lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python Data_extraction.py
Heavy -  3 Small -  0
Number of trucks 4
Run number 1
Average time 100.25
Average delay 0
Late_planes 0
Bag idle time 3164.0
Power idle time 2050.0
 
Heavy -  6 Small -  2
Number of trucks 4
Run number 2
Average time 98.0775
Average delay 0
Late_planes 0
Bag idle time 3137.6
Power idle time 2028.8
 
Heavy -  1 Small -  2
Number of trucks 4
Run number 3
Average time 91.0975
Average delay 0
Late_planes 0
Bag idle time 3197.6
Power idle time 2078.8
 
Heavy -  3 Small -  2
Number of trucks 4
Run number 4
Average time 95.675
Average delay 0
Late_planes 0
Bag idle time 3173.6
Power idle time 2058.8
 
Heavy -  2 Small -  2
Number of trucks 4
Run number 5
Average time 100.5775
Average delay 0
Late_planes 0
Bag idle time 3185.6
Power idle time 2068.8
 
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
