{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Required Packages\
Simpy\
Pickle\
time \
Math\
\
To run program:\
Run ground_handling.py using python 2.7\
\
\
To extract data:\
Save output form terminal as a text file\
change the file location in Data_extraction.py\
Run Data_extraction.py}