lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[52.66, 147.66], [60.59, 126.59], [80.06, 157.06], [126.9, 240.9], [262.94, 349.94], [274.74, 363.74], [307.45, 372.45], [315.35, 376.35], [333.1, 394.1], [336.41, 411.41], [412.78, 518.78], [475.7, 593.7], [477.68, 548.6800000000001], [488.67, 605.6700000000001], [494.59, 587.5899999999999], [494.91, 601.9100000000001], [504.95, 608.95], [525.54, 586.54], [525.54, 642.54], [527.16, 622.16], [541.12, 637.12], [577.39, 684.39], [706.91, 822.91], [715.13, 821.13], [728.27, 829.27], [736.88, 823.88], [744.78, 864.78], [794.26, 884.26], [821.02, 923.02], [852.71, 928.71], [861.16, 962.16], [869.08, 985.08], [878.9, 981.9], [899.34, 1011.34], [947.32, 1038.3200000000002], [955.52, 1040.52], [983.66, 1074.6599999999999], [1006.71, 1115.71], [1031.32, 1100.32], [1055.22, 1115.22]]
41
Plane 1 requesting a gate at 52.7 minutes
Plane 1 is landing at 57.7 minutes.
Plane 2 requesting a gate at 60.6 minutes
Plane 1 --> FUEL request a resource at 64.7 minutes.
Plane 1 --> WATER request a resource at 64.7 minutes.
Plane 1 --> CLEAN request a resource at 64.7 minutes.
Plane 1 --> CATER request a resource at 64.7 minutes.
Plane 1 --> POWER request a resource at 64.7 minutes.
Plane 1 --> BAGGAGE request a resource at 64.7 minutes.
Plane 1 --> POWER working on at 64.7 minutes.
Plane 1 --> BAGGAGE working on at 64.7 minutes.
Plane 2 is landing at 65.6 minutes.
Plane 1 --> FUEL working on at 71.7 minutes.
Plane 1 --> WATER working on at 71.7 minutes.
Plane 1 --> CLEAN working on at 71.7 minutes.
Plane 1 --> CATER working on at 71.7 minutes.
Plane 2 --> FUEL request a resource at 72.6 minutes.
Plane 2 --> WATER request a resource at 72.6 minutes.
Plane 2 --> CLEAN request a resource at 72.6 minutes.
Plane 2 --> CATER request a resource at 72.6 minutes.
Plane 2 --> POWER request a resource at 72.6 minutes.
Plane 2 --> BAGGAGE request a resource at 72.6 minutes.
Plane 1 --> BAGGAGE done at 75.9 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> BAGGAGE working on at 75.9 minutes.
Plane 1 --> WATER done at 79.4 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 79.4 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 79.4 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL working on at 79.6 minutes.
Plane 2 --> WATER working on at 79.6 minutes.
Plane 2 --> CLEAN working on at 79.6 minutes.
Plane 3 requesting a gate at 80.1 minutes
Plane 1 --> FUEL done at 83.6 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 3 is landing at 85.1 minutes.
Plane 2 --> CATER working on at 86.4 minutes.
Plane 2 --> BAGGAGE done at 87.1 minutes.
Plane 2 --> BAGGAGE finished loading in 14.5 minutes.
Plane 2 --> WATER done at 87.3 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 87.3 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> FUEL done at 91.5 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> FUEL request a resource at 92.1 minutes.
Plane 3 --> WATER request a resource at 92.1 minutes.
Plane 3 --> CLEAN request a resource at 92.1 minutes.
Plane 3 --> CATER request a resource at 92.1 minutes.
Plane 3 --> POWER request a resource at 92.1 minutes.
Plane 3 --> BAGGAGE request a resource at 92.1 minutes.
Plane 3 --> BAGGAGE working on at 92.1 minutes.
Plane 2 --> CATER done at 94.1 minutes.
Plane 2 --> CATER finished catering in 21.5 minutes.
Plane 3 --> FUEL working on at 99.1 minutes.
Plane 3 --> WATER working on at 99.1 minutes.
Plane 3 --> CLEAN working on at 99.1 minutes.
Plane 3 --> CATER working on at 101.1 minutes.
Plane 3 --> BAGGAGE done at 103.3 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> POWER done at 104.3 minutes.
Plane 2 --> POWER working on at 104.3 minutes.
Plane 3 --> WATER done at 106.8 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 106.8 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 108.8 minutes.
Plane 3 --> CATER finished catering in 16.7 minutes.
Plane 3 --> FUEL done at 111.0 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 requesting a gate at 126.9 minutes
Plane 4 is landing at 131.9 minutes.
Plane 4 --> FUEL request a resource at 138.9 minutes.
Plane 4 --> WATER request a resource at 138.9 minutes.
Plane 4 --> CLEAN request a resource at 138.9 minutes.
Plane 4 --> CATER request a resource at 138.9 minutes.
Plane 4 --> POWER request a resource at 138.9 minutes.
Plane 4 --> BAGGAGE request a resource at 138.9 minutes.
Plane 4 --> BAGGAGE working on at 138.9 minutes.
Plane 2 --> POWER done at 143.9 minutes.
Plane 3 --> POWER working on at 143.9 minutes.
Plane 2 is late by 17.3 minutes
All process are done. 
Plane 2 is departing at 143.9 minutes
Plane 4 --> FUEL working on at 145.9 minutes.
Plane 4 --> WATER working on at 145.9 minutes.
Plane 4 --> CLEAN working on at 145.9 minutes.
Plane 4 --> CATER working on at 145.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 147.7 minutes
Plane 4 --> BAGGAGE done at 150.1 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 153.6 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 153.6 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 153.6 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 157.8 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> POWER done at 183.5 minutes.
Plane 4 --> POWER working on at 183.5 minutes.
Plane 3 is late by 26.4 minutes
All process are done. 
Plane 3 is departing at 183.5 minutes
Plane 4 --> POWER done at 223.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 240.9 minutes
Plane 5 requesting a gate at 262.9 minutes
Plane 5 is landing at 267.9 minutes.
Plane 6 requesting a gate at 274.7 minutes
Plane 5 --> FUEL request a resource at 274.9 minutes.
Plane 5 --> WATER request a resource at 274.9 minutes.
Plane 5 --> CLEAN request a resource at 274.9 minutes.
Plane 5 --> CATER request a resource at 274.9 minutes.
Plane 5 --> POWER request a resource at 274.9 minutes.
Plane 5 --> BAGGAGE request a resource at 274.9 minutes.
Plane 5 --> POWER working on at 274.9 minutes.
Plane 5 --> BAGGAGE working on at 274.9 minutes.
Plane 6 is landing at 279.7 minutes.
Plane 5 --> FUEL working on at 281.9 minutes.
Plane 5 --> WATER working on at 281.9 minutes.
Plane 5 --> CLEAN working on at 281.9 minutes.
Plane 5 --> CATER working on at 281.9 minutes.
Plane 5 --> BAGGAGE done at 286.1 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL request a resource at 286.7 minutes.
Plane 6 --> WATER request a resource at 286.7 minutes.
Plane 6 --> CLEAN request a resource at 286.7 minutes.
Plane 6 --> CATER request a resource at 286.7 minutes.
Plane 6 --> POWER request a resource at 286.7 minutes.
Plane 6 --> BAGGAGE request a resource at 286.7 minutes.
Plane 6 --> BAGGAGE working on at 286.7 minutes.
Plane 5 --> WATER done at 289.6 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 289.6 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 289.6 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL working on at 293.7 minutes.
Plane 6 --> WATER working on at 293.7 minutes.
Plane 6 --> CLEAN working on at 293.7 minutes.
Plane 5 --> FUEL done at 293.8 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> CATER working on at 296.6 minutes.
Plane 6 --> WATER done at 304.7 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 304.7 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 requesting a gate at 307.4 minutes
Plane 6 --> CATER done at 307.6 minutes.
Plane 6 --> CATER finished catering in 20.9 minutes.
Plane 6 --> BAGGAGE done at 310.7 minutes.
Plane 6 --> BAGGAGE finished loading in 24.0 minutes.
Plane 6 --> FUEL done at 310.7 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 is landing at 312.4 minutes.
Plane 5 --> POWER done at 314.5 minutes.
Plane 6 --> POWER working on at 314.5 minutes.
Plane 8 requesting a gate at 315.4 minutes
Plane 7 --> FUEL request a resource at 319.4 minutes.
Plane 7 --> WATER request a resource at 319.4 minutes.
Plane 7 --> CLEAN request a resource at 319.4 minutes.
Plane 7 --> CATER request a resource at 319.4 minutes.
Plane 7 --> POWER request a resource at 319.4 minutes.
Plane 7 --> BAGGAGE request a resource at 319.4 minutes.
Plane 7 --> BAGGAGE working on at 319.4 minutes.
Plane 8 is landing at 320.4 minutes.
Plane 7 --> FUEL working on at 326.4 minutes.
Plane 7 --> WATER working on at 326.4 minutes.
Plane 7 --> CLEAN working on at 326.4 minutes.
Plane 7 --> CATER working on at 326.4 minutes.
Plane 8 --> FUEL request a resource at 327.4 minutes.
Plane 8 --> WATER request a resource at 327.4 minutes.
Plane 8 --> CLEAN request a resource at 327.4 minutes.
Plane 8 --> CATER request a resource at 327.4 minutes.
Plane 8 --> POWER request a resource at 327.4 minutes.
Plane 8 --> BAGGAGE request a resource at 327.4 minutes.
Plane 9 requesting a gate at 333.1 minutes
Plane 8 --> FUEL working on at 334.4 minutes.
Plane 8 --> WATER working on at 334.4 minutes.
Plane 8 --> CLEAN working on at 334.4 minutes.
Plane 10 requesting a gate at 336.4 minutes
Plane 9 is landing at 338.1 minutes.
Plane 7 --> WATER done at 340.9 mins.
Plane 7 --> WATER finished supplying water in 21.5 minutes.
Plane 10 is landing at 341.4 minutes.
Plane 7 --> CATER done at 341.4 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 8 --> WATER done at 342.1 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 342.1 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> FUEL request a resource at 345.1 minutes.
Plane 9 --> WATER request a resource at 345.1 minutes.
Plane 9 --> CLEAN request a resource at 345.1 minutes.
Plane 9 --> CATER request a resource at 345.1 minutes.
Plane 9 --> POWER request a resource at 345.1 minutes.
Plane 9 --> BAGGAGE request a resource at 345.1 minutes.
Plane 8 --> FUEL done at 346.2 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> FUEL request a resource at 348.4 minutes.
Plane 10 --> WATER request a resource at 348.4 minutes.
Plane 10 --> CLEAN request a resource at 348.4 minutes.
Plane 10 --> CATER request a resource at 348.4 minutes.
Plane 10 --> POWER request a resource at 348.4 minutes.
Plane 10 --> BAGGAGE request a resource at 348.4 minutes.
Plane 8 --> CATER working on at 348.4 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 349.9 minutes
Plane 9 --> WATER working on at 352.1 minutes.
Plane 9 --> CLEAN working on at 352.1 minutes.
Plane 9 --> FUEL working on at 353.2 minutes.
Plane 7 --> FUEL done at 354.4 minutes.
Plane 7 --> FUEL finished refueling in 35.0 minutes.
Plane 10 --> WATER working on at 355.4 minutes.
Plane 10 --> CLEAN working on at 355.4 minutes.
Plane 7 --> CLEAN done at 355.4 mins.
Plane 7 --> CLEAN finished cleaning in 36.0 minutes.
Plane 8 --> CATER done at 356.1 minutes.
Plane 8 --> CATER finished catering in 28.8 minutes.
Plane 7 --> BAGGAGE done at 359.4 minutes.
Plane 7 --> BAGGAGE finished loading in 40.0 minutes.
Plane 8 --> BAGGAGE working on at 359.4 minutes.
Plane 9 --> WATER done at 359.8 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 359.8 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> FUEL working on at 361.4 minutes.
Plane 9 --> CATER working on at 363.1 minutes.
Plane 9 --> FUEL done at 365.1 minutes.
Plane 9 --> FUEL finished refueling in 20.0 minutes.
Plane 10 --> WATER done at 366.4 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 366.4 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> BAGGAGE done at 370.6 minutes.
Plane 8 --> BAGGAGE finished loading in 43.3 minutes.
Plane 9 --> BAGGAGE working on at 370.6 minutes.
Plane 9 --> CATER done at 370.8 minutes.
Plane 9 --> CATER finished catering in 25.7 minutes.
Plane 10 --> CATER working on at 377.8 minutes.
Plane 10 --> FUEL done at 378.4 minutes.
Plane 10 --> FUEL finished refueling in 30.0 minutes.
Plane 6 --> POWER done at 380.5 minutes.
Plane 7 --> POWER working on at 380.5 minutes.
Plane 6 is late by 16.8 minutes
All process are done. 
Plane 6 is departing at 380.5 minutes
Plane 9 --> BAGGAGE done at 381.8 minutes.
Plane 9 --> BAGGAGE finished loading in 36.7 minutes.
Plane 10 --> BAGGAGE working on at 381.8 minutes.
Plane 10 --> CATER done at 388.8 minutes.
Plane 10 --> CATER finished catering in 40.4 minutes.
Plane 10 --> BAGGAGE done at 405.8 minutes.
Plane 10 --> BAGGAGE finished loading in 57.4 minutes.
Plane 11 requesting a gate at 412.8 minutes
Plane 11 is landing at 417.8 minutes.
Plane 11 --> FUEL request a resource at 424.8 minutes.
Plane 11 --> WATER request a resource at 424.8 minutes.
Plane 11 --> CLEAN request a resource at 424.8 minutes.
Plane 11 --> CATER request a resource at 424.8 minutes.
Plane 11 --> POWER request a resource at 424.8 minutes.
Plane 11 --> BAGGAGE request a resource at 424.8 minutes.
Plane 11 --> BAGGAGE working on at 424.8 minutes.
Plane 11 --> FUEL working on at 431.8 minutes.
Plane 11 --> WATER working on at 431.8 minutes.
Plane 11 --> CLEAN working on at 431.8 minutes.
Plane 11 --> CATER working on at 431.8 minutes.
Plane 11 --> BAGGAGE done at 436.0 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 439.5 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 439.5 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 439.5 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 443.7 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 requesting a gate at 475.7 minutes
Plane 13 requesting a gate at 477.7 minutes
Plane 12 is landing at 480.7 minutes.
Plane 13 is landing at 482.7 minutes.
Plane 12 --> FUEL request a resource at 487.7 minutes.
Plane 12 --> WATER request a resource at 487.7 minutes.
Plane 12 --> CLEAN request a resource at 487.7 minutes.
Plane 12 --> CATER request a resource at 487.7 minutes.
Plane 12 --> POWER request a resource at 487.7 minutes.
Plane 12 --> BAGGAGE request a resource at 487.7 minutes.
Plane 12 --> BAGGAGE working on at 487.7 minutes.
Plane 14 requesting a gate at 488.7 minutes
Plane 13 --> FUEL request a resource at 489.7 minutes.
Plane 13 --> WATER request a resource at 489.7 minutes.
Plane 13 --> CLEAN request a resource at 489.7 minutes.
Plane 13 --> CATER request a resource at 489.7 minutes.
Plane 13 --> POWER request a resource at 489.7 minutes.
Plane 13 --> BAGGAGE request a resource at 489.7 minutes.
Plane 7 --> POWER done at 490.5 minutes.
Plane 8 --> POWER working on at 490.5 minutes.
Plane 7 is late by 118.1 minutes
All process are done. 
Plane 7 is departing at 490.5 minutes
Plane 14 is landing at 493.7 minutes.
Plane 15 requesting a gate at 494.6 minutes
Plane 12 --> FUEL working on at 494.7 minutes.
Plane 12 --> WATER working on at 494.7 minutes.
Plane 12 --> CLEAN working on at 494.7 minutes.
Plane 12 --> CATER working on at 494.7 minutes.
Plane 16 requesting a gate at 494.9 minutes
Plane 13 --> FUEL working on at 496.7 minutes.
Plane 13 --> WATER working on at 496.7 minutes.
Plane 13 --> CLEAN working on at 496.7 minutes.
Plane 12 --> BAGGAGE done at 498.9 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> BAGGAGE working on at 498.9 minutes.
Plane 15 is landing at 499.6 minutes.
Plane 16 is landing at 499.9 minutes.
Plane 14 --> FUEL request a resource at 500.7 minutes.
Plane 14 --> WATER request a resource at 500.7 minutes.
Plane 14 --> CLEAN request a resource at 500.7 minutes.
Plane 14 --> CATER request a resource at 500.7 minutes.
Plane 14 --> POWER request a resource at 500.7 minutes.
Plane 14 --> BAGGAGE request a resource at 500.7 minutes.
Plane 12 --> WATER done at 502.4 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 502.4 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 502.4 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 13 --> WATER done at 504.4 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 504.4 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 requesting a gate at 504.9 minutes
Plane 15 --> FUEL request a resource at 506.6 minutes.
Plane 15 --> WATER request a resource at 506.6 minutes.
Plane 15 --> CLEAN request a resource at 506.6 minutes.
Plane 15 --> CATER request a resource at 506.6 minutes.
Plane 15 --> POWER request a resource at 506.6 minutes.
Plane 15 --> BAGGAGE request a resource at 506.6 minutes.
Plane 12 --> FUEL done at 506.6 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> FUEL request a resource at 506.9 minutes.
Plane 16 --> WATER request a resource at 506.9 minutes.
Plane 16 --> CLEAN request a resource at 506.9 minutes.
Plane 16 --> CATER request a resource at 506.9 minutes.
Plane 16 --> POWER request a resource at 506.9 minutes.
Plane 16 --> BAGGAGE request a resource at 506.9 minutes.
Plane 14 --> CLEAN working on at 507.7 minutes.
Plane 13 --> FUEL done at 508.6 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> WATER working on at 509.4 minutes.
Plane 13 --> CATER working on at 509.4 minutes.
Plane 17 is landing at 509.9 minutes.
Plane 13 --> BAGGAGE done at 510.1 minutes.
Plane 13 --> BAGGAGE finished loading in 20.4 minutes.
Plane 15 --> BAGGAGE working on at 510.1 minutes.
Plane 15 --> WATER working on at 513.6 minutes.
Plane 15 --> CLEAN working on at 513.6 minutes.
Plane 15 --> FUEL working on at 513.6 minutes.
Plane 16 --> CLEAN working on at 514.7 minutes.
Plane 14 --> CLEAN done at 515.4 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> FUEL working on at 515.6 minutes.
Plane 17 --> FUEL request a resource at 517.0 minutes.
Plane 17 --> WATER request a resource at 517.0 minutes.
Plane 17 --> CLEAN request a resource at 517.0 minutes.
Plane 17 --> CATER request a resource at 517.0 minutes.
Plane 17 --> POWER request a resource at 517.0 minutes.
Plane 17 --> BAGGAGE request a resource at 517.0 minutes.
Plane 14 --> WATER done at 517.1 mins.
Plane 14 --> WATER finished supplying water in 16.4 minutes.
Plane 13 --> CATER done at 517.1 minutes.
Plane 13 --> CATER finished catering in 27.4 minutes.
Plane 15 --> WATER done at 521.3 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 521.3 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> BAGGAGE done at 521.3 minutes.
Plane 15 --> BAGGAGE finished loading in 14.7 minutes.
Plane 16 --> BAGGAGE working on at 521.3 minutes.
Plane 16 --> CLEAN done at 522.4 mins.
Plane 16 --> CLEAN finished cleaning in 15.5 minutes.
Plane 17 --> CLEAN working on at 524.0 minutes.
Plane 16 --> WATER working on at 524.1 minutes.
Plane 15 --> CATER working on at 524.1 minutes.
Plane 15 --> FUEL done at 525.5 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 18 requesting a gate at 525.5 minutes
Plane 19 requesting a gate at 525.5 minutes
Plane 20 requesting a gate at 527.2 minutes
Plane 16 --> FUEL done at 527.5 minutes.
Plane 16 --> FUEL finished refueling in 20.6 minutes.
Plane 17 --> WATER working on at 528.3 minutes.
Plane 8 --> POWER done at 530.1 minutes.
Plane 9 --> POWER working on at 530.1 minutes.
Plane 8 is late by 153.8 minutes
All process are done. 
Plane 8 is departing at 530.1 minutes
Plane 18 is landing at 530.5 minutes.
Plane 17 --> CLEAN done at 531.7 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> WATER done at 531.8 mins.
Plane 16 --> WATER finished supplying water in 24.9 minutes.
Plane 15 --> CATER done at 531.8 minutes.
Plane 15 --> CATER finished catering in 25.2 minutes.
Plane 14 --> FUEL working on at 532.5 minutes.
Plane 16 --> BAGGAGE done at 532.5 minutes.
Plane 16 --> BAGGAGE finished loading in 25.6 minutes.
Plane 14 --> BAGGAGE working on at 532.5 minutes.
Plane 17 --> FUEL working on at 534.5 minutes.
Plane 17 --> WATER done at 536.0 mins.
Plane 17 --> WATER finished supplying water in 19.0 minutes.
Plane 19 is landing at 537.1 minutes.
Plane 18 --> FUEL request a resource at 537.5 minutes.
Plane 18 --> WATER request a resource at 537.5 minutes.
Plane 18 --> CLEAN request a resource at 537.5 minutes.
Plane 18 --> CATER request a resource at 537.5 minutes.
Plane 18 --> POWER request a resource at 537.5 minutes.
Plane 18 --> BAGGAGE request a resource at 537.5 minutes.
Plane 16 --> CATER working on at 538.8 minutes.
Plane 21 requesting a gate at 541.1 minutes
Plane 14 --> BAGGAGE done at 543.7 minutes.
Plane 14 --> BAGGAGE finished loading in 43.0 minutes.
Plane 18 --> BAGGAGE working on at 543.7 minutes.
Plane 19 --> FUEL request a resource at 544.1 minutes.
Plane 19 --> WATER request a resource at 544.1 minutes.
Plane 19 --> CLEAN request a resource at 544.1 minutes.
Plane 19 --> CATER request a resource at 544.1 minutes.
Plane 19 --> POWER request a resource at 544.1 minutes.
Plane 19 --> BAGGAGE request a resource at 544.1 minutes.
Plane 14 --> FUEL done at 544.4 minutes.
Plane 14 --> FUEL finished refueling in 43.7 minutes.
Plane 18 --> WATER working on at 544.5 minutes.
Plane 18 --> CLEAN working on at 544.5 minutes.
Plane 17 --> FUEL done at 546.4 minutes.
Plane 17 --> FUEL finished refueling in 29.4 minutes.
Plane 16 --> CATER done at 546.5 minutes.
Plane 16 --> CATER finished catering in 39.6 minutes.
Plane 19 --> WATER working on at 551.1 minutes.
Plane 19 --> CLEAN working on at 551.1 minutes.
Plane 18 --> FUEL working on at 551.4 minutes.
Plane 18 --> WATER done at 552.2 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 552.2 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> FUEL working on at 553.4 minutes.
Plane 18 --> CATER working on at 553.5 minutes.
Plane 18 --> BAGGAGE done at 554.9 minutes.
Plane 18 --> BAGGAGE finished loading in 17.4 minutes.
Plane 17 --> BAGGAGE working on at 554.9 minutes.
Plane 19 --> WATER done at 558.8 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 558.8 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 561.2 minutes.
Plane 18 --> CATER finished catering in 23.7 minutes.
Plane 18 --> FUEL done at 563.3 minutes.
Plane 18 --> FUEL finished refueling in 25.8 minutes.
Plane 19 --> FUEL done at 565.3 minutes.
Plane 19 --> FUEL finished refueling in 21.1 minutes.
Plane 17 --> BAGGAGE done at 566.1 minutes.
Plane 17 --> BAGGAGE finished loading in 49.2 minutes.
Plane 19 --> BAGGAGE working on at 566.1 minutes.
Plane 14 --> CATER working on at 568.2 minutes.
Plane 9 --> POWER done at 569.7 minutes.
Plane 10 --> POWER working on at 569.7 minutes.
Plane 9 is late by 175.6 minutes
All process are done. 
Plane 9 is departing at 569.7 minutes
Plane 14 --> CATER done at 575.9 minutes.
Plane 14 --> CATER finished catering in 75.2 minutes.
Plane 20 is landing at 576.7 minutes.
Plane 19 --> BAGGAGE done at 577.3 minutes.
Plane 19 --> BAGGAGE finished loading in 33.2 minutes.
Plane 22 requesting a gate at 577.4 minutes
Plane 17 --> CATER working on at 582.9 minutes.
Plane 20 --> FUEL request a resource at 583.7 minutes.
Plane 20 --> WATER request a resource at 583.7 minutes.
Plane 20 --> CLEAN request a resource at 583.7 minutes.
Plane 20 --> CATER request a resource at 583.7 minutes.
Plane 20 --> POWER request a resource at 583.7 minutes.
Plane 20 --> BAGGAGE request a resource at 583.7 minutes.
Plane 20 --> BAGGAGE working on at 583.7 minutes.
Plane 17 --> CATER done at 590.6 minutes.
Plane 17 --> CATER finished catering in 73.7 minutes.
Plane 20 --> FUEL working on at 590.7 minutes.
Plane 20 --> WATER working on at 590.7 minutes.
Plane 20 --> CLEAN working on at 590.7 minutes.
Plane 20 --> CATER working on at 597.6 minutes.
Plane 20 --> WATER done at 605.2 mins.
Plane 20 --> WATER finished supplying water in 21.5 minutes.
Plane 20 --> CATER done at 612.6 minutes.
Plane 20 --> CATER finished catering in 28.9 minutes.
Plane 20 --> FUEL done at 618.7 minutes.
Plane 20 --> FUEL finished refueling in 35.0 minutes.
Plane 19 --> CATER working on at 619.6 minutes.
Plane 20 --> CLEAN done at 619.7 mins.
Plane 20 --> CLEAN finished cleaning in 36.0 minutes.
Plane 20 --> BAGGAGE done at 623.7 minutes.
Plane 20 --> BAGGAGE finished loading in 40.0 minutes.
Plane 19 --> CATER done at 627.3 minutes.
Plane 19 --> CATER finished catering in 83.2 minutes.
Plane 10 --> POWER done at 635.7 minutes.
Plane 11 --> POWER working on at 635.7 minutes.
Plane 10 is late by 224.3 minutes
All process are done. 
Plane 10 is departing at 635.7 minutes
Plane 21 is landing at 642.7 minutes.
Plane 21 --> FUEL request a resource at 649.7 minutes.
Plane 21 --> WATER request a resource at 649.7 minutes.
Plane 21 --> CLEAN request a resource at 649.7 minutes.
Plane 21 --> CATER request a resource at 649.7 minutes.
Plane 21 --> POWER request a resource at 649.7 minutes.
Plane 21 --> BAGGAGE request a resource at 649.7 minutes.
Plane 21 --> BAGGAGE working on at 649.7 minutes.
Plane 21 --> FUEL working on at 656.7 minutes.
Plane 21 --> WATER working on at 656.7 minutes.
Plane 21 --> CLEAN working on at 656.7 minutes.
Plane 21 --> CATER working on at 656.7 minutes.
Plane 21 --> BAGGAGE done at 660.9 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 664.4 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 664.4 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 664.4 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 668.6 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 675.3 minutes.
Plane 13 --> POWER working on at 675.3 minutes.
Plane 11 is late by 156.6 minutes
All process are done. 
Plane 11 is departing at 675.3 minutes
Plane 22 is landing at 682.3 minutes.
Plane 22 --> FUEL request a resource at 689.3 minutes.
Plane 22 --> WATER request a resource at 689.3 minutes.
Plane 22 --> CLEAN request a resource at 689.3 minutes.
Plane 22 --> CATER request a resource at 689.3 minutes.
Plane 22 --> POWER request a resource at 689.3 minutes.
Plane 22 --> BAGGAGE request a resource at 689.3 minutes.
Plane 22 --> BAGGAGE working on at 689.3 minutes.
Plane 22 --> FUEL working on at 696.3 minutes.
Plane 22 --> WATER working on at 696.3 minutes.
Plane 22 --> CLEAN working on at 696.3 minutes.
Plane 22 --> CATER working on at 696.3 minutes.
Plane 22 --> BAGGAGE done at 700.5 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 704.0 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 704.0 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 704.0 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 requesting a gate at 706.9 minutes
Plane 22 --> FUEL done at 708.2 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 714.9 minutes.
Plane 18 --> POWER working on at 714.9 minutes.
Plane 13 is late by 166.3 minutes
All process are done. 
Plane 13 is departing at 714.9 minutes
Plane 24 requesting a gate at 715.1 minutes
Plane 23 is landing at 721.9 minutes.
Plane 25 requesting a gate at 728.3 minutes
Plane 23 --> FUEL request a resource at 728.9 minutes.
Plane 23 --> WATER request a resource at 728.9 minutes.
Plane 23 --> CLEAN request a resource at 728.9 minutes.
Plane 23 --> CATER request a resource at 728.9 minutes.
Plane 23 --> POWER request a resource at 728.9 minutes.
Plane 23 --> BAGGAGE request a resource at 728.9 minutes.
Plane 23 --> BAGGAGE working on at 728.9 minutes.
Plane 23 --> FUEL working on at 735.9 minutes.
Plane 23 --> WATER working on at 735.9 minutes.
Plane 23 --> CLEAN working on at 735.9 minutes.
Plane 23 --> CATER working on at 735.9 minutes.
Plane 26 requesting a gate at 736.9 minutes
Plane 23 --> BAGGAGE done at 740.1 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 743.6 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 743.6 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 743.6 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 27 requesting a gate at 744.8 minutes
Plane 23 --> FUEL done at 747.8 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 754.5 minutes.
Plane 15 --> POWER working on at 754.5 minutes.
Plane 18 is late by 168.0 minutes
All process are done. 
Plane 18 is departing at 754.5 minutes
Plane 24 is landing at 761.5 minutes.
Plane 24 --> FUEL request a resource at 768.5 minutes.
Plane 24 --> WATER request a resource at 768.5 minutes.
Plane 24 --> CLEAN request a resource at 768.5 minutes.
Plane 24 --> CATER request a resource at 768.5 minutes.
Plane 24 --> POWER request a resource at 768.5 minutes.
Plane 24 --> BAGGAGE request a resource at 768.5 minutes.
Plane 24 --> BAGGAGE working on at 768.5 minutes.
Plane 24 --> FUEL working on at 775.5 minutes.
Plane 24 --> WATER working on at 775.5 minutes.
Plane 24 --> CLEAN working on at 775.5 minutes.
Plane 24 --> CATER working on at 775.5 minutes.
Plane 24 --> WATER done at 786.5 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 786.5 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 786.5 minutes.
Plane 24 --> CATER finished catering in 18.0 minutes.
Plane 24 --> BAGGAGE done at 792.5 minutes.
Plane 24 --> BAGGAGE finished loading in 24.0 minutes.
Plane 24 --> FUEL done at 792.5 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> POWER done at 794.1 minutes.
Plane 12 --> POWER working on at 794.1 minutes.
Plane 15 is late by 206.6 minutes
All process are done. 
Plane 15 is departing at 794.1 minutes
Plane 28 requesting a gate at 794.3 minutes
Plane 25 is landing at 801.1 minutes.
Plane 25 --> FUEL request a resource at 808.1 minutes.
Plane 25 --> WATER request a resource at 808.1 minutes.
Plane 25 --> CLEAN request a resource at 808.1 minutes.
Plane 25 --> CATER request a resource at 808.1 minutes.
Plane 25 --> POWER request a resource at 808.1 minutes.
Plane 25 --> BAGGAGE request a resource at 808.1 minutes.
Plane 25 --> BAGGAGE working on at 808.1 minutes.
Plane 25 --> FUEL working on at 815.1 minutes.
Plane 25 --> WATER working on at 815.1 minutes.
Plane 25 --> CLEAN working on at 815.1 minutes.
Plane 25 --> CATER working on at 815.1 minutes.
Plane 25 --> BAGGAGE done at 819.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 requesting a gate at 821.0 minutes
Plane 25 --> WATER done at 822.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 822.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 822.8 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 827.0 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> POWER done at 833.7 minutes.
Plane 16 --> POWER working on at 833.7 minutes.
Plane 12 is late by 240.0 minutes
All process are done. 
Plane 12 is departing at 833.7 minutes
Plane 26 is landing at 840.7 minutes.
Plane 26 --> FUEL request a resource at 847.7 minutes.
Plane 26 --> WATER request a resource at 847.7 minutes.
Plane 26 --> CLEAN request a resource at 847.7 minutes.
Plane 26 --> CATER request a resource at 847.7 minutes.
Plane 26 --> POWER request a resource at 847.7 minutes.
Plane 26 --> BAGGAGE request a resource at 847.7 minutes.
Plane 26 --> BAGGAGE working on at 847.7 minutes.
Plane 30 requesting a gate at 852.7 minutes
Plane 26 --> FUEL working on at 854.7 minutes.
Plane 26 --> WATER working on at 854.7 minutes.
Plane 26 --> CLEAN working on at 854.7 minutes.
Plane 26 --> CATER working on at 854.7 minutes.
Plane 26 --> BAGGAGE done at 858.9 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 requesting a gate at 861.2 minutes
Plane 26 --> WATER done at 862.4 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 862.4 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 862.4 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 866.6 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 32 requesting a gate at 869.1 minutes
Plane 16 --> POWER done at 873.3 minutes.
Plane 14 --> POWER working on at 873.3 minutes.
Plane 16 is late by 271.4 minutes
All process are done. 
Plane 16 is departing at 873.3 minutes
Plane 33 requesting a gate at 878.9 minutes
Plane 27 is landing at 880.3 minutes.
Plane 27 --> FUEL request a resource at 887.3 minutes.
Plane 27 --> WATER request a resource at 887.3 minutes.
Plane 27 --> CLEAN request a resource at 887.3 minutes.
Plane 27 --> CATER request a resource at 887.3 minutes.
Plane 27 --> POWER request a resource at 887.3 minutes.
Plane 27 --> BAGGAGE request a resource at 887.3 minutes.
Plane 27 --> BAGGAGE working on at 887.3 minutes.
Plane 27 --> FUEL working on at 894.3 minutes.
Plane 27 --> WATER working on at 894.3 minutes.
Plane 27 --> CLEAN working on at 894.3 minutes.
Plane 27 --> CATER working on at 894.3 minutes.
Plane 27 --> BAGGAGE done at 898.5 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 requesting a gate at 899.3 minutes
Plane 27 --> WATER done at 902.0 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 902.0 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 902.0 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 906.2 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 912.9 minutes.
Plane 17 --> POWER working on at 912.9 minutes.
Plane 14 is late by 307.3 minutes
All process are done. 
Plane 14 is departing at 912.9 minutes
Plane 28 is landing at 919.9 minutes.
Plane 28 --> FUEL request a resource at 926.9 minutes.
Plane 28 --> WATER request a resource at 926.9 minutes.
Plane 28 --> CLEAN request a resource at 926.9 minutes.
Plane 28 --> CATER request a resource at 926.9 minutes.
Plane 28 --> POWER request a resource at 926.9 minutes.
Plane 28 --> BAGGAGE request a resource at 926.9 minutes.
Plane 28 --> BAGGAGE working on at 926.9 minutes.
Plane 28 --> FUEL working on at 933.9 minutes.
Plane 28 --> WATER working on at 933.9 minutes.
Plane 28 --> CLEAN working on at 933.9 minutes.
Plane 28 --> CATER working on at 933.9 minutes.
Plane 28 --> BAGGAGE done at 938.1 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 941.6 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 941.6 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 941.6 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 945.8 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 35 requesting a gate at 947.3 minutes
Plane 17 --> POWER done at 952.5 minutes.
Plane 20 --> POWER working on at 952.5 minutes.
Plane 17 is late by 343.6 minutes
All process are done. 
Plane 17 is departing at 952.5 minutes
Plane 36 requesting a gate at 955.5 minutes
Plane 29 is landing at 959.5 minutes.
Plane 29 --> FUEL request a resource at 966.5 minutes.
Plane 29 --> WATER request a resource at 966.5 minutes.
Plane 29 --> CLEAN request a resource at 966.5 minutes.
Plane 29 --> CATER request a resource at 966.5 minutes.
Plane 29 --> POWER request a resource at 966.5 minutes.
Plane 29 --> BAGGAGE request a resource at 966.5 minutes.
Plane 29 --> BAGGAGE working on at 966.5 minutes.
Plane 29 --> FUEL working on at 973.5 minutes.
Plane 29 --> WATER working on at 973.5 minutes.
Plane 29 --> CLEAN working on at 973.5 minutes.
Plane 29 --> CATER working on at 973.5 minutes.
Plane 29 --> BAGGAGE done at 977.7 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 981.2 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 981.2 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 981.2 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 37 requesting a gate at 983.7 minutes
Plane 29 --> FUEL done at 985.4 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 38 requesting a gate at 1006.7 minutes
Plane 39 requesting a gate at 1031.3 minutes
Plane 40 requesting a gate at 1055.2 minutes
Plane 20 --> POWER done at 1062.5 minutes.
Plane 21 --> POWER working on at 1062.5 minutes.
Plane 20 is late by 440.4 minutes
All process are done. 
Plane 20 is departing at 1062.5 minutes
Plane 30 is landing at 1069.5 minutes.
Plane 30 --> FUEL request a resource at 1076.5 minutes.
Plane 30 --> WATER request a resource at 1076.5 minutes.
Plane 30 --> CLEAN request a resource at 1076.5 minutes.
Plane 30 --> CATER request a resource at 1076.5 minutes.
Plane 30 --> POWER request a resource at 1076.5 minutes.
Plane 30 --> BAGGAGE request a resource at 1076.5 minutes.
Plane 30 --> BAGGAGE working on at 1076.5 minutes.
Plane 30 --> FUEL working on at 1083.5 minutes.
Plane 30 --> WATER working on at 1083.5 minutes.
Plane 30 --> CLEAN working on at 1083.5 minutes.
Plane 30 --> CATER working on at 1083.5 minutes.
Plane 30 --> BAGGAGE done at 1087.7 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 1091.2 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 1091.2 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 1091.2 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 1095.4 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1102.1 minutes.
Plane 19 --> POWER working on at 1102.1 minutes.
Plane 21 is late by 465.0 minutes
All process are done. 
Plane 21 is departing at 1102.1 minutes
Plane 31 is landing at 1109.1 minutes.
Plane 31 --> FUEL request a resource at 1116.1 minutes.
Plane 31 --> WATER request a resource at 1116.1 minutes.
Plane 31 --> CLEAN request a resource at 1116.1 minutes.
Plane 31 --> CATER request a resource at 1116.1 minutes.
Plane 31 --> POWER request a resource at 1116.1 minutes.
Plane 31 --> BAGGAGE request a resource at 1116.1 minutes.
Plane 31 --> BAGGAGE working on at 1116.1 minutes.
Plane 31 --> FUEL working on at 1123.1 minutes.
Plane 31 --> WATER working on at 1123.1 minutes.
Plane 31 --> CLEAN working on at 1123.1 minutes.
Plane 31 --> CATER working on at 1123.1 minutes.
Plane 31 --> BAGGAGE done at 1127.3 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1130.8 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1130.8 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1130.8 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1135.0 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 1141.7 minutes.
Plane 22 --> POWER working on at 1141.7 minutes.
Plane 19 is late by 499.2 minutes
All process are done. 
Plane 19 is departing at 1141.7 minutes
Plane 32 is landing at 1148.7 minutes.
Plane 32 --> FUEL request a resource at 1155.7 minutes.
Plane 32 --> WATER request a resource at 1155.7 minutes.
Plane 32 --> CLEAN request a resource at 1155.7 minutes.
Plane 32 --> CATER request a resource at 1155.7 minutes.
Plane 32 --> POWER request a resource at 1155.7 minutes.
Plane 32 --> BAGGAGE request a resource at 1155.7 minutes.
Plane 32 --> BAGGAGE working on at 1155.7 minutes.
Plane 32 --> FUEL working on at 1162.7 minutes.
Plane 32 --> WATER working on at 1162.7 minutes.
Plane 32 --> CLEAN working on at 1162.7 minutes.
Plane 32 --> CATER working on at 1162.7 minutes.
Plane 32 --> BAGGAGE done at 1166.9 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 1170.4 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1170.4 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1170.4 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1174.6 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1181.3 minutes.
Plane 24 --> POWER working on at 1181.3 minutes.
Plane 22 is late by 496.9 minutes
All process are done. 
Plane 22 is departing at 1181.3 minutes
Plane 33 is landing at 1188.3 minutes.
Plane 33 --> FUEL request a resource at 1195.3 minutes.
Plane 33 --> WATER request a resource at 1195.3 minutes.
Plane 33 --> CLEAN request a resource at 1195.3 minutes.
Plane 33 --> CATER request a resource at 1195.3 minutes.
Plane 33 --> POWER request a resource at 1195.3 minutes.
Plane 33 --> BAGGAGE request a resource at 1195.3 minutes.
Plane 33 --> BAGGAGE working on at 1195.3 minutes.
Plane 33 --> FUEL working on at 1202.3 minutes.
Plane 33 --> WATER working on at 1202.3 minutes.
Plane 33 --> CLEAN working on at 1202.3 minutes.
Plane 33 --> CATER working on at 1202.3 minutes.
Plane 33 --> BAGGAGE done at 1206.5 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1210.0 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1210.0 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1210.0 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1214.2 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1247.3 minutes.
Plane 23 --> POWER working on at 1247.3 minutes.
Plane 24 is late by 426.2 minutes
All process are done. 
Plane 24 is departing at 1247.3 minutes
Plane 34 is landing at 1254.3 minutes.
Plane 34 --> FUEL request a resource at 1261.3 minutes.
Plane 34 --> WATER request a resource at 1261.3 minutes.
Plane 34 --> CLEAN request a resource at 1261.3 minutes.
Plane 34 --> CATER request a resource at 1261.3 minutes.
Plane 34 --> POWER request a resource at 1261.3 minutes.
Plane 34 --> BAGGAGE request a resource at 1261.3 minutes.
Plane 34 --> BAGGAGE working on at 1261.3 minutes.
Plane 34 --> FUEL working on at 1268.3 minutes.
Plane 34 --> WATER working on at 1268.3 minutes.
Plane 34 --> CLEAN working on at 1268.3 minutes.
Plane 34 --> CATER working on at 1268.3 minutes.
Plane 34 --> BAGGAGE done at 1272.5 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1276.0 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1276.0 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1276.0 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1280.2 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1286.9 minutes.
Plane 26 --> POWER working on at 1286.9 minutes.
Plane 23 is late by 464.0 minutes
All process are done. 
Plane 23 is departing at 1286.9 minutes
Plane 35 is landing at 1293.9 minutes.
Plane 35 --> FUEL request a resource at 1300.9 minutes.
Plane 35 --> WATER request a resource at 1300.9 minutes.
Plane 35 --> CLEAN request a resource at 1300.9 minutes.
Plane 35 --> CATER request a resource at 1300.9 minutes.
Plane 35 --> POWER request a resource at 1300.9 minutes.
Plane 35 --> BAGGAGE request a resource at 1300.9 minutes.
Plane 35 --> BAGGAGE working on at 1300.9 minutes.
Plane 35 --> FUEL working on at 1307.9 minutes.
Plane 35 --> WATER working on at 1307.9 minutes.
Plane 35 --> CLEAN working on at 1307.9 minutes.
Plane 35 --> CATER working on at 1307.9 minutes.
Plane 35 --> BAGGAGE done at 1312.1 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1315.6 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1315.6 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1315.6 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1319.8 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1326.5 minutes.
Plane 25 --> POWER working on at 1326.5 minutes.
Plane 26 is late by 502.7 minutes
All process are done. 
Plane 26 is departing at 1326.5 minutes
Plane 36 is landing at 1333.5 minutes.
Plane 36 --> FUEL request a resource at 1340.5 minutes.
Plane 36 --> WATER request a resource at 1340.5 minutes.
Plane 36 --> CLEAN request a resource at 1340.5 minutes.
Plane 36 --> CATER request a resource at 1340.5 minutes.
Plane 36 --> POWER request a resource at 1340.5 minutes.
Plane 36 --> BAGGAGE request a resource at 1340.5 minutes.
Plane 36 --> BAGGAGE working on at 1340.5 minutes.
Plane 36 --> FUEL working on at 1347.5 minutes.
Plane 36 --> WATER working on at 1347.5 minutes.
Plane 36 --> CLEAN working on at 1347.5 minutes.
Plane 36 --> CATER working on at 1347.5 minutes.
Plane 36 --> BAGGAGE done at 1351.7 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1355.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1355.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1355.2 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1359.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1366.1 minutes.
Plane 27 --> POWER working on at 1366.1 minutes.
Plane 25 is late by 536.9 minutes
All process are done. 
Plane 25 is departing at 1366.1 minutes
Plane 37 is landing at 1373.1 minutes.
Plane 37 --> FUEL request a resource at 1380.1 minutes.
Plane 37 --> WATER request a resource at 1380.1 minutes.
Plane 37 --> CLEAN request a resource at 1380.1 minutes.
Plane 37 --> CATER request a resource at 1380.1 minutes.
Plane 37 --> POWER request a resource at 1380.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1380.1 minutes.
Plane 37 --> BAGGAGE working on at 1380.1 minutes.
Plane 37 --> FUEL working on at 1387.1 minutes.
Plane 37 --> WATER working on at 1387.1 minutes.
Plane 37 --> CLEAN working on at 1387.1 minutes.
Plane 37 --> CATER working on at 1387.1 minutes.
Plane 37 --> BAGGAGE done at 1391.3 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1394.8 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1394.8 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1394.8 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1399.0 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1405.7 minutes.
Plane 28 --> POWER working on at 1405.7 minutes.
Plane 27 is late by 541.0 minutes
All process are done. 
Plane 27 is departing at 1405.7 minutes
Plane 38 is landing at 1412.7 minutes.
Plane 38 --> FUEL request a resource at 1419.7 minutes.
Plane 38 --> WATER request a resource at 1419.7 minutes.
Plane 38 --> CLEAN request a resource at 1419.7 minutes.
Plane 38 --> CATER request a resource at 1419.7 minutes.
Plane 38 --> POWER request a resource at 1419.7 minutes.
Plane 38 --> BAGGAGE request a resource at 1419.7 minutes.
Plane 38 --> BAGGAGE working on at 1419.7 minutes.
Plane 38 --> FUEL working on at 1426.7 minutes.
Plane 38 --> WATER working on at 1426.7 minutes.
Plane 38 --> CLEAN working on at 1426.7 minutes.
Plane 38 --> CATER working on at 1426.7 minutes.
Plane 38 --> BAGGAGE done at 1430.9 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1434.4 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1434.4 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1434.4 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1438.6 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1445.3 minutes.
Plane 29 --> POWER working on at 1445.3 minutes.
Plane 28 is late by 561.1 minutes
All process are done. 
Plane 28 is departing at 1445.3 minutes
Plane 39 is landing at 1452.3 minutes.
Plane 39 --> FUEL request a resource at 1459.3 minutes.
Plane 39 --> WATER request a resource at 1459.3 minutes.
Plane 39 --> CLEAN request a resource at 1459.3 minutes.
Plane 39 --> CATER request a resource at 1459.3 minutes.
Plane 39 --> POWER request a resource at 1459.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1459.3 minutes.
Plane 39 --> BAGGAGE working on at 1459.3 minutes.
Plane 39 --> FUEL working on at 1466.3 minutes.
Plane 39 --> WATER working on at 1466.3 minutes.
Plane 39 --> CLEAN working on at 1466.3 minutes.
Plane 39 --> CATER working on at 1466.3 minutes.
Plane 39 --> BAGGAGE done at 1470.5 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1474.0 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1474.0 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1474.0 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1478.2 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1484.9 minutes.
Plane 30 --> POWER working on at 1484.9 minutes.
Plane 29 is late by 561.9 minutes
All process are done. 
Plane 29 is departing at 1484.9 minutes
Plane 40 is landing at 1491.9 minutes.
Plane 40 --> FUEL request a resource at 1498.9 minutes.
Plane 40 --> WATER request a resource at 1498.9 minutes.
Plane 40 --> CLEAN request a resource at 1498.9 minutes.
Plane 40 --> CATER request a resource at 1498.9 minutes.
Plane 40 --> POWER request a resource at 1498.9 minutes.
Plane 40 --> BAGGAGE request a resource at 1498.9 minutes.
Plane 40 --> BAGGAGE working on at 1498.9 minutes.
Plane 40 --> FUEL working on at 1505.9 minutes.
Plane 40 --> WATER working on at 1505.9 minutes.
Plane 40 --> CLEAN working on at 1505.9 minutes.
Plane 40 --> CATER working on at 1505.9 minutes.
Plane 40 --> BAGGAGE done at 1510.1 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1513.6 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1513.6 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1513.6 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1517.8 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1524.5 minutes.
Plane 31 --> POWER working on at 1524.5 minutes.
Plane 30 is late by 595.8 minutes
All process are done. 
Plane 30 is departing at 1524.5 minutes
Plane 31 --> POWER done at 1564.1 minutes.
Plane 33 --> POWER working on at 1564.1 minutes.
Plane 31 is late by 602.0 minutes
All process are done. 
Plane 31 is departing at 1564.1 minutes
Plane 33 --> POWER done at 1603.7 minutes.
Plane 32 --> POWER working on at 1603.7 minutes.
Plane 33 is late by 621.8 minutes
All process are done. 
Plane 33 is departing at 1603.7 minutes
Plane 32 --> POWER done at 1643.3 minutes.
Plane 34 --> POWER working on at 1643.3 minutes.
Plane 32 is late by 658.3 minutes
All process are done. 
Plane 32 is departing at 1643.3 minutes
Plane 34 --> POWER done at 1682.9 minutes.
Plane 35 --> POWER working on at 1682.9 minutes.
Plane 34 is late by 671.6 minutes
All process are done. 
Plane 34 is departing at 1682.9 minutes
Plane 35 --> POWER done at 1722.5 minutes.
Plane 36 --> POWER working on at 1722.5 minutes.
Plane 35 is late by 684.2 minutes
All process are done. 
Plane 35 is departing at 1722.5 minutes
Plane 36 --> POWER done at 1762.1 minutes.
Plane 37 --> POWER working on at 1762.1 minutes.
Plane 36 is late by 721.6 minutes
All process are done. 
Plane 36 is departing at 1762.1 minutes
Plane 37 --> POWER done at 1801.7 minutes.
Plane 39 --> POWER working on at 1801.7 minutes.
Plane 37 is late by 727.1 minutes
All process are done. 
Plane 37 is departing at 1801.7 minutes
Plane 39 --> POWER done at 1841.3 minutes.
Plane 40 --> POWER working on at 1841.3 minutes.
Plane 39 is late by 741.0 minutes
All process are done. 
Plane 39 is departing at 1841.3 minutes
Plane 40 --> POWER done at 1880.9 minutes.
Plane 38 --> POWER working on at 1880.9 minutes.
Plane 40 is late by 765.7 minutes
All process are done. 
Plane 40 is departing at 1880.9 minutes
Plane 38 --> POWER done at 1920.5 minutes.
Plane 38 is late by 804.8 minutes
All process are done. 
Plane 38 is departing at 1920.5 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
