lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[2.01, 120.01], [92.92, 162.92000000000002], [134.54, 207.54], [168.98, 277.98], [169.23, 277.23], [227.17, 335.16999999999996], [241.03, 319.03], [265.78, 343.78], [269.63, 332.63], [287.43, 375.43], [289.71, 403.71], [310.33, 405.33], [373.83, 455.83], [400.36, 487.36], [413.28, 473.28], [461.49, 565.49], [520.88, 606.88], [524.63, 609.63], [548.66, 661.66], [550.96, 638.96], [559.94, 672.94], [561.82, 665.82], [621.97, 696.97], [674.56, 784.56], [727.51, 839.51], [750.35, 825.35], [787.34, 873.34], [874.3, 982.3], [879.25, 939.25], [941.38, 1043.38], [944.2, 1027.2], [948.99, 1010.99], [963.91, 1049.9099999999999], [990.41, 1063.4099999999999], [999.83, 1083.83], [1040.58, 1101.58], [1060.07, 1130.07], [1061.19, 1181.19], [1068.68, 1135.68], [1069.83, 1149.83]]
41
Plane 1 requesting a gate at 2.0 minutes
Plane 1 is landing at 7.0 minutes.
Plane 1 --> FUEL request a resource at 14.0 minutes.
Plane 1 --> WATER request a resource at 14.0 minutes.
Plane 1 --> CLEAN request a resource at 14.0 minutes.
Plane 1 --> CATER request a resource at 14.0 minutes.
Plane 1 --> POWER request a resource at 14.0 minutes.
Plane 1 --> BAGGAGE request a resource at 14.0 minutes.
Plane 1 --> POWER working on at 14.0 minutes.
Plane 1 --> BAGGAGE working on at 14.0 minutes.
Plane 1 --> FUEL working on at 21.0 minutes.
Plane 1 --> WATER working on at 21.0 minutes.
Plane 1 --> CLEAN working on at 21.0 minutes.
Plane 1 --> CATER working on at 21.0 minutes.
Plane 1 --> BAGGAGE done at 25.2 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 28.7 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 28.7 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 28.7 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 32.9 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> POWER done at 53.6 minutes.
Plane 2 requesting a gate at 92.9 minutes
Plane 2 is landing at 97.9 minutes.
Plane 2 --> FUEL request a resource at 104.9 minutes.
Plane 2 --> WATER request a resource at 104.9 minutes.
Plane 2 --> CLEAN request a resource at 104.9 minutes.
Plane 2 --> CATER request a resource at 104.9 minutes.
Plane 2 --> POWER request a resource at 104.9 minutes.
Plane 2 --> BAGGAGE request a resource at 104.9 minutes.
Plane 2 --> POWER working on at 104.9 minutes.
Plane 2 --> BAGGAGE working on at 104.9 minutes.
Plane 2 --> FUEL working on at 111.9 minutes.
Plane 2 --> WATER working on at 111.9 minutes.
Plane 2 --> CLEAN working on at 111.9 minutes.
Plane 2 --> CATER working on at 111.9 minutes.
Plane 2 --> BAGGAGE done at 116.1 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 119.6 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 119.6 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 119.6 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 120.0 minutes
Plane 2 --> FUEL done at 123.8 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 requesting a gate at 134.5 minutes
Plane 3 is landing at 139.5 minutes.
Plane 2 --> POWER done at 144.5 minutes.
Plane 3 --> FUEL request a resource at 146.5 minutes.
Plane 3 --> WATER request a resource at 146.5 minutes.
Plane 3 --> CLEAN request a resource at 146.5 minutes.
Plane 3 --> CATER request a resource at 146.5 minutes.
Plane 3 --> POWER request a resource at 146.5 minutes.
Plane 3 --> BAGGAGE request a resource at 146.5 minutes.
Plane 3 --> POWER working on at 146.5 minutes.
Plane 3 --> BAGGAGE working on at 146.5 minutes.
Plane 3 --> FUEL working on at 153.5 minutes.
Plane 3 --> WATER working on at 153.5 minutes.
Plane 3 --> CLEAN working on at 153.5 minutes.
Plane 3 --> CATER working on at 153.5 minutes.
Plane 3 --> BAGGAGE done at 157.7 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 161.2 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 161.2 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 161.2 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 162.9 minutes
Plane 3 --> FUEL done at 165.4 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 requesting a gate at 169.0 minutes
Plane 5 requesting a gate at 169.2 minutes
Plane 4 is landing at 174.0 minutes.
Plane 5 is landing at 174.2 minutes.
Plane 4 --> FUEL request a resource at 181.0 minutes.
Plane 4 --> WATER request a resource at 181.0 minutes.
Plane 4 --> CLEAN request a resource at 181.0 minutes.
Plane 4 --> CATER request a resource at 181.0 minutes.
Plane 4 --> POWER request a resource at 181.0 minutes.
Plane 4 --> BAGGAGE request a resource at 181.0 minutes.
Plane 4 --> BAGGAGE working on at 181.0 minutes.
Plane 5 --> FUEL request a resource at 181.2 minutes.
Plane 5 --> WATER request a resource at 181.2 minutes.
Plane 5 --> CLEAN request a resource at 181.2 minutes.
Plane 5 --> CATER request a resource at 181.2 minutes.
Plane 5 --> POWER request a resource at 181.2 minutes.
Plane 5 --> BAGGAGE request a resource at 181.2 minutes.
Plane 3 --> POWER done at 186.1 minutes.
Plane 5 --> POWER working on at 186.1 minutes.
Plane 4 --> FUEL working on at 188.0 minutes.
Plane 4 --> WATER working on at 188.0 minutes.
Plane 4 --> CLEAN working on at 188.0 minutes.
Plane 4 --> CATER working on at 188.0 minutes.
Plane 5 --> FUEL working on at 188.2 minutes.
Plane 5 --> WATER working on at 188.2 minutes.
Plane 5 --> CLEAN working on at 188.2 minutes.
Plane 4 --> BAGGAGE done at 192.2 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> BAGGAGE working on at 192.2 minutes.
Plane 4 --> WATER done at 195.7 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 195.7 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 195.7 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> WATER done at 195.9 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 195.9 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> FUEL done at 199.9 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> FUEL done at 200.1 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> CATER working on at 202.7 minutes.
Plane 5 --> BAGGAGE done at 203.4 minutes.
Plane 5 --> BAGGAGE finished loading in 22.1 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 207.5 minutes
Plane 5 --> CATER done at 210.4 minutes.
Plane 5 --> CATER finished catering in 29.1 minutes.
Plane 5 --> POWER done at 225.7 minutes.
Plane 4 --> POWER working on at 225.7 minutes.
Plane 6 requesting a gate at 227.2 minutes
Plane 6 is landing at 232.2 minutes.
Plane 6 --> FUEL request a resource at 239.2 minutes.
Plane 6 --> WATER request a resource at 239.2 minutes.
Plane 6 --> CLEAN request a resource at 239.2 minutes.
Plane 6 --> CATER request a resource at 239.2 minutes.
Plane 6 --> POWER request a resource at 239.2 minutes.
Plane 6 --> BAGGAGE request a resource at 239.2 minutes.
Plane 6 --> BAGGAGE working on at 239.2 minutes.
Plane 7 requesting a gate at 241.0 minutes
Plane 7 is landing at 246.0 minutes.
Plane 6 --> FUEL working on at 246.2 minutes.
Plane 6 --> WATER working on at 246.2 minutes.
Plane 6 --> CLEAN working on at 246.2 minutes.
Plane 6 --> CATER working on at 246.2 minutes.
Plane 6 --> BAGGAGE done at 250.4 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> FUEL request a resource at 253.0 minutes.
Plane 7 --> WATER request a resource at 253.0 minutes.
Plane 7 --> CLEAN request a resource at 253.0 minutes.
Plane 7 --> CATER request a resource at 253.0 minutes.
Plane 7 --> POWER request a resource at 253.0 minutes.
Plane 7 --> BAGGAGE request a resource at 253.0 minutes.
Plane 7 --> BAGGAGE working on at 253.0 minutes.
Plane 6 --> WATER done at 253.9 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 253.9 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 253.9 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 258.1 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> FUEL working on at 260.0 minutes.
Plane 7 --> WATER working on at 260.0 minutes.
Plane 7 --> CLEAN working on at 260.0 minutes.
Plane 7 --> CATER working on at 260.9 minutes.
Plane 7 --> BAGGAGE done at 264.2 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> POWER done at 265.3 minutes.
Plane 7 --> POWER working on at 265.3 minutes.
Plane 8 requesting a gate at 265.8 minutes
Plane 7 --> WATER done at 267.7 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 267.7 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 268.6 minutes.
Plane 7 --> CATER finished catering in 15.5 minutes.
Plane 9 requesting a gate at 269.6 minutes
Plane 8 is landing at 270.8 minutes.
Plane 7 --> FUEL done at 271.9 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 9 is landing at 274.6 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 277.2 minutes
Plane 8 --> FUEL request a resource at 277.8 minutes.
Plane 8 --> WATER request a resource at 277.8 minutes.
Plane 8 --> CLEAN request a resource at 277.8 minutes.
Plane 8 --> CATER request a resource at 277.8 minutes.
Plane 8 --> POWER request a resource at 277.8 minutes.
Plane 8 --> BAGGAGE request a resource at 277.8 minutes.
Plane 8 --> BAGGAGE working on at 277.8 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 278.0 minutes
Plane 9 --> FUEL request a resource at 281.6 minutes.
Plane 9 --> WATER request a resource at 281.6 minutes.
Plane 9 --> CLEAN request a resource at 281.6 minutes.
Plane 9 --> CATER request a resource at 281.6 minutes.
Plane 9 --> POWER request a resource at 281.6 minutes.
Plane 9 --> BAGGAGE request a resource at 281.6 minutes.
Plane 8 --> FUEL working on at 284.8 minutes.
Plane 8 --> WATER working on at 284.8 minutes.
Plane 8 --> CLEAN working on at 284.8 minutes.
Plane 8 --> CATER working on at 284.8 minutes.
Plane 10 requesting a gate at 287.4 minutes
Plane 9 --> FUEL working on at 288.6 minutes.
Plane 9 --> WATER working on at 288.6 minutes.
Plane 9 --> CLEAN working on at 288.6 minutes.
Plane 8 --> BAGGAGE done at 289.0 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> BAGGAGE working on at 289.0 minutes.
Plane 11 requesting a gate at 289.7 minutes
Plane 10 is landing at 292.4 minutes.
Plane 8 --> WATER done at 292.5 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 292.5 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 292.5 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 11 is landing at 294.7 minutes.
Plane 9 --> WATER done at 296.3 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 296.3 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> FUEL done at 296.7 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> FUEL request a resource at 299.4 minutes.
Plane 10 --> WATER request a resource at 299.4 minutes.
Plane 10 --> CLEAN request a resource at 299.4 minutes.
Plane 10 --> CATER request a resource at 299.4 minutes.
Plane 10 --> POWER request a resource at 299.4 minutes.
Plane 10 --> BAGGAGE request a resource at 299.4 minutes.
Plane 9 --> CATER working on at 299.5 minutes.
Plane 9 --> BAGGAGE done at 300.2 minutes.
Plane 9 --> BAGGAGE finished loading in 18.5 minutes.
Plane 10 --> BAGGAGE working on at 300.2 minutes.
Plane 9 --> FUEL done at 300.5 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL request a resource at 301.7 minutes.
Plane 11 --> WATER request a resource at 301.7 minutes.
Plane 11 --> CLEAN request a resource at 301.7 minutes.
Plane 11 --> CATER request a resource at 301.7 minutes.
Plane 11 --> POWER request a resource at 301.7 minutes.
Plane 11 --> BAGGAGE request a resource at 301.7 minutes.
Plane 7 --> POWER done at 304.9 minutes.
Plane 9 --> POWER working on at 304.9 minutes.
Plane 10 --> FUEL working on at 306.4 minutes.
Plane 10 --> WATER working on at 306.4 minutes.
Plane 10 --> CLEAN working on at 306.4 minutes.
Plane 9 --> CATER done at 307.2 minutes.
Plane 9 --> CATER finished catering in 25.5 minutes.
Plane 11 --> FUEL working on at 308.7 minutes.
Plane 11 --> WATER working on at 308.7 minutes.
Plane 11 --> CLEAN working on at 308.7 minutes.
Plane 12 requesting a gate at 310.3 minutes
Plane 10 --> BAGGAGE done at 311.4 minutes.
Plane 10 --> BAGGAGE finished loading in 11.9 minutes.
Plane 11 --> BAGGAGE working on at 311.4 minutes.
Plane 10 --> WATER done at 314.1 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 314.1 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER working on at 314.2 minutes.
Plane 12 is landing at 315.3 minutes.
Plane 11 --> WATER done at 316.4 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 316.4 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> FUEL done at 318.3 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 319.0 minutes
Plane 11 --> FUEL done at 320.6 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> CATER done at 321.9 minutes.
Plane 10 --> CATER finished catering in 22.4 minutes.
Plane 12 --> FUEL request a resource at 322.3 minutes.
Plane 12 --> WATER request a resource at 322.3 minutes.
Plane 12 --> CLEAN request a resource at 322.3 minutes.
Plane 12 --> CATER request a resource at 322.3 minutes.
Plane 12 --> POWER request a resource at 322.3 minutes.
Plane 12 --> BAGGAGE request a resource at 322.3 minutes.
Plane 11 --> BAGGAGE done at 322.6 minutes.
Plane 11 --> BAGGAGE finished loading in 20.9 minutes.
Plane 12 --> BAGGAGE working on at 322.6 minutes.
Plane 11 --> CATER working on at 328.9 minutes.
Plane 12 --> FUEL working on at 329.3 minutes.
Plane 12 --> WATER working on at 329.3 minutes.
Plane 12 --> CLEAN working on at 329.3 minutes.
Plane 12 --> BAGGAGE done at 333.8 minutes.
Plane 12 --> BAGGAGE finished loading in 11.4 minutes.
Plane 11 --> CATER done at 336.6 minutes.
Plane 11 --> CATER finished catering in 34.9 minutes.
Plane 12 --> WATER done at 337.0 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 337.0 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> FUEL done at 341.2 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> CATER working on at 343.6 minutes.
Plane 9 --> POWER done at 344.5 minutes.
Plane 6 --> POWER working on at 344.5 minutes.
Plane 9 is on time
All process are done. 
Plane 9 is departing at 344.5 minutes
Plane 12 --> CATER done at 351.3 minutes.
Plane 12 --> CATER finished catering in 28.9 minutes.
Plane 13 requesting a gate at 373.8 minutes
Plane 13 is landing at 378.8 minutes.
Plane 6 --> POWER done at 384.1 minutes.
Plane 8 --> POWER working on at 384.1 minutes.
Plane 6 is late by 49.0 minutes
All process are done. 
Plane 6 is departing at 384.1 minutes
Plane 13 --> FUEL request a resource at 385.8 minutes.
Plane 13 --> WATER request a resource at 385.8 minutes.
Plane 13 --> CLEAN request a resource at 385.8 minutes.
Plane 13 --> CATER request a resource at 385.8 minutes.
Plane 13 --> POWER request a resource at 385.8 minutes.
Plane 13 --> BAGGAGE request a resource at 385.8 minutes.
Plane 13 --> BAGGAGE working on at 385.8 minutes.
Plane 13 --> FUEL working on at 392.8 minutes.
Plane 13 --> WATER working on at 392.8 minutes.
Plane 13 --> CLEAN working on at 392.8 minutes.
Plane 13 --> CATER working on at 392.8 minutes.
Plane 13 --> BAGGAGE done at 397.0 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 requesting a gate at 400.4 minutes
Plane 13 --> WATER done at 400.5 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 400.5 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 400.5 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 404.7 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 is landing at 405.4 minutes.
Plane 14 --> FUEL request a resource at 412.4 minutes.
Plane 14 --> WATER request a resource at 412.4 minutes.
Plane 14 --> CLEAN request a resource at 412.4 minutes.
Plane 14 --> CATER request a resource at 412.4 minutes.
Plane 14 --> POWER request a resource at 412.4 minutes.
Plane 14 --> BAGGAGE request a resource at 412.4 minutes.
Plane 14 --> BAGGAGE working on at 412.4 minutes.
Plane 15 requesting a gate at 413.3 minutes
Plane 15 is landing at 418.3 minutes.
Plane 14 --> FUEL working on at 419.4 minutes.
Plane 14 --> WATER working on at 419.4 minutes.
Plane 14 --> CLEAN working on at 419.4 minutes.
Plane 14 --> CATER working on at 419.4 minutes.
Plane 14 --> BAGGAGE done at 423.6 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> POWER done at 423.7 minutes.
Plane 10 --> POWER working on at 423.7 minutes.
Plane 8 is late by 80.0 minutes
All process are done. 
Plane 8 is departing at 423.7 minutes
Plane 15 --> FUEL request a resource at 425.3 minutes.
Plane 15 --> WATER request a resource at 425.3 minutes.
Plane 15 --> CLEAN request a resource at 425.3 minutes.
Plane 15 --> CATER request a resource at 425.3 minutes.
Plane 15 --> POWER request a resource at 425.3 minutes.
Plane 15 --> BAGGAGE request a resource at 425.3 minutes.
Plane 15 --> BAGGAGE working on at 425.3 minutes.
Plane 14 --> WATER done at 427.1 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 427.1 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 427.1 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 431.3 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL working on at 432.3 minutes.
Plane 15 --> WATER working on at 432.3 minutes.
Plane 15 --> CLEAN working on at 432.3 minutes.
Plane 15 --> CATER working on at 434.1 minutes.
Plane 15 --> BAGGAGE done at 436.5 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 440.0 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 440.0 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 441.8 minutes.
Plane 15 --> CATER finished catering in 16.5 minutes.
Plane 15 --> FUEL done at 444.2 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 requesting a gate at 461.5 minutes
Plane 10 --> POWER done at 463.3 minutes.
Plane 11 --> POWER working on at 463.3 minutes.
Plane 10 is late by 87.9 minutes
All process are done. 
Plane 10 is departing at 463.3 minutes
Plane 16 is landing at 466.5 minutes.
Plane 16 --> FUEL request a resource at 473.5 minutes.
Plane 16 --> WATER request a resource at 473.5 minutes.
Plane 16 --> CLEAN request a resource at 473.5 minutes.
Plane 16 --> CATER request a resource at 473.5 minutes.
Plane 16 --> POWER request a resource at 473.5 minutes.
Plane 16 --> BAGGAGE request a resource at 473.5 minutes.
Plane 16 --> BAGGAGE working on at 473.5 minutes.
Plane 16 --> FUEL working on at 480.5 minutes.
Plane 16 --> WATER working on at 480.5 minutes.
Plane 16 --> CLEAN working on at 480.5 minutes.
Plane 16 --> CATER working on at 480.5 minutes.
Plane 16 --> BAGGAGE done at 484.7 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 488.2 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 488.2 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 488.2 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 492.4 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 502.9 minutes.
Plane 12 --> POWER working on at 502.9 minutes.
Plane 11 is late by 99.2 minutes
All process are done. 
Plane 11 is departing at 502.9 minutes
Plane 17 requesting a gate at 520.9 minutes
Plane 18 requesting a gate at 524.6 minutes
Plane 17 is landing at 525.9 minutes.
Plane 18 is landing at 529.6 minutes.
Plane 17 --> FUEL request a resource at 532.9 minutes.
Plane 17 --> WATER request a resource at 532.9 minutes.
Plane 17 --> CLEAN request a resource at 532.9 minutes.
Plane 17 --> CATER request a resource at 532.9 minutes.
Plane 17 --> POWER request a resource at 532.9 minutes.
Plane 17 --> BAGGAGE request a resource at 532.9 minutes.
Plane 17 --> BAGGAGE working on at 532.9 minutes.
Plane 18 --> FUEL request a resource at 536.6 minutes.
Plane 18 --> WATER request a resource at 536.6 minutes.
Plane 18 --> CLEAN request a resource at 536.6 minutes.
Plane 18 --> CATER request a resource at 536.6 minutes.
Plane 18 --> POWER request a resource at 536.6 minutes.
Plane 18 --> BAGGAGE request a resource at 536.6 minutes.
Plane 17 --> FUEL working on at 539.9 minutes.
Plane 17 --> WATER working on at 539.9 minutes.
Plane 17 --> CLEAN working on at 539.9 minutes.
Plane 17 --> CATER working on at 539.9 minutes.
Plane 12 --> POWER done at 542.5 minutes.
Plane 13 --> POWER working on at 542.5 minutes.
Plane 12 is late by 137.2 minutes
All process are done. 
Plane 12 is departing at 542.5 minutes
Plane 18 --> FUEL working on at 543.6 minutes.
Plane 18 --> WATER working on at 543.6 minutes.
Plane 18 --> CLEAN working on at 543.6 minutes.
Plane 17 --> BAGGAGE done at 544.1 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> BAGGAGE working on at 544.1 minutes.
Plane 17 --> WATER done at 547.6 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 547.6 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 547.6 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 19 requesting a gate at 548.7 minutes
Plane 20 requesting a gate at 551.0 minutes
Plane 18 --> WATER done at 551.3 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 551.3 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> FUEL done at 551.8 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 19 is landing at 553.7 minutes.
Plane 18 --> CATER working on at 554.6 minutes.
Plane 18 --> BAGGAGE done at 555.3 minutes.
Plane 18 --> BAGGAGE finished loading in 18.7 minutes.
Plane 18 --> FUEL done at 555.5 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 20 is landing at 556.0 minutes.
Plane 21 requesting a gate at 559.9 minutes
Plane 19 --> FUEL request a resource at 560.7 minutes.
Plane 19 --> WATER request a resource at 560.7 minutes.
Plane 19 --> CLEAN request a resource at 560.7 minutes.
Plane 19 --> CATER request a resource at 560.7 minutes.
Plane 19 --> POWER request a resource at 560.7 minutes.
Plane 19 --> BAGGAGE request a resource at 560.7 minutes.
Plane 19 --> BAGGAGE working on at 560.7 minutes.
Plane 22 requesting a gate at 561.8 minutes
Plane 18 --> CATER done at 562.3 minutes.
Plane 18 --> CATER finished catering in 25.7 minutes.
Plane 20 --> FUEL request a resource at 563.0 minutes.
Plane 20 --> WATER request a resource at 563.0 minutes.
Plane 20 --> CLEAN request a resource at 563.0 minutes.
Plane 20 --> CATER request a resource at 563.0 minutes.
Plane 20 --> POWER request a resource at 563.0 minutes.
Plane 20 --> BAGGAGE request a resource at 563.0 minutes.
Plane 21 is landing at 564.9 minutes.
Plane 22 is landing at 566.8 minutes.
Plane 19 --> FUEL working on at 567.7 minutes.
Plane 19 --> WATER working on at 567.7 minutes.
Plane 19 --> CLEAN working on at 567.7 minutes.
Plane 19 --> CATER working on at 569.3 minutes.
Plane 20 --> FUEL working on at 570.0 minutes.
Plane 20 --> WATER working on at 570.0 minutes.
Plane 20 --> CLEAN working on at 570.0 minutes.
Plane 19 --> BAGGAGE done at 571.9 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> BAGGAGE working on at 571.9 minutes.
Plane 21 --> FUEL request a resource at 571.9 minutes.
Plane 21 --> WATER request a resource at 571.9 minutes.
Plane 21 --> CLEAN request a resource at 571.9 minutes.
Plane 21 --> CATER request a resource at 571.9 minutes.
Plane 21 --> POWER request a resource at 571.9 minutes.
Plane 21 --> BAGGAGE request a resource at 571.9 minutes.
Plane 22 --> FUEL request a resource at 573.8 minutes.
Plane 22 --> WATER request a resource at 573.8 minutes.
Plane 22 --> CLEAN request a resource at 573.8 minutes.
Plane 22 --> CATER request a resource at 573.8 minutes.
Plane 22 --> POWER request a resource at 573.8 minutes.
Plane 22 --> BAGGAGE request a resource at 573.8 minutes.
Plane 19 --> WATER done at 575.4 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 575.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 577.0 minutes.
Plane 19 --> CATER finished catering in 16.3 minutes.
Plane 20 --> WATER done at 577.7 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 577.7 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CLEAN working on at 578.9 minutes.
Plane 19 --> FUEL done at 579.6 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> CLEAN working on at 580.8 minutes.
Plane 20 --> FUEL done at 581.9 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 582.1 minutes.
Plane 15 --> POWER working on at 582.1 minutes.
Plane 13 is late by 126.3 minutes
All process are done. 
Plane 13 is departing at 582.1 minutes
Plane 22 --> WATER working on at 582.4 minutes.
Plane 20 --> BAGGAGE done at 583.1 minutes.
Plane 20 --> BAGGAGE finished loading in 20.1 minutes.
Plane 22 --> BAGGAGE working on at 583.1 minutes.
Plane 20 --> CATER working on at 584.0 minutes.
Plane 21 --> WATER working on at 584.7 minutes.
Plane 22 --> FUEL working on at 586.6 minutes.
Plane 21 --> CLEAN done at 586.6 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CLEAN done at 588.5 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> FUEL working on at 588.9 minutes.
Plane 22 --> WATER done at 590.1 mins.
Plane 22 --> WATER finished supplying water in 16.2 minutes.
Plane 20 --> CATER done at 591.7 minutes.
Plane 20 --> CATER finished catering in 28.7 minutes.
Plane 21 --> WATER done at 592.4 mins.
Plane 21 --> WATER finished supplying water in 20.4 minutes.
Plane 22 --> BAGGAGE done at 594.3 minutes.
Plane 22 --> BAGGAGE finished loading in 20.4 minutes.
Plane 21 --> BAGGAGE working on at 594.3 minutes.
Plane 22 --> FUEL done at 598.5 minutes.
Plane 22 --> FUEL finished refueling in 24.6 minutes.
Plane 22 --> CATER working on at 598.7 minutes.
Plane 21 --> FUEL done at 600.8 minutes.
Plane 21 --> FUEL finished refueling in 28.8 minutes.
Plane 21 --> BAGGAGE done at 605.5 minutes.
Plane 21 --> BAGGAGE finished loading in 33.5 minutes.
Plane 22 --> CATER done at 606.4 minutes.
Plane 22 --> CATER finished catering in 32.6 minutes.
Plane 21 --> CATER working on at 613.4 minutes.
Plane 21 --> CATER done at 621.1 minutes.
Plane 21 --> CATER finished catering in 49.1 minutes.
Plane 15 --> POWER done at 621.7 minutes.
Plane 14 --> POWER working on at 621.7 minutes.
Plane 15 is late by 148.5 minutes
All process are done. 
Plane 15 is departing at 621.7 minutes
Plane 23 requesting a gate at 622.0 minutes
Plane 23 is landing at 627.0 minutes.
Plane 23 --> FUEL request a resource at 634.0 minutes.
Plane 23 --> WATER request a resource at 634.0 minutes.
Plane 23 --> CLEAN request a resource at 634.0 minutes.
Plane 23 --> CATER request a resource at 634.0 minutes.
Plane 23 --> POWER request a resource at 634.0 minutes.
Plane 23 --> BAGGAGE request a resource at 634.0 minutes.
Plane 23 --> BAGGAGE working on at 634.0 minutes.
Plane 23 --> FUEL working on at 641.0 minutes.
Plane 23 --> WATER working on at 641.0 minutes.
Plane 23 --> CLEAN working on at 641.0 minutes.
Plane 23 --> CATER working on at 641.0 minutes.
Plane 23 --> WATER done at 655.5 mins.
Plane 23 --> WATER finished supplying water in 21.5 minutes.
Plane 23 --> CATER done at 656.0 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 14 --> POWER done at 661.3 minutes.
Plane 16 --> POWER working on at 661.3 minutes.
Plane 14 is late by 174.0 minutes
All process are done. 
Plane 14 is departing at 661.3 minutes
Plane 23 --> FUEL done at 669.0 minutes.
Plane 23 --> FUEL finished refueling in 35.0 minutes.
Plane 23 --> CLEAN done at 670.0 mins.
Plane 23 --> CLEAN finished cleaning in 36.0 minutes.
Plane 23 --> BAGGAGE done at 674.0 minutes.
Plane 23 --> BAGGAGE finished loading in 40.0 minutes.
Plane 24 requesting a gate at 674.6 minutes
Plane 24 is landing at 679.6 minutes.
Plane 24 --> FUEL request a resource at 686.6 minutes.
Plane 24 --> WATER request a resource at 686.6 minutes.
Plane 24 --> CLEAN request a resource at 686.6 minutes.
Plane 24 --> CATER request a resource at 686.6 minutes.
Plane 24 --> POWER request a resource at 686.6 minutes.
Plane 24 --> BAGGAGE request a resource at 686.6 minutes.
Plane 24 --> BAGGAGE working on at 686.6 minutes.
Plane 24 --> FUEL working on at 693.6 minutes.
Plane 24 --> WATER working on at 693.6 minutes.
Plane 24 --> CLEAN working on at 693.6 minutes.
Plane 24 --> CATER working on at 693.6 minutes.
Plane 24 --> BAGGAGE done at 697.8 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> POWER done at 700.9 minutes.
Plane 17 --> POWER working on at 700.9 minutes.
Plane 16 is late by 135.5 minutes
All process are done. 
Plane 16 is departing at 700.9 minutes
Plane 24 --> WATER done at 701.3 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 701.3 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 701.3 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 705.5 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 727.5 minutes
Plane 25 is landing at 732.5 minutes.
Plane 25 --> FUEL request a resource at 739.5 minutes.
Plane 25 --> WATER request a resource at 739.5 minutes.
Plane 25 --> CLEAN request a resource at 739.5 minutes.
Plane 25 --> CATER request a resource at 739.5 minutes.
Plane 25 --> POWER request a resource at 739.5 minutes.
Plane 25 --> BAGGAGE request a resource at 739.5 minutes.
Plane 25 --> BAGGAGE working on at 739.5 minutes.
Plane 17 --> POWER done at 740.5 minutes.
Plane 18 --> POWER working on at 740.5 minutes.
Plane 17 is late by 133.7 minutes
All process are done. 
Plane 17 is departing at 740.5 minutes
Plane 25 --> FUEL working on at 746.5 minutes.
Plane 25 --> WATER working on at 746.5 minutes.
Plane 25 --> CLEAN working on at 746.5 minutes.
Plane 25 --> CATER working on at 746.5 minutes.
Plane 26 requesting a gate at 750.4 minutes
Plane 25 --> BAGGAGE done at 750.7 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 754.2 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 754.2 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 754.2 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 26 is landing at 755.4 minutes.
Plane 25 --> FUEL done at 758.4 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> FUEL request a resource at 762.4 minutes.
Plane 26 --> WATER request a resource at 762.4 minutes.
Plane 26 --> CLEAN request a resource at 762.4 minutes.
Plane 26 --> CATER request a resource at 762.4 minutes.
Plane 26 --> POWER request a resource at 762.4 minutes.
Plane 26 --> BAGGAGE request a resource at 762.4 minutes.
Plane 26 --> BAGGAGE working on at 762.4 minutes.
Plane 26 --> FUEL working on at 769.4 minutes.
Plane 26 --> WATER working on at 769.4 minutes.
Plane 26 --> CLEAN working on at 769.4 minutes.
Plane 26 --> CATER working on at 769.4 minutes.
Plane 26 --> BAGGAGE done at 773.6 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 777.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 777.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 777.1 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 18 --> POWER done at 780.1 minutes.
Plane 20 --> POWER working on at 780.1 minutes.
Plane 18 is late by 170.5 minutes
All process are done. 
Plane 18 is departing at 780.1 minutes
Plane 26 --> FUEL done at 781.2 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 requesting a gate at 787.3 minutes
Plane 27 is landing at 792.3 minutes.
Plane 27 --> FUEL request a resource at 799.3 minutes.
Plane 27 --> WATER request a resource at 799.3 minutes.
Plane 27 --> CLEAN request a resource at 799.3 minutes.
Plane 27 --> CATER request a resource at 799.3 minutes.
Plane 27 --> POWER request a resource at 799.3 minutes.
Plane 27 --> BAGGAGE request a resource at 799.3 minutes.
Plane 27 --> BAGGAGE working on at 799.3 minutes.
Plane 27 --> FUEL working on at 806.3 minutes.
Plane 27 --> WATER working on at 806.3 minutes.
Plane 27 --> CLEAN working on at 806.3 minutes.
Plane 27 --> CATER working on at 806.3 minutes.
Plane 20 --> POWER done at 819.7 minutes.
Plane 19 --> POWER working on at 819.7 minutes.
Plane 20 is late by 180.8 minutes
All process are done. 
Plane 20 is departing at 819.7 minutes
Plane 27 --> WATER done at 820.8 mins.
Plane 27 --> WATER finished supplying water in 21.5 minutes.
Plane 27 --> CATER done at 821.3 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 834.3 minutes.
Plane 27 --> FUEL finished refueling in 35.0 minutes.
Plane 27 --> CLEAN done at 835.3 mins.
Plane 27 --> CLEAN finished cleaning in 36.0 minutes.
Plane 27 --> BAGGAGE done at 839.3 minutes.
Plane 27 --> BAGGAGE finished loading in 40.0 minutes.
Plane 19 --> POWER done at 859.3 minutes.
Plane 22 --> POWER working on at 859.3 minutes.
Plane 19 is late by 197.7 minutes
All process are done. 
Plane 19 is departing at 859.3 minutes
Plane 28 requesting a gate at 874.3 minutes
Plane 29 requesting a gate at 879.2 minutes
Plane 28 is landing at 879.3 minutes.
Plane 29 is landing at 884.2 minutes.
Plane 28 --> FUEL request a resource at 886.3 minutes.
Plane 28 --> WATER request a resource at 886.3 minutes.
Plane 28 --> CLEAN request a resource at 886.3 minutes.
Plane 28 --> CATER request a resource at 886.3 minutes.
Plane 28 --> POWER request a resource at 886.3 minutes.
Plane 28 --> BAGGAGE request a resource at 886.3 minutes.
Plane 28 --> BAGGAGE working on at 886.3 minutes.
Plane 29 --> FUEL request a resource at 891.2 minutes.
Plane 29 --> WATER request a resource at 891.2 minutes.
Plane 29 --> CLEAN request a resource at 891.2 minutes.
Plane 29 --> CATER request a resource at 891.2 minutes.
Plane 29 --> POWER request a resource at 891.2 minutes.
Plane 29 --> BAGGAGE request a resource at 891.2 minutes.
Plane 28 --> FUEL working on at 893.3 minutes.
Plane 28 --> WATER working on at 893.3 minutes.
Plane 28 --> CLEAN working on at 893.3 minutes.
Plane 28 --> CATER working on at 893.3 minutes.
Plane 28 --> BAGGAGE done at 897.5 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> BAGGAGE working on at 897.5 minutes.
Plane 29 --> FUEL working on at 898.2 minutes.
Plane 29 --> WATER working on at 898.2 minutes.
Plane 29 --> CLEAN working on at 898.2 minutes.
Plane 22 --> POWER done at 898.9 minutes.
Plane 21 --> POWER working on at 898.9 minutes.
Plane 22 is late by 233.1 minutes
All process are done. 
Plane 22 is departing at 898.9 minutes
Plane 28 --> WATER done at 901.0 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 901.0 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 901.0 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 905.2 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> WATER done at 906.0 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 906.0 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER working on at 908.0 minutes.
Plane 29 --> BAGGAGE done at 908.7 minutes.
Plane 29 --> BAGGAGE finished loading in 17.5 minutes.
Plane 29 --> FUEL done at 910.1 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> CATER done at 915.7 minutes.
Plane 29 --> CATER finished catering in 24.5 minutes.
Plane 21 --> POWER done at 938.5 minutes.
Plane 23 --> POWER working on at 938.5 minutes.
Plane 21 is late by 265.6 minutes
All process are done. 
Plane 21 is departing at 938.5 minutes
Plane 30 requesting a gate at 941.4 minutes
Plane 31 requesting a gate at 944.2 minutes
Plane 30 is landing at 946.4 minutes.
Plane 32 requesting a gate at 949.0 minutes
Plane 31 is landing at 949.2 minutes.
Plane 30 --> FUEL request a resource at 953.4 minutes.
Plane 30 --> WATER request a resource at 953.4 minutes.
Plane 30 --> CLEAN request a resource at 953.4 minutes.
Plane 30 --> CATER request a resource at 953.4 minutes.
Plane 30 --> POWER request a resource at 953.4 minutes.
Plane 30 --> BAGGAGE request a resource at 953.4 minutes.
Plane 30 --> BAGGAGE working on at 953.4 minutes.
Plane 32 is landing at 954.0 minutes.
Plane 31 --> FUEL request a resource at 956.2 minutes.
Plane 31 --> WATER request a resource at 956.2 minutes.
Plane 31 --> CLEAN request a resource at 956.2 minutes.
Plane 31 --> CATER request a resource at 956.2 minutes.
Plane 31 --> POWER request a resource at 956.2 minutes.
Plane 31 --> BAGGAGE request a resource at 956.2 minutes.
Plane 30 --> FUEL working on at 960.4 minutes.
Plane 30 --> WATER working on at 960.4 minutes.
Plane 30 --> CLEAN working on at 960.4 minutes.
Plane 30 --> CATER working on at 960.4 minutes.
Plane 32 --> FUEL request a resource at 961.0 minutes.
Plane 32 --> WATER request a resource at 961.0 minutes.
Plane 32 --> CLEAN request a resource at 961.0 minutes.
Plane 32 --> CATER request a resource at 961.0 minutes.
Plane 32 --> POWER request a resource at 961.0 minutes.
Plane 32 --> BAGGAGE request a resource at 961.0 minutes.
Plane 31 --> FUEL working on at 963.2 minutes.
Plane 31 --> WATER working on at 963.2 minutes.
Plane 31 --> CLEAN working on at 963.2 minutes.
Plane 33 requesting a gate at 963.9 minutes
Plane 30 --> BAGGAGE done at 964.6 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> BAGGAGE working on at 964.6 minutes.
Plane 32 --> CLEAN working on at 968.0 minutes.
Plane 30 --> WATER done at 968.1 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 968.1 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 968.1 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 33 is landing at 968.9 minutes.
Plane 31 --> WATER done at 970.9 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 970.9 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> FUEL done at 972.3 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> WATER working on at 975.1 minutes.
Plane 32 --> CATER working on at 975.1 minutes.
Plane 31 --> FUEL done at 975.1 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> CLEAN done at 975.7 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> BAGGAGE done at 975.8 minutes.
Plane 32 --> BAGGAGE finished loading in 14.8 minutes.
Plane 31 --> BAGGAGE working on at 975.8 minutes.
Plane 33 --> FUEL request a resource at 975.9 minutes.
Plane 33 --> WATER request a resource at 975.9 minutes.
Plane 33 --> CLEAN request a resource at 975.9 minutes.
Plane 33 --> CATER request a resource at 975.9 minutes.
Plane 33 --> POWER request a resource at 975.9 minutes.
Plane 33 --> BAGGAGE request a resource at 975.9 minutes.
Plane 32 --> FUEL working on at 979.3 minutes.
Plane 32 --> WATER done at 982.8 mins.
Plane 32 --> WATER finished supplying water in 21.8 minutes.
Plane 32 --> CATER done at 982.8 minutes.
Plane 32 --> CATER finished catering in 21.8 minutes.
Plane 33 --> FUEL working on at 982.9 minutes.
Plane 33 --> WATER working on at 982.9 minutes.
Plane 33 --> CLEAN working on at 982.9 minutes.
Plane 31 --> BAGGAGE done at 987.0 minutes.
Plane 31 --> BAGGAGE finished loading in 30.8 minutes.
Plane 33 --> BAGGAGE working on at 987.0 minutes.
Plane 31 --> CATER working on at 989.8 minutes.
Plane 34 requesting a gate at 990.4 minutes
Plane 33 --> WATER done at 990.6 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 990.6 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> FUEL done at 991.2 minutes.
Plane 32 --> FUEL finished refueling in 30.2 minutes.
Plane 33 --> FUEL done at 994.8 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> CATER done at 997.5 minutes.
Plane 31 --> CATER finished catering in 41.3 minutes.
Plane 33 --> BAGGAGE done at 998.2 minutes.
Plane 33 --> BAGGAGE finished loading in 22.3 minutes.
Plane 35 requesting a gate at 999.8 minutes
Plane 33 --> CATER working on at 1004.5 minutes.
Plane 33 --> CATER done at 1012.2 minutes.
Plane 33 --> CATER finished catering in 36.3 minutes.
Plane 36 requesting a gate at 1040.6 minutes
Plane 23 --> POWER done at 1048.5 minutes.
Plane 24 --> POWER working on at 1048.5 minutes.
Plane 23 is late by 351.6 minutes
All process are done. 
Plane 23 is departing at 1048.5 minutes
Plane 34 is landing at 1055.5 minutes.
Plane 37 requesting a gate at 1060.1 minutes
Plane 38 requesting a gate at 1061.2 minutes
Plane 34 --> FUEL request a resource at 1062.5 minutes.
Plane 34 --> WATER request a resource at 1062.5 minutes.
Plane 34 --> CLEAN request a resource at 1062.5 minutes.
Plane 34 --> CATER request a resource at 1062.5 minutes.
Plane 34 --> POWER request a resource at 1062.5 minutes.
Plane 34 --> BAGGAGE request a resource at 1062.5 minutes.
Plane 34 --> BAGGAGE working on at 1062.5 minutes.
Plane 39 requesting a gate at 1068.7 minutes
Plane 34 --> FUEL working on at 1069.5 minutes.
Plane 34 --> WATER working on at 1069.5 minutes.
Plane 34 --> CLEAN working on at 1069.5 minutes.
Plane 34 --> CATER working on at 1069.5 minutes.
Plane 40 requesting a gate at 1069.8 minutes
Plane 34 --> BAGGAGE done at 1073.7 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1077.2 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1077.2 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1077.2 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1081.4 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1088.1 minutes.
Plane 26 --> POWER working on at 1088.1 minutes.
Plane 24 is late by 303.6 minutes
All process are done. 
Plane 24 is departing at 1088.1 minutes
Plane 35 is landing at 1095.1 minutes.
Plane 35 --> FUEL request a resource at 1102.1 minutes.
Plane 35 --> WATER request a resource at 1102.1 minutes.
Plane 35 --> CLEAN request a resource at 1102.1 minutes.
Plane 35 --> CATER request a resource at 1102.1 minutes.
Plane 35 --> POWER request a resource at 1102.1 minutes.
Plane 35 --> BAGGAGE request a resource at 1102.1 minutes.
Plane 35 --> BAGGAGE working on at 1102.1 minutes.
Plane 35 --> FUEL working on at 1109.1 minutes.
Plane 35 --> WATER working on at 1109.1 minutes.
Plane 35 --> CLEAN working on at 1109.1 minutes.
Plane 35 --> CATER working on at 1109.1 minutes.
Plane 35 --> BAGGAGE done at 1113.3 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1116.8 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1116.8 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1116.8 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1121.0 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1127.7 minutes.
Plane 25 --> POWER working on at 1127.7 minutes.
Plane 26 is late by 302.4 minutes
All process are done. 
Plane 26 is departing at 1127.7 minutes
Plane 36 is landing at 1134.7 minutes.
Plane 36 --> FUEL request a resource at 1141.7 minutes.
Plane 36 --> WATER request a resource at 1141.7 minutes.
Plane 36 --> CLEAN request a resource at 1141.7 minutes.
Plane 36 --> CATER request a resource at 1141.7 minutes.
Plane 36 --> POWER request a resource at 1141.7 minutes.
Plane 36 --> BAGGAGE request a resource at 1141.7 minutes.
Plane 36 --> BAGGAGE working on at 1141.7 minutes.
Plane 36 --> FUEL working on at 1148.7 minutes.
Plane 36 --> WATER working on at 1148.7 minutes.
Plane 36 --> CLEAN working on at 1148.7 minutes.
Plane 36 --> CATER working on at 1148.7 minutes.
Plane 36 --> BAGGAGE done at 1152.9 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1156.4 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1156.4 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1156.4 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1160.6 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1167.3 minutes.
Plane 27 --> POWER working on at 1167.3 minutes.
Plane 25 is late by 327.8 minutes
All process are done. 
Plane 25 is departing at 1167.3 minutes
Plane 37 is landing at 1174.3 minutes.
Plane 37 --> FUEL request a resource at 1181.3 minutes.
Plane 37 --> WATER request a resource at 1181.3 minutes.
Plane 37 --> CLEAN request a resource at 1181.3 minutes.
Plane 37 --> CATER request a resource at 1181.3 minutes.
Plane 37 --> POWER request a resource at 1181.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1181.3 minutes.
Plane 37 --> BAGGAGE working on at 1181.3 minutes.
Plane 37 --> FUEL working on at 1188.3 minutes.
Plane 37 --> WATER working on at 1188.3 minutes.
Plane 37 --> CLEAN working on at 1188.3 minutes.
Plane 37 --> CATER working on at 1188.3 minutes.
Plane 37 --> BAGGAGE done at 1192.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1196.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1196.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1196.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1200.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1277.3 minutes.
Plane 29 --> POWER working on at 1277.3 minutes.
Plane 27 is late by 404.0 minutes
All process are done. 
Plane 27 is departing at 1277.3 minutes
Plane 38 is landing at 1284.3 minutes.
Plane 38 --> FUEL request a resource at 1291.3 minutes.
Plane 38 --> WATER request a resource at 1291.3 minutes.
Plane 38 --> CLEAN request a resource at 1291.3 minutes.
Plane 38 --> CATER request a resource at 1291.3 minutes.
Plane 38 --> POWER request a resource at 1291.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1291.3 minutes.
Plane 38 --> BAGGAGE working on at 1291.3 minutes.
Plane 38 --> FUEL working on at 1298.3 minutes.
Plane 38 --> WATER working on at 1298.3 minutes.
Plane 38 --> CLEAN working on at 1298.3 minutes.
Plane 38 --> CATER working on at 1298.3 minutes.
Plane 38 --> BAGGAGE done at 1302.5 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1306.0 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1306.0 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1306.0 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1310.2 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1316.9 minutes.
Plane 28 --> POWER working on at 1316.9 minutes.
Plane 29 is late by 377.7 minutes
All process are done. 
Plane 29 is departing at 1316.9 minutes
Plane 39 is landing at 1323.9 minutes.
Plane 39 --> FUEL request a resource at 1330.9 minutes.
Plane 39 --> WATER request a resource at 1330.9 minutes.
Plane 39 --> CLEAN request a resource at 1330.9 minutes.
Plane 39 --> CATER request a resource at 1330.9 minutes.
Plane 39 --> POWER request a resource at 1330.9 minutes.
Plane 39 --> BAGGAGE request a resource at 1330.9 minutes.
Plane 39 --> BAGGAGE working on at 1330.9 minutes.
Plane 39 --> FUEL working on at 1337.9 minutes.
Plane 39 --> WATER working on at 1337.9 minutes.
Plane 39 --> CLEAN working on at 1337.9 minutes.
Plane 39 --> CATER working on at 1337.9 minutes.
Plane 39 --> BAGGAGE done at 1342.1 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1345.6 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1345.6 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1345.6 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1349.8 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1356.5 minutes.
Plane 32 --> POWER working on at 1356.5 minutes.
Plane 28 is late by 374.2 minutes
All process are done. 
Plane 28 is departing at 1356.5 minutes
Plane 40 is landing at 1363.5 minutes.
Plane 40 --> FUEL request a resource at 1370.5 minutes.
Plane 40 --> WATER request a resource at 1370.5 minutes.
Plane 40 --> CLEAN request a resource at 1370.5 minutes.
Plane 40 --> CATER request a resource at 1370.5 minutes.
Plane 40 --> POWER request a resource at 1370.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1370.5 minutes.
Plane 40 --> BAGGAGE working on at 1370.5 minutes.
Plane 40 --> FUEL working on at 1377.5 minutes.
Plane 40 --> WATER working on at 1377.5 minutes.
Plane 40 --> CLEAN working on at 1377.5 minutes.
Plane 40 --> CATER working on at 1377.5 minutes.
Plane 40 --> BAGGAGE done at 1381.7 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1385.2 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1385.2 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1385.2 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1389.4 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> POWER done at 1396.1 minutes.
Plane 31 --> POWER working on at 1396.1 minutes.
Plane 32 is late by 385.1 minutes
All process are done. 
Plane 32 is departing at 1396.1 minutes
Plane 31 --> POWER done at 1435.7 minutes.
Plane 30 --> POWER working on at 1435.7 minutes.
Plane 31 is late by 408.5 minutes
All process are done. 
Plane 31 is departing at 1435.7 minutes
Plane 30 --> POWER done at 1475.3 minutes.
Plane 33 --> POWER working on at 1475.3 minutes.
Plane 30 is late by 432.0 minutes
All process are done. 
Plane 30 is departing at 1475.3 minutes
Plane 33 --> POWER done at 1514.9 minutes.
Plane 34 --> POWER working on at 1514.9 minutes.
Plane 33 is late by 465.0 minutes
All process are done. 
Plane 33 is departing at 1514.9 minutes
Plane 34 --> POWER done at 1554.5 minutes.
Plane 35 --> POWER working on at 1554.5 minutes.
Plane 34 is late by 491.1 minutes
All process are done. 
Plane 34 is departing at 1554.5 minutes
Plane 35 --> POWER done at 1594.1 minutes.
Plane 36 --> POWER working on at 1594.1 minutes.
Plane 35 is late by 510.3 minutes
All process are done. 
Plane 35 is departing at 1594.1 minutes
Plane 36 --> POWER done at 1633.7 minutes.
Plane 37 --> POWER working on at 1633.7 minutes.
Plane 36 is late by 532.2 minutes
All process are done. 
Plane 36 is departing at 1633.7 minutes
Plane 37 --> POWER done at 1673.3 minutes.
Plane 39 --> POWER working on at 1673.3 minutes.
Plane 37 is late by 543.3 minutes
All process are done. 
Plane 37 is departing at 1673.3 minutes
Plane 39 --> POWER done at 1712.9 minutes.
Plane 40 --> POWER working on at 1712.9 minutes.
Plane 39 is late by 577.3 minutes
All process are done. 
Plane 39 is departing at 1712.9 minutes
Plane 40 --> POWER done at 1752.5 minutes.
Plane 38 --> POWER working on at 1752.5 minutes.
Plane 40 is late by 602.7 minutes
All process are done. 
Plane 40 is departing at 1752.5 minutes
Plane 38 --> POWER done at 1792.1 minutes.
Plane 38 is late by 610.9 minutes
All process are done. 
Plane 38 is departing at 1792.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
