lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[29.15, 128.15], [41.23, 102.22999999999999], [79.35, 156.35], [105.82, 218.82], [170.4, 289.4], [190.04, 307.03999999999996], [208.38, 271.38], [215.02, 293.02], [227.1, 329.1], [269.74, 387.74], [271.48, 378.48], [299.39, 380.39], [309.86, 428.86], [347.21, 465.21], [459.48, 538.48], [480.72, 588.72], [492.71, 575.71], [558.24, 654.24], [587.38, 692.38], [596.95, 670.95], [615.84, 716.84], [642.24, 729.24], [659.1, 755.1], [692.33, 767.33], [700.93, 807.93], [706.3, 766.3], [726.99, 792.99], [789.13, 858.13], [797.53, 892.53], [811.16, 926.16], [819.87, 915.87], [833.59, 922.59], [835.92, 947.92], [844.27, 936.27], [892.56, 987.56], [897.46, 998.46], [924.73, 1024.73], [928.01, 996.01], [946.63, 1030.63], [955.56, 1052.56]]
41
Plane 1 requesting a gate at 29.1 minutes
Plane 1 is landing at 34.1 minutes.
Plane 1 --> FUEL request a resource at 41.1 minutes.
Plane 1 --> WATER request a resource at 41.1 minutes.
Plane 1 --> CLEAN request a resource at 41.1 minutes.
Plane 1 --> CATER request a resource at 41.1 minutes.
Plane 1 --> POWER request a resource at 41.1 minutes.
Plane 1 --> BAGGAGE request a resource at 41.1 minutes.
Plane 1 --> POWER working on at 41.1 minutes.
Plane 1 --> BAGGAGE working on at 41.1 minutes.
Plane 2 requesting a gate at 41.2 minutes
Plane 2 is landing at 46.2 minutes.
Plane 1 --> FUEL working on at 48.1 minutes.
Plane 1 --> WATER working on at 48.1 minutes.
Plane 1 --> CLEAN working on at 48.1 minutes.
Plane 1 --> CATER working on at 48.1 minutes.
Plane 1 --> BAGGAGE done at 52.3 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL request a resource at 53.2 minutes.
Plane 2 --> WATER request a resource at 53.2 minutes.
Plane 2 --> CLEAN request a resource at 53.2 minutes.
Plane 2 --> CATER request a resource at 53.2 minutes.
Plane 2 --> POWER request a resource at 53.2 minutes.
Plane 2 --> BAGGAGE request a resource at 53.2 minutes.
Plane 2 --> BAGGAGE working on at 53.2 minutes.
Plane 1 --> WATER done at 55.8 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 55.8 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 55.8 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 60.0 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> FUEL working on at 60.2 minutes.
Plane 2 --> WATER working on at 60.2 minutes.
Plane 2 --> CLEAN working on at 60.2 minutes.
Plane 2 --> CATER working on at 62.8 minutes.
Plane 2 --> BAGGAGE done at 64.4 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 67.9 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 67.9 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 70.5 minutes.
Plane 2 --> CATER finished catering in 17.3 minutes.
Plane 2 --> FUEL done at 72.1 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 requesting a gate at 79.3 minutes
Plane 1 --> POWER done at 80.8 minutes.
Plane 2 --> POWER working on at 80.8 minutes.
Plane 3 is landing at 84.3 minutes.
Plane 3 --> FUEL request a resource at 91.3 minutes.
Plane 3 --> WATER request a resource at 91.3 minutes.
Plane 3 --> CLEAN request a resource at 91.3 minutes.
Plane 3 --> CATER request a resource at 91.3 minutes.
Plane 3 --> POWER request a resource at 91.3 minutes.
Plane 3 --> BAGGAGE request a resource at 91.3 minutes.
Plane 3 --> BAGGAGE working on at 91.3 minutes.
Plane 3 --> FUEL working on at 98.3 minutes.
Plane 3 --> WATER working on at 98.3 minutes.
Plane 3 --> CLEAN working on at 98.3 minutes.
Plane 3 --> CATER working on at 98.3 minutes.
Plane 3 --> BAGGAGE done at 102.5 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 requesting a gate at 105.8 minutes
Plane 3 --> WATER done at 106.0 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 106.0 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 106.0 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 110.2 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 is landing at 110.8 minutes.
Plane 4 --> FUEL request a resource at 117.8 minutes.
Plane 4 --> WATER request a resource at 117.8 minutes.
Plane 4 --> CLEAN request a resource at 117.8 minutes.
Plane 4 --> CATER request a resource at 117.8 minutes.
Plane 4 --> POWER request a resource at 117.8 minutes.
Plane 4 --> BAGGAGE request a resource at 117.8 minutes.
Plane 4 --> BAGGAGE working on at 117.8 minutes.
Plane 2 --> POWER done at 120.3 minutes.
Plane 3 --> POWER working on at 120.3 minutes.
Plane 2 is late by 18.1 minutes
All process are done. 
Plane 2 is departing at 120.3 minutes
Plane 4 --> FUEL working on at 124.8 minutes.
Plane 4 --> WATER working on at 124.8 minutes.
Plane 4 --> CLEAN working on at 124.8 minutes.
Plane 4 --> CATER working on at 124.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 128.2 minutes
Plane 4 --> BAGGAGE done at 129.0 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 132.5 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 132.5 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 132.5 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 136.7 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> POWER done at 159.9 minutes.
Plane 4 --> POWER working on at 159.9 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 159.9 minutes
Plane 5 requesting a gate at 170.4 minutes
Plane 5 is landing at 175.4 minutes.
Plane 5 --> FUEL request a resource at 182.4 minutes.
Plane 5 --> WATER request a resource at 182.4 minutes.
Plane 5 --> CLEAN request a resource at 182.4 minutes.
Plane 5 --> CATER request a resource at 182.4 minutes.
Plane 5 --> POWER request a resource at 182.4 minutes.
Plane 5 --> BAGGAGE request a resource at 182.4 minutes.
Plane 5 --> BAGGAGE working on at 182.4 minutes.
Plane 5 --> FUEL working on at 189.4 minutes.
Plane 5 --> WATER working on at 189.4 minutes.
Plane 5 --> CLEAN working on at 189.4 minutes.
Plane 5 --> CATER working on at 189.4 minutes.
Plane 6 requesting a gate at 190.0 minutes
Plane 5 --> BAGGAGE done at 193.6 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 is landing at 195.0 minutes.
Plane 5 --> WATER done at 197.1 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 197.1 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 197.1 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 4 --> POWER done at 199.5 minutes.
Plane 5 --> POWER working on at 199.5 minutes.
Plane 5 --> FUEL done at 201.3 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> FUEL request a resource at 202.0 minutes.
Plane 6 --> WATER request a resource at 202.0 minutes.
Plane 6 --> CLEAN request a resource at 202.0 minutes.
Plane 6 --> CATER request a resource at 202.0 minutes.
Plane 6 --> POWER request a resource at 202.0 minutes.
Plane 6 --> BAGGAGE request a resource at 202.0 minutes.
Plane 6 --> BAGGAGE working on at 202.0 minutes.
Plane 7 requesting a gate at 208.4 minutes
Plane 6 --> FUEL working on at 209.0 minutes.
Plane 6 --> WATER working on at 209.0 minutes.
Plane 6 --> CLEAN working on at 209.0 minutes.
Plane 6 --> CATER working on at 209.0 minutes.
Plane 6 --> BAGGAGE done at 213.2 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 is landing at 213.4 minutes.
Plane 8 requesting a gate at 215.0 minutes
Plane 6 --> WATER done at 216.7 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 216.7 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 216.7 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 218.8 minutes
Plane 8 is landing at 220.0 minutes.
Plane 7 --> FUEL request a resource at 220.4 minutes.
Plane 7 --> WATER request a resource at 220.4 minutes.
Plane 7 --> CLEAN request a resource at 220.4 minutes.
Plane 7 --> CATER request a resource at 220.4 minutes.
Plane 7 --> POWER request a resource at 220.4 minutes.
Plane 7 --> BAGGAGE request a resource at 220.4 minutes.
Plane 7 --> BAGGAGE working on at 220.4 minutes.
Plane 6 --> FUEL done at 220.9 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> FUEL request a resource at 227.0 minutes.
Plane 8 --> WATER request a resource at 227.0 minutes.
Plane 8 --> CLEAN request a resource at 227.0 minutes.
Plane 8 --> CATER request a resource at 227.0 minutes.
Plane 8 --> POWER request a resource at 227.0 minutes.
Plane 8 --> BAGGAGE request a resource at 227.0 minutes.
Plane 9 requesting a gate at 227.1 minutes
Plane 7 --> FUEL working on at 227.4 minutes.
Plane 7 --> WATER working on at 227.4 minutes.
Plane 7 --> CLEAN working on at 227.4 minutes.
Plane 7 --> CATER working on at 227.4 minutes.
Plane 7 --> BAGGAGE done at 231.6 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> BAGGAGE working on at 231.6 minutes.
Plane 9 is landing at 232.1 minutes.
Plane 8 --> FUEL working on at 234.0 minutes.
Plane 8 --> WATER working on at 234.0 minutes.
Plane 8 --> CLEAN working on at 234.0 minutes.
Plane 7 --> WATER done at 235.1 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 235.1 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 235.1 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL request a resource at 239.1 minutes.
Plane 9 --> WATER request a resource at 239.1 minutes.
Plane 9 --> CLEAN request a resource at 239.1 minutes.
Plane 9 --> CATER request a resource at 239.1 minutes.
Plane 9 --> POWER request a resource at 239.1 minutes.
Plane 9 --> BAGGAGE request a resource at 239.1 minutes.
Plane 5 --> POWER done at 239.1 minutes.
Plane 7 --> POWER working on at 239.1 minutes.
Plane 7 --> FUEL done at 239.3 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> WATER done at 241.7 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 241.7 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER working on at 242.1 minutes.
Plane 8 --> BAGGAGE done at 242.8 minutes.
Plane 8 --> BAGGAGE finished loading in 15.8 minutes.
Plane 9 --> BAGGAGE working on at 242.8 minutes.
Plane 8 --> FUEL done at 245.9 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> WATER working on at 246.1 minutes.
Plane 9 --> CLEAN working on at 246.1 minutes.
Plane 9 --> FUEL working on at 246.3 minutes.
Plane 8 --> CATER done at 249.8 minutes.
Plane 8 --> CATER finished catering in 22.8 minutes.
Plane 9 --> WATER done at 253.8 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 253.8 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> BAGGAGE done at 254.0 minutes.
Plane 9 --> BAGGAGE finished loading in 14.9 minutes.
Plane 9 --> CATER working on at 256.8 minutes.
Plane 9 --> FUEL done at 258.2 minutes.
Plane 9 --> FUEL finished refueling in 19.1 minutes.
Plane 9 --> CATER done at 264.5 minutes.
Plane 9 --> CATER finished catering in 25.4 minutes.
Plane 10 requesting a gate at 269.7 minutes
Plane 11 requesting a gate at 271.5 minutes
Plane 10 is landing at 274.7 minutes.
Plane 11 is landing at 276.5 minutes.
Plane 7 --> POWER done at 278.8 minutes.
Plane 8 --> POWER working on at 278.8 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 278.8 minutes
Plane 10 --> FUEL request a resource at 281.7 minutes.
Plane 10 --> WATER request a resource at 281.7 minutes.
Plane 10 --> CLEAN request a resource at 281.7 minutes.
Plane 10 --> CATER request a resource at 281.7 minutes.
Plane 10 --> POWER request a resource at 281.7 minutes.
Plane 10 --> BAGGAGE request a resource at 281.7 minutes.
Plane 10 --> BAGGAGE working on at 281.7 minutes.
Plane 11 --> FUEL request a resource at 283.5 minutes.
Plane 11 --> WATER request a resource at 283.5 minutes.
Plane 11 --> CLEAN request a resource at 283.5 minutes.
Plane 11 --> CATER request a resource at 283.5 minutes.
Plane 11 --> POWER request a resource at 283.5 minutes.
Plane 11 --> BAGGAGE request a resource at 283.5 minutes.
Plane 10 --> FUEL working on at 288.7 minutes.
Plane 10 --> WATER working on at 288.7 minutes.
Plane 10 --> CLEAN working on at 288.7 minutes.
Plane 10 --> CATER working on at 288.7 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 289.4 minutes
Plane 11 --> FUEL working on at 290.5 minutes.
Plane 11 --> WATER working on at 290.5 minutes.
Plane 11 --> CLEAN working on at 290.5 minutes.
Plane 10 --> BAGGAGE done at 292.9 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 292.9 minutes.
Plane 10 --> WATER done at 296.4 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 296.4 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 296.4 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 12 requesting a gate at 299.4 minutes
Plane 10 --> FUEL done at 300.6 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> WATER done at 301.5 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 301.5 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER working on at 303.4 minutes.
Plane 12 is landing at 304.4 minutes.
Plane 11 --> FUEL done at 307.5 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 13 requesting a gate at 309.9 minutes
Plane 12 --> FUEL request a resource at 311.4 minutes.
Plane 12 --> WATER request a resource at 311.4 minutes.
Plane 12 --> CLEAN request a resource at 311.4 minutes.
Plane 12 --> CATER request a resource at 311.4 minutes.
Plane 12 --> POWER request a resource at 311.4 minutes.
Plane 12 --> BAGGAGE request a resource at 311.4 minutes.
Plane 11 --> CATER done at 314.4 minutes.
Plane 11 --> CATER finished catering in 31.0 minutes.
Plane 13 is landing at 314.9 minutes.
Plane 11 --> BAGGAGE done at 316.9 minutes.
Plane 11 --> BAGGAGE finished loading in 33.5 minutes.
Plane 12 --> BAGGAGE working on at 316.9 minutes.
Plane 8 --> POWER done at 318.4 minutes.
Plane 6 --> POWER working on at 318.4 minutes.
Plane 8 is late by 25.3 minutes
All process are done. 
Plane 8 is departing at 318.4 minutes
Plane 12 --> FUEL working on at 318.4 minutes.
Plane 12 --> WATER working on at 318.4 minutes.
Plane 12 --> CLEAN working on at 318.4 minutes.
Plane 12 --> CATER working on at 321.4 minutes.
Plane 13 --> FUEL request a resource at 321.9 minutes.
Plane 13 --> WATER request a resource at 321.9 minutes.
Plane 13 --> CLEAN request a resource at 321.9 minutes.
Plane 13 --> CATER request a resource at 321.9 minutes.
Plane 13 --> POWER request a resource at 321.9 minutes.
Plane 13 --> BAGGAGE request a resource at 321.9 minutes.
Plane 12 --> WATER done at 326.1 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 326.1 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> BAGGAGE done at 328.1 minutes.
Plane 12 --> BAGGAGE finished loading in 16.8 minutes.
Plane 13 --> BAGGAGE working on at 328.1 minutes.
Plane 13 --> FUEL working on at 328.9 minutes.
Plane 13 --> WATER working on at 328.9 minutes.
Plane 13 --> CLEAN working on at 328.9 minutes.
Plane 12 --> CATER done at 329.1 minutes.
Plane 12 --> CATER finished catering in 17.8 minutes.
Plane 12 --> FUEL done at 330.3 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> CATER working on at 336.1 minutes.
Plane 13 --> WATER done at 336.6 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 336.6 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> BAGGAGE done at 339.3 minutes.
Plane 13 --> BAGGAGE finished loading in 17.5 minutes.
Plane 13 --> FUEL done at 340.8 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> CATER done at 343.8 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 requesting a gate at 347.2 minutes
Plane 14 is landing at 352.2 minutes.
Plane 6 --> POWER done at 358.0 minutes.
Plane 9 --> POWER working on at 358.0 minutes.
Plane 6 is late by 50.9 minutes
All process are done. 
Plane 6 is departing at 358.0 minutes
Plane 14 --> FUEL request a resource at 359.2 minutes.
Plane 14 --> WATER request a resource at 359.2 minutes.
Plane 14 --> CLEAN request a resource at 359.2 minutes.
Plane 14 --> CATER request a resource at 359.2 minutes.
Plane 14 --> POWER request a resource at 359.2 minutes.
Plane 14 --> BAGGAGE request a resource at 359.2 minutes.
Plane 14 --> BAGGAGE working on at 359.2 minutes.
Plane 14 --> FUEL working on at 366.2 minutes.
Plane 14 --> WATER working on at 366.2 minutes.
Plane 14 --> CLEAN working on at 366.2 minutes.
Plane 14 --> CATER working on at 366.2 minutes.
Plane 14 --> BAGGAGE done at 370.4 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 373.9 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 373.9 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 373.9 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 378.1 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> POWER done at 397.6 minutes.
Plane 11 --> POWER working on at 397.6 minutes.
Plane 9 is late by 68.5 minutes
All process are done. 
Plane 9 is departing at 397.6 minutes
Plane 15 requesting a gate at 459.5 minutes
Plane 11 --> POWER done at 463.6 minutes.
Plane 12 --> POWER working on at 463.6 minutes.
Plane 11 is late by 85.1 minutes
All process are done. 
Plane 11 is departing at 463.6 minutes
Plane 15 is landing at 464.5 minutes.
Plane 15 --> FUEL request a resource at 471.5 minutes.
Plane 15 --> WATER request a resource at 471.5 minutes.
Plane 15 --> CLEAN request a resource at 471.5 minutes.
Plane 15 --> CATER request a resource at 471.5 minutes.
Plane 15 --> POWER request a resource at 471.5 minutes.
Plane 15 --> BAGGAGE request a resource at 471.5 minutes.
Plane 15 --> BAGGAGE working on at 471.5 minutes.
Plane 15 --> FUEL working on at 478.5 minutes.
Plane 15 --> WATER working on at 478.5 minutes.
Plane 15 --> CLEAN working on at 478.5 minutes.
Plane 15 --> CATER working on at 478.5 minutes.
Plane 16 requesting a gate at 480.7 minutes
Plane 16 is landing at 485.7 minutes.
Plane 17 requesting a gate at 492.7 minutes
Plane 16 --> FUEL request a resource at 492.7 minutes.
Plane 16 --> WATER request a resource at 492.7 minutes.
Plane 16 --> CLEAN request a resource at 492.7 minutes.
Plane 16 --> CATER request a resource at 492.7 minutes.
Plane 16 --> POWER request a resource at 492.7 minutes.
Plane 16 --> BAGGAGE request a resource at 492.7 minutes.
Plane 15 --> WATER done at 493.0 mins.
Plane 15 --> WATER finished supplying water in 21.5 minutes.
Plane 15 --> CATER done at 493.5 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 17 is landing at 497.7 minutes.
Plane 16 --> FUEL working on at 499.7 minutes.
Plane 16 --> WATER working on at 499.7 minutes.
Plane 16 --> CLEAN working on at 499.7 minutes.
Plane 16 --> CATER working on at 500.5 minutes.
Plane 12 --> POWER done at 503.2 minutes.
Plane 10 --> POWER working on at 503.2 minutes.
Plane 12 is late by 122.8 minutes
All process are done. 
Plane 12 is departing at 503.2 minutes
Plane 17 --> FUEL request a resource at 504.7 minutes.
Plane 17 --> WATER request a resource at 504.7 minutes.
Plane 17 --> CLEAN request a resource at 504.7 minutes.
Plane 17 --> CATER request a resource at 504.7 minutes.
Plane 17 --> POWER request a resource at 504.7 minutes.
Plane 17 --> BAGGAGE request a resource at 504.7 minutes.
Plane 15 --> FUEL done at 506.5 minutes.
Plane 15 --> FUEL finished refueling in 35.0 minutes.
Plane 16 --> WATER done at 507.4 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 507.4 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CLEAN done at 507.5 mins.
Plane 15 --> CLEAN finished cleaning in 36.0 minutes.
Plane 16 --> CATER done at 508.2 minutes.
Plane 16 --> CATER finished catering in 15.5 minutes.
Plane 15 --> BAGGAGE done at 511.5 minutes.
Plane 15 --> BAGGAGE finished loading in 40.0 minutes.
Plane 17 --> BAGGAGE working on at 511.5 minutes.
Plane 16 --> FUEL done at 511.6 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> WATER working on at 511.7 minutes.
Plane 17 --> CLEAN working on at 511.7 minutes.
Plane 17 --> FUEL working on at 513.5 minutes.
Plane 17 --> CATER working on at 515.2 minutes.
Plane 17 --> WATER done at 519.4 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 519.4 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> BAGGAGE done at 522.7 minutes.
Plane 17 --> BAGGAGE finished loading in 18.0 minutes.
Plane 16 --> BAGGAGE working on at 522.7 minutes.
Plane 17 --> CATER done at 522.9 minutes.
Plane 17 --> CATER finished catering in 18.2 minutes.
Plane 17 --> FUEL done at 525.4 minutes.
Plane 17 --> FUEL finished refueling in 20.7 minutes.
Plane 16 --> BAGGAGE done at 533.9 minutes.
Plane 16 --> BAGGAGE finished loading in 41.2 minutes.
Plane 10 --> POWER done at 542.8 minutes.
Plane 13 --> POWER working on at 542.8 minutes.
Plane 10 is late by 155.0 minutes
All process are done. 
Plane 10 is departing at 542.8 minutes
Plane 18 requesting a gate at 558.2 minutes
Plane 18 is landing at 563.2 minutes.
Plane 18 --> FUEL request a resource at 570.2 minutes.
Plane 18 --> WATER request a resource at 570.2 minutes.
Plane 18 --> CLEAN request a resource at 570.2 minutes.
Plane 18 --> CATER request a resource at 570.2 minutes.
Plane 18 --> POWER request a resource at 570.2 minutes.
Plane 18 --> BAGGAGE request a resource at 570.2 minutes.
Plane 18 --> BAGGAGE working on at 570.2 minutes.
Plane 18 --> FUEL working on at 577.2 minutes.
Plane 18 --> WATER working on at 577.2 minutes.
Plane 18 --> CLEAN working on at 577.2 minutes.
Plane 18 --> CATER working on at 577.2 minutes.
Plane 18 --> BAGGAGE done at 581.4 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> POWER done at 582.4 minutes.
Plane 14 --> POWER working on at 582.4 minutes.
Plane 13 is late by 153.5 minutes
All process are done. 
Plane 13 is departing at 582.4 minutes
Plane 18 --> WATER done at 584.9 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 584.9 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 584.9 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 19 requesting a gate at 587.4 minutes
Plane 18 --> FUEL done at 589.1 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 is landing at 592.4 minutes.
Plane 20 requesting a gate at 597.0 minutes
Plane 19 --> FUEL request a resource at 599.4 minutes.
Plane 19 --> WATER request a resource at 599.4 minutes.
Plane 19 --> CLEAN request a resource at 599.4 minutes.
Plane 19 --> CATER request a resource at 599.4 minutes.
Plane 19 --> POWER request a resource at 599.4 minutes.
Plane 19 --> BAGGAGE request a resource at 599.4 minutes.
Plane 19 --> BAGGAGE working on at 599.4 minutes.
Plane 20 is landing at 602.0 minutes.
Plane 19 --> FUEL working on at 606.4 minutes.
Plane 19 --> WATER working on at 606.4 minutes.
Plane 19 --> CLEAN working on at 606.4 minutes.
Plane 19 --> CATER working on at 606.4 minutes.
Plane 20 --> FUEL request a resource at 609.0 minutes.
Plane 20 --> WATER request a resource at 609.0 minutes.
Plane 20 --> CLEAN request a resource at 609.0 minutes.
Plane 20 --> CATER request a resource at 609.0 minutes.
Plane 20 --> POWER request a resource at 609.0 minutes.
Plane 20 --> BAGGAGE request a resource at 609.0 minutes.
Plane 19 --> BAGGAGE done at 610.6 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> BAGGAGE working on at 610.6 minutes.
Plane 19 --> WATER done at 614.1 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 614.1 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 614.1 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 21 requesting a gate at 615.8 minutes
Plane 20 --> FUEL working on at 616.0 minutes.
Plane 20 --> WATER working on at 616.0 minutes.
Plane 20 --> CLEAN working on at 616.0 minutes.
Plane 19 --> FUEL done at 618.3 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 21 is landing at 620.8 minutes.
Plane 20 --> CATER working on at 621.1 minutes.
Plane 20 --> BAGGAGE done at 621.8 minutes.
Plane 20 --> BAGGAGE finished loading in 12.8 minutes.
Plane 14 --> POWER done at 622.0 minutes.
Plane 15 --> POWER working on at 622.0 minutes.
Plane 14 is late by 156.7 minutes
All process are done. 
Plane 14 is departing at 622.0 minutes
Plane 20 --> WATER done at 623.7 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 623.7 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> FUEL request a resource at 627.8 minutes.
Plane 21 --> WATER request a resource at 627.8 minutes.
Plane 21 --> CLEAN request a resource at 627.8 minutes.
Plane 21 --> CATER request a resource at 627.8 minutes.
Plane 21 --> POWER request a resource at 627.8 minutes.
Plane 21 --> BAGGAGE request a resource at 627.8 minutes.
Plane 21 --> BAGGAGE working on at 627.8 minutes.
Plane 20 --> FUEL done at 627.9 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> CATER done at 628.8 minutes.
Plane 20 --> CATER finished catering in 19.8 minutes.
Plane 21 --> FUEL working on at 634.8 minutes.
Plane 21 --> WATER working on at 634.8 minutes.
Plane 21 --> CLEAN working on at 634.8 minutes.
Plane 21 --> CATER working on at 635.8 minutes.
Plane 21 --> BAGGAGE done at 639.0 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 requesting a gate at 642.2 minutes
Plane 21 --> WATER done at 642.5 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 642.5 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 643.5 minutes.
Plane 21 --> CATER finished catering in 15.6 minutes.
Plane 21 --> FUEL done at 646.7 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 is landing at 647.2 minutes.
Plane 22 --> FUEL request a resource at 654.2 minutes.
Plane 22 --> WATER request a resource at 654.2 minutes.
Plane 22 --> CLEAN request a resource at 654.2 minutes.
Plane 22 --> CATER request a resource at 654.2 minutes.
Plane 22 --> POWER request a resource at 654.2 minutes.
Plane 22 --> BAGGAGE request a resource at 654.2 minutes.
Plane 22 --> BAGGAGE working on at 654.2 minutes.
Plane 23 requesting a gate at 659.1 minutes
Plane 22 --> FUEL working on at 661.2 minutes.
Plane 22 --> WATER working on at 661.2 minutes.
Plane 22 --> CLEAN working on at 661.2 minutes.
Plane 22 --> CATER working on at 661.2 minutes.
Plane 23 is landing at 664.1 minutes.
Plane 22 --> BAGGAGE done at 665.4 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 668.9 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 668.9 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 668.9 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL request a resource at 671.1 minutes.
Plane 23 --> WATER request a resource at 671.1 minutes.
Plane 23 --> CLEAN request a resource at 671.1 minutes.
Plane 23 --> CATER request a resource at 671.1 minutes.
Plane 23 --> POWER request a resource at 671.1 minutes.
Plane 23 --> BAGGAGE request a resource at 671.1 minutes.
Plane 23 --> BAGGAGE working on at 671.1 minutes.
Plane 22 --> FUEL done at 673.1 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> FUEL working on at 678.1 minutes.
Plane 23 --> WATER working on at 678.1 minutes.
Plane 23 --> CLEAN working on at 678.1 minutes.
Plane 23 --> CATER working on at 678.1 minutes.
Plane 23 --> BAGGAGE done at 682.3 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 685.8 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 685.8 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 685.8 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 690.0 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 requesting a gate at 692.3 minutes
Plane 24 is landing at 697.3 minutes.
Plane 25 requesting a gate at 700.9 minutes
Plane 24 --> FUEL request a resource at 704.3 minutes.
Plane 24 --> WATER request a resource at 704.3 minutes.
Plane 24 --> CLEAN request a resource at 704.3 minutes.
Plane 24 --> CATER request a resource at 704.3 minutes.
Plane 24 --> POWER request a resource at 704.3 minutes.
Plane 24 --> BAGGAGE request a resource at 704.3 minutes.
Plane 24 --> BAGGAGE working on at 704.3 minutes.
Plane 25 is landing at 705.9 minutes.
Plane 26 requesting a gate at 706.3 minutes
Plane 24 --> FUEL working on at 711.3 minutes.
Plane 24 --> WATER working on at 711.3 minutes.
Plane 24 --> CLEAN working on at 711.3 minutes.
Plane 24 --> CATER working on at 711.3 minutes.
Plane 25 --> FUEL request a resource at 712.9 minutes.
Plane 25 --> WATER request a resource at 712.9 minutes.
Plane 25 --> CLEAN request a resource at 712.9 minutes.
Plane 25 --> CATER request a resource at 712.9 minutes.
Plane 25 --> POWER request a resource at 712.9 minutes.
Plane 25 --> BAGGAGE request a resource at 712.9 minutes.
Plane 24 --> BAGGAGE done at 715.5 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> BAGGAGE working on at 715.5 minutes.
Plane 24 --> WATER done at 719.0 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 719.0 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 719.0 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL working on at 719.9 minutes.
Plane 25 --> WATER working on at 719.9 minutes.
Plane 25 --> CLEAN working on at 719.9 minutes.
Plane 24 --> FUEL done at 723.2 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> CATER working on at 726.0 minutes.
Plane 25 --> BAGGAGE done at 726.7 minutes.
Plane 25 --> BAGGAGE finished loading in 13.8 minutes.
Plane 27 requesting a gate at 727.0 minutes
Plane 25 --> WATER done at 727.6 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 727.6 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> FUEL done at 731.8 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 732.0 minutes.
Plane 17 --> POWER working on at 732.0 minutes.
Plane 15 is late by 193.5 minutes
All process are done. 
Plane 15 is departing at 732.0 minutes
Plane 25 --> CATER done at 733.7 minutes.
Plane 25 --> CATER finished catering in 20.8 minutes.
Plane 26 is landing at 739.0 minutes.
Plane 26 --> FUEL request a resource at 746.0 minutes.
Plane 26 --> WATER request a resource at 746.0 minutes.
Plane 26 --> CLEAN request a resource at 746.0 minutes.
Plane 26 --> CATER request a resource at 746.0 minutes.
Plane 26 --> POWER request a resource at 746.0 minutes.
Plane 26 --> BAGGAGE request a resource at 746.0 minutes.
Plane 26 --> BAGGAGE working on at 746.0 minutes.
Plane 26 --> FUEL working on at 753.0 minutes.
Plane 26 --> WATER working on at 753.0 minutes.
Plane 26 --> CLEAN working on at 753.0 minutes.
Plane 26 --> CATER working on at 753.0 minutes.
Plane 26 --> BAGGAGE done at 757.2 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 760.7 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 760.7 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 760.7 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 764.9 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 771.6 minutes.
Plane 16 --> POWER working on at 771.6 minutes.
Plane 17 is late by 195.8 minutes
All process are done. 
Plane 17 is departing at 771.6 minutes
Plane 27 is landing at 778.6 minutes.
Plane 27 --> FUEL request a resource at 785.6 minutes.
Plane 27 --> WATER request a resource at 785.6 minutes.
Plane 27 --> CLEAN request a resource at 785.6 minutes.
Plane 27 --> CATER request a resource at 785.6 minutes.
Plane 27 --> POWER request a resource at 785.6 minutes.
Plane 27 --> BAGGAGE request a resource at 785.6 minutes.
Plane 27 --> BAGGAGE working on at 785.6 minutes.
Plane 28 requesting a gate at 789.1 minutes
Plane 27 --> FUEL working on at 792.6 minutes.
Plane 27 --> WATER working on at 792.6 minutes.
Plane 27 --> CLEAN working on at 792.6 minutes.
Plane 27 --> CATER working on at 792.6 minutes.
Plane 27 --> BAGGAGE done at 796.8 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 requesting a gate at 797.5 minutes
Plane 27 --> WATER done at 800.3 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 800.3 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 800.3 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 804.5 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 811.2 minutes.
Plane 18 --> POWER working on at 811.2 minutes.
Plane 16 is late by 222.4 minutes
All process are done. 
Plane 16 is departing at 811.2 minutes
Plane 30 requesting a gate at 811.2 minutes
Plane 28 is landing at 818.2 minutes.
Plane 31 requesting a gate at 819.9 minutes
Plane 28 --> FUEL request a resource at 825.2 minutes.
Plane 28 --> WATER request a resource at 825.2 minutes.
Plane 28 --> CLEAN request a resource at 825.2 minutes.
Plane 28 --> CATER request a resource at 825.2 minutes.
Plane 28 --> POWER request a resource at 825.2 minutes.
Plane 28 --> BAGGAGE request a resource at 825.2 minutes.
Plane 28 --> BAGGAGE working on at 825.2 minutes.
Plane 28 --> FUEL working on at 832.2 minutes.
Plane 28 --> WATER working on at 832.2 minutes.
Plane 28 --> CLEAN working on at 832.2 minutes.
Plane 28 --> CATER working on at 832.2 minutes.
Plane 32 requesting a gate at 833.6 minutes
Plane 33 requesting a gate at 835.9 minutes
Plane 28 --> BAGGAGE done at 836.4 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 839.9 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 839.9 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 839.9 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 844.1 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 34 requesting a gate at 844.3 minutes
Plane 18 --> POWER done at 850.8 minutes.
Plane 20 --> POWER working on at 850.8 minutes.
Plane 18 is late by 196.5 minutes
All process are done. 
Plane 18 is departing at 850.8 minutes
Plane 29 is landing at 857.8 minutes.
Plane 29 --> FUEL request a resource at 864.8 minutes.
Plane 29 --> WATER request a resource at 864.8 minutes.
Plane 29 --> CLEAN request a resource at 864.8 minutes.
Plane 29 --> CATER request a resource at 864.8 minutes.
Plane 29 --> POWER request a resource at 864.8 minutes.
Plane 29 --> BAGGAGE request a resource at 864.8 minutes.
Plane 29 --> BAGGAGE working on at 864.8 minutes.
Plane 29 --> FUEL working on at 871.8 minutes.
Plane 29 --> WATER working on at 871.8 minutes.
Plane 29 --> CLEAN working on at 871.8 minutes.
Plane 29 --> CATER working on at 871.8 minutes.
Plane 29 --> BAGGAGE done at 876.0 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 879.5 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 879.5 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 879.5 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 883.7 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 890.4 minutes.
Plane 19 --> POWER working on at 890.4 minutes.
Plane 20 is late by 219.4 minutes
All process are done. 
Plane 20 is departing at 890.4 minutes
Plane 35 requesting a gate at 892.6 minutes
Plane 30 is landing at 897.4 minutes.
Plane 36 requesting a gate at 897.5 minutes
Plane 30 --> FUEL request a resource at 904.4 minutes.
Plane 30 --> WATER request a resource at 904.4 minutes.
Plane 30 --> CLEAN request a resource at 904.4 minutes.
Plane 30 --> CATER request a resource at 904.4 minutes.
Plane 30 --> POWER request a resource at 904.4 minutes.
Plane 30 --> BAGGAGE request a resource at 904.4 minutes.
Plane 30 --> BAGGAGE working on at 904.4 minutes.
Plane 30 --> FUEL working on at 911.4 minutes.
Plane 30 --> WATER working on at 911.4 minutes.
Plane 30 --> CLEAN working on at 911.4 minutes.
Plane 30 --> CATER working on at 911.4 minutes.
Plane 30 --> BAGGAGE done at 915.6 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 919.1 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 919.1 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 919.1 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 923.3 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 37 requesting a gate at 924.7 minutes
Plane 38 requesting a gate at 928.0 minutes
Plane 19 --> POWER done at 930.0 minutes.
Plane 21 --> POWER working on at 930.0 minutes.
Plane 19 is late by 237.6 minutes
All process are done. 
Plane 19 is departing at 930.0 minutes
Plane 31 is landing at 937.0 minutes.
Plane 31 --> FUEL request a resource at 944.0 minutes.
Plane 31 --> WATER request a resource at 944.0 minutes.
Plane 31 --> CLEAN request a resource at 944.0 minutes.
Plane 31 --> CATER request a resource at 944.0 minutes.
Plane 31 --> POWER request a resource at 944.0 minutes.
Plane 31 --> BAGGAGE request a resource at 944.0 minutes.
Plane 31 --> BAGGAGE working on at 944.0 minutes.
Plane 39 requesting a gate at 946.6 minutes
Plane 31 --> FUEL working on at 951.0 minutes.
Plane 31 --> WATER working on at 951.0 minutes.
Plane 31 --> CLEAN working on at 951.0 minutes.
Plane 31 --> CATER working on at 951.0 minutes.
Plane 40 requesting a gate at 955.6 minutes
Plane 31 --> WATER done at 965.5 mins.
Plane 31 --> WATER finished supplying water in 21.5 minutes.
Plane 31 --> CATER done at 966.0 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 21 --> POWER done at 969.6 minutes.
Plane 22 --> POWER working on at 969.6 minutes.
Plane 21 is late by 252.7 minutes
All process are done. 
Plane 21 is departing at 969.6 minutes
Plane 32 is landing at 976.6 minutes.
Plane 31 --> FUEL done at 979.0 minutes.
Plane 31 --> FUEL finished refueling in 35.0 minutes.
Plane 31 --> CLEAN done at 980.0 mins.
Plane 31 --> CLEAN finished cleaning in 36.0 minutes.
Plane 32 --> FUEL request a resource at 983.6 minutes.
Plane 32 --> WATER request a resource at 983.6 minutes.
Plane 32 --> CLEAN request a resource at 983.6 minutes.
Plane 32 --> CATER request a resource at 983.6 minutes.
Plane 32 --> POWER request a resource at 983.6 minutes.
Plane 32 --> BAGGAGE request a resource at 983.6 minutes.
Plane 31 --> BAGGAGE done at 984.0 minutes.
Plane 31 --> BAGGAGE finished loading in 40.0 minutes.
Plane 32 --> BAGGAGE working on at 984.0 minutes.
Plane 32 --> FUEL working on at 990.6 minutes.
Plane 32 --> WATER working on at 990.6 minutes.
Plane 32 --> CLEAN working on at 990.6 minutes.
Plane 32 --> CATER working on at 990.6 minutes.
Plane 32 --> BAGGAGE done at 995.2 minutes.
Plane 32 --> BAGGAGE finished loading in 11.6 minutes.
Plane 32 --> WATER done at 998.3 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 998.3 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 998.3 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1002.5 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1009.2 minutes.
Plane 23 --> POWER working on at 1009.2 minutes.
Plane 22 is late by 279.9 minutes
All process are done. 
Plane 22 is departing at 1009.2 minutes
Plane 33 is landing at 1016.2 minutes.
Plane 33 --> FUEL request a resource at 1023.2 minutes.
Plane 33 --> WATER request a resource at 1023.2 minutes.
Plane 33 --> CLEAN request a resource at 1023.2 minutes.
Plane 33 --> CATER request a resource at 1023.2 minutes.
Plane 33 --> POWER request a resource at 1023.2 minutes.
Plane 33 --> BAGGAGE request a resource at 1023.2 minutes.
Plane 33 --> BAGGAGE working on at 1023.2 minutes.
Plane 33 --> FUEL working on at 1030.2 minutes.
Plane 33 --> WATER working on at 1030.2 minutes.
Plane 33 --> CLEAN working on at 1030.2 minutes.
Plane 33 --> CATER working on at 1030.2 minutes.
Plane 33 --> BAGGAGE done at 1034.4 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1037.9 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1037.9 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1037.9 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1042.1 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1048.8 minutes.
Plane 26 --> POWER working on at 1048.8 minutes.
Plane 23 is late by 293.7 minutes
All process are done. 
Plane 23 is departing at 1048.8 minutes
Plane 34 is landing at 1055.8 minutes.
Plane 34 --> FUEL request a resource at 1062.8 minutes.
Plane 34 --> WATER request a resource at 1062.8 minutes.
Plane 34 --> CLEAN request a resource at 1062.8 minutes.
Plane 34 --> CATER request a resource at 1062.8 minutes.
Plane 34 --> POWER request a resource at 1062.8 minutes.
Plane 34 --> BAGGAGE request a resource at 1062.8 minutes.
Plane 34 --> BAGGAGE working on at 1062.8 minutes.
Plane 34 --> FUEL working on at 1069.8 minutes.
Plane 34 --> WATER working on at 1069.8 minutes.
Plane 34 --> CLEAN working on at 1069.8 minutes.
Plane 34 --> CATER working on at 1069.8 minutes.
Plane 34 --> BAGGAGE done at 1074.0 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1077.5 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1077.5 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1077.5 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1081.7 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1088.4 minutes.
Plane 24 --> POWER working on at 1088.4 minutes.
Plane 26 is late by 322.1 minutes
All process are done. 
Plane 26 is departing at 1088.4 minutes
Plane 35 is landing at 1095.4 minutes.
Plane 35 --> FUEL request a resource at 1102.4 minutes.
Plane 35 --> WATER request a resource at 1102.4 minutes.
Plane 35 --> CLEAN request a resource at 1102.4 minutes.
Plane 35 --> CATER request a resource at 1102.4 minutes.
Plane 35 --> POWER request a resource at 1102.4 minutes.
Plane 35 --> BAGGAGE request a resource at 1102.4 minutes.
Plane 35 --> BAGGAGE working on at 1102.4 minutes.
Plane 35 --> FUEL working on at 1109.4 minutes.
Plane 35 --> WATER working on at 1109.4 minutes.
Plane 35 --> CLEAN working on at 1109.4 minutes.
Plane 35 --> CATER working on at 1109.4 minutes.
Plane 35 --> WATER done at 1123.9 mins.
Plane 35 --> WATER finished supplying water in 21.5 minutes.
Plane 35 --> CATER done at 1124.4 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 24 --> POWER done at 1128.0 minutes.
Plane 27 --> POWER working on at 1128.0 minutes.
Plane 24 is late by 360.6 minutes
All process are done. 
Plane 24 is departing at 1128.0 minutes
Plane 36 is landing at 1135.0 minutes.
Plane 35 --> FUEL done at 1137.4 minutes.
Plane 35 --> FUEL finished refueling in 35.0 minutes.
Plane 35 --> CLEAN done at 1138.4 mins.
Plane 35 --> CLEAN finished cleaning in 36.0 minutes.
Plane 36 --> FUEL request a resource at 1142.0 minutes.
Plane 36 --> WATER request a resource at 1142.0 minutes.
Plane 36 --> CLEAN request a resource at 1142.0 minutes.
Plane 36 --> CATER request a resource at 1142.0 minutes.
Plane 36 --> POWER request a resource at 1142.0 minutes.
Plane 36 --> BAGGAGE request a resource at 1142.0 minutes.
Plane 35 --> BAGGAGE done at 1142.4 minutes.
Plane 35 --> BAGGAGE finished loading in 40.0 minutes.
Plane 36 --> BAGGAGE working on at 1142.4 minutes.
Plane 36 --> FUEL working on at 1149.0 minutes.
Plane 36 --> WATER working on at 1149.0 minutes.
Plane 36 --> CLEAN working on at 1149.0 minutes.
Plane 36 --> CATER working on at 1149.0 minutes.
Plane 36 --> BAGGAGE done at 1153.6 minutes.
Plane 36 --> BAGGAGE finished loading in 11.6 minutes.
Plane 36 --> WATER done at 1156.7 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1156.7 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1156.7 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1160.9 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1167.5 minutes.
Plane 25 --> POWER working on at 1167.5 minutes.
Plane 27 is late by 374.6 minutes
All process are done. 
Plane 27 is departing at 1167.5 minutes
Plane 37 is landing at 1174.5 minutes.
Plane 37 --> FUEL request a resource at 1181.5 minutes.
Plane 37 --> WATER request a resource at 1181.5 minutes.
Plane 37 --> CLEAN request a resource at 1181.5 minutes.
Plane 37 --> CATER request a resource at 1181.5 minutes.
Plane 37 --> POWER request a resource at 1181.5 minutes.
Plane 37 --> BAGGAGE request a resource at 1181.5 minutes.
Plane 37 --> BAGGAGE working on at 1181.5 minutes.
Plane 37 --> FUEL working on at 1188.5 minutes.
Plane 37 --> WATER working on at 1188.5 minutes.
Plane 37 --> CLEAN working on at 1188.5 minutes.
Plane 37 --> CATER working on at 1188.5 minutes.
Plane 37 --> BAGGAGE done at 1192.8 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1196.2 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1196.2 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1196.2 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1200.5 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1207.1 minutes.
Plane 28 --> POWER working on at 1207.1 minutes.
Plane 25 is late by 399.2 minutes
All process are done. 
Plane 25 is departing at 1207.1 minutes
Plane 38 is landing at 1214.1 minutes.
Plane 38 --> FUEL request a resource at 1221.1 minutes.
Plane 38 --> WATER request a resource at 1221.1 minutes.
Plane 38 --> CLEAN request a resource at 1221.1 minutes.
Plane 38 --> CATER request a resource at 1221.1 minutes.
Plane 38 --> POWER request a resource at 1221.1 minutes.
Plane 38 --> BAGGAGE request a resource at 1221.1 minutes.
Plane 38 --> BAGGAGE working on at 1221.1 minutes.
Plane 38 --> FUEL working on at 1228.1 minutes.
Plane 38 --> WATER working on at 1228.1 minutes.
Plane 38 --> CLEAN working on at 1228.1 minutes.
Plane 38 --> CATER working on at 1228.1 minutes.
Plane 38 --> BAGGAGE done at 1232.3 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1235.8 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1235.8 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1235.8 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1240.0 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1246.7 minutes.
Plane 29 --> POWER working on at 1246.7 minutes.
Plane 28 is late by 388.6 minutes
All process are done. 
Plane 28 is departing at 1246.7 minutes
Plane 39 is landing at 1253.7 minutes.
Plane 39 --> FUEL request a resource at 1260.7 minutes.
Plane 39 --> WATER request a resource at 1260.7 minutes.
Plane 39 --> CLEAN request a resource at 1260.7 minutes.
Plane 39 --> CATER request a resource at 1260.7 minutes.
Plane 39 --> POWER request a resource at 1260.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1260.7 minutes.
Plane 39 --> BAGGAGE working on at 1260.7 minutes.
Plane 39 --> FUEL working on at 1267.7 minutes.
Plane 39 --> WATER working on at 1267.7 minutes.
Plane 39 --> CLEAN working on at 1267.7 minutes.
Plane 39 --> CATER working on at 1267.7 minutes.
Plane 39 --> BAGGAGE done at 1271.9 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1275.4 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1275.4 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1275.4 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1279.6 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1286.3 minutes.
Plane 31 --> POWER working on at 1286.3 minutes.
Plane 29 is late by 393.8 minutes
All process are done. 
Plane 29 is departing at 1286.3 minutes
Plane 40 is landing at 1293.3 minutes.
Plane 40 --> FUEL request a resource at 1300.3 minutes.
Plane 40 --> WATER request a resource at 1300.3 minutes.
Plane 40 --> CLEAN request a resource at 1300.3 minutes.
Plane 40 --> CATER request a resource at 1300.3 minutes.
Plane 40 --> POWER request a resource at 1300.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1300.3 minutes.
Plane 40 --> BAGGAGE working on at 1300.3 minutes.
Plane 40 --> FUEL working on at 1307.3 minutes.
Plane 40 --> WATER working on at 1307.3 minutes.
Plane 40 --> CLEAN working on at 1307.3 minutes.
Plane 40 --> CATER working on at 1307.3 minutes.
Plane 40 --> BAGGAGE done at 1311.5 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1315.0 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1315.0 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1315.0 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1319.2 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 1396.3 minutes.
Plane 32 --> POWER working on at 1396.3 minutes.
Plane 31 is late by 480.5 minutes
All process are done. 
Plane 31 is departing at 1396.3 minutes
Plane 32 --> POWER done at 1435.9 minutes.
Plane 30 --> POWER working on at 1435.9 minutes.
Plane 32 is late by 513.4 minutes
All process are done. 
Plane 32 is departing at 1435.9 minutes
Plane 30 --> POWER done at 1475.5 minutes.
Plane 34 --> POWER working on at 1475.5 minutes.
Plane 30 is late by 549.4 minutes
All process are done. 
Plane 30 is departing at 1475.5 minutes
Plane 34 --> POWER done at 1515.1 minutes.
Plane 33 --> POWER working on at 1515.1 minutes.
Plane 34 is late by 578.9 minutes
All process are done. 
Plane 34 is departing at 1515.1 minutes
Plane 33 --> POWER done at 1554.7 minutes.
Plane 35 --> POWER working on at 1554.7 minutes.
Plane 33 is late by 606.8 minutes
All process are done. 
Plane 33 is departing at 1554.7 minutes
Plane 35 --> POWER done at 1664.7 minutes.
Plane 38 --> POWER working on at 1664.7 minutes.
Plane 35 is late by 677.2 minutes
All process are done. 
Plane 35 is departing at 1664.7 minutes
Plane 38 --> POWER done at 1704.3 minutes.
Plane 36 --> POWER working on at 1704.3 minutes.
Plane 38 is late by 708.3 minutes
All process are done. 
Plane 38 is departing at 1704.3 minutes
Plane 36 --> POWER done at 1743.9 minutes.
Plane 37 --> POWER working on at 1743.9 minutes.
Plane 36 is late by 745.5 minutes
All process are done. 
Plane 36 is departing at 1743.9 minutes
Plane 37 --> POWER done at 1783.5 minutes.
Plane 39 --> POWER working on at 1783.5 minutes.
Plane 37 is late by 758.8 minutes
All process are done. 
Plane 37 is departing at 1783.5 minutes
Plane 39 --> POWER done at 1823.1 minutes.
Plane 40 --> POWER working on at 1823.1 minutes.
Plane 39 is late by 792.5 minutes
All process are done. 
Plane 39 is departing at 1823.1 minutes
Plane 40 --> POWER done at 1862.7 minutes.
Plane 40 is late by 810.2 minutes
All process are done. 
Plane 40 is departing at 1862.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
