lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[3.07, 108.07], [10.15, 93.15], [18.45, 132.45], [56.24, 159.24], [64.74, 139.74], [71.23, 176.23000000000002], [72.62, 180.62], [96.93, 175.93], [125.67, 235.67000000000002], [171.62, 243.62], [196.19, 271.19], [211.62, 279.62], [252.58, 370.58000000000004], [294.4, 378.4], [296.79, 379.79], [319.43, 389.43], [391.87, 459.87], [392.6, 479.6], [416.91, 536.9100000000001], [436.56, 533.56], [483.87, 597.87], [516.99, 620.99], [542.35, 656.35], [544.63, 610.63], [623.2, 723.2], [664.2, 731.2], [665.17, 742.17], [679.59, 759.59], [701.64, 793.64], [717.58, 790.58], [721.77, 783.77], [851.27, 928.27], [855.74, 961.74], [856.27, 932.27], [899.81, 979.81], [953.76, 1051.76], [964.97, 1080.97], [967.09, 1048.0900000000001], [1039.32, 1121.32], [1079.75, 1159.75]]
41
Plane 1 requesting a gate at 3.1 minutes
Plane 1 is landing at 8.1 minutes.
Plane 2 requesting a gate at 10.2 minutes
Plane 1 --> FUEL request a resource at 15.1 minutes.
Plane 1 --> WATER request a resource at 15.1 minutes.
Plane 1 --> CLEAN request a resource at 15.1 minutes.
Plane 1 --> CATER request a resource at 15.1 minutes.
Plane 1 --> POWER request a resource at 15.1 minutes.
Plane 1 --> BAGGAGE request a resource at 15.1 minutes.
Plane 1 --> POWER working on at 15.1 minutes.
Plane 1 --> BAGGAGE working on at 15.1 minutes.
Plane 2 is landing at 15.2 minutes.
Plane 3 requesting a gate at 18.4 minutes
Plane 1 --> FUEL working on at 22.1 minutes.
Plane 1 --> WATER working on at 22.1 minutes.
Plane 1 --> CLEAN working on at 22.1 minutes.
Plane 1 --> CATER working on at 22.1 minutes.
Plane 2 --> FUEL request a resource at 22.1 minutes.
Plane 2 --> WATER request a resource at 22.1 minutes.
Plane 2 --> CLEAN request a resource at 22.1 minutes.
Plane 2 --> CATER request a resource at 22.1 minutes.
Plane 2 --> POWER request a resource at 22.1 minutes.
Plane 2 --> BAGGAGE request a resource at 22.1 minutes.
Plane 3 is landing at 23.4 minutes.
Plane 1 --> BAGGAGE done at 26.3 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> BAGGAGE working on at 26.3 minutes.
Plane 2 --> FUEL working on at 29.1 minutes.
Plane 2 --> WATER working on at 29.1 minutes.
Plane 2 --> CLEAN working on at 29.1 minutes.
Plane 1 --> WATER done at 29.8 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 29.8 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 29.8 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL request a resource at 30.4 minutes.
Plane 3 --> WATER request a resource at 30.4 minutes.
Plane 3 --> CLEAN request a resource at 30.4 minutes.
Plane 3 --> CATER request a resource at 30.4 minutes.
Plane 3 --> POWER request a resource at 30.4 minutes.
Plane 3 --> BAGGAGE request a resource at 30.4 minutes.
Plane 1 --> FUEL done at 34.0 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> CATER working on at 36.8 minutes.
Plane 2 --> WATER done at 36.8 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 36.8 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> WATER working on at 37.5 minutes.
Plane 3 --> CLEAN working on at 37.5 minutes.
Plane 2 --> BAGGAGE done at 37.5 minutes.
Plane 2 --> BAGGAGE finished loading in 15.3 minutes.
Plane 3 --> BAGGAGE working on at 37.5 minutes.
Plane 3 --> FUEL working on at 41.0 minutes.
Plane 2 --> FUEL done at 41.0 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> CATER done at 44.5 minutes.
Plane 2 --> CATER finished catering in 22.3 minutes.
Plane 3 --> WATER done at 45.2 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 45.2 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> BAGGAGE done at 48.7 minutes.
Plane 3 --> BAGGAGE finished loading in 18.2 minutes.
Plane 3 --> CATER working on at 51.5 minutes.
Plane 3 --> FUEL done at 52.9 minutes.
Plane 3 --> FUEL finished refueling in 22.4 minutes.
Plane 1 --> POWER done at 54.7 minutes.
Plane 2 --> POWER working on at 54.7 minutes.
Plane 4 requesting a gate at 56.2 minutes
Plane 3 --> CATER done at 59.2 minutes.
Plane 3 --> CATER finished catering in 28.7 minutes.
Plane 4 is landing at 61.2 minutes.
Plane 5 requesting a gate at 64.7 minutes
Plane 4 --> FUEL request a resource at 68.2 minutes.
Plane 4 --> WATER request a resource at 68.2 minutes.
Plane 4 --> CLEAN request a resource at 68.2 minutes.
Plane 4 --> CATER request a resource at 68.2 minutes.
Plane 4 --> POWER request a resource at 68.2 minutes.
Plane 4 --> BAGGAGE request a resource at 68.2 minutes.
Plane 4 --> BAGGAGE working on at 68.2 minutes.
Plane 5 is landing at 69.7 minutes.
Plane 6 requesting a gate at 71.2 minutes
Plane 7 requesting a gate at 72.6 minutes
Plane 4 --> FUEL working on at 75.2 minutes.
Plane 4 --> WATER working on at 75.2 minutes.
Plane 4 --> CLEAN working on at 75.2 minutes.
Plane 4 --> CATER working on at 75.2 minutes.
Plane 6 is landing at 76.2 minutes.
Plane 5 --> FUEL request a resource at 76.7 minutes.
Plane 5 --> WATER request a resource at 76.7 minutes.
Plane 5 --> CLEAN request a resource at 76.7 minutes.
Plane 5 --> CATER request a resource at 76.7 minutes.
Plane 5 --> POWER request a resource at 76.7 minutes.
Plane 5 --> BAGGAGE request a resource at 76.7 minutes.
Plane 7 is landing at 77.6 minutes.
Plane 4 --> BAGGAGE done at 79.4 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> BAGGAGE working on at 79.4 minutes.
Plane 4 --> WATER done at 82.9 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 82.9 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 82.9 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL request a resource at 83.2 minutes.
Plane 6 --> WATER request a resource at 83.2 minutes.
Plane 6 --> CLEAN request a resource at 83.2 minutes.
Plane 6 --> CATER request a resource at 83.2 minutes.
Plane 6 --> POWER request a resource at 83.2 minutes.
Plane 6 --> BAGGAGE request a resource at 83.2 minutes.
Plane 5 --> FUEL working on at 83.7 minutes.
Plane 5 --> WATER working on at 83.7 minutes.
Plane 5 --> CLEAN working on at 83.7 minutes.
Plane 7 --> FUEL request a resource at 84.6 minutes.
Plane 7 --> WATER request a resource at 84.6 minutes.
Plane 7 --> CLEAN request a resource at 84.6 minutes.
Plane 7 --> CATER request a resource at 84.6 minutes.
Plane 7 --> POWER request a resource at 84.6 minutes.
Plane 7 --> BAGGAGE request a resource at 84.6 minutes.
Plane 4 --> FUEL done at 87.1 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> CATER working on at 89.9 minutes.
Plane 6 --> WATER working on at 90.2 minutes.
Plane 6 --> CLEAN working on at 90.2 minutes.
Plane 7 --> CLEAN working on at 91.6 minutes.
Plane 6 --> FUEL working on at 94.1 minutes.
Plane 2 --> POWER done at 94.3 minutes.
Plane 3 --> POWER working on at 94.3 minutes.
Plane 2 is on time
All process are done. 
Plane 2 is departing at 94.3 minutes
Plane 5 --> WATER done at 94.7 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 94.7 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 requesting a gate at 96.9 minutes
Plane 7 --> CLEAN done at 99.3 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> FUEL done at 100.7 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> CATER done at 100.9 minutes.
Plane 5 --> CATER finished catering in 24.2 minutes.
Plane 6 --> WATER done at 101.2 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 101.2 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> WATER working on at 101.7 minutes.
Plane 8 is landing at 101.9 minutes.
Plane 5 --> BAGGAGE done at 103.4 minutes.
Plane 5 --> BAGGAGE finished loading in 26.7 minutes.
Plane 6 --> BAGGAGE working on at 103.4 minutes.
Plane 7 --> FUEL working on at 107.7 minutes.
Plane 6 --> CATER working on at 107.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 108.1 minutes
Plane 8 --> FUEL request a resource at 108.9 minutes.
Plane 8 --> WATER request a resource at 108.9 minutes.
Plane 8 --> CLEAN request a resource at 108.9 minutes.
Plane 8 --> CATER request a resource at 108.9 minutes.
Plane 8 --> POWER request a resource at 108.9 minutes.
Plane 8 --> BAGGAGE request a resource at 108.9 minutes.
Plane 7 --> WATER done at 109.4 mins.
Plane 7 --> WATER finished supplying water in 24.8 minutes.
Plane 6 --> FUEL done at 111.1 minutes.
Plane 6 --> FUEL finished refueling in 27.9 minutes.
Plane 8 --> WATER working on at 115.9 minutes.
Plane 8 --> CLEAN working on at 115.9 minutes.
Plane 8 --> FUEL working on at 118.1 minutes.
Plane 6 --> CATER done at 118.9 minutes.
Plane 6 --> CATER finished catering in 35.7 minutes.
Plane 7 --> FUEL done at 119.6 minutes.
Plane 7 --> FUEL finished refueling in 35.0 minutes.
Plane 8 --> WATER done at 123.6 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 123.6 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 requesting a gate at 125.7 minutes
Plane 8 --> CATER working on at 125.9 minutes.
Plane 6 --> BAGGAGE done at 127.4 minutes.
Plane 6 --> BAGGAGE finished loading in 44.2 minutes.
Plane 8 --> BAGGAGE working on at 127.4 minutes.
Plane 8 --> FUEL done at 130.0 minutes.
Plane 8 --> FUEL finished refueling in 21.1 minutes.
Plane 9 is landing at 130.7 minutes.
Plane 8 --> CATER done at 133.6 minutes.
Plane 8 --> CATER finished catering in 24.7 minutes.
Plane 3 --> POWER done at 133.9 minutes.
Plane 5 --> POWER working on at 133.9 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 133.9 minutes
Plane 9 --> FUEL request a resource at 137.7 minutes.
Plane 9 --> WATER request a resource at 137.7 minutes.
Plane 9 --> CLEAN request a resource at 137.7 minutes.
Plane 9 --> CATER request a resource at 137.7 minutes.
Plane 9 --> POWER request a resource at 137.7 minutes.
Plane 9 --> BAGGAGE request a resource at 137.7 minutes.
Plane 8 --> BAGGAGE done at 138.6 minutes.
Plane 8 --> BAGGAGE finished loading in 29.7 minutes.
Plane 7 --> BAGGAGE working on at 138.6 minutes.
Plane 7 --> CATER working on at 140.6 minutes.
Plane 9 --> FUEL working on at 144.7 minutes.
Plane 9 --> WATER working on at 144.7 minutes.
Plane 9 --> CLEAN working on at 144.7 minutes.
Plane 7 --> CATER done at 148.3 minutes.
Plane 7 --> CATER finished catering in 63.7 minutes.
Plane 7 --> BAGGAGE done at 149.8 minutes.
Plane 7 --> BAGGAGE finished loading in 65.2 minutes.
Plane 9 --> BAGGAGE working on at 149.8 minutes.
Plane 9 --> CATER working on at 155.3 minutes.
Plane 9 --> WATER done at 159.2 mins.
Plane 9 --> WATER finished supplying water in 21.5 minutes.
Plane 9 --> CATER done at 170.3 minutes.
Plane 9 --> CATER finished catering in 32.7 minutes.
Plane 10 requesting a gate at 171.6 minutes
Plane 9 --> FUEL done at 172.7 minutes.
Plane 9 --> FUEL finished refueling in 35.0 minutes.
Plane 9 --> CLEAN done at 173.7 mins.
Plane 9 --> CLEAN finished cleaning in 36.0 minutes.
Plane 10 is landing at 176.6 minutes.
Plane 10 --> FUEL request a resource at 183.6 minutes.
Plane 10 --> WATER request a resource at 183.6 minutes.
Plane 10 --> CLEAN request a resource at 183.6 minutes.
Plane 10 --> CATER request a resource at 183.6 minutes.
Plane 10 --> POWER request a resource at 183.6 minutes.
Plane 10 --> BAGGAGE request a resource at 183.6 minutes.
Plane 9 --> BAGGAGE done at 189.8 minutes.
Plane 9 --> BAGGAGE finished loading in 52.2 minutes.
Plane 10 --> BAGGAGE working on at 189.8 minutes.
Plane 10 --> FUEL working on at 190.6 minutes.
Plane 10 --> WATER working on at 190.6 minutes.
Plane 10 --> CLEAN working on at 190.6 minutes.
Plane 10 --> CATER working on at 190.6 minutes.
Plane 11 requesting a gate at 196.2 minutes
Plane 10 --> WATER done at 198.3 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 198.3 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 198.3 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 5 --> POWER done at 199.9 minutes.
Plane 4 --> POWER working on at 199.9 minutes.
Plane 5 is late by 60.1 minutes
All process are done. 
Plane 5 is departing at 199.9 minutes
Plane 10 --> BAGGAGE done at 201.0 minutes.
Plane 10 --> BAGGAGE finished loading in 17.4 minutes.
Plane 11 is landing at 201.2 minutes.
Plane 10 --> FUEL done at 202.5 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL request a resource at 208.2 minutes.
Plane 11 --> WATER request a resource at 208.2 minutes.
Plane 11 --> CLEAN request a resource at 208.2 minutes.
Plane 11 --> CATER request a resource at 208.2 minutes.
Plane 11 --> POWER request a resource at 208.2 minutes.
Plane 11 --> BAGGAGE request a resource at 208.2 minutes.
Plane 11 --> BAGGAGE working on at 208.2 minutes.
Plane 12 requesting a gate at 211.6 minutes
Plane 11 --> FUEL working on at 215.2 minutes.
Plane 11 --> WATER working on at 215.2 minutes.
Plane 11 --> CLEAN working on at 215.2 minutes.
Plane 11 --> CATER working on at 215.2 minutes.
Plane 12 is landing at 216.6 minutes.
Plane 11 --> BAGGAGE done at 219.4 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 222.9 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 222.9 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 222.9 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL request a resource at 223.6 minutes.
Plane 12 --> WATER request a resource at 223.6 minutes.
Plane 12 --> CLEAN request a resource at 223.6 minutes.
Plane 12 --> CATER request a resource at 223.6 minutes.
Plane 12 --> POWER request a resource at 223.6 minutes.
Plane 12 --> BAGGAGE request a resource at 223.6 minutes.
Plane 12 --> BAGGAGE working on at 223.6 minutes.
Plane 11 --> FUEL done at 227.1 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> FUEL working on at 230.6 minutes.
Plane 12 --> WATER working on at 230.6 minutes.
Plane 12 --> CLEAN working on at 230.6 minutes.
Plane 12 --> CATER working on at 230.6 minutes.
Plane 12 --> BAGGAGE done at 234.8 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 238.3 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 238.3 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 238.3 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 4 --> POWER done at 239.5 minutes.
Plane 8 --> POWER working on at 239.5 minutes.
Plane 4 is late by 80.2 minutes
All process are done. 
Plane 4 is departing at 239.5 minutes
Plane 12 --> FUEL done at 242.5 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 requesting a gate at 252.6 minutes
Plane 13 is landing at 257.6 minutes.
Plane 13 --> FUEL request a resource at 264.6 minutes.
Plane 13 --> WATER request a resource at 264.6 minutes.
Plane 13 --> CLEAN request a resource at 264.6 minutes.
Plane 13 --> CATER request a resource at 264.6 minutes.
Plane 13 --> POWER request a resource at 264.6 minutes.
Plane 13 --> BAGGAGE request a resource at 264.6 minutes.
Plane 13 --> BAGGAGE working on at 264.6 minutes.
Plane 13 --> FUEL working on at 271.6 minutes.
Plane 13 --> WATER working on at 271.6 minutes.
Plane 13 --> CLEAN working on at 271.6 minutes.
Plane 13 --> CATER working on at 271.6 minutes.
Plane 13 --> BAGGAGE done at 275.8 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> POWER done at 279.1 minutes.
Plane 6 --> POWER working on at 279.1 minutes.
Plane 8 is late by 103.1 minutes
All process are done. 
Plane 8 is departing at 279.1 minutes
Plane 13 --> WATER done at 279.3 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 279.3 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 279.3 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 283.5 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 requesting a gate at 294.4 minutes
Plane 15 requesting a gate at 296.8 minutes
Plane 14 is landing at 299.4 minutes.
Plane 15 is landing at 301.8 minutes.
Plane 14 --> FUEL request a resource at 306.4 minutes.
Plane 14 --> WATER request a resource at 306.4 minutes.
Plane 14 --> CLEAN request a resource at 306.4 minutes.
Plane 14 --> CATER request a resource at 306.4 minutes.
Plane 14 --> POWER request a resource at 306.4 minutes.
Plane 14 --> BAGGAGE request a resource at 306.4 minutes.
Plane 14 --> BAGGAGE working on at 306.4 minutes.
Plane 15 --> FUEL request a resource at 308.8 minutes.
Plane 15 --> WATER request a resource at 308.8 minutes.
Plane 15 --> CLEAN request a resource at 308.8 minutes.
Plane 15 --> CATER request a resource at 308.8 minutes.
Plane 15 --> POWER request a resource at 308.8 minutes.
Plane 15 --> BAGGAGE request a resource at 308.8 minutes.
Plane 14 --> FUEL working on at 313.4 minutes.
Plane 14 --> WATER working on at 313.4 minutes.
Plane 14 --> CLEAN working on at 313.4 minutes.
Plane 14 --> CATER working on at 313.4 minutes.
Plane 15 --> FUEL working on at 315.8 minutes.
Plane 15 --> WATER working on at 315.8 minutes.
Plane 15 --> CLEAN working on at 315.8 minutes.
Plane 14 --> BAGGAGE done at 317.6 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> BAGGAGE working on at 317.6 minutes.
Plane 16 requesting a gate at 319.4 minutes
Plane 14 --> WATER done at 321.1 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 321.1 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 321.1 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 --> WATER done at 323.5 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 323.5 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 is landing at 324.4 minutes.
Plane 14 --> FUEL done at 325.3 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL done at 327.7 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> CATER working on at 328.1 minutes.
Plane 15 --> BAGGAGE done at 328.8 minutes.
Plane 15 --> BAGGAGE finished loading in 20.0 minutes.
Plane 16 --> FUEL request a resource at 331.4 minutes.
Plane 16 --> WATER request a resource at 331.4 minutes.
Plane 16 --> CLEAN request a resource at 331.4 minutes.
Plane 16 --> CATER request a resource at 331.4 minutes.
Plane 16 --> POWER request a resource at 331.4 minutes.
Plane 16 --> BAGGAGE request a resource at 331.4 minutes.
Plane 16 --> BAGGAGE working on at 331.4 minutes.
Plane 15 --> CATER done at 335.8 minutes.
Plane 15 --> CATER finished catering in 27.0 minutes.
Plane 16 --> FUEL working on at 338.4 minutes.
Plane 16 --> WATER working on at 338.4 minutes.
Plane 16 --> CLEAN working on at 338.4 minutes.
Plane 16 --> BAGGAGE done at 342.6 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> CATER working on at 342.8 minutes.
Plane 6 --> POWER done at 345.1 minutes.
Plane 7 --> POWER working on at 345.1 minutes.
Plane 6 is late by 168.8 minutes
All process are done. 
Plane 6 is departing at 345.1 minutes
Plane 16 --> WATER done at 346.1 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 346.1 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> FUEL done at 350.3 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> CATER done at 350.5 minutes.
Plane 16 --> CATER finished catering in 19.1 minutes.
Plane 7 --> POWER done at 384.7 minutes.
Plane 9 --> POWER working on at 384.7 minutes.
Plane 7 is late by 204.1 minutes
All process are done. 
Plane 7 is departing at 384.7 minutes
Plane 17 requesting a gate at 391.9 minutes
Plane 18 requesting a gate at 392.6 minutes
Plane 17 is landing at 396.9 minutes.
Plane 18 is landing at 397.6 minutes.
Plane 17 --> FUEL request a resource at 403.9 minutes.
Plane 17 --> WATER request a resource at 403.9 minutes.
Plane 17 --> CLEAN request a resource at 403.9 minutes.
Plane 17 --> CATER request a resource at 403.9 minutes.
Plane 17 --> POWER request a resource at 403.9 minutes.
Plane 17 --> BAGGAGE request a resource at 403.9 minutes.
Plane 17 --> BAGGAGE working on at 403.9 minutes.
Plane 18 --> FUEL request a resource at 404.6 minutes.
Plane 18 --> WATER request a resource at 404.6 minutes.
Plane 18 --> CLEAN request a resource at 404.6 minutes.
Plane 18 --> CATER request a resource at 404.6 minutes.
Plane 18 --> POWER request a resource at 404.6 minutes.
Plane 18 --> BAGGAGE request a resource at 404.6 minutes.
Plane 17 --> FUEL working on at 410.9 minutes.
Plane 17 --> WATER working on at 410.9 minutes.
Plane 17 --> CLEAN working on at 410.9 minutes.
Plane 17 --> CATER working on at 410.9 minutes.
Plane 18 --> FUEL working on at 411.6 minutes.
Plane 18 --> WATER working on at 411.6 minutes.
Plane 18 --> CLEAN working on at 411.6 minutes.
Plane 17 --> BAGGAGE done at 415.1 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> BAGGAGE working on at 415.1 minutes.
Plane 19 requesting a gate at 416.9 minutes
Plane 17 --> WATER done at 418.6 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 418.6 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 418.6 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 --> WATER done at 419.3 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 419.3 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 is landing at 421.9 minutes.
Plane 17 --> FUEL done at 422.8 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> FUEL done at 423.5 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> CATER working on at 425.6 minutes.
Plane 18 --> BAGGAGE done at 426.3 minutes.
Plane 18 --> BAGGAGE finished loading in 21.7 minutes.
Plane 19 --> FUEL request a resource at 428.9 minutes.
Plane 19 --> WATER request a resource at 428.9 minutes.
Plane 19 --> CLEAN request a resource at 428.9 minutes.
Plane 19 --> CATER request a resource at 428.9 minutes.
Plane 19 --> POWER request a resource at 428.9 minutes.
Plane 19 --> BAGGAGE request a resource at 428.9 minutes.
Plane 19 --> BAGGAGE working on at 428.9 minutes.
Plane 18 --> CATER done at 433.3 minutes.
Plane 18 --> CATER finished catering in 28.7 minutes.
Plane 19 --> FUEL working on at 435.9 minutes.
Plane 19 --> WATER working on at 435.9 minutes.
Plane 19 --> CLEAN working on at 435.9 minutes.
Plane 20 requesting a gate at 436.6 minutes
Plane 19 --> BAGGAGE done at 440.1 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> CATER working on at 440.3 minutes.
Plane 19 --> WATER done at 443.6 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 443.6 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> FUEL done at 447.8 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> CATER done at 448.0 minutes.
Plane 19 --> CATER finished catering in 19.1 minutes.
Plane 21 requesting a gate at 483.9 minutes
Plane 9 --> POWER done at 494.7 minutes.
Plane 10 --> POWER working on at 494.7 minutes.
Plane 9 is late by 259.0 minutes
All process are done. 
Plane 9 is departing at 494.7 minutes
Plane 20 is landing at 501.7 minutes.
Plane 20 --> FUEL request a resource at 508.7 minutes.
Plane 20 --> WATER request a resource at 508.7 minutes.
Plane 20 --> CLEAN request a resource at 508.7 minutes.
Plane 20 --> CATER request a resource at 508.7 minutes.
Plane 20 --> POWER request a resource at 508.7 minutes.
Plane 20 --> BAGGAGE request a resource at 508.7 minutes.
Plane 20 --> BAGGAGE working on at 508.7 minutes.
Plane 20 --> FUEL working on at 515.7 minutes.
Plane 20 --> WATER working on at 515.7 minutes.
Plane 20 --> CLEAN working on at 515.7 minutes.
Plane 20 --> CATER working on at 515.7 minutes.
Plane 22 requesting a gate at 517.0 minutes
Plane 20 --> BAGGAGE done at 519.9 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 523.4 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 523.4 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 523.4 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL done at 527.6 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 534.3 minutes.
Plane 11 --> POWER working on at 534.3 minutes.
Plane 10 is late by 290.6 minutes
All process are done. 
Plane 10 is departing at 534.3 minutes
Plane 21 is landing at 541.3 minutes.
Plane 23 requesting a gate at 542.4 minutes
Plane 24 requesting a gate at 544.6 minutes
Plane 21 --> FUEL request a resource at 548.3 minutes.
Plane 21 --> WATER request a resource at 548.3 minutes.
Plane 21 --> CLEAN request a resource at 548.3 minutes.
Plane 21 --> CATER request a resource at 548.3 minutes.
Plane 21 --> POWER request a resource at 548.3 minutes.
Plane 21 --> BAGGAGE request a resource at 548.3 minutes.
Plane 21 --> BAGGAGE working on at 548.3 minutes.
Plane 21 --> FUEL working on at 555.3 minutes.
Plane 21 --> WATER working on at 555.3 minutes.
Plane 21 --> CLEAN working on at 555.3 minutes.
Plane 21 --> CATER working on at 555.3 minutes.
Plane 21 --> BAGGAGE done at 559.5 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 563.0 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 563.0 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 563.0 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 567.2 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 573.9 minutes.
Plane 12 --> POWER working on at 573.9 minutes.
Plane 11 is late by 302.7 minutes
All process are done. 
Plane 11 is departing at 573.9 minutes
Plane 22 is landing at 580.9 minutes.
Plane 22 --> FUEL request a resource at 587.9 minutes.
Plane 22 --> WATER request a resource at 587.9 minutes.
Plane 22 --> CLEAN request a resource at 587.9 minutes.
Plane 22 --> CATER request a resource at 587.9 minutes.
Plane 22 --> POWER request a resource at 587.9 minutes.
Plane 22 --> BAGGAGE request a resource at 587.9 minutes.
Plane 22 --> BAGGAGE working on at 587.9 minutes.
Plane 22 --> FUEL working on at 594.9 minutes.
Plane 22 --> WATER working on at 594.9 minutes.
Plane 22 --> CLEAN working on at 594.9 minutes.
Plane 22 --> CATER working on at 594.9 minutes.
Plane 22 --> WATER done at 605.9 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 605.9 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 605.9 minutes.
Plane 22 --> CATER finished catering in 18.0 minutes.
Plane 22 --> BAGGAGE done at 611.9 minutes.
Plane 22 --> BAGGAGE finished loading in 24.0 minutes.
Plane 22 --> FUEL done at 611.9 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> POWER done at 613.5 minutes.
Plane 13 --> POWER working on at 613.5 minutes.
Plane 12 is late by 333.9 minutes
All process are done. 
Plane 12 is departing at 613.5 minutes
Plane 23 is landing at 620.5 minutes.
Plane 25 requesting a gate at 623.2 minutes
Plane 23 --> FUEL request a resource at 627.5 minutes.
Plane 23 --> WATER request a resource at 627.5 minutes.
Plane 23 --> CLEAN request a resource at 627.5 minutes.
Plane 23 --> CATER request a resource at 627.5 minutes.
Plane 23 --> POWER request a resource at 627.5 minutes.
Plane 23 --> BAGGAGE request a resource at 627.5 minutes.
Plane 23 --> BAGGAGE working on at 627.5 minutes.
Plane 23 --> FUEL working on at 634.5 minutes.
Plane 23 --> WATER working on at 634.5 minutes.
Plane 23 --> CLEAN working on at 634.5 minutes.
Plane 23 --> CATER working on at 634.5 minutes.
Plane 23 --> BAGGAGE done at 638.7 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 642.2 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 642.2 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 642.2 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 646.4 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 653.1 minutes.
Plane 14 --> POWER working on at 653.1 minutes.
Plane 13 is late by 282.5 minutes
All process are done. 
Plane 13 is departing at 653.1 minutes
Plane 24 is landing at 660.1 minutes.
Plane 26 requesting a gate at 664.2 minutes
Plane 27 requesting a gate at 665.2 minutes
Plane 24 --> FUEL request a resource at 667.1 minutes.
Plane 24 --> WATER request a resource at 667.1 minutes.
Plane 24 --> CLEAN request a resource at 667.1 minutes.
Plane 24 --> CATER request a resource at 667.1 minutes.
Plane 24 --> POWER request a resource at 667.1 minutes.
Plane 24 --> BAGGAGE request a resource at 667.1 minutes.
Plane 24 --> BAGGAGE working on at 667.1 minutes.
Plane 24 --> FUEL working on at 674.1 minutes.
Plane 24 --> WATER working on at 674.1 minutes.
Plane 24 --> CLEAN working on at 674.1 minutes.
Plane 24 --> CATER working on at 674.1 minutes.
Plane 24 --> BAGGAGE done at 678.3 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 requesting a gate at 679.6 minutes
Plane 24 --> WATER done at 681.8 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 681.8 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 681.8 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 686.0 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 692.7 minutes.
Plane 15 --> POWER working on at 692.7 minutes.
Plane 14 is late by 314.3 minutes
All process are done. 
Plane 14 is departing at 692.7 minutes
Plane 25 is landing at 699.7 minutes.
Plane 29 requesting a gate at 701.6 minutes
Plane 25 --> FUEL request a resource at 706.7 minutes.
Plane 25 --> WATER request a resource at 706.7 minutes.
Plane 25 --> CLEAN request a resource at 706.7 minutes.
Plane 25 --> CATER request a resource at 706.7 minutes.
Plane 25 --> POWER request a resource at 706.7 minutes.
Plane 25 --> BAGGAGE request a resource at 706.7 minutes.
Plane 25 --> BAGGAGE working on at 706.7 minutes.
Plane 25 --> FUEL working on at 713.7 minutes.
Plane 25 --> WATER working on at 713.7 minutes.
Plane 25 --> CLEAN working on at 713.7 minutes.
Plane 25 --> CATER working on at 713.7 minutes.
Plane 30 requesting a gate at 717.6 minutes
Plane 25 --> BAGGAGE done at 717.9 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 721.4 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 721.4 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 721.4 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 31 requesting a gate at 721.8 minutes
Plane 25 --> FUEL done at 725.6 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 732.3 minutes.
Plane 16 --> POWER working on at 732.3 minutes.
Plane 15 is late by 352.5 minutes
All process are done. 
Plane 15 is departing at 732.3 minutes
Plane 26 is landing at 739.3 minutes.
Plane 26 --> FUEL request a resource at 746.3 minutes.
Plane 26 --> WATER request a resource at 746.3 minutes.
Plane 26 --> CLEAN request a resource at 746.3 minutes.
Plane 26 --> CATER request a resource at 746.3 minutes.
Plane 26 --> POWER request a resource at 746.3 minutes.
Plane 26 --> BAGGAGE request a resource at 746.3 minutes.
Plane 26 --> BAGGAGE working on at 746.3 minutes.
Plane 26 --> FUEL working on at 753.3 minutes.
Plane 26 --> WATER working on at 753.3 minutes.
Plane 26 --> CLEAN working on at 753.3 minutes.
Plane 26 --> CATER working on at 753.3 minutes.
Plane 26 --> BAGGAGE done at 757.5 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 761.0 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 761.0 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 761.0 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 765.2 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 771.9 minutes.
Plane 17 --> POWER working on at 771.9 minutes.
Plane 16 is late by 382.4 minutes
All process are done. 
Plane 16 is departing at 771.9 minutes
Plane 27 is landing at 778.9 minutes.
Plane 27 --> FUEL request a resource at 785.9 minutes.
Plane 27 --> WATER request a resource at 785.9 minutes.
Plane 27 --> CLEAN request a resource at 785.9 minutes.
Plane 27 --> CATER request a resource at 785.9 minutes.
Plane 27 --> POWER request a resource at 785.9 minutes.
Plane 27 --> BAGGAGE request a resource at 785.9 minutes.
Plane 27 --> BAGGAGE working on at 785.9 minutes.
Plane 27 --> FUEL working on at 792.9 minutes.
Plane 27 --> WATER working on at 792.9 minutes.
Plane 27 --> CLEAN working on at 792.9 minutes.
Plane 27 --> CATER working on at 792.9 minutes.
Plane 27 --> BAGGAGE done at 797.1 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 800.6 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 800.6 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 800.6 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 804.8 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 811.5 minutes.
Plane 18 --> POWER working on at 811.5 minutes.
Plane 17 is late by 351.6 minutes
All process are done. 
Plane 17 is departing at 811.5 minutes
Plane 28 is landing at 818.5 minutes.
Plane 28 --> FUEL request a resource at 825.5 minutes.
Plane 28 --> WATER request a resource at 825.5 minutes.
Plane 28 --> CLEAN request a resource at 825.5 minutes.
Plane 28 --> CATER request a resource at 825.5 minutes.
Plane 28 --> POWER request a resource at 825.5 minutes.
Plane 28 --> BAGGAGE request a resource at 825.5 minutes.
Plane 28 --> BAGGAGE working on at 825.5 minutes.
Plane 28 --> FUEL working on at 832.5 minutes.
Plane 28 --> WATER working on at 832.5 minutes.
Plane 28 --> CLEAN working on at 832.5 minutes.
Plane 28 --> CATER working on at 832.5 minutes.
Plane 28 --> BAGGAGE done at 836.7 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 840.2 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 840.2 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 840.2 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 844.4 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 851.1 minutes.
Plane 20 --> POWER working on at 851.1 minutes.
Plane 18 is late by 371.5 minutes
All process are done. 
Plane 18 is departing at 851.1 minutes
Plane 32 requesting a gate at 851.3 minutes
Plane 33 requesting a gate at 855.7 minutes
Plane 34 requesting a gate at 856.3 minutes
Plane 29 is landing at 858.1 minutes.
Plane 29 --> FUEL request a resource at 865.1 minutes.
Plane 29 --> WATER request a resource at 865.1 minutes.
Plane 29 --> CLEAN request a resource at 865.1 minutes.
Plane 29 --> CATER request a resource at 865.1 minutes.
Plane 29 --> POWER request a resource at 865.1 minutes.
Plane 29 --> BAGGAGE request a resource at 865.1 minutes.
Plane 29 --> BAGGAGE working on at 865.1 minutes.
Plane 29 --> FUEL working on at 872.1 minutes.
Plane 29 --> WATER working on at 872.1 minutes.
Plane 29 --> CLEAN working on at 872.1 minutes.
Plane 29 --> CATER working on at 872.1 minutes.
Plane 29 --> BAGGAGE done at 876.3 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 879.8 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 879.8 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 879.8 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 884.0 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 890.7 minutes.
Plane 19 --> POWER working on at 890.7 minutes.
Plane 20 is late by 357.1 minutes
All process are done. 
Plane 20 is departing at 890.7 minutes
Plane 30 is landing at 897.7 minutes.
Plane 35 requesting a gate at 899.8 minutes
Plane 30 --> FUEL request a resource at 904.7 minutes.
Plane 30 --> WATER request a resource at 904.7 minutes.
Plane 30 --> CLEAN request a resource at 904.7 minutes.
Plane 30 --> CATER request a resource at 904.7 minutes.
Plane 30 --> POWER request a resource at 904.7 minutes.
Plane 30 --> BAGGAGE request a resource at 904.7 minutes.
Plane 30 --> BAGGAGE working on at 904.7 minutes.
Plane 30 --> FUEL working on at 911.7 minutes.
Plane 30 --> WATER working on at 911.7 minutes.
Plane 30 --> CLEAN working on at 911.7 minutes.
Plane 30 --> CATER working on at 911.7 minutes.
Plane 30 --> BAGGAGE done at 915.9 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 919.4 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 919.4 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 919.4 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 923.6 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 930.3 minutes.
Plane 21 --> POWER working on at 930.3 minutes.
Plane 19 is late by 393.4 minutes
All process are done. 
Plane 19 is departing at 930.3 minutes
Plane 31 is landing at 937.3 minutes.
Plane 31 --> FUEL request a resource at 944.3 minutes.
Plane 31 --> WATER request a resource at 944.3 minutes.
Plane 31 --> CLEAN request a resource at 944.3 minutes.
Plane 31 --> CATER request a resource at 944.3 minutes.
Plane 31 --> POWER request a resource at 944.3 minutes.
Plane 31 --> BAGGAGE request a resource at 944.3 minutes.
Plane 31 --> BAGGAGE working on at 944.3 minutes.
Plane 31 --> FUEL working on at 951.3 minutes.
Plane 31 --> WATER working on at 951.3 minutes.
Plane 31 --> CLEAN working on at 951.3 minutes.
Plane 31 --> CATER working on at 951.3 minutes.
Plane 36 requesting a gate at 953.8 minutes
Plane 31 --> BAGGAGE done at 955.5 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 959.0 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 959.0 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 959.0 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 963.2 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 37 requesting a gate at 965.0 minutes
Plane 38 requesting a gate at 967.1 minutes
Plane 21 --> POWER done at 969.9 minutes.
Plane 24 --> POWER working on at 969.9 minutes.
Plane 21 is late by 372.0 minutes
All process are done. 
Plane 21 is departing at 969.9 minutes
Plane 32 is landing at 976.9 minutes.
Plane 32 --> FUEL request a resource at 983.9 minutes.
Plane 32 --> WATER request a resource at 983.9 minutes.
Plane 32 --> CLEAN request a resource at 983.9 minutes.
Plane 32 --> CATER request a resource at 983.9 minutes.
Plane 32 --> POWER request a resource at 983.9 minutes.
Plane 32 --> BAGGAGE request a resource at 983.9 minutes.
Plane 32 --> BAGGAGE working on at 983.9 minutes.
Plane 32 --> FUEL working on at 990.9 minutes.
Plane 32 --> WATER working on at 990.9 minutes.
Plane 32 --> CLEAN working on at 990.9 minutes.
Plane 32 --> CATER working on at 990.9 minutes.
Plane 32 --> BAGGAGE done at 995.1 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 998.6 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 998.6 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 998.6 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1002.8 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1009.5 minutes.
Plane 22 --> POWER working on at 1009.5 minutes.
Plane 24 is late by 398.8 minutes
All process are done. 
Plane 24 is departing at 1009.5 minutes
Plane 33 is landing at 1016.5 minutes.
Plane 33 --> FUEL request a resource at 1023.5 minutes.
Plane 33 --> WATER request a resource at 1023.5 minutes.
Plane 33 --> CLEAN request a resource at 1023.5 minutes.
Plane 33 --> CATER request a resource at 1023.5 minutes.
Plane 33 --> POWER request a resource at 1023.5 minutes.
Plane 33 --> BAGGAGE request a resource at 1023.5 minutes.
Plane 33 --> BAGGAGE working on at 1023.5 minutes.
Plane 33 --> FUEL working on at 1030.5 minutes.
Plane 33 --> WATER working on at 1030.5 minutes.
Plane 33 --> CLEAN working on at 1030.5 minutes.
Plane 33 --> CATER working on at 1030.5 minutes.
Plane 33 --> BAGGAGE done at 1034.7 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1038.2 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1038.2 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1038.2 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 1039.3 minutes
Plane 33 --> FUEL done at 1042.4 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1075.5 minutes.
Plane 23 --> POWER working on at 1075.5 minutes.
Plane 22 is late by 454.5 minutes
All process are done. 
Plane 22 is departing at 1075.5 minutes
Plane 40 requesting a gate at 1079.8 minutes
Plane 34 is landing at 1082.5 minutes.
Plane 34 --> FUEL request a resource at 1089.5 minutes.
Plane 34 --> WATER request a resource at 1089.5 minutes.
Plane 34 --> CLEAN request a resource at 1089.5 minutes.
Plane 34 --> CATER request a resource at 1089.5 minutes.
Plane 34 --> POWER request a resource at 1089.5 minutes.
Plane 34 --> BAGGAGE request a resource at 1089.5 minutes.
Plane 34 --> BAGGAGE working on at 1089.5 minutes.
Plane 34 --> FUEL working on at 1096.5 minutes.
Plane 34 --> WATER working on at 1096.5 minutes.
Plane 34 --> CLEAN working on at 1096.5 minutes.
Plane 34 --> CATER working on at 1096.5 minutes.
Plane 34 --> BAGGAGE done at 1100.7 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1104.2 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1104.2 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1104.2 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1108.4 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1115.1 minutes.
Plane 25 --> POWER working on at 1115.1 minutes.
Plane 23 is late by 458.7 minutes
All process are done. 
Plane 23 is departing at 1115.1 minutes
Plane 35 is landing at 1122.1 minutes.
Plane 35 --> FUEL request a resource at 1129.1 minutes.
Plane 35 --> WATER request a resource at 1129.1 minutes.
Plane 35 --> CLEAN request a resource at 1129.1 minutes.
Plane 35 --> CATER request a resource at 1129.1 minutes.
Plane 35 --> POWER request a resource at 1129.1 minutes.
Plane 35 --> BAGGAGE request a resource at 1129.1 minutes.
Plane 35 --> BAGGAGE working on at 1129.1 minutes.
Plane 35 --> FUEL working on at 1136.1 minutes.
Plane 35 --> WATER working on at 1136.1 minutes.
Plane 35 --> CLEAN working on at 1136.1 minutes.
Plane 35 --> CATER working on at 1136.1 minutes.
Plane 35 --> BAGGAGE done at 1140.3 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1143.8 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1143.8 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1143.8 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1148.0 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1154.7 minutes.
Plane 26 --> POWER working on at 1154.7 minutes.
Plane 25 is late by 431.5 minutes
All process are done. 
Plane 25 is departing at 1154.7 minutes
Plane 36 is landing at 1161.7 minutes.
Plane 36 --> FUEL request a resource at 1168.7 minutes.
Plane 36 --> WATER request a resource at 1168.7 minutes.
Plane 36 --> CLEAN request a resource at 1168.7 minutes.
Plane 36 --> CATER request a resource at 1168.7 minutes.
Plane 36 --> POWER request a resource at 1168.7 minutes.
Plane 36 --> BAGGAGE request a resource at 1168.7 minutes.
Plane 36 --> BAGGAGE working on at 1168.7 minutes.
Plane 36 --> FUEL working on at 1175.7 minutes.
Plane 36 --> WATER working on at 1175.7 minutes.
Plane 36 --> CLEAN working on at 1175.7 minutes.
Plane 36 --> CATER working on at 1175.7 minutes.
Plane 36 --> BAGGAGE done at 1179.9 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1183.4 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1183.4 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1183.4 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1187.6 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1194.3 minutes.
Plane 27 --> POWER working on at 1194.3 minutes.
Plane 26 is late by 463.1 minutes
All process are done. 
Plane 26 is departing at 1194.3 minutes
Plane 37 is landing at 1201.3 minutes.
Plane 37 --> FUEL request a resource at 1208.3 minutes.
Plane 37 --> WATER request a resource at 1208.3 minutes.
Plane 37 --> CLEAN request a resource at 1208.3 minutes.
Plane 37 --> CATER request a resource at 1208.3 minutes.
Plane 37 --> POWER request a resource at 1208.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1208.3 minutes.
Plane 37 --> BAGGAGE working on at 1208.3 minutes.
Plane 37 --> FUEL working on at 1215.3 minutes.
Plane 37 --> WATER working on at 1215.3 minutes.
Plane 37 --> CLEAN working on at 1215.3 minutes.
Plane 37 --> CATER working on at 1215.3 minutes.
Plane 37 --> BAGGAGE done at 1219.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1223.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1223.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1223.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1227.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1233.9 minutes.
Plane 28 --> POWER working on at 1233.9 minutes.
Plane 27 is late by 491.7 minutes
All process are done. 
Plane 27 is departing at 1233.9 minutes
Plane 38 is landing at 1240.9 minutes.
Plane 38 --> FUEL request a resource at 1247.9 minutes.
Plane 38 --> WATER request a resource at 1247.9 minutes.
Plane 38 --> CLEAN request a resource at 1247.9 minutes.
Plane 38 --> CATER request a resource at 1247.9 minutes.
Plane 38 --> POWER request a resource at 1247.9 minutes.
Plane 38 --> BAGGAGE request a resource at 1247.9 minutes.
Plane 38 --> BAGGAGE working on at 1247.9 minutes.
Plane 38 --> FUEL working on at 1254.9 minutes.
Plane 38 --> WATER working on at 1254.9 minutes.
Plane 38 --> CLEAN working on at 1254.9 minutes.
Plane 38 --> CATER working on at 1254.9 minutes.
Plane 38 --> BAGGAGE done at 1259.1 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1262.6 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1262.6 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1262.6 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1266.8 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1273.5 minutes.
Plane 31 --> POWER working on at 1273.5 minutes.
Plane 28 is late by 513.9 minutes
All process are done. 
Plane 28 is departing at 1273.5 minutes
Plane 39 is landing at 1280.5 minutes.
Plane 39 --> FUEL request a resource at 1287.5 minutes.
Plane 39 --> WATER request a resource at 1287.5 minutes.
Plane 39 --> CLEAN request a resource at 1287.5 minutes.
Plane 39 --> CATER request a resource at 1287.5 minutes.
Plane 39 --> POWER request a resource at 1287.5 minutes.
Plane 39 --> BAGGAGE request a resource at 1287.5 minutes.
Plane 39 --> BAGGAGE working on at 1287.5 minutes.
Plane 39 --> FUEL working on at 1294.5 minutes.
Plane 39 --> WATER working on at 1294.5 minutes.
Plane 39 --> CLEAN working on at 1294.5 minutes.
Plane 39 --> CATER working on at 1294.5 minutes.
Plane 39 --> BAGGAGE done at 1298.7 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1302.2 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1302.2 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1302.2 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1306.4 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 1313.1 minutes.
Plane 30 --> POWER working on at 1313.1 minutes.
Plane 31 is late by 529.3 minutes
All process are done. 
Plane 31 is departing at 1313.1 minutes
Plane 40 is landing at 1320.1 minutes.
Plane 40 --> FUEL request a resource at 1327.1 minutes.
Plane 40 --> WATER request a resource at 1327.1 minutes.
Plane 40 --> CLEAN request a resource at 1327.1 minutes.
Plane 40 --> CATER request a resource at 1327.1 minutes.
Plane 40 --> POWER request a resource at 1327.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1327.1 minutes.
Plane 40 --> BAGGAGE working on at 1327.1 minutes.
Plane 40 --> FUEL working on at 1334.1 minutes.
Plane 40 --> WATER working on at 1334.1 minutes.
Plane 40 --> CLEAN working on at 1334.1 minutes.
Plane 40 --> CATER working on at 1334.1 minutes.
Plane 40 --> BAGGAGE done at 1338.3 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1341.8 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1341.8 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1341.8 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1346.0 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1352.7 minutes.
Plane 29 --> POWER working on at 1352.7 minutes.
Plane 30 is late by 562.1 minutes
All process are done. 
Plane 30 is departing at 1352.7 minutes
Plane 29 --> POWER done at 1392.3 minutes.
Plane 32 --> POWER working on at 1392.3 minutes.
Plane 29 is late by 598.6 minutes
All process are done. 
Plane 29 is departing at 1392.3 minutes
Plane 32 --> POWER done at 1431.9 minutes.
Plane 34 --> POWER working on at 1431.9 minutes.
Plane 32 is late by 503.6 minutes
All process are done. 
Plane 32 is departing at 1431.9 minutes
Plane 34 --> POWER done at 1471.5 minutes.
Plane 33 --> POWER working on at 1471.5 minutes.
Plane 34 is late by 539.2 minutes
All process are done. 
Plane 34 is departing at 1471.5 minutes
Plane 33 --> POWER done at 1511.1 minutes.
Plane 35 --> POWER working on at 1511.1 minutes.
Plane 33 is late by 549.3 minutes
All process are done. 
Plane 33 is departing at 1511.1 minutes
Plane 35 --> POWER done at 1550.7 minutes.
Plane 38 --> POWER working on at 1550.7 minutes.
Plane 35 is late by 570.9 minutes
All process are done. 
Plane 35 is departing at 1550.7 minutes
Plane 38 --> POWER done at 1590.3 minutes.
Plane 36 --> POWER working on at 1590.3 minutes.
Plane 38 is late by 542.2 minutes
All process are done. 
Plane 38 is departing at 1590.3 minutes
Plane 36 --> POWER done at 1629.9 minutes.
Plane 37 --> POWER working on at 1629.9 minutes.
Plane 36 is late by 578.1 minutes
All process are done. 
Plane 36 is departing at 1629.9 minutes
Plane 37 --> POWER done at 1669.5 minutes.
Plane 39 --> POWER working on at 1669.5 minutes.
Plane 37 is late by 588.5 minutes
All process are done. 
Plane 37 is departing at 1669.5 minutes
Plane 39 --> POWER done at 1709.1 minutes.
Plane 40 --> POWER working on at 1709.1 minutes.
Plane 39 is late by 587.7 minutes
All process are done. 
Plane 39 is departing at 1709.1 minutes
Plane 40 --> POWER done at 1748.7 minutes.
Plane 40 is late by 588.9 minutes
All process are done. 
Plane 40 is departing at 1748.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
