lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[55.06, 118.06], [56.96, 171.96], [69.39, 138.39], [96.77, 207.76999999999998], [105.25, 181.25], [133.67, 242.67], [157.02, 225.02], [161.44, 224.44], [181.0, 272.0], [251.18, 368.18], [262.62, 370.62], [402.89, 481.89], [444.21, 553.21], [461.29, 541.29], [486.87, 548.87], [493.52, 596.52], [507.09, 570.0899999999999], [611.71, 683.71], [612.0, 676.0], [624.11, 703.11], [640.32, 749.32], [671.85, 769.85], [755.1, 856.1], [773.28, 852.28], [815.13, 934.13], [818.35, 916.35], [825.28, 944.28], [837.04, 909.04], [840.47, 950.47], [857.91, 953.91], [879.17, 965.17], [883.05, 976.05], [938.54, 1055.54], [940.59, 1020.59], [956.23, 1020.23], [967.45, 1083.45], [970.95, 1066.95], [986.66, 1071.6599999999999], [1013.46, 1082.46], [1057.38, 1118.38]]
41
Plane 1 requesting a gate at 55.1 minutes
Plane 2 requesting a gate at 57.0 minutes
Plane 1 is landing at 60.1 minutes.
Plane 2 is landing at 62.0 minutes.
Plane 1 --> FUEL request a resource at 67.1 minutes.
Plane 1 --> WATER request a resource at 67.1 minutes.
Plane 1 --> CLEAN request a resource at 67.1 minutes.
Plane 1 --> CATER request a resource at 67.1 minutes.
Plane 1 --> POWER request a resource at 67.1 minutes.
Plane 1 --> BAGGAGE request a resource at 67.1 minutes.
Plane 1 --> POWER working on at 67.1 minutes.
Plane 1 --> BAGGAGE working on at 67.1 minutes.
Plane 2 --> FUEL request a resource at 69.0 minutes.
Plane 2 --> WATER request a resource at 69.0 minutes.
Plane 2 --> CLEAN request a resource at 69.0 minutes.
Plane 2 --> CATER request a resource at 69.0 minutes.
Plane 2 --> POWER request a resource at 69.0 minutes.
Plane 2 --> BAGGAGE request a resource at 69.0 minutes.
Plane 3 requesting a gate at 69.4 minutes
Plane 1 --> FUEL working on at 74.1 minutes.
Plane 1 --> WATER working on at 74.1 minutes.
Plane 1 --> CLEAN working on at 74.1 minutes.
Plane 1 --> CATER working on at 74.1 minutes.
Plane 3 is landing at 74.4 minutes.
Plane 2 --> FUEL working on at 76.0 minutes.
Plane 2 --> WATER working on at 76.0 minutes.
Plane 2 --> CLEAN working on at 76.0 minutes.
Plane 3 --> FUEL request a resource at 81.4 minutes.
Plane 3 --> WATER request a resource at 81.4 minutes.
Plane 3 --> CLEAN request a resource at 81.4 minutes.
Plane 3 --> CATER request a resource at 81.4 minutes.
Plane 3 --> POWER request a resource at 81.4 minutes.
Plane 3 --> BAGGAGE request a resource at 81.4 minutes.
Plane 2 --> WATER done at 83.7 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 83.7 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> WATER done at 85.1 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 85.1 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 85.1 minutes.
Plane 1 --> CATER finished catering in 18.0 minutes.
Plane 2 --> FUEL done at 87.9 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> CLEAN working on at 88.4 minutes.
Plane 3 --> WATER working on at 90.7 minutes.
Plane 1 --> BAGGAGE done at 91.1 minutes.
Plane 1 --> BAGGAGE finished loading in 24.0 minutes.
Plane 1 --> FUEL done at 91.1 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> BAGGAGE working on at 91.1 minutes.
Plane 3 --> CATER working on at 92.1 minutes.
Plane 3 --> FUEL working on at 94.9 minutes.
Plane 3 --> CLEAN done at 96.1 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 requesting a gate at 96.8 minutes
Plane 3 --> WATER done at 98.4 mins.
Plane 3 --> WATER finished supplying water in 17.0 minutes.
Plane 3 --> CATER done at 99.8 minutes.
Plane 3 --> CATER finished catering in 18.4 minutes.
Plane 4 is landing at 101.8 minutes.
Plane 3 --> BAGGAGE done at 102.3 minutes.
Plane 3 --> BAGGAGE finished loading in 20.9 minutes.
Plane 2 --> BAGGAGE working on at 102.3 minutes.
Plane 5 requesting a gate at 105.2 minutes
Plane 2 --> CATER working on at 106.8 minutes.
Plane 3 --> FUEL done at 106.8 minutes.
Plane 3 --> FUEL finished refueling in 25.4 minutes.
Plane 4 --> FUEL request a resource at 108.8 minutes.
Plane 4 --> WATER request a resource at 108.8 minutes.
Plane 4 --> CLEAN request a resource at 108.8 minutes.
Plane 4 --> CATER request a resource at 108.8 minutes.
Plane 4 --> POWER request a resource at 108.8 minutes.
Plane 4 --> BAGGAGE request a resource at 108.8 minutes.
Plane 5 is landing at 110.2 minutes.
Plane 2 --> BAGGAGE done at 113.5 minutes.
Plane 2 --> BAGGAGE finished loading in 44.5 minutes.
Plane 4 --> BAGGAGE working on at 113.5 minutes.
Plane 2 --> CATER done at 114.5 minutes.
Plane 2 --> CATER finished catering in 45.5 minutes.
Plane 4 --> FUEL working on at 115.8 minutes.
Plane 4 --> WATER working on at 115.8 minutes.
Plane 4 --> CLEAN working on at 115.8 minutes.
Plane 5 --> FUEL request a resource at 117.2 minutes.
Plane 5 --> WATER request a resource at 117.2 minutes.
Plane 5 --> CLEAN request a resource at 117.2 minutes.
Plane 5 --> CATER request a resource at 117.2 minutes.
Plane 5 --> POWER request a resource at 117.2 minutes.
Plane 5 --> BAGGAGE request a resource at 117.2 minutes.
Plane 4 --> CATER working on at 121.5 minutes.
Plane 4 --> WATER done at 123.5 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 123.5 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> FUEL working on at 124.2 minutes.
Plane 5 --> WATER working on at 124.2 minutes.
Plane 5 --> CLEAN working on at 124.2 minutes.
Plane 4 --> BAGGAGE done at 124.7 minutes.
Plane 4 --> BAGGAGE finished loading in 15.9 minutes.
Plane 5 --> BAGGAGE working on at 124.7 minutes.
Plane 4 --> FUEL done at 127.7 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> CATER done at 129.2 minutes.
Plane 4 --> CATER finished catering in 20.4 minutes.
Plane 5 --> WATER done at 131.9 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 131.9 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> POWER done at 133.1 minutes.
Plane 3 --> POWER working on at 133.1 minutes.
Plane 1 is on time
All process are done. 
Plane 1 is departing at 133.1 minutes
Plane 6 requesting a gate at 133.7 minutes
Plane 5 --> BAGGAGE done at 135.9 minutes.
Plane 5 --> BAGGAGE finished loading in 18.6 minutes.
Plane 5 --> FUEL done at 136.2 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> CATER working on at 136.2 minutes.
Plane 6 is landing at 138.7 minutes.
Plane 5 --> CATER done at 143.9 minutes.
Plane 5 --> CATER finished catering in 26.6 minutes.
Plane 6 --> FUEL request a resource at 145.7 minutes.
Plane 6 --> WATER request a resource at 145.7 minutes.
Plane 6 --> CLEAN request a resource at 145.7 minutes.
Plane 6 --> CATER request a resource at 145.7 minutes.
Plane 6 --> POWER request a resource at 145.7 minutes.
Plane 6 --> BAGGAGE request a resource at 145.7 minutes.
Plane 6 --> BAGGAGE working on at 145.7 minutes.
Plane 6 --> FUEL working on at 152.7 minutes.
Plane 6 --> WATER working on at 152.7 minutes.
Plane 6 --> CLEAN working on at 152.7 minutes.
Plane 6 --> CATER working on at 152.7 minutes.
Plane 6 --> BAGGAGE done at 156.9 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 requesting a gate at 157.0 minutes
Plane 6 --> WATER done at 160.4 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 160.4 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 160.4 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 8 requesting a gate at 161.4 minutes
Plane 7 is landing at 162.0 minutes.
Plane 6 --> FUEL done at 164.6 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 8 is landing at 166.4 minutes.
Plane 7 --> FUEL request a resource at 169.0 minutes.
Plane 7 --> WATER request a resource at 169.0 minutes.
Plane 7 --> CLEAN request a resource at 169.0 minutes.
Plane 7 --> CATER request a resource at 169.0 minutes.
Plane 7 --> POWER request a resource at 169.0 minutes.
Plane 7 --> BAGGAGE request a resource at 169.0 minutes.
Plane 7 --> BAGGAGE working on at 169.0 minutes.
Plane 3 --> POWER done at 172.7 minutes.
Plane 2 --> POWER working on at 172.7 minutes.
Plane 3 is late by 34.3 minutes
All process are done. 
Plane 3 is departing at 172.7 minutes
Plane 8 --> FUEL request a resource at 173.4 minutes.
Plane 8 --> WATER request a resource at 173.4 minutes.
Plane 8 --> CLEAN request a resource at 173.4 minutes.
Plane 8 --> CATER request a resource at 173.4 minutes.
Plane 8 --> POWER request a resource at 173.4 minutes.
Plane 8 --> BAGGAGE request a resource at 173.4 minutes.
Plane 7 --> FUEL working on at 176.0 minutes.
Plane 7 --> WATER working on at 176.0 minutes.
Plane 7 --> CLEAN working on at 176.0 minutes.
Plane 7 --> CATER working on at 176.0 minutes.
Plane 7 --> BAGGAGE done at 180.2 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> BAGGAGE working on at 180.2 minutes.
Plane 8 --> FUEL working on at 180.4 minutes.
Plane 8 --> WATER working on at 180.4 minutes.
Plane 8 --> CLEAN working on at 180.4 minutes.
Plane 9 requesting a gate at 181.0 minutes
Plane 7 --> WATER done at 183.7 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 183.7 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 183.7 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 9 is landing at 186.0 minutes.
Plane 7 --> FUEL done at 187.9 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> WATER done at 188.1 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 188.1 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER working on at 190.7 minutes.
Plane 8 --> BAGGAGE done at 191.4 minutes.
Plane 8 --> BAGGAGE finished loading in 18.0 minutes.
Plane 8 --> FUEL done at 192.3 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> FUEL request a resource at 193.0 minutes.
Plane 9 --> WATER request a resource at 193.0 minutes.
Plane 9 --> CLEAN request a resource at 193.0 minutes.
Plane 9 --> CATER request a resource at 193.0 minutes.
Plane 9 --> POWER request a resource at 193.0 minutes.
Plane 9 --> BAGGAGE request a resource at 193.0 minutes.
Plane 9 --> BAGGAGE working on at 193.0 minutes.
Plane 8 --> CATER done at 198.4 minutes.
Plane 8 --> CATER finished catering in 25.0 minutes.
Plane 9 --> FUEL working on at 200.0 minutes.
Plane 9 --> WATER working on at 200.0 minutes.
Plane 9 --> CLEAN working on at 200.0 minutes.
Plane 9 --> BAGGAGE done at 204.2 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> CATER working on at 205.4 minutes.
Plane 9 --> WATER done at 207.7 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 207.7 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> FUEL done at 211.9 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> POWER done at 212.3 minutes.
Plane 5 --> POWER working on at 212.3 minutes.
Plane 2 is late by 40.3 minutes
All process are done. 
Plane 2 is departing at 212.3 minutes
Plane 9 --> CATER done at 213.1 minutes.
Plane 9 --> CATER finished catering in 20.1 minutes.
Plane 10 requesting a gate at 251.2 minutes
Plane 5 --> POWER done at 251.9 minutes.
Plane 4 --> POWER working on at 251.9 minutes.
Plane 5 is late by 70.6 minutes
All process are done. 
Plane 5 is departing at 251.9 minutes
Plane 10 is landing at 256.2 minutes.
Plane 11 requesting a gate at 262.6 minutes
Plane 10 --> FUEL request a resource at 263.2 minutes.
Plane 10 --> WATER request a resource at 263.2 minutes.
Plane 10 --> CLEAN request a resource at 263.2 minutes.
Plane 10 --> CATER request a resource at 263.2 minutes.
Plane 10 --> POWER request a resource at 263.2 minutes.
Plane 10 --> BAGGAGE request a resource at 263.2 minutes.
Plane 10 --> BAGGAGE working on at 263.2 minutes.
Plane 11 is landing at 267.6 minutes.
Plane 10 --> FUEL working on at 270.2 minutes.
Plane 10 --> WATER working on at 270.2 minutes.
Plane 10 --> CLEAN working on at 270.2 minutes.
Plane 10 --> CATER working on at 270.2 minutes.
Plane 10 --> BAGGAGE done at 274.4 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL request a resource at 274.6 minutes.
Plane 11 --> WATER request a resource at 274.6 minutes.
Plane 11 --> CLEAN request a resource at 274.6 minutes.
Plane 11 --> CATER request a resource at 274.6 minutes.
Plane 11 --> POWER request a resource at 274.6 minutes.
Plane 11 --> BAGGAGE request a resource at 274.6 minutes.
Plane 11 --> BAGGAGE working on at 274.6 minutes.
Plane 10 --> WATER done at 277.9 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 277.9 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 277.9 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL working on at 281.6 minutes.
Plane 11 --> WATER working on at 281.6 minutes.
Plane 11 --> CLEAN working on at 281.6 minutes.
Plane 10 --> FUEL done at 282.1 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> CATER working on at 284.9 minutes.
Plane 4 --> POWER done at 291.5 minutes.
Plane 8 --> POWER working on at 291.5 minutes.
Plane 4 is late by 83.7 minutes
All process are done. 
Plane 4 is departing at 291.5 minutes
Plane 11 --> WATER done at 292.6 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 292.6 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 295.9 minutes.
Plane 11 --> CATER finished catering in 21.3 minutes.
Plane 11 --> BAGGAGE done at 298.6 minutes.
Plane 11 --> BAGGAGE finished loading in 24.0 minutes.
Plane 11 --> FUEL done at 298.6 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> POWER done at 331.1 minutes.
Plane 7 --> POWER working on at 331.1 minutes.
Plane 8 is late by 106.6 minutes
All process are done. 
Plane 8 is departing at 331.1 minutes
Plane 7 --> POWER done at 370.7 minutes.
Plane 6 --> POWER working on at 370.7 minutes.
Plane 7 is late by 145.6 minutes
All process are done. 
Plane 7 is departing at 370.7 minutes
Plane 12 requesting a gate at 402.9 minutes
Plane 12 is landing at 407.9 minutes.
Plane 6 --> POWER done at 410.3 minutes.
Plane 9 --> POWER working on at 410.3 minutes.
Plane 6 is late by 167.6 minutes
All process are done. 
Plane 6 is departing at 410.3 minutes
Plane 12 --> FUEL request a resource at 414.9 minutes.
Plane 12 --> WATER request a resource at 414.9 minutes.
Plane 12 --> CLEAN request a resource at 414.9 minutes.
Plane 12 --> CATER request a resource at 414.9 minutes.
Plane 12 --> POWER request a resource at 414.9 minutes.
Plane 12 --> BAGGAGE request a resource at 414.9 minutes.
Plane 12 --> BAGGAGE working on at 414.9 minutes.
Plane 12 --> FUEL working on at 421.9 minutes.
Plane 12 --> WATER working on at 421.9 minutes.
Plane 12 --> CLEAN working on at 421.9 minutes.
Plane 12 --> CATER working on at 421.9 minutes.
Plane 12 --> BAGGAGE done at 426.1 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 429.6 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 429.6 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 429.6 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL done at 433.8 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 requesting a gate at 444.2 minutes
Plane 13 is landing at 449.2 minutes.
Plane 9 --> POWER done at 449.9 minutes.
Plane 10 --> POWER working on at 449.9 minutes.
Plane 9 is late by 177.9 minutes
All process are done. 
Plane 9 is departing at 449.9 minutes
Plane 13 --> FUEL request a resource at 456.2 minutes.
Plane 13 --> WATER request a resource at 456.2 minutes.
Plane 13 --> CLEAN request a resource at 456.2 minutes.
Plane 13 --> CATER request a resource at 456.2 minutes.
Plane 13 --> POWER request a resource at 456.2 minutes.
Plane 13 --> BAGGAGE request a resource at 456.2 minutes.
Plane 13 --> BAGGAGE working on at 456.2 minutes.
Plane 14 requesting a gate at 461.3 minutes
Plane 13 --> FUEL working on at 463.2 minutes.
Plane 13 --> WATER working on at 463.2 minutes.
Plane 13 --> CLEAN working on at 463.2 minutes.
Plane 13 --> CATER working on at 463.2 minutes.
Plane 14 is landing at 466.3 minutes.
Plane 13 --> BAGGAGE done at 467.4 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 470.9 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 470.9 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 470.9 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL request a resource at 473.3 minutes.
Plane 14 --> WATER request a resource at 473.3 minutes.
Plane 14 --> CLEAN request a resource at 473.3 minutes.
Plane 14 --> CATER request a resource at 473.3 minutes.
Plane 14 --> POWER request a resource at 473.3 minutes.
Plane 14 --> BAGGAGE request a resource at 473.3 minutes.
Plane 14 --> BAGGAGE working on at 473.3 minutes.
Plane 13 --> FUEL done at 475.1 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> FUEL working on at 480.3 minutes.
Plane 14 --> WATER working on at 480.3 minutes.
Plane 14 --> CLEAN working on at 480.3 minutes.
Plane 14 --> CATER working on at 480.3 minutes.
Plane 14 --> BAGGAGE done at 484.5 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 requesting a gate at 486.9 minutes
Plane 14 --> WATER done at 488.0 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 488.0 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 488.0 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 10 --> POWER done at 489.5 minutes.
Plane 11 --> POWER working on at 489.5 minutes.
Plane 10 is late by 121.3 minutes
All process are done. 
Plane 10 is departing at 489.5 minutes
Plane 15 is landing at 491.9 minutes.
Plane 14 --> FUEL done at 492.2 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 16 requesting a gate at 493.5 minutes
Plane 16 is landing at 498.5 minutes.
Plane 15 --> FUEL request a resource at 498.9 minutes.
Plane 15 --> WATER request a resource at 498.9 minutes.
Plane 15 --> CLEAN request a resource at 498.9 minutes.
Plane 15 --> CATER request a resource at 498.9 minutes.
Plane 15 --> POWER request a resource at 498.9 minutes.
Plane 15 --> BAGGAGE request a resource at 498.9 minutes.
Plane 15 --> BAGGAGE working on at 498.9 minutes.
Plane 16 --> FUEL request a resource at 505.5 minutes.
Plane 16 --> WATER request a resource at 505.5 minutes.
Plane 16 --> CLEAN request a resource at 505.5 minutes.
Plane 16 --> CATER request a resource at 505.5 minutes.
Plane 16 --> POWER request a resource at 505.5 minutes.
Plane 16 --> BAGGAGE request a resource at 505.5 minutes.
Plane 15 --> FUEL working on at 505.9 minutes.
Plane 15 --> WATER working on at 505.9 minutes.
Plane 15 --> CLEAN working on at 505.9 minutes.
Plane 15 --> CATER working on at 505.9 minutes.
Plane 17 requesting a gate at 507.1 minutes
Plane 15 --> BAGGAGE done at 510.1 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> BAGGAGE working on at 510.1 minutes.
Plane 17 is landing at 512.1 minutes.
Plane 16 --> FUEL working on at 512.5 minutes.
Plane 16 --> WATER working on at 512.5 minutes.
Plane 16 --> CLEAN working on at 512.5 minutes.
Plane 15 --> WATER done at 513.6 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 513.6 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 513.6 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL done at 517.8 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> FUEL request a resource at 519.1 minutes.
Plane 17 --> WATER request a resource at 519.1 minutes.
Plane 17 --> CLEAN request a resource at 519.1 minutes.
Plane 17 --> CATER request a resource at 519.1 minutes.
Plane 17 --> POWER request a resource at 519.1 minutes.
Plane 17 --> BAGGAGE request a resource at 519.1 minutes.
Plane 16 --> CATER working on at 520.6 minutes.
Plane 16 --> WATER done at 523.5 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 523.5 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> FUEL working on at 526.1 minutes.
Plane 17 --> WATER working on at 526.1 minutes.
Plane 17 --> CLEAN working on at 526.1 minutes.
Plane 16 --> FUEL done at 529.5 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> CATER done at 531.6 minutes.
Plane 16 --> CATER finished catering in 26.1 minutes.
Plane 17 --> WATER done at 533.8 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 533.8 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> BAGGAGE done at 534.1 minutes.
Plane 16 --> BAGGAGE finished loading in 28.5 minutes.
Plane 17 --> BAGGAGE working on at 534.1 minutes.
Plane 17 --> FUEL done at 538.0 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> CATER working on at 538.6 minutes.
Plane 17 --> BAGGAGE done at 545.3 minutes.
Plane 17 --> BAGGAGE finished loading in 26.2 minutes.
Plane 17 --> CATER done at 546.3 minutes.
Plane 17 --> CATER finished catering in 27.2 minutes.
Plane 11 --> POWER done at 555.5 minutes.
Plane 12 --> POWER working on at 555.5 minutes.
Plane 11 is late by 184.8 minutes
All process are done. 
Plane 11 is departing at 555.5 minutes
Plane 12 --> POWER done at 595.1 minutes.
Plane 14 --> POWER working on at 595.1 minutes.
Plane 12 is late by 113.2 minutes
All process are done. 
Plane 12 is departing at 595.1 minutes
Plane 18 requesting a gate at 611.7 minutes
Plane 19 requesting a gate at 612.0 minutes
Plane 18 is landing at 616.7 minutes.
Plane 19 is landing at 617.0 minutes.
Plane 18 --> FUEL request a resource at 623.7 minutes.
Plane 18 --> WATER request a resource at 623.7 minutes.
Plane 18 --> CLEAN request a resource at 623.7 minutes.
Plane 18 --> CATER request a resource at 623.7 minutes.
Plane 18 --> POWER request a resource at 623.7 minutes.
Plane 18 --> BAGGAGE request a resource at 623.7 minutes.
Plane 18 --> BAGGAGE working on at 623.7 minutes.
Plane 19 --> FUEL request a resource at 624.0 minutes.
Plane 19 --> WATER request a resource at 624.0 minutes.
Plane 19 --> CLEAN request a resource at 624.0 minutes.
Plane 19 --> CATER request a resource at 624.0 minutes.
Plane 19 --> POWER request a resource at 624.0 minutes.
Plane 19 --> BAGGAGE request a resource at 624.0 minutes.
Plane 20 requesting a gate at 624.1 minutes
Plane 20 is landing at 629.1 minutes.
Plane 18 --> FUEL working on at 630.7 minutes.
Plane 18 --> WATER working on at 630.7 minutes.
Plane 18 --> CLEAN working on at 630.7 minutes.
Plane 18 --> CATER working on at 630.7 minutes.
Plane 19 --> FUEL working on at 631.0 minutes.
Plane 19 --> WATER working on at 631.0 minutes.
Plane 19 --> CLEAN working on at 631.0 minutes.
Plane 14 --> POWER done at 634.7 minutes.
Plane 15 --> POWER working on at 634.7 minutes.
Plane 14 is late by 93.4 minutes
All process are done. 
Plane 14 is departing at 634.7 minutes
Plane 18 --> BAGGAGE done at 634.9 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> BAGGAGE working on at 634.9 minutes.
Plane 20 --> FUEL request a resource at 636.1 minutes.
Plane 20 --> WATER request a resource at 636.1 minutes.
Plane 20 --> CLEAN request a resource at 636.1 minutes.
Plane 20 --> CATER request a resource at 636.1 minutes.
Plane 20 --> POWER request a resource at 636.1 minutes.
Plane 20 --> BAGGAGE request a resource at 636.1 minutes.
Plane 18 --> WATER done at 638.4 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 638.4 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 638.4 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 21 requesting a gate at 640.3 minutes
Plane 18 --> FUEL done at 642.6 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> CLEAN working on at 643.1 minutes.
Plane 21 is landing at 645.3 minutes.
Plane 20 --> WATER working on at 645.4 minutes.
Plane 19 --> CATER working on at 645.4 minutes.
Plane 19 --> WATER done at 645.5 mins.
Plane 19 --> WATER finished supplying water in 21.5 minutes.
Plane 20 --> FUEL working on at 649.6 minutes.
Plane 20 --> CLEAN done at 650.8 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> FUEL request a resource at 652.3 minutes.
Plane 21 --> WATER request a resource at 652.3 minutes.
Plane 21 --> CLEAN request a resource at 652.3 minutes.
Plane 21 --> CATER request a resource at 652.3 minutes.
Plane 21 --> POWER request a resource at 652.3 minutes.
Plane 21 --> BAGGAGE request a resource at 652.3 minutes.
Plane 20 --> WATER done at 653.1 mins.
Plane 20 --> WATER finished supplying water in 17.0 minutes.
Plane 19 --> FUEL done at 659.0 minutes.
Plane 19 --> FUEL finished refueling in 35.0 minutes.
Plane 21 --> WATER working on at 659.3 minutes.
Plane 21 --> CLEAN working on at 659.3 minutes.
Plane 19 --> CLEAN done at 660.0 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 19 --> CATER done at 660.4 minutes.
Plane 19 --> CATER finished catering in 36.4 minutes.
Plane 20 --> FUEL done at 661.5 minutes.
Plane 20 --> FUEL finished refueling in 25.4 minutes.
Plane 21 --> FUEL working on at 666.0 minutes.
Plane 21 --> WATER done at 667.0 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 667.0 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER working on at 667.4 minutes.
Plane 22 requesting a gate at 671.9 minutes
Plane 15 --> POWER done at 674.3 minutes.
Plane 13 --> POWER working on at 674.3 minutes.
Plane 15 is late by 125.4 minutes
All process are done. 
Plane 15 is departing at 674.3 minutes
Plane 19 --> BAGGAGE done at 674.9 minutes.
Plane 19 --> BAGGAGE finished loading in 50.9 minutes.
Plane 20 --> BAGGAGE working on at 674.9 minutes.
Plane 20 --> CATER done at 675.1 minutes.
Plane 20 --> CATER finished catering in 39.0 minutes.
Plane 22 is landing at 676.9 minutes.
Plane 21 --> FUEL done at 677.9 minutes.
Plane 21 --> FUEL finished refueling in 25.6 minutes.
Plane 21 --> CATER working on at 682.1 minutes.
Plane 22 --> FUEL request a resource at 683.9 minutes.
Plane 22 --> WATER request a resource at 683.9 minutes.
Plane 22 --> CLEAN request a resource at 683.9 minutes.
Plane 22 --> CATER request a resource at 683.9 minutes.
Plane 22 --> POWER request a resource at 683.9 minutes.
Plane 22 --> BAGGAGE request a resource at 683.9 minutes.
Plane 20 --> BAGGAGE done at 686.1 minutes.
Plane 20 --> BAGGAGE finished loading in 50.0 minutes.
Plane 21 --> BAGGAGE working on at 686.1 minutes.
Plane 21 --> CATER done at 689.8 minutes.
Plane 21 --> CATER finished catering in 37.5 minutes.
Plane 22 --> FUEL working on at 690.9 minutes.
Plane 22 --> WATER working on at 690.9 minutes.
Plane 22 --> CLEAN working on at 690.9 minutes.
Plane 22 --> CATER working on at 696.8 minutes.
Plane 21 --> BAGGAGE done at 697.3 minutes.
Plane 21 --> BAGGAGE finished loading in 45.0 minutes.
Plane 22 --> BAGGAGE working on at 697.3 minutes.
Plane 22 --> WATER done at 698.6 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 698.6 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> FUEL done at 702.8 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> CATER done at 704.5 minutes.
Plane 22 --> CATER finished catering in 20.7 minutes.
Plane 22 --> BAGGAGE done at 708.5 minutes.
Plane 22 --> BAGGAGE finished loading in 24.7 minutes.
Plane 13 --> POWER done at 713.9 minutes.
Plane 17 --> POWER working on at 713.9 minutes.
Plane 13 is late by 160.7 minutes
All process are done. 
Plane 13 is departing at 713.9 minutes
Plane 17 --> POWER done at 753.5 minutes.
Plane 16 --> POWER working on at 753.5 minutes.
Plane 17 is late by 183.4 minutes
All process are done. 
Plane 17 is departing at 753.5 minutes
Plane 23 requesting a gate at 755.1 minutes
Plane 23 is landing at 760.1 minutes.
Plane 23 --> FUEL request a resource at 767.1 minutes.
Plane 23 --> WATER request a resource at 767.1 minutes.
Plane 23 --> CLEAN request a resource at 767.1 minutes.
Plane 23 --> CATER request a resource at 767.1 minutes.
Plane 23 --> POWER request a resource at 767.1 minutes.
Plane 23 --> BAGGAGE request a resource at 767.1 minutes.
Plane 23 --> BAGGAGE working on at 767.1 minutes.
Plane 24 requesting a gate at 773.3 minutes
Plane 23 --> FUEL working on at 774.1 minutes.
Plane 23 --> WATER working on at 774.1 minutes.
Plane 23 --> CLEAN working on at 774.1 minutes.
Plane 23 --> CATER working on at 774.1 minutes.
Plane 24 is landing at 778.3 minutes.
Plane 23 --> BAGGAGE done at 778.3 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 781.8 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 781.8 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 781.8 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL request a resource at 785.3 minutes.
Plane 24 --> WATER request a resource at 785.3 minutes.
Plane 24 --> CLEAN request a resource at 785.3 minutes.
Plane 24 --> CATER request a resource at 785.3 minutes.
Plane 24 --> POWER request a resource at 785.3 minutes.
Plane 24 --> BAGGAGE request a resource at 785.3 minutes.
Plane 24 --> BAGGAGE working on at 785.3 minutes.
Plane 23 --> FUEL done at 786.0 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> FUEL working on at 792.3 minutes.
Plane 24 --> WATER working on at 792.3 minutes.
Plane 24 --> CLEAN working on at 792.3 minutes.
Plane 24 --> CATER working on at 792.3 minutes.
Plane 24 --> BAGGAGE done at 796.5 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 800.0 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 800.0 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 800.0 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 804.2 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 815.1 minutes
Plane 26 requesting a gate at 818.4 minutes
Plane 16 --> POWER done at 819.5 minutes.
Plane 19 --> POWER working on at 819.5 minutes.
Plane 16 is late by 222.9 minutes
All process are done. 
Plane 16 is departing at 819.5 minutes
Plane 25 is landing at 820.1 minutes.
Plane 26 is landing at 823.4 minutes.
Plane 27 requesting a gate at 825.3 minutes
Plane 25 --> FUEL request a resource at 827.1 minutes.
Plane 25 --> WATER request a resource at 827.1 minutes.
Plane 25 --> CLEAN request a resource at 827.1 minutes.
Plane 25 --> CATER request a resource at 827.1 minutes.
Plane 25 --> POWER request a resource at 827.1 minutes.
Plane 25 --> BAGGAGE request a resource at 827.1 minutes.
Plane 25 --> BAGGAGE working on at 827.1 minutes.
Plane 27 is landing at 830.3 minutes.
Plane 26 --> FUEL request a resource at 830.4 minutes.
Plane 26 --> WATER request a resource at 830.4 minutes.
Plane 26 --> CLEAN request a resource at 830.4 minutes.
Plane 26 --> CATER request a resource at 830.4 minutes.
Plane 26 --> POWER request a resource at 830.4 minutes.
Plane 26 --> BAGGAGE request a resource at 830.4 minutes.
Plane 25 --> FUEL working on at 834.1 minutes.
Plane 25 --> WATER working on at 834.1 minutes.
Plane 25 --> CLEAN working on at 834.1 minutes.
Plane 25 --> CATER working on at 834.1 minutes.
Plane 28 requesting a gate at 837.0 minutes
Plane 27 --> FUEL request a resource at 837.3 minutes.
Plane 27 --> WATER request a resource at 837.3 minutes.
Plane 27 --> CLEAN request a resource at 837.3 minutes.
Plane 27 --> CATER request a resource at 837.3 minutes.
Plane 27 --> POWER request a resource at 837.3 minutes.
Plane 27 --> BAGGAGE request a resource at 837.3 minutes.
Plane 26 --> FUEL working on at 837.4 minutes.
Plane 26 --> WATER working on at 837.4 minutes.
Plane 26 --> CLEAN working on at 837.4 minutes.
Plane 25 --> BAGGAGE done at 838.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> BAGGAGE working on at 838.3 minutes.
Plane 29 requesting a gate at 840.5 minutes
Plane 25 --> WATER done at 841.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 841.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 841.8 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 28 is landing at 842.0 minutes.
Plane 27 --> CLEAN working on at 844.3 minutes.
Plane 26 --> WATER done at 845.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 845.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> FUEL done at 846.0 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> WATER working on at 848.8 minutes.
Plane 26 --> CATER working on at 848.8 minutes.
Plane 28 --> FUEL request a resource at 849.0 minutes.
Plane 28 --> WATER request a resource at 849.0 minutes.
Plane 28 --> CLEAN request a resource at 849.0 minutes.
Plane 28 --> CATER request a resource at 849.0 minutes.
Plane 28 --> POWER request a resource at 849.0 minutes.
Plane 28 --> BAGGAGE request a resource at 849.0 minutes.
Plane 26 --> FUEL done at 849.2 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> BAGGAGE done at 849.5 minutes.
Plane 26 --> BAGGAGE finished loading in 19.2 minutes.
Plane 28 --> BAGGAGE working on at 849.5 minutes.
Plane 27 --> CLEAN done at 852.0 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> FUEL working on at 853.0 minutes.
Plane 28 --> WATER working on at 856.0 minutes.
Plane 28 --> CLEAN working on at 856.0 minutes.
Plane 28 --> FUEL working on at 856.2 minutes.
Plane 27 --> WATER done at 856.5 mins.
Plane 27 --> WATER finished supplying water in 19.3 minutes.
Plane 26 --> CATER done at 856.5 minutes.
Plane 26 --> CATER finished catering in 26.2 minutes.
Plane 30 requesting a gate at 857.9 minutes
Plane 28 --> BAGGAGE done at 860.7 minutes.
Plane 28 --> BAGGAGE finished loading in 11.7 minutes.
Plane 27 --> BAGGAGE working on at 860.7 minutes.
Plane 28 --> CATER working on at 863.5 minutes.
Plane 28 --> WATER done at 863.7 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 863.7 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> FUEL done at 864.9 minutes.
Plane 27 --> FUEL finished refueling in 27.6 minutes.
Plane 28 --> FUEL done at 868.1 minutes.
Plane 28 --> FUEL finished refueling in 19.1 minutes.
Plane 28 --> CATER done at 871.2 minutes.
Plane 28 --> CATER finished catering in 22.2 minutes.
Plane 27 --> BAGGAGE done at 871.9 minutes.
Plane 27 --> BAGGAGE finished loading in 34.7 minutes.
Plane 27 --> CATER working on at 878.2 minutes.
Plane 31 requesting a gate at 879.2 minutes
Plane 32 requesting a gate at 883.0 minutes
Plane 27 --> CATER done at 885.9 minutes.
Plane 27 --> CATER finished catering in 48.7 minutes.
Plane 19 --> POWER done at 929.5 minutes.
Plane 18 --> POWER working on at 929.5 minutes.
Plane 19 is late by 253.5 minutes
All process are done. 
Plane 19 is departing at 929.5 minutes
Plane 29 is landing at 936.5 minutes.
Plane 33 requesting a gate at 938.5 minutes
Plane 34 requesting a gate at 940.6 minutes
Plane 29 --> FUEL request a resource at 943.5 minutes.
Plane 29 --> WATER request a resource at 943.5 minutes.
Plane 29 --> CLEAN request a resource at 943.5 minutes.
Plane 29 --> CATER request a resource at 943.5 minutes.
Plane 29 --> POWER request a resource at 943.5 minutes.
Plane 29 --> BAGGAGE request a resource at 943.5 minutes.
Plane 29 --> BAGGAGE working on at 943.5 minutes.
Plane 29 --> FUEL working on at 950.5 minutes.
Plane 29 --> WATER working on at 950.5 minutes.
Plane 29 --> CLEAN working on at 950.5 minutes.
Plane 29 --> CATER working on at 950.5 minutes.
Plane 29 --> BAGGAGE done at 954.7 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 requesting a gate at 956.2 minutes
Plane 29 --> WATER done at 958.2 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 958.2 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 958.2 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 962.4 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 36 requesting a gate at 967.5 minutes
Plane 18 --> POWER done at 969.1 minutes.
Plane 20 --> POWER working on at 969.1 minutes.
Plane 18 is late by 285.4 minutes
All process are done. 
Plane 18 is departing at 969.1 minutes
Plane 37 requesting a gate at 971.0 minutes
Plane 30 is landing at 976.1 minutes.
Plane 30 --> FUEL request a resource at 983.1 minutes.
Plane 30 --> WATER request a resource at 983.1 minutes.
Plane 30 --> CLEAN request a resource at 983.1 minutes.
Plane 30 --> CATER request a resource at 983.1 minutes.
Plane 30 --> POWER request a resource at 983.1 minutes.
Plane 30 --> BAGGAGE request a resource at 983.1 minutes.
Plane 30 --> BAGGAGE working on at 983.1 minutes.
Plane 38 requesting a gate at 986.7 minutes
Plane 30 --> FUEL working on at 990.1 minutes.
Plane 30 --> WATER working on at 990.1 minutes.
Plane 30 --> CLEAN working on at 990.1 minutes.
Plane 30 --> CATER working on at 990.1 minutes.
Plane 30 --> BAGGAGE done at 994.3 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 997.8 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 997.8 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 997.8 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 1002.0 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 1008.7 minutes.
Plane 21 --> POWER working on at 1008.7 minutes.
Plane 20 is late by 305.6 minutes
All process are done. 
Plane 20 is departing at 1008.7 minutes
Plane 39 requesting a gate at 1013.5 minutes
Plane 31 is landing at 1015.7 minutes.
Plane 31 --> FUEL request a resource at 1022.7 minutes.
Plane 31 --> WATER request a resource at 1022.7 minutes.
Plane 31 --> CLEAN request a resource at 1022.7 minutes.
Plane 31 --> CATER request a resource at 1022.7 minutes.
Plane 31 --> POWER request a resource at 1022.7 minutes.
Plane 31 --> BAGGAGE request a resource at 1022.7 minutes.
Plane 31 --> BAGGAGE working on at 1022.7 minutes.
Plane 31 --> FUEL working on at 1029.7 minutes.
Plane 31 --> WATER working on at 1029.7 minutes.
Plane 31 --> CLEAN working on at 1029.7 minutes.
Plane 31 --> CATER working on at 1029.7 minutes.
Plane 31 --> BAGGAGE done at 1033.9 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1037.4 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1037.4 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1037.4 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1041.6 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1048.3 minutes.
Plane 22 --> POWER working on at 1048.3 minutes.
Plane 21 is late by 298.9 minutes
All process are done. 
Plane 21 is departing at 1048.3 minutes
Plane 32 is landing at 1055.3 minutes.
Plane 40 requesting a gate at 1057.4 minutes
Plane 32 --> FUEL request a resource at 1062.3 minutes.
Plane 32 --> WATER request a resource at 1062.3 minutes.
Plane 32 --> CLEAN request a resource at 1062.3 minutes.
Plane 32 --> CATER request a resource at 1062.3 minutes.
Plane 32 --> POWER request a resource at 1062.3 minutes.
Plane 32 --> BAGGAGE request a resource at 1062.3 minutes.
Plane 32 --> BAGGAGE working on at 1062.3 minutes.
Plane 32 --> FUEL working on at 1069.3 minutes.
Plane 32 --> WATER working on at 1069.3 minutes.
Plane 32 --> CLEAN working on at 1069.3 minutes.
Plane 32 --> CATER working on at 1069.3 minutes.
Plane 32 --> BAGGAGE done at 1073.5 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 1077.0 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1077.0 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1077.0 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1081.2 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1087.9 minutes.
Plane 24 --> POWER working on at 1087.9 minutes.
Plane 22 is late by 318.0 minutes
All process are done. 
Plane 22 is departing at 1087.9 minutes
Plane 33 is landing at 1094.9 minutes.
Plane 33 --> FUEL request a resource at 1101.9 minutes.
Plane 33 --> WATER request a resource at 1101.9 minutes.
Plane 33 --> CLEAN request a resource at 1101.9 minutes.
Plane 33 --> CATER request a resource at 1101.9 minutes.
Plane 33 --> POWER request a resource at 1101.9 minutes.
Plane 33 --> BAGGAGE request a resource at 1101.9 minutes.
Plane 33 --> BAGGAGE working on at 1101.9 minutes.
Plane 33 --> FUEL working on at 1108.9 minutes.
Plane 33 --> WATER working on at 1108.9 minutes.
Plane 33 --> CLEAN working on at 1108.9 minutes.
Plane 33 --> CATER working on at 1108.9 minutes.
Plane 33 --> BAGGAGE done at 1113.1 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1116.6 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1116.6 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1116.6 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1120.8 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1127.5 minutes.
Plane 23 --> POWER working on at 1127.5 minutes.
Plane 24 is late by 275.2 minutes
All process are done. 
Plane 24 is departing at 1127.5 minutes
Plane 34 is landing at 1134.5 minutes.
Plane 34 --> FUEL request a resource at 1141.5 minutes.
Plane 34 --> WATER request a resource at 1141.5 minutes.
Plane 34 --> CLEAN request a resource at 1141.5 minutes.
Plane 34 --> CATER request a resource at 1141.5 minutes.
Plane 34 --> POWER request a resource at 1141.5 minutes.
Plane 34 --> BAGGAGE request a resource at 1141.5 minutes.
Plane 34 --> BAGGAGE working on at 1141.5 minutes.
Plane 34 --> FUEL working on at 1148.5 minutes.
Plane 34 --> WATER working on at 1148.5 minutes.
Plane 34 --> CLEAN working on at 1148.5 minutes.
Plane 34 --> CATER working on at 1148.5 minutes.
Plane 34 --> BAGGAGE done at 1152.7 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1156.2 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1156.2 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1156.2 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1160.4 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1167.1 minutes.
Plane 28 --> POWER working on at 1167.1 minutes.
Plane 23 is late by 311.0 minutes
All process are done. 
Plane 23 is departing at 1167.1 minutes
Plane 35 is landing at 1174.1 minutes.
Plane 35 --> FUEL request a resource at 1181.1 minutes.
Plane 35 --> WATER request a resource at 1181.1 minutes.
Plane 35 --> CLEAN request a resource at 1181.1 minutes.
Plane 35 --> CATER request a resource at 1181.1 minutes.
Plane 35 --> POWER request a resource at 1181.1 minutes.
Plane 35 --> BAGGAGE request a resource at 1181.1 minutes.
Plane 35 --> BAGGAGE working on at 1181.1 minutes.
Plane 35 --> FUEL working on at 1188.1 minutes.
Plane 35 --> WATER working on at 1188.1 minutes.
Plane 35 --> CLEAN working on at 1188.1 minutes.
Plane 35 --> CATER working on at 1188.1 minutes.
Plane 35 --> WATER done at 1202.6 mins.
Plane 35 --> WATER finished supplying water in 21.5 minutes.
Plane 35 --> CATER done at 1203.1 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 28 --> POWER done at 1206.7 minutes.
Plane 26 --> POWER working on at 1206.7 minutes.
Plane 28 is late by 297.6 minutes
All process are done. 
Plane 28 is departing at 1206.7 minutes
Plane 36 is landing at 1213.7 minutes.
Plane 35 --> FUEL done at 1216.1 minutes.
Plane 35 --> FUEL finished refueling in 35.0 minutes.
Plane 35 --> CLEAN done at 1217.1 mins.
Plane 35 --> CLEAN finished cleaning in 36.0 minutes.
Plane 36 --> FUEL request a resource at 1220.7 minutes.
Plane 36 --> WATER request a resource at 1220.7 minutes.
Plane 36 --> CLEAN request a resource at 1220.7 minutes.
Plane 36 --> CATER request a resource at 1220.7 minutes.
Plane 36 --> POWER request a resource at 1220.7 minutes.
Plane 36 --> BAGGAGE request a resource at 1220.7 minutes.
Plane 35 --> BAGGAGE done at 1221.1 minutes.
Plane 35 --> BAGGAGE finished loading in 40.0 minutes.
Plane 36 --> BAGGAGE working on at 1221.1 minutes.
Plane 36 --> FUEL working on at 1227.7 minutes.
Plane 36 --> WATER working on at 1227.7 minutes.
Plane 36 --> CLEAN working on at 1227.7 minutes.
Plane 36 --> CATER working on at 1227.7 minutes.
Plane 36 --> WATER done at 1242.2 mins.
Plane 36 --> WATER finished supplying water in 21.5 minutes.
Plane 36 --> CATER done at 1242.7 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 26 --> POWER done at 1246.3 minutes.
Plane 25 --> POWER working on at 1246.3 minutes.
Plane 26 is late by 329.9 minutes
All process are done. 
Plane 26 is departing at 1246.3 minutes
Plane 37 is landing at 1253.3 minutes.
Plane 36 --> FUEL done at 1255.7 minutes.
Plane 36 --> FUEL finished refueling in 35.0 minutes.
Plane 36 --> CLEAN done at 1256.7 mins.
Plane 36 --> CLEAN finished cleaning in 36.0 minutes.
Plane 37 --> FUEL request a resource at 1260.3 minutes.
Plane 37 --> WATER request a resource at 1260.3 minutes.
Plane 37 --> CLEAN request a resource at 1260.3 minutes.
Plane 37 --> CATER request a resource at 1260.3 minutes.
Plane 37 --> POWER request a resource at 1260.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1260.3 minutes.
Plane 36 --> BAGGAGE done at 1261.1 minutes.
Plane 36 --> BAGGAGE finished loading in 40.4 minutes.
Plane 37 --> BAGGAGE working on at 1261.1 minutes.
Plane 37 --> FUEL working on at 1267.3 minutes.
Plane 37 --> WATER working on at 1267.3 minutes.
Plane 37 --> CLEAN working on at 1267.3 minutes.
Plane 37 --> CATER working on at 1267.3 minutes.
Plane 37 --> BAGGAGE done at 1272.3 minutes.
Plane 37 --> BAGGAGE finished loading in 12.0 minutes.
Plane 37 --> WATER done at 1275.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1275.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1275.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1279.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1285.9 minutes.
Plane 27 --> POWER working on at 1285.9 minutes.
Plane 25 is late by 351.7 minutes
All process are done. 
Plane 25 is departing at 1285.9 minutes
Plane 38 is landing at 1292.9 minutes.
Plane 38 --> FUEL request a resource at 1299.9 minutes.
Plane 38 --> WATER request a resource at 1299.9 minutes.
Plane 38 --> CLEAN request a resource at 1299.9 minutes.
Plane 38 --> CATER request a resource at 1299.9 minutes.
Plane 38 --> POWER request a resource at 1299.9 minutes.
Plane 38 --> BAGGAGE request a resource at 1299.9 minutes.
Plane 38 --> BAGGAGE working on at 1299.9 minutes.
Plane 38 --> FUEL working on at 1306.9 minutes.
Plane 38 --> WATER working on at 1306.9 minutes.
Plane 38 --> CLEAN working on at 1306.9 minutes.
Plane 38 --> CATER working on at 1306.9 minutes.
Plane 38 --> WATER done at 1321.4 mins.
Plane 38 --> WATER finished supplying water in 21.5 minutes.
Plane 38 --> CATER done at 1321.9 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 27 --> POWER done at 1325.5 minutes.
Plane 29 --> POWER working on at 1325.5 minutes.
Plane 27 is late by 381.2 minutes
All process are done. 
Plane 27 is departing at 1325.5 minutes
Plane 39 is landing at 1332.5 minutes.
Plane 38 --> FUEL done at 1334.9 minutes.
Plane 38 --> FUEL finished refueling in 35.0 minutes.
Plane 38 --> CLEAN done at 1335.9 mins.
Plane 38 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 --> FUEL request a resource at 1339.5 minutes.
Plane 39 --> WATER request a resource at 1339.5 minutes.
Plane 39 --> CLEAN request a resource at 1339.5 minutes.
Plane 39 --> CATER request a resource at 1339.5 minutes.
Plane 39 --> POWER request a resource at 1339.5 minutes.
Plane 39 --> BAGGAGE request a resource at 1339.5 minutes.
Plane 38 --> BAGGAGE done at 1339.9 minutes.
Plane 38 --> BAGGAGE finished loading in 40.0 minutes.
Plane 39 --> BAGGAGE working on at 1339.9 minutes.
Plane 39 --> FUEL working on at 1346.5 minutes.
Plane 39 --> WATER working on at 1346.5 minutes.
Plane 39 --> CLEAN working on at 1346.5 minutes.
Plane 39 --> CATER working on at 1346.5 minutes.
Plane 39 --> BAGGAGE done at 1351.1 minutes.
Plane 39 --> BAGGAGE finished loading in 11.6 minutes.
Plane 39 --> WATER done at 1354.2 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1354.2 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1354.2 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1358.4 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1365.1 minutes.
Plane 30 --> POWER working on at 1365.1 minutes.
Plane 29 is late by 414.6 minutes
All process are done. 
Plane 29 is departing at 1365.1 minutes
Plane 40 is landing at 1372.1 minutes.
Plane 40 --> FUEL request a resource at 1379.1 minutes.
Plane 40 --> WATER request a resource at 1379.1 minutes.
Plane 40 --> CLEAN request a resource at 1379.1 minutes.
Plane 40 --> CATER request a resource at 1379.1 minutes.
Plane 40 --> POWER request a resource at 1379.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1379.1 minutes.
Plane 40 --> BAGGAGE working on at 1379.1 minutes.
Plane 40 --> FUEL working on at 1386.1 minutes.
Plane 40 --> WATER working on at 1386.1 minutes.
Plane 40 --> CLEAN working on at 1386.1 minutes.
Plane 40 --> CATER working on at 1386.1 minutes.
Plane 40 --> BAGGAGE done at 1390.3 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1393.8 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1393.8 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1393.8 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1398.0 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1404.7 minutes.
Plane 31 --> POWER working on at 1404.7 minutes.
Plane 30 is late by 450.7 minutes
All process are done. 
Plane 30 is departing at 1404.7 minutes
Plane 31 --> POWER done at 1444.3 minutes.
Plane 32 --> POWER working on at 1444.3 minutes.
Plane 31 is late by 479.1 minutes
All process are done. 
Plane 31 is departing at 1444.3 minutes
Plane 32 --> POWER done at 1483.9 minutes.
Plane 35 --> POWER working on at 1483.9 minutes.
Plane 32 is late by 507.8 minutes
All process are done. 
Plane 32 is departing at 1483.9 minutes
Plane 35 --> POWER done at 1593.9 minutes.
Plane 34 --> POWER working on at 1593.9 minutes.
Plane 35 is late by 573.6 minutes
All process are done. 
Plane 35 is departing at 1593.9 minutes
Plane 34 --> POWER done at 1633.5 minutes.
Plane 33 --> POWER working on at 1633.5 minutes.
Plane 34 is late by 612.9 minutes
All process are done. 
Plane 34 is departing at 1633.5 minutes
Plane 33 --> POWER done at 1673.1 minutes.
Plane 37 --> POWER working on at 1673.1 minutes.
Plane 33 is late by 617.5 minutes
All process are done. 
Plane 33 is departing at 1673.1 minutes
Plane 37 --> POWER done at 1712.7 minutes.
Plane 38 --> POWER working on at 1712.7 minutes.
Plane 37 is late by 645.7 minutes
All process are done. 
Plane 37 is departing at 1712.7 minutes
Plane 38 --> POWER done at 1822.7 minutes.
Plane 39 --> POWER working on at 1822.7 minutes.
Plane 38 is late by 751.0 minutes
All process are done. 
Plane 38 is departing at 1822.7 minutes
Plane 39 --> POWER done at 1862.3 minutes.
Plane 36 --> POWER working on at 1862.3 minutes.
Plane 39 is late by 779.8 minutes
All process are done. 
Plane 39 is departing at 1862.3 minutes
Plane 36 --> POWER done at 1972.3 minutes.
Plane 40 --> POWER working on at 1972.3 minutes.
Plane 36 is late by 888.8 minutes
All process are done. 
Plane 36 is departing at 1972.3 minutes
Plane 40 --> POWER done at 2011.9 minutes.
Plane 40 is late by 893.5 minutes
All process are done. 
Plane 40 is departing at 2011.9 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
