lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[17.1, 89.1], [80.25, 156.25], [115.08, 192.07999999999998], [141.34, 220.34], [178.2, 283.2], [183.02, 291.02], [191.68, 260.68], [310.93, 388.93], [322.97, 415.97], [488.66, 563.6600000000001], [500.41, 602.4100000000001], [501.58, 580.5799999999999], [540.01, 631.01], [572.66, 680.66], [614.82, 722.82], [667.69, 767.69], [691.49, 797.49], [732.93, 796.93], [765.71, 876.71], [800.85, 864.85], [810.33, 925.33], [812.94, 894.94], [850.54, 943.54], [866.04, 947.04], [882.96, 976.96], [940.74, 1043.74], [941.18, 1006.18], [974.33, 1045.33], [983.79, 1100.79], [986.36, 1052.3600000000001], [988.72, 1050.72], [989.04, 1090.04], [992.08, 1104.08], [1014.39, 1085.3899999999999], [1016.38, 1129.38], [1024.42, 1084.42], [1038.52, 1111.52], [1039.64, 1100.64], [1073.51, 1175.51], [1079.47, 1157.47]]
41
Plane 1 requesting a gate at 17.1 minutes
Plane 1 is landing at 22.1 minutes.
Plane 1 --> FUEL request a resource at 29.1 minutes.
Plane 1 --> WATER request a resource at 29.1 minutes.
Plane 1 --> CLEAN request a resource at 29.1 minutes.
Plane 1 --> CATER request a resource at 29.1 minutes.
Plane 1 --> POWER request a resource at 29.1 minutes.
Plane 1 --> BAGGAGE request a resource at 29.1 minutes.
Plane 1 --> POWER working on at 29.1 minutes.
Plane 1 --> BAGGAGE working on at 29.1 minutes.
Plane 1 --> FUEL working on at 36.1 minutes.
Plane 1 --> WATER working on at 36.1 minutes.
Plane 1 --> CLEAN working on at 36.1 minutes.
Plane 1 --> CATER working on at 36.1 minutes.
Plane 1 --> BAGGAGE done at 40.3 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 43.8 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 43.8 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 43.8 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 48.0 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> POWER done at 68.7 minutes.
Plane 2 requesting a gate at 80.2 minutes
Plane 2 is landing at 85.2 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 89.1 minutes
Plane 2 --> FUEL request a resource at 92.2 minutes.
Plane 2 --> WATER request a resource at 92.2 minutes.
Plane 2 --> CLEAN request a resource at 92.2 minutes.
Plane 2 --> CATER request a resource at 92.2 minutes.
Plane 2 --> POWER request a resource at 92.2 minutes.
Plane 2 --> BAGGAGE request a resource at 92.2 minutes.
Plane 2 --> POWER working on at 92.2 minutes.
Plane 2 --> BAGGAGE working on at 92.2 minutes.
Plane 2 --> FUEL working on at 99.2 minutes.
Plane 2 --> WATER working on at 99.2 minutes.
Plane 2 --> CLEAN working on at 99.2 minutes.
Plane 2 --> CATER working on at 99.2 minutes.
Plane 2 --> WATER done at 110.2 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 110.2 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 110.2 minutes.
Plane 2 --> CATER finished catering in 18.0 minutes.
Plane 3 requesting a gate at 115.1 minutes
Plane 2 --> BAGGAGE done at 116.2 minutes.
Plane 2 --> BAGGAGE finished loading in 24.0 minutes.
Plane 2 --> FUEL done at 116.2 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 is landing at 120.1 minutes.
Plane 3 --> FUEL request a resource at 127.1 minutes.
Plane 3 --> WATER request a resource at 127.1 minutes.
Plane 3 --> CLEAN request a resource at 127.1 minutes.
Plane 3 --> CATER request a resource at 127.1 minutes.
Plane 3 --> POWER request a resource at 127.1 minutes.
Plane 3 --> BAGGAGE request a resource at 127.1 minutes.
Plane 3 --> BAGGAGE working on at 127.1 minutes.
Plane 3 --> FUEL working on at 134.1 minutes.
Plane 3 --> WATER working on at 134.1 minutes.
Plane 3 --> CLEAN working on at 134.1 minutes.
Plane 3 --> CATER working on at 134.1 minutes.
Plane 4 requesting a gate at 141.3 minutes
Plane 4 is landing at 146.3 minutes.
Plane 3 --> WATER done at 148.6 mins.
Plane 3 --> WATER finished supplying water in 21.5 minutes.
Plane 3 --> CATER done at 149.1 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL request a resource at 153.3 minutes.
Plane 4 --> WATER request a resource at 153.3 minutes.
Plane 4 --> CLEAN request a resource at 153.3 minutes.
Plane 4 --> CATER request a resource at 153.3 minutes.
Plane 4 --> POWER request a resource at 153.3 minutes.
Plane 4 --> BAGGAGE request a resource at 153.3 minutes.
Plane 2 --> POWER done at 158.2 minutes.
Plane 3 --> POWER working on at 158.2 minutes.
Plane 2 is on time
All process are done. 
Plane 2 is departing at 158.2 minutes
Plane 4 --> FUEL working on at 160.3 minutes.
Plane 4 --> WATER working on at 160.3 minutes.
Plane 4 --> CLEAN working on at 160.3 minutes.
Plane 4 --> CATER working on at 160.3 minutes.
Plane 3 --> FUEL done at 162.1 minutes.
Plane 3 --> FUEL finished refueling in 35.0 minutes.
Plane 3 --> CLEAN done at 163.1 mins.
Plane 3 --> CLEAN finished cleaning in 36.0 minutes.
Plane 3 --> BAGGAGE done at 167.1 minutes.
Plane 3 --> BAGGAGE finished loading in 40.0 minutes.
Plane 4 --> BAGGAGE working on at 167.1 minutes.
Plane 4 --> WATER done at 174.8 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 4 --> CATER done at 175.3 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 requesting a gate at 178.2 minutes
Plane 6 requesting a gate at 183.0 minutes
Plane 5 is landing at 183.2 minutes.
Plane 6 is landing at 188.0 minutes.
Plane 4 --> FUEL done at 188.3 minutes.
Plane 4 --> FUEL finished refueling in 35.0 minutes.
Plane 4 --> CLEAN done at 189.3 mins.
Plane 4 --> CLEAN finished cleaning in 36.0 minutes.
Plane 5 --> FUEL request a resource at 190.2 minutes.
Plane 5 --> WATER request a resource at 190.2 minutes.
Plane 5 --> CLEAN request a resource at 190.2 minutes.
Plane 5 --> CATER request a resource at 190.2 minutes.
Plane 5 --> POWER request a resource at 190.2 minutes.
Plane 5 --> BAGGAGE request a resource at 190.2 minutes.
Plane 7 requesting a gate at 191.7 minutes
Plane 6 --> FUEL request a resource at 195.0 minutes.
Plane 6 --> WATER request a resource at 195.0 minutes.
Plane 6 --> CLEAN request a resource at 195.0 minutes.
Plane 6 --> CATER request a resource at 195.0 minutes.
Plane 6 --> POWER request a resource at 195.0 minutes.
Plane 6 --> BAGGAGE request a resource at 195.0 minutes.
Plane 7 is landing at 196.7 minutes.
Plane 5 --> FUEL working on at 197.2 minutes.
Plane 5 --> WATER working on at 197.2 minutes.
Plane 5 --> CLEAN working on at 197.2 minutes.
Plane 5 --> CATER working on at 197.2 minutes.
Plane 6 --> FUEL working on at 202.0 minutes.
Plane 6 --> WATER working on at 202.0 minutes.
Plane 6 --> CLEAN working on at 202.0 minutes.
Plane 7 --> FUEL request a resource at 203.7 minutes.
Plane 7 --> WATER request a resource at 203.7 minutes.
Plane 7 --> CLEAN request a resource at 203.7 minutes.
Plane 7 --> CATER request a resource at 203.7 minutes.
Plane 7 --> POWER request a resource at 203.7 minutes.
Plane 7 --> BAGGAGE request a resource at 203.7 minutes.
Plane 5 --> WATER done at 204.9 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 204.9 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 204.9 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 4 --> BAGGAGE done at 207.1 minutes.
Plane 4 --> BAGGAGE finished loading in 53.7 minutes.
Plane 7 --> BAGGAGE working on at 207.1 minutes.
Plane 5 --> FUEL done at 209.1 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> WATER done at 209.7 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 209.7 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CLEAN working on at 210.7 minutes.
Plane 7 --> WATER working on at 211.9 minutes.
Plane 7 --> CATER working on at 211.9 minutes.
Plane 6 --> FUEL done at 213.9 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> FUEL working on at 216.1 minutes.
Plane 7 --> BAGGAGE done at 218.3 minutes.
Plane 7 --> BAGGAGE finished loading in 14.6 minutes.
Plane 5 --> BAGGAGE working on at 218.3 minutes.
Plane 7 --> CLEAN done at 218.4 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> WATER done at 219.6 mins.
Plane 7 --> WATER finished supplying water in 15.9 minutes.
Plane 7 --> CATER done at 219.6 minutes.
Plane 7 --> CATER finished catering in 15.9 minutes.
Plane 6 --> CATER working on at 226.6 minutes.
Plane 7 --> FUEL done at 228.0 minutes.
Plane 7 --> FUEL finished refueling in 24.3 minutes.
Plane 5 --> BAGGAGE done at 229.5 minutes.
Plane 5 --> BAGGAGE finished loading in 39.3 minutes.
Plane 6 --> BAGGAGE working on at 229.5 minutes.
Plane 6 --> CATER done at 234.3 minutes.
Plane 6 --> CATER finished catering in 39.3 minutes.
Plane 6 --> BAGGAGE done at 240.7 minutes.
Plane 6 --> BAGGAGE finished loading in 45.7 minutes.
Plane 3 --> POWER done at 268.2 minutes.
Plane 4 --> POWER working on at 268.2 minutes.
Plane 3 is late by 76.2 minutes
All process are done. 
Plane 3 is departing at 268.2 minutes
Plane 8 requesting a gate at 310.9 minutes
Plane 8 is landing at 315.9 minutes.
Plane 8 --> FUEL request a resource at 322.9 minutes.
Plane 8 --> WATER request a resource at 322.9 minutes.
Plane 8 --> CLEAN request a resource at 322.9 minutes.
Plane 8 --> CATER request a resource at 322.9 minutes.
Plane 8 --> POWER request a resource at 322.9 minutes.
Plane 8 --> BAGGAGE request a resource at 322.9 minutes.
Plane 8 --> BAGGAGE working on at 322.9 minutes.
Plane 9 requesting a gate at 323.0 minutes
Plane 9 is landing at 328.0 minutes.
Plane 8 --> FUEL working on at 329.9 minutes.
Plane 8 --> WATER working on at 329.9 minutes.
Plane 8 --> CLEAN working on at 329.9 minutes.
Plane 8 --> CATER working on at 329.9 minutes.
Plane 8 --> BAGGAGE done at 334.1 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> FUEL request a resource at 335.0 minutes.
Plane 9 --> WATER request a resource at 335.0 minutes.
Plane 9 --> CLEAN request a resource at 335.0 minutes.
Plane 9 --> CATER request a resource at 335.0 minutes.
Plane 9 --> POWER request a resource at 335.0 minutes.
Plane 9 --> BAGGAGE request a resource at 335.0 minutes.
Plane 9 --> BAGGAGE working on at 335.0 minutes.
Plane 8 --> WATER done at 337.6 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 337.6 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 337.6 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL done at 341.8 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> FUEL working on at 342.0 minutes.
Plane 9 --> WATER working on at 342.0 minutes.
Plane 9 --> CLEAN working on at 342.0 minutes.
Plane 9 --> CATER working on at 344.6 minutes.
Plane 9 --> BAGGAGE done at 346.2 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 349.7 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 349.7 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 352.3 minutes.
Plane 9 --> CATER finished catering in 17.4 minutes.
Plane 9 --> FUEL done at 353.9 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> POWER done at 378.2 minutes.
Plane 7 --> POWER working on at 378.2 minutes.
Plane 4 is late by 157.9 minutes
All process are done. 
Plane 4 is departing at 378.2 minutes
Plane 7 --> POWER done at 417.9 minutes.
Plane 5 --> POWER working on at 417.9 minutes.
Plane 7 is late by 157.2 minutes
All process are done. 
Plane 7 is departing at 417.9 minutes
Plane 5 --> POWER done at 457.5 minutes.
Plane 6 --> POWER working on at 457.5 minutes.
Plane 5 is late by 174.3 minutes
All process are done. 
Plane 5 is departing at 457.5 minutes
Plane 10 requesting a gate at 488.7 minutes
Plane 10 is landing at 493.7 minutes.
Plane 6 --> POWER done at 497.1 minutes.
Plane 8 --> POWER working on at 497.1 minutes.
Plane 6 is late by 206.0 minutes
All process are done. 
Plane 6 is departing at 497.1 minutes
Plane 11 requesting a gate at 500.4 minutes
Plane 10 --> FUEL request a resource at 500.7 minutes.
Plane 10 --> WATER request a resource at 500.7 minutes.
Plane 10 --> CLEAN request a resource at 500.7 minutes.
Plane 10 --> CATER request a resource at 500.7 minutes.
Plane 10 --> POWER request a resource at 500.7 minutes.
Plane 10 --> BAGGAGE request a resource at 500.7 minutes.
Plane 10 --> BAGGAGE working on at 500.7 minutes.
Plane 12 requesting a gate at 501.6 minutes
Plane 11 is landing at 505.4 minutes.
Plane 12 is landing at 506.6 minutes.
Plane 10 --> FUEL working on at 507.7 minutes.
Plane 10 --> WATER working on at 507.7 minutes.
Plane 10 --> CLEAN working on at 507.7 minutes.
Plane 10 --> CATER working on at 507.7 minutes.
Plane 10 --> BAGGAGE done at 511.9 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL request a resource at 512.4 minutes.
Plane 11 --> WATER request a resource at 512.4 minutes.
Plane 11 --> CLEAN request a resource at 512.4 minutes.
Plane 11 --> CATER request a resource at 512.4 minutes.
Plane 11 --> POWER request a resource at 512.4 minutes.
Plane 11 --> BAGGAGE request a resource at 512.4 minutes.
Plane 11 --> BAGGAGE working on at 512.4 minutes.
Plane 12 --> FUEL request a resource at 513.6 minutes.
Plane 12 --> WATER request a resource at 513.6 minutes.
Plane 12 --> CLEAN request a resource at 513.6 minutes.
Plane 12 --> CATER request a resource at 513.6 minutes.
Plane 12 --> POWER request a resource at 513.6 minutes.
Plane 12 --> BAGGAGE request a resource at 513.6 minutes.
Plane 10 --> WATER done at 515.4 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 515.4 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 515.4 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL working on at 519.4 minutes.
Plane 11 --> WATER working on at 519.4 minutes.
Plane 11 --> CLEAN working on at 519.4 minutes.
Plane 10 --> FUEL done at 519.6 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> CLEAN working on at 520.6 minutes.
Plane 12 --> WATER working on at 522.4 minutes.
Plane 12 --> CATER working on at 522.4 minutes.
Plane 11 --> BAGGAGE done at 523.6 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> BAGGAGE working on at 523.6 minutes.
Plane 12 --> FUEL working on at 526.6 minutes.
Plane 11 --> WATER done at 527.1 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 527.1 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CLEAN done at 528.3 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> WATER done at 530.1 mins.
Plane 12 --> WATER finished supplying water in 16.5 minutes.
Plane 12 --> CATER done at 530.1 minutes.
Plane 12 --> CATER finished catering in 16.5 minutes.
Plane 11 --> FUEL done at 531.3 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> BAGGAGE done at 534.8 minutes.
Plane 12 --> BAGGAGE finished loading in 21.2 minutes.
Plane 8 --> POWER done at 536.7 minutes.
Plane 9 --> POWER working on at 536.7 minutes.
Plane 8 is late by 147.7 minutes
All process are done. 
Plane 8 is departing at 536.7 minutes
Plane 11 --> CATER working on at 537.1 minutes.
Plane 12 --> FUEL done at 538.5 minutes.
Plane 12 --> FUEL finished refueling in 24.9 minutes.
Plane 13 requesting a gate at 540.0 minutes
Plane 11 --> CATER done at 544.8 minutes.
Plane 11 --> CATER finished catering in 32.4 minutes.
Plane 13 is landing at 545.0 minutes.
Plane 13 --> FUEL request a resource at 552.0 minutes.
Plane 13 --> WATER request a resource at 552.0 minutes.
Plane 13 --> CLEAN request a resource at 552.0 minutes.
Plane 13 --> CATER request a resource at 552.0 minutes.
Plane 13 --> POWER request a resource at 552.0 minutes.
Plane 13 --> BAGGAGE request a resource at 552.0 minutes.
Plane 13 --> BAGGAGE working on at 552.0 minutes.
Plane 13 --> FUEL working on at 559.0 minutes.
Plane 13 --> WATER working on at 559.0 minutes.
Plane 13 --> CLEAN working on at 559.0 minutes.
Plane 13 --> CATER working on at 559.0 minutes.
Plane 13 --> BAGGAGE done at 563.2 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 566.7 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 566.7 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 566.7 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 570.9 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 requesting a gate at 572.7 minutes
Plane 9 --> POWER done at 576.3 minutes.
Plane 10 --> POWER working on at 576.3 minutes.
Plane 9 is late by 160.3 minutes
All process are done. 
Plane 9 is departing at 576.3 minutes
Plane 14 is landing at 577.7 minutes.
Plane 14 --> FUEL request a resource at 584.7 minutes.
Plane 14 --> WATER request a resource at 584.7 minutes.
Plane 14 --> CLEAN request a resource at 584.7 minutes.
Plane 14 --> CATER request a resource at 584.7 minutes.
Plane 14 --> POWER request a resource at 584.7 minutes.
Plane 14 --> BAGGAGE request a resource at 584.7 minutes.
Plane 14 --> BAGGAGE working on at 584.7 minutes.
Plane 14 --> FUEL working on at 591.7 minutes.
Plane 14 --> WATER working on at 591.7 minutes.
Plane 14 --> CLEAN working on at 591.7 minutes.
Plane 14 --> CATER working on at 591.7 minutes.
Plane 14 --> BAGGAGE done at 595.9 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 599.4 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 599.4 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 599.4 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 603.6 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 requesting a gate at 614.8 minutes
Plane 10 --> POWER done at 615.9 minutes.
Plane 12 --> POWER working on at 615.9 minutes.
Plane 10 is late by 52.2 minutes
All process are done. 
Plane 10 is departing at 615.9 minutes
Plane 15 is landing at 619.8 minutes.
Plane 15 --> FUEL request a resource at 626.8 minutes.
Plane 15 --> WATER request a resource at 626.8 minutes.
Plane 15 --> CLEAN request a resource at 626.8 minutes.
Plane 15 --> CATER request a resource at 626.8 minutes.
Plane 15 --> POWER request a resource at 626.8 minutes.
Plane 15 --> BAGGAGE request a resource at 626.8 minutes.
Plane 15 --> BAGGAGE working on at 626.8 minutes.
Plane 15 --> FUEL working on at 633.8 minutes.
Plane 15 --> WATER working on at 633.8 minutes.
Plane 15 --> CLEAN working on at 633.8 minutes.
Plane 15 --> CATER working on at 633.8 minutes.
Plane 15 --> BAGGAGE done at 638.0 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 641.5 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 641.5 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 641.5 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL done at 645.7 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> POWER done at 655.5 minutes.
Plane 11 --> POWER working on at 655.5 minutes.
Plane 12 is late by 74.9 minutes
All process are done. 
Plane 12 is departing at 655.5 minutes
Plane 16 requesting a gate at 667.7 minutes
Plane 16 is landing at 672.7 minutes.
Plane 16 --> FUEL request a resource at 679.7 minutes.
Plane 16 --> WATER request a resource at 679.7 minutes.
Plane 16 --> CLEAN request a resource at 679.7 minutes.
Plane 16 --> CATER request a resource at 679.7 minutes.
Plane 16 --> POWER request a resource at 679.7 minutes.
Plane 16 --> BAGGAGE request a resource at 679.7 minutes.
Plane 16 --> BAGGAGE working on at 679.7 minutes.
Plane 16 --> FUEL working on at 686.7 minutes.
Plane 16 --> WATER working on at 686.7 minutes.
Plane 16 --> CLEAN working on at 686.7 minutes.
Plane 16 --> CATER working on at 686.7 minutes.
Plane 16 --> BAGGAGE done at 690.9 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 requesting a gate at 691.5 minutes
Plane 16 --> WATER done at 694.4 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 694.4 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 694.4 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 11 --> POWER done at 695.1 minutes.
Plane 13 --> POWER working on at 695.1 minutes.
Plane 11 is late by 92.6 minutes
All process are done. 
Plane 11 is departing at 695.1 minutes
Plane 17 is landing at 696.5 minutes.
Plane 16 --> FUEL done at 698.6 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> FUEL request a resource at 703.5 minutes.
Plane 17 --> WATER request a resource at 703.5 minutes.
Plane 17 --> CLEAN request a resource at 703.5 minutes.
Plane 17 --> CATER request a resource at 703.5 minutes.
Plane 17 --> POWER request a resource at 703.5 minutes.
Plane 17 --> BAGGAGE request a resource at 703.5 minutes.
Plane 17 --> BAGGAGE working on at 703.5 minutes.
Plane 17 --> FUEL working on at 710.5 minutes.
Plane 17 --> WATER working on at 710.5 minutes.
Plane 17 --> CLEAN working on at 710.5 minutes.
Plane 17 --> CATER working on at 710.5 minutes.
Plane 17 --> BAGGAGE done at 714.7 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 718.2 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 718.2 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 718.2 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL done at 722.4 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 requesting a gate at 732.9 minutes
Plane 13 --> POWER done at 734.7 minutes.
Plane 14 --> POWER working on at 734.7 minutes.
Plane 13 is late by 103.6 minutes
All process are done. 
Plane 13 is departing at 734.7 minutes
Plane 18 is landing at 737.9 minutes.
Plane 18 --> FUEL request a resource at 744.9 minutes.
Plane 18 --> WATER request a resource at 744.9 minutes.
Plane 18 --> CLEAN request a resource at 744.9 minutes.
Plane 18 --> CATER request a resource at 744.9 minutes.
Plane 18 --> POWER request a resource at 744.9 minutes.
Plane 18 --> BAGGAGE request a resource at 744.9 minutes.
Plane 18 --> BAGGAGE working on at 744.9 minutes.
Plane 18 --> FUEL working on at 751.9 minutes.
Plane 18 --> WATER working on at 751.9 minutes.
Plane 18 --> CLEAN working on at 751.9 minutes.
Plane 18 --> CATER working on at 751.9 minutes.
Plane 18 --> BAGGAGE done at 756.1 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 759.6 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 759.6 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 759.6 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 763.8 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 765.7 minutes
Plane 19 is landing at 770.7 minutes.
Plane 14 --> POWER done at 774.3 minutes.
Plane 15 --> POWER working on at 774.3 minutes.
Plane 14 is late by 93.6 minutes
All process are done. 
Plane 14 is departing at 774.3 minutes
Plane 19 --> FUEL request a resource at 777.7 minutes.
Plane 19 --> WATER request a resource at 777.7 minutes.
Plane 19 --> CLEAN request a resource at 777.7 minutes.
Plane 19 --> CATER request a resource at 777.7 minutes.
Plane 19 --> POWER request a resource at 777.7 minutes.
Plane 19 --> BAGGAGE request a resource at 777.7 minutes.
Plane 19 --> BAGGAGE working on at 777.7 minutes.
Plane 19 --> FUEL working on at 784.7 minutes.
Plane 19 --> WATER working on at 784.7 minutes.
Plane 19 --> CLEAN working on at 784.7 minutes.
Plane 19 --> CATER working on at 784.7 minutes.
Plane 19 --> BAGGAGE done at 788.9 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 792.4 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 792.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 792.4 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 796.6 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 requesting a gate at 800.9 minutes
Plane 20 is landing at 805.9 minutes.
Plane 21 requesting a gate at 810.3 minutes
Plane 20 --> FUEL request a resource at 812.9 minutes.
Plane 20 --> WATER request a resource at 812.9 minutes.
Plane 20 --> CLEAN request a resource at 812.9 minutes.
Plane 20 --> CATER request a resource at 812.9 minutes.
Plane 20 --> POWER request a resource at 812.9 minutes.
Plane 20 --> BAGGAGE request a resource at 812.9 minutes.
Plane 20 --> BAGGAGE working on at 812.9 minutes.
Plane 22 requesting a gate at 812.9 minutes
Plane 15 --> POWER done at 813.9 minutes.
Plane 16 --> POWER working on at 813.9 minutes.
Plane 15 is late by 91.0 minutes
All process are done. 
Plane 15 is departing at 813.9 minutes
Plane 21 is landing at 815.3 minutes.
Plane 22 is landing at 817.9 minutes.
Plane 20 --> FUEL working on at 819.9 minutes.
Plane 20 --> WATER working on at 819.9 minutes.
Plane 20 --> CLEAN working on at 819.9 minutes.
Plane 20 --> CATER working on at 819.9 minutes.
Plane 21 --> FUEL request a resource at 822.3 minutes.
Plane 21 --> WATER request a resource at 822.3 minutes.
Plane 21 --> CLEAN request a resource at 822.3 minutes.
Plane 21 --> CATER request a resource at 822.3 minutes.
Plane 21 --> POWER request a resource at 822.3 minutes.
Plane 21 --> BAGGAGE request a resource at 822.3 minutes.
Plane 20 --> BAGGAGE done at 824.1 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> BAGGAGE working on at 824.1 minutes.
Plane 22 --> FUEL request a resource at 824.9 minutes.
Plane 22 --> WATER request a resource at 824.9 minutes.
Plane 22 --> CLEAN request a resource at 824.9 minutes.
Plane 22 --> CATER request a resource at 824.9 minutes.
Plane 22 --> POWER request a resource at 824.9 minutes.
Plane 22 --> BAGGAGE request a resource at 824.9 minutes.
Plane 20 --> WATER done at 827.6 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 827.6 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 827.6 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL working on at 829.3 minutes.
Plane 21 --> WATER working on at 829.3 minutes.
Plane 21 --> CLEAN working on at 829.3 minutes.
Plane 20 --> FUEL done at 831.8 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> CLEAN working on at 831.9 minutes.
Plane 22 --> WATER working on at 834.6 minutes.
Plane 22 --> CATER working on at 834.6 minutes.
Plane 21 --> BAGGAGE done at 835.3 minutes.
Plane 21 --> BAGGAGE finished loading in 12.9 minutes.
Plane 22 --> BAGGAGE working on at 835.3 minutes.
Plane 21 --> WATER done at 837.0 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 837.0 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> FUEL working on at 838.8 minutes.
Plane 22 --> CLEAN done at 839.6 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> FUEL done at 841.2 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> WATER done at 842.3 mins.
Plane 22 --> WATER finished supplying water in 17.3 minutes.
Plane 22 --> CATER done at 842.3 minutes.
Plane 22 --> CATER finished catering in 17.3 minutes.
Plane 22 --> BAGGAGE done at 846.5 minutes.
Plane 22 --> BAGGAGE finished loading in 21.5 minutes.
Plane 21 --> CATER working on at 849.3 minutes.
Plane 23 requesting a gate at 850.5 minutes
Plane 22 --> FUEL done at 850.6 minutes.
Plane 22 --> FUEL finished refueling in 25.7 minutes.
Plane 16 --> POWER done at 853.5 minutes.
Plane 18 --> POWER working on at 853.5 minutes.
Plane 16 is late by 85.8 minutes
All process are done. 
Plane 16 is departing at 853.5 minutes
Plane 23 is landing at 855.5 minutes.
Plane 21 --> CATER done at 857.0 minutes.
Plane 21 --> CATER finished catering in 34.6 minutes.
Plane 23 --> FUEL request a resource at 862.5 minutes.
Plane 23 --> WATER request a resource at 862.5 minutes.
Plane 23 --> CLEAN request a resource at 862.5 minutes.
Plane 23 --> CATER request a resource at 862.5 minutes.
Plane 23 --> POWER request a resource at 862.5 minutes.
Plane 23 --> BAGGAGE request a resource at 862.5 minutes.
Plane 23 --> BAGGAGE working on at 862.5 minutes.
Plane 24 requesting a gate at 866.0 minutes
Plane 23 --> FUEL working on at 869.5 minutes.
Plane 23 --> WATER working on at 869.5 minutes.
Plane 23 --> CLEAN working on at 869.5 minutes.
Plane 23 --> CATER working on at 869.5 minutes.
Plane 24 is landing at 871.0 minutes.
Plane 23 --> BAGGAGE done at 873.7 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 877.2 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 877.2 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 877.2 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL request a resource at 878.0 minutes.
Plane 24 --> WATER request a resource at 878.0 minutes.
Plane 24 --> CLEAN request a resource at 878.0 minutes.
Plane 24 --> CATER request a resource at 878.0 minutes.
Plane 24 --> POWER request a resource at 878.0 minutes.
Plane 24 --> BAGGAGE request a resource at 878.0 minutes.
Plane 24 --> BAGGAGE working on at 878.0 minutes.
Plane 23 --> FUEL done at 881.4 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 883.0 minutes
Plane 24 --> FUEL working on at 885.0 minutes.
Plane 24 --> WATER working on at 885.0 minutes.
Plane 24 --> CLEAN working on at 885.0 minutes.
Plane 24 --> CATER working on at 885.0 minutes.
Plane 25 is landing at 888.0 minutes.
Plane 24 --> BAGGAGE done at 889.2 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 892.7 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 892.7 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 892.7 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 18 --> POWER done at 893.1 minutes.
Plane 17 --> POWER working on at 893.1 minutes.
Plane 18 is late by 96.1 minutes
All process are done. 
Plane 18 is departing at 893.1 minutes
Plane 25 --> FUEL request a resource at 895.0 minutes.
Plane 25 --> WATER request a resource at 895.0 minutes.
Plane 25 --> CLEAN request a resource at 895.0 minutes.
Plane 25 --> CATER request a resource at 895.0 minutes.
Plane 25 --> POWER request a resource at 895.0 minutes.
Plane 25 --> BAGGAGE request a resource at 895.0 minutes.
Plane 25 --> BAGGAGE working on at 895.0 minutes.
Plane 24 --> FUEL done at 896.9 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> FUEL working on at 902.0 minutes.
Plane 25 --> WATER working on at 902.0 minutes.
Plane 25 --> CLEAN working on at 902.0 minutes.
Plane 25 --> CATER working on at 902.0 minutes.
Plane 25 --> BAGGAGE done at 906.2 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 909.7 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 909.7 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 909.7 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 913.9 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 932.7 minutes.
Plane 20 --> POWER working on at 932.7 minutes.
Plane 17 is late by 135.2 minutes
All process are done. 
Plane 17 is departing at 932.7 minutes
Plane 26 requesting a gate at 940.7 minutes
Plane 27 requesting a gate at 941.2 minutes
Plane 26 is landing at 945.7 minutes.
Plane 27 is landing at 946.2 minutes.
Plane 26 --> FUEL request a resource at 952.7 minutes.
Plane 26 --> WATER request a resource at 952.7 minutes.
Plane 26 --> CLEAN request a resource at 952.7 minutes.
Plane 26 --> CATER request a resource at 952.7 minutes.
Plane 26 --> POWER request a resource at 952.7 minutes.
Plane 26 --> BAGGAGE request a resource at 952.7 minutes.
Plane 26 --> BAGGAGE working on at 952.7 minutes.
Plane 27 --> FUEL request a resource at 953.2 minutes.
Plane 27 --> WATER request a resource at 953.2 minutes.
Plane 27 --> CLEAN request a resource at 953.2 minutes.
Plane 27 --> CATER request a resource at 953.2 minutes.
Plane 27 --> POWER request a resource at 953.2 minutes.
Plane 27 --> BAGGAGE request a resource at 953.2 minutes.
Plane 26 --> FUEL working on at 959.7 minutes.
Plane 26 --> WATER working on at 959.7 minutes.
Plane 26 --> CLEAN working on at 959.7 minutes.
Plane 26 --> CATER working on at 959.7 minutes.
Plane 27 --> FUEL working on at 960.2 minutes.
Plane 27 --> WATER working on at 960.2 minutes.
Plane 27 --> CLEAN working on at 960.2 minutes.
Plane 26 --> BAGGAGE done at 963.9 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> BAGGAGE working on at 963.9 minutes.
Plane 26 --> WATER done at 967.4 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 967.4 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 967.4 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 27 --> WATER done at 967.9 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 967.9 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> FUEL done at 971.6 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL done at 972.1 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 972.3 minutes.
Plane 19 --> POWER working on at 972.3 minutes.
Plane 20 is late by 107.4 minutes
All process are done. 
Plane 20 is departing at 972.3 minutes
Plane 28 requesting a gate at 974.3 minutes
Plane 27 --> CATER working on at 974.4 minutes.
Plane 27 --> BAGGAGE done at 975.1 minutes.
Plane 27 --> BAGGAGE finished loading in 22.0 minutes.
Plane 28 is landing at 979.3 minutes.
Plane 27 --> CATER done at 982.1 minutes.
Plane 27 --> CATER finished catering in 29.0 minutes.
Plane 29 requesting a gate at 983.8 minutes
Plane 28 --> FUEL request a resource at 986.3 minutes.
Plane 28 --> WATER request a resource at 986.3 minutes.
Plane 28 --> CLEAN request a resource at 986.3 minutes.
Plane 28 --> CATER request a resource at 986.3 minutes.
Plane 28 --> POWER request a resource at 986.3 minutes.
Plane 28 --> BAGGAGE request a resource at 986.3 minutes.
Plane 28 --> BAGGAGE working on at 986.3 minutes.
Plane 30 requesting a gate at 986.4 minutes
Plane 31 requesting a gate at 988.7 minutes
Plane 29 is landing at 988.8 minutes.
Plane 32 requesting a gate at 989.0 minutes
Plane 30 is landing at 991.4 minutes.
Plane 33 requesting a gate at 992.1 minutes
Plane 28 --> FUEL working on at 993.3 minutes.
Plane 28 --> WATER working on at 993.3 minutes.
Plane 28 --> CLEAN working on at 993.3 minutes.
Plane 28 --> CATER working on at 993.3 minutes.
Plane 29 --> FUEL request a resource at 995.8 minutes.
Plane 29 --> WATER request a resource at 995.8 minutes.
Plane 29 --> CLEAN request a resource at 995.8 minutes.
Plane 29 --> CATER request a resource at 995.8 minutes.
Plane 29 --> POWER request a resource at 995.8 minutes.
Plane 29 --> BAGGAGE request a resource at 995.8 minutes.
Plane 28 --> BAGGAGE done at 997.5 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> BAGGAGE working on at 997.5 minutes.
Plane 30 --> FUEL request a resource at 998.4 minutes.
Plane 30 --> WATER request a resource at 998.4 minutes.
Plane 30 --> CLEAN request a resource at 998.4 minutes.
Plane 30 --> CATER request a resource at 998.4 minutes.
Plane 30 --> POWER request a resource at 998.4 minutes.
Plane 30 --> BAGGAGE request a resource at 998.4 minutes.
Plane 28 --> WATER done at 1001.0 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 1001.0 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 1001.0 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL working on at 1002.8 minutes.
Plane 29 --> WATER working on at 1002.8 minutes.
Plane 29 --> CLEAN working on at 1002.8 minutes.
Plane 28 --> FUEL done at 1005.2 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> CLEAN working on at 1005.4 minutes.
Plane 30 --> WATER working on at 1008.0 minutes.
Plane 30 --> CATER working on at 1008.0 minutes.
Plane 29 --> BAGGAGE done at 1008.7 minutes.
Plane 29 --> BAGGAGE finished loading in 12.9 minutes.
Plane 30 --> BAGGAGE working on at 1008.7 minutes.
Plane 29 --> WATER done at 1010.5 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 1010.5 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> POWER done at 1011.9 minutes.
Plane 22 --> POWER working on at 1011.9 minutes.
Plane 19 is late by 135.1 minutes
All process are done. 
Plane 19 is departing at 1011.9 minutes
Plane 30 --> FUEL working on at 1012.2 minutes.
Plane 30 --> CLEAN done at 1013.1 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 requesting a gate at 1014.4 minutes
Plane 29 --> FUEL done at 1014.7 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> WATER done at 1015.7 mins.
Plane 30 --> WATER finished supplying water in 17.4 minutes.
Plane 30 --> CATER done at 1015.7 minutes.
Plane 30 --> CATER finished catering in 17.4 minutes.
Plane 35 requesting a gate at 1016.4 minutes
Plane 31 is landing at 1018.9 minutes.
Plane 30 --> BAGGAGE done at 1019.9 minutes.
Plane 30 --> BAGGAGE finished loading in 21.6 minutes.
Plane 29 --> CATER working on at 1022.7 minutes.
Plane 30 --> FUEL done at 1024.1 minutes.
Plane 30 --> FUEL finished refueling in 25.8 minutes.
Plane 36 requesting a gate at 1024.4 minutes
Plane 31 --> FUEL request a resource at 1025.9 minutes.
Plane 31 --> WATER request a resource at 1025.9 minutes.
Plane 31 --> CLEAN request a resource at 1025.9 minutes.
Plane 31 --> CATER request a resource at 1025.9 minutes.
Plane 31 --> POWER request a resource at 1025.9 minutes.
Plane 31 --> BAGGAGE request a resource at 1025.9 minutes.
Plane 31 --> BAGGAGE working on at 1025.9 minutes.
Plane 29 --> CATER done at 1030.4 minutes.
Plane 29 --> CATER finished catering in 34.6 minutes.
Plane 31 --> FUEL working on at 1032.9 minutes.
Plane 31 --> WATER working on at 1032.9 minutes.
Plane 31 --> CLEAN working on at 1032.9 minutes.
Plane 31 --> BAGGAGE done at 1037.1 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> CATER working on at 1037.4 minutes.
Plane 37 requesting a gate at 1038.5 minutes
Plane 38 requesting a gate at 1039.6 minutes
Plane 31 --> WATER done at 1040.6 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1040.6 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> FUEL done at 1044.8 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> CATER done at 1045.1 minutes.
Plane 31 --> CATER finished catering in 19.3 minutes.
Plane 22 --> POWER done at 1051.5 minutes.
Plane 21 --> POWER working on at 1051.5 minutes.
Plane 22 is late by 156.5 minutes
All process are done. 
Plane 22 is departing at 1051.5 minutes
Plane 32 is landing at 1058.5 minutes.
Plane 32 --> FUEL request a resource at 1065.5 minutes.
Plane 32 --> WATER request a resource at 1065.5 minutes.
Plane 32 --> CLEAN request a resource at 1065.5 minutes.
Plane 32 --> CATER request a resource at 1065.5 minutes.
Plane 32 --> POWER request a resource at 1065.5 minutes.
Plane 32 --> BAGGAGE request a resource at 1065.5 minutes.
Plane 32 --> BAGGAGE working on at 1065.5 minutes.
Plane 32 --> FUEL working on at 1072.5 minutes.
Plane 32 --> WATER working on at 1072.5 minutes.
Plane 32 --> CLEAN working on at 1072.5 minutes.
Plane 32 --> CATER working on at 1072.5 minutes.
Plane 39 requesting a gate at 1073.5 minutes
Plane 32 --> BAGGAGE done at 1076.7 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 requesting a gate at 1079.5 minutes
Plane 32 --> WATER done at 1080.2 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1080.2 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1080.2 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1084.4 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1091.1 minutes.
Plane 23 --> POWER working on at 1091.1 minutes.
Plane 21 is late by 165.7 minutes
All process are done. 
Plane 21 is departing at 1091.1 minutes
Plane 33 is landing at 1098.1 minutes.
Plane 33 --> FUEL request a resource at 1105.1 minutes.
Plane 33 --> WATER request a resource at 1105.1 minutes.
Plane 33 --> CLEAN request a resource at 1105.1 minutes.
Plane 33 --> CATER request a resource at 1105.1 minutes.
Plane 33 --> POWER request a resource at 1105.1 minutes.
Plane 33 --> BAGGAGE request a resource at 1105.1 minutes.
Plane 33 --> BAGGAGE working on at 1105.1 minutes.
Plane 33 --> FUEL working on at 1112.1 minutes.
Plane 33 --> WATER working on at 1112.1 minutes.
Plane 33 --> CLEAN working on at 1112.1 minutes.
Plane 33 --> CATER working on at 1112.1 minutes.
Plane 33 --> BAGGAGE done at 1116.3 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1119.8 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1119.8 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1119.8 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1124.0 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1130.7 minutes.
Plane 24 --> POWER working on at 1130.7 minutes.
Plane 23 is late by 187.1 minutes
All process are done. 
Plane 23 is departing at 1130.7 minutes
Plane 34 is landing at 1137.7 minutes.
Plane 34 --> FUEL request a resource at 1144.7 minutes.
Plane 34 --> WATER request a resource at 1144.7 minutes.
Plane 34 --> CLEAN request a resource at 1144.7 minutes.
Plane 34 --> CATER request a resource at 1144.7 minutes.
Plane 34 --> POWER request a resource at 1144.7 minutes.
Plane 34 --> BAGGAGE request a resource at 1144.7 minutes.
Plane 34 --> BAGGAGE working on at 1144.7 minutes.
Plane 34 --> FUEL working on at 1151.7 minutes.
Plane 34 --> WATER working on at 1151.7 minutes.
Plane 34 --> CLEAN working on at 1151.7 minutes.
Plane 34 --> CATER working on at 1151.7 minutes.
Plane 34 --> BAGGAGE done at 1155.9 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1159.4 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1159.4 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1159.4 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1163.6 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1170.2 minutes.
Plane 25 --> POWER working on at 1170.2 minutes.
Plane 24 is late by 223.2 minutes
All process are done. 
Plane 24 is departing at 1170.2 minutes
Plane 35 is landing at 1177.2 minutes.
Plane 35 --> FUEL request a resource at 1184.2 minutes.
Plane 35 --> WATER request a resource at 1184.2 minutes.
Plane 35 --> CLEAN request a resource at 1184.2 minutes.
Plane 35 --> CATER request a resource at 1184.2 minutes.
Plane 35 --> POWER request a resource at 1184.2 minutes.
Plane 35 --> BAGGAGE request a resource at 1184.2 minutes.
Plane 35 --> BAGGAGE working on at 1184.2 minutes.
Plane 35 --> FUEL working on at 1191.2 minutes.
Plane 35 --> WATER working on at 1191.2 minutes.
Plane 35 --> CLEAN working on at 1191.2 minutes.
Plane 35 --> CATER working on at 1191.2 minutes.
Plane 35 --> BAGGAGE done at 1195.5 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1199.0 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1199.0 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1199.0 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1203.2 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1209.8 minutes.
Plane 27 --> POWER working on at 1209.8 minutes.
Plane 25 is late by 232.9 minutes
All process are done. 
Plane 25 is departing at 1209.8 minutes
Plane 36 is landing at 1216.8 minutes.
Plane 36 --> FUEL request a resource at 1223.8 minutes.
Plane 36 --> WATER request a resource at 1223.8 minutes.
Plane 36 --> CLEAN request a resource at 1223.8 minutes.
Plane 36 --> CATER request a resource at 1223.8 minutes.
Plane 36 --> POWER request a resource at 1223.8 minutes.
Plane 36 --> BAGGAGE request a resource at 1223.8 minutes.
Plane 36 --> BAGGAGE working on at 1223.8 minutes.
Plane 36 --> FUEL working on at 1230.8 minutes.
Plane 36 --> WATER working on at 1230.8 minutes.
Plane 36 --> CLEAN working on at 1230.8 minutes.
Plane 36 --> CATER working on at 1230.8 minutes.
Plane 36 --> WATER done at 1241.8 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1241.8 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1241.8 minutes.
Plane 36 --> CATER finished catering in 18.0 minutes.
Plane 36 --> BAGGAGE done at 1247.8 minutes.
Plane 36 --> BAGGAGE finished loading in 24.0 minutes.
Plane 36 --> FUEL done at 1247.8 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1249.4 minutes.
Plane 26 --> POWER working on at 1249.4 minutes.
Plane 27 is late by 243.3 minutes
All process are done. 
Plane 27 is departing at 1249.4 minutes
Plane 37 is landing at 1256.4 minutes.
Plane 37 --> FUEL request a resource at 1263.4 minutes.
Plane 37 --> WATER request a resource at 1263.4 minutes.
Plane 37 --> CLEAN request a resource at 1263.4 minutes.
Plane 37 --> CATER request a resource at 1263.4 minutes.
Plane 37 --> POWER request a resource at 1263.4 minutes.
Plane 37 --> BAGGAGE request a resource at 1263.4 minutes.
Plane 37 --> BAGGAGE working on at 1263.4 minutes.
Plane 37 --> FUEL working on at 1270.4 minutes.
Plane 37 --> WATER working on at 1270.4 minutes.
Plane 37 --> CLEAN working on at 1270.4 minutes.
Plane 37 --> CATER working on at 1270.4 minutes.
Plane 37 --> BAGGAGE done at 1274.6 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1278.1 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1278.1 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1278.1 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1282.3 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1289.0 minutes.
Plane 28 --> POWER working on at 1289.0 minutes.
Plane 26 is late by 245.3 minutes
All process are done. 
Plane 26 is departing at 1289.0 minutes
Plane 38 is landing at 1296.0 minutes.
Plane 38 --> FUEL request a resource at 1303.0 minutes.
Plane 38 --> WATER request a resource at 1303.0 minutes.
Plane 38 --> CLEAN request a resource at 1303.0 minutes.
Plane 38 --> CATER request a resource at 1303.0 minutes.
Plane 38 --> POWER request a resource at 1303.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1303.0 minutes.
Plane 38 --> BAGGAGE working on at 1303.0 minutes.
Plane 38 --> FUEL working on at 1310.0 minutes.
Plane 38 --> WATER working on at 1310.0 minutes.
Plane 38 --> CLEAN working on at 1310.0 minutes.
Plane 38 --> CATER working on at 1310.0 minutes.
Plane 38 --> BAGGAGE done at 1314.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1317.7 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1317.7 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1317.7 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1321.9 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1328.6 minutes.
Plane 31 --> POWER working on at 1328.6 minutes.
Plane 28 is late by 283.3 minutes
All process are done. 
Plane 28 is departing at 1328.6 minutes
Plane 39 is landing at 1335.6 minutes.
Plane 39 --> FUEL request a resource at 1342.6 minutes.
Plane 39 --> WATER request a resource at 1342.6 minutes.
Plane 39 --> CLEAN request a resource at 1342.6 minutes.
Plane 39 --> CATER request a resource at 1342.6 minutes.
Plane 39 --> POWER request a resource at 1342.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1342.6 minutes.
Plane 39 --> BAGGAGE working on at 1342.6 minutes.
Plane 39 --> FUEL working on at 1349.6 minutes.
Plane 39 --> WATER working on at 1349.6 minutes.
Plane 39 --> CLEAN working on at 1349.6 minutes.
Plane 39 --> CATER working on at 1349.6 minutes.
Plane 39 --> BAGGAGE done at 1353.8 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1357.3 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1357.3 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1357.3 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1361.5 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 1368.2 minutes.
Plane 30 --> POWER working on at 1368.2 minutes.
Plane 31 is late by 317.5 minutes
All process are done. 
Plane 31 is departing at 1368.2 minutes
Plane 40 is landing at 1375.2 minutes.
Plane 40 --> FUEL request a resource at 1382.2 minutes.
Plane 40 --> WATER request a resource at 1382.2 minutes.
Plane 40 --> CLEAN request a resource at 1382.2 minutes.
Plane 40 --> CATER request a resource at 1382.2 minutes.
Plane 40 --> POWER request a resource at 1382.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1382.2 minutes.
Plane 40 --> BAGGAGE working on at 1382.2 minutes.
Plane 40 --> FUEL working on at 1389.2 minutes.
Plane 40 --> WATER working on at 1389.2 minutes.
Plane 40 --> CLEAN working on at 1389.2 minutes.
Plane 40 --> CATER working on at 1389.2 minutes.
Plane 40 --> BAGGAGE done at 1393.4 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1396.9 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1396.9 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1396.9 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1401.1 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1407.8 minutes.
Plane 36 --> POWER working on at 1407.8 minutes.
Plane 30 is late by 355.5 minutes
All process are done. 
Plane 30 is departing at 1407.8 minutes
Plane 36 --> POWER done at 1473.8 minutes.
Plane 34 --> POWER working on at 1473.8 minutes.
Plane 36 is late by 389.4 minutes
All process are done. 
Plane 36 is departing at 1473.8 minutes
Plane 34 --> POWER done at 1513.4 minutes.
Plane 32 --> POWER working on at 1513.4 minutes.
Plane 34 is late by 428.1 minutes
All process are done. 
Plane 34 is departing at 1513.4 minutes
Plane 32 --> POWER done at 1553.0 minutes.
Plane 38 --> POWER working on at 1553.0 minutes.
Plane 32 is late by 463.0 minutes
All process are done. 
Plane 32 is departing at 1553.0 minutes
Plane 38 --> POWER done at 1592.6 minutes.
Plane 29 --> POWER working on at 1592.6 minutes.
Plane 38 is late by 492.0 minutes
All process are done. 
Plane 38 is departing at 1592.6 minutes
Plane 29 --> POWER done at 1632.2 minutes.
Plane 33 --> POWER working on at 1632.2 minutes.
Plane 29 is late by 531.5 minutes
All process are done. 
Plane 29 is departing at 1632.2 minutes
Plane 33 --> POWER done at 1671.8 minutes.
Plane 37 --> POWER working on at 1671.8 minutes.
Plane 33 is late by 567.8 minutes
All process are done. 
Plane 33 is departing at 1671.8 minutes
Plane 37 --> POWER done at 1711.4 minutes.
Plane 35 --> POWER working on at 1711.4 minutes.
Plane 37 is late by 599.9 minutes
All process are done. 
Plane 37 is departing at 1711.4 minutes
Plane 35 --> POWER done at 1751.0 minutes.
Plane 40 --> POWER working on at 1751.0 minutes.
Plane 35 is late by 621.7 minutes
All process are done. 
Plane 35 is departing at 1751.0 minutes
Plane 40 --> POWER done at 1790.6 minutes.
Plane 39 --> POWER working on at 1790.6 minutes.
Plane 40 is late by 633.2 minutes
All process are done. 
Plane 40 is departing at 1790.6 minutes
Plane 39 --> POWER done at 1830.2 minutes.
Plane 39 is late by 654.7 minutes
All process are done. 
Plane 39 is departing at 1830.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
