lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[17.4, 79.4], [28.95, 109.95], [60.07, 158.07], [62.28, 172.28], [79.37, 158.37], [166.54, 279.53999999999996], [182.39, 289.39], [195.11, 277.11], [202.4, 296.4], [326.12, 426.12], [389.58, 474.58], [414.33, 499.33], [417.45, 513.45], [421.12, 526.12], [436.13, 497.13], [490.48, 552.48], [539.2, 599.2], [551.06, 623.06], [598.43, 690.43], [605.29, 681.29], [625.59, 713.59], [688.34, 767.34], [725.52, 809.52], [744.42, 844.42], [755.79, 867.79], [786.16, 856.16], [787.14, 896.14], [794.03, 908.03], [812.11, 896.11], [818.65, 882.65], [822.83, 904.83], [827.28, 917.28], [856.25, 957.25], [894.37, 955.37], [986.7, 1062.7], [1013.21, 1128.21], [1030.85, 1136.85], [1035.49, 1147.49], [1038.71, 1144.71], [1067.98, 1177.98]]
41
Plane 1 requesting a gate at 17.4 minutes
Plane 1 is landing at 22.4 minutes.
Plane 2 requesting a gate at 28.9 minutes
Plane 1 --> FUEL request a resource at 29.4 minutes.
Plane 1 --> WATER request a resource at 29.4 minutes.
Plane 1 --> CLEAN request a resource at 29.4 minutes.
Plane 1 --> CATER request a resource at 29.4 minutes.
Plane 1 --> POWER request a resource at 29.4 minutes.
Plane 1 --> BAGGAGE request a resource at 29.4 minutes.
Plane 1 --> POWER working on at 29.4 minutes.
Plane 1 --> BAGGAGE working on at 29.4 minutes.
Plane 2 is landing at 34.0 minutes.
Plane 1 --> FUEL working on at 36.4 minutes.
Plane 1 --> WATER working on at 36.4 minutes.
Plane 1 --> CLEAN working on at 36.4 minutes.
Plane 1 --> CATER working on at 36.4 minutes.
Plane 1 --> BAGGAGE done at 40.6 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL request a resource at 41.0 minutes.
Plane 2 --> WATER request a resource at 41.0 minutes.
Plane 2 --> CLEAN request a resource at 41.0 minutes.
Plane 2 --> CATER request a resource at 41.0 minutes.
Plane 2 --> POWER request a resource at 41.0 minutes.
Plane 2 --> BAGGAGE request a resource at 41.0 minutes.
Plane 2 --> BAGGAGE working on at 41.0 minutes.
Plane 1 --> WATER done at 44.1 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 44.1 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 44.1 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL working on at 48.0 minutes.
Plane 2 --> WATER working on at 48.0 minutes.
Plane 2 --> CLEAN working on at 48.0 minutes.
Plane 1 --> FUEL done at 48.3 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> CATER working on at 51.1 minutes.
Plane 3 requesting a gate at 60.1 minutes
Plane 4 requesting a gate at 62.3 minutes
Plane 2 --> WATER done at 62.5 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 3 is landing at 65.1 minutes.
Plane 2 --> CATER done at 66.1 minutes.
Plane 2 --> CATER finished catering in 25.1 minutes.
Plane 4 is landing at 67.3 minutes.
Plane 1 --> POWER done at 69.0 minutes.
Plane 2 --> POWER working on at 69.0 minutes.
Plane 3 --> FUEL request a resource at 72.1 minutes.
Plane 3 --> WATER request a resource at 72.1 minutes.
Plane 3 --> CLEAN request a resource at 72.1 minutes.
Plane 3 --> CATER request a resource at 72.1 minutes.
Plane 3 --> POWER request a resource at 72.1 minutes.
Plane 3 --> BAGGAGE request a resource at 72.1 minutes.
Plane 4 --> FUEL request a resource at 74.3 minutes.
Plane 4 --> WATER request a resource at 74.3 minutes.
Plane 4 --> CLEAN request a resource at 74.3 minutes.
Plane 4 --> CATER request a resource at 74.3 minutes.
Plane 4 --> POWER request a resource at 74.3 minutes.
Plane 4 --> BAGGAGE request a resource at 74.3 minutes.
Plane 2 --> FUEL done at 76.0 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 2 --> CLEAN done at 77.0 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 3 --> FUEL working on at 79.1 minutes.
Plane 3 --> WATER working on at 79.1 minutes.
Plane 3 --> CLEAN working on at 79.1 minutes.
Plane 3 --> CATER working on at 79.1 minutes.
Plane 5 requesting a gate at 79.4 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 79.4 minutes
Plane 2 --> BAGGAGE done at 81.0 minutes.
Plane 2 --> BAGGAGE finished loading in 40.0 minutes.
Plane 3 --> BAGGAGE working on at 81.0 minutes.
Plane 4 --> WATER working on at 81.3 minutes.
Plane 4 --> CLEAN working on at 81.3 minutes.
Plane 4 --> FUEL working on at 83.0 minutes.
Plane 5 is landing at 84.4 minutes.
Plane 3 --> WATER done at 86.8 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 86.8 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 86.8 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 4 --> WATER done at 89.0 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 89.0 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> FUEL done at 91.0 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> FUEL request a resource at 91.4 minutes.
Plane 5 --> WATER request a resource at 91.4 minutes.
Plane 5 --> CLEAN request a resource at 91.4 minutes.
Plane 5 --> CATER request a resource at 91.4 minutes.
Plane 5 --> POWER request a resource at 91.4 minutes.
Plane 5 --> BAGGAGE request a resource at 91.4 minutes.
Plane 3 --> BAGGAGE done at 92.2 minutes.
Plane 3 --> BAGGAGE finished loading in 20.1 minutes.
Plane 5 --> BAGGAGE working on at 92.2 minutes.
Plane 4 --> CATER working on at 93.8 minutes.
Plane 4 --> FUEL done at 94.8 minutes.
Plane 4 --> FUEL finished refueling in 20.6 minutes.
Plane 5 --> FUEL working on at 98.4 minutes.
Plane 5 --> WATER working on at 98.4 minutes.
Plane 5 --> CLEAN working on at 98.4 minutes.
Plane 4 --> CATER done at 101.5 minutes.
Plane 4 --> CATER finished catering in 27.2 minutes.
Plane 5 --> BAGGAGE done at 103.4 minutes.
Plane 5 --> BAGGAGE finished loading in 12.0 minutes.
Plane 4 --> BAGGAGE working on at 103.4 minutes.
Plane 5 --> WATER done at 106.1 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 106.1 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER working on at 108.5 minutes.
Plane 5 --> FUEL done at 110.3 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> BAGGAGE done at 114.6 minutes.
Plane 4 --> BAGGAGE finished loading in 40.3 minutes.
Plane 5 --> CATER done at 116.2 minutes.
Plane 5 --> CATER finished catering in 24.8 minutes.
Plane 6 requesting a gate at 166.5 minutes
Plane 6 is landing at 171.5 minutes.
Plane 6 --> FUEL request a resource at 178.5 minutes.
Plane 6 --> WATER request a resource at 178.5 minutes.
Plane 6 --> CLEAN request a resource at 178.5 minutes.
Plane 6 --> CATER request a resource at 178.5 minutes.
Plane 6 --> POWER request a resource at 178.5 minutes.
Plane 6 --> BAGGAGE request a resource at 178.5 minutes.
Plane 6 --> BAGGAGE working on at 178.5 minutes.
Plane 2 --> POWER done at 179.0 minutes.
Plane 3 --> POWER working on at 179.0 minutes.
Plane 2 is late by 69.0 minutes
All process are done. 
Plane 2 is departing at 179.0 minutes
Plane 7 requesting a gate at 182.4 minutes
Plane 6 --> FUEL working on at 185.5 minutes.
Plane 6 --> WATER working on at 185.5 minutes.
Plane 6 --> CLEAN working on at 185.5 minutes.
Plane 6 --> CATER working on at 185.5 minutes.
Plane 7 is landing at 187.4 minutes.
Plane 6 --> BAGGAGE done at 189.7 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> WATER done at 193.2 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 193.2 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 193.2 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL request a resource at 194.4 minutes.
Plane 7 --> WATER request a resource at 194.4 minutes.
Plane 7 --> CLEAN request a resource at 194.4 minutes.
Plane 7 --> CATER request a resource at 194.4 minutes.
Plane 7 --> POWER request a resource at 194.4 minutes.
Plane 7 --> BAGGAGE request a resource at 194.4 minutes.
Plane 7 --> BAGGAGE working on at 194.4 minutes.
Plane 8 requesting a gate at 195.1 minutes
Plane 6 --> FUEL done at 197.4 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 8 is landing at 200.1 minutes.
Plane 7 --> FUEL working on at 201.4 minutes.
Plane 7 --> WATER working on at 201.4 minutes.
Plane 7 --> CLEAN working on at 201.4 minutes.
Plane 7 --> CATER working on at 201.4 minutes.
Plane 9 requesting a gate at 202.4 minutes
Plane 7 --> BAGGAGE done at 205.6 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> FUEL request a resource at 207.1 minutes.
Plane 8 --> WATER request a resource at 207.1 minutes.
Plane 8 --> CLEAN request a resource at 207.1 minutes.
Plane 8 --> CATER request a resource at 207.1 minutes.
Plane 8 --> POWER request a resource at 207.1 minutes.
Plane 8 --> BAGGAGE request a resource at 207.1 minutes.
Plane 8 --> BAGGAGE working on at 207.1 minutes.
Plane 9 is landing at 207.4 minutes.
Plane 7 --> WATER done at 209.1 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 209.1 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 209.1 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL done at 213.3 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> FUEL working on at 214.1 minutes.
Plane 8 --> WATER working on at 214.1 minutes.
Plane 8 --> CLEAN working on at 214.1 minutes.
Plane 9 --> FUEL request a resource at 214.4 minutes.
Plane 9 --> WATER request a resource at 214.4 minutes.
Plane 9 --> CLEAN request a resource at 214.4 minutes.
Plane 9 --> CATER request a resource at 214.4 minutes.
Plane 9 --> POWER request a resource at 214.4 minutes.
Plane 9 --> BAGGAGE request a resource at 214.4 minutes.
Plane 8 --> CATER working on at 216.1 minutes.
Plane 3 --> POWER done at 218.6 minutes.
Plane 5 --> POWER working on at 218.6 minutes.
Plane 3 is late by 60.5 minutes
All process are done. 
Plane 3 is departing at 218.6 minutes
Plane 9 --> FUEL working on at 221.4 minutes.
Plane 9 --> WATER working on at 221.4 minutes.
Plane 9 --> CLEAN working on at 221.4 minutes.
Plane 8 --> WATER done at 228.6 mins.
Plane 8 --> WATER finished supplying water in 21.5 minutes.
Plane 9 --> WATER done at 229.1 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 229.1 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 231.1 minutes.
Plane 8 --> CATER finished catering in 24.0 minutes.
Plane 9 --> FUEL done at 233.3 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> CATER working on at 238.1 minutes.
Plane 8 --> FUEL done at 242.1 minutes.
Plane 8 --> FUEL finished refueling in 35.0 minutes.
Plane 8 --> CLEAN done at 243.1 mins.
Plane 8 --> CLEAN finished cleaning in 36.0 minutes.
Plane 9 --> CATER done at 245.8 minutes.
Plane 9 --> CATER finished catering in 31.4 minutes.
Plane 8 --> BAGGAGE done at 247.1 minutes.
Plane 8 --> BAGGAGE finished loading in 40.0 minutes.
Plane 9 --> BAGGAGE working on at 247.1 minutes.
Plane 5 --> POWER done at 258.2 minutes.
Plane 4 --> POWER working on at 258.2 minutes.
Plane 5 is late by 99.8 minutes
All process are done. 
Plane 5 is departing at 258.2 minutes
Plane 9 --> BAGGAGE done at 258.3 minutes.
Plane 9 --> BAGGAGE finished loading in 43.9 minutes.
Plane 4 --> POWER done at 297.8 minutes.
Plane 8 --> POWER working on at 297.8 minutes.
Plane 4 is late by 125.5 minutes
All process are done. 
Plane 4 is departing at 297.8 minutes
Plane 10 requesting a gate at 326.1 minutes
Plane 10 is landing at 331.1 minutes.
Plane 10 --> FUEL request a resource at 338.1 minutes.
Plane 10 --> WATER request a resource at 338.1 minutes.
Plane 10 --> CLEAN request a resource at 338.1 minutes.
Plane 10 --> CATER request a resource at 338.1 minutes.
Plane 10 --> POWER request a resource at 338.1 minutes.
Plane 10 --> BAGGAGE request a resource at 338.1 minutes.
Plane 10 --> BAGGAGE working on at 338.1 minutes.
Plane 10 --> FUEL working on at 345.1 minutes.
Plane 10 --> WATER working on at 345.1 minutes.
Plane 10 --> CLEAN working on at 345.1 minutes.
Plane 10 --> CATER working on at 345.1 minutes.
Plane 10 --> BAGGAGE done at 349.3 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> WATER done at 352.8 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 352.8 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 352.8 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL done at 357.0 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 requesting a gate at 389.6 minutes
Plane 11 is landing at 394.6 minutes.
Plane 11 --> FUEL request a resource at 401.6 minutes.
Plane 11 --> WATER request a resource at 401.6 minutes.
Plane 11 --> CLEAN request a resource at 401.6 minutes.
Plane 11 --> CATER request a resource at 401.6 minutes.
Plane 11 --> POWER request a resource at 401.6 minutes.
Plane 11 --> BAGGAGE request a resource at 401.6 minutes.
Plane 11 --> BAGGAGE working on at 401.6 minutes.
Plane 8 --> POWER done at 407.8 minutes.
Plane 6 --> POWER working on at 407.8 minutes.
Plane 8 is late by 130.7 minutes
All process are done. 
Plane 8 is departing at 407.8 minutes
Plane 11 --> FUEL working on at 408.6 minutes.
Plane 11 --> WATER working on at 408.6 minutes.
Plane 11 --> CLEAN working on at 408.6 minutes.
Plane 11 --> CATER working on at 408.6 minutes.
Plane 12 requesting a gate at 414.3 minutes
Plane 13 requesting a gate at 417.4 minutes
Plane 12 is landing at 419.3 minutes.
Plane 14 requesting a gate at 421.1 minutes
Plane 13 is landing at 422.4 minutes.
Plane 11 --> WATER done at 423.1 mins.
Plane 11 --> WATER finished supplying water in 21.5 minutes.
Plane 11 --> CATER done at 423.6 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 14 is landing at 426.1 minutes.
Plane 12 --> FUEL request a resource at 426.3 minutes.
Plane 12 --> WATER request a resource at 426.3 minutes.
Plane 12 --> CLEAN request a resource at 426.3 minutes.
Plane 12 --> CATER request a resource at 426.3 minutes.
Plane 12 --> POWER request a resource at 426.3 minutes.
Plane 12 --> BAGGAGE request a resource at 426.3 minutes.
Plane 13 --> FUEL request a resource at 429.4 minutes.
Plane 13 --> WATER request a resource at 429.4 minutes.
Plane 13 --> CLEAN request a resource at 429.4 minutes.
Plane 13 --> CATER request a resource at 429.4 minutes.
Plane 13 --> POWER request a resource at 429.4 minutes.
Plane 13 --> BAGGAGE request a resource at 429.4 minutes.
Plane 14 --> FUEL request a resource at 433.1 minutes.
Plane 14 --> WATER request a resource at 433.1 minutes.
Plane 14 --> CLEAN request a resource at 433.1 minutes.
Plane 14 --> CATER request a resource at 433.1 minutes.
Plane 14 --> POWER request a resource at 433.1 minutes.
Plane 14 --> BAGGAGE request a resource at 433.1 minutes.
Plane 12 --> FUEL working on at 433.3 minutes.
Plane 12 --> WATER working on at 433.3 minutes.
Plane 12 --> CLEAN working on at 433.3 minutes.
Plane 12 --> CATER working on at 433.3 minutes.
Plane 15 requesting a gate at 436.1 minutes
Plane 13 --> WATER working on at 436.4 minutes.
Plane 13 --> CLEAN working on at 436.4 minutes.
Plane 11 --> FUEL done at 436.6 minutes.
Plane 11 --> FUEL finished refueling in 35.0 minutes.
Plane 11 --> CLEAN done at 437.6 mins.
Plane 11 --> CLEAN finished cleaning in 36.0 minutes.
Plane 14 --> CLEAN working on at 440.3 minutes.
Plane 12 --> WATER done at 441.0 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 441.0 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 441.0 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 15 is landing at 441.1 minutes.
Plane 11 --> BAGGAGE done at 441.6 minutes.
Plane 11 --> BAGGAGE finished loading in 40.0 minutes.
Plane 12 --> BAGGAGE working on at 441.6 minutes.
Plane 13 --> FUEL working on at 443.6 minutes.
Plane 13 --> WATER done at 444.1 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 444.1 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> FUEL done at 445.2 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> POWER done at 447.4 minutes.
Plane 7 --> POWER working on at 447.4 minutes.
Plane 6 is late by 167.9 minutes
All process are done. 
Plane 6 is departing at 447.4 minutes
Plane 14 --> CLEAN done at 448.0 mins.
Plane 14 --> CLEAN finished cleaning in 14.9 minutes.
Plane 14 --> WATER working on at 448.0 minutes.
Plane 13 --> CATER working on at 448.0 minutes.
Plane 15 --> FUEL request a resource at 448.1 minutes.
Plane 15 --> WATER request a resource at 448.1 minutes.
Plane 15 --> CLEAN request a resource at 448.1 minutes.
Plane 15 --> CATER request a resource at 448.1 minutes.
Plane 15 --> POWER request a resource at 448.1 minutes.
Plane 15 --> BAGGAGE request a resource at 448.1 minutes.
Plane 14 --> FUEL working on at 452.2 minutes.
Plane 12 --> BAGGAGE done at 452.8 minutes.
Plane 12 --> BAGGAGE finished loading in 26.4 minutes.
Plane 15 --> BAGGAGE working on at 452.8 minutes.
Plane 15 --> WATER working on at 455.1 minutes.
Plane 15 --> CLEAN working on at 455.1 minutes.
Plane 13 --> FUEL done at 455.5 minutes.
Plane 13 --> FUEL finished refueling in 26.0 minutes.
Plane 14 --> WATER done at 455.7 mins.
Plane 14 --> WATER finished supplying water in 22.6 minutes.
Plane 13 --> CATER done at 455.7 minutes.
Plane 13 --> CATER finished catering in 26.3 minutes.
Plane 15 --> FUEL working on at 462.5 minutes.
Plane 15 --> CATER working on at 462.7 minutes.
Plane 15 --> WATER done at 462.8 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 462.8 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> BAGGAGE done at 464.0 minutes.
Plane 15 --> BAGGAGE finished loading in 15.8 minutes.
Plane 13 --> BAGGAGE working on at 464.0 minutes.
Plane 14 --> FUEL done at 464.1 minutes.
Plane 14 --> FUEL finished refueling in 31.0 minutes.
Plane 15 --> CATER done at 470.4 minutes.
Plane 15 --> CATER finished catering in 22.3 minutes.
Plane 15 --> FUEL done at 474.4 minutes.
Plane 15 --> FUEL finished refueling in 26.2 minutes.
Plane 13 --> BAGGAGE done at 475.2 minutes.
Plane 13 --> BAGGAGE finished loading in 45.7 minutes.
Plane 14 --> BAGGAGE working on at 475.2 minutes.
Plane 14 --> CATER working on at 477.4 minutes.
Plane 14 --> CATER done at 485.1 minutes.
Plane 14 --> CATER finished catering in 52.0 minutes.
Plane 14 --> BAGGAGE done at 486.4 minutes.
Plane 14 --> BAGGAGE finished loading in 53.3 minutes.
Plane 7 --> POWER done at 487.0 minutes.
Plane 9 --> POWER working on at 487.0 minutes.
Plane 7 is late by 197.6 minutes
All process are done. 
Plane 7 is departing at 487.0 minutes
Plane 16 requesting a gate at 490.5 minutes
Plane 16 is landing at 495.5 minutes.
Plane 16 --> FUEL request a resource at 502.5 minutes.
Plane 16 --> WATER request a resource at 502.5 minutes.
Plane 16 --> CLEAN request a resource at 502.5 minutes.
Plane 16 --> CATER request a resource at 502.5 minutes.
Plane 16 --> POWER request a resource at 502.5 minutes.
Plane 16 --> BAGGAGE request a resource at 502.5 minutes.
Plane 16 --> BAGGAGE working on at 502.5 minutes.
Plane 16 --> FUEL working on at 509.5 minutes.
Plane 16 --> WATER working on at 509.5 minutes.
Plane 16 --> CLEAN working on at 509.5 minutes.
Plane 16 --> CATER working on at 509.5 minutes.
Plane 16 --> BAGGAGE done at 513.7 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 517.2 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 517.2 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 517.2 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 521.4 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> POWER done at 526.6 minutes.
Plane 10 --> POWER working on at 526.6 minutes.
Plane 9 is late by 230.2 minutes
All process are done. 
Plane 9 is departing at 526.6 minutes
Plane 17 requesting a gate at 539.2 minutes
Plane 17 is landing at 544.2 minutes.
Plane 18 requesting a gate at 551.1 minutes
Plane 17 --> FUEL request a resource at 551.2 minutes.
Plane 17 --> WATER request a resource at 551.2 minutes.
Plane 17 --> CLEAN request a resource at 551.2 minutes.
Plane 17 --> CATER request a resource at 551.2 minutes.
Plane 17 --> POWER request a resource at 551.2 minutes.
Plane 17 --> BAGGAGE request a resource at 551.2 minutes.
Plane 17 --> BAGGAGE working on at 551.2 minutes.
Plane 18 is landing at 556.1 minutes.
Plane 17 --> FUEL working on at 558.2 minutes.
Plane 17 --> WATER working on at 558.2 minutes.
Plane 17 --> CLEAN working on at 558.2 minutes.
Plane 17 --> CATER working on at 558.2 minutes.
Plane 17 --> BAGGAGE done at 562.4 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> FUEL request a resource at 563.1 minutes.
Plane 18 --> WATER request a resource at 563.1 minutes.
Plane 18 --> CLEAN request a resource at 563.1 minutes.
Plane 18 --> CATER request a resource at 563.1 minutes.
Plane 18 --> POWER request a resource at 563.1 minutes.
Plane 18 --> BAGGAGE request a resource at 563.1 minutes.
Plane 18 --> BAGGAGE working on at 563.1 minutes.
Plane 17 --> WATER done at 565.9 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 565.9 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 565.9 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 10 --> POWER done at 566.2 minutes.
Plane 11 --> POWER working on at 566.2 minutes.
Plane 10 is late by 140.1 minutes
All process are done. 
Plane 10 is departing at 566.2 minutes
Plane 18 --> FUEL working on at 570.1 minutes.
Plane 18 --> WATER working on at 570.1 minutes.
Plane 18 --> CLEAN working on at 570.1 minutes.
Plane 17 --> FUEL done at 570.1 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> CATER working on at 572.9 minutes.
Plane 18 --> BAGGAGE done at 574.3 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 577.8 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 577.8 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 580.6 minutes.
Plane 18 --> CATER finished catering in 17.5 minutes.
Plane 18 --> FUEL done at 582.0 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 598.4 minutes
Plane 19 is landing at 603.4 minutes.
Plane 20 requesting a gate at 605.3 minutes
Plane 20 is landing at 610.3 minutes.
Plane 19 --> FUEL request a resource at 610.4 minutes.
Plane 19 --> WATER request a resource at 610.4 minutes.
Plane 19 --> CLEAN request a resource at 610.4 minutes.
Plane 19 --> CATER request a resource at 610.4 minutes.
Plane 19 --> POWER request a resource at 610.4 minutes.
Plane 19 --> BAGGAGE request a resource at 610.4 minutes.
Plane 19 --> BAGGAGE working on at 610.4 minutes.
Plane 20 --> FUEL request a resource at 617.3 minutes.
Plane 20 --> WATER request a resource at 617.3 minutes.
Plane 20 --> CLEAN request a resource at 617.3 minutes.
Plane 20 --> CATER request a resource at 617.3 minutes.
Plane 20 --> POWER request a resource at 617.3 minutes.
Plane 20 --> BAGGAGE request a resource at 617.3 minutes.
Plane 19 --> FUEL working on at 617.4 minutes.
Plane 19 --> WATER working on at 617.4 minutes.
Plane 19 --> CLEAN working on at 617.4 minutes.
Plane 19 --> CATER working on at 617.4 minutes.
Plane 19 --> BAGGAGE done at 621.6 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> BAGGAGE working on at 621.6 minutes.
Plane 20 --> FUEL working on at 624.3 minutes.
Plane 20 --> WATER working on at 624.3 minutes.
Plane 20 --> CLEAN working on at 624.3 minutes.
Plane 19 --> WATER done at 625.1 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 625.1 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 625.1 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 21 requesting a gate at 625.6 minutes
Plane 19 --> FUEL done at 629.3 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 21 is landing at 630.6 minutes.
Plane 20 --> WATER done at 632.0 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 632.0 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER working on at 632.1 minutes.
Plane 20 --> BAGGAGE done at 632.8 minutes.
Plane 20 --> BAGGAGE finished loading in 15.5 minutes.
Plane 20 --> FUEL done at 636.2 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL request a resource at 637.6 minutes.
Plane 21 --> WATER request a resource at 637.6 minutes.
Plane 21 --> CLEAN request a resource at 637.6 minutes.
Plane 21 --> CATER request a resource at 637.6 minutes.
Plane 21 --> POWER request a resource at 637.6 minutes.
Plane 21 --> BAGGAGE request a resource at 637.6 minutes.
Plane 21 --> BAGGAGE working on at 637.6 minutes.
Plane 20 --> CATER done at 639.8 minutes.
Plane 20 --> CATER finished catering in 22.5 minutes.
Plane 21 --> FUEL working on at 644.6 minutes.
Plane 21 --> WATER working on at 644.6 minutes.
Plane 21 --> CLEAN working on at 644.6 minutes.
Plane 21 --> CATER working on at 646.8 minutes.
Plane 21 --> BAGGAGE done at 648.8 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 652.3 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 652.3 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 654.5 minutes.
Plane 21 --> CATER finished catering in 16.9 minutes.
Plane 21 --> FUEL done at 656.5 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 676.2 minutes.
Plane 15 --> POWER working on at 676.2 minutes.
Plane 11 is late by 201.6 minutes
All process are done. 
Plane 11 is departing at 676.2 minutes
Plane 22 requesting a gate at 688.3 minutes
Plane 22 is landing at 693.3 minutes.
Plane 22 --> FUEL request a resource at 700.3 minutes.
Plane 22 --> WATER request a resource at 700.3 minutes.
Plane 22 --> CLEAN request a resource at 700.3 minutes.
Plane 22 --> CATER request a resource at 700.3 minutes.
Plane 22 --> POWER request a resource at 700.3 minutes.
Plane 22 --> BAGGAGE request a resource at 700.3 minutes.
Plane 22 --> BAGGAGE working on at 700.3 minutes.
Plane 22 --> FUEL working on at 707.3 minutes.
Plane 22 --> WATER working on at 707.3 minutes.
Plane 22 --> CLEAN working on at 707.3 minutes.
Plane 22 --> CATER working on at 707.3 minutes.
Plane 22 --> BAGGAGE done at 711.5 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 715.0 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 715.0 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 715.0 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 15 --> POWER done at 715.8 minutes.
Plane 12 --> POWER working on at 715.8 minutes.
Plane 15 is late by 218.7 minutes
All process are done. 
Plane 15 is departing at 715.8 minutes
Plane 22 --> FUEL done at 719.2 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 requesting a gate at 725.5 minutes
Plane 23 is landing at 730.5 minutes.
Plane 23 --> FUEL request a resource at 737.5 minutes.
Plane 23 --> WATER request a resource at 737.5 minutes.
Plane 23 --> CLEAN request a resource at 737.5 minutes.
Plane 23 --> CATER request a resource at 737.5 minutes.
Plane 23 --> POWER request a resource at 737.5 minutes.
Plane 23 --> BAGGAGE request a resource at 737.5 minutes.
Plane 23 --> BAGGAGE working on at 737.5 minutes.
Plane 24 requesting a gate at 744.4 minutes
Plane 23 --> FUEL working on at 744.5 minutes.
Plane 23 --> WATER working on at 744.5 minutes.
Plane 23 --> CLEAN working on at 744.5 minutes.
Plane 23 --> CATER working on at 744.5 minutes.
Plane 12 --> POWER done at 755.4 minutes.
Plane 13 --> POWER working on at 755.4 minutes.
Plane 12 is late by 256.1 minutes
All process are done. 
Plane 12 is departing at 755.4 minutes
Plane 25 requesting a gate at 755.8 minutes
Plane 23 --> WATER done at 759.0 mins.
Plane 23 --> WATER finished supplying water in 21.5 minutes.
Plane 23 --> CATER done at 759.5 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 is landing at 762.4 minutes.
Plane 24 --> FUEL request a resource at 769.4 minutes.
Plane 24 --> WATER request a resource at 769.4 minutes.
Plane 24 --> CLEAN request a resource at 769.4 minutes.
Plane 24 --> CATER request a resource at 769.4 minutes.
Plane 24 --> POWER request a resource at 769.4 minutes.
Plane 24 --> BAGGAGE request a resource at 769.4 minutes.
Plane 23 --> FUEL done at 772.5 minutes.
Plane 23 --> FUEL finished refueling in 35.0 minutes.
Plane 23 --> CLEAN done at 773.5 mins.
Plane 23 --> CLEAN finished cleaning in 36.0 minutes.
Plane 24 --> FUEL working on at 776.4 minutes.
Plane 24 --> WATER working on at 776.4 minutes.
Plane 24 --> CLEAN working on at 776.4 minutes.
Plane 24 --> CATER working on at 776.4 minutes.
Plane 23 --> BAGGAGE done at 777.5 minutes.
Plane 23 --> BAGGAGE finished loading in 40.0 minutes.
Plane 24 --> BAGGAGE working on at 777.5 minutes.
Plane 24 --> WATER done at 784.1 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 784.1 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 784.1 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 26 requesting a gate at 786.2 minutes
Plane 27 requesting a gate at 787.1 minutes
Plane 24 --> FUEL done at 788.3 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> BAGGAGE done at 788.7 minutes.
Plane 24 --> BAGGAGE finished loading in 19.3 minutes.
Plane 28 requesting a gate at 794.0 minutes
Plane 13 --> POWER done at 795.0 minutes.
Plane 14 --> POWER working on at 795.0 minutes.
Plane 13 is late by 281.6 minutes
All process are done. 
Plane 13 is departing at 795.0 minutes
Plane 25 is landing at 802.0 minutes.
Plane 25 --> FUEL request a resource at 809.0 minutes.
Plane 25 --> WATER request a resource at 809.0 minutes.
Plane 25 --> CLEAN request a resource at 809.0 minutes.
Plane 25 --> CATER request a resource at 809.0 minutes.
Plane 25 --> POWER request a resource at 809.0 minutes.
Plane 25 --> BAGGAGE request a resource at 809.0 minutes.
Plane 25 --> BAGGAGE working on at 809.0 minutes.
Plane 29 requesting a gate at 812.1 minutes
Plane 25 --> FUEL working on at 816.0 minutes.
Plane 25 --> WATER working on at 816.0 minutes.
Plane 25 --> CLEAN working on at 816.0 minutes.
Plane 25 --> CATER working on at 816.0 minutes.
Plane 30 requesting a gate at 818.6 minutes
Plane 25 --> BAGGAGE done at 820.2 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 requesting a gate at 822.8 minutes
Plane 25 --> WATER done at 823.7 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 823.7 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 823.7 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 32 requesting a gate at 827.3 minutes
Plane 25 --> FUEL done at 827.9 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 834.6 minutes.
Plane 16 --> POWER working on at 834.6 minutes.
Plane 14 is late by 308.5 minutes
All process are done. 
Plane 14 is departing at 834.6 minutes
Plane 26 is landing at 841.6 minutes.
Plane 26 --> FUEL request a resource at 848.6 minutes.
Plane 26 --> WATER request a resource at 848.6 minutes.
Plane 26 --> CLEAN request a resource at 848.6 minutes.
Plane 26 --> CATER request a resource at 848.6 minutes.
Plane 26 --> POWER request a resource at 848.6 minutes.
Plane 26 --> BAGGAGE request a resource at 848.6 minutes.
Plane 26 --> BAGGAGE working on at 848.6 minutes.
Plane 26 --> FUEL working on at 855.6 minutes.
Plane 26 --> WATER working on at 855.6 minutes.
Plane 26 --> CLEAN working on at 855.6 minutes.
Plane 26 --> CATER working on at 855.6 minutes.
Plane 33 requesting a gate at 856.2 minutes
Plane 26 --> WATER done at 870.1 mins.
Plane 26 --> WATER finished supplying water in 21.5 minutes.
Plane 26 --> CATER done at 870.6 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 16 --> POWER done at 874.2 minutes.
Plane 17 --> POWER working on at 874.2 minutes.
Plane 16 is late by 321.7 minutes
All process are done. 
Plane 16 is departing at 874.2 minutes
Plane 27 is landing at 881.2 minutes.
Plane 26 --> FUEL done at 883.6 minutes.
Plane 26 --> FUEL finished refueling in 35.0 minutes.
Plane 26 --> CLEAN done at 884.6 mins.
Plane 26 --> CLEAN finished cleaning in 36.0 minutes.
Plane 27 --> FUEL request a resource at 888.2 minutes.
Plane 27 --> WATER request a resource at 888.2 minutes.
Plane 27 --> CLEAN request a resource at 888.2 minutes.
Plane 27 --> CATER request a resource at 888.2 minutes.
Plane 27 --> POWER request a resource at 888.2 minutes.
Plane 27 --> BAGGAGE request a resource at 888.2 minutes.
Plane 26 --> BAGGAGE done at 888.6 minutes.
Plane 26 --> BAGGAGE finished loading in 40.0 minutes.
Plane 27 --> BAGGAGE working on at 888.6 minutes.
Plane 34 requesting a gate at 894.4 minutes
Plane 27 --> FUEL working on at 895.2 minutes.
Plane 27 --> WATER working on at 895.2 minutes.
Plane 27 --> CLEAN working on at 895.2 minutes.
Plane 27 --> CATER working on at 895.2 minutes.
Plane 27 --> BAGGAGE done at 899.8 minutes.
Plane 27 --> BAGGAGE finished loading in 11.6 minutes.
Plane 27 --> WATER done at 902.9 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 902.9 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 902.9 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 907.1 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 913.8 minutes.
Plane 18 --> POWER working on at 913.8 minutes.
Plane 17 is late by 314.6 minutes
All process are done. 
Plane 17 is departing at 913.8 minutes
Plane 28 is landing at 920.8 minutes.
Plane 28 --> FUEL request a resource at 927.8 minutes.
Plane 28 --> WATER request a resource at 927.8 minutes.
Plane 28 --> CLEAN request a resource at 927.8 minutes.
Plane 28 --> CATER request a resource at 927.8 minutes.
Plane 28 --> POWER request a resource at 927.8 minutes.
Plane 28 --> BAGGAGE request a resource at 927.8 minutes.
Plane 28 --> BAGGAGE working on at 927.8 minutes.
Plane 28 --> FUEL working on at 934.8 minutes.
Plane 28 --> WATER working on at 934.8 minutes.
Plane 28 --> CLEAN working on at 934.8 minutes.
Plane 28 --> CATER working on at 934.8 minutes.
Plane 28 --> BAGGAGE done at 939.0 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 942.5 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 942.5 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 942.5 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 946.7 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 953.4 minutes.
Plane 20 --> POWER working on at 953.4 minutes.
Plane 18 is late by 330.3 minutes
All process are done. 
Plane 18 is departing at 953.4 minutes
Plane 29 is landing at 960.4 minutes.
Plane 29 --> FUEL request a resource at 967.4 minutes.
Plane 29 --> WATER request a resource at 967.4 minutes.
Plane 29 --> CLEAN request a resource at 967.4 minutes.
Plane 29 --> CATER request a resource at 967.4 minutes.
Plane 29 --> POWER request a resource at 967.4 minutes.
Plane 29 --> BAGGAGE request a resource at 967.4 minutes.
Plane 29 --> BAGGAGE working on at 967.4 minutes.
Plane 29 --> FUEL working on at 974.4 minutes.
Plane 29 --> WATER working on at 974.4 minutes.
Plane 29 --> CLEAN working on at 974.4 minutes.
Plane 29 --> CATER working on at 974.4 minutes.
Plane 29 --> BAGGAGE done at 978.6 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 982.1 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 982.1 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 982.1 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 986.3 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 35 requesting a gate at 986.7 minutes
Plane 20 --> POWER done at 993.0 minutes.
Plane 19 --> POWER working on at 993.0 minutes.
Plane 20 is late by 311.7 minutes
All process are done. 
Plane 20 is departing at 993.0 minutes
Plane 30 is landing at 1000.0 minutes.
Plane 30 --> FUEL request a resource at 1007.0 minutes.
Plane 30 --> WATER request a resource at 1007.0 minutes.
Plane 30 --> CLEAN request a resource at 1007.0 minutes.
Plane 30 --> CATER request a resource at 1007.0 minutes.
Plane 30 --> POWER request a resource at 1007.0 minutes.
Plane 30 --> BAGGAGE request a resource at 1007.0 minutes.
Plane 30 --> BAGGAGE working on at 1007.0 minutes.
Plane 36 requesting a gate at 1013.2 minutes
Plane 30 --> FUEL working on at 1014.0 minutes.
Plane 30 --> WATER working on at 1014.0 minutes.
Plane 30 --> CLEAN working on at 1014.0 minutes.
Plane 30 --> CATER working on at 1014.0 minutes.
Plane 30 --> BAGGAGE done at 1018.2 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 1021.7 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 1021.7 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 1021.7 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 1025.9 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 37 requesting a gate at 1030.8 minutes
Plane 19 --> POWER done at 1032.6 minutes.
Plane 21 --> POWER working on at 1032.6 minutes.
Plane 19 is late by 342.2 minutes
All process are done. 
Plane 19 is departing at 1032.6 minutes
Plane 38 requesting a gate at 1035.5 minutes
Plane 39 requesting a gate at 1038.7 minutes
Plane 31 is landing at 1039.6 minutes.
Plane 31 --> FUEL request a resource at 1046.6 minutes.
Plane 31 --> WATER request a resource at 1046.6 minutes.
Plane 31 --> CLEAN request a resource at 1046.6 minutes.
Plane 31 --> CATER request a resource at 1046.6 minutes.
Plane 31 --> POWER request a resource at 1046.6 minutes.
Plane 31 --> BAGGAGE request a resource at 1046.6 minutes.
Plane 31 --> BAGGAGE working on at 1046.6 minutes.
Plane 31 --> FUEL working on at 1053.6 minutes.
Plane 31 --> WATER working on at 1053.6 minutes.
Plane 31 --> CLEAN working on at 1053.6 minutes.
Plane 31 --> CATER working on at 1053.6 minutes.
Plane 31 --> BAGGAGE done at 1057.8 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1061.3 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1061.3 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1061.3 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1065.5 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 40 requesting a gate at 1068.0 minutes
Plane 21 --> POWER done at 1072.2 minutes.
Plane 22 --> POWER working on at 1072.2 minutes.
Plane 21 is late by 358.6 minutes
All process are done. 
Plane 21 is departing at 1072.2 minutes
Plane 32 is landing at 1079.2 minutes.
Plane 32 --> FUEL request a resource at 1086.2 minutes.
Plane 32 --> WATER request a resource at 1086.2 minutes.
Plane 32 --> CLEAN request a resource at 1086.2 minutes.
Plane 32 --> CATER request a resource at 1086.2 minutes.
Plane 32 --> POWER request a resource at 1086.2 minutes.
Plane 32 --> BAGGAGE request a resource at 1086.2 minutes.
Plane 32 --> BAGGAGE working on at 1086.2 minutes.
Plane 32 --> FUEL working on at 1093.2 minutes.
Plane 32 --> WATER working on at 1093.2 minutes.
Plane 32 --> CLEAN working on at 1093.2 minutes.
Plane 32 --> CATER working on at 1093.2 minutes.
Plane 32 --> BAGGAGE done at 1097.4 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 1100.9 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1100.9 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1100.9 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1105.1 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1111.8 minutes.
Plane 23 --> POWER working on at 1111.8 minutes.
Plane 22 is late by 344.5 minutes
All process are done. 
Plane 22 is departing at 1111.8 minutes
Plane 33 is landing at 1118.8 minutes.
Plane 33 --> FUEL request a resource at 1125.8 minutes.
Plane 33 --> WATER request a resource at 1125.8 minutes.
Plane 33 --> CLEAN request a resource at 1125.8 minutes.
Plane 33 --> CATER request a resource at 1125.8 minutes.
Plane 33 --> POWER request a resource at 1125.8 minutes.
Plane 33 --> BAGGAGE request a resource at 1125.8 minutes.
Plane 33 --> BAGGAGE working on at 1125.8 minutes.
Plane 33 --> FUEL working on at 1132.8 minutes.
Plane 33 --> WATER working on at 1132.8 minutes.
Plane 33 --> CLEAN working on at 1132.8 minutes.
Plane 33 --> CATER working on at 1132.8 minutes.
Plane 33 --> BAGGAGE done at 1137.0 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1140.5 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1140.5 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1140.5 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1144.7 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1221.8 minutes.
Plane 24 --> POWER working on at 1221.8 minutes.
Plane 23 is late by 412.3 minutes
All process are done. 
Plane 23 is departing at 1221.8 minutes
Plane 34 is landing at 1228.8 minutes.
Plane 34 --> FUEL request a resource at 1235.8 minutes.
Plane 34 --> WATER request a resource at 1235.8 minutes.
Plane 34 --> CLEAN request a resource at 1235.8 minutes.
Plane 34 --> CATER request a resource at 1235.8 minutes.
Plane 34 --> POWER request a resource at 1235.8 minutes.
Plane 34 --> BAGGAGE request a resource at 1235.8 minutes.
Plane 34 --> BAGGAGE working on at 1235.8 minutes.
Plane 34 --> FUEL working on at 1242.8 minutes.
Plane 34 --> WATER working on at 1242.8 minutes.
Plane 34 --> CLEAN working on at 1242.8 minutes.
Plane 34 --> CATER working on at 1242.8 minutes.
Plane 34 --> BAGGAGE done at 1247.0 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1250.5 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1250.5 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1250.5 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1254.7 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1261.4 minutes.
Plane 26 --> POWER working on at 1261.4 minutes.
Plane 24 is late by 417.0 minutes
All process are done. 
Plane 24 is departing at 1261.4 minutes
Plane 35 is landing at 1268.4 minutes.
Plane 35 --> FUEL request a resource at 1275.4 minutes.
Plane 35 --> WATER request a resource at 1275.4 minutes.
Plane 35 --> CLEAN request a resource at 1275.4 minutes.
Plane 35 --> CATER request a resource at 1275.4 minutes.
Plane 35 --> POWER request a resource at 1275.4 minutes.
Plane 35 --> BAGGAGE request a resource at 1275.4 minutes.
Plane 35 --> BAGGAGE working on at 1275.4 minutes.
Plane 35 --> FUEL working on at 1282.4 minutes.
Plane 35 --> WATER working on at 1282.4 minutes.
Plane 35 --> CLEAN working on at 1282.4 minutes.
Plane 35 --> CATER working on at 1282.4 minutes.
Plane 35 --> BAGGAGE done at 1286.6 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1290.1 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1290.1 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1290.1 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1294.3 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1371.4 minutes.
Plane 25 --> POWER working on at 1371.4 minutes.
Plane 26 is late by 515.2 minutes
All process are done. 
Plane 26 is departing at 1371.4 minutes
Plane 36 is landing at 1378.4 minutes.
Plane 36 --> FUEL request a resource at 1385.4 minutes.
Plane 36 --> WATER request a resource at 1385.4 minutes.
Plane 36 --> CLEAN request a resource at 1385.4 minutes.
Plane 36 --> CATER request a resource at 1385.4 minutes.
Plane 36 --> POWER request a resource at 1385.4 minutes.
Plane 36 --> BAGGAGE request a resource at 1385.4 minutes.
Plane 36 --> BAGGAGE working on at 1385.4 minutes.
Plane 36 --> FUEL working on at 1392.4 minutes.
Plane 36 --> WATER working on at 1392.4 minutes.
Plane 36 --> CLEAN working on at 1392.4 minutes.
Plane 36 --> CATER working on at 1392.4 minutes.
Plane 36 --> BAGGAGE done at 1396.6 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1400.1 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1400.1 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1400.1 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1404.3 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1411.0 minutes.
Plane 30 --> POWER working on at 1411.0 minutes.
Plane 25 is late by 543.2 minutes
All process are done. 
Plane 25 is departing at 1411.0 minutes
Plane 37 is landing at 1418.0 minutes.
Plane 37 --> FUEL request a resource at 1425.0 minutes.
Plane 37 --> WATER request a resource at 1425.0 minutes.
Plane 37 --> CLEAN request a resource at 1425.0 minutes.
Plane 37 --> CATER request a resource at 1425.0 minutes.
Plane 37 --> POWER request a resource at 1425.0 minutes.
Plane 37 --> BAGGAGE request a resource at 1425.0 minutes.
Plane 37 --> BAGGAGE working on at 1425.0 minutes.
Plane 37 --> FUEL working on at 1432.0 minutes.
Plane 37 --> WATER working on at 1432.0 minutes.
Plane 37 --> CLEAN working on at 1432.0 minutes.
Plane 37 --> CATER working on at 1432.0 minutes.
Plane 37 --> WATER done at 1446.5 mins.
Plane 37 --> WATER finished supplying water in 21.5 minutes.
Plane 37 --> CATER done at 1447.0 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 30 --> POWER done at 1450.6 minutes.
Plane 29 --> POWER working on at 1450.6 minutes.
Plane 30 is late by 567.9 minutes
All process are done. 
Plane 30 is departing at 1450.6 minutes
Plane 38 is landing at 1457.6 minutes.
Plane 37 --> FUEL done at 1460.0 minutes.
Plane 37 --> FUEL finished refueling in 35.0 minutes.
Plane 37 --> CLEAN done at 1461.0 mins.
Plane 37 --> CLEAN finished cleaning in 36.0 minutes.
Plane 38 --> FUEL request a resource at 1464.6 minutes.
Plane 38 --> WATER request a resource at 1464.6 minutes.
Plane 38 --> CLEAN request a resource at 1464.6 minutes.
Plane 38 --> CATER request a resource at 1464.6 minutes.
Plane 38 --> POWER request a resource at 1464.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1464.6 minutes.
Plane 37 --> BAGGAGE done at 1465.0 minutes.
Plane 37 --> BAGGAGE finished loading in 40.0 minutes.
Plane 38 --> BAGGAGE working on at 1465.0 minutes.
Plane 38 --> FUEL working on at 1471.6 minutes.
Plane 38 --> WATER working on at 1471.6 minutes.
Plane 38 --> CLEAN working on at 1471.6 minutes.
Plane 38 --> CATER working on at 1471.6 minutes.
Plane 38 --> BAGGAGE done at 1476.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.6 minutes.
Plane 38 --> WATER done at 1479.3 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1479.3 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1479.3 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1483.5 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1490.2 minutes.
Plane 27 --> POWER working on at 1490.2 minutes.
Plane 29 is late by 594.1 minutes
All process are done. 
Plane 29 is departing at 1490.2 minutes
Plane 39 is landing at 1497.2 minutes.
Plane 39 --> FUEL request a resource at 1504.2 minutes.
Plane 39 --> WATER request a resource at 1504.2 minutes.
Plane 39 --> CLEAN request a resource at 1504.2 minutes.
Plane 39 --> CATER request a resource at 1504.2 minutes.
Plane 39 --> POWER request a resource at 1504.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1504.2 minutes.
Plane 39 --> BAGGAGE working on at 1504.2 minutes.
Plane 39 --> FUEL working on at 1511.2 minutes.
Plane 39 --> WATER working on at 1511.2 minutes.
Plane 39 --> CLEAN working on at 1511.2 minutes.
Plane 39 --> CATER working on at 1511.2 minutes.
Plane 39 --> BAGGAGE done at 1515.4 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1518.9 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1518.9 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1518.9 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1523.1 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1529.8 minutes.
Plane 31 --> POWER working on at 1529.8 minutes.
Plane 27 is late by 633.7 minutes
All process are done. 
Plane 27 is departing at 1529.8 minutes
Plane 40 is landing at 1536.8 minutes.
Plane 40 --> FUEL request a resource at 1543.8 minutes.
Plane 40 --> WATER request a resource at 1543.8 minutes.
Plane 40 --> CLEAN request a resource at 1543.8 minutes.
Plane 40 --> CATER request a resource at 1543.8 minutes.
Plane 40 --> POWER request a resource at 1543.8 minutes.
Plane 40 --> BAGGAGE request a resource at 1543.8 minutes.
Plane 40 --> BAGGAGE working on at 1543.8 minutes.
Plane 40 --> FUEL working on at 1550.8 minutes.
Plane 40 --> WATER working on at 1550.8 minutes.
Plane 40 --> CLEAN working on at 1550.8 minutes.
Plane 40 --> CATER working on at 1550.8 minutes.
Plane 40 --> BAGGAGE done at 1555.0 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1558.5 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1558.5 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1558.5 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1562.7 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 1569.4 minutes.
Plane 28 --> POWER working on at 1569.4 minutes.
Plane 31 is late by 664.6 minutes
All process are done. 
Plane 31 is departing at 1569.4 minutes
Plane 28 --> POWER done at 1609.0 minutes.
Plane 32 --> POWER working on at 1609.0 minutes.
Plane 28 is late by 701.0 minutes
All process are done. 
Plane 28 is departing at 1609.0 minutes
Plane 32 --> POWER done at 1648.6 minutes.
Plane 34 --> POWER working on at 1648.6 minutes.
Plane 32 is late by 731.3 minutes
All process are done. 
Plane 32 is departing at 1648.6 minutes
Plane 34 --> POWER done at 1688.2 minutes.
Plane 33 --> POWER working on at 1688.2 minutes.
Plane 34 is late by 732.8 minutes
All process are done. 
Plane 34 is departing at 1688.2 minutes
Plane 33 --> POWER done at 1727.8 minutes.
Plane 35 --> POWER working on at 1727.8 minutes.
Plane 33 is late by 770.5 minutes
All process are done. 
Plane 33 is departing at 1727.8 minutes
Plane 35 --> POWER done at 1767.4 minutes.
Plane 36 --> POWER working on at 1767.4 minutes.
Plane 35 is late by 704.7 minutes
All process are done. 
Plane 35 is departing at 1767.4 minutes
Plane 36 --> POWER done at 1807.0 minutes.
Plane 37 --> POWER working on at 1807.0 minutes.
Plane 36 is late by 678.8 minutes
All process are done. 
Plane 36 is departing at 1807.0 minutes
Plane 37 --> POWER done at 1917.0 minutes.
Plane 39 --> POWER working on at 1917.0 minutes.
Plane 37 is late by 780.1 minutes
All process are done. 
Plane 37 is departing at 1917.0 minutes
Plane 39 --> POWER done at 1956.6 minutes.
Plane 38 --> POWER working on at 1956.6 minutes.
Plane 39 is late by 811.9 minutes
All process are done. 
Plane 39 is departing at 1956.6 minutes
Plane 38 --> POWER done at 1996.2 minutes.
Plane 40 --> POWER working on at 1996.2 minutes.
Plane 38 is late by 848.7 minutes
All process are done. 
Plane 38 is departing at 1996.2 minutes
Plane 40 --> POWER done at 2035.8 minutes.
Plane 40 is late by 857.8 minutes
All process are done. 
Plane 40 is departing at 2035.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
