lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[30.09, 147.09], [56.46, 159.46], [70.39, 168.39], [119.55, 227.55], [157.31, 240.31], [161.34, 273.34000000000003], [165.57, 237.57], [205.79, 314.78999999999996], [234.42, 302.41999999999996], [257.07, 341.07], [262.12, 360.12], [286.03, 389.03], [318.44, 425.44], [325.24, 433.24], [369.87, 450.87], [498.56, 576.56], [502.29, 579.29], [511.54, 601.54], [514.74, 613.74], [519.16, 604.16], [537.88, 642.88], [550.64, 658.64], [582.71, 672.71], [587.91, 660.91], [592.89, 672.89], [609.34, 670.34], [645.94, 723.94], [655.58, 749.58], [662.53, 731.53], [668.8, 772.8], [669.1, 770.1], [676.43, 780.43], [753.05, 858.05], [822.09, 925.09], [943.91, 1045.9099999999999], [953.64, 1050.6399999999999], [958.64, 1021.64], [1018.47, 1102.47], [1048.93, 1141.93], [1064.63, 1137.63]]
41
Plane 1 requesting a gate at 30.1 minutes
Plane 1 is landing at 35.1 minutes.
Plane 1 --> FUEL request a resource at 42.1 minutes.
Plane 1 --> WATER request a resource at 42.1 minutes.
Plane 1 --> CLEAN request a resource at 42.1 minutes.
Plane 1 --> CATER request a resource at 42.1 minutes.
Plane 1 --> POWER request a resource at 42.1 minutes.
Plane 1 --> BAGGAGE request a resource at 42.1 minutes.
Plane 1 --> POWER working on at 42.1 minutes.
Plane 1 --> BAGGAGE working on at 42.1 minutes.
Plane 1 --> FUEL working on at 49.1 minutes.
Plane 1 --> WATER working on at 49.1 minutes.
Plane 1 --> CLEAN working on at 49.1 minutes.
Plane 1 --> CATER working on at 49.1 minutes.
Plane 1 --> BAGGAGE done at 53.3 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 requesting a gate at 56.5 minutes
Plane 1 --> WATER done at 56.8 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 56.8 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 56.8 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 61.0 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 is landing at 61.5 minutes.
Plane 2 --> FUEL request a resource at 68.5 minutes.
Plane 2 --> WATER request a resource at 68.5 minutes.
Plane 2 --> CLEAN request a resource at 68.5 minutes.
Plane 2 --> CATER request a resource at 68.5 minutes.
Plane 2 --> POWER request a resource at 68.5 minutes.
Plane 2 --> BAGGAGE request a resource at 68.5 minutes.
Plane 2 --> BAGGAGE working on at 68.5 minutes.
Plane 3 requesting a gate at 70.4 minutes
Plane 3 is landing at 75.4 minutes.
Plane 2 --> FUEL working on at 75.5 minutes.
Plane 2 --> WATER working on at 75.5 minutes.
Plane 2 --> CLEAN working on at 75.5 minutes.
Plane 2 --> CATER working on at 75.5 minutes.
Plane 2 --> BAGGAGE done at 79.7 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> POWER done at 81.7 minutes.
Plane 2 --> POWER working on at 81.7 minutes.
Plane 3 --> FUEL request a resource at 82.4 minutes.
Plane 3 --> WATER request a resource at 82.4 minutes.
Plane 3 --> CLEAN request a resource at 82.4 minutes.
Plane 3 --> CATER request a resource at 82.4 minutes.
Plane 3 --> POWER request a resource at 82.4 minutes.
Plane 3 --> BAGGAGE request a resource at 82.4 minutes.
Plane 3 --> BAGGAGE working on at 82.4 minutes.
Plane 2 --> WATER done at 83.2 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 83.2 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 83.2 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 87.4 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> FUEL working on at 89.4 minutes.
Plane 3 --> WATER working on at 89.4 minutes.
Plane 3 --> CLEAN working on at 89.4 minutes.
Plane 3 --> CATER working on at 90.2 minutes.
Plane 3 --> BAGGAGE done at 93.6 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 97.1 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 97.1 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 97.9 minutes.
Plane 3 --> CATER finished catering in 15.5 minutes.
Plane 3 --> FUEL done at 101.3 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 requesting a gate at 119.5 minutes
Plane 2 --> POWER done at 121.3 minutes.
Plane 3 --> POWER working on at 121.3 minutes.
Plane 4 is landing at 124.5 minutes.
Plane 4 --> FUEL request a resource at 131.6 minutes.
Plane 4 --> WATER request a resource at 131.6 minutes.
Plane 4 --> CLEAN request a resource at 131.6 minutes.
Plane 4 --> CATER request a resource at 131.6 minutes.
Plane 4 --> POWER request a resource at 131.6 minutes.
Plane 4 --> BAGGAGE request a resource at 131.6 minutes.
Plane 4 --> BAGGAGE working on at 131.6 minutes.
Plane 4 --> FUEL working on at 138.6 minutes.
Plane 4 --> WATER working on at 138.6 minutes.
Plane 4 --> CLEAN working on at 138.6 minutes.
Plane 4 --> CATER working on at 138.6 minutes.
Plane 4 --> BAGGAGE done at 142.8 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 146.2 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 146.2 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 146.2 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 147.1 minutes
Plane 4 --> FUEL done at 150.5 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 requesting a gate at 157.3 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 159.5 minutes
Plane 3 --> POWER done at 160.9 minutes.
Plane 4 --> POWER working on at 160.9 minutes.
Plane 6 requesting a gate at 161.3 minutes
Plane 5 is landing at 162.3 minutes.
Plane 7 requesting a gate at 165.6 minutes
Plane 6 is landing at 166.3 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 168.4 minutes
Plane 5 --> FUEL request a resource at 169.3 minutes.
Plane 5 --> WATER request a resource at 169.3 minutes.
Plane 5 --> CLEAN request a resource at 169.3 minutes.
Plane 5 --> CATER request a resource at 169.3 minutes.
Plane 5 --> POWER request a resource at 169.3 minutes.
Plane 5 --> BAGGAGE request a resource at 169.3 minutes.
Plane 5 --> BAGGAGE working on at 169.3 minutes.
Plane 7 is landing at 170.6 minutes.
Plane 6 --> FUEL request a resource at 173.3 minutes.
Plane 6 --> WATER request a resource at 173.3 minutes.
Plane 6 --> CLEAN request a resource at 173.3 minutes.
Plane 6 --> CATER request a resource at 173.3 minutes.
Plane 6 --> POWER request a resource at 173.3 minutes.
Plane 6 --> BAGGAGE request a resource at 173.3 minutes.
Plane 5 --> FUEL working on at 176.3 minutes.
Plane 5 --> WATER working on at 176.3 minutes.
Plane 5 --> CLEAN working on at 176.3 minutes.
Plane 5 --> CATER working on at 176.3 minutes.
Plane 7 --> FUEL request a resource at 177.6 minutes.
Plane 7 --> WATER request a resource at 177.6 minutes.
Plane 7 --> CLEAN request a resource at 177.6 minutes.
Plane 7 --> CATER request a resource at 177.6 minutes.
Plane 7 --> POWER request a resource at 177.6 minutes.
Plane 7 --> BAGGAGE request a resource at 177.6 minutes.
Plane 6 --> FUEL working on at 180.3 minutes.
Plane 6 --> WATER working on at 180.3 minutes.
Plane 6 --> CLEAN working on at 180.3 minutes.
Plane 5 --> BAGGAGE done at 180.5 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> BAGGAGE working on at 180.5 minutes.
Plane 5 --> WATER done at 184.0 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 184.0 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 184.0 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 7 --> CLEAN working on at 184.6 minutes.
Plane 6 --> WATER done at 188.0 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 188.0 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> FUEL done at 188.2 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> WATER working on at 191.0 minutes.
Plane 7 --> CATER working on at 191.0 minutes.
Plane 7 --> BAGGAGE done at 191.7 minutes.
Plane 7 --> BAGGAGE finished loading in 14.1 minutes.
Plane 6 --> BAGGAGE working on at 191.7 minutes.
Plane 6 --> FUEL done at 192.2 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> CLEAN done at 192.3 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> FUEL working on at 195.2 minutes.
Plane 7 --> WATER done at 198.7 mins.
Plane 7 --> WATER finished supplying water in 21.1 minutes.
Plane 7 --> CATER done at 198.7 minutes.
Plane 7 --> CATER finished catering in 21.1 minutes.
Plane 4 --> POWER done at 200.5 minutes.
Plane 7 --> POWER working on at 200.5 minutes.
Plane 6 --> BAGGAGE done at 202.9 minutes.
Plane 6 --> BAGGAGE finished loading in 29.6 minutes.
Plane 6 --> CATER working on at 205.7 minutes.
Plane 8 requesting a gate at 205.8 minutes
Plane 7 --> FUEL done at 207.1 minutes.
Plane 7 --> FUEL finished refueling in 29.5 minutes.
Plane 8 is landing at 210.8 minutes.
Plane 6 --> CATER done at 213.4 minutes.
Plane 6 --> CATER finished catering in 40.1 minutes.
Plane 8 --> FUEL request a resource at 217.8 minutes.
Plane 8 --> WATER request a resource at 217.8 minutes.
Plane 8 --> CLEAN request a resource at 217.8 minutes.
Plane 8 --> CATER request a resource at 217.8 minutes.
Plane 8 --> POWER request a resource at 217.8 minutes.
Plane 8 --> BAGGAGE request a resource at 217.8 minutes.
Plane 8 --> BAGGAGE working on at 217.8 minutes.
Plane 8 --> FUEL working on at 224.8 minutes.
Plane 8 --> WATER working on at 224.8 minutes.
Plane 8 --> CLEAN working on at 224.8 minutes.
Plane 8 --> CATER working on at 224.8 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 227.6 minutes
Plane 8 --> BAGGAGE done at 229.0 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> WATER done at 232.5 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 232.5 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 232.5 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 9 requesting a gate at 234.4 minutes
Plane 8 --> FUEL done at 236.7 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 is landing at 239.4 minutes.
Plane 7 --> POWER done at 240.1 minutes.
Plane 5 --> POWER working on at 240.1 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 240.1 minutes
Plane 9 --> FUEL request a resource at 246.4 minutes.
Plane 9 --> WATER request a resource at 246.4 minutes.
Plane 9 --> CLEAN request a resource at 246.4 minutes.
Plane 9 --> CATER request a resource at 246.4 minutes.
Plane 9 --> POWER request a resource at 246.4 minutes.
Plane 9 --> BAGGAGE request a resource at 246.4 minutes.
Plane 9 --> BAGGAGE working on at 246.4 minutes.
Plane 9 --> FUEL working on at 253.4 minutes.
Plane 9 --> WATER working on at 253.4 minutes.
Plane 9 --> CLEAN working on at 253.4 minutes.
Plane 9 --> CATER working on at 253.4 minutes.
Plane 10 requesting a gate at 257.1 minutes
Plane 9 --> BAGGAGE done at 257.6 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 261.1 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 261.1 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 261.1 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 is landing at 262.1 minutes.
Plane 11 requesting a gate at 262.1 minutes
Plane 9 --> FUEL done at 265.3 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 11 is landing at 267.1 minutes.
Plane 10 --> FUEL request a resource at 269.1 minutes.
Plane 10 --> WATER request a resource at 269.1 minutes.
Plane 10 --> CLEAN request a resource at 269.1 minutes.
Plane 10 --> CATER request a resource at 269.1 minutes.
Plane 10 --> POWER request a resource at 269.1 minutes.
Plane 10 --> BAGGAGE request a resource at 269.1 minutes.
Plane 10 --> BAGGAGE working on at 269.1 minutes.
Plane 11 --> FUEL request a resource at 274.1 minutes.
Plane 11 --> WATER request a resource at 274.1 minutes.
Plane 11 --> CLEAN request a resource at 274.1 minutes.
Plane 11 --> CATER request a resource at 274.1 minutes.
Plane 11 --> POWER request a resource at 274.1 minutes.
Plane 11 --> BAGGAGE request a resource at 274.1 minutes.
Plane 10 --> FUEL working on at 276.1 minutes.
Plane 10 --> WATER working on at 276.1 minutes.
Plane 10 --> CLEAN working on at 276.1 minutes.
Plane 10 --> CATER working on at 276.1 minutes.
Plane 5 --> POWER done at 279.7 minutes.
Plane 6 --> POWER working on at 279.7 minutes.
Plane 5 is late by 39.4 minutes
All process are done. 
Plane 5 is departing at 279.7 minutes
Plane 10 --> BAGGAGE done at 280.3 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 280.3 minutes.
Plane 11 --> FUEL working on at 281.1 minutes.
Plane 11 --> WATER working on at 281.1 minutes.
Plane 11 --> CLEAN working on at 281.1 minutes.
Plane 10 --> WATER done at 283.8 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 283.8 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 283.8 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 12 requesting a gate at 286.0 minutes
Plane 10 --> FUEL done at 288.0 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> WATER done at 288.8 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 288.8 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER working on at 290.8 minutes.
Plane 12 is landing at 291.0 minutes.
Plane 11 --> BAGGAGE done at 291.5 minutes.
Plane 11 --> BAGGAGE finished loading in 17.3 minutes.
Plane 11 --> FUEL done at 293.0 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> FUEL request a resource at 298.0 minutes.
Plane 12 --> WATER request a resource at 298.0 minutes.
Plane 12 --> CLEAN request a resource at 298.0 minutes.
Plane 12 --> CATER request a resource at 298.0 minutes.
Plane 12 --> POWER request a resource at 298.0 minutes.
Plane 12 --> BAGGAGE request a resource at 298.0 minutes.
Plane 12 --> BAGGAGE working on at 298.0 minutes.
Plane 11 --> CATER done at 298.5 minutes.
Plane 11 --> CATER finished catering in 24.3 minutes.
Plane 12 --> FUEL working on at 305.0 minutes.
Plane 12 --> WATER working on at 305.0 minutes.
Plane 12 --> CLEAN working on at 305.0 minutes.
Plane 12 --> CATER working on at 305.5 minutes.
Plane 12 --> WATER done at 316.0 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 316.0 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 316.5 minutes.
Plane 12 --> CATER finished catering in 18.4 minutes.
Plane 13 requesting a gate at 318.4 minutes
Plane 6 --> POWER done at 319.3 minutes.
Plane 9 --> POWER working on at 319.3 minutes.
Plane 6 is late by 45.9 minutes
All process are done. 
Plane 6 is departing at 319.3 minutes
Plane 12 --> BAGGAGE done at 322.0 minutes.
Plane 12 --> BAGGAGE finished loading in 24.0 minutes.
Plane 12 --> FUEL done at 322.0 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 is landing at 323.4 minutes.
Plane 14 requesting a gate at 325.2 minutes
Plane 14 is landing at 330.2 minutes.
Plane 13 --> FUEL request a resource at 330.4 minutes.
Plane 13 --> WATER request a resource at 330.4 minutes.
Plane 13 --> CLEAN request a resource at 330.4 minutes.
Plane 13 --> CATER request a resource at 330.4 minutes.
Plane 13 --> POWER request a resource at 330.4 minutes.
Plane 13 --> BAGGAGE request a resource at 330.4 minutes.
Plane 13 --> BAGGAGE working on at 330.4 minutes.
Plane 14 --> FUEL request a resource at 337.2 minutes.
Plane 14 --> WATER request a resource at 337.2 minutes.
Plane 14 --> CLEAN request a resource at 337.2 minutes.
Plane 14 --> CATER request a resource at 337.2 minutes.
Plane 14 --> POWER request a resource at 337.2 minutes.
Plane 14 --> BAGGAGE request a resource at 337.2 minutes.
Plane 13 --> FUEL working on at 337.4 minutes.
Plane 13 --> WATER working on at 337.4 minutes.
Plane 13 --> CLEAN working on at 337.4 minutes.
Plane 13 --> CATER working on at 337.4 minutes.
Plane 13 --> BAGGAGE done at 341.6 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> BAGGAGE working on at 341.6 minutes.
Plane 14 --> FUEL working on at 344.2 minutes.
Plane 14 --> WATER working on at 344.2 minutes.
Plane 14 --> CLEAN working on at 344.2 minutes.
Plane 13 --> WATER done at 345.1 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 345.1 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 345.1 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 349.3 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> WATER done at 351.9 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 351.9 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER working on at 352.1 minutes.
Plane 14 --> BAGGAGE done at 352.8 minutes.
Plane 14 --> BAGGAGE finished loading in 15.6 minutes.
Plane 14 --> FUEL done at 356.1 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> POWER done at 358.9 minutes.
Plane 8 --> POWER working on at 358.9 minutes.
Plane 9 is late by 56.5 minutes
All process are done. 
Plane 9 is departing at 358.9 minutes
Plane 14 --> CATER done at 359.8 minutes.
Plane 14 --> CATER finished catering in 22.6 minutes.
Plane 15 requesting a gate at 369.9 minutes
Plane 15 is landing at 374.9 minutes.
Plane 15 --> FUEL request a resource at 381.9 minutes.
Plane 15 --> WATER request a resource at 381.9 minutes.
Plane 15 --> CLEAN request a resource at 381.9 minutes.
Plane 15 --> CATER request a resource at 381.9 minutes.
Plane 15 --> POWER request a resource at 381.9 minutes.
Plane 15 --> BAGGAGE request a resource at 381.9 minutes.
Plane 15 --> BAGGAGE working on at 381.9 minutes.
Plane 15 --> FUEL working on at 388.9 minutes.
Plane 15 --> WATER working on at 388.9 minutes.
Plane 15 --> CLEAN working on at 388.9 minutes.
Plane 15 --> CATER working on at 388.9 minutes.
Plane 15 --> BAGGAGE done at 393.1 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 396.6 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 396.6 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 396.6 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 8 --> POWER done at 398.5 minutes.
Plane 10 --> POWER working on at 398.5 minutes.
Plane 8 is late by 83.7 minutes
All process are done. 
Plane 8 is departing at 398.5 minutes
Plane 15 --> FUEL done at 400.8 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 438.1 minutes.
Plane 11 --> POWER working on at 438.1 minutes.
Plane 10 is late by 97.0 minutes
All process are done. 
Plane 10 is departing at 438.1 minutes
Plane 11 --> POWER done at 477.7 minutes.
Plane 12 --> POWER working on at 477.7 minutes.
Plane 11 is late by 117.6 minutes
All process are done. 
Plane 11 is departing at 477.7 minutes
Plane 16 requesting a gate at 498.6 minutes
Plane 17 requesting a gate at 502.3 minutes
Plane 16 is landing at 503.6 minutes.
Plane 17 is landing at 507.3 minutes.
Plane 16 --> FUEL request a resource at 510.6 minutes.
Plane 16 --> WATER request a resource at 510.6 minutes.
Plane 16 --> CLEAN request a resource at 510.6 minutes.
Plane 16 --> CATER request a resource at 510.6 minutes.
Plane 16 --> POWER request a resource at 510.6 minutes.
Plane 16 --> BAGGAGE request a resource at 510.6 minutes.
Plane 16 --> BAGGAGE working on at 510.6 minutes.
Plane 18 requesting a gate at 511.5 minutes
Plane 17 --> FUEL request a resource at 514.3 minutes.
Plane 17 --> WATER request a resource at 514.3 minutes.
Plane 17 --> CLEAN request a resource at 514.3 minutes.
Plane 17 --> CATER request a resource at 514.3 minutes.
Plane 17 --> POWER request a resource at 514.3 minutes.
Plane 17 --> BAGGAGE request a resource at 514.3 minutes.
Plane 19 requesting a gate at 514.7 minutes
Plane 18 is landing at 516.5 minutes.
Plane 16 --> FUEL working on at 517.6 minutes.
Plane 16 --> WATER working on at 517.6 minutes.
Plane 16 --> CLEAN working on at 517.6 minutes.
Plane 16 --> CATER working on at 517.6 minutes.
Plane 20 requesting a gate at 519.2 minutes
Plane 19 is landing at 519.7 minutes.
Plane 17 --> FUEL working on at 521.3 minutes.
Plane 17 --> WATER working on at 521.3 minutes.
Plane 17 --> CLEAN working on at 521.3 minutes.
Plane 16 --> BAGGAGE done at 521.8 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> BAGGAGE working on at 521.8 minutes.
Plane 18 --> FUEL request a resource at 523.5 minutes.
Plane 18 --> WATER request a resource at 523.5 minutes.
Plane 18 --> CLEAN request a resource at 523.5 minutes.
Plane 18 --> CATER request a resource at 523.5 minutes.
Plane 18 --> POWER request a resource at 523.5 minutes.
Plane 18 --> BAGGAGE request a resource at 523.5 minutes.
Plane 20 is landing at 524.2 minutes.
Plane 16 --> WATER done at 525.3 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 525.3 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 525.3 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL request a resource at 526.7 minutes.
Plane 19 --> WATER request a resource at 526.7 minutes.
Plane 19 --> CLEAN request a resource at 526.7 minutes.
Plane 19 --> CATER request a resource at 526.7 minutes.
Plane 19 --> POWER request a resource at 526.7 minutes.
Plane 19 --> BAGGAGE request a resource at 526.7 minutes.
Plane 17 --> WATER done at 529.0 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 529.0 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> FUEL done at 529.5 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> CLEAN working on at 530.5 minutes.
Plane 20 --> FUEL request a resource at 531.2 minutes.
Plane 20 --> WATER request a resource at 531.2 minutes.
Plane 20 --> CLEAN request a resource at 531.2 minutes.
Plane 20 --> CATER request a resource at 531.2 minutes.
Plane 20 --> POWER request a resource at 531.2 minutes.
Plane 20 --> BAGGAGE request a resource at 531.2 minutes.
Plane 18 --> WATER working on at 532.3 minutes.
Plane 17 --> CATER working on at 532.3 minutes.
Plane 17 --> BAGGAGE done at 533.0 minutes.
Plane 17 --> BAGGAGE finished loading in 18.7 minutes.
Plane 18 --> BAGGAGE working on at 533.0 minutes.
Plane 17 --> FUEL done at 533.2 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> CLEAN working on at 533.7 minutes.
Plane 19 --> WATER working on at 536.0 minutes.
Plane 18 --> FUEL working on at 536.5 minutes.
Plane 21 requesting a gate at 537.9 minutes
Plane 20 --> CLEAN working on at 538.2 minutes.
Plane 18 --> CLEAN done at 538.2 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> WATER done at 540.0 mins.
Plane 18 --> WATER finished supplying water in 16.4 minutes.
Plane 17 --> CATER done at 540.0 minutes.
Plane 17 --> CATER finished catering in 25.7 minutes.
Plane 20 --> FUEL working on at 540.2 minutes.
Plane 19 --> CLEAN done at 541.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 is landing at 542.9 minutes.
Plane 12 --> POWER done at 543.7 minutes.
Plane 19 --> WATER done at 543.7 mins.
Plane 19 --> WATER finished supplying water in 17.0 minutes.
Plane 13 --> POWER working on at 543.7 minutes.
Plane 12 is late by 154.7 minutes
All process are done. 
Plane 12 is departing at 543.7 minutes
Plane 18 --> BAGGAGE done at 544.2 minutes.
Plane 18 --> BAGGAGE finished loading in 20.6 minutes.
Plane 20 --> BAGGAGE working on at 544.2 minutes.
Plane 20 --> CLEAN done at 545.9 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> WATER working on at 547.0 minutes.
Plane 18 --> CATER working on at 547.0 minutes.
Plane 18 --> FUEL done at 548.4 minutes.
Plane 18 --> FUEL finished refueling in 24.8 minutes.
Plane 21 --> FUEL request a resource at 549.9 minutes.
Plane 21 --> WATER request a resource at 549.9 minutes.
Plane 21 --> CLEAN request a resource at 549.9 minutes.
Plane 21 --> CATER request a resource at 549.9 minutes.
Plane 21 --> POWER request a resource at 549.9 minutes.
Plane 21 --> BAGGAGE request a resource at 549.9 minutes.
Plane 22 requesting a gate at 550.6 minutes
Plane 20 --> FUEL done at 552.1 minutes.
Plane 20 --> FUEL finished refueling in 20.9 minutes.
Plane 20 --> WATER done at 554.7 mins.
Plane 20 --> WATER finished supplying water in 23.5 minutes.
Plane 18 --> CATER done at 554.7 minutes.
Plane 18 --> CATER finished catering in 31.1 minutes.
Plane 19 --> FUEL working on at 555.4 minutes.
Plane 20 --> BAGGAGE done at 555.4 minutes.
Plane 20 --> BAGGAGE finished loading in 24.2 minutes.
Plane 19 --> BAGGAGE working on at 555.4 minutes.
Plane 22 is landing at 555.6 minutes.
Plane 21 --> WATER working on at 556.9 minutes.
Plane 21 --> CLEAN working on at 556.9 minutes.
Plane 21 --> FUEL working on at 559.1 minutes.
Plane 20 --> CATER working on at 561.7 minutes.
Plane 22 --> FUEL request a resource at 562.6 minutes.
Plane 22 --> WATER request a resource at 562.6 minutes.
Plane 22 --> CLEAN request a resource at 562.6 minutes.
Plane 22 --> CATER request a resource at 562.6 minutes.
Plane 22 --> POWER request a resource at 562.6 minutes.
Plane 22 --> BAGGAGE request a resource at 562.6 minutes.
Plane 21 --> WATER done at 564.6 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 564.6 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> BAGGAGE done at 566.6 minutes.
Plane 19 --> BAGGAGE finished loading in 39.8 minutes.
Plane 21 --> BAGGAGE working on at 566.6 minutes.
Plane 19 --> FUEL done at 567.3 minutes.
Plane 19 --> FUEL finished refueling in 40.5 minutes.
Plane 20 --> CATER done at 569.4 minutes.
Plane 20 --> CATER finished catering in 38.2 minutes.
Plane 22 --> WATER working on at 569.6 minutes.
Plane 22 --> CLEAN working on at 569.6 minutes.
Plane 21 --> FUEL done at 571.0 minutes.
Plane 21 --> FUEL finished refueling in 21.1 minutes.
Plane 22 --> FUEL working on at 574.3 minutes.
Plane 19 --> CATER working on at 576.4 minutes.
Plane 22 --> WATER done at 577.3 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 577.3 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> BAGGAGE done at 577.8 minutes.
Plane 21 --> BAGGAGE finished loading in 27.9 minutes.
Plane 22 --> BAGGAGE working on at 577.8 minutes.
Plane 23 requesting a gate at 582.7 minutes
Plane 13 --> POWER done at 583.3 minutes.
Plane 14 --> POWER working on at 583.3 minutes.
Plane 13 is late by 157.9 minutes
All process are done. 
Plane 13 is departing at 583.3 minutes
Plane 19 --> CATER done at 584.1 minutes.
Plane 19 --> CATER finished catering in 57.3 minutes.
Plane 22 --> FUEL done at 586.2 minutes.
Plane 22 --> FUEL finished refueling in 23.5 minutes.
Plane 23 is landing at 587.7 minutes.
Plane 24 requesting a gate at 587.9 minutes
Plane 22 --> BAGGAGE done at 589.0 minutes.
Plane 22 --> BAGGAGE finished loading in 26.3 minutes.
Plane 21 --> CATER working on at 591.1 minutes.
Plane 25 requesting a gate at 592.9 minutes
Plane 24 is landing at 592.9 minutes.
Plane 23 --> FUEL request a resource at 594.7 minutes.
Plane 23 --> WATER request a resource at 594.7 minutes.
Plane 23 --> CLEAN request a resource at 594.7 minutes.
Plane 23 --> CATER request a resource at 594.7 minutes.
Plane 23 --> POWER request a resource at 594.7 minutes.
Plane 23 --> BAGGAGE request a resource at 594.7 minutes.
Plane 23 --> BAGGAGE working on at 594.7 minutes.
Plane 21 --> CATER done at 598.8 minutes.
Plane 21 --> CATER finished catering in 48.9 minutes.
Plane 24 --> FUEL request a resource at 599.9 minutes.
Plane 24 --> WATER request a resource at 599.9 minutes.
Plane 24 --> CLEAN request a resource at 599.9 minutes.
Plane 24 --> CATER request a resource at 599.9 minutes.
Plane 24 --> POWER request a resource at 599.9 minutes.
Plane 24 --> BAGGAGE request a resource at 599.9 minutes.
Plane 23 --> FUEL working on at 601.7 minutes.
Plane 23 --> WATER working on at 601.7 minutes.
Plane 23 --> CLEAN working on at 601.7 minutes.
Plane 22 --> CATER working on at 605.8 minutes.
Plane 23 --> BAGGAGE done at 605.9 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> BAGGAGE working on at 605.9 minutes.
Plane 24 --> FUEL working on at 606.9 minutes.
Plane 24 --> WATER working on at 606.9 minutes.
Plane 24 --> CLEAN working on at 606.9 minutes.
Plane 26 requesting a gate at 609.3 minutes
Plane 23 --> WATER done at 609.4 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 609.4 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 613.5 minutes.
Plane 22 --> CATER finished catering in 50.8 minutes.
Plane 23 --> FUEL done at 613.6 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> WATER done at 614.6 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 614.6 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> BAGGAGE done at 617.1 minutes.
Plane 24 --> BAGGAGE finished loading in 17.2 minutes.
Plane 24 --> FUEL done at 618.8 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> CATER working on at 620.5 minutes.
Plane 14 --> POWER done at 622.9 minutes.
Plane 15 --> POWER working on at 622.9 minutes.
Plane 14 is late by 189.7 minutes
All process are done. 
Plane 14 is departing at 622.9 minutes
Plane 24 --> CATER done at 628.2 minutes.
Plane 24 --> CATER finished catering in 28.3 minutes.
Plane 25 is landing at 629.9 minutes.
Plane 23 --> CATER working on at 635.2 minutes.
Plane 25 --> FUEL request a resource at 636.9 minutes.
Plane 25 --> WATER request a resource at 636.9 minutes.
Plane 25 --> CLEAN request a resource at 636.9 minutes.
Plane 25 --> CATER request a resource at 636.9 minutes.
Plane 25 --> POWER request a resource at 636.9 minutes.
Plane 25 --> BAGGAGE request a resource at 636.9 minutes.
Plane 25 --> BAGGAGE working on at 636.9 minutes.
Plane 23 --> CATER done at 642.9 minutes.
Plane 23 --> CATER finished catering in 48.2 minutes.
Plane 25 --> FUEL working on at 643.9 minutes.
Plane 25 --> WATER working on at 643.9 minutes.
Plane 25 --> CLEAN working on at 643.9 minutes.
Plane 27 requesting a gate at 645.9 minutes
Plane 25 --> BAGGAGE done at 648.1 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> CATER working on at 649.9 minutes.
Plane 25 --> WATER done at 651.6 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 651.6 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 requesting a gate at 655.6 minutes
Plane 25 --> FUEL done at 655.8 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> CATER done at 657.6 minutes.
Plane 25 --> CATER finished catering in 20.7 minutes.
Plane 15 --> POWER done at 662.5 minutes.
Plane 16 --> POWER working on at 662.5 minutes.
Plane 15 is late by 211.6 minutes
All process are done. 
Plane 15 is departing at 662.5 minutes
Plane 29 requesting a gate at 662.5 minutes
Plane 30 requesting a gate at 668.8 minutes
Plane 31 requesting a gate at 669.1 minutes
Plane 26 is landing at 669.5 minutes.
Plane 32 requesting a gate at 676.4 minutes
Plane 26 --> FUEL request a resource at 676.5 minutes.
Plane 26 --> WATER request a resource at 676.5 minutes.
Plane 26 --> CLEAN request a resource at 676.5 minutes.
Plane 26 --> CATER request a resource at 676.5 minutes.
Plane 26 --> POWER request a resource at 676.5 minutes.
Plane 26 --> BAGGAGE request a resource at 676.5 minutes.
Plane 26 --> BAGGAGE working on at 676.5 minutes.
Plane 26 --> FUEL working on at 683.5 minutes.
Plane 26 --> WATER working on at 683.5 minutes.
Plane 26 --> CLEAN working on at 683.5 minutes.
Plane 26 --> CATER working on at 683.5 minutes.
Plane 26 --> BAGGAGE done at 687.7 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 691.2 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 691.2 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 691.2 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 695.4 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 702.1 minutes.
Plane 17 --> POWER working on at 702.1 minutes.
Plane 16 is late by 125.5 minutes
All process are done. 
Plane 16 is departing at 702.1 minutes
Plane 27 is landing at 709.1 minutes.
Plane 27 --> FUEL request a resource at 716.1 minutes.
Plane 27 --> WATER request a resource at 716.1 minutes.
Plane 27 --> CLEAN request a resource at 716.1 minutes.
Plane 27 --> CATER request a resource at 716.1 minutes.
Plane 27 --> POWER request a resource at 716.1 minutes.
Plane 27 --> BAGGAGE request a resource at 716.1 minutes.
Plane 27 --> BAGGAGE working on at 716.1 minutes.
Plane 27 --> FUEL working on at 723.1 minutes.
Plane 27 --> WATER working on at 723.1 minutes.
Plane 27 --> CLEAN working on at 723.1 minutes.
Plane 27 --> CATER working on at 723.1 minutes.
Plane 27 --> BAGGAGE done at 727.3 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 730.8 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 730.8 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 730.8 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 735.0 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 741.7 minutes.
Plane 18 --> POWER working on at 741.7 minutes.
Plane 17 is late by 162.4 minutes
All process are done. 
Plane 17 is departing at 741.7 minutes
Plane 28 is landing at 748.7 minutes.
Plane 33 requesting a gate at 753.0 minutes
Plane 28 --> FUEL request a resource at 755.7 minutes.
Plane 28 --> WATER request a resource at 755.7 minutes.
Plane 28 --> CLEAN request a resource at 755.7 minutes.
Plane 28 --> CATER request a resource at 755.7 minutes.
Plane 28 --> POWER request a resource at 755.7 minutes.
Plane 28 --> BAGGAGE request a resource at 755.7 minutes.
Plane 28 --> BAGGAGE working on at 755.7 minutes.
Plane 28 --> FUEL working on at 762.7 minutes.
Plane 28 --> WATER working on at 762.7 minutes.
Plane 28 --> CLEAN working on at 762.7 minutes.
Plane 28 --> CATER working on at 762.7 minutes.
Plane 28 --> BAGGAGE done at 766.9 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 770.4 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 770.4 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 770.4 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 774.6 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 781.3 minutes.
Plane 20 --> POWER working on at 781.3 minutes.
Plane 18 is late by 179.8 minutes
All process are done. 
Plane 18 is departing at 781.3 minutes
Plane 29 is landing at 788.3 minutes.
Plane 29 --> FUEL request a resource at 795.3 minutes.
Plane 29 --> WATER request a resource at 795.3 minutes.
Plane 29 --> CLEAN request a resource at 795.3 minutes.
Plane 29 --> CATER request a resource at 795.3 minutes.
Plane 29 --> POWER request a resource at 795.3 minutes.
Plane 29 --> BAGGAGE request a resource at 795.3 minutes.
Plane 29 --> BAGGAGE working on at 795.3 minutes.
Plane 29 --> FUEL working on at 802.3 minutes.
Plane 29 --> WATER working on at 802.3 minutes.
Plane 29 --> CLEAN working on at 802.3 minutes.
Plane 29 --> CATER working on at 802.3 minutes.
Plane 29 --> BAGGAGE done at 806.5 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 810.0 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 810.0 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 810.0 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 814.2 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 820.9 minutes.
Plane 19 --> POWER working on at 820.9 minutes.
Plane 20 is late by 216.7 minutes
All process are done. 
Plane 20 is departing at 820.9 minutes
Plane 34 requesting a gate at 822.1 minutes
Plane 30 is landing at 827.9 minutes.
Plane 30 --> FUEL request a resource at 834.9 minutes.
Plane 30 --> WATER request a resource at 834.9 minutes.
Plane 30 --> CLEAN request a resource at 834.9 minutes.
Plane 30 --> CATER request a resource at 834.9 minutes.
Plane 30 --> POWER request a resource at 834.9 minutes.
Plane 30 --> BAGGAGE request a resource at 834.9 minutes.
Plane 30 --> BAGGAGE working on at 834.9 minutes.
Plane 30 --> FUEL working on at 841.9 minutes.
Plane 30 --> WATER working on at 841.9 minutes.
Plane 30 --> CLEAN working on at 841.9 minutes.
Plane 30 --> CATER working on at 841.9 minutes.
Plane 30 --> BAGGAGE done at 846.1 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 849.6 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 849.6 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 849.6 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 853.8 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 860.5 minutes.
Plane 21 --> POWER working on at 860.5 minutes.
Plane 19 is late by 246.8 minutes
All process are done. 
Plane 19 is departing at 860.5 minutes
Plane 31 is landing at 867.5 minutes.
Plane 31 --> FUEL request a resource at 874.5 minutes.
Plane 31 --> WATER request a resource at 874.5 minutes.
Plane 31 --> CLEAN request a resource at 874.5 minutes.
Plane 31 --> CATER request a resource at 874.5 minutes.
Plane 31 --> POWER request a resource at 874.5 minutes.
Plane 31 --> BAGGAGE request a resource at 874.5 minutes.
Plane 31 --> BAGGAGE working on at 874.5 minutes.
Plane 31 --> FUEL working on at 881.5 minutes.
Plane 31 --> WATER working on at 881.5 minutes.
Plane 31 --> CLEAN working on at 881.5 minutes.
Plane 31 --> CATER working on at 881.5 minutes.
Plane 31 --> BAGGAGE done at 885.7 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 889.2 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 889.2 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 889.2 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 893.4 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 900.1 minutes.
Plane 22 --> POWER working on at 900.1 minutes.
Plane 21 is late by 257.2 minutes
All process are done. 
Plane 21 is departing at 900.1 minutes
Plane 32 is landing at 907.1 minutes.
Plane 32 --> FUEL request a resource at 914.1 minutes.
Plane 32 --> WATER request a resource at 914.1 minutes.
Plane 32 --> CLEAN request a resource at 914.1 minutes.
Plane 32 --> CATER request a resource at 914.1 minutes.
Plane 32 --> POWER request a resource at 914.1 minutes.
Plane 32 --> BAGGAGE request a resource at 914.1 minutes.
Plane 32 --> BAGGAGE working on at 914.1 minutes.
Plane 32 --> FUEL working on at 921.1 minutes.
Plane 32 --> WATER working on at 921.1 minutes.
Plane 32 --> CLEAN working on at 921.1 minutes.
Plane 32 --> CATER working on at 921.1 minutes.
Plane 32 --> BAGGAGE done at 925.3 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 928.8 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 928.8 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 928.8 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 933.0 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 939.7 minutes.
Plane 24 --> POWER working on at 939.7 minutes.
Plane 22 is late by 281.1 minutes
All process are done. 
Plane 22 is departing at 939.7 minutes
Plane 35 requesting a gate at 943.9 minutes
Plane 33 is landing at 946.7 minutes.
Plane 36 requesting a gate at 953.6 minutes
Plane 33 --> FUEL request a resource at 953.7 minutes.
Plane 33 --> WATER request a resource at 953.7 minutes.
Plane 33 --> CLEAN request a resource at 953.7 minutes.
Plane 33 --> CATER request a resource at 953.7 minutes.
Plane 33 --> POWER request a resource at 953.7 minutes.
Plane 33 --> BAGGAGE request a resource at 953.7 minutes.
Plane 33 --> BAGGAGE working on at 953.7 minutes.
Plane 37 requesting a gate at 958.6 minutes
Plane 33 --> FUEL working on at 960.7 minutes.
Plane 33 --> WATER working on at 960.7 minutes.
Plane 33 --> CLEAN working on at 960.7 minutes.
Plane 33 --> CATER working on at 960.7 minutes.
Plane 33 --> BAGGAGE done at 964.9 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 968.4 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 968.4 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 968.4 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 972.6 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 979.3 minutes.
Plane 26 --> POWER working on at 979.3 minutes.
Plane 24 is late by 318.4 minutes
All process are done. 
Plane 24 is departing at 979.3 minutes
Plane 34 is landing at 986.3 minutes.
Plane 34 --> FUEL request a resource at 993.3 minutes.
Plane 34 --> WATER request a resource at 993.3 minutes.
Plane 34 --> CLEAN request a resource at 993.3 minutes.
Plane 34 --> CATER request a resource at 993.3 minutes.
Plane 34 --> POWER request a resource at 993.3 minutes.
Plane 34 --> BAGGAGE request a resource at 993.3 minutes.
Plane 34 --> BAGGAGE working on at 993.3 minutes.
Plane 34 --> FUEL working on at 1000.3 minutes.
Plane 34 --> WATER working on at 1000.3 minutes.
Plane 34 --> CLEAN working on at 1000.3 minutes.
Plane 34 --> CATER working on at 1000.3 minutes.
Plane 34 --> WATER done at 1014.8 mins.
Plane 34 --> WATER finished supplying water in 21.5 minutes.
Plane 34 --> CATER done at 1015.3 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 38 requesting a gate at 1018.5 minutes
Plane 26 --> POWER done at 1018.9 minutes.
Plane 23 --> POWER working on at 1018.9 minutes.
Plane 26 is late by 348.6 minutes
All process are done. 
Plane 26 is departing at 1018.9 minutes
Plane 35 is landing at 1025.9 minutes.
Plane 34 --> FUEL done at 1028.3 minutes.
Plane 34 --> FUEL finished refueling in 35.0 minutes.
Plane 34 --> CLEAN done at 1029.3 mins.
Plane 34 --> CLEAN finished cleaning in 36.0 minutes.
Plane 35 --> FUEL request a resource at 1032.9 minutes.
Plane 35 --> WATER request a resource at 1032.9 minutes.
Plane 35 --> CLEAN request a resource at 1032.9 minutes.
Plane 35 --> CATER request a resource at 1032.9 minutes.
Plane 35 --> POWER request a resource at 1032.9 minutes.
Plane 35 --> BAGGAGE request a resource at 1032.9 minutes.
Plane 34 --> BAGGAGE done at 1033.3 minutes.
Plane 34 --> BAGGAGE finished loading in 40.0 minutes.
Plane 35 --> BAGGAGE working on at 1033.3 minutes.
Plane 35 --> FUEL working on at 1039.9 minutes.
Plane 35 --> WATER working on at 1039.9 minutes.
Plane 35 --> CLEAN working on at 1039.9 minutes.
Plane 35 --> CATER working on at 1039.9 minutes.
Plane 35 --> BAGGAGE done at 1044.5 minutes.
Plane 35 --> BAGGAGE finished loading in 11.6 minutes.
Plane 35 --> WATER done at 1047.6 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1047.6 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1047.6 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 1048.9 minutes
Plane 35 --> FUEL done at 1051.8 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1058.5 minutes.
Plane 25 --> POWER working on at 1058.5 minutes.
Plane 23 is late by 385.8 minutes
All process are done. 
Plane 23 is departing at 1058.5 minutes
Plane 40 requesting a gate at 1064.6 minutes
Plane 36 is landing at 1065.5 minutes.
Plane 36 --> FUEL request a resource at 1072.5 minutes.
Plane 36 --> WATER request a resource at 1072.5 minutes.
Plane 36 --> CLEAN request a resource at 1072.5 minutes.
Plane 36 --> CATER request a resource at 1072.5 minutes.
Plane 36 --> POWER request a resource at 1072.5 minutes.
Plane 36 --> BAGGAGE request a resource at 1072.5 minutes.
Plane 36 --> BAGGAGE working on at 1072.5 minutes.
Plane 36 --> FUEL working on at 1079.5 minutes.
Plane 36 --> WATER working on at 1079.5 minutes.
Plane 36 --> CLEAN working on at 1079.5 minutes.
Plane 36 --> CATER working on at 1079.5 minutes.
Plane 36 --> BAGGAGE done at 1083.7 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1087.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1087.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1087.2 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1091.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1098.1 minutes.
Plane 27 --> POWER working on at 1098.1 minutes.
Plane 25 is late by 425.2 minutes
All process are done. 
Plane 25 is departing at 1098.1 minutes
Plane 37 is landing at 1105.1 minutes.
Plane 37 --> FUEL request a resource at 1112.1 minutes.
Plane 37 --> WATER request a resource at 1112.1 minutes.
Plane 37 --> CLEAN request a resource at 1112.1 minutes.
Plane 37 --> CATER request a resource at 1112.1 minutes.
Plane 37 --> POWER request a resource at 1112.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1112.1 minutes.
Plane 37 --> BAGGAGE working on at 1112.1 minutes.
Plane 37 --> FUEL working on at 1119.1 minutes.
Plane 37 --> WATER working on at 1119.1 minutes.
Plane 37 --> CLEAN working on at 1119.1 minutes.
Plane 37 --> CATER working on at 1119.1 minutes.
Plane 37 --> BAGGAGE done at 1123.3 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1126.8 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1126.8 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1126.8 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1131.0 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1137.7 minutes.
Plane 29 --> POWER working on at 1137.7 minutes.
Plane 27 is late by 413.8 minutes
All process are done. 
Plane 27 is departing at 1137.7 minutes
Plane 38 is landing at 1144.7 minutes.
Plane 38 --> FUEL request a resource at 1151.7 minutes.
Plane 38 --> WATER request a resource at 1151.7 minutes.
Plane 38 --> CLEAN request a resource at 1151.7 minutes.
Plane 38 --> CATER request a resource at 1151.7 minutes.
Plane 38 --> POWER request a resource at 1151.7 minutes.
Plane 38 --> BAGGAGE request a resource at 1151.7 minutes.
Plane 38 --> BAGGAGE working on at 1151.7 minutes.
Plane 38 --> FUEL working on at 1158.7 minutes.
Plane 38 --> WATER working on at 1158.7 minutes.
Plane 38 --> CLEAN working on at 1158.7 minutes.
Plane 38 --> CATER working on at 1158.7 minutes.
Plane 38 --> BAGGAGE done at 1162.9 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1166.4 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1166.4 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1166.4 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1170.6 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1177.3 minutes.
Plane 28 --> POWER working on at 1177.3 minutes.
Plane 29 is late by 445.8 minutes
All process are done. 
Plane 29 is departing at 1177.3 minutes
Plane 39 is landing at 1184.3 minutes.
Plane 39 --> FUEL request a resource at 1191.3 minutes.
Plane 39 --> WATER request a resource at 1191.3 minutes.
Plane 39 --> CLEAN request a resource at 1191.3 minutes.
Plane 39 --> CATER request a resource at 1191.3 minutes.
Plane 39 --> POWER request a resource at 1191.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1191.3 minutes.
Plane 39 --> BAGGAGE working on at 1191.3 minutes.
Plane 39 --> FUEL working on at 1198.3 minutes.
Plane 39 --> WATER working on at 1198.3 minutes.
Plane 39 --> CLEAN working on at 1198.3 minutes.
Plane 39 --> CATER working on at 1198.3 minutes.
Plane 39 --> WATER done at 1209.3 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1209.3 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1209.3 minutes.
Plane 39 --> CATER finished catering in 18.0 minutes.
Plane 39 --> BAGGAGE done at 1215.3 minutes.
Plane 39 --> BAGGAGE finished loading in 24.0 minutes.
Plane 39 --> FUEL done at 1215.3 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1216.9 minutes.
Plane 31 --> POWER working on at 1216.9 minutes.
Plane 28 is late by 467.3 minutes
All process are done. 
Plane 28 is departing at 1216.9 minutes
Plane 40 is landing at 1223.9 minutes.
Plane 40 --> FUEL request a resource at 1230.9 minutes.
Plane 40 --> WATER request a resource at 1230.9 minutes.
Plane 40 --> CLEAN request a resource at 1230.9 minutes.
Plane 40 --> CATER request a resource at 1230.9 minutes.
Plane 40 --> POWER request a resource at 1230.9 minutes.
Plane 40 --> BAGGAGE request a resource at 1230.9 minutes.
Plane 40 --> BAGGAGE working on at 1230.9 minutes.
Plane 40 --> FUEL working on at 1237.9 minutes.
Plane 40 --> WATER working on at 1237.9 minutes.
Plane 40 --> CLEAN working on at 1237.9 minutes.
Plane 40 --> CATER working on at 1237.9 minutes.
Plane 40 --> WATER done at 1252.4 mins.
Plane 40 --> WATER finished supplying water in 21.5 minutes.
Plane 40 --> CATER done at 1252.9 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 31 --> POWER done at 1256.5 minutes.
Plane 30 --> POWER working on at 1256.5 minutes.
Plane 31 is late by 486.4 minutes
All process are done. 
Plane 31 is departing at 1256.5 minutes
Plane 40 --> FUEL done at 1265.9 minutes.
Plane 40 --> FUEL finished refueling in 35.0 minutes.
Plane 40 --> CLEAN done at 1266.9 mins.
Plane 40 --> CLEAN finished cleaning in 36.0 minutes.
Plane 40 --> BAGGAGE done at 1270.9 minutes.
Plane 40 --> BAGGAGE finished loading in 40.0 minutes.
Plane 30 --> POWER done at 1296.1 minutes.
Plane 32 --> POWER working on at 1296.1 minutes.
Plane 30 is late by 523.3 minutes
All process are done. 
Plane 30 is departing at 1296.1 minutes
Plane 32 --> POWER done at 1335.7 minutes.
Plane 33 --> POWER working on at 1335.7 minutes.
Plane 32 is late by 555.3 minutes
All process are done. 
Plane 32 is departing at 1335.7 minutes
Plane 33 --> POWER done at 1375.3 minutes.
Plane 34 --> POWER working on at 1375.3 minutes.
Plane 33 is late by 517.2 minutes
All process are done. 
Plane 33 is departing at 1375.3 minutes
Plane 34 --> POWER done at 1485.3 minutes.
Plane 37 --> POWER working on at 1485.3 minutes.
Plane 34 is late by 560.2 minutes
All process are done. 
Plane 34 is departing at 1485.3 minutes
Plane 37 --> POWER done at 1524.9 minutes.
Plane 35 --> POWER working on at 1524.9 minutes.
Plane 37 is late by 503.2 minutes
All process are done. 
Plane 37 is departing at 1524.9 minutes
Plane 35 --> POWER done at 1564.5 minutes.
Plane 36 --> POWER working on at 1564.5 minutes.
Plane 35 is late by 518.6 minutes
All process are done. 
Plane 35 is departing at 1564.5 minutes
Plane 36 --> POWER done at 1604.1 minutes.
Plane 38 --> POWER working on at 1604.1 minutes.
Plane 36 is late by 553.4 minutes
All process are done. 
Plane 36 is departing at 1604.1 minutes
Plane 38 --> POWER done at 1643.7 minutes.
Plane 40 --> POWER working on at 1643.7 minutes.
Plane 38 is late by 541.2 minutes
All process are done. 
Plane 38 is departing at 1643.7 minutes
Plane 40 --> POWER done at 1753.7 minutes.
Plane 39 --> POWER working on at 1753.7 minutes.
Plane 40 is late by 616.1 minutes
All process are done. 
Plane 40 is departing at 1753.7 minutes
Plane 39 --> POWER done at 1819.7 minutes.
Plane 39 is late by 677.8 minutes
All process are done. 
Plane 39 is departing at 1819.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
