lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[50.39, 145.39], [56.06, 131.06], [58.34, 122.34], [64.24, 162.24], [93.45, 197.45], [125.66, 214.66], [160.0, 221.0], [170.41, 263.40999999999997], [175.14, 250.14], [176.82, 245.82], [178.26, 279.26], [188.13, 272.13], [252.03, 324.03], [321.49, 417.49], [378.28, 442.28], [405.24, 515.24], [408.42, 482.42], [444.25, 518.25], [450.65, 532.65], [458.77, 559.77], [500.33, 571.3299999999999], [565.67, 632.67], [605.65, 682.65], [613.33, 699.33], [628.42, 742.42], [637.96, 734.96], [646.06, 724.06], [654.71, 727.71], [681.79, 783.79], [696.27, 760.27], [722.95, 800.95], [796.75, 915.75], [868.43, 958.43], [903.23, 980.23], [978.19, 1082.19], [993.15, 1055.15], [1015.26, 1098.26], [1050.26, 1116.26], [1050.76, 1111.76], [1074.46, 1144.46]]
41
Plane 1 requesting a gate at 50.4 minutes
Plane 1 is landing at 55.4 minutes.
Plane 2 requesting a gate at 56.1 minutes
Plane 3 requesting a gate at 58.3 minutes
Plane 2 is landing at 61.1 minutes.
Plane 1 --> FUEL request a resource at 62.4 minutes.
Plane 1 --> WATER request a resource at 62.4 minutes.
Plane 1 --> CLEAN request a resource at 62.4 minutes.
Plane 1 --> CATER request a resource at 62.4 minutes.
Plane 1 --> POWER request a resource at 62.4 minutes.
Plane 1 --> BAGGAGE request a resource at 62.4 minutes.
Plane 1 --> POWER working on at 62.4 minutes.
Plane 1 --> BAGGAGE working on at 62.4 minutes.
Plane 3 is landing at 63.3 minutes.
Plane 4 requesting a gate at 64.2 minutes
Plane 2 --> FUEL request a resource at 68.1 minutes.
Plane 2 --> WATER request a resource at 68.1 minutes.
Plane 2 --> CLEAN request a resource at 68.1 minutes.
Plane 2 --> CATER request a resource at 68.1 minutes.
Plane 2 --> POWER request a resource at 68.1 minutes.
Plane 2 --> BAGGAGE request a resource at 68.1 minutes.
Plane 2 --> POWER working on at 68.1 minutes.
Plane 2 --> BAGGAGE working on at 68.1 minutes.
Plane 4 is landing at 69.2 minutes.
Plane 1 --> FUEL working on at 69.4 minutes.
Plane 1 --> WATER working on at 69.4 minutes.
Plane 1 --> CLEAN working on at 69.4 minutes.
Plane 1 --> CATER working on at 69.4 minutes.
Plane 3 --> FUEL request a resource at 70.3 minutes.
Plane 3 --> WATER request a resource at 70.3 minutes.
Plane 3 --> CLEAN request a resource at 70.3 minutes.
Plane 3 --> CATER request a resource at 70.3 minutes.
Plane 3 --> POWER request a resource at 70.3 minutes.
Plane 3 --> BAGGAGE request a resource at 70.3 minutes.
Plane 3 --> POWER working on at 70.3 minutes.
Plane 3 --> BAGGAGE working on at 70.3 minutes.
Plane 1 --> BAGGAGE done at 73.6 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL working on at 75.1 minutes.
Plane 2 --> WATER working on at 75.1 minutes.
Plane 2 --> CLEAN working on at 75.1 minutes.
Plane 2 --> CATER working on at 75.1 minutes.
Plane 4 --> FUEL request a resource at 76.2 minutes.
Plane 4 --> WATER request a resource at 76.2 minutes.
Plane 4 --> CLEAN request a resource at 76.2 minutes.
Plane 4 --> CATER request a resource at 76.2 minutes.
Plane 4 --> POWER request a resource at 76.2 minutes.
Plane 4 --> BAGGAGE request a resource at 76.2 minutes.
Plane 4 --> BAGGAGE working on at 76.2 minutes.
Plane 1 --> WATER done at 77.1 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 77.1 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 77.1 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL working on at 77.3 minutes.
Plane 3 --> WATER working on at 77.3 minutes.
Plane 3 --> CLEAN working on at 77.3 minutes.
Plane 3 --> CATER working on at 77.3 minutes.
Plane 2 --> BAGGAGE done at 79.3 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> FUEL done at 81.3 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> BAGGAGE done at 81.5 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 82.8 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 82.8 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 82.8 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 4 --> CLEAN working on at 83.2 minutes.
Plane 4 --> WATER working on at 84.1 minutes.
Plane 4 --> CATER working on at 84.1 minutes.
Plane 3 --> WATER done at 85.0 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 85.0 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 85.0 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 87.0 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> BAGGAGE done at 87.4 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> FUEL working on at 88.3 minutes.
Plane 3 --> FUEL done at 89.2 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> CLEAN done at 90.9 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> WATER done at 91.8 mins.
Plane 4 --> WATER finished supplying water in 15.6 minutes.
Plane 4 --> CATER done at 91.8 minutes.
Plane 4 --> CATER finished catering in 15.6 minutes.
Plane 5 requesting a gate at 93.5 minutes
Plane 5 is landing at 98.5 minutes.
Plane 4 --> FUEL done at 100.2 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 1 --> POWER done at 102.0 minutes.
Plane 4 --> POWER working on at 102.0 minutes.
Plane 5 --> FUEL request a resource at 105.5 minutes.
Plane 5 --> WATER request a resource at 105.5 minutes.
Plane 5 --> CLEAN request a resource at 105.5 minutes.
Plane 5 --> CATER request a resource at 105.5 minutes.
Plane 5 --> POWER request a resource at 105.5 minutes.
Plane 5 --> BAGGAGE request a resource at 105.5 minutes.
Plane 5 --> BAGGAGE working on at 105.5 minutes.
Plane 2 --> POWER done at 107.7 minutes.
Plane 5 --> POWER working on at 107.7 minutes.
Plane 3 --> POWER done at 109.9 minutes.
Plane 5 --> FUEL working on at 112.5 minutes.
Plane 5 --> WATER working on at 112.5 minutes.
Plane 5 --> CLEAN working on at 112.5 minutes.
Plane 5 --> CATER working on at 112.5 minutes.
Plane 5 --> BAGGAGE done at 116.7 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> WATER done at 120.2 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 120.2 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 120.2 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 122.3 minutes
Plane 5 --> FUEL done at 124.3 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 requesting a gate at 125.7 minutes
Plane 6 is landing at 130.7 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 131.1 minutes
Plane 6 --> FUEL request a resource at 137.7 minutes.
Plane 6 --> WATER request a resource at 137.7 minutes.
Plane 6 --> CLEAN request a resource at 137.7 minutes.
Plane 6 --> CATER request a resource at 137.7 minutes.
Plane 6 --> POWER request a resource at 137.7 minutes.
Plane 6 --> BAGGAGE request a resource at 137.7 minutes.
Plane 6 --> POWER working on at 137.7 minutes.
Plane 6 --> BAGGAGE working on at 137.7 minutes.
Plane 4 --> POWER done at 141.6 minutes.
Plane 6 --> FUEL working on at 144.7 minutes.
Plane 6 --> WATER working on at 144.7 minutes.
Plane 6 --> CLEAN working on at 144.7 minutes.
Plane 6 --> CATER working on at 144.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 145.4 minutes
Plane 5 --> POWER done at 147.3 minutes.
Plane 6 --> BAGGAGE done at 148.9 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> WATER done at 152.4 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 152.4 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 152.4 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 156.6 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 requesting a gate at 160.0 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 162.2 minutes
Plane 7 is landing at 165.0 minutes.
Plane 8 requesting a gate at 170.4 minutes
Plane 7 --> FUEL request a resource at 172.0 minutes.
Plane 7 --> WATER request a resource at 172.0 minutes.
Plane 7 --> CLEAN request a resource at 172.0 minutes.
Plane 7 --> CATER request a resource at 172.0 minutes.
Plane 7 --> POWER request a resource at 172.0 minutes.
Plane 7 --> BAGGAGE request a resource at 172.0 minutes.
Plane 7 --> POWER working on at 172.0 minutes.
Plane 7 --> BAGGAGE working on at 172.0 minutes.
Plane 9 requesting a gate at 175.1 minutes
Plane 8 is landing at 175.4 minutes.
Plane 10 requesting a gate at 176.8 minutes
Plane 6 --> POWER done at 177.3 minutes.
Plane 11 requesting a gate at 178.3 minutes
Plane 7 --> FUEL working on at 179.0 minutes.
Plane 7 --> WATER working on at 179.0 minutes.
Plane 7 --> CLEAN working on at 179.0 minutes.
Plane 7 --> CATER working on at 179.0 minutes.
Plane 9 is landing at 180.1 minutes.
Plane 10 is landing at 181.8 minutes.
Plane 8 --> FUEL request a resource at 182.4 minutes.
Plane 8 --> WATER request a resource at 182.4 minutes.
Plane 8 --> CLEAN request a resource at 182.4 minutes.
Plane 8 --> CATER request a resource at 182.4 minutes.
Plane 8 --> POWER request a resource at 182.4 minutes.
Plane 8 --> BAGGAGE request a resource at 182.4 minutes.
Plane 8 --> POWER working on at 182.4 minutes.
Plane 8 --> BAGGAGE working on at 182.4 minutes.
Plane 7 --> BAGGAGE done at 183.2 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 is landing at 183.3 minutes.
Plane 7 --> WATER done at 186.7 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 186.7 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 186.7 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL request a resource at 187.1 minutes.
Plane 9 --> WATER request a resource at 187.1 minutes.
Plane 9 --> CLEAN request a resource at 187.1 minutes.
Plane 9 --> CATER request a resource at 187.1 minutes.
Plane 9 --> POWER request a resource at 187.1 minutes.
Plane 9 --> BAGGAGE request a resource at 187.1 minutes.
Plane 9 --> POWER working on at 187.1 minutes.
Plane 9 --> BAGGAGE working on at 187.1 minutes.
Plane 12 requesting a gate at 188.1 minutes
Plane 10 --> FUEL request a resource at 188.8 minutes.
Plane 10 --> WATER request a resource at 188.8 minutes.
Plane 10 --> CLEAN request a resource at 188.8 minutes.
Plane 10 --> CATER request a resource at 188.8 minutes.
Plane 10 --> POWER request a resource at 188.8 minutes.
Plane 10 --> BAGGAGE request a resource at 188.8 minutes.
Plane 10 --> BAGGAGE working on at 188.8 minutes.
Plane 8 --> FUEL working on at 189.4 minutes.
Plane 8 --> WATER working on at 189.4 minutes.
Plane 8 --> CLEAN working on at 189.4 minutes.
Plane 8 --> CATER working on at 189.4 minutes.
Plane 11 --> FUEL request a resource at 190.3 minutes.
Plane 11 --> WATER request a resource at 190.3 minutes.
Plane 11 --> CLEAN request a resource at 190.3 minutes.
Plane 11 --> CATER request a resource at 190.3 minutes.
Plane 11 --> POWER request a resource at 190.3 minutes.
Plane 11 --> BAGGAGE request a resource at 190.3 minutes.
Plane 7 --> FUEL done at 190.9 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 12 is landing at 193.1 minutes.
Plane 8 --> BAGGAGE done at 193.6 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 193.6 minutes.
Plane 9 --> FUEL working on at 194.1 minutes.
Plane 9 --> WATER working on at 194.1 minutes.
Plane 9 --> CLEAN working on at 194.1 minutes.
Plane 9 --> CATER working on at 194.1 minutes.
Plane 10 --> WATER working on at 195.8 minutes.
Plane 10 --> CLEAN working on at 195.8 minutes.
Plane 10 --> CATER working on at 195.8 minutes.
Plane 8 --> WATER done at 197.1 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 197.1 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 197.1 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 11 --> CLEAN working on at 197.3 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 197.4 minutes
Plane 10 --> FUEL working on at 197.9 minutes.
Plane 9 --> BAGGAGE done at 198.3 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> BAGGAGE done at 200.0 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> FUEL request a resource at 200.1 minutes.
Plane 12 --> WATER request a resource at 200.1 minutes.
Plane 12 --> CLEAN request a resource at 200.1 minutes.
Plane 12 --> CATER request a resource at 200.1 minutes.
Plane 12 --> POWER request a resource at 200.1 minutes.
Plane 12 --> BAGGAGE request a resource at 200.1 minutes.
Plane 12 --> BAGGAGE working on at 200.1 minutes.
Plane 8 --> FUEL done at 201.3 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> WATER done at 201.8 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 201.8 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 201.8 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 --> WATER done at 203.5 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 203.5 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 203.5 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> WATER working on at 204.1 minutes.
Plane 11 --> CATER working on at 204.1 minutes.
Plane 11 --> BAGGAGE done at 204.8 minutes.
Plane 11 --> BAGGAGE finished loading in 14.5 minutes.
Plane 11 --> CLEAN done at 205.0 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> FUEL done at 206.0 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> CLEAN working on at 207.1 minutes.
Plane 12 --> FUEL working on at 208.3 minutes.
Plane 12 --> WATER working on at 208.8 minutes.
Plane 12 --> CATER working on at 208.8 minutes.
Plane 10 --> FUEL done at 209.8 minutes.
Plane 10 --> FUEL finished refueling in 21.0 minutes.
Plane 12 --> BAGGAGE done at 211.3 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> POWER done at 211.6 minutes.
Plane 10 --> POWER working on at 211.6 minutes.
Plane 11 --> WATER done at 211.8 mins.
Plane 11 --> WATER finished supplying water in 21.5 minutes.
Plane 11 --> CATER done at 211.8 minutes.
Plane 11 --> CATER finished catering in 21.5 minutes.
Plane 11 --> FUEL working on at 213.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 214.7 minutes
Plane 12 --> CLEAN done at 214.8 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> WATER done at 216.5 mins.
Plane 12 --> WATER finished supplying water in 16.4 minutes.
Plane 12 --> CATER done at 216.5 minutes.
Plane 12 --> CATER finished catering in 16.4 minutes.
Plane 12 --> FUEL done at 220.2 minutes.
Plane 12 --> FUEL finished refueling in 20.1 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 221.0 minutes
Plane 8 --> POWER done at 222.0 minutes.
Plane 12 --> POWER working on at 222.0 minutes.
Plane 11 --> FUEL done at 224.9 minutes.
Plane 11 --> FUEL finished refueling in 34.7 minutes.
Plane 9 --> POWER done at 226.7 minutes.
Plane 11 --> POWER working on at 226.7 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 250.1 minutes
Plane 10 --> POWER done at 251.2 minutes.
Plane 10 is on time
All process are done. 
Plane 10 is departing at 251.2 minutes
Plane 13 requesting a gate at 252.0 minutes
Plane 13 is landing at 257.0 minutes.
Plane 12 --> POWER done at 261.6 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 263.4 minutes
Plane 13 --> FUEL request a resource at 264.0 minutes.
Plane 13 --> WATER request a resource at 264.0 minutes.
Plane 13 --> CLEAN request a resource at 264.0 minutes.
Plane 13 --> CATER request a resource at 264.0 minutes.
Plane 13 --> POWER request a resource at 264.0 minutes.
Plane 13 --> BAGGAGE request a resource at 264.0 minutes.
Plane 13 --> POWER working on at 264.0 minutes.
Plane 13 --> BAGGAGE working on at 264.0 minutes.
Plane 11 --> POWER done at 266.3 minutes.
Plane 13 --> FUEL working on at 271.0 minutes.
Plane 13 --> WATER working on at 271.0 minutes.
Plane 13 --> CLEAN working on at 271.0 minutes.
Plane 13 --> CATER working on at 271.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 272.1 minutes
Plane 13 --> BAGGAGE done at 275.2 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 278.7 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 278.7 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 278.7 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 279.3 minutes
Plane 13 --> FUEL done at 282.9 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 303.6 minutes.
Plane 14 requesting a gate at 321.5 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 324.0 minutes
Plane 14 is landing at 326.5 minutes.
Plane 14 --> FUEL request a resource at 333.5 minutes.
Plane 14 --> WATER request a resource at 333.5 minutes.
Plane 14 --> CLEAN request a resource at 333.5 minutes.
Plane 14 --> CATER request a resource at 333.5 minutes.
Plane 14 --> POWER request a resource at 333.5 minutes.
Plane 14 --> BAGGAGE request a resource at 333.5 minutes.
Plane 14 --> POWER working on at 333.5 minutes.
Plane 14 --> BAGGAGE working on at 333.5 minutes.
Plane 14 --> FUEL working on at 340.5 minutes.
Plane 14 --> WATER working on at 340.5 minutes.
Plane 14 --> CLEAN working on at 340.5 minutes.
Plane 14 --> CATER working on at 340.5 minutes.
Plane 14 --> BAGGAGE done at 344.7 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 348.2 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 348.2 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 348.2 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 352.4 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 373.1 minutes.
Plane 15 requesting a gate at 378.3 minutes
Plane 15 is landing at 383.3 minutes.
Plane 15 --> FUEL request a resource at 390.3 minutes.
Plane 15 --> WATER request a resource at 390.3 minutes.
Plane 15 --> CLEAN request a resource at 390.3 minutes.
Plane 15 --> CATER request a resource at 390.3 minutes.
Plane 15 --> POWER request a resource at 390.3 minutes.
Plane 15 --> BAGGAGE request a resource at 390.3 minutes.
Plane 15 --> POWER working on at 390.3 minutes.
Plane 15 --> BAGGAGE working on at 390.3 minutes.
Plane 15 --> FUEL working on at 397.3 minutes.
Plane 15 --> WATER working on at 397.3 minutes.
Plane 15 --> CLEAN working on at 397.3 minutes.
Plane 15 --> CATER working on at 397.3 minutes.
Plane 15 --> BAGGAGE done at 401.5 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 405.0 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 405.0 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 405.0 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 requesting a gate at 405.2 minutes
Plane 17 requesting a gate at 408.4 minutes
Plane 15 --> FUEL done at 409.2 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 is landing at 410.2 minutes.
Plane 17 is landing at 413.4 minutes.
Plane 16 --> FUEL request a resource at 417.2 minutes.
Plane 16 --> WATER request a resource at 417.2 minutes.
Plane 16 --> CLEAN request a resource at 417.2 minutes.
Plane 16 --> CATER request a resource at 417.2 minutes.
Plane 16 --> POWER request a resource at 417.2 minutes.
Plane 16 --> BAGGAGE request a resource at 417.2 minutes.
Plane 16 --> POWER working on at 417.2 minutes.
Plane 16 --> BAGGAGE working on at 417.2 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 417.5 minutes
Plane 17 --> FUEL request a resource at 420.4 minutes.
Plane 17 --> WATER request a resource at 420.4 minutes.
Plane 17 --> CLEAN request a resource at 420.4 minutes.
Plane 17 --> CATER request a resource at 420.4 minutes.
Plane 17 --> POWER request a resource at 420.4 minutes.
Plane 17 --> BAGGAGE request a resource at 420.4 minutes.
Plane 17 --> POWER working on at 420.4 minutes.
Plane 17 --> BAGGAGE working on at 420.4 minutes.
Plane 16 --> FUEL working on at 424.2 minutes.
Plane 16 --> WATER working on at 424.2 minutes.
Plane 16 --> CLEAN working on at 424.2 minutes.
Plane 16 --> CATER working on at 424.2 minutes.
Plane 17 --> FUEL working on at 427.4 minutes.
Plane 17 --> WATER working on at 427.4 minutes.
Plane 17 --> CLEAN working on at 427.4 minutes.
Plane 17 --> CATER working on at 427.4 minutes.
Plane 16 --> BAGGAGE done at 428.4 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> POWER done at 429.9 minutes.
Plane 17 --> BAGGAGE done at 431.6 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 431.9 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 431.9 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 431.9 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 17 --> WATER done at 435.1 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 435.1 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 435.1 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 436.1 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> FUEL done at 439.3 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 442.3 minutes
Plane 18 requesting a gate at 444.2 minutes
Plane 18 is landing at 449.2 minutes.
Plane 19 requesting a gate at 450.6 minutes
Plane 19 is landing at 455.6 minutes.
Plane 18 --> FUEL request a resource at 456.2 minutes.
Plane 18 --> WATER request a resource at 456.2 minutes.
Plane 18 --> CLEAN request a resource at 456.2 minutes.
Plane 18 --> CATER request a resource at 456.2 minutes.
Plane 18 --> POWER request a resource at 456.2 minutes.
Plane 18 --> BAGGAGE request a resource at 456.2 minutes.
Plane 18 --> POWER working on at 456.2 minutes.
Plane 18 --> BAGGAGE working on at 456.2 minutes.
Plane 16 --> POWER done at 456.8 minutes.
Plane 20 requesting a gate at 458.8 minutes
Plane 17 --> POWER done at 460.0 minutes.
Plane 19 --> FUEL request a resource at 462.6 minutes.
Plane 19 --> WATER request a resource at 462.6 minutes.
Plane 19 --> CLEAN request a resource at 462.6 minutes.
Plane 19 --> CATER request a resource at 462.6 minutes.
Plane 19 --> POWER request a resource at 462.6 minutes.
Plane 19 --> BAGGAGE request a resource at 462.6 minutes.
Plane 19 --> POWER working on at 462.6 minutes.
Plane 19 --> BAGGAGE working on at 462.6 minutes.
Plane 18 --> FUEL working on at 463.2 minutes.
Plane 18 --> WATER working on at 463.2 minutes.
Plane 18 --> CLEAN working on at 463.2 minutes.
Plane 18 --> CATER working on at 463.2 minutes.
Plane 20 is landing at 463.8 minutes.
Plane 19 --> FUEL working on at 469.6 minutes.
Plane 19 --> WATER working on at 469.6 minutes.
Plane 19 --> CLEAN working on at 469.6 minutes.
Plane 19 --> CATER working on at 469.6 minutes.
Plane 20 --> FUEL request a resource at 470.8 minutes.
Plane 20 --> WATER request a resource at 470.8 minutes.
Plane 20 --> CLEAN request a resource at 470.8 minutes.
Plane 20 --> CATER request a resource at 470.8 minutes.
Plane 20 --> POWER request a resource at 470.8 minutes.
Plane 20 --> BAGGAGE request a resource at 470.8 minutes.
Plane 20 --> POWER working on at 470.8 minutes.
Plane 20 --> BAGGAGE working on at 470.8 minutes.
Plane 19 --> BAGGAGE done at 473.8 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 477.3 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 477.3 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 477.3 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 18 --> WATER done at 477.8 mins.
Plane 18 --> WATER finished supplying water in 21.5 minutes.
Plane 20 --> FUEL working on at 477.8 minutes.
Plane 20 --> WATER working on at 477.8 minutes.
Plane 20 --> CLEAN working on at 477.8 minutes.
Plane 20 --> CATER working on at 477.8 minutes.
Plane 18 --> CATER done at 478.2 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 481.5 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> BAGGAGE done at 482.0 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 482.4 minutes
Plane 20 --> WATER done at 485.5 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 485.5 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 485.5 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL done at 489.7 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> FUEL done at 491.2 minutes.
Plane 18 --> FUEL finished refueling in 35.0 minutes.
Plane 18 --> CLEAN done at 492.2 mins.
Plane 18 --> CLEAN finished cleaning in 36.0 minutes.
Plane 18 --> BAGGAGE done at 496.2 minutes.
Plane 18 --> BAGGAGE finished loading in 40.0 minutes.
Plane 21 requesting a gate at 500.3 minutes
Plane 19 --> POWER done at 502.2 minutes.
Plane 21 is landing at 505.3 minutes.
Plane 20 --> POWER done at 510.4 minutes.
Plane 21 --> FUEL request a resource at 512.3 minutes.
Plane 21 --> WATER request a resource at 512.3 minutes.
Plane 21 --> CLEAN request a resource at 512.3 minutes.
Plane 21 --> CATER request a resource at 512.3 minutes.
Plane 21 --> POWER request a resource at 512.3 minutes.
Plane 21 --> BAGGAGE request a resource at 512.3 minutes.
Plane 21 --> POWER working on at 512.3 minutes.
Plane 21 --> BAGGAGE working on at 512.3 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 515.2 minutes
Plane 21 --> FUEL working on at 519.3 minutes.
Plane 21 --> WATER working on at 519.3 minutes.
Plane 21 --> CLEAN working on at 519.3 minutes.
Plane 21 --> CATER working on at 519.3 minutes.
Plane 21 --> BAGGAGE done at 523.5 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 527.0 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 527.0 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 527.0 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 531.2 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 532.6 minutes
Plane 21 --> POWER done at 551.9 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 559.8 minutes
Plane 22 requesting a gate at 565.7 minutes
Plane 18 --> POWER done at 566.2 minutes.
Plane 18 is late by 48.0 minutes
All process are done. 
Plane 18 is departing at 566.2 minutes
Plane 22 is landing at 570.7 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 571.3 minutes
Plane 22 --> FUEL request a resource at 577.7 minutes.
Plane 22 --> WATER request a resource at 577.7 minutes.
Plane 22 --> CLEAN request a resource at 577.7 minutes.
Plane 22 --> CATER request a resource at 577.7 minutes.
Plane 22 --> POWER request a resource at 577.7 minutes.
Plane 22 --> BAGGAGE request a resource at 577.7 minutes.
Plane 22 --> POWER working on at 577.7 minutes.
Plane 22 --> BAGGAGE working on at 577.7 minutes.
Plane 22 --> FUEL working on at 584.7 minutes.
Plane 22 --> WATER working on at 584.7 minutes.
Plane 22 --> CLEAN working on at 584.7 minutes.
Plane 22 --> CATER working on at 584.7 minutes.
Plane 22 --> BAGGAGE done at 588.9 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 592.4 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 592.4 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 592.4 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL done at 596.6 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 requesting a gate at 605.6 minutes
Plane 23 is landing at 610.6 minutes.
Plane 24 requesting a gate at 613.3 minutes
Plane 22 --> POWER done at 617.3 minutes.
Plane 23 --> FUEL request a resource at 617.6 minutes.
Plane 23 --> WATER request a resource at 617.6 minutes.
Plane 23 --> CLEAN request a resource at 617.6 minutes.
Plane 23 --> CATER request a resource at 617.6 minutes.
Plane 23 --> POWER request a resource at 617.6 minutes.
Plane 23 --> BAGGAGE request a resource at 617.6 minutes.
Plane 23 --> POWER working on at 617.6 minutes.
Plane 23 --> BAGGAGE working on at 617.6 minutes.
Plane 24 is landing at 618.3 minutes.
Plane 23 --> FUEL working on at 624.6 minutes.
Plane 23 --> WATER working on at 624.6 minutes.
Plane 23 --> CLEAN working on at 624.6 minutes.
Plane 23 --> CATER working on at 624.6 minutes.
Plane 24 --> FUEL request a resource at 625.3 minutes.
Plane 24 --> WATER request a resource at 625.3 minutes.
Plane 24 --> CLEAN request a resource at 625.3 minutes.
Plane 24 --> CATER request a resource at 625.3 minutes.
Plane 24 --> POWER request a resource at 625.3 minutes.
Plane 24 --> BAGGAGE request a resource at 625.3 minutes.
Plane 24 --> POWER working on at 625.3 minutes.
Plane 24 --> BAGGAGE working on at 625.3 minutes.
Plane 25 requesting a gate at 628.4 minutes
Plane 23 --> BAGGAGE done at 628.9 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> FUEL working on at 632.3 minutes.
Plane 24 --> WATER working on at 632.3 minutes.
Plane 24 --> CLEAN working on at 632.3 minutes.
Plane 24 --> CATER working on at 632.3 minutes.
Plane 23 --> WATER done at 632.4 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 632.4 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 632.4 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 632.7 minutes
Plane 25 is landing at 633.4 minutes.
Plane 24 --> BAGGAGE done at 636.5 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> FUEL done at 636.5 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 26 requesting a gate at 638.0 minutes
Plane 24 --> WATER done at 640.0 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 640.0 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 640.0 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL request a resource at 640.4 minutes.
Plane 25 --> WATER request a resource at 640.4 minutes.
Plane 25 --> CLEAN request a resource at 640.4 minutes.
Plane 25 --> CATER request a resource at 640.4 minutes.
Plane 25 --> POWER request a resource at 640.4 minutes.
Plane 25 --> BAGGAGE request a resource at 640.4 minutes.
Plane 25 --> POWER working on at 640.4 minutes.
Plane 25 --> BAGGAGE working on at 640.4 minutes.
Plane 26 is landing at 643.0 minutes.
Plane 24 --> FUEL done at 644.2 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 27 requesting a gate at 646.1 minutes
Plane 25 --> FUEL working on at 647.4 minutes.
Plane 25 --> WATER working on at 647.4 minutes.
Plane 25 --> CLEAN working on at 647.4 minutes.
Plane 25 --> CATER working on at 647.4 minutes.
Plane 26 --> FUEL request a resource at 650.0 minutes.
Plane 26 --> WATER request a resource at 650.0 minutes.
Plane 26 --> CLEAN request a resource at 650.0 minutes.
Plane 26 --> CATER request a resource at 650.0 minutes.
Plane 26 --> POWER request a resource at 650.0 minutes.
Plane 26 --> BAGGAGE request a resource at 650.0 minutes.
Plane 26 --> BAGGAGE working on at 650.0 minutes.
Plane 27 is landing at 651.1 minutes.
Plane 25 --> BAGGAGE done at 651.6 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 requesting a gate at 654.7 minutes
Plane 25 --> WATER done at 655.1 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 655.1 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 655.1 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL working on at 657.0 minutes.
Plane 26 --> WATER working on at 657.0 minutes.
Plane 26 --> CLEAN working on at 657.0 minutes.
Plane 26 --> CATER working on at 657.0 minutes.
Plane 23 --> POWER done at 657.2 minutes.
Plane 26 --> POWER working on at 657.2 minutes.
Plane 27 --> FUEL request a resource at 658.1 minutes.
Plane 27 --> WATER request a resource at 658.1 minutes.
Plane 27 --> CLEAN request a resource at 658.1 minutes.
Plane 27 --> CATER request a resource at 658.1 minutes.
Plane 27 --> POWER request a resource at 658.1 minutes.
Plane 27 --> BAGGAGE request a resource at 658.1 minutes.
Plane 27 --> BAGGAGE working on at 658.1 minutes.
Plane 25 --> FUEL done at 659.3 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 28 is landing at 659.7 minutes.
Plane 26 --> BAGGAGE done at 661.2 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 664.7 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 664.7 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 664.7 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 24 --> POWER done at 664.9 minutes.
Plane 27 --> POWER working on at 664.9 minutes.
Plane 27 --> FUEL working on at 665.1 minutes.
Plane 27 --> WATER working on at 665.1 minutes.
Plane 27 --> CLEAN working on at 665.1 minutes.
Plane 27 --> CATER working on at 665.1 minutes.
Plane 28 --> FUEL request a resource at 666.7 minutes.
Plane 28 --> WATER request a resource at 666.7 minutes.
Plane 28 --> CLEAN request a resource at 666.7 minutes.
Plane 28 --> CATER request a resource at 666.7 minutes.
Plane 28 --> POWER request a resource at 666.7 minutes.
Plane 28 --> BAGGAGE request a resource at 666.7 minutes.
Plane 28 --> BAGGAGE working on at 666.7 minutes.
Plane 26 --> FUEL done at 668.9 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> BAGGAGE done at 669.3 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 672.8 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 672.8 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 672.8 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL working on at 673.7 minutes.
Plane 28 --> WATER working on at 673.7 minutes.
Plane 28 --> CLEAN working on at 673.7 minutes.
Plane 28 --> CATER working on at 673.7 minutes.
Plane 27 --> FUEL done at 677.0 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> BAGGAGE done at 677.9 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> POWER done at 680.0 minutes.
Plane 28 --> POWER working on at 680.0 minutes.
Plane 28 --> WATER done at 681.4 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 681.4 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 681.4 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 requesting a gate at 681.8 minutes
Plane 23 is early
All process are done. 
Plane 23 is departing at 682.6 minutes
Plane 28 --> FUEL done at 685.6 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 is landing at 686.8 minutes.
Plane 29 --> FUEL request a resource at 693.8 minutes.
Plane 29 --> WATER request a resource at 693.8 minutes.
Plane 29 --> CLEAN request a resource at 693.8 minutes.
Plane 29 --> CATER request a resource at 693.8 minutes.
Plane 29 --> POWER request a resource at 693.8 minutes.
Plane 29 --> BAGGAGE request a resource at 693.8 minutes.
Plane 29 --> BAGGAGE working on at 693.8 minutes.
Plane 30 requesting a gate at 696.3 minutes
Plane 26 --> POWER done at 696.9 minutes.
Plane 29 --> POWER working on at 696.9 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 699.3 minutes
Plane 29 --> FUEL working on at 700.8 minutes.
Plane 29 --> WATER working on at 700.8 minutes.
Plane 29 --> CLEAN working on at 700.8 minutes.
Plane 29 --> CATER working on at 700.8 minutes.
Plane 30 is landing at 701.3 minutes.
Plane 27 --> POWER done at 704.5 minutes.
Plane 29 --> BAGGAGE done at 705.0 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> FUEL request a resource at 708.3 minutes.
Plane 30 --> WATER request a resource at 708.3 minutes.
Plane 30 --> CLEAN request a resource at 708.3 minutes.
Plane 30 --> CATER request a resource at 708.3 minutes.
Plane 30 --> POWER request a resource at 708.3 minutes.
Plane 30 --> BAGGAGE request a resource at 708.3 minutes.
Plane 30 --> POWER working on at 708.3 minutes.
Plane 30 --> BAGGAGE working on at 708.3 minutes.
Plane 29 --> WATER done at 708.5 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 708.5 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 708.5 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 712.7 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> FUEL working on at 715.3 minutes.
Plane 30 --> WATER working on at 715.3 minutes.
Plane 30 --> CLEAN working on at 715.3 minutes.
Plane 30 --> CATER working on at 715.3 minutes.
Plane 30 --> BAGGAGE done at 719.5 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> POWER done at 719.6 minutes.
Plane 31 requesting a gate at 723.0 minutes
Plane 30 --> WATER done at 723.0 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 723.0 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 723.0 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 724.1 minutes
Plane 30 --> FUEL done at 727.2 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 727.7 minutes
Plane 31 is landing at 728.0 minutes.
Plane 31 --> FUEL request a resource at 735.0 minutes.
Plane 31 --> WATER request a resource at 735.0 minutes.
Plane 31 --> CLEAN request a resource at 735.0 minutes.
Plane 31 --> CATER request a resource at 735.0 minutes.
Plane 31 --> POWER request a resource at 735.0 minutes.
Plane 31 --> BAGGAGE request a resource at 735.0 minutes.
Plane 31 --> POWER working on at 735.0 minutes.
Plane 31 --> BAGGAGE working on at 735.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 735.0 minutes
Plane 29 --> POWER done at 736.5 minutes.
Plane 31 --> FUEL working on at 742.0 minutes.
Plane 31 --> WATER working on at 742.0 minutes.
Plane 31 --> CLEAN working on at 742.0 minutes.
Plane 31 --> CATER working on at 742.0 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 742.4 minutes
Plane 31 --> BAGGAGE done at 746.2 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> POWER done at 747.9 minutes.
Plane 31 --> WATER done at 749.7 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 749.7 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 749.7 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 753.9 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 760.3 minutes
Plane 31 --> POWER done at 774.6 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 783.8 minutes
Plane 32 requesting a gate at 796.8 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 801.0 minutes
Plane 32 is landing at 801.8 minutes.
Plane 32 --> FUEL request a resource at 808.8 minutes.
Plane 32 --> WATER request a resource at 808.8 minutes.
Plane 32 --> CLEAN request a resource at 808.8 minutes.
Plane 32 --> CATER request a resource at 808.8 minutes.
Plane 32 --> POWER request a resource at 808.8 minutes.
Plane 32 --> BAGGAGE request a resource at 808.8 minutes.
Plane 32 --> POWER working on at 808.8 minutes.
Plane 32 --> BAGGAGE working on at 808.8 minutes.
Plane 32 --> FUEL working on at 815.8 minutes.
Plane 32 --> WATER working on at 815.8 minutes.
Plane 32 --> CLEAN working on at 815.8 minutes.
Plane 32 --> CATER working on at 815.8 minutes.
Plane 32 --> BAGGAGE done at 820.0 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 823.5 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 823.5 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 823.5 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 827.6 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> POWER done at 848.4 minutes.
Plane 33 requesting a gate at 868.4 minutes
Plane 33 is landing at 873.4 minutes.
Plane 33 --> FUEL request a resource at 880.4 minutes.
Plane 33 --> WATER request a resource at 880.4 minutes.
Plane 33 --> CLEAN request a resource at 880.4 minutes.
Plane 33 --> CATER request a resource at 880.4 minutes.
Plane 33 --> POWER request a resource at 880.4 minutes.
Plane 33 --> BAGGAGE request a resource at 880.4 minutes.
Plane 33 --> POWER working on at 880.4 minutes.
Plane 33 --> BAGGAGE working on at 880.4 minutes.
Plane 33 --> FUEL working on at 887.4 minutes.
Plane 33 --> WATER working on at 887.4 minutes.
Plane 33 --> CLEAN working on at 887.4 minutes.
Plane 33 --> CATER working on at 887.4 minutes.
Plane 33 --> BAGGAGE done at 891.6 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 895.1 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 895.1 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 895.1 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 899.3 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 34 requesting a gate at 903.2 minutes
Plane 34 is landing at 908.2 minutes.
Plane 34 --> FUEL request a resource at 915.2 minutes.
Plane 34 --> WATER request a resource at 915.2 minutes.
Plane 34 --> CLEAN request a resource at 915.2 minutes.
Plane 34 --> CATER request a resource at 915.2 minutes.
Plane 34 --> POWER request a resource at 915.2 minutes.
Plane 34 --> BAGGAGE request a resource at 915.2 minutes.
Plane 34 --> POWER working on at 915.2 minutes.
Plane 34 --> BAGGAGE working on at 915.2 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 915.8 minutes
Plane 33 --> POWER done at 920.0 minutes.
Plane 34 --> FUEL working on at 922.2 minutes.
Plane 34 --> WATER working on at 922.2 minutes.
Plane 34 --> CLEAN working on at 922.2 minutes.
Plane 34 --> CATER working on at 922.2 minutes.
Plane 34 --> BAGGAGE done at 926.4 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 929.9 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 929.9 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 929.9 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 934.1 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> POWER done at 954.8 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 958.4 minutes
Plane 35 requesting a gate at 978.2 minutes
Plane 34 is early
All process are done. 
Plane 34 is departing at 980.2 minutes
Plane 35 is landing at 983.2 minutes.
Plane 35 --> FUEL request a resource at 990.2 minutes.
Plane 35 --> WATER request a resource at 990.2 minutes.
Plane 35 --> CLEAN request a resource at 990.2 minutes.
Plane 35 --> CATER request a resource at 990.2 minutes.
Plane 35 --> POWER request a resource at 990.2 minutes.
Plane 35 --> BAGGAGE request a resource at 990.2 minutes.
Plane 35 --> POWER working on at 990.2 minutes.
Plane 35 --> BAGGAGE working on at 990.2 minutes.
Plane 36 requesting a gate at 993.1 minutes
Plane 35 --> FUEL working on at 997.2 minutes.
Plane 35 --> WATER working on at 997.2 minutes.
Plane 35 --> CLEAN working on at 997.2 minutes.
Plane 35 --> CATER working on at 997.2 minutes.
Plane 36 is landing at 998.1 minutes.
Plane 35 --> BAGGAGE done at 1001.4 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1004.9 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1004.9 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1004.9 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL request a resource at 1005.1 minutes.
Plane 36 --> WATER request a resource at 1005.1 minutes.
Plane 36 --> CLEAN request a resource at 1005.1 minutes.
Plane 36 --> CATER request a resource at 1005.1 minutes.
Plane 36 --> POWER request a resource at 1005.1 minutes.
Plane 36 --> BAGGAGE request a resource at 1005.1 minutes.
Plane 36 --> POWER working on at 1005.1 minutes.
Plane 36 --> BAGGAGE working on at 1005.1 minutes.
Plane 35 --> FUEL done at 1009.1 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> FUEL working on at 1012.1 minutes.
Plane 36 --> WATER working on at 1012.1 minutes.
Plane 36 --> CLEAN working on at 1012.1 minutes.
Plane 36 --> CATER working on at 1012.1 minutes.
Plane 37 requesting a gate at 1015.3 minutes
Plane 37 is landing at 1020.3 minutes.
Plane 36 --> WATER done at 1023.1 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1023.1 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1023.1 minutes.
Plane 36 --> CATER finished catering in 18.0 minutes.
Plane 37 --> FUEL request a resource at 1027.3 minutes.
Plane 37 --> WATER request a resource at 1027.3 minutes.
Plane 37 --> CLEAN request a resource at 1027.3 minutes.
Plane 37 --> CATER request a resource at 1027.3 minutes.
Plane 37 --> POWER request a resource at 1027.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1027.3 minutes.
Plane 37 --> POWER working on at 1027.3 minutes.
Plane 37 --> BAGGAGE working on at 1027.3 minutes.
Plane 36 --> BAGGAGE done at 1029.2 minutes.
Plane 36 --> BAGGAGE finished loading in 24.0 minutes.
Plane 36 --> FUEL done at 1029.2 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> POWER done at 1029.8 minutes.
Plane 37 --> FUEL working on at 1034.3 minutes.
Plane 37 --> WATER working on at 1034.3 minutes.
Plane 37 --> CLEAN working on at 1034.3 minutes.
Plane 37 --> CATER working on at 1034.3 minutes.
Plane 37 --> BAGGAGE done at 1038.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1042.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1042.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1042.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1046.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 requesting a gate at 1050.3 minutes
Plane 39 requesting a gate at 1050.8 minutes
Plane 38 is landing at 1055.3 minutes.
Plane 39 is landing at 1055.8 minutes.
Plane 38 --> FUEL request a resource at 1062.3 minutes.
Plane 38 --> WATER request a resource at 1062.3 minutes.
Plane 38 --> CLEAN request a resource at 1062.3 minutes.
Plane 38 --> CATER request a resource at 1062.3 minutes.
Plane 38 --> POWER request a resource at 1062.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1062.3 minutes.
Plane 38 --> POWER working on at 1062.3 minutes.
Plane 38 --> BAGGAGE working on at 1062.3 minutes.
Plane 39 --> FUEL request a resource at 1062.8 minutes.
Plane 39 --> WATER request a resource at 1062.8 minutes.
Plane 39 --> CLEAN request a resource at 1062.8 minutes.
Plane 39 --> CATER request a resource at 1062.8 minutes.
Plane 39 --> POWER request a resource at 1062.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1062.8 minutes.
Plane 39 --> BAGGAGE working on at 1062.8 minutes.
Plane 37 --> POWER done at 1066.9 minutes.
Plane 39 --> POWER working on at 1066.9 minutes.
Plane 38 --> FUEL working on at 1069.3 minutes.
Plane 38 --> WATER working on at 1069.3 minutes.
Plane 38 --> CLEAN working on at 1069.3 minutes.
Plane 38 --> CATER working on at 1069.3 minutes.
Plane 39 --> FUEL working on at 1069.8 minutes.
Plane 39 --> WATER working on at 1069.8 minutes.
Plane 39 --> CLEAN working on at 1069.8 minutes.
Plane 39 --> CATER working on at 1069.8 minutes.
Plane 36 --> POWER done at 1071.2 minutes.
Plane 36 is late by 16.0 minutes
All process are done. 
Plane 36 is departing at 1071.2 minutes
Plane 38 --> BAGGAGE done at 1073.5 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 requesting a gate at 1074.5 minutes
Plane 38 --> WATER done at 1077.0 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1077.0 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1077.0 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 40 is landing at 1079.5 minutes.
Plane 38 --> FUEL done at 1081.2 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1082.2 minutes
Plane 39 --> WATER done at 1084.3 mins.
Plane 39 --> WATER finished supplying water in 21.5 minutes.
Plane 39 --> CATER done at 1084.8 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL request a resource at 1086.5 minutes.
Plane 40 --> WATER request a resource at 1086.5 minutes.
Plane 40 --> CLEAN request a resource at 1086.5 minutes.
Plane 40 --> CATER request a resource at 1086.5 minutes.
Plane 40 --> POWER request a resource at 1086.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1086.5 minutes.
Plane 40 --> POWER working on at 1086.5 minutes.
Plane 40 --> BAGGAGE working on at 1086.5 minutes.
Plane 40 --> FUEL working on at 1093.5 minutes.
Plane 40 --> WATER working on at 1093.5 minutes.
Plane 40 --> CLEAN working on at 1093.5 minutes.
Plane 40 --> CATER working on at 1093.5 minutes.
Plane 40 --> BAGGAGE done at 1097.7 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> FUEL done at 1097.8 minutes.
Plane 39 --> FUEL finished refueling in 35.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1098.3 minutes
Plane 39 --> CLEAN done at 1098.8 mins.
Plane 39 --> CLEAN finished cleaning in 36.0 minutes.
Plane 40 --> WATER done at 1101.2 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1101.2 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1101.2 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 38 --> POWER done at 1101.9 minutes.
Plane 39 --> BAGGAGE done at 1102.8 minutes.
Plane 39 --> BAGGAGE finished loading in 40.0 minutes.
Plane 40 --> FUEL done at 1105.4 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1116.3 minutes
Plane 40 --> POWER done at 1126.1 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1144.5 minutes
Plane 39 --> POWER done at 1176.9 minutes.
Plane 39 is late by 65.1 minutes
All process are done. 
Plane 39 is departing at 1176.9 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
