lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[2.14, 82.14], [22.24, 119.24], [31.27, 115.27], [31.89, 102.89], [45.15, 142.15], [59.22, 133.22], [68.55, 171.55], [190.16, 260.15999999999997], [252.91, 367.90999999999997], [288.31, 406.31], [292.22, 352.22], [370.83, 484.83], [388.93, 488.93], [466.04, 546.04], [523.84, 592.84], [524.56, 596.56], [545.42, 664.42], [585.53, 667.53], [636.27, 728.27], [659.88, 722.88], [691.58, 762.58], [694.81, 779.81], [708.19, 825.19], [715.59, 831.59], [721.95, 797.95], [773.6, 870.6], [793.01, 899.01], [884.19, 989.19], [895.97, 990.97], [910.23, 983.23], [932.97, 1052.97], [957.45, 1052.45], [978.16, 1096.1599999999999], [979.08, 1099.08], [981.73, 1069.73], [989.36, 1063.3600000000001], [995.62, 1092.62], [1022.74, 1126.74], [1026.19, 1102.19], [1073.37, 1154.37]]
41
Plane 1 requesting a gate at 2.1 minutes
Plane 1 is landing at 7.1 minutes.
Plane 1 --> FUEL request a resource at 14.1 minutes.
Plane 1 --> WATER request a resource at 14.1 minutes.
Plane 1 --> CLEAN request a resource at 14.1 minutes.
Plane 1 --> CATER request a resource at 14.1 minutes.
Plane 1 --> POWER request a resource at 14.1 minutes.
Plane 1 --> BAGGAGE request a resource at 14.1 minutes.
Plane 1 --> POWER working on at 14.1 minutes.
Plane 1 --> BAGGAGE working on at 14.1 minutes.
Plane 1 --> FUEL working on at 21.1 minutes.
Plane 1 --> WATER working on at 21.1 minutes.
Plane 1 --> CLEAN working on at 21.1 minutes.
Plane 1 --> CATER working on at 21.1 minutes.
Plane 2 requesting a gate at 22.2 minutes
Plane 2 is landing at 27.2 minutes.
Plane 3 requesting a gate at 31.3 minutes
Plane 4 requesting a gate at 31.9 minutes
Plane 2 --> FUEL request a resource at 34.2 minutes.
Plane 2 --> WATER request a resource at 34.2 minutes.
Plane 2 --> CLEAN request a resource at 34.2 minutes.
Plane 2 --> CATER request a resource at 34.2 minutes.
Plane 2 --> POWER request a resource at 34.2 minutes.
Plane 2 --> BAGGAGE request a resource at 34.2 minutes.
Plane 2 --> POWER working on at 34.2 minutes.
Plane 2 --> BAGGAGE working on at 34.2 minutes.
Plane 1 --> WATER done at 35.6 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> CATER done at 36.1 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 3 is landing at 36.3 minutes.
Plane 4 is landing at 36.9 minutes.
Plane 2 --> FUEL working on at 41.2 minutes.
Plane 2 --> WATER working on at 41.2 minutes.
Plane 2 --> CLEAN working on at 41.2 minutes.
Plane 2 --> CATER working on at 41.2 minutes.
Plane 3 --> FUEL request a resource at 43.3 minutes.
Plane 3 --> WATER request a resource at 43.3 minutes.
Plane 3 --> CLEAN request a resource at 43.3 minutes.
Plane 3 --> CATER request a resource at 43.3 minutes.
Plane 3 --> POWER request a resource at 43.3 minutes.
Plane 3 --> BAGGAGE request a resource at 43.3 minutes.
Plane 3 --> POWER working on at 43.3 minutes.
Plane 3 --> BAGGAGE working on at 43.3 minutes.
Plane 4 --> FUEL request a resource at 43.9 minutes.
Plane 4 --> WATER request a resource at 43.9 minutes.
Plane 4 --> CLEAN request a resource at 43.9 minutes.
Plane 4 --> CATER request a resource at 43.9 minutes.
Plane 4 --> POWER request a resource at 43.9 minutes.
Plane 4 --> BAGGAGE request a resource at 43.9 minutes.
Plane 5 requesting a gate at 45.1 minutes
Plane 2 --> BAGGAGE done at 45.4 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> BAGGAGE working on at 45.4 minutes.
Plane 2 --> WATER done at 48.9 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 48.9 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 48.9 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 49.1 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 1 --> CLEAN done at 50.1 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 5 is landing at 50.1 minutes.
Plane 3 --> FUEL working on at 50.3 minutes.
Plane 3 --> WATER working on at 50.3 minutes.
Plane 3 --> CLEAN working on at 50.3 minutes.
Plane 3 --> CATER working on at 50.3 minutes.
Plane 4 --> WATER working on at 50.9 minutes.
Plane 4 --> CLEAN working on at 50.9 minutes.
Plane 4 --> CATER working on at 50.9 minutes.
Plane 2 --> FUEL done at 53.1 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> BAGGAGE done at 54.1 minutes.
Plane 1 --> BAGGAGE finished loading in 40.0 minutes.
Plane 3 --> BAGGAGE done at 54.5 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> FUEL working on at 56.1 minutes.
Plane 4 --> BAGGAGE done at 56.6 minutes.
Plane 4 --> BAGGAGE finished loading in 12.8 minutes.
Plane 5 --> FUEL request a resource at 57.1 minutes.
Plane 5 --> WATER request a resource at 57.1 minutes.
Plane 5 --> CLEAN request a resource at 57.1 minutes.
Plane 5 --> CATER request a resource at 57.1 minutes.
Plane 5 --> POWER request a resource at 57.1 minutes.
Plane 5 --> BAGGAGE request a resource at 57.1 minutes.
Plane 5 --> BAGGAGE working on at 57.1 minutes.
Plane 3 --> WATER done at 58.0 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 58.0 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 58.0 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 4 --> WATER done at 58.6 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 58.6 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 58.6 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 6 requesting a gate at 59.2 minutes
Plane 3 --> FUEL done at 62.2 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> FUEL working on at 64.2 minutes.
Plane 5 --> WATER working on at 64.2 minutes.
Plane 5 --> CLEAN working on at 64.2 minutes.
Plane 5 --> CATER working on at 64.2 minutes.
Plane 6 is landing at 64.2 minutes.
Plane 4 --> FUEL done at 68.0 minutes.
Plane 4 --> FUEL finished refueling in 24.1 minutes.
Plane 7 requesting a gate at 68.5 minutes
Plane 6 --> FUEL request a resource at 71.2 minutes.
Plane 6 --> WATER request a resource at 71.2 minutes.
Plane 6 --> CLEAN request a resource at 71.2 minutes.
Plane 6 --> CATER request a resource at 71.2 minutes.
Plane 6 --> POWER request a resource at 71.2 minutes.
Plane 6 --> BAGGAGE request a resource at 71.2 minutes.
Plane 6 --> BAGGAGE working on at 71.2 minutes.
Plane 7 is landing at 73.5 minutes.
Plane 2 --> POWER done at 73.8 minutes.
Plane 4 --> POWER working on at 73.8 minutes.
Plane 5 --> WATER done at 75.2 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 75.2 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 75.2 minutes.
Plane 5 --> CATER finished catering in 18.0 minutes.
Plane 6 --> FUEL working on at 78.2 minutes.
Plane 6 --> WATER working on at 78.2 minutes.
Plane 6 --> CLEAN working on at 78.2 minutes.
Plane 6 --> CATER working on at 78.2 minutes.
Plane 7 --> FUEL request a resource at 80.5 minutes.
Plane 7 --> WATER request a resource at 80.5 minutes.
Plane 7 --> CLEAN request a resource at 80.5 minutes.
Plane 7 --> CATER request a resource at 80.5 minutes.
Plane 7 --> POWER request a resource at 80.5 minutes.
Plane 7 --> BAGGAGE request a resource at 80.5 minutes.
Plane 7 --> BAGGAGE working on at 80.5 minutes.
Plane 5 --> BAGGAGE done at 81.2 minutes.
Plane 5 --> BAGGAGE finished loading in 24.0 minutes.
Plane 5 --> FUEL done at 81.2 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> BAGGAGE done at 82.4 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> POWER done at 82.9 minutes.
Plane 6 --> POWER working on at 82.9 minutes.
Plane 6 --> WATER done at 85.9 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 85.9 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 85.9 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL working on at 87.5 minutes.
Plane 7 --> WATER working on at 87.5 minutes.
Plane 7 --> CLEAN working on at 87.5 minutes.
Plane 7 --> CATER working on at 87.5 minutes.
Plane 6 --> FUEL done at 90.1 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> BAGGAGE done at 91.8 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> WATER done at 95.2 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 95.2 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 95.2 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL done at 99.4 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> POWER done at 113.4 minutes.
Plane 5 --> POWER working on at 113.4 minutes.
Plane 4 is on time
All process are done. 
Plane 4 is departing at 113.4 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 115.3 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 119.2 minutes
Plane 6 --> POWER done at 122.5 minutes.
Plane 7 --> POWER working on at 122.5 minutes.
Plane 1 --> POWER done at 124.1 minutes.
Plane 1 is late by 42.0 minutes
All process are done. 
Plane 1 is departing at 124.1 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 133.2 minutes
Plane 7 --> POWER done at 162.1 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 171.6 minutes
Plane 5 --> POWER done at 179.4 minutes.
Plane 5 is late by 37.3 minutes
All process are done. 
Plane 5 is departing at 179.4 minutes
Plane 8 requesting a gate at 190.2 minutes
Plane 8 is landing at 195.2 minutes.
Plane 8 --> FUEL request a resource at 202.2 minutes.
Plane 8 --> WATER request a resource at 202.2 minutes.
Plane 8 --> CLEAN request a resource at 202.2 minutes.
Plane 8 --> CATER request a resource at 202.2 minutes.
Plane 8 --> POWER request a resource at 202.2 minutes.
Plane 8 --> BAGGAGE request a resource at 202.2 minutes.
Plane 8 --> POWER working on at 202.2 minutes.
Plane 8 --> BAGGAGE working on at 202.2 minutes.
Plane 8 --> FUEL working on at 209.2 minutes.
Plane 8 --> WATER working on at 209.2 minutes.
Plane 8 --> CLEAN working on at 209.2 minutes.
Plane 8 --> CATER working on at 209.2 minutes.
Plane 8 --> BAGGAGE done at 213.4 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> WATER done at 216.9 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 216.9 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 216.9 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL done at 221.1 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> POWER done at 241.8 minutes.
Plane 9 requesting a gate at 252.9 minutes
Plane 9 is landing at 257.9 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 260.2 minutes
Plane 9 --> FUEL request a resource at 264.9 minutes.
Plane 9 --> WATER request a resource at 264.9 minutes.
Plane 9 --> CLEAN request a resource at 264.9 minutes.
Plane 9 --> CATER request a resource at 264.9 minutes.
Plane 9 --> POWER request a resource at 264.9 minutes.
Plane 9 --> BAGGAGE request a resource at 264.9 minutes.
Plane 9 --> POWER working on at 264.9 minutes.
Plane 9 --> BAGGAGE working on at 264.9 minutes.
Plane 9 --> FUEL working on at 271.9 minutes.
Plane 9 --> WATER working on at 271.9 minutes.
Plane 9 --> CLEAN working on at 271.9 minutes.
Plane 9 --> CATER working on at 271.9 minutes.
Plane 9 --> BAGGAGE done at 276.1 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 279.6 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 279.6 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 279.6 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL done at 283.8 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 requesting a gate at 288.3 minutes
Plane 11 requesting a gate at 292.2 minutes
Plane 10 is landing at 293.3 minutes.
Plane 11 is landing at 297.2 minutes.
Plane 10 --> FUEL request a resource at 300.3 minutes.
Plane 10 --> WATER request a resource at 300.3 minutes.
Plane 10 --> CLEAN request a resource at 300.3 minutes.
Plane 10 --> CATER request a resource at 300.3 minutes.
Plane 10 --> POWER request a resource at 300.3 minutes.
Plane 10 --> BAGGAGE request a resource at 300.3 minutes.
Plane 10 --> POWER working on at 300.3 minutes.
Plane 10 --> BAGGAGE working on at 300.3 minutes.
Plane 11 --> FUEL request a resource at 304.2 minutes.
Plane 11 --> WATER request a resource at 304.2 minutes.
Plane 11 --> CLEAN request a resource at 304.2 minutes.
Plane 11 --> CATER request a resource at 304.2 minutes.
Plane 11 --> POWER request a resource at 304.2 minutes.
Plane 11 --> BAGGAGE request a resource at 304.2 minutes.
Plane 11 --> POWER working on at 304.2 minutes.
Plane 11 --> BAGGAGE working on at 304.2 minutes.
Plane 9 --> POWER done at 304.5 minutes.
Plane 10 --> FUEL working on at 307.3 minutes.
Plane 10 --> WATER working on at 307.3 minutes.
Plane 10 --> CLEAN working on at 307.3 minutes.
Plane 10 --> CATER working on at 307.3 minutes.
Plane 11 --> FUEL working on at 311.2 minutes.
Plane 11 --> WATER working on at 311.2 minutes.
Plane 11 --> CLEAN working on at 311.2 minutes.
Plane 11 --> CATER working on at 311.2 minutes.
Plane 10 --> BAGGAGE done at 311.5 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> WATER done at 315.0 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 315.0 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 315.0 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> BAGGAGE done at 315.4 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 318.9 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 318.9 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 318.9 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL done at 319.2 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL done at 323.1 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 339.9 minutes.
Plane 11 --> POWER done at 343.8 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 352.2 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 367.9 minutes
Plane 12 requesting a gate at 370.8 minutes
Plane 12 is landing at 375.8 minutes.
Plane 12 --> FUEL request a resource at 382.8 minutes.
Plane 12 --> WATER request a resource at 382.8 minutes.
Plane 12 --> CLEAN request a resource at 382.8 minutes.
Plane 12 --> CATER request a resource at 382.8 minutes.
Plane 12 --> POWER request a resource at 382.8 minutes.
Plane 12 --> BAGGAGE request a resource at 382.8 minutes.
Plane 12 --> POWER working on at 382.8 minutes.
Plane 12 --> BAGGAGE working on at 382.8 minutes.
Plane 13 requesting a gate at 388.9 minutes
Plane 12 --> FUEL working on at 389.8 minutes.
Plane 12 --> WATER working on at 389.8 minutes.
Plane 12 --> CLEAN working on at 389.8 minutes.
Plane 12 --> CATER working on at 389.8 minutes.
Plane 13 is landing at 393.9 minutes.
Plane 12 --> BAGGAGE done at 394.0 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 397.5 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 397.5 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 397.5 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL request a resource at 400.9 minutes.
Plane 13 --> WATER request a resource at 400.9 minutes.
Plane 13 --> CLEAN request a resource at 400.9 minutes.
Plane 13 --> CATER request a resource at 400.9 minutes.
Plane 13 --> POWER request a resource at 400.9 minutes.
Plane 13 --> BAGGAGE request a resource at 400.9 minutes.
Plane 13 --> POWER working on at 400.9 minutes.
Plane 13 --> BAGGAGE working on at 400.9 minutes.
Plane 12 --> FUEL done at 401.7 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 406.3 minutes
Plane 13 --> FUEL working on at 407.9 minutes.
Plane 13 --> WATER working on at 407.9 minutes.
Plane 13 --> CLEAN working on at 407.9 minutes.
Plane 13 --> CATER working on at 407.9 minutes.
Plane 13 --> BAGGAGE done at 412.1 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 415.6 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 415.6 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 415.6 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 419.8 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> POWER done at 422.4 minutes.
Plane 13 --> POWER done at 440.5 minutes.
Plane 14 requesting a gate at 466.0 minutes
Plane 14 is landing at 471.0 minutes.
Plane 14 --> FUEL request a resource at 478.0 minutes.
Plane 14 --> WATER request a resource at 478.0 minutes.
Plane 14 --> CLEAN request a resource at 478.0 minutes.
Plane 14 --> CATER request a resource at 478.0 minutes.
Plane 14 --> POWER request a resource at 478.0 minutes.
Plane 14 --> BAGGAGE request a resource at 478.0 minutes.
Plane 14 --> POWER working on at 478.0 minutes.
Plane 14 --> BAGGAGE working on at 478.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 484.8 minutes
Plane 14 --> FUEL working on at 485.0 minutes.
Plane 14 --> WATER working on at 485.0 minutes.
Plane 14 --> CLEAN working on at 485.0 minutes.
Plane 14 --> CATER working on at 485.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 488.9 minutes
Plane 14 --> BAGGAGE done at 489.2 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 492.7 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 492.7 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 492.7 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 496.9 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 517.6 minutes.
Plane 15 requesting a gate at 523.8 minutes
Plane 16 requesting a gate at 524.6 minutes
Plane 15 is landing at 528.8 minutes.
Plane 16 is landing at 529.6 minutes.
Plane 15 --> FUEL request a resource at 535.8 minutes.
Plane 15 --> WATER request a resource at 535.8 minutes.
Plane 15 --> CLEAN request a resource at 535.8 minutes.
Plane 15 --> CATER request a resource at 535.8 minutes.
Plane 15 --> POWER request a resource at 535.8 minutes.
Plane 15 --> BAGGAGE request a resource at 535.8 minutes.
Plane 15 --> POWER working on at 535.8 minutes.
Plane 15 --> BAGGAGE working on at 535.8 minutes.
Plane 16 --> FUEL request a resource at 536.6 minutes.
Plane 16 --> WATER request a resource at 536.6 minutes.
Plane 16 --> CLEAN request a resource at 536.6 minutes.
Plane 16 --> CATER request a resource at 536.6 minutes.
Plane 16 --> POWER request a resource at 536.6 minutes.
Plane 16 --> BAGGAGE request a resource at 536.6 minutes.
Plane 16 --> POWER working on at 536.6 minutes.
Plane 16 --> BAGGAGE working on at 536.6 minutes.
Plane 15 --> FUEL working on at 542.8 minutes.
Plane 15 --> WATER working on at 542.8 minutes.
Plane 15 --> CLEAN working on at 542.8 minutes.
Plane 15 --> CATER working on at 542.8 minutes.
Plane 16 --> FUEL working on at 543.6 minutes.
Plane 16 --> WATER working on at 543.6 minutes.
Plane 16 --> CLEAN working on at 543.6 minutes.
Plane 16 --> CATER working on at 543.6 minutes.
Plane 17 requesting a gate at 545.4 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 546.0 minutes
Plane 15 --> BAGGAGE done at 547.0 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> BAGGAGE done at 547.8 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 is landing at 550.4 minutes.
Plane 15 --> WATER done at 550.5 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 550.5 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 550.5 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 --> WATER done at 551.3 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 551.3 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 551.3 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL done at 554.7 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> FUEL done at 555.5 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> FUEL request a resource at 557.4 minutes.
Plane 17 --> WATER request a resource at 557.4 minutes.
Plane 17 --> CLEAN request a resource at 557.4 minutes.
Plane 17 --> CATER request a resource at 557.4 minutes.
Plane 17 --> POWER request a resource at 557.4 minutes.
Plane 17 --> BAGGAGE request a resource at 557.4 minutes.
Plane 17 --> POWER working on at 557.4 minutes.
Plane 17 --> BAGGAGE working on at 557.4 minutes.
Plane 17 --> FUEL working on at 564.4 minutes.
Plane 17 --> WATER working on at 564.4 minutes.
Plane 17 --> CLEAN working on at 564.4 minutes.
Plane 17 --> CATER working on at 564.4 minutes.
Plane 17 --> BAGGAGE done at 568.6 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 572.1 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 572.1 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 572.1 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 15 --> POWER done at 575.4 minutes.
Plane 16 --> POWER done at 576.2 minutes.
Plane 17 --> FUEL done at 576.3 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 requesting a gate at 585.5 minutes
Plane 18 is landing at 590.5 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 592.8 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 596.6 minutes
Plane 17 --> POWER done at 597.0 minutes.
Plane 18 --> FUEL request a resource at 597.5 minutes.
Plane 18 --> WATER request a resource at 597.5 minutes.
Plane 18 --> CLEAN request a resource at 597.5 minutes.
Plane 18 --> CATER request a resource at 597.5 minutes.
Plane 18 --> POWER request a resource at 597.5 minutes.
Plane 18 --> BAGGAGE request a resource at 597.5 minutes.
Plane 18 --> POWER working on at 597.5 minutes.
Plane 18 --> BAGGAGE working on at 597.5 minutes.
Plane 18 --> FUEL working on at 604.5 minutes.
Plane 18 --> WATER working on at 604.5 minutes.
Plane 18 --> CLEAN working on at 604.5 minutes.
Plane 18 --> CATER working on at 604.5 minutes.
Plane 18 --> BAGGAGE done at 608.7 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 612.2 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 612.2 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 612.2 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 616.4 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 636.3 minutes
Plane 18 --> POWER done at 637.1 minutes.
Plane 19 is landing at 641.3 minutes.
Plane 19 --> FUEL request a resource at 648.3 minutes.
Plane 19 --> WATER request a resource at 648.3 minutes.
Plane 19 --> CLEAN request a resource at 648.3 minutes.
Plane 19 --> CATER request a resource at 648.3 minutes.
Plane 19 --> POWER request a resource at 648.3 minutes.
Plane 19 --> BAGGAGE request a resource at 648.3 minutes.
Plane 19 --> POWER working on at 648.3 minutes.
Plane 19 --> BAGGAGE working on at 648.3 minutes.
Plane 19 --> FUEL working on at 655.3 minutes.
Plane 19 --> WATER working on at 655.3 minutes.
Plane 19 --> CLEAN working on at 655.3 minutes.
Plane 19 --> CATER working on at 655.3 minutes.
Plane 19 --> BAGGAGE done at 659.5 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 requesting a gate at 659.9 minutes
Plane 19 --> WATER done at 663.0 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 663.0 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 663.0 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 664.4 minutes
Plane 20 is landing at 664.9 minutes.
Plane 19 --> FUEL done at 667.2 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 667.5 minutes
Plane 20 --> FUEL request a resource at 671.9 minutes.
Plane 20 --> WATER request a resource at 671.9 minutes.
Plane 20 --> CLEAN request a resource at 671.9 minutes.
Plane 20 --> CATER request a resource at 671.9 minutes.
Plane 20 --> POWER request a resource at 671.9 minutes.
Plane 20 --> BAGGAGE request a resource at 671.9 minutes.
Plane 20 --> POWER working on at 671.9 minutes.
Plane 20 --> BAGGAGE working on at 671.9 minutes.
Plane 20 --> FUEL working on at 678.9 minutes.
Plane 20 --> WATER working on at 678.9 minutes.
Plane 20 --> CLEAN working on at 678.9 minutes.
Plane 20 --> CATER working on at 678.9 minutes.
Plane 20 --> BAGGAGE done at 683.1 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 686.6 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 686.6 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 686.6 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 19 --> POWER done at 687.9 minutes.
Plane 20 --> FUEL done at 690.8 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 requesting a gate at 691.6 minutes
Plane 22 requesting a gate at 694.8 minutes
Plane 21 is landing at 696.6 minutes.
Plane 22 is landing at 699.8 minutes.
Plane 21 --> FUEL request a resource at 703.6 minutes.
Plane 21 --> WATER request a resource at 703.6 minutes.
Plane 21 --> CLEAN request a resource at 703.6 minutes.
Plane 21 --> CATER request a resource at 703.6 minutes.
Plane 21 --> POWER request a resource at 703.6 minutes.
Plane 21 --> BAGGAGE request a resource at 703.6 minutes.
Plane 21 --> POWER working on at 703.6 minutes.
Plane 21 --> BAGGAGE working on at 703.6 minutes.
Plane 22 --> FUEL request a resource at 706.8 minutes.
Plane 22 --> WATER request a resource at 706.8 minutes.
Plane 22 --> CLEAN request a resource at 706.8 minutes.
Plane 22 --> CATER request a resource at 706.8 minutes.
Plane 22 --> POWER request a resource at 706.8 minutes.
Plane 22 --> BAGGAGE request a resource at 706.8 minutes.
Plane 22 --> POWER working on at 706.8 minutes.
Plane 22 --> BAGGAGE working on at 706.8 minutes.
Plane 23 requesting a gate at 708.2 minutes
Plane 21 --> FUEL working on at 710.6 minutes.
Plane 21 --> WATER working on at 710.6 minutes.
Plane 21 --> CLEAN working on at 710.6 minutes.
Plane 21 --> CATER working on at 710.6 minutes.
Plane 20 --> POWER done at 711.5 minutes.
Plane 23 is landing at 713.2 minutes.
Plane 22 --> FUEL working on at 713.8 minutes.
Plane 22 --> WATER working on at 713.8 minutes.
Plane 22 --> CLEAN working on at 713.8 minutes.
Plane 22 --> CATER working on at 713.8 minutes.
Plane 21 --> BAGGAGE done at 714.8 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 requesting a gate at 715.6 minutes
Plane 22 --> BAGGAGE done at 718.0 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 718.3 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 718.3 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 718.3 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL request a resource at 720.2 minutes.
Plane 23 --> WATER request a resource at 720.2 minutes.
Plane 23 --> CLEAN request a resource at 720.2 minutes.
Plane 23 --> CATER request a resource at 720.2 minutes.
Plane 23 --> POWER request a resource at 720.2 minutes.
Plane 23 --> BAGGAGE request a resource at 720.2 minutes.
Plane 23 --> POWER working on at 720.2 minutes.
Plane 23 --> BAGGAGE working on at 720.2 minutes.
Plane 24 is landing at 720.6 minutes.
Plane 22 --> WATER done at 721.5 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 721.5 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 721.5 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 25 requesting a gate at 722.0 minutes
Plane 21 --> FUEL done at 722.5 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 722.9 minutes
Plane 22 --> FUEL done at 725.7 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 25 is landing at 727.0 minutes.
Plane 23 --> FUEL working on at 727.2 minutes.
Plane 23 --> WATER working on at 727.2 minutes.
Plane 23 --> CLEAN working on at 727.2 minutes.
Plane 23 --> CATER working on at 727.2 minutes.
Plane 24 --> FUEL request a resource at 727.6 minutes.
Plane 24 --> WATER request a resource at 727.6 minutes.
Plane 24 --> CLEAN request a resource at 727.6 minutes.
Plane 24 --> CATER request a resource at 727.6 minutes.
Plane 24 --> POWER request a resource at 727.6 minutes.
Plane 24 --> BAGGAGE request a resource at 727.6 minutes.
Plane 24 --> BAGGAGE working on at 727.6 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 728.3 minutes
Plane 23 --> BAGGAGE done at 731.4 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> FUEL request a resource at 734.0 minutes.
Plane 25 --> WATER request a resource at 734.0 minutes.
Plane 25 --> CLEAN request a resource at 734.0 minutes.
Plane 25 --> CATER request a resource at 734.0 minutes.
Plane 25 --> POWER request a resource at 734.0 minutes.
Plane 25 --> BAGGAGE request a resource at 734.0 minutes.
Plane 25 --> BAGGAGE working on at 734.0 minutes.
Plane 24 --> FUEL working on at 734.6 minutes.
Plane 24 --> WATER working on at 734.6 minutes.
Plane 24 --> CLEAN working on at 734.6 minutes.
Plane 24 --> CATER working on at 734.6 minutes.
Plane 23 --> WATER done at 734.9 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 734.9 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 734.9 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 739.1 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> FUEL working on at 741.0 minutes.
Plane 25 --> WATER working on at 741.0 minutes.
Plane 25 --> CLEAN working on at 741.0 minutes.
Plane 25 --> CATER working on at 741.0 minutes.
Plane 21 --> POWER done at 743.2 minutes.
Plane 25 --> POWER working on at 743.2 minutes.
Plane 22 --> POWER done at 746.4 minutes.
Plane 24 --> POWER working on at 746.4 minutes.
Plane 24 --> WATER done at 749.1 mins.
Plane 24 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> CATER done at 749.6 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER done at 755.5 mins.
Plane 25 --> WATER finished supplying water in 21.5 minutes.
Plane 25 --> CATER done at 756.0 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 23 --> POWER done at 759.8 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 762.6 minutes
Plane 24 --> FUEL done at 762.6 minutes.
Plane 24 --> FUEL finished refueling in 35.0 minutes.
Plane 24 --> CLEAN done at 763.6 mins.
Plane 24 --> CLEAN finished cleaning in 36.0 minutes.
Plane 24 --> BAGGAGE done at 767.6 minutes.
Plane 24 --> BAGGAGE finished loading in 40.0 minutes.
Plane 25 --> FUEL done at 769.0 minutes.
Plane 25 --> FUEL finished refueling in 35.0 minutes.
Plane 25 --> CLEAN done at 770.0 mins.
Plane 25 --> CLEAN finished cleaning in 36.0 minutes.
Plane 26 requesting a gate at 773.6 minutes
Plane 25 --> BAGGAGE done at 774.0 minutes.
Plane 25 --> BAGGAGE finished loading in 40.0 minutes.
Plane 26 is landing at 778.6 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 779.8 minutes
Plane 26 --> FUEL request a resource at 785.6 minutes.
Plane 26 --> WATER request a resource at 785.6 minutes.
Plane 26 --> CLEAN request a resource at 785.6 minutes.
Plane 26 --> CATER request a resource at 785.6 minutes.
Plane 26 --> POWER request a resource at 785.6 minutes.
Plane 26 --> BAGGAGE request a resource at 785.6 minutes.
Plane 26 --> POWER working on at 785.6 minutes.
Plane 26 --> BAGGAGE working on at 785.6 minutes.
Plane 26 --> FUEL working on at 792.6 minutes.
Plane 26 --> WATER working on at 792.6 minutes.
Plane 26 --> CLEAN working on at 792.6 minutes.
Plane 26 --> CATER working on at 792.6 minutes.
Plane 27 requesting a gate at 793.0 minutes
Plane 26 --> BAGGAGE done at 796.8 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 is landing at 798.0 minutes.
Plane 26 --> WATER done at 800.3 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 800.3 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 800.3 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 804.5 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL request a resource at 805.0 minutes.
Plane 27 --> WATER request a resource at 805.0 minutes.
Plane 27 --> CLEAN request a resource at 805.0 minutes.
Plane 27 --> CATER request a resource at 805.0 minutes.
Plane 27 --> POWER request a resource at 805.0 minutes.
Plane 27 --> BAGGAGE request a resource at 805.0 minutes.
Plane 27 --> BAGGAGE working on at 805.0 minutes.
Plane 27 --> FUEL working on at 812.0 minutes.
Plane 27 --> WATER working on at 812.0 minutes.
Plane 27 --> CLEAN working on at 812.0 minutes.
Plane 27 --> CATER working on at 812.0 minutes.
Plane 27 --> BAGGAGE done at 816.2 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 819.7 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 819.7 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 819.7 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 823.9 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 825.2 minutes
Plane 26 --> POWER done at 825.2 minutes.
Plane 27 --> POWER working on at 825.2 minutes.
Plane 25 --> POWER done at 853.2 minutes.
Plane 25 is late by 55.2 minutes
All process are done. 
Plane 25 is departing at 853.2 minutes
Plane 24 --> POWER done at 856.4 minutes.
Plane 24 is late by 24.8 minutes
All process are done. 
Plane 24 is departing at 856.4 minutes
Plane 27 --> POWER done at 864.8 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 870.6 minutes
Plane 28 requesting a gate at 884.2 minutes
Plane 28 is landing at 889.2 minutes.
Plane 29 requesting a gate at 896.0 minutes
Plane 28 --> FUEL request a resource at 896.2 minutes.
Plane 28 --> WATER request a resource at 896.2 minutes.
Plane 28 --> CLEAN request a resource at 896.2 minutes.
Plane 28 --> CATER request a resource at 896.2 minutes.
Plane 28 --> POWER request a resource at 896.2 minutes.
Plane 28 --> BAGGAGE request a resource at 896.2 minutes.
Plane 28 --> POWER working on at 896.2 minutes.
Plane 28 --> BAGGAGE working on at 896.2 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 899.0 minutes
Plane 29 is landing at 901.0 minutes.
Plane 28 --> FUEL working on at 903.2 minutes.
Plane 28 --> WATER working on at 903.2 minutes.
Plane 28 --> CLEAN working on at 903.2 minutes.
Plane 28 --> CATER working on at 903.2 minutes.
Plane 28 --> BAGGAGE done at 907.4 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> FUEL request a resource at 908.0 minutes.
Plane 29 --> WATER request a resource at 908.0 minutes.
Plane 29 --> CLEAN request a resource at 908.0 minutes.
Plane 29 --> CATER request a resource at 908.0 minutes.
Plane 29 --> POWER request a resource at 908.0 minutes.
Plane 29 --> BAGGAGE request a resource at 908.0 minutes.
Plane 29 --> POWER working on at 908.0 minutes.
Plane 29 --> BAGGAGE working on at 908.0 minutes.
Plane 30 requesting a gate at 910.2 minutes
Plane 28 --> WATER done at 910.9 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 910.9 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 910.9 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL working on at 915.0 minutes.
Plane 29 --> WATER working on at 915.0 minutes.
Plane 29 --> CLEAN working on at 915.0 minutes.
Plane 29 --> CATER working on at 915.0 minutes.
Plane 28 --> FUEL done at 915.1 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 30 is landing at 915.2 minutes.
Plane 29 --> BAGGAGE done at 919.2 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> FUEL request a resource at 922.2 minutes.
Plane 30 --> WATER request a resource at 922.2 minutes.
Plane 30 --> CLEAN request a resource at 922.2 minutes.
Plane 30 --> CATER request a resource at 922.2 minutes.
Plane 30 --> POWER request a resource at 922.2 minutes.
Plane 30 --> BAGGAGE request a resource at 922.2 minutes.
Plane 30 --> POWER working on at 922.2 minutes.
Plane 30 --> BAGGAGE working on at 922.2 minutes.
Plane 29 --> WATER done at 922.7 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 922.7 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 922.7 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 926.9 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> FUEL working on at 929.2 minutes.
Plane 30 --> WATER working on at 929.2 minutes.
Plane 30 --> CLEAN working on at 929.2 minutes.
Plane 30 --> CATER working on at 929.2 minutes.
Plane 31 requesting a gate at 933.0 minutes
Plane 30 --> BAGGAGE done at 933.4 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> POWER done at 935.8 minutes.
Plane 30 --> WATER done at 936.9 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 936.9 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 936.9 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 31 is landing at 938.0 minutes.
Plane 30 --> FUEL done at 941.1 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> FUEL request a resource at 945.0 minutes.
Plane 31 --> WATER request a resource at 945.0 minutes.
Plane 31 --> CLEAN request a resource at 945.0 minutes.
Plane 31 --> CATER request a resource at 945.0 minutes.
Plane 31 --> POWER request a resource at 945.0 minutes.
Plane 31 --> BAGGAGE request a resource at 945.0 minutes.
Plane 31 --> POWER working on at 945.0 minutes.
Plane 31 --> BAGGAGE working on at 945.0 minutes.
Plane 29 --> POWER done at 947.6 minutes.
Plane 31 --> FUEL working on at 952.0 minutes.
Plane 31 --> WATER working on at 952.0 minutes.
Plane 31 --> CLEAN working on at 952.0 minutes.
Plane 31 --> CATER working on at 952.0 minutes.
Plane 32 requesting a gate at 957.5 minutes
Plane 30 --> POWER done at 961.8 minutes.
Plane 32 is landing at 962.5 minutes.
Plane 31 --> WATER done at 966.5 mins.
Plane 31 --> WATER finished supplying water in 21.5 minutes.
Plane 31 --> CATER done at 967.0 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL request a resource at 969.5 minutes.
Plane 32 --> WATER request a resource at 969.5 minutes.
Plane 32 --> CLEAN request a resource at 969.5 minutes.
Plane 32 --> CATER request a resource at 969.5 minutes.
Plane 32 --> POWER request a resource at 969.5 minutes.
Plane 32 --> BAGGAGE request a resource at 969.5 minutes.
Plane 32 --> POWER working on at 969.5 minutes.
Plane 32 --> BAGGAGE working on at 969.5 minutes.
Plane 32 --> FUEL working on at 976.5 minutes.
Plane 32 --> WATER working on at 976.5 minutes.
Plane 32 --> CLEAN working on at 976.5 minutes.
Plane 32 --> CATER working on at 976.5 minutes.
Plane 33 requesting a gate at 978.2 minutes
Plane 34 requesting a gate at 979.1 minutes
Plane 31 --> FUEL done at 980.0 minutes.
Plane 31 --> FUEL finished refueling in 35.0 minutes.
Plane 32 --> BAGGAGE done at 980.7 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> CLEAN done at 981.0 mins.
Plane 31 --> CLEAN finished cleaning in 36.0 minutes.
Plane 35 requesting a gate at 981.7 minutes
Plane 33 is landing at 983.2 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 983.2 minutes
Plane 34 is landing at 984.1 minutes.
Plane 32 --> WATER done at 984.2 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 984.2 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 984.2 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 31 --> BAGGAGE done at 985.0 minutes.
Plane 31 --> BAGGAGE finished loading in 40.0 minutes.
Plane 35 is landing at 986.7 minutes.
Plane 32 --> FUEL done at 988.4 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 989.2 minutes
Plane 36 requesting a gate at 989.4 minutes
Plane 33 --> FUEL request a resource at 990.2 minutes.
Plane 33 --> WATER request a resource at 990.2 minutes.
Plane 33 --> CLEAN request a resource at 990.2 minutes.
Plane 33 --> CATER request a resource at 990.2 minutes.
Plane 33 --> POWER request a resource at 990.2 minutes.
Plane 33 --> BAGGAGE request a resource at 990.2 minutes.
Plane 33 --> POWER working on at 990.2 minutes.
Plane 33 --> BAGGAGE working on at 990.2 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 991.0 minutes
Plane 34 --> FUEL request a resource at 991.1 minutes.
Plane 34 --> WATER request a resource at 991.1 minutes.
Plane 34 --> CLEAN request a resource at 991.1 minutes.
Plane 34 --> CATER request a resource at 991.1 minutes.
Plane 34 --> POWER request a resource at 991.1 minutes.
Plane 34 --> BAGGAGE request a resource at 991.1 minutes.
Plane 34 --> BAGGAGE working on at 991.1 minutes.
Plane 35 --> FUEL request a resource at 993.7 minutes.
Plane 35 --> WATER request a resource at 993.7 minutes.
Plane 35 --> CLEAN request a resource at 993.7 minutes.
Plane 35 --> CATER request a resource at 993.7 minutes.
Plane 35 --> POWER request a resource at 993.7 minutes.
Plane 35 --> BAGGAGE request a resource at 993.7 minutes.
Plane 35 --> BAGGAGE working on at 993.7 minutes.
Plane 36 is landing at 994.4 minutes.
Plane 37 requesting a gate at 995.6 minutes
Plane 33 --> FUEL working on at 997.2 minutes.
Plane 33 --> WATER working on at 997.2 minutes.
Plane 33 --> CLEAN working on at 997.2 minutes.
Plane 33 --> CATER working on at 997.2 minutes.
Plane 34 --> FUEL working on at 998.1 minutes.
Plane 34 --> WATER working on at 998.1 minutes.
Plane 34 --> CLEAN working on at 998.1 minutes.
Plane 34 --> CATER working on at 998.1 minutes.
Plane 37 is landing at 1000.6 minutes.
Plane 35 --> FUEL working on at 1000.7 minutes.
Plane 35 --> WATER working on at 1000.7 minutes.
Plane 35 --> CLEAN working on at 1000.7 minutes.
Plane 35 --> CATER working on at 1000.7 minutes.
Plane 36 --> FUEL request a resource at 1001.4 minutes.
Plane 36 --> WATER request a resource at 1001.4 minutes.
Plane 36 --> CLEAN request a resource at 1001.4 minutes.
Plane 36 --> CATER request a resource at 1001.4 minutes.
Plane 36 --> POWER request a resource at 1001.4 minutes.
Plane 36 --> BAGGAGE request a resource at 1001.4 minutes.
Plane 34 --> BAGGAGE done at 1002.3 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> BAGGAGE working on at 1002.3 minutes.
Plane 35 --> BAGGAGE done at 1004.9 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1005.8 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1005.8 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1005.8 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL request a resource at 1007.6 minutes.
Plane 37 --> WATER request a resource at 1007.6 minutes.
Plane 37 --> CLEAN request a resource at 1007.6 minutes.
Plane 37 --> CATER request a resource at 1007.6 minutes.
Plane 37 --> POWER request a resource at 1007.6 minutes.
Plane 37 --> BAGGAGE request a resource at 1007.6 minutes.
Plane 37 --> BAGGAGE working on at 1007.6 minutes.
Plane 33 --> WATER done at 1008.2 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1008.2 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1008.2 minutes.
Plane 33 --> CATER finished catering in 18.0 minutes.
Plane 36 --> CLEAN working on at 1008.4 minutes.
Plane 35 --> WATER done at 1008.4 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1008.4 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1008.4 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 32 --> POWER done at 1009.1 minutes.
Plane 36 --> POWER working on at 1009.1 minutes.
Plane 34 --> FUEL done at 1010.0 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> FUEL done at 1012.6 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> WATER working on at 1012.8 minutes.
Plane 36 --> CATER working on at 1012.8 minutes.
Plane 33 --> BAGGAGE done at 1014.2 minutes.
Plane 33 --> BAGGAGE finished loading in 24.0 minutes.
Plane 33 --> FUEL done at 1014.2 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> CLEAN working on at 1014.6 minutes.
Plane 37 --> WATER working on at 1015.2 minutes.
Plane 37 --> CATER working on at 1015.2 minutes.
Plane 36 --> FUEL working on at 1017.0 minutes.
Plane 37 --> BAGGAGE done at 1018.8 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> FUEL working on at 1019.6 minutes.
Plane 37 --> CLEAN done at 1022.3 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 requesting a gate at 1022.7 minutes
Plane 37 --> WATER done at 1022.9 mins.
Plane 37 --> WATER finished supplying water in 15.2 minutes.
Plane 37 --> CATER done at 1022.9 minutes.
Plane 37 --> CATER finished catering in 15.2 minutes.
Plane 39 requesting a gate at 1026.2 minutes
Plane 36 --> WATER done at 1027.3 mins.
Plane 36 --> WATER finished supplying water in 25.9 minutes.
Plane 38 is landing at 1027.7 minutes.
Plane 36 --> CATER done at 1027.8 minutes.
Plane 36 --> CATER finished catering in 26.4 minutes.
Plane 39 is landing at 1031.2 minutes.
Plane 37 --> FUEL done at 1031.5 minutes.
Plane 37 --> FUEL finished refueling in 23.9 minutes.
Plane 38 --> FUEL request a resource at 1034.7 minutes.
Plane 38 --> WATER request a resource at 1034.7 minutes.
Plane 38 --> CLEAN request a resource at 1034.7 minutes.
Plane 38 --> CATER request a resource at 1034.7 minutes.
Plane 38 --> POWER request a resource at 1034.7 minutes.
Plane 38 --> BAGGAGE request a resource at 1034.7 minutes.
Plane 38 --> BAGGAGE working on at 1034.7 minutes.
Plane 36 --> CLEAN done at 1037.4 mins.
Plane 36 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 --> FUEL request a resource at 1038.2 minutes.
Plane 39 --> WATER request a resource at 1038.2 minutes.
Plane 39 --> CLEAN request a resource at 1038.2 minutes.
Plane 39 --> CATER request a resource at 1038.2 minutes.
Plane 39 --> POWER request a resource at 1038.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1038.2 minutes.
Plane 39 --> BAGGAGE working on at 1038.2 minutes.
Plane 38 --> FUEL working on at 1041.7 minutes.
Plane 38 --> WATER working on at 1041.7 minutes.
Plane 38 --> CLEAN working on at 1041.7 minutes.
Plane 38 --> CATER working on at 1041.7 minutes.
Plane 36 --> BAGGAGE done at 1042.3 minutes.
Plane 36 --> BAGGAGE finished loading in 40.9 minutes.
Plane 36 --> FUEL done at 1045.0 minutes.
Plane 36 --> FUEL finished refueling in 43.6 minutes.
Plane 39 --> FUEL working on at 1045.2 minutes.
Plane 39 --> WATER working on at 1045.2 minutes.
Plane 39 --> CLEAN working on at 1045.2 minutes.
Plane 39 --> CATER working on at 1045.2 minutes.
Plane 38 --> BAGGAGE done at 1045.9 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1049.4 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1049.4 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1049.4 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1052.5 minutes
Plane 38 --> FUEL done at 1053.6 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 1055.0 minutes.
Plane 35 --> POWER working on at 1055.0 minutes.
Plane 31 is on time
All process are done. 
Plane 31 is departing at 1055.0 minutes
Plane 33 --> POWER done at 1056.2 minutes.
Plane 37 --> POWER working on at 1056.2 minutes.
Plane 39 --> WATER done at 1059.7 mins.
Plane 39 --> WATER finished supplying water in 21.5 minutes.
Plane 39 --> CATER done at 1060.2 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1073.2 minutes.
Plane 39 --> FUEL finished refueling in 35.0 minutes.
Plane 40 requesting a gate at 1073.4 minutes
Plane 39 --> CLEAN done at 1074.2 mins.
Plane 39 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 --> BAGGAGE done at 1078.2 minutes.
Plane 39 --> BAGGAGE finished loading in 40.0 minutes.
Plane 40 is landing at 1078.4 minutes.
Plane 40 --> FUEL request a resource at 1085.4 minutes.
Plane 40 --> WATER request a resource at 1085.4 minutes.
Plane 40 --> CLEAN request a resource at 1085.4 minutes.
Plane 40 --> CATER request a resource at 1085.4 minutes.
Plane 40 --> POWER request a resource at 1085.4 minutes.
Plane 40 --> BAGGAGE request a resource at 1085.4 minutes.
Plane 40 --> BAGGAGE working on at 1085.4 minutes.
Plane 40 --> FUEL working on at 1092.4 minutes.
Plane 40 --> WATER working on at 1092.4 minutes.
Plane 40 --> CLEAN working on at 1092.4 minutes.
Plane 40 --> CATER working on at 1092.4 minutes.
Plane 35 --> POWER done at 1094.6 minutes.
Plane 34 --> POWER working on at 1094.6 minutes.
Plane 35 is late by 24.8 minutes
All process are done. 
Plane 35 is departing at 1094.6 minutes
Plane 37 --> POWER done at 1095.8 minutes.
Plane 39 --> POWER working on at 1095.8 minutes.
Plane 37 is on time
All process are done. 
Plane 37 is departing at 1095.8 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 1096.2 minutes
Plane 40 --> WATER done at 1106.9 mins.
Plane 40 --> WATER finished supplying water in 21.5 minutes.
Plane 40 --> CATER done at 1107.4 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 36 --> POWER done at 1119.1 minutes.
Plane 38 --> POWER working on at 1119.1 minutes.
Plane 36 is late by 55.7 minutes
All process are done. 
Plane 36 is departing at 1119.1 minutes
Plane 40 --> FUEL done at 1120.4 minutes.
Plane 40 --> FUEL finished refueling in 35.0 minutes.
Plane 40 --> CLEAN done at 1121.4 mins.
Plane 40 --> CLEAN finished cleaning in 36.0 minutes.
Plane 40 --> BAGGAGE done at 1125.4 minutes.
Plane 40 --> BAGGAGE finished loading in 40.0 minutes.
Plane 34 --> POWER done at 1134.2 minutes.
Plane 40 --> POWER working on at 1134.2 minutes.
Plane 34 is late by 35.1 minutes
All process are done. 
Plane 34 is departing at 1134.2 minutes
Plane 38 --> POWER done at 1158.7 minutes.
Plane 38 is late by 31.9 minutes
All process are done. 
Plane 38 is departing at 1158.7 minutes
Plane 39 --> POWER done at 1205.8 minutes.
Plane 39 is late by 103.6 minutes
All process are done. 
Plane 39 is departing at 1205.8 minutes
Plane 40 --> POWER done at 1244.2 minutes.
Plane 40 is late by 89.8 minutes
All process are done. 
Plane 40 is departing at 1244.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
