lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[6.61, 71.61], [31.16, 91.16], [59.68, 177.68], [102.22, 209.22], [107.59, 201.59], [148.23, 212.23], [156.72, 267.72], [193.04, 257.03999999999996], [238.85, 331.85], [248.07, 350.07], [250.78, 358.78], [290.76, 356.76], [409.64, 496.64], [427.89, 501.89], [435.64, 546.64], [462.52, 526.52], [510.42, 606.4200000000001], [540.13, 637.13], [575.52, 691.52], [610.41, 714.41], [616.46, 689.46], [694.46, 759.46], [760.29, 875.29], [768.23, 859.23], [772.93, 843.93], [791.59, 910.59], [798.45, 862.45], [815.28, 931.28], [827.93, 892.93], [844.05, 944.05], [866.65, 954.65], [885.87, 1000.87], [902.29, 968.29], [931.76, 1036.76], [955.68, 1027.6799999999998], [966.88, 1048.88], [995.36, 1085.3600000000001], [1041.95, 1136.95], [1072.29, 1171.29], [1076.27, 1147.27]]
41
Plane 1 requesting a gate at 6.6 minutes
Plane 1 is landing at 11.6 minutes.
Plane 1 --> FUEL request a resource at 18.6 minutes.
Plane 1 --> WATER request a resource at 18.6 minutes.
Plane 1 --> CLEAN request a resource at 18.6 minutes.
Plane 1 --> CATER request a resource at 18.6 minutes.
Plane 1 --> POWER request a resource at 18.6 minutes.
Plane 1 --> BAGGAGE request a resource at 18.6 minutes.
Plane 1 --> POWER working on at 18.6 minutes.
Plane 1 --> BAGGAGE working on at 18.6 minutes.
Plane 1 --> FUEL working on at 25.6 minutes.
Plane 1 --> WATER working on at 25.6 minutes.
Plane 1 --> CLEAN working on at 25.6 minutes.
Plane 1 --> CATER working on at 25.6 minutes.
Plane 1 --> BAGGAGE done at 29.8 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 requesting a gate at 31.2 minutes
Plane 1 --> WATER done at 33.3 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 33.3 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 33.3 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 is landing at 36.2 minutes.
Plane 1 --> FUEL done at 37.5 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> FUEL request a resource at 43.2 minutes.
Plane 2 --> WATER request a resource at 43.2 minutes.
Plane 2 --> CLEAN request a resource at 43.2 minutes.
Plane 2 --> CATER request a resource at 43.2 minutes.
Plane 2 --> POWER request a resource at 43.2 minutes.
Plane 2 --> BAGGAGE request a resource at 43.2 minutes.
Plane 2 --> POWER working on at 43.2 minutes.
Plane 2 --> BAGGAGE working on at 43.2 minutes.
Plane 2 --> FUEL working on at 50.2 minutes.
Plane 2 --> WATER working on at 50.2 minutes.
Plane 2 --> CLEAN working on at 50.2 minutes.
Plane 2 --> CATER working on at 50.2 minutes.
Plane 1 --> POWER done at 58.2 minutes.
Plane 3 requesting a gate at 59.7 minutes
Plane 2 --> WATER done at 64.7 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 3 is landing at 64.7 minutes.
Plane 2 --> CATER done at 65.2 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 71.6 minutes
Plane 3 --> FUEL request a resource at 71.7 minutes.
Plane 3 --> WATER request a resource at 71.7 minutes.
Plane 3 --> CLEAN request a resource at 71.7 minutes.
Plane 3 --> CATER request a resource at 71.7 minutes.
Plane 3 --> POWER request a resource at 71.7 minutes.
Plane 3 --> BAGGAGE request a resource at 71.7 minutes.
Plane 3 --> POWER working on at 71.7 minutes.
Plane 3 --> BAGGAGE working on at 71.7 minutes.
Plane 2 --> FUEL done at 78.2 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 3 --> FUEL working on at 78.7 minutes.
Plane 3 --> WATER working on at 78.7 minutes.
Plane 3 --> CLEAN working on at 78.7 minutes.
Plane 3 --> CATER working on at 78.7 minutes.
Plane 2 --> CLEAN done at 79.2 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 3 --> BAGGAGE done at 82.9 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> BAGGAGE done at 83.2 minutes.
Plane 2 --> BAGGAGE finished loading in 40.0 minutes.
Plane 3 --> WATER done at 86.4 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 86.4 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 86.4 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 90.6 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 requesting a gate at 102.2 minutes
Plane 4 is landing at 107.2 minutes.
Plane 5 requesting a gate at 107.6 minutes
Plane 3 --> POWER done at 111.3 minutes.
Plane 5 is landing at 112.6 minutes.
Plane 4 --> FUEL request a resource at 114.2 minutes.
Plane 4 --> WATER request a resource at 114.2 minutes.
Plane 4 --> CLEAN request a resource at 114.2 minutes.
Plane 4 --> CATER request a resource at 114.2 minutes.
Plane 4 --> POWER request a resource at 114.2 minutes.
Plane 4 --> BAGGAGE request a resource at 114.2 minutes.
Plane 4 --> POWER working on at 114.2 minutes.
Plane 4 --> BAGGAGE working on at 114.2 minutes.
Plane 5 --> FUEL request a resource at 119.6 minutes.
Plane 5 --> WATER request a resource at 119.6 minutes.
Plane 5 --> CLEAN request a resource at 119.6 minutes.
Plane 5 --> CATER request a resource at 119.6 minutes.
Plane 5 --> POWER request a resource at 119.6 minutes.
Plane 5 --> BAGGAGE request a resource at 119.6 minutes.
Plane 5 --> POWER working on at 119.6 minutes.
Plane 5 --> BAGGAGE working on at 119.6 minutes.
Plane 4 --> FUEL working on at 121.2 minutes.
Plane 4 --> WATER working on at 121.2 minutes.
Plane 4 --> CLEAN working on at 121.2 minutes.
Plane 4 --> CATER working on at 121.2 minutes.
Plane 4 --> BAGGAGE done at 125.4 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL working on at 126.6 minutes.
Plane 5 --> WATER working on at 126.6 minutes.
Plane 5 --> CLEAN working on at 126.6 minutes.
Plane 5 --> CATER working on at 126.6 minutes.
Plane 4 --> WATER done at 128.9 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 128.9 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 128.9 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> BAGGAGE done at 130.8 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> FUEL done at 133.1 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> WATER done at 134.3 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 134.3 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 134.3 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 5 --> FUEL done at 138.5 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 requesting a gate at 148.2 minutes
Plane 2 --> POWER done at 153.2 minutes.
Plane 2 is late by 62.0 minutes
All process are done. 
Plane 2 is departing at 153.2 minutes
Plane 6 is landing at 153.2 minutes.
Plane 4 --> POWER done at 153.8 minutes.
Plane 7 requesting a gate at 156.7 minutes
Plane 5 --> POWER done at 159.2 minutes.
Plane 6 --> FUEL request a resource at 160.2 minutes.
Plane 6 --> WATER request a resource at 160.2 minutes.
Plane 6 --> CLEAN request a resource at 160.2 minutes.
Plane 6 --> CATER request a resource at 160.2 minutes.
Plane 6 --> POWER request a resource at 160.2 minutes.
Plane 6 --> BAGGAGE request a resource at 160.2 minutes.
Plane 6 --> POWER working on at 160.2 minutes.
Plane 6 --> BAGGAGE working on at 160.2 minutes.
Plane 7 is landing at 161.7 minutes.
Plane 6 --> FUEL working on at 167.2 minutes.
Plane 6 --> WATER working on at 167.2 minutes.
Plane 6 --> CLEAN working on at 167.2 minutes.
Plane 6 --> CATER working on at 167.2 minutes.
Plane 7 --> FUEL request a resource at 168.7 minutes.
Plane 7 --> WATER request a resource at 168.7 minutes.
Plane 7 --> CLEAN request a resource at 168.7 minutes.
Plane 7 --> CATER request a resource at 168.7 minutes.
Plane 7 --> POWER request a resource at 168.7 minutes.
Plane 7 --> BAGGAGE request a resource at 168.7 minutes.
Plane 7 --> POWER working on at 168.7 minutes.
Plane 7 --> BAGGAGE working on at 168.7 minutes.
Plane 6 --> BAGGAGE done at 171.4 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> WATER done at 174.9 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 174.9 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 174.9 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL working on at 175.7 minutes.
Plane 7 --> WATER working on at 175.7 minutes.
Plane 7 --> CLEAN working on at 175.7 minutes.
Plane 7 --> CATER working on at 175.7 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 177.7 minutes
Plane 6 --> FUEL done at 179.1 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> WATER done at 190.2 mins.
Plane 7 --> WATER finished supplying water in 21.5 minutes.
Plane 7 --> CATER done at 190.7 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 8 requesting a gate at 193.0 minutes
Plane 8 is landing at 198.0 minutes.
Plane 6 --> POWER done at 199.8 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 201.6 minutes
Plane 7 --> FUEL done at 203.7 minutes.
Plane 7 --> FUEL finished refueling in 35.0 minutes.
Plane 7 --> CLEAN done at 204.7 mins.
Plane 7 --> CLEAN finished cleaning in 36.0 minutes.
Plane 8 --> FUEL request a resource at 205.0 minutes.
Plane 8 --> WATER request a resource at 205.0 minutes.
Plane 8 --> CLEAN request a resource at 205.0 minutes.
Plane 8 --> CATER request a resource at 205.0 minutes.
Plane 8 --> POWER request a resource at 205.0 minutes.
Plane 8 --> BAGGAGE request a resource at 205.0 minutes.
Plane 8 --> POWER working on at 205.0 minutes.
Plane 8 --> BAGGAGE working on at 205.0 minutes.
Plane 7 --> BAGGAGE done at 208.7 minutes.
Plane 7 --> BAGGAGE finished loading in 40.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 209.2 minutes
Plane 8 --> FUEL working on at 212.0 minutes.
Plane 8 --> WATER working on at 212.0 minutes.
Plane 8 --> CLEAN working on at 212.0 minutes.
Plane 8 --> CATER working on at 212.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 212.2 minutes
Plane 8 --> BAGGAGE done at 216.2 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> WATER done at 219.7 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 219.7 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 219.7 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL done at 223.9 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 requesting a gate at 238.8 minutes
Plane 9 is landing at 243.8 minutes.
Plane 8 --> POWER done at 244.6 minutes.
Plane 10 requesting a gate at 248.1 minutes
Plane 11 requesting a gate at 250.8 minutes
Plane 9 --> FUEL request a resource at 250.8 minutes.
Plane 9 --> WATER request a resource at 250.8 minutes.
Plane 9 --> CLEAN request a resource at 250.8 minutes.
Plane 9 --> CATER request a resource at 250.8 minutes.
Plane 9 --> POWER request a resource at 250.8 minutes.
Plane 9 --> BAGGAGE request a resource at 250.8 minutes.
Plane 9 --> POWER working on at 250.8 minutes.
Plane 9 --> BAGGAGE working on at 250.8 minutes.
Plane 10 is landing at 253.1 minutes.
Plane 11 is landing at 255.8 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 257.0 minutes
Plane 9 --> FUEL working on at 257.9 minutes.
Plane 9 --> WATER working on at 257.9 minutes.
Plane 9 --> CLEAN working on at 257.9 minutes.
Plane 9 --> CATER working on at 257.9 minutes.
Plane 10 --> FUEL request a resource at 260.1 minutes.
Plane 10 --> WATER request a resource at 260.1 minutes.
Plane 10 --> CLEAN request a resource at 260.1 minutes.
Plane 10 --> CATER request a resource at 260.1 minutes.
Plane 10 --> POWER request a resource at 260.1 minutes.
Plane 10 --> BAGGAGE request a resource at 260.1 minutes.
Plane 10 --> POWER working on at 260.1 minutes.
Plane 10 --> BAGGAGE working on at 260.1 minutes.
Plane 9 --> BAGGAGE done at 262.1 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL request a resource at 262.8 minutes.
Plane 11 --> WATER request a resource at 262.8 minutes.
Plane 11 --> CLEAN request a resource at 262.8 minutes.
Plane 11 --> CATER request a resource at 262.8 minutes.
Plane 11 --> POWER request a resource at 262.8 minutes.
Plane 11 --> BAGGAGE request a resource at 262.8 minutes.
Plane 11 --> BAGGAGE working on at 262.8 minutes.
Plane 9 --> WATER done at 265.6 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 265.6 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 265.6 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL working on at 267.1 minutes.
Plane 10 --> WATER working on at 267.1 minutes.
Plane 10 --> CLEAN working on at 267.1 minutes.
Plane 10 --> CATER working on at 267.1 minutes.
Plane 9 --> FUEL done at 269.8 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL working on at 269.8 minutes.
Plane 11 --> WATER working on at 269.8 minutes.
Plane 11 --> CLEAN working on at 269.8 minutes.
Plane 11 --> CATER working on at 269.8 minutes.
Plane 10 --> BAGGAGE done at 271.3 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE done at 274.0 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> WATER done at 274.8 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 274.8 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 274.8 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> WATER done at 277.5 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 277.5 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 277.5 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 7 --> POWER done at 278.7 minutes.
Plane 11 --> POWER working on at 278.7 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 278.7 minutes
Plane 10 --> FUEL done at 279.0 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL done at 281.7 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> POWER done at 290.4 minutes.
Plane 12 requesting a gate at 290.8 minutes
Plane 12 is landing at 295.8 minutes.
Plane 10 --> POWER done at 299.7 minutes.
Plane 12 --> FUEL request a resource at 302.8 minutes.
Plane 12 --> WATER request a resource at 302.8 minutes.
Plane 12 --> CLEAN request a resource at 302.8 minutes.
Plane 12 --> CATER request a resource at 302.8 minutes.
Plane 12 --> POWER request a resource at 302.8 minutes.
Plane 12 --> BAGGAGE request a resource at 302.8 minutes.
Plane 12 --> POWER working on at 302.8 minutes.
Plane 12 --> BAGGAGE working on at 302.8 minutes.
Plane 12 --> FUEL working on at 309.8 minutes.
Plane 12 --> WATER working on at 309.8 minutes.
Plane 12 --> CLEAN working on at 309.8 minutes.
Plane 12 --> CATER working on at 309.8 minutes.
Plane 12 --> BAGGAGE done at 314.0 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 317.5 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 317.5 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 317.5 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 11 --> POWER done at 318.3 minutes.
Plane 12 --> FUEL done at 321.7 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 331.9 minutes
Plane 12 --> POWER done at 342.4 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 350.1 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 356.8 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 358.8 minutes
Plane 13 requesting a gate at 409.6 minutes
Plane 13 is landing at 414.6 minutes.
Plane 13 --> FUEL request a resource at 421.6 minutes.
Plane 13 --> WATER request a resource at 421.6 minutes.
Plane 13 --> CLEAN request a resource at 421.6 minutes.
Plane 13 --> CATER request a resource at 421.6 minutes.
Plane 13 --> POWER request a resource at 421.6 minutes.
Plane 13 --> BAGGAGE request a resource at 421.6 minutes.
Plane 13 --> POWER working on at 421.6 minutes.
Plane 13 --> BAGGAGE working on at 421.6 minutes.
Plane 14 requesting a gate at 427.9 minutes
Plane 13 --> FUEL working on at 428.6 minutes.
Plane 13 --> WATER working on at 428.6 minutes.
Plane 13 --> CLEAN working on at 428.6 minutes.
Plane 13 --> CATER working on at 428.6 minutes.
Plane 13 --> BAGGAGE done at 432.8 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 is landing at 432.9 minutes.
Plane 15 requesting a gate at 435.6 minutes
Plane 13 --> WATER done at 436.3 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 436.3 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 436.3 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL request a resource at 439.9 minutes.
Plane 14 --> WATER request a resource at 439.9 minutes.
Plane 14 --> CLEAN request a resource at 439.9 minutes.
Plane 14 --> CATER request a resource at 439.9 minutes.
Plane 14 --> POWER request a resource at 439.9 minutes.
Plane 14 --> BAGGAGE request a resource at 439.9 minutes.
Plane 14 --> POWER working on at 439.9 minutes.
Plane 14 --> BAGGAGE working on at 439.9 minutes.
Plane 13 --> FUEL done at 440.5 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 15 is landing at 440.6 minutes.
Plane 14 --> FUEL working on at 446.9 minutes.
Plane 14 --> WATER working on at 446.9 minutes.
Plane 14 --> CLEAN working on at 446.9 minutes.
Plane 14 --> CATER working on at 446.9 minutes.
Plane 15 --> FUEL request a resource at 447.6 minutes.
Plane 15 --> WATER request a resource at 447.6 minutes.
Plane 15 --> CLEAN request a resource at 447.6 minutes.
Plane 15 --> CATER request a resource at 447.6 minutes.
Plane 15 --> POWER request a resource at 447.6 minutes.
Plane 15 --> BAGGAGE request a resource at 447.6 minutes.
Plane 15 --> POWER working on at 447.6 minutes.
Plane 15 --> BAGGAGE working on at 447.6 minutes.
Plane 14 --> BAGGAGE done at 451.1 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 454.6 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 454.6 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 454.6 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL working on at 454.6 minutes.
Plane 15 --> WATER working on at 454.6 minutes.
Plane 15 --> CLEAN working on at 454.6 minutes.
Plane 15 --> CATER working on at 454.6 minutes.
Plane 14 --> FUEL done at 458.8 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> BAGGAGE done at 458.8 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> POWER done at 461.2 minutes.
Plane 15 --> WATER done at 462.3 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 462.3 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 462.3 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 requesting a gate at 462.5 minutes
Plane 15 --> FUEL done at 466.5 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 is landing at 467.5 minutes.
Plane 16 --> FUEL request a resource at 474.5 minutes.
Plane 16 --> WATER request a resource at 474.5 minutes.
Plane 16 --> CLEAN request a resource at 474.5 minutes.
Plane 16 --> CATER request a resource at 474.5 minutes.
Plane 16 --> POWER request a resource at 474.5 minutes.
Plane 16 --> BAGGAGE request a resource at 474.5 minutes.
Plane 16 --> POWER working on at 474.5 minutes.
Plane 16 --> BAGGAGE working on at 474.5 minutes.
Plane 14 --> POWER done at 479.5 minutes.
Plane 16 --> FUEL working on at 481.5 minutes.
Plane 16 --> WATER working on at 481.5 minutes.
Plane 16 --> CLEAN working on at 481.5 minutes.
Plane 16 --> CATER working on at 481.5 minutes.
Plane 16 --> BAGGAGE done at 485.7 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> POWER done at 487.2 minutes.
Plane 16 --> WATER done at 489.2 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 489.2 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 489.2 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 493.4 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 496.6 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 501.9 minutes
Plane 17 requesting a gate at 510.4 minutes
Plane 16 --> POWER done at 514.1 minutes.
Plane 17 is landing at 515.4 minutes.
Plane 17 --> FUEL request a resource at 522.4 minutes.
Plane 17 --> WATER request a resource at 522.4 minutes.
Plane 17 --> CLEAN request a resource at 522.4 minutes.
Plane 17 --> CATER request a resource at 522.4 minutes.
Plane 17 --> POWER request a resource at 522.4 minutes.
Plane 17 --> BAGGAGE request a resource at 522.4 minutes.
Plane 17 --> POWER working on at 522.4 minutes.
Plane 17 --> BAGGAGE working on at 522.4 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 526.5 minutes
Plane 17 --> FUEL working on at 529.4 minutes.
Plane 17 --> WATER working on at 529.4 minutes.
Plane 17 --> CLEAN working on at 529.4 minutes.
Plane 17 --> CATER working on at 529.4 minutes.
Plane 17 --> BAGGAGE done at 533.6 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 537.1 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 537.1 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 537.1 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 requesting a gate at 540.1 minutes
Plane 17 --> FUEL done at 541.3 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 is landing at 545.1 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 546.6 minutes
Plane 18 --> FUEL request a resource at 552.1 minutes.
Plane 18 --> WATER request a resource at 552.1 minutes.
Plane 18 --> CLEAN request a resource at 552.1 minutes.
Plane 18 --> CATER request a resource at 552.1 minutes.
Plane 18 --> POWER request a resource at 552.1 minutes.
Plane 18 --> BAGGAGE request a resource at 552.1 minutes.
Plane 18 --> POWER working on at 552.1 minutes.
Plane 18 --> BAGGAGE working on at 552.1 minutes.
Plane 18 --> FUEL working on at 559.1 minutes.
Plane 18 --> WATER working on at 559.1 minutes.
Plane 18 --> CLEAN working on at 559.1 minutes.
Plane 18 --> CATER working on at 559.1 minutes.
Plane 17 --> POWER done at 562.0 minutes.
Plane 18 --> BAGGAGE done at 563.3 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 566.8 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 566.8 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 566.8 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 571.0 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 575.5 minutes
Plane 19 is landing at 580.5 minutes.
Plane 19 --> FUEL request a resource at 587.5 minutes.
Plane 19 --> WATER request a resource at 587.5 minutes.
Plane 19 --> CLEAN request a resource at 587.5 minutes.
Plane 19 --> CATER request a resource at 587.5 minutes.
Plane 19 --> POWER request a resource at 587.5 minutes.
Plane 19 --> BAGGAGE request a resource at 587.5 minutes.
Plane 19 --> POWER working on at 587.5 minutes.
Plane 19 --> BAGGAGE working on at 587.5 minutes.
Plane 18 --> POWER done at 591.7 minutes.
Plane 19 --> FUEL working on at 594.5 minutes.
Plane 19 --> WATER working on at 594.5 minutes.
Plane 19 --> CLEAN working on at 594.5 minutes.
Plane 19 --> CATER working on at 594.5 minutes.
Plane 19 --> BAGGAGE done at 598.7 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 602.2 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 602.2 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 602.2 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 606.4 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 606.4 minutes
Plane 20 requesting a gate at 610.4 minutes
Plane 20 is landing at 615.4 minutes.
Plane 21 requesting a gate at 616.5 minutes
Plane 21 is landing at 621.5 minutes.
Plane 20 --> FUEL request a resource at 622.4 minutes.
Plane 20 --> WATER request a resource at 622.4 minutes.
Plane 20 --> CLEAN request a resource at 622.4 minutes.
Plane 20 --> CATER request a resource at 622.4 minutes.
Plane 20 --> POWER request a resource at 622.4 minutes.
Plane 20 --> BAGGAGE request a resource at 622.4 minutes.
Plane 20 --> POWER working on at 622.4 minutes.
Plane 20 --> BAGGAGE working on at 622.4 minutes.
Plane 19 --> POWER done at 627.1 minutes.
Plane 21 --> FUEL request a resource at 628.5 minutes.
Plane 21 --> WATER request a resource at 628.5 minutes.
Plane 21 --> CLEAN request a resource at 628.5 minutes.
Plane 21 --> CATER request a resource at 628.5 minutes.
Plane 21 --> POWER request a resource at 628.5 minutes.
Plane 21 --> BAGGAGE request a resource at 628.5 minutes.
Plane 21 --> POWER working on at 628.5 minutes.
Plane 21 --> BAGGAGE working on at 628.5 minutes.
Plane 20 --> FUEL working on at 629.4 minutes.
Plane 20 --> WATER working on at 629.4 minutes.
Plane 20 --> CLEAN working on at 629.4 minutes.
Plane 20 --> CATER working on at 629.4 minutes.
Plane 20 --> BAGGAGE done at 633.6 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> FUEL working on at 635.5 minutes.
Plane 21 --> WATER working on at 635.5 minutes.
Plane 21 --> CLEAN working on at 635.5 minutes.
Plane 21 --> CATER working on at 635.5 minutes.
Plane 20 --> WATER done at 637.1 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 637.1 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 637.1 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 637.1 minutes
Plane 21 --> BAGGAGE done at 639.7 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> FUEL done at 641.3 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> WATER done at 643.2 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 643.2 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 643.2 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 647.4 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 662.0 minutes.
Plane 21 --> POWER done at 668.1 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 689.5 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 691.5 minutes
Plane 22 requesting a gate at 694.5 minutes
Plane 22 is landing at 699.5 minutes.
Plane 22 --> FUEL request a resource at 706.5 minutes.
Plane 22 --> WATER request a resource at 706.5 minutes.
Plane 22 --> CLEAN request a resource at 706.5 minutes.
Plane 22 --> CATER request a resource at 706.5 minutes.
Plane 22 --> POWER request a resource at 706.5 minutes.
Plane 22 --> BAGGAGE request a resource at 706.5 minutes.
Plane 22 --> POWER working on at 706.5 minutes.
Plane 22 --> BAGGAGE working on at 706.5 minutes.
Plane 22 --> FUEL working on at 713.5 minutes.
Plane 22 --> WATER working on at 713.5 minutes.
Plane 22 --> CLEAN working on at 713.5 minutes.
Plane 22 --> CATER working on at 713.5 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 714.4 minutes
Plane 22 --> BAGGAGE done at 717.7 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 721.2 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 721.2 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 721.2 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL done at 725.4 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 746.1 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 759.5 minutes
Plane 23 requesting a gate at 760.3 minutes
Plane 23 is landing at 765.3 minutes.
Plane 24 requesting a gate at 768.2 minutes
Plane 23 --> FUEL request a resource at 772.3 minutes.
Plane 23 --> WATER request a resource at 772.3 minutes.
Plane 23 --> CLEAN request a resource at 772.3 minutes.
Plane 23 --> CATER request a resource at 772.3 minutes.
Plane 23 --> POWER request a resource at 772.3 minutes.
Plane 23 --> BAGGAGE request a resource at 772.3 minutes.
Plane 23 --> POWER working on at 772.3 minutes.
Plane 23 --> BAGGAGE working on at 772.3 minutes.
Plane 25 requesting a gate at 772.9 minutes
Plane 24 is landing at 773.2 minutes.
Plane 25 is landing at 777.9 minutes.
Plane 23 --> FUEL working on at 779.3 minutes.
Plane 23 --> WATER working on at 779.3 minutes.
Plane 23 --> CLEAN working on at 779.3 minutes.
Plane 23 --> CATER working on at 779.3 minutes.
Plane 24 --> FUEL request a resource at 780.2 minutes.
Plane 24 --> WATER request a resource at 780.2 minutes.
Plane 24 --> CLEAN request a resource at 780.2 minutes.
Plane 24 --> CATER request a resource at 780.2 minutes.
Plane 24 --> POWER request a resource at 780.2 minutes.
Plane 24 --> BAGGAGE request a resource at 780.2 minutes.
Plane 24 --> POWER working on at 780.2 minutes.
Plane 24 --> BAGGAGE working on at 780.2 minutes.
Plane 23 --> BAGGAGE done at 783.5 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> FUEL request a resource at 784.9 minutes.
Plane 25 --> WATER request a resource at 784.9 minutes.
Plane 25 --> CLEAN request a resource at 784.9 minutes.
Plane 25 --> CATER request a resource at 784.9 minutes.
Plane 25 --> POWER request a resource at 784.9 minutes.
Plane 25 --> BAGGAGE request a resource at 784.9 minutes.
Plane 25 --> POWER working on at 784.9 minutes.
Plane 25 --> BAGGAGE working on at 784.9 minutes.
Plane 23 --> WATER done at 787.0 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 787.0 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 787.0 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL working on at 787.2 minutes.
Plane 24 --> WATER working on at 787.2 minutes.
Plane 24 --> CLEAN working on at 787.2 minutes.
Plane 24 --> CATER working on at 787.2 minutes.
Plane 23 --> FUEL done at 791.2 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> BAGGAGE done at 791.4 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 requesting a gate at 791.6 minutes
Plane 25 --> FUEL working on at 791.9 minutes.
Plane 25 --> WATER working on at 791.9 minutes.
Plane 25 --> CLEAN working on at 791.9 minutes.
Plane 25 --> CATER working on at 791.9 minutes.
Plane 24 --> WATER done at 794.9 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 794.9 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 794.9 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 25 --> BAGGAGE done at 796.1 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 is landing at 796.6 minutes.
Plane 27 requesting a gate at 798.5 minutes
Plane 24 --> FUEL done at 799.1 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> WATER done at 799.6 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 799.6 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 799.6 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 27 is landing at 803.5 minutes.
Plane 26 --> FUEL request a resource at 803.6 minutes.
Plane 26 --> WATER request a resource at 803.6 minutes.
Plane 26 --> CLEAN request a resource at 803.6 minutes.
Plane 26 --> CATER request a resource at 803.6 minutes.
Plane 26 --> POWER request a resource at 803.6 minutes.
Plane 26 --> BAGGAGE request a resource at 803.6 minutes.
Plane 26 --> BAGGAGE working on at 803.6 minutes.
Plane 25 --> FUEL done at 803.8 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL request a resource at 810.5 minutes.
Plane 27 --> WATER request a resource at 810.5 minutes.
Plane 27 --> CLEAN request a resource at 810.5 minutes.
Plane 27 --> CATER request a resource at 810.5 minutes.
Plane 27 --> POWER request a resource at 810.5 minutes.
Plane 27 --> BAGGAGE request a resource at 810.5 minutes.
Plane 27 --> BAGGAGE working on at 810.5 minutes.
Plane 26 --> FUEL working on at 810.6 minutes.
Plane 26 --> WATER working on at 810.6 minutes.
Plane 26 --> CLEAN working on at 810.6 minutes.
Plane 26 --> CATER working on at 810.6 minutes.
Plane 23 --> POWER done at 811.9 minutes.
Plane 27 --> POWER working on at 811.9 minutes.
Plane 26 --> BAGGAGE done at 814.8 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 requesting a gate at 815.3 minutes
Plane 27 --> FUEL working on at 817.5 minutes.
Plane 27 --> WATER working on at 817.5 minutes.
Plane 27 --> CLEAN working on at 817.5 minutes.
Plane 27 --> CATER working on at 817.5 minutes.
Plane 26 --> WATER done at 818.3 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 818.3 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 818.3 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 24 --> POWER done at 819.8 minutes.
Plane 26 --> POWER working on at 819.8 minutes.
Plane 28 is landing at 820.3 minutes.
Plane 27 --> BAGGAGE done at 821.7 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> FUEL done at 822.5 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 824.5 minutes.
Plane 27 --> WATER done at 825.2 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 825.2 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 825.2 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL request a resource at 827.3 minutes.
Plane 28 --> WATER request a resource at 827.3 minutes.
Plane 28 --> CLEAN request a resource at 827.3 minutes.
Plane 28 --> CATER request a resource at 827.3 minutes.
Plane 28 --> POWER request a resource at 827.3 minutes.
Plane 28 --> BAGGAGE request a resource at 827.3 minutes.
Plane 28 --> POWER working on at 827.3 minutes.
Plane 28 --> BAGGAGE working on at 827.3 minutes.
Plane 29 requesting a gate at 827.9 minutes
Plane 27 --> FUEL done at 829.4 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 29 is landing at 832.9 minutes.
Plane 28 --> FUEL working on at 834.3 minutes.
Plane 28 --> WATER working on at 834.3 minutes.
Plane 28 --> CLEAN working on at 834.3 minutes.
Plane 28 --> CATER working on at 834.3 minutes.
Plane 28 --> BAGGAGE done at 838.5 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> FUEL request a resource at 839.9 minutes.
Plane 29 --> WATER request a resource at 839.9 minutes.
Plane 29 --> CLEAN request a resource at 839.9 minutes.
Plane 29 --> CATER request a resource at 839.9 minutes.
Plane 29 --> POWER request a resource at 839.9 minutes.
Plane 29 --> BAGGAGE request a resource at 839.9 minutes.
Plane 29 --> BAGGAGE working on at 839.9 minutes.
Plane 28 --> WATER done at 842.0 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 842.0 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 842.0 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 843.9 minutes
Plane 30 requesting a gate at 844.0 minutes
Plane 28 --> FUEL done at 846.2 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> FUEL working on at 846.9 minutes.
Plane 29 --> WATER working on at 846.9 minutes.
Plane 29 --> CLEAN working on at 846.9 minutes.
Plane 29 --> CATER working on at 846.9 minutes.
Plane 30 is landing at 849.0 minutes.
Plane 29 --> BAGGAGE done at 851.1 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> POWER done at 851.5 minutes.
Plane 29 --> POWER working on at 851.5 minutes.
Plane 29 --> WATER done at 854.6 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 854.6 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 854.6 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL request a resource at 856.0 minutes.
Plane 30 --> WATER request a resource at 856.0 minutes.
Plane 30 --> CLEAN request a resource at 856.0 minutes.
Plane 30 --> CATER request a resource at 856.0 minutes.
Plane 30 --> POWER request a resource at 856.0 minutes.
Plane 30 --> BAGGAGE request a resource at 856.0 minutes.
Plane 30 --> BAGGAGE working on at 856.0 minutes.
Plane 29 --> FUEL done at 858.8 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 859.2 minutes
Plane 26 --> POWER done at 859.4 minutes.
Plane 30 --> POWER working on at 859.4 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 862.5 minutes
Plane 30 --> FUEL working on at 863.0 minutes.
Plane 30 --> WATER working on at 863.0 minutes.
Plane 30 --> CLEAN working on at 863.0 minutes.
Plane 30 --> CATER working on at 863.0 minutes.
Plane 31 requesting a gate at 866.6 minutes
Plane 28 --> POWER done at 866.9 minutes.
Plane 30 --> BAGGAGE done at 867.2 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 870.8 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 870.8 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 870.8 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 31 is landing at 871.6 minutes.
Plane 30 --> FUEL done at 874.9 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 875.3 minutes
Plane 31 --> FUEL request a resource at 878.6 minutes.
Plane 31 --> WATER request a resource at 878.6 minutes.
Plane 31 --> CLEAN request a resource at 878.6 minutes.
Plane 31 --> CATER request a resource at 878.6 minutes.
Plane 31 --> POWER request a resource at 878.6 minutes.
Plane 31 --> BAGGAGE request a resource at 878.6 minutes.
Plane 31 --> POWER working on at 878.6 minutes.
Plane 31 --> BAGGAGE working on at 878.6 minutes.
Plane 31 --> FUEL working on at 885.6 minutes.
Plane 31 --> WATER working on at 885.6 minutes.
Plane 31 --> CLEAN working on at 885.6 minutes.
Plane 31 --> CATER working on at 885.6 minutes.
Plane 32 requesting a gate at 885.9 minutes
Plane 32 is landing at 890.9 minutes.
Plane 29 --> POWER done at 891.1 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 892.9 minutes
Plane 32 --> FUEL request a resource at 897.9 minutes.
Plane 32 --> WATER request a resource at 897.9 minutes.
Plane 32 --> CLEAN request a resource at 897.9 minutes.
Plane 32 --> CATER request a resource at 897.9 minutes.
Plane 32 --> POWER request a resource at 897.9 minutes.
Plane 32 --> BAGGAGE request a resource at 897.9 minutes.
Plane 32 --> POWER working on at 897.9 minutes.
Plane 32 --> BAGGAGE working on at 897.9 minutes.
Plane 30 --> POWER done at 899.0 minutes.
Plane 31 --> WATER done at 900.1 mins.
Plane 31 --> WATER finished supplying water in 21.5 minutes.
Plane 31 --> CATER done at 900.6 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 33 requesting a gate at 902.3 minutes
Plane 32 --> FUEL working on at 904.9 minutes.
Plane 32 --> WATER working on at 904.9 minutes.
Plane 32 --> CLEAN working on at 904.9 minutes.
Plane 32 --> CATER working on at 904.9 minutes.
Plane 33 is landing at 907.3 minutes.
Plane 32 --> BAGGAGE done at 909.1 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 910.6 minutes
Plane 32 --> WATER done at 912.6 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 912.6 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 912.6 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 913.6 minutes.
Plane 31 --> FUEL finished refueling in 35.0 minutes.
Plane 33 --> FUEL request a resource at 914.3 minutes.
Plane 33 --> WATER request a resource at 914.3 minutes.
Plane 33 --> CLEAN request a resource at 914.3 minutes.
Plane 33 --> CATER request a resource at 914.3 minutes.
Plane 33 --> POWER request a resource at 914.3 minutes.
Plane 33 --> BAGGAGE request a resource at 914.3 minutes.
Plane 33 --> POWER working on at 914.3 minutes.
Plane 33 --> BAGGAGE working on at 914.3 minutes.
Plane 31 --> CLEAN done at 914.6 mins.
Plane 31 --> CLEAN finished cleaning in 36.0 minutes.
Plane 32 --> FUEL done at 916.8 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> BAGGAGE done at 918.6 minutes.
Plane 31 --> BAGGAGE finished loading in 40.0 minutes.
Plane 33 --> FUEL working on at 921.3 minutes.
Plane 33 --> WATER working on at 921.3 minutes.
Plane 33 --> CLEAN working on at 921.3 minutes.
Plane 33 --> CATER working on at 921.3 minutes.
Plane 33 --> BAGGAGE done at 925.5 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 929.0 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 929.0 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 929.0 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 931.3 minutes
Plane 34 requesting a gate at 931.8 minutes
Plane 33 --> FUEL done at 933.2 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 34 is landing at 936.8 minutes.
Plane 32 --> POWER done at 937.5 minutes.
Plane 34 --> FUEL request a resource at 943.8 minutes.
Plane 34 --> WATER request a resource at 943.8 minutes.
Plane 34 --> CLEAN request a resource at 943.8 minutes.
Plane 34 --> CATER request a resource at 943.8 minutes.
Plane 34 --> POWER request a resource at 943.8 minutes.
Plane 34 --> BAGGAGE request a resource at 943.8 minutes.
Plane 34 --> POWER working on at 943.8 minutes.
Plane 34 --> BAGGAGE working on at 943.8 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 944.0 minutes
Plane 34 --> FUEL working on at 950.8 minutes.
Plane 34 --> WATER working on at 950.8 minutes.
Plane 34 --> CLEAN working on at 950.8 minutes.
Plane 34 --> CATER working on at 950.8 minutes.
Plane 33 --> POWER done at 953.9 minutes.
Plane 34 --> BAGGAGE done at 955.0 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 requesting a gate at 955.7 minutes
Plane 34 --> WATER done at 958.5 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 958.5 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 958.5 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 35 is landing at 960.7 minutes.
Plane 34 --> FUEL done at 962.7 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 36 requesting a gate at 966.9 minutes
Plane 35 --> FUEL request a resource at 967.7 minutes.
Plane 35 --> WATER request a resource at 967.7 minutes.
Plane 35 --> CLEAN request a resource at 967.7 minutes.
Plane 35 --> CATER request a resource at 967.7 minutes.
Plane 35 --> POWER request a resource at 967.7 minutes.
Plane 35 --> BAGGAGE request a resource at 967.7 minutes.
Plane 35 --> POWER working on at 967.7 minutes.
Plane 35 --> BAGGAGE working on at 967.7 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 968.3 minutes
Plane 36 is landing at 971.9 minutes.
Plane 35 --> FUEL working on at 974.7 minutes.
Plane 35 --> WATER working on at 974.7 minutes.
Plane 35 --> CLEAN working on at 974.7 minutes.
Plane 35 --> CATER working on at 974.7 minutes.
Plane 35 --> BAGGAGE done at 978.9 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> FUEL request a resource at 978.9 minutes.
Plane 36 --> WATER request a resource at 978.9 minutes.
Plane 36 --> CLEAN request a resource at 978.9 minutes.
Plane 36 --> CATER request a resource at 978.9 minutes.
Plane 36 --> POWER request a resource at 978.9 minutes.
Plane 36 --> BAGGAGE request a resource at 978.9 minutes.
Plane 36 --> BAGGAGE working on at 978.9 minutes.
Plane 35 --> WATER done at 982.4 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 982.4 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 982.4 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 34 --> POWER done at 983.4 minutes.
Plane 36 --> POWER working on at 983.4 minutes.
Plane 36 --> FUEL working on at 985.9 minutes.
Plane 36 --> WATER working on at 985.9 minutes.
Plane 36 --> CLEAN working on at 985.9 minutes.
Plane 36 --> CATER working on at 985.9 minutes.
Plane 35 --> FUEL done at 986.6 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 988.6 minutes.
Plane 31 is late by 34.0 minutes
All process are done. 
Plane 31 is departing at 988.6 minutes
Plane 36 --> BAGGAGE done at 990.1 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 993.6 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 993.6 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 993.6 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 37 requesting a gate at 995.4 minutes
Plane 36 --> FUEL done at 997.8 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 is landing at 1000.4 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1000.9 minutes
Plane 35 --> POWER done at 1007.3 minutes.
Plane 37 --> FUEL request a resource at 1007.4 minutes.
Plane 37 --> WATER request a resource at 1007.4 minutes.
Plane 37 --> CLEAN request a resource at 1007.4 minutes.
Plane 37 --> CATER request a resource at 1007.4 minutes.
Plane 37 --> POWER request a resource at 1007.4 minutes.
Plane 37 --> BAGGAGE request a resource at 1007.4 minutes.
Plane 37 --> POWER working on at 1007.4 minutes.
Plane 37 --> BAGGAGE working on at 1007.4 minutes.
Plane 37 --> FUEL working on at 1014.4 minutes.
Plane 37 --> WATER working on at 1014.4 minutes.
Plane 37 --> CLEAN working on at 1014.4 minutes.
Plane 37 --> CATER working on at 1014.4 minutes.
Plane 37 --> BAGGAGE done at 1018.6 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1022.1 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1022.1 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1022.1 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 36 --> POWER done at 1023.0 minutes.
Plane 37 --> FUEL done at 1026.3 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1027.7 minutes
Plane 34 is early
All process are done. 
Plane 34 is departing at 1036.8 minutes
Plane 38 requesting a gate at 1042.0 minutes
Plane 38 is landing at 1047.0 minutes.
Plane 37 --> POWER done at 1047.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1048.9 minutes
Plane 38 --> FUEL request a resource at 1054.0 minutes.
Plane 38 --> WATER request a resource at 1054.0 minutes.
Plane 38 --> CLEAN request a resource at 1054.0 minutes.
Plane 38 --> CATER request a resource at 1054.0 minutes.
Plane 38 --> POWER request a resource at 1054.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1054.0 minutes.
Plane 38 --> POWER working on at 1054.0 minutes.
Plane 38 --> BAGGAGE working on at 1054.0 minutes.
Plane 38 --> FUEL working on at 1061.0 minutes.
Plane 38 --> WATER working on at 1061.0 minutes.
Plane 38 --> CLEAN working on at 1061.0 minutes.
Plane 38 --> CATER working on at 1061.0 minutes.
Plane 38 --> BAGGAGE done at 1065.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1068.7 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1068.7 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1068.7 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 1072.3 minutes
Plane 38 --> FUEL done at 1072.9 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 40 requesting a gate at 1076.3 minutes
Plane 39 is landing at 1077.3 minutes.
Plane 40 is landing at 1081.3 minutes.
Plane 39 --> FUEL request a resource at 1084.3 minutes.
Plane 39 --> WATER request a resource at 1084.3 minutes.
Plane 39 --> CLEAN request a resource at 1084.3 minutes.
Plane 39 --> CATER request a resource at 1084.3 minutes.
Plane 39 --> POWER request a resource at 1084.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1084.3 minutes.
Plane 39 --> POWER working on at 1084.3 minutes.
Plane 39 --> BAGGAGE working on at 1084.3 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1085.4 minutes
Plane 40 --> FUEL request a resource at 1088.3 minutes.
Plane 40 --> WATER request a resource at 1088.3 minutes.
Plane 40 --> CLEAN request a resource at 1088.3 minutes.
Plane 40 --> CATER request a resource at 1088.3 minutes.
Plane 40 --> POWER request a resource at 1088.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1088.3 minutes.
Plane 40 --> POWER working on at 1088.3 minutes.
Plane 40 --> BAGGAGE working on at 1088.3 minutes.
Plane 39 --> FUEL working on at 1091.3 minutes.
Plane 39 --> WATER working on at 1091.3 minutes.
Plane 39 --> CLEAN working on at 1091.3 minutes.
Plane 39 --> CATER working on at 1091.3 minutes.
Plane 38 --> POWER done at 1093.5 minutes.
Plane 40 --> FUEL working on at 1095.3 minutes.
Plane 40 --> WATER working on at 1095.3 minutes.
Plane 40 --> CLEAN working on at 1095.3 minutes.
Plane 40 --> CATER working on at 1095.3 minutes.
Plane 39 --> BAGGAGE done at 1095.5 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1099.0 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1099.0 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1099.0 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 --> BAGGAGE done at 1099.5 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1103.0 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1103.0 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1103.0 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1103.2 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> FUEL done at 1107.2 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> POWER done at 1123.9 minutes.
Plane 40 --> POWER done at 1127.9 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1137.0 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1147.3 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1171.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
