lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[93.97, 159.97], [172.39, 268.39], [181.55, 248.55], [211.35, 307.35], [216.59, 290.59000000000003], [217.41, 324.40999999999997], [221.22, 331.22], [231.02, 304.02], [260.19, 367.19], [276.67, 369.67], [313.03, 431.03], [321.31, 423.31], [326.2, 435.2], [332.53, 433.53], [347.86, 444.86], [374.91, 491.91], [397.9, 458.9], [398.71, 470.71], [400.35, 467.35], [400.6, 461.6], [403.24, 470.24], [471.52, 589.52], [491.08, 551.0799999999999], [502.52, 576.52], [536.43, 606.43], [577.65, 667.65], [676.31, 750.31], [705.03, 786.03], [724.36, 812.36], [728.33, 834.33], [756.25, 824.25], [785.33, 854.33], [817.03, 899.03], [840.65, 932.65], [841.24, 936.24], [873.62, 945.62], [877.21, 952.21], [891.19, 960.19], [976.11, 1091.1100000000001], [1013.68, 1075.6799999999998]]
41
Plane 1 requesting a gate at 94.0 minutes
Plane 1 is landing at 99.0 minutes.
Plane 1 --> FUEL request a resource at 106.0 minutes.
Plane 1 --> WATER request a resource at 106.0 minutes.
Plane 1 --> CLEAN request a resource at 106.0 minutes.
Plane 1 --> CATER request a resource at 106.0 minutes.
Plane 1 --> POWER request a resource at 106.0 minutes.
Plane 1 --> BAGGAGE request a resource at 106.0 minutes.
Plane 1 --> POWER working on at 106.0 minutes.
Plane 1 --> BAGGAGE working on at 106.0 minutes.
Plane 1 --> FUEL working on at 113.0 minutes.
Plane 1 --> WATER working on at 113.0 minutes.
Plane 1 --> CLEAN working on at 113.0 minutes.
Plane 1 --> CATER working on at 113.0 minutes.
Plane 1 --> BAGGAGE done at 117.2 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 120.7 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 120.7 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 120.7 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 124.9 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> POWER done at 145.6 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 160.0 minutes
Plane 2 requesting a gate at 172.4 minutes
Plane 2 is landing at 177.4 minutes.
Plane 3 requesting a gate at 181.6 minutes
Plane 2 --> FUEL request a resource at 184.4 minutes.
Plane 2 --> WATER request a resource at 184.4 minutes.
Plane 2 --> CLEAN request a resource at 184.4 minutes.
Plane 2 --> CATER request a resource at 184.4 minutes.
Plane 2 --> POWER request a resource at 184.4 minutes.
Plane 2 --> BAGGAGE request a resource at 184.4 minutes.
Plane 2 --> POWER working on at 184.4 minutes.
Plane 2 --> BAGGAGE working on at 184.4 minutes.
Plane 3 is landing at 186.6 minutes.
Plane 2 --> FUEL working on at 191.4 minutes.
Plane 2 --> WATER working on at 191.4 minutes.
Plane 2 --> CLEAN working on at 191.4 minutes.
Plane 2 --> CATER working on at 191.4 minutes.
Plane 3 --> FUEL request a resource at 193.6 minutes.
Plane 3 --> WATER request a resource at 193.6 minutes.
Plane 3 --> CLEAN request a resource at 193.6 minutes.
Plane 3 --> CATER request a resource at 193.6 minutes.
Plane 3 --> POWER request a resource at 193.6 minutes.
Plane 3 --> BAGGAGE request a resource at 193.6 minutes.
Plane 3 --> POWER working on at 193.6 minutes.
Plane 3 --> BAGGAGE working on at 193.6 minutes.
Plane 2 --> BAGGAGE done at 195.6 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 199.1 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 199.1 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 199.1 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL working on at 200.6 minutes.
Plane 3 --> WATER working on at 200.6 minutes.
Plane 3 --> CLEAN working on at 200.6 minutes.
Plane 3 --> CATER working on at 200.6 minutes.
Plane 2 --> FUEL done at 203.3 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 4 requesting a gate at 211.3 minutes
Plane 3 --> WATER done at 215.1 mins.
Plane 3 --> WATER finished supplying water in 21.5 minutes.
Plane 3 --> CATER done at 215.6 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 is landing at 216.3 minutes.
Plane 5 requesting a gate at 216.6 minutes
Plane 6 requesting a gate at 217.4 minutes
Plane 7 requesting a gate at 221.2 minutes
Plane 5 is landing at 221.6 minutes.
Plane 6 is landing at 222.4 minutes.
Plane 4 --> FUEL request a resource at 223.3 minutes.
Plane 4 --> WATER request a resource at 223.3 minutes.
Plane 4 --> CLEAN request a resource at 223.3 minutes.
Plane 4 --> CATER request a resource at 223.3 minutes.
Plane 4 --> POWER request a resource at 223.3 minutes.
Plane 4 --> BAGGAGE request a resource at 223.3 minutes.
Plane 4 --> POWER working on at 223.3 minutes.
Plane 4 --> BAGGAGE working on at 223.3 minutes.
Plane 2 --> POWER done at 224.0 minutes.
Plane 7 is landing at 226.2 minutes.
Plane 3 --> FUEL done at 228.6 minutes.
Plane 3 --> FUEL finished refueling in 35.0 minutes.
Plane 5 --> FUEL request a resource at 228.6 minutes.
Plane 5 --> WATER request a resource at 228.6 minutes.
Plane 5 --> CLEAN request a resource at 228.6 minutes.
Plane 5 --> CATER request a resource at 228.6 minutes.
Plane 5 --> POWER request a resource at 228.6 minutes.
Plane 5 --> BAGGAGE request a resource at 228.6 minutes.
Plane 5 --> POWER working on at 228.6 minutes.
Plane 5 --> BAGGAGE working on at 228.6 minutes.
Plane 6 --> FUEL request a resource at 229.4 minutes.
Plane 6 --> WATER request a resource at 229.4 minutes.
Plane 6 --> CLEAN request a resource at 229.4 minutes.
Plane 6 --> CATER request a resource at 229.4 minutes.
Plane 6 --> POWER request a resource at 229.4 minutes.
Plane 6 --> BAGGAGE request a resource at 229.4 minutes.
Plane 3 --> CLEAN done at 229.6 mins.
Plane 3 --> CLEAN finished cleaning in 36.0 minutes.
Plane 4 --> FUEL working on at 230.3 minutes.
Plane 4 --> WATER working on at 230.3 minutes.
Plane 4 --> CLEAN working on at 230.3 minutes.
Plane 4 --> CATER working on at 230.3 minutes.
Plane 8 requesting a gate at 231.0 minutes
Plane 7 --> FUEL request a resource at 233.2 minutes.
Plane 7 --> WATER request a resource at 233.2 minutes.
Plane 7 --> CLEAN request a resource at 233.2 minutes.
Plane 7 --> CATER request a resource at 233.2 minutes.
Plane 7 --> POWER request a resource at 233.2 minutes.
Plane 7 --> BAGGAGE request a resource at 233.2 minutes.
Plane 3 --> BAGGAGE done at 233.6 minutes.
Plane 3 --> BAGGAGE finished loading in 40.0 minutes.
Plane 6 --> BAGGAGE working on at 233.6 minutes.
Plane 4 --> BAGGAGE done at 234.5 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> BAGGAGE working on at 234.5 minutes.
Plane 5 --> FUEL working on at 235.6 minutes.
Plane 5 --> WATER working on at 235.6 minutes.
Plane 5 --> CLEAN working on at 235.6 minutes.
Plane 5 --> CATER working on at 235.6 minutes.
Plane 8 is landing at 236.0 minutes.
Plane 6 --> FUEL working on at 236.4 minutes.
Plane 6 --> WATER working on at 236.4 minutes.
Plane 6 --> CLEAN working on at 236.4 minutes.
Plane 6 --> CATER working on at 236.4 minutes.
Plane 4 --> WATER done at 238.0 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 238.0 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 238.0 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> BAGGAGE done at 239.8 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> CLEAN working on at 240.2 minutes.
Plane 4 --> FUEL done at 242.2 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> FUEL request a resource at 243.0 minutes.
Plane 8 --> WATER request a resource at 243.0 minutes.
Plane 8 --> CLEAN request a resource at 243.0 minutes.
Plane 8 --> CATER request a resource at 243.0 minutes.
Plane 8 --> POWER request a resource at 243.0 minutes.
Plane 8 --> BAGGAGE request a resource at 243.0 minutes.
Plane 8 --> BAGGAGE working on at 243.0 minutes.
Plane 5 --> WATER done at 243.3 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 243.3 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 243.3 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> WATER done at 244.1 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 244.1 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 244.1 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> BAGGAGE done at 244.8 minutes.
Plane 6 --> BAGGAGE finished loading in 15.3 minutes.
Plane 7 --> WATER working on at 245.0 minutes.
Plane 7 --> CATER working on at 245.0 minutes.
Plane 7 --> BAGGAGE done at 245.7 minutes.
Plane 7 --> BAGGAGE finished loading in 12.5 minutes.
Plane 5 --> FUEL done at 247.5 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> CLEAN done at 247.9 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> FUEL done at 248.3 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> FUEL working on at 249.2 minutes.
Plane 8 --> CLEAN working on at 250.0 minutes.
Plane 8 --> WATER working on at 250.3 minutes.
Plane 8 --> CATER working on at 250.3 minutes.
Plane 7 --> WATER done at 252.7 mins.
Plane 7 --> WATER finished supplying water in 19.5 minutes.
Plane 7 --> CATER done at 252.7 minutes.
Plane 7 --> CATER finished catering in 19.5 minutes.
Plane 8 --> BAGGAGE done at 254.2 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> FUEL working on at 254.5 minutes.
Plane 8 --> CLEAN done at 257.7 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> WATER done at 258.0 mins.
Plane 8 --> WATER finished supplying water in 15.0 minutes.
Plane 8 --> CATER done at 258.0 minutes.
Plane 8 --> CATER finished catering in 15.0 minutes.
Plane 9 requesting a gate at 260.2 minutes
Plane 7 --> FUEL done at 261.1 minutes.
Plane 7 --> FUEL finished refueling in 27.9 minutes.
Plane 4 --> POWER done at 262.9 minutes.
Plane 8 --> POWER working on at 262.9 minutes.
Plane 9 is landing at 265.2 minutes.
Plane 8 --> FUEL done at 266.4 minutes.
Plane 8 --> FUEL finished refueling in 23.4 minutes.
Plane 5 --> POWER done at 268.2 minutes.
Plane 6 --> POWER working on at 268.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 268.4 minutes
Plane 9 --> FUEL request a resource at 272.2 minutes.
Plane 9 --> WATER request a resource at 272.2 minutes.
Plane 9 --> CLEAN request a resource at 272.2 minutes.
Plane 9 --> CATER request a resource at 272.2 minutes.
Plane 9 --> POWER request a resource at 272.2 minutes.
Plane 9 --> BAGGAGE request a resource at 272.2 minutes.
Plane 9 --> BAGGAGE working on at 272.2 minutes.
Plane 10 requesting a gate at 276.7 minutes
Plane 9 --> FUEL working on at 279.2 minutes.
Plane 9 --> WATER working on at 279.2 minutes.
Plane 9 --> CLEAN working on at 279.2 minutes.
Plane 9 --> CATER working on at 279.2 minutes.
Plane 10 is landing at 281.7 minutes.
Plane 9 --> BAGGAGE done at 283.4 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 286.9 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 286.9 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 286.9 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL request a resource at 288.7 minutes.
Plane 10 --> WATER request a resource at 288.7 minutes.
Plane 10 --> CLEAN request a resource at 288.7 minutes.
Plane 10 --> CATER request a resource at 288.7 minutes.
Plane 10 --> POWER request a resource at 288.7 minutes.
Plane 10 --> BAGGAGE request a resource at 288.7 minutes.
Plane 10 --> BAGGAGE working on at 288.7 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 290.6 minutes
Plane 9 --> FUEL done at 291.1 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> FUEL working on at 295.7 minutes.
Plane 10 --> WATER working on at 295.7 minutes.
Plane 10 --> CLEAN working on at 295.7 minutes.
Plane 10 --> CATER working on at 295.7 minutes.
Plane 10 --> BAGGAGE done at 299.9 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> POWER done at 302.6 minutes.
Plane 7 --> POWER working on at 302.6 minutes.
Plane 10 --> WATER done at 303.4 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 303.4 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 303.4 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 3 --> POWER done at 303.6 minutes.
Plane 9 --> POWER working on at 303.6 minutes.
Plane 3 is late by 55.0 minutes
All process are done. 
Plane 3 is departing at 303.6 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 304.0 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 307.4 minutes
Plane 10 --> FUEL done at 307.6 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> POWER done at 307.8 minutes.
Plane 10 --> POWER working on at 307.8 minutes.
Plane 11 requesting a gate at 313.0 minutes
Plane 11 is landing at 318.0 minutes.
Plane 12 requesting a gate at 321.3 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 324.4 minutes
Plane 11 --> FUEL request a resource at 325.0 minutes.
Plane 11 --> WATER request a resource at 325.0 minutes.
Plane 11 --> CLEAN request a resource at 325.0 minutes.
Plane 11 --> CATER request a resource at 325.0 minutes.
Plane 11 --> POWER request a resource at 325.0 minutes.
Plane 11 --> BAGGAGE request a resource at 325.0 minutes.
Plane 11 --> BAGGAGE working on at 325.0 minutes.
Plane 13 requesting a gate at 326.2 minutes
Plane 12 is landing at 326.3 minutes.
Plane 13 is landing at 331.2 minutes.
Plane 11 --> FUEL working on at 332.0 minutes.
Plane 11 --> WATER working on at 332.0 minutes.
Plane 11 --> CLEAN working on at 332.0 minutes.
Plane 11 --> CATER working on at 332.0 minutes.
Plane 14 requesting a gate at 332.5 minutes
Plane 12 --> FUEL request a resource at 333.3 minutes.
Plane 12 --> WATER request a resource at 333.3 minutes.
Plane 12 --> CLEAN request a resource at 333.3 minutes.
Plane 12 --> CATER request a resource at 333.3 minutes.
Plane 12 --> POWER request a resource at 333.3 minutes.
Plane 12 --> BAGGAGE request a resource at 333.3 minutes.
Plane 12 --> BAGGAGE working on at 333.3 minutes.
Plane 14 is landing at 337.5 minutes.
Plane 13 --> FUEL request a resource at 338.2 minutes.
Plane 13 --> WATER request a resource at 338.2 minutes.
Plane 13 --> CLEAN request a resource at 338.2 minutes.
Plane 13 --> CATER request a resource at 338.2 minutes.
Plane 13 --> POWER request a resource at 338.2 minutes.
Plane 13 --> BAGGAGE request a resource at 338.2 minutes.
Plane 13 --> BAGGAGE working on at 338.2 minutes.
Plane 12 --> FUEL working on at 340.3 minutes.
Plane 12 --> WATER working on at 340.3 minutes.
Plane 12 --> CLEAN working on at 340.3 minutes.
Plane 12 --> CATER working on at 340.3 minutes.
Plane 7 --> POWER done at 342.2 minutes.
Plane 12 --> POWER working on at 342.2 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 342.2 minutes
Plane 11 --> WATER done at 343.0 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 343.0 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 343.0 minutes.
Plane 11 --> CATER finished catering in 18.0 minutes.
Plane 9 --> POWER done at 343.2 minutes.
Plane 11 --> POWER working on at 343.2 minutes.
Plane 12 --> BAGGAGE done at 344.5 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> FUEL request a resource at 344.5 minutes.
Plane 14 --> WATER request a resource at 344.5 minutes.
Plane 14 --> CLEAN request a resource at 344.5 minutes.
Plane 14 --> CATER request a resource at 344.5 minutes.
Plane 14 --> POWER request a resource at 344.5 minutes.
Plane 14 --> BAGGAGE request a resource at 344.5 minutes.
Plane 14 --> BAGGAGE working on at 344.5 minutes.
Plane 13 --> FUEL working on at 345.2 minutes.
Plane 13 --> WATER working on at 345.2 minutes.
Plane 13 --> CLEAN working on at 345.2 minutes.
Plane 13 --> CATER working on at 345.2 minutes.
Plane 10 --> POWER done at 347.4 minutes.
Plane 14 --> POWER working on at 347.4 minutes.
Plane 15 requesting a gate at 347.9 minutes
Plane 12 --> WATER done at 348.0 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 348.0 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 348.0 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 11 --> BAGGAGE done at 349.0 minutes.
Plane 11 --> BAGGAGE finished loading in 24.0 minutes.
Plane 11 --> FUEL done at 349.0 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> BAGGAGE done at 349.4 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER working on at 351.5 minutes.
Plane 14 --> CLEAN working on at 351.5 minutes.
Plane 14 --> CATER working on at 351.5 minutes.
Plane 12 --> FUEL done at 352.2 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 15 is landing at 352.9 minutes.
Plane 13 --> WATER done at 352.9 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 352.9 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 352.9 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> BAGGAGE done at 355.7 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> FUEL working on at 356.0 minutes.
Plane 13 --> FUEL done at 357.1 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> WATER done at 359.2 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 359.2 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 359.2 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL request a resource at 359.9 minutes.
Plane 15 --> WATER request a resource at 359.9 minutes.
Plane 15 --> CLEAN request a resource at 359.9 minutes.
Plane 15 --> CATER request a resource at 359.9 minutes.
Plane 15 --> POWER request a resource at 359.9 minutes.
Plane 15 --> BAGGAGE request a resource at 359.9 minutes.
Plane 15 --> BAGGAGE working on at 359.9 minutes.
Plane 15 --> FUEL working on at 366.9 minutes.
Plane 15 --> WATER working on at 366.9 minutes.
Plane 15 --> CLEAN working on at 366.9 minutes.
Plane 15 --> CATER working on at 366.9 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 367.2 minutes
Plane 14 --> FUEL done at 367.9 minutes.
Plane 14 --> FUEL finished refueling in 23.4 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 369.7 minutes
Plane 15 --> BAGGAGE done at 371.1 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 374.6 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 374.6 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 374.6 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 requesting a gate at 374.9 minutes
Plane 15 --> FUEL done at 378.8 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 is landing at 379.9 minutes.
Plane 12 --> POWER done at 381.8 minutes.
Plane 13 --> POWER working on at 381.8 minutes.
Plane 16 --> FUEL request a resource at 386.9 minutes.
Plane 16 --> WATER request a resource at 386.9 minutes.
Plane 16 --> CLEAN request a resource at 386.9 minutes.
Plane 16 --> CATER request a resource at 386.9 minutes.
Plane 16 --> POWER request a resource at 386.9 minutes.
Plane 16 --> BAGGAGE request a resource at 386.9 minutes.
Plane 16 --> BAGGAGE working on at 386.9 minutes.
Plane 14 --> POWER done at 387.0 minutes.
Plane 15 --> POWER working on at 387.0 minutes.
Plane 16 --> FUEL working on at 393.9 minutes.
Plane 16 --> WATER working on at 393.9 minutes.
Plane 16 --> CLEAN working on at 393.9 minutes.
Plane 16 --> CATER working on at 393.9 minutes.
Plane 17 requesting a gate at 397.9 minutes
Plane 16 --> BAGGAGE done at 398.1 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 requesting a gate at 398.7 minutes
Plane 19 requesting a gate at 400.4 minutes
Plane 20 requesting a gate at 400.6 minutes
Plane 16 --> WATER done at 401.6 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 401.6 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 401.6 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 17 is landing at 402.9 minutes.
Plane 21 requesting a gate at 403.2 minutes
Plane 18 is landing at 403.7 minutes.
Plane 19 is landing at 405.4 minutes.
Plane 20 is landing at 405.6 minutes.
Plane 16 --> FUEL done at 405.8 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 21 is landing at 408.2 minutes.
Plane 11 --> POWER done at 409.2 minutes.
Plane 16 --> POWER working on at 409.2 minutes.
Plane 17 --> FUEL request a resource at 409.9 minutes.
Plane 17 --> WATER request a resource at 409.9 minutes.
Plane 17 --> CLEAN request a resource at 409.9 minutes.
Plane 17 --> CATER request a resource at 409.9 minutes.
Plane 17 --> POWER request a resource at 409.9 minutes.
Plane 17 --> BAGGAGE request a resource at 409.9 minutes.
Plane 17 --> BAGGAGE working on at 409.9 minutes.
Plane 18 --> FUEL request a resource at 410.7 minutes.
Plane 18 --> WATER request a resource at 410.7 minutes.
Plane 18 --> CLEAN request a resource at 410.7 minutes.
Plane 18 --> CATER request a resource at 410.7 minutes.
Plane 18 --> POWER request a resource at 410.7 minutes.
Plane 18 --> BAGGAGE request a resource at 410.7 minutes.
Plane 18 --> BAGGAGE working on at 410.7 minutes.
Plane 19 --> FUEL request a resource at 412.4 minutes.
Plane 19 --> WATER request a resource at 412.4 minutes.
Plane 19 --> CLEAN request a resource at 412.4 minutes.
Plane 19 --> CATER request a resource at 412.4 minutes.
Plane 19 --> POWER request a resource at 412.4 minutes.
Plane 19 --> BAGGAGE request a resource at 412.4 minutes.
Plane 19 --> BAGGAGE working on at 412.4 minutes.
Plane 20 --> FUEL request a resource at 412.6 minutes.
Plane 20 --> WATER request a resource at 412.6 minutes.
Plane 20 --> CLEAN request a resource at 412.6 minutes.
Plane 20 --> CATER request a resource at 412.6 minutes.
Plane 20 --> POWER request a resource at 412.6 minutes.
Plane 20 --> BAGGAGE request a resource at 412.6 minutes.
Plane 21 --> FUEL request a resource at 415.2 minutes.
Plane 21 --> WATER request a resource at 415.2 minutes.
Plane 21 --> CLEAN request a resource at 415.2 minutes.
Plane 21 --> CATER request a resource at 415.2 minutes.
Plane 21 --> POWER request a resource at 415.2 minutes.
Plane 21 --> BAGGAGE request a resource at 415.2 minutes.
Plane 17 --> FUEL working on at 416.9 minutes.
Plane 17 --> WATER working on at 416.9 minutes.
Plane 17 --> CLEAN working on at 416.9 minutes.
Plane 17 --> CATER working on at 416.9 minutes.
Plane 18 --> FUEL working on at 417.7 minutes.
Plane 18 --> WATER working on at 417.7 minutes.
Plane 18 --> CLEAN working on at 417.7 minutes.
Plane 18 --> CATER working on at 417.7 minutes.
Plane 19 --> FUEL working on at 419.4 minutes.
Plane 19 --> WATER working on at 419.4 minutes.
Plane 19 --> CLEAN working on at 419.4 minutes.
Plane 19 --> CATER working on at 419.4 minutes.
Plane 17 --> BAGGAGE done at 421.1 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> BAGGAGE working on at 421.1 minutes.
Plane 13 --> POWER done at 421.4 minutes.
Plane 17 --> POWER working on at 421.4 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 423.3 minutes
Plane 20 --> CLEAN working on at 423.9 minutes.
Plane 17 --> WATER done at 424.6 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 424.6 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 424.6 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 21 --> CLEAN working on at 424.7 minutes.
Plane 15 --> POWER done at 426.6 minutes.
Plane 20 --> POWER working on at 426.6 minutes.
Plane 18 --> WATER done at 428.7 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 428.7 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 428.7 minutes.
Plane 18 --> CATER finished catering in 18.0 minutes.
Plane 17 --> FUEL done at 428.8 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> WATER done at 430.4 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 430.4 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> CATER done at 430.4 minutes.
Plane 19 --> CATER finished catering in 18.0 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 431.0 minutes
Plane 20 --> CLEAN done at 431.6 mins.
Plane 20 --> CLEAN finished cleaning in 19.0 minutes.
Plane 20 --> WATER working on at 431.6 minutes.
Plane 20 --> CATER working on at 431.6 minutes.
Plane 20 --> BAGGAGE done at 432.3 minutes.
Plane 20 --> BAGGAGE finished loading in 19.7 minutes.
Plane 21 --> BAGGAGE working on at 432.3 minutes.
Plane 21 --> CLEAN done at 432.4 mins.
Plane 21 --> CLEAN finished cleaning in 17.2 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 433.5 minutes
Plane 18 --> BAGGAGE done at 434.7 minutes.
Plane 18 --> BAGGAGE finished loading in 24.0 minutes.
Plane 18 --> FUEL done at 434.7 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 435.2 minutes
Plane 21 --> WATER working on at 435.7 minutes.
Plane 21 --> CATER working on at 435.7 minutes.
Plane 20 --> FUEL working on at 435.8 minutes.
Plane 19 --> BAGGAGE done at 436.4 minutes.
Plane 19 --> BAGGAGE finished loading in 24.0 minutes.
Plane 19 --> FUEL done at 436.4 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> WATER done at 439.3 mins.
Plane 20 --> WATER finished supplying water in 26.7 minutes.
Plane 20 --> CATER done at 439.3 minutes.
Plane 20 --> CATER finished catering in 26.7 minutes.
Plane 21 --> FUEL working on at 441.7 minutes.
Plane 21 --> WATER done at 443.4 mins.
Plane 21 --> WATER finished supplying water in 28.2 minutes.
Plane 21 --> CATER done at 443.4 minutes.
Plane 21 --> CATER finished catering in 28.2 minutes.
Plane 21 --> BAGGAGE done at 443.5 minutes.
Plane 21 --> BAGGAGE finished loading in 28.3 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 444.9 minutes
Plane 20 --> FUEL done at 447.7 minutes.
Plane 20 --> FUEL finished refueling in 35.1 minutes.
Plane 16 --> POWER done at 448.8 minutes.
Plane 19 --> POWER working on at 448.8 minutes.
Plane 21 --> FUEL done at 453.6 minutes.
Plane 21 --> FUEL finished refueling in 38.4 minutes.
Plane 17 --> POWER done at 461.0 minutes.
Plane 21 --> POWER working on at 461.0 minutes.
Plane 17 is on time
All process are done. 
Plane 17 is departing at 461.0 minutes
Plane 20 --> POWER done at 466.2 minutes.
Plane 18 --> POWER working on at 466.2 minutes.
Plane 20 is on time
All process are done. 
Plane 20 is departing at 466.2 minutes
Plane 22 requesting a gate at 471.5 minutes
Plane 22 is landing at 476.5 minutes.
Plane 22 --> FUEL request a resource at 483.5 minutes.
Plane 22 --> WATER request a resource at 483.5 minutes.
Plane 22 --> CLEAN request a resource at 483.5 minutes.
Plane 22 --> CATER request a resource at 483.5 minutes.
Plane 22 --> POWER request a resource at 483.5 minutes.
Plane 22 --> BAGGAGE request a resource at 483.5 minutes.
Plane 22 --> BAGGAGE working on at 483.5 minutes.
Plane 22 --> FUEL working on at 490.5 minutes.
Plane 22 --> WATER working on at 490.5 minutes.
Plane 22 --> CLEAN working on at 490.5 minutes.
Plane 22 --> CATER working on at 490.5 minutes.
Plane 23 requesting a gate at 491.1 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 491.9 minutes
Plane 22 --> BAGGAGE done at 494.7 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 is landing at 496.1 minutes.
Plane 22 --> WATER done at 498.2 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 498.2 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 498.2 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 21 --> POWER done at 500.6 minutes.
Plane 22 --> POWER working on at 500.6 minutes.
Plane 21 is late by 30.3 minutes
All process are done. 
Plane 21 is departing at 500.6 minutes
Plane 22 --> FUEL done at 502.4 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 24 requesting a gate at 502.5 minutes
Plane 23 --> FUEL request a resource at 503.1 minutes.
Plane 23 --> WATER request a resource at 503.1 minutes.
Plane 23 --> CLEAN request a resource at 503.1 minutes.
Plane 23 --> CATER request a resource at 503.1 minutes.
Plane 23 --> POWER request a resource at 503.1 minutes.
Plane 23 --> BAGGAGE request a resource at 503.1 minutes.
Plane 23 --> BAGGAGE working on at 503.1 minutes.
Plane 24 is landing at 507.5 minutes.
Plane 23 --> FUEL working on at 510.1 minutes.
Plane 23 --> WATER working on at 510.1 minutes.
Plane 23 --> CLEAN working on at 510.1 minutes.
Plane 23 --> CATER working on at 510.1 minutes.
Plane 23 --> BAGGAGE done at 514.3 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> FUEL request a resource at 514.5 minutes.
Plane 24 --> WATER request a resource at 514.5 minutes.
Plane 24 --> CLEAN request a resource at 514.5 minutes.
Plane 24 --> CATER request a resource at 514.5 minutes.
Plane 24 --> POWER request a resource at 514.5 minutes.
Plane 24 --> BAGGAGE request a resource at 514.5 minutes.
Plane 24 --> BAGGAGE working on at 514.5 minutes.
Plane 19 --> POWER done at 514.8 minutes.
Plane 23 --> POWER working on at 514.8 minutes.
Plane 19 is late by 47.4 minutes
All process are done. 
Plane 19 is departing at 514.8 minutes
Plane 23 --> WATER done at 517.8 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 517.8 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 517.8 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL working on at 521.5 minutes.
Plane 24 --> WATER working on at 521.5 minutes.
Plane 24 --> CLEAN working on at 521.5 minutes.
Plane 24 --> CATER working on at 521.5 minutes.
Plane 23 --> FUEL done at 522.0 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 532.2 minutes.
Plane 24 --> POWER working on at 532.2 minutes.
Plane 18 is late by 61.5 minutes
All process are done. 
Plane 18 is departing at 532.2 minutes
Plane 24 --> WATER done at 536.0 mins.
Plane 24 --> WATER finished supplying water in 21.5 minutes.
Plane 25 requesting a gate at 536.4 minutes
Plane 24 --> CATER done at 536.5 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 22 --> POWER done at 540.2 minutes.
Plane 25 is landing at 541.4 minutes.
Plane 25 --> FUEL request a resource at 548.4 minutes.
Plane 25 --> WATER request a resource at 548.4 minutes.
Plane 25 --> CLEAN request a resource at 548.4 minutes.
Plane 25 --> CATER request a resource at 548.4 minutes.
Plane 25 --> POWER request a resource at 548.4 minutes.
Plane 25 --> BAGGAGE request a resource at 548.4 minutes.
Plane 25 --> POWER working on at 548.4 minutes.
Plane 25 --> BAGGAGE working on at 548.4 minutes.
Plane 24 --> FUEL done at 549.5 minutes.
Plane 24 --> FUEL finished refueling in 35.0 minutes.
Plane 24 --> CLEAN done at 550.5 mins.
Plane 24 --> CLEAN finished cleaning in 36.0 minutes.
Plane 23 --> POWER done at 554.4 minutes.
Plane 23 is on time
All process are done. 
Plane 23 is departing at 554.4 minutes
Plane 24 --> BAGGAGE done at 554.5 minutes.
Plane 24 --> BAGGAGE finished loading in 40.0 minutes.
Plane 25 --> FUEL working on at 555.4 minutes.
Plane 25 --> WATER working on at 555.4 minutes.
Plane 25 --> CLEAN working on at 555.4 minutes.
Plane 25 --> CATER working on at 555.4 minutes.
Plane 25 --> BAGGAGE done at 559.6 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 563.1 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 563.1 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 563.1 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 567.3 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 requesting a gate at 577.6 minutes
Plane 26 is landing at 582.6 minutes.
Plane 25 --> POWER done at 588.0 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 589.5 minutes
Plane 26 --> FUEL request a resource at 589.6 minutes.
Plane 26 --> WATER request a resource at 589.6 minutes.
Plane 26 --> CLEAN request a resource at 589.6 minutes.
Plane 26 --> CATER request a resource at 589.6 minutes.
Plane 26 --> POWER request a resource at 589.6 minutes.
Plane 26 --> BAGGAGE request a resource at 589.6 minutes.
Plane 26 --> POWER working on at 589.6 minutes.
Plane 26 --> BAGGAGE working on at 589.6 minutes.
Plane 26 --> FUEL working on at 596.6 minutes.
Plane 26 --> WATER working on at 596.6 minutes.
Plane 26 --> CLEAN working on at 596.6 minutes.
Plane 26 --> CATER working on at 596.6 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 606.4 minutes
Plane 26 --> WATER done at 611.1 mins.
Plane 26 --> WATER finished supplying water in 21.5 minutes.
Plane 26 --> CATER done at 611.6 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 624.6 minutes.
Plane 26 --> FUEL finished refueling in 35.0 minutes.
Plane 26 --> CLEAN done at 625.6 mins.
Plane 26 --> CLEAN finished cleaning in 36.0 minutes.
Plane 26 --> BAGGAGE done at 629.6 minutes.
Plane 26 --> BAGGAGE finished loading in 40.0 minutes.
Plane 24 --> POWER done at 642.2 minutes.
Plane 24 is late by 65.7 minutes
All process are done. 
Plane 24 is departing at 642.2 minutes
Plane 27 requesting a gate at 676.3 minutes
Plane 27 is landing at 681.3 minutes.
Plane 27 --> FUEL request a resource at 688.3 minutes.
Plane 27 --> WATER request a resource at 688.3 minutes.
Plane 27 --> CLEAN request a resource at 688.3 minutes.
Plane 27 --> CATER request a resource at 688.3 minutes.
Plane 27 --> POWER request a resource at 688.3 minutes.
Plane 27 --> BAGGAGE request a resource at 688.3 minutes.
Plane 27 --> POWER working on at 688.3 minutes.
Plane 27 --> BAGGAGE working on at 688.3 minutes.
Plane 27 --> FUEL working on at 695.3 minutes.
Plane 27 --> WATER working on at 695.3 minutes.
Plane 27 --> CLEAN working on at 695.3 minutes.
Plane 27 --> CATER working on at 695.3 minutes.
Plane 27 --> BAGGAGE done at 699.5 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> POWER done at 699.6 minutes.
Plane 26 is late by 32.0 minutes
All process are done. 
Plane 26 is departing at 699.6 minutes
Plane 27 --> WATER done at 703.0 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 703.0 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 703.0 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 28 requesting a gate at 705.0 minutes
Plane 27 --> FUEL done at 707.2 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 28 is landing at 710.0 minutes.
Plane 28 --> FUEL request a resource at 717.0 minutes.
Plane 28 --> WATER request a resource at 717.0 minutes.
Plane 28 --> CLEAN request a resource at 717.0 minutes.
Plane 28 --> CATER request a resource at 717.0 minutes.
Plane 28 --> POWER request a resource at 717.0 minutes.
Plane 28 --> BAGGAGE request a resource at 717.0 minutes.
Plane 28 --> POWER working on at 717.0 minutes.
Plane 28 --> BAGGAGE working on at 717.0 minutes.
Plane 28 --> FUEL working on at 724.0 minutes.
Plane 28 --> WATER working on at 724.0 minutes.
Plane 28 --> CLEAN working on at 724.0 minutes.
Plane 28 --> CATER working on at 724.0 minutes.
Plane 29 requesting a gate at 724.4 minutes
Plane 27 --> POWER done at 727.9 minutes.
Plane 30 requesting a gate at 728.3 minutes
Plane 29 is landing at 729.4 minutes.
Plane 30 is landing at 733.3 minutes.
Plane 28 --> WATER done at 735.0 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 735.0 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 735.0 minutes.
Plane 28 --> CATER finished catering in 18.0 minutes.
Plane 29 --> FUEL request a resource at 736.4 minutes.
Plane 29 --> WATER request a resource at 736.4 minutes.
Plane 29 --> CLEAN request a resource at 736.4 minutes.
Plane 29 --> CATER request a resource at 736.4 minutes.
Plane 29 --> POWER request a resource at 736.4 minutes.
Plane 29 --> BAGGAGE request a resource at 736.4 minutes.
Plane 29 --> POWER working on at 736.4 minutes.
Plane 29 --> BAGGAGE working on at 736.4 minutes.
Plane 30 --> FUEL request a resource at 740.3 minutes.
Plane 30 --> WATER request a resource at 740.3 minutes.
Plane 30 --> CLEAN request a resource at 740.3 minutes.
Plane 30 --> CATER request a resource at 740.3 minutes.
Plane 30 --> POWER request a resource at 740.3 minutes.
Plane 30 --> BAGGAGE request a resource at 740.3 minutes.
Plane 30 --> POWER working on at 740.3 minutes.
Plane 30 --> BAGGAGE working on at 740.3 minutes.
Plane 28 --> BAGGAGE done at 741.0 minutes.
Plane 28 --> BAGGAGE finished loading in 24.0 minutes.
Plane 28 --> FUEL done at 741.0 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> FUEL working on at 743.4 minutes.
Plane 29 --> WATER working on at 743.4 minutes.
Plane 29 --> CLEAN working on at 743.4 minutes.
Plane 29 --> CATER working on at 743.4 minutes.
Plane 30 --> FUEL working on at 747.3 minutes.
Plane 30 --> WATER working on at 747.3 minutes.
Plane 30 --> CLEAN working on at 747.3 minutes.
Plane 30 --> CATER working on at 747.3 minutes.
Plane 29 --> BAGGAGE done at 747.6 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 750.3 minutes
Plane 29 --> WATER done at 751.1 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 751.1 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 751.1 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 755.3 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 31 requesting a gate at 756.2 minutes
Plane 31 is landing at 761.2 minutes.
Plane 30 --> WATER done at 761.8 mins.
Plane 30 --> WATER finished supplying water in 21.5 minutes.
Plane 30 --> CATER done at 762.3 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL request a resource at 768.2 minutes.
Plane 31 --> WATER request a resource at 768.2 minutes.
Plane 31 --> CLEAN request a resource at 768.2 minutes.
Plane 31 --> CATER request a resource at 768.2 minutes.
Plane 31 --> POWER request a resource at 768.2 minutes.
Plane 31 --> BAGGAGE request a resource at 768.2 minutes.
Plane 31 --> BAGGAGE working on at 768.2 minutes.
Plane 31 --> FUEL working on at 775.2 minutes.
Plane 31 --> WATER working on at 775.2 minutes.
Plane 31 --> CLEAN working on at 775.2 minutes.
Plane 31 --> CATER working on at 775.2 minutes.
Plane 30 --> FUEL done at 775.3 minutes.
Plane 30 --> FUEL finished refueling in 35.0 minutes.
Plane 29 --> POWER done at 776.0 minutes.
Plane 31 --> POWER working on at 776.0 minutes.
Plane 30 --> CLEAN done at 776.3 mins.
Plane 30 --> CLEAN finished cleaning in 36.0 minutes.
Plane 31 --> BAGGAGE done at 779.5 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> BAGGAGE done at 780.3 minutes.
Plane 30 --> BAGGAGE finished loading in 40.0 minutes.
Plane 31 --> WATER done at 783.0 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 783.0 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 783.0 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 28 --> POWER done at 783.0 minutes.
Plane 32 requesting a gate at 785.3 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 786.0 minutes
Plane 31 --> FUEL done at 787.1 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 is landing at 790.3 minutes.
Plane 32 --> FUEL request a resource at 797.3 minutes.
Plane 32 --> WATER request a resource at 797.3 minutes.
Plane 32 --> CLEAN request a resource at 797.3 minutes.
Plane 32 --> CATER request a resource at 797.3 minutes.
Plane 32 --> POWER request a resource at 797.3 minutes.
Plane 32 --> BAGGAGE request a resource at 797.3 minutes.
Plane 32 --> POWER working on at 797.3 minutes.
Plane 32 --> BAGGAGE working on at 797.3 minutes.
Plane 32 --> FUEL working on at 804.3 minutes.
Plane 32 --> WATER working on at 804.3 minutes.
Plane 32 --> CLEAN working on at 804.3 minutes.
Plane 32 --> CATER working on at 804.3 minutes.
Plane 32 --> BAGGAGE done at 808.5 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 812.0 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 812.0 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 812.0 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 812.4 minutes
Plane 31 --> POWER done at 815.6 minutes.
Plane 32 --> FUEL done at 816.2 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 817.0 minutes
Plane 33 is landing at 822.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 824.2 minutes
Plane 33 --> FUEL request a resource at 829.0 minutes.
Plane 33 --> WATER request a resource at 829.0 minutes.
Plane 33 --> CLEAN request a resource at 829.0 minutes.
Plane 33 --> CATER request a resource at 829.0 minutes.
Plane 33 --> POWER request a resource at 829.0 minutes.
Plane 33 --> BAGGAGE request a resource at 829.0 minutes.
Plane 33 --> POWER working on at 829.0 minutes.
Plane 33 --> BAGGAGE working on at 829.0 minutes.
Plane 33 --> FUEL working on at 836.0 minutes.
Plane 33 --> WATER working on at 836.0 minutes.
Plane 33 --> CLEAN working on at 836.0 minutes.
Plane 33 --> CATER working on at 836.0 minutes.
Plane 32 --> POWER done at 836.9 minutes.
Plane 33 --> BAGGAGE done at 840.2 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 requesting a gate at 840.6 minutes
Plane 35 requesting a gate at 841.2 minutes
Plane 33 --> WATER done at 843.7 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 843.7 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 843.7 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 34 is landing at 845.6 minutes.
Plane 35 is landing at 846.2 minutes.
Plane 33 --> FUEL done at 847.9 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 850.3 minutes.
Plane 30 is late by 16.0 minutes
All process are done. 
Plane 30 is departing at 850.3 minutes
Plane 34 --> FUEL request a resource at 852.6 minutes.
Plane 34 --> WATER request a resource at 852.6 minutes.
Plane 34 --> CLEAN request a resource at 852.6 minutes.
Plane 34 --> CATER request a resource at 852.6 minutes.
Plane 34 --> POWER request a resource at 852.6 minutes.
Plane 34 --> BAGGAGE request a resource at 852.6 minutes.
Plane 34 --> POWER working on at 852.6 minutes.
Plane 34 --> BAGGAGE working on at 852.6 minutes.
Plane 35 --> FUEL request a resource at 853.2 minutes.
Plane 35 --> WATER request a resource at 853.2 minutes.
Plane 35 --> CLEAN request a resource at 853.2 minutes.
Plane 35 --> CATER request a resource at 853.2 minutes.
Plane 35 --> POWER request a resource at 853.2 minutes.
Plane 35 --> BAGGAGE request a resource at 853.2 minutes.
Plane 35 --> POWER working on at 853.2 minutes.
Plane 35 --> BAGGAGE working on at 853.2 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 854.3 minutes
Plane 34 --> FUEL working on at 859.6 minutes.
Plane 34 --> WATER working on at 859.6 minutes.
Plane 34 --> CLEAN working on at 859.6 minutes.
Plane 34 --> CATER working on at 859.6 minutes.
Plane 35 --> FUEL working on at 860.2 minutes.
Plane 35 --> WATER working on at 860.2 minutes.
Plane 35 --> CLEAN working on at 860.2 minutes.
Plane 35 --> CATER working on at 860.2 minutes.
Plane 34 --> BAGGAGE done at 863.9 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> BAGGAGE done at 864.4 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 867.4 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 867.4 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 867.4 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 35 --> WATER done at 867.9 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 867.9 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 867.9 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 33 --> POWER done at 868.6 minutes.
Plane 34 --> FUEL done at 871.5 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> FUEL done at 872.1 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 requesting a gate at 873.6 minutes
Plane 37 requesting a gate at 877.2 minutes
Plane 36 is landing at 878.6 minutes.
Plane 37 is landing at 882.2 minutes.
Plane 36 --> FUEL request a resource at 885.6 minutes.
Plane 36 --> WATER request a resource at 885.6 minutes.
Plane 36 --> CLEAN request a resource at 885.6 minutes.
Plane 36 --> CATER request a resource at 885.6 minutes.
Plane 36 --> POWER request a resource at 885.6 minutes.
Plane 36 --> BAGGAGE request a resource at 885.6 minutes.
Plane 36 --> POWER working on at 885.6 minutes.
Plane 36 --> BAGGAGE working on at 885.6 minutes.
Plane 37 --> FUEL request a resource at 889.2 minutes.
Plane 37 --> WATER request a resource at 889.2 minutes.
Plane 37 --> CLEAN request a resource at 889.2 minutes.
Plane 37 --> CATER request a resource at 889.2 minutes.
Plane 37 --> POWER request a resource at 889.2 minutes.
Plane 37 --> BAGGAGE request a resource at 889.2 minutes.
Plane 37 --> BAGGAGE working on at 889.2 minutes.
Plane 38 requesting a gate at 891.2 minutes
Plane 34 --> POWER done at 892.2 minutes.
Plane 37 --> POWER working on at 892.2 minutes.
Plane 36 --> FUEL working on at 892.6 minutes.
Plane 36 --> WATER working on at 892.6 minutes.
Plane 36 --> CLEAN working on at 892.6 minutes.
Plane 36 --> CATER working on at 892.6 minutes.
Plane 35 --> POWER done at 892.8 minutes.
Plane 38 is landing at 896.2 minutes.
Plane 37 --> FUEL working on at 896.2 minutes.
Plane 37 --> WATER working on at 896.2 minutes.
Plane 37 --> CLEAN working on at 896.2 minutes.
Plane 37 --> CATER working on at 896.2 minutes.
Plane 36 --> BAGGAGE done at 896.8 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 899.0 minutes
Plane 36 --> WATER done at 900.3 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 900.3 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 900.3 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 37 --> BAGGAGE done at 900.4 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> FUEL request a resource at 903.2 minutes.
Plane 38 --> WATER request a resource at 903.2 minutes.
Plane 38 --> CLEAN request a resource at 903.2 minutes.
Plane 38 --> CATER request a resource at 903.2 minutes.
Plane 38 --> POWER request a resource at 903.2 minutes.
Plane 38 --> BAGGAGE request a resource at 903.2 minutes.
Plane 38 --> POWER working on at 903.2 minutes.
Plane 38 --> BAGGAGE working on at 903.2 minutes.
Plane 37 --> WATER done at 903.9 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 903.9 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 903.9 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 904.5 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 --> FUEL done at 908.1 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 --> FUEL working on at 910.2 minutes.
Plane 38 --> WATER working on at 910.2 minutes.
Plane 38 --> CLEAN working on at 910.2 minutes.
Plane 38 --> CATER working on at 910.2 minutes.
Plane 38 --> BAGGAGE done at 914.4 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 917.9 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 917.9 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 917.9 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 922.1 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> POWER done at 925.2 minutes.
Plane 37 --> POWER done at 931.9 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 932.6 minutes
Plane 35 is early
All process are done. 
Plane 35 is departing at 936.2 minutes
Plane 38 --> POWER done at 942.8 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 945.6 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 952.2 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 960.2 minutes
Plane 39 requesting a gate at 976.1 minutes
Plane 39 is landing at 981.1 minutes.
Plane 39 --> FUEL request a resource at 988.1 minutes.
Plane 39 --> WATER request a resource at 988.1 minutes.
Plane 39 --> CLEAN request a resource at 988.1 minutes.
Plane 39 --> CATER request a resource at 988.1 minutes.
Plane 39 --> POWER request a resource at 988.1 minutes.
Plane 39 --> BAGGAGE request a resource at 988.1 minutes.
Plane 39 --> POWER working on at 988.1 minutes.
Plane 39 --> BAGGAGE working on at 988.1 minutes.
Plane 39 --> FUEL working on at 995.1 minutes.
Plane 39 --> WATER working on at 995.1 minutes.
Plane 39 --> CLEAN working on at 995.1 minutes.
Plane 39 --> CATER working on at 995.1 minutes.
Plane 39 --> BAGGAGE done at 999.3 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1002.8 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1002.8 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1002.8 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1007.0 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 requesting a gate at 1013.7 minutes
Plane 40 is landing at 1018.7 minutes.
Plane 40 --> FUEL request a resource at 1025.7 minutes.
Plane 40 --> WATER request a resource at 1025.7 minutes.
Plane 40 --> CLEAN request a resource at 1025.7 minutes.
Plane 40 --> CATER request a resource at 1025.7 minutes.
Plane 40 --> POWER request a resource at 1025.7 minutes.
Plane 40 --> BAGGAGE request a resource at 1025.7 minutes.
Plane 40 --> POWER working on at 1025.7 minutes.
Plane 40 --> BAGGAGE working on at 1025.7 minutes.
Plane 39 --> POWER done at 1027.7 minutes.
Plane 40 --> FUEL working on at 1032.7 minutes.
Plane 40 --> WATER working on at 1032.7 minutes.
Plane 40 --> CLEAN working on at 1032.7 minutes.
Plane 40 --> CATER working on at 1032.7 minutes.
Plane 40 --> BAGGAGE done at 1036.9 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1040.4 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1040.4 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1040.4 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1044.6 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> POWER done at 1065.3 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1075.7 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1091.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
