lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[16.78, 130.78], [94.51, 154.51], [133.55, 242.55], [146.26, 251.26], [148.36, 258.36], [181.73, 268.73], [195.27, 286.27], [215.34, 316.34000000000003], [217.45, 332.45], [224.4, 330.4], [226.54, 341.53999999999996], [248.16, 327.15999999999997], [254.71, 320.71000000000004], [259.86, 361.86], [344.69, 449.69], [346.83, 449.83], [355.86, 474.86], [413.56, 529.56], [447.74, 525.74], [469.16, 556.1600000000001], [510.43, 626.4300000000001], [511.13, 579.13], [702.17, 804.17], [751.42, 862.42], [794.36, 903.36], [813.32, 919.32], [877.75, 977.75], [898.59, 979.59], [906.01, 993.01], [907.35, 971.35], [908.93, 999.93], [909.87, 1006.87], [912.23, 1010.23], [936.07, 1020.07], [953.85, 1059.85], [982.71, 1061.71], [996.04, 1106.04], [1042.29, 1123.29], [1071.76, 1164.76], [1078.14, 1145.14]]
41
Plane 1 requesting a gate at 16.8 minutes
Plane 1 is landing at 21.8 minutes.
Plane 1 --> FUEL request a resource at 28.8 minutes.
Plane 1 --> WATER request a resource at 28.8 minutes.
Plane 1 --> CLEAN request a resource at 28.8 minutes.
Plane 1 --> CATER request a resource at 28.8 minutes.
Plane 1 --> POWER request a resource at 28.8 minutes.
Plane 1 --> BAGGAGE request a resource at 28.8 minutes.
Plane 1 --> POWER working on at 28.8 minutes.
Plane 1 --> BAGGAGE working on at 28.8 minutes.
Plane 1 --> FUEL working on at 35.8 minutes.
Plane 1 --> WATER working on at 35.8 minutes.
Plane 1 --> CLEAN working on at 35.8 minutes.
Plane 1 --> CATER working on at 35.8 minutes.
Plane 1 --> WATER done at 50.3 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> CATER done at 50.8 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 63.8 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 1 --> CLEAN done at 64.8 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 1 --> BAGGAGE done at 68.8 minutes.
Plane 1 --> BAGGAGE finished loading in 40.0 minutes.
Plane 2 requesting a gate at 94.5 minutes
Plane 2 is landing at 99.5 minutes.
Plane 2 --> FUEL request a resource at 106.5 minutes.
Plane 2 --> WATER request a resource at 106.5 minutes.
Plane 2 --> CLEAN request a resource at 106.5 minutes.
Plane 2 --> CATER request a resource at 106.5 minutes.
Plane 2 --> POWER request a resource at 106.5 minutes.
Plane 2 --> BAGGAGE request a resource at 106.5 minutes.
Plane 2 --> POWER working on at 106.5 minutes.
Plane 2 --> BAGGAGE working on at 106.5 minutes.
Plane 2 --> FUEL working on at 113.5 minutes.
Plane 2 --> WATER working on at 113.5 minutes.
Plane 2 --> CLEAN working on at 113.5 minutes.
Plane 2 --> CATER working on at 113.5 minutes.
Plane 2 --> BAGGAGE done at 117.7 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 121.2 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 121.2 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 121.2 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 125.4 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 requesting a gate at 133.6 minutes
Plane 3 is landing at 138.6 minutes.
Plane 1 --> POWER done at 138.8 minutes.
Plane 1 is on time
All process are done. 
Plane 1 is departing at 138.8 minutes
Plane 3 --> FUEL request a resource at 145.6 minutes.
Plane 3 --> WATER request a resource at 145.6 minutes.
Plane 3 --> CLEAN request a resource at 145.6 minutes.
Plane 3 --> CATER request a resource at 145.6 minutes.
Plane 3 --> POWER request a resource at 145.6 minutes.
Plane 3 --> BAGGAGE request a resource at 145.6 minutes.
Plane 3 --> POWER working on at 145.6 minutes.
Plane 3 --> BAGGAGE working on at 145.6 minutes.
Plane 2 --> POWER done at 146.1 minutes.
Plane 4 requesting a gate at 146.3 minutes
Plane 5 requesting a gate at 148.4 minutes
Plane 4 is landing at 151.3 minutes.
Plane 3 --> FUEL working on at 152.6 minutes.
Plane 3 --> WATER working on at 152.6 minutes.
Plane 3 --> CLEAN working on at 152.6 minutes.
Plane 3 --> CATER working on at 152.6 minutes.
Plane 5 is landing at 153.4 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 154.5 minutes
Plane 3 --> BAGGAGE done at 156.8 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> FUEL request a resource at 158.3 minutes.
Plane 4 --> WATER request a resource at 158.3 minutes.
Plane 4 --> CLEAN request a resource at 158.3 minutes.
Plane 4 --> CATER request a resource at 158.3 minutes.
Plane 4 --> POWER request a resource at 158.3 minutes.
Plane 4 --> BAGGAGE request a resource at 158.3 minutes.
Plane 4 --> POWER working on at 158.3 minutes.
Plane 4 --> BAGGAGE working on at 158.3 minutes.
Plane 3 --> WATER done at 160.2 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 160.2 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 160.2 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 5 --> FUEL request a resource at 160.4 minutes.
Plane 5 --> WATER request a resource at 160.4 minutes.
Plane 5 --> CLEAN request a resource at 160.4 minutes.
Plane 5 --> CATER request a resource at 160.4 minutes.
Plane 5 --> POWER request a resource at 160.4 minutes.
Plane 5 --> BAGGAGE request a resource at 160.4 minutes.
Plane 5 --> POWER working on at 160.4 minutes.
Plane 5 --> BAGGAGE working on at 160.4 minutes.
Plane 3 --> FUEL done at 164.5 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> FUEL working on at 165.3 minutes.
Plane 4 --> WATER working on at 165.3 minutes.
Plane 4 --> CLEAN working on at 165.3 minutes.
Plane 4 --> CATER working on at 165.3 minutes.
Plane 5 --> FUEL working on at 167.4 minutes.
Plane 5 --> WATER working on at 167.4 minutes.
Plane 5 --> CLEAN working on at 167.4 minutes.
Plane 5 --> CATER working on at 167.4 minutes.
Plane 4 --> BAGGAGE done at 169.5 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> BAGGAGE done at 171.6 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 173.0 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 173.0 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 173.0 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> WATER done at 175.1 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 175.1 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 175.1 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 177.2 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> FUEL done at 179.3 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 requesting a gate at 181.7 minutes
Plane 3 --> POWER done at 185.2 minutes.
Plane 6 is landing at 186.7 minutes.
Plane 6 --> FUEL request a resource at 193.7 minutes.
Plane 6 --> WATER request a resource at 193.7 minutes.
Plane 6 --> CLEAN request a resource at 193.7 minutes.
Plane 6 --> CATER request a resource at 193.7 minutes.
Plane 6 --> POWER request a resource at 193.7 minutes.
Plane 6 --> BAGGAGE request a resource at 193.7 minutes.
Plane 6 --> POWER working on at 193.7 minutes.
Plane 6 --> BAGGAGE working on at 193.7 minutes.
Plane 7 requesting a gate at 195.3 minutes
Plane 4 --> POWER done at 197.9 minutes.
Plane 5 --> POWER done at 200.0 minutes.
Plane 7 is landing at 200.3 minutes.
Plane 6 --> FUEL working on at 200.7 minutes.
Plane 6 --> WATER working on at 200.7 minutes.
Plane 6 --> CLEAN working on at 200.7 minutes.
Plane 6 --> CATER working on at 200.7 minutes.
Plane 7 --> FUEL request a resource at 207.3 minutes.
Plane 7 --> WATER request a resource at 207.3 minutes.
Plane 7 --> CLEAN request a resource at 207.3 minutes.
Plane 7 --> CATER request a resource at 207.3 minutes.
Plane 7 --> POWER request a resource at 207.3 minutes.
Plane 7 --> BAGGAGE request a resource at 207.3 minutes.
Plane 7 --> POWER working on at 207.3 minutes.
Plane 7 --> BAGGAGE working on at 207.3 minutes.
Plane 7 --> FUEL working on at 214.3 minutes.
Plane 7 --> WATER working on at 214.3 minutes.
Plane 7 --> CLEAN working on at 214.3 minutes.
Plane 7 --> CATER working on at 214.3 minutes.
Plane 6 --> WATER done at 215.2 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 8 requesting a gate at 215.3 minutes
Plane 6 --> CATER done at 215.7 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 9 requesting a gate at 217.4 minutes
Plane 7 --> BAGGAGE done at 218.5 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 is landing at 220.3 minutes.
Plane 7 --> WATER done at 222.0 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 222.0 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 222.0 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 9 is landing at 222.4 minutes.
Plane 10 requesting a gate at 224.4 minutes
Plane 7 --> FUEL done at 226.2 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 11 requesting a gate at 226.5 minutes
Plane 8 --> FUEL request a resource at 227.3 minutes.
Plane 8 --> WATER request a resource at 227.3 minutes.
Plane 8 --> CLEAN request a resource at 227.3 minutes.
Plane 8 --> CATER request a resource at 227.3 minutes.
Plane 8 --> POWER request a resource at 227.3 minutes.
Plane 8 --> BAGGAGE request a resource at 227.3 minutes.
Plane 8 --> POWER working on at 227.3 minutes.
Plane 8 --> BAGGAGE working on at 227.3 minutes.
Plane 6 --> FUEL done at 228.7 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 10 is landing at 229.4 minutes.
Plane 9 --> FUEL request a resource at 229.4 minutes.
Plane 9 --> WATER request a resource at 229.4 minutes.
Plane 9 --> CLEAN request a resource at 229.4 minutes.
Plane 9 --> CATER request a resource at 229.4 minutes.
Plane 9 --> POWER request a resource at 229.4 minutes.
Plane 9 --> BAGGAGE request a resource at 229.4 minutes.
Plane 9 --> BAGGAGE working on at 229.4 minutes.
Plane 6 --> CLEAN done at 229.7 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 11 is landing at 231.5 minutes.
Plane 6 --> BAGGAGE done at 233.7 minutes.
Plane 6 --> BAGGAGE finished loading in 40.0 minutes.
Plane 8 --> FUEL working on at 234.3 minutes.
Plane 8 --> WATER working on at 234.3 minutes.
Plane 8 --> CLEAN working on at 234.3 minutes.
Plane 8 --> CATER working on at 234.3 minutes.
Plane 10 --> FUEL request a resource at 236.4 minutes.
Plane 10 --> WATER request a resource at 236.4 minutes.
Plane 10 --> CLEAN request a resource at 236.4 minutes.
Plane 10 --> CATER request a resource at 236.4 minutes.
Plane 10 --> POWER request a resource at 236.4 minutes.
Plane 10 --> BAGGAGE request a resource at 236.4 minutes.
Plane 10 --> BAGGAGE working on at 236.4 minutes.
Plane 9 --> FUEL working on at 236.4 minutes.
Plane 9 --> WATER working on at 236.4 minutes.
Plane 9 --> CLEAN working on at 236.4 minutes.
Plane 9 --> CATER working on at 236.4 minutes.
Plane 11 --> FUEL request a resource at 238.5 minutes.
Plane 11 --> WATER request a resource at 238.5 minutes.
Plane 11 --> CLEAN request a resource at 238.5 minutes.
Plane 11 --> CATER request a resource at 238.5 minutes.
Plane 11 --> POWER request a resource at 238.5 minutes.
Plane 11 --> BAGGAGE request a resource at 238.5 minutes.
Plane 9 --> BAGGAGE done at 240.6 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 240.6 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 242.6 minutes
Plane 10 --> FUEL working on at 243.4 minutes.
Plane 10 --> WATER working on at 243.4 minutes.
Plane 10 --> CLEAN working on at 243.4 minutes.
Plane 10 --> CATER working on at 243.4 minutes.
Plane 9 --> WATER done at 244.1 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 244.1 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 244.1 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 11 --> CLEAN working on at 245.5 minutes.
Plane 7 --> POWER done at 246.9 minutes.
Plane 10 --> POWER working on at 246.9 minutes.
Plane 12 requesting a gate at 248.2 minutes
Plane 9 --> FUEL done at 248.3 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> WATER done at 248.8 mins.
Plane 8 --> WATER finished supplying water in 21.5 minutes.
Plane 8 --> CATER done at 249.3 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 11 --> WATER working on at 251.1 minutes.
Plane 11 --> CATER working on at 251.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 251.3 minutes
Plane 11 --> BAGGAGE done at 251.8 minutes.
Plane 11 --> BAGGAGE finished loading in 13.3 minutes.
Plane 12 is landing at 253.2 minutes.
Plane 11 --> CLEAN done at 253.2 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> WATER done at 254.4 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 254.4 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 254.4 minutes.
Plane 10 --> CATER finished catering in 18.0 minutes.
Plane 13 requesting a gate at 254.7 minutes
Plane 11 --> FUEL working on at 255.3 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 258.4 minutes
Plane 11 --> WATER done at 258.8 mins.
Plane 11 --> WATER finished supplying water in 20.3 minutes.
Plane 11 --> CATER done at 258.8 minutes.
Plane 11 --> CATER finished catering in 20.3 minutes.
Plane 13 is landing at 259.7 minutes.
Plane 14 requesting a gate at 259.9 minutes
Plane 12 --> FUEL request a resource at 260.2 minutes.
Plane 12 --> WATER request a resource at 260.2 minutes.
Plane 12 --> CLEAN request a resource at 260.2 minutes.
Plane 12 --> CATER request a resource at 260.2 minutes.
Plane 12 --> POWER request a resource at 260.2 minutes.
Plane 12 --> BAGGAGE request a resource at 260.2 minutes.
Plane 12 --> BAGGAGE working on at 260.2 minutes.
Plane 10 --> BAGGAGE done at 260.4 minutes.
Plane 10 --> BAGGAGE finished loading in 24.0 minutes.
Plane 10 --> FUEL done at 260.4 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> FUEL done at 262.3 minutes.
Plane 8 --> FUEL finished refueling in 35.0 minutes.
Plane 8 --> CLEAN done at 263.3 mins.
Plane 8 --> CLEAN finished cleaning in 36.0 minutes.
Plane 14 is landing at 264.9 minutes.
Plane 13 --> FUEL request a resource at 266.7 minutes.
Plane 13 --> WATER request a resource at 266.7 minutes.
Plane 13 --> CLEAN request a resource at 266.7 minutes.
Plane 13 --> CATER request a resource at 266.7 minutes.
Plane 13 --> POWER request a resource at 266.7 minutes.
Plane 13 --> BAGGAGE request a resource at 266.7 minutes.
Plane 13 --> BAGGAGE working on at 266.7 minutes.
Plane 12 --> WATER working on at 267.2 minutes.
Plane 12 --> CLEAN working on at 267.2 minutes.
Plane 12 --> CATER working on at 267.2 minutes.
Plane 11 --> FUEL done at 267.2 minutes.
Plane 11 --> FUEL finished refueling in 28.7 minutes.
Plane 8 --> BAGGAGE done at 267.3 minutes.
Plane 8 --> BAGGAGE finished loading in 40.0 minutes.
Plane 12 --> FUEL working on at 267.4 minutes.
Plane 12 --> BAGGAGE done at 271.4 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> FUEL request a resource at 271.9 minutes.
Plane 14 --> WATER request a resource at 271.9 minutes.
Plane 14 --> CLEAN request a resource at 271.9 minutes.
Plane 14 --> CATER request a resource at 271.9 minutes.
Plane 14 --> POWER request a resource at 271.9 minutes.
Plane 14 --> BAGGAGE request a resource at 271.9 minutes.
Plane 14 --> BAGGAGE working on at 271.9 minutes.
Plane 13 --> FUEL working on at 273.7 minutes.
Plane 13 --> WATER working on at 273.7 minutes.
Plane 13 --> CLEAN working on at 273.7 minutes.
Plane 13 --> CATER working on at 273.7 minutes.
Plane 12 --> WATER done at 274.9 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 274.9 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 274.9 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 13 --> BAGGAGE done at 277.9 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> FUEL working on at 278.9 minutes.
Plane 14 --> WATER working on at 278.9 minutes.
Plane 14 --> CLEAN working on at 278.9 minutes.
Plane 14 --> CATER working on at 278.9 minutes.
Plane 12 --> FUEL done at 279.3 minutes.
Plane 12 --> FUEL finished refueling in 19.1 minutes.
Plane 13 --> WATER done at 281.4 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 281.4 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 281.4 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> BAGGAGE done at 283.1 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> FUEL done at 285.6 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 286.3 minutes
Plane 14 --> WATER done at 286.6 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 286.6 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 286.6 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 290.8 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> POWER done at 303.7 minutes.
Plane 13 --> POWER working on at 303.7 minutes.
Plane 6 is late by 35.0 minutes
All process are done. 
Plane 6 is departing at 303.7 minutes
Plane 10 --> POWER done at 312.9 minutes.
Plane 12 --> POWER working on at 312.9 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 330.4 minutes
Plane 8 --> POWER done at 337.3 minutes.
Plane 9 --> POWER working on at 337.3 minutes.
Plane 8 is late by 21.0 minutes
All process are done. 
Plane 8 is departing at 337.3 minutes
Plane 13 --> POWER done at 343.3 minutes.
Plane 11 --> POWER working on at 343.3 minutes.
Plane 13 is late by 22.6 minutes
All process are done. 
Plane 13 is departing at 343.3 minutes
Plane 15 requesting a gate at 344.7 minutes
Plane 16 requesting a gate at 346.8 minutes
Plane 15 is landing at 349.7 minutes.
Plane 16 is landing at 351.8 minutes.
Plane 12 --> POWER done at 352.5 minutes.
Plane 14 --> POWER working on at 352.5 minutes.
Plane 12 is late by 25.3 minutes
All process are done. 
Plane 12 is departing at 352.5 minutes
Plane 17 requesting a gate at 355.9 minutes
Plane 15 --> FUEL request a resource at 356.7 minutes.
Plane 15 --> WATER request a resource at 356.7 minutes.
Plane 15 --> CLEAN request a resource at 356.7 minutes.
Plane 15 --> CATER request a resource at 356.7 minutes.
Plane 15 --> POWER request a resource at 356.7 minutes.
Plane 15 --> BAGGAGE request a resource at 356.7 minutes.
Plane 15 --> BAGGAGE working on at 356.7 minutes.
Plane 16 --> FUEL request a resource at 358.8 minutes.
Plane 16 --> WATER request a resource at 358.8 minutes.
Plane 16 --> CLEAN request a resource at 358.8 minutes.
Plane 16 --> CATER request a resource at 358.8 minutes.
Plane 16 --> POWER request a resource at 358.8 minutes.
Plane 16 --> BAGGAGE request a resource at 358.8 minutes.
Plane 16 --> BAGGAGE working on at 358.8 minutes.
Plane 17 is landing at 360.9 minutes.
Plane 15 --> FUEL working on at 363.7 minutes.
Plane 15 --> WATER working on at 363.7 minutes.
Plane 15 --> CLEAN working on at 363.7 minutes.
Plane 15 --> CATER working on at 363.7 minutes.
Plane 16 --> FUEL working on at 365.8 minutes.
Plane 16 --> WATER working on at 365.8 minutes.
Plane 16 --> CLEAN working on at 365.8 minutes.
Plane 16 --> CATER working on at 365.8 minutes.
Plane 17 --> FUEL request a resource at 367.9 minutes.
Plane 17 --> WATER request a resource at 367.9 minutes.
Plane 17 --> CLEAN request a resource at 367.9 minutes.
Plane 17 --> CATER request a resource at 367.9 minutes.
Plane 17 --> POWER request a resource at 367.9 minutes.
Plane 17 --> BAGGAGE request a resource at 367.9 minutes.
Plane 17 --> BAGGAGE working on at 367.9 minutes.
Plane 15 --> BAGGAGE done at 367.9 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> BAGGAGE done at 370.0 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 371.4 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 371.4 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 371.4 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 --> WATER done at 373.5 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 373.5 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 373.5 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL working on at 374.9 minutes.
Plane 17 --> WATER working on at 374.9 minutes.
Plane 17 --> CLEAN working on at 374.9 minutes.
Plane 17 --> CATER working on at 374.9 minutes.
Plane 15 --> FUEL done at 375.6 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> POWER done at 376.9 minutes.
Plane 15 --> POWER working on at 376.9 minutes.
Plane 9 is late by 44.5 minutes
All process are done. 
Plane 9 is departing at 376.9 minutes
Plane 16 --> FUEL done at 377.7 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> BAGGAGE done at 379.1 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 382.6 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 382.6 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 382.6 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 11 --> POWER done at 382.9 minutes.
Plane 16 --> POWER working on at 382.9 minutes.
Plane 11 is late by 41.4 minutes
All process are done. 
Plane 11 is departing at 382.9 minutes
Plane 17 --> FUEL done at 386.8 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 392.1 minutes.
Plane 17 --> POWER working on at 392.1 minutes.
Plane 14 is late by 30.2 minutes
All process are done. 
Plane 14 is departing at 392.1 minutes
Plane 18 requesting a gate at 413.6 minutes
Plane 15 --> POWER done at 416.5 minutes.
Plane 18 is landing at 418.6 minutes.
Plane 16 --> POWER done at 422.5 minutes.
Plane 18 --> FUEL request a resource at 425.6 minutes.
Plane 18 --> WATER request a resource at 425.6 minutes.
Plane 18 --> CLEAN request a resource at 425.6 minutes.
Plane 18 --> CATER request a resource at 425.6 minutes.
Plane 18 --> POWER request a resource at 425.6 minutes.
Plane 18 --> BAGGAGE request a resource at 425.6 minutes.
Plane 18 --> POWER working on at 425.6 minutes.
Plane 18 --> BAGGAGE working on at 425.6 minutes.
Plane 17 --> POWER done at 431.7 minutes.
Plane 18 --> FUEL working on at 432.6 minutes.
Plane 18 --> WATER working on at 432.6 minutes.
Plane 18 --> CLEAN working on at 432.6 minutes.
Plane 18 --> CATER working on at 432.6 minutes.
Plane 18 --> BAGGAGE done at 436.8 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 440.3 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 440.3 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 440.3 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 444.5 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 447.7 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 449.7 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 449.8 minutes
Plane 19 is landing at 452.7 minutes.
Plane 19 --> FUEL request a resource at 459.7 minutes.
Plane 19 --> WATER request a resource at 459.7 minutes.
Plane 19 --> CLEAN request a resource at 459.7 minutes.
Plane 19 --> CATER request a resource at 459.7 minutes.
Plane 19 --> POWER request a resource at 459.7 minutes.
Plane 19 --> BAGGAGE request a resource at 459.7 minutes.
Plane 19 --> POWER working on at 459.7 minutes.
Plane 19 --> BAGGAGE working on at 459.7 minutes.
Plane 18 --> POWER done at 465.2 minutes.
Plane 19 --> FUEL working on at 466.7 minutes.
Plane 19 --> WATER working on at 466.7 minutes.
Plane 19 --> CLEAN working on at 466.7 minutes.
Plane 19 --> CATER working on at 466.7 minutes.
Plane 20 requesting a gate at 469.2 minutes
Plane 19 --> BAGGAGE done at 470.9 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 is landing at 474.2 minutes.
Plane 19 --> WATER done at 474.4 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 474.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 474.4 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 474.9 minutes
Plane 19 --> FUEL done at 478.6 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> FUEL request a resource at 481.2 minutes.
Plane 20 --> WATER request a resource at 481.2 minutes.
Plane 20 --> CLEAN request a resource at 481.2 minutes.
Plane 20 --> CATER request a resource at 481.2 minutes.
Plane 20 --> POWER request a resource at 481.2 minutes.
Plane 20 --> BAGGAGE request a resource at 481.2 minutes.
Plane 20 --> POWER working on at 481.2 minutes.
Plane 20 --> BAGGAGE working on at 481.2 minutes.
Plane 20 --> FUEL working on at 488.2 minutes.
Plane 20 --> WATER working on at 488.2 minutes.
Plane 20 --> CLEAN working on at 488.2 minutes.
Plane 20 --> CATER working on at 488.2 minutes.
Plane 20 --> WATER done at 499.2 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 499.2 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 499.2 minutes.
Plane 20 --> CATER finished catering in 18.0 minutes.
Plane 19 --> POWER done at 499.3 minutes.
Plane 20 --> BAGGAGE done at 505.2 minutes.
Plane 20 --> BAGGAGE finished loading in 24.0 minutes.
Plane 20 --> FUEL done at 505.2 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 requesting a gate at 510.4 minutes
Plane 22 requesting a gate at 511.1 minutes
Plane 21 is landing at 515.4 minutes.
Plane 22 is landing at 516.1 minutes.
Plane 21 --> FUEL request a resource at 522.4 minutes.
Plane 21 --> WATER request a resource at 522.4 minutes.
Plane 21 --> CLEAN request a resource at 522.4 minutes.
Plane 21 --> CATER request a resource at 522.4 minutes.
Plane 21 --> POWER request a resource at 522.4 minutes.
Plane 21 --> BAGGAGE request a resource at 522.4 minutes.
Plane 21 --> POWER working on at 522.4 minutes.
Plane 21 --> BAGGAGE working on at 522.4 minutes.
Plane 22 --> FUEL request a resource at 523.1 minutes.
Plane 22 --> WATER request a resource at 523.1 minutes.
Plane 22 --> CLEAN request a resource at 523.1 minutes.
Plane 22 --> CATER request a resource at 523.1 minutes.
Plane 22 --> POWER request a resource at 523.1 minutes.
Plane 22 --> BAGGAGE request a resource at 523.1 minutes.
Plane 22 --> POWER working on at 523.1 minutes.
Plane 22 --> BAGGAGE working on at 523.1 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 525.7 minutes
Plane 21 --> FUEL working on at 529.4 minutes.
Plane 21 --> WATER working on at 529.4 minutes.
Plane 21 --> CLEAN working on at 529.4 minutes.
Plane 21 --> CATER working on at 529.4 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 529.6 minutes
Plane 22 --> FUEL working on at 530.1 minutes.
Plane 22 --> WATER working on at 530.1 minutes.
Plane 22 --> CLEAN working on at 530.1 minutes.
Plane 22 --> CATER working on at 530.1 minutes.
Plane 21 --> BAGGAGE done at 533.6 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> BAGGAGE done at 534.3 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 537.1 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 537.1 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 537.1 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 22 --> WATER done at 537.8 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 537.8 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 537.8 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 541.3 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> FUEL done at 542.0 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 547.2 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 556.2 minutes
Plane 21 --> POWER done at 562.0 minutes.
Plane 22 --> POWER done at 562.7 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 579.1 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 626.4 minutes
Plane 23 requesting a gate at 702.2 minutes
Plane 23 is landing at 707.2 minutes.
Plane 23 --> FUEL request a resource at 714.2 minutes.
Plane 23 --> WATER request a resource at 714.2 minutes.
Plane 23 --> CLEAN request a resource at 714.2 minutes.
Plane 23 --> CATER request a resource at 714.2 minutes.
Plane 23 --> POWER request a resource at 714.2 minutes.
Plane 23 --> BAGGAGE request a resource at 714.2 minutes.
Plane 23 --> POWER working on at 714.2 minutes.
Plane 23 --> BAGGAGE working on at 714.2 minutes.
Plane 23 --> FUEL working on at 721.2 minutes.
Plane 23 --> WATER working on at 721.2 minutes.
Plane 23 --> CLEAN working on at 721.2 minutes.
Plane 23 --> CATER working on at 721.2 minutes.
Plane 23 --> BAGGAGE done at 725.4 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 728.9 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 728.9 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 728.9 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 733.1 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 requesting a gate at 751.4 minutes
Plane 23 --> POWER done at 753.8 minutes.
Plane 24 is landing at 756.4 minutes.
Plane 24 --> FUEL request a resource at 763.4 minutes.
Plane 24 --> WATER request a resource at 763.4 minutes.
Plane 24 --> CLEAN request a resource at 763.4 minutes.
Plane 24 --> CATER request a resource at 763.4 minutes.
Plane 24 --> POWER request a resource at 763.4 minutes.
Plane 24 --> BAGGAGE request a resource at 763.4 minutes.
Plane 24 --> POWER working on at 763.4 minutes.
Plane 24 --> BAGGAGE working on at 763.4 minutes.
Plane 24 --> FUEL working on at 770.4 minutes.
Plane 24 --> WATER working on at 770.4 minutes.
Plane 24 --> CLEAN working on at 770.4 minutes.
Plane 24 --> CATER working on at 770.4 minutes.
Plane 24 --> BAGGAGE done at 774.6 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 778.1 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 778.1 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 778.1 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 782.3 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 794.4 minutes
Plane 25 is landing at 799.4 minutes.
Plane 24 --> POWER done at 803.0 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 804.2 minutes
Plane 25 --> FUEL request a resource at 806.4 minutes.
Plane 25 --> WATER request a resource at 806.4 minutes.
Plane 25 --> CLEAN request a resource at 806.4 minutes.
Plane 25 --> CATER request a resource at 806.4 minutes.
Plane 25 --> POWER request a resource at 806.4 minutes.
Plane 25 --> BAGGAGE request a resource at 806.4 minutes.
Plane 25 --> POWER working on at 806.4 minutes.
Plane 25 --> BAGGAGE working on at 806.4 minutes.
Plane 26 requesting a gate at 813.3 minutes
Plane 25 --> FUEL working on at 813.4 minutes.
Plane 25 --> WATER working on at 813.4 minutes.
Plane 25 --> CLEAN working on at 813.4 minutes.
Plane 25 --> CATER working on at 813.4 minutes.
Plane 25 --> BAGGAGE done at 817.6 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 is landing at 818.3 minutes.
Plane 25 --> WATER done at 821.1 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 821.1 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 821.1 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 825.3 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> FUEL request a resource at 825.3 minutes.
Plane 26 --> WATER request a resource at 825.3 minutes.
Plane 26 --> CLEAN request a resource at 825.3 minutes.
Plane 26 --> CATER request a resource at 825.3 minutes.
Plane 26 --> POWER request a resource at 825.3 minutes.
Plane 26 --> BAGGAGE request a resource at 825.3 minutes.
Plane 26 --> POWER working on at 825.3 minutes.
Plane 26 --> BAGGAGE working on at 825.3 minutes.
Plane 26 --> FUEL working on at 832.3 minutes.
Plane 26 --> WATER working on at 832.3 minutes.
Plane 26 --> CLEAN working on at 832.3 minutes.
Plane 26 --> CATER working on at 832.3 minutes.
Plane 26 --> BAGGAGE done at 836.5 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 840.0 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 840.0 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 840.0 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 844.2 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 846.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 862.4 minutes
Plane 26 --> POWER done at 864.9 minutes.
Plane 27 requesting a gate at 877.8 minutes
Plane 27 is landing at 882.8 minutes.
Plane 27 --> FUEL request a resource at 889.8 minutes.
Plane 27 --> WATER request a resource at 889.8 minutes.
Plane 27 --> CLEAN request a resource at 889.8 minutes.
Plane 27 --> CATER request a resource at 889.8 minutes.
Plane 27 --> POWER request a resource at 889.8 minutes.
Plane 27 --> BAGGAGE request a resource at 889.8 minutes.
Plane 27 --> POWER working on at 889.8 minutes.
Plane 27 --> BAGGAGE working on at 889.8 minutes.
Plane 27 --> FUEL working on at 896.8 minutes.
Plane 27 --> WATER working on at 896.8 minutes.
Plane 27 --> CLEAN working on at 896.8 minutes.
Plane 27 --> CATER working on at 896.8 minutes.
Plane 28 requesting a gate at 898.6 minutes
Plane 27 --> BAGGAGE done at 901.0 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 903.4 minutes
Plane 28 is landing at 903.6 minutes.
Plane 27 --> WATER done at 904.5 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 904.5 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 904.5 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 29 requesting a gate at 906.0 minutes
Plane 30 requesting a gate at 907.4 minutes
Plane 27 --> FUEL done at 908.6 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 31 requesting a gate at 908.9 minutes
Plane 32 requesting a gate at 909.9 minutes
Plane 28 --> FUEL request a resource at 910.6 minutes.
Plane 28 --> WATER request a resource at 910.6 minutes.
Plane 28 --> CLEAN request a resource at 910.6 minutes.
Plane 28 --> CATER request a resource at 910.6 minutes.
Plane 28 --> POWER request a resource at 910.6 minutes.
Plane 28 --> BAGGAGE request a resource at 910.6 minutes.
Plane 28 --> POWER working on at 910.6 minutes.
Plane 28 --> BAGGAGE working on at 910.6 minutes.
Plane 29 is landing at 911.0 minutes.
Plane 33 requesting a gate at 912.2 minutes
Plane 30 is landing at 912.4 minutes.
Plane 31 is landing at 913.9 minutes.
Plane 32 is landing at 914.9 minutes.
Plane 33 is landing at 917.2 minutes.
Plane 28 --> FUEL working on at 917.6 minutes.
Plane 28 --> WATER working on at 917.6 minutes.
Plane 28 --> CLEAN working on at 917.6 minutes.
Plane 28 --> CATER working on at 917.6 minutes.
Plane 29 --> FUEL request a resource at 918.0 minutes.
Plane 29 --> WATER request a resource at 918.0 minutes.
Plane 29 --> CLEAN request a resource at 918.0 minutes.
Plane 29 --> CATER request a resource at 918.0 minutes.
Plane 29 --> POWER request a resource at 918.0 minutes.
Plane 29 --> BAGGAGE request a resource at 918.0 minutes.
Plane 29 --> POWER working on at 918.0 minutes.
Plane 29 --> BAGGAGE working on at 918.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 919.3 minutes
Plane 30 --> FUEL request a resource at 919.4 minutes.
Plane 30 --> WATER request a resource at 919.4 minutes.
Plane 30 --> CLEAN request a resource at 919.4 minutes.
Plane 30 --> CATER request a resource at 919.4 minutes.
Plane 30 --> POWER request a resource at 919.4 minutes.
Plane 30 --> BAGGAGE request a resource at 919.4 minutes.
Plane 30 --> BAGGAGE working on at 919.4 minutes.
Plane 31 --> FUEL request a resource at 920.9 minutes.
Plane 31 --> WATER request a resource at 920.9 minutes.
Plane 31 --> CLEAN request a resource at 920.9 minutes.
Plane 31 --> CATER request a resource at 920.9 minutes.
Plane 31 --> POWER request a resource at 920.9 minutes.
Plane 31 --> BAGGAGE request a resource at 920.9 minutes.
Plane 28 --> BAGGAGE done at 921.8 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> BAGGAGE working on at 921.8 minutes.
Plane 32 --> FUEL request a resource at 921.9 minutes.
Plane 32 --> WATER request a resource at 921.9 minutes.
Plane 32 --> CLEAN request a resource at 921.9 minutes.
Plane 32 --> CATER request a resource at 921.9 minutes.
Plane 32 --> POWER request a resource at 921.9 minutes.
Plane 32 --> BAGGAGE request a resource at 921.9 minutes.
Plane 33 --> FUEL request a resource at 924.2 minutes.
Plane 33 --> WATER request a resource at 924.2 minutes.
Plane 33 --> CLEAN request a resource at 924.2 minutes.
Plane 33 --> CATER request a resource at 924.2 minutes.
Plane 33 --> POWER request a resource at 924.2 minutes.
Plane 33 --> BAGGAGE request a resource at 924.2 minutes.
Plane 29 --> FUEL working on at 925.0 minutes.
Plane 29 --> WATER working on at 925.0 minutes.
Plane 29 --> CLEAN working on at 925.0 minutes.
Plane 29 --> CATER working on at 925.0 minutes.
Plane 28 --> WATER done at 925.3 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 925.3 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 925.3 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL working on at 926.4 minutes.
Plane 30 --> WATER working on at 926.4 minutes.
Plane 30 --> CLEAN working on at 926.4 minutes.
Plane 30 --> CATER working on at 926.4 minutes.
Plane 31 --> CLEAN working on at 927.9 minutes.
Plane 29 --> BAGGAGE done at 929.2 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> BAGGAGE working on at 929.2 minutes.
Plane 27 --> POWER done at 929.4 minutes.
Plane 30 --> POWER working on at 929.4 minutes.
Plane 28 --> FUEL done at 929.5 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> BAGGAGE done at 930.6 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> BAGGAGE working on at 930.6 minutes.
Plane 32 --> CLEAN working on at 932.0 minutes.
Plane 31 --> WATER working on at 932.3 minutes.
Plane 31 --> CATER working on at 932.3 minutes.
Plane 29 --> WATER done at 932.7 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 932.7 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 932.7 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 31 --> BAGGAGE done at 933.0 minutes.
Plane 31 --> BAGGAGE finished loading in 12.1 minutes.
Plane 33 --> CLEAN working on at 933.4 minutes.
Plane 30 --> WATER done at 934.1 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 934.1 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 934.1 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 31 --> CLEAN done at 935.6 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 requesting a gate at 936.1 minutes
Plane 31 --> FUEL working on at 936.5 minutes.
Plane 29 --> FUEL done at 936.9 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> FUEL done at 938.2 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> CLEAN done at 939.7 mins.
Plane 32 --> CLEAN finished cleaning in 17.8 minutes.
Plane 32 --> WATER working on at 939.7 minutes.
Plane 32 --> CATER working on at 939.7 minutes.
Plane 31 --> WATER done at 940.0 mins.
Plane 31 --> WATER finished supplying water in 19.1 minutes.
Plane 31 --> CATER done at 940.0 minutes.
Plane 31 --> CATER finished catering in 19.1 minutes.
Plane 32 --> BAGGAGE done at 940.4 minutes.
Plane 32 --> BAGGAGE finished loading in 18.5 minutes.
Plane 33 --> CLEAN done at 941.1 mins.
Plane 33 --> CLEAN finished cleaning in 16.8 minutes.
Plane 33 --> WATER working on at 941.1 minutes.
Plane 33 --> CATER working on at 941.1 minutes.
Plane 34 is landing at 941.1 minutes.
Plane 33 --> BAGGAGE done at 941.8 minutes.
Plane 33 --> BAGGAGE finished loading in 17.5 minutes.
Plane 32 --> FUEL working on at 943.9 minutes.
Plane 33 --> FUEL working on at 945.2 minutes.
Plane 32 --> WATER done at 947.4 mins.
Plane 32 --> WATER finished supplying water in 25.5 minutes.
Plane 32 --> CATER done at 947.4 minutes.
Plane 32 --> CATER finished catering in 25.5 minutes.
Plane 34 --> FUEL request a resource at 948.1 minutes.
Plane 34 --> WATER request a resource at 948.1 minutes.
Plane 34 --> CLEAN request a resource at 948.1 minutes.
Plane 34 --> CATER request a resource at 948.1 minutes.
Plane 34 --> POWER request a resource at 948.1 minutes.
Plane 34 --> BAGGAGE request a resource at 948.1 minutes.
Plane 34 --> BAGGAGE working on at 948.1 minutes.
Plane 31 --> FUEL done at 948.4 minutes.
Plane 31 --> FUEL finished refueling in 27.5 minutes.
Plane 33 --> WATER done at 948.8 mins.
Plane 33 --> WATER finished supplying water in 24.5 minutes.
Plane 33 --> CATER done at 948.8 minutes.
Plane 33 --> CATER finished catering in 24.5 minutes.
Plane 28 --> POWER done at 950.2 minutes.
Plane 31 --> POWER working on at 950.2 minutes.
Plane 35 requesting a gate at 953.9 minutes
Plane 34 --> WATER working on at 955.1 minutes.
Plane 34 --> CLEAN working on at 955.1 minutes.
Plane 34 --> CATER working on at 955.1 minutes.
Plane 34 --> FUEL working on at 955.4 minutes.
Plane 32 --> FUEL done at 955.8 minutes.
Plane 32 --> FUEL finished refueling in 33.9 minutes.
Plane 33 --> FUEL done at 957.1 minutes.
Plane 33 --> FUEL finished refueling in 32.9 minutes.
Plane 29 --> POWER done at 957.6 minutes.
Plane 32 --> POWER working on at 957.6 minutes.
Plane 35 is landing at 958.9 minutes.
Plane 34 --> BAGGAGE done at 959.3 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 962.8 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 962.8 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 962.8 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL request a resource at 965.9 minutes.
Plane 35 --> WATER request a resource at 965.9 minutes.
Plane 35 --> CLEAN request a resource at 965.9 minutes.
Plane 35 --> CATER request a resource at 965.9 minutes.
Plane 35 --> POWER request a resource at 965.9 minutes.
Plane 35 --> BAGGAGE request a resource at 965.9 minutes.
Plane 35 --> BAGGAGE working on at 965.9 minutes.
Plane 34 --> FUEL done at 967.3 minutes.
Plane 34 --> FUEL finished refueling in 19.2 minutes.
Plane 30 --> POWER done at 969.0 minutes.
Plane 33 --> POWER working on at 969.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 971.4 minutes
Plane 35 --> FUEL working on at 972.9 minutes.
Plane 35 --> WATER working on at 972.9 minutes.
Plane 35 --> CLEAN working on at 972.9 minutes.
Plane 35 --> CATER working on at 972.9 minutes.
Plane 35 --> BAGGAGE done at 977.1 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 977.8 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 979.6 minutes
Plane 35 --> WATER done at 980.6 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 980.6 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 980.6 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 36 requesting a gate at 982.7 minutes
Plane 35 --> FUEL done at 984.8 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 is landing at 987.7 minutes.
Plane 31 --> POWER done at 989.8 minutes.
Plane 34 --> POWER working on at 989.8 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 993.0 minutes
Plane 36 --> FUEL request a resource at 994.7 minutes.
Plane 36 --> WATER request a resource at 994.7 minutes.
Plane 36 --> CLEAN request a resource at 994.7 minutes.
Plane 36 --> CATER request a resource at 994.7 minutes.
Plane 36 --> POWER request a resource at 994.7 minutes.
Plane 36 --> BAGGAGE request a resource at 994.7 minutes.
Plane 36 --> BAGGAGE working on at 994.7 minutes.
Plane 37 requesting a gate at 996.0 minutes
Plane 32 --> POWER done at 997.2 minutes.
Plane 35 --> POWER working on at 997.2 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 999.9 minutes
Plane 37 is landing at 1001.0 minutes.
Plane 36 --> FUEL working on at 1001.7 minutes.
Plane 36 --> WATER working on at 1001.7 minutes.
Plane 36 --> CLEAN working on at 1001.7 minutes.
Plane 36 --> CATER working on at 1001.7 minutes.
Plane 36 --> BAGGAGE done at 1005.9 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1006.9 minutes
Plane 37 --> FUEL request a resource at 1008.0 minutes.
Plane 37 --> WATER request a resource at 1008.0 minutes.
Plane 37 --> CLEAN request a resource at 1008.0 minutes.
Plane 37 --> CATER request a resource at 1008.0 minutes.
Plane 37 --> POWER request a resource at 1008.0 minutes.
Plane 37 --> BAGGAGE request a resource at 1008.0 minutes.
Plane 37 --> BAGGAGE working on at 1008.0 minutes.
Plane 33 --> POWER done at 1008.6 minutes.
Plane 36 --> POWER working on at 1008.6 minutes.
Plane 36 --> WATER done at 1009.4 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1009.4 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1009.4 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1010.2 minutes
Plane 36 --> FUEL done at 1013.6 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 --> FUEL working on at 1015.0 minutes.
Plane 37 --> WATER working on at 1015.0 minutes.
Plane 37 --> CLEAN working on at 1015.0 minutes.
Plane 37 --> CATER working on at 1015.0 minutes.
Plane 37 --> BAGGAGE done at 1019.2 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1022.7 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1022.7 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1022.7 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1026.9 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> POWER done at 1029.4 minutes.
Plane 37 --> POWER working on at 1029.4 minutes.
Plane 34 is on time
All process are done. 
Plane 34 is departing at 1029.4 minutes
Plane 35 --> POWER done at 1036.8 minutes.
Plane 38 requesting a gate at 1042.3 minutes
Plane 38 is landing at 1047.3 minutes.
Plane 36 --> POWER done at 1048.2 minutes.
Plane 38 --> FUEL request a resource at 1054.3 minutes.
Plane 38 --> WATER request a resource at 1054.3 minutes.
Plane 38 --> CLEAN request a resource at 1054.3 minutes.
Plane 38 --> CATER request a resource at 1054.3 minutes.
Plane 38 --> POWER request a resource at 1054.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1054.3 minutes.
Plane 38 --> POWER working on at 1054.3 minutes.
Plane 38 --> BAGGAGE working on at 1054.3 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1059.8 minutes
Plane 38 --> FUEL working on at 1061.3 minutes.
Plane 38 --> WATER working on at 1061.3 minutes.
Plane 38 --> CLEAN working on at 1061.3 minutes.
Plane 38 --> CATER working on at 1061.3 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1061.7 minutes
Plane 38 --> BAGGAGE done at 1065.5 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> POWER done at 1069.0 minutes.
Plane 38 --> WATER done at 1069.0 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1069.0 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1069.0 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 1071.8 minutes
Plane 38 --> FUEL done at 1073.2 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 is landing at 1076.8 minutes.
Plane 40 requesting a gate at 1078.1 minutes
Plane 40 is landing at 1083.1 minutes.
Plane 39 --> FUEL request a resource at 1083.8 minutes.
Plane 39 --> WATER request a resource at 1083.8 minutes.
Plane 39 --> CLEAN request a resource at 1083.8 minutes.
Plane 39 --> CATER request a resource at 1083.8 minutes.
Plane 39 --> POWER request a resource at 1083.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1083.8 minutes.
Plane 39 --> POWER working on at 1083.8 minutes.
Plane 39 --> BAGGAGE working on at 1083.8 minutes.
Plane 40 --> FUEL request a resource at 1090.1 minutes.
Plane 40 --> WATER request a resource at 1090.1 minutes.
Plane 40 --> CLEAN request a resource at 1090.1 minutes.
Plane 40 --> CATER request a resource at 1090.1 minutes.
Plane 40 --> POWER request a resource at 1090.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1090.1 minutes.
Plane 40 --> POWER working on at 1090.1 minutes.
Plane 40 --> BAGGAGE working on at 1090.1 minutes.
Plane 39 --> FUEL working on at 1090.8 minutes.
Plane 39 --> WATER working on at 1090.8 minutes.
Plane 39 --> CLEAN working on at 1090.8 minutes.
Plane 39 --> CATER working on at 1090.8 minutes.
Plane 38 --> POWER done at 1093.9 minutes.
Plane 39 --> BAGGAGE done at 1095.0 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> FUEL working on at 1097.1 minutes.
Plane 40 --> WATER working on at 1097.1 minutes.
Plane 40 --> CLEAN working on at 1097.1 minutes.
Plane 40 --> CATER working on at 1097.1 minutes.
Plane 39 --> WATER done at 1098.5 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1098.5 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1098.5 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1102.7 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1106.0 minutes
Plane 40 --> WATER done at 1108.1 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1108.1 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1108.1 minutes.
Plane 40 --> CATER finished catering in 18.0 minutes.
Plane 40 --> BAGGAGE done at 1114.1 minutes.
Plane 40 --> BAGGAGE finished loading in 24.0 minutes.
Plane 40 --> FUEL done at 1114.1 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1123.3 minutes
Plane 39 --> POWER done at 1123.4 minutes.
Plane 40 --> POWER done at 1156.1 minutes.
Plane 40 is on time
All process are done. 
Plane 40 is departing at 1156.1 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1164.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
