lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[45.38, 139.38], [63.7, 123.7], [64.08, 180.07999999999998], [98.42, 193.42000000000002], [105.99, 216.99], [198.71, 274.71000000000004], [219.89, 284.89], [226.67, 291.66999999999996], [227.15, 318.15], [253.62, 347.62], [261.44, 373.44], [275.49, 356.49], [277.67, 371.67], [292.92, 379.92], [314.93, 374.93], [352.61, 439.61], [428.45, 524.45], [450.08, 511.08], [467.79, 560.79], [498.83, 567.8299999999999], [501.04, 605.04], [501.2, 620.2], [510.06, 592.06], [533.12, 632.12], [645.42, 732.42], [688.36, 791.36], [697.47, 812.47], [701.87, 803.87], [737.67, 840.67], [753.58, 821.58], [781.53, 861.53], [814.59, 889.59], [832.29, 930.29], [861.73, 972.73], [884.07, 957.07], [886.39, 960.39], [977.34, 1042.3400000000001], [1000.67, 1084.67], [1043.72, 1140.72], [1061.94, 1163.94]]
41
Plane 1 requesting a gate at 45.4 minutes
Plane 1 is landing at 50.4 minutes.
Plane 1 --> FUEL request a resource at 57.4 minutes.
Plane 1 --> WATER request a resource at 57.4 minutes.
Plane 1 --> CLEAN request a resource at 57.4 minutes.
Plane 1 --> CATER request a resource at 57.4 minutes.
Plane 1 --> POWER request a resource at 57.4 minutes.
Plane 1 --> BAGGAGE request a resource at 57.4 minutes.
Plane 1 --> POWER working on at 57.4 minutes.
Plane 1 --> BAGGAGE working on at 57.4 minutes.
Plane 2 requesting a gate at 63.7 minutes
Plane 3 requesting a gate at 64.1 minutes
Plane 1 --> FUEL working on at 64.4 minutes.
Plane 1 --> WATER working on at 64.4 minutes.
Plane 1 --> CLEAN working on at 64.4 minutes.
Plane 1 --> CATER working on at 64.4 minutes.
Plane 2 is landing at 68.7 minutes.
Plane 3 is landing at 69.1 minutes.
Plane 2 --> FUEL request a resource at 75.7 minutes.
Plane 2 --> WATER request a resource at 75.7 minutes.
Plane 2 --> CLEAN request a resource at 75.7 minutes.
Plane 2 --> CATER request a resource at 75.7 minutes.
Plane 2 --> POWER request a resource at 75.7 minutes.
Plane 2 --> BAGGAGE request a resource at 75.7 minutes.
Plane 2 --> POWER working on at 75.7 minutes.
Plane 2 --> BAGGAGE working on at 75.7 minutes.
Plane 3 --> FUEL request a resource at 76.1 minutes.
Plane 3 --> WATER request a resource at 76.1 minutes.
Plane 3 --> CLEAN request a resource at 76.1 minutes.
Plane 3 --> CATER request a resource at 76.1 minutes.
Plane 3 --> POWER request a resource at 76.1 minutes.
Plane 3 --> BAGGAGE request a resource at 76.1 minutes.
Plane 3 --> POWER working on at 76.1 minutes.
Plane 3 --> BAGGAGE working on at 76.1 minutes.
Plane 1 --> WATER done at 78.9 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> CATER done at 79.4 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL working on at 82.7 minutes.
Plane 2 --> WATER working on at 82.7 minutes.
Plane 2 --> CLEAN working on at 82.7 minutes.
Plane 2 --> CATER working on at 82.7 minutes.
Plane 3 --> FUEL working on at 83.1 minutes.
Plane 3 --> WATER working on at 83.1 minutes.
Plane 3 --> CLEAN working on at 83.1 minutes.
Plane 3 --> CATER working on at 83.1 minutes.
Plane 2 --> BAGGAGE done at 86.9 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> BAGGAGE done at 87.3 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 90.4 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 90.4 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 90.4 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 --> WATER done at 90.8 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 90.8 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 90.8 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 92.4 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 1 --> CLEAN done at 93.4 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> FUEL done at 94.6 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> FUEL done at 95.0 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> BAGGAGE done at 97.4 minutes.
Plane 1 --> BAGGAGE finished loading in 40.0 minutes.
Plane 4 requesting a gate at 98.4 minutes
Plane 4 is landing at 103.4 minutes.
Plane 5 requesting a gate at 106.0 minutes
Plane 4 --> FUEL request a resource at 110.4 minutes.
Plane 4 --> WATER request a resource at 110.4 minutes.
Plane 4 --> CLEAN request a resource at 110.4 minutes.
Plane 4 --> CATER request a resource at 110.4 minutes.
Plane 4 --> POWER request a resource at 110.4 minutes.
Plane 4 --> BAGGAGE request a resource at 110.4 minutes.
Plane 4 --> BAGGAGE working on at 110.4 minutes.
Plane 5 is landing at 111.0 minutes.
Plane 2 --> POWER done at 115.3 minutes.
Plane 4 --> POWER working on at 115.3 minutes.
Plane 3 --> POWER done at 115.7 minutes.
Plane 4 --> FUEL working on at 117.4 minutes.
Plane 4 --> WATER working on at 117.4 minutes.
Plane 4 --> CLEAN working on at 117.4 minutes.
Plane 4 --> CATER working on at 117.4 minutes.
Plane 5 --> FUEL request a resource at 118.0 minutes.
Plane 5 --> WATER request a resource at 118.0 minutes.
Plane 5 --> CLEAN request a resource at 118.0 minutes.
Plane 5 --> CATER request a resource at 118.0 minutes.
Plane 5 --> POWER request a resource at 118.0 minutes.
Plane 5 --> BAGGAGE request a resource at 118.0 minutes.
Plane 5 --> POWER working on at 118.0 minutes.
Plane 5 --> BAGGAGE working on at 118.0 minutes.
Plane 4 --> BAGGAGE done at 121.6 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 123.7 minutes
Plane 5 --> FUEL working on at 125.0 minutes.
Plane 5 --> WATER working on at 125.0 minutes.
Plane 5 --> CLEAN working on at 125.0 minutes.
Plane 5 --> CATER working on at 125.0 minutes.
Plane 4 --> WATER done at 125.1 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 125.1 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 125.1 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 129.3 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> WATER done at 136.0 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 136.0 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 136.0 minutes.
Plane 5 --> CATER finished catering in 18.0 minutes.
Plane 5 --> BAGGAGE done at 142.0 minutes.
Plane 5 --> BAGGAGE finished loading in 24.0 minutes.
Plane 5 --> FUEL done at 142.0 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> POWER done at 154.9 minutes.
Plane 1 --> POWER done at 167.4 minutes.
Plane 1 is late by 28.0 minutes
All process are done. 
Plane 1 is departing at 167.4 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 180.1 minutes
Plane 5 --> POWER done at 184.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 193.4 minutes
Plane 6 requesting a gate at 198.7 minutes
Plane 6 is landing at 203.7 minutes.
Plane 6 --> FUEL request a resource at 210.7 minutes.
Plane 6 --> WATER request a resource at 210.7 minutes.
Plane 6 --> CLEAN request a resource at 210.7 minutes.
Plane 6 --> CATER request a resource at 210.7 minutes.
Plane 6 --> POWER request a resource at 210.7 minutes.
Plane 6 --> BAGGAGE request a resource at 210.7 minutes.
Plane 6 --> POWER working on at 210.7 minutes.
Plane 6 --> BAGGAGE working on at 210.7 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 217.0 minutes
Plane 6 --> FUEL working on at 217.7 minutes.
Plane 6 --> WATER working on at 217.7 minutes.
Plane 6 --> CLEAN working on at 217.7 minutes.
Plane 6 --> CATER working on at 217.7 minutes.
Plane 7 requesting a gate at 219.9 minutes
Plane 6 --> BAGGAGE done at 221.9 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 is landing at 224.9 minutes.
Plane 6 --> WATER done at 225.4 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 225.4 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 225.4 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 8 requesting a gate at 226.7 minutes
Plane 9 requesting a gate at 227.2 minutes
Plane 6 --> FUEL done at 229.6 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 8 is landing at 231.7 minutes.
Plane 7 --> FUEL request a resource at 231.9 minutes.
Plane 7 --> WATER request a resource at 231.9 minutes.
Plane 7 --> CLEAN request a resource at 231.9 minutes.
Plane 7 --> CATER request a resource at 231.9 minutes.
Plane 7 --> POWER request a resource at 231.9 minutes.
Plane 7 --> BAGGAGE request a resource at 231.9 minutes.
Plane 7 --> POWER working on at 231.9 minutes.
Plane 7 --> BAGGAGE working on at 231.9 minutes.
Plane 9 is landing at 232.2 minutes.
Plane 8 --> FUEL request a resource at 238.7 minutes.
Plane 8 --> WATER request a resource at 238.7 minutes.
Plane 8 --> CLEAN request a resource at 238.7 minutes.
Plane 8 --> CATER request a resource at 238.7 minutes.
Plane 8 --> POWER request a resource at 238.7 minutes.
Plane 8 --> BAGGAGE request a resource at 238.7 minutes.
Plane 8 --> POWER working on at 238.7 minutes.
Plane 8 --> BAGGAGE working on at 238.7 minutes.
Plane 7 --> FUEL working on at 238.9 minutes.
Plane 7 --> WATER working on at 238.9 minutes.
Plane 7 --> CLEAN working on at 238.9 minutes.
Plane 7 --> CATER working on at 238.9 minutes.
Plane 9 --> FUEL request a resource at 239.2 minutes.
Plane 9 --> WATER request a resource at 239.2 minutes.
Plane 9 --> CLEAN request a resource at 239.2 minutes.
Plane 9 --> CATER request a resource at 239.2 minutes.
Plane 9 --> POWER request a resource at 239.2 minutes.
Plane 9 --> BAGGAGE request a resource at 239.2 minutes.
Plane 9 --> BAGGAGE working on at 239.2 minutes.
Plane 7 --> BAGGAGE done at 243.1 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> FUEL working on at 245.7 minutes.
Plane 8 --> WATER working on at 245.7 minutes.
Plane 8 --> CLEAN working on at 245.7 minutes.
Plane 8 --> CATER working on at 245.7 minutes.
Plane 9 --> FUEL working on at 246.2 minutes.
Plane 9 --> WATER working on at 246.2 minutes.
Plane 9 --> CLEAN working on at 246.2 minutes.
Plane 9 --> CATER working on at 246.2 minutes.
Plane 7 --> WATER done at 246.6 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 246.6 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 246.6 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 8 --> BAGGAGE done at 249.9 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> POWER done at 250.3 minutes.
Plane 9 --> POWER working on at 250.3 minutes.
Plane 9 --> BAGGAGE done at 250.3 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> FUEL done at 250.8 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> WATER done at 253.4 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 253.4 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 253.4 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 10 requesting a gate at 253.6 minutes
Plane 9 --> WATER done at 253.8 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 253.8 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 253.8 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL done at 257.6 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> FUEL done at 258.1 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 is landing at 258.6 minutes.
Plane 11 requesting a gate at 261.4 minutes
Plane 10 --> FUEL request a resource at 265.6 minutes.
Plane 10 --> WATER request a resource at 265.6 minutes.
Plane 10 --> CLEAN request a resource at 265.6 minutes.
Plane 10 --> CATER request a resource at 265.6 minutes.
Plane 10 --> POWER request a resource at 265.6 minutes.
Plane 10 --> BAGGAGE request a resource at 265.6 minutes.
Plane 10 --> BAGGAGE working on at 265.6 minutes.
Plane 11 is landing at 266.4 minutes.
Plane 7 --> POWER done at 271.5 minutes.
Plane 10 --> POWER working on at 271.5 minutes.
Plane 10 --> FUEL working on at 272.6 minutes.
Plane 10 --> WATER working on at 272.6 minutes.
Plane 10 --> CLEAN working on at 272.6 minutes.
Plane 10 --> CATER working on at 272.6 minutes.
Plane 11 --> FUEL request a resource at 273.4 minutes.
Plane 11 --> WATER request a resource at 273.4 minutes.
Plane 11 --> CLEAN request a resource at 273.4 minutes.
Plane 11 --> CATER request a resource at 273.4 minutes.
Plane 11 --> POWER request a resource at 273.4 minutes.
Plane 11 --> BAGGAGE request a resource at 273.4 minutes.
Plane 11 --> BAGGAGE working on at 273.4 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 274.7 minutes
Plane 12 requesting a gate at 275.5 minutes
Plane 10 --> BAGGAGE done at 276.8 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 requesting a gate at 277.7 minutes
Plane 8 --> POWER done at 278.3 minutes.
Plane 11 --> POWER working on at 278.3 minutes.
Plane 10 --> WATER done at 280.3 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 280.3 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 280.3 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL working on at 280.4 minutes.
Plane 11 --> WATER working on at 280.4 minutes.
Plane 11 --> CLEAN working on at 280.4 minutes.
Plane 11 --> CATER working on at 280.4 minutes.
Plane 12 is landing at 280.5 minutes.
Plane 13 is landing at 282.7 minutes.
Plane 10 --> FUEL done at 284.5 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> BAGGAGE done at 284.6 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 284.9 minutes
Plane 12 --> FUEL request a resource at 287.5 minutes.
Plane 12 --> WATER request a resource at 287.5 minutes.
Plane 12 --> CLEAN request a resource at 287.5 minutes.
Plane 12 --> CATER request a resource at 287.5 minutes.
Plane 12 --> POWER request a resource at 287.5 minutes.
Plane 12 --> BAGGAGE request a resource at 287.5 minutes.
Plane 12 --> BAGGAGE working on at 287.5 minutes.
Plane 11 --> WATER done at 288.1 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 288.1 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 288.1 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL request a resource at 289.7 minutes.
Plane 13 --> WATER request a resource at 289.7 minutes.
Plane 13 --> CLEAN request a resource at 289.7 minutes.
Plane 13 --> CATER request a resource at 289.7 minutes.
Plane 13 --> POWER request a resource at 289.7 minutes.
Plane 13 --> BAGGAGE request a resource at 289.7 minutes.
Plane 13 --> BAGGAGE working on at 289.7 minutes.
Plane 9 --> POWER done at 289.9 minutes.
Plane 12 --> POWER working on at 289.9 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 291.7 minutes
Plane 11 --> FUEL done at 292.3 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 14 requesting a gate at 292.9 minutes
Plane 12 --> FUEL working on at 294.5 minutes.
Plane 12 --> WATER working on at 294.5 minutes.
Plane 12 --> CLEAN working on at 294.5 minutes.
Plane 12 --> CATER working on at 294.5 minutes.
Plane 13 --> FUEL working on at 296.7 minutes.
Plane 13 --> WATER working on at 296.7 minutes.
Plane 13 --> CLEAN working on at 296.7 minutes.
Plane 13 --> CATER working on at 296.7 minutes.
Plane 14 is landing at 297.9 minutes.
Plane 12 --> BAGGAGE done at 298.7 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> BAGGAGE done at 300.9 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 302.2 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 302.2 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 302.2 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 13 --> WATER done at 304.4 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 304.4 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 304.4 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL request a resource at 304.9 minutes.
Plane 14 --> WATER request a resource at 304.9 minutes.
Plane 14 --> CLEAN request a resource at 304.9 minutes.
Plane 14 --> CATER request a resource at 304.9 minutes.
Plane 14 --> POWER request a resource at 304.9 minutes.
Plane 14 --> BAGGAGE request a resource at 304.9 minutes.
Plane 14 --> BAGGAGE working on at 304.9 minutes.
Plane 12 --> FUEL done at 306.4 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> FUEL done at 308.6 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 311.1 minutes.
Plane 13 --> POWER working on at 311.1 minutes.
Plane 14 --> FUEL working on at 311.9 minutes.
Plane 14 --> WATER working on at 311.9 minutes.
Plane 14 --> CLEAN working on at 311.9 minutes.
Plane 14 --> CATER working on at 311.9 minutes.
Plane 15 requesting a gate at 314.9 minutes
Plane 14 --> BAGGAGE done at 316.1 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> POWER done at 317.9 minutes.
Plane 14 --> POWER working on at 317.9 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 318.1 minutes
Plane 14 --> WATER done at 319.6 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 319.6 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 319.6 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 is landing at 319.9 minutes.
Plane 14 --> FUEL done at 323.8 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL request a resource at 326.9 minutes.
Plane 15 --> WATER request a resource at 326.9 minutes.
Plane 15 --> CLEAN request a resource at 326.9 minutes.
Plane 15 --> CATER request a resource at 326.9 minutes.
Plane 15 --> POWER request a resource at 326.9 minutes.
Plane 15 --> BAGGAGE request a resource at 326.9 minutes.
Plane 15 --> BAGGAGE working on at 326.9 minutes.
Plane 12 --> POWER done at 329.5 minutes.
Plane 15 --> POWER working on at 329.5 minutes.
Plane 15 --> FUEL working on at 333.9 minutes.
Plane 15 --> WATER working on at 333.9 minutes.
Plane 15 --> CLEAN working on at 333.9 minutes.
Plane 15 --> CATER working on at 333.9 minutes.
Plane 15 --> BAGGAGE done at 338.1 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 341.6 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 341.6 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 341.6 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL done at 345.8 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 347.6 minutes
Plane 13 --> POWER done at 350.7 minutes.
Plane 16 requesting a gate at 352.6 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 356.5 minutes
Plane 14 --> POWER done at 357.5 minutes.
Plane 16 is landing at 357.6 minutes.
Plane 16 --> FUEL request a resource at 364.6 minutes.
Plane 16 --> WATER request a resource at 364.6 minutes.
Plane 16 --> CLEAN request a resource at 364.6 minutes.
Plane 16 --> CATER request a resource at 364.6 minutes.
Plane 16 --> POWER request a resource at 364.6 minutes.
Plane 16 --> BAGGAGE request a resource at 364.6 minutes.
Plane 16 --> POWER working on at 364.6 minutes.
Plane 16 --> BAGGAGE working on at 364.6 minutes.
Plane 15 --> POWER done at 369.1 minutes.
Plane 16 --> FUEL working on at 371.6 minutes.
Plane 16 --> WATER working on at 371.6 minutes.
Plane 16 --> CLEAN working on at 371.6 minutes.
Plane 16 --> CATER working on at 371.6 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 371.7 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 373.4 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 374.9 minutes
Plane 16 --> BAGGAGE done at 375.8 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 379.3 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 379.3 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 379.3 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 379.9 minutes
Plane 16 --> FUEL done at 383.5 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 404.2 minutes.
Plane 17 requesting a gate at 428.4 minutes
Plane 17 is landing at 433.4 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 439.6 minutes
Plane 17 --> FUEL request a resource at 440.4 minutes.
Plane 17 --> WATER request a resource at 440.4 minutes.
Plane 17 --> CLEAN request a resource at 440.4 minutes.
Plane 17 --> CATER request a resource at 440.4 minutes.
Plane 17 --> POWER request a resource at 440.4 minutes.
Plane 17 --> BAGGAGE request a resource at 440.4 minutes.
Plane 17 --> POWER working on at 440.4 minutes.
Plane 17 --> BAGGAGE working on at 440.4 minutes.
Plane 17 --> FUEL working on at 447.4 minutes.
Plane 17 --> WATER working on at 447.4 minutes.
Plane 17 --> CLEAN working on at 447.4 minutes.
Plane 17 --> CATER working on at 447.4 minutes.
Plane 18 requesting a gate at 450.1 minutes
Plane 17 --> BAGGAGE done at 451.6 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 is landing at 455.1 minutes.
Plane 17 --> WATER done at 455.1 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 455.1 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 455.1 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL done at 459.3 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> FUEL request a resource at 462.1 minutes.
Plane 18 --> WATER request a resource at 462.1 minutes.
Plane 18 --> CLEAN request a resource at 462.1 minutes.
Plane 18 --> CATER request a resource at 462.1 minutes.
Plane 18 --> POWER request a resource at 462.1 minutes.
Plane 18 --> BAGGAGE request a resource at 462.1 minutes.
Plane 18 --> POWER working on at 462.1 minutes.
Plane 18 --> BAGGAGE working on at 462.1 minutes.
Plane 19 requesting a gate at 467.8 minutes
Plane 18 --> FUEL working on at 469.1 minutes.
Plane 18 --> WATER working on at 469.1 minutes.
Plane 18 --> CLEAN working on at 469.1 minutes.
Plane 18 --> CATER working on at 469.1 minutes.
Plane 19 is landing at 472.8 minutes.
Plane 18 --> BAGGAGE done at 473.3 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 476.8 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 476.8 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 476.8 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL request a resource at 479.8 minutes.
Plane 19 --> WATER request a resource at 479.8 minutes.
Plane 19 --> CLEAN request a resource at 479.8 minutes.
Plane 19 --> CATER request a resource at 479.8 minutes.
Plane 19 --> POWER request a resource at 479.8 minutes.
Plane 19 --> BAGGAGE request a resource at 479.8 minutes.
Plane 19 --> POWER working on at 479.8 minutes.
Plane 19 --> BAGGAGE working on at 479.8 minutes.
Plane 17 --> POWER done at 480.1 minutes.
Plane 18 --> FUEL done at 481.0 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> FUEL working on at 486.8 minutes.
Plane 19 --> WATER working on at 486.8 minutes.
Plane 19 --> CLEAN working on at 486.8 minutes.
Plane 19 --> CATER working on at 486.8 minutes.
Plane 19 --> BAGGAGE done at 491.0 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 494.5 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 494.5 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 494.5 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 498.7 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 requesting a gate at 498.8 minutes
Plane 21 requesting a gate at 501.0 minutes
Plane 22 requesting a gate at 501.2 minutes
Plane 18 --> POWER done at 501.7 minutes.
Plane 20 is landing at 503.8 minutes.
Plane 21 is landing at 506.0 minutes.
Plane 22 is landing at 506.2 minutes.
Plane 23 requesting a gate at 510.1 minutes
Plane 20 --> FUEL request a resource at 510.8 minutes.
Plane 20 --> WATER request a resource at 510.8 minutes.
Plane 20 --> CLEAN request a resource at 510.8 minutes.
Plane 20 --> CATER request a resource at 510.8 minutes.
Plane 20 --> POWER request a resource at 510.8 minutes.
Plane 20 --> BAGGAGE request a resource at 510.8 minutes.
Plane 20 --> POWER working on at 510.8 minutes.
Plane 20 --> BAGGAGE working on at 510.8 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 511.1 minutes
Plane 21 --> FUEL request a resource at 513.0 minutes.
Plane 21 --> WATER request a resource at 513.0 minutes.
Plane 21 --> CLEAN request a resource at 513.0 minutes.
Plane 21 --> CATER request a resource at 513.0 minutes.
Plane 21 --> POWER request a resource at 513.0 minutes.
Plane 21 --> BAGGAGE request a resource at 513.0 minutes.
Plane 21 --> POWER working on at 513.0 minutes.
Plane 21 --> BAGGAGE working on at 513.0 minutes.
Plane 22 --> FUEL request a resource at 513.2 minutes.
Plane 22 --> WATER request a resource at 513.2 minutes.
Plane 22 --> CLEAN request a resource at 513.2 minutes.
Plane 22 --> CATER request a resource at 513.2 minutes.
Plane 22 --> POWER request a resource at 513.2 minutes.
Plane 22 --> BAGGAGE request a resource at 513.2 minutes.
Plane 22 --> BAGGAGE working on at 513.2 minutes.
Plane 23 is landing at 515.1 minutes.
Plane 20 --> FUEL working on at 517.8 minutes.
Plane 20 --> WATER working on at 517.8 minutes.
Plane 20 --> CLEAN working on at 517.8 minutes.
Plane 20 --> CATER working on at 517.8 minutes.
Plane 19 --> POWER done at 519.4 minutes.
Plane 22 --> POWER working on at 519.4 minutes.
Plane 21 --> FUEL working on at 520.0 minutes.
Plane 21 --> WATER working on at 520.0 minutes.
Plane 21 --> CLEAN working on at 520.0 minutes.
Plane 21 --> CATER working on at 520.0 minutes.
Plane 22 --> FUEL working on at 520.2 minutes.
Plane 22 --> WATER working on at 520.2 minutes.
Plane 22 --> CLEAN working on at 520.2 minutes.
Plane 22 --> CATER working on at 520.2 minutes.
Plane 20 --> BAGGAGE done at 522.0 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> FUEL request a resource at 522.1 minutes.
Plane 23 --> WATER request a resource at 522.1 minutes.
Plane 23 --> CLEAN request a resource at 522.1 minutes.
Plane 23 --> CATER request a resource at 522.1 minutes.
Plane 23 --> POWER request a resource at 522.1 minutes.
Plane 23 --> BAGGAGE request a resource at 522.1 minutes.
Plane 23 --> BAGGAGE working on at 522.1 minutes.
Plane 22 --> BAGGAGE done at 524.4 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 524.5 minutes
Plane 20 --> WATER done at 525.5 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 525.5 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 525.5 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 22 --> WATER done at 527.9 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 527.9 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 527.9 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 --> CLEAN working on at 529.1 minutes.
Plane 20 --> FUEL done at 529.7 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> WATER done at 531.0 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 531.0 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 531.0 minutes.
Plane 21 --> CATER finished catering in 18.0 minutes.
Plane 22 --> FUEL done at 532.1 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> WATER working on at 532.5 minutes.
Plane 23 --> CATER working on at 532.5 minutes.
Plane 24 requesting a gate at 533.1 minutes
Plane 23 --> BAGGAGE done at 533.3 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> FUEL working on at 536.7 minutes.
Plane 23 --> CLEAN done at 536.8 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> BAGGAGE done at 537.0 minutes.
Plane 21 --> BAGGAGE finished loading in 24.0 minutes.
Plane 21 --> FUEL done at 537.0 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 24 is landing at 538.1 minutes.
Plane 23 --> WATER done at 540.2 mins.
Plane 23 --> WATER finished supplying water in 18.2 minutes.
Plane 23 --> CATER done at 540.2 minutes.
Plane 23 --> CATER finished catering in 18.2 minutes.
Plane 24 --> FUEL request a resource at 545.1 minutes.
Plane 24 --> WATER request a resource at 545.1 minutes.
Plane 24 --> CLEAN request a resource at 545.1 minutes.
Plane 24 --> CATER request a resource at 545.1 minutes.
Plane 24 --> POWER request a resource at 545.1 minutes.
Plane 24 --> BAGGAGE request a resource at 545.1 minutes.
Plane 24 --> BAGGAGE working on at 545.1 minutes.
Plane 23 --> FUEL done at 548.6 minutes.
Plane 23 --> FUEL finished refueling in 26.6 minutes.
Plane 20 --> POWER done at 550.4 minutes.
Plane 23 --> POWER working on at 550.4 minutes.
Plane 24 --> FUEL working on at 552.1 minutes.
Plane 24 --> WATER working on at 552.1 minutes.
Plane 24 --> CLEAN working on at 552.1 minutes.
Plane 24 --> CATER working on at 552.1 minutes.
Plane 24 --> BAGGAGE done at 556.3 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> POWER done at 559.0 minutes.
Plane 24 --> POWER working on at 559.0 minutes.
Plane 24 --> WATER done at 559.8 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 559.8 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 559.8 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 560.8 minutes
Plane 24 --> FUEL done at 564.0 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 567.8 minutes
Plane 21 --> POWER done at 579.0 minutes.
Plane 23 --> POWER done at 590.0 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 592.1 minutes
Plane 24 --> POWER done at 598.6 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 605.0 minutes
Plane 22 is early
All process are done. 
Plane 22 is departing at 620.2 minutes
Plane 24 is early
All process are done. 
Plane 24 is departing at 632.1 minutes
Plane 25 requesting a gate at 645.4 minutes
Plane 25 is landing at 650.4 minutes.
Plane 25 --> FUEL request a resource at 657.4 minutes.
Plane 25 --> WATER request a resource at 657.4 minutes.
Plane 25 --> CLEAN request a resource at 657.4 minutes.
Plane 25 --> CATER request a resource at 657.4 minutes.
Plane 25 --> POWER request a resource at 657.4 minutes.
Plane 25 --> BAGGAGE request a resource at 657.4 minutes.
Plane 25 --> POWER working on at 657.4 minutes.
Plane 25 --> BAGGAGE working on at 657.4 minutes.
Plane 25 --> FUEL working on at 664.4 minutes.
Plane 25 --> WATER working on at 664.4 minutes.
Plane 25 --> CLEAN working on at 664.4 minutes.
Plane 25 --> CATER working on at 664.4 minutes.
Plane 25 --> BAGGAGE done at 668.6 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 672.1 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 672.1 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 672.1 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 676.3 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 requesting a gate at 688.4 minutes
Plane 26 is landing at 693.4 minutes.
Plane 25 --> POWER done at 697.0 minutes.
Plane 27 requesting a gate at 697.5 minutes
Plane 26 --> FUEL request a resource at 700.4 minutes.
Plane 26 --> WATER request a resource at 700.4 minutes.
Plane 26 --> CLEAN request a resource at 700.4 minutes.
Plane 26 --> CATER request a resource at 700.4 minutes.
Plane 26 --> POWER request a resource at 700.4 minutes.
Plane 26 --> BAGGAGE request a resource at 700.4 minutes.
Plane 26 --> POWER working on at 700.4 minutes.
Plane 26 --> BAGGAGE working on at 700.4 minutes.
Plane 28 requesting a gate at 701.9 minutes
Plane 27 is landing at 702.5 minutes.
Plane 28 is landing at 706.9 minutes.
Plane 26 --> FUEL working on at 707.4 minutes.
Plane 26 --> WATER working on at 707.4 minutes.
Plane 26 --> CLEAN working on at 707.4 minutes.
Plane 26 --> CATER working on at 707.4 minutes.
Plane 27 --> FUEL request a resource at 709.5 minutes.
Plane 27 --> WATER request a resource at 709.5 minutes.
Plane 27 --> CLEAN request a resource at 709.5 minutes.
Plane 27 --> CATER request a resource at 709.5 minutes.
Plane 27 --> POWER request a resource at 709.5 minutes.
Plane 27 --> BAGGAGE request a resource at 709.5 minutes.
Plane 27 --> POWER working on at 709.5 minutes.
Plane 27 --> BAGGAGE working on at 709.5 minutes.
Plane 26 --> BAGGAGE done at 711.6 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> FUEL request a resource at 713.9 minutes.
Plane 28 --> WATER request a resource at 713.9 minutes.
Plane 28 --> CLEAN request a resource at 713.9 minutes.
Plane 28 --> CATER request a resource at 713.9 minutes.
Plane 28 --> POWER request a resource at 713.9 minutes.
Plane 28 --> BAGGAGE request a resource at 713.9 minutes.
Plane 28 --> POWER working on at 713.9 minutes.
Plane 28 --> BAGGAGE working on at 713.9 minutes.
Plane 26 --> WATER done at 715.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 715.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 715.1 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL working on at 716.5 minutes.
Plane 27 --> WATER working on at 716.5 minutes.
Plane 27 --> CLEAN working on at 716.5 minutes.
Plane 27 --> CATER working on at 716.5 minutes.
Plane 26 --> FUEL done at 719.3 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> BAGGAGE done at 720.7 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> FUEL working on at 720.9 minutes.
Plane 28 --> WATER working on at 720.9 minutes.
Plane 28 --> CLEAN working on at 720.9 minutes.
Plane 28 --> CATER working on at 720.9 minutes.
Plane 27 --> WATER done at 724.2 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 724.2 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 724.2 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 28 --> BAGGAGE done at 725.1 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> FUEL done at 728.4 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> WATER done at 728.6 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 728.6 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 728.6 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 732.4 minutes
Plane 28 --> FUEL done at 732.8 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 requesting a gate at 737.7 minutes
Plane 26 --> POWER done at 740.0 minutes.
Plane 29 is landing at 742.7 minutes.
Plane 27 --> POWER done at 749.1 minutes.
Plane 29 --> FUEL request a resource at 749.7 minutes.
Plane 29 --> WATER request a resource at 749.7 minutes.
Plane 29 --> CLEAN request a resource at 749.7 minutes.
Plane 29 --> CATER request a resource at 749.7 minutes.
Plane 29 --> POWER request a resource at 749.7 minutes.
Plane 29 --> BAGGAGE request a resource at 749.7 minutes.
Plane 29 --> POWER working on at 749.7 minutes.
Plane 29 --> BAGGAGE working on at 749.7 minutes.
Plane 28 --> POWER done at 753.5 minutes.
Plane 30 requesting a gate at 753.6 minutes
Plane 29 --> FUEL working on at 756.7 minutes.
Plane 29 --> WATER working on at 756.7 minutes.
Plane 29 --> CLEAN working on at 756.7 minutes.
Plane 29 --> CATER working on at 756.7 minutes.
Plane 30 is landing at 758.6 minutes.
Plane 29 --> BAGGAGE done at 760.9 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 764.4 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 764.4 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 764.4 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL request a resource at 765.6 minutes.
Plane 30 --> WATER request a resource at 765.6 minutes.
Plane 30 --> CLEAN request a resource at 765.6 minutes.
Plane 30 --> CATER request a resource at 765.6 minutes.
Plane 30 --> POWER request a resource at 765.6 minutes.
Plane 30 --> BAGGAGE request a resource at 765.6 minutes.
Plane 30 --> POWER working on at 765.6 minutes.
Plane 30 --> BAGGAGE working on at 765.6 minutes.
Plane 29 --> FUEL done at 768.6 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> FUEL working on at 772.6 minutes.
Plane 30 --> WATER working on at 772.6 minutes.
Plane 30 --> CLEAN working on at 772.6 minutes.
Plane 30 --> CATER working on at 772.6 minutes.
Plane 31 requesting a gate at 781.5 minutes
Plane 31 is landing at 786.5 minutes.
Plane 30 --> WATER done at 787.1 mins.
Plane 30 --> WATER finished supplying water in 21.5 minutes.
Plane 30 --> CATER done at 787.6 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 29 --> POWER done at 789.3 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 791.4 minutes
Plane 31 --> FUEL request a resource at 793.5 minutes.
Plane 31 --> WATER request a resource at 793.5 minutes.
Plane 31 --> CLEAN request a resource at 793.5 minutes.
Plane 31 --> CATER request a resource at 793.5 minutes.
Plane 31 --> POWER request a resource at 793.5 minutes.
Plane 31 --> BAGGAGE request a resource at 793.5 minutes.
Plane 31 --> POWER working on at 793.5 minutes.
Plane 31 --> BAGGAGE working on at 793.5 minutes.
Plane 31 --> FUEL working on at 800.5 minutes.
Plane 31 --> WATER working on at 800.5 minutes.
Plane 31 --> CLEAN working on at 800.5 minutes.
Plane 31 --> CATER working on at 800.5 minutes.
Plane 30 --> FUEL done at 800.6 minutes.
Plane 30 --> FUEL finished refueling in 35.0 minutes.
Plane 30 --> CLEAN done at 801.6 mins.
Plane 30 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 803.9 minutes
Plane 31 --> BAGGAGE done at 804.7 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> BAGGAGE done at 805.6 minutes.
Plane 30 --> BAGGAGE finished loading in 40.0 minutes.
Plane 31 --> WATER done at 808.2 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 808.2 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 808.2 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 812.4 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 812.5 minutes
Plane 32 requesting a gate at 814.6 minutes
Plane 32 is landing at 819.6 minutes.
Plane 32 --> FUEL request a resource at 826.6 minutes.
Plane 32 --> WATER request a resource at 826.6 minutes.
Plane 32 --> CLEAN request a resource at 826.6 minutes.
Plane 32 --> CATER request a resource at 826.6 minutes.
Plane 32 --> POWER request a resource at 826.6 minutes.
Plane 32 --> BAGGAGE request a resource at 826.6 minutes.
Plane 32 --> POWER working on at 826.6 minutes.
Plane 32 --> BAGGAGE working on at 826.6 minutes.
Plane 33 requesting a gate at 832.3 minutes
Plane 31 --> POWER done at 833.1 minutes.
Plane 32 --> FUEL working on at 833.6 minutes.
Plane 32 --> WATER working on at 833.6 minutes.
Plane 32 --> CLEAN working on at 833.6 minutes.
Plane 32 --> CATER working on at 833.6 minutes.
Plane 33 is landing at 837.3 minutes.
Plane 32 --> BAGGAGE done at 837.8 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 840.7 minutes
Plane 32 --> WATER done at 841.3 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 841.3 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 841.3 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL request a resource at 844.3 minutes.
Plane 33 --> WATER request a resource at 844.3 minutes.
Plane 33 --> CLEAN request a resource at 844.3 minutes.
Plane 33 --> CATER request a resource at 844.3 minutes.
Plane 33 --> POWER request a resource at 844.3 minutes.
Plane 33 --> BAGGAGE request a resource at 844.3 minutes.
Plane 33 --> POWER working on at 844.3 minutes.
Plane 33 --> BAGGAGE working on at 844.3 minutes.
Plane 32 --> FUEL done at 845.5 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 --> FUEL working on at 851.3 minutes.
Plane 33 --> WATER working on at 851.3 minutes.
Plane 33 --> CLEAN working on at 851.3 minutes.
Plane 33 --> CATER working on at 851.3 minutes.
Plane 33 --> BAGGAGE done at 855.5 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 859.0 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 859.0 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 859.0 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 861.5 minutes
Plane 34 requesting a gate at 861.7 minutes
Plane 33 --> FUEL done at 863.2 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> POWER done at 866.2 minutes.
Plane 34 is landing at 866.7 minutes.
Plane 34 --> FUEL request a resource at 873.7 minutes.
Plane 34 --> WATER request a resource at 873.7 minutes.
Plane 34 --> CLEAN request a resource at 873.7 minutes.
Plane 34 --> CATER request a resource at 873.7 minutes.
Plane 34 --> POWER request a resource at 873.7 minutes.
Plane 34 --> BAGGAGE request a resource at 873.7 minutes.
Plane 34 --> POWER working on at 873.7 minutes.
Plane 34 --> BAGGAGE working on at 873.7 minutes.
Plane 30 --> POWER done at 875.6 minutes.
Plane 30 is late by 54.0 minutes
All process are done. 
Plane 30 is departing at 875.6 minutes
Plane 34 --> FUEL working on at 880.7 minutes.
Plane 34 --> WATER working on at 880.7 minutes.
Plane 34 --> CLEAN working on at 880.7 minutes.
Plane 34 --> CATER working on at 880.7 minutes.
Plane 33 --> POWER done at 883.9 minutes.
Plane 35 requesting a gate at 884.1 minutes
Plane 34 --> BAGGAGE done at 884.9 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 requesting a gate at 886.4 minutes
Plane 34 --> WATER done at 888.4 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 888.4 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 888.4 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 35 is landing at 889.1 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 889.6 minutes
Plane 36 is landing at 891.4 minutes.
Plane 34 --> FUEL done at 892.6 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> FUEL request a resource at 896.1 minutes.
Plane 35 --> WATER request a resource at 896.1 minutes.
Plane 35 --> CLEAN request a resource at 896.1 minutes.
Plane 35 --> CATER request a resource at 896.1 minutes.
Plane 35 --> POWER request a resource at 896.1 minutes.
Plane 35 --> BAGGAGE request a resource at 896.1 minutes.
Plane 35 --> POWER working on at 896.1 minutes.
Plane 35 --> BAGGAGE working on at 896.1 minutes.
Plane 36 --> FUEL request a resource at 898.4 minutes.
Plane 36 --> WATER request a resource at 898.4 minutes.
Plane 36 --> CLEAN request a resource at 898.4 minutes.
Plane 36 --> CATER request a resource at 898.4 minutes.
Plane 36 --> POWER request a resource at 898.4 minutes.
Plane 36 --> BAGGAGE request a resource at 898.4 minutes.
Plane 36 --> POWER working on at 898.4 minutes.
Plane 36 --> BAGGAGE working on at 898.4 minutes.
Plane 35 --> FUEL working on at 903.1 minutes.
Plane 35 --> WATER working on at 903.1 minutes.
Plane 35 --> CLEAN working on at 903.1 minutes.
Plane 35 --> CATER working on at 903.1 minutes.
Plane 36 --> FUEL working on at 905.4 minutes.
Plane 36 --> WATER working on at 905.4 minutes.
Plane 36 --> CLEAN working on at 905.4 minutes.
Plane 36 --> CATER working on at 905.4 minutes.
Plane 36 --> BAGGAGE done at 909.6 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 913.1 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 913.1 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 913.1 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 34 --> POWER done at 913.3 minutes.
Plane 36 --> FUEL done at 917.3 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> WATER done at 917.6 mins.
Plane 35 --> WATER finished supplying water in 21.5 minutes.
Plane 35 --> CATER done at 918.1 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 930.3 minutes
Plane 35 --> FUEL done at 931.1 minutes.
Plane 35 --> FUEL finished refueling in 35.0 minutes.
Plane 35 --> CLEAN done at 932.1 mins.
Plane 35 --> CLEAN finished cleaning in 36.0 minutes.
Plane 35 --> BAGGAGE done at 936.1 minutes.
Plane 35 --> BAGGAGE finished loading in 40.0 minutes.
Plane 36 --> POWER done at 938.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 960.4 minutes
Plane 34 is early
All process are done. 
Plane 34 is departing at 972.7 minutes
Plane 37 requesting a gate at 977.3 minutes
Plane 37 is landing at 982.3 minutes.
Plane 37 --> FUEL request a resource at 989.3 minutes.
Plane 37 --> WATER request a resource at 989.3 minutes.
Plane 37 --> CLEAN request a resource at 989.3 minutes.
Plane 37 --> CATER request a resource at 989.3 minutes.
Plane 37 --> POWER request a resource at 989.3 minutes.
Plane 37 --> BAGGAGE request a resource at 989.3 minutes.
Plane 37 --> POWER working on at 989.3 minutes.
Plane 37 --> BAGGAGE working on at 989.3 minutes.
Plane 37 --> FUEL working on at 996.3 minutes.
Plane 37 --> WATER working on at 996.3 minutes.
Plane 37 --> CLEAN working on at 996.3 minutes.
Plane 37 --> CATER working on at 996.3 minutes.
Plane 37 --> BAGGAGE done at 1000.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 requesting a gate at 1000.7 minutes
Plane 37 --> WATER done at 1004.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1004.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1004.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 38 is landing at 1005.7 minutes.
Plane 35 --> POWER done at 1006.1 minutes.
Plane 35 is late by 49.0 minutes
All process are done. 
Plane 35 is departing at 1006.1 minutes
Plane 37 --> FUEL done at 1008.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 --> FUEL request a resource at 1012.7 minutes.
Plane 38 --> WATER request a resource at 1012.7 minutes.
Plane 38 --> CLEAN request a resource at 1012.7 minutes.
Plane 38 --> CATER request a resource at 1012.7 minutes.
Plane 38 --> POWER request a resource at 1012.7 minutes.
Plane 38 --> BAGGAGE request a resource at 1012.7 minutes.
Plane 38 --> POWER working on at 1012.7 minutes.
Plane 38 --> BAGGAGE working on at 1012.7 minutes.
Plane 38 --> FUEL working on at 1019.7 minutes.
Plane 38 --> WATER working on at 1019.7 minutes.
Plane 38 --> CLEAN working on at 1019.7 minutes.
Plane 38 --> CATER working on at 1019.7 minutes.
Plane 38 --> BAGGAGE done at 1023.9 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1027.4 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1027.4 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1027.4 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 37 --> POWER done at 1028.9 minutes.
Plane 38 --> FUEL done at 1031.6 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1042.3 minutes
Plane 39 requesting a gate at 1043.7 minutes
Plane 39 is landing at 1048.7 minutes.
Plane 38 --> POWER done at 1052.3 minutes.
Plane 39 --> FUEL request a resource at 1055.7 minutes.
Plane 39 --> WATER request a resource at 1055.7 minutes.
Plane 39 --> CLEAN request a resource at 1055.7 minutes.
Plane 39 --> CATER request a resource at 1055.7 minutes.
Plane 39 --> POWER request a resource at 1055.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1055.7 minutes.
Plane 39 --> POWER working on at 1055.7 minutes.
Plane 39 --> BAGGAGE working on at 1055.7 minutes.
Plane 40 requesting a gate at 1061.9 minutes
Plane 39 --> FUEL working on at 1062.7 minutes.
Plane 39 --> WATER working on at 1062.7 minutes.
Plane 39 --> CLEAN working on at 1062.7 minutes.
Plane 39 --> CATER working on at 1062.7 minutes.
Plane 39 --> BAGGAGE done at 1066.9 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 is landing at 1066.9 minutes.
Plane 39 --> WATER done at 1070.4 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1070.4 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1070.4 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL request a resource at 1073.9 minutes.
Plane 40 --> WATER request a resource at 1073.9 minutes.
Plane 40 --> CLEAN request a resource at 1073.9 minutes.
Plane 40 --> CATER request a resource at 1073.9 minutes.
Plane 40 --> POWER request a resource at 1073.9 minutes.
Plane 40 --> BAGGAGE request a resource at 1073.9 minutes.
Plane 40 --> POWER working on at 1073.9 minutes.
Plane 40 --> BAGGAGE working on at 1073.9 minutes.
Plane 39 --> FUEL done at 1074.6 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> FUEL working on at 1080.9 minutes.
Plane 40 --> WATER working on at 1080.9 minutes.
Plane 40 --> CLEAN working on at 1080.9 minutes.
Plane 40 --> CATER working on at 1080.9 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1084.7 minutes
Plane 40 --> BAGGAGE done at 1085.1 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1088.6 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1088.6 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1088.6 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1092.8 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> POWER done at 1095.3 minutes.
Plane 40 --> POWER done at 1113.5 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1140.7 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1163.9 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
