lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[21.81, 137.81], [37.48, 113.47999999999999], [42.96, 138.96], [56.8, 126.8], [72.3, 161.3], [76.96, 193.95999999999998], [112.27, 227.26999999999998], [137.22, 256.22], [137.44, 250.44], [137.68, 237.68], [145.03, 211.03], [148.68, 230.68], [251.15, 340.15], [309.56, 374.56], [373.71, 467.71], [401.36, 481.36], [433.62, 529.62], [463.28, 560.28], [465.17, 552.1700000000001], [469.1, 565.1], [483.35, 600.35], [512.6, 630.6], [541.99, 615.99], [548.04, 624.04], [574.06, 672.06], [596.38, 707.38], [615.29, 682.29], [666.5, 773.5], [702.97, 772.97], [744.2, 825.2], [847.93, 928.93], [860.75, 941.75], [898.99, 1018.99], [922.01, 1035.01], [947.08, 1059.08], [994.47, 1080.47], [1016.44, 1131.44], [1018.65, 1094.65], [1021.26, 1103.26], [1068.14, 1157.14]]
41
Plane 1 requesting a gate at 21.8 minutes
Plane 1 is landing at 26.8 minutes.
Plane 1 --> FUEL request a resource at 33.8 minutes.
Plane 1 --> WATER request a resource at 33.8 minutes.
Plane 1 --> CLEAN request a resource at 33.8 minutes.
Plane 1 --> CATER request a resource at 33.8 minutes.
Plane 1 --> POWER request a resource at 33.8 minutes.
Plane 1 --> BAGGAGE request a resource at 33.8 minutes.
Plane 1 --> POWER working on at 33.8 minutes.
Plane 1 --> BAGGAGE working on at 33.8 minutes.
Plane 2 requesting a gate at 37.5 minutes
Plane 1 --> FUEL working on at 40.8 minutes.
Plane 1 --> WATER working on at 40.8 minutes.
Plane 1 --> CLEAN working on at 40.8 minutes.
Plane 1 --> CATER working on at 40.8 minutes.
Plane 2 is landing at 42.5 minutes.
Plane 3 requesting a gate at 43.0 minutes
Plane 1 --> BAGGAGE done at 45.0 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 is landing at 48.0 minutes.
Plane 1 --> WATER done at 48.5 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 48.5 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 48.5 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL request a resource at 49.5 minutes.
Plane 2 --> WATER request a resource at 49.5 minutes.
Plane 2 --> CLEAN request a resource at 49.5 minutes.
Plane 2 --> CATER request a resource at 49.5 minutes.
Plane 2 --> POWER request a resource at 49.5 minutes.
Plane 2 --> BAGGAGE request a resource at 49.5 minutes.
Plane 2 --> POWER working on at 49.5 minutes.
Plane 2 --> BAGGAGE working on at 49.5 minutes.
Plane 1 --> FUEL done at 52.7 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> FUEL request a resource at 55.0 minutes.
Plane 3 --> WATER request a resource at 55.0 minutes.
Plane 3 --> CLEAN request a resource at 55.0 minutes.
Plane 3 --> CATER request a resource at 55.0 minutes.
Plane 3 --> POWER request a resource at 55.0 minutes.
Plane 3 --> BAGGAGE request a resource at 55.0 minutes.
Plane 3 --> POWER working on at 55.0 minutes.
Plane 3 --> BAGGAGE working on at 55.0 minutes.
Plane 2 --> FUEL working on at 56.5 minutes.
Plane 2 --> WATER working on at 56.5 minutes.
Plane 2 --> CLEAN working on at 56.5 minutes.
Plane 2 --> CATER working on at 56.5 minutes.
Plane 4 requesting a gate at 56.8 minutes
Plane 2 --> BAGGAGE done at 60.7 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 is landing at 61.8 minutes.
Plane 3 --> FUEL working on at 62.0 minutes.
Plane 3 --> WATER working on at 62.0 minutes.
Plane 3 --> CLEAN working on at 62.0 minutes.
Plane 3 --> CATER working on at 62.0 minutes.
Plane 2 --> WATER done at 64.2 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 64.2 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 64.2 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 --> BAGGAGE done at 66.2 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL done at 68.4 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> FUEL request a resource at 68.8 minutes.
Plane 4 --> WATER request a resource at 68.8 minutes.
Plane 4 --> CLEAN request a resource at 68.8 minutes.
Plane 4 --> CATER request a resource at 68.8 minutes.
Plane 4 --> POWER request a resource at 68.8 minutes.
Plane 4 --> BAGGAGE request a resource at 68.8 minutes.
Plane 4 --> BAGGAGE working on at 68.8 minutes.
Plane 3 --> WATER done at 69.7 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 69.7 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 69.7 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 5 requesting a gate at 72.3 minutes
Plane 1 --> POWER done at 73.4 minutes.
Plane 4 --> POWER working on at 73.4 minutes.
Plane 3 --> FUEL done at 73.9 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> FUEL working on at 75.8 minutes.
Plane 4 --> WATER working on at 75.8 minutes.
Plane 4 --> CLEAN working on at 75.8 minutes.
Plane 4 --> CATER working on at 75.8 minutes.
Plane 6 requesting a gate at 77.0 minutes
Plane 5 is landing at 77.3 minutes.
Plane 4 --> BAGGAGE done at 80.0 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 is landing at 82.0 minutes.
Plane 4 --> WATER done at 83.5 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 83.5 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 83.5 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> FUEL request a resource at 84.3 minutes.
Plane 5 --> WATER request a resource at 84.3 minutes.
Plane 5 --> CLEAN request a resource at 84.3 minutes.
Plane 5 --> CATER request a resource at 84.3 minutes.
Plane 5 --> POWER request a resource at 84.3 minutes.
Plane 5 --> BAGGAGE request a resource at 84.3 minutes.
Plane 5 --> BAGGAGE working on at 84.3 minutes.
Plane 4 --> FUEL done at 87.7 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> FUEL request a resource at 89.0 minutes.
Plane 6 --> WATER request a resource at 89.0 minutes.
Plane 6 --> CLEAN request a resource at 89.0 minutes.
Plane 6 --> CATER request a resource at 89.0 minutes.
Plane 6 --> POWER request a resource at 89.0 minutes.
Plane 6 --> BAGGAGE request a resource at 89.0 minutes.
Plane 6 --> BAGGAGE working on at 89.0 minutes.
Plane 2 --> POWER done at 89.1 minutes.
Plane 5 --> POWER working on at 89.1 minutes.
Plane 5 --> FUEL working on at 91.3 minutes.
Plane 5 --> WATER working on at 91.3 minutes.
Plane 5 --> CLEAN working on at 91.3 minutes.
Plane 5 --> CATER working on at 91.3 minutes.
Plane 3 --> POWER done at 94.6 minutes.
Plane 6 --> POWER working on at 94.6 minutes.
Plane 5 --> BAGGAGE done at 95.5 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL working on at 96.0 minutes.
Plane 6 --> WATER working on at 96.0 minutes.
Plane 6 --> CLEAN working on at 96.0 minutes.
Plane 6 --> CATER working on at 96.0 minutes.
Plane 5 --> WATER done at 99.0 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 99.0 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 99.0 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> BAGGAGE done at 100.2 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL done at 103.2 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> WATER done at 103.7 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 103.7 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 103.7 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 107.9 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 requesting a gate at 112.3 minutes
Plane 4 --> POWER done at 113.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 113.5 minutes
Plane 7 is landing at 117.3 minutes.
Plane 7 --> FUEL request a resource at 124.3 minutes.
Plane 7 --> WATER request a resource at 124.3 minutes.
Plane 7 --> CLEAN request a resource at 124.3 minutes.
Plane 7 --> CATER request a resource at 124.3 minutes.
Plane 7 --> POWER request a resource at 124.3 minutes.
Plane 7 --> BAGGAGE request a resource at 124.3 minutes.
Plane 7 --> POWER working on at 124.3 minutes.
Plane 7 --> BAGGAGE working on at 124.3 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 126.8 minutes
Plane 5 --> POWER done at 128.7 minutes.
Plane 7 --> FUEL working on at 131.3 minutes.
Plane 7 --> WATER working on at 131.3 minutes.
Plane 7 --> CLEAN working on at 131.3 minutes.
Plane 7 --> CATER working on at 131.3 minutes.
Plane 6 --> POWER done at 134.2 minutes.
Plane 7 --> BAGGAGE done at 135.5 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 requesting a gate at 137.2 minutes
Plane 9 requesting a gate at 137.4 minutes
Plane 10 requesting a gate at 137.7 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 137.8 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 139.0 minutes
Plane 7 --> WATER done at 139.0 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 139.0 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 139.0 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 8 is landing at 142.2 minutes.
Plane 9 is landing at 142.4 minutes.
Plane 10 is landing at 142.7 minutes.
Plane 7 --> FUEL done at 143.2 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 11 requesting a gate at 145.0 minutes
Plane 12 requesting a gate at 148.7 minutes
Plane 8 --> FUEL request a resource at 149.2 minutes.
Plane 8 --> WATER request a resource at 149.2 minutes.
Plane 8 --> CLEAN request a resource at 149.2 minutes.
Plane 8 --> CATER request a resource at 149.2 minutes.
Plane 8 --> POWER request a resource at 149.2 minutes.
Plane 8 --> BAGGAGE request a resource at 149.2 minutes.
Plane 8 --> POWER working on at 149.2 minutes.
Plane 8 --> BAGGAGE working on at 149.2 minutes.
Plane 9 --> FUEL request a resource at 149.4 minutes.
Plane 9 --> WATER request a resource at 149.4 minutes.
Plane 9 --> CLEAN request a resource at 149.4 minutes.
Plane 9 --> CATER request a resource at 149.4 minutes.
Plane 9 --> POWER request a resource at 149.4 minutes.
Plane 9 --> BAGGAGE request a resource at 149.4 minutes.
Plane 9 --> POWER working on at 149.4 minutes.
Plane 9 --> BAGGAGE working on at 149.4 minutes.
Plane 10 --> FUEL request a resource at 149.7 minutes.
Plane 10 --> WATER request a resource at 149.7 minutes.
Plane 10 --> CLEAN request a resource at 149.7 minutes.
Plane 10 --> CATER request a resource at 149.7 minutes.
Plane 10 --> POWER request a resource at 149.7 minutes.
Plane 10 --> BAGGAGE request a resource at 149.7 minutes.
Plane 10 --> BAGGAGE working on at 149.7 minutes.
Plane 11 is landing at 150.0 minutes.
Plane 12 is landing at 153.7 minutes.
Plane 8 --> FUEL working on at 156.2 minutes.
Plane 8 --> WATER working on at 156.2 minutes.
Plane 8 --> CLEAN working on at 156.2 minutes.
Plane 8 --> CATER working on at 156.2 minutes.
Plane 9 --> FUEL working on at 156.4 minutes.
Plane 9 --> WATER working on at 156.4 minutes.
Plane 9 --> CLEAN working on at 156.4 minutes.
Plane 9 --> CATER working on at 156.4 minutes.
Plane 10 --> FUEL working on at 156.7 minutes.
Plane 10 --> WATER working on at 156.7 minutes.
Plane 10 --> CLEAN working on at 156.7 minutes.
Plane 10 --> CATER working on at 156.7 minutes.
Plane 11 --> FUEL request a resource at 157.0 minutes.
Plane 11 --> WATER request a resource at 157.0 minutes.
Plane 11 --> CLEAN request a resource at 157.0 minutes.
Plane 11 --> CATER request a resource at 157.0 minutes.
Plane 11 --> POWER request a resource at 157.0 minutes.
Plane 11 --> BAGGAGE request a resource at 157.0 minutes.
Plane 8 --> BAGGAGE done at 160.4 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 160.4 minutes.
Plane 9 --> BAGGAGE done at 160.6 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> FUEL request a resource at 160.7 minutes.
Plane 12 --> WATER request a resource at 160.7 minutes.
Plane 12 --> CLEAN request a resource at 160.7 minutes.
Plane 12 --> CATER request a resource at 160.7 minutes.
Plane 12 --> POWER request a resource at 160.7 minutes.
Plane 12 --> BAGGAGE request a resource at 160.7 minutes.
Plane 12 --> BAGGAGE working on at 160.7 minutes.
Plane 10 --> BAGGAGE done at 160.9 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 161.3 minutes
Plane 7 --> POWER done at 163.9 minutes.
Plane 11 --> POWER working on at 163.9 minutes.
Plane 8 --> WATER done at 163.9 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 163.9 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 163.9 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 11 --> CLEAN working on at 164.0 minutes.
Plane 9 --> WATER done at 164.1 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 164.1 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 164.1 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 --> WATER done at 164.4 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 164.4 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 164.4 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 12 --> CLEAN working on at 167.7 minutes.
Plane 8 --> FUEL done at 168.1 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> FUEL done at 168.3 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> FUEL done at 168.6 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> WATER working on at 170.9 minutes.
Plane 11 --> CATER working on at 170.9 minutes.
Plane 12 --> WATER working on at 171.1 minutes.
Plane 12 --> CATER working on at 171.1 minutes.
Plane 11 --> BAGGAGE done at 171.6 minutes.
Plane 11 --> BAGGAGE finished loading in 14.6 minutes.
Plane 11 --> CLEAN done at 171.7 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> BAGGAGE done at 171.9 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL working on at 175.1 minutes.
Plane 12 --> FUEL working on at 175.3 minutes.
Plane 12 --> CLEAN done at 175.4 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> WATER done at 178.6 mins.
Plane 11 --> WATER finished supplying water in 21.6 minutes.
Plane 11 --> CATER done at 178.6 minutes.
Plane 11 --> CATER finished catering in 21.6 minutes.
Plane 12 --> WATER done at 178.8 mins.
Plane 12 --> WATER finished supplying water in 18.2 minutes.
Plane 12 --> CATER done at 178.8 minutes.
Plane 12 --> CATER finished catering in 18.2 minutes.
Plane 11 --> FUEL done at 187.0 minutes.
Plane 11 --> FUEL finished refueling in 30.0 minutes.
Plane 12 --> FUEL done at 187.2 minutes.
Plane 12 --> FUEL finished refueling in 26.6 minutes.
Plane 8 --> POWER done at 188.8 minutes.
Plane 12 --> POWER working on at 188.8 minutes.
Plane 9 --> POWER done at 189.0 minutes.
Plane 10 --> POWER working on at 189.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 194.0 minutes
Plane 11 --> POWER done at 203.5 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 211.0 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 227.3 minutes
Plane 12 --> POWER done at 228.4 minutes.
Plane 10 --> POWER done at 228.6 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 230.7 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 237.7 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 250.4 minutes
Plane 13 requesting a gate at 251.2 minutes
Plane 13 is landing at 256.1 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 256.2 minutes
Plane 13 --> FUEL request a resource at 263.1 minutes.
Plane 13 --> WATER request a resource at 263.1 minutes.
Plane 13 --> CLEAN request a resource at 263.1 minutes.
Plane 13 --> CATER request a resource at 263.1 minutes.
Plane 13 --> POWER request a resource at 263.1 minutes.
Plane 13 --> BAGGAGE request a resource at 263.1 minutes.
Plane 13 --> POWER working on at 263.1 minutes.
Plane 13 --> BAGGAGE working on at 263.1 minutes.
Plane 13 --> FUEL working on at 270.1 minutes.
Plane 13 --> WATER working on at 270.1 minutes.
Plane 13 --> CLEAN working on at 270.1 minutes.
Plane 13 --> CATER working on at 270.1 minutes.
Plane 13 --> BAGGAGE done at 274.3 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 277.8 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 277.8 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 277.8 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 282.0 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 302.8 minutes.
Plane 14 requesting a gate at 309.6 minutes
Plane 14 is landing at 314.6 minutes.
Plane 14 --> FUEL request a resource at 321.6 minutes.
Plane 14 --> WATER request a resource at 321.6 minutes.
Plane 14 --> CLEAN request a resource at 321.6 minutes.
Plane 14 --> CATER request a resource at 321.6 minutes.
Plane 14 --> POWER request a resource at 321.6 minutes.
Plane 14 --> BAGGAGE request a resource at 321.6 minutes.
Plane 14 --> POWER working on at 321.6 minutes.
Plane 14 --> BAGGAGE working on at 321.6 minutes.
Plane 14 --> FUEL working on at 328.6 minutes.
Plane 14 --> WATER working on at 328.6 minutes.
Plane 14 --> CLEAN working on at 328.6 minutes.
Plane 14 --> CATER working on at 328.6 minutes.
Plane 14 --> BAGGAGE done at 332.8 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 336.3 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 336.3 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 336.3 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 340.1 minutes
Plane 14 --> FUEL done at 340.5 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 361.2 minutes.
Plane 15 requesting a gate at 373.7 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 374.6 minutes
Plane 15 is landing at 378.7 minutes.
Plane 15 --> FUEL request a resource at 385.7 minutes.
Plane 15 --> WATER request a resource at 385.7 minutes.
Plane 15 --> CLEAN request a resource at 385.7 minutes.
Plane 15 --> CATER request a resource at 385.7 minutes.
Plane 15 --> POWER request a resource at 385.7 minutes.
Plane 15 --> BAGGAGE request a resource at 385.7 minutes.
Plane 15 --> POWER working on at 385.7 minutes.
Plane 15 --> BAGGAGE working on at 385.7 minutes.
Plane 15 --> FUEL working on at 392.7 minutes.
Plane 15 --> WATER working on at 392.7 minutes.
Plane 15 --> CLEAN working on at 392.7 minutes.
Plane 15 --> CATER working on at 392.7 minutes.
Plane 15 --> BAGGAGE done at 396.9 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 400.4 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 400.4 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 400.4 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 requesting a gate at 401.4 minutes
Plane 15 --> FUEL done at 404.6 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 is landing at 406.4 minutes.
Plane 16 --> FUEL request a resource at 413.4 minutes.
Plane 16 --> WATER request a resource at 413.4 minutes.
Plane 16 --> CLEAN request a resource at 413.4 minutes.
Plane 16 --> CATER request a resource at 413.4 minutes.
Plane 16 --> POWER request a resource at 413.4 minutes.
Plane 16 --> BAGGAGE request a resource at 413.4 minutes.
Plane 16 --> POWER working on at 413.4 minutes.
Plane 16 --> BAGGAGE working on at 413.4 minutes.
Plane 16 --> FUEL working on at 420.4 minutes.
Plane 16 --> WATER working on at 420.4 minutes.
Plane 16 --> CLEAN working on at 420.4 minutes.
Plane 16 --> CATER working on at 420.4 minutes.
Plane 16 --> BAGGAGE done at 424.6 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> POWER done at 425.3 minutes.
Plane 16 --> WATER done at 428.1 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 428.1 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 428.1 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 432.3 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 requesting a gate at 433.6 minutes
Plane 17 is landing at 438.6 minutes.
Plane 17 --> FUEL request a resource at 445.6 minutes.
Plane 17 --> WATER request a resource at 445.6 minutes.
Plane 17 --> CLEAN request a resource at 445.6 minutes.
Plane 17 --> CATER request a resource at 445.6 minutes.
Plane 17 --> POWER request a resource at 445.6 minutes.
Plane 17 --> BAGGAGE request a resource at 445.6 minutes.
Plane 17 --> POWER working on at 445.6 minutes.
Plane 17 --> BAGGAGE working on at 445.6 minutes.
Plane 17 --> FUEL working on at 452.6 minutes.
Plane 17 --> WATER working on at 452.6 minutes.
Plane 17 --> CLEAN working on at 452.6 minutes.
Plane 17 --> CATER working on at 452.6 minutes.
Plane 16 --> POWER done at 453.0 minutes.
Plane 17 --> BAGGAGE done at 456.8 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 460.3 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 460.3 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 460.3 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 requesting a gate at 463.3 minutes
Plane 17 --> FUEL done at 464.5 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 465.2 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 467.7 minutes
Plane 18 is landing at 468.3 minutes.
Plane 20 requesting a gate at 469.1 minutes
Plane 19 is landing at 470.2 minutes.
Plane 20 is landing at 474.1 minutes.
Plane 18 --> FUEL request a resource at 475.3 minutes.
Plane 18 --> WATER request a resource at 475.3 minutes.
Plane 18 --> CLEAN request a resource at 475.3 minutes.
Plane 18 --> CATER request a resource at 475.3 minutes.
Plane 18 --> POWER request a resource at 475.3 minutes.
Plane 18 --> BAGGAGE request a resource at 475.3 minutes.
Plane 18 --> POWER working on at 475.3 minutes.
Plane 18 --> BAGGAGE working on at 475.3 minutes.
Plane 19 --> FUEL request a resource at 477.2 minutes.
Plane 19 --> WATER request a resource at 477.2 minutes.
Plane 19 --> CLEAN request a resource at 477.2 minutes.
Plane 19 --> CATER request a resource at 477.2 minutes.
Plane 19 --> POWER request a resource at 477.2 minutes.
Plane 19 --> BAGGAGE request a resource at 477.2 minutes.
Plane 19 --> POWER working on at 477.2 minutes.
Plane 19 --> BAGGAGE working on at 477.2 minutes.
Plane 20 --> FUEL request a resource at 481.1 minutes.
Plane 20 --> WATER request a resource at 481.1 minutes.
Plane 20 --> CLEAN request a resource at 481.1 minutes.
Plane 20 --> CATER request a resource at 481.1 minutes.
Plane 20 --> POWER request a resource at 481.1 minutes.
Plane 20 --> BAGGAGE request a resource at 481.1 minutes.
Plane 20 --> BAGGAGE working on at 481.1 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 481.4 minutes
Plane 18 --> FUEL working on at 482.3 minutes.
Plane 18 --> WATER working on at 482.3 minutes.
Plane 18 --> CLEAN working on at 482.3 minutes.
Plane 18 --> CATER working on at 482.3 minutes.
Plane 21 requesting a gate at 483.4 minutes
Plane 19 --> FUEL working on at 484.2 minutes.
Plane 19 --> WATER working on at 484.2 minutes.
Plane 19 --> CLEAN working on at 484.2 minutes.
Plane 19 --> CATER working on at 484.2 minutes.
Plane 17 --> POWER done at 485.2 minutes.
Plane 20 --> POWER working on at 485.2 minutes.
Plane 18 --> BAGGAGE done at 486.5 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> FUEL working on at 488.1 minutes.
Plane 20 --> WATER working on at 488.1 minutes.
Plane 20 --> CLEAN working on at 488.1 minutes.
Plane 20 --> CATER working on at 488.1 minutes.
Plane 21 is landing at 488.4 minutes.
Plane 19 --> BAGGAGE done at 488.4 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 490.0 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 490.0 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 490.0 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 19 --> WATER done at 491.9 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 491.9 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 491.9 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 --> BAGGAGE done at 492.3 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> FUEL done at 494.2 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL request a resource at 495.4 minutes.
Plane 21 --> WATER request a resource at 495.4 minutes.
Plane 21 --> CLEAN request a resource at 495.4 minutes.
Plane 21 --> CATER request a resource at 495.4 minutes.
Plane 21 --> POWER request a resource at 495.4 minutes.
Plane 21 --> BAGGAGE request a resource at 495.4 minutes.
Plane 21 --> BAGGAGE working on at 495.4 minutes.
Plane 20 --> WATER done at 495.8 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 495.8 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 495.8 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 496.1 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> FUEL done at 500.0 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL working on at 502.4 minutes.
Plane 21 --> WATER working on at 502.4 minutes.
Plane 21 --> CLEAN working on at 502.4 minutes.
Plane 21 --> CATER working on at 502.4 minutes.
Plane 21 --> BAGGAGE done at 506.6 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 510.1 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 510.1 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 510.1 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 22 requesting a gate at 512.6 minutes
Plane 21 --> FUEL done at 514.2 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 514.9 minutes.
Plane 21 --> POWER working on at 514.9 minutes.
Plane 19 --> POWER done at 516.8 minutes.
Plane 22 is landing at 517.6 minutes.
Plane 22 --> FUEL request a resource at 524.6 minutes.
Plane 22 --> WATER request a resource at 524.6 minutes.
Plane 22 --> CLEAN request a resource at 524.6 minutes.
Plane 22 --> CATER request a resource at 524.6 minutes.
Plane 22 --> POWER request a resource at 524.6 minutes.
Plane 22 --> BAGGAGE request a resource at 524.6 minutes.
Plane 22 --> POWER working on at 524.6 minutes.
Plane 22 --> BAGGAGE working on at 524.6 minutes.
Plane 20 --> POWER done at 524.8 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 529.6 minutes
Plane 22 --> FUEL working on at 531.6 minutes.
Plane 22 --> WATER working on at 531.6 minutes.
Plane 22 --> CLEAN working on at 531.6 minutes.
Plane 22 --> CATER working on at 531.6 minutes.
Plane 22 --> BAGGAGE done at 535.8 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 539.3 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 539.3 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 539.3 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 requesting a gate at 542.0 minutes
Plane 22 --> FUEL done at 543.5 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 is landing at 547.0 minutes.
Plane 24 requesting a gate at 548.0 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 552.2 minutes
Plane 24 is landing at 553.0 minutes.
Plane 23 --> FUEL request a resource at 554.0 minutes.
Plane 23 --> WATER request a resource at 554.0 minutes.
Plane 23 --> CLEAN request a resource at 554.0 minutes.
Plane 23 --> CATER request a resource at 554.0 minutes.
Plane 23 --> POWER request a resource at 554.0 minutes.
Plane 23 --> BAGGAGE request a resource at 554.0 minutes.
Plane 23 --> POWER working on at 554.0 minutes.
Plane 23 --> BAGGAGE working on at 554.0 minutes.
Plane 21 --> POWER done at 554.5 minutes.
Plane 24 --> FUEL request a resource at 560.0 minutes.
Plane 24 --> WATER request a resource at 560.0 minutes.
Plane 24 --> CLEAN request a resource at 560.0 minutes.
Plane 24 --> CATER request a resource at 560.0 minutes.
Plane 24 --> POWER request a resource at 560.0 minutes.
Plane 24 --> BAGGAGE request a resource at 560.0 minutes.
Plane 24 --> POWER working on at 560.0 minutes.
Plane 24 --> BAGGAGE working on at 560.0 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 560.3 minutes
Plane 23 --> FUEL working on at 561.0 minutes.
Plane 23 --> WATER working on at 561.0 minutes.
Plane 23 --> CLEAN working on at 561.0 minutes.
Plane 23 --> CATER working on at 561.0 minutes.
Plane 22 --> POWER done at 564.2 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 565.1 minutes
Plane 23 --> BAGGAGE done at 565.2 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> FUEL working on at 567.0 minutes.
Plane 24 --> WATER working on at 567.0 minutes.
Plane 24 --> CLEAN working on at 567.0 minutes.
Plane 24 --> CATER working on at 567.0 minutes.
Plane 23 --> WATER done at 568.7 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 568.7 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 568.7 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 24 --> BAGGAGE done at 571.2 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> FUEL done at 572.9 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 574.1 minutes
Plane 24 --> WATER done at 574.7 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 574.7 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 574.7 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 578.9 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 is landing at 579.1 minutes.
Plane 25 --> FUEL request a resource at 586.1 minutes.
Plane 25 --> WATER request a resource at 586.1 minutes.
Plane 25 --> CLEAN request a resource at 586.1 minutes.
Plane 25 --> CATER request a resource at 586.1 minutes.
Plane 25 --> POWER request a resource at 586.1 minutes.
Plane 25 --> BAGGAGE request a resource at 586.1 minutes.
Plane 25 --> POWER working on at 586.1 minutes.
Plane 25 --> BAGGAGE working on at 586.1 minutes.
Plane 25 --> FUEL working on at 593.1 minutes.
Plane 25 --> WATER working on at 593.1 minutes.
Plane 25 --> CLEAN working on at 593.1 minutes.
Plane 25 --> CATER working on at 593.1 minutes.
Plane 23 --> POWER done at 593.6 minutes.
Plane 26 requesting a gate at 596.4 minutes
Plane 25 --> BAGGAGE done at 597.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> POWER done at 599.6 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 600.4 minutes
Plane 25 --> WATER done at 600.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 600.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 600.8 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 26 is landing at 601.4 minutes.
Plane 25 --> FUEL done at 605.0 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> FUEL request a resource at 608.4 minutes.
Plane 26 --> WATER request a resource at 608.4 minutes.
Plane 26 --> CLEAN request a resource at 608.4 minutes.
Plane 26 --> CATER request a resource at 608.4 minutes.
Plane 26 --> POWER request a resource at 608.4 minutes.
Plane 26 --> BAGGAGE request a resource at 608.4 minutes.
Plane 26 --> POWER working on at 608.4 minutes.
Plane 26 --> BAGGAGE working on at 608.4 minutes.
Plane 27 requesting a gate at 615.3 minutes
Plane 26 --> FUEL working on at 615.4 minutes.
Plane 26 --> WATER working on at 615.4 minutes.
Plane 26 --> CLEAN working on at 615.4 minutes.
Plane 26 --> CATER working on at 615.4 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 616.0 minutes
Plane 26 --> BAGGAGE done at 619.6 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 is landing at 620.3 minutes.
Plane 26 --> WATER done at 623.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 623.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 623.1 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 624.0 minutes
Plane 25 --> POWER done at 625.7 minutes.
Plane 26 --> FUEL done at 627.3 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL request a resource at 627.3 minutes.
Plane 27 --> WATER request a resource at 627.3 minutes.
Plane 27 --> CLEAN request a resource at 627.3 minutes.
Plane 27 --> CATER request a resource at 627.3 minutes.
Plane 27 --> POWER request a resource at 627.3 minutes.
Plane 27 --> BAGGAGE request a resource at 627.3 minutes.
Plane 27 --> POWER working on at 627.3 minutes.
Plane 27 --> BAGGAGE working on at 627.3 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 630.6 minutes
Plane 27 --> FUEL working on at 634.3 minutes.
Plane 27 --> WATER working on at 634.3 minutes.
Plane 27 --> CLEAN working on at 634.3 minutes.
Plane 27 --> CATER working on at 634.3 minutes.
Plane 27 --> BAGGAGE done at 638.5 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 642.0 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 642.0 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 642.0 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 646.2 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 648.0 minutes.
Plane 28 requesting a gate at 666.5 minutes
Plane 27 --> POWER done at 666.9 minutes.
Plane 28 is landing at 671.5 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 672.1 minutes
Plane 28 --> FUEL request a resource at 678.5 minutes.
Plane 28 --> WATER request a resource at 678.5 minutes.
Plane 28 --> CLEAN request a resource at 678.5 minutes.
Plane 28 --> CATER request a resource at 678.5 minutes.
Plane 28 --> POWER request a resource at 678.5 minutes.
Plane 28 --> BAGGAGE request a resource at 678.5 minutes.
Plane 28 --> POWER working on at 678.5 minutes.
Plane 28 --> BAGGAGE working on at 678.5 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 682.3 minutes
Plane 28 --> FUEL working on at 685.5 minutes.
Plane 28 --> WATER working on at 685.5 minutes.
Plane 28 --> CLEAN working on at 685.5 minutes.
Plane 28 --> CATER working on at 685.5 minutes.
Plane 28 --> BAGGAGE done at 689.7 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 693.2 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 693.2 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 693.2 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 697.4 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 requesting a gate at 703.0 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 707.4 minutes
Plane 29 is landing at 708.0 minutes.
Plane 29 --> FUEL request a resource at 715.0 minutes.
Plane 29 --> WATER request a resource at 715.0 minutes.
Plane 29 --> CLEAN request a resource at 715.0 minutes.
Plane 29 --> CATER request a resource at 715.0 minutes.
Plane 29 --> POWER request a resource at 715.0 minutes.
Plane 29 --> BAGGAGE request a resource at 715.0 minutes.
Plane 29 --> POWER working on at 715.0 minutes.
Plane 29 --> BAGGAGE working on at 715.0 minutes.
Plane 28 --> POWER done at 718.1 minutes.
Plane 29 --> FUEL working on at 722.0 minutes.
Plane 29 --> WATER working on at 722.0 minutes.
Plane 29 --> CLEAN working on at 722.0 minutes.
Plane 29 --> CATER working on at 722.0 minutes.
Plane 29 --> BAGGAGE done at 726.2 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 729.7 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 729.7 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 729.7 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 733.9 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 requesting a gate at 744.2 minutes
Plane 30 is landing at 749.2 minutes.
Plane 29 --> POWER done at 754.6 minutes.
Plane 30 --> FUEL request a resource at 756.2 minutes.
Plane 30 --> WATER request a resource at 756.2 minutes.
Plane 30 --> CLEAN request a resource at 756.2 minutes.
Plane 30 --> CATER request a resource at 756.2 minutes.
Plane 30 --> POWER request a resource at 756.2 minutes.
Plane 30 --> BAGGAGE request a resource at 756.2 minutes.
Plane 30 --> POWER working on at 756.2 minutes.
Plane 30 --> BAGGAGE working on at 756.2 minutes.
Plane 30 --> FUEL working on at 763.2 minutes.
Plane 30 --> WATER working on at 763.2 minutes.
Plane 30 --> CLEAN working on at 763.2 minutes.
Plane 30 --> CATER working on at 763.2 minutes.
Plane 30 --> BAGGAGE done at 767.4 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 770.9 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 770.9 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 770.9 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 773.0 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 773.5 minutes
Plane 30 --> FUEL done at 775.1 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 795.8 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 825.2 minutes
Plane 31 requesting a gate at 847.9 minutes
Plane 31 is landing at 852.9 minutes.
Plane 31 --> FUEL request a resource at 859.9 minutes.
Plane 31 --> WATER request a resource at 859.9 minutes.
Plane 31 --> CLEAN request a resource at 859.9 minutes.
Plane 31 --> CATER request a resource at 859.9 minutes.
Plane 31 --> POWER request a resource at 859.9 minutes.
Plane 31 --> BAGGAGE request a resource at 859.9 minutes.
Plane 31 --> POWER working on at 859.9 minutes.
Plane 31 --> BAGGAGE working on at 859.9 minutes.
Plane 32 requesting a gate at 860.8 minutes
Plane 32 is landing at 865.8 minutes.
Plane 31 --> FUEL working on at 866.9 minutes.
Plane 31 --> WATER working on at 866.9 minutes.
Plane 31 --> CLEAN working on at 866.9 minutes.
Plane 31 --> CATER working on at 866.9 minutes.
Plane 31 --> BAGGAGE done at 871.1 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> FUEL request a resource at 872.8 minutes.
Plane 32 --> WATER request a resource at 872.8 minutes.
Plane 32 --> CLEAN request a resource at 872.8 minutes.
Plane 32 --> CATER request a resource at 872.8 minutes.
Plane 32 --> POWER request a resource at 872.8 minutes.
Plane 32 --> BAGGAGE request a resource at 872.8 minutes.
Plane 32 --> POWER working on at 872.8 minutes.
Plane 32 --> BAGGAGE working on at 872.8 minutes.
Plane 31 --> WATER done at 874.6 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 874.6 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 874.6 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 878.8 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> FUEL working on at 879.8 minutes.
Plane 32 --> WATER working on at 879.8 minutes.
Plane 32 --> CLEAN working on at 879.8 minutes.
Plane 32 --> CATER working on at 879.8 minutes.
Plane 32 --> BAGGAGE done at 884.0 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 887.5 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 887.5 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 887.5 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 891.6 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 899.0 minutes
Plane 31 --> POWER done at 899.5 minutes.
Plane 33 is landing at 904.0 minutes.
Plane 33 --> FUEL request a resource at 911.0 minutes.
Plane 33 --> WATER request a resource at 911.0 minutes.
Plane 33 --> CLEAN request a resource at 911.0 minutes.
Plane 33 --> CATER request a resource at 911.0 minutes.
Plane 33 --> POWER request a resource at 911.0 minutes.
Plane 33 --> BAGGAGE request a resource at 911.0 minutes.
Plane 33 --> POWER working on at 911.0 minutes.
Plane 33 --> BAGGAGE working on at 911.0 minutes.
Plane 32 --> POWER done at 912.4 minutes.
Plane 33 --> FUEL working on at 918.0 minutes.
Plane 33 --> WATER working on at 918.0 minutes.
Plane 33 --> CLEAN working on at 918.0 minutes.
Plane 33 --> CATER working on at 918.0 minutes.
Plane 34 requesting a gate at 922.0 minutes
Plane 34 is landing at 927.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 928.9 minutes
Plane 33 --> WATER done at 932.5 mins.
Plane 33 --> WATER finished supplying water in 21.5 minutes.
Plane 33 --> CATER done at 933.0 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL request a resource at 934.0 minutes.
Plane 34 --> WATER request a resource at 934.0 minutes.
Plane 34 --> CLEAN request a resource at 934.0 minutes.
Plane 34 --> CATER request a resource at 934.0 minutes.
Plane 34 --> POWER request a resource at 934.0 minutes.
Plane 34 --> BAGGAGE request a resource at 934.0 minutes.
Plane 34 --> POWER working on at 934.0 minutes.
Plane 34 --> BAGGAGE working on at 934.0 minutes.
Plane 34 --> FUEL working on at 941.0 minutes.
Plane 34 --> WATER working on at 941.0 minutes.
Plane 34 --> CLEAN working on at 941.0 minutes.
Plane 34 --> CATER working on at 941.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 941.8 minutes
Plane 33 --> FUEL done at 946.0 minutes.
Plane 33 --> FUEL finished refueling in 35.0 minutes.
Plane 33 --> CLEAN done at 947.0 mins.
Plane 33 --> CLEAN finished cleaning in 36.0 minutes.
Plane 35 requesting a gate at 947.1 minutes
Plane 33 --> BAGGAGE done at 951.0 minutes.
Plane 33 --> BAGGAGE finished loading in 40.0 minutes.
Plane 35 is landing at 952.1 minutes.
Plane 34 --> WATER done at 955.5 mins.
Plane 34 --> WATER finished supplying water in 21.5 minutes.
Plane 34 --> CATER done at 956.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL request a resource at 959.1 minutes.
Plane 35 --> WATER request a resource at 959.1 minutes.
Plane 35 --> CLEAN request a resource at 959.1 minutes.
Plane 35 --> CATER request a resource at 959.1 minutes.
Plane 35 --> POWER request a resource at 959.1 minutes.
Plane 35 --> BAGGAGE request a resource at 959.1 minutes.
Plane 35 --> POWER working on at 959.1 minutes.
Plane 35 --> BAGGAGE working on at 959.1 minutes.
Plane 35 --> FUEL working on at 966.1 minutes.
Plane 35 --> WATER working on at 966.1 minutes.
Plane 35 --> CLEAN working on at 966.1 minutes.
Plane 35 --> CATER working on at 966.1 minutes.
Plane 34 --> FUEL done at 969.0 minutes.
Plane 34 --> FUEL finished refueling in 35.0 minutes.
Plane 34 --> CLEAN done at 970.0 mins.
Plane 34 --> CLEAN finished cleaning in 36.0 minutes.
Plane 35 --> BAGGAGE done at 970.3 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 973.8 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 973.8 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 973.8 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 34 --> BAGGAGE done at 974.0 minutes.
Plane 34 --> BAGGAGE finished loading in 40.0 minutes.
Plane 35 --> FUEL done at 978.0 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 requesting a gate at 994.5 minutes
Plane 35 --> POWER done at 998.7 minutes.
Plane 36 is landing at 999.5 minutes.
Plane 36 --> FUEL request a resource at 1006.5 minutes.
Plane 36 --> WATER request a resource at 1006.5 minutes.
Plane 36 --> CLEAN request a resource at 1006.5 minutes.
Plane 36 --> CATER request a resource at 1006.5 minutes.
Plane 36 --> POWER request a resource at 1006.5 minutes.
Plane 36 --> BAGGAGE request a resource at 1006.5 minutes.
Plane 36 --> POWER working on at 1006.5 minutes.
Plane 36 --> BAGGAGE working on at 1006.5 minutes.
Plane 36 --> FUEL working on at 1013.5 minutes.
Plane 36 --> WATER working on at 1013.5 minutes.
Plane 36 --> CLEAN working on at 1013.5 minutes.
Plane 36 --> CATER working on at 1013.5 minutes.
Plane 37 requesting a gate at 1016.4 minutes
Plane 36 --> BAGGAGE done at 1017.7 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 requesting a gate at 1018.6 minutes
Plane 33 --> POWER done at 1021.0 minutes.
Plane 33 is on time
All process are done. 
Plane 33 is departing at 1021.0 minutes
Plane 36 --> WATER done at 1021.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1021.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1021.2 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 1021.3 minutes
Plane 37 is landing at 1021.4 minutes.
Plane 38 is landing at 1023.6 minutes.
Plane 36 --> FUEL done at 1025.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 39 is landing at 1026.3 minutes.
Plane 37 --> FUEL request a resource at 1028.4 minutes.
Plane 37 --> WATER request a resource at 1028.4 minutes.
Plane 37 --> CLEAN request a resource at 1028.4 minutes.
Plane 37 --> CATER request a resource at 1028.4 minutes.
Plane 37 --> POWER request a resource at 1028.4 minutes.
Plane 37 --> BAGGAGE request a resource at 1028.4 minutes.
Plane 37 --> POWER working on at 1028.4 minutes.
Plane 37 --> BAGGAGE working on at 1028.4 minutes.
Plane 38 --> FUEL request a resource at 1030.7 minutes.
Plane 38 --> WATER request a resource at 1030.7 minutes.
Plane 38 --> CLEAN request a resource at 1030.7 minutes.
Plane 38 --> CATER request a resource at 1030.7 minutes.
Plane 38 --> POWER request a resource at 1030.7 minutes.
Plane 38 --> BAGGAGE request a resource at 1030.7 minutes.
Plane 38 --> BAGGAGE working on at 1030.7 minutes.
Plane 39 --> FUEL request a resource at 1033.3 minutes.
Plane 39 --> WATER request a resource at 1033.3 minutes.
Plane 39 --> CLEAN request a resource at 1033.3 minutes.
Plane 39 --> CATER request a resource at 1033.3 minutes.
Plane 39 --> POWER request a resource at 1033.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1033.3 minutes.
Plane 39 --> BAGGAGE working on at 1033.3 minutes.
Plane 37 --> FUEL working on at 1035.4 minutes.
Plane 37 --> WATER working on at 1035.4 minutes.
Plane 37 --> CLEAN working on at 1035.4 minutes.
Plane 37 --> CATER working on at 1035.4 minutes.
Plane 38 --> FUEL working on at 1037.7 minutes.
Plane 38 --> WATER working on at 1037.7 minutes.
Plane 38 --> CLEAN working on at 1037.7 minutes.
Plane 38 --> CATER working on at 1037.7 minutes.
Plane 37 --> BAGGAGE done at 1039.6 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> FUEL working on at 1040.3 minutes.
Plane 39 --> WATER working on at 1040.3 minutes.
Plane 39 --> CLEAN working on at 1040.3 minutes.
Plane 39 --> CATER working on at 1040.3 minutes.
Plane 38 --> BAGGAGE done at 1041.9 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1043.1 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1043.1 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1043.1 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 34 --> POWER done at 1044.0 minutes.
Plane 38 --> POWER working on at 1044.0 minutes.
Plane 34 is on time
All process are done. 
Plane 34 is departing at 1044.0 minutes
Plane 39 --> BAGGAGE done at 1044.5 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1045.4 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1045.4 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1045.4 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 36 --> POWER done at 1046.1 minutes.
Plane 39 --> POWER working on at 1046.1 minutes.
Plane 37 --> FUEL done at 1047.3 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> WATER done at 1048.0 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1048.0 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1048.0 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1049.6 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> FUEL done at 1052.2 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1059.1 minutes
Plane 37 --> POWER done at 1068.0 minutes.
Plane 40 requesting a gate at 1068.1 minutes
Plane 40 is landing at 1073.1 minutes.
Plane 40 --> FUEL request a resource at 1080.1 minutes.
Plane 40 --> WATER request a resource at 1080.1 minutes.
Plane 40 --> CLEAN request a resource at 1080.1 minutes.
Plane 40 --> CATER request a resource at 1080.1 minutes.
Plane 40 --> POWER request a resource at 1080.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1080.1 minutes.
Plane 40 --> POWER working on at 1080.1 minutes.
Plane 40 --> BAGGAGE working on at 1080.1 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1080.5 minutes
Plane 38 --> POWER done at 1083.6 minutes.
Plane 39 --> POWER done at 1085.7 minutes.
Plane 40 --> FUEL working on at 1087.1 minutes.
Plane 40 --> WATER working on at 1087.1 minutes.
Plane 40 --> CLEAN working on at 1087.1 minutes.
Plane 40 --> CATER working on at 1087.1 minutes.
Plane 40 --> BAGGAGE done at 1091.3 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1094.7 minutes
Plane 40 --> WATER done at 1094.8 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1094.8 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1094.8 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1099.0 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1103.3 minutes
Plane 40 --> POWER done at 1119.7 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1131.4 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1157.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
