lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[14.12, 124.12], [15.99, 101.99], [42.9, 130.9], [68.74, 132.74], [73.69, 150.69], [74.04, 175.04000000000002], [80.88, 186.88], [97.63, 169.63], [181.44, 287.44], [211.15, 325.15], [211.43, 289.43], [240.98, 360.98], [242.43, 319.43], [317.87, 413.87], [331.73, 415.73], [360.18, 445.18], [431.42, 502.42], [447.44, 557.44], [460.54, 525.54], [462.05, 560.05], [483.17, 596.1700000000001], [504.21, 584.21], [524.55, 624.55], [544.05, 655.05], [595.98, 711.98], [614.13, 679.13], [636.76, 738.76], [647.16, 732.16], [655.98, 732.98], [668.62, 736.62], [722.34, 796.34], [730.73, 797.73], [750.9, 824.9], [816.26, 935.26], [830.63, 914.63], [836.94, 926.94], [844.3, 938.3], [1015.88, 1084.88], [1021.7, 1132.7], [1070.65, 1181.65]]
41
Plane 1 requesting a gate at 14.1 minutes
Plane 2 requesting a gate at 16.0 minutes
Plane 1 is landing at 19.1 minutes.
Plane 2 is landing at 21.0 minutes.
Plane 1 --> FUEL request a resource at 26.1 minutes.
Plane 1 --> WATER request a resource at 26.1 minutes.
Plane 1 --> CLEAN request a resource at 26.1 minutes.
Plane 1 --> CATER request a resource at 26.1 minutes.
Plane 1 --> POWER request a resource at 26.1 minutes.
Plane 1 --> BAGGAGE request a resource at 26.1 minutes.
Plane 1 --> POWER working on at 26.1 minutes.
Plane 1 --> BAGGAGE working on at 26.1 minutes.
Plane 2 --> FUEL request a resource at 28.0 minutes.
Plane 2 --> WATER request a resource at 28.0 minutes.
Plane 2 --> CLEAN request a resource at 28.0 minutes.
Plane 2 --> CATER request a resource at 28.0 minutes.
Plane 2 --> POWER request a resource at 28.0 minutes.
Plane 2 --> BAGGAGE request a resource at 28.0 minutes.
Plane 2 --> POWER working on at 28.0 minutes.
Plane 2 --> BAGGAGE working on at 28.0 minutes.
Plane 1 --> FUEL working on at 33.1 minutes.
Plane 1 --> WATER working on at 33.1 minutes.
Plane 1 --> CLEAN working on at 33.1 minutes.
Plane 1 --> CATER working on at 33.1 minutes.
Plane 2 --> FUEL working on at 35.0 minutes.
Plane 2 --> WATER working on at 35.0 minutes.
Plane 2 --> CLEAN working on at 35.0 minutes.
Plane 2 --> CATER working on at 35.0 minutes.
Plane 1 --> BAGGAGE done at 37.3 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> BAGGAGE done at 39.2 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 40.8 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 40.8 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 40.8 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> WATER done at 42.7 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 42.7 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 42.7 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 requesting a gate at 42.9 minutes
Plane 1 --> FUEL done at 45.0 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> FUEL done at 46.9 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 is landing at 47.9 minutes.
Plane 3 --> FUEL request a resource at 54.9 minutes.
Plane 3 --> WATER request a resource at 54.9 minutes.
Plane 3 --> CLEAN request a resource at 54.9 minutes.
Plane 3 --> CATER request a resource at 54.9 minutes.
Plane 3 --> POWER request a resource at 54.9 minutes.
Plane 3 --> BAGGAGE request a resource at 54.9 minutes.
Plane 3 --> POWER working on at 54.9 minutes.
Plane 3 --> BAGGAGE working on at 54.9 minutes.
Plane 3 --> FUEL working on at 61.9 minutes.
Plane 3 --> WATER working on at 61.9 minutes.
Plane 3 --> CLEAN working on at 61.9 minutes.
Plane 3 --> CATER working on at 61.9 minutes.
Plane 1 --> POWER done at 65.7 minutes.
Plane 2 --> POWER done at 67.6 minutes.
Plane 4 requesting a gate at 68.7 minutes
Plane 5 requesting a gate at 73.7 minutes
Plane 4 is landing at 73.7 minutes.
Plane 6 requesting a gate at 74.0 minutes
Plane 3 --> WATER done at 76.4 mins.
Plane 3 --> WATER finished supplying water in 21.5 minutes.
Plane 3 --> CATER done at 76.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 5 is landing at 78.7 minutes.
Plane 6 is landing at 79.0 minutes.
Plane 4 --> FUEL request a resource at 80.7 minutes.
Plane 4 --> WATER request a resource at 80.7 minutes.
Plane 4 --> CLEAN request a resource at 80.7 minutes.
Plane 4 --> CATER request a resource at 80.7 minutes.
Plane 4 --> POWER request a resource at 80.7 minutes.
Plane 4 --> BAGGAGE request a resource at 80.7 minutes.
Plane 4 --> POWER working on at 80.7 minutes.
Plane 4 --> BAGGAGE working on at 80.7 minutes.
Plane 7 requesting a gate at 80.9 minutes
Plane 5 --> FUEL request a resource at 85.7 minutes.
Plane 5 --> WATER request a resource at 85.7 minutes.
Plane 5 --> CLEAN request a resource at 85.7 minutes.
Plane 5 --> CATER request a resource at 85.7 minutes.
Plane 5 --> POWER request a resource at 85.7 minutes.
Plane 5 --> BAGGAGE request a resource at 85.7 minutes.
Plane 5 --> POWER working on at 85.7 minutes.
Plane 5 --> BAGGAGE working on at 85.7 minutes.
Plane 7 is landing at 85.9 minutes.
Plane 6 --> FUEL request a resource at 86.0 minutes.
Plane 6 --> WATER request a resource at 86.0 minutes.
Plane 6 --> CLEAN request a resource at 86.0 minutes.
Plane 6 --> CATER request a resource at 86.0 minutes.
Plane 6 --> POWER request a resource at 86.0 minutes.
Plane 6 --> BAGGAGE request a resource at 86.0 minutes.
Plane 4 --> FUEL working on at 87.7 minutes.
Plane 4 --> WATER working on at 87.7 minutes.
Plane 4 --> CLEAN working on at 87.7 minutes.
Plane 4 --> CATER working on at 87.7 minutes.
Plane 3 --> FUEL done at 89.9 minutes.
Plane 3 --> FUEL finished refueling in 35.0 minutes.
Plane 3 --> CLEAN done at 90.9 mins.
Plane 3 --> CLEAN finished cleaning in 36.0 minutes.
Plane 4 --> BAGGAGE done at 91.9 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> BAGGAGE working on at 91.9 minutes.
Plane 5 --> FUEL working on at 92.7 minutes.
Plane 5 --> WATER working on at 92.7 minutes.
Plane 5 --> CLEAN working on at 92.7 minutes.
Plane 5 --> CATER working on at 92.7 minutes.
Plane 7 --> FUEL request a resource at 92.9 minutes.
Plane 7 --> WATER request a resource at 92.9 minutes.
Plane 7 --> CLEAN request a resource at 92.9 minutes.
Plane 7 --> CATER request a resource at 92.9 minutes.
Plane 7 --> POWER request a resource at 92.9 minutes.
Plane 7 --> BAGGAGE request a resource at 92.9 minutes.
Plane 6 --> WATER working on at 93.0 minutes.
Plane 6 --> CLEAN working on at 93.0 minutes.
Plane 6 --> CATER working on at 93.0 minutes.
Plane 3 --> BAGGAGE done at 94.9 minutes.
Plane 3 --> BAGGAGE finished loading in 40.0 minutes.
Plane 7 --> BAGGAGE working on at 94.9 minutes.
Plane 4 --> WATER done at 95.4 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 95.4 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 95.4 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> BAGGAGE done at 96.9 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL working on at 96.9 minutes.
Plane 8 requesting a gate at 97.6 minutes
Plane 4 --> FUEL done at 99.6 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> CLEAN working on at 99.9 minutes.
Plane 5 --> WATER done at 100.4 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 100.4 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 100.4 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> WATER done at 100.7 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 100.7 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 100.7 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 102.0 minutes
Plane 7 --> WATER working on at 102.4 minutes.
Plane 7 --> CATER working on at 102.4 minutes.
Plane 8 is landing at 102.6 minutes.
Plane 6 --> BAGGAGE done at 103.1 minutes.
Plane 6 --> BAGGAGE finished loading in 17.1 minutes.
Plane 5 --> FUEL done at 104.6 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> BAGGAGE done at 106.1 minutes.
Plane 7 --> BAGGAGE finished loading in 13.2 minutes.
Plane 7 --> FUEL working on at 106.6 minutes.
Plane 7 --> CLEAN done at 107.6 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> FUEL done at 108.8 minutes.
Plane 6 --> FUEL finished refueling in 22.8 minutes.
Plane 8 --> FUEL request a resource at 109.6 minutes.
Plane 8 --> WATER request a resource at 109.6 minutes.
Plane 8 --> CLEAN request a resource at 109.6 minutes.
Plane 8 --> CATER request a resource at 109.6 minutes.
Plane 8 --> POWER request a resource at 109.6 minutes.
Plane 8 --> BAGGAGE request a resource at 109.6 minutes.
Plane 8 --> BAGGAGE working on at 109.6 minutes.
Plane 7 --> WATER done at 110.1 mins.
Plane 7 --> WATER finished supplying water in 17.3 minutes.
Plane 7 --> CATER done at 110.1 minutes.
Plane 7 --> CATER finished catering in 17.3 minutes.
Plane 8 --> FUEL working on at 116.6 minutes.
Plane 8 --> WATER working on at 116.6 minutes.
Plane 8 --> CLEAN working on at 116.6 minutes.
Plane 8 --> CATER working on at 116.6 minutes.
Plane 7 --> FUEL done at 118.5 minutes.
Plane 7 --> FUEL finished refueling in 25.7 minutes.
Plane 4 --> POWER done at 120.3 minutes.
Plane 8 --> POWER working on at 120.3 minutes.
Plane 8 --> BAGGAGE done at 120.8 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 124.1 minutes
Plane 8 --> WATER done at 124.3 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 124.3 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 124.3 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 5 --> POWER done at 125.3 minutes.
Plane 6 --> POWER working on at 125.3 minutes.
Plane 8 --> FUEL done at 128.5 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 132.7 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 150.7 minutes
Plane 8 --> POWER done at 159.9 minutes.
Plane 7 --> POWER working on at 159.9 minutes.
Plane 6 --> POWER done at 164.9 minutes.
Plane 3 --> POWER done at 164.9 minutes.
Plane 3 is late by 34.0 minutes
All process are done. 
Plane 3 is departing at 164.9 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 169.6 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 175.0 minutes
Plane 9 requesting a gate at 181.4 minutes
Plane 9 is landing at 186.4 minutes.
Plane 9 --> FUEL request a resource at 193.4 minutes.
Plane 9 --> WATER request a resource at 193.4 minutes.
Plane 9 --> CLEAN request a resource at 193.4 minutes.
Plane 9 --> CATER request a resource at 193.4 minutes.
Plane 9 --> POWER request a resource at 193.4 minutes.
Plane 9 --> BAGGAGE request a resource at 193.4 minutes.
Plane 9 --> POWER working on at 193.4 minutes.
Plane 9 --> BAGGAGE working on at 193.4 minutes.
Plane 7 --> POWER done at 199.5 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 199.5 minutes
Plane 9 --> FUEL working on at 200.4 minutes.
Plane 9 --> WATER working on at 200.4 minutes.
Plane 9 --> CLEAN working on at 200.4 minutes.
Plane 9 --> CATER working on at 200.4 minutes.
Plane 10 requesting a gate at 211.2 minutes
Plane 11 requesting a gate at 211.4 minutes
Plane 9 --> WATER done at 214.9 mins.
Plane 9 --> WATER finished supplying water in 21.5 minutes.
Plane 9 --> CATER done at 215.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 is landing at 216.2 minutes.
Plane 11 is landing at 216.4 minutes.
Plane 10 --> FUEL request a resource at 223.2 minutes.
Plane 10 --> WATER request a resource at 223.2 minutes.
Plane 10 --> CLEAN request a resource at 223.2 minutes.
Plane 10 --> CATER request a resource at 223.2 minutes.
Plane 10 --> POWER request a resource at 223.2 minutes.
Plane 10 --> BAGGAGE request a resource at 223.2 minutes.
Plane 10 --> POWER working on at 223.2 minutes.
Plane 10 --> BAGGAGE working on at 223.2 minutes.
Plane 11 --> FUEL request a resource at 223.4 minutes.
Plane 11 --> WATER request a resource at 223.4 minutes.
Plane 11 --> CLEAN request a resource at 223.4 minutes.
Plane 11 --> CATER request a resource at 223.4 minutes.
Plane 11 --> POWER request a resource at 223.4 minutes.
Plane 11 --> BAGGAGE request a resource at 223.4 minutes.
Plane 11 --> POWER working on at 223.4 minutes.
Plane 11 --> BAGGAGE working on at 223.4 minutes.
Plane 9 --> FUEL done at 228.4 minutes.
Plane 9 --> FUEL finished refueling in 35.0 minutes.
Plane 9 --> CLEAN done at 229.4 mins.
Plane 9 --> CLEAN finished cleaning in 36.0 minutes.
Plane 10 --> FUEL working on at 230.2 minutes.
Plane 10 --> WATER working on at 230.2 minutes.
Plane 10 --> CLEAN working on at 230.2 minutes.
Plane 10 --> CATER working on at 230.2 minutes.
Plane 11 --> FUEL working on at 230.4 minutes.
Plane 11 --> WATER working on at 230.4 minutes.
Plane 11 --> CLEAN working on at 230.4 minutes.
Plane 11 --> CATER working on at 230.4 minutes.
Plane 9 --> BAGGAGE done at 233.4 minutes.
Plane 9 --> BAGGAGE finished loading in 40.0 minutes.
Plane 10 --> BAGGAGE done at 234.3 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE done at 234.6 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> WATER done at 237.8 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 237.8 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 237.8 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> WATER done at 238.1 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 238.1 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 238.1 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 12 requesting a gate at 241.0 minutes
Plane 10 --> FUEL done at 242.1 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL done at 242.3 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 13 requesting a gate at 242.4 minutes
Plane 12 is landing at 246.0 minutes.
Plane 13 is landing at 247.4 minutes.
Plane 12 --> FUEL request a resource at 253.0 minutes.
Plane 12 --> WATER request a resource at 253.0 minutes.
Plane 12 --> CLEAN request a resource at 253.0 minutes.
Plane 12 --> CATER request a resource at 253.0 minutes.
Plane 12 --> POWER request a resource at 253.0 minutes.
Plane 12 --> BAGGAGE request a resource at 253.0 minutes.
Plane 12 --> BAGGAGE working on at 253.0 minutes.
Plane 13 --> FUEL request a resource at 254.4 minutes.
Plane 13 --> WATER request a resource at 254.4 minutes.
Plane 13 --> CLEAN request a resource at 254.4 minutes.
Plane 13 --> CATER request a resource at 254.4 minutes.
Plane 13 --> POWER request a resource at 254.4 minutes.
Plane 13 --> BAGGAGE request a resource at 254.4 minutes.
Plane 13 --> BAGGAGE working on at 254.4 minutes.
Plane 12 --> FUEL working on at 260.0 minutes.
Plane 12 --> WATER working on at 260.0 minutes.
Plane 12 --> CLEAN working on at 260.0 minutes.
Plane 12 --> CATER working on at 260.0 minutes.
Plane 13 --> FUEL working on at 261.4 minutes.
Plane 13 --> WATER working on at 261.4 minutes.
Plane 13 --> CLEAN working on at 261.4 minutes.
Plane 13 --> CATER working on at 261.4 minutes.
Plane 10 --> POWER done at 262.8 minutes.
Plane 13 --> POWER working on at 262.8 minutes.
Plane 11 --> POWER done at 263.0 minutes.
Plane 12 --> POWER working on at 263.0 minutes.
Plane 12 --> BAGGAGE done at 264.2 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> BAGGAGE done at 265.6 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 267.7 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 267.7 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 267.7 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 13 --> WATER done at 269.1 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 269.1 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 269.1 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL done at 271.9 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> FUEL done at 273.3 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 289.4 minutes
Plane 13 --> POWER done at 302.4 minutes.
Plane 12 --> POWER done at 302.6 minutes.
Plane 9 --> POWER done at 303.4 minutes.
Plane 9 is late by 16.0 minutes
All process are done. 
Plane 9 is departing at 303.4 minutes
Plane 14 requesting a gate at 317.9 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 319.4 minutes
Plane 14 is landing at 322.9 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 325.1 minutes
Plane 14 --> FUEL request a resource at 329.9 minutes.
Plane 14 --> WATER request a resource at 329.9 minutes.
Plane 14 --> CLEAN request a resource at 329.9 minutes.
Plane 14 --> CATER request a resource at 329.9 minutes.
Plane 14 --> POWER request a resource at 329.9 minutes.
Plane 14 --> BAGGAGE request a resource at 329.9 minutes.
Plane 14 --> POWER working on at 329.9 minutes.
Plane 14 --> BAGGAGE working on at 329.9 minutes.
Plane 15 requesting a gate at 331.7 minutes
Plane 15 is landing at 336.7 minutes.
Plane 14 --> FUEL working on at 336.9 minutes.
Plane 14 --> WATER working on at 336.9 minutes.
Plane 14 --> CLEAN working on at 336.9 minutes.
Plane 14 --> CATER working on at 336.9 minutes.
Plane 14 --> BAGGAGE done at 341.1 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> FUEL request a resource at 343.7 minutes.
Plane 15 --> WATER request a resource at 343.7 minutes.
Plane 15 --> CLEAN request a resource at 343.7 minutes.
Plane 15 --> CATER request a resource at 343.7 minutes.
Plane 15 --> POWER request a resource at 343.7 minutes.
Plane 15 --> BAGGAGE request a resource at 343.7 minutes.
Plane 15 --> POWER working on at 343.7 minutes.
Plane 15 --> BAGGAGE working on at 343.7 minutes.
Plane 14 --> WATER done at 344.6 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 344.6 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 344.6 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 348.8 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL working on at 350.7 minutes.
Plane 15 --> WATER working on at 350.7 minutes.
Plane 15 --> CLEAN working on at 350.7 minutes.
Plane 15 --> CATER working on at 350.7 minutes.
Plane 15 --> BAGGAGE done at 354.9 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 358.4 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 358.4 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 358.4 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 requesting a gate at 360.2 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 361.0 minutes
Plane 15 --> FUEL done at 362.6 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 is landing at 365.2 minutes.
Plane 14 --> POWER done at 369.5 minutes.
Plane 16 --> FUEL request a resource at 372.2 minutes.
Plane 16 --> WATER request a resource at 372.2 minutes.
Plane 16 --> CLEAN request a resource at 372.2 minutes.
Plane 16 --> CATER request a resource at 372.2 minutes.
Plane 16 --> POWER request a resource at 372.2 minutes.
Plane 16 --> BAGGAGE request a resource at 372.2 minutes.
Plane 16 --> POWER working on at 372.2 minutes.
Plane 16 --> BAGGAGE working on at 372.2 minutes.
Plane 16 --> FUEL working on at 379.2 minutes.
Plane 16 --> WATER working on at 379.2 minutes.
Plane 16 --> CLEAN working on at 379.2 minutes.
Plane 16 --> CATER working on at 379.2 minutes.
Plane 15 --> POWER done at 383.3 minutes.
Plane 16 --> BAGGAGE done at 383.4 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 386.9 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 386.9 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 386.9 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 391.1 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 411.8 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 413.9 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 415.7 minutes
Plane 17 requesting a gate at 431.4 minutes
Plane 17 is landing at 436.4 minutes.
Plane 17 --> FUEL request a resource at 443.4 minutes.
Plane 17 --> WATER request a resource at 443.4 minutes.
Plane 17 --> CLEAN request a resource at 443.4 minutes.
Plane 17 --> CATER request a resource at 443.4 minutes.
Plane 17 --> POWER request a resource at 443.4 minutes.
Plane 17 --> BAGGAGE request a resource at 443.4 minutes.
Plane 17 --> POWER working on at 443.4 minutes.
Plane 17 --> BAGGAGE working on at 443.4 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 445.2 minutes
Plane 18 requesting a gate at 447.4 minutes
Plane 17 --> FUEL working on at 450.4 minutes.
Plane 17 --> WATER working on at 450.4 minutes.
Plane 17 --> CLEAN working on at 450.4 minutes.
Plane 17 --> CATER working on at 450.4 minutes.
Plane 18 is landing at 452.4 minutes.
Plane 17 --> BAGGAGE done at 454.6 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 458.1 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 458.1 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 458.1 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL request a resource at 459.4 minutes.
Plane 18 --> WATER request a resource at 459.4 minutes.
Plane 18 --> CLEAN request a resource at 459.4 minutes.
Plane 18 --> CATER request a resource at 459.4 minutes.
Plane 18 --> POWER request a resource at 459.4 minutes.
Plane 18 --> BAGGAGE request a resource at 459.4 minutes.
Plane 18 --> POWER working on at 459.4 minutes.
Plane 18 --> BAGGAGE working on at 459.4 minutes.
Plane 19 requesting a gate at 460.5 minutes
Plane 20 requesting a gate at 462.1 minutes
Plane 17 --> FUEL done at 462.3 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 19 is landing at 465.5 minutes.
Plane 18 --> FUEL working on at 466.4 minutes.
Plane 18 --> WATER working on at 466.4 minutes.
Plane 18 --> CLEAN working on at 466.4 minutes.
Plane 18 --> CATER working on at 466.4 minutes.
Plane 20 is landing at 467.1 minutes.
Plane 18 --> BAGGAGE done at 470.6 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> FUEL request a resource at 472.5 minutes.
Plane 19 --> WATER request a resource at 472.5 minutes.
Plane 19 --> CLEAN request a resource at 472.5 minutes.
Plane 19 --> CATER request a resource at 472.5 minutes.
Plane 19 --> POWER request a resource at 472.5 minutes.
Plane 19 --> BAGGAGE request a resource at 472.5 minutes.
Plane 19 --> POWER working on at 472.5 minutes.
Plane 19 --> BAGGAGE working on at 472.5 minutes.
Plane 20 --> FUEL request a resource at 474.1 minutes.
Plane 20 --> WATER request a resource at 474.1 minutes.
Plane 20 --> CLEAN request a resource at 474.1 minutes.
Plane 20 --> CATER request a resource at 474.1 minutes.
Plane 20 --> POWER request a resource at 474.1 minutes.
Plane 20 --> BAGGAGE request a resource at 474.1 minutes.
Plane 20 --> BAGGAGE working on at 474.1 minutes.
Plane 18 --> WATER done at 474.1 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 474.1 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 474.1 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 478.3 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> FUEL working on at 479.5 minutes.
Plane 19 --> WATER working on at 479.5 minutes.
Plane 19 --> CLEAN working on at 479.5 minutes.
Plane 19 --> CATER working on at 479.5 minutes.
Plane 20 --> FUEL working on at 481.1 minutes.
Plane 20 --> WATER working on at 481.1 minutes.
Plane 20 --> CLEAN working on at 481.1 minutes.
Plane 20 --> CATER working on at 481.1 minutes.
Plane 17 --> POWER done at 483.0 minutes.
Plane 20 --> POWER working on at 483.0 minutes.
Plane 21 requesting a gate at 483.2 minutes
Plane 19 --> BAGGAGE done at 483.7 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> BAGGAGE done at 485.2 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 487.2 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 487.2 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 487.2 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 21 is landing at 488.2 minutes.
Plane 20 --> WATER done at 488.8 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 488.8 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 488.8 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 491.4 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> FUEL done at 492.9 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL request a resource at 495.2 minutes.
Plane 21 --> WATER request a resource at 495.2 minutes.
Plane 21 --> CLEAN request a resource at 495.2 minutes.
Plane 21 --> CATER request a resource at 495.2 minutes.
Plane 21 --> POWER request a resource at 495.2 minutes.
Plane 21 --> BAGGAGE request a resource at 495.2 minutes.
Plane 21 --> BAGGAGE working on at 495.2 minutes.
Plane 18 --> POWER done at 499.0 minutes.
Plane 21 --> POWER working on at 499.0 minutes.
Plane 21 --> FUEL working on at 502.2 minutes.
Plane 21 --> WATER working on at 502.2 minutes.
Plane 21 --> CLEAN working on at 502.2 minutes.
Plane 21 --> CATER working on at 502.2 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 502.4 minutes
Plane 22 requesting a gate at 504.2 minutes
Plane 21 --> BAGGAGE done at 506.4 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 is landing at 509.2 minutes.
Plane 21 --> WATER done at 509.9 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 509.9 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 509.9 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 19 --> POWER done at 512.1 minutes.
Plane 21 --> FUEL done at 514.1 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> FUEL request a resource at 516.2 minutes.
Plane 22 --> WATER request a resource at 516.2 minutes.
Plane 22 --> CLEAN request a resource at 516.2 minutes.
Plane 22 --> CATER request a resource at 516.2 minutes.
Plane 22 --> POWER request a resource at 516.2 minutes.
Plane 22 --> BAGGAGE request a resource at 516.2 minutes.
Plane 22 --> POWER working on at 516.2 minutes.
Plane 22 --> BAGGAGE working on at 516.2 minutes.
Plane 20 --> POWER done at 522.6 minutes.
Plane 22 --> FUEL working on at 523.2 minutes.
Plane 22 --> WATER working on at 523.2 minutes.
Plane 22 --> CLEAN working on at 523.2 minutes.
Plane 22 --> CATER working on at 523.2 minutes.
Plane 23 requesting a gate at 524.5 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 525.5 minutes
Plane 22 --> BAGGAGE done at 527.4 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 is landing at 529.5 minutes.
Plane 22 --> WATER done at 530.9 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 530.9 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 530.9 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL done at 535.1 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> FUEL request a resource at 536.5 minutes.
Plane 23 --> WATER request a resource at 536.5 minutes.
Plane 23 --> CLEAN request a resource at 536.5 minutes.
Plane 23 --> CATER request a resource at 536.5 minutes.
Plane 23 --> POWER request a resource at 536.5 minutes.
Plane 23 --> BAGGAGE request a resource at 536.5 minutes.
Plane 23 --> POWER working on at 536.5 minutes.
Plane 23 --> BAGGAGE working on at 536.5 minutes.
Plane 21 --> POWER done at 538.6 minutes.
Plane 23 --> FUEL working on at 543.5 minutes.
Plane 23 --> WATER working on at 543.5 minutes.
Plane 23 --> CLEAN working on at 543.5 minutes.
Plane 23 --> CATER working on at 543.5 minutes.
Plane 24 requesting a gate at 544.0 minutes
Plane 23 --> BAGGAGE done at 547.8 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 is landing at 549.0 minutes.
Plane 23 --> WATER done at 551.2 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 551.2 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 551.2 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 555.4 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 555.8 minutes.
Plane 24 --> FUEL request a resource at 556.0 minutes.
Plane 24 --> WATER request a resource at 556.0 minutes.
Plane 24 --> CLEAN request a resource at 556.0 minutes.
Plane 24 --> CATER request a resource at 556.0 minutes.
Plane 24 --> POWER request a resource at 556.0 minutes.
Plane 24 --> BAGGAGE request a resource at 556.0 minutes.
Plane 24 --> POWER working on at 556.0 minutes.
Plane 24 --> BAGGAGE working on at 556.0 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 557.4 minutes
Plane 20 is early
All process are done. 
Plane 20 is departing at 560.0 minutes
Plane 24 --> FUEL working on at 563.0 minutes.
Plane 24 --> WATER working on at 563.0 minutes.
Plane 24 --> CLEAN working on at 563.0 minutes.
Plane 24 --> CATER working on at 563.0 minutes.
Plane 24 --> BAGGAGE done at 567.2 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 570.8 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 570.8 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 570.8 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 574.9 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 576.1 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 584.2 minutes
Plane 24 --> POWER done at 595.6 minutes.
Plane 25 requesting a gate at 596.0 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 596.2 minutes
Plane 25 is landing at 601.0 minutes.
Plane 25 --> FUEL request a resource at 608.0 minutes.
Plane 25 --> WATER request a resource at 608.0 minutes.
Plane 25 --> CLEAN request a resource at 608.0 minutes.
Plane 25 --> CATER request a resource at 608.0 minutes.
Plane 25 --> POWER request a resource at 608.0 minutes.
Plane 25 --> BAGGAGE request a resource at 608.0 minutes.
Plane 25 --> POWER working on at 608.0 minutes.
Plane 25 --> BAGGAGE working on at 608.0 minutes.
Plane 26 requesting a gate at 614.1 minutes
Plane 25 --> FUEL working on at 615.0 minutes.
Plane 25 --> WATER working on at 615.0 minutes.
Plane 25 --> CLEAN working on at 615.0 minutes.
Plane 25 --> CATER working on at 615.0 minutes.
Plane 26 is landing at 619.1 minutes.
Plane 25 --> BAGGAGE done at 619.2 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 622.7 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 622.7 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 622.7 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 624.5 minutes
Plane 26 --> FUEL request a resource at 626.1 minutes.
Plane 26 --> WATER request a resource at 626.1 minutes.
Plane 26 --> CLEAN request a resource at 626.1 minutes.
Plane 26 --> CATER request a resource at 626.1 minutes.
Plane 26 --> POWER request a resource at 626.1 minutes.
Plane 26 --> BAGGAGE request a resource at 626.1 minutes.
Plane 26 --> POWER working on at 626.1 minutes.
Plane 26 --> BAGGAGE working on at 626.1 minutes.
Plane 25 --> FUEL done at 626.9 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> FUEL working on at 633.1 minutes.
Plane 26 --> WATER working on at 633.1 minutes.
Plane 26 --> CLEAN working on at 633.1 minutes.
Plane 26 --> CATER working on at 633.1 minutes.
Plane 27 requesting a gate at 636.8 minutes
Plane 27 is landing at 641.8 minutes.
Plane 28 requesting a gate at 647.2 minutes
Plane 25 --> POWER done at 647.6 minutes.
Plane 26 --> WATER done at 647.6 mins.
Plane 26 --> WATER finished supplying water in 21.5 minutes.
Plane 26 --> CATER done at 648.1 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL request a resource at 648.8 minutes.
Plane 27 --> WATER request a resource at 648.8 minutes.
Plane 27 --> CLEAN request a resource at 648.8 minutes.
Plane 27 --> CATER request a resource at 648.8 minutes.
Plane 27 --> POWER request a resource at 648.8 minutes.
Plane 27 --> BAGGAGE request a resource at 648.8 minutes.
Plane 27 --> POWER working on at 648.8 minutes.
Plane 27 --> BAGGAGE working on at 648.8 minutes.
Plane 28 is landing at 652.2 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 655.0 minutes
Plane 27 --> FUEL working on at 655.8 minutes.
Plane 27 --> WATER working on at 655.8 minutes.
Plane 27 --> CLEAN working on at 655.8 minutes.
Plane 27 --> CATER working on at 655.8 minutes.
Plane 29 requesting a gate at 656.0 minutes
Plane 28 --> FUEL request a resource at 659.2 minutes.
Plane 28 --> WATER request a resource at 659.2 minutes.
Plane 28 --> CLEAN request a resource at 659.2 minutes.
Plane 28 --> CATER request a resource at 659.2 minutes.
Plane 28 --> POWER request a resource at 659.2 minutes.
Plane 28 --> BAGGAGE request a resource at 659.2 minutes.
Plane 28 --> POWER working on at 659.2 minutes.
Plane 28 --> BAGGAGE working on at 659.2 minutes.
Plane 27 --> BAGGAGE done at 660.0 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 is landing at 661.0 minutes.
Plane 26 --> FUEL done at 661.1 minutes.
Plane 26 --> FUEL finished refueling in 35.0 minutes.
Plane 26 --> CLEAN done at 662.1 mins.
Plane 26 --> CLEAN finished cleaning in 36.0 minutes.
Plane 27 --> WATER done at 663.5 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 663.5 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 663.5 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 26 --> BAGGAGE done at 666.1 minutes.
Plane 26 --> BAGGAGE finished loading in 40.0 minutes.
Plane 28 --> FUEL working on at 666.2 minutes.
Plane 28 --> WATER working on at 666.2 minutes.
Plane 28 --> CLEAN working on at 666.2 minutes.
Plane 28 --> CATER working on at 666.2 minutes.
Plane 27 --> FUEL done at 667.7 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> FUEL request a resource at 668.0 minutes.
Plane 29 --> WATER request a resource at 668.0 minutes.
Plane 29 --> CLEAN request a resource at 668.0 minutes.
Plane 29 --> CATER request a resource at 668.0 minutes.
Plane 29 --> POWER request a resource at 668.0 minutes.
Plane 29 --> BAGGAGE request a resource at 668.0 minutes.
Plane 29 --> BAGGAGE working on at 668.0 minutes.
Plane 30 requesting a gate at 668.6 minutes
Plane 28 --> BAGGAGE done at 670.4 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 is landing at 673.6 minutes.
Plane 28 --> WATER done at 673.9 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 673.9 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 673.9 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL working on at 675.0 minutes.
Plane 29 --> WATER working on at 675.0 minutes.
Plane 29 --> CLEAN working on at 675.0 minutes.
Plane 29 --> CATER working on at 675.0 minutes.
Plane 28 --> FUEL done at 678.1 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> BAGGAGE done at 679.2 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> FUEL request a resource at 680.6 minutes.
Plane 30 --> WATER request a resource at 680.6 minutes.
Plane 30 --> CLEAN request a resource at 680.6 minutes.
Plane 30 --> CATER request a resource at 680.6 minutes.
Plane 30 --> POWER request a resource at 680.6 minutes.
Plane 30 --> BAGGAGE request a resource at 680.6 minutes.
Plane 30 --> BAGGAGE working on at 680.6 minutes.
Plane 29 --> WATER done at 682.7 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 682.7 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 682.7 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 686.9 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> FUEL working on at 687.6 minutes.
Plane 30 --> WATER working on at 687.6 minutes.
Plane 30 --> CLEAN working on at 687.6 minutes.
Plane 30 --> CATER working on at 687.6 minutes.
Plane 27 --> POWER done at 688.4 minutes.
Plane 29 --> POWER working on at 688.4 minutes.
Plane 28 --> POWER done at 698.8 minutes.
Plane 30 --> POWER working on at 698.8 minutes.
Plane 30 --> WATER done at 702.1 mins.
Plane 30 --> WATER finished supplying water in 21.5 minutes.
Plane 30 --> CATER done at 702.6 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 712.0 minutes
Plane 30 --> FUEL done at 715.6 minutes.
Plane 30 --> FUEL finished refueling in 35.0 minutes.
Plane 30 --> CLEAN done at 716.6 mins.
Plane 30 --> CLEAN finished cleaning in 36.0 minutes.
Plane 30 --> BAGGAGE done at 720.6 minutes.
Plane 30 --> BAGGAGE finished loading in 40.0 minutes.
Plane 31 requesting a gate at 722.3 minutes
Plane 31 is landing at 727.3 minutes.
Plane 29 --> POWER done at 728.0 minutes.
Plane 32 requesting a gate at 730.7 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 732.2 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 733.0 minutes
Plane 31 --> FUEL request a resource at 734.3 minutes.
Plane 31 --> WATER request a resource at 734.3 minutes.
Plane 31 --> CLEAN request a resource at 734.3 minutes.
Plane 31 --> CATER request a resource at 734.3 minutes.
Plane 31 --> POWER request a resource at 734.3 minutes.
Plane 31 --> BAGGAGE request a resource at 734.3 minutes.
Plane 31 --> POWER working on at 734.3 minutes.
Plane 31 --> BAGGAGE working on at 734.3 minutes.
Plane 32 is landing at 735.7 minutes.
Plane 26 --> POWER done at 736.1 minutes.
Plane 26 is late by 57.0 minutes
All process are done. 
Plane 26 is departing at 736.1 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 738.8 minutes
Plane 31 --> FUEL working on at 741.3 minutes.
Plane 31 --> WATER working on at 741.3 minutes.
Plane 31 --> CLEAN working on at 741.3 minutes.
Plane 31 --> CATER working on at 741.3 minutes.
Plane 32 --> FUEL request a resource at 742.7 minutes.
Plane 32 --> WATER request a resource at 742.7 minutes.
Plane 32 --> CLEAN request a resource at 742.7 minutes.
Plane 32 --> CATER request a resource at 742.7 minutes.
Plane 32 --> POWER request a resource at 742.7 minutes.
Plane 32 --> BAGGAGE request a resource at 742.7 minutes.
Plane 32 --> POWER working on at 742.7 minutes.
Plane 32 --> BAGGAGE working on at 742.7 minutes.
Plane 31 --> BAGGAGE done at 745.5 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 749.0 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 749.0 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 749.0 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL working on at 749.7 minutes.
Plane 32 --> WATER working on at 749.7 minutes.
Plane 32 --> CLEAN working on at 749.7 minutes.
Plane 32 --> CATER working on at 749.7 minutes.
Plane 33 requesting a gate at 750.9 minutes
Plane 31 --> FUEL done at 753.2 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> BAGGAGE done at 753.9 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 is landing at 755.9 minutes.
Plane 32 --> WATER done at 757.4 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 757.4 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 757.4 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 761.6 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 --> FUEL request a resource at 762.9 minutes.
Plane 33 --> WATER request a resource at 762.9 minutes.
Plane 33 --> CLEAN request a resource at 762.9 minutes.
Plane 33 --> CATER request a resource at 762.9 minutes.
Plane 33 --> POWER request a resource at 762.9 minutes.
Plane 33 --> BAGGAGE request a resource at 762.9 minutes.
Plane 33 --> BAGGAGE working on at 762.9 minutes.
Plane 33 --> FUEL working on at 769.9 minutes.
Plane 33 --> WATER working on at 769.9 minutes.
Plane 33 --> CLEAN working on at 769.9 minutes.
Plane 33 --> CATER working on at 769.9 minutes.
Plane 31 --> POWER done at 773.9 minutes.
Plane 33 --> POWER working on at 773.9 minutes.
Plane 33 --> BAGGAGE done at 774.1 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 777.6 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 777.6 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 777.6 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 781.8 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> POWER done at 782.3 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 796.3 minutes
Plane 32 is early
All process are done. 
Plane 32 is departing at 797.7 minutes
Plane 30 --> POWER done at 808.8 minutes.
Plane 30 is late by 72.1 minutes
All process are done. 
Plane 30 is departing at 808.8 minutes
Plane 33 --> POWER done at 813.5 minutes.
Plane 34 requesting a gate at 816.3 minutes
Plane 34 is landing at 821.3 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 824.9 minutes
Plane 34 --> FUEL request a resource at 828.3 minutes.
Plane 34 --> WATER request a resource at 828.3 minutes.
Plane 34 --> CLEAN request a resource at 828.3 minutes.
Plane 34 --> CATER request a resource at 828.3 minutes.
Plane 34 --> POWER request a resource at 828.3 minutes.
Plane 34 --> BAGGAGE request a resource at 828.3 minutes.
Plane 34 --> POWER working on at 828.3 minutes.
Plane 34 --> BAGGAGE working on at 828.3 minutes.
Plane 35 requesting a gate at 830.6 minutes
Plane 34 --> FUEL working on at 835.3 minutes.
Plane 34 --> WATER working on at 835.3 minutes.
Plane 34 --> CLEAN working on at 835.3 minutes.
Plane 34 --> CATER working on at 835.3 minutes.
Plane 35 is landing at 835.6 minutes.
Plane 36 requesting a gate at 836.9 minutes
Plane 34 --> BAGGAGE done at 839.5 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 is landing at 841.9 minutes.
Plane 35 --> FUEL request a resource at 842.6 minutes.
Plane 35 --> WATER request a resource at 842.6 minutes.
Plane 35 --> CLEAN request a resource at 842.6 minutes.
Plane 35 --> CATER request a resource at 842.6 minutes.
Plane 35 --> POWER request a resource at 842.6 minutes.
Plane 35 --> BAGGAGE request a resource at 842.6 minutes.
Plane 35 --> POWER working on at 842.6 minutes.
Plane 35 --> BAGGAGE working on at 842.6 minutes.
Plane 34 --> WATER done at 843.0 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 843.0 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 843.0 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 37 requesting a gate at 844.3 minutes
Plane 34 --> FUEL done at 847.2 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> FUEL request a resource at 848.9 minutes.
Plane 36 --> WATER request a resource at 848.9 minutes.
Plane 36 --> CLEAN request a resource at 848.9 minutes.
Plane 36 --> CATER request a resource at 848.9 minutes.
Plane 36 --> POWER request a resource at 848.9 minutes.
Plane 36 --> BAGGAGE request a resource at 848.9 minutes.
Plane 36 --> POWER working on at 848.9 minutes.
Plane 36 --> BAGGAGE working on at 848.9 minutes.
Plane 37 is landing at 849.3 minutes.
Plane 35 --> FUEL working on at 849.6 minutes.
Plane 35 --> WATER working on at 849.6 minutes.
Plane 35 --> CLEAN working on at 849.6 minutes.
Plane 35 --> CATER working on at 849.6 minutes.
Plane 35 --> BAGGAGE done at 853.8 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> FUEL working on at 855.9 minutes.
Plane 36 --> WATER working on at 855.9 minutes.
Plane 36 --> CLEAN working on at 855.9 minutes.
Plane 36 --> CATER working on at 855.9 minutes.
Plane 37 --> FUEL request a resource at 856.3 minutes.
Plane 37 --> WATER request a resource at 856.3 minutes.
Plane 37 --> CLEAN request a resource at 856.3 minutes.
Plane 37 --> CATER request a resource at 856.3 minutes.
Plane 37 --> POWER request a resource at 856.3 minutes.
Plane 37 --> BAGGAGE request a resource at 856.3 minutes.
Plane 37 --> BAGGAGE working on at 856.3 minutes.
Plane 35 --> WATER done at 857.3 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 857.3 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 857.3 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 36 --> BAGGAGE done at 860.1 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> FUEL done at 861.5 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 37 --> FUEL working on at 863.3 minutes.
Plane 37 --> WATER working on at 863.3 minutes.
Plane 37 --> CLEAN working on at 863.3 minutes.
Plane 37 --> CATER working on at 863.3 minutes.
Plane 36 --> WATER done at 863.6 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 863.6 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 863.6 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 37 --> BAGGAGE done at 867.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> FUEL done at 867.8 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> POWER done at 867.9 minutes.
Plane 37 --> POWER working on at 867.9 minutes.
Plane 37 --> WATER done at 871.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 871.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 871.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 875.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> POWER done at 882.2 minutes.
Plane 36 --> POWER done at 888.5 minutes.
Plane 37 --> POWER done at 907.5 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 914.6 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 926.9 minutes
Plane 34 is early
All process are done. 
Plane 34 is departing at 935.3 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 938.3 minutes
Plane 38 requesting a gate at 1015.9 minutes
Plane 38 is landing at 1020.9 minutes.
Plane 39 requesting a gate at 1021.7 minutes
Plane 39 is landing at 1026.7 minutes.
Plane 38 --> FUEL request a resource at 1027.9 minutes.
Plane 38 --> WATER request a resource at 1027.9 minutes.
Plane 38 --> CLEAN request a resource at 1027.9 minutes.
Plane 38 --> CATER request a resource at 1027.9 minutes.
Plane 38 --> POWER request a resource at 1027.9 minutes.
Plane 38 --> BAGGAGE request a resource at 1027.9 minutes.
Plane 38 --> POWER working on at 1027.9 minutes.
Plane 38 --> BAGGAGE working on at 1027.9 minutes.
Plane 39 --> FUEL request a resource at 1033.7 minutes.
Plane 39 --> WATER request a resource at 1033.7 minutes.
Plane 39 --> CLEAN request a resource at 1033.7 minutes.
Plane 39 --> CATER request a resource at 1033.7 minutes.
Plane 39 --> POWER request a resource at 1033.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1033.7 minutes.
Plane 39 --> POWER working on at 1033.7 minutes.
Plane 39 --> BAGGAGE working on at 1033.7 minutes.
Plane 38 --> FUEL working on at 1034.9 minutes.
Plane 38 --> WATER working on at 1034.9 minutes.
Plane 38 --> CLEAN working on at 1034.9 minutes.
Plane 38 --> CATER working on at 1034.9 minutes.
Plane 38 --> BAGGAGE done at 1039.1 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> FUEL working on at 1040.7 minutes.
Plane 39 --> WATER working on at 1040.7 minutes.
Plane 39 --> CLEAN working on at 1040.7 minutes.
Plane 39 --> CATER working on at 1040.7 minutes.
Plane 38 --> WATER done at 1042.6 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1042.6 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1042.6 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 --> BAGGAGE done at 1044.9 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> FUEL done at 1046.8 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> WATER done at 1048.4 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1048.4 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1048.4 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1052.6 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 38 --> POWER done at 1067.5 minutes.
Plane 40 requesting a gate at 1070.7 minutes
Plane 39 --> POWER done at 1073.3 minutes.
Plane 40 is landing at 1075.7 minutes.
Plane 40 --> FUEL request a resource at 1082.7 minutes.
Plane 40 --> WATER request a resource at 1082.7 minutes.
Plane 40 --> CLEAN request a resource at 1082.7 minutes.
Plane 40 --> CATER request a resource at 1082.7 minutes.
Plane 40 --> POWER request a resource at 1082.7 minutes.
Plane 40 --> BAGGAGE request a resource at 1082.7 minutes.
Plane 40 --> POWER working on at 1082.7 minutes.
Plane 40 --> BAGGAGE working on at 1082.7 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1084.9 minutes
Plane 40 --> FUEL working on at 1089.7 minutes.
Plane 40 --> WATER working on at 1089.7 minutes.
Plane 40 --> CLEAN working on at 1089.7 minutes.
Plane 40 --> CATER working on at 1089.7 minutes.
Plane 40 --> BAGGAGE done at 1093.9 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1097.4 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1097.4 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1097.4 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1101.6 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> POWER done at 1122.2 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1132.7 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1181.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
