lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[24.26, 142.26], [32.14, 109.14], [48.1, 135.1], [55.46, 168.46], [73.35, 149.35], [75.27, 149.26999999999998], [118.26, 225.26], [157.05, 265.05], [210.91, 289.90999999999997], [237.79, 312.78999999999996], [250.94, 350.94], [288.88, 382.88], [302.38, 398.38], [304.62, 397.62], [311.09, 426.09], [357.32, 461.32], [468.19, 581.19], [475.87, 592.87], [520.82, 587.82], [528.01, 617.01], [555.45, 650.45], [561.04, 661.04], [561.44, 660.44], [571.45, 688.45], [577.42, 643.42], [600.74, 696.74], [660.16, 742.16], [666.38, 778.38], [672.02, 756.02], [674.76, 767.76], [693.13, 792.13], [711.55, 775.55], [711.57, 821.57], [740.33, 852.33], [760.71, 859.71], [914.45, 1033.45], [964.57, 1048.5700000000002], [1008.82, 1122.8200000000002], [1025.33, 1101.33], [1048.23, 1113.23]]
41
Plane 1 requesting a gate at 24.3 minutes
Plane 1 is landing at 29.3 minutes.
Plane 2 requesting a gate at 32.1 minutes
Plane 1 --> FUEL request a resource at 36.3 minutes.
Plane 1 --> WATER request a resource at 36.3 minutes.
Plane 1 --> CLEAN request a resource at 36.3 minutes.
Plane 1 --> CATER request a resource at 36.3 minutes.
Plane 1 --> POWER request a resource at 36.3 minutes.
Plane 1 --> BAGGAGE request a resource at 36.3 minutes.
Plane 1 --> POWER working on at 36.3 minutes.
Plane 1 --> BAGGAGE working on at 36.3 minutes.
Plane 2 is landing at 37.1 minutes.
Plane 1 --> FUEL working on at 43.3 minutes.
Plane 1 --> WATER working on at 43.3 minutes.
Plane 1 --> CLEAN working on at 43.3 minutes.
Plane 1 --> CATER working on at 43.3 minutes.
Plane 2 --> FUEL request a resource at 44.1 minutes.
Plane 2 --> WATER request a resource at 44.1 minutes.
Plane 2 --> CLEAN request a resource at 44.1 minutes.
Plane 2 --> CATER request a resource at 44.1 minutes.
Plane 2 --> POWER request a resource at 44.1 minutes.
Plane 2 --> BAGGAGE request a resource at 44.1 minutes.
Plane 2 --> POWER working on at 44.1 minutes.
Plane 2 --> BAGGAGE working on at 44.1 minutes.
Plane 1 --> BAGGAGE done at 47.5 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 requesting a gate at 48.1 minutes
Plane 1 --> WATER done at 51.0 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 51.0 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 51.0 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL working on at 51.1 minutes.
Plane 2 --> WATER working on at 51.1 minutes.
Plane 2 --> CLEAN working on at 51.1 minutes.
Plane 2 --> CATER working on at 51.1 minutes.
Plane 3 is landing at 53.1 minutes.
Plane 1 --> FUEL done at 55.2 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> BAGGAGE done at 55.3 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 requesting a gate at 55.5 minutes
Plane 2 --> WATER done at 58.8 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 58.8 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 58.8 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL request a resource at 60.1 minutes.
Plane 3 --> WATER request a resource at 60.1 minutes.
Plane 3 --> CLEAN request a resource at 60.1 minutes.
Plane 3 --> CATER request a resource at 60.1 minutes.
Plane 3 --> POWER request a resource at 60.1 minutes.
Plane 3 --> BAGGAGE request a resource at 60.1 minutes.
Plane 3 --> POWER working on at 60.1 minutes.
Plane 3 --> BAGGAGE working on at 60.1 minutes.
Plane 4 is landing at 60.5 minutes.
Plane 2 --> FUEL done at 63.0 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> FUEL working on at 67.1 minutes.
Plane 3 --> WATER working on at 67.1 minutes.
Plane 3 --> CLEAN working on at 67.1 minutes.
Plane 3 --> CATER working on at 67.1 minutes.
Plane 4 --> FUEL request a resource at 67.5 minutes.
Plane 4 --> WATER request a resource at 67.5 minutes.
Plane 4 --> CLEAN request a resource at 67.5 minutes.
Plane 4 --> CATER request a resource at 67.5 minutes.
Plane 4 --> POWER request a resource at 67.5 minutes.
Plane 4 --> BAGGAGE request a resource at 67.5 minutes.
Plane 4 --> BAGGAGE working on at 67.5 minutes.
Plane 5 requesting a gate at 73.3 minutes
Plane 4 --> FUEL working on at 74.5 minutes.
Plane 4 --> WATER working on at 74.5 minutes.
Plane 4 --> CLEAN working on at 74.5 minutes.
Plane 4 --> CATER working on at 74.5 minutes.
Plane 6 requesting a gate at 75.3 minutes
Plane 1 --> POWER done at 75.9 minutes.
Plane 4 --> POWER working on at 75.9 minutes.
Plane 3 --> WATER done at 78.1 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 78.1 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 78.1 minutes.
Plane 3 --> CATER finished catering in 18.0 minutes.
Plane 5 is landing at 78.3 minutes.
Plane 4 --> BAGGAGE done at 78.7 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 is landing at 80.3 minutes.
Plane 4 --> WATER done at 82.2 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 82.2 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 82.2 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 2 --> POWER done at 83.7 minutes.
Plane 3 --> BAGGAGE done at 84.1 minutes.
Plane 3 --> BAGGAGE finished loading in 24.0 minutes.
Plane 3 --> FUEL done at 84.1 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL request a resource at 85.3 minutes.
Plane 5 --> WATER request a resource at 85.3 minutes.
Plane 5 --> CLEAN request a resource at 85.3 minutes.
Plane 5 --> CATER request a resource at 85.3 minutes.
Plane 5 --> POWER request a resource at 85.3 minutes.
Plane 5 --> BAGGAGE request a resource at 85.3 minutes.
Plane 5 --> POWER working on at 85.3 minutes.
Plane 5 --> BAGGAGE working on at 85.3 minutes.
Plane 4 --> FUEL done at 86.4 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> FUEL request a resource at 87.3 minutes.
Plane 6 --> WATER request a resource at 87.3 minutes.
Plane 6 --> CLEAN request a resource at 87.3 minutes.
Plane 6 --> CATER request a resource at 87.3 minutes.
Plane 6 --> POWER request a resource at 87.3 minutes.
Plane 6 --> BAGGAGE request a resource at 87.3 minutes.
Plane 6 --> BAGGAGE working on at 87.3 minutes.
Plane 5 --> FUEL working on at 92.3 minutes.
Plane 5 --> WATER working on at 92.3 minutes.
Plane 5 --> CLEAN working on at 92.3 minutes.
Plane 5 --> CATER working on at 92.3 minutes.
Plane 6 --> FUEL working on at 94.3 minutes.
Plane 6 --> WATER working on at 94.3 minutes.
Plane 6 --> CLEAN working on at 94.3 minutes.
Plane 6 --> CATER working on at 94.3 minutes.
Plane 5 --> BAGGAGE done at 96.5 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> BAGGAGE done at 98.5 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> WATER done at 100.0 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 100.0 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 100.0 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> WATER done at 102.0 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 102.0 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 102.0 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 5 --> FUEL done at 104.2 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> FUEL done at 106.2 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 109.1 minutes
Plane 4 --> POWER done at 115.5 minutes.
Plane 6 --> POWER working on at 115.5 minutes.
Plane 7 requesting a gate at 118.3 minutes
Plane 7 is landing at 123.3 minutes.
Plane 5 --> POWER done at 124.9 minutes.
Plane 3 --> POWER done at 126.1 minutes.
Plane 7 --> FUEL request a resource at 130.3 minutes.
Plane 7 --> WATER request a resource at 130.3 minutes.
Plane 7 --> CLEAN request a resource at 130.3 minutes.
Plane 7 --> CATER request a resource at 130.3 minutes.
Plane 7 --> POWER request a resource at 130.3 minutes.
Plane 7 --> BAGGAGE request a resource at 130.3 minutes.
Plane 7 --> POWER working on at 130.3 minutes.
Plane 7 --> BAGGAGE working on at 130.3 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 135.1 minutes
Plane 7 --> FUEL working on at 137.3 minutes.
Plane 7 --> WATER working on at 137.3 minutes.
Plane 7 --> CLEAN working on at 137.3 minutes.
Plane 7 --> CATER working on at 137.3 minutes.
Plane 7 --> BAGGAGE done at 141.5 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 142.3 minutes
Plane 7 --> WATER done at 145.0 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 145.0 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 145.0 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL done at 149.2 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 149.3 minutes
Plane 6 --> POWER done at 155.1 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 155.1 minutes
Plane 8 requesting a gate at 157.1 minutes
Plane 8 is landing at 162.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 168.5 minutes
Plane 8 --> FUEL request a resource at 169.1 minutes.
Plane 8 --> WATER request a resource at 169.1 minutes.
Plane 8 --> CLEAN request a resource at 169.1 minutes.
Plane 8 --> CATER request a resource at 169.1 minutes.
Plane 8 --> POWER request a resource at 169.1 minutes.
Plane 8 --> BAGGAGE request a resource at 169.1 minutes.
Plane 8 --> POWER working on at 169.1 minutes.
Plane 8 --> BAGGAGE working on at 169.1 minutes.
Plane 7 --> POWER done at 169.9 minutes.
Plane 8 --> FUEL working on at 176.1 minutes.
Plane 8 --> WATER working on at 176.1 minutes.
Plane 8 --> CLEAN working on at 176.1 minutes.
Plane 8 --> CATER working on at 176.1 minutes.
Plane 8 --> BAGGAGE done at 180.2 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> WATER done at 183.8 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 183.8 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 183.8 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL done at 188.0 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> POWER done at 208.7 minutes.
Plane 9 requesting a gate at 210.9 minutes
Plane 9 is landing at 215.9 minutes.
Plane 9 --> FUEL request a resource at 222.9 minutes.
Plane 9 --> WATER request a resource at 222.9 minutes.
Plane 9 --> CLEAN request a resource at 222.9 minutes.
Plane 9 --> CATER request a resource at 222.9 minutes.
Plane 9 --> POWER request a resource at 222.9 minutes.
Plane 9 --> BAGGAGE request a resource at 222.9 minutes.
Plane 9 --> POWER working on at 222.9 minutes.
Plane 9 --> BAGGAGE working on at 222.9 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 225.3 minutes
Plane 9 --> FUEL working on at 229.9 minutes.
Plane 9 --> WATER working on at 229.9 minutes.
Plane 9 --> CLEAN working on at 229.9 minutes.
Plane 9 --> CATER working on at 229.9 minutes.
Plane 9 --> BAGGAGE done at 234.1 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 237.6 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 237.6 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 237.6 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 requesting a gate at 237.8 minutes
Plane 9 --> FUEL done at 241.8 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 is landing at 242.8 minutes.
Plane 10 --> FUEL request a resource at 249.8 minutes.
Plane 10 --> WATER request a resource at 249.8 minutes.
Plane 10 --> CLEAN request a resource at 249.8 minutes.
Plane 10 --> CATER request a resource at 249.8 minutes.
Plane 10 --> POWER request a resource at 249.8 minutes.
Plane 10 --> BAGGAGE request a resource at 249.8 minutes.
Plane 10 --> POWER working on at 249.8 minutes.
Plane 10 --> BAGGAGE working on at 249.8 minutes.
Plane 11 requesting a gate at 250.9 minutes
Plane 11 is landing at 255.9 minutes.
Plane 10 --> FUEL working on at 256.8 minutes.
Plane 10 --> WATER working on at 256.8 minutes.
Plane 10 --> CLEAN working on at 256.8 minutes.
Plane 10 --> CATER working on at 256.8 minutes.
Plane 10 --> BAGGAGE done at 261.0 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> POWER done at 262.5 minutes.
Plane 11 --> FUEL request a resource at 262.9 minutes.
Plane 11 --> WATER request a resource at 262.9 minutes.
Plane 11 --> CLEAN request a resource at 262.9 minutes.
Plane 11 --> CATER request a resource at 262.9 minutes.
Plane 11 --> POWER request a resource at 262.9 minutes.
Plane 11 --> BAGGAGE request a resource at 262.9 minutes.
Plane 11 --> POWER working on at 262.9 minutes.
Plane 11 --> BAGGAGE working on at 262.9 minutes.
Plane 10 --> WATER done at 264.5 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 264.5 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 264.5 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 265.1 minutes
Plane 10 --> FUEL done at 268.7 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL working on at 269.9 minutes.
Plane 11 --> WATER working on at 269.9 minutes.
Plane 11 --> CLEAN working on at 269.9 minutes.
Plane 11 --> CATER working on at 269.9 minutes.
Plane 11 --> WATER done at 280.9 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 280.9 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 280.9 minutes.
Plane 11 --> CATER finished catering in 18.0 minutes.
Plane 11 --> BAGGAGE done at 286.9 minutes.
Plane 11 --> BAGGAGE finished loading in 24.0 minutes.
Plane 11 --> FUEL done at 286.9 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 requesting a gate at 288.9 minutes
Plane 10 --> POWER done at 289.4 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 289.9 minutes
Plane 12 is landing at 293.9 minutes.
Plane 12 --> FUEL request a resource at 300.9 minutes.
Plane 12 --> WATER request a resource at 300.9 minutes.
Plane 12 --> CLEAN request a resource at 300.9 minutes.
Plane 12 --> CATER request a resource at 300.9 minutes.
Plane 12 --> POWER request a resource at 300.9 minutes.
Plane 12 --> BAGGAGE request a resource at 300.9 minutes.
Plane 12 --> POWER working on at 300.9 minutes.
Plane 12 --> BAGGAGE working on at 300.9 minutes.
Plane 13 requesting a gate at 302.4 minutes
Plane 14 requesting a gate at 304.6 minutes
Plane 13 is landing at 307.4 minutes.
Plane 12 --> FUEL working on at 307.9 minutes.
Plane 12 --> WATER working on at 307.9 minutes.
Plane 12 --> CLEAN working on at 307.9 minutes.
Plane 12 --> CATER working on at 307.9 minutes.
Plane 14 is landing at 309.6 minutes.
Plane 15 requesting a gate at 311.1 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 312.8 minutes
Plane 13 --> FUEL request a resource at 314.4 minutes.
Plane 13 --> WATER request a resource at 314.4 minutes.
Plane 13 --> CLEAN request a resource at 314.4 minutes.
Plane 13 --> CATER request a resource at 314.4 minutes.
Plane 13 --> POWER request a resource at 314.4 minutes.
Plane 13 --> BAGGAGE request a resource at 314.4 minutes.
Plane 13 --> POWER working on at 314.4 minutes.
Plane 13 --> BAGGAGE working on at 314.4 minutes.
Plane 15 is landing at 316.1 minutes.
Plane 14 --> FUEL request a resource at 316.6 minutes.
Plane 14 --> WATER request a resource at 316.6 minutes.
Plane 14 --> CLEAN request a resource at 316.6 minutes.
Plane 14 --> CATER request a resource at 316.6 minutes.
Plane 14 --> POWER request a resource at 316.6 minutes.
Plane 14 --> BAGGAGE request a resource at 316.6 minutes.
Plane 14 --> BAGGAGE working on at 316.6 minutes.
Plane 13 --> FUEL working on at 321.4 minutes.
Plane 13 --> WATER working on at 321.4 minutes.
Plane 13 --> CLEAN working on at 321.4 minutes.
Plane 13 --> CATER working on at 321.4 minutes.
Plane 12 --> WATER done at 322.4 mins.
Plane 12 --> WATER finished supplying water in 21.5 minutes.
Plane 12 --> CATER done at 322.9 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL request a resource at 323.1 minutes.
Plane 15 --> WATER request a resource at 323.1 minutes.
Plane 15 --> CLEAN request a resource at 323.1 minutes.
Plane 15 --> CATER request a resource at 323.1 minutes.
Plane 15 --> POWER request a resource at 323.1 minutes.
Plane 15 --> BAGGAGE request a resource at 323.1 minutes.
Plane 14 --> FUEL working on at 323.6 minutes.
Plane 14 --> WATER working on at 323.6 minutes.
Plane 14 --> CLEAN working on at 323.6 minutes.
Plane 14 --> CATER working on at 323.6 minutes.
Plane 13 --> BAGGAGE done at 325.6 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> BAGGAGE working on at 325.6 minutes.
Plane 14 --> BAGGAGE done at 327.8 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> POWER done at 328.9 minutes.
Plane 14 --> POWER working on at 328.9 minutes.
Plane 13 --> WATER done at 329.1 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 329.1 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 329.1 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 15 --> WATER working on at 330.1 minutes.
Plane 15 --> CLEAN working on at 330.1 minutes.
Plane 15 --> CATER working on at 330.1 minutes.
Plane 14 --> WATER done at 331.3 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 331.3 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 331.3 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 333.3 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> FUEL done at 335.5 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> FUEL done at 335.9 minutes.
Plane 12 --> FUEL finished refueling in 35.0 minutes.
Plane 15 --> BAGGAGE done at 336.8 minutes.
Plane 15 --> BAGGAGE finished loading in 13.7 minutes.
Plane 12 --> CLEAN done at 336.9 mins.
Plane 12 --> CLEAN finished cleaning in 36.0 minutes.
Plane 15 --> WATER done at 337.8 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 337.8 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 337.8 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL working on at 340.3 minutes.
Plane 12 --> BAGGAGE done at 340.9 minutes.
Plane 12 --> BAGGAGE finished loading in 40.0 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 350.9 minutes
Plane 15 --> FUEL done at 352.2 minutes.
Plane 15 --> FUEL finished refueling in 29.1 minutes.
Plane 13 --> POWER done at 354.0 minutes.
Plane 15 --> POWER working on at 354.0 minutes.
Plane 16 requesting a gate at 357.3 minutes
Plane 16 is landing at 362.3 minutes.
Plane 14 --> POWER done at 368.5 minutes.
Plane 16 --> FUEL request a resource at 369.3 minutes.
Plane 16 --> WATER request a resource at 369.3 minutes.
Plane 16 --> CLEAN request a resource at 369.3 minutes.
Plane 16 --> CATER request a resource at 369.3 minutes.
Plane 16 --> POWER request a resource at 369.3 minutes.
Plane 16 --> BAGGAGE request a resource at 369.3 minutes.
Plane 16 --> POWER working on at 369.3 minutes.
Plane 16 --> BAGGAGE working on at 369.3 minutes.
Plane 16 --> FUEL working on at 376.3 minutes.
Plane 16 --> WATER working on at 376.3 minutes.
Plane 16 --> CLEAN working on at 376.3 minutes.
Plane 16 --> CATER working on at 376.3 minutes.
Plane 16 --> BAGGAGE done at 380.5 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 384.0 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 384.0 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 384.0 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 388.2 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 393.6 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 397.6 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 398.4 minutes
Plane 16 --> POWER done at 408.9 minutes.
Plane 12 --> POWER done at 410.9 minutes.
Plane 12 is late by 28.0 minutes
All process are done. 
Plane 12 is departing at 410.9 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 426.1 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 461.3 minutes
Plane 17 requesting a gate at 468.2 minutes
Plane 17 is landing at 473.2 minutes.
Plane 18 requesting a gate at 475.9 minutes
Plane 17 --> FUEL request a resource at 480.2 minutes.
Plane 17 --> WATER request a resource at 480.2 minutes.
Plane 17 --> CLEAN request a resource at 480.2 minutes.
Plane 17 --> CATER request a resource at 480.2 minutes.
Plane 17 --> POWER request a resource at 480.2 minutes.
Plane 17 --> BAGGAGE request a resource at 480.2 minutes.
Plane 17 --> POWER working on at 480.2 minutes.
Plane 17 --> BAGGAGE working on at 480.2 minutes.
Plane 18 is landing at 480.9 minutes.
Plane 17 --> FUEL working on at 487.2 minutes.
Plane 17 --> WATER working on at 487.2 minutes.
Plane 17 --> CLEAN working on at 487.2 minutes.
Plane 17 --> CATER working on at 487.2 minutes.
Plane 18 --> FUEL request a resource at 487.9 minutes.
Plane 18 --> WATER request a resource at 487.9 minutes.
Plane 18 --> CLEAN request a resource at 487.9 minutes.
Plane 18 --> CATER request a resource at 487.9 minutes.
Plane 18 --> POWER request a resource at 487.9 minutes.
Plane 18 --> BAGGAGE request a resource at 487.9 minutes.
Plane 18 --> POWER working on at 487.9 minutes.
Plane 18 --> BAGGAGE working on at 487.9 minutes.
Plane 17 --> BAGGAGE done at 491.4 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> FUEL working on at 494.9 minutes.
Plane 18 --> WATER working on at 494.9 minutes.
Plane 18 --> CLEAN working on at 494.9 minutes.
Plane 18 --> CATER working on at 494.9 minutes.
Plane 17 --> WATER done at 494.9 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 494.9 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 494.9 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 --> BAGGAGE done at 499.1 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> FUEL done at 499.1 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> WATER done at 502.6 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 502.6 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 502.6 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 506.8 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 519.8 minutes.
Plane 19 requesting a gate at 520.8 minutes
Plane 19 is landing at 525.8 minutes.
Plane 18 --> POWER done at 527.5 minutes.
Plane 20 requesting a gate at 528.0 minutes
Plane 19 --> FUEL request a resource at 532.8 minutes.
Plane 19 --> WATER request a resource at 532.8 minutes.
Plane 19 --> CLEAN request a resource at 532.8 minutes.
Plane 19 --> CATER request a resource at 532.8 minutes.
Plane 19 --> POWER request a resource at 532.8 minutes.
Plane 19 --> BAGGAGE request a resource at 532.8 minutes.
Plane 19 --> POWER working on at 532.8 minutes.
Plane 19 --> BAGGAGE working on at 532.8 minutes.
Plane 20 is landing at 533.0 minutes.
Plane 19 --> FUEL working on at 539.8 minutes.
Plane 19 --> WATER working on at 539.8 minutes.
Plane 19 --> CLEAN working on at 539.8 minutes.
Plane 19 --> CATER working on at 539.8 minutes.
Plane 20 --> FUEL request a resource at 540.0 minutes.
Plane 20 --> WATER request a resource at 540.0 minutes.
Plane 20 --> CLEAN request a resource at 540.0 minutes.
Plane 20 --> CATER request a resource at 540.0 minutes.
Plane 20 --> POWER request a resource at 540.0 minutes.
Plane 20 --> BAGGAGE request a resource at 540.0 minutes.
Plane 20 --> POWER working on at 540.0 minutes.
Plane 20 --> BAGGAGE working on at 540.0 minutes.
Plane 19 --> BAGGAGE done at 544.0 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> FUEL working on at 547.0 minutes.
Plane 20 --> WATER working on at 547.0 minutes.
Plane 20 --> CLEAN working on at 547.0 minutes.
Plane 20 --> CATER working on at 547.0 minutes.
Plane 19 --> WATER done at 547.5 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 547.5 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 547.5 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 --> BAGGAGE done at 551.2 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> FUEL done at 551.7 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> WATER done at 554.7 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 554.7 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 554.7 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 21 requesting a gate at 555.5 minutes
Plane 20 --> FUEL done at 558.9 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 is landing at 560.5 minutes.
Plane 22 requesting a gate at 561.0 minutes
Plane 23 requesting a gate at 561.4 minutes
Plane 22 is landing at 566.0 minutes.
Plane 23 is landing at 566.4 minutes.
Plane 21 --> FUEL request a resource at 567.5 minutes.
Plane 21 --> WATER request a resource at 567.5 minutes.
Plane 21 --> CLEAN request a resource at 567.5 minutes.
Plane 21 --> CATER request a resource at 567.5 minutes.
Plane 21 --> POWER request a resource at 567.5 minutes.
Plane 21 --> BAGGAGE request a resource at 567.5 minutes.
Plane 21 --> POWER working on at 567.5 minutes.
Plane 21 --> BAGGAGE working on at 567.5 minutes.
Plane 24 requesting a gate at 571.5 minutes
Plane 19 --> POWER done at 572.4 minutes.
Plane 22 --> FUEL request a resource at 573.0 minutes.
Plane 22 --> WATER request a resource at 573.0 minutes.
Plane 22 --> CLEAN request a resource at 573.0 minutes.
Plane 22 --> CATER request a resource at 573.0 minutes.
Plane 22 --> POWER request a resource at 573.0 minutes.
Plane 22 --> BAGGAGE request a resource at 573.0 minutes.
Plane 22 --> POWER working on at 573.0 minutes.
Plane 22 --> BAGGAGE working on at 573.0 minutes.
Plane 23 --> FUEL request a resource at 573.4 minutes.
Plane 23 --> WATER request a resource at 573.4 minutes.
Plane 23 --> CLEAN request a resource at 573.4 minutes.
Plane 23 --> CATER request a resource at 573.4 minutes.
Plane 23 --> POWER request a resource at 573.4 minutes.
Plane 23 --> BAGGAGE request a resource at 573.4 minutes.
Plane 23 --> BAGGAGE working on at 573.4 minutes.
Plane 21 --> FUEL working on at 574.5 minutes.
Plane 21 --> WATER working on at 574.5 minutes.
Plane 21 --> CLEAN working on at 574.5 minutes.
Plane 21 --> CATER working on at 574.5 minutes.
Plane 24 is landing at 576.5 minutes.
Plane 25 requesting a gate at 577.4 minutes
Plane 20 --> POWER done at 579.6 minutes.
Plane 23 --> POWER working on at 579.6 minutes.
Plane 22 --> FUEL working on at 580.0 minutes.
Plane 22 --> WATER working on at 580.0 minutes.
Plane 22 --> CLEAN working on at 580.0 minutes.
Plane 22 --> CATER working on at 580.0 minutes.
Plane 23 --> FUEL working on at 580.4 minutes.
Plane 23 --> WATER working on at 580.4 minutes.
Plane 23 --> CLEAN working on at 580.4 minutes.
Plane 23 --> CATER working on at 580.4 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 581.2 minutes
Plane 25 is landing at 582.4 minutes.
Plane 24 --> FUEL request a resource at 583.5 minutes.
Plane 24 --> WATER request a resource at 583.5 minutes.
Plane 24 --> CLEAN request a resource at 583.5 minutes.
Plane 24 --> CATER request a resource at 583.5 minutes.
Plane 24 --> POWER request a resource at 583.5 minutes.
Plane 24 --> BAGGAGE request a resource at 583.5 minutes.
Plane 22 --> BAGGAGE done at 584.2 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> BAGGAGE working on at 584.2 minutes.
Plane 21 --> WATER done at 585.5 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 585.5 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 585.5 minutes.
Plane 21 --> CATER finished catering in 18.0 minutes.
Plane 22 --> WATER done at 587.7 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 587.7 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 587.7 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 587.8 minutes
Plane 25 --> FUEL request a resource at 589.4 minutes.
Plane 25 --> WATER request a resource at 589.4 minutes.
Plane 25 --> CLEAN request a resource at 589.4 minutes.
Plane 25 --> CATER request a resource at 589.4 minutes.
Plane 25 --> POWER request a resource at 589.4 minutes.
Plane 25 --> BAGGAGE request a resource at 589.4 minutes.
Plane 24 --> CLEAN working on at 590.5 minutes.
Plane 21 --> BAGGAGE done at 591.5 minutes.
Plane 21 --> BAGGAGE finished loading in 24.0 minutes.
Plane 21 --> FUEL done at 591.5 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> BAGGAGE working on at 591.5 minutes.
Plane 22 --> FUEL done at 591.9 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> WATER working on at 592.5 minutes.
Plane 24 --> CATER working on at 592.5 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 592.9 minutes
Plane 23 --> WATER done at 594.9 mins.
Plane 23 --> WATER finished supplying water in 21.5 minutes.
Plane 23 --> CATER done at 595.4 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER working on at 596.4 minutes.
Plane 25 --> CLEAN working on at 596.4 minutes.
Plane 25 --> CATER working on at 596.4 minutes.
Plane 25 --> FUEL working on at 598.5 minutes.
Plane 24 --> FUEL working on at 598.9 minutes.
Plane 26 requesting a gate at 600.7 minutes
Plane 25 --> BAGGAGE done at 602.7 minutes.
Plane 25 --> BAGGAGE finished loading in 13.2 minutes.
Plane 25 --> WATER done at 604.1 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 604.1 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 604.1 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 26 is landing at 605.7 minutes.
Plane 24 --> WATER done at 607.0 mins.
Plane 24 --> WATER finished supplying water in 23.5 minutes.
Plane 24 --> CATER done at 607.5 minutes.
Plane 24 --> CATER finished catering in 24.0 minutes.
Plane 23 --> FUEL done at 608.4 minutes.
Plane 23 --> FUEL finished refueling in 35.0 minutes.
Plane 23 --> CLEAN done at 609.4 mins.
Plane 23 --> CLEAN finished cleaning in 36.0 minutes.
Plane 25 --> FUEL done at 610.4 minutes.
Plane 25 --> FUEL finished refueling in 20.9 minutes.
Plane 22 --> POWER done at 612.6 minutes.
Plane 25 --> POWER working on at 612.6 minutes.
Plane 26 --> FUEL request a resource at 612.7 minutes.
Plane 26 --> WATER request a resource at 612.7 minutes.
Plane 26 --> CLEAN request a resource at 612.7 minutes.
Plane 26 --> CATER request a resource at 612.7 minutes.
Plane 26 --> POWER request a resource at 612.7 minutes.
Plane 26 --> BAGGAGE request a resource at 612.7 minutes.
Plane 26 --> BAGGAGE working on at 612.7 minutes.
Plane 23 --> BAGGAGE done at 613.4 minutes.
Plane 23 --> BAGGAGE finished loading in 40.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 617.0 minutes
Plane 24 --> CLEAN done at 619.5 mins.
Plane 24 --> CLEAN finished cleaning in 36.0 minutes.
Plane 26 --> FUEL working on at 619.7 minutes.
Plane 26 --> WATER working on at 619.7 minutes.
Plane 26 --> CLEAN working on at 619.7 minutes.
Plane 26 --> CATER working on at 619.7 minutes.
Plane 26 --> BAGGAGE done at 623.9 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> BAGGAGE done at 624.2 minutes.
Plane 24 --> BAGGAGE finished loading in 40.8 minutes.
Plane 24 --> FUEL done at 626.9 minutes.
Plane 24 --> FUEL finished refueling in 43.5 minutes.
Plane 26 --> WATER done at 627.4 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 627.4 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 627.4 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 631.6 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 633.5 minutes.
Plane 24 --> POWER working on at 633.5 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 650.5 minutes
Plane 25 --> POWER done at 652.2 minutes.
Plane 26 --> POWER working on at 652.2 minutes.
Plane 25 is on time
All process are done. 
Plane 25 is departing at 652.2 minutes
Plane 27 requesting a gate at 660.2 minutes
Plane 22 is early
All process are done. 
Plane 22 is departing at 661.0 minutes
Plane 27 is landing at 665.2 minutes.
Plane 28 requesting a gate at 666.4 minutes
Plane 28 is landing at 671.4 minutes.
Plane 29 requesting a gate at 672.0 minutes
Plane 27 --> FUEL request a resource at 672.2 minutes.
Plane 27 --> WATER request a resource at 672.2 minutes.
Plane 27 --> CLEAN request a resource at 672.2 minutes.
Plane 27 --> CATER request a resource at 672.2 minutes.
Plane 27 --> POWER request a resource at 672.2 minutes.
Plane 27 --> BAGGAGE request a resource at 672.2 minutes.
Plane 27 --> BAGGAGE working on at 672.2 minutes.
Plane 30 requesting a gate at 674.8 minutes
Plane 29 is landing at 677.0 minutes.
Plane 28 --> FUEL request a resource at 678.4 minutes.
Plane 28 --> WATER request a resource at 678.4 minutes.
Plane 28 --> CLEAN request a resource at 678.4 minutes.
Plane 28 --> CATER request a resource at 678.4 minutes.
Plane 28 --> POWER request a resource at 678.4 minutes.
Plane 28 --> BAGGAGE request a resource at 678.4 minutes.
Plane 28 --> BAGGAGE working on at 678.4 minutes.
Plane 27 --> FUEL working on at 679.2 minutes.
Plane 27 --> WATER working on at 679.2 minutes.
Plane 27 --> CLEAN working on at 679.2 minutes.
Plane 27 --> CATER working on at 679.2 minutes.
Plane 30 is landing at 679.8 minutes.
Plane 27 --> BAGGAGE done at 683.4 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> FUEL request a resource at 684.0 minutes.
Plane 29 --> WATER request a resource at 684.0 minutes.
Plane 29 --> CLEAN request a resource at 684.0 minutes.
Plane 29 --> CATER request a resource at 684.0 minutes.
Plane 29 --> POWER request a resource at 684.0 minutes.
Plane 29 --> BAGGAGE request a resource at 684.0 minutes.
Plane 29 --> BAGGAGE working on at 684.0 minutes.
Plane 28 --> FUEL working on at 685.4 minutes.
Plane 28 --> WATER working on at 685.4 minutes.
Plane 28 --> CLEAN working on at 685.4 minutes.
Plane 28 --> CATER working on at 685.4 minutes.
Plane 30 --> FUEL request a resource at 686.8 minutes.
Plane 30 --> WATER request a resource at 686.8 minutes.
Plane 30 --> CLEAN request a resource at 686.8 minutes.
Plane 30 --> CATER request a resource at 686.8 minutes.
Plane 30 --> POWER request a resource at 686.8 minutes.
Plane 30 --> BAGGAGE request a resource at 686.8 minutes.
Plane 30 --> BAGGAGE working on at 686.8 minutes.
Plane 27 --> WATER done at 686.9 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 686.9 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 686.9 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 28 --> BAGGAGE done at 689.6 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> POWER done at 689.6 minutes.
Plane 27 --> POWER working on at 689.6 minutes.
Plane 23 is late by 29.2 minutes
All process are done. 
Plane 23 is departing at 689.6 minutes
Plane 29 --> FUEL working on at 691.0 minutes.
Plane 29 --> WATER working on at 691.0 minutes.
Plane 29 --> CLEAN working on at 691.0 minutes.
Plane 29 --> CATER working on at 691.0 minutes.
Plane 27 --> FUEL done at 691.1 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 691.8 minutes.
Plane 29 --> POWER working on at 691.8 minutes.
Plane 28 --> WATER done at 693.1 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 693.1 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 693.1 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 31 requesting a gate at 693.1 minutes
Plane 30 --> CLEAN working on at 693.8 minutes.
Plane 30 --> WATER working on at 693.9 minutes.
Plane 30 --> CATER working on at 693.9 minutes.
Plane 29 --> BAGGAGE done at 695.2 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 696.7 minutes
Plane 28 --> FUEL done at 697.3 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> BAGGAGE done at 698.0 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> FUEL working on at 698.1 minutes.
Plane 31 is landing at 698.1 minutes.
Plane 29 --> WATER done at 698.7 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 698.7 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 698.7 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 --> CLEAN done at 701.5 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> WATER done at 701.6 mins.
Plane 30 --> WATER finished supplying water in 14.8 minutes.
Plane 30 --> CATER done at 701.6 minutes.
Plane 30 --> CATER finished catering in 14.8 minutes.
Plane 29 --> FUEL done at 702.9 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> FUEL request a resource at 705.1 minutes.
Plane 31 --> WATER request a resource at 705.1 minutes.
Plane 31 --> CLEAN request a resource at 705.1 minutes.
Plane 31 --> CATER request a resource at 705.1 minutes.
Plane 31 --> POWER request a resource at 705.1 minutes.
Plane 31 --> BAGGAGE request a resource at 705.1 minutes.
Plane 31 --> BAGGAGE working on at 705.1 minutes.
Plane 30 --> FUEL done at 710.0 minutes.
Plane 30 --> FUEL finished refueling in 23.2 minutes.
Plane 32 requesting a gate at 711.5 minutes
Plane 33 requesting a gate at 711.6 minutes
Plane 31 --> FUEL working on at 712.1 minutes.
Plane 31 --> WATER working on at 712.1 minutes.
Plane 31 --> CLEAN working on at 712.1 minutes.
Plane 31 --> CATER working on at 712.1 minutes.
Plane 31 --> BAGGAGE done at 716.3 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 is landing at 716.5 minutes.
Plane 33 is landing at 716.6 minutes.
Plane 31 --> WATER done at 719.8 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 719.8 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 719.8 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL request a resource at 723.5 minutes.
Plane 32 --> WATER request a resource at 723.5 minutes.
Plane 32 --> CLEAN request a resource at 723.5 minutes.
Plane 32 --> CATER request a resource at 723.5 minutes.
Plane 32 --> POWER request a resource at 723.5 minutes.
Plane 32 --> BAGGAGE request a resource at 723.5 minutes.
Plane 32 --> BAGGAGE working on at 723.5 minutes.
Plane 33 --> FUEL request a resource at 723.6 minutes.
Plane 33 --> WATER request a resource at 723.6 minutes.
Plane 33 --> CLEAN request a resource at 723.6 minutes.
Plane 33 --> CATER request a resource at 723.6 minutes.
Plane 33 --> POWER request a resource at 723.6 minutes.
Plane 33 --> BAGGAGE request a resource at 723.6 minutes.
Plane 33 --> BAGGAGE working on at 723.6 minutes.
Plane 31 --> FUEL done at 724.0 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 729.2 minutes.
Plane 30 --> POWER working on at 729.2 minutes.
Plane 32 --> FUEL working on at 730.5 minutes.
Plane 32 --> WATER working on at 730.5 minutes.
Plane 32 --> CLEAN working on at 730.5 minutes.
Plane 32 --> CATER working on at 730.5 minutes.
Plane 33 --> FUEL working on at 730.6 minutes.
Plane 33 --> WATER working on at 730.6 minutes.
Plane 33 --> CLEAN working on at 730.6 minutes.
Plane 33 --> CATER working on at 730.6 minutes.
Plane 29 --> POWER done at 731.4 minutes.
Plane 32 --> POWER working on at 731.4 minutes.
Plane 32 --> BAGGAGE done at 734.8 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> BAGGAGE done at 734.8 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 738.2 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 738.2 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 738.2 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 33 --> WATER done at 738.3 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 738.3 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 738.3 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 34 requesting a gate at 740.3 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 742.2 minutes
Plane 32 --> FUEL done at 742.4 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 --> FUEL done at 742.5 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 743.5 minutes.
Plane 28 --> POWER working on at 743.5 minutes.
Plane 24 is late by 55.0 minutes
All process are done. 
Plane 24 is departing at 743.5 minutes
Plane 34 is landing at 745.3 minutes.
Plane 34 --> FUEL request a resource at 752.3 minutes.
Plane 34 --> WATER request a resource at 752.3 minutes.
Plane 34 --> CLEAN request a resource at 752.3 minutes.
Plane 34 --> CATER request a resource at 752.3 minutes.
Plane 34 --> POWER request a resource at 752.3 minutes.
Plane 34 --> BAGGAGE request a resource at 752.3 minutes.
Plane 34 --> BAGGAGE working on at 752.3 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 756.0 minutes
Plane 34 --> FUEL working on at 759.3 minutes.
Plane 34 --> WATER working on at 759.3 minutes.
Plane 34 --> CLEAN working on at 759.3 minutes.
Plane 34 --> CATER working on at 759.3 minutes.
Plane 35 requesting a gate at 760.7 minutes
Plane 34 --> BAGGAGE done at 763.5 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 is landing at 765.7 minutes.
Plane 34 --> WATER done at 767.0 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 767.0 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 767.0 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 30 --> POWER done at 768.8 minutes.
Plane 31 --> POWER working on at 768.8 minutes.
Plane 30 is on time
All process are done. 
Plane 30 is departing at 768.8 minutes
Plane 32 --> POWER done at 771.0 minutes.
Plane 33 --> POWER working on at 771.0 minutes.
Plane 34 --> FUEL done at 771.2 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> FUEL request a resource at 772.7 minutes.
Plane 35 --> WATER request a resource at 772.7 minutes.
Plane 35 --> CLEAN request a resource at 772.7 minutes.
Plane 35 --> CATER request a resource at 772.7 minutes.
Plane 35 --> POWER request a resource at 772.7 minutes.
Plane 35 --> BAGGAGE request a resource at 772.7 minutes.
Plane 35 --> BAGGAGE working on at 772.7 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 775.5 minutes
Plane 35 --> FUEL working on at 779.7 minutes.
Plane 35 --> WATER working on at 779.7 minutes.
Plane 35 --> CLEAN working on at 779.7 minutes.
Plane 35 --> CATER working on at 779.7 minutes.
Plane 28 --> POWER done at 783.1 minutes.
Plane 34 --> POWER working on at 783.1 minutes.
Plane 28 is on time
All process are done. 
Plane 28 is departing at 783.1 minutes
Plane 35 --> BAGGAGE done at 783.9 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 787.4 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 787.4 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 787.4 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 791.6 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 808.4 minutes.
Plane 35 --> POWER working on at 808.4 minutes.
Plane 31 is late by 16.3 minutes
All process are done. 
Plane 31 is departing at 808.4 minutes
Plane 33 --> POWER done at 810.6 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 821.6 minutes
Plane 34 --> POWER done at 822.7 minutes.
Plane 35 --> POWER done at 848.0 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 852.3 minutes
Plane 35 is early
All process are done. 
Plane 35 is departing at 859.7 minutes
Plane 36 requesting a gate at 914.5 minutes
Plane 36 is landing at 919.5 minutes.
Plane 36 --> FUEL request a resource at 926.5 minutes.
Plane 36 --> WATER request a resource at 926.5 minutes.
Plane 36 --> CLEAN request a resource at 926.5 minutes.
Plane 36 --> CATER request a resource at 926.5 minutes.
Plane 36 --> POWER request a resource at 926.5 minutes.
Plane 36 --> BAGGAGE request a resource at 926.5 minutes.
Plane 36 --> POWER working on at 926.5 minutes.
Plane 36 --> BAGGAGE working on at 926.5 minutes.
Plane 36 --> FUEL working on at 933.5 minutes.
Plane 36 --> WATER working on at 933.5 minutes.
Plane 36 --> CLEAN working on at 933.5 minutes.
Plane 36 --> CATER working on at 933.5 minutes.
Plane 36 --> BAGGAGE done at 937.7 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 941.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 941.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 941.2 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 945.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 requesting a gate at 964.6 minutes
Plane 36 --> POWER done at 966.1 minutes.
Plane 37 is landing at 969.6 minutes.
Plane 37 --> FUEL request a resource at 976.6 minutes.
Plane 37 --> WATER request a resource at 976.6 minutes.
Plane 37 --> CLEAN request a resource at 976.6 minutes.
Plane 37 --> CATER request a resource at 976.6 minutes.
Plane 37 --> POWER request a resource at 976.6 minutes.
Plane 37 --> BAGGAGE request a resource at 976.6 minutes.
Plane 37 --> POWER working on at 976.6 minutes.
Plane 37 --> BAGGAGE working on at 976.6 minutes.
Plane 37 --> FUEL working on at 983.6 minutes.
Plane 37 --> WATER working on at 983.6 minutes.
Plane 37 --> CLEAN working on at 983.6 minutes.
Plane 37 --> CATER working on at 983.6 minutes.
Plane 37 --> BAGGAGE done at 987.8 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 991.3 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 991.3 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 991.3 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 995.5 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 requesting a gate at 1008.8 minutes
Plane 38 is landing at 1013.8 minutes.
Plane 37 --> POWER done at 1016.2 minutes.
Plane 38 --> FUEL request a resource at 1020.8 minutes.
Plane 38 --> WATER request a resource at 1020.8 minutes.
Plane 38 --> CLEAN request a resource at 1020.8 minutes.
Plane 38 --> CATER request a resource at 1020.8 minutes.
Plane 38 --> POWER request a resource at 1020.8 minutes.
Plane 38 --> BAGGAGE request a resource at 1020.8 minutes.
Plane 38 --> POWER working on at 1020.8 minutes.
Plane 38 --> BAGGAGE working on at 1020.8 minutes.
Plane 39 requesting a gate at 1025.3 minutes
Plane 38 --> FUEL working on at 1027.8 minutes.
Plane 38 --> WATER working on at 1027.8 minutes.
Plane 38 --> CLEAN working on at 1027.8 minutes.
Plane 38 --> CATER working on at 1027.8 minutes.
Plane 39 is landing at 1030.3 minutes.
Plane 38 --> BAGGAGE done at 1032.0 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1033.5 minutes
Plane 38 --> WATER done at 1035.5 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1035.5 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1035.5 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL request a resource at 1037.3 minutes.
Plane 39 --> WATER request a resource at 1037.3 minutes.
Plane 39 --> CLEAN request a resource at 1037.3 minutes.
Plane 39 --> CATER request a resource at 1037.3 minutes.
Plane 39 --> POWER request a resource at 1037.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1037.3 minutes.
Plane 39 --> POWER working on at 1037.3 minutes.
Plane 39 --> BAGGAGE working on at 1037.3 minutes.
Plane 38 --> FUEL done at 1039.7 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> FUEL working on at 1044.3 minutes.
Plane 39 --> WATER working on at 1044.3 minutes.
Plane 39 --> CLEAN working on at 1044.3 minutes.
Plane 39 --> CATER working on at 1044.3 minutes.
Plane 40 requesting a gate at 1048.2 minutes
Plane 39 --> BAGGAGE done at 1048.5 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1048.6 minutes
Plane 39 --> WATER done at 1052.0 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1052.0 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1052.0 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 is landing at 1053.2 minutes.
Plane 39 --> FUEL done at 1056.2 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> FUEL request a resource at 1060.2 minutes.
Plane 40 --> WATER request a resource at 1060.2 minutes.
Plane 40 --> CLEAN request a resource at 1060.2 minutes.
Plane 40 --> CATER request a resource at 1060.2 minutes.
Plane 40 --> POWER request a resource at 1060.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1060.2 minutes.
Plane 40 --> POWER working on at 1060.2 minutes.
Plane 40 --> BAGGAGE working on at 1060.2 minutes.
Plane 38 --> POWER done at 1060.4 minutes.
Plane 40 --> FUEL working on at 1067.2 minutes.
Plane 40 --> WATER working on at 1067.2 minutes.
Plane 40 --> CLEAN working on at 1067.2 minutes.
Plane 40 --> CATER working on at 1067.2 minutes.
Plane 40 --> BAGGAGE done at 1071.4 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1074.9 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1074.9 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1074.9 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 39 --> POWER done at 1076.9 minutes.
Plane 40 --> FUEL done at 1079.1 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> POWER done at 1099.8 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1101.3 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1113.2 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1122.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
