lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[35.97, 114.97], [81.86, 143.86], [131.62, 206.62], [172.89, 236.89], [215.05, 298.05], [222.04, 314.03999999999996], [227.23, 329.23], [258.85, 332.85], [260.07, 324.07], [327.73, 434.73], [354.34, 446.34], [394.85, 472.85], [416.19, 481.19], [437.58, 545.5799999999999], [443.48, 548.48], [459.51, 546.51], [487.94, 547.94], [509.67, 608.6700000000001], [518.24, 598.24], [558.2, 667.2], [567.5, 669.5], [594.9, 700.9], [599.49, 706.49], [678.94, 788.94], [691.12, 810.12], [711.18, 789.18], [713.58, 797.58], [750.08, 835.08], [766.12, 859.12], [783.98, 888.98], [817.3, 902.3], [832.96, 906.96], [836.59, 918.59], [853.78, 913.78], [867.78, 975.78], [896.27, 996.27], [925.56, 1022.56], [951.9, 1054.9], [960.29, 1038.29], [1070.26, 1145.26]]
41
Plane 1 requesting a gate at 36.0 minutes
Plane 1 is landing at 41.0 minutes.
Plane 1 --> FUEL request a resource at 48.0 minutes.
Plane 1 --> WATER request a resource at 48.0 minutes.
Plane 1 --> CLEAN request a resource at 48.0 minutes.
Plane 1 --> CATER request a resource at 48.0 minutes.
Plane 1 --> POWER request a resource at 48.0 minutes.
Plane 1 --> BAGGAGE request a resource at 48.0 minutes.
Plane 1 --> POWER working on at 48.0 minutes.
Plane 1 --> BAGGAGE working on at 48.0 minutes.
Plane 1 --> FUEL working on at 55.0 minutes.
Plane 1 --> WATER working on at 55.0 minutes.
Plane 1 --> CLEAN working on at 55.0 minutes.
Plane 1 --> CATER working on at 55.0 minutes.
Plane 1 --> BAGGAGE done at 59.2 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 62.7 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 62.7 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 62.7 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 66.9 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 requesting a gate at 81.9 minutes
Plane 2 is landing at 86.9 minutes.
Plane 1 --> POWER done at 87.6 minutes.
Plane 2 --> FUEL request a resource at 93.9 minutes.
Plane 2 --> WATER request a resource at 93.9 minutes.
Plane 2 --> CLEAN request a resource at 93.9 minutes.
Plane 2 --> CATER request a resource at 93.9 minutes.
Plane 2 --> POWER request a resource at 93.9 minutes.
Plane 2 --> BAGGAGE request a resource at 93.9 minutes.
Plane 2 --> POWER working on at 93.9 minutes.
Plane 2 --> BAGGAGE working on at 93.9 minutes.
Plane 2 --> FUEL working on at 100.9 minutes.
Plane 2 --> WATER working on at 100.9 minutes.
Plane 2 --> CLEAN working on at 100.9 minutes.
Plane 2 --> CATER working on at 100.9 minutes.
Plane 2 --> BAGGAGE done at 105.1 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 108.6 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 108.6 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 108.6 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 112.8 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 115.0 minutes
Plane 3 requesting a gate at 131.6 minutes
Plane 2 --> POWER done at 133.5 minutes.
Plane 3 is landing at 136.6 minutes.
Plane 3 --> FUEL request a resource at 143.6 minutes.
Plane 3 --> WATER request a resource at 143.6 minutes.
Plane 3 --> CLEAN request a resource at 143.6 minutes.
Plane 3 --> CATER request a resource at 143.6 minutes.
Plane 3 --> POWER request a resource at 143.6 minutes.
Plane 3 --> BAGGAGE request a resource at 143.6 minutes.
Plane 3 --> POWER working on at 143.6 minutes.
Plane 3 --> BAGGAGE working on at 143.6 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 143.9 minutes
Plane 3 --> FUEL working on at 150.6 minutes.
Plane 3 --> WATER working on at 150.6 minutes.
Plane 3 --> CLEAN working on at 150.6 minutes.
Plane 3 --> CATER working on at 150.6 minutes.
Plane 3 --> BAGGAGE done at 154.8 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 158.3 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 158.3 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 158.3 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 162.5 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 requesting a gate at 172.9 minutes
Plane 4 is landing at 177.9 minutes.
Plane 3 --> POWER done at 183.2 minutes.
Plane 4 --> FUEL request a resource at 184.9 minutes.
Plane 4 --> WATER request a resource at 184.9 minutes.
Plane 4 --> CLEAN request a resource at 184.9 minutes.
Plane 4 --> CATER request a resource at 184.9 minutes.
Plane 4 --> POWER request a resource at 184.9 minutes.
Plane 4 --> BAGGAGE request a resource at 184.9 minutes.
Plane 4 --> POWER working on at 184.9 minutes.
Plane 4 --> BAGGAGE working on at 184.9 minutes.
Plane 4 --> FUEL working on at 191.9 minutes.
Plane 4 --> WATER working on at 191.9 minutes.
Plane 4 --> CLEAN working on at 191.9 minutes.
Plane 4 --> CATER working on at 191.9 minutes.
Plane 4 --> WATER done at 206.4 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 206.6 minutes
Plane 4 --> CATER done at 206.9 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 requesting a gate at 215.1 minutes
Plane 4 --> FUEL done at 219.9 minutes.
Plane 4 --> FUEL finished refueling in 35.0 minutes.
Plane 5 is landing at 220.1 minutes.
Plane 4 --> CLEAN done at 220.9 mins.
Plane 4 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 requesting a gate at 222.0 minutes
Plane 4 --> BAGGAGE done at 224.9 minutes.
Plane 4 --> BAGGAGE finished loading in 40.0 minutes.
Plane 6 is landing at 227.0 minutes.
Plane 5 --> FUEL request a resource at 227.1 minutes.
Plane 5 --> WATER request a resource at 227.1 minutes.
Plane 5 --> CLEAN request a resource at 227.1 minutes.
Plane 5 --> CATER request a resource at 227.1 minutes.
Plane 5 --> POWER request a resource at 227.1 minutes.
Plane 5 --> BAGGAGE request a resource at 227.1 minutes.
Plane 5 --> POWER working on at 227.1 minutes.
Plane 5 --> BAGGAGE working on at 227.1 minutes.
Plane 7 requesting a gate at 227.2 minutes
Plane 7 is landing at 232.2 minutes.
Plane 6 --> FUEL request a resource at 234.0 minutes.
Plane 6 --> WATER request a resource at 234.0 minutes.
Plane 6 --> CLEAN request a resource at 234.0 minutes.
Plane 6 --> CATER request a resource at 234.0 minutes.
Plane 6 --> POWER request a resource at 234.0 minutes.
Plane 6 --> BAGGAGE request a resource at 234.0 minutes.
Plane 6 --> POWER working on at 234.0 minutes.
Plane 6 --> BAGGAGE working on at 234.0 minutes.
Plane 5 --> FUEL working on at 234.1 minutes.
Plane 5 --> WATER working on at 234.1 minutes.
Plane 5 --> CLEAN working on at 234.1 minutes.
Plane 5 --> CATER working on at 234.1 minutes.
Plane 5 --> BAGGAGE done at 238.2 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> FUEL request a resource at 239.2 minutes.
Plane 7 --> WATER request a resource at 239.2 minutes.
Plane 7 --> CLEAN request a resource at 239.2 minutes.
Plane 7 --> CATER request a resource at 239.2 minutes.
Plane 7 --> POWER request a resource at 239.2 minutes.
Plane 7 --> BAGGAGE request a resource at 239.2 minutes.
Plane 7 --> BAGGAGE working on at 239.2 minutes.
Plane 6 --> FUEL working on at 241.0 minutes.
Plane 6 --> WATER working on at 241.0 minutes.
Plane 6 --> CLEAN working on at 241.0 minutes.
Plane 6 --> CATER working on at 241.0 minutes.
Plane 5 --> WATER done at 241.8 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 241.8 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 241.8 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> BAGGAGE done at 245.2 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL done at 246.0 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> FUEL working on at 246.2 minutes.
Plane 7 --> WATER working on at 246.2 minutes.
Plane 7 --> CLEAN working on at 246.2 minutes.
Plane 7 --> CATER working on at 246.2 minutes.
Plane 6 --> WATER done at 248.7 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 248.7 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 248.7 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 7 --> BAGGAGE done at 250.4 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL done at 252.9 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> WATER done at 253.9 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 253.9 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 253.9 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL done at 258.1 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 8 requesting a gate at 258.9 minutes
Plane 9 requesting a gate at 260.1 minutes
Plane 8 is landing at 263.9 minutes.
Plane 9 is landing at 265.1 minutes.
Plane 5 --> POWER done at 266.7 minutes.
Plane 7 --> POWER working on at 266.7 minutes.
Plane 8 --> FUEL request a resource at 270.9 minutes.
Plane 8 --> WATER request a resource at 270.9 minutes.
Plane 8 --> CLEAN request a resource at 270.9 minutes.
Plane 8 --> CATER request a resource at 270.9 minutes.
Plane 8 --> POWER request a resource at 270.9 minutes.
Plane 8 --> BAGGAGE request a resource at 270.9 minutes.
Plane 8 --> BAGGAGE working on at 270.9 minutes.
Plane 9 --> FUEL request a resource at 272.1 minutes.
Plane 9 --> WATER request a resource at 272.1 minutes.
Plane 9 --> CLEAN request a resource at 272.1 minutes.
Plane 9 --> CATER request a resource at 272.1 minutes.
Plane 9 --> POWER request a resource at 272.1 minutes.
Plane 9 --> BAGGAGE request a resource at 272.1 minutes.
Plane 9 --> BAGGAGE working on at 272.1 minutes.
Plane 6 --> POWER done at 273.6 minutes.
Plane 9 --> POWER working on at 273.6 minutes.
Plane 8 --> FUEL working on at 277.9 minutes.
Plane 8 --> WATER working on at 277.9 minutes.
Plane 8 --> CLEAN working on at 277.9 minutes.
Plane 8 --> CATER working on at 277.9 minutes.
Plane 9 --> FUEL working on at 279.1 minutes.
Plane 9 --> WATER working on at 279.1 minutes.
Plane 9 --> CLEAN working on at 279.1 minutes.
Plane 9 --> CATER working on at 279.1 minutes.
Plane 9 --> BAGGAGE done at 283.3 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 286.8 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 286.8 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 286.8 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 8 --> WATER done at 288.9 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 288.9 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 288.9 minutes.
Plane 8 --> CATER finished catering in 18.0 minutes.
Plane 9 --> FUEL done at 291.0 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> BAGGAGE done at 294.9 minutes.
Plane 8 --> BAGGAGE finished loading in 24.0 minutes.
Plane 8 --> FUEL done at 294.9 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> POWER done at 294.9 minutes.
Plane 8 --> POWER working on at 294.9 minutes.
Plane 4 is late by 58.0 minutes
All process are done. 
Plane 4 is departing at 294.9 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 298.1 minutes
Plane 7 --> POWER done at 306.3 minutes.
Plane 9 --> POWER done at 313.2 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 314.0 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 324.1 minutes
Plane 10 requesting a gate at 327.7 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 329.2 minutes
Plane 10 is landing at 332.7 minutes.
Plane 10 --> FUEL request a resource at 339.7 minutes.
Plane 10 --> WATER request a resource at 339.7 minutes.
Plane 10 --> CLEAN request a resource at 339.7 minutes.
Plane 10 --> CATER request a resource at 339.7 minutes.
Plane 10 --> POWER request a resource at 339.7 minutes.
Plane 10 --> BAGGAGE request a resource at 339.7 minutes.
Plane 10 --> POWER working on at 339.7 minutes.
Plane 10 --> BAGGAGE working on at 339.7 minutes.
Plane 10 --> FUEL working on at 346.7 minutes.
Plane 10 --> WATER working on at 346.7 minutes.
Plane 10 --> CLEAN working on at 346.7 minutes.
Plane 10 --> CATER working on at 346.7 minutes.
Plane 10 --> BAGGAGE done at 350.9 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 requesting a gate at 354.3 minutes
Plane 10 --> WATER done at 354.4 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 354.4 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 354.4 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL done at 358.6 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 is landing at 359.3 minutes.
Plane 8 --> POWER done at 360.9 minutes.
Plane 8 is late by 28.0 minutes
All process are done. 
Plane 8 is departing at 360.9 minutes
Plane 11 --> FUEL request a resource at 366.3 minutes.
Plane 11 --> WATER request a resource at 366.3 minutes.
Plane 11 --> CLEAN request a resource at 366.3 minutes.
Plane 11 --> CATER request a resource at 366.3 minutes.
Plane 11 --> POWER request a resource at 366.3 minutes.
Plane 11 --> BAGGAGE request a resource at 366.3 minutes.
Plane 11 --> POWER working on at 366.3 minutes.
Plane 11 --> BAGGAGE working on at 366.3 minutes.
Plane 11 --> FUEL working on at 373.3 minutes.
Plane 11 --> WATER working on at 373.3 minutes.
Plane 11 --> CLEAN working on at 373.3 minutes.
Plane 11 --> CATER working on at 373.3 minutes.
Plane 11 --> BAGGAGE done at 377.5 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> POWER done at 379.3 minutes.
Plane 11 --> WATER done at 381.0 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 381.0 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 381.0 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 385.2 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 requesting a gate at 394.9 minutes
Plane 12 is landing at 399.9 minutes.
Plane 11 --> POWER done at 405.9 minutes.
Plane 12 --> FUEL request a resource at 406.9 minutes.
Plane 12 --> WATER request a resource at 406.9 minutes.
Plane 12 --> CLEAN request a resource at 406.9 minutes.
Plane 12 --> CATER request a resource at 406.9 minutes.
Plane 12 --> POWER request a resource at 406.9 minutes.
Plane 12 --> BAGGAGE request a resource at 406.9 minutes.
Plane 12 --> POWER working on at 406.9 minutes.
Plane 12 --> BAGGAGE working on at 406.9 minutes.
Plane 12 --> FUEL working on at 413.9 minutes.
Plane 12 --> WATER working on at 413.9 minutes.
Plane 12 --> CLEAN working on at 413.9 minutes.
Plane 12 --> CATER working on at 413.9 minutes.
Plane 13 requesting a gate at 416.2 minutes
Plane 13 is landing at 421.2 minutes.
Plane 12 --> WATER done at 424.9 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 424.9 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 424.9 minutes.
Plane 12 --> CATER finished catering in 18.0 minutes.
Plane 13 --> FUEL request a resource at 428.2 minutes.
Plane 13 --> WATER request a resource at 428.2 minutes.
Plane 13 --> CLEAN request a resource at 428.2 minutes.
Plane 13 --> CATER request a resource at 428.2 minutes.
Plane 13 --> POWER request a resource at 428.2 minutes.
Plane 13 --> BAGGAGE request a resource at 428.2 minutes.
Plane 13 --> POWER working on at 428.2 minutes.
Plane 13 --> BAGGAGE working on at 428.2 minutes.
Plane 12 --> BAGGAGE done at 430.9 minutes.
Plane 12 --> BAGGAGE finished loading in 24.0 minutes.
Plane 12 --> FUEL done at 430.9 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 434.7 minutes
Plane 13 --> FUEL working on at 435.2 minutes.
Plane 13 --> WATER working on at 435.2 minutes.
Plane 13 --> CLEAN working on at 435.2 minutes.
Plane 13 --> CATER working on at 435.2 minutes.
Plane 14 requesting a gate at 437.6 minutes
Plane 13 --> BAGGAGE done at 439.4 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 is landing at 442.6 minutes.
Plane 13 --> WATER done at 442.9 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 442.9 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 442.9 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 15 requesting a gate at 443.5 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 446.3 minutes
Plane 13 --> FUEL done at 447.1 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 15 is landing at 448.5 minutes.
Plane 14 --> FUEL request a resource at 449.6 minutes.
Plane 14 --> WATER request a resource at 449.6 minutes.
Plane 14 --> CLEAN request a resource at 449.6 minutes.
Plane 14 --> CATER request a resource at 449.6 minutes.
Plane 14 --> POWER request a resource at 449.6 minutes.
Plane 14 --> BAGGAGE request a resource at 449.6 minutes.
Plane 14 --> POWER working on at 449.6 minutes.
Plane 14 --> BAGGAGE working on at 449.6 minutes.
Plane 15 --> FUEL request a resource at 455.5 minutes.
Plane 15 --> WATER request a resource at 455.5 minutes.
Plane 15 --> CLEAN request a resource at 455.5 minutes.
Plane 15 --> CATER request a resource at 455.5 minutes.
Plane 15 --> POWER request a resource at 455.5 minutes.
Plane 15 --> BAGGAGE request a resource at 455.5 minutes.
Plane 15 --> BAGGAGE working on at 455.5 minutes.
Plane 14 --> FUEL working on at 456.6 minutes.
Plane 14 --> WATER working on at 456.6 minutes.
Plane 14 --> CLEAN working on at 456.6 minutes.
Plane 14 --> CATER working on at 456.6 minutes.
Plane 16 requesting a gate at 459.5 minutes
Plane 14 --> BAGGAGE done at 460.8 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> FUEL working on at 462.5 minutes.
Plane 15 --> WATER working on at 462.5 minutes.
Plane 15 --> CLEAN working on at 462.5 minutes.
Plane 15 --> CATER working on at 462.5 minutes.
Plane 14 --> WATER done at 464.3 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 464.3 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 464.3 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 16 is landing at 464.5 minutes.
Plane 15 --> BAGGAGE done at 466.7 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> POWER done at 467.8 minutes.
Plane 15 --> POWER working on at 467.8 minutes.
Plane 14 --> FUEL done at 468.5 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> WATER done at 470.2 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 470.2 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 470.2 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL request a resource at 471.5 minutes.
Plane 16 --> WATER request a resource at 471.5 minutes.
Plane 16 --> CLEAN request a resource at 471.5 minutes.
Plane 16 --> CATER request a resource at 471.5 minutes.
Plane 16 --> POWER request a resource at 471.5 minutes.
Plane 16 --> BAGGAGE request a resource at 471.5 minutes.
Plane 16 --> BAGGAGE working on at 471.5 minutes.
Plane 12 --> POWER done at 472.9 minutes.
Plane 16 --> POWER working on at 472.9 minutes.
Plane 12 is on time
All process are done. 
Plane 12 is departing at 472.9 minutes
Plane 15 --> FUEL done at 474.4 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> FUEL working on at 478.5 minutes.
Plane 16 --> WATER working on at 478.5 minutes.
Plane 16 --> CLEAN working on at 478.5 minutes.
Plane 16 --> CATER working on at 478.5 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 481.2 minutes
Plane 16 --> BAGGAGE done at 482.7 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 486.2 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 486.2 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 486.2 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 17 requesting a gate at 487.9 minutes
Plane 14 --> POWER done at 489.2 minutes.
Plane 16 --> FUEL done at 490.4 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 is landing at 492.9 minutes.
Plane 17 --> FUEL request a resource at 499.9 minutes.
Plane 17 --> WATER request a resource at 499.9 minutes.
Plane 17 --> CLEAN request a resource at 499.9 minutes.
Plane 17 --> CATER request a resource at 499.9 minutes.
Plane 17 --> POWER request a resource at 499.9 minutes.
Plane 17 --> BAGGAGE request a resource at 499.9 minutes.
Plane 17 --> POWER working on at 499.9 minutes.
Plane 17 --> BAGGAGE working on at 499.9 minutes.
Plane 17 --> FUEL working on at 506.9 minutes.
Plane 17 --> WATER working on at 506.9 minutes.
Plane 17 --> CLEAN working on at 506.9 minutes.
Plane 17 --> CATER working on at 506.9 minutes.
Plane 15 --> POWER done at 507.4 minutes.
Plane 18 requesting a gate at 509.7 minutes
Plane 17 --> BAGGAGE done at 511.1 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> POWER done at 512.5 minutes.
Plane 17 --> WATER done at 514.6 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 514.6 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 514.6 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 is landing at 514.7 minutes.
Plane 19 requesting a gate at 518.2 minutes
Plane 17 --> FUEL done at 518.8 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> FUEL request a resource at 521.7 minutes.
Plane 18 --> WATER request a resource at 521.7 minutes.
Plane 18 --> CLEAN request a resource at 521.7 minutes.
Plane 18 --> CATER request a resource at 521.7 minutes.
Plane 18 --> POWER request a resource at 521.7 minutes.
Plane 18 --> BAGGAGE request a resource at 521.7 minutes.
Plane 18 --> POWER working on at 521.7 minutes.
Plane 18 --> BAGGAGE working on at 521.7 minutes.
Plane 19 is landing at 523.2 minutes.
Plane 18 --> FUEL working on at 528.7 minutes.
Plane 18 --> WATER working on at 528.7 minutes.
Plane 18 --> CLEAN working on at 528.7 minutes.
Plane 18 --> CATER working on at 528.7 minutes.
Plane 19 --> FUEL request a resource at 530.2 minutes.
Plane 19 --> WATER request a resource at 530.2 minutes.
Plane 19 --> CLEAN request a resource at 530.2 minutes.
Plane 19 --> CATER request a resource at 530.2 minutes.
Plane 19 --> POWER request a resource at 530.2 minutes.
Plane 19 --> BAGGAGE request a resource at 530.2 minutes.
Plane 19 --> POWER working on at 530.2 minutes.
Plane 19 --> BAGGAGE working on at 530.2 minutes.
Plane 19 --> FUEL working on at 537.2 minutes.
Plane 19 --> WATER working on at 537.2 minutes.
Plane 19 --> CLEAN working on at 537.2 minutes.
Plane 19 --> CATER working on at 537.2 minutes.
Plane 17 --> POWER done at 539.5 minutes.
Plane 19 --> BAGGAGE done at 541.4 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 543.2 mins.
Plane 18 --> WATER finished supplying water in 21.5 minutes.
Plane 18 --> CATER done at 543.7 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 --> WATER done at 544.9 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 544.9 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 544.9 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 545.6 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 546.5 minutes
Plane 17 is early
All process are done. 
Plane 17 is departing at 547.9 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 548.5 minutes
Plane 19 --> FUEL done at 549.1 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> FUEL done at 556.7 minutes.
Plane 18 --> FUEL finished refueling in 35.0 minutes.
Plane 18 --> CLEAN done at 557.7 mins.
Plane 18 --> CLEAN finished cleaning in 36.0 minutes.
Plane 20 requesting a gate at 558.2 minutes
Plane 18 --> BAGGAGE done at 561.7 minutes.
Plane 18 --> BAGGAGE finished loading in 40.0 minutes.
Plane 20 is landing at 563.2 minutes.
Plane 21 requesting a gate at 567.5 minutes
Plane 19 --> POWER done at 569.8 minutes.
Plane 20 --> FUEL request a resource at 570.2 minutes.
Plane 20 --> WATER request a resource at 570.2 minutes.
Plane 20 --> CLEAN request a resource at 570.2 minutes.
Plane 20 --> CATER request a resource at 570.2 minutes.
Plane 20 --> POWER request a resource at 570.2 minutes.
Plane 20 --> BAGGAGE request a resource at 570.2 minutes.
Plane 20 --> POWER working on at 570.2 minutes.
Plane 20 --> BAGGAGE working on at 570.2 minutes.
Plane 21 is landing at 572.5 minutes.
Plane 20 --> FUEL working on at 577.2 minutes.
Plane 20 --> WATER working on at 577.2 minutes.
Plane 20 --> CLEAN working on at 577.2 minutes.
Plane 20 --> CATER working on at 577.2 minutes.
Plane 21 --> FUEL request a resource at 579.5 minutes.
Plane 21 --> WATER request a resource at 579.5 minutes.
Plane 21 --> CLEAN request a resource at 579.5 minutes.
Plane 21 --> CATER request a resource at 579.5 minutes.
Plane 21 --> POWER request a resource at 579.5 minutes.
Plane 21 --> BAGGAGE request a resource at 579.5 minutes.
Plane 21 --> POWER working on at 579.5 minutes.
Plane 21 --> BAGGAGE working on at 579.5 minutes.
Plane 20 --> BAGGAGE done at 581.4 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 584.9 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 584.9 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 584.9 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL working on at 586.5 minutes.
Plane 21 --> WATER working on at 586.5 minutes.
Plane 21 --> CLEAN working on at 586.5 minutes.
Plane 21 --> CATER working on at 586.5 minutes.
Plane 20 --> FUEL done at 589.1 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> BAGGAGE done at 590.7 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 594.2 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 594.2 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 594.2 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 22 requesting a gate at 594.9 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 598.2 minutes
Plane 21 --> FUEL done at 598.4 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 23 requesting a gate at 599.5 minutes
Plane 22 is landing at 599.9 minutes.
Plane 23 is landing at 604.5 minutes.
Plane 22 --> FUEL request a resource at 606.9 minutes.
Plane 22 --> WATER request a resource at 606.9 minutes.
Plane 22 --> CLEAN request a resource at 606.9 minutes.
Plane 22 --> CATER request a resource at 606.9 minutes.
Plane 22 --> POWER request a resource at 606.9 minutes.
Plane 22 --> BAGGAGE request a resource at 606.9 minutes.
Plane 22 --> BAGGAGE working on at 606.9 minutes.
Plane 20 --> POWER done at 609.8 minutes.
Plane 22 --> POWER working on at 609.8 minutes.
Plane 23 --> FUEL request a resource at 611.5 minutes.
Plane 23 --> WATER request a resource at 611.5 minutes.
Plane 23 --> CLEAN request a resource at 611.5 minutes.
Plane 23 --> CATER request a resource at 611.5 minutes.
Plane 23 --> POWER request a resource at 611.5 minutes.
Plane 23 --> BAGGAGE request a resource at 611.5 minutes.
Plane 23 --> BAGGAGE working on at 611.5 minutes.
Plane 22 --> FUEL working on at 613.9 minutes.
Plane 22 --> WATER working on at 613.9 minutes.
Plane 22 --> CLEAN working on at 613.9 minutes.
Plane 22 --> CATER working on at 613.9 minutes.
Plane 22 --> BAGGAGE done at 618.1 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> FUEL working on at 618.5 minutes.
Plane 23 --> WATER working on at 618.5 minutes.
Plane 23 --> CLEAN working on at 618.5 minutes.
Plane 23 --> CATER working on at 618.5 minutes.
Plane 21 --> POWER done at 619.1 minutes.
Plane 23 --> POWER working on at 619.1 minutes.
Plane 22 --> WATER done at 621.6 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 621.6 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 621.6 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL done at 625.8 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> WATER done at 629.5 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 629.5 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 629.5 minutes.
Plane 23 --> CATER finished catering in 18.0 minutes.
Plane 18 --> POWER done at 631.7 minutes.
Plane 18 is late by 23.0 minutes
All process are done. 
Plane 18 is departing at 631.7 minutes
Plane 23 --> BAGGAGE done at 635.5 minutes.
Plane 23 --> BAGGAGE finished loading in 24.0 minutes.
Plane 23 --> FUEL done at 635.5 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 649.4 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 667.2 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 669.5 minutes
Plane 24 requesting a gate at 678.9 minutes
Plane 24 is landing at 683.9 minutes.
Plane 23 --> POWER done at 685.1 minutes.
Plane 24 --> FUEL request a resource at 690.9 minutes.
Plane 24 --> WATER request a resource at 690.9 minutes.
Plane 24 --> CLEAN request a resource at 690.9 minutes.
Plane 24 --> CATER request a resource at 690.9 minutes.
Plane 24 --> POWER request a resource at 690.9 minutes.
Plane 24 --> BAGGAGE request a resource at 690.9 minutes.
Plane 24 --> POWER working on at 690.9 minutes.
Plane 24 --> BAGGAGE working on at 690.9 minutes.
Plane 25 requesting a gate at 691.1 minutes
Plane 25 is landing at 696.1 minutes.
Plane 24 --> FUEL working on at 697.9 minutes.
Plane 24 --> WATER working on at 697.9 minutes.
Plane 24 --> CLEAN working on at 697.9 minutes.
Plane 24 --> CATER working on at 697.9 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 700.9 minutes
Plane 24 --> BAGGAGE done at 702.1 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> FUEL request a resource at 703.1 minutes.
Plane 25 --> WATER request a resource at 703.1 minutes.
Plane 25 --> CLEAN request a resource at 703.1 minutes.
Plane 25 --> CATER request a resource at 703.1 minutes.
Plane 25 --> POWER request a resource at 703.1 minutes.
Plane 25 --> BAGGAGE request a resource at 703.1 minutes.
Plane 25 --> POWER working on at 703.1 minutes.
Plane 25 --> BAGGAGE working on at 703.1 minutes.
Plane 24 --> WATER done at 705.6 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 705.6 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 705.6 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 706.5 minutes
Plane 24 --> FUEL done at 709.8 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> FUEL working on at 710.1 minutes.
Plane 25 --> WATER working on at 710.1 minutes.
Plane 25 --> CLEAN working on at 710.1 minutes.
Plane 25 --> CATER working on at 710.1 minutes.
Plane 26 requesting a gate at 711.2 minutes
Plane 27 requesting a gate at 713.6 minutes
Plane 25 --> BAGGAGE done at 714.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 is landing at 716.2 minutes.
Plane 25 --> WATER done at 717.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 717.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 717.8 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 27 is landing at 718.6 minutes.
Plane 25 --> FUEL done at 722.0 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> FUEL request a resource at 723.2 minutes.
Plane 26 --> WATER request a resource at 723.2 minutes.
Plane 26 --> CLEAN request a resource at 723.2 minutes.
Plane 26 --> CATER request a resource at 723.2 minutes.
Plane 26 --> POWER request a resource at 723.2 minutes.
Plane 26 --> BAGGAGE request a resource at 723.2 minutes.
Plane 26 --> POWER working on at 723.2 minutes.
Plane 26 --> BAGGAGE working on at 723.2 minutes.
Plane 27 --> FUEL request a resource at 725.6 minutes.
Plane 27 --> WATER request a resource at 725.6 minutes.
Plane 27 --> CLEAN request a resource at 725.6 minutes.
Plane 27 --> CATER request a resource at 725.6 minutes.
Plane 27 --> POWER request a resource at 725.6 minutes.
Plane 27 --> BAGGAGE request a resource at 725.6 minutes.
Plane 27 --> BAGGAGE working on at 725.6 minutes.
Plane 26 --> FUEL working on at 730.2 minutes.
Plane 26 --> WATER working on at 730.2 minutes.
Plane 26 --> CLEAN working on at 730.2 minutes.
Plane 26 --> CATER working on at 730.2 minutes.
Plane 24 --> POWER done at 730.5 minutes.
Plane 27 --> POWER working on at 730.5 minutes.
Plane 27 --> FUEL working on at 732.6 minutes.
Plane 27 --> WATER working on at 732.6 minutes.
Plane 27 --> CLEAN working on at 732.6 minutes.
Plane 27 --> CATER working on at 732.6 minutes.
Plane 26 --> BAGGAGE done at 734.4 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> BAGGAGE done at 736.8 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 737.9 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 737.9 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 737.9 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 27 --> WATER done at 740.3 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 740.3 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 740.3 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 742.1 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 742.7 minutes.
Plane 27 --> FUEL done at 744.5 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 28 requesting a gate at 750.1 minutes
Plane 28 is landing at 755.1 minutes.
Plane 28 --> FUEL request a resource at 762.1 minutes.
Plane 28 --> WATER request a resource at 762.1 minutes.
Plane 28 --> CLEAN request a resource at 762.1 minutes.
Plane 28 --> CATER request a resource at 762.1 minutes.
Plane 28 --> POWER request a resource at 762.1 minutes.
Plane 28 --> BAGGAGE request a resource at 762.1 minutes.
Plane 28 --> POWER working on at 762.1 minutes.
Plane 28 --> BAGGAGE working on at 762.1 minutes.
Plane 26 --> POWER done at 762.8 minutes.
Plane 29 requesting a gate at 766.1 minutes
Plane 28 --> FUEL working on at 769.1 minutes.
Plane 28 --> WATER working on at 769.1 minutes.
Plane 28 --> CLEAN working on at 769.1 minutes.
Plane 28 --> CATER working on at 769.1 minutes.
Plane 27 --> POWER done at 770.1 minutes.
Plane 29 is landing at 771.1 minutes.
Plane 28 --> BAGGAGE done at 773.3 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 776.8 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 776.8 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 776.8 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL request a resource at 778.1 minutes.
Plane 29 --> WATER request a resource at 778.1 minutes.
Plane 29 --> CLEAN request a resource at 778.1 minutes.
Plane 29 --> CATER request a resource at 778.1 minutes.
Plane 29 --> POWER request a resource at 778.1 minutes.
Plane 29 --> BAGGAGE request a resource at 778.1 minutes.
Plane 29 --> POWER working on at 778.1 minutes.
Plane 29 --> BAGGAGE working on at 778.1 minutes.
Plane 28 --> FUEL done at 781.0 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 30 requesting a gate at 784.0 minutes
Plane 29 --> FUEL working on at 785.1 minutes.
Plane 29 --> WATER working on at 785.1 minutes.
Plane 29 --> CLEAN working on at 785.1 minutes.
Plane 29 --> CATER working on at 785.1 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 788.9 minutes
Plane 30 is landing at 789.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 789.2 minutes
Plane 29 --> BAGGAGE done at 789.3 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 792.8 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 792.8 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 792.8 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL request a resource at 796.0 minutes.
Plane 30 --> WATER request a resource at 796.0 minutes.
Plane 30 --> CLEAN request a resource at 796.0 minutes.
Plane 30 --> CATER request a resource at 796.0 minutes.
Plane 30 --> POWER request a resource at 796.0 minutes.
Plane 30 --> BAGGAGE request a resource at 796.0 minutes.
Plane 30 --> POWER working on at 796.0 minutes.
Plane 30 --> BAGGAGE working on at 796.0 minutes.
Plane 29 --> FUEL done at 797.0 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 797.6 minutes
Plane 28 --> POWER done at 801.7 minutes.
Plane 30 --> FUEL working on at 803.0 minutes.
Plane 30 --> WATER working on at 803.0 minutes.
Plane 30 --> CLEAN working on at 803.0 minutes.
Plane 30 --> CATER working on at 803.0 minutes.
Plane 30 --> BAGGAGE done at 807.2 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 810.1 minutes
Plane 30 --> WATER done at 810.7 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 810.7 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 810.7 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 814.9 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 requesting a gate at 817.3 minutes
Plane 29 --> POWER done at 817.7 minutes.
Plane 31 is landing at 822.3 minutes.
Plane 31 --> FUEL request a resource at 829.3 minutes.
Plane 31 --> WATER request a resource at 829.3 minutes.
Plane 31 --> CLEAN request a resource at 829.3 minutes.
Plane 31 --> CATER request a resource at 829.3 minutes.
Plane 31 --> POWER request a resource at 829.3 minutes.
Plane 31 --> BAGGAGE request a resource at 829.3 minutes.
Plane 31 --> POWER working on at 829.3 minutes.
Plane 31 --> BAGGAGE working on at 829.3 minutes.
Plane 32 requesting a gate at 833.0 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 835.1 minutes
Plane 30 --> POWER done at 835.6 minutes.
Plane 31 --> FUEL working on at 836.3 minutes.
Plane 31 --> WATER working on at 836.3 minutes.
Plane 31 --> CLEAN working on at 836.3 minutes.
Plane 31 --> CATER working on at 836.3 minutes.
Plane 33 requesting a gate at 836.6 minutes
Plane 32 is landing at 838.0 minutes.
Plane 31 --> BAGGAGE done at 840.5 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 is landing at 841.6 minutes.
Plane 31 --> WATER done at 844.0 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 844.0 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 844.0 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL request a resource at 845.0 minutes.
Plane 32 --> WATER request a resource at 845.0 minutes.
Plane 32 --> CLEAN request a resource at 845.0 minutes.
Plane 32 --> CATER request a resource at 845.0 minutes.
Plane 32 --> POWER request a resource at 845.0 minutes.
Plane 32 --> BAGGAGE request a resource at 845.0 minutes.
Plane 32 --> POWER working on at 845.0 minutes.
Plane 32 --> BAGGAGE working on at 845.0 minutes.
Plane 31 --> FUEL done at 848.2 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 33 --> FUEL request a resource at 848.6 minutes.
Plane 33 --> WATER request a resource at 848.6 minutes.
Plane 33 --> CLEAN request a resource at 848.6 minutes.
Plane 33 --> CATER request a resource at 848.6 minutes.
Plane 33 --> POWER request a resource at 848.6 minutes.
Plane 33 --> BAGGAGE request a resource at 848.6 minutes.
Plane 33 --> POWER working on at 848.6 minutes.
Plane 33 --> BAGGAGE working on at 848.6 minutes.
Plane 32 --> FUEL working on at 852.0 minutes.
Plane 32 --> WATER working on at 852.0 minutes.
Plane 32 --> CLEAN working on at 852.0 minutes.
Plane 32 --> CATER working on at 852.0 minutes.
Plane 34 requesting a gate at 853.8 minutes
Plane 33 --> FUEL working on at 855.6 minutes.
Plane 33 --> WATER working on at 855.6 minutes.
Plane 33 --> CLEAN working on at 855.6 minutes.
Plane 33 --> CATER working on at 855.6 minutes.
Plane 32 --> BAGGAGE done at 856.2 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 is landing at 858.8 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 859.1 minutes
Plane 32 --> WATER done at 859.7 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 859.7 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 859.7 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 33 --> BAGGAGE done at 859.8 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 863.3 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 863.3 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 863.3 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 863.9 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> FUEL request a resource at 865.8 minutes.
Plane 34 --> WATER request a resource at 865.8 minutes.
Plane 34 --> CLEAN request a resource at 865.8 minutes.
Plane 34 --> CATER request a resource at 865.8 minutes.
Plane 34 --> POWER request a resource at 865.8 minutes.
Plane 34 --> BAGGAGE request a resource at 865.8 minutes.
Plane 34 --> BAGGAGE working on at 865.8 minutes.
Plane 33 --> FUEL done at 867.5 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 35 requesting a gate at 867.8 minutes
Plane 31 --> POWER done at 868.9 minutes.
Plane 34 --> POWER working on at 868.9 minutes.
Plane 34 --> FUEL working on at 872.8 minutes.
Plane 34 --> WATER working on at 872.8 minutes.
Plane 34 --> CLEAN working on at 872.8 minutes.
Plane 34 --> CATER working on at 872.8 minutes.
Plane 35 is landing at 872.8 minutes.
Plane 34 --> BAGGAGE done at 877.0 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> FUEL request a resource at 879.8 minutes.
Plane 35 --> WATER request a resource at 879.8 minutes.
Plane 35 --> CLEAN request a resource at 879.8 minutes.
Plane 35 --> CATER request a resource at 879.8 minutes.
Plane 35 --> POWER request a resource at 879.8 minutes.
Plane 35 --> BAGGAGE request a resource at 879.8 minutes.
Plane 35 --> BAGGAGE working on at 879.8 minutes.
Plane 34 --> WATER done at 880.5 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 880.5 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 880.5 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 32 --> POWER done at 884.6 minutes.
Plane 35 --> POWER working on at 884.6 minutes.
Plane 34 --> FUEL done at 884.7 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> FUEL working on at 886.8 minutes.
Plane 35 --> WATER working on at 886.8 minutes.
Plane 35 --> CLEAN working on at 886.8 minutes.
Plane 35 --> CATER working on at 886.8 minutes.
Plane 33 --> POWER done at 888.2 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 889.0 minutes
Plane 35 --> BAGGAGE done at 891.0 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 894.5 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 894.5 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 894.5 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 36 requesting a gate at 896.3 minutes
Plane 35 --> FUEL done at 898.7 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 is landing at 901.3 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 902.3 minutes
Plane 32 is early
All process are done. 
Plane 32 is departing at 907.0 minutes
Plane 36 --> FUEL request a resource at 908.3 minutes.
Plane 36 --> WATER request a resource at 908.3 minutes.
Plane 36 --> CLEAN request a resource at 908.3 minutes.
Plane 36 --> CATER request a resource at 908.3 minutes.
Plane 36 --> POWER request a resource at 908.3 minutes.
Plane 36 --> BAGGAGE request a resource at 908.3 minutes.
Plane 36 --> POWER working on at 908.3 minutes.
Plane 36 --> BAGGAGE working on at 908.3 minutes.
Plane 34 --> POWER done at 908.5 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 913.8 minutes
Plane 36 --> FUEL working on at 915.3 minutes.
Plane 36 --> WATER working on at 915.3 minutes.
Plane 36 --> CLEAN working on at 915.3 minutes.
Plane 36 --> CATER working on at 915.3 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 918.6 minutes
Plane 36 --> BAGGAGE done at 919.5 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 923.0 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 923.0 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 923.0 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 35 --> POWER done at 924.2 minutes.
Plane 37 requesting a gate at 925.6 minutes
Plane 36 --> FUEL done at 927.2 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 is landing at 930.6 minutes.
Plane 37 --> FUEL request a resource at 937.6 minutes.
Plane 37 --> WATER request a resource at 937.6 minutes.
Plane 37 --> CLEAN request a resource at 937.6 minutes.
Plane 37 --> CATER request a resource at 937.6 minutes.
Plane 37 --> POWER request a resource at 937.6 minutes.
Plane 37 --> BAGGAGE request a resource at 937.6 minutes.
Plane 37 --> POWER working on at 937.6 minutes.
Plane 37 --> BAGGAGE working on at 937.6 minutes.
Plane 37 --> FUEL working on at 944.6 minutes.
Plane 37 --> WATER working on at 944.6 minutes.
Plane 37 --> CLEAN working on at 944.6 minutes.
Plane 37 --> CATER working on at 944.6 minutes.
Plane 36 --> POWER done at 947.9 minutes.
Plane 37 --> BAGGAGE done at 948.8 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 requesting a gate at 951.9 minutes
Plane 37 --> WATER done at 952.3 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 952.3 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 952.3 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 956.5 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 is landing at 956.9 minutes.
Plane 39 requesting a gate at 960.3 minutes
Plane 38 --> FUEL request a resource at 963.9 minutes.
Plane 38 --> WATER request a resource at 963.9 minutes.
Plane 38 --> CLEAN request a resource at 963.9 minutes.
Plane 38 --> CATER request a resource at 963.9 minutes.
Plane 38 --> POWER request a resource at 963.9 minutes.
Plane 38 --> BAGGAGE request a resource at 963.9 minutes.
Plane 38 --> POWER working on at 963.9 minutes.
Plane 38 --> BAGGAGE working on at 963.9 minutes.
Plane 39 is landing at 965.3 minutes.
Plane 38 --> FUEL working on at 970.9 minutes.
Plane 38 --> WATER working on at 970.9 minutes.
Plane 38 --> CLEAN working on at 970.9 minutes.
Plane 38 --> CATER working on at 970.9 minutes.
Plane 39 --> FUEL request a resource at 972.3 minutes.
Plane 39 --> WATER request a resource at 972.3 minutes.
Plane 39 --> CLEAN request a resource at 972.3 minutes.
Plane 39 --> CATER request a resource at 972.3 minutes.
Plane 39 --> POWER request a resource at 972.3 minutes.
Plane 39 --> BAGGAGE request a resource at 972.3 minutes.
Plane 39 --> POWER working on at 972.3 minutes.
Plane 39 --> BAGGAGE working on at 972.3 minutes.
Plane 38 --> BAGGAGE done at 975.1 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 975.8 minutes
Plane 37 --> POWER done at 977.2 minutes.
Plane 38 --> WATER done at 978.6 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 978.6 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 978.6 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL working on at 979.3 minutes.
Plane 39 --> WATER working on at 979.3 minutes.
Plane 39 --> CLEAN working on at 979.3 minutes.
Plane 39 --> CATER working on at 979.3 minutes.
Plane 38 --> FUEL done at 982.8 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> BAGGAGE done at 983.5 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 987.0 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 987.0 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 987.0 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 991.2 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 996.3 minutes
Plane 38 --> POWER done at 1003.5 minutes.
Plane 39 --> POWER done at 1011.9 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1022.6 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1038.3 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1054.9 minutes
Plane 40 requesting a gate at 1070.3 minutes
Plane 40 is landing at 1075.3 minutes.
Plane 40 --> FUEL request a resource at 1082.3 minutes.
Plane 40 --> WATER request a resource at 1082.3 minutes.
Plane 40 --> CLEAN request a resource at 1082.3 minutes.
Plane 40 --> CATER request a resource at 1082.3 minutes.
Plane 40 --> POWER request a resource at 1082.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1082.3 minutes.
Plane 40 --> POWER working on at 1082.3 minutes.
Plane 40 --> BAGGAGE working on at 1082.3 minutes.
Plane 40 --> FUEL working on at 1089.3 minutes.
Plane 40 --> WATER working on at 1089.3 minutes.
Plane 40 --> CLEAN working on at 1089.3 minutes.
Plane 40 --> CATER working on at 1089.3 minutes.
Plane 40 --> BAGGAGE done at 1093.5 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1097.0 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1097.0 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1097.0 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1101.2 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> POWER done at 1121.9 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1145.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
