lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[11.09, 91.09], [29.92, 93.92], [52.7, 127.7], [125.96, 239.95999999999998], [127.21, 197.20999999999998], [166.88, 231.88], [171.51, 235.51], [211.65, 317.65], [246.56, 344.56], [275.89, 336.89], [280.42, 384.42], [297.94, 388.94], [347.57, 434.57], [401.98, 487.98], [409.63, 529.63], [410.26, 501.26], [430.01, 537.01], [507.85, 567.85], [514.92, 579.92], [556.53, 643.53], [576.61, 636.61], [577.11, 651.11], [593.14, 657.14], [607.76, 684.76], [617.35, 689.35], [669.25, 732.25], [716.63, 782.63], [736.3, 855.3], [751.68, 850.68], [756.49, 846.49], [773.01, 881.01], [795.69, 878.69], [850.14, 965.14], [863.25, 936.25], [985.65, 1059.65], [999.44, 1059.44], [1007.99, 1073.99], [1014.33, 1105.33], [1029.46, 1121.46], [1047.08, 1157.08]]
41
Plane 1 requesting a gate at 11.1 minutes
Plane 1 is landing at 16.1 minutes.
Plane 1 --> FUEL request a resource at 23.1 minutes.
Plane 1 --> WATER request a resource at 23.1 minutes.
Plane 1 --> CLEAN request a resource at 23.1 minutes.
Plane 1 --> CATER request a resource at 23.1 minutes.
Plane 1 --> POWER request a resource at 23.1 minutes.
Plane 1 --> BAGGAGE request a resource at 23.1 minutes.
Plane 1 --> POWER working on at 23.1 minutes.
Plane 1 --> BAGGAGE working on at 23.1 minutes.
Plane 2 requesting a gate at 29.9 minutes
Plane 1 --> FUEL working on at 30.1 minutes.
Plane 1 --> WATER working on at 30.1 minutes.
Plane 1 --> CLEAN working on at 30.1 minutes.
Plane 1 --> CATER working on at 30.1 minutes.
Plane 1 --> BAGGAGE done at 34.3 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 is landing at 34.9 minutes.
Plane 1 --> WATER done at 37.8 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 37.8 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 37.8 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL request a resource at 41.9 minutes.
Plane 2 --> WATER request a resource at 41.9 minutes.
Plane 2 --> CLEAN request a resource at 41.9 minutes.
Plane 2 --> CATER request a resource at 41.9 minutes.
Plane 2 --> POWER request a resource at 41.9 minutes.
Plane 2 --> BAGGAGE request a resource at 41.9 minutes.
Plane 2 --> BAGGAGE working on at 41.9 minutes.
Plane 1 --> FUEL done at 42.0 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> WATER working on at 48.9 minutes.
Plane 2 --> CLEAN working on at 48.9 minutes.
Plane 2 --> CATER working on at 48.9 minutes.
Plane 2 --> FUEL working on at 49.0 minutes.
Plane 3 requesting a gate at 52.7 minutes
Plane 2 --> BAGGAGE done at 53.1 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 56.6 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 56.6 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 56.6 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 is landing at 57.7 minutes.
Plane 2 --> FUEL done at 60.9 minutes.
Plane 2 --> FUEL finished refueling in 19.0 minutes.
Plane 1 --> POWER done at 62.7 minutes.
Plane 2 --> POWER working on at 62.7 minutes.
Plane 3 --> FUEL request a resource at 64.7 minutes.
Plane 3 --> WATER request a resource at 64.7 minutes.
Plane 3 --> CLEAN request a resource at 64.7 minutes.
Plane 3 --> CATER request a resource at 64.7 minutes.
Plane 3 --> POWER request a resource at 64.7 minutes.
Plane 3 --> BAGGAGE request a resource at 64.7 minutes.
Plane 3 --> BAGGAGE working on at 64.7 minutes.
Plane 3 --> FUEL working on at 71.7 minutes.
Plane 3 --> WATER working on at 71.7 minutes.
Plane 3 --> CLEAN working on at 71.7 minutes.
Plane 3 --> CATER working on at 71.7 minutes.
Plane 3 --> BAGGAGE done at 75.9 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 79.4 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 79.4 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 79.4 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 83.6 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 91.1 minutes
Plane 2 --> POWER done at 102.3 minutes.
Plane 3 --> POWER working on at 102.3 minutes.
Plane 2 is on time
All process are done. 
Plane 2 is departing at 102.3 minutes
Plane 4 requesting a gate at 126.0 minutes
Plane 5 requesting a gate at 127.2 minutes
Plane 4 is landing at 131.0 minutes.
Plane 5 is landing at 132.2 minutes.
Plane 4 --> FUEL request a resource at 138.0 minutes.
Plane 4 --> WATER request a resource at 138.0 minutes.
Plane 4 --> CLEAN request a resource at 138.0 minutes.
Plane 4 --> CATER request a resource at 138.0 minutes.
Plane 4 --> POWER request a resource at 138.0 minutes.
Plane 4 --> BAGGAGE request a resource at 138.0 minutes.
Plane 4 --> BAGGAGE working on at 138.0 minutes.
Plane 5 --> FUEL request a resource at 139.2 minutes.
Plane 5 --> WATER request a resource at 139.2 minutes.
Plane 5 --> CLEAN request a resource at 139.2 minutes.
Plane 5 --> CATER request a resource at 139.2 minutes.
Plane 5 --> POWER request a resource at 139.2 minutes.
Plane 5 --> BAGGAGE request a resource at 139.2 minutes.
Plane 3 --> POWER done at 141.9 minutes.
Plane 5 --> POWER working on at 141.9 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 141.9 minutes
Plane 4 --> FUEL working on at 145.0 minutes.
Plane 4 --> WATER working on at 145.0 minutes.
Plane 4 --> CLEAN working on at 145.0 minutes.
Plane 4 --> CATER working on at 145.0 minutes.
Plane 4 --> BAGGAGE done at 149.2 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> BAGGAGE working on at 149.2 minutes.
Plane 5 --> CLEAN working on at 152.0 minutes.
Plane 4 --> WATER done at 152.7 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 152.7 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 152.7 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 156.9 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> CLEAN done at 159.7 mins.
Plane 5 --> CLEAN finished cleaning in 20.4 minutes.
Plane 5 --> WATER working on at 159.7 minutes.
Plane 5 --> CATER working on at 159.7 minutes.
Plane 5 --> BAGGAGE done at 160.4 minutes.
Plane 5 --> BAGGAGE finished loading in 21.1 minutes.
Plane 5 --> FUEL working on at 163.9 minutes.
Plane 6 requesting a gate at 166.9 minutes
Plane 5 --> WATER done at 167.4 mins.
Plane 5 --> WATER finished supplying water in 28.1 minutes.
Plane 5 --> CATER done at 167.4 minutes.
Plane 5 --> CATER finished catering in 28.1 minutes.
Plane 7 requesting a gate at 171.5 minutes
Plane 6 is landing at 171.9 minutes.
Plane 5 --> FUEL done at 175.8 minutes.
Plane 5 --> FUEL finished refueling in 36.6 minutes.
Plane 7 is landing at 176.5 minutes.
Plane 6 --> FUEL request a resource at 178.9 minutes.
Plane 6 --> WATER request a resource at 178.9 minutes.
Plane 6 --> CLEAN request a resource at 178.9 minutes.
Plane 6 --> CATER request a resource at 178.9 minutes.
Plane 6 --> POWER request a resource at 178.9 minutes.
Plane 6 --> BAGGAGE request a resource at 178.9 minutes.
Plane 6 --> BAGGAGE working on at 178.9 minutes.
Plane 5 --> POWER done at 181.5 minutes.
Plane 6 --> POWER working on at 181.5 minutes.
Plane 7 --> FUEL request a resource at 183.5 minutes.
Plane 7 --> WATER request a resource at 183.5 minutes.
Plane 7 --> CLEAN request a resource at 183.5 minutes.
Plane 7 --> CATER request a resource at 183.5 minutes.
Plane 7 --> POWER request a resource at 183.5 minutes.
Plane 7 --> BAGGAGE request a resource at 183.5 minutes.
Plane 6 --> FUEL working on at 185.9 minutes.
Plane 6 --> WATER working on at 185.9 minutes.
Plane 6 --> CLEAN working on at 185.9 minutes.
Plane 6 --> CATER working on at 185.9 minutes.
Plane 6 --> BAGGAGE done at 190.1 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> BAGGAGE working on at 190.1 minutes.
Plane 7 --> CLEAN working on at 192.9 minutes.
Plane 6 --> WATER done at 193.6 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 193.6 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 193.6 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 197.2 minutes
Plane 6 --> FUEL done at 197.8 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> CLEAN done at 200.6 mins.
Plane 7 --> CLEAN finished cleaning in 17.1 minutes.
Plane 7 --> WATER working on at 200.6 minutes.
Plane 7 --> CATER working on at 200.6 minutes.
Plane 7 --> BAGGAGE done at 201.3 minutes.
Plane 7 --> BAGGAGE finished loading in 17.8 minutes.
Plane 7 --> FUEL working on at 204.8 minutes.
Plane 7 --> WATER done at 208.3 mins.
Plane 7 --> WATER finished supplying water in 24.8 minutes.
Plane 7 --> CATER done at 208.3 minutes.
Plane 7 --> CATER finished catering in 24.8 minutes.
Plane 8 requesting a gate at 211.7 minutes
Plane 8 is landing at 216.7 minutes.
Plane 7 --> FUEL done at 216.7 minutes.
Plane 7 --> FUEL finished refueling in 33.2 minutes.
Plane 6 --> POWER done at 221.1 minutes.
Plane 7 --> POWER working on at 221.1 minutes.
Plane 8 --> FUEL request a resource at 223.7 minutes.
Plane 8 --> WATER request a resource at 223.7 minutes.
Plane 8 --> CLEAN request a resource at 223.7 minutes.
Plane 8 --> CATER request a resource at 223.7 minutes.
Plane 8 --> POWER request a resource at 223.7 minutes.
Plane 8 --> BAGGAGE request a resource at 223.7 minutes.
Plane 8 --> BAGGAGE working on at 223.7 minutes.
Plane 8 --> FUEL working on at 230.7 minutes.
Plane 8 --> WATER working on at 230.7 minutes.
Plane 8 --> CLEAN working on at 230.7 minutes.
Plane 8 --> CATER working on at 230.7 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 231.9 minutes
Plane 8 --> WATER done at 245.2 mins.
Plane 8 --> WATER finished supplying water in 21.5 minutes.
Plane 8 --> CATER done at 245.7 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 requesting a gate at 246.6 minutes
Plane 9 is landing at 251.6 minutes.
Plane 9 --> FUEL request a resource at 258.6 minutes.
Plane 9 --> WATER request a resource at 258.6 minutes.
Plane 9 --> CLEAN request a resource at 258.6 minutes.
Plane 9 --> CATER request a resource at 258.6 minutes.
Plane 9 --> POWER request a resource at 258.6 minutes.
Plane 9 --> BAGGAGE request a resource at 258.6 minutes.
Plane 8 --> FUEL done at 258.6 minutes.
Plane 8 --> FUEL finished refueling in 35.0 minutes.
Plane 8 --> CLEAN done at 259.6 mins.
Plane 8 --> CLEAN finished cleaning in 36.0 minutes.
Plane 7 --> POWER done at 260.7 minutes.
Plane 4 --> POWER working on at 260.7 minutes.
Plane 7 is late by 25.2 minutes
All process are done. 
Plane 7 is departing at 260.7 minutes
Plane 8 --> BAGGAGE done at 263.6 minutes.
Plane 8 --> BAGGAGE finished loading in 40.0 minutes.
Plane 9 --> BAGGAGE working on at 263.6 minutes.
Plane 9 --> WATER working on at 265.6 minutes.
Plane 9 --> CLEAN working on at 265.6 minutes.
Plane 9 --> CATER working on at 265.6 minutes.
Plane 9 --> FUEL working on at 265.6 minutes.
Plane 9 --> WATER done at 273.3 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 273.3 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 273.3 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 9 --> BAGGAGE done at 274.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.3 minutes.
Plane 10 requesting a gate at 275.9 minutes
Plane 9 --> FUEL done at 277.5 minutes.
Plane 9 --> FUEL finished refueling in 19.0 minutes.
Plane 11 requesting a gate at 280.4 minutes
Plane 10 is landing at 280.9 minutes.
Plane 11 is landing at 285.4 minutes.
Plane 10 --> FUEL request a resource at 287.9 minutes.
Plane 10 --> WATER request a resource at 287.9 minutes.
Plane 10 --> CLEAN request a resource at 287.9 minutes.
Plane 10 --> CATER request a resource at 287.9 minutes.
Plane 10 --> POWER request a resource at 287.9 minutes.
Plane 10 --> BAGGAGE request a resource at 287.9 minutes.
Plane 10 --> BAGGAGE working on at 287.9 minutes.
Plane 11 --> FUEL request a resource at 292.4 minutes.
Plane 11 --> WATER request a resource at 292.4 minutes.
Plane 11 --> CLEAN request a resource at 292.4 minutes.
Plane 11 --> CATER request a resource at 292.4 minutes.
Plane 11 --> POWER request a resource at 292.4 minutes.
Plane 11 --> BAGGAGE request a resource at 292.4 minutes.
Plane 10 --> FUEL working on at 294.9 minutes.
Plane 10 --> WATER working on at 294.9 minutes.
Plane 10 --> CLEAN working on at 294.9 minutes.
Plane 10 --> CATER working on at 294.9 minutes.
Plane 12 requesting a gate at 297.9 minutes
Plane 10 --> BAGGAGE done at 299.1 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 299.1 minutes.
Plane 4 --> POWER done at 300.3 minutes.
Plane 8 --> POWER working on at 300.3 minutes.
Plane 4 is late by 60.3 minutes
All process are done. 
Plane 4 is departing at 300.3 minutes
Plane 11 --> CLEAN working on at 301.9 minutes.
Plane 10 --> WATER done at 302.6 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 302.6 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 302.6 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 12 is landing at 302.9 minutes.
Plane 10 --> FUEL done at 306.8 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> CLEAN done at 309.6 mins.
Plane 11 --> CLEAN finished cleaning in 17.2 minutes.
Plane 11 --> WATER working on at 309.6 minutes.
Plane 11 --> CATER working on at 309.6 minutes.
Plane 12 --> FUEL request a resource at 309.9 minutes.
Plane 12 --> WATER request a resource at 309.9 minutes.
Plane 12 --> CLEAN request a resource at 309.9 minutes.
Plane 12 --> CATER request a resource at 309.9 minutes.
Plane 12 --> POWER request a resource at 309.9 minutes.
Plane 12 --> BAGGAGE request a resource at 309.9 minutes.
Plane 11 --> BAGGAGE done at 310.3 minutes.
Plane 11 --> BAGGAGE finished loading in 17.9 minutes.
Plane 12 --> BAGGAGE working on at 310.3 minutes.
Plane 11 --> FUEL working on at 313.8 minutes.
Plane 12 --> CLEAN working on at 316.9 minutes.
Plane 11 --> WATER done at 317.3 mins.
Plane 11 --> WATER finished supplying water in 24.9 minutes.
Plane 11 --> CATER done at 317.3 minutes.
Plane 11 --> CATER finished catering in 24.9 minutes.
Plane 12 --> BAGGAGE done at 321.5 minutes.
Plane 12 --> BAGGAGE finished loading in 11.5 minutes.
Plane 12 --> WATER working on at 324.3 minutes.
Plane 12 --> CATER working on at 324.3 minutes.
Plane 12 --> CLEAN done at 324.6 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> FUEL done at 325.7 minutes.
Plane 11 --> FUEL finished refueling in 33.3 minutes.
Plane 12 --> WATER done at 332.0 mins.
Plane 12 --> WATER finished supplying water in 22.0 minutes.
Plane 12 --> CATER done at 332.0 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL working on at 332.7 minutes.
Plane 12 --> FUEL done at 344.6 minutes.
Plane 12 --> FUEL finished refueling in 34.6 minutes.
Plane 13 requesting a gate at 347.6 minutes
Plane 13 is landing at 352.6 minutes.
Plane 13 --> FUEL request a resource at 359.6 minutes.
Plane 13 --> WATER request a resource at 359.6 minutes.
Plane 13 --> CLEAN request a resource at 359.6 minutes.
Plane 13 --> CATER request a resource at 359.6 minutes.
Plane 13 --> POWER request a resource at 359.6 minutes.
Plane 13 --> BAGGAGE request a resource at 359.6 minutes.
Plane 13 --> BAGGAGE working on at 359.6 minutes.
Plane 13 --> FUEL working on at 366.6 minutes.
Plane 13 --> WATER working on at 366.6 minutes.
Plane 13 --> CLEAN working on at 366.6 minutes.
Plane 13 --> CATER working on at 366.6 minutes.
Plane 13 --> WATER done at 381.1 mins.
Plane 13 --> WATER finished supplying water in 21.5 minutes.
Plane 13 --> CATER done at 381.6 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 394.6 minutes.
Plane 13 --> FUEL finished refueling in 35.0 minutes.
Plane 13 --> CLEAN done at 395.6 mins.
Plane 13 --> CLEAN finished cleaning in 36.0 minutes.
Plane 13 --> BAGGAGE done at 399.6 minutes.
Plane 13 --> BAGGAGE finished loading in 40.0 minutes.
Plane 14 requesting a gate at 402.0 minutes
Plane 14 is landing at 407.0 minutes.
Plane 15 requesting a gate at 409.6 minutes
Plane 16 requesting a gate at 410.3 minutes
Plane 8 --> POWER done at 410.3 minutes.
Plane 10 --> POWER working on at 410.3 minutes.
Plane 8 is late by 92.6 minutes
All process are done. 
Plane 8 is departing at 410.3 minutes
Plane 14 --> FUEL request a resource at 414.0 minutes.
Plane 14 --> WATER request a resource at 414.0 minutes.
Plane 14 --> CLEAN request a resource at 414.0 minutes.
Plane 14 --> CATER request a resource at 414.0 minutes.
Plane 14 --> POWER request a resource at 414.0 minutes.
Plane 14 --> BAGGAGE request a resource at 414.0 minutes.
Plane 14 --> BAGGAGE working on at 414.0 minutes.
Plane 15 is landing at 414.6 minutes.
Plane 16 is landing at 415.3 minutes.
Plane 14 --> FUEL working on at 421.0 minutes.
Plane 14 --> WATER working on at 421.0 minutes.
Plane 14 --> CLEAN working on at 421.0 minutes.
Plane 14 --> CATER working on at 421.0 minutes.
Plane 15 --> FUEL request a resource at 421.6 minutes.
Plane 15 --> WATER request a resource at 421.6 minutes.
Plane 15 --> CLEAN request a resource at 421.6 minutes.
Plane 15 --> CATER request a resource at 421.6 minutes.
Plane 15 --> POWER request a resource at 421.6 minutes.
Plane 15 --> BAGGAGE request a resource at 421.6 minutes.
Plane 16 --> FUEL request a resource at 422.3 minutes.
Plane 16 --> WATER request a resource at 422.3 minutes.
Plane 16 --> CLEAN request a resource at 422.3 minutes.
Plane 16 --> CATER request a resource at 422.3 minutes.
Plane 16 --> POWER request a resource at 422.3 minutes.
Plane 16 --> BAGGAGE request a resource at 422.3 minutes.
Plane 14 --> BAGGAGE done at 425.2 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> BAGGAGE working on at 425.2 minutes.
Plane 15 --> CLEAN working on at 428.6 minutes.
Plane 14 --> WATER done at 428.7 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 428.7 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 428.7 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 17 requesting a gate at 430.0 minutes
Plane 14 --> FUEL done at 432.9 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 17 is landing at 435.0 minutes.
Plane 16 --> CLEAN working on at 435.6 minutes.
Plane 16 --> WATER working on at 435.7 minutes.
Plane 16 --> CATER working on at 435.7 minutes.
Plane 15 --> CLEAN done at 436.3 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> FUEL working on at 439.9 minutes.
Plane 17 --> FUEL request a resource at 442.0 minutes.
Plane 17 --> WATER request a resource at 442.0 minutes.
Plane 17 --> CLEAN request a resource at 442.0 minutes.
Plane 17 --> CATER request a resource at 442.0 minutes.
Plane 17 --> POWER request a resource at 442.0 minutes.
Plane 17 --> BAGGAGE request a resource at 442.0 minutes.
Plane 17 --> CLEAN working on at 449.0 minutes.
Plane 10 --> POWER done at 449.9 minutes.
Plane 9 --> POWER working on at 449.9 minutes.
Plane 10 is late by 113.0 minutes
All process are done. 
Plane 10 is departing at 449.9 minutes
Plane 16 --> WATER done at 450.2 mins.
Plane 16 --> WATER finished supplying water in 27.9 minutes.
Plane 16 --> CATER done at 450.7 minutes.
Plane 16 --> CATER finished catering in 28.4 minutes.
Plane 17 --> CLEAN done at 456.7 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> WATER working on at 457.2 minutes.
Plane 15 --> CATER working on at 457.7 minutes.
Plane 16 --> CLEAN done at 464.6 mins.
Plane 16 --> CLEAN finished cleaning in 42.4 minutes.
Plane 15 --> WATER done at 464.9 mins.
Plane 15 --> WATER finished supplying water in 43.2 minutes.
Plane 16 --> BAGGAGE done at 465.2 minutes.
Plane 16 --> BAGGAGE finished loading in 42.9 minutes.
Plane 15 --> BAGGAGE working on at 465.2 minutes.
Plane 15 --> CATER done at 465.4 minutes.
Plane 15 --> CATER finished catering in 43.8 minutes.
Plane 16 --> FUEL done at 467.9 minutes.
Plane 16 --> FUEL finished refueling in 45.6 minutes.
Plane 17 --> WATER working on at 471.9 minutes.
Plane 17 --> CATER working on at 472.4 minutes.
Plane 15 --> FUEL working on at 474.9 minutes.
Plane 15 --> BAGGAGE done at 476.4 minutes.
Plane 15 --> BAGGAGE finished loading in 54.8 minutes.
Plane 17 --> BAGGAGE working on at 476.4 minutes.
Plane 17 --> WATER done at 479.6 mins.
Plane 17 --> WATER finished supplying water in 37.6 minutes.
Plane 17 --> CATER done at 480.1 minutes.
Plane 17 --> CATER finished catering in 38.1 minutes.
Plane 15 --> FUEL done at 486.8 minutes.
Plane 15 --> FUEL finished refueling in 65.1 minutes.
Plane 17 --> BAGGAGE done at 487.6 minutes.
Plane 17 --> BAGGAGE finished loading in 45.6 minutes.
Plane 9 --> POWER done at 489.5 minutes.
Plane 11 --> POWER working on at 489.5 minutes.
Plane 9 is late by 144.9 minutes
All process are done. 
Plane 9 is departing at 489.5 minutes
Plane 17 --> FUEL working on at 493.8 minutes.
Plane 17 --> FUEL done at 505.7 minutes.
Plane 17 --> FUEL finished refueling in 63.7 minutes.
Plane 18 requesting a gate at 507.9 minutes
Plane 18 is landing at 512.9 minutes.
Plane 19 requesting a gate at 514.9 minutes
Plane 18 --> FUEL request a resource at 519.9 minutes.
Plane 18 --> WATER request a resource at 519.9 minutes.
Plane 18 --> CLEAN request a resource at 519.9 minutes.
Plane 18 --> CATER request a resource at 519.9 minutes.
Plane 18 --> POWER request a resource at 519.9 minutes.
Plane 18 --> BAGGAGE request a resource at 519.9 minutes.
Plane 18 --> BAGGAGE working on at 519.9 minutes.
Plane 19 is landing at 519.9 minutes.
Plane 18 --> FUEL working on at 526.9 minutes.
Plane 18 --> WATER working on at 526.9 minutes.
Plane 18 --> CLEAN working on at 526.9 minutes.
Plane 18 --> CATER working on at 526.9 minutes.
Plane 19 --> FUEL request a resource at 526.9 minutes.
Plane 19 --> WATER request a resource at 526.9 minutes.
Plane 19 --> CLEAN request a resource at 526.9 minutes.
Plane 19 --> CATER request a resource at 526.9 minutes.
Plane 19 --> POWER request a resource at 526.9 minutes.
Plane 19 --> BAGGAGE request a resource at 526.9 minutes.
Plane 11 --> POWER done at 529.1 minutes.
Plane 12 --> POWER working on at 529.1 minutes.
Plane 11 is late by 144.7 minutes
All process are done. 
Plane 11 is departing at 529.1 minutes
Plane 18 --> BAGGAGE done at 531.1 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> BAGGAGE working on at 531.1 minutes.
Plane 19 --> CLEAN working on at 533.9 minutes.
Plane 18 --> WATER done at 534.6 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 534.6 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 534.6 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 538.8 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> WATER working on at 541.6 minutes.
Plane 19 --> CATER working on at 541.6 minutes.
Plane 19 --> CLEAN done at 541.6 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> BAGGAGE done at 542.3 minutes.
Plane 19 --> BAGGAGE finished loading in 15.3 minutes.
Plane 19 --> FUEL working on at 545.8 minutes.
Plane 19 --> WATER done at 549.3 mins.
Plane 19 --> WATER finished supplying water in 22.3 minutes.
Plane 19 --> CATER done at 549.3 minutes.
Plane 19 --> CATER finished catering in 22.3 minutes.
Plane 20 requesting a gate at 556.5 minutes
Plane 19 --> FUEL done at 557.6 minutes.
Plane 19 --> FUEL finished refueling in 30.7 minutes.
Plane 20 is landing at 561.5 minutes.
Plane 20 --> FUEL request a resource at 568.5 minutes.
Plane 20 --> WATER request a resource at 568.5 minutes.
Plane 20 --> CLEAN request a resource at 568.5 minutes.
Plane 20 --> CATER request a resource at 568.5 minutes.
Plane 20 --> POWER request a resource at 568.5 minutes.
Plane 20 --> BAGGAGE request a resource at 568.5 minutes.
Plane 20 --> BAGGAGE working on at 568.5 minutes.
Plane 12 --> POWER done at 568.7 minutes.
Plane 13 --> POWER working on at 568.7 minutes.
Plane 12 is late by 179.8 minutes
All process are done. 
Plane 12 is departing at 568.7 minutes
Plane 20 --> FUEL working on at 575.5 minutes.
Plane 20 --> WATER working on at 575.5 minutes.
Plane 20 --> CLEAN working on at 575.5 minutes.
Plane 20 --> CATER working on at 575.5 minutes.
Plane 21 requesting a gate at 576.6 minutes
Plane 22 requesting a gate at 577.1 minutes
Plane 21 is landing at 581.6 minutes.
Plane 22 is landing at 582.1 minutes.
Plane 21 --> FUEL request a resource at 588.6 minutes.
Plane 21 --> WATER request a resource at 588.6 minutes.
Plane 21 --> CLEAN request a resource at 588.6 minutes.
Plane 21 --> CATER request a resource at 588.6 minutes.
Plane 21 --> POWER request a resource at 588.6 minutes.
Plane 21 --> BAGGAGE request a resource at 588.6 minutes.
Plane 22 --> FUEL request a resource at 589.1 minutes.
Plane 22 --> WATER request a resource at 589.1 minutes.
Plane 22 --> CLEAN request a resource at 589.1 minutes.
Plane 22 --> CATER request a resource at 589.1 minutes.
Plane 22 --> POWER request a resource at 589.1 minutes.
Plane 22 --> BAGGAGE request a resource at 589.1 minutes.
Plane 20 --> WATER done at 590.0 mins.
Plane 20 --> WATER finished supplying water in 21.5 minutes.
Plane 20 --> CATER done at 590.5 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 23 requesting a gate at 593.1 minutes
Plane 21 --> CLEAN working on at 595.6 minutes.
Plane 21 --> WATER working on at 597.0 minutes.
Plane 21 --> CATER working on at 597.5 minutes.
Plane 23 is landing at 598.1 minutes.
Plane 22 --> CLEAN working on at 602.6 minutes.
Plane 20 --> FUEL done at 603.5 minutes.
Plane 20 --> FUEL finished refueling in 35.0 minutes.
Plane 20 --> CLEAN done at 604.5 mins.
Plane 20 --> CLEAN finished cleaning in 36.0 minutes.
Plane 23 --> FUEL request a resource at 605.1 minutes.
Plane 23 --> WATER request a resource at 605.1 minutes.
Plane 23 --> CLEAN request a resource at 605.1 minutes.
Plane 23 --> CATER request a resource at 605.1 minutes.
Plane 23 --> POWER request a resource at 605.1 minutes.
Plane 23 --> BAGGAGE request a resource at 605.1 minutes.
Plane 24 requesting a gate at 607.8 minutes
Plane 20 --> BAGGAGE done at 608.5 minutes.
Plane 20 --> BAGGAGE finished loading in 40.0 minutes.
Plane 21 --> BAGGAGE working on at 608.5 minutes.
Plane 22 --> CLEAN done at 610.3 mins.
Plane 22 --> CLEAN finished cleaning in 21.2 minutes.
Plane 21 --> FUEL working on at 610.5 minutes.
Plane 21 --> WATER done at 611.5 mins.
Plane 21 --> WATER finished supplying water in 22.9 minutes.
Plane 23 --> CLEAN working on at 612.1 minutes.
Plane 21 --> CATER done at 612.5 minutes.
Plane 21 --> CATER finished catering in 23.9 minutes.
Plane 25 requesting a gate at 617.4 minutes
Plane 22 --> WATER working on at 618.5 minutes.
Plane 22 --> CATER working on at 619.5 minutes.
Plane 21 --> CLEAN done at 624.6 mins.
Plane 21 --> CLEAN finished cleaning in 36.0 minutes.
Plane 22 --> WATER done at 626.2 mins.
Plane 22 --> WATER finished supplying water in 37.1 minutes.
Plane 22 --> CATER done at 627.2 minutes.
Plane 22 --> CATER finished catering in 38.1 minutes.
Plane 23 --> WATER working on at 633.2 minutes.
Plane 23 --> CATER working on at 634.2 minutes.
Plane 21 --> FUEL done at 638.5 minutes.
Plane 21 --> FUEL finished refueling in 49.9 minutes.
Plane 23 --> CLEAN done at 641.1 mins.
Plane 23 --> CLEAN finished cleaning in 36.0 minutes.
Plane 22 --> FUEL working on at 645.5 minutes.
Plane 23 --> WATER done at 647.7 mins.
Plane 23 --> WATER finished supplying water in 42.6 minutes.
Plane 21 --> BAGGAGE done at 648.5 minutes.
Plane 21 --> BAGGAGE finished loading in 59.9 minutes.
Plane 22 --> BAGGAGE working on at 648.5 minutes.
Plane 23 --> CATER done at 649.2 minutes.
Plane 23 --> CATER finished catering in 44.1 minutes.
Plane 22 --> FUEL done at 657.4 minutes.
Plane 22 --> FUEL finished refueling in 68.3 minutes.
Plane 22 --> BAGGAGE done at 659.7 minutes.
Plane 22 --> BAGGAGE finished loading in 70.6 minutes.
Plane 23 --> BAGGAGE working on at 659.7 minutes.
Plane 23 --> FUEL working on at 664.4 minutes.
Plane 26 requesting a gate at 669.2 minutes
Plane 13 --> POWER done at 678.7 minutes.
Plane 14 --> POWER working on at 678.7 minutes.
Plane 13 is late by 244.1 minutes
All process are done. 
Plane 13 is departing at 678.7 minutes
Plane 24 is landing at 685.7 minutes.
Plane 23 --> FUEL done at 692.4 minutes.
Plane 23 --> FUEL finished refueling in 87.3 minutes.
Plane 24 --> FUEL request a resource at 692.7 minutes.
Plane 24 --> WATER request a resource at 692.7 minutes.
Plane 24 --> CLEAN request a resource at 692.7 minutes.
Plane 24 --> CATER request a resource at 692.7 minutes.
Plane 24 --> POWER request a resource at 692.7 minutes.
Plane 24 --> BAGGAGE request a resource at 692.7 minutes.
Plane 24 --> FUEL working on at 699.7 minutes.
Plane 24 --> WATER working on at 699.7 minutes.
Plane 24 --> CLEAN working on at 699.7 minutes.
Plane 24 --> CATER working on at 699.7 minutes.
Plane 23 --> BAGGAGE done at 699.7 minutes.
Plane 23 --> BAGGAGE finished loading in 94.6 minutes.
Plane 24 --> BAGGAGE working on at 699.7 minutes.
Plane 24 --> WATER done at 707.4 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 707.4 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 707.4 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> BAGGAGE done at 710.9 minutes.
Plane 24 --> BAGGAGE finished loading in 18.2 minutes.
Plane 24 --> FUEL done at 711.6 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 27 requesting a gate at 716.6 minutes
Plane 14 --> POWER done at 718.3 minutes.
Plane 16 --> POWER working on at 718.3 minutes.
Plane 14 is late by 230.3 minutes
All process are done. 
Plane 14 is departing at 718.3 minutes
Plane 25 is landing at 725.3 minutes.
Plane 25 --> FUEL request a resource at 732.3 minutes.
Plane 25 --> WATER request a resource at 732.3 minutes.
Plane 25 --> CLEAN request a resource at 732.3 minutes.
Plane 25 --> CATER request a resource at 732.3 minutes.
Plane 25 --> POWER request a resource at 732.3 minutes.
Plane 25 --> BAGGAGE request a resource at 732.3 minutes.
Plane 25 --> BAGGAGE working on at 732.3 minutes.
Plane 28 requesting a gate at 736.3 minutes
Plane 25 --> FUEL working on at 739.3 minutes.
Plane 25 --> WATER working on at 739.3 minutes.
Plane 25 --> CLEAN working on at 739.3 minutes.
Plane 25 --> CATER working on at 739.3 minutes.
Plane 25 --> BAGGAGE done at 743.5 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 747.0 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 747.0 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 747.0 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 751.2 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 29 requesting a gate at 751.7 minutes
Plane 30 requesting a gate at 756.5 minutes
Plane 31 requesting a gate at 773.0 minutes
Plane 32 requesting a gate at 795.7 minutes
Plane 16 --> POWER done at 828.3 minutes.
Plane 15 --> POWER working on at 828.3 minutes.
Plane 16 is late by 327.0 minutes
All process are done. 
Plane 16 is departing at 828.3 minutes
Plane 26 is landing at 835.3 minutes.
Plane 26 --> FUEL request a resource at 842.3 minutes.
Plane 26 --> WATER request a resource at 842.3 minutes.
Plane 26 --> CLEAN request a resource at 842.3 minutes.
Plane 26 --> CATER request a resource at 842.3 minutes.
Plane 26 --> POWER request a resource at 842.3 minutes.
Plane 26 --> BAGGAGE request a resource at 842.3 minutes.
Plane 26 --> BAGGAGE working on at 842.3 minutes.
Plane 26 --> FUEL working on at 849.3 minutes.
Plane 26 --> WATER working on at 849.3 minutes.
Plane 26 --> CLEAN working on at 849.3 minutes.
Plane 26 --> CATER working on at 849.3 minutes.
Plane 33 requesting a gate at 850.1 minutes
Plane 26 --> BAGGAGE done at 853.5 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 857.0 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 857.0 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 857.0 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 861.2 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 34 requesting a gate at 863.2 minutes
Plane 15 --> POWER done at 867.9 minutes.
Plane 17 --> POWER working on at 867.9 minutes.
Plane 15 is late by 338.3 minutes
All process are done. 
Plane 15 is departing at 867.9 minutes
Plane 27 is landing at 874.9 minutes.
Plane 27 --> FUEL request a resource at 881.9 minutes.
Plane 27 --> WATER request a resource at 881.9 minutes.
Plane 27 --> CLEAN request a resource at 881.9 minutes.
Plane 27 --> CATER request a resource at 881.9 minutes.
Plane 27 --> POWER request a resource at 881.9 minutes.
Plane 27 --> BAGGAGE request a resource at 881.9 minutes.
Plane 27 --> BAGGAGE working on at 881.9 minutes.
Plane 27 --> FUEL working on at 888.9 minutes.
Plane 27 --> WATER working on at 888.9 minutes.
Plane 27 --> CLEAN working on at 888.9 minutes.
Plane 27 --> CATER working on at 888.9 minutes.
Plane 27 --> WATER done at 903.4 mins.
Plane 27 --> WATER finished supplying water in 21.5 minutes.
Plane 27 --> CATER done at 903.9 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 17 --> POWER done at 907.5 minutes.
Plane 18 --> POWER working on at 907.5 minutes.
Plane 17 is late by 370.5 minutes
All process are done. 
Plane 17 is departing at 907.5 minutes
Plane 28 is landing at 914.5 minutes.
Plane 27 --> FUEL done at 916.9 minutes.
Plane 27 --> FUEL finished refueling in 35.0 minutes.
Plane 27 --> CLEAN done at 917.9 mins.
Plane 27 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> FUEL request a resource at 921.5 minutes.
Plane 28 --> WATER request a resource at 921.5 minutes.
Plane 28 --> CLEAN request a resource at 921.5 minutes.
Plane 28 --> CATER request a resource at 921.5 minutes.
Plane 28 --> POWER request a resource at 921.5 minutes.
Plane 28 --> BAGGAGE request a resource at 921.5 minutes.
Plane 27 --> BAGGAGE done at 921.9 minutes.
Plane 27 --> BAGGAGE finished loading in 40.0 minutes.
Plane 28 --> BAGGAGE working on at 921.9 minutes.
Plane 28 --> FUEL working on at 928.5 minutes.
Plane 28 --> WATER working on at 928.5 minutes.
Plane 28 --> CLEAN working on at 928.5 minutes.
Plane 28 --> CATER working on at 928.5 minutes.
Plane 28 --> BAGGAGE done at 933.1 minutes.
Plane 28 --> BAGGAGE finished loading in 11.6 minutes.
Plane 28 --> WATER done at 936.2 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 936.2 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 936.2 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 940.4 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 947.1 minutes.
Plane 19 --> POWER working on at 947.1 minutes.
Plane 18 is late by 379.2 minutes
All process are done. 
Plane 18 is departing at 947.1 minutes
Plane 29 is landing at 954.1 minutes.
Plane 29 --> FUEL request a resource at 961.1 minutes.
Plane 29 --> WATER request a resource at 961.1 minutes.
Plane 29 --> CLEAN request a resource at 961.1 minutes.
Plane 29 --> CATER request a resource at 961.1 minutes.
Plane 29 --> POWER request a resource at 961.1 minutes.
Plane 29 --> BAGGAGE request a resource at 961.1 minutes.
Plane 29 --> BAGGAGE working on at 961.1 minutes.
Plane 29 --> FUEL working on at 968.1 minutes.
Plane 29 --> WATER working on at 968.1 minutes.
Plane 29 --> CLEAN working on at 968.1 minutes.
Plane 29 --> CATER working on at 968.1 minutes.
Plane 29 --> WATER done at 982.6 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 29 --> CATER done at 983.1 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 35 requesting a gate at 985.6 minutes
Plane 19 --> POWER done at 986.7 minutes.
Plane 21 --> POWER working on at 986.7 minutes.
Plane 19 is late by 406.8 minutes
All process are done. 
Plane 19 is departing at 986.7 minutes
Plane 30 is landing at 993.7 minutes.
Plane 29 --> FUEL done at 996.1 minutes.
Plane 29 --> FUEL finished refueling in 35.0 minutes.
Plane 29 --> CLEAN done at 997.1 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 36 requesting a gate at 999.4 minutes
Plane 30 --> FUEL request a resource at 1000.7 minutes.
Plane 30 --> WATER request a resource at 1000.7 minutes.
Plane 30 --> CLEAN request a resource at 1000.7 minutes.
Plane 30 --> CATER request a resource at 1000.7 minutes.
Plane 30 --> POWER request a resource at 1000.7 minutes.
Plane 30 --> BAGGAGE request a resource at 1000.7 minutes.
Plane 29 --> BAGGAGE done at 1001.1 minutes.
Plane 29 --> BAGGAGE finished loading in 40.0 minutes.
Plane 30 --> BAGGAGE working on at 1001.1 minutes.
Plane 30 --> FUEL working on at 1007.7 minutes.
Plane 30 --> WATER working on at 1007.7 minutes.
Plane 30 --> CLEAN working on at 1007.7 minutes.
Plane 30 --> CATER working on at 1007.7 minutes.
Plane 37 requesting a gate at 1008.0 minutes
Plane 30 --> BAGGAGE done at 1012.3 minutes.
Plane 30 --> BAGGAGE finished loading in 11.6 minutes.
Plane 38 requesting a gate at 1014.3 minutes
Plane 30 --> WATER done at 1015.4 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 1015.4 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 1015.4 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 1019.6 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 39 requesting a gate at 1029.5 minutes
Plane 40 requesting a gate at 1047.1 minutes
Plane 21 --> POWER done at 1096.7 minutes.
Plane 20 --> POWER working on at 1096.7 minutes.
Plane 21 is late by 460.1 minutes
All process are done. 
Plane 21 is departing at 1096.7 minutes
Plane 31 is landing at 1103.7 minutes.
Plane 31 --> FUEL request a resource at 1110.7 minutes.
Plane 31 --> WATER request a resource at 1110.7 minutes.
Plane 31 --> CLEAN request a resource at 1110.7 minutes.
Plane 31 --> CATER request a resource at 1110.7 minutes.
Plane 31 --> POWER request a resource at 1110.7 minutes.
Plane 31 --> BAGGAGE request a resource at 1110.7 minutes.
Plane 31 --> BAGGAGE working on at 1110.7 minutes.
Plane 31 --> FUEL working on at 1117.7 minutes.
Plane 31 --> WATER working on at 1117.7 minutes.
Plane 31 --> CLEAN working on at 1117.7 minutes.
Plane 31 --> CATER working on at 1117.7 minutes.
Plane 31 --> BAGGAGE done at 1121.9 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1125.4 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1125.4 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1125.4 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1129.6 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 1206.7 minutes.
Plane 22 --> POWER working on at 1206.7 minutes.
Plane 20 is late by 563.2 minutes
All process are done. 
Plane 20 is departing at 1206.7 minutes
Plane 32 is landing at 1213.7 minutes.
Plane 32 --> FUEL request a resource at 1220.7 minutes.
Plane 32 --> WATER request a resource at 1220.7 minutes.
Plane 32 --> CLEAN request a resource at 1220.7 minutes.
Plane 32 --> CATER request a resource at 1220.7 minutes.
Plane 32 --> POWER request a resource at 1220.7 minutes.
Plane 32 --> BAGGAGE request a resource at 1220.7 minutes.
Plane 32 --> BAGGAGE working on at 1220.7 minutes.
Plane 32 --> FUEL working on at 1227.7 minutes.
Plane 32 --> WATER working on at 1227.7 minutes.
Plane 32 --> CLEAN working on at 1227.7 minutes.
Plane 32 --> CATER working on at 1227.7 minutes.
Plane 32 --> BAGGAGE done at 1231.9 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 1235.4 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1235.4 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1235.4 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1239.6 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1246.3 minutes.
Plane 23 --> POWER working on at 1246.3 minutes.
Plane 22 is late by 595.2 minutes
All process are done. 
Plane 22 is departing at 1246.3 minutes
Plane 33 is landing at 1253.3 minutes.
Plane 33 --> FUEL request a resource at 1260.3 minutes.
Plane 33 --> WATER request a resource at 1260.3 minutes.
Plane 33 --> CLEAN request a resource at 1260.3 minutes.
Plane 33 --> CATER request a resource at 1260.3 minutes.
Plane 33 --> POWER request a resource at 1260.3 minutes.
Plane 33 --> BAGGAGE request a resource at 1260.3 minutes.
Plane 33 --> BAGGAGE working on at 1260.3 minutes.
Plane 33 --> FUEL working on at 1267.3 minutes.
Plane 33 --> WATER working on at 1267.3 minutes.
Plane 33 --> CLEAN working on at 1267.3 minutes.
Plane 33 --> CATER working on at 1267.3 minutes.
Plane 33 --> BAGGAGE done at 1271.5 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1275.0 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1275.0 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1275.0 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1279.2 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1356.3 minutes.
Plane 24 --> POWER working on at 1356.3 minutes.
Plane 23 is late by 699.1 minutes
All process are done. 
Plane 23 is departing at 1356.3 minutes
Plane 34 is landing at 1363.3 minutes.
Plane 34 --> FUEL request a resource at 1370.3 minutes.
Plane 34 --> WATER request a resource at 1370.3 minutes.
Plane 34 --> CLEAN request a resource at 1370.3 minutes.
Plane 34 --> CATER request a resource at 1370.3 minutes.
Plane 34 --> POWER request a resource at 1370.3 minutes.
Plane 34 --> BAGGAGE request a resource at 1370.3 minutes.
Plane 34 --> BAGGAGE working on at 1370.3 minutes.
Plane 34 --> FUEL working on at 1377.3 minutes.
Plane 34 --> WATER working on at 1377.3 minutes.
Plane 34 --> CLEAN working on at 1377.3 minutes.
Plane 34 --> CATER working on at 1377.3 minutes.
Plane 34 --> BAGGAGE done at 1381.5 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1385.0 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1385.0 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1385.0 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1389.2 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1395.9 minutes.
Plane 25 --> POWER working on at 1395.9 minutes.
Plane 24 is late by 711.1 minutes
All process are done. 
Plane 24 is departing at 1395.9 minutes
Plane 35 is landing at 1402.9 minutes.
Plane 35 --> FUEL request a resource at 1409.9 minutes.
Plane 35 --> WATER request a resource at 1409.9 minutes.
Plane 35 --> CLEAN request a resource at 1409.9 minutes.
Plane 35 --> CATER request a resource at 1409.9 minutes.
Plane 35 --> POWER request a resource at 1409.9 minutes.
Plane 35 --> BAGGAGE request a resource at 1409.9 minutes.
Plane 35 --> BAGGAGE working on at 1409.9 minutes.
Plane 35 --> FUEL working on at 1416.9 minutes.
Plane 35 --> WATER working on at 1416.9 minutes.
Plane 35 --> CLEAN working on at 1416.9 minutes.
Plane 35 --> CATER working on at 1416.9 minutes.
Plane 35 --> BAGGAGE done at 1421.1 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1424.6 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1424.6 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1424.6 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1428.8 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1435.5 minutes.
Plane 26 --> POWER working on at 1435.5 minutes.
Plane 25 is late by 746.1 minutes
All process are done. 
Plane 25 is departing at 1435.5 minutes
Plane 36 is landing at 1442.5 minutes.
Plane 36 --> FUEL request a resource at 1449.5 minutes.
Plane 36 --> WATER request a resource at 1449.5 minutes.
Plane 36 --> CLEAN request a resource at 1449.5 minutes.
Plane 36 --> CATER request a resource at 1449.5 minutes.
Plane 36 --> POWER request a resource at 1449.5 minutes.
Plane 36 --> BAGGAGE request a resource at 1449.5 minutes.
Plane 36 --> BAGGAGE working on at 1449.5 minutes.
Plane 36 --> FUEL working on at 1456.5 minutes.
Plane 36 --> WATER working on at 1456.5 minutes.
Plane 36 --> CLEAN working on at 1456.5 minutes.
Plane 36 --> CATER working on at 1456.5 minutes.
Plane 36 --> BAGGAGE done at 1460.7 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1464.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1464.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1464.2 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1468.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1475.1 minutes.
Plane 27 --> POWER working on at 1475.1 minutes.
Plane 26 is late by 742.8 minutes
All process are done. 
Plane 26 is departing at 1475.1 minutes
Plane 37 is landing at 1482.1 minutes.
Plane 37 --> FUEL request a resource at 1489.1 minutes.
Plane 37 --> WATER request a resource at 1489.1 minutes.
Plane 37 --> CLEAN request a resource at 1489.1 minutes.
Plane 37 --> CATER request a resource at 1489.1 minutes.
Plane 37 --> POWER request a resource at 1489.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1489.1 minutes.
Plane 37 --> BAGGAGE working on at 1489.1 minutes.
Plane 37 --> FUEL working on at 1496.1 minutes.
Plane 37 --> WATER working on at 1496.1 minutes.
Plane 37 --> CLEAN working on at 1496.1 minutes.
Plane 37 --> CATER working on at 1496.1 minutes.
Plane 37 --> BAGGAGE done at 1500.3 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1503.8 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1503.8 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1503.8 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1508.0 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1585.1 minutes.
Plane 30 --> POWER working on at 1585.1 minutes.
Plane 27 is late by 802.5 minutes
All process are done. 
Plane 27 is departing at 1585.1 minutes
Plane 38 is landing at 1592.1 minutes.
Plane 38 --> FUEL request a resource at 1599.1 minutes.
Plane 38 --> WATER request a resource at 1599.1 minutes.
Plane 38 --> CLEAN request a resource at 1599.1 minutes.
Plane 38 --> CATER request a resource at 1599.1 minutes.
Plane 38 --> POWER request a resource at 1599.1 minutes.
Plane 38 --> BAGGAGE request a resource at 1599.1 minutes.
Plane 38 --> BAGGAGE working on at 1599.1 minutes.
Plane 38 --> FUEL working on at 1606.1 minutes.
Plane 38 --> WATER working on at 1606.1 minutes.
Plane 38 --> CLEAN working on at 1606.1 minutes.
Plane 38 --> CATER working on at 1606.1 minutes.
Plane 38 --> WATER done at 1620.6 mins.
Plane 38 --> WATER finished supplying water in 21.5 minutes.
Plane 38 --> CATER done at 1621.1 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 30 --> POWER done at 1624.7 minutes.
Plane 29 --> POWER working on at 1624.7 minutes.
Plane 30 is late by 778.2 minutes
All process are done. 
Plane 30 is departing at 1624.7 minutes
Plane 39 is landing at 1631.7 minutes.
Plane 38 --> FUEL done at 1634.1 minutes.
Plane 38 --> FUEL finished refueling in 35.0 minutes.
Plane 38 --> CLEAN done at 1635.1 mins.
Plane 38 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 --> FUEL request a resource at 1638.7 minutes.
Plane 39 --> WATER request a resource at 1638.7 minutes.
Plane 39 --> CLEAN request a resource at 1638.7 minutes.
Plane 39 --> CATER request a resource at 1638.7 minutes.
Plane 39 --> POWER request a resource at 1638.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1638.7 minutes.
Plane 38 --> BAGGAGE done at 1639.1 minutes.
Plane 38 --> BAGGAGE finished loading in 40.0 minutes.
Plane 39 --> BAGGAGE working on at 1639.1 minutes.
Plane 39 --> FUEL working on at 1645.7 minutes.
Plane 39 --> WATER working on at 1645.7 minutes.
Plane 39 --> CLEAN working on at 1645.7 minutes.
Plane 39 --> CATER working on at 1645.7 minutes.
Plane 39 --> BAGGAGE done at 1650.3 minutes.
Plane 39 --> BAGGAGE finished loading in 11.6 minutes.
Plane 39 --> WATER done at 1653.4 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1653.4 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1653.4 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1657.6 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1734.7 minutes.
Plane 28 --> POWER working on at 1734.7 minutes.
Plane 29 is late by 884.0 minutes
All process are done. 
Plane 29 is departing at 1734.7 minutes
Plane 40 is landing at 1741.7 minutes.
Plane 40 --> FUEL request a resource at 1748.7 minutes.
Plane 40 --> WATER request a resource at 1748.7 minutes.
Plane 40 --> CLEAN request a resource at 1748.7 minutes.
Plane 40 --> CATER request a resource at 1748.7 minutes.
Plane 40 --> POWER request a resource at 1748.7 minutes.
Plane 40 --> BAGGAGE request a resource at 1748.7 minutes.
Plane 40 --> BAGGAGE working on at 1748.7 minutes.
Plane 40 --> FUEL working on at 1755.7 minutes.
Plane 40 --> WATER working on at 1755.7 minutes.
Plane 40 --> CLEAN working on at 1755.7 minutes.
Plane 40 --> CATER working on at 1755.7 minutes.
Plane 40 --> BAGGAGE done at 1759.9 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1763.4 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1763.4 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1763.4 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1767.6 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1774.3 minutes.
Plane 32 --> POWER working on at 1774.3 minutes.
Plane 28 is late by 919.0 minutes
All process are done. 
Plane 28 is departing at 1774.3 minutes
Plane 32 --> POWER done at 1813.9 minutes.
Plane 31 --> POWER working on at 1813.9 minutes.
Plane 32 is late by 935.2 minutes
All process are done. 
Plane 32 is departing at 1813.9 minutes
Plane 31 --> POWER done at 1853.5 minutes.
Plane 34 --> POWER working on at 1853.5 minutes.
Plane 31 is late by 972.5 minutes
All process are done. 
Plane 31 is departing at 1853.5 minutes
Plane 34 --> POWER done at 1893.1 minutes.
Plane 33 --> POWER working on at 1893.1 minutes.
Plane 34 is late by 956.8 minutes
All process are done. 
Plane 34 is departing at 1893.1 minutes
Plane 33 --> POWER done at 1932.7 minutes.
Plane 36 --> POWER working on at 1932.7 minutes.
Plane 33 is late by 967.5 minutes
All process are done. 
Plane 33 is departing at 1932.7 minutes
Plane 36 --> POWER done at 1972.3 minutes.
Plane 35 --> POWER working on at 1972.3 minutes.
Plane 36 is late by 912.8 minutes
All process are done. 
Plane 36 is departing at 1972.3 minutes
Plane 35 --> POWER done at 2011.9 minutes.
Plane 37 --> POWER working on at 2011.9 minutes.
Plane 35 is late by 952.2 minutes
All process are done. 
Plane 35 is departing at 2011.9 minutes
Plane 37 --> POWER done at 2051.5 minutes.
Plane 38 --> POWER working on at 2051.5 minutes.
Plane 37 is late by 977.5 minutes
All process are done. 
Plane 37 is departing at 2051.5 minutes
Plane 38 --> POWER done at 2161.5 minutes.
Plane 39 --> POWER working on at 2161.5 minutes.
Plane 38 is late by 1056.2 minutes
All process are done. 
Plane 38 is departing at 2161.5 minutes
Plane 39 --> POWER done at 2201.1 minutes.
Plane 40 --> POWER working on at 2201.1 minutes.
Plane 39 is late by 1079.6 minutes
All process are done. 
Plane 39 is departing at 2201.1 minutes
Plane 40 --> POWER done at 2240.7 minutes.
Plane 40 is late by 1083.6 minutes
All process are done. 
Plane 40 is departing at 2240.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
