lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ ground_handling.py
-bash: ground_handling.py: command not found
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[56.13, 130.13], [67.21, 145.20999999999998], [67.8, 165.8], [85.82, 173.82], [133.7, 202.7], [160.23, 273.23], [168.04, 238.04], [192.37, 294.37], [242.92, 362.91999999999996], [326.82, 445.82], [330.58, 406.58], [422.37, 503.37], [462.12, 532.12], [466.95, 566.95], [505.67, 595.6700000000001], [528.58, 641.58], [540.59, 603.59], [549.9, 618.9], [552.55, 636.55], [588.31, 679.31], [631.83, 725.83], [673.88, 793.88], [688.85, 760.85], [705.48, 822.48], [726.73, 819.73], [734.46, 813.46], [781.47, 884.47], [785.4, 885.4], [819.18, 906.18], [859.46, 965.46], [864.62, 978.62], [870.63, 958.63], [886.89, 1000.89], [906.95, 977.95], [911.93, 1005.93], [932.6, 1025.6], [999.6, 1084.6], [1011.1, 1104.1], [1042.29, 1152.29], [1076.35, 1182.35]]
41
Plane 1 requesting a gate at 56.1 minutes
Plane 1 is landing at 61.1 minutes.
Plane 2 requesting a gate at 67.2 minutes
Plane 3 requesting a gate at 67.8 minutes
Plane 1 --> FUEL request a resource at 68.1 minutes.
Plane 1 --> WATER request a resource at 68.1 minutes.
Plane 1 --> CLEAN request a resource at 68.1 minutes.
Plane 1 --> CATER request a resource at 68.1 minutes.
Plane 1 --> POWER request a resource at 68.1 minutes.
Plane 1 --> BAGGAGE request a resource at 68.1 minutes.
Plane 1 --> POWER working on at 68.1 minutes.
Plane 1 --> BAGGAGE working on at 68.1 minutes.
Plane 2 is landing at 72.2 minutes.
Plane 3 is landing at 72.8 minutes.
Plane 1 --> FUEL working on at 75.1 minutes.
Plane 1 --> WATER working on at 75.1 minutes.
Plane 1 --> CLEAN working on at 75.1 minutes.
Plane 1 --> CATER working on at 75.1 minutes.
Plane 2 --> FUEL request a resource at 79.2 minutes.
Plane 2 --> WATER request a resource at 79.2 minutes.
Plane 2 --> CLEAN request a resource at 79.2 minutes.
Plane 2 --> CATER request a resource at 79.2 minutes.
Plane 2 --> POWER request a resource at 79.2 minutes.
Plane 2 --> BAGGAGE request a resource at 79.2 minutes.
Plane 3 --> FUEL request a resource at 79.8 minutes.
Plane 3 --> WATER request a resource at 79.8 minutes.
Plane 3 --> CLEAN request a resource at 79.8 minutes.
Plane 3 --> CATER request a resource at 79.8 minutes.
Plane 3 --> POWER request a resource at 79.8 minutes.
Plane 3 --> BAGGAGE request a resource at 79.8 minutes.
Plane 4 requesting a gate at 85.8 minutes
Plane 2 --> CLEAN working on at 86.2 minutes.
Plane 1 --> WATER done at 89.6 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> CATER done at 90.1 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 4 is landing at 90.8 minutes.
Plane 3 --> CLEAN working on at 93.2 minutes.
Plane 2 --> CLEAN done at 93.9 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> WATER working on at 96.6 minutes.
Plane 2 --> CATER working on at 97.1 minutes.
Plane 4 --> FUEL request a resource at 97.8 minutes.
Plane 4 --> WATER request a resource at 97.8 minutes.
Plane 4 --> CLEAN request a resource at 97.8 minutes.
Plane 4 --> CATER request a resource at 97.8 minutes.
Plane 4 --> POWER request a resource at 97.8 minutes.
Plane 4 --> BAGGAGE request a resource at 97.8 minutes.
Plane 3 --> CLEAN done at 100.9 mins.
Plane 3 --> CLEAN finished cleaning in 21.1 minutes.
Plane 1 --> FUEL done at 103.1 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 1 --> CLEAN done at 104.1 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> WATER done at 104.3 mins.
Plane 2 --> WATER finished supplying water in 25.1 minutes.
Plane 4 --> CLEAN working on at 104.8 minutes.
Plane 2 --> CATER done at 104.8 minutes.
Plane 2 --> CATER finished catering in 25.6 minutes.
Plane 1 --> BAGGAGE done at 108.1 minutes.
Plane 1 --> BAGGAGE finished loading in 40.0 minutes.
Plane 2 --> BAGGAGE working on at 108.1 minutes.
Plane 2 --> FUEL working on at 110.1 minutes.
Plane 3 --> WATER working on at 111.3 minutes.
Plane 3 --> CATER working on at 111.8 minutes.
Plane 4 --> CLEAN done at 112.5 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> WATER done at 119.0 mins.
Plane 3 --> WATER finished supplying water in 39.2 minutes.
Plane 2 --> BAGGAGE done at 119.3 minutes.
Plane 2 --> BAGGAGE finished loading in 40.1 minutes.
Plane 3 --> BAGGAGE working on at 119.3 minutes.
Plane 3 --> CATER done at 119.5 minutes.
Plane 3 --> CATER finished catering in 39.7 minutes.
Plane 2 --> FUEL done at 122.0 minutes.
Plane 2 --> FUEL finished refueling in 42.8 minutes.
Plane 4 --> WATER working on at 126.0 minutes.
Plane 4 --> CATER working on at 126.5 minutes.
Plane 3 --> FUEL working on at 129.0 minutes.
Plane 3 --> BAGGAGE done at 130.5 minutes.
Plane 3 --> BAGGAGE finished loading in 50.7 minutes.
Plane 4 --> BAGGAGE working on at 130.5 minutes.
Plane 5 requesting a gate at 133.7 minutes
Plane 4 --> WATER done at 133.7 mins.
Plane 4 --> WATER finished supplying water in 35.9 minutes.
Plane 4 --> CATER done at 134.2 minutes.
Plane 4 --> CATER finished catering in 36.4 minutes.
Plane 5 is landing at 138.7 minutes.
Plane 3 --> FUEL done at 140.9 minutes.
Plane 3 --> FUEL finished refueling in 61.1 minutes.
Plane 4 --> BAGGAGE done at 141.7 minutes.
Plane 4 --> BAGGAGE finished loading in 43.9 minutes.
Plane 5 --> FUEL request a resource at 145.7 minutes.
Plane 5 --> WATER request a resource at 145.7 minutes.
Plane 5 --> CLEAN request a resource at 145.7 minutes.
Plane 5 --> CATER request a resource at 145.7 minutes.
Plane 5 --> POWER request a resource at 145.7 minutes.
Plane 5 --> BAGGAGE request a resource at 145.7 minutes.
Plane 5 --> BAGGAGE working on at 145.7 minutes.
Plane 4 --> FUEL working on at 147.9 minutes.
Plane 5 --> WATER working on at 152.7 minutes.
Plane 5 --> CLEAN working on at 152.7 minutes.
Plane 5 --> CATER working on at 152.7 minutes.
Plane 5 --> BAGGAGE done at 156.9 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> FUEL done at 159.8 minutes.
Plane 4 --> FUEL finished refueling in 62.0 minutes.
Plane 6 requesting a gate at 160.2 minutes
Plane 5 --> WATER done at 160.4 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 160.4 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 160.4 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 is landing at 165.2 minutes.
Plane 5 --> FUEL working on at 166.8 minutes.
Plane 7 requesting a gate at 168.0 minutes
Plane 6 --> FUEL request a resource at 172.2 minutes.
Plane 6 --> WATER request a resource at 172.2 minutes.
Plane 6 --> CLEAN request a resource at 172.2 minutes.
Plane 6 --> CATER request a resource at 172.2 minutes.
Plane 6 --> POWER request a resource at 172.2 minutes.
Plane 6 --> BAGGAGE request a resource at 172.2 minutes.
Plane 6 --> BAGGAGE working on at 172.2 minutes.
Plane 7 is landing at 173.0 minutes.
Plane 1 --> POWER done at 178.1 minutes.
Plane 2 --> POWER working on at 178.1 minutes.
Plane 1 is late by 48.0 minutes
All process are done. 
Plane 1 is departing at 178.1 minutes
Plane 5 --> FUEL done at 178.7 minutes.
Plane 5 --> FUEL finished refueling in 33.0 minutes.
Plane 6 --> WATER working on at 179.2 minutes.
Plane 6 --> CLEAN working on at 179.2 minutes.
Plane 6 --> CATER working on at 179.2 minutes.
Plane 7 --> FUEL request a resource at 180.0 minutes.
Plane 7 --> WATER request a resource at 180.0 minutes.
Plane 7 --> CLEAN request a resource at 180.0 minutes.
Plane 7 --> CATER request a resource at 180.0 minutes.
Plane 7 --> POWER request a resource at 180.0 minutes.
Plane 7 --> BAGGAGE request a resource at 180.0 minutes.
Plane 6 --> FUEL working on at 185.7 minutes.
Plane 7 --> CLEAN working on at 187.0 minutes.
Plane 6 --> WATER done at 190.2 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 190.2 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 190.2 minutes.
Plane 6 --> CATER finished catering in 18.0 minutes.
Plane 8 requesting a gate at 192.4 minutes
Plane 7 --> CLEAN done at 194.7 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> BAGGAGE done at 196.2 minutes.
Plane 6 --> BAGGAGE finished loading in 24.0 minutes.
Plane 7 --> BAGGAGE working on at 196.2 minutes.
Plane 7 --> WATER working on at 197.2 minutes.
Plane 7 --> CATER working on at 197.2 minutes.
Plane 8 is landing at 197.4 minutes.
Plane 6 --> FUEL done at 202.7 minutes.
Plane 6 --> FUEL finished refueling in 30.5 minutes.
Plane 8 --> FUEL request a resource at 204.4 minutes.
Plane 8 --> WATER request a resource at 204.4 minutes.
Plane 8 --> CLEAN request a resource at 204.4 minutes.
Plane 8 --> CATER request a resource at 204.4 minutes.
Plane 8 --> POWER request a resource at 204.4 minutes.
Plane 8 --> BAGGAGE request a resource at 204.4 minutes.
Plane 7 --> WATER done at 204.9 mins.
Plane 7 --> WATER finished supplying water in 24.9 minutes.
Plane 7 --> CATER done at 204.9 minutes.
Plane 7 --> CATER finished catering in 24.9 minutes.
Plane 7 --> BAGGAGE done at 207.4 minutes.
Plane 7 --> BAGGAGE finished loading in 27.4 minutes.
Plane 8 --> BAGGAGE working on at 207.4 minutes.
Plane 7 --> FUEL working on at 209.7 minutes.
Plane 8 --> CLEAN working on at 211.4 minutes.
Plane 8 --> WATER working on at 211.9 minutes.
Plane 8 --> CATER working on at 211.9 minutes.
Plane 2 --> POWER done at 217.7 minutes.
Plane 3 --> POWER working on at 217.7 minutes.
Plane 2 is late by 72.5 minutes
All process are done. 
Plane 2 is departing at 217.7 minutes
Plane 7 --> FUEL done at 221.6 minutes.
Plane 7 --> FUEL finished refueling in 41.6 minutes.
Plane 8 --> CLEAN done at 222.4 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> WATER done at 222.9 mins.
Plane 8 --> WATER finished supplying water in 18.6 minutes.
Plane 8 --> CATER done at 222.9 minutes.
Plane 8 --> CATER finished catering in 18.6 minutes.
Plane 8 --> FUEL working on at 228.6 minutes.
Plane 8 --> BAGGAGE done at 231.4 minutes.
Plane 8 --> BAGGAGE finished loading in 27.1 minutes.
Plane 9 requesting a gate at 242.9 minutes
Plane 8 --> FUEL done at 245.6 minutes.
Plane 8 --> FUEL finished refueling in 41.3 minutes.
Plane 9 is landing at 247.9 minutes.
Plane 9 --> FUEL request a resource at 254.9 minutes.
Plane 9 --> WATER request a resource at 254.9 minutes.
Plane 9 --> CLEAN request a resource at 254.9 minutes.
Plane 9 --> CATER request a resource at 254.9 minutes.
Plane 9 --> POWER request a resource at 254.9 minutes.
Plane 9 --> BAGGAGE request a resource at 254.9 minutes.
Plane 9 --> BAGGAGE working on at 254.9 minutes.
Plane 3 --> POWER done at 257.3 minutes.
Plane 4 --> POWER working on at 257.3 minutes.
Plane 3 is late by 91.5 minutes
All process are done. 
Plane 3 is departing at 257.3 minutes
Plane 9 --> FUEL working on at 261.9 minutes.
Plane 9 --> WATER working on at 261.9 minutes.
Plane 9 --> CLEAN working on at 261.9 minutes.
Plane 9 --> CATER working on at 261.9 minutes.
Plane 9 --> BAGGAGE done at 266.1 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 269.6 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 269.6 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 269.6 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL done at 273.8 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> POWER done at 296.9 minutes.
Plane 5 --> POWER working on at 296.9 minutes.
Plane 4 is late by 123.1 minutes
All process are done. 
Plane 4 is departing at 296.9 minutes
Plane 10 requesting a gate at 326.8 minutes
Plane 11 requesting a gate at 330.6 minutes
Plane 10 is landing at 331.8 minutes.
Plane 11 is landing at 335.6 minutes.
Plane 5 --> POWER done at 336.5 minutes.
Plane 7 --> POWER working on at 336.5 minutes.
Plane 5 is late by 133.8 minutes
All process are done. 
Plane 5 is departing at 336.5 minutes
Plane 10 --> FUEL request a resource at 338.8 minutes.
Plane 10 --> WATER request a resource at 338.8 minutes.
Plane 10 --> CLEAN request a resource at 338.8 minutes.
Plane 10 --> CATER request a resource at 338.8 minutes.
Plane 10 --> POWER request a resource at 338.8 minutes.
Plane 10 --> BAGGAGE request a resource at 338.8 minutes.
Plane 10 --> BAGGAGE working on at 338.8 minutes.
Plane 11 --> FUEL request a resource at 342.6 minutes.
Plane 11 --> WATER request a resource at 342.6 minutes.
Plane 11 --> CLEAN request a resource at 342.6 minutes.
Plane 11 --> CATER request a resource at 342.6 minutes.
Plane 11 --> POWER request a resource at 342.6 minutes.
Plane 11 --> BAGGAGE request a resource at 342.6 minutes.
Plane 10 --> FUEL working on at 345.8 minutes.
Plane 10 --> WATER working on at 345.8 minutes.
Plane 10 --> CLEAN working on at 345.8 minutes.
Plane 10 --> CATER working on at 345.8 minutes.
Plane 11 --> CLEAN working on at 352.8 minutes.
Plane 10 --> WATER done at 356.8 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 356.8 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 356.8 minutes.
Plane 10 --> CATER finished catering in 18.0 minutes.
Plane 11 --> CLEAN done at 360.5 mins.
Plane 11 --> CLEAN finished cleaning in 17.9 minutes.
Plane 10 --> BAGGAGE done at 362.8 minutes.
Plane 10 --> BAGGAGE finished loading in 24.0 minutes.
Plane 10 --> FUEL done at 362.8 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> BAGGAGE working on at 362.8 minutes.
Plane 11 --> WATER working on at 363.8 minutes.
Plane 11 --> CATER working on at 363.8 minutes.
Plane 11 --> FUEL working on at 369.8 minutes.
Plane 11 --> WATER done at 371.5 mins.
Plane 11 --> WATER finished supplying water in 28.9 minutes.
Plane 11 --> CATER done at 371.5 minutes.
Plane 11 --> CATER finished catering in 28.9 minutes.
Plane 11 --> BAGGAGE done at 374.0 minutes.
Plane 11 --> BAGGAGE finished loading in 31.4 minutes.
Plane 7 --> POWER done at 376.1 minutes.
Plane 6 --> POWER working on at 376.1 minutes.
Plane 7 is late by 138.1 minutes
All process are done. 
Plane 7 is departing at 376.1 minutes
Plane 11 --> FUEL done at 381.7 minutes.
Plane 11 --> FUEL finished refueling in 39.1 minutes.
Plane 12 requesting a gate at 422.4 minutes
Plane 12 is landing at 427.4 minutes.
Plane 12 --> FUEL request a resource at 434.4 minutes.
Plane 12 --> WATER request a resource at 434.4 minutes.
Plane 12 --> CLEAN request a resource at 434.4 minutes.
Plane 12 --> CATER request a resource at 434.4 minutes.
Plane 12 --> POWER request a resource at 434.4 minutes.
Plane 12 --> BAGGAGE request a resource at 434.4 minutes.
Plane 12 --> BAGGAGE working on at 434.4 minutes.
Plane 12 --> FUEL working on at 441.4 minutes.
Plane 12 --> WATER working on at 441.4 minutes.
Plane 12 --> CLEAN working on at 441.4 minutes.
Plane 12 --> CATER working on at 441.4 minutes.
Plane 6 --> POWER done at 442.1 minutes.
Plane 8 --> POWER working on at 442.1 minutes.
Plane 6 is late by 168.9 minutes
All process are done. 
Plane 6 is departing at 442.1 minutes
Plane 12 --> BAGGAGE done at 445.6 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 449.1 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 449.1 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 449.1 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL done at 453.3 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 requesting a gate at 462.1 minutes
Plane 14 requesting a gate at 466.9 minutes
Plane 13 is landing at 467.1 minutes.
Plane 14 is landing at 471.9 minutes.
Plane 13 --> FUEL request a resource at 474.1 minutes.
Plane 13 --> WATER request a resource at 474.1 minutes.
Plane 13 --> CLEAN request a resource at 474.1 minutes.
Plane 13 --> CATER request a resource at 474.1 minutes.
Plane 13 --> POWER request a resource at 474.1 minutes.
Plane 13 --> BAGGAGE request a resource at 474.1 minutes.
Plane 13 --> BAGGAGE working on at 474.1 minutes.
Plane 14 --> FUEL request a resource at 478.9 minutes.
Plane 14 --> WATER request a resource at 478.9 minutes.
Plane 14 --> CLEAN request a resource at 478.9 minutes.
Plane 14 --> CATER request a resource at 478.9 minutes.
Plane 14 --> POWER request a resource at 478.9 minutes.
Plane 14 --> BAGGAGE request a resource at 478.9 minutes.
Plane 13 --> FUEL working on at 481.1 minutes.
Plane 13 --> WATER working on at 481.1 minutes.
Plane 13 --> CLEAN working on at 481.1 minutes.
Plane 13 --> CATER working on at 481.1 minutes.
Plane 13 --> BAGGAGE done at 485.3 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> BAGGAGE working on at 485.3 minutes.
Plane 14 --> CLEAN working on at 488.1 minutes.
Plane 13 --> WATER done at 488.8 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 488.8 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 488.8 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 493.0 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> CLEAN done at 495.8 mins.
Plane 14 --> CLEAN finished cleaning in 16.9 minutes.
Plane 14 --> WATER working on at 495.8 minutes.
Plane 14 --> CATER working on at 495.8 minutes.
Plane 14 --> BAGGAGE done at 496.5 minutes.
Plane 14 --> BAGGAGE finished loading in 17.6 minutes.
Plane 14 --> FUEL working on at 500.0 minutes.
Plane 14 --> WATER done at 503.5 mins.
Plane 14 --> WATER finished supplying water in 24.6 minutes.
Plane 14 --> CATER done at 503.5 minutes.
Plane 14 --> CATER finished catering in 24.6 minutes.
Plane 15 requesting a gate at 505.7 minutes
Plane 8 --> POWER done at 508.1 minutes.
Plane 9 --> POWER working on at 508.1 minutes.
Plane 8 is late by 213.8 minutes
All process are done. 
Plane 8 is departing at 508.1 minutes
Plane 15 is landing at 510.7 minutes.
Plane 14 --> FUEL done at 511.9 minutes.
Plane 14 --> FUEL finished refueling in 33.0 minutes.
Plane 15 --> FUEL request a resource at 517.7 minutes.
Plane 15 --> WATER request a resource at 517.7 minutes.
Plane 15 --> CLEAN request a resource at 517.7 minutes.
Plane 15 --> CATER request a resource at 517.7 minutes.
Plane 15 --> POWER request a resource at 517.7 minutes.
Plane 15 --> BAGGAGE request a resource at 517.7 minutes.
Plane 15 --> BAGGAGE working on at 517.7 minutes.
Plane 15 --> FUEL working on at 524.7 minutes.
Plane 15 --> WATER working on at 524.7 minutes.
Plane 15 --> CLEAN working on at 524.7 minutes.
Plane 15 --> CATER working on at 524.7 minutes.
Plane 16 requesting a gate at 528.6 minutes
Plane 15 --> BAGGAGE done at 528.9 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 532.4 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 532.4 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 532.4 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 is landing at 533.6 minutes.
Plane 15 --> FUEL done at 536.6 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> FUEL request a resource at 540.6 minutes.
Plane 16 --> WATER request a resource at 540.6 minutes.
Plane 16 --> CLEAN request a resource at 540.6 minutes.
Plane 16 --> CATER request a resource at 540.6 minutes.
Plane 16 --> POWER request a resource at 540.6 minutes.
Plane 16 --> BAGGAGE request a resource at 540.6 minutes.
Plane 16 --> BAGGAGE working on at 540.6 minutes.
Plane 17 requesting a gate at 540.6 minutes
Plane 17 is landing at 545.6 minutes.
Plane 16 --> FUEL working on at 547.6 minutes.
Plane 16 --> WATER working on at 547.6 minutes.
Plane 16 --> CLEAN working on at 547.6 minutes.
Plane 16 --> CATER working on at 547.6 minutes.
Plane 9 --> POWER done at 547.7 minutes.
Plane 11 --> POWER working on at 547.7 minutes.
Plane 9 is late by 184.8 minutes
All process are done. 
Plane 9 is departing at 547.7 minutes
Plane 18 requesting a gate at 549.9 minutes
Plane 16 --> BAGGAGE done at 551.8 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 requesting a gate at 552.5 minutes
Plane 17 --> FUEL request a resource at 552.6 minutes.
Plane 17 --> WATER request a resource at 552.6 minutes.
Plane 17 --> CLEAN request a resource at 552.6 minutes.
Plane 17 --> CATER request a resource at 552.6 minutes.
Plane 17 --> POWER request a resource at 552.6 minutes.
Plane 17 --> BAGGAGE request a resource at 552.6 minutes.
Plane 17 --> BAGGAGE working on at 552.6 minutes.
Plane 18 is landing at 554.9 minutes.
Plane 16 --> WATER done at 555.3 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 555.3 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 555.3 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 19 is landing at 557.5 minutes.
Plane 16 --> FUEL done at 559.5 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> CLEAN working on at 559.6 minutes.
Plane 18 --> FUEL request a resource at 561.9 minutes.
Plane 18 --> WATER request a resource at 561.9 minutes.
Plane 18 --> CLEAN request a resource at 561.9 minutes.
Plane 18 --> CATER request a resource at 561.9 minutes.
Plane 18 --> POWER request a resource at 561.9 minutes.
Plane 18 --> BAGGAGE request a resource at 561.9 minutes.
Plane 17 --> WATER working on at 562.3 minutes.
Plane 17 --> CATER working on at 562.3 minutes.
Plane 17 --> BAGGAGE done at 563.8 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> BAGGAGE working on at 563.8 minutes.
Plane 19 --> FUEL request a resource at 564.5 minutes.
Plane 19 --> WATER request a resource at 564.5 minutes.
Plane 19 --> CLEAN request a resource at 564.5 minutes.
Plane 19 --> CATER request a resource at 564.5 minutes.
Plane 19 --> POWER request a resource at 564.5 minutes.
Plane 19 --> BAGGAGE request a resource at 564.5 minutes.
Plane 17 --> FUEL working on at 566.5 minutes.
Plane 17 --> CLEAN done at 567.3 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CLEAN working on at 568.9 minutes.
Plane 17 --> WATER done at 570.0 mins.
Plane 17 --> WATER finished supplying water in 17.4 minutes.
Plane 17 --> CATER done at 570.0 minutes.
Plane 17 --> CATER finished catering in 17.4 minutes.
Plane 18 --> BAGGAGE done at 575.0 minutes.
Plane 18 --> BAGGAGE finished loading in 13.1 minutes.
Plane 19 --> BAGGAGE working on at 575.0 minutes.
Plane 19 --> CLEAN working on at 575.9 minutes.
Plane 18 --> CLEAN done at 576.6 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> WATER working on at 577.0 minutes.
Plane 18 --> CATER working on at 577.0 minutes.
Plane 17 --> FUEL done at 578.4 minutes.
Plane 17 --> FUEL finished refueling in 25.8 minutes.
Plane 19 --> CLEAN done at 583.6 mins.
Plane 19 --> CLEAN finished cleaning in 19.1 minutes.
Plane 18 --> WATER done at 584.7 mins.
Plane 18 --> WATER finished supplying water in 22.8 minutes.
Plane 18 --> CATER done at 584.7 minutes.
Plane 18 --> CATER finished catering in 22.8 minutes.
Plane 18 --> FUEL working on at 585.4 minutes.
Plane 19 --> BAGGAGE done at 586.2 minutes.
Plane 19 --> BAGGAGE finished loading in 21.6 minutes.
Plane 11 --> POWER done at 587.3 minutes.
Plane 10 --> POWER working on at 587.3 minutes.
Plane 11 is late by 180.8 minutes
All process are done. 
Plane 11 is departing at 587.3 minutes
Plane 20 requesting a gate at 588.3 minutes
Plane 19 --> WATER working on at 591.7 minutes.
Plane 19 --> CATER working on at 591.7 minutes.
Plane 20 is landing at 593.3 minutes.
Plane 18 --> FUEL done at 597.3 minutes.
Plane 18 --> FUEL finished refueling in 35.4 minutes.
Plane 19 --> WATER done at 599.4 mins.
Plane 19 --> WATER finished supplying water in 34.8 minutes.
Plane 19 --> CATER done at 599.4 minutes.
Plane 19 --> CATER finished catering in 34.8 minutes.
Plane 20 --> FUEL request a resource at 600.3 minutes.
Plane 20 --> WATER request a resource at 600.3 minutes.
Plane 20 --> CLEAN request a resource at 600.3 minutes.
Plane 20 --> CATER request a resource at 600.3 minutes.
Plane 20 --> POWER request a resource at 600.3 minutes.
Plane 20 --> BAGGAGE request a resource at 600.3 minutes.
Plane 20 --> BAGGAGE working on at 600.3 minutes.
Plane 19 --> FUEL working on at 604.3 minutes.
Plane 20 --> WATER working on at 607.3 minutes.
Plane 20 --> CLEAN working on at 607.3 minutes.
Plane 20 --> CATER working on at 607.3 minutes.
Plane 20 --> BAGGAGE done at 611.5 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 615.0 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 615.0 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 615.0 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 616.2 minutes.
Plane 19 --> FUEL finished refueling in 51.6 minutes.
Plane 20 --> FUEL working on at 623.2 minutes.
Plane 21 requesting a gate at 631.8 minutes
Plane 20 --> FUEL done at 635.1 minutes.
Plane 20 --> FUEL finished refueling in 34.8 minutes.
Plane 21 is landing at 636.8 minutes.
Plane 21 --> FUEL request a resource at 643.8 minutes.
Plane 21 --> WATER request a resource at 643.8 minutes.
Plane 21 --> CLEAN request a resource at 643.8 minutes.
Plane 21 --> CATER request a resource at 643.8 minutes.
Plane 21 --> POWER request a resource at 643.8 minutes.
Plane 21 --> BAGGAGE request a resource at 643.8 minutes.
Plane 21 --> BAGGAGE working on at 643.8 minutes.
Plane 21 --> FUEL working on at 650.8 minutes.
Plane 21 --> WATER working on at 650.8 minutes.
Plane 21 --> CLEAN working on at 650.8 minutes.
Plane 21 --> CATER working on at 650.8 minutes.
Plane 10 --> POWER done at 653.3 minutes.
Plane 12 --> POWER working on at 653.3 minutes.
Plane 10 is late by 207.5 minutes
All process are done. 
Plane 10 is departing at 653.3 minutes
Plane 21 --> BAGGAGE done at 655.0 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 658.5 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 658.5 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 658.5 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 662.7 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 requesting a gate at 673.9 minutes
Plane 22 is landing at 678.9 minutes.
Plane 22 --> FUEL request a resource at 685.9 minutes.
Plane 22 --> WATER request a resource at 685.9 minutes.
Plane 22 --> CLEAN request a resource at 685.9 minutes.
Plane 22 --> CATER request a resource at 685.9 minutes.
Plane 22 --> POWER request a resource at 685.9 minutes.
Plane 22 --> BAGGAGE request a resource at 685.9 minutes.
Plane 22 --> BAGGAGE working on at 685.9 minutes.
Plane 23 requesting a gate at 688.9 minutes
Plane 22 --> FUEL working on at 692.9 minutes.
Plane 22 --> WATER working on at 692.9 minutes.
Plane 22 --> CLEAN working on at 692.9 minutes.
Plane 22 --> CATER working on at 692.9 minutes.
Plane 12 --> POWER done at 692.9 minutes.
Plane 13 --> POWER working on at 692.9 minutes.
Plane 12 is late by 189.6 minutes
All process are done. 
Plane 12 is departing at 692.9 minutes
Plane 22 --> BAGGAGE done at 697.1 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 is landing at 699.9 minutes.
Plane 22 --> WATER done at 700.6 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 700.6 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 700.6 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL done at 704.8 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 24 requesting a gate at 705.5 minutes
Plane 23 --> FUEL request a resource at 706.9 minutes.
Plane 23 --> WATER request a resource at 706.9 minutes.
Plane 23 --> CLEAN request a resource at 706.9 minutes.
Plane 23 --> CATER request a resource at 706.9 minutes.
Plane 23 --> POWER request a resource at 706.9 minutes.
Plane 23 --> BAGGAGE request a resource at 706.9 minutes.
Plane 23 --> BAGGAGE working on at 706.9 minutes.
Plane 23 --> FUEL working on at 713.9 minutes.
Plane 23 --> WATER working on at 713.9 minutes.
Plane 23 --> CLEAN working on at 713.9 minutes.
Plane 23 --> CATER working on at 713.9 minutes.
Plane 23 --> BAGGAGE done at 718.1 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 721.6 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 721.6 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 721.6 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 725.8 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 726.7 minutes
Plane 13 --> POWER done at 732.5 minutes.
Plane 14 --> POWER working on at 732.5 minutes.
Plane 13 is late by 200.4 minutes
All process are done. 
Plane 13 is departing at 732.5 minutes
Plane 26 requesting a gate at 734.5 minutes
Plane 24 is landing at 739.5 minutes.
Plane 24 --> FUEL request a resource at 746.5 minutes.
Plane 24 --> WATER request a resource at 746.5 minutes.
Plane 24 --> CLEAN request a resource at 746.5 minutes.
Plane 24 --> CATER request a resource at 746.5 minutes.
Plane 24 --> POWER request a resource at 746.5 minutes.
Plane 24 --> BAGGAGE request a resource at 746.5 minutes.
Plane 24 --> BAGGAGE working on at 746.5 minutes.
Plane 24 --> FUEL working on at 753.5 minutes.
Plane 24 --> WATER working on at 753.5 minutes.
Plane 24 --> CLEAN working on at 753.5 minutes.
Plane 24 --> CATER working on at 753.5 minutes.
Plane 24 --> BAGGAGE done at 757.7 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 761.2 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 761.2 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 761.2 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 765.4 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 772.1 minutes.
Plane 15 --> POWER working on at 772.1 minutes.
Plane 14 is late by 205.2 minutes
All process are done. 
Plane 14 is departing at 772.1 minutes
Plane 25 is landing at 779.1 minutes.
Plane 27 requesting a gate at 781.5 minutes
Plane 28 requesting a gate at 785.4 minutes
Plane 25 --> FUEL request a resource at 786.1 minutes.
Plane 25 --> WATER request a resource at 786.1 minutes.
Plane 25 --> CLEAN request a resource at 786.1 minutes.
Plane 25 --> CATER request a resource at 786.1 minutes.
Plane 25 --> POWER request a resource at 786.1 minutes.
Plane 25 --> BAGGAGE request a resource at 786.1 minutes.
Plane 25 --> BAGGAGE working on at 786.1 minutes.
Plane 25 --> FUEL working on at 793.1 minutes.
Plane 25 --> WATER working on at 793.1 minutes.
Plane 25 --> CLEAN working on at 793.1 minutes.
Plane 25 --> CATER working on at 793.1 minutes.
Plane 25 --> BAGGAGE done at 797.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 800.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 800.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 800.8 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 805.0 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 811.7 minutes.
Plane 17 --> POWER working on at 811.7 minutes.
Plane 15 is late by 216.1 minutes
All process are done. 
Plane 15 is departing at 811.7 minutes
Plane 26 is landing at 818.7 minutes.
Plane 29 requesting a gate at 819.2 minutes
Plane 26 --> FUEL request a resource at 825.7 minutes.
Plane 26 --> WATER request a resource at 825.7 minutes.
Plane 26 --> CLEAN request a resource at 825.7 minutes.
Plane 26 --> CATER request a resource at 825.7 minutes.
Plane 26 --> POWER request a resource at 825.7 minutes.
Plane 26 --> BAGGAGE request a resource at 825.7 minutes.
Plane 26 --> BAGGAGE working on at 825.7 minutes.
Plane 26 --> FUEL working on at 832.7 minutes.
Plane 26 --> WATER working on at 832.7 minutes.
Plane 26 --> CLEAN working on at 832.7 minutes.
Plane 26 --> CATER working on at 832.7 minutes.
Plane 26 --> BAGGAGE done at 836.9 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 840.4 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 840.4 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 840.4 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 844.6 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 851.3 minutes.
Plane 18 --> POWER working on at 851.3 minutes.
Plane 17 is late by 247.7 minutes
All process are done. 
Plane 17 is departing at 851.3 minutes
Plane 27 is landing at 858.3 minutes.
Plane 30 requesting a gate at 859.5 minutes
Plane 31 requesting a gate at 864.6 minutes
Plane 27 --> FUEL request a resource at 865.3 minutes.
Plane 27 --> WATER request a resource at 865.3 minutes.
Plane 27 --> CLEAN request a resource at 865.3 minutes.
Plane 27 --> CATER request a resource at 865.3 minutes.
Plane 27 --> POWER request a resource at 865.3 minutes.
Plane 27 --> BAGGAGE request a resource at 865.3 minutes.
Plane 27 --> BAGGAGE working on at 865.3 minutes.
Plane 32 requesting a gate at 870.6 minutes
Plane 27 --> FUEL working on at 872.3 minutes.
Plane 27 --> WATER working on at 872.3 minutes.
Plane 27 --> CLEAN working on at 872.3 minutes.
Plane 27 --> CATER working on at 872.3 minutes.
Plane 27 --> WATER done at 886.8 mins.
Plane 27 --> WATER finished supplying water in 21.5 minutes.
Plane 33 requesting a gate at 886.9 minutes
Plane 27 --> CATER done at 887.3 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 18 --> POWER done at 890.9 minutes.
Plane 19 --> POWER working on at 890.9 minutes.
Plane 18 is late by 272.0 minutes
All process are done. 
Plane 18 is departing at 890.9 minutes
Plane 28 is landing at 897.9 minutes.
Plane 27 --> FUEL done at 900.3 minutes.
Plane 27 --> FUEL finished refueling in 35.0 minutes.
Plane 27 --> CLEAN done at 901.3 mins.
Plane 27 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> FUEL request a resource at 904.9 minutes.
Plane 28 --> WATER request a resource at 904.9 minutes.
Plane 28 --> CLEAN request a resource at 904.9 minutes.
Plane 28 --> CATER request a resource at 904.9 minutes.
Plane 28 --> POWER request a resource at 904.9 minutes.
Plane 28 --> BAGGAGE request a resource at 904.9 minutes.
Plane 27 --> BAGGAGE done at 905.3 minutes.
Plane 27 --> BAGGAGE finished loading in 40.0 minutes.
Plane 28 --> BAGGAGE working on at 905.3 minutes.
Plane 34 requesting a gate at 907.0 minutes
Plane 35 requesting a gate at 911.9 minutes
Plane 28 --> FUEL working on at 911.9 minutes.
Plane 28 --> WATER working on at 911.9 minutes.
Plane 28 --> CLEAN working on at 911.9 minutes.
Plane 28 --> CATER working on at 911.9 minutes.
Plane 28 --> BAGGAGE done at 916.5 minutes.
Plane 28 --> BAGGAGE finished loading in 11.6 minutes.
Plane 28 --> WATER done at 919.6 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 919.6 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 919.6 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 923.8 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 930.5 minutes.
Plane 16 --> POWER working on at 930.5 minutes.
Plane 19 is late by 294.0 minutes
All process are done. 
Plane 19 is departing at 930.5 minutes
Plane 36 requesting a gate at 932.6 minutes
Plane 29 is landing at 937.5 minutes.
Plane 29 --> FUEL request a resource at 944.5 minutes.
Plane 29 --> WATER request a resource at 944.5 minutes.
Plane 29 --> CLEAN request a resource at 944.5 minutes.
Plane 29 --> CATER request a resource at 944.5 minutes.
Plane 29 --> POWER request a resource at 944.5 minutes.
Plane 29 --> BAGGAGE request a resource at 944.5 minutes.
Plane 29 --> BAGGAGE working on at 944.5 minutes.
Plane 29 --> FUEL working on at 951.5 minutes.
Plane 29 --> WATER working on at 951.5 minutes.
Plane 29 --> CLEAN working on at 951.5 minutes.
Plane 29 --> CATER working on at 951.5 minutes.
Plane 29 --> BAGGAGE done at 955.7 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 959.2 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 959.2 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 959.2 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 963.4 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 970.1 minutes.
Plane 20 --> POWER working on at 970.1 minutes.
Plane 16 is late by 328.6 minutes
All process are done. 
Plane 16 is departing at 970.1 minutes
Plane 30 is landing at 977.1 minutes.
Plane 30 --> FUEL request a resource at 984.1 minutes.
Plane 30 --> WATER request a resource at 984.1 minutes.
Plane 30 --> CLEAN request a resource at 984.1 minutes.
Plane 30 --> CATER request a resource at 984.1 minutes.
Plane 30 --> POWER request a resource at 984.1 minutes.
Plane 30 --> BAGGAGE request a resource at 984.1 minutes.
Plane 30 --> BAGGAGE working on at 984.1 minutes.
Plane 30 --> FUEL working on at 991.1 minutes.
Plane 30 --> WATER working on at 991.1 minutes.
Plane 30 --> CLEAN working on at 991.1 minutes.
Plane 30 --> CATER working on at 991.1 minutes.
Plane 30 --> BAGGAGE done at 995.3 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 998.8 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 998.8 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 998.8 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 37 requesting a gate at 999.6 minutes
Plane 30 --> FUEL done at 1003.0 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 1009.7 minutes.
Plane 21 --> POWER working on at 1009.7 minutes.
Plane 20 is late by 330.4 minutes
All process are done. 
Plane 20 is departing at 1009.7 minutes
Plane 38 requesting a gate at 1011.1 minutes
Plane 31 is landing at 1016.7 minutes.
Plane 31 --> FUEL request a resource at 1023.7 minutes.
Plane 31 --> WATER request a resource at 1023.7 minutes.
Plane 31 --> CLEAN request a resource at 1023.7 minutes.
Plane 31 --> CATER request a resource at 1023.7 minutes.
Plane 31 --> POWER request a resource at 1023.7 minutes.
Plane 31 --> BAGGAGE request a resource at 1023.7 minutes.
Plane 31 --> BAGGAGE working on at 1023.7 minutes.
Plane 31 --> FUEL working on at 1030.7 minutes.
Plane 31 --> WATER working on at 1030.7 minutes.
Plane 31 --> CLEAN working on at 1030.7 minutes.
Plane 31 --> CATER working on at 1030.7 minutes.
Plane 31 --> BAGGAGE done at 1034.9 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1038.4 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1038.4 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1038.4 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 1042.3 minutes
Plane 31 --> FUEL done at 1042.6 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1049.3 minutes.
Plane 23 --> POWER working on at 1049.3 minutes.
Plane 21 is late by 323.5 minutes
All process are done. 
Plane 21 is departing at 1049.3 minutes
Plane 32 is landing at 1056.3 minutes.
Plane 32 --> FUEL request a resource at 1063.3 minutes.
Plane 32 --> WATER request a resource at 1063.3 minutes.
Plane 32 --> CLEAN request a resource at 1063.3 minutes.
Plane 32 --> CATER request a resource at 1063.3 minutes.
Plane 32 --> POWER request a resource at 1063.3 minutes.
Plane 32 --> BAGGAGE request a resource at 1063.3 minutes.
Plane 32 --> BAGGAGE working on at 1063.3 minutes.
Plane 32 --> FUEL working on at 1070.3 minutes.
Plane 32 --> WATER working on at 1070.3 minutes.
Plane 32 --> CLEAN working on at 1070.3 minutes.
Plane 32 --> CATER working on at 1070.3 minutes.
Plane 32 --> BAGGAGE done at 1074.5 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 requesting a gate at 1076.3 minutes
Plane 32 --> WATER done at 1078.0 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1078.0 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1078.0 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1082.2 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1088.9 minutes.
Plane 22 --> POWER working on at 1088.9 minutes.
Plane 23 is late by 328.1 minutes
All process are done. 
Plane 23 is departing at 1088.9 minutes
Plane 33 is landing at 1095.9 minutes.
Plane 33 --> FUEL request a resource at 1102.9 minutes.
Plane 33 --> WATER request a resource at 1102.9 minutes.
Plane 33 --> CLEAN request a resource at 1102.9 minutes.
Plane 33 --> CATER request a resource at 1102.9 minutes.
Plane 33 --> POWER request a resource at 1102.9 minutes.
Plane 33 --> BAGGAGE request a resource at 1102.9 minutes.
Plane 33 --> BAGGAGE working on at 1102.9 minutes.
Plane 33 --> FUEL working on at 1109.9 minutes.
Plane 33 --> WATER working on at 1109.9 minutes.
Plane 33 --> CLEAN working on at 1109.9 minutes.
Plane 33 --> CATER working on at 1109.9 minutes.
Plane 33 --> BAGGAGE done at 1114.1 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1117.6 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1117.6 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1117.6 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1121.8 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1128.5 minutes.
Plane 26 --> POWER working on at 1128.5 minutes.
Plane 22 is late by 334.6 minutes
All process are done. 
Plane 22 is departing at 1128.5 minutes
Plane 34 is landing at 1135.5 minutes.
Plane 34 --> FUEL request a resource at 1142.5 minutes.
Plane 34 --> WATER request a resource at 1142.5 minutes.
Plane 34 --> CLEAN request a resource at 1142.5 minutes.
Plane 34 --> CATER request a resource at 1142.5 minutes.
Plane 34 --> POWER request a resource at 1142.5 minutes.
Plane 34 --> BAGGAGE request a resource at 1142.5 minutes.
Plane 34 --> BAGGAGE working on at 1142.5 minutes.
Plane 34 --> FUEL working on at 1149.5 minutes.
Plane 34 --> WATER working on at 1149.5 minutes.
Plane 34 --> CLEAN working on at 1149.5 minutes.
Plane 34 --> CATER working on at 1149.5 minutes.
Plane 34 --> BAGGAGE done at 1153.7 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1157.2 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1157.2 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1157.2 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1161.4 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1168.1 minutes.
Plane 25 --> POWER working on at 1168.1 minutes.
Plane 26 is late by 354.7 minutes
All process are done. 
Plane 26 is departing at 1168.1 minutes
Plane 35 is landing at 1175.1 minutes.
Plane 35 --> FUEL request a resource at 1182.1 minutes.
Plane 35 --> WATER request a resource at 1182.1 minutes.
Plane 35 --> CLEAN request a resource at 1182.1 minutes.
Plane 35 --> CATER request a resource at 1182.1 minutes.
Plane 35 --> POWER request a resource at 1182.1 minutes.
Plane 35 --> BAGGAGE request a resource at 1182.1 minutes.
Plane 35 --> BAGGAGE working on at 1182.1 minutes.
Plane 35 --> FUEL working on at 1189.1 minutes.
Plane 35 --> WATER working on at 1189.1 minutes.
Plane 35 --> CLEAN working on at 1189.1 minutes.
Plane 35 --> CATER working on at 1189.1 minutes.
Plane 35 --> BAGGAGE done at 1193.3 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1196.8 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1196.8 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1196.8 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1201.0 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1207.7 minutes.
Plane 24 --> POWER working on at 1207.7 minutes.
Plane 25 is late by 388.0 minutes
All process are done. 
Plane 25 is departing at 1207.7 minutes
Plane 36 is landing at 1214.7 minutes.
Plane 36 --> FUEL request a resource at 1221.7 minutes.
Plane 36 --> WATER request a resource at 1221.7 minutes.
Plane 36 --> CLEAN request a resource at 1221.7 minutes.
Plane 36 --> CATER request a resource at 1221.7 minutes.
Plane 36 --> POWER request a resource at 1221.7 minutes.
Plane 36 --> BAGGAGE request a resource at 1221.7 minutes.
Plane 36 --> BAGGAGE working on at 1221.7 minutes.
Plane 36 --> FUEL working on at 1228.7 minutes.
Plane 36 --> WATER working on at 1228.7 minutes.
Plane 36 --> CLEAN working on at 1228.7 minutes.
Plane 36 --> CATER working on at 1228.7 minutes.
Plane 36 --> BAGGAGE done at 1232.9 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1236.4 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1236.4 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1236.4 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1240.6 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1247.3 minutes.
Plane 27 --> POWER working on at 1247.3 minutes.
Plane 24 is late by 424.8 minutes
All process are done. 
Plane 24 is departing at 1247.3 minutes
Plane 37 is landing at 1254.3 minutes.
Plane 37 --> FUEL request a resource at 1261.3 minutes.
Plane 37 --> WATER request a resource at 1261.3 minutes.
Plane 37 --> CLEAN request a resource at 1261.3 minutes.
Plane 37 --> CATER request a resource at 1261.3 minutes.
Plane 37 --> POWER request a resource at 1261.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1261.3 minutes.
Plane 37 --> BAGGAGE working on at 1261.3 minutes.
Plane 37 --> FUEL working on at 1268.3 minutes.
Plane 37 --> WATER working on at 1268.3 minutes.
Plane 37 --> CLEAN working on at 1268.3 minutes.
Plane 37 --> CATER working on at 1268.3 minutes.
Plane 37 --> BAGGAGE done at 1272.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1276.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1276.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1276.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1280.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1357.3 minutes.
Plane 28 --> POWER working on at 1357.3 minutes.
Plane 27 is late by 472.9 minutes
All process are done. 
Plane 27 is departing at 1357.3 minutes
Plane 38 is landing at 1364.3 minutes.
Plane 38 --> FUEL request a resource at 1371.3 minutes.
Plane 38 --> WATER request a resource at 1371.3 minutes.
Plane 38 --> CLEAN request a resource at 1371.3 minutes.
Plane 38 --> CATER request a resource at 1371.3 minutes.
Plane 38 --> POWER request a resource at 1371.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1371.3 minutes.
Plane 38 --> BAGGAGE working on at 1371.3 minutes.
Plane 38 --> FUEL working on at 1378.3 minutes.
Plane 38 --> WATER working on at 1378.3 minutes.
Plane 38 --> CLEAN working on at 1378.3 minutes.
Plane 38 --> CATER working on at 1378.3 minutes.
Plane 38 --> BAGGAGE done at 1382.5 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1386.0 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1386.0 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1386.0 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1390.2 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1396.9 minutes.
Plane 29 --> POWER working on at 1396.9 minutes.
Plane 28 is late by 511.5 minutes
All process are done. 
Plane 28 is departing at 1396.9 minutes
Plane 39 is landing at 1403.9 minutes.
Plane 39 --> FUEL request a resource at 1410.9 minutes.
Plane 39 --> WATER request a resource at 1410.9 minutes.
Plane 39 --> CLEAN request a resource at 1410.9 minutes.
Plane 39 --> CATER request a resource at 1410.9 minutes.
Plane 39 --> POWER request a resource at 1410.9 minutes.
Plane 39 --> BAGGAGE request a resource at 1410.9 minutes.
Plane 39 --> BAGGAGE working on at 1410.9 minutes.
Plane 39 --> FUEL working on at 1417.9 minutes.
Plane 39 --> WATER working on at 1417.9 minutes.
Plane 39 --> CLEAN working on at 1417.9 minutes.
Plane 39 --> CATER working on at 1417.9 minutes.
Plane 39 --> BAGGAGE done at 1422.1 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1425.6 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1425.6 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1425.6 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1429.8 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1436.5 minutes.
Plane 32 --> POWER working on at 1436.5 minutes.
Plane 29 is late by 530.3 minutes
All process are done. 
Plane 29 is departing at 1436.5 minutes
Plane 40 is landing at 1443.5 minutes.
Plane 40 --> FUEL request a resource at 1450.5 minutes.
Plane 40 --> WATER request a resource at 1450.5 minutes.
Plane 40 --> CLEAN request a resource at 1450.5 minutes.
Plane 40 --> CATER request a resource at 1450.5 minutes.
Plane 40 --> POWER request a resource at 1450.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1450.5 minutes.
Plane 40 --> BAGGAGE working on at 1450.5 minutes.
Plane 40 --> FUEL working on at 1457.5 minutes.
Plane 40 --> WATER working on at 1457.5 minutes.
Plane 40 --> CLEAN working on at 1457.5 minutes.
Plane 40 --> CATER working on at 1457.5 minutes.
Plane 40 --> BAGGAGE done at 1461.7 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1465.2 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1465.2 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1465.2 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1469.4 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> POWER done at 1476.1 minutes.
Plane 30 --> POWER working on at 1476.1 minutes.
Plane 32 is late by 517.5 minutes
All process are done. 
Plane 32 is departing at 1476.1 minutes
Plane 30 --> POWER done at 1515.7 minutes.
Plane 34 --> POWER working on at 1515.7 minutes.
Plane 30 is late by 550.3 minutes
All process are done. 
Plane 30 is departing at 1515.7 minutes
Plane 34 --> POWER done at 1555.3 minutes.
Plane 31 --> POWER working on at 1555.3 minutes.
Plane 34 is late by 577.4 minutes
All process are done. 
Plane 34 is departing at 1555.3 minutes
Plane 31 --> POWER done at 1594.9 minutes.
Plane 33 --> POWER working on at 1594.9 minutes.
Plane 31 is late by 616.3 minutes
All process are done. 
Plane 31 is departing at 1594.9 minutes
Plane 33 --> POWER done at 1634.5 minutes.
Plane 35 --> POWER working on at 1634.5 minutes.
Plane 33 is late by 633.6 minutes
All process are done. 
Plane 33 is departing at 1634.5 minutes
Plane 35 --> POWER done at 1674.1 minutes.
Plane 36 --> POWER working on at 1674.1 minutes.
Plane 35 is late by 668.2 minutes
All process are done. 
Plane 35 is departing at 1674.1 minutes
Plane 36 --> POWER done at 1713.7 minutes.
Plane 37 --> POWER working on at 1713.7 minutes.
Plane 36 is late by 688.1 minutes
All process are done. 
Plane 36 is departing at 1713.7 minutes
Plane 37 --> POWER done at 1753.3 minutes.
Plane 38 --> POWER working on at 1753.3 minutes.
Plane 37 is late by 668.7 minutes
All process are done. 
Plane 37 is departing at 1753.3 minutes
Plane 38 --> POWER done at 1792.9 minutes.
Plane 39 --> POWER working on at 1792.9 minutes.
Plane 38 is late by 688.8 minutes
All process are done. 
Plane 38 is departing at 1792.9 minutes
Plane 39 --> POWER done at 1832.5 minutes.
Plane 40 --> POWER working on at 1832.5 minutes.
Plane 39 is late by 680.2 minutes
All process are done. 
Plane 39 is departing at 1832.5 minutes
Plane 40 --> POWER done at 1872.1 minutes.
Plane 40 is late by 689.8 minutes
All process are done. 
Plane 40 is departing at 1872.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
