lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[43.62, 161.62], [82.75, 157.75], [92.07, 203.07], [98.36, 172.36], [110.27, 185.26999999999998], [122.09, 187.09], [122.68, 218.68], [186.54, 275.53999999999996], [215.86, 333.86], [225.26, 310.26], [229.69, 329.69], [234.77, 354.77], [328.94, 414.94], [353.14, 455.14], [353.56, 417.56], [439.1, 548.1], [492.02, 572.02], [551.6, 667.6], [595.17, 686.17], [611.66, 693.66], [613.4, 708.4], [614.28, 688.28], [646.94, 706.94], [695.76, 808.76], [721.54, 787.54], [740.86, 838.86], [744.16, 854.16], [750.36, 837.36], [751.58, 820.58], [780.09, 856.09], [811.99, 905.99], [813.3, 892.3], [883.76, 1002.76], [942.49, 1013.49], [947.88, 1033.88], [976.87, 1040.87], [994.52, 1057.52], [1053.17, 1139.17], [1068.07, 1180.07], [1079.33, 1195.33]]
41
Plane 1 requesting a gate at 43.6 minutes
Plane 1 is landing at 48.6 minutes.
Plane 1 --> FUEL request a resource at 55.6 minutes.
Plane 1 --> WATER request a resource at 55.6 minutes.
Plane 1 --> CLEAN request a resource at 55.6 minutes.
Plane 1 --> CATER request a resource at 55.6 minutes.
Plane 1 --> POWER request a resource at 55.6 minutes.
Plane 1 --> BAGGAGE request a resource at 55.6 minutes.
Plane 1 --> POWER working on at 55.6 minutes.
Plane 1 --> BAGGAGE working on at 55.6 minutes.
Plane 1 --> FUEL working on at 62.6 minutes.
Plane 1 --> WATER working on at 62.6 minutes.
Plane 1 --> CLEAN working on at 62.6 minutes.
Plane 1 --> CATER working on at 62.6 minutes.
Plane 1 --> BAGGAGE done at 66.8 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 70.3 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 70.3 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 70.3 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 74.5 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 requesting a gate at 82.8 minutes
Plane 2 is landing at 87.8 minutes.
Plane 3 requesting a gate at 92.1 minutes
Plane 2 --> FUEL request a resource at 94.8 minutes.
Plane 2 --> WATER request a resource at 94.8 minutes.
Plane 2 --> CLEAN request a resource at 94.8 minutes.
Plane 2 --> CATER request a resource at 94.8 minutes.
Plane 2 --> POWER request a resource at 94.8 minutes.
Plane 2 --> BAGGAGE request a resource at 94.8 minutes.
Plane 2 --> BAGGAGE working on at 94.8 minutes.
Plane 1 --> POWER done at 95.2 minutes.
Plane 2 --> POWER working on at 95.2 minutes.
Plane 3 is landing at 97.1 minutes.
Plane 4 requesting a gate at 98.4 minutes
Plane 2 --> FUEL working on at 101.8 minutes.
Plane 2 --> WATER working on at 101.8 minutes.
Plane 2 --> CLEAN working on at 101.8 minutes.
Plane 2 --> CATER working on at 101.8 minutes.
Plane 4 is landing at 103.4 minutes.
Plane 3 --> FUEL request a resource at 104.1 minutes.
Plane 3 --> WATER request a resource at 104.1 minutes.
Plane 3 --> CLEAN request a resource at 104.1 minutes.
Plane 3 --> CATER request a resource at 104.1 minutes.
Plane 3 --> POWER request a resource at 104.1 minutes.
Plane 3 --> BAGGAGE request a resource at 104.1 minutes.
Plane 2 --> BAGGAGE done at 106.0 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> BAGGAGE working on at 106.0 minutes.
Plane 2 --> WATER done at 109.5 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 109.5 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 109.5 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 5 requesting a gate at 110.3 minutes
Plane 4 --> FUEL request a resource at 110.4 minutes.
Plane 4 --> WATER request a resource at 110.4 minutes.
Plane 4 --> CLEAN request a resource at 110.4 minutes.
Plane 4 --> CATER request a resource at 110.4 minutes.
Plane 4 --> POWER request a resource at 110.4 minutes.
Plane 4 --> BAGGAGE request a resource at 110.4 minutes.
Plane 3 --> CLEAN working on at 111.1 minutes.
Plane 2 --> FUEL done at 113.7 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 5 is landing at 115.3 minutes.
Plane 3 --> WATER working on at 116.5 minutes.
Plane 3 --> CATER working on at 116.5 minutes.
Plane 3 --> BAGGAGE done at 117.2 minutes.
Plane 3 --> BAGGAGE finished loading in 13.1 minutes.
Plane 4 --> BAGGAGE working on at 117.2 minutes.
Plane 4 --> CLEAN working on at 118.1 minutes.
Plane 3 --> CLEAN done at 118.8 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> FUEL working on at 120.7 minutes.
Plane 6 requesting a gate at 122.1 minutes
Plane 5 --> FUEL request a resource at 122.3 minutes.
Plane 5 --> WATER request a resource at 122.3 minutes.
Plane 5 --> CLEAN request a resource at 122.3 minutes.
Plane 5 --> CATER request a resource at 122.3 minutes.
Plane 5 --> POWER request a resource at 122.3 minutes.
Plane 5 --> BAGGAGE request a resource at 122.3 minutes.
Plane 7 requesting a gate at 122.7 minutes
Plane 3 --> WATER done at 124.2 mins.
Plane 3 --> WATER finished supplying water in 20.1 minutes.
Plane 3 --> CATER done at 124.2 minutes.
Plane 3 --> CATER finished catering in 20.1 minutes.
Plane 4 --> CLEAN done at 125.8 mins.
Plane 4 --> CLEAN finished cleaning in 15.4 minutes.
Plane 6 is landing at 127.1 minutes.
Plane 7 is landing at 127.7 minutes.
Plane 4 --> BAGGAGE done at 128.3 minutes.
Plane 4 --> BAGGAGE finished loading in 18.0 minutes.
Plane 5 --> BAGGAGE working on at 128.3 minutes.
Plane 5 --> CLEAN working on at 129.3 minutes.
Plane 4 --> WATER working on at 131.2 minutes.
Plane 4 --> CATER working on at 131.2 minutes.
Plane 4 --> FUEL done at 132.6 minutes.
Plane 4 --> FUEL finished refueling in 22.2 minutes.
Plane 6 --> FUEL request a resource at 134.1 minutes.
Plane 6 --> WATER request a resource at 134.1 minutes.
Plane 6 --> CLEAN request a resource at 134.1 minutes.
Plane 6 --> CATER request a resource at 134.1 minutes.
Plane 6 --> POWER request a resource at 134.1 minutes.
Plane 6 --> BAGGAGE request a resource at 134.1 minutes.
Plane 7 --> FUEL request a resource at 134.7 minutes.
Plane 7 --> WATER request a resource at 134.7 minutes.
Plane 7 --> CLEAN request a resource at 134.7 minutes.
Plane 7 --> CATER request a resource at 134.7 minutes.
Plane 7 --> POWER request a resource at 134.7 minutes.
Plane 7 --> BAGGAGE request a resource at 134.7 minutes.
Plane 2 --> POWER done at 134.8 minutes.
Plane 4 --> POWER working on at 134.8 minutes.
Plane 5 --> CLEAN done at 137.0 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> WATER done at 138.8 mins.
Plane 4 --> WATER finished supplying water in 28.5 minutes.
Plane 4 --> CATER done at 138.8 minutes.
Plane 4 --> CATER finished catering in 28.5 minutes.
Plane 5 --> BAGGAGE done at 139.5 minutes.
Plane 5 --> BAGGAGE finished loading in 17.3 minutes.
Plane 6 --> BAGGAGE working on at 139.5 minutes.
Plane 5 --> FUEL working on at 139.6 minutes.
Plane 6 --> CLEAN working on at 141.1 minutes.
Plane 5 --> WATER working on at 145.8 minutes.
Plane 5 --> CATER working on at 145.8 minutes.
Plane 7 --> CLEAN working on at 148.1 minutes.
Plane 6 --> CLEAN done at 148.8 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> BAGGAGE done at 150.7 minutes.
Plane 6 --> BAGGAGE finished loading in 16.7 minutes.
Plane 7 --> BAGGAGE working on at 150.7 minutes.
Plane 5 --> FUEL done at 151.5 minutes.
Plane 5 --> FUEL finished refueling in 29.2 minutes.
Plane 5 --> WATER done at 153.5 mins.
Plane 5 --> WATER finished supplying water in 31.3 minutes.
Plane 5 --> CATER done at 153.5 minutes.
Plane 5 --> CATER finished catering in 31.3 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 157.8 minutes
Plane 6 --> FUEL working on at 158.5 minutes.
Plane 6 --> WATER working on at 160.5 minutes.
Plane 6 --> CATER working on at 160.5 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 161.6 minutes
Plane 6 --> WATER done at 168.2 mins.
Plane 6 --> WATER finished supplying water in 34.2 minutes.
Plane 6 --> CATER done at 168.2 minutes.
Plane 6 --> CATER finished catering in 34.2 minutes.
Plane 6 --> FUEL done at 170.4 minutes.
Plane 6 --> FUEL finished refueling in 36.3 minutes.
Plane 4 --> POWER done at 174.4 minutes.
Plane 5 --> POWER working on at 174.4 minutes.
Plane 4 is on time
All process are done. 
Plane 4 is departing at 174.4 minutes
Plane 7 --> WATER working on at 175.2 minutes.
Plane 7 --> CATER working on at 175.2 minutes.
Plane 7 --> CLEAN done at 177.1 mins.
Plane 7 --> CLEAN finished cleaning in 42.4 minutes.
Plane 3 --> FUEL working on at 177.4 minutes.
Plane 8 requesting a gate at 186.5 minutes
Plane 3 --> FUEL done at 189.3 minutes.
Plane 3 --> FUEL finished refueling in 85.2 minutes.
Plane 7 --> WATER done at 189.7 mins.
Plane 7 --> WATER finished supplying water in 55.1 minutes.
Plane 7 --> CATER done at 190.2 minutes.
Plane 7 --> CATER finished catering in 55.6 minutes.
Plane 7 --> BAGGAGE done at 190.7 minutes.
Plane 7 --> BAGGAGE finished loading in 56.1 minutes.
Plane 8 is landing at 191.5 minutes.
Plane 7 --> FUEL working on at 196.3 minutes.
Plane 8 --> FUEL request a resource at 198.5 minutes.
Plane 8 --> WATER request a resource at 198.5 minutes.
Plane 8 --> CLEAN request a resource at 198.5 minutes.
Plane 8 --> CATER request a resource at 198.5 minutes.
Plane 8 --> POWER request a resource at 198.5 minutes.
Plane 8 --> BAGGAGE request a resource at 198.5 minutes.
Plane 8 --> BAGGAGE working on at 198.5 minutes.
Plane 8 --> WATER working on at 205.5 minutes.
Plane 8 --> CLEAN working on at 205.5 minutes.
Plane 8 --> CATER working on at 205.5 minutes.
Plane 8 --> BAGGAGE done at 209.7 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> WATER done at 213.2 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 213.2 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 213.2 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 5 --> POWER done at 214.0 minutes.
Plane 6 --> POWER working on at 214.0 minutes.
Plane 5 is late by 28.8 minutes
All process are done. 
Plane 5 is departing at 214.0 minutes
Plane 9 requesting a gate at 215.9 minutes
Plane 9 is landing at 220.9 minutes.
Plane 7 --> FUEL done at 224.3 minutes.
Plane 7 --> FUEL finished refueling in 89.6 minutes.
Plane 10 requesting a gate at 225.3 minutes
Plane 9 --> FUEL request a resource at 227.9 minutes.
Plane 9 --> WATER request a resource at 227.9 minutes.
Plane 9 --> CLEAN request a resource at 227.9 minutes.
Plane 9 --> CATER request a resource at 227.9 minutes.
Plane 9 --> POWER request a resource at 227.9 minutes.
Plane 9 --> BAGGAGE request a resource at 227.9 minutes.
Plane 9 --> BAGGAGE working on at 227.9 minutes.
Plane 11 requesting a gate at 229.7 minutes
Plane 10 is landing at 230.3 minutes.
Plane 8 --> FUEL working on at 231.3 minutes.
Plane 11 is landing at 234.7 minutes.
Plane 12 requesting a gate at 234.8 minutes
Plane 9 --> WATER working on at 234.9 minutes.
Plane 9 --> CLEAN working on at 234.9 minutes.
Plane 9 --> CATER working on at 234.9 minutes.
Plane 10 --> FUEL request a resource at 237.3 minutes.
Plane 10 --> WATER request a resource at 237.3 minutes.
Plane 10 --> CLEAN request a resource at 237.3 minutes.
Plane 10 --> CATER request a resource at 237.3 minutes.
Plane 10 --> POWER request a resource at 237.3 minutes.
Plane 10 --> BAGGAGE request a resource at 237.3 minutes.
Plane 9 --> BAGGAGE done at 239.1 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> BAGGAGE working on at 239.1 minutes.
Plane 12 is landing at 239.8 minutes.
Plane 11 --> FUEL request a resource at 241.7 minutes.
Plane 11 --> WATER request a resource at 241.7 minutes.
Plane 11 --> CLEAN request a resource at 241.7 minutes.
Plane 11 --> CATER request a resource at 241.7 minutes.
Plane 11 --> POWER request a resource at 241.7 minutes.
Plane 11 --> BAGGAGE request a resource at 241.7 minutes.
Plane 9 --> WATER done at 242.6 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 242.6 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 242.6 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL done at 243.2 minutes.
Plane 8 --> FUEL finished refueling in 44.6 minutes.
Plane 10 --> CLEAN working on at 244.3 minutes.
Plane 12 --> FUEL request a resource at 246.8 minutes.
Plane 12 --> WATER request a resource at 246.8 minutes.
Plane 12 --> CLEAN request a resource at 246.8 minutes.
Plane 12 --> CATER request a resource at 246.8 minutes.
Plane 12 --> POWER request a resource at 246.8 minutes.
Plane 12 --> BAGGAGE request a resource at 246.8 minutes.
Plane 10 --> WATER working on at 249.6 minutes.
Plane 10 --> CATER working on at 249.6 minutes.
Plane 10 --> FUEL working on at 250.2 minutes.
Plane 10 --> BAGGAGE done at 250.3 minutes.
Plane 10 --> BAGGAGE finished loading in 13.0 minutes.
Plane 11 --> BAGGAGE working on at 250.3 minutes.
Plane 11 --> CLEAN working on at 251.3 minutes.
Plane 10 --> CLEAN done at 252.0 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> POWER done at 253.6 minutes.
Plane 3 --> POWER working on at 253.6 minutes.
Plane 6 is late by 66.5 minutes
All process are done. 
Plane 6 is departing at 253.6 minutes
Plane 10 --> WATER done at 257.3 mins.
Plane 10 --> WATER finished supplying water in 20.0 minutes.
Plane 10 --> CATER done at 257.3 minutes.
Plane 10 --> CATER finished catering in 20.0 minutes.
Plane 12 --> CLEAN working on at 258.3 minutes.
Plane 11 --> CLEAN done at 259.0 mins.
Plane 11 --> CLEAN finished cleaning in 17.3 minutes.
Plane 11 --> BAGGAGE done at 261.5 minutes.
Plane 11 --> BAGGAGE finished loading in 19.8 minutes.
Plane 12 --> BAGGAGE working on at 261.5 minutes.
Plane 10 --> FUEL done at 262.1 minutes.
Plane 10 --> FUEL finished refueling in 24.8 minutes.
Plane 11 --> WATER working on at 264.3 minutes.
Plane 11 --> CATER working on at 264.3 minutes.
Plane 11 --> FUEL working on at 269.1 minutes.
Plane 11 --> WATER done at 272.0 mins.
Plane 11 --> WATER finished supplying water in 30.3 minutes.
Plane 11 --> CATER done at 272.0 minutes.
Plane 11 --> CATER finished catering in 30.3 minutes.
Plane 12 --> WATER working on at 279.0 minutes.
Plane 12 --> CATER working on at 279.0 minutes.
Plane 11 --> FUEL done at 280.9 minutes.
Plane 11 --> FUEL finished refueling in 39.3 minutes.
Plane 12 --> CLEAN done at 287.3 mins.
Plane 12 --> CLEAN finished cleaning in 40.5 minutes.
Plane 9 --> FUEL working on at 287.9 minutes.
Plane 3 --> POWER done at 293.2 minutes.
Plane 7 --> POWER working on at 293.2 minutes.
Plane 3 is late by 90.1 minutes
All process are done. 
Plane 3 is departing at 293.2 minutes
Plane 12 --> WATER done at 293.5 mins.
Plane 12 --> WATER finished supplying water in 46.7 minutes.
Plane 12 --> CATER done at 294.0 minutes.
Plane 12 --> CATER finished catering in 47.2 minutes.
Plane 9 --> FUEL done at 299.8 minutes.
Plane 9 --> FUEL finished refueling in 72.0 minutes.
Plane 12 --> BAGGAGE done at 301.5 minutes.
Plane 12 --> BAGGAGE finished loading in 54.7 minutes.
Plane 12 --> FUEL working on at 306.8 minutes.
Plane 13 requesting a gate at 328.9 minutes
Plane 13 is landing at 333.9 minutes.
Plane 12 --> FUEL done at 334.8 minutes.
Plane 12 --> FUEL finished refueling in 88.1 minutes.
Plane 13 --> FUEL request a resource at 340.9 minutes.
Plane 13 --> WATER request a resource at 340.9 minutes.
Plane 13 --> CLEAN request a resource at 340.9 minutes.
Plane 13 --> CATER request a resource at 340.9 minutes.
Plane 13 --> POWER request a resource at 340.9 minutes.
Plane 13 --> BAGGAGE request a resource at 340.9 minutes.
Plane 13 --> BAGGAGE working on at 340.9 minutes.
Plane 13 --> FUEL working on at 347.9 minutes.
Plane 13 --> WATER working on at 347.9 minutes.
Plane 13 --> CLEAN working on at 347.9 minutes.
Plane 13 --> CATER working on at 347.9 minutes.
Plane 13 --> BAGGAGE done at 352.1 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 requesting a gate at 353.1 minutes
Plane 15 requesting a gate at 353.6 minutes
Plane 13 --> WATER done at 355.6 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 355.6 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 355.6 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 is landing at 358.1 minutes.
Plane 15 is landing at 358.6 minutes.
Plane 13 --> FUEL done at 359.8 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> FUEL request a resource at 365.1 minutes.
Plane 14 --> WATER request a resource at 365.1 minutes.
Plane 14 --> CLEAN request a resource at 365.1 minutes.
Plane 14 --> CATER request a resource at 365.1 minutes.
Plane 14 --> POWER request a resource at 365.1 minutes.
Plane 14 --> BAGGAGE request a resource at 365.1 minutes.
Plane 14 --> BAGGAGE working on at 365.1 minutes.
Plane 15 --> FUEL request a resource at 365.6 minutes.
Plane 15 --> WATER request a resource at 365.6 minutes.
Plane 15 --> CLEAN request a resource at 365.6 minutes.
Plane 15 --> CATER request a resource at 365.6 minutes.
Plane 15 --> POWER request a resource at 365.6 minutes.
Plane 15 --> BAGGAGE request a resource at 365.6 minutes.
Plane 14 --> FUEL working on at 372.1 minutes.
Plane 14 --> WATER working on at 372.1 minutes.
Plane 14 --> CLEAN working on at 372.1 minutes.
Plane 14 --> CATER working on at 372.1 minutes.
Plane 14 --> BAGGAGE done at 376.3 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> BAGGAGE working on at 376.3 minutes.
Plane 15 --> CLEAN working on at 379.1 minutes.
Plane 14 --> WATER done at 379.8 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 379.8 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 379.8 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 384.0 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> CLEAN done at 386.8 mins.
Plane 15 --> CLEAN finished cleaning in 21.3 minutes.
Plane 15 --> WATER working on at 386.8 minutes.
Plane 15 --> CATER working on at 386.8 minutes.
Plane 15 --> BAGGAGE done at 387.5 minutes.
Plane 15 --> BAGGAGE finished loading in 22.0 minutes.
Plane 15 --> FUEL working on at 391.0 minutes.
Plane 15 --> WATER done at 394.5 mins.
Plane 15 --> WATER finished supplying water in 29.0 minutes.
Plane 15 --> CATER done at 394.5 minutes.
Plane 15 --> CATER finished catering in 29.0 minutes.
Plane 15 --> FUEL done at 402.9 minutes.
Plane 15 --> FUEL finished refueling in 37.4 minutes.
Plane 7 --> POWER done at 403.2 minutes.
Plane 8 --> POWER working on at 403.2 minutes.
Plane 7 is late by 184.5 minutes
All process are done. 
Plane 7 is departing at 403.2 minutes
Plane 16 requesting a gate at 439.1 minutes
Plane 8 --> POWER done at 442.8 minutes.
Plane 10 --> POWER working on at 442.8 minutes.
Plane 8 is late by 167.3 minutes
All process are done. 
Plane 8 is departing at 442.8 minutes
Plane 16 is landing at 444.1 minutes.
Plane 16 --> FUEL request a resource at 451.1 minutes.
Plane 16 --> WATER request a resource at 451.1 minutes.
Plane 16 --> CLEAN request a resource at 451.1 minutes.
Plane 16 --> CATER request a resource at 451.1 minutes.
Plane 16 --> POWER request a resource at 451.1 minutes.
Plane 16 --> BAGGAGE request a resource at 451.1 minutes.
Plane 16 --> BAGGAGE working on at 451.1 minutes.
Plane 16 --> FUEL working on at 458.1 minutes.
Plane 16 --> WATER working on at 458.1 minutes.
Plane 16 --> CLEAN working on at 458.1 minutes.
Plane 16 --> CATER working on at 458.1 minutes.
Plane 16 --> BAGGAGE done at 462.3 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 465.8 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 465.8 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 465.8 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 470.0 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 482.4 minutes.
Plane 11 --> POWER working on at 482.4 minutes.
Plane 10 is late by 172.2 minutes
All process are done. 
Plane 10 is departing at 482.4 minutes
Plane 17 requesting a gate at 492.0 minutes
Plane 17 is landing at 497.0 minutes.
Plane 17 --> FUEL request a resource at 504.0 minutes.
Plane 17 --> WATER request a resource at 504.0 minutes.
Plane 17 --> CLEAN request a resource at 504.0 minutes.
Plane 17 --> CATER request a resource at 504.0 minutes.
Plane 17 --> POWER request a resource at 504.0 minutes.
Plane 17 --> BAGGAGE request a resource at 504.0 minutes.
Plane 17 --> BAGGAGE working on at 504.0 minutes.
Plane 17 --> FUEL working on at 511.0 minutes.
Plane 17 --> WATER working on at 511.0 minutes.
Plane 17 --> CLEAN working on at 511.0 minutes.
Plane 17 --> CATER working on at 511.0 minutes.
Plane 17 --> BAGGAGE done at 515.2 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 518.7 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 518.7 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 518.7 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 11 --> POWER done at 522.0 minutes.
Plane 9 --> POWER working on at 522.0 minutes.
Plane 11 is late by 192.3 minutes
All process are done. 
Plane 11 is departing at 522.0 minutes
Plane 17 --> FUEL done at 522.9 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 requesting a gate at 551.6 minutes
Plane 18 is landing at 556.6 minutes.
Plane 9 --> POWER done at 561.6 minutes.
Plane 12 --> POWER working on at 561.6 minutes.
Plane 9 is late by 227.8 minutes
All process are done. 
Plane 9 is departing at 561.6 minutes
Plane 18 --> FUEL request a resource at 563.6 minutes.
Plane 18 --> WATER request a resource at 563.6 minutes.
Plane 18 --> CLEAN request a resource at 563.6 minutes.
Plane 18 --> CATER request a resource at 563.6 minutes.
Plane 18 --> POWER request a resource at 563.6 minutes.
Plane 18 --> BAGGAGE request a resource at 563.6 minutes.
Plane 18 --> BAGGAGE working on at 563.6 minutes.
Plane 18 --> FUEL working on at 570.6 minutes.
Plane 18 --> WATER working on at 570.6 minutes.
Plane 18 --> CLEAN working on at 570.6 minutes.
Plane 18 --> CATER working on at 570.6 minutes.
Plane 18 --> BAGGAGE done at 574.8 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 578.3 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 578.3 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 578.3 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 582.5 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 595.2 minutes
Plane 19 is landing at 600.2 minutes.
Plane 19 --> FUEL request a resource at 607.2 minutes.
Plane 19 --> WATER request a resource at 607.2 minutes.
Plane 19 --> CLEAN request a resource at 607.2 minutes.
Plane 19 --> CATER request a resource at 607.2 minutes.
Plane 19 --> POWER request a resource at 607.2 minutes.
Plane 19 --> BAGGAGE request a resource at 607.2 minutes.
Plane 19 --> BAGGAGE working on at 607.2 minutes.
Plane 20 requesting a gate at 611.7 minutes
Plane 21 requesting a gate at 613.4 minutes
Plane 19 --> FUEL working on at 614.2 minutes.
Plane 19 --> WATER working on at 614.2 minutes.
Plane 19 --> CLEAN working on at 614.2 minutes.
Plane 19 --> CATER working on at 614.2 minutes.
Plane 22 requesting a gate at 614.3 minutes
Plane 20 is landing at 616.7 minutes.
Plane 19 --> BAGGAGE done at 618.4 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 is landing at 618.4 minutes.
Plane 22 is landing at 619.3 minutes.
Plane 19 --> WATER done at 621.9 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 621.9 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 621.9 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL request a resource at 623.7 minutes.
Plane 20 --> WATER request a resource at 623.7 minutes.
Plane 20 --> CLEAN request a resource at 623.7 minutes.
Plane 20 --> CATER request a resource at 623.7 minutes.
Plane 20 --> POWER request a resource at 623.7 minutes.
Plane 20 --> BAGGAGE request a resource at 623.7 minutes.
Plane 20 --> BAGGAGE working on at 623.7 minutes.
Plane 21 --> FUEL request a resource at 625.4 minutes.
Plane 21 --> WATER request a resource at 625.4 minutes.
Plane 21 --> CLEAN request a resource at 625.4 minutes.
Plane 21 --> CATER request a resource at 625.4 minutes.
Plane 21 --> POWER request a resource at 625.4 minutes.
Plane 21 --> BAGGAGE request a resource at 625.4 minutes.
Plane 19 --> FUEL done at 626.1 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> FUEL request a resource at 626.3 minutes.
Plane 22 --> WATER request a resource at 626.3 minutes.
Plane 22 --> CLEAN request a resource at 626.3 minutes.
Plane 22 --> CATER request a resource at 626.3 minutes.
Plane 22 --> POWER request a resource at 626.3 minutes.
Plane 22 --> BAGGAGE request a resource at 626.3 minutes.
Plane 20 --> WATER working on at 630.7 minutes.
Plane 20 --> CLEAN working on at 630.7 minutes.
Plane 20 --> CATER working on at 630.7 minutes.
Plane 20 --> FUEL working on at 633.1 minutes.
Plane 22 --> CLEAN working on at 637.7 minutes.
Plane 20 --> WATER done at 641.7 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 641.7 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 641.7 minutes.
Plane 20 --> CATER finished catering in 18.0 minutes.
Plane 21 --> CLEAN working on at 644.7 minutes.
Plane 22 --> CLEAN done at 645.4 mins.
Plane 22 --> CLEAN finished cleaning in 19.1 minutes.
Plane 23 requesting a gate at 646.9 minutes
Plane 20 --> BAGGAGE done at 647.7 minutes.
Plane 20 --> BAGGAGE finished loading in 24.0 minutes.
Plane 22 --> BAGGAGE working on at 647.7 minutes.
Plane 22 --> WATER working on at 648.7 minutes.
Plane 22 --> CATER working on at 648.7 minutes.
Plane 20 --> FUEL done at 650.1 minutes.
Plane 20 --> FUEL finished refueling in 26.4 minutes.
Plane 21 --> CLEAN done at 652.4 mins.
Plane 21 --> CLEAN finished cleaning in 27.0 minutes.
Plane 22 --> WATER done at 656.4 mins.
Plane 22 --> WATER finished supplying water in 30.1 minutes.
Plane 22 --> CATER done at 656.4 minutes.
Plane 22 --> CATER finished catering in 30.1 minutes.
Plane 22 --> FUEL working on at 657.1 minutes.
Plane 22 --> BAGGAGE done at 658.9 minutes.
Plane 22 --> BAGGAGE finished loading in 32.6 minutes.
Plane 21 --> BAGGAGE working on at 658.9 minutes.
Plane 21 --> WATER working on at 663.4 minutes.
Plane 21 --> CATER working on at 663.4 minutes.
Plane 22 --> FUEL done at 669.0 minutes.
Plane 22 --> FUEL finished refueling in 42.7 minutes.
Plane 21 --> BAGGAGE done at 670.1 minutes.
Plane 21 --> BAGGAGE finished loading in 44.7 minutes.
Plane 21 --> WATER done at 671.1 mins.
Plane 21 --> WATER finished supplying water in 45.7 minutes.
Plane 21 --> CATER done at 671.1 minutes.
Plane 21 --> CATER finished catering in 45.7 minutes.
Plane 12 --> POWER done at 671.6 minutes.
Plane 13 --> POWER working on at 671.6 minutes.
Plane 12 is late by 316.9 minutes
All process are done. 
Plane 12 is departing at 671.6 minutes
Plane 21 --> FUEL working on at 676.0 minutes.
Plane 23 is landing at 678.6 minutes.
Plane 23 --> FUEL request a resource at 685.6 minutes.
Plane 23 --> WATER request a resource at 685.6 minutes.
Plane 23 --> CLEAN request a resource at 685.6 minutes.
Plane 23 --> CATER request a resource at 685.6 minutes.
Plane 23 --> POWER request a resource at 685.6 minutes.
Plane 23 --> BAGGAGE request a resource at 685.6 minutes.
Plane 23 --> BAGGAGE working on at 685.6 minutes.
Plane 21 --> FUEL done at 687.9 minutes.
Plane 21 --> FUEL finished refueling in 62.5 minutes.
Plane 23 --> WATER working on at 692.6 minutes.
Plane 23 --> CLEAN working on at 692.6 minutes.
Plane 23 --> CATER working on at 692.6 minutes.
Plane 23 --> FUEL working on at 694.9 minutes.
Plane 24 requesting a gate at 695.8 minutes
Plane 23 --> WATER done at 707.1 mins.
Plane 23 --> WATER finished supplying water in 21.5 minutes.
Plane 23 --> CATER done at 707.6 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 13 --> POWER done at 711.2 minutes.
Plane 15 --> POWER working on at 711.2 minutes.
Plane 13 is late by 296.3 minutes
All process are done. 
Plane 13 is departing at 711.2 minutes
Plane 24 is landing at 718.2 minutes.
Plane 25 requesting a gate at 721.5 minutes
Plane 23 --> CLEAN done at 721.6 mins.
Plane 23 --> CLEAN finished cleaning in 36.0 minutes.
Plane 23 --> FUEL done at 722.9 minutes.
Plane 23 --> FUEL finished refueling in 37.2 minutes.
Plane 24 --> FUEL request a resource at 725.2 minutes.
Plane 24 --> WATER request a resource at 725.2 minutes.
Plane 24 --> CLEAN request a resource at 725.2 minutes.
Plane 24 --> CATER request a resource at 725.2 minutes.
Plane 24 --> POWER request a resource at 725.2 minutes.
Plane 24 --> BAGGAGE request a resource at 725.2 minutes.
Plane 23 --> BAGGAGE done at 725.6 minutes.
Plane 23 --> BAGGAGE finished loading in 40.0 minutes.
Plane 24 --> BAGGAGE working on at 725.6 minutes.
Plane 24 --> FUEL working on at 732.2 minutes.
Plane 24 --> WATER working on at 732.2 minutes.
Plane 24 --> CLEAN working on at 732.2 minutes.
Plane 24 --> CATER working on at 732.2 minutes.
Plane 24 --> BAGGAGE done at 736.8 minutes.
Plane 24 --> BAGGAGE finished loading in 11.6 minutes.
Plane 24 --> WATER done at 739.9 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 739.9 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 739.9 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 26 requesting a gate at 740.9 minutes
Plane 24 --> FUEL done at 744.1 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 27 requesting a gate at 744.2 minutes
Plane 28 requesting a gate at 750.4 minutes
Plane 15 --> POWER done at 750.8 minutes.
Plane 14 --> POWER working on at 750.8 minutes.
Plane 15 is late by 333.3 minutes
All process are done. 
Plane 15 is departing at 750.8 minutes
Plane 29 requesting a gate at 751.6 minutes
Plane 25 is landing at 757.8 minutes.
Plane 25 --> FUEL request a resource at 764.8 minutes.
Plane 25 --> WATER request a resource at 764.8 minutes.
Plane 25 --> CLEAN request a resource at 764.8 minutes.
Plane 25 --> CATER request a resource at 764.8 minutes.
Plane 25 --> POWER request a resource at 764.8 minutes.
Plane 25 --> BAGGAGE request a resource at 764.8 minutes.
Plane 25 --> BAGGAGE working on at 764.8 minutes.
Plane 25 --> FUEL working on at 771.8 minutes.
Plane 25 --> WATER working on at 771.8 minutes.
Plane 25 --> CLEAN working on at 771.8 minutes.
Plane 25 --> CATER working on at 771.8 minutes.
Plane 25 --> BAGGAGE done at 776.0 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 779.5 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 779.5 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 779.5 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 30 requesting a gate at 780.1 minutes
Plane 25 --> FUEL done at 783.7 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 790.4 minutes.
Plane 16 --> POWER working on at 790.4 minutes.
Plane 14 is late by 335.3 minutes
All process are done. 
Plane 14 is departing at 790.4 minutes
Plane 26 is landing at 797.4 minutes.
Plane 26 --> FUEL request a resource at 804.4 minutes.
Plane 26 --> WATER request a resource at 804.4 minutes.
Plane 26 --> CLEAN request a resource at 804.4 minutes.
Plane 26 --> CATER request a resource at 804.4 minutes.
Plane 26 --> POWER request a resource at 804.4 minutes.
Plane 26 --> BAGGAGE request a resource at 804.4 minutes.
Plane 26 --> BAGGAGE working on at 804.4 minutes.
Plane 26 --> FUEL working on at 811.4 minutes.
Plane 26 --> WATER working on at 811.4 minutes.
Plane 26 --> CLEAN working on at 811.4 minutes.
Plane 26 --> CATER working on at 811.4 minutes.
Plane 31 requesting a gate at 812.0 minutes
Plane 32 requesting a gate at 813.3 minutes
Plane 26 --> BAGGAGE done at 815.6 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 819.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 819.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 819.1 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 823.3 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 830.0 minutes.
Plane 17 --> POWER working on at 830.0 minutes.
Plane 16 is late by 281.9 minutes
All process are done. 
Plane 16 is departing at 830.0 minutes
Plane 27 is landing at 837.0 minutes.
Plane 27 --> FUEL request a resource at 844.0 minutes.
Plane 27 --> WATER request a resource at 844.0 minutes.
Plane 27 --> CLEAN request a resource at 844.0 minutes.
Plane 27 --> CATER request a resource at 844.0 minutes.
Plane 27 --> POWER request a resource at 844.0 minutes.
Plane 27 --> BAGGAGE request a resource at 844.0 minutes.
Plane 27 --> BAGGAGE working on at 844.0 minutes.
Plane 27 --> FUEL working on at 851.0 minutes.
Plane 27 --> WATER working on at 851.0 minutes.
Plane 27 --> CLEAN working on at 851.0 minutes.
Plane 27 --> CATER working on at 851.0 minutes.
Plane 27 --> WATER done at 862.0 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 862.0 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 862.0 minutes.
Plane 27 --> CATER finished catering in 18.0 minutes.
Plane 27 --> BAGGAGE done at 868.0 minutes.
Plane 27 --> BAGGAGE finished loading in 24.0 minutes.
Plane 27 --> FUEL done at 868.0 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 869.6 minutes.
Plane 18 --> POWER working on at 869.6 minutes.
Plane 17 is late by 297.6 minutes
All process are done. 
Plane 17 is departing at 869.6 minutes
Plane 28 is landing at 876.6 minutes.
Plane 28 --> FUEL request a resource at 883.6 minutes.
Plane 28 --> WATER request a resource at 883.6 minutes.
Plane 28 --> CLEAN request a resource at 883.6 minutes.
Plane 28 --> CATER request a resource at 883.6 minutes.
Plane 28 --> POWER request a resource at 883.6 minutes.
Plane 28 --> BAGGAGE request a resource at 883.6 minutes.
Plane 28 --> BAGGAGE working on at 883.6 minutes.
Plane 33 requesting a gate at 883.8 minutes
Plane 28 --> FUEL working on at 890.6 minutes.
Plane 28 --> WATER working on at 890.6 minutes.
Plane 28 --> CLEAN working on at 890.6 minutes.
Plane 28 --> CATER working on at 890.6 minutes.
Plane 28 --> BAGGAGE done at 894.8 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 898.3 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 898.3 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 898.3 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 902.5 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 909.2 minutes.
Plane 19 --> POWER working on at 909.2 minutes.
Plane 18 is late by 241.6 minutes
All process are done. 
Plane 18 is departing at 909.2 minutes
Plane 29 is landing at 916.2 minutes.
Plane 29 --> FUEL request a resource at 923.2 minutes.
Plane 29 --> WATER request a resource at 923.2 minutes.
Plane 29 --> CLEAN request a resource at 923.2 minutes.
Plane 29 --> CATER request a resource at 923.2 minutes.
Plane 29 --> POWER request a resource at 923.2 minutes.
Plane 29 --> BAGGAGE request a resource at 923.2 minutes.
Plane 29 --> BAGGAGE working on at 923.2 minutes.
Plane 29 --> FUEL working on at 930.2 minutes.
Plane 29 --> WATER working on at 930.2 minutes.
Plane 29 --> CLEAN working on at 930.2 minutes.
Plane 29 --> CATER working on at 930.2 minutes.
Plane 29 --> BAGGAGE done at 934.4 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 937.9 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 937.9 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 937.9 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 942.1 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 34 requesting a gate at 942.5 minutes
Plane 35 requesting a gate at 947.9 minutes
Plane 19 --> POWER done at 948.8 minutes.
Plane 22 --> POWER working on at 948.8 minutes.
Plane 19 is late by 262.7 minutes
All process are done. 
Plane 19 is departing at 948.8 minutes
Plane 30 is landing at 955.8 minutes.
Plane 30 --> FUEL request a resource at 962.8 minutes.
Plane 30 --> WATER request a resource at 962.8 minutes.
Plane 30 --> CLEAN request a resource at 962.8 minutes.
Plane 30 --> CATER request a resource at 962.8 minutes.
Plane 30 --> POWER request a resource at 962.8 minutes.
Plane 30 --> BAGGAGE request a resource at 962.8 minutes.
Plane 30 --> BAGGAGE working on at 962.8 minutes.
Plane 30 --> FUEL working on at 969.8 minutes.
Plane 30 --> WATER working on at 969.8 minutes.
Plane 30 --> CLEAN working on at 969.8 minutes.
Plane 30 --> CATER working on at 969.8 minutes.
Plane 30 --> BAGGAGE done at 974.0 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 requesting a gate at 976.9 minutes
Plane 30 --> WATER done at 977.5 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 977.5 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 977.5 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 981.7 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 988.4 minutes.
Plane 20 --> POWER working on at 988.4 minutes.
Plane 22 is late by 300.1 minutes
All process are done. 
Plane 22 is departing at 988.4 minutes
Plane 37 requesting a gate at 994.5 minutes
Plane 31 is landing at 995.4 minutes.
Plane 31 --> FUEL request a resource at 1002.4 minutes.
Plane 31 --> WATER request a resource at 1002.4 minutes.
Plane 31 --> CLEAN request a resource at 1002.4 minutes.
Plane 31 --> CATER request a resource at 1002.4 minutes.
Plane 31 --> POWER request a resource at 1002.4 minutes.
Plane 31 --> BAGGAGE request a resource at 1002.4 minutes.
Plane 31 --> BAGGAGE working on at 1002.4 minutes.
Plane 31 --> FUEL working on at 1009.4 minutes.
Plane 31 --> WATER working on at 1009.4 minutes.
Plane 31 --> CLEAN working on at 1009.4 minutes.
Plane 31 --> CATER working on at 1009.4 minutes.
Plane 31 --> BAGGAGE done at 1013.6 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1017.1 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1017.1 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1017.1 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1021.3 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 38 requesting a gate at 1053.2 minutes
Plane 20 --> POWER done at 1054.4 minutes.
Plane 23 --> POWER working on at 1054.4 minutes.
Plane 20 is late by 360.8 minutes
All process are done. 
Plane 20 is departing at 1054.4 minutes
Plane 32 is landing at 1061.4 minutes.
Plane 39 requesting a gate at 1068.1 minutes
Plane 32 --> FUEL request a resource at 1068.4 minutes.
Plane 32 --> WATER request a resource at 1068.4 minutes.
Plane 32 --> CLEAN request a resource at 1068.4 minutes.
Plane 32 --> CATER request a resource at 1068.4 minutes.
Plane 32 --> POWER request a resource at 1068.4 minutes.
Plane 32 --> BAGGAGE request a resource at 1068.4 minutes.
Plane 32 --> BAGGAGE working on at 1068.4 minutes.
Plane 32 --> FUEL working on at 1075.4 minutes.
Plane 32 --> WATER working on at 1075.4 minutes.
Plane 32 --> CLEAN working on at 1075.4 minutes.
Plane 32 --> CATER working on at 1075.4 minutes.
Plane 40 requesting a gate at 1079.3 minutes
Plane 32 --> WATER done at 1089.9 mins.
Plane 32 --> WATER finished supplying water in 21.5 minutes.
Plane 32 --> CATER done at 1090.4 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1103.4 minutes.
Plane 32 --> FUEL finished refueling in 35.0 minutes.
Plane 32 --> CLEAN done at 1104.4 mins.
Plane 32 --> CLEAN finished cleaning in 36.0 minutes.
Plane 32 --> BAGGAGE done at 1108.4 minutes.
Plane 32 --> BAGGAGE finished loading in 40.0 minutes.
Plane 23 --> POWER done at 1164.4 minutes.
Plane 21 --> POWER working on at 1164.4 minutes.
Plane 23 is late by 457.5 minutes
All process are done. 
Plane 23 is departing at 1164.4 minutes
Plane 33 is landing at 1171.4 minutes.
Plane 33 --> FUEL request a resource at 1178.4 minutes.
Plane 33 --> WATER request a resource at 1178.4 minutes.
Plane 33 --> CLEAN request a resource at 1178.4 minutes.
Plane 33 --> CATER request a resource at 1178.4 minutes.
Plane 33 --> POWER request a resource at 1178.4 minutes.
Plane 33 --> BAGGAGE request a resource at 1178.4 minutes.
Plane 33 --> BAGGAGE working on at 1178.4 minutes.
Plane 33 --> FUEL working on at 1185.4 minutes.
Plane 33 --> WATER working on at 1185.4 minutes.
Plane 33 --> CLEAN working on at 1185.4 minutes.
Plane 33 --> CATER working on at 1185.4 minutes.
Plane 33 --> BAGGAGE done at 1189.6 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1193.1 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1193.1 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1193.1 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1197.3 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1204.0 minutes.
Plane 25 --> POWER working on at 1204.0 minutes.
Plane 21 is late by 495.6 minutes
All process are done. 
Plane 21 is departing at 1204.0 minutes
Plane 34 is landing at 1211.0 minutes.
Plane 34 --> FUEL request a resource at 1218.0 minutes.
Plane 34 --> WATER request a resource at 1218.0 minutes.
Plane 34 --> CLEAN request a resource at 1218.0 minutes.
Plane 34 --> CATER request a resource at 1218.0 minutes.
Plane 34 --> POWER request a resource at 1218.0 minutes.
Plane 34 --> BAGGAGE request a resource at 1218.0 minutes.
Plane 34 --> BAGGAGE working on at 1218.0 minutes.
Plane 34 --> FUEL working on at 1225.0 minutes.
Plane 34 --> WATER working on at 1225.0 minutes.
Plane 34 --> CLEAN working on at 1225.0 minutes.
Plane 34 --> CATER working on at 1225.0 minutes.
Plane 34 --> BAGGAGE done at 1229.2 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1232.7 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1232.7 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1232.7 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1236.9 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1243.6 minutes.
Plane 24 --> POWER working on at 1243.6 minutes.
Plane 25 is late by 456.1 minutes
All process are done. 
Plane 25 is departing at 1243.6 minutes
Plane 35 is landing at 1250.6 minutes.
Plane 35 --> FUEL request a resource at 1257.6 minutes.
Plane 35 --> WATER request a resource at 1257.6 minutes.
Plane 35 --> CLEAN request a resource at 1257.6 minutes.
Plane 35 --> CATER request a resource at 1257.6 minutes.
Plane 35 --> POWER request a resource at 1257.6 minutes.
Plane 35 --> BAGGAGE request a resource at 1257.6 minutes.
Plane 35 --> BAGGAGE working on at 1257.6 minutes.
Plane 35 --> FUEL working on at 1264.6 minutes.
Plane 35 --> WATER working on at 1264.6 minutes.
Plane 35 --> CLEAN working on at 1264.6 minutes.
Plane 35 --> CATER working on at 1264.6 minutes.
Plane 35 --> BAGGAGE done at 1268.8 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1272.3 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1272.3 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1272.3 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1276.5 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1283.2 minutes.
Plane 29 --> POWER working on at 1283.2 minutes.
Plane 24 is late by 474.5 minutes
All process are done. 
Plane 24 is departing at 1283.2 minutes
Plane 36 is landing at 1290.2 minutes.
Plane 36 --> FUEL request a resource at 1297.2 minutes.
Plane 36 --> WATER request a resource at 1297.2 minutes.
Plane 36 --> CLEAN request a resource at 1297.2 minutes.
Plane 36 --> CATER request a resource at 1297.2 minutes.
Plane 36 --> POWER request a resource at 1297.2 minutes.
Plane 36 --> BAGGAGE request a resource at 1297.2 minutes.
Plane 36 --> BAGGAGE working on at 1297.2 minutes.
Plane 36 --> FUEL working on at 1304.2 minutes.
Plane 36 --> WATER working on at 1304.2 minutes.
Plane 36 --> CLEAN working on at 1304.2 minutes.
Plane 36 --> CATER working on at 1304.2 minutes.
Plane 36 --> BAGGAGE done at 1308.4 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1311.9 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1311.9 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1311.9 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1316.1 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1322.8 minutes.
Plane 28 --> POWER working on at 1322.8 minutes.
Plane 29 is late by 502.2 minutes
All process are done. 
Plane 29 is departing at 1322.8 minutes
Plane 37 is landing at 1329.8 minutes.
Plane 37 --> FUEL request a resource at 1336.8 minutes.
Plane 37 --> WATER request a resource at 1336.8 minutes.
Plane 37 --> CLEAN request a resource at 1336.8 minutes.
Plane 37 --> CATER request a resource at 1336.8 minutes.
Plane 37 --> POWER request a resource at 1336.8 minutes.
Plane 37 --> BAGGAGE request a resource at 1336.8 minutes.
Plane 37 --> BAGGAGE working on at 1336.8 minutes.
Plane 37 --> FUEL working on at 1343.8 minutes.
Plane 37 --> WATER working on at 1343.8 minutes.
Plane 37 --> CLEAN working on at 1343.8 minutes.
Plane 37 --> CATER working on at 1343.8 minutes.
Plane 37 --> BAGGAGE done at 1348.0 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1351.5 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1351.5 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1351.5 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1355.7 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1362.4 minutes.
Plane 26 --> POWER working on at 1362.4 minutes.
Plane 28 is late by 525.1 minutes
All process are done. 
Plane 28 is departing at 1362.4 minutes
Plane 38 is landing at 1369.4 minutes.
Plane 38 --> FUEL request a resource at 1376.4 minutes.
Plane 38 --> WATER request a resource at 1376.4 minutes.
Plane 38 --> CLEAN request a resource at 1376.4 minutes.
Plane 38 --> CATER request a resource at 1376.4 minutes.
Plane 38 --> POWER request a resource at 1376.4 minutes.
Plane 38 --> BAGGAGE request a resource at 1376.4 minutes.
Plane 38 --> BAGGAGE working on at 1376.4 minutes.
Plane 38 --> FUEL working on at 1383.4 minutes.
Plane 38 --> WATER working on at 1383.4 minutes.
Plane 38 --> CLEAN working on at 1383.4 minutes.
Plane 38 --> CATER working on at 1383.4 minutes.
Plane 38 --> BAGGAGE done at 1387.6 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1391.1 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1391.1 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1391.1 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1395.3 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1402.0 minutes.
Plane 27 --> POWER working on at 1402.0 minutes.
Plane 26 is late by 563.2 minutes
All process are done. 
Plane 26 is departing at 1402.0 minutes
Plane 39 is landing at 1409.0 minutes.
Plane 39 --> FUEL request a resource at 1416.0 minutes.
Plane 39 --> WATER request a resource at 1416.0 minutes.
Plane 39 --> CLEAN request a resource at 1416.0 minutes.
Plane 39 --> CATER request a resource at 1416.0 minutes.
Plane 39 --> POWER request a resource at 1416.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1416.0 minutes.
Plane 39 --> BAGGAGE working on at 1416.0 minutes.
Plane 39 --> FUEL working on at 1423.0 minutes.
Plane 39 --> WATER working on at 1423.0 minutes.
Plane 39 --> CLEAN working on at 1423.0 minutes.
Plane 39 --> CATER working on at 1423.0 minutes.
Plane 39 --> BAGGAGE done at 1427.2 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1430.7 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1430.7 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1430.7 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1434.9 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1468.0 minutes.
Plane 30 --> POWER working on at 1468.0 minutes.
Plane 27 is late by 613.9 minutes
All process are done. 
Plane 27 is departing at 1468.0 minutes
Plane 40 is landing at 1475.0 minutes.
Plane 40 --> FUEL request a resource at 1482.0 minutes.
Plane 40 --> WATER request a resource at 1482.0 minutes.
Plane 40 --> CLEAN request a resource at 1482.0 minutes.
Plane 40 --> CATER request a resource at 1482.0 minutes.
Plane 40 --> POWER request a resource at 1482.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1482.0 minutes.
Plane 40 --> BAGGAGE working on at 1482.0 minutes.
Plane 40 --> FUEL working on at 1489.0 minutes.
Plane 40 --> WATER working on at 1489.0 minutes.
Plane 40 --> CLEAN working on at 1489.0 minutes.
Plane 40 --> CATER working on at 1489.0 minutes.
Plane 40 --> BAGGAGE done at 1493.2 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1496.7 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1496.7 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1496.7 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1500.9 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1507.6 minutes.
Plane 32 --> POWER working on at 1507.6 minutes.
Plane 30 is late by 651.5 minutes
All process are done. 
Plane 30 is departing at 1507.6 minutes
Plane 32 --> POWER done at 1617.6 minutes.
Plane 31 --> POWER working on at 1617.6 minutes.
Plane 32 is late by 725.3 minutes
All process are done. 
Plane 32 is departing at 1617.6 minutes
Plane 31 --> POWER done at 1657.2 minutes.
Plane 33 --> POWER working on at 1657.2 minutes.
Plane 31 is late by 751.2 minutes
All process are done. 
Plane 31 is departing at 1657.2 minutes
Plane 33 --> POWER done at 1696.8 minutes.
Plane 34 --> POWER working on at 1696.8 minutes.
Plane 33 is late by 694.1 minutes
All process are done. 
Plane 33 is departing at 1696.8 minutes
Plane 34 --> POWER done at 1736.4 minutes.
Plane 35 --> POWER working on at 1736.4 minutes.
Plane 34 is late by 722.9 minutes
All process are done. 
Plane 34 is departing at 1736.4 minutes
Plane 35 --> POWER done at 1776.0 minutes.
Plane 36 --> POWER working on at 1776.0 minutes.
Plane 35 is late by 742.1 minutes
All process are done. 
Plane 35 is departing at 1776.0 minutes
Plane 36 --> POWER done at 1815.6 minutes.
Plane 37 --> POWER working on at 1815.6 minutes.
Plane 36 is late by 774.7 minutes
All process are done. 
Plane 36 is departing at 1815.6 minutes
Plane 37 --> POWER done at 1855.2 minutes.
Plane 38 --> POWER working on at 1855.2 minutes.
Plane 37 is late by 797.7 minutes
All process are done. 
Plane 37 is departing at 1855.2 minutes
Plane 38 --> POWER done at 1894.8 minutes.
Plane 39 --> POWER working on at 1894.8 minutes.
Plane 38 is late by 755.6 minutes
All process are done. 
Plane 38 is departing at 1894.8 minutes
Plane 39 --> POWER done at 1934.4 minutes.
Plane 40 --> POWER working on at 1934.4 minutes.
Plane 39 is late by 754.3 minutes
All process are done. 
Plane 39 is departing at 1934.4 minutes
Plane 40 --> POWER done at 1974.0 minutes.
Plane 40 is late by 778.7 minutes
All process are done. 
Plane 40 is departing at 1974.0 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
