lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[65.33, 130.32999999999998], [80.75, 186.75], [123.16, 208.16], [188.07, 286.07], [188.6, 302.6], [197.72, 289.72], [204.23, 287.23], [209.56, 313.56], [213.56, 306.56], [281.61, 364.61], [330.6, 405.6], [350.1, 462.1], [362.25, 464.25], [406.72, 488.72], [418.6, 536.6], [434.8, 519.8], [434.87, 494.87], [469.23, 566.23], [485.3, 588.3], [488.96, 559.96], [492.99, 590.99], [525.82, 610.82], [526.77, 617.77], [591.35, 664.35], [602.45, 703.45], [689.01, 808.01], [709.66, 810.66], [728.78, 795.78], [743.37, 818.37], [761.69, 836.69], [762.74, 831.74], [769.48, 829.48], [772.51, 858.51], [782.04, 860.04], [815.91, 898.91], [859.05, 939.05], [940.72, 1015.72], [953.81, 1023.81], [969.76, 1048.76], [1003.86, 1070.8600000000001]]
41
Plane 1 requesting a gate at 65.3 minutes
Plane 1 is landing at 70.3 minutes.
Plane 1 --> FUEL request a resource at 77.3 minutes.
Plane 1 --> WATER request a resource at 77.3 minutes.
Plane 1 --> CLEAN request a resource at 77.3 minutes.
Plane 1 --> CATER request a resource at 77.3 minutes.
Plane 1 --> POWER request a resource at 77.3 minutes.
Plane 1 --> BAGGAGE request a resource at 77.3 minutes.
Plane 1 --> POWER working on at 77.3 minutes.
Plane 1 --> BAGGAGE working on at 77.3 minutes.
Plane 2 requesting a gate at 80.8 minutes
Plane 1 --> FUEL working on at 84.3 minutes.
Plane 1 --> WATER working on at 84.3 minutes.
Plane 1 --> CLEAN working on at 84.3 minutes.
Plane 1 --> CATER working on at 84.3 minutes.
Plane 2 is landing at 85.8 minutes.
Plane 2 --> FUEL request a resource at 92.8 minutes.
Plane 2 --> WATER request a resource at 92.8 minutes.
Plane 2 --> CLEAN request a resource at 92.8 minutes.
Plane 2 --> CATER request a resource at 92.8 minutes.
Plane 2 --> POWER request a resource at 92.8 minutes.
Plane 2 --> BAGGAGE request a resource at 92.8 minutes.
Plane 1 --> BAGGAGE done at 93.3 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> BAGGAGE working on at 93.3 minutes.
Plane 1 --> WATER done at 95.3 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 95.3 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 99.3 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 101.3 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> WATER working on at 102.3 minutes.
Plane 2 --> CLEAN working on at 102.3 minutes.
Plane 2 --> CATER working on at 106.3 minutes.
Plane 2 --> FUEL working on at 108.3 minutes.
Plane 2 --> BAGGAGE done at 109.3 minutes.
Plane 2 --> BAGGAGE finished loading in 16.6 minutes.
Plane 2 --> WATER done at 113.3 mins.
Plane 2 --> WATER finished supplying water in 20.6 minutes.
Plane 2 --> CLEAN done at 113.3 mins.
Plane 2 --> CLEAN finished cleaning in 20.6 minutes.
Plane 1 --> POWER done at 121.3 minutes.
Plane 2 --> CATER done at 121.3 minutes.
Plane 2 --> CATER finished catering in 28.6 minutes.
Plane 2 --> POWER working on at 121.3 minutes.
Plane 3 requesting a gate at 123.2 minutes
Plane 2 --> FUEL done at 125.3 minutes.
Plane 2 --> FUEL finished refueling in 32.6 minutes.
Plane 3 is landing at 128.2 minutes.
Plane 3 --> FUEL request a resource at 135.2 minutes.
Plane 3 --> WATER request a resource at 135.2 minutes.
Plane 3 --> CLEAN request a resource at 135.2 minutes.
Plane 3 --> CATER request a resource at 135.2 minutes.
Plane 3 --> POWER request a resource at 135.2 minutes.
Plane 3 --> BAGGAGE request a resource at 135.2 minutes.
Plane 3 --> BAGGAGE working on at 135.2 minutes.
Plane 3 --> FUEL working on at 142.2 minutes.
Plane 3 --> WATER working on at 142.2 minutes.
Plane 3 --> CLEAN working on at 142.2 minutes.
Plane 3 --> CATER working on at 142.2 minutes.
Plane 3 --> BAGGAGE done at 151.2 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 153.2 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 153.2 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 157.2 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 159.2 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> POWER done at 165.3 minutes.
Plane 3 --> POWER working on at 165.3 minutes.
Plane 2 is on time
All process are done. 
Plane 2 is departing at 165.3 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 167.3 minutes
Plane 4 requesting a gate at 188.1 minutes
Plane 5 requesting a gate at 188.6 minutes
Plane 4 is landing at 193.1 minutes.
Plane 5 is landing at 193.6 minutes.
Plane 6 requesting a gate at 197.7 minutes
Plane 4 --> FUEL request a resource at 200.1 minutes.
Plane 4 --> WATER request a resource at 200.1 minutes.
Plane 4 --> CLEAN request a resource at 200.1 minutes.
Plane 4 --> CATER request a resource at 200.1 minutes.
Plane 4 --> POWER request a resource at 200.1 minutes.
Plane 4 --> BAGGAGE request a resource at 200.1 minutes.
Plane 4 --> BAGGAGE working on at 200.1 minutes.
Plane 5 --> FUEL request a resource at 200.6 minutes.
Plane 5 --> WATER request a resource at 200.6 minutes.
Plane 5 --> CLEAN request a resource at 200.6 minutes.
Plane 5 --> CATER request a resource at 200.6 minutes.
Plane 5 --> POWER request a resource at 200.6 minutes.
Plane 5 --> BAGGAGE request a resource at 200.6 minutes.
Plane 6 is landing at 202.7 minutes.
Plane 7 requesting a gate at 204.2 minutes
Plane 4 --> FUEL working on at 207.1 minutes.
Plane 4 --> WATER working on at 207.1 minutes.
Plane 4 --> CLEAN working on at 207.1 minutes.
Plane 4 --> CATER working on at 207.1 minutes.
Plane 7 is landing at 209.2 minutes.
Plane 3 --> POWER done at 209.3 minutes.
Plane 4 --> POWER working on at 209.3 minutes.
Plane 8 requesting a gate at 209.6 minutes
Plane 6 --> FUEL request a resource at 209.7 minutes.
Plane 6 --> WATER request a resource at 209.7 minutes.
Plane 6 --> CLEAN request a resource at 209.7 minutes.
Plane 6 --> CATER request a resource at 209.7 minutes.
Plane 6 --> POWER request a resource at 209.7 minutes.
Plane 6 --> BAGGAGE request a resource at 209.7 minutes.
Plane 9 requesting a gate at 213.6 minutes
Plane 8 is landing at 214.6 minutes.
Plane 7 --> FUEL request a resource at 216.2 minutes.
Plane 7 --> WATER request a resource at 216.2 minutes.
Plane 7 --> CLEAN request a resource at 216.2 minutes.
Plane 7 --> CATER request a resource at 216.2 minutes.
Plane 7 --> POWER request a resource at 216.2 minutes.
Plane 7 --> BAGGAGE request a resource at 216.2 minutes.
Plane 9 is landing at 218.6 minutes.
Plane 8 --> FUEL request a resource at 221.6 minutes.
Plane 8 --> WATER request a resource at 221.6 minutes.
Plane 8 --> CLEAN request a resource at 221.6 minutes.
Plane 8 --> CATER request a resource at 221.6 minutes.
Plane 8 --> POWER request a resource at 221.6 minutes.
Plane 8 --> BAGGAGE request a resource at 221.6 minutes.
Plane 4 --> WATER done at 221.6 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 9 --> FUEL request a resource at 225.6 minutes.
Plane 9 --> WATER request a resource at 225.6 minutes.
Plane 9 --> CLEAN request a resource at 225.6 minutes.
Plane 9 --> CATER request a resource at 225.6 minutes.
Plane 9 --> POWER request a resource at 225.6 minutes.
Plane 9 --> BAGGAGE request a resource at 225.6 minutes.
Plane 4 --> BAGGAGE done at 228.1 minutes.
Plane 4 --> BAGGAGE finished loading in 28.0 minutes.
Plane 6 --> BAGGAGE working on at 228.1 minutes.
Plane 6 --> WATER working on at 228.6 minutes.
Plane 4 --> FUEL done at 235.1 minutes.
Plane 4 --> FUEL finished refueling in 35.0 minutes.
Plane 4 --> CLEAN done at 236.1 mins.
Plane 4 --> CLEAN finished cleaning in 36.0 minutes.
Plane 4 --> CATER done at 237.1 minutes.
Plane 4 --> CATER finished catering in 37.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 237.2 minutes
Plane 6 --> WATER done at 239.6 mins.
Plane 6 --> WATER finished supplying water in 29.8 minutes.
Plane 6 --> FUEL working on at 242.1 minutes.
Plane 6 --> CLEAN working on at 243.1 minutes.
Plane 6 --> BAGGAGE done at 244.1 minutes.
Plane 6 --> BAGGAGE finished loading in 34.3 minutes.
Plane 6 --> CATER working on at 244.1 minutes.
Plane 7 --> BAGGAGE working on at 244.1 minutes.
Plane 7 --> WATER working on at 246.6 minutes.
Plane 6 --> CLEAN done at 254.1 mins.
Plane 6 --> CLEAN finished cleaning in 44.3 minutes.
Plane 7 --> WATER done at 257.6 mins.
Plane 7 --> WATER finished supplying water in 41.3 minutes.
Plane 6 --> FUEL done at 259.1 minutes.
Plane 6 --> FUEL finished refueling in 49.3 minutes.
Plane 6 --> CATER done at 259.1 minutes.
Plane 6 --> CATER finished catering in 49.3 minutes.
Plane 7 --> BAGGAGE done at 260.1 minutes.
Plane 7 --> BAGGAGE finished loading in 43.8 minutes.
Plane 5 --> BAGGAGE working on at 260.1 minutes.
Plane 7 --> CLEAN working on at 261.1 minutes.
Plane 4 --> POWER done at 263.3 minutes.
Plane 6 --> POWER working on at 263.3 minutes.
Plane 4 is on time
All process are done. 
Plane 4 is departing at 263.3 minutes
Plane 5 --> WATER working on at 264.6 minutes.
Plane 7 --> FUEL working on at 266.1 minutes.
Plane 7 --> CATER working on at 266.1 minutes.
Plane 7 --> CLEAN done at 272.1 mins.
Plane 7 --> CLEAN finished cleaning in 55.8 minutes.
Plane 5 --> WATER done at 275.6 mins.
Plane 5 --> WATER finished supplying water in 75.0 minutes.
Plane 5 --> BAGGAGE done at 276.1 minutes.
Plane 5 --> BAGGAGE finished loading in 75.5 minutes.
Plane 9 --> BAGGAGE working on at 276.1 minutes.
Plane 5 --> CLEAN working on at 279.1 minutes.
Plane 7 --> CATER done at 281.1 minutes.
Plane 7 --> CATER finished catering in 64.8 minutes.
Plane 10 requesting a gate at 281.6 minutes
Plane 9 --> WATER working on at 282.6 minutes.
Plane 7 --> FUEL done at 283.1 minutes.
Plane 7 --> FUEL finished refueling in 66.8 minutes.
Plane 10 is landing at 286.6 minutes.
Plane 5 --> CATER working on at 288.1 minutes.
Plane 5 --> CLEAN done at 290.1 mins.
Plane 5 --> CLEAN finished cleaning in 89.5 minutes.
Plane 5 --> FUEL working on at 290.1 minutes.
Plane 9 --> BAGGAGE done at 292.1 minutes.
Plane 9 --> BAGGAGE finished loading in 66.5 minutes.
Plane 8 --> BAGGAGE working on at 292.1 minutes.
Plane 9 --> WATER done at 293.6 mins.
Plane 9 --> WATER finished supplying water in 68.0 minutes.
Plane 10 --> FUEL request a resource at 293.6 minutes.
Plane 10 --> WATER request a resource at 293.6 minutes.
Plane 10 --> CLEAN request a resource at 293.6 minutes.
Plane 10 --> CATER request a resource at 293.6 minutes.
Plane 10 --> POWER request a resource at 293.6 minutes.
Plane 10 --> BAGGAGE request a resource at 293.6 minutes.
Plane 9 --> CLEAN working on at 297.1 minutes.
Plane 8 --> WATER working on at 300.6 minutes.
Plane 5 --> CATER done at 303.1 minutes.
Plane 5 --> CATER finished catering in 102.5 minutes.
Plane 5 --> FUEL done at 307.1 minutes.
Plane 5 --> FUEL finished refueling in 106.5 minutes.
Plane 6 --> POWER done at 307.3 minutes.
Plane 7 --> POWER working on at 307.3 minutes.
Plane 6 is late by 39.6 minutes
All process are done. 
Plane 6 is departing at 307.3 minutes
Plane 8 --> BAGGAGE done at 308.1 minutes.
Plane 8 --> BAGGAGE finished loading in 86.5 minutes.
Plane 9 --> CLEAN done at 308.1 mins.
Plane 9 --> CLEAN finished cleaning in 82.5 minutes.
Plane 10 --> BAGGAGE working on at 308.1 minutes.
Plane 9 --> CATER working on at 310.1 minutes.
Plane 8 --> WATER done at 311.6 mins.
Plane 8 --> WATER finished supplying water in 90.0 minutes.
Plane 9 --> FUEL working on at 314.1 minutes.
Plane 8 --> CLEAN working on at 315.1 minutes.
Plane 10 --> WATER working on at 318.6 minutes.
Plane 10 --> BAGGAGE done at 324.1 minutes.
Plane 10 --> BAGGAGE finished loading in 30.5 minutes.
Plane 9 --> CATER done at 325.1 minutes.
Plane 9 --> CATER finished catering in 99.5 minutes.
Plane 8 --> CLEAN done at 326.1 mins.
Plane 8 --> CLEAN finished cleaning in 104.5 minutes.
Plane 10 --> WATER done at 329.6 mins.
Plane 10 --> WATER finished supplying water in 36.0 minutes.
Plane 11 requesting a gate at 330.6 minutes
Plane 9 --> FUEL done at 331.1 minutes.
Plane 9 --> FUEL finished refueling in 105.5 minutes.
Plane 8 --> CATER working on at 332.1 minutes.
Plane 10 --> CLEAN working on at 333.1 minutes.
Plane 11 is landing at 335.6 minutes.
Plane 8 --> FUEL working on at 338.1 minutes.
Plane 11 --> FUEL request a resource at 342.6 minutes.
Plane 11 --> WATER request a resource at 342.6 minutes.
Plane 11 --> CLEAN request a resource at 342.6 minutes.
Plane 11 --> CATER request a resource at 342.6 minutes.
Plane 11 --> POWER request a resource at 342.6 minutes.
Plane 11 --> BAGGAGE request a resource at 342.6 minutes.
Plane 11 --> BAGGAGE working on at 342.6 minutes.
Plane 10 --> CLEAN done at 344.1 mins.
Plane 10 --> CLEAN finished cleaning in 50.5 minutes.
Plane 8 --> CATER done at 347.1 minutes.
Plane 8 --> CATER finished catering in 125.5 minutes.
Plane 11 --> WATER working on at 349.6 minutes.
Plane 12 requesting a gate at 350.1 minutes
Plane 11 --> CLEAN working on at 351.1 minutes.
Plane 7 --> POWER done at 351.3 minutes.
Plane 5 --> POWER working on at 351.3 minutes.
Plane 7 is late by 82.1 minutes
All process are done. 
Plane 7 is departing at 351.3 minutes
Plane 10 --> CATER working on at 354.1 minutes.
Plane 8 --> FUEL done at 355.1 minutes.
Plane 8 --> FUEL finished refueling in 133.5 minutes.
Plane 12 is landing at 355.1 minutes.
Plane 11 --> BAGGAGE done at 358.6 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 360.6 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 362.1 mins.
Plane 11 --> CLEAN finished cleaning in 19.5 minutes.
Plane 10 --> FUEL working on at 362.1 minutes.
Plane 12 --> FUEL request a resource at 362.1 minutes.
Plane 12 --> WATER request a resource at 362.1 minutes.
Plane 12 --> CLEAN request a resource at 362.1 minutes.
Plane 12 --> CATER request a resource at 362.1 minutes.
Plane 12 --> POWER request a resource at 362.1 minutes.
Plane 12 --> BAGGAGE request a resource at 362.1 minutes.
Plane 12 --> BAGGAGE working on at 362.1 minutes.
Plane 13 requesting a gate at 362.2 minutes
Plane 13 is landing at 367.2 minutes.
Plane 10 --> CATER done at 369.1 minutes.
Plane 10 --> CATER finished catering in 75.5 minutes.
Plane 12 --> WATER working on at 369.1 minutes.
Plane 12 --> CLEAN working on at 369.1 minutes.
Plane 13 --> FUEL request a resource at 374.2 minutes.
Plane 13 --> WATER request a resource at 374.2 minutes.
Plane 13 --> CLEAN request a resource at 374.2 minutes.
Plane 13 --> CATER request a resource at 374.2 minutes.
Plane 13 --> POWER request a resource at 374.2 minutes.
Plane 13 --> BAGGAGE request a resource at 374.2 minutes.
Plane 11 --> CATER working on at 376.1 minutes.
Plane 12 --> BAGGAGE done at 378.1 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> BAGGAGE working on at 378.1 minutes.
Plane 10 --> FUEL done at 379.1 minutes.
Plane 10 --> FUEL finished refueling in 85.5 minutes.
Plane 12 --> WATER done at 380.1 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 380.1 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL working on at 386.1 minutes.
Plane 13 --> WATER working on at 387.1 minutes.
Plane 13 --> CLEAN working on at 387.1 minutes.
Plane 11 --> CATER done at 391.1 minutes.
Plane 11 --> CATER finished catering in 48.5 minutes.
Plane 13 --> BAGGAGE done at 394.1 minutes.
Plane 13 --> BAGGAGE finished loading in 19.9 minutes.
Plane 5 --> POWER done at 395.3 minutes.
Plane 9 --> POWER working on at 395.3 minutes.
Plane 5 is late by 124.7 minutes
All process are done. 
Plane 5 is departing at 395.3 minutes
Plane 13 --> CATER working on at 398.1 minutes.
Plane 13 --> WATER done at 398.1 mins.
Plane 13 --> WATER finished supplying water in 23.9 minutes.
Plane 13 --> CLEAN done at 398.1 mins.
Plane 13 --> CLEAN finished cleaning in 23.9 minutes.
Plane 11 --> FUEL done at 403.1 minutes.
Plane 11 --> FUEL finished refueling in 60.5 minutes.
Plane 14 requesting a gate at 406.7 minutes
Plane 13 --> FUEL working on at 410.1 minutes.
Plane 14 is landing at 411.7 minutes.
Plane 13 --> CATER done at 413.1 minutes.
Plane 13 --> CATER finished catering in 38.8 minutes.
Plane 15 requesting a gate at 418.6 minutes
Plane 14 --> FUEL request a resource at 418.7 minutes.
Plane 14 --> WATER request a resource at 418.7 minutes.
Plane 14 --> CLEAN request a resource at 418.7 minutes.
Plane 14 --> CATER request a resource at 418.7 minutes.
Plane 14 --> POWER request a resource at 418.7 minutes.
Plane 14 --> BAGGAGE request a resource at 418.7 minutes.
Plane 14 --> BAGGAGE working on at 418.7 minutes.
Plane 12 --> CATER working on at 420.1 minutes.
Plane 15 is landing at 423.6 minutes.
Plane 14 --> WATER working on at 425.7 minutes.
Plane 14 --> CLEAN working on at 425.7 minutes.
Plane 13 --> FUEL done at 427.1 minutes.
Plane 13 --> FUEL finished refueling in 52.8 minutes.
Plane 15 --> FUEL request a resource at 430.6 minutes.
Plane 15 --> WATER request a resource at 430.6 minutes.
Plane 15 --> CLEAN request a resource at 430.6 minutes.
Plane 15 --> CATER request a resource at 430.6 minutes.
Plane 15 --> POWER request a resource at 430.6 minutes.
Plane 15 --> BAGGAGE request a resource at 430.6 minutes.
Plane 12 --> FUEL working on at 434.1 minutes.
Plane 14 --> BAGGAGE done at 434.7 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE working on at 434.7 minutes.
Plane 16 requesting a gate at 434.8 minutes
Plane 17 requesting a gate at 434.9 minutes
Plane 12 --> CATER done at 435.1 minutes.
Plane 12 --> CATER finished catering in 73.0 minutes.
Plane 14 --> WATER done at 436.7 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 436.7 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> POWER done at 439.3 minutes.
Plane 8 --> POWER working on at 439.3 minutes.
Plane 9 is late by 119.8 minutes
All process are done. 
Plane 9 is departing at 439.3 minutes
Plane 16 is landing at 439.8 minutes.
Plane 17 is landing at 439.9 minutes.
Plane 15 --> CATER working on at 442.1 minutes.
Plane 15 --> WATER working on at 443.7 minutes.
Plane 15 --> CLEAN working on at 443.7 minutes.
Plane 16 --> FUEL request a resource at 446.8 minutes.
Plane 16 --> WATER request a resource at 446.8 minutes.
Plane 16 --> CLEAN request a resource at 446.8 minutes.
Plane 16 --> CATER request a resource at 446.8 minutes.
Plane 16 --> POWER request a resource at 446.8 minutes.
Plane 16 --> BAGGAGE request a resource at 446.8 minutes.
Plane 17 --> FUEL request a resource at 446.9 minutes.
Plane 17 --> WATER request a resource at 446.9 minutes.
Plane 17 --> CLEAN request a resource at 446.9 minutes.
Plane 17 --> CATER request a resource at 446.9 minutes.
Plane 17 --> POWER request a resource at 446.9 minutes.
Plane 17 --> BAGGAGE request a resource at 446.9 minutes.
Plane 15 --> BAGGAGE done at 450.7 minutes.
Plane 15 --> BAGGAGE finished loading in 20.1 minutes.
Plane 16 --> BAGGAGE working on at 450.7 minutes.
Plane 12 --> FUEL done at 451.1 minutes.
Plane 12 --> FUEL finished refueling in 89.0 minutes.
Plane 15 --> WATER done at 454.7 mins.
Plane 15 --> WATER finished supplying water in 24.1 minutes.
Plane 15 --> CLEAN done at 454.7 mins.
Plane 15 --> CLEAN finished cleaning in 24.1 minutes.
Plane 15 --> CATER done at 457.1 minutes.
Plane 15 --> CATER finished catering in 26.5 minutes.
Plane 15 --> FUEL working on at 458.1 minutes.
Plane 16 --> WATER working on at 461.7 minutes.
Plane 16 --> CLEAN working on at 461.7 minutes.
Plane 14 --> CATER working on at 464.1 minutes.
Plane 16 --> BAGGAGE done at 466.7 minutes.
Plane 16 --> BAGGAGE finished loading in 19.9 minutes.
Plane 17 --> BAGGAGE working on at 466.7 minutes.
Plane 18 requesting a gate at 469.2 minutes
Plane 16 --> WATER done at 472.7 mins.
Plane 16 --> WATER finished supplying water in 25.9 minutes.
Plane 16 --> CLEAN done at 472.7 mins.
Plane 16 --> CLEAN finished cleaning in 25.9 minutes.
Plane 18 is landing at 474.2 minutes.
Plane 15 --> FUEL done at 475.1 minutes.
Plane 15 --> FUEL finished refueling in 44.5 minutes.
Plane 14 --> CATER done at 479.1 minutes.
Plane 14 --> CATER finished catering in 60.3 minutes.
Plane 17 --> WATER working on at 479.7 minutes.
Plane 17 --> CLEAN working on at 479.7 minutes.
Plane 18 --> FUEL request a resource at 481.2 minutes.
Plane 18 --> WATER request a resource at 481.2 minutes.
Plane 18 --> CLEAN request a resource at 481.2 minutes.
Plane 18 --> CATER request a resource at 481.2 minutes.
Plane 18 --> POWER request a resource at 481.2 minutes.
Plane 18 --> BAGGAGE request a resource at 481.2 minutes.
Plane 14 --> FUEL working on at 482.1 minutes.
Plane 17 --> BAGGAGE done at 482.7 minutes.
Plane 17 --> BAGGAGE finished loading in 35.9 minutes.
Plane 18 --> BAGGAGE working on at 482.7 minutes.
Plane 8 --> POWER done at 483.3 minutes.
Plane 10 --> POWER working on at 483.3 minutes.
Plane 8 is late by 161.8 minutes
All process are done. 
Plane 8 is departing at 483.3 minutes
Plane 19 requesting a gate at 485.3 minutes
Plane 16 --> CATER working on at 486.1 minutes.
Plane 20 requesting a gate at 489.0 minutes
Plane 19 is landing at 490.3 minutes.
Plane 17 --> WATER done at 490.7 mins.
Plane 17 --> WATER finished supplying water in 43.9 minutes.
Plane 17 --> CLEAN done at 490.7 mins.
Plane 17 --> CLEAN finished cleaning in 43.9 minutes.
Plane 21 requesting a gate at 493.0 minutes
Plane 20 is landing at 494.0 minutes.
Plane 19 --> FUEL request a resource at 497.3 minutes.
Plane 19 --> WATER request a resource at 497.3 minutes.
Plane 19 --> CLEAN request a resource at 497.3 minutes.
Plane 19 --> CATER request a resource at 497.3 minutes.
Plane 19 --> POWER request a resource at 497.3 minutes.
Plane 19 --> BAGGAGE request a resource at 497.3 minutes.
Plane 18 --> WATER working on at 497.7 minutes.
Plane 18 --> CLEAN working on at 497.7 minutes.
Plane 18 --> BAGGAGE done at 498.7 minutes.
Plane 18 --> BAGGAGE finished loading in 17.5 minutes.
Plane 19 --> BAGGAGE working on at 498.7 minutes.
Plane 14 --> FUEL done at 499.1 minutes.
Plane 14 --> FUEL finished refueling in 80.3 minutes.
Plane 20 --> FUEL request a resource at 501.0 minutes.
Plane 20 --> WATER request a resource at 501.0 minutes.
Plane 20 --> CLEAN request a resource at 501.0 minutes.
Plane 20 --> CATER request a resource at 501.0 minutes.
Plane 20 --> POWER request a resource at 501.0 minutes.
Plane 20 --> BAGGAGE request a resource at 501.0 minutes.
Plane 16 --> CATER done at 501.1 minutes.
Plane 16 --> CATER finished catering in 54.3 minutes.
Plane 16 --> FUEL working on at 506.1 minutes.
Plane 17 --> CATER working on at 508.1 minutes.
Plane 18 --> WATER done at 508.7 mins.
Plane 18 --> WATER finished supplying water in 27.5 minutes.
Plane 18 --> CLEAN done at 508.7 mins.
Plane 18 --> CLEAN finished cleaning in 27.5 minutes.
Plane 19 --> BAGGAGE done at 514.7 minutes.
Plane 19 --> BAGGAGE finished loading in 17.4 minutes.
Plane 20 --> BAGGAGE working on at 514.7 minutes.
Plane 20 --> WATER working on at 515.7 minutes.
Plane 20 --> CLEAN working on at 515.7 minutes.
Plane 16 --> FUEL done at 523.1 minutes.
Plane 16 --> FUEL finished refueling in 76.3 minutes.
Plane 17 --> CATER done at 523.1 minutes.
Plane 17 --> CATER finished catering in 76.2 minutes.
Plane 22 requesting a gate at 525.8 minutes
Plane 20 --> WATER done at 526.7 mins.
Plane 20 --> WATER finished supplying water in 25.8 minutes.
Plane 20 --> CLEAN done at 526.7 mins.
Plane 20 --> CLEAN finished cleaning in 25.8 minutes.
Plane 23 requesting a gate at 526.8 minutes
Plane 10 --> POWER done at 527.3 minutes.
Plane 11 --> POWER working on at 527.3 minutes.
Plane 10 is late by 131.7 minutes
All process are done. 
Plane 10 is departing at 527.3 minutes
Plane 17 --> FUEL working on at 530.1 minutes.
Plane 20 --> CATER working on at 530.1 minutes.
Plane 20 --> BAGGAGE done at 530.7 minutes.
Plane 20 --> BAGGAGE finished loading in 29.8 minutes.
Plane 19 --> WATER working on at 533.7 minutes.
Plane 19 --> CLEAN working on at 533.7 minutes.
Plane 21 is landing at 534.3 minutes.
Plane 21 --> FUEL request a resource at 541.3 minutes.
Plane 21 --> WATER request a resource at 541.3 minutes.
Plane 21 --> CLEAN request a resource at 541.3 minutes.
Plane 21 --> CATER request a resource at 541.3 minutes.
Plane 21 --> POWER request a resource at 541.3 minutes.
Plane 21 --> BAGGAGE request a resource at 541.3 minutes.
Plane 21 --> BAGGAGE working on at 541.3 minutes.
Plane 19 --> WATER done at 544.7 mins.
Plane 19 --> WATER finished supplying water in 47.4 minutes.
Plane 19 --> CLEAN done at 544.7 mins.
Plane 19 --> CLEAN finished cleaning in 47.4 minutes.
Plane 20 --> CATER done at 545.1 minutes.
Plane 20 --> CATER finished catering in 44.1 minutes.
Plane 17 --> FUEL done at 547.1 minutes.
Plane 17 --> FUEL finished refueling in 100.2 minutes.
Plane 21 --> WATER working on at 551.7 minutes.
Plane 21 --> CLEAN working on at 551.7 minutes.
Plane 19 --> CATER working on at 552.1 minutes.
Plane 20 --> FUEL working on at 554.1 minutes.
Plane 21 --> BAGGAGE done at 557.3 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 562.7 mins.
Plane 21 --> WATER finished supplying water in 21.4 minutes.
Plane 21 --> CLEAN done at 562.7 mins.
Plane 21 --> CLEAN finished cleaning in 21.4 minutes.
Plane 19 --> CATER done at 567.1 minutes.
Plane 19 --> CATER finished catering in 69.8 minutes.
Plane 20 --> FUEL done at 571.1 minutes.
Plane 20 --> FUEL finished refueling in 70.1 minutes.
Plane 11 --> POWER done at 571.3 minutes.
Plane 13 --> POWER working on at 571.3 minutes.
Plane 11 is late by 132.7 minutes
All process are done. 
Plane 11 is departing at 571.3 minutes
Plane 18 --> CATER working on at 574.1 minutes.
Plane 19 --> FUEL working on at 578.1 minutes.
Plane 22 is landing at 578.3 minutes.
Plane 22 --> FUEL request a resource at 585.3 minutes.
Plane 22 --> WATER request a resource at 585.3 minutes.
Plane 22 --> CLEAN request a resource at 585.3 minutes.
Plane 22 --> CATER request a resource at 585.3 minutes.
Plane 22 --> POWER request a resource at 585.3 minutes.
Plane 22 --> BAGGAGE request a resource at 585.3 minutes.
Plane 22 --> BAGGAGE working on at 585.3 minutes.
Plane 18 --> CATER done at 589.1 minutes.
Plane 18 --> CATER finished catering in 107.8 minutes.
Plane 24 requesting a gate at 591.4 minutes
Plane 22 --> WATER working on at 592.3 minutes.
Plane 22 --> CLEAN working on at 592.3 minutes.
Plane 19 --> FUEL done at 595.1 minutes.
Plane 19 --> FUEL finished refueling in 97.8 minutes.
Plane 21 --> CATER working on at 596.1 minutes.
Plane 22 --> BAGGAGE done at 601.3 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> FUEL working on at 602.1 minutes.
Plane 25 requesting a gate at 602.5 minutes
Plane 22 --> WATER done at 603.3 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 603.3 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 611.1 minutes.
Plane 21 --> CATER finished catering in 69.7 minutes.
Plane 13 --> POWER done at 615.3 minutes.
Plane 12 --> POWER working on at 615.3 minutes.
Plane 13 is late by 147.1 minutes
All process are done. 
Plane 13 is departing at 615.3 minutes
Plane 22 --> CATER working on at 618.1 minutes.
Plane 18 --> FUEL done at 619.1 minutes.
Plane 18 --> FUEL finished refueling in 137.8 minutes.
Plane 23 is landing at 622.3 minutes.
Plane 21 --> FUEL working on at 626.1 minutes.
Plane 23 --> FUEL request a resource at 629.3 minutes.
Plane 23 --> WATER request a resource at 629.3 minutes.
Plane 23 --> CLEAN request a resource at 629.3 minutes.
Plane 23 --> CATER request a resource at 629.3 minutes.
Plane 23 --> POWER request a resource at 629.3 minutes.
Plane 23 --> BAGGAGE request a resource at 629.3 minutes.
Plane 23 --> BAGGAGE working on at 629.3 minutes.
Plane 22 --> CATER done at 633.1 minutes.
Plane 22 --> CATER finished catering in 47.7 minutes.
Plane 23 --> WATER working on at 636.3 minutes.
Plane 23 --> CLEAN working on at 636.3 minutes.
Plane 23 --> CATER working on at 640.1 minutes.
Plane 21 --> FUEL done at 643.1 minutes.
Plane 21 --> FUEL finished refueling in 101.7 minutes.
Plane 23 --> BAGGAGE done at 645.3 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 647.3 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 647.3 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> FUEL working on at 650.1 minutes.
Plane 23 --> CATER done at 655.1 minutes.
Plane 23 --> CATER finished catering in 25.7 minutes.
Plane 12 --> POWER done at 659.3 minutes.
Plane 15 --> POWER working on at 659.3 minutes.
Plane 12 is late by 188.2 minutes
All process are done. 
Plane 12 is departing at 659.3 minutes
Plane 24 is landing at 666.3 minutes.
Plane 22 --> FUEL done at 667.1 minutes.
Plane 22 --> FUEL finished refueling in 81.7 minutes.
Plane 24 --> FUEL request a resource at 673.3 minutes.
Plane 24 --> WATER request a resource at 673.3 minutes.
Plane 24 --> CLEAN request a resource at 673.3 minutes.
Plane 24 --> CATER request a resource at 673.3 minutes.
Plane 24 --> POWER request a resource at 673.3 minutes.
Plane 24 --> BAGGAGE request a resource at 673.3 minutes.
Plane 24 --> BAGGAGE working on at 673.3 minutes.
Plane 23 --> FUEL working on at 674.1 minutes.
Plane 24 --> WATER working on at 680.3 minutes.
Plane 24 --> CLEAN working on at 680.3 minutes.
Plane 24 --> CATER working on at 680.3 minutes.
Plane 26 requesting a gate at 689.0 minutes
Plane 24 --> BAGGAGE done at 689.3 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> FUEL done at 691.1 minutes.
Plane 23 --> FUEL finished refueling in 61.7 minutes.
Plane 24 --> WATER done at 691.3 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 691.3 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 695.3 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL working on at 698.1 minutes.
Plane 15 --> POWER done at 703.3 minutes.
Plane 14 --> POWER working on at 703.3 minutes.
Plane 15 is late by 204.7 minutes
All process are done. 
Plane 15 is departing at 703.3 minutes
Plane 27 requesting a gate at 709.7 minutes
Plane 25 is landing at 710.3 minutes.
Plane 24 --> FUEL done at 715.1 minutes.
Plane 24 --> FUEL finished refueling in 41.7 minutes.
Plane 25 --> FUEL request a resource at 717.3 minutes.
Plane 25 --> WATER request a resource at 717.3 minutes.
Plane 25 --> CLEAN request a resource at 717.3 minutes.
Plane 25 --> CATER request a resource at 717.3 minutes.
Plane 25 --> POWER request a resource at 717.3 minutes.
Plane 25 --> BAGGAGE request a resource at 717.3 minutes.
Plane 25 --> BAGGAGE working on at 717.3 minutes.
Plane 25 --> FUEL working on at 724.3 minutes.
Plane 25 --> WATER working on at 724.3 minutes.
Plane 25 --> CLEAN working on at 724.3 minutes.
Plane 25 --> CATER working on at 724.3 minutes.
Plane 28 requesting a gate at 728.8 minutes
Plane 25 --> BAGGAGE done at 733.3 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 735.3 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 735.3 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 739.3 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 741.3 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 29 requesting a gate at 743.4 minutes
Plane 14 --> POWER done at 747.3 minutes.
Plane 16 --> POWER working on at 747.3 minutes.
Plane 14 is late by 241.6 minutes
All process are done. 
Plane 14 is departing at 747.3 minutes
Plane 26 is landing at 754.3 minutes.
Plane 26 --> FUEL request a resource at 761.3 minutes.
Plane 26 --> WATER request a resource at 761.3 minutes.
Plane 26 --> CLEAN request a resource at 761.3 minutes.
Plane 26 --> CATER request a resource at 761.3 minutes.
Plane 26 --> POWER request a resource at 761.3 minutes.
Plane 26 --> BAGGAGE request a resource at 761.3 minutes.
Plane 26 --> BAGGAGE working on at 761.3 minutes.
Plane 30 requesting a gate at 761.7 minutes
Plane 31 requesting a gate at 762.7 minutes
Plane 26 --> FUEL working on at 768.3 minutes.
Plane 26 --> WATER working on at 768.3 minutes.
Plane 26 --> CLEAN working on at 768.3 minutes.
Plane 26 --> CATER working on at 768.3 minutes.
Plane 32 requesting a gate at 769.5 minutes
Plane 33 requesting a gate at 772.5 minutes
Plane 26 --> BAGGAGE done at 777.3 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 779.3 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 779.3 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 requesting a gate at 782.0 minutes
Plane 26 --> CATER done at 783.3 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 785.3 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 791.3 minutes.
Plane 17 --> POWER working on at 791.3 minutes.
Plane 16 is late by 272.5 minutes
All process are done. 
Plane 16 is departing at 791.3 minutes
Plane 27 is landing at 798.3 minutes.
Plane 27 --> FUEL request a resource at 805.3 minutes.
Plane 27 --> WATER request a resource at 805.3 minutes.
Plane 27 --> CLEAN request a resource at 805.3 minutes.
Plane 27 --> CATER request a resource at 805.3 minutes.
Plane 27 --> POWER request a resource at 805.3 minutes.
Plane 27 --> BAGGAGE request a resource at 805.3 minutes.
Plane 27 --> BAGGAGE working on at 805.3 minutes.
Plane 27 --> FUEL working on at 812.3 minutes.
Plane 27 --> WATER working on at 812.3 minutes.
Plane 27 --> CLEAN working on at 812.3 minutes.
Plane 27 --> CATER working on at 812.3 minutes.
Plane 35 requesting a gate at 815.9 minutes
Plane 27 --> BAGGAGE done at 821.3 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 823.3 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 823.3 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 827.3 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 829.3 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 835.3 minutes.
Plane 20 --> POWER working on at 835.3 minutes.
Plane 17 is late by 310.5 minutes
All process are done. 
Plane 17 is departing at 835.3 minutes
Plane 28 is landing at 842.3 minutes.
Plane 28 --> FUEL request a resource at 849.3 minutes.
Plane 28 --> WATER request a resource at 849.3 minutes.
Plane 28 --> CLEAN request a resource at 849.3 minutes.
Plane 28 --> CATER request a resource at 849.3 minutes.
Plane 28 --> POWER request a resource at 849.3 minutes.
Plane 28 --> BAGGAGE request a resource at 849.3 minutes.
Plane 28 --> BAGGAGE working on at 849.3 minutes.
Plane 28 --> FUEL working on at 856.3 minutes.
Plane 28 --> WATER working on at 856.3 minutes.
Plane 28 --> CLEAN working on at 856.3 minutes.
Plane 28 --> CATER working on at 856.3 minutes.
Plane 36 requesting a gate at 859.0 minutes
Plane 28 --> BAGGAGE done at 865.3 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 867.3 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 867.3 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 871.3 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 873.3 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 879.3 minutes.
Plane 19 --> POWER working on at 879.3 minutes.
Plane 20 is late by 314.4 minutes
All process are done. 
Plane 20 is departing at 879.3 minutes
Plane 29 is landing at 886.3 minutes.
Plane 29 --> FUEL request a resource at 893.3 minutes.
Plane 29 --> WATER request a resource at 893.3 minutes.
Plane 29 --> CLEAN request a resource at 893.3 minutes.
Plane 29 --> CATER request a resource at 893.3 minutes.
Plane 29 --> POWER request a resource at 893.3 minutes.
Plane 29 --> BAGGAGE request a resource at 893.3 minutes.
Plane 29 --> BAGGAGE working on at 893.3 minutes.
Plane 29 --> FUEL working on at 900.3 minutes.
Plane 29 --> WATER working on at 900.3 minutes.
Plane 29 --> CLEAN working on at 900.3 minutes.
Plane 29 --> CATER working on at 900.3 minutes.
Plane 29 --> BAGGAGE done at 909.3 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 911.3 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 911.3 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 915.3 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 917.3 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 923.3 minutes.
Plane 18 --> POWER working on at 923.3 minutes.
Plane 19 is late by 354.0 minutes
All process are done. 
Plane 19 is departing at 923.3 minutes
Plane 30 is landing at 930.3 minutes.
Plane 30 --> FUEL request a resource at 937.3 minutes.
Plane 30 --> WATER request a resource at 937.3 minutes.
Plane 30 --> CLEAN request a resource at 937.3 minutes.
Plane 30 --> CATER request a resource at 937.3 minutes.
Plane 30 --> POWER request a resource at 937.3 minutes.
Plane 30 --> BAGGAGE request a resource at 937.3 minutes.
Plane 30 --> BAGGAGE working on at 937.3 minutes.
Plane 37 requesting a gate at 940.7 minutes
Plane 30 --> FUEL working on at 944.3 minutes.
Plane 30 --> WATER working on at 944.3 minutes.
Plane 30 --> CLEAN working on at 944.3 minutes.
Plane 30 --> CATER working on at 944.3 minutes.
Plane 30 --> BAGGAGE done at 953.3 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 requesting a gate at 953.8 minutes
Plane 30 --> WATER done at 955.3 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 955.3 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 959.3 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 961.3 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> POWER done at 967.3 minutes.
Plane 21 --> POWER working on at 967.3 minutes.
Plane 18 is late by 389.1 minutes
All process are done. 
Plane 18 is departing at 967.3 minutes
Plane 39 requesting a gate at 969.8 minutes
Plane 31 is landing at 974.3 minutes.
Plane 31 --> FUEL request a resource at 981.3 minutes.
Plane 31 --> WATER request a resource at 981.3 minutes.
Plane 31 --> CLEAN request a resource at 981.3 minutes.
Plane 31 --> CATER request a resource at 981.3 minutes.
Plane 31 --> POWER request a resource at 981.3 minutes.
Plane 31 --> BAGGAGE request a resource at 981.3 minutes.
Plane 31 --> BAGGAGE working on at 981.3 minutes.
Plane 31 --> FUEL working on at 988.3 minutes.
Plane 31 --> WATER working on at 988.3 minutes.
Plane 31 --> CLEAN working on at 988.3 minutes.
Plane 31 --> CATER working on at 988.3 minutes.
Plane 31 --> BAGGAGE done at 997.3 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 999.3 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 999.3 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 1003.3 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 40 requesting a gate at 1003.9 minutes
Plane 31 --> FUEL done at 1005.3 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 1011.3 minutes.
Plane 22 --> POWER working on at 1011.3 minutes.
Plane 21 is late by 397.0 minutes
All process are done. 
Plane 21 is departing at 1011.3 minutes
Plane 32 is landing at 1018.3 minutes.
Plane 32 --> FUEL request a resource at 1025.3 minutes.
Plane 32 --> WATER request a resource at 1025.3 minutes.
Plane 32 --> CLEAN request a resource at 1025.3 minutes.
Plane 32 --> CATER request a resource at 1025.3 minutes.
Plane 32 --> POWER request a resource at 1025.3 minutes.
Plane 32 --> BAGGAGE request a resource at 1025.3 minutes.
Plane 32 --> BAGGAGE working on at 1025.3 minutes.
Plane 32 --> FUEL working on at 1032.3 minutes.
Plane 32 --> WATER working on at 1032.3 minutes.
Plane 32 --> CLEAN working on at 1032.3 minutes.
Plane 32 --> CATER working on at 1032.3 minutes.
Plane 32 --> BAGGAGE done at 1041.3 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 1043.3 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1043.3 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 1047.3 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1049.3 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 1055.3 minutes.
Plane 23 --> POWER working on at 1055.3 minutes.
Plane 22 is late by 386.0 minutes
All process are done. 
Plane 22 is departing at 1055.3 minutes
Plane 33 is landing at 1062.3 minutes.
Plane 33 --> FUEL request a resource at 1069.3 minutes.
Plane 33 --> WATER request a resource at 1069.3 minutes.
Plane 33 --> CLEAN request a resource at 1069.3 minutes.
Plane 33 --> CATER request a resource at 1069.3 minutes.
Plane 33 --> POWER request a resource at 1069.3 minutes.
Plane 33 --> BAGGAGE request a resource at 1069.3 minutes.
Plane 33 --> BAGGAGE working on at 1069.3 minutes.
Plane 33 --> FUEL working on at 1076.3 minutes.
Plane 33 --> WATER working on at 1076.3 minutes.
Plane 33 --> CLEAN working on at 1076.3 minutes.
Plane 33 --> CATER working on at 1076.3 minutes.
Plane 33 --> BAGGAGE done at 1085.3 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1087.3 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1087.3 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1091.3 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1093.3 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1099.3 minutes.
Plane 24 --> POWER working on at 1099.3 minutes.
Plane 23 is late by 414.0 minutes
All process are done. 
Plane 23 is departing at 1099.3 minutes
Plane 34 is landing at 1106.3 minutes.
Plane 34 --> FUEL request a resource at 1113.3 minutes.
Plane 34 --> WATER request a resource at 1113.3 minutes.
Plane 34 --> CLEAN request a resource at 1113.3 minutes.
Plane 34 --> CATER request a resource at 1113.3 minutes.
Plane 34 --> POWER request a resource at 1113.3 minutes.
Plane 34 --> BAGGAGE request a resource at 1113.3 minutes.
Plane 34 --> BAGGAGE working on at 1113.3 minutes.
Plane 34 --> FUEL working on at 1120.3 minutes.
Plane 34 --> WATER working on at 1120.3 minutes.
Plane 34 --> CLEAN working on at 1120.3 minutes.
Plane 34 --> CATER working on at 1120.3 minutes.
Plane 34 --> BAGGAGE done at 1129.3 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1131.3 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1131.3 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1135.3 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1137.3 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1143.3 minutes.
Plane 25 --> POWER working on at 1143.3 minutes.
Plane 24 is late by 375.0 minutes
All process are done. 
Plane 24 is departing at 1143.3 minutes
Plane 35 is landing at 1150.3 minutes.
Plane 35 --> FUEL request a resource at 1157.3 minutes.
Plane 35 --> WATER request a resource at 1157.3 minutes.
Plane 35 --> CLEAN request a resource at 1157.3 minutes.
Plane 35 --> CATER request a resource at 1157.3 minutes.
Plane 35 --> POWER request a resource at 1157.3 minutes.
Plane 35 --> BAGGAGE request a resource at 1157.3 minutes.
Plane 35 --> BAGGAGE working on at 1157.3 minutes.
Plane 35 --> FUEL working on at 1164.3 minutes.
Plane 35 --> WATER working on at 1164.3 minutes.
Plane 35 --> CLEAN working on at 1164.3 minutes.
Plane 35 --> CATER working on at 1164.3 minutes.
Plane 35 --> BAGGAGE done at 1173.3 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1175.3 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1175.3 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1179.3 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1181.3 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1187.3 minutes.
Plane 26 --> POWER working on at 1187.3 minutes.
Plane 25 is late by 396.0 minutes
All process are done. 
Plane 25 is departing at 1187.3 minutes
Plane 36 is landing at 1194.3 minutes.
Plane 36 --> FUEL request a resource at 1201.3 minutes.
Plane 36 --> WATER request a resource at 1201.3 minutes.
Plane 36 --> CLEAN request a resource at 1201.3 minutes.
Plane 36 --> CATER request a resource at 1201.3 minutes.
Plane 36 --> POWER request a resource at 1201.3 minutes.
Plane 36 --> BAGGAGE request a resource at 1201.3 minutes.
Plane 36 --> BAGGAGE working on at 1201.3 minutes.
Plane 36 --> FUEL working on at 1208.3 minutes.
Plane 36 --> WATER working on at 1208.3 minutes.
Plane 36 --> CLEAN working on at 1208.3 minutes.
Plane 36 --> CATER working on at 1208.3 minutes.
Plane 36 --> BAGGAGE done at 1217.3 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1219.3 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1219.3 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1223.3 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1225.3 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1231.3 minutes.
Plane 28 --> POWER working on at 1231.3 minutes.
Plane 26 is late by 408.0 minutes
All process are done. 
Plane 26 is departing at 1231.3 minutes
Plane 37 is landing at 1238.3 minutes.
Plane 37 --> FUEL request a resource at 1245.3 minutes.
Plane 37 --> WATER request a resource at 1245.3 minutes.
Plane 37 --> CLEAN request a resource at 1245.3 minutes.
Plane 37 --> CATER request a resource at 1245.3 minutes.
Plane 37 --> POWER request a resource at 1245.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1245.3 minutes.
Plane 37 --> BAGGAGE working on at 1245.3 minutes.
Plane 37 --> FUEL working on at 1252.3 minutes.
Plane 37 --> WATER working on at 1252.3 minutes.
Plane 37 --> CLEAN working on at 1252.3 minutes.
Plane 37 --> CATER working on at 1252.3 minutes.
Plane 37 --> BAGGAGE done at 1261.3 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1263.3 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1263.3 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1267.3 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1269.3 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1275.3 minutes.
Plane 27 --> POWER working on at 1275.3 minutes.
Plane 28 is late by 359.0 minutes
All process are done. 
Plane 28 is departing at 1275.3 minutes
Plane 38 is landing at 1282.3 minutes.
Plane 38 --> FUEL request a resource at 1289.3 minutes.
Plane 38 --> WATER request a resource at 1289.3 minutes.
Plane 38 --> CLEAN request a resource at 1289.3 minutes.
Plane 38 --> CATER request a resource at 1289.3 minutes.
Plane 38 --> POWER request a resource at 1289.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1289.3 minutes.
Plane 38 --> BAGGAGE working on at 1289.3 minutes.
Plane 38 --> FUEL working on at 1296.3 minutes.
Plane 38 --> WATER working on at 1296.3 minutes.
Plane 38 --> CLEAN working on at 1296.3 minutes.
Plane 38 --> CATER working on at 1296.3 minutes.
Plane 38 --> BAGGAGE done at 1305.3 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1307.3 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1307.3 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1311.3 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1313.3 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1319.3 minutes.
Plane 29 --> POWER working on at 1319.3 minutes.
Plane 27 is late by 401.0 minutes
All process are done. 
Plane 27 is departing at 1319.3 minutes
Plane 39 is landing at 1326.3 minutes.
Plane 39 --> FUEL request a resource at 1333.3 minutes.
Plane 39 --> WATER request a resource at 1333.3 minutes.
Plane 39 --> CLEAN request a resource at 1333.3 minutes.
Plane 39 --> CATER request a resource at 1333.3 minutes.
Plane 39 --> POWER request a resource at 1333.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1333.3 minutes.
Plane 39 --> BAGGAGE working on at 1333.3 minutes.
Plane 39 --> FUEL working on at 1340.3 minutes.
Plane 39 --> WATER working on at 1340.3 minutes.
Plane 39 --> CLEAN working on at 1340.3 minutes.
Plane 39 --> CATER working on at 1340.3 minutes.
Plane 39 --> WATER done at 1354.8 mins.
Plane 39 --> WATER finished supplying water in 21.5 minutes.
Plane 39 --> BAGGAGE done at 1361.3 minutes.
Plane 39 --> BAGGAGE finished loading in 28.0 minutes.
Plane 29 --> POWER done at 1363.3 minutes.
Plane 30 --> POWER working on at 1363.3 minutes.
Plane 29 is late by 384.0 minutes
All process are done. 
Plane 29 is departing at 1363.3 minutes
Plane 39 --> FUEL done at 1368.3 minutes.
Plane 39 --> FUEL finished refueling in 35.0 minutes.
Plane 39 --> CLEAN done at 1369.3 mins.
Plane 39 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 --> CATER done at 1370.3 minutes.
Plane 39 --> CATER finished catering in 37.0 minutes.
Plane 40 is landing at 1370.3 minutes.
Plane 40 --> FUEL request a resource at 1377.3 minutes.
Plane 40 --> WATER request a resource at 1377.3 minutes.
Plane 40 --> CLEAN request a resource at 1377.3 minutes.
Plane 40 --> CATER request a resource at 1377.3 minutes.
Plane 40 --> POWER request a resource at 1377.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1377.3 minutes.
Plane 40 --> BAGGAGE working on at 1377.3 minutes.
Plane 40 --> FUEL working on at 1384.3 minutes.
Plane 40 --> WATER working on at 1384.3 minutes.
Plane 40 --> CLEAN working on at 1384.3 minutes.
Plane 40 --> CATER working on at 1384.3 minutes.
Plane 40 --> BAGGAGE done at 1388.5 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1392.0 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1392.0 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1394.8 minutes.
Plane 40 --> CATER finished catering in 17.5 minutes.
Plane 40 --> FUEL done at 1396.2 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1407.3 minutes.
Plane 31 --> POWER working on at 1407.3 minutes.
Plane 30 is late by 377.0 minutes
All process are done. 
Plane 30 is departing at 1407.3 minutes
Plane 31 --> POWER done at 1451.3 minutes.
Plane 32 --> POWER working on at 1451.3 minutes.
Plane 31 is late by 382.0 minutes
All process are done. 
Plane 31 is departing at 1451.3 minutes
Plane 32 --> POWER done at 1495.3 minutes.
Plane 33 --> POWER working on at 1495.3 minutes.
Plane 32 is late by 384.0 minutes
All process are done. 
Plane 32 is departing at 1495.3 minutes
Plane 33 --> POWER done at 1539.3 minutes.
Plane 34 --> POWER working on at 1539.3 minutes.
Plane 33 is late by 387.0 minutes
All process are done. 
Plane 33 is departing at 1539.3 minutes
Plane 34 --> POWER done at 1583.3 minutes.
Plane 35 --> POWER working on at 1583.3 minutes.
Plane 34 is late by 408.0 minutes
All process are done. 
Plane 34 is departing at 1583.3 minutes
Plane 35 --> POWER done at 1627.3 minutes.
Plane 36 --> POWER working on at 1627.3 minutes.
Plane 35 is late by 396.0 minutes
All process are done. 
Plane 35 is departing at 1627.3 minutes
Plane 36 --> POWER done at 1671.3 minutes.
Plane 37 --> POWER working on at 1671.3 minutes.
Plane 36 is late by 360.0 minutes
All process are done. 
Plane 36 is departing at 1671.3 minutes
Plane 37 --> POWER done at 1715.3 minutes.
Plane 38 --> POWER working on at 1715.3 minutes.
Plane 37 is late by 402.0 minutes
All process are done. 
Plane 37 is departing at 1715.3 minutes
Plane 38 --> POWER done at 1759.3 minutes.
Plane 39 --> POWER working on at 1759.3 minutes.
Plane 38 is late by 417.0 minutes
All process are done. 
Plane 38 is departing at 1759.3 minutes
Plane 39 --> POWER done at 1813.3 minutes.
Plane 40 --> POWER working on at 1813.3 minutes.
Plane 39 is late by 410.0 minutes
All process are done. 
Plane 39 is departing at 1813.3 minutes
Plane 40 --> POWER done at 1852.9 minutes.
Plane 40 is late by 406.6 minutes
All process are done. 
Plane 40 is departing at 1852.9 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
