lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[40.89, 122.89], [56.38, 176.38], [143.9, 226.9], [152.82, 236.82], [182.37, 298.37], [203.89, 308.89], [225.35, 285.35], [237.14, 316.14], [246.76, 359.76], [284.93, 375.93], [303.67, 376.67], [319.35, 396.35], [324.1, 436.1], [327.43, 391.43], [394.15, 478.15], [396.63, 485.63], [427.65, 544.65], [448.89, 525.89], [454.55, 541.55], [505.06, 565.06], [553.93, 633.93], [594.09, 706.09], [625.08, 724.08], [635.14, 747.14], [666.5, 761.5], [670.01, 736.01], [700.43, 775.43], [704.31, 779.31], [722.11, 825.11], [746.83, 853.83], [750.02, 811.02], [753.19, 831.19], [846.15, 934.15], [868.81, 967.81], [904.94, 1003.94], [931.39, 1022.39], [966.09, 1038.0900000000001], [1033.57, 1105.57], [1039.23, 1143.23], [1042.69, 1149.69]]
41
Plane 1 requesting a gate at 40.9 minutes
Plane 1 is landing at 45.9 minutes.
Plane 1 --> FUEL request a resource at 52.9 minutes.
Plane 1 --> WATER request a resource at 52.9 minutes.
Plane 1 --> CLEAN request a resource at 52.9 minutes.
Plane 1 --> CATER request a resource at 52.9 minutes.
Plane 1 --> POWER request a resource at 52.9 minutes.
Plane 1 --> BAGGAGE request a resource at 52.9 minutes.
Plane 1 --> POWER working on at 52.9 minutes.
Plane 1 --> BAGGAGE working on at 52.9 minutes.
Plane 2 requesting a gate at 56.4 minutes
Plane 1 --> FUEL working on at 59.9 minutes.
Plane 1 --> WATER working on at 59.9 minutes.
Plane 1 --> CLEAN working on at 59.9 minutes.
Plane 1 --> CATER working on at 59.9 minutes.
Plane 2 is landing at 61.4 minutes.
Plane 2 --> FUEL request a resource at 68.4 minutes.
Plane 2 --> WATER request a resource at 68.4 minutes.
Plane 2 --> CLEAN request a resource at 68.4 minutes.
Plane 2 --> CATER request a resource at 68.4 minutes.
Plane 2 --> POWER request a resource at 68.4 minutes.
Plane 2 --> BAGGAGE request a resource at 68.4 minutes.
Plane 1 --> BAGGAGE done at 68.9 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> BAGGAGE working on at 68.9 minutes.
Plane 1 --> WATER done at 70.9 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 70.9 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 74.9 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 76.9 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> WATER working on at 77.9 minutes.
Plane 2 --> CLEAN working on at 77.9 minutes.
Plane 2 --> CATER working on at 81.9 minutes.
Plane 2 --> FUEL working on at 83.9 minutes.
Plane 2 --> BAGGAGE done at 84.9 minutes.
Plane 2 --> BAGGAGE finished loading in 16.5 minutes.
Plane 2 --> WATER done at 88.9 mins.
Plane 2 --> WATER finished supplying water in 20.5 minutes.
Plane 2 --> CLEAN done at 88.9 mins.
Plane 2 --> CLEAN finished cleaning in 20.5 minutes.
Plane 1 --> POWER done at 96.9 minutes.
Plane 2 --> CATER done at 96.9 minutes.
Plane 2 --> CATER finished catering in 28.5 minutes.
Plane 2 --> POWER working on at 96.9 minutes.
Plane 2 --> FUEL done at 100.9 minutes.
Plane 2 --> FUEL finished refueling in 32.5 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 128.9 minutes
Plane 2 --> POWER done at 140.9 minutes.
Plane 3 requesting a gate at 143.9 minutes
Plane 3 is landing at 148.9 minutes.
Plane 4 requesting a gate at 152.8 minutes
Plane 3 --> FUEL request a resource at 155.9 minutes.
Plane 3 --> WATER request a resource at 155.9 minutes.
Plane 3 --> CLEAN request a resource at 155.9 minutes.
Plane 3 --> CATER request a resource at 155.9 minutes.
Plane 3 --> POWER request a resource at 155.9 minutes.
Plane 3 --> BAGGAGE request a resource at 155.9 minutes.
Plane 3 --> POWER working on at 155.9 minutes.
Plane 3 --> BAGGAGE working on at 155.9 minutes.
Plane 4 is landing at 157.8 minutes.
Plane 3 --> FUEL working on at 162.9 minutes.
Plane 3 --> WATER working on at 162.9 minutes.
Plane 3 --> CLEAN working on at 162.9 minutes.
Plane 3 --> CATER working on at 162.9 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 164.4 minutes
Plane 4 --> FUEL request a resource at 164.8 minutes.
Plane 4 --> WATER request a resource at 164.8 minutes.
Plane 4 --> CLEAN request a resource at 164.8 minutes.
Plane 4 --> CATER request a resource at 164.8 minutes.
Plane 4 --> POWER request a resource at 164.8 minutes.
Plane 4 --> BAGGAGE request a resource at 164.8 minutes.
Plane 3 --> BAGGAGE done at 171.9 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 171.9 minutes.
Plane 3 --> WATER done at 173.9 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 173.9 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 177.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 179.9 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER working on at 180.9 minutes.
Plane 4 --> CLEAN working on at 180.9 minutes.
Plane 5 requesting a gate at 182.4 minutes
Plane 4 --> BAGGAGE done at 183.1 minutes.
Plane 4 --> BAGGAGE finished loading in 18.3 minutes.
Plane 4 --> CATER working on at 184.9 minutes.
Plane 4 --> FUEL working on at 186.9 minutes.
Plane 5 is landing at 187.4 minutes.
Plane 4 --> WATER done at 188.6 mins.
Plane 4 --> WATER finished supplying water in 23.8 minutes.
Plane 4 --> CLEAN done at 188.6 mins.
Plane 4 --> CLEAN finished cleaning in 23.8 minutes.
Plane 5 --> FUEL request a resource at 194.4 minutes.
Plane 5 --> WATER request a resource at 194.4 minutes.
Plane 5 --> CLEAN request a resource at 194.4 minutes.
Plane 5 --> CATER request a resource at 194.4 minutes.
Plane 5 --> POWER request a resource at 194.4 minutes.
Plane 5 --> BAGGAGE request a resource at 194.4 minutes.
Plane 5 --> BAGGAGE working on at 194.4 minutes.
Plane 4 --> CATER done at 195.4 minutes.
Plane 4 --> CATER finished catering in 30.6 minutes.
Plane 4 --> FUEL done at 198.8 minutes.
Plane 4 --> FUEL finished refueling in 34.0 minutes.
Plane 3 --> POWER done at 199.9 minutes.
Plane 4 --> POWER working on at 199.9 minutes.
Plane 5 --> WATER working on at 201.4 minutes.
Plane 5 --> CLEAN working on at 201.4 minutes.
Plane 5 --> CATER working on at 202.4 minutes.
Plane 6 requesting a gate at 203.9 minutes
Plane 5 --> FUEL working on at 205.8 minutes.
Plane 6 is landing at 208.9 minutes.
Plane 5 --> BAGGAGE done at 210.4 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 212.4 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 212.4 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> FUEL request a resource at 215.9 minutes.
Plane 6 --> WATER request a resource at 215.9 minutes.
Plane 6 --> CLEAN request a resource at 215.9 minutes.
Plane 6 --> CATER request a resource at 215.9 minutes.
Plane 6 --> POWER request a resource at 215.9 minutes.
Plane 6 --> BAGGAGE request a resource at 215.9 minutes.
Plane 6 --> BAGGAGE working on at 215.9 minutes.
Plane 5 --> CATER done at 217.4 minutes.
Plane 5 --> CATER finished catering in 23.0 minutes.
Plane 5 --> FUEL done at 222.8 minutes.
Plane 5 --> FUEL finished refueling in 28.4 minutes.
Plane 6 --> WATER working on at 222.9 minutes.
Plane 6 --> CLEAN working on at 222.9 minutes.
Plane 6 --> CATER working on at 224.4 minutes.
Plane 7 requesting a gate at 225.3 minutes
Plane 6 --> FUEL working on at 229.8 minutes.
Plane 7 is landing at 230.3 minutes.
Plane 6 --> BAGGAGE done at 231.9 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 233.9 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 233.9 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 requesting a gate at 237.1 minutes
Plane 7 --> FUEL request a resource at 237.3 minutes.
Plane 7 --> WATER request a resource at 237.3 minutes.
Plane 7 --> CLEAN request a resource at 237.3 minutes.
Plane 7 --> CATER request a resource at 237.3 minutes.
Plane 7 --> POWER request a resource at 237.3 minutes.
Plane 7 --> BAGGAGE request a resource at 237.3 minutes.
Plane 7 --> BAGGAGE working on at 237.3 minutes.
Plane 6 --> CATER done at 239.4 minutes.
Plane 6 --> CATER finished catering in 23.5 minutes.
Plane 4 --> POWER done at 239.5 minutes.
Plane 5 --> POWER working on at 239.5 minutes.
Plane 8 is landing at 242.1 minutes.
Plane 7 --> WATER working on at 244.3 minutes.
Plane 7 --> CLEAN working on at 244.3 minutes.
Plane 7 --> CATER working on at 246.4 minutes.
Plane 9 requesting a gate at 246.8 minutes
Plane 6 --> FUEL done at 246.8 minutes.
Plane 6 --> FUEL finished refueling in 30.9 minutes.
Plane 8 --> FUEL request a resource at 249.1 minutes.
Plane 8 --> WATER request a resource at 249.1 minutes.
Plane 8 --> CLEAN request a resource at 249.1 minutes.
Plane 8 --> CATER request a resource at 249.1 minutes.
Plane 8 --> POWER request a resource at 249.1 minutes.
Plane 8 --> BAGGAGE request a resource at 249.1 minutes.
Plane 9 is landing at 251.8 minutes.
Plane 7 --> BAGGAGE done at 253.3 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> BAGGAGE working on at 253.3 minutes.
Plane 7 --> FUEL working on at 253.8 minutes.
Plane 7 --> WATER done at 255.3 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 255.3 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL request a resource at 258.8 minutes.
Plane 9 --> WATER request a resource at 258.8 minutes.
Plane 9 --> CLEAN request a resource at 258.8 minutes.
Plane 9 --> CATER request a resource at 258.8 minutes.
Plane 9 --> POWER request a resource at 258.8 minutes.
Plane 9 --> BAGGAGE request a resource at 258.8 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 259.9 minutes
Plane 7 --> CATER done at 261.4 minutes.
Plane 7 --> CATER finished catering in 24.0 minutes.
Plane 8 --> WATER working on at 262.4 minutes.
Plane 8 --> CLEAN working on at 262.4 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 264.8 minutes
Plane 8 --> CATER working on at 268.4 minutes.
Plane 8 --> BAGGAGE done at 269.4 minutes.
Plane 8 --> BAGGAGE finished loading in 20.2 minutes.
Plane 9 --> BAGGAGE working on at 269.4 minutes.
Plane 7 --> FUEL done at 270.8 minutes.
Plane 7 --> FUEL finished refueling in 33.5 minutes.
Plane 8 --> WATER done at 273.4 mins.
Plane 8 --> WATER finished supplying water in 24.2 minutes.
Plane 8 --> CLEAN done at 273.4 mins.
Plane 8 --> CLEAN finished cleaning in 24.2 minutes.
Plane 8 --> FUEL working on at 277.8 minutes.
Plane 9 --> WATER working on at 280.4 minutes.
Plane 9 --> CLEAN working on at 280.4 minutes.
Plane 8 --> CATER done at 283.4 minutes.
Plane 8 --> CATER finished catering in 34.3 minutes.
Plane 5 --> POWER done at 283.5 minutes.
Plane 7 --> POWER working on at 283.5 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 284.4 minutes
Plane 10 requesting a gate at 284.9 minutes
Plane 9 --> BAGGAGE done at 285.4 minutes.
Plane 9 --> BAGGAGE finished loading in 26.6 minutes.
Plane 10 is landing at 289.9 minutes.
Plane 9 --> CATER working on at 290.4 minutes.
Plane 9 --> WATER done at 291.4 mins.
Plane 9 --> WATER finished supplying water in 32.6 minutes.
Plane 9 --> CLEAN done at 291.4 mins.
Plane 9 --> CLEAN finished cleaning in 32.6 minutes.
Plane 8 --> FUEL done at 294.8 minutes.
Plane 8 --> FUEL finished refueling in 45.7 minutes.
Plane 10 --> FUEL request a resource at 296.9 minutes.
Plane 10 --> WATER request a resource at 296.9 minutes.
Plane 10 --> CLEAN request a resource at 296.9 minutes.
Plane 10 --> CATER request a resource at 296.9 minutes.
Plane 10 --> POWER request a resource at 296.9 minutes.
Plane 10 --> BAGGAGE request a resource at 296.9 minutes.
Plane 10 --> BAGGAGE working on at 296.9 minutes.
Plane 9 --> FUEL working on at 301.8 minutes.
Plane 11 requesting a gate at 303.7 minutes
Plane 10 --> WATER working on at 303.9 minutes.
Plane 10 --> CLEAN working on at 303.9 minutes.
Plane 9 --> CATER done at 305.4 minutes.
Plane 9 --> CATER finished catering in 46.6 minutes.
Plane 11 is landing at 308.7 minutes.
Plane 10 --> CATER working on at 312.4 minutes.
Plane 10 --> BAGGAGE done at 312.9 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 314.9 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 314.9 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL request a resource at 315.7 minutes.
Plane 11 --> WATER request a resource at 315.7 minutes.
Plane 11 --> CLEAN request a resource at 315.7 minutes.
Plane 11 --> CATER request a resource at 315.7 minutes.
Plane 11 --> POWER request a resource at 315.7 minutes.
Plane 11 --> BAGGAGE request a resource at 315.7 minutes.
Plane 11 --> BAGGAGE working on at 315.7 minutes.
Plane 9 --> FUEL done at 318.8 minutes.
Plane 9 --> FUEL finished refueling in 60.0 minutes.
Plane 12 requesting a gate at 319.4 minutes
Plane 11 --> WATER working on at 322.7 minutes.
Plane 11 --> CLEAN working on at 322.7 minutes.
Plane 13 requesting a gate at 324.1 minutes
Plane 12 is landing at 324.4 minutes.
Plane 10 --> FUEL working on at 325.8 minutes.
Plane 10 --> CATER done at 327.4 minutes.
Plane 10 --> CATER finished catering in 30.5 minutes.
Plane 14 requesting a gate at 327.4 minutes
Plane 7 --> POWER done at 327.5 minutes.
Plane 8 --> POWER working on at 327.5 minutes.
Plane 7 is late by 18.1 minutes
All process are done. 
Plane 7 is departing at 327.5 minutes
Plane 13 is landing at 329.1 minutes.
Plane 12 --> FUEL request a resource at 331.4 minutes.
Plane 12 --> WATER request a resource at 331.4 minutes.
Plane 12 --> CLEAN request a resource at 331.4 minutes.
Plane 12 --> CATER request a resource at 331.4 minutes.
Plane 12 --> POWER request a resource at 331.4 minutes.
Plane 12 --> BAGGAGE request a resource at 331.4 minutes.
Plane 11 --> BAGGAGE done at 331.7 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 331.7 minutes.
Plane 14 is landing at 332.4 minutes.
Plane 11 --> WATER done at 333.7 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 333.7 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER working on at 334.4 minutes.
Plane 13 --> FUEL request a resource at 336.1 minutes.
Plane 13 --> WATER request a resource at 336.1 minutes.
Plane 13 --> CLEAN request a resource at 336.1 minutes.
Plane 13 --> CATER request a resource at 336.1 minutes.
Plane 13 --> POWER request a resource at 336.1 minutes.
Plane 13 --> BAGGAGE request a resource at 336.1 minutes.
Plane 14 --> FUEL request a resource at 339.4 minutes.
Plane 14 --> WATER request a resource at 339.4 minutes.
Plane 14 --> CLEAN request a resource at 339.4 minutes.
Plane 14 --> CATER request a resource at 339.4 minutes.
Plane 14 --> POWER request a resource at 339.4 minutes.
Plane 14 --> BAGGAGE request a resource at 339.4 minutes.
Plane 12 --> WATER working on at 340.7 minutes.
Plane 12 --> CLEAN working on at 340.7 minutes.
Plane 10 --> FUEL done at 342.8 minutes.
Plane 10 --> FUEL finished refueling in 45.9 minutes.
Plane 12 --> BAGGAGE done at 347.7 minutes.
Plane 12 --> BAGGAGE finished loading in 16.3 minutes.
Plane 13 --> BAGGAGE working on at 347.7 minutes.
Plane 11 --> CATER done at 349.4 minutes.
Plane 11 --> CATER finished catering in 33.7 minutes.
Plane 13 --> FUEL working on at 349.8 minutes.
Plane 12 --> WATER done at 351.7 mins.
Plane 12 --> WATER finished supplying water in 20.3 minutes.
Plane 12 --> CLEAN done at 351.7 mins.
Plane 12 --> CLEAN finished cleaning in 20.3 minutes.
Plane 13 --> CATER working on at 356.4 minutes.
Plane 13 --> WATER working on at 358.7 minutes.
Plane 13 --> CLEAN working on at 358.7 minutes.
Plane 13 --> BAGGAGE done at 363.7 minutes.
Plane 13 --> BAGGAGE finished loading in 27.6 minutes.
Plane 14 --> BAGGAGE working on at 363.7 minutes.
Plane 13 --> FUEL done at 366.8 minutes.
Plane 13 --> FUEL finished refueling in 30.7 minutes.
Plane 13 --> WATER done at 369.7 mins.
Plane 13 --> WATER finished supplying water in 33.6 minutes.
Plane 13 --> CLEAN done at 369.7 mins.
Plane 13 --> CLEAN finished cleaning in 33.6 minutes.
Plane 13 --> CATER done at 371.4 minutes.
Plane 13 --> CATER finished catering in 35.3 minutes.
Plane 8 --> POWER done at 371.5 minutes.
Plane 6 --> POWER working on at 371.5 minutes.
Plane 8 is late by 59.4 minutes
All process are done. 
Plane 8 is departing at 371.5 minutes
Plane 11 --> FUEL working on at 373.8 minutes.
Plane 14 --> WATER working on at 376.7 minutes.
Plane 14 --> CLEAN working on at 376.7 minutes.
Plane 14 --> CATER working on at 378.4 minutes.
Plane 14 --> BAGGAGE done at 379.7 minutes.
Plane 14 --> BAGGAGE finished loading in 40.2 minutes.
Plane 14 --> WATER done at 387.7 mins.
Plane 14 --> WATER finished supplying water in 48.2 minutes.
Plane 14 --> CLEAN done at 387.7 mins.
Plane 14 --> CLEAN finished cleaning in 48.2 minutes.
Plane 11 --> FUEL done at 390.8 minutes.
Plane 11 --> FUEL finished refueling in 75.1 minutes.
Plane 14 --> CATER done at 393.4 minutes.
Plane 14 --> CATER finished catering in 54.0 minutes.
Plane 15 requesting a gate at 394.1 minutes
Plane 16 requesting a gate at 396.6 minutes
Plane 14 --> FUEL working on at 397.8 minutes.
Plane 15 is landing at 399.1 minutes.
Plane 12 --> CATER working on at 400.4 minutes.
Plane 16 is landing at 401.6 minutes.
Plane 15 --> FUEL request a resource at 406.1 minutes.
Plane 15 --> WATER request a resource at 406.1 minutes.
Plane 15 --> CLEAN request a resource at 406.1 minutes.
Plane 15 --> CATER request a resource at 406.1 minutes.
Plane 15 --> POWER request a resource at 406.1 minutes.
Plane 15 --> BAGGAGE request a resource at 406.1 minutes.
Plane 15 --> BAGGAGE working on at 406.1 minutes.
Plane 16 --> FUEL request a resource at 408.6 minutes.
Plane 16 --> WATER request a resource at 408.6 minutes.
Plane 16 --> CLEAN request a resource at 408.6 minutes.
Plane 16 --> CATER request a resource at 408.6 minutes.
Plane 16 --> POWER request a resource at 408.6 minutes.
Plane 16 --> BAGGAGE request a resource at 408.6 minutes.
Plane 15 --> WATER working on at 413.1 minutes.
Plane 15 --> CLEAN working on at 413.1 minutes.
Plane 14 --> FUEL done at 414.8 minutes.
Plane 14 --> FUEL finished refueling in 75.4 minutes.
Plane 12 --> CATER done at 415.4 minutes.
Plane 12 --> CATER finished catering in 84.0 minutes.
Plane 6 --> POWER done at 415.5 minutes.
Plane 9 --> POWER working on at 415.5 minutes.
Plane 6 is late by 98.6 minutes
All process are done. 
Plane 6 is departing at 415.5 minutes
Plane 12 --> FUEL working on at 421.8 minutes.
Plane 15 --> BAGGAGE done at 422.1 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> BAGGAGE working on at 422.1 minutes.
Plane 15 --> CATER working on at 422.4 minutes.
Plane 15 --> WATER done at 424.1 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 424.1 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 requesting a gate at 427.6 minutes
Plane 16 --> WATER working on at 431.1 minutes.
Plane 16 --> CLEAN working on at 431.1 minutes.
Plane 17 is landing at 432.6 minutes.
Plane 16 --> BAGGAGE done at 433.3 minutes.
Plane 16 --> BAGGAGE finished loading in 24.7 minutes.
Plane 15 --> CATER done at 437.4 minutes.
Plane 15 --> CATER finished catering in 31.2 minutes.
Plane 12 --> FUEL done at 438.8 minutes.
Plane 12 --> FUEL finished refueling in 107.4 minutes.
Plane 16 --> WATER done at 438.8 mins.
Plane 16 --> WATER finished supplying water in 30.2 minutes.
Plane 16 --> CLEAN done at 438.8 mins.
Plane 16 --> CLEAN finished cleaning in 30.2 minutes.
Plane 17 --> FUEL request a resource at 439.6 minutes.
Plane 17 --> WATER request a resource at 439.6 minutes.
Plane 17 --> CLEAN request a resource at 439.6 minutes.
Plane 17 --> CATER request a resource at 439.6 minutes.
Plane 17 --> POWER request a resource at 439.6 minutes.
Plane 17 --> BAGGAGE request a resource at 439.6 minutes.
Plane 17 --> BAGGAGE working on at 439.6 minutes.
Plane 16 --> CATER working on at 444.4 minutes.
Plane 15 --> FUEL working on at 445.8 minutes.
Plane 17 --> WATER working on at 446.6 minutes.
Plane 17 --> CLEAN working on at 446.6 minutes.
Plane 18 requesting a gate at 448.9 minutes
Plane 18 is landing at 453.9 minutes.
Plane 19 requesting a gate at 454.6 minutes
Plane 16 --> CATER done at 454.9 minutes.
Plane 16 --> CATER finished catering in 46.3 minutes.
Plane 17 --> BAGGAGE done at 455.6 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 457.6 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 457.6 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> POWER done at 459.5 minutes.
Plane 10 --> POWER working on at 459.5 minutes.
Plane 9 is late by 137.7 minutes
All process are done. 
Plane 9 is departing at 459.5 minutes
Plane 19 is landing at 459.6 minutes.
Plane 18 --> FUEL request a resource at 460.9 minutes.
Plane 18 --> WATER request a resource at 460.9 minutes.
Plane 18 --> CLEAN request a resource at 460.9 minutes.
Plane 18 --> CATER request a resource at 460.9 minutes.
Plane 18 --> POWER request a resource at 460.9 minutes.
Plane 18 --> BAGGAGE request a resource at 460.9 minutes.
Plane 18 --> BAGGAGE working on at 460.9 minutes.
Plane 17 --> CATER working on at 461.9 minutes.
Plane 15 --> FUEL done at 462.8 minutes.
Plane 15 --> FUEL finished refueling in 56.7 minutes.
Plane 19 --> FUEL request a resource at 466.6 minutes.
Plane 19 --> WATER request a resource at 466.6 minutes.
Plane 19 --> CLEAN request a resource at 466.6 minutes.
Plane 19 --> CATER request a resource at 466.6 minutes.
Plane 19 --> POWER request a resource at 466.6 minutes.
Plane 19 --> BAGGAGE request a resource at 466.6 minutes.
Plane 18 --> WATER working on at 467.9 minutes.
Plane 18 --> CLEAN working on at 467.9 minutes.
Plane 16 --> FUEL working on at 469.8 minutes.
Plane 18 --> BAGGAGE done at 476.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> BAGGAGE working on at 476.9 minutes.
Plane 17 --> CATER done at 476.9 minutes.
Plane 17 --> CATER finished catering in 37.2 minutes.
Plane 18 --> WATER done at 478.9 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 478.9 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> FUEL done at 481.7 minutes.
Plane 16 --> FUEL finished refueling in 73.1 minutes.
Plane 18 --> CATER working on at 483.9 minutes.
Plane 19 --> WATER working on at 485.9 minutes.
Plane 19 --> CLEAN working on at 485.9 minutes.
Plane 17 --> FUEL working on at 488.7 minutes.
Plane 19 --> BAGGAGE done at 492.9 minutes.
Plane 19 --> BAGGAGE finished loading in 26.3 minutes.
Plane 19 --> WATER done at 496.9 mins.
Plane 19 --> WATER finished supplying water in 30.3 minutes.
Plane 19 --> CLEAN done at 496.9 mins.
Plane 19 --> CLEAN finished cleaning in 30.3 minutes.
Plane 18 --> CATER done at 498.9 minutes.
Plane 18 --> CATER finished catering in 38.0 minutes.
Plane 10 --> POWER done at 503.5 minutes.
Plane 13 --> POWER working on at 503.5 minutes.
Plane 10 is late by 153.6 minutes
All process are done. 
Plane 10 is departing at 503.5 minutes
Plane 20 requesting a gate at 505.1 minutes
Plane 17 --> FUEL done at 505.7 minutes.
Plane 17 --> FUEL finished refueling in 66.1 minutes.
Plane 19 --> CATER working on at 505.9 minutes.
Plane 20 is landing at 510.1 minutes.
Plane 18 --> FUEL working on at 512.7 minutes.
Plane 20 --> FUEL request a resource at 517.1 minutes.
Plane 20 --> WATER request a resource at 517.1 minutes.
Plane 20 --> CLEAN request a resource at 517.1 minutes.
Plane 20 --> CATER request a resource at 517.1 minutes.
Plane 20 --> POWER request a resource at 517.1 minutes.
Plane 20 --> BAGGAGE request a resource at 517.1 minutes.
Plane 20 --> BAGGAGE working on at 517.1 minutes.
Plane 19 --> CATER done at 520.9 minutes.
Plane 19 --> CATER finished catering in 54.3 minutes.
Plane 20 --> WATER working on at 524.1 minutes.
Plane 20 --> CLEAN working on at 524.1 minutes.
Plane 20 --> CATER working on at 527.9 minutes.
Plane 18 --> FUEL done at 529.7 minutes.
Plane 18 --> FUEL finished refueling in 68.8 minutes.
Plane 20 --> BAGGAGE done at 533.1 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> WATER done at 535.1 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 535.1 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> FUEL working on at 536.7 minutes.
Plane 20 --> CATER done at 542.9 minutes.
Plane 20 --> CATER finished catering in 25.8 minutes.
Plane 13 --> POWER done at 547.5 minutes.
Plane 11 --> POWER working on at 547.5 minutes.
Plane 13 is late by 137.4 minutes
All process are done. 
Plane 13 is departing at 547.5 minutes
Plane 19 --> FUEL done at 553.7 minutes.
Plane 19 --> FUEL finished refueling in 87.2 minutes.
Plane 21 requesting a gate at 553.9 minutes
Plane 21 is landing at 558.9 minutes.
Plane 20 --> FUEL working on at 560.7 minutes.
Plane 21 --> FUEL request a resource at 565.9 minutes.
Plane 21 --> WATER request a resource at 565.9 minutes.
Plane 21 --> CLEAN request a resource at 565.9 minutes.
Plane 21 --> CATER request a resource at 565.9 minutes.
Plane 21 --> POWER request a resource at 565.9 minutes.
Plane 21 --> BAGGAGE request a resource at 565.9 minutes.
Plane 21 --> BAGGAGE working on at 565.9 minutes.
Plane 21 --> WATER working on at 572.9 minutes.
Plane 21 --> CLEAN working on at 572.9 minutes.
Plane 21 --> CATER working on at 572.9 minutes.
Plane 20 --> FUEL done at 577.7 minutes.
Plane 20 --> FUEL finished refueling in 60.6 minutes.
Plane 21 --> BAGGAGE done at 581.9 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 583.9 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 583.9 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> FUEL working on at 584.7 minutes.
Plane 21 --> CATER done at 587.9 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 11 --> POWER done at 591.5 minutes.
Plane 14 --> POWER working on at 591.5 minutes.
Plane 11 is late by 178.8 minutes
All process are done. 
Plane 11 is departing at 591.5 minutes
Plane 22 requesting a gate at 594.1 minutes
Plane 22 is landing at 599.1 minutes.
Plane 21 --> FUEL done at 601.7 minutes.
Plane 21 --> FUEL finished refueling in 35.8 minutes.
Plane 22 --> FUEL request a resource at 606.1 minutes.
Plane 22 --> WATER request a resource at 606.1 minutes.
Plane 22 --> CLEAN request a resource at 606.1 minutes.
Plane 22 --> CATER request a resource at 606.1 minutes.
Plane 22 --> POWER request a resource at 606.1 minutes.
Plane 22 --> BAGGAGE request a resource at 606.1 minutes.
Plane 22 --> BAGGAGE working on at 606.1 minutes.
Plane 22 --> FUEL working on at 613.1 minutes.
Plane 22 --> WATER working on at 613.1 minutes.
Plane 22 --> CLEAN working on at 613.1 minutes.
Plane 22 --> CATER working on at 613.1 minutes.
Plane 22 --> BAGGAGE done at 622.1 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 624.1 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 624.1 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 requesting a gate at 625.1 minutes
Plane 22 --> CATER done at 628.1 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 is landing at 630.1 minutes.
Plane 22 --> FUEL done at 630.1 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 24 requesting a gate at 635.1 minutes
Plane 14 --> POWER done at 635.5 minutes.
Plane 12 --> POWER working on at 635.5 minutes.
Plane 14 is late by 207.1 minutes
All process are done. 
Plane 14 is departing at 635.5 minutes
Plane 23 --> FUEL request a resource at 637.1 minutes.
Plane 23 --> WATER request a resource at 637.1 minutes.
Plane 23 --> CLEAN request a resource at 637.1 minutes.
Plane 23 --> CATER request a resource at 637.1 minutes.
Plane 23 --> POWER request a resource at 637.1 minutes.
Plane 23 --> BAGGAGE request a resource at 637.1 minutes.
Plane 23 --> BAGGAGE working on at 637.1 minutes.
Plane 24 is landing at 642.5 minutes.
Plane 23 --> FUEL working on at 644.1 minutes.
Plane 23 --> WATER working on at 644.1 minutes.
Plane 23 --> CLEAN working on at 644.1 minutes.
Plane 23 --> CATER working on at 644.1 minutes.
Plane 24 --> FUEL request a resource at 649.5 minutes.
Plane 24 --> WATER request a resource at 649.5 minutes.
Plane 24 --> CLEAN request a resource at 649.5 minutes.
Plane 24 --> CATER request a resource at 649.5 minutes.
Plane 24 --> POWER request a resource at 649.5 minutes.
Plane 24 --> BAGGAGE request a resource at 649.5 minutes.
Plane 23 --> BAGGAGE done at 653.1 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> BAGGAGE working on at 653.1 minutes.
Plane 23 --> WATER done at 655.1 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 655.1 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 659.1 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 661.1 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER working on at 662.1 minutes.
Plane 24 --> CLEAN working on at 662.1 minutes.
Plane 24 --> CATER working on at 666.1 minutes.
Plane 25 requesting a gate at 666.5 minutes
Plane 24 --> FUEL working on at 668.1 minutes.
Plane 26 requesting a gate at 670.0 minutes
Plane 24 --> WATER done at 676.6 mins.
Plane 24 --> WATER finished supplying water in 27.1 minutes.
Plane 12 --> POWER done at 679.5 minutes.
Plane 15 --> POWER working on at 679.5 minutes.
Plane 12 is late by 248.1 minutes
All process are done. 
Plane 12 is departing at 679.5 minutes
Plane 24 --> BAGGAGE done at 681.1 minutes.
Plane 24 --> BAGGAGE finished loading in 31.6 minutes.
Plane 25 is landing at 686.5 minutes.
Plane 24 --> CLEAN done at 691.1 mins.
Plane 24 --> CLEAN finished cleaning in 41.6 minutes.
Plane 25 --> FUEL request a resource at 693.5 minutes.
Plane 25 --> WATER request a resource at 693.5 minutes.
Plane 25 --> CLEAN request a resource at 693.5 minutes.
Plane 25 --> CATER request a resource at 693.5 minutes.
Plane 25 --> POWER request a resource at 693.5 minutes.
Plane 25 --> BAGGAGE request a resource at 693.5 minutes.
Plane 25 --> BAGGAGE working on at 693.5 minutes.
Plane 24 --> CATER done at 696.1 minutes.
Plane 24 --> CATER finished catering in 46.6 minutes.
Plane 24 --> FUEL done at 696.1 minutes.
Plane 24 --> FUEL finished refueling in 46.6 minutes.
Plane 27 requesting a gate at 700.4 minutes
Plane 25 --> WATER working on at 700.5 minutes.
Plane 25 --> CLEAN working on at 700.5 minutes.
Plane 25 --> CATER working on at 703.1 minutes.
Plane 25 --> FUEL working on at 703.1 minutes.
Plane 28 requesting a gate at 704.3 minutes
Plane 25 --> BAGGAGE done at 709.5 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 711.5 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 711.5 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 718.1 minutes.
Plane 25 --> CATER finished catering in 24.6 minutes.
Plane 25 --> FUEL done at 720.1 minutes.
Plane 25 --> FUEL finished refueling in 26.6 minutes.
Plane 29 requesting a gate at 722.1 minutes
Plane 15 --> POWER done at 723.5 minutes.
Plane 16 --> POWER working on at 723.5 minutes.
Plane 15 is late by 259.4 minutes
All process are done. 
Plane 15 is departing at 723.5 minutes
Plane 26 is landing at 730.5 minutes.
Plane 26 --> FUEL request a resource at 737.5 minutes.
Plane 26 --> WATER request a resource at 737.5 minutes.
Plane 26 --> CLEAN request a resource at 737.5 minutes.
Plane 26 --> CATER request a resource at 737.5 minutes.
Plane 26 --> POWER request a resource at 737.5 minutes.
Plane 26 --> BAGGAGE request a resource at 737.5 minutes.
Plane 26 --> BAGGAGE working on at 737.5 minutes.
Plane 26 --> FUEL working on at 744.5 minutes.
Plane 26 --> WATER working on at 744.5 minutes.
Plane 26 --> CLEAN working on at 744.5 minutes.
Plane 26 --> CATER working on at 744.5 minutes.
Plane 30 requesting a gate at 746.8 minutes
Plane 31 requesting a gate at 750.0 minutes
Plane 32 requesting a gate at 753.2 minutes
Plane 26 --> BAGGAGE done at 753.5 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 755.5 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 755.5 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 759.5 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 761.5 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 763.1 minutes.
Plane 17 --> POWER working on at 763.1 minutes.
Plane 16 is late by 272.5 minutes
All process are done. 
Plane 16 is departing at 763.1 minutes
Plane 27 is landing at 770.1 minutes.
Plane 27 --> FUEL request a resource at 777.1 minutes.
Plane 27 --> WATER request a resource at 777.1 minutes.
Plane 27 --> CLEAN request a resource at 777.1 minutes.
Plane 27 --> CATER request a resource at 777.1 minutes.
Plane 27 --> POWER request a resource at 777.1 minutes.
Plane 27 --> BAGGAGE request a resource at 777.1 minutes.
Plane 27 --> BAGGAGE working on at 777.1 minutes.
Plane 27 --> FUEL working on at 784.1 minutes.
Plane 27 --> WATER working on at 784.1 minutes.
Plane 27 --> CLEAN working on at 784.1 minutes.
Plane 27 --> CATER working on at 784.1 minutes.
Plane 27 --> BAGGAGE done at 793.1 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 795.1 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 795.1 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 799.1 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 801.1 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 807.1 minutes.
Plane 18 --> POWER working on at 807.1 minutes.
Plane 17 is late by 306.5 minutes
All process are done. 
Plane 17 is departing at 807.1 minutes
Plane 28 is landing at 814.1 minutes.
Plane 28 --> FUEL request a resource at 821.1 minutes.
Plane 28 --> WATER request a resource at 821.1 minutes.
Plane 28 --> CLEAN request a resource at 821.1 minutes.
Plane 28 --> CATER request a resource at 821.1 minutes.
Plane 28 --> POWER request a resource at 821.1 minutes.
Plane 28 --> BAGGAGE request a resource at 821.1 minutes.
Plane 28 --> BAGGAGE working on at 821.1 minutes.
Plane 28 --> FUEL working on at 828.1 minutes.
Plane 28 --> WATER working on at 828.1 minutes.
Plane 28 --> CLEAN working on at 828.1 minutes.
Plane 28 --> CATER working on at 828.1 minutes.
Plane 28 --> BAGGAGE done at 837.1 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 839.1 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 839.1 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 843.1 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 845.1 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 33 requesting a gate at 846.1 minutes
Plane 18 --> POWER done at 851.1 minutes.
Plane 19 --> POWER working on at 851.1 minutes.
Plane 18 is late by 336.2 minutes
All process are done. 
Plane 18 is departing at 851.1 minutes
Plane 29 is landing at 858.1 minutes.
Plane 29 --> FUEL request a resource at 865.1 minutes.
Plane 29 --> WATER request a resource at 865.1 minutes.
Plane 29 --> CLEAN request a resource at 865.1 minutes.
Plane 29 --> CATER request a resource at 865.1 minutes.
Plane 29 --> POWER request a resource at 865.1 minutes.
Plane 29 --> BAGGAGE request a resource at 865.1 minutes.
Plane 29 --> BAGGAGE working on at 865.1 minutes.
Plane 34 requesting a gate at 868.8 minutes
Plane 29 --> FUEL working on at 872.1 minutes.
Plane 29 --> WATER working on at 872.1 minutes.
Plane 29 --> CLEAN working on at 872.1 minutes.
Plane 29 --> CATER working on at 872.1 minutes.
Plane 29 --> BAGGAGE done at 881.1 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 883.1 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 883.1 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 887.1 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 889.1 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 895.1 minutes.
Plane 20 --> POWER working on at 895.1 minutes.
Plane 19 is late by 319.6 minutes
All process are done. 
Plane 19 is departing at 895.1 minutes
Plane 30 is landing at 902.1 minutes.
Plane 35 requesting a gate at 904.9 minutes
Plane 30 --> FUEL request a resource at 909.1 minutes.
Plane 30 --> WATER request a resource at 909.1 minutes.
Plane 30 --> CLEAN request a resource at 909.1 minutes.
Plane 30 --> CATER request a resource at 909.1 minutes.
Plane 30 --> POWER request a resource at 909.1 minutes.
Plane 30 --> BAGGAGE request a resource at 909.1 minutes.
Plane 30 --> BAGGAGE working on at 909.1 minutes.
Plane 30 --> FUEL working on at 916.1 minutes.
Plane 30 --> WATER working on at 916.1 minutes.
Plane 30 --> CLEAN working on at 916.1 minutes.
Plane 30 --> CATER working on at 916.1 minutes.
Plane 30 --> BAGGAGE done at 925.1 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 927.1 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 927.1 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 931.1 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 36 requesting a gate at 931.4 minutes
Plane 30 --> FUEL done at 933.1 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 939.1 minutes.
Plane 21 --> POWER working on at 939.1 minutes.
Plane 20 is late by 352.0 minutes
All process are done. 
Plane 20 is departing at 939.1 minutes
Plane 31 is landing at 946.1 minutes.
Plane 31 --> FUEL request a resource at 953.1 minutes.
Plane 31 --> WATER request a resource at 953.1 minutes.
Plane 31 --> CLEAN request a resource at 953.1 minutes.
Plane 31 --> CATER request a resource at 953.1 minutes.
Plane 31 --> POWER request a resource at 953.1 minutes.
Plane 31 --> BAGGAGE request a resource at 953.1 minutes.
Plane 31 --> BAGGAGE working on at 953.1 minutes.
Plane 31 --> FUEL working on at 960.1 minutes.
Plane 31 --> WATER working on at 960.1 minutes.
Plane 31 --> CLEAN working on at 960.1 minutes.
Plane 31 --> CATER working on at 960.1 minutes.
Plane 37 requesting a gate at 966.1 minutes
Plane 31 --> BAGGAGE done at 969.1 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 971.1 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 971.1 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 975.1 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 977.1 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 983.1 minutes.
Plane 22 --> POWER working on at 983.1 minutes.
Plane 21 is late by 364.2 minutes
All process are done. 
Plane 21 is departing at 983.1 minutes
Plane 32 is landing at 990.1 minutes.
Plane 32 --> FUEL request a resource at 997.1 minutes.
Plane 32 --> WATER request a resource at 997.1 minutes.
Plane 32 --> CLEAN request a resource at 997.1 minutes.
Plane 32 --> CATER request a resource at 997.1 minutes.
Plane 32 --> POWER request a resource at 997.1 minutes.
Plane 32 --> BAGGAGE request a resource at 997.1 minutes.
Plane 32 --> BAGGAGE working on at 997.1 minutes.
Plane 32 --> FUEL working on at 1004.1 minutes.
Plane 32 --> WATER working on at 1004.1 minutes.
Plane 32 --> CLEAN working on at 1004.1 minutes.
Plane 32 --> CATER working on at 1004.1 minutes.
Plane 32 --> BAGGAGE done at 1013.1 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 1015.1 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1015.1 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 1019.1 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1021.1 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 1027.1 minutes.
Plane 23 --> POWER working on at 1027.1 minutes.
Plane 22 is late by 338.0 minutes
All process are done. 
Plane 22 is departing at 1027.1 minutes
Plane 38 requesting a gate at 1033.6 minutes
Plane 33 is landing at 1034.1 minutes.
Plane 39 requesting a gate at 1039.2 minutes
Plane 33 --> FUEL request a resource at 1041.1 minutes.
Plane 33 --> WATER request a resource at 1041.1 minutes.
Plane 33 --> CLEAN request a resource at 1041.1 minutes.
Plane 33 --> CATER request a resource at 1041.1 minutes.
Plane 33 --> POWER request a resource at 1041.1 minutes.
Plane 33 --> BAGGAGE request a resource at 1041.1 minutes.
Plane 33 --> BAGGAGE working on at 1041.1 minutes.
Plane 40 requesting a gate at 1042.7 minutes
Plane 33 --> FUEL working on at 1048.1 minutes.
Plane 33 --> WATER working on at 1048.1 minutes.
Plane 33 --> CLEAN working on at 1048.1 minutes.
Plane 33 --> CATER working on at 1048.1 minutes.
Plane 33 --> BAGGAGE done at 1057.1 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1059.1 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1059.1 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1063.1 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1065.1 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1071.1 minutes.
Plane 25 --> POWER working on at 1071.1 minutes.
Plane 23 is late by 327.0 minutes
All process are done. 
Plane 23 is departing at 1071.1 minutes
Plane 34 is landing at 1078.1 minutes.
Plane 34 --> FUEL request a resource at 1085.1 minutes.
Plane 34 --> WATER request a resource at 1085.1 minutes.
Plane 34 --> CLEAN request a resource at 1085.1 minutes.
Plane 34 --> CATER request a resource at 1085.1 minutes.
Plane 34 --> POWER request a resource at 1085.1 minutes.
Plane 34 --> BAGGAGE request a resource at 1085.1 minutes.
Plane 34 --> BAGGAGE working on at 1085.1 minutes.
Plane 34 --> FUEL working on at 1092.1 minutes.
Plane 34 --> WATER working on at 1092.1 minutes.
Plane 34 --> CLEAN working on at 1092.1 minutes.
Plane 34 --> CATER working on at 1092.1 minutes.
Plane 34 --> BAGGAGE done at 1101.1 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1103.1 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1103.1 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1107.1 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1109.1 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1115.1 minutes.
Plane 24 --> POWER working on at 1115.1 minutes.
Plane 25 is late by 366.6 minutes
All process are done. 
Plane 25 is departing at 1115.1 minutes
Plane 35 is landing at 1122.1 minutes.
Plane 35 --> FUEL request a resource at 1129.1 minutes.
Plane 35 --> WATER request a resource at 1129.1 minutes.
Plane 35 --> CLEAN request a resource at 1129.1 minutes.
Plane 35 --> CATER request a resource at 1129.1 minutes.
Plane 35 --> POWER request a resource at 1129.1 minutes.
Plane 35 --> BAGGAGE request a resource at 1129.1 minutes.
Plane 35 --> BAGGAGE working on at 1129.1 minutes.
Plane 35 --> FUEL working on at 1136.1 minutes.
Plane 35 --> WATER working on at 1136.1 minutes.
Plane 35 --> CLEAN working on at 1136.1 minutes.
Plane 35 --> CATER working on at 1136.1 minutes.
Plane 35 --> BAGGAGE done at 1145.1 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1147.1 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1147.1 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1151.1 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1153.1 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1169.1 minutes.
Plane 26 --> POWER working on at 1169.1 minutes.
Plane 24 is late by 413.6 minutes
All process are done. 
Plane 24 is departing at 1169.1 minutes
Plane 36 is landing at 1176.1 minutes.
Plane 36 --> FUEL request a resource at 1183.1 minutes.
Plane 36 --> WATER request a resource at 1183.1 minutes.
Plane 36 --> CLEAN request a resource at 1183.1 minutes.
Plane 36 --> CATER request a resource at 1183.1 minutes.
Plane 36 --> POWER request a resource at 1183.1 minutes.
Plane 36 --> BAGGAGE request a resource at 1183.1 minutes.
Plane 36 --> BAGGAGE working on at 1183.1 minutes.
Plane 36 --> FUEL working on at 1190.1 minutes.
Plane 36 --> WATER working on at 1190.1 minutes.
Plane 36 --> CLEAN working on at 1190.1 minutes.
Plane 36 --> CATER working on at 1190.1 minutes.
Plane 36 --> BAGGAGE done at 1199.1 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1201.1 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1201.1 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1205.1 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1207.1 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1213.1 minutes.
Plane 27 --> POWER working on at 1213.1 minutes.
Plane 26 is late by 379.6 minutes
All process are done. 
Plane 26 is departing at 1213.1 minutes
Plane 37 is landing at 1220.1 minutes.
Plane 37 --> FUEL request a resource at 1227.1 minutes.
Plane 37 --> WATER request a resource at 1227.1 minutes.
Plane 37 --> CLEAN request a resource at 1227.1 minutes.
Plane 37 --> CATER request a resource at 1227.1 minutes.
Plane 37 --> POWER request a resource at 1227.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1227.1 minutes.
Plane 37 --> BAGGAGE working on at 1227.1 minutes.
Plane 37 --> FUEL working on at 1234.1 minutes.
Plane 37 --> WATER working on at 1234.1 minutes.
Plane 37 --> CLEAN working on at 1234.1 minutes.
Plane 37 --> CATER working on at 1234.1 minutes.
Plane 37 --> BAGGAGE done at 1243.1 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1245.1 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1245.1 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1249.1 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1251.1 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1257.1 minutes.
Plane 28 --> POWER working on at 1257.1 minutes.
Plane 27 is late by 367.0 minutes
All process are done. 
Plane 27 is departing at 1257.1 minutes
Plane 38 is landing at 1264.1 minutes.
Plane 38 --> FUEL request a resource at 1271.1 minutes.
Plane 38 --> WATER request a resource at 1271.1 minutes.
Plane 38 --> CLEAN request a resource at 1271.1 minutes.
Plane 38 --> CATER request a resource at 1271.1 minutes.
Plane 38 --> POWER request a resource at 1271.1 minutes.
Plane 38 --> BAGGAGE request a resource at 1271.1 minutes.
Plane 38 --> BAGGAGE working on at 1271.1 minutes.
Plane 38 --> FUEL working on at 1278.1 minutes.
Plane 38 --> WATER working on at 1278.1 minutes.
Plane 38 --> CLEAN working on at 1278.1 minutes.
Plane 38 --> CATER working on at 1278.1 minutes.
Plane 38 --> BAGGAGE done at 1287.1 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1289.1 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1289.1 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1293.1 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1295.1 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1301.1 minutes.
Plane 29 --> POWER working on at 1301.1 minutes.
Plane 28 is late by 401.0 minutes
All process are done. 
Plane 28 is departing at 1301.1 minutes
Plane 39 is landing at 1308.1 minutes.
Plane 39 --> FUEL request a resource at 1315.1 minutes.
Plane 39 --> WATER request a resource at 1315.1 minutes.
Plane 39 --> CLEAN request a resource at 1315.1 minutes.
Plane 39 --> CATER request a resource at 1315.1 minutes.
Plane 39 --> POWER request a resource at 1315.1 minutes.
Plane 39 --> BAGGAGE request a resource at 1315.1 minutes.
Plane 39 --> BAGGAGE working on at 1315.1 minutes.
Plane 39 --> FUEL working on at 1322.1 minutes.
Plane 39 --> WATER working on at 1322.1 minutes.
Plane 39 --> CLEAN working on at 1322.1 minutes.
Plane 39 --> CATER working on at 1322.1 minutes.
Plane 39 --> BAGGAGE done at 1331.1 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1333.1 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1333.1 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1337.1 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1339.1 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 1345.1 minutes.
Plane 30 --> POWER working on at 1345.1 minutes.
Plane 29 is late by 397.0 minutes
All process are done. 
Plane 29 is departing at 1345.1 minutes
Plane 40 is landing at 1352.1 minutes.
Plane 40 --> FUEL request a resource at 1359.1 minutes.
Plane 40 --> WATER request a resource at 1359.1 minutes.
Plane 40 --> CLEAN request a resource at 1359.1 minutes.
Plane 40 --> CATER request a resource at 1359.1 minutes.
Plane 40 --> POWER request a resource at 1359.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1359.1 minutes.
Plane 40 --> BAGGAGE working on at 1359.1 minutes.
Plane 40 --> FUEL working on at 1366.1 minutes.
Plane 40 --> WATER working on at 1366.1 minutes.
Plane 40 --> CLEAN working on at 1366.1 minutes.
Plane 40 --> CATER working on at 1366.1 minutes.
Plane 40 --> BAGGAGE done at 1375.1 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1377.1 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1377.1 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1381.1 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1383.1 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1389.1 minutes.
Plane 31 --> POWER working on at 1389.1 minutes.
Plane 30 is late by 402.0 minutes
All process are done. 
Plane 30 is departing at 1389.1 minutes
Plane 31 --> POWER done at 1433.1 minutes.
Plane 32 --> POWER working on at 1433.1 minutes.
Plane 31 is late by 389.0 minutes
All process are done. 
Plane 31 is departing at 1433.1 minutes
Plane 32 --> POWER done at 1477.1 minutes.
Plane 33 --> POWER working on at 1477.1 minutes.
Plane 32 is late by 391.0 minutes
All process are done. 
Plane 32 is departing at 1477.1 minutes
Plane 33 --> POWER done at 1521.1 minutes.
Plane 34 --> POWER working on at 1521.1 minutes.
Plane 33 is late by 420.0 minutes
All process are done. 
Plane 33 is departing at 1521.1 minutes
Plane 34 --> POWER done at 1565.1 minutes.
Plane 35 --> POWER working on at 1565.1 minutes.
Plane 34 is late by 406.0 minutes
All process are done. 
Plane 34 is departing at 1565.1 minutes
Plane 35 --> POWER done at 1609.1 minutes.
Plane 36 --> POWER working on at 1609.1 minutes.
Plane 35 is late by 402.0 minutes
All process are done. 
Plane 35 is departing at 1609.1 minutes
Plane 36 --> POWER done at 1653.1 minutes.
Plane 37 --> POWER working on at 1653.1 minutes.
Plane 36 is late by 401.0 minutes
All process are done. 
Plane 36 is departing at 1653.1 minutes
Plane 37 --> POWER done at 1697.1 minutes.
Plane 38 --> POWER working on at 1697.1 minutes.
Plane 37 is late by 395.0 minutes
All process are done. 
Plane 37 is departing at 1697.1 minutes
Plane 38 --> POWER done at 1741.1 minutes.
Plane 39 --> POWER working on at 1741.1 minutes.
Plane 38 is late by 407.0 minutes
All process are done. 
Plane 38 is departing at 1741.1 minutes
Plane 39 --> POWER done at 1785.1 minutes.
Plane 40 --> POWER working on at 1785.1 minutes.
Plane 39 is late by 415.0 minutes
All process are done. 
Plane 39 is departing at 1785.1 minutes
Plane 40 --> POWER done at 1829.1 minutes.
Plane 40 is late by 417.0 minutes
All process are done. 
Plane 40 is departing at 1829.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
