lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[1.16, 98.16], [11.21, 93.21000000000001], [18.21, 112.21000000000001], [38.79, 108.78999999999999], [56.34, 140.34], [68.07, 129.07], [93.93, 189.93], [109.14, 171.14], [214.13, 277.13], [236.95, 344.95], [263.3, 349.3], [338.87, 398.87], [359.93, 425.93], [369.96, 471.96], [372.68, 471.68], [427.92, 538.9200000000001], [431.42, 531.4200000000001], [431.91, 523.9100000000001], [437.16, 528.1600000000001], [482.65, 563.65], [504.24, 584.24], [533.74, 645.74], [542.37, 643.37], [598.11, 702.11], [635.68, 745.68], [643.0, 705.0], [646.65, 707.65], [659.94, 753.94], [709.27, 802.27], [713.85, 777.85], [771.54, 875.54], [778.86, 845.86], [805.4, 870.4], [813.9, 882.9], [840.51, 923.51], [873.36, 943.36], [910.52, 1017.52], [994.18, 1071.1799999999998], [1064.19, 1171.19], [1076.6, 1136.6]]
41
Plane 1 requesting a gate at 1.2 minutes
Plane 1 is landing at 6.2 minutes.
Plane 2 requesting a gate at 11.2 minutes
Plane 1 --> FUEL request a resource at 13.2 minutes.
Plane 1 --> WATER request a resource at 13.2 minutes.
Plane 1 --> CLEAN request a resource at 13.2 minutes.
Plane 1 --> CATER request a resource at 13.2 minutes.
Plane 1 --> POWER request a resource at 13.2 minutes.
Plane 1 --> BAGGAGE request a resource at 13.2 minutes.
Plane 1 --> POWER working on at 13.2 minutes.
Plane 1 --> BAGGAGE working on at 13.2 minutes.
Plane 2 is landing at 16.2 minutes.
Plane 3 requesting a gate at 18.2 minutes
Plane 1 --> FUEL working on at 20.2 minutes.
Plane 1 --> WATER working on at 20.2 minutes.
Plane 1 --> CLEAN working on at 20.2 minutes.
Plane 1 --> CATER working on at 20.2 minutes.
Plane 2 --> FUEL request a resource at 23.2 minutes.
Plane 2 --> WATER request a resource at 23.2 minutes.
Plane 2 --> CLEAN request a resource at 23.2 minutes.
Plane 2 --> CATER request a resource at 23.2 minutes.
Plane 2 --> POWER request a resource at 23.2 minutes.
Plane 2 --> BAGGAGE request a resource at 23.2 minutes.
Plane 3 is landing at 23.2 minutes.
Plane 1 --> BAGGAGE done at 24.4 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> BAGGAGE working on at 24.4 minutes.
Plane 1 --> WATER done at 27.9 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 27.9 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 27.9 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL request a resource at 30.2 minutes.
Plane 3 --> WATER request a resource at 30.2 minutes.
Plane 3 --> CLEAN request a resource at 30.2 minutes.
Plane 3 --> CATER request a resource at 30.2 minutes.
Plane 3 --> POWER request a resource at 30.2 minutes.
Plane 3 --> BAGGAGE request a resource at 30.2 minutes.
Plane 2 --> CLEAN working on at 30.2 minutes.
Plane 1 --> FUEL done at 32.1 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> WATER working on at 34.9 minutes.
Plane 2 --> CATER working on at 34.9 minutes.
Plane 3 --> CLEAN working on at 37.2 minutes.
Plane 4 requesting a gate at 38.8 minutes
Plane 2 --> FUEL working on at 39.1 minutes.
Plane 4 is landing at 43.8 minutes.
Plane 3 --> CLEAN done at 44.9 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> WATER done at 49.4 mins.
Plane 2 --> WATER finished supplying water in 26.1 minutes.
Plane 2 --> CATER done at 49.9 minutes.
Plane 2 --> CATER finished catering in 26.6 minutes.
Plane 4 --> FUEL request a resource at 50.8 minutes.
Plane 4 --> WATER request a resource at 50.8 minutes.
Plane 4 --> CLEAN request a resource at 50.8 minutes.
Plane 4 --> CATER request a resource at 50.8 minutes.
Plane 4 --> POWER request a resource at 50.8 minutes.
Plane 4 --> BAGGAGE request a resource at 50.8 minutes.
Plane 1 --> POWER done at 52.8 minutes.
Plane 2 --> POWER working on at 52.8 minutes.
Plane 5 requesting a gate at 56.3 minutes
Plane 3 --> WATER working on at 56.4 minutes.
Plane 3 --> CATER working on at 56.9 minutes.
Plane 4 --> CLEAN working on at 57.8 minutes.
Plane 2 --> CLEAN done at 59.2 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 5 is landing at 61.3 minutes.
Plane 3 --> WATER done at 64.1 mins.
Plane 3 --> WATER finished supplying water in 33.9 minutes.
Plane 2 --> BAGGAGE done at 64.4 minutes.
Plane 2 --> BAGGAGE finished loading in 41.1 minutes.
Plane 4 --> BAGGAGE working on at 64.4 minutes.
Plane 3 --> CATER done at 64.6 minutes.
Plane 3 --> CATER finished catering in 34.4 minutes.
Plane 4 --> CLEAN done at 65.5 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> FUEL done at 67.1 minutes.
Plane 2 --> FUEL finished refueling in 43.9 minutes.
Plane 6 requesting a gate at 68.1 minutes
Plane 5 --> FUEL request a resource at 68.3 minutes.
Plane 5 --> WATER request a resource at 68.3 minutes.
Plane 5 --> CLEAN request a resource at 68.3 minutes.
Plane 5 --> CATER request a resource at 68.3 minutes.
Plane 5 --> POWER request a resource at 68.3 minutes.
Plane 5 --> BAGGAGE request a resource at 68.3 minutes.
Plane 4 --> WATER working on at 71.1 minutes.
Plane 4 --> CATER working on at 71.6 minutes.
Plane 6 is landing at 73.1 minutes.
Plane 4 --> FUEL working on at 74.1 minutes.
Plane 5 --> CLEAN working on at 75.3 minutes.
Plane 4 --> BAGGAGE done at 75.6 minutes.
Plane 4 --> BAGGAGE finished loading in 24.8 minutes.
Plane 3 --> BAGGAGE working on at 75.6 minutes.
Plane 4 --> WATER done at 78.8 mins.
Plane 4 --> WATER finished supplying water in 28.0 minutes.
Plane 4 --> CATER done at 79.3 minutes.
Plane 4 --> CATER finished catering in 28.5 minutes.
Plane 6 --> FUEL request a resource at 80.1 minutes.
Plane 6 --> WATER request a resource at 80.1 minutes.
Plane 6 --> CLEAN request a resource at 80.1 minutes.
Plane 6 --> CATER request a resource at 80.1 minutes.
Plane 6 --> POWER request a resource at 80.1 minutes.
Plane 6 --> BAGGAGE request a resource at 80.1 minutes.
Plane 5 --> WATER working on at 85.8 minutes.
Plane 4 --> FUEL done at 86.0 minutes.
Plane 4 --> FUEL finished refueling in 35.2 minutes.
Plane 5 --> CATER working on at 86.3 minutes.
Plane 3 --> BAGGAGE done at 86.8 minutes.
Plane 3 --> BAGGAGE finished loading in 56.6 minutes.
Plane 6 --> BAGGAGE working on at 86.8 minutes.
Plane 6 --> CLEAN working on at 87.1 minutes.
Plane 3 --> FUEL working on at 93.0 minutes.
Plane 7 requesting a gate at 93.9 minutes
Plane 6 --> CLEAN done at 94.8 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> BAGGAGE done at 98.0 minutes.
Plane 6 --> BAGGAGE finished loading in 17.9 minutes.
Plane 5 --> BAGGAGE working on at 98.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 98.2 minutes
Plane 7 is landing at 98.9 minutes.
Plane 5 --> WATER done at 100.3 mins.
Plane 5 --> WATER finished supplying water in 31.9 minutes.
Plane 5 --> CATER done at 101.3 minutes.
Plane 5 --> CATER finished catering in 32.9 minutes.
Plane 5 --> CLEAN done at 104.3 mins.
Plane 5 --> CLEAN finished cleaning in 36.0 minutes.
Plane 3 --> FUEL done at 104.9 minutes.
Plane 3 --> FUEL finished refueling in 74.7 minutes.
Plane 7 --> FUEL request a resource at 105.9 minutes.
Plane 7 --> WATER request a resource at 105.9 minutes.
Plane 7 --> CLEAN request a resource at 105.9 minutes.
Plane 7 --> CATER request a resource at 105.9 minutes.
Plane 7 --> POWER request a resource at 105.9 minutes.
Plane 7 --> BAGGAGE request a resource at 105.9 minutes.
Plane 6 --> WATER working on at 107.3 minutes.
Plane 6 --> CATER working on at 108.3 minutes.
Plane 8 requesting a gate at 109.1 minutes
Plane 6 --> FUEL working on at 111.9 minutes.
Plane 7 --> CLEAN working on at 112.9 minutes.
Plane 8 is landing at 114.1 minutes.
Plane 6 --> WATER done at 115.0 mins.
Plane 6 --> WATER finished supplying water in 34.9 minutes.
Plane 6 --> CATER done at 116.0 minutes.
Plane 6 --> CATER finished catering in 35.9 minutes.
Plane 7 --> CLEAN done at 120.6 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> FUEL request a resource at 121.1 minutes.
Plane 8 --> WATER request a resource at 121.1 minutes.
Plane 8 --> CLEAN request a resource at 121.1 minutes.
Plane 8 --> CATER request a resource at 121.1 minutes.
Plane 8 --> POWER request a resource at 121.1 minutes.
Plane 8 --> BAGGAGE request a resource at 121.1 minutes.
Plane 7 --> WATER working on at 122.0 minutes.
Plane 7 --> CATER working on at 123.0 minutes.
Plane 6 --> FUEL done at 123.8 minutes.
Plane 6 --> FUEL finished refueling in 43.7 minutes.
Plane 8 --> CLEAN working on at 128.1 minutes.
Plane 7 --> WATER done at 129.7 mins.
Plane 7 --> WATER finished supplying water in 23.7 minutes.
Plane 7 --> CATER done at 130.7 minutes.
Plane 7 --> CATER finished catering in 24.7 minutes.
Plane 5 --> FUEL working on at 130.8 minutes.
Plane 8 --> WATER working on at 136.7 minutes.
Plane 8 --> CATER working on at 137.7 minutes.
Plane 5 --> BAGGAGE done at 138.0 minutes.
Plane 5 --> BAGGAGE finished loading in 69.6 minutes.
Plane 8 --> BAGGAGE working on at 138.0 minutes.
Plane 8 --> CLEAN done at 139.1 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> WATER done at 147.7 mins.
Plane 8 --> WATER finished supplying water in 26.5 minutes.
Plane 8 --> CATER done at 148.7 minutes.
Plane 8 --> CATER finished catering in 27.5 minutes.
Plane 5 --> FUEL done at 158.8 minutes.
Plane 5 --> FUEL finished refueling in 90.4 minutes.
Plane 8 --> BAGGAGE done at 162.0 minutes.
Plane 8 --> BAGGAGE finished loading in 40.8 minutes.
Plane 7 --> BAGGAGE working on at 162.0 minutes.
Plane 2 --> POWER done at 162.8 minutes.
Plane 4 --> POWER working on at 162.8 minutes.
Plane 2 is late by 69.5 minutes
All process are done. 
Plane 2 is departing at 162.8 minutes
Plane 8 --> FUEL working on at 165.8 minutes.
Plane 7 --> BAGGAGE done at 173.2 minutes.
Plane 7 --> BAGGAGE finished loading in 67.2 minutes.
Plane 8 --> FUEL done at 182.8 minutes.
Plane 8 --> FUEL finished refueling in 61.6 minutes.
Plane 7 --> FUEL working on at 189.8 minutes.
Plane 7 --> FUEL done at 201.7 minutes.
Plane 7 --> FUEL finished refueling in 95.7 minutes.
Plane 4 --> POWER done at 202.4 minutes.
Plane 3 --> POWER working on at 202.4 minutes.
Plane 4 is late by 93.6 minutes
All process are done. 
Plane 4 is departing at 202.4 minutes
Plane 9 requesting a gate at 214.1 minutes
Plane 9 is landing at 219.1 minutes.
Plane 9 --> FUEL request a resource at 226.1 minutes.
Plane 9 --> WATER request a resource at 226.1 minutes.
Plane 9 --> CLEAN request a resource at 226.1 minutes.
Plane 9 --> CATER request a resource at 226.1 minutes.
Plane 9 --> POWER request a resource at 226.1 minutes.
Plane 9 --> BAGGAGE request a resource at 226.1 minutes.
Plane 9 --> BAGGAGE working on at 226.1 minutes.
Plane 9 --> FUEL working on at 233.1 minutes.
Plane 9 --> WATER working on at 233.1 minutes.
Plane 9 --> CLEAN working on at 233.1 minutes.
Plane 9 --> CATER working on at 233.1 minutes.
Plane 10 requesting a gate at 236.9 minutes
Plane 9 --> BAGGAGE done at 237.3 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 240.8 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 240.8 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 240.8 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 is landing at 241.9 minutes.
Plane 3 --> POWER done at 242.0 minutes.
Plane 6 --> POWER working on at 242.0 minutes.
Plane 3 is late by 129.7 minutes
All process are done. 
Plane 3 is departing at 242.0 minutes
Plane 9 --> FUEL done at 245.0 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> FUEL request a resource at 248.9 minutes.
Plane 10 --> WATER request a resource at 248.9 minutes.
Plane 10 --> CLEAN request a resource at 248.9 minutes.
Plane 10 --> CATER request a resource at 248.9 minutes.
Plane 10 --> POWER request a resource at 248.9 minutes.
Plane 10 --> BAGGAGE request a resource at 248.9 minutes.
Plane 10 --> BAGGAGE working on at 248.9 minutes.
Plane 10 --> FUEL working on at 255.9 minutes.
Plane 10 --> WATER working on at 255.9 minutes.
Plane 10 --> CLEAN working on at 255.9 minutes.
Plane 10 --> CATER working on at 255.9 minutes.
Plane 10 --> BAGGAGE done at 260.1 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 requesting a gate at 263.3 minutes
Plane 10 --> WATER done at 263.6 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 263.6 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 263.6 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL done at 267.8 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 is landing at 268.3 minutes.
Plane 11 --> FUEL request a resource at 275.3 minutes.
Plane 11 --> WATER request a resource at 275.3 minutes.
Plane 11 --> CLEAN request a resource at 275.3 minutes.
Plane 11 --> CATER request a resource at 275.3 minutes.
Plane 11 --> POWER request a resource at 275.3 minutes.
Plane 11 --> BAGGAGE request a resource at 275.3 minutes.
Plane 11 --> BAGGAGE working on at 275.3 minutes.
Plane 6 --> POWER done at 281.6 minutes.
Plane 5 --> POWER working on at 281.6 minutes.
Plane 6 is late by 152.5 minutes
All process are done. 
Plane 6 is departing at 281.6 minutes
Plane 11 --> FUEL working on at 282.3 minutes.
Plane 11 --> WATER working on at 282.3 minutes.
Plane 11 --> CLEAN working on at 282.3 minutes.
Plane 11 --> CATER working on at 282.3 minutes.
Plane 11 --> BAGGAGE done at 286.5 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 290.0 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 290.0 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 290.0 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 294.2 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 requesting a gate at 338.9 minutes
Plane 12 is landing at 343.9 minutes.
Plane 12 --> FUEL request a resource at 350.9 minutes.
Plane 12 --> WATER request a resource at 350.9 minutes.
Plane 12 --> CLEAN request a resource at 350.9 minutes.
Plane 12 --> CATER request a resource at 350.9 minutes.
Plane 12 --> POWER request a resource at 350.9 minutes.
Plane 12 --> BAGGAGE request a resource at 350.9 minutes.
Plane 12 --> BAGGAGE working on at 350.9 minutes.
Plane 12 --> FUEL working on at 357.9 minutes.
Plane 12 --> WATER working on at 357.9 minutes.
Plane 12 --> CLEAN working on at 357.9 minutes.
Plane 12 --> CATER working on at 357.9 minutes.
Plane 13 requesting a gate at 359.9 minutes
Plane 12 --> BAGGAGE done at 362.1 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 is landing at 364.9 minutes.
Plane 12 --> WATER done at 365.6 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 365.6 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 365.6 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL done at 369.8 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 14 requesting a gate at 370.0 minutes
Plane 13 --> FUEL request a resource at 371.9 minutes.
Plane 13 --> WATER request a resource at 371.9 minutes.
Plane 13 --> CLEAN request a resource at 371.9 minutes.
Plane 13 --> CATER request a resource at 371.9 minutes.
Plane 13 --> POWER request a resource at 371.9 minutes.
Plane 13 --> BAGGAGE request a resource at 371.9 minutes.
Plane 13 --> BAGGAGE working on at 371.9 minutes.
Plane 15 requesting a gate at 372.7 minutes
Plane 14 is landing at 375.0 minutes.
Plane 15 is landing at 377.7 minutes.
Plane 13 --> FUEL working on at 378.9 minutes.
Plane 13 --> WATER working on at 378.9 minutes.
Plane 13 --> CLEAN working on at 378.9 minutes.
Plane 13 --> CATER working on at 378.9 minutes.
Plane 14 --> FUEL request a resource at 382.0 minutes.
Plane 14 --> WATER request a resource at 382.0 minutes.
Plane 14 --> CLEAN request a resource at 382.0 minutes.
Plane 14 --> CATER request a resource at 382.0 minutes.
Plane 14 --> POWER request a resource at 382.0 minutes.
Plane 14 --> BAGGAGE request a resource at 382.0 minutes.
Plane 13 --> BAGGAGE done at 383.1 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> BAGGAGE working on at 383.1 minutes.
Plane 15 --> FUEL request a resource at 384.7 minutes.
Plane 15 --> WATER request a resource at 384.7 minutes.
Plane 15 --> CLEAN request a resource at 384.7 minutes.
Plane 15 --> CATER request a resource at 384.7 minutes.
Plane 15 --> POWER request a resource at 384.7 minutes.
Plane 15 --> BAGGAGE request a resource at 384.7 minutes.
Plane 13 --> WATER done at 386.6 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 386.6 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 386.6 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> CLEAN working on at 389.0 minutes.
Plane 13 --> FUEL done at 390.8 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> POWER done at 391.6 minutes.
Plane 8 --> POWER working on at 391.6 minutes.
Plane 5 is late by 251.2 minutes
All process are done. 
Plane 5 is departing at 391.6 minutes
Plane 15 --> WATER working on at 393.6 minutes.
Plane 15 --> CATER working on at 393.6 minutes.
Plane 14 --> BAGGAGE done at 394.3 minutes.
Plane 14 --> BAGGAGE finished loading in 12.4 minutes.
Plane 15 --> BAGGAGE working on at 394.3 minutes.
Plane 15 --> CLEAN working on at 396.0 minutes.
Plane 14 --> CLEAN done at 396.7 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> FUEL working on at 397.8 minutes.
Plane 15 --> WATER done at 401.3 mins.
Plane 15 --> WATER finished supplying water in 16.6 minutes.
Plane 15 --> CATER done at 401.3 minutes.
Plane 15 --> CATER finished catering in 16.6 minutes.
Plane 15 --> CLEAN done at 403.7 mins.
Plane 15 --> CLEAN finished cleaning in 19.0 minutes.
Plane 15 --> BAGGAGE done at 405.5 minutes.
Plane 15 --> BAGGAGE finished loading in 20.8 minutes.
Plane 14 --> WATER working on at 408.3 minutes.
Plane 14 --> CATER working on at 408.3 minutes.
Plane 15 --> FUEL done at 409.7 minutes.
Plane 15 --> FUEL finished refueling in 25.0 minutes.
Plane 14 --> WATER done at 416.0 mins.
Plane 14 --> WATER finished supplying water in 34.1 minutes.
Plane 14 --> CATER done at 416.0 minutes.
Plane 14 --> CATER finished catering in 34.1 minutes.
Plane 14 --> FUEL working on at 416.7 minutes.
Plane 16 requesting a gate at 427.9 minutes
Plane 14 --> FUEL done at 428.6 minutes.
Plane 14 --> FUEL finished refueling in 46.7 minutes.
Plane 17 requesting a gate at 431.4 minutes
Plane 18 requesting a gate at 431.9 minutes
Plane 16 is landing at 432.9 minutes.
Plane 17 is landing at 436.4 minutes.
Plane 19 requesting a gate at 437.2 minutes
Plane 16 --> FUEL request a resource at 439.9 minutes.
Plane 16 --> WATER request a resource at 439.9 minutes.
Plane 16 --> CLEAN request a resource at 439.9 minutes.
Plane 16 --> CATER request a resource at 439.9 minutes.
Plane 16 --> POWER request a resource at 439.9 minutes.
Plane 16 --> BAGGAGE request a resource at 439.9 minutes.
Plane 16 --> BAGGAGE working on at 439.9 minutes.
Plane 17 --> FUEL request a resource at 443.4 minutes.
Plane 17 --> WATER request a resource at 443.4 minutes.
Plane 17 --> CLEAN request a resource at 443.4 minutes.
Plane 17 --> CATER request a resource at 443.4 minutes.
Plane 17 --> POWER request a resource at 443.4 minutes.
Plane 17 --> BAGGAGE request a resource at 443.4 minutes.
Plane 16 --> FUEL working on at 446.9 minutes.
Plane 16 --> WATER working on at 446.9 minutes.
Plane 16 --> CLEAN working on at 446.9 minutes.
Plane 16 --> CATER working on at 446.9 minutes.
Plane 16 --> BAGGAGE done at 451.1 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> BAGGAGE working on at 451.1 minutes.
Plane 17 --> CLEAN working on at 453.9 minutes.
Plane 16 --> WATER done at 454.6 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 454.6 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 454.6 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 8 --> POWER done at 457.6 minutes.
Plane 7 --> POWER working on at 457.6 minutes.
Plane 8 is late by 286.4 minutes
All process are done. 
Plane 8 is departing at 457.6 minutes
Plane 16 --> FUEL done at 458.8 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> CLEAN done at 461.6 mins.
Plane 17 --> CLEAN finished cleaning in 18.2 minutes.
Plane 17 --> WATER working on at 461.6 minutes.
Plane 17 --> CATER working on at 461.6 minutes.
Plane 17 --> BAGGAGE done at 462.3 minutes.
Plane 17 --> BAGGAGE finished loading in 18.9 minutes.
Plane 18 is landing at 464.6 minutes.
Plane 17 --> FUEL working on at 465.8 minutes.
Plane 17 --> WATER done at 469.3 mins.
Plane 17 --> WATER finished supplying water in 25.9 minutes.
Plane 17 --> CATER done at 469.3 minutes.
Plane 17 --> CATER finished catering in 25.9 minutes.
Plane 18 --> FUEL request a resource at 471.6 minutes.
Plane 18 --> WATER request a resource at 471.6 minutes.
Plane 18 --> CLEAN request a resource at 471.6 minutes.
Plane 18 --> CATER request a resource at 471.6 minutes.
Plane 18 --> POWER request a resource at 471.6 minutes.
Plane 18 --> BAGGAGE request a resource at 471.6 minutes.
Plane 18 --> BAGGAGE working on at 471.6 minutes.
Plane 17 --> FUEL done at 477.7 minutes.
Plane 17 --> FUEL finished refueling in 34.3 minutes.
Plane 18 --> WATER working on at 478.6 minutes.
Plane 18 --> CLEAN working on at 478.6 minutes.
Plane 18 --> CATER working on at 478.6 minutes.
Plane 20 requesting a gate at 482.6 minutes
Plane 18 --> BAGGAGE done at 482.8 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> FUEL working on at 484.7 minutes.
Plane 18 --> WATER done at 486.3 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 486.3 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 486.3 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 496.6 minutes.
Plane 18 --> FUEL finished refueling in 25.1 minutes.
Plane 7 --> POWER done at 497.2 minutes.
Plane 9 --> POWER working on at 497.2 minutes.
Plane 7 is late by 307.2 minutes
All process are done. 
Plane 7 is departing at 497.2 minutes
Plane 19 is landing at 504.2 minutes.
Plane 21 requesting a gate at 504.2 minutes
Plane 19 --> FUEL request a resource at 511.2 minutes.
Plane 19 --> WATER request a resource at 511.2 minutes.
Plane 19 --> CLEAN request a resource at 511.2 minutes.
Plane 19 --> CATER request a resource at 511.2 minutes.
Plane 19 --> POWER request a resource at 511.2 minutes.
Plane 19 --> BAGGAGE request a resource at 511.2 minutes.
Plane 19 --> BAGGAGE working on at 511.2 minutes.
Plane 19 --> FUEL working on at 518.2 minutes.
Plane 19 --> WATER working on at 518.2 minutes.
Plane 19 --> CLEAN working on at 518.2 minutes.
Plane 19 --> CATER working on at 518.2 minutes.
Plane 19 --> BAGGAGE done at 522.4 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 525.9 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 525.9 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 525.9 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 530.1 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 22 requesting a gate at 533.7 minutes
Plane 9 --> POWER done at 536.8 minutes.
Plane 10 --> POWER working on at 536.8 minutes.
Plane 9 is late by 259.6 minutes
All process are done. 
Plane 9 is departing at 536.8 minutes
Plane 23 requesting a gate at 542.4 minutes
Plane 20 is landing at 543.8 minutes.
Plane 20 --> FUEL request a resource at 550.8 minutes.
Plane 20 --> WATER request a resource at 550.8 minutes.
Plane 20 --> CLEAN request a resource at 550.8 minutes.
Plane 20 --> CATER request a resource at 550.8 minutes.
Plane 20 --> POWER request a resource at 550.8 minutes.
Plane 20 --> BAGGAGE request a resource at 550.8 minutes.
Plane 20 --> BAGGAGE working on at 550.8 minutes.
Plane 20 --> FUEL working on at 557.8 minutes.
Plane 20 --> WATER working on at 557.8 minutes.
Plane 20 --> CLEAN working on at 557.8 minutes.
Plane 20 --> CATER working on at 557.8 minutes.
Plane 20 --> BAGGAGE done at 562.0 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 565.5 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 565.5 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 565.5 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL done at 569.7 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 576.4 minutes.
Plane 11 --> POWER working on at 576.4 minutes.
Plane 10 is late by 231.4 minutes
All process are done. 
Plane 10 is departing at 576.4 minutes
Plane 21 is landing at 583.4 minutes.
Plane 21 --> FUEL request a resource at 590.4 minutes.
Plane 21 --> WATER request a resource at 590.4 minutes.
Plane 21 --> CLEAN request a resource at 590.4 minutes.
Plane 21 --> CATER request a resource at 590.4 minutes.
Plane 21 --> POWER request a resource at 590.4 minutes.
Plane 21 --> BAGGAGE request a resource at 590.4 minutes.
Plane 21 --> BAGGAGE working on at 590.4 minutes.
Plane 21 --> FUEL working on at 597.4 minutes.
Plane 21 --> WATER working on at 597.4 minutes.
Plane 21 --> CLEAN working on at 597.4 minutes.
Plane 21 --> CATER working on at 597.4 minutes.
Plane 24 requesting a gate at 598.1 minutes
Plane 21 --> BAGGAGE done at 601.6 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 605.1 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 605.1 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 605.1 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 609.3 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 616.0 minutes.
Plane 12 --> POWER working on at 616.0 minutes.
Plane 11 is late by 266.7 minutes
All process are done. 
Plane 11 is departing at 616.0 minutes
Plane 22 is landing at 623.0 minutes.
Plane 22 --> FUEL request a resource at 630.0 minutes.
Plane 22 --> WATER request a resource at 630.0 minutes.
Plane 22 --> CLEAN request a resource at 630.0 minutes.
Plane 22 --> CATER request a resource at 630.0 minutes.
Plane 22 --> POWER request a resource at 630.0 minutes.
Plane 22 --> BAGGAGE request a resource at 630.0 minutes.
Plane 22 --> BAGGAGE working on at 630.0 minutes.
Plane 25 requesting a gate at 635.7 minutes
Plane 22 --> FUEL working on at 637.0 minutes.
Plane 22 --> WATER working on at 637.0 minutes.
Plane 22 --> CLEAN working on at 637.0 minutes.
Plane 22 --> CATER working on at 637.0 minutes.
Plane 22 --> BAGGAGE done at 641.2 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 requesting a gate at 643.0 minutes
Plane 22 --> WATER done at 644.7 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 644.7 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 644.7 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 27 requesting a gate at 646.6 minutes
Plane 22 --> FUEL done at 648.9 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> POWER done at 655.6 minutes.
Plane 13 --> POWER working on at 655.6 minutes.
Plane 12 is late by 256.7 minutes
All process are done. 
Plane 12 is departing at 655.6 minutes
Plane 28 requesting a gate at 659.9 minutes
Plane 23 is landing at 662.6 minutes.
Plane 23 --> FUEL request a resource at 669.6 minutes.
Plane 23 --> WATER request a resource at 669.6 minutes.
Plane 23 --> CLEAN request a resource at 669.6 minutes.
Plane 23 --> CATER request a resource at 669.6 minutes.
Plane 23 --> POWER request a resource at 669.6 minutes.
Plane 23 --> BAGGAGE request a resource at 669.6 minutes.
Plane 23 --> BAGGAGE working on at 669.6 minutes.
Plane 23 --> FUEL working on at 676.6 minutes.
Plane 23 --> WATER working on at 676.6 minutes.
Plane 23 --> CLEAN working on at 676.6 minutes.
Plane 23 --> CATER working on at 676.6 minutes.
Plane 23 --> WATER done at 691.1 mins.
Plane 23 --> WATER finished supplying water in 21.5 minutes.
Plane 23 --> CATER done at 691.6 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 13 --> POWER done at 695.2 minutes.
Plane 15 --> POWER working on at 695.2 minutes.
Plane 13 is late by 269.2 minutes
All process are done. 
Plane 13 is departing at 695.2 minutes
Plane 24 is landing at 702.2 minutes.
Plane 23 --> FUEL done at 704.6 minutes.
Plane 23 --> FUEL finished refueling in 35.0 minutes.
Plane 23 --> CLEAN done at 705.6 mins.
Plane 23 --> CLEAN finished cleaning in 36.0 minutes.
Plane 24 --> FUEL request a resource at 709.2 minutes.
Plane 24 --> WATER request a resource at 709.2 minutes.
Plane 24 --> CLEAN request a resource at 709.2 minutes.
Plane 24 --> CATER request a resource at 709.2 minutes.
Plane 24 --> POWER request a resource at 709.2 minutes.
Plane 24 --> BAGGAGE request a resource at 709.2 minutes.
Plane 29 requesting a gate at 709.3 minutes
Plane 23 --> BAGGAGE done at 709.6 minutes.
Plane 23 --> BAGGAGE finished loading in 40.0 minutes.
Plane 24 --> BAGGAGE working on at 709.6 minutes.
Plane 30 requesting a gate at 713.9 minutes
Plane 24 --> FUEL working on at 716.2 minutes.
Plane 24 --> WATER working on at 716.2 minutes.
Plane 24 --> CLEAN working on at 716.2 minutes.
Plane 24 --> CATER working on at 716.2 minutes.
Plane 24 --> BAGGAGE done at 720.8 minutes.
Plane 24 --> BAGGAGE finished loading in 11.6 minutes.
Plane 24 --> WATER done at 723.9 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 723.9 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 723.9 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 728.1 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 734.8 minutes.
Plane 14 --> POWER working on at 734.8 minutes.
Plane 15 is late by 263.1 minutes
All process are done. 
Plane 15 is departing at 734.8 minutes
Plane 25 is landing at 741.8 minutes.
Plane 25 --> FUEL request a resource at 748.8 minutes.
Plane 25 --> WATER request a resource at 748.8 minutes.
Plane 25 --> CLEAN request a resource at 748.8 minutes.
Plane 25 --> CATER request a resource at 748.8 minutes.
Plane 25 --> POWER request a resource at 748.8 minutes.
Plane 25 --> BAGGAGE request a resource at 748.8 minutes.
Plane 25 --> BAGGAGE working on at 748.8 minutes.
Plane 25 --> FUEL working on at 755.8 minutes.
Plane 25 --> WATER working on at 755.8 minutes.
Plane 25 --> CLEAN working on at 755.8 minutes.
Plane 25 --> CATER working on at 755.8 minutes.
Plane 25 --> BAGGAGE done at 760.0 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 763.5 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 763.5 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 763.5 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 767.7 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 31 requesting a gate at 771.5 minutes
Plane 14 --> POWER done at 774.4 minutes.
Plane 18 --> POWER working on at 774.4 minutes.
Plane 14 is late by 302.4 minutes
All process are done. 
Plane 14 is departing at 774.4 minutes
Plane 32 requesting a gate at 778.9 minutes
Plane 26 is landing at 781.4 minutes.
Plane 26 --> FUEL request a resource at 788.4 minutes.
Plane 26 --> WATER request a resource at 788.4 minutes.
Plane 26 --> CLEAN request a resource at 788.4 minutes.
Plane 26 --> CATER request a resource at 788.4 minutes.
Plane 26 --> POWER request a resource at 788.4 minutes.
Plane 26 --> BAGGAGE request a resource at 788.4 minutes.
Plane 26 --> BAGGAGE working on at 788.4 minutes.
Plane 26 --> FUEL working on at 795.4 minutes.
Plane 26 --> WATER working on at 795.4 minutes.
Plane 26 --> CLEAN working on at 795.4 minutes.
Plane 26 --> CATER working on at 795.4 minutes.
Plane 26 --> BAGGAGE done at 799.6 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 803.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 803.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 803.1 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 33 requesting a gate at 805.4 minutes
Plane 26 --> FUEL done at 807.3 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 34 requesting a gate at 813.9 minutes
Plane 18 --> POWER done at 814.0 minutes.
Plane 19 --> POWER working on at 814.0 minutes.
Plane 18 is late by 290.1 minutes
All process are done. 
Plane 18 is departing at 814.0 minutes
Plane 27 is landing at 821.0 minutes.
Plane 27 --> FUEL request a resource at 828.0 minutes.
Plane 27 --> WATER request a resource at 828.0 minutes.
Plane 27 --> CLEAN request a resource at 828.0 minutes.
Plane 27 --> CATER request a resource at 828.0 minutes.
Plane 27 --> POWER request a resource at 828.0 minutes.
Plane 27 --> BAGGAGE request a resource at 828.0 minutes.
Plane 27 --> BAGGAGE working on at 828.0 minutes.
Plane 27 --> FUEL working on at 835.0 minutes.
Plane 27 --> WATER working on at 835.0 minutes.
Plane 27 --> CLEAN working on at 835.0 minutes.
Plane 27 --> CATER working on at 835.0 minutes.
Plane 27 --> BAGGAGE done at 839.2 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 requesting a gate at 840.5 minutes
Plane 27 --> WATER done at 842.7 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 842.7 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 842.7 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 846.9 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 853.6 minutes.
Plane 17 --> POWER working on at 853.6 minutes.
Plane 19 is late by 325.4 minutes
All process are done. 
Plane 19 is departing at 853.6 minutes
Plane 28 is landing at 860.6 minutes.
Plane 28 --> FUEL request a resource at 867.6 minutes.
Plane 28 --> WATER request a resource at 867.6 minutes.
Plane 28 --> CLEAN request a resource at 867.6 minutes.
Plane 28 --> CATER request a resource at 867.6 minutes.
Plane 28 --> POWER request a resource at 867.6 minutes.
Plane 28 --> BAGGAGE request a resource at 867.6 minutes.
Plane 28 --> BAGGAGE working on at 867.6 minutes.
Plane 36 requesting a gate at 873.4 minutes
Plane 28 --> FUEL working on at 874.6 minutes.
Plane 28 --> WATER working on at 874.6 minutes.
Plane 28 --> CLEAN working on at 874.6 minutes.
Plane 28 --> CATER working on at 874.6 minutes.
Plane 28 --> BAGGAGE done at 878.8 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 882.3 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 882.3 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 882.3 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 886.5 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 893.2 minutes.
Plane 16 --> POWER working on at 893.2 minutes.
Plane 17 is late by 361.7 minutes
All process are done. 
Plane 17 is departing at 893.2 minutes
Plane 29 is landing at 900.2 minutes.
Plane 29 --> FUEL request a resource at 907.2 minutes.
Plane 29 --> WATER request a resource at 907.2 minutes.
Plane 29 --> CLEAN request a resource at 907.2 minutes.
Plane 29 --> CATER request a resource at 907.2 minutes.
Plane 29 --> POWER request a resource at 907.2 minutes.
Plane 29 --> BAGGAGE request a resource at 907.2 minutes.
Plane 29 --> BAGGAGE working on at 907.2 minutes.
Plane 37 requesting a gate at 910.5 minutes
Plane 29 --> FUEL working on at 914.2 minutes.
Plane 29 --> WATER working on at 914.2 minutes.
Plane 29 --> CLEAN working on at 914.2 minutes.
Plane 29 --> CATER working on at 914.2 minutes.
Plane 29 --> WATER done at 928.7 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 29 --> CATER done at 929.2 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 16 --> POWER done at 932.8 minutes.
Plane 20 --> POWER working on at 932.8 minutes.
Plane 16 is late by 393.8 minutes
All process are done. 
Plane 16 is departing at 932.8 minutes
Plane 30 is landing at 939.8 minutes.
Plane 29 --> FUEL done at 942.2 minutes.
Plane 29 --> FUEL finished refueling in 35.0 minutes.
Plane 29 --> CLEAN done at 943.2 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 30 --> FUEL request a resource at 946.8 minutes.
Plane 30 --> WATER request a resource at 946.8 minutes.
Plane 30 --> CLEAN request a resource at 946.8 minutes.
Plane 30 --> CATER request a resource at 946.8 minutes.
Plane 30 --> POWER request a resource at 946.8 minutes.
Plane 30 --> BAGGAGE request a resource at 946.8 minutes.
Plane 29 --> BAGGAGE done at 947.2 minutes.
Plane 29 --> BAGGAGE finished loading in 40.0 minutes.
Plane 30 --> BAGGAGE working on at 947.2 minutes.
Plane 30 --> FUEL working on at 953.8 minutes.
Plane 30 --> WATER working on at 953.8 minutes.
Plane 30 --> CLEAN working on at 953.8 minutes.
Plane 30 --> CATER working on at 953.8 minutes.
Plane 30 --> BAGGAGE done at 958.4 minutes.
Plane 30 --> BAGGAGE finished loading in 11.6 minutes.
Plane 30 --> WATER done at 961.5 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 961.5 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 961.5 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 965.7 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 972.4 minutes.
Plane 21 --> POWER working on at 972.4 minutes.
Plane 20 is late by 408.7 minutes
All process are done. 
Plane 20 is departing at 972.4 minutes
Plane 31 is landing at 979.4 minutes.
Plane 31 --> FUEL request a resource at 986.4 minutes.
Plane 31 --> WATER request a resource at 986.4 minutes.
Plane 31 --> CLEAN request a resource at 986.4 minutes.
Plane 31 --> CATER request a resource at 986.4 minutes.
Plane 31 --> POWER request a resource at 986.4 minutes.
Plane 31 --> BAGGAGE request a resource at 986.4 minutes.
Plane 31 --> BAGGAGE working on at 986.4 minutes.
Plane 31 --> FUEL working on at 993.4 minutes.
Plane 31 --> WATER working on at 993.4 minutes.
Plane 31 --> CLEAN working on at 993.4 minutes.
Plane 31 --> CATER working on at 993.4 minutes.
Plane 38 requesting a gate at 994.2 minutes
Plane 31 --> BAGGAGE done at 997.6 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1001.1 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1001.1 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1001.1 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1005.3 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1012.0 minutes.
Plane 23 --> POWER working on at 1012.0 minutes.
Plane 21 is late by 427.7 minutes
All process are done. 
Plane 21 is departing at 1012.0 minutes
Plane 32 is landing at 1019.0 minutes.
Plane 32 --> FUEL request a resource at 1026.0 minutes.
Plane 32 --> WATER request a resource at 1026.0 minutes.
Plane 32 --> CLEAN request a resource at 1026.0 minutes.
Plane 32 --> CATER request a resource at 1026.0 minutes.
Plane 32 --> POWER request a resource at 1026.0 minutes.
Plane 32 --> BAGGAGE request a resource at 1026.0 minutes.
Plane 32 --> BAGGAGE working on at 1026.0 minutes.
Plane 32 --> FUEL working on at 1033.0 minutes.
Plane 32 --> WATER working on at 1033.0 minutes.
Plane 32 --> CLEAN working on at 1033.0 minutes.
Plane 32 --> CATER working on at 1033.0 minutes.
Plane 32 --> BAGGAGE done at 1037.2 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 1040.7 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1040.7 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1040.7 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1044.9 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 39 requesting a gate at 1064.2 minutes
Plane 40 requesting a gate at 1076.6 minutes
Plane 23 --> POWER done at 1122.0 minutes.
Plane 22 --> POWER working on at 1122.0 minutes.
Plane 23 is late by 478.6 minutes
All process are done. 
Plane 23 is departing at 1122.0 minutes
Plane 33 is landing at 1129.0 minutes.
Plane 33 --> FUEL request a resource at 1136.0 minutes.
Plane 33 --> WATER request a resource at 1136.0 minutes.
Plane 33 --> CLEAN request a resource at 1136.0 minutes.
Plane 33 --> CATER request a resource at 1136.0 minutes.
Plane 33 --> POWER request a resource at 1136.0 minutes.
Plane 33 --> BAGGAGE request a resource at 1136.0 minutes.
Plane 33 --> BAGGAGE working on at 1136.0 minutes.
Plane 33 --> FUEL working on at 1143.0 minutes.
Plane 33 --> WATER working on at 1143.0 minutes.
Plane 33 --> CLEAN working on at 1143.0 minutes.
Plane 33 --> CATER working on at 1143.0 minutes.
Plane 33 --> BAGGAGE done at 1147.2 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1150.7 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1150.7 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1150.7 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1154.9 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1161.6 minutes.
Plane 24 --> POWER working on at 1161.6 minutes.
Plane 22 is late by 515.8 minutes
All process are done. 
Plane 22 is departing at 1161.6 minutes
Plane 34 is landing at 1168.6 minutes.
Plane 34 --> FUEL request a resource at 1175.6 minutes.
Plane 34 --> WATER request a resource at 1175.6 minutes.
Plane 34 --> CLEAN request a resource at 1175.6 minutes.
Plane 34 --> CATER request a resource at 1175.6 minutes.
Plane 34 --> POWER request a resource at 1175.6 minutes.
Plane 34 --> BAGGAGE request a resource at 1175.6 minutes.
Plane 34 --> BAGGAGE working on at 1175.6 minutes.
Plane 34 --> FUEL working on at 1182.6 minutes.
Plane 34 --> WATER working on at 1182.6 minutes.
Plane 34 --> CLEAN working on at 1182.6 minutes.
Plane 34 --> CATER working on at 1182.6 minutes.
Plane 34 --> BAGGAGE done at 1186.8 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1190.3 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1190.3 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1190.3 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1194.5 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1201.2 minutes.
Plane 26 --> POWER working on at 1201.2 minutes.
Plane 24 is late by 499.1 minutes
All process are done. 
Plane 24 is departing at 1201.2 minutes
Plane 35 is landing at 1208.2 minutes.
Plane 35 --> FUEL request a resource at 1215.2 minutes.
Plane 35 --> WATER request a resource at 1215.2 minutes.
Plane 35 --> CLEAN request a resource at 1215.2 minutes.
Plane 35 --> CATER request a resource at 1215.2 minutes.
Plane 35 --> POWER request a resource at 1215.2 minutes.
Plane 35 --> BAGGAGE request a resource at 1215.2 minutes.
Plane 35 --> BAGGAGE working on at 1215.2 minutes.
Plane 35 --> FUEL working on at 1222.2 minutes.
Plane 35 --> WATER working on at 1222.2 minutes.
Plane 35 --> CLEAN working on at 1222.2 minutes.
Plane 35 --> CATER working on at 1222.2 minutes.
Plane 35 --> BAGGAGE done at 1226.4 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1229.9 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1229.9 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1229.9 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1234.1 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1240.8 minutes.
Plane 27 --> POWER working on at 1240.8 minutes.
Plane 26 is late by 535.8 minutes
All process are done. 
Plane 26 is departing at 1240.8 minutes
Plane 36 is landing at 1247.8 minutes.
Plane 36 --> FUEL request a resource at 1254.8 minutes.
Plane 36 --> WATER request a resource at 1254.8 minutes.
Plane 36 --> CLEAN request a resource at 1254.8 minutes.
Plane 36 --> CATER request a resource at 1254.8 minutes.
Plane 36 --> POWER request a resource at 1254.8 minutes.
Plane 36 --> BAGGAGE request a resource at 1254.8 minutes.
Plane 36 --> BAGGAGE working on at 1254.8 minutes.
Plane 36 --> FUEL working on at 1261.8 minutes.
Plane 36 --> WATER working on at 1261.8 minutes.
Plane 36 --> CLEAN working on at 1261.8 minutes.
Plane 36 --> CATER working on at 1261.8 minutes.
Plane 36 --> BAGGAGE done at 1266.0 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1269.5 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1269.5 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1269.5 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1273.7 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1280.4 minutes.
Plane 25 --> POWER working on at 1280.4 minutes.
Plane 27 is late by 572.7 minutes
All process are done. 
Plane 27 is departing at 1280.4 minutes
Plane 37 is landing at 1287.4 minutes.
Plane 37 --> FUEL request a resource at 1294.4 minutes.
Plane 37 --> WATER request a resource at 1294.4 minutes.
Plane 37 --> CLEAN request a resource at 1294.4 minutes.
Plane 37 --> CATER request a resource at 1294.4 minutes.
Plane 37 --> POWER request a resource at 1294.4 minutes.
Plane 37 --> BAGGAGE request a resource at 1294.4 minutes.
Plane 37 --> BAGGAGE working on at 1294.4 minutes.
Plane 37 --> FUEL working on at 1301.4 minutes.
Plane 37 --> WATER working on at 1301.4 minutes.
Plane 37 --> CLEAN working on at 1301.4 minutes.
Plane 37 --> CATER working on at 1301.4 minutes.
Plane 37 --> BAGGAGE done at 1305.6 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1309.1 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1309.1 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1309.1 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1313.3 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1320.0 minutes.
Plane 28 --> POWER working on at 1320.0 minutes.
Plane 25 is late by 574.3 minutes
All process are done. 
Plane 25 is departing at 1320.0 minutes
Plane 38 is landing at 1327.0 minutes.
Plane 38 --> FUEL request a resource at 1334.0 minutes.
Plane 38 --> WATER request a resource at 1334.0 minutes.
Plane 38 --> CLEAN request a resource at 1334.0 minutes.
Plane 38 --> CATER request a resource at 1334.0 minutes.
Plane 38 --> POWER request a resource at 1334.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1334.0 minutes.
Plane 38 --> BAGGAGE working on at 1334.0 minutes.
Plane 38 --> FUEL working on at 1341.0 minutes.
Plane 38 --> WATER working on at 1341.0 minutes.
Plane 38 --> CLEAN working on at 1341.0 minutes.
Plane 38 --> CATER working on at 1341.0 minutes.
Plane 38 --> BAGGAGE done at 1345.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1348.7 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1348.7 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1348.7 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1352.9 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1359.6 minutes.
Plane 30 --> POWER working on at 1359.6 minutes.
Plane 28 is late by 605.6 minutes
All process are done. 
Plane 28 is departing at 1359.6 minutes
Plane 39 is landing at 1366.6 minutes.
Plane 39 --> FUEL request a resource at 1373.6 minutes.
Plane 39 --> WATER request a resource at 1373.6 minutes.
Plane 39 --> CLEAN request a resource at 1373.6 minutes.
Plane 39 --> CATER request a resource at 1373.6 minutes.
Plane 39 --> POWER request a resource at 1373.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1373.6 minutes.
Plane 39 --> BAGGAGE working on at 1373.6 minutes.
Plane 39 --> FUEL working on at 1380.6 minutes.
Plane 39 --> WATER working on at 1380.6 minutes.
Plane 39 --> CLEAN working on at 1380.6 minutes.
Plane 39 --> CATER working on at 1380.6 minutes.
Plane 39 --> BAGGAGE done at 1384.8 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1388.3 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1388.3 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1388.3 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1392.5 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1399.2 minutes.
Plane 29 --> POWER working on at 1399.2 minutes.
Plane 30 is late by 621.3 minutes
All process are done. 
Plane 30 is departing at 1399.2 minutes
Plane 40 is landing at 1406.2 minutes.
Plane 40 --> FUEL request a resource at 1413.2 minutes.
Plane 40 --> WATER request a resource at 1413.2 minutes.
Plane 40 --> CLEAN request a resource at 1413.2 minutes.
Plane 40 --> CATER request a resource at 1413.2 minutes.
Plane 40 --> POWER request a resource at 1413.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1413.2 minutes.
Plane 40 --> BAGGAGE working on at 1413.2 minutes.
Plane 40 --> FUEL working on at 1420.2 minutes.
Plane 40 --> WATER working on at 1420.2 minutes.
Plane 40 --> CLEAN working on at 1420.2 minutes.
Plane 40 --> CATER working on at 1420.2 minutes.
Plane 40 --> BAGGAGE done at 1424.4 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1427.9 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1427.9 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1427.9 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1432.1 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1509.2 minutes.
Plane 32 --> POWER working on at 1509.2 minutes.
Plane 29 is late by 706.9 minutes
All process are done. 
Plane 29 is departing at 1509.2 minutes
Plane 32 --> POWER done at 1548.8 minutes.
Plane 33 --> POWER working on at 1548.8 minutes.
Plane 32 is late by 702.9 minutes
All process are done. 
Plane 32 is departing at 1548.8 minutes
Plane 33 --> POWER done at 1588.4 minutes.
Plane 31 --> POWER working on at 1588.4 minutes.
Plane 33 is late by 718.0 minutes
All process are done. 
Plane 33 is departing at 1588.4 minutes
Plane 31 --> POWER done at 1628.0 minutes.
Plane 34 --> POWER working on at 1628.0 minutes.
Plane 31 is late by 752.4 minutes
All process are done. 
Plane 31 is departing at 1628.0 minutes
Plane 34 --> POWER done at 1667.6 minutes.
Plane 35 --> POWER working on at 1667.6 minutes.
Plane 34 is late by 784.7 minutes
All process are done. 
Plane 34 is departing at 1667.6 minutes
Plane 35 --> POWER done at 1707.2 minutes.
Plane 36 --> POWER working on at 1707.2 minutes.
Plane 35 is late by 783.6 minutes
All process are done. 
Plane 35 is departing at 1707.2 minutes
Plane 36 --> POWER done at 1746.8 minutes.
Plane 37 --> POWER working on at 1746.8 minutes.
Plane 36 is late by 803.4 minutes
All process are done. 
Plane 36 is departing at 1746.8 minutes
Plane 37 --> POWER done at 1786.4 minutes.
Plane 38 --> POWER working on at 1786.4 minutes.
Plane 37 is late by 768.8 minutes
All process are done. 
Plane 37 is departing at 1786.4 minutes
Plane 38 --> POWER done at 1826.0 minutes.
Plane 40 --> POWER working on at 1826.0 minutes.
Plane 38 is late by 754.8 minutes
All process are done. 
Plane 38 is departing at 1826.0 minutes
Plane 40 --> POWER done at 1865.6 minutes.
Plane 39 --> POWER working on at 1865.6 minutes.
Plane 40 is late by 729.0 minutes
All process are done. 
Plane 40 is departing at 1865.6 minutes
Plane 39 --> POWER done at 1905.2 minutes.
Plane 39 is late by 734.0 minutes
All process are done. 
Plane 39 is departing at 1905.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
