lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[83.37, 192.37], [89.26, 196.26], [94.72, 187.72], [105.62, 189.62], [117.26, 216.26], [149.41, 265.40999999999997], [156.69, 227.69], [167.75, 238.75], [211.79, 329.78999999999996], [223.62, 286.62], [272.98, 387.98], [289.21, 405.21], [309.7, 415.7], [355.6, 435.6], [418.01, 521.01], [431.62, 536.62], [442.57, 548.5699999999999], [471.5, 576.5], [484.84, 551.8399999999999], [551.73, 655.73], [559.18, 648.18], [563.23, 670.23], [642.1, 728.1], [656.08, 730.08], [660.17, 738.17], [698.09, 800.09], [712.32, 775.32], [728.51, 839.51], [737.52, 855.52], [748.07, 811.07], [860.6, 938.6], [878.96, 941.96], [897.71, 976.71], [901.91, 982.91], [911.13, 993.13], [1048.18, 1119.18], [1053.37, 1164.37], [1065.94, 1137.94], [1069.17, 1154.17], [1071.39, 1133.39]]
41
Plane 1 requesting a gate at 83.4 minutes
Plane 1 is landing at 88.4 minutes.
Plane 2 requesting a gate at 89.3 minutes
Plane 2 is landing at 94.3 minutes.
Plane 3 requesting a gate at 94.7 minutes
Plane 1 --> FUEL request a resource at 95.4 minutes.
Plane 1 --> WATER request a resource at 95.4 minutes.
Plane 1 --> CLEAN request a resource at 95.4 minutes.
Plane 1 --> CATER request a resource at 95.4 minutes.
Plane 1 --> POWER request a resource at 95.4 minutes.
Plane 1 --> BAGGAGE request a resource at 95.4 minutes.
Plane 1 --> POWER working on at 95.4 minutes.
Plane 1 --> BAGGAGE working on at 95.4 minutes.
Plane 3 is landing at 99.7 minutes.
Plane 2 --> FUEL request a resource at 101.3 minutes.
Plane 2 --> WATER request a resource at 101.3 minutes.
Plane 2 --> CLEAN request a resource at 101.3 minutes.
Plane 2 --> CATER request a resource at 101.3 minutes.
Plane 2 --> POWER request a resource at 101.3 minutes.
Plane 2 --> BAGGAGE request a resource at 101.3 minutes.
Plane 1 --> FUEL working on at 102.4 minutes.
Plane 1 --> WATER working on at 102.4 minutes.
Plane 1 --> CLEAN working on at 102.4 minutes.
Plane 1 --> CATER working on at 102.4 minutes.
Plane 4 requesting a gate at 105.6 minutes
Plane 3 --> FUEL request a resource at 106.7 minutes.
Plane 3 --> WATER request a resource at 106.7 minutes.
Plane 3 --> CLEAN request a resource at 106.7 minutes.
Plane 3 --> CATER request a resource at 106.7 minutes.
Plane 3 --> POWER request a resource at 106.7 minutes.
Plane 3 --> BAGGAGE request a resource at 106.7 minutes.
Plane 4 is landing at 110.6 minutes.
Plane 1 --> BAGGAGE done at 111.4 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 111.4 minutes.
Plane 1 --> WATER done at 113.4 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 113.4 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 requesting a gate at 117.3 minutes
Plane 1 --> CATER done at 117.4 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL request a resource at 117.6 minutes.
Plane 4 --> WATER request a resource at 117.6 minutes.
Plane 4 --> CLEAN request a resource at 117.6 minutes.
Plane 4 --> CATER request a resource at 117.6 minutes.
Plane 4 --> POWER request a resource at 117.6 minutes.
Plane 4 --> BAGGAGE request a resource at 117.6 minutes.
Plane 1 --> FUEL done at 119.4 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> WATER working on at 120.4 minutes.
Plane 3 --> CLEAN working on at 120.4 minutes.
Plane 5 is landing at 122.3 minutes.
Plane 3 --> CATER working on at 124.4 minutes.
Plane 3 --> FUEL working on at 126.4 minutes.
Plane 3 --> BAGGAGE done at 127.4 minutes.
Plane 3 --> BAGGAGE finished loading in 20.7 minutes.
Plane 2 --> BAGGAGE working on at 127.4 minutes.
Plane 5 --> FUEL request a resource at 129.3 minutes.
Plane 5 --> WATER request a resource at 129.3 minutes.
Plane 5 --> CLEAN request a resource at 129.3 minutes.
Plane 5 --> CATER request a resource at 129.3 minutes.
Plane 5 --> POWER request a resource at 129.3 minutes.
Plane 5 --> BAGGAGE request a resource at 129.3 minutes.
Plane 3 --> WATER done at 131.4 mins.
Plane 3 --> WATER finished supplying water in 24.7 minutes.
Plane 3 --> CLEAN done at 131.4 mins.
Plane 3 --> CLEAN finished cleaning in 24.7 minutes.
Plane 5 --> WATER working on at 138.4 minutes.
Plane 5 --> CLEAN working on at 138.4 minutes.
Plane 1 --> POWER done at 139.4 minutes.
Plane 3 --> CATER done at 139.4 minutes.
Plane 3 --> CATER finished catering in 32.7 minutes.
Plane 3 --> POWER working on at 139.4 minutes.
Plane 3 --> FUEL done at 143.4 minutes.
Plane 3 --> FUEL finished refueling in 36.7 minutes.
Plane 2 --> BAGGAGE done at 143.4 minutes.
Plane 2 --> BAGGAGE finished loading in 42.1 minutes.
Plane 5 --> BAGGAGE working on at 143.4 minutes.
Plane 5 --> CATER working on at 146.4 minutes.
Plane 6 requesting a gate at 149.4 minutes
Plane 5 --> FUEL working on at 150.4 minutes.
Plane 5 --> WATER done at 152.9 mins.
Plane 5 --> WATER finished supplying water in 23.6 minutes.
Plane 6 is landing at 154.4 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 155.4 minutes
Plane 7 requesting a gate at 156.7 minutes
Plane 2 --> WATER working on at 159.9 minutes.
Plane 6 --> FUEL request a resource at 161.4 minutes.
Plane 6 --> WATER request a resource at 161.4 minutes.
Plane 6 --> CLEAN request a resource at 161.4 minutes.
Plane 6 --> CATER request a resource at 161.4 minutes.
Plane 6 --> POWER request a resource at 161.4 minutes.
Plane 6 --> BAGGAGE request a resource at 161.4 minutes.
Plane 7 is landing at 161.7 minutes.
Plane 5 --> CLEAN done at 167.4 mins.
Plane 5 --> CLEAN finished cleaning in 38.1 minutes.
Plane 8 requesting a gate at 167.8 minutes
Plane 7 --> FUEL request a resource at 168.7 minutes.
Plane 7 --> WATER request a resource at 168.7 minutes.
Plane 7 --> CLEAN request a resource at 168.7 minutes.
Plane 7 --> CATER request a resource at 168.7 minutes.
Plane 7 --> POWER request a resource at 168.7 minutes.
Plane 7 --> BAGGAGE request a resource at 168.7 minutes.
Plane 2 --> WATER done at 170.9 mins.
Plane 2 --> WATER finished supplying water in 69.6 minutes.
Plane 5 --> BAGGAGE done at 171.4 minutes.
Plane 5 --> BAGGAGE finished loading in 42.1 minutes.
Plane 4 --> BAGGAGE working on at 171.4 minutes.
Plane 8 is landing at 172.8 minutes.
Plane 2 --> CLEAN working on at 174.4 minutes.
Plane 5 --> CATER done at 176.4 minutes.
Plane 5 --> CATER finished catering in 47.1 minutes.
Plane 4 --> WATER working on at 177.9 minutes.
Plane 5 --> FUEL done at 178.4 minutes.
Plane 5 --> FUEL finished refueling in 49.1 minutes.
Plane 8 --> FUEL request a resource at 179.8 minutes.
Plane 8 --> WATER request a resource at 179.8 minutes.
Plane 8 --> CLEAN request a resource at 179.8 minutes.
Plane 8 --> CATER request a resource at 179.8 minutes.
Plane 8 --> POWER request a resource at 179.8 minutes.
Plane 8 --> BAGGAGE request a resource at 179.8 minutes.
Plane 3 --> POWER done at 183.4 minutes.
Plane 2 --> CATER working on at 183.4 minutes.
Plane 5 --> POWER working on at 183.4 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 183.4 minutes
Plane 2 --> CLEAN done at 185.4 mins.
Plane 2 --> CLEAN finished cleaning in 84.1 minutes.
Plane 2 --> FUEL working on at 185.4 minutes.
Plane 4 --> BAGGAGE done at 187.4 minutes.
Plane 4 --> BAGGAGE finished loading in 69.8 minutes.
Plane 7 --> BAGGAGE working on at 187.4 minutes.
Plane 4 --> WATER done at 188.9 mins.
Plane 4 --> WATER finished supplying water in 71.2 minutes.
Plane 4 --> CLEAN working on at 192.4 minutes.
Plane 7 --> WATER working on at 195.9 minutes.
Plane 2 --> CATER done at 198.4 minutes.
Plane 2 --> CATER finished catering in 97.1 minutes.
Plane 2 --> FUEL done at 202.4 minutes.
Plane 2 --> FUEL finished refueling in 101.1 minutes.
Plane 7 --> BAGGAGE done at 203.4 minutes.
Plane 7 --> BAGGAGE finished loading in 34.7 minutes.
Plane 4 --> CLEAN done at 203.4 mins.
Plane 4 --> CLEAN finished cleaning in 85.8 minutes.
Plane 8 --> BAGGAGE working on at 203.4 minutes.
Plane 4 --> CATER working on at 205.4 minutes.
Plane 7 --> WATER done at 206.9 mins.
Plane 7 --> WATER finished supplying water in 38.2 minutes.
Plane 4 --> FUEL working on at 209.4 minutes.
Plane 7 --> CLEAN working on at 210.4 minutes.
Plane 9 requesting a gate at 211.8 minutes
Plane 8 --> WATER working on at 213.9 minutes.
Plane 9 is landing at 216.8 minutes.
Plane 8 --> BAGGAGE done at 219.4 minutes.
Plane 8 --> BAGGAGE finished loading in 39.6 minutes.
Plane 6 --> BAGGAGE working on at 219.4 minutes.
Plane 4 --> CATER done at 220.4 minutes.
Plane 4 --> CATER finished catering in 102.8 minutes.
Plane 7 --> CLEAN done at 221.4 mins.
Plane 7 --> CLEAN finished cleaning in 52.7 minutes.
Plane 10 requesting a gate at 223.6 minutes
Plane 9 --> FUEL request a resource at 223.8 minutes.
Plane 9 --> WATER request a resource at 223.8 minutes.
Plane 9 --> CLEAN request a resource at 223.8 minutes.
Plane 9 --> CATER request a resource at 223.8 minutes.
Plane 9 --> POWER request a resource at 223.8 minutes.
Plane 9 --> BAGGAGE request a resource at 223.8 minutes.
Plane 8 --> WATER done at 224.9 mins.
Plane 8 --> WATER finished supplying water in 45.1 minutes.
Plane 4 --> FUEL done at 226.4 minutes.
Plane 4 --> FUEL finished refueling in 108.8 minutes.
Plane 7 --> CATER working on at 227.4 minutes.
Plane 8 --> CLEAN working on at 228.4 minutes.
Plane 10 is landing at 228.6 minutes.
Plane 6 --> WATER working on at 231.9 minutes.
Plane 7 --> FUEL working on at 233.4 minutes.
Plane 6 --> BAGGAGE done at 235.4 minutes.
Plane 6 --> BAGGAGE finished loading in 74.0 minutes.
Plane 9 --> BAGGAGE working on at 235.4 minutes.
Plane 10 --> FUEL request a resource at 235.6 minutes.
Plane 10 --> WATER request a resource at 235.6 minutes.
Plane 10 --> CLEAN request a resource at 235.6 minutes.
Plane 10 --> CATER request a resource at 235.6 minutes.
Plane 10 --> POWER request a resource at 235.6 minutes.
Plane 10 --> BAGGAGE request a resource at 235.6 minutes.
Plane 5 --> POWER done at 237.4 minutes.
Plane 2 --> POWER working on at 237.4 minutes.
Plane 5 is late by 54.1 minutes
All process are done. 
Plane 5 is departing at 237.4 minutes
Plane 8 --> CLEAN done at 239.4 mins.
Plane 8 --> CLEAN finished cleaning in 59.6 minutes.
Plane 7 --> CATER done at 242.4 minutes.
Plane 7 --> CATER finished catering in 73.7 minutes.
Plane 6 --> WATER done at 242.9 mins.
Plane 6 --> WATER finished supplying water in 81.5 minutes.
Plane 6 --> CLEAN working on at 246.4 minutes.
Plane 8 --> CATER working on at 249.4 minutes.
Plane 10 --> WATER working on at 249.9 minutes.
Plane 7 --> FUEL done at 250.4 minutes.
Plane 7 --> FUEL finished refueling in 81.7 minutes.
Plane 9 --> BAGGAGE done at 251.4 minutes.
Plane 9 --> BAGGAGE finished loading in 27.6 minutes.
Plane 10 --> BAGGAGE working on at 251.4 minutes.
Plane 6 --> CLEAN done at 257.4 mins.
Plane 6 --> CLEAN finished cleaning in 96.0 minutes.
Plane 8 --> FUEL working on at 257.4 minutes.
Plane 10 --> WATER done at 260.9 mins.
Plane 10 --> WATER finished supplying water in 25.2 minutes.
Plane 8 --> CATER done at 264.4 minutes.
Plane 8 --> CATER finished catering in 84.6 minutes.
Plane 10 --> CLEAN working on at 264.4 minutes.
Plane 10 --> BAGGAGE done at 267.4 minutes.
Plane 10 --> BAGGAGE finished loading in 31.8 minutes.
Plane 9 --> WATER working on at 267.9 minutes.
Plane 6 --> CATER working on at 271.4 minutes.
Plane 11 requesting a gate at 273.0 minutes
Plane 8 --> FUEL done at 274.4 minutes.
Plane 8 --> FUEL finished refueling in 94.6 minutes.
Plane 10 --> CLEAN done at 275.4 mins.
Plane 10 --> CLEAN finished cleaning in 39.8 minutes.
Plane 11 is landing at 278.0 minutes.
Plane 9 --> WATER done at 278.9 mins.
Plane 9 --> WATER finished supplying water in 55.1 minutes.
Plane 2 --> POWER done at 281.4 minutes.
Plane 6 --> FUEL working on at 281.4 minutes.
Plane 4 --> POWER working on at 281.4 minutes.
Plane 2 is late by 79.1 minutes
All process are done. 
Plane 2 is departing at 281.4 minutes
Plane 9 --> CLEAN working on at 282.4 minutes.
Plane 11 --> FUEL request a resource at 285.0 minutes.
Plane 11 --> WATER request a resource at 285.0 minutes.
Plane 11 --> CLEAN request a resource at 285.0 minutes.
Plane 11 --> CATER request a resource at 285.0 minutes.
Plane 11 --> POWER request a resource at 285.0 minutes.
Plane 11 --> BAGGAGE request a resource at 285.0 minutes.
Plane 11 --> BAGGAGE working on at 285.0 minutes.
Plane 6 --> CATER done at 286.4 minutes.
Plane 6 --> CATER finished catering in 125.0 minutes.
Plane 12 requesting a gate at 289.2 minutes
Plane 11 --> WATER working on at 292.0 minutes.
Plane 9 --> CLEAN done at 293.4 mins.
Plane 9 --> CLEAN finished cleaning in 69.6 minutes.
Plane 10 --> CATER working on at 293.4 minutes.
Plane 12 is landing at 294.2 minutes.
Plane 11 --> BAGGAGE done at 296.2 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL done at 298.4 minutes.
Plane 6 --> FUEL finished refueling in 137.0 minutes.
Plane 11 --> WATER done at 299.7 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN working on at 300.4 minutes.
Plane 12 --> FUEL request a resource at 301.2 minutes.
Plane 12 --> WATER request a resource at 301.2 minutes.
Plane 12 --> CLEAN request a resource at 301.2 minutes.
Plane 12 --> CATER request a resource at 301.2 minutes.
Plane 12 --> POWER request a resource at 301.2 minutes.
Plane 12 --> BAGGAGE request a resource at 301.2 minutes.
Plane 12 --> BAGGAGE working on at 301.2 minutes.
Plane 10 --> FUEL working on at 305.4 minutes.
Plane 11 --> CLEAN done at 308.1 mins.
Plane 11 --> CLEAN finished cleaning in 23.1 minutes.
Plane 12 --> WATER working on at 308.2 minutes.
Plane 10 --> CATER done at 308.4 minutes.
Plane 10 --> CATER finished catering in 72.8 minutes.
Plane 13 requesting a gate at 309.7 minutes
Plane 13 is landing at 314.7 minutes.
Plane 12 --> CLEAN working on at 315.1 minutes.
Plane 9 --> CATER working on at 315.4 minutes.
Plane 12 --> BAGGAGE done at 317.2 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> WATER done at 319.2 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> FUEL request a resource at 321.7 minutes.
Plane 13 --> WATER request a resource at 321.7 minutes.
Plane 13 --> CLEAN request a resource at 321.7 minutes.
Plane 13 --> CATER request a resource at 321.7 minutes.
Plane 13 --> POWER request a resource at 321.7 minutes.
Plane 13 --> BAGGAGE request a resource at 321.7 minutes.
Plane 13 --> BAGGAGE working on at 321.7 minutes.
Plane 10 --> FUEL done at 322.4 minutes.
Plane 10 --> FUEL finished refueling in 86.8 minutes.
Plane 4 --> POWER done at 325.4 minutes.
Plane 7 --> POWER working on at 325.4 minutes.
Plane 4 is late by 118.8 minutes
All process are done. 
Plane 4 is departing at 325.4 minutes
Plane 12 --> CLEAN done at 326.1 mins.
Plane 12 --> CLEAN finished cleaning in 24.9 minutes.
Plane 13 --> WATER working on at 328.7 minutes.
Plane 9 --> FUEL working on at 329.4 minutes.
Plane 9 --> CATER done at 330.4 minutes.
Plane 9 --> CATER finished catering in 106.6 minutes.
Plane 13 --> CLEAN working on at 333.1 minutes.
Plane 12 --> CATER working on at 337.4 minutes.
Plane 13 --> BAGGAGE done at 337.7 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 339.7 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 344.1 mins.
Plane 13 --> CLEAN finished cleaning in 22.4 minutes.
Plane 9 --> FUEL done at 346.4 minutes.
Plane 9 --> FUEL finished refueling in 122.6 minutes.
Plane 12 --> CATER done at 352.4 minutes.
Plane 12 --> CATER finished catering in 51.2 minutes.
Plane 12 --> FUEL working on at 353.4 minutes.
Plane 14 requesting a gate at 355.6 minutes
Plane 11 --> CATER working on at 359.4 minutes.
Plane 14 is landing at 360.6 minutes.
Plane 14 --> FUEL request a resource at 367.6 minutes.
Plane 14 --> WATER request a resource at 367.6 minutes.
Plane 14 --> CLEAN request a resource at 367.6 minutes.
Plane 14 --> CATER request a resource at 367.6 minutes.
Plane 14 --> POWER request a resource at 367.6 minutes.
Plane 14 --> BAGGAGE request a resource at 367.6 minutes.
Plane 14 --> BAGGAGE working on at 367.6 minutes.
Plane 7 --> POWER done at 369.4 minutes.
Plane 8 --> POWER working on at 369.4 minutes.
Plane 7 is late by 140.7 minutes
All process are done. 
Plane 7 is departing at 369.4 minutes
Plane 11 --> CATER done at 369.9 minutes.
Plane 11 --> CATER finished catering in 84.9 minutes.
Plane 12 --> FUEL done at 370.4 minutes.
Plane 12 --> FUEL finished refueling in 69.2 minutes.
Plane 14 --> WATER working on at 374.6 minutes.
Plane 14 --> CLEAN working on at 374.6 minutes.
Plane 13 --> CATER working on at 376.9 minutes.
Plane 11 --> FUEL working on at 377.4 minutes.
Plane 14 --> BAGGAGE done at 383.6 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 385.6 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 385.6 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL done at 389.3 minutes.
Plane 11 --> FUEL finished refueling in 104.3 minutes.
Plane 13 --> CATER done at 391.9 minutes.
Plane 13 --> CATER finished catering in 70.2 minutes.
Plane 13 --> FUEL working on at 396.3 minutes.
Plane 14 --> CATER working on at 398.9 minutes.
Plane 13 --> FUEL done at 413.3 minutes.
Plane 13 --> FUEL finished refueling in 91.6 minutes.
Plane 8 --> POWER done at 413.4 minutes.
Plane 6 --> POWER working on at 413.4 minutes.
Plane 8 is late by 166.6 minutes
All process are done. 
Plane 8 is departing at 413.4 minutes
Plane 14 --> CATER done at 413.9 minutes.
Plane 14 --> CATER finished catering in 46.3 minutes.
Plane 15 requesting a gate at 418.0 minutes
Plane 14 --> FUEL working on at 420.3 minutes.
Plane 15 is landing at 423.0 minutes.
Plane 15 --> FUEL request a resource at 430.0 minutes.
Plane 15 --> WATER request a resource at 430.0 minutes.
Plane 15 --> CLEAN request a resource at 430.0 minutes.
Plane 15 --> CATER request a resource at 430.0 minutes.
Plane 15 --> POWER request a resource at 430.0 minutes.
Plane 15 --> BAGGAGE request a resource at 430.0 minutes.
Plane 15 --> BAGGAGE working on at 430.0 minutes.
Plane 16 requesting a gate at 431.6 minutes
Plane 16 is landing at 436.6 minutes.
Plane 15 --> WATER working on at 437.0 minutes.
Plane 15 --> CLEAN working on at 437.0 minutes.
Plane 15 --> CATER working on at 437.0 minutes.
Plane 14 --> FUEL done at 437.3 minutes.
Plane 14 --> FUEL finished refueling in 69.7 minutes.
Plane 17 requesting a gate at 442.6 minutes
Plane 16 --> FUEL request a resource at 443.6 minutes.
Plane 16 --> WATER request a resource at 443.6 minutes.
Plane 16 --> CLEAN request a resource at 443.6 minutes.
Plane 16 --> CATER request a resource at 443.6 minutes.
Plane 16 --> POWER request a resource at 443.6 minutes.
Plane 16 --> BAGGAGE request a resource at 443.6 minutes.
Plane 15 --> FUEL working on at 444.3 minutes.
Plane 15 --> BAGGAGE done at 446.0 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> BAGGAGE working on at 446.0 minutes.
Plane 17 is landing at 447.6 minutes.
Plane 15 --> WATER done at 448.0 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 448.0 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 452.0 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL request a resource at 454.6 minutes.
Plane 17 --> WATER request a resource at 454.6 minutes.
Plane 17 --> CLEAN request a resource at 454.6 minutes.
Plane 17 --> CATER request a resource at 454.6 minutes.
Plane 17 --> POWER request a resource at 454.6 minutes.
Plane 17 --> BAGGAGE request a resource at 454.6 minutes.
Plane 16 --> WATER working on at 455.0 minutes.
Plane 16 --> CLEAN working on at 455.0 minutes.
Plane 6 --> POWER done at 457.4 minutes.
Plane 10 --> POWER working on at 457.4 minutes.
Plane 6 is late by 199.0 minutes
All process are done. 
Plane 6 is departing at 457.4 minutes
Plane 16 --> CATER working on at 459.0 minutes.
Plane 15 --> FUEL done at 461.3 minutes.
Plane 15 --> FUEL finished refueling in 31.3 minutes.
Plane 16 --> FUEL working on at 468.3 minutes.
Plane 16 --> WATER done at 469.5 mins.
Plane 16 --> WATER finished supplying water in 25.9 minutes.
Plane 18 requesting a gate at 471.5 minutes
Plane 16 --> BAGGAGE done at 474.0 minutes.
Plane 16 --> BAGGAGE finished loading in 30.4 minutes.
Plane 17 --> BAGGAGE working on at 474.0 minutes.
Plane 18 is landing at 476.5 minutes.
Plane 17 --> WATER working on at 476.5 minutes.
Plane 18 --> FUEL request a resource at 483.5 minutes.
Plane 18 --> WATER request a resource at 483.5 minutes.
Plane 18 --> CLEAN request a resource at 483.5 minutes.
Plane 18 --> CATER request a resource at 483.5 minutes.
Plane 18 --> POWER request a resource at 483.5 minutes.
Plane 18 --> BAGGAGE request a resource at 483.5 minutes.
Plane 16 --> CLEAN done at 484.0 mins.
Plane 16 --> CLEAN finished cleaning in 40.4 minutes.
Plane 19 requesting a gate at 484.8 minutes
Plane 17 --> WATER done at 487.5 mins.
Plane 17 --> WATER finished supplying water in 32.9 minutes.
Plane 16 --> CATER done at 489.0 minutes.
Plane 16 --> CATER finished catering in 45.4 minutes.
Plane 19 is landing at 489.8 minutes.
Plane 17 --> BAGGAGE done at 490.0 minutes.
Plane 17 --> BAGGAGE finished loading in 35.4 minutes.
Plane 18 --> BAGGAGE working on at 490.0 minutes.
Plane 18 --> CLEAN working on at 491.0 minutes.
Plane 18 --> WATER working on at 494.5 minutes.
Plane 18 --> CATER working on at 496.0 minutes.
Plane 16 --> FUEL done at 496.3 minutes.
Plane 16 --> FUEL finished refueling in 52.6 minutes.
Plane 19 --> FUEL request a resource at 496.8 minutes.
Plane 19 --> WATER request a resource at 496.8 minutes.
Plane 19 --> CLEAN request a resource at 496.8 minutes.
Plane 19 --> CATER request a resource at 496.8 minutes.
Plane 19 --> POWER request a resource at 496.8 minutes.
Plane 19 --> BAGGAGE request a resource at 496.8 minutes.
Plane 18 --> CLEAN done at 498.7 mins.
Plane 18 --> CLEAN finished cleaning in 15.2 minutes.
Plane 18 --> BAGGAGE done at 501.2 minutes.
Plane 18 --> BAGGAGE finished loading in 17.7 minutes.
Plane 19 --> BAGGAGE working on at 501.2 minutes.
Plane 10 --> POWER done at 501.4 minutes.
Plane 9 --> POWER working on at 501.4 minutes.
Plane 10 is late by 201.8 minutes
All process are done. 
Plane 10 is departing at 501.4 minutes
Plane 18 --> WATER done at 502.2 mins.
Plane 18 --> WATER finished supplying water in 18.7 minutes.
Plane 18 --> FUEL working on at 503.3 minutes.
Plane 17 --> CLEAN working on at 505.7 minutes.
Plane 18 --> CATER done at 506.5 minutes.
Plane 18 --> CATER finished catering in 23.0 minutes.
Plane 19 --> WATER working on at 509.2 minutes.
Plane 17 --> CATER working on at 513.5 minutes.
Plane 18 --> FUEL done at 515.2 minutes.
Plane 18 --> FUEL finished refueling in 31.7 minutes.
Plane 17 --> CLEAN done at 516.7 mins.
Plane 17 --> CLEAN finished cleaning in 62.1 minutes.
Plane 19 --> BAGGAGE done at 517.2 minutes.
Plane 19 --> BAGGAGE finished loading in 20.4 minutes.
Plane 19 --> WATER done at 520.2 mins.
Plane 19 --> WATER finished supplying water in 23.4 minutes.
Plane 17 --> FUEL working on at 522.2 minutes.
Plane 19 --> CLEAN working on at 523.7 minutes.
Plane 17 --> CATER done at 528.5 minutes.
Plane 17 --> CATER finished catering in 73.9 minutes.
Plane 19 --> CLEAN done at 534.7 mins.
Plane 19 --> CLEAN finished cleaning in 37.9 minutes.
Plane 19 --> CATER working on at 535.5 minutes.
Plane 17 --> FUEL done at 539.2 minutes.
Plane 17 --> FUEL finished refueling in 84.6 minutes.
Plane 9 --> POWER done at 545.4 minutes.
Plane 12 --> POWER working on at 545.4 minutes.
Plane 9 is late by 236.6 minutes
All process are done. 
Plane 9 is departing at 545.4 minutes
Plane 19 --> FUEL working on at 546.2 minutes.
Plane 19 --> CATER done at 550.5 minutes.
Plane 19 --> CATER finished catering in 53.7 minutes.
Plane 20 requesting a gate at 551.7 minutes
Plane 20 is landing at 556.7 minutes.
Plane 21 requesting a gate at 559.2 minutes
Plane 19 --> FUEL done at 563.2 minutes.
Plane 19 --> FUEL finished refueling in 66.3 minutes.
Plane 22 requesting a gate at 563.2 minutes
Plane 20 --> FUEL request a resource at 563.7 minutes.
Plane 20 --> WATER request a resource at 563.7 minutes.
Plane 20 --> CLEAN request a resource at 563.7 minutes.
Plane 20 --> CATER request a resource at 563.7 minutes.
Plane 20 --> POWER request a resource at 563.7 minutes.
Plane 20 --> BAGGAGE request a resource at 563.7 minutes.
Plane 20 --> BAGGAGE working on at 563.7 minutes.
Plane 21 is landing at 564.2 minutes.
Plane 20 --> FUEL working on at 570.7 minutes.
Plane 20 --> WATER working on at 570.7 minutes.
Plane 20 --> CLEAN working on at 570.7 minutes.
Plane 20 --> CATER working on at 570.7 minutes.
Plane 21 --> FUEL request a resource at 571.2 minutes.
Plane 21 --> WATER request a resource at 571.2 minutes.
Plane 21 --> CLEAN request a resource at 571.2 minutes.
Plane 21 --> CATER request a resource at 571.2 minutes.
Plane 21 --> POWER request a resource at 571.2 minutes.
Plane 21 --> BAGGAGE request a resource at 571.2 minutes.
Plane 20 --> WATER done at 585.2 mins.
Plane 20 --> WATER finished supplying water in 21.5 minutes.
Plane 12 --> POWER done at 589.4 minutes.
Plane 11 --> POWER working on at 589.4 minutes.
Plane 12 is late by 220.2 minutes
All process are done. 
Plane 12 is departing at 589.4 minutes
Plane 20 --> BAGGAGE done at 591.7 minutes.
Plane 20 --> BAGGAGE finished loading in 28.0 minutes.
Plane 21 --> BAGGAGE working on at 591.7 minutes.
Plane 21 --> WATER working on at 592.2 minutes.
Plane 22 is landing at 596.4 minutes.
Plane 20 --> FUEL done at 598.7 minutes.
Plane 20 --> FUEL finished refueling in 35.0 minutes.
Plane 20 --> CLEAN done at 599.7 mins.
Plane 20 --> CLEAN finished cleaning in 36.0 minutes.
Plane 20 --> CATER done at 600.7 minutes.
Plane 20 --> CATER finished catering in 37.0 minutes.
Plane 21 --> WATER done at 603.2 mins.
Plane 21 --> WATER finished supplying water in 32.1 minutes.
Plane 22 --> FUEL request a resource at 603.4 minutes.
Plane 22 --> WATER request a resource at 603.4 minutes.
Plane 22 --> CLEAN request a resource at 603.4 minutes.
Plane 22 --> CATER request a resource at 603.4 minutes.
Plane 22 --> POWER request a resource at 603.4 minutes.
Plane 22 --> BAGGAGE request a resource at 603.4 minutes.
Plane 21 --> FUEL working on at 605.7 minutes.
Plane 21 --> CLEAN working on at 606.7 minutes.
Plane 21 --> BAGGAGE done at 607.7 minutes.
Plane 21 --> BAGGAGE finished loading in 36.6 minutes.
Plane 21 --> CATER working on at 607.7 minutes.
Plane 22 --> BAGGAGE working on at 607.7 minutes.
Plane 22 --> WATER working on at 610.4 minutes.
Plane 21 --> CLEAN done at 617.7 mins.
Plane 21 --> CLEAN finished cleaning in 46.6 minutes.
Plane 21 --> FUEL done at 622.7 minutes.
Plane 21 --> FUEL finished refueling in 51.6 minutes.
Plane 21 --> CATER done at 622.7 minutes.
Plane 21 --> CATER finished catering in 51.6 minutes.
Plane 22 --> CLEAN working on at 624.7 minutes.
Plane 22 --> WATER done at 624.9 mins.
Plane 22 --> WATER finished supplying water in 21.5 minutes.
Plane 11 --> POWER done at 629.0 minutes.
Plane 13 --> POWER working on at 629.0 minutes.
Plane 11 is late by 257.0 minutes
All process are done. 
Plane 11 is departing at 629.0 minutes
Plane 22 --> FUEL working on at 629.7 minutes.
Plane 22 --> CATER working on at 629.7 minutes.
Plane 22 --> BAGGAGE done at 635.7 minutes.
Plane 22 --> BAGGAGE finished loading in 32.4 minutes.
Plane 23 requesting a gate at 642.1 minutes
Plane 23 is landing at 647.1 minutes.
Plane 22 --> CLEAN done at 653.7 mins.
Plane 22 --> CLEAN finished cleaning in 50.4 minutes.
Plane 23 --> FUEL request a resource at 654.1 minutes.
Plane 23 --> WATER request a resource at 654.1 minutes.
Plane 23 --> CLEAN request a resource at 654.1 minutes.
Plane 23 --> CATER request a resource at 654.1 minutes.
Plane 23 --> POWER request a resource at 654.1 minutes.
Plane 23 --> BAGGAGE request a resource at 654.1 minutes.
Plane 23 --> BAGGAGE working on at 654.1 minutes.
Plane 24 requesting a gate at 656.1 minutes
Plane 22 --> FUEL done at 657.7 minutes.
Plane 22 --> FUEL finished refueling in 54.4 minutes.
Plane 22 --> CATER done at 659.7 minutes.
Plane 22 --> CATER finished catering in 56.4 minutes.
Plane 25 requesting a gate at 660.2 minutes
Plane 23 --> WATER working on at 661.1 minutes.
Plane 23 --> CLEAN working on at 661.1 minutes.
Plane 23 --> FUEL working on at 664.7 minutes.
Plane 23 --> CATER working on at 666.7 minutes.
Plane 23 --> BAGGAGE done at 670.1 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 672.1 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 672.1 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> POWER done at 673.0 minutes.
Plane 14 --> POWER working on at 673.0 minutes.
Plane 13 is late by 242.3 minutes
All process are done. 
Plane 13 is departing at 673.0 minutes
Plane 24 is landing at 680.0 minutes.
Plane 23 --> FUEL done at 681.7 minutes.
Plane 23 --> FUEL finished refueling in 27.6 minutes.
Plane 23 --> CATER done at 681.7 minutes.
Plane 23 --> CATER finished catering in 27.6 minutes.
Plane 24 --> FUEL request a resource at 687.0 minutes.
Plane 24 --> WATER request a resource at 687.0 minutes.
Plane 24 --> CLEAN request a resource at 687.0 minutes.
Plane 24 --> CATER request a resource at 687.0 minutes.
Plane 24 --> POWER request a resource at 687.0 minutes.
Plane 24 --> BAGGAGE request a resource at 687.0 minutes.
Plane 24 --> BAGGAGE working on at 687.0 minutes.
Plane 24 --> FUEL working on at 694.0 minutes.
Plane 24 --> WATER working on at 694.0 minutes.
Plane 24 --> CLEAN working on at 694.0 minutes.
Plane 24 --> CATER working on at 694.0 minutes.
Plane 26 requesting a gate at 698.1 minutes
Plane 24 --> BAGGAGE done at 703.0 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 705.0 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 705.0 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 709.0 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 711.0 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 27 requesting a gate at 712.3 minutes
Plane 14 --> POWER done at 717.0 minutes.
Plane 15 --> POWER working on at 717.0 minutes.
Plane 14 is late by 275.4 minutes
All process are done. 
Plane 14 is departing at 717.0 minutes
Plane 25 is landing at 724.0 minutes.
Plane 28 requesting a gate at 728.5 minutes
Plane 25 --> FUEL request a resource at 731.0 minutes.
Plane 25 --> WATER request a resource at 731.0 minutes.
Plane 25 --> CLEAN request a resource at 731.0 minutes.
Plane 25 --> CATER request a resource at 731.0 minutes.
Plane 25 --> POWER request a resource at 731.0 minutes.
Plane 25 --> BAGGAGE request a resource at 731.0 minutes.
Plane 25 --> BAGGAGE working on at 731.0 minutes.
Plane 29 requesting a gate at 737.5 minutes
Plane 25 --> FUEL working on at 738.0 minutes.
Plane 25 --> WATER working on at 738.0 minutes.
Plane 25 --> CLEAN working on at 738.0 minutes.
Plane 25 --> CATER working on at 738.0 minutes.
Plane 25 --> BAGGAGE done at 747.0 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 requesting a gate at 748.1 minutes
Plane 25 --> WATER done at 749.0 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 749.0 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 753.0 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 755.0 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> POWER done at 761.0 minutes.
Plane 18 --> POWER working on at 761.0 minutes.
Plane 15 is late by 278.0 minutes
All process are done. 
Plane 15 is departing at 761.0 minutes
Plane 26 is landing at 768.0 minutes.
Plane 26 --> FUEL request a resource at 775.0 minutes.
Plane 26 --> WATER request a resource at 775.0 minutes.
Plane 26 --> CLEAN request a resource at 775.0 minutes.
Plane 26 --> CATER request a resource at 775.0 minutes.
Plane 26 --> POWER request a resource at 775.0 minutes.
Plane 26 --> BAGGAGE request a resource at 775.0 minutes.
Plane 26 --> BAGGAGE working on at 775.0 minutes.
Plane 26 --> FUEL working on at 782.0 minutes.
Plane 26 --> WATER working on at 782.0 minutes.
Plane 26 --> CLEAN working on at 782.0 minutes.
Plane 26 --> CATER working on at 782.0 minutes.
Plane 26 --> BAGGAGE done at 786.2 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 789.7 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 789.7 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 792.5 minutes.
Plane 26 --> CATER finished catering in 17.5 minutes.
Plane 26 --> FUEL done at 793.9 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 800.6 minutes.
Plane 16 --> POWER working on at 800.6 minutes.
Plane 18 is late by 262.1 minutes
All process are done. 
Plane 18 is departing at 800.6 minutes
Plane 27 is landing at 807.6 minutes.
Plane 27 --> FUEL request a resource at 814.6 minutes.
Plane 27 --> WATER request a resource at 814.6 minutes.
Plane 27 --> CLEAN request a resource at 814.6 minutes.
Plane 27 --> CATER request a resource at 814.6 minutes.
Plane 27 --> POWER request a resource at 814.6 minutes.
Plane 27 --> BAGGAGE request a resource at 814.6 minutes.
Plane 27 --> BAGGAGE working on at 814.6 minutes.
Plane 27 --> FUEL working on at 821.6 minutes.
Plane 27 --> WATER working on at 821.6 minutes.
Plane 27 --> CLEAN working on at 821.6 minutes.
Plane 27 --> CATER working on at 821.6 minutes.
Plane 27 --> BAGGAGE done at 830.6 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 832.6 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 832.6 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 836.6 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 838.6 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 854.6 minutes.
Plane 17 --> POWER working on at 854.6 minutes.
Plane 16 is late by 310.0 minutes
All process are done. 
Plane 16 is departing at 854.6 minutes
Plane 31 requesting a gate at 860.6 minutes
Plane 28 is landing at 861.6 minutes.
Plane 28 --> FUEL request a resource at 868.6 minutes.
Plane 28 --> WATER request a resource at 868.6 minutes.
Plane 28 --> CLEAN request a resource at 868.6 minutes.
Plane 28 --> CATER request a resource at 868.6 minutes.
Plane 28 --> POWER request a resource at 868.6 minutes.
Plane 28 --> BAGGAGE request a resource at 868.6 minutes.
Plane 28 --> BAGGAGE working on at 868.6 minutes.
Plane 28 --> FUEL working on at 875.6 minutes.
Plane 28 --> WATER working on at 875.6 minutes.
Plane 28 --> CLEAN working on at 875.6 minutes.
Plane 28 --> CATER working on at 875.6 minutes.
Plane 32 requesting a gate at 879.0 minutes
Plane 28 --> BAGGAGE done at 884.6 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 886.6 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 886.6 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 890.6 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 892.6 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 33 requesting a gate at 897.7 minutes
Plane 17 --> POWER done at 898.6 minutes.
Plane 19 --> POWER working on at 898.6 minutes.
Plane 17 is late by 352.0 minutes
All process are done. 
Plane 17 is departing at 898.6 minutes
Plane 34 requesting a gate at 901.9 minutes
Plane 29 is landing at 905.6 minutes.
Plane 35 requesting a gate at 911.1 minutes
Plane 29 --> FUEL request a resource at 912.6 minutes.
Plane 29 --> WATER request a resource at 912.6 minutes.
Plane 29 --> CLEAN request a resource at 912.6 minutes.
Plane 29 --> CATER request a resource at 912.6 minutes.
Plane 29 --> POWER request a resource at 912.6 minutes.
Plane 29 --> BAGGAGE request a resource at 912.6 minutes.
Plane 29 --> BAGGAGE working on at 912.6 minutes.
Plane 29 --> FUEL working on at 919.6 minutes.
Plane 29 --> WATER working on at 919.6 minutes.
Plane 29 --> CLEAN working on at 919.6 minutes.
Plane 29 --> CATER working on at 919.6 minutes.
Plane 29 --> WATER done at 934.1 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 29 --> BAGGAGE done at 940.6 minutes.
Plane 29 --> BAGGAGE finished loading in 28.0 minutes.
Plane 19 --> POWER done at 942.6 minutes.
Plane 20 --> POWER working on at 942.6 minutes.
Plane 19 is late by 386.7 minutes
All process are done. 
Plane 19 is departing at 942.6 minutes
Plane 29 --> FUEL done at 947.6 minutes.
Plane 29 --> FUEL finished refueling in 35.0 minutes.
Plane 29 --> CLEAN done at 948.6 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 29 --> CATER done at 949.6 minutes.
Plane 29 --> CATER finished catering in 37.0 minutes.
Plane 30 is landing at 949.6 minutes.
Plane 30 --> FUEL request a resource at 956.6 minutes.
Plane 30 --> WATER request a resource at 956.6 minutes.
Plane 30 --> CLEAN request a resource at 956.6 minutes.
Plane 30 --> CATER request a resource at 956.6 minutes.
Plane 30 --> POWER request a resource at 956.6 minutes.
Plane 30 --> BAGGAGE request a resource at 956.6 minutes.
Plane 30 --> BAGGAGE working on at 956.6 minutes.
Plane 30 --> FUEL working on at 963.6 minutes.
Plane 30 --> WATER working on at 963.6 minutes.
Plane 30 --> CLEAN working on at 963.6 minutes.
Plane 30 --> CATER working on at 963.6 minutes.
Plane 30 --> BAGGAGE done at 972.6 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 974.6 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 974.6 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 978.6 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 980.6 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 996.6 minutes.
Plane 21 --> POWER working on at 996.6 minutes.
Plane 20 is late by 378.8 minutes
All process are done. 
Plane 20 is departing at 996.6 minutes
Plane 31 is landing at 1003.6 minutes.
Plane 31 --> FUEL request a resource at 1010.6 minutes.
Plane 31 --> WATER request a resource at 1010.6 minutes.
Plane 31 --> CLEAN request a resource at 1010.6 minutes.
Plane 31 --> CATER request a resource at 1010.6 minutes.
Plane 31 --> POWER request a resource at 1010.6 minutes.
Plane 31 --> BAGGAGE request a resource at 1010.6 minutes.
Plane 31 --> BAGGAGE working on at 1010.6 minutes.
Plane 31 --> FUEL working on at 1017.6 minutes.
Plane 31 --> WATER working on at 1017.6 minutes.
Plane 31 --> CLEAN working on at 1017.6 minutes.
Plane 31 --> CATER working on at 1017.6 minutes.
Plane 31 --> BAGGAGE done at 1026.6 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 1028.6 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 1028.6 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 1032.6 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 1034.6 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 1040.6 minutes.
Plane 22 --> POWER working on at 1040.6 minutes.
Plane 21 is late by 391.4 minutes
All process are done. 
Plane 21 is departing at 1040.6 minutes
Plane 32 is landing at 1047.6 minutes.
Plane 36 requesting a gate at 1048.2 minutes
Plane 37 requesting a gate at 1053.4 minutes
Plane 32 --> FUEL request a resource at 1054.6 minutes.
Plane 32 --> WATER request a resource at 1054.6 minutes.
Plane 32 --> CLEAN request a resource at 1054.6 minutes.
Plane 32 --> CATER request a resource at 1054.6 minutes.
Plane 32 --> POWER request a resource at 1054.6 minutes.
Plane 32 --> BAGGAGE request a resource at 1054.6 minutes.
Plane 32 --> BAGGAGE working on at 1054.6 minutes.
Plane 32 --> FUEL working on at 1061.6 minutes.
Plane 32 --> WATER working on at 1061.6 minutes.
Plane 32 --> CLEAN working on at 1061.6 minutes.
Plane 32 --> CATER working on at 1061.6 minutes.
Plane 38 requesting a gate at 1065.9 minutes
Plane 39 requesting a gate at 1069.2 minutes
Plane 32 --> BAGGAGE done at 1070.6 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 requesting a gate at 1071.4 minutes
Plane 32 --> WATER done at 1072.6 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1072.6 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 1076.6 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1078.6 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 1094.6 minutes.
Plane 23 --> POWER working on at 1094.6 minutes.
Plane 22 is late by 423.2 minutes
All process are done. 
Plane 22 is departing at 1094.6 minutes
Plane 33 is landing at 1101.6 minutes.
Plane 33 --> FUEL request a resource at 1108.6 minutes.
Plane 33 --> WATER request a resource at 1108.6 minutes.
Plane 33 --> CLEAN request a resource at 1108.6 minutes.
Plane 33 --> CATER request a resource at 1108.6 minutes.
Plane 33 --> POWER request a resource at 1108.6 minutes.
Plane 33 --> BAGGAGE request a resource at 1108.6 minutes.
Plane 33 --> BAGGAGE working on at 1108.6 minutes.
Plane 33 --> FUEL working on at 1115.6 minutes.
Plane 33 --> WATER working on at 1115.6 minutes.
Plane 33 --> CLEAN working on at 1115.6 minutes.
Plane 33 --> CATER working on at 1115.6 minutes.
Plane 33 --> BAGGAGE done at 1124.6 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1126.6 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1126.6 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1130.6 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1132.6 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1138.6 minutes.
Plane 24 --> POWER working on at 1138.6 minutes.
Plane 23 is late by 376.5 minutes
All process are done. 
Plane 23 is departing at 1138.6 minutes
Plane 34 is landing at 1145.6 minutes.
Plane 34 --> FUEL request a resource at 1152.6 minutes.
Plane 34 --> WATER request a resource at 1152.6 minutes.
Plane 34 --> CLEAN request a resource at 1152.6 minutes.
Plane 34 --> CATER request a resource at 1152.6 minutes.
Plane 34 --> POWER request a resource at 1152.6 minutes.
Plane 34 --> BAGGAGE request a resource at 1152.6 minutes.
Plane 34 --> BAGGAGE working on at 1152.6 minutes.
Plane 34 --> FUEL working on at 1159.6 minutes.
Plane 34 --> WATER working on at 1159.6 minutes.
Plane 34 --> CLEAN working on at 1159.6 minutes.
Plane 34 --> CATER working on at 1159.6 minutes.
Plane 34 --> BAGGAGE done at 1168.6 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1170.6 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1170.6 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1174.6 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1176.6 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1182.6 minutes.
Plane 25 --> POWER working on at 1182.6 minutes.
Plane 24 is late by 399.6 minutes
All process are done. 
Plane 24 is departing at 1182.6 minutes
Plane 35 is landing at 1189.6 minutes.
Plane 35 --> FUEL request a resource at 1196.6 minutes.
Plane 35 --> WATER request a resource at 1196.6 minutes.
Plane 35 --> CLEAN request a resource at 1196.6 minutes.
Plane 35 --> CATER request a resource at 1196.6 minutes.
Plane 35 --> POWER request a resource at 1196.6 minutes.
Plane 35 --> BAGGAGE request a resource at 1196.6 minutes.
Plane 35 --> BAGGAGE working on at 1196.6 minutes.
Plane 35 --> FUEL working on at 1203.6 minutes.
Plane 35 --> WATER working on at 1203.6 minutes.
Plane 35 --> CLEAN working on at 1203.6 minutes.
Plane 35 --> CATER working on at 1203.6 minutes.
Plane 35 --> BAGGAGE done at 1212.6 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1214.6 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1214.6 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1218.6 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1220.6 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1226.6 minutes.
Plane 26 --> POWER working on at 1226.6 minutes.
Plane 25 is late by 428.6 minutes
All process are done. 
Plane 25 is departing at 1226.6 minutes
Plane 36 is landing at 1233.6 minutes.
Plane 36 --> FUEL request a resource at 1240.6 minutes.
Plane 36 --> WATER request a resource at 1240.6 minutes.
Plane 36 --> CLEAN request a resource at 1240.6 minutes.
Plane 36 --> CATER request a resource at 1240.6 minutes.
Plane 36 --> POWER request a resource at 1240.6 minutes.
Plane 36 --> BAGGAGE request a resource at 1240.6 minutes.
Plane 36 --> BAGGAGE working on at 1240.6 minutes.
Plane 36 --> FUEL working on at 1247.6 minutes.
Plane 36 --> WATER working on at 1247.6 minutes.
Plane 36 --> CLEAN working on at 1247.6 minutes.
Plane 36 --> CATER working on at 1247.6 minutes.
Plane 36 --> BAGGAGE done at 1256.6 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1258.6 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1258.6 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1262.6 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1264.6 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1266.2 minutes.
Plane 27 --> POWER working on at 1266.2 minutes.
Plane 26 is late by 426.2 minutes
All process are done. 
Plane 26 is departing at 1266.2 minutes
Plane 37 is landing at 1273.2 minutes.
Plane 37 --> FUEL request a resource at 1280.2 minutes.
Plane 37 --> WATER request a resource at 1280.2 minutes.
Plane 37 --> CLEAN request a resource at 1280.2 minutes.
Plane 37 --> CATER request a resource at 1280.2 minutes.
Plane 37 --> POWER request a resource at 1280.2 minutes.
Plane 37 --> BAGGAGE request a resource at 1280.2 minutes.
Plane 37 --> BAGGAGE working on at 1280.2 minutes.
Plane 37 --> FUEL working on at 1287.2 minutes.
Plane 37 --> WATER working on at 1287.2 minutes.
Plane 37 --> CLEAN working on at 1287.2 minutes.
Plane 37 --> CATER working on at 1287.2 minutes.
Plane 37 --> BAGGAGE done at 1296.2 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1298.2 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1298.2 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1302.2 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1304.2 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1310.2 minutes.
Plane 28 --> POWER working on at 1310.2 minutes.
Plane 27 is late by 435.6 minutes
All process are done. 
Plane 27 is departing at 1310.2 minutes
Plane 38 is landing at 1317.2 minutes.
Plane 38 --> FUEL request a resource at 1324.2 minutes.
Plane 38 --> WATER request a resource at 1324.2 minutes.
Plane 38 --> CLEAN request a resource at 1324.2 minutes.
Plane 38 --> CATER request a resource at 1324.2 minutes.
Plane 38 --> POWER request a resource at 1324.2 minutes.
Plane 38 --> BAGGAGE request a resource at 1324.2 minutes.
Plane 38 --> BAGGAGE working on at 1324.2 minutes.
Plane 38 --> FUEL working on at 1331.2 minutes.
Plane 38 --> WATER working on at 1331.2 minutes.
Plane 38 --> CLEAN working on at 1331.2 minutes.
Plane 38 --> CATER working on at 1331.2 minutes.
Plane 38 --> BAGGAGE done at 1340.2 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1342.2 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1342.2 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1346.2 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1348.2 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1354.2 minutes.
Plane 29 --> POWER working on at 1354.2 minutes.
Plane 28 is late by 424.6 minutes
All process are done. 
Plane 28 is departing at 1354.2 minutes
Plane 39 is landing at 1361.2 minutes.
Plane 39 --> FUEL request a resource at 1368.2 minutes.
Plane 39 --> WATER request a resource at 1368.2 minutes.
Plane 39 --> CLEAN request a resource at 1368.2 minutes.
Plane 39 --> CATER request a resource at 1368.2 minutes.
Plane 39 --> POWER request a resource at 1368.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1368.2 minutes.
Plane 39 --> BAGGAGE working on at 1368.2 minutes.
Plane 39 --> FUEL working on at 1375.2 minutes.
Plane 39 --> WATER working on at 1375.2 minutes.
Plane 39 --> CLEAN working on at 1375.2 minutes.
Plane 39 --> CATER working on at 1375.2 minutes.
Plane 39 --> BAGGAGE done at 1384.2 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1386.2 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1386.2 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1390.2 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1392.2 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 1408.2 minutes.
Plane 30 --> POWER working on at 1408.2 minutes.
Plane 29 is late by 413.6 minutes
All process are done. 
Plane 29 is departing at 1408.2 minutes
Plane 40 is landing at 1415.2 minutes.
Plane 40 --> FUEL request a resource at 1422.2 minutes.
Plane 40 --> WATER request a resource at 1422.2 minutes.
Plane 40 --> CLEAN request a resource at 1422.2 minutes.
Plane 40 --> CATER request a resource at 1422.2 minutes.
Plane 40 --> POWER request a resource at 1422.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1422.2 minutes.
Plane 40 --> BAGGAGE working on at 1422.2 minutes.
Plane 40 --> FUEL working on at 1429.2 minutes.
Plane 40 --> WATER working on at 1429.2 minutes.
Plane 40 --> CLEAN working on at 1429.2 minutes.
Plane 40 --> CATER working on at 1429.2 minutes.
Plane 40 --> BAGGAGE done at 1438.2 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1440.2 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1440.2 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1444.2 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1446.2 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1452.2 minutes.
Plane 31 --> POWER working on at 1452.2 minutes.
Plane 30 is late by 398.6 minutes
All process are done. 
Plane 30 is departing at 1452.2 minutes
Plane 31 --> POWER done at 1496.2 minutes.
Plane 32 --> POWER working on at 1496.2 minutes.
Plane 31 is late by 395.6 minutes
All process are done. 
Plane 31 is departing at 1496.2 minutes
Plane 32 --> POWER done at 1540.2 minutes.
Plane 33 --> POWER working on at 1540.2 minutes.
Plane 32 is late by 391.6 minutes
All process are done. 
Plane 32 is departing at 1540.2 minutes
Plane 33 --> POWER done at 1584.2 minutes.
Plane 34 --> POWER working on at 1584.2 minutes.
Plane 33 is late by 375.6 minutes
All process are done. 
Plane 33 is departing at 1584.2 minutes
Plane 34 --> POWER done at 1628.2 minutes.
Plane 35 --> POWER working on at 1628.2 minutes.
Plane 34 is late by 418.6 minutes
All process are done. 
Plane 34 is departing at 1628.2 minutes
Plane 35 --> POWER done at 1672.2 minutes.
Plane 36 --> POWER working on at 1672.2 minutes.
Plane 35 is late by 362.6 minutes
All process are done. 
Plane 35 is departing at 1672.2 minutes
Plane 36 --> POWER done at 1716.2 minutes.
Plane 37 --> POWER working on at 1716.2 minutes.
Plane 36 is late by 381.6 minutes
All process are done. 
Plane 36 is departing at 1716.2 minutes
Plane 37 --> POWER done at 1760.2 minutes.
Plane 38 --> POWER working on at 1760.2 minutes.
Plane 37 is late by 394.0 minutes
All process are done. 
Plane 37 is departing at 1760.2 minutes
Plane 38 --> POWER done at 1804.2 minutes.
Plane 39 --> POWER working on at 1804.2 minutes.
Plane 38 is late by 413.0 minutes
All process are done. 
Plane 38 is departing at 1804.2 minutes
Plane 39 --> POWER done at 1848.2 minutes.
Plane 40 --> POWER working on at 1848.2 minutes.
Plane 39 is late by 375.0 minutes
All process are done. 
Plane 39 is departing at 1848.2 minutes
Plane 40 --> POWER done at 1892.2 minutes.
Plane 40 is late by 364.0 minutes
All process are done. 
Plane 40 is departing at 1892.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
