lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[47.96, 163.96], [52.44, 150.44], [53.72, 127.72], [60.45, 124.45], [86.27, 205.26999999999998], [93.0, 154.0], [115.8, 215.8], [187.09, 287.09000000000003], [191.93, 287.93], [197.74, 299.74], [197.96, 272.96000000000004], [198.02, 287.02], [209.5, 318.5], [262.66, 355.66], [300.38, 381.38], [378.55, 462.55], [402.22, 474.22], [408.84, 487.84], [420.09, 537.0899999999999], [464.09, 532.0899999999999], [467.35, 527.35], [493.5, 567.5], [499.59, 581.5899999999999], [540.81, 626.81], [551.4, 616.4], [587.9, 682.9], [591.98, 673.98], [601.37, 665.37], [624.35, 715.35], [660.4, 720.4], [708.07, 787.07], [728.76, 842.76], [809.95, 876.95], [867.11, 946.11], [964.48, 1025.48], [994.01, 1089.01], [1005.36, 1065.3600000000001], [1034.39, 1103.39], [1046.66, 1148.66], [1057.73, 1141.73]]
41
Plane 1 requesting a gate at 48.0 minutes
Plane 2 requesting a gate at 52.4 minutes
Plane 1 is landing at 53.0 minutes.
Plane 3 requesting a gate at 53.7 minutes
Plane 2 is landing at 57.4 minutes.
Plane 3 is landing at 58.7 minutes.
Plane 1 --> FUEL request a resource at 60.0 minutes.
Plane 1 --> WATER request a resource at 60.0 minutes.
Plane 1 --> CLEAN request a resource at 60.0 minutes.
Plane 1 --> CATER request a resource at 60.0 minutes.
Plane 1 --> POWER request a resource at 60.0 minutes.
Plane 1 --> BAGGAGE request a resource at 60.0 minutes.
Plane 1 --> POWER working on at 60.0 minutes.
Plane 1 --> BAGGAGE working on at 60.0 minutes.
Plane 4 requesting a gate at 60.5 minutes
Plane 2 --> FUEL request a resource at 64.4 minutes.
Plane 2 --> WATER request a resource at 64.4 minutes.
Plane 2 --> CLEAN request a resource at 64.4 minutes.
Plane 2 --> CATER request a resource at 64.4 minutes.
Plane 2 --> POWER request a resource at 64.4 minutes.
Plane 2 --> BAGGAGE request a resource at 64.4 minutes.
Plane 4 is landing at 65.5 minutes.
Plane 3 --> FUEL request a resource at 65.7 minutes.
Plane 3 --> WATER request a resource at 65.7 minutes.
Plane 3 --> CLEAN request a resource at 65.7 minutes.
Plane 3 --> CATER request a resource at 65.7 minutes.
Plane 3 --> POWER request a resource at 65.7 minutes.
Plane 3 --> BAGGAGE request a resource at 65.7 minutes.
Plane 1 --> FUEL working on at 67.0 minutes.
Plane 1 --> WATER working on at 67.0 minutes.
Plane 1 --> CLEAN working on at 67.0 minutes.
Plane 1 --> CATER working on at 67.0 minutes.
Plane 1 --> BAGGAGE done at 71.2 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> BAGGAGE working on at 71.2 minutes.
Plane 4 --> FUEL request a resource at 72.5 minutes.
Plane 4 --> WATER request a resource at 72.5 minutes.
Plane 4 --> CLEAN request a resource at 72.5 minutes.
Plane 4 --> CATER request a resource at 72.5 minutes.
Plane 4 --> POWER request a resource at 72.5 minutes.
Plane 4 --> BAGGAGE request a resource at 72.5 minutes.
Plane 3 --> CLEAN working on at 74.0 minutes.
Plane 1 --> WATER done at 74.7 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 74.7 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 74.7 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 78.9 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> CLEAN working on at 81.0 minutes.
Plane 3 --> CLEAN done at 81.7 mins.
Plane 3 --> CLEAN finished cleaning in 15.9 minutes.
Plane 4 --> WATER working on at 81.7 minutes.
Plane 4 --> CATER working on at 81.7 minutes.
Plane 3 --> BAGGAGE done at 82.4 minutes.
Plane 3 --> BAGGAGE finished loading in 16.6 minutes.
Plane 4 --> BAGGAGE working on at 82.4 minutes.
Plane 4 --> FUEL working on at 85.9 minutes.
Plane 5 requesting a gate at 86.3 minutes
Plane 2 --> CLEAN working on at 88.0 minutes.
Plane 4 --> CLEAN done at 88.7 mins.
Plane 4 --> CLEAN finished cleaning in 16.2 minutes.
Plane 4 --> WATER done at 89.4 mins.
Plane 4 --> WATER finished supplying water in 16.9 minutes.
Plane 4 --> CATER done at 89.4 minutes.
Plane 4 --> CATER finished catering in 16.9 minutes.
Plane 5 is landing at 91.3 minutes.
Plane 6 requesting a gate at 93.0 minutes
Plane 4 --> BAGGAGE done at 93.6 minutes.
Plane 4 --> BAGGAGE finished loading in 21.1 minutes.
Plane 2 --> BAGGAGE working on at 93.6 minutes.
Plane 2 --> CLEAN done at 95.7 mins.
Plane 2 --> CLEAN finished cleaning in 31.2 minutes.
Plane 3 --> WATER working on at 96.4 minutes.
Plane 3 --> CATER working on at 96.4 minutes.
Plane 4 --> FUEL done at 97.8 minutes.
Plane 4 --> FUEL finished refueling in 25.3 minutes.
Plane 6 is landing at 98.0 minutes.
Plane 5 --> FUEL request a resource at 98.3 minutes.
Plane 5 --> WATER request a resource at 98.3 minutes.
Plane 5 --> CLEAN request a resource at 98.3 minutes.
Plane 5 --> CATER request a resource at 98.3 minutes.
Plane 5 --> POWER request a resource at 98.3 minutes.
Plane 5 --> BAGGAGE request a resource at 98.3 minutes.
Plane 1 --> POWER done at 99.6 minutes.
Plane 4 --> POWER working on at 99.6 minutes.
Plane 3 --> WATER done at 104.1 mins.
Plane 3 --> WATER finished supplying water in 38.3 minutes.
Plane 3 --> CATER done at 104.1 minutes.
Plane 3 --> CATER finished catering in 38.3 minutes.
Plane 2 --> BAGGAGE done at 104.8 minutes.
Plane 2 --> BAGGAGE finished loading in 40.3 minutes.
Plane 5 --> BAGGAGE working on at 104.8 minutes.
Plane 3 --> FUEL working on at 104.8 minutes.
Plane 6 --> FUEL request a resource at 105.0 minutes.
Plane 6 --> WATER request a resource at 105.0 minutes.
Plane 6 --> CLEAN request a resource at 105.0 minutes.
Plane 6 --> CATER request a resource at 105.0 minutes.
Plane 6 --> POWER request a resource at 105.0 minutes.
Plane 6 --> BAGGAGE request a resource at 105.0 minutes.
Plane 5 --> CLEAN working on at 105.3 minutes.
Plane 2 --> WATER working on at 111.1 minutes.
Plane 2 --> CATER working on at 111.1 minutes.
Plane 6 --> CLEAN working on at 112.3 minutes.
Plane 7 requesting a gate at 115.8 minutes
Plane 3 --> FUEL done at 116.7 minutes.
Plane 3 --> FUEL finished refueling in 50.9 minutes.
Plane 2 --> WATER done at 118.8 mins.
Plane 2 --> WATER finished supplying water in 54.3 minutes.
Plane 2 --> CATER done at 118.8 minutes.
Plane 2 --> CATER finished catering in 54.3 minutes.
Plane 6 --> CLEAN done at 120.0 mins.
Plane 6 --> CLEAN finished cleaning in 15.0 minutes.
Plane 7 is landing at 120.8 minutes.
Plane 2 --> FUEL working on at 123.7 minutes.
Plane 6 --> WATER working on at 125.8 minutes.
Plane 6 --> CATER working on at 125.8 minutes.
Plane 7 --> FUEL request a resource at 127.8 minutes.
Plane 7 --> WATER request a resource at 127.8 minutes.
Plane 7 --> CLEAN request a resource at 127.8 minutes.
Plane 7 --> CATER request a resource at 127.8 minutes.
Plane 7 --> POWER request a resource at 127.8 minutes.
Plane 7 --> BAGGAGE request a resource at 127.8 minutes.
Plane 6 --> WATER done at 133.5 mins.
Plane 6 --> WATER finished supplying water in 28.5 minutes.
Plane 6 --> CATER done at 133.5 minutes.
Plane 6 --> CATER finished catering in 28.5 minutes.
Plane 5 --> CLEAN done at 134.3 mins.
Plane 5 --> CLEAN finished cleaning in 36.0 minutes.
Plane 7 --> CLEAN working on at 134.8 minutes.
Plane 2 --> FUEL done at 135.6 minutes.
Plane 2 --> FUEL finished refueling in 71.1 minutes.
Plane 4 --> POWER done at 139.2 minutes.
Plane 3 --> POWER working on at 139.2 minutes.
Plane 4 is on time
All process are done. 
Plane 4 is departing at 139.2 minutes
Plane 5 --> WATER working on at 140.5 minutes.
Plane 5 --> CATER working on at 140.5 minutes.
Plane 6 --> FUEL working on at 142.6 minutes.
Plane 5 --> BAGGAGE done at 144.8 minutes.
Plane 5 --> BAGGAGE finished loading in 46.5 minutes.
Plane 6 --> BAGGAGE working on at 144.8 minutes.
Plane 6 --> FUEL done at 154.5 minutes.
Plane 6 --> FUEL finished refueling in 49.5 minutes.
Plane 5 --> WATER done at 155.0 mins.
Plane 5 --> WATER finished supplying water in 56.7 minutes.
Plane 5 --> CATER done at 155.5 minutes.
Plane 5 --> CATER finished catering in 57.2 minutes.
Plane 6 --> BAGGAGE done at 156.0 minutes.
Plane 6 --> BAGGAGE finished loading in 51.0 minutes.
Plane 7 --> BAGGAGE working on at 156.0 minutes.
Plane 5 --> FUEL working on at 161.5 minutes.
Plane 7 --> WATER working on at 162.0 minutes.
Plane 7 --> CATER working on at 162.5 minutes.
Plane 7 --> CLEAN done at 163.8 mins.
Plane 7 --> CLEAN finished cleaning in 36.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 164.0 minutes
Plane 7 --> WATER done at 176.5 mins.
Plane 7 --> WATER finished supplying water in 48.7 minutes.
Plane 7 --> CATER done at 177.5 minutes.
Plane 7 --> CATER finished catering in 49.7 minutes.
Plane 3 --> POWER done at 178.8 minutes.
Plane 2 --> POWER working on at 178.8 minutes.
Plane 3 is late by 51.0 minutes
All process are done. 
Plane 3 is departing at 178.8 minutes
Plane 8 requesting a gate at 187.1 minutes
Plane 5 --> FUEL done at 189.5 minutes.
Plane 5 --> FUEL finished refueling in 91.2 minutes.
Plane 9 requesting a gate at 191.9 minutes
Plane 8 is landing at 192.1 minutes.
Plane 7 --> BAGGAGE done at 196.0 minutes.
Plane 7 --> BAGGAGE finished loading in 68.2 minutes.
Plane 7 --> FUEL working on at 196.5 minutes.
Plane 9 is landing at 196.9 minutes.
Plane 10 requesting a gate at 197.7 minutes
Plane 11 requesting a gate at 198.0 minutes
Plane 12 requesting a gate at 198.0 minutes
Plane 8 --> FUEL request a resource at 199.1 minutes.
Plane 8 --> WATER request a resource at 199.1 minutes.
Plane 8 --> CLEAN request a resource at 199.1 minutes.
Plane 8 --> CATER request a resource at 199.1 minutes.
Plane 8 --> POWER request a resource at 199.1 minutes.
Plane 8 --> BAGGAGE request a resource at 199.1 minutes.
Plane 8 --> BAGGAGE working on at 199.1 minutes.
Plane 10 is landing at 202.7 minutes.
Plane 11 is landing at 203.0 minutes.
Plane 12 is landing at 203.0 minutes.
Plane 9 --> FUEL request a resource at 203.9 minutes.
Plane 9 --> WATER request a resource at 203.9 minutes.
Plane 9 --> CLEAN request a resource at 203.9 minutes.
Plane 9 --> CATER request a resource at 203.9 minutes.
Plane 9 --> POWER request a resource at 203.9 minutes.
Plane 9 --> BAGGAGE request a resource at 203.9 minutes.
Plane 8 --> WATER working on at 206.1 minutes.
Plane 8 --> CLEAN working on at 206.1 minutes.
Plane 8 --> CATER working on at 206.1 minutes.
Plane 13 requesting a gate at 209.5 minutes
Plane 10 --> FUEL request a resource at 209.7 minutes.
Plane 10 --> WATER request a resource at 209.7 minutes.
Plane 10 --> CLEAN request a resource at 209.7 minutes.
Plane 10 --> CATER request a resource at 209.7 minutes.
Plane 10 --> POWER request a resource at 209.7 minutes.
Plane 10 --> BAGGAGE request a resource at 209.7 minutes.
Plane 11 --> FUEL request a resource at 210.0 minutes.
Plane 11 --> WATER request a resource at 210.0 minutes.
Plane 11 --> CLEAN request a resource at 210.0 minutes.
Plane 11 --> CATER request a resource at 210.0 minutes.
Plane 11 --> POWER request a resource at 210.0 minutes.
Plane 11 --> BAGGAGE request a resource at 210.0 minutes.
Plane 12 --> FUEL request a resource at 210.0 minutes.
Plane 12 --> WATER request a resource at 210.0 minutes.
Plane 12 --> CLEAN request a resource at 210.0 minutes.
Plane 12 --> CATER request a resource at 210.0 minutes.
Plane 12 --> POWER request a resource at 210.0 minutes.
Plane 12 --> BAGGAGE request a resource at 210.0 minutes.
Plane 8 --> BAGGAGE done at 210.3 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 210.3 minutes.
Plane 9 --> CLEAN working on at 213.1 minutes.
Plane 8 --> WATER done at 213.8 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 213.8 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 213.8 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 13 is landing at 214.5 minutes.
Plane 2 --> POWER done at 218.4 minutes.
Plane 6 --> POWER working on at 218.4 minutes.
Plane 2 is late by 67.9 minutes
All process are done. 
Plane 2 is departing at 218.4 minutes
Plane 11 --> CLEAN working on at 220.1 minutes.
Plane 9 --> CLEAN done at 220.8 mins.
Plane 9 --> CLEAN finished cleaning in 16.9 minutes.
Plane 11 --> WATER working on at 220.8 minutes.
Plane 11 --> CATER working on at 220.8 minutes.
Plane 11 --> BAGGAGE done at 221.5 minutes.
Plane 11 --> BAGGAGE finished loading in 11.5 minutes.
Plane 12 --> BAGGAGE working on at 221.5 minutes.
Plane 13 --> FUEL request a resource at 221.5 minutes.
Plane 13 --> WATER request a resource at 221.5 minutes.
Plane 13 --> CLEAN request a resource at 221.5 minutes.
Plane 13 --> CATER request a resource at 221.5 minutes.
Plane 13 --> POWER request a resource at 221.5 minutes.
Plane 13 --> BAGGAGE request a resource at 221.5 minutes.
Plane 7 --> FUEL done at 224.5 minutes.
Plane 7 --> FUEL finished refueling in 96.7 minutes.
Plane 12 --> CLEAN working on at 227.1 minutes.
Plane 11 --> CLEAN done at 227.8 mins.
Plane 11 --> CLEAN finished cleaning in 17.8 minutes.
Plane 11 --> WATER done at 228.5 mins.
Plane 11 --> WATER finished supplying water in 18.5 minutes.
Plane 11 --> CATER done at 228.5 minutes.
Plane 11 --> CATER finished catering in 18.5 minutes.
Plane 11 --> FUEL working on at 231.5 minutes.
Plane 12 --> BAGGAGE done at 232.7 minutes.
Plane 12 --> BAGGAGE finished loading in 22.7 minutes.
Plane 9 --> BAGGAGE working on at 232.7 minutes.
Plane 10 --> CLEAN working on at 234.1 minutes.
Plane 12 --> CLEAN done at 234.8 mins.
Plane 12 --> CLEAN finished cleaning in 24.8 minutes.
Plane 12 --> WATER working on at 235.5 minutes.
Plane 12 --> CATER working on at 235.5 minutes.
Plane 13 --> CLEAN working on at 241.1 minutes.
Plane 10 --> CLEAN done at 241.8 mins.
Plane 10 --> CLEAN finished cleaning in 32.0 minutes.
Plane 12 --> WATER done at 243.2 mins.
Plane 12 --> WATER finished supplying water in 33.2 minutes.
Plane 12 --> CATER done at 243.2 minutes.
Plane 12 --> CATER finished catering in 33.2 minutes.
Plane 11 --> FUEL done at 243.4 minutes.
Plane 11 --> FUEL finished refueling in 33.4 minutes.
Plane 9 --> BAGGAGE done at 243.9 minutes.
Plane 9 --> BAGGAGE finished loading in 40.0 minutes.
Plane 10 --> BAGGAGE working on at 243.9 minutes.
Plane 13 --> CLEAN done at 248.8 mins.
Plane 13 --> CLEAN finished cleaning in 27.3 minutes.
Plane 9 --> WATER working on at 250.2 minutes.
Plane 9 --> CATER working on at 250.2 minutes.
Plane 12 --> FUEL working on at 250.4 minutes.
Plane 10 --> BAGGAGE done at 255.1 minutes.
Plane 10 --> BAGGAGE finished loading in 45.3 minutes.
Plane 13 --> BAGGAGE working on at 255.1 minutes.
Plane 9 --> WATER done at 257.9 mins.
Plane 9 --> WATER finished supplying water in 54.0 minutes.
Plane 9 --> CATER done at 257.9 minutes.
Plane 9 --> CATER finished catering in 54.0 minutes.
Plane 6 --> POWER done at 258.0 minutes.
Plane 5 --> POWER working on at 258.0 minutes.
Plane 6 is late by 104.0 minutes
All process are done. 
Plane 6 is departing at 258.0 minutes
Plane 12 --> FUEL done at 262.3 minutes.
Plane 12 --> FUEL finished refueling in 52.2 minutes.
Plane 14 requesting a gate at 262.7 minutes
Plane 10 --> WATER working on at 264.9 minutes.
Plane 10 --> CATER working on at 264.9 minutes.
Plane 13 --> BAGGAGE done at 266.3 minutes.
Plane 13 --> BAGGAGE finished loading in 44.8 minutes.
Plane 14 is landing at 267.7 minutes.
Plane 8 --> FUEL working on at 269.3 minutes.
Plane 10 --> WATER done at 272.6 mins.
Plane 10 --> WATER finished supplying water in 62.8 minutes.
Plane 10 --> CATER done at 272.6 minutes.
Plane 10 --> CATER finished catering in 62.8 minutes.
Plane 14 --> FUEL request a resource at 274.7 minutes.
Plane 14 --> WATER request a resource at 274.7 minutes.
Plane 14 --> CLEAN request a resource at 274.7 minutes.
Plane 14 --> CATER request a resource at 274.7 minutes.
Plane 14 --> POWER request a resource at 274.7 minutes.
Plane 14 --> BAGGAGE request a resource at 274.7 minutes.
Plane 14 --> BAGGAGE working on at 274.7 minutes.
Plane 13 --> WATER working on at 279.6 minutes.
Plane 13 --> CATER working on at 279.6 minutes.
Plane 8 --> FUEL done at 281.2 minutes.
Plane 8 --> FUEL finished refueling in 82.1 minutes.
Plane 14 --> CLEAN working on at 281.7 minutes.
Plane 14 --> BAGGAGE done at 285.9 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 287.3 mins.
Plane 13 --> WATER finished supplying water in 65.8 minutes.
Plane 13 --> CATER done at 287.3 minutes.
Plane 13 --> CATER finished catering in 65.8 minutes.
Plane 9 --> FUEL working on at 288.2 minutes.
Plane 14 --> CLEAN done at 289.4 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> WATER working on at 294.3 minutes.
Plane 14 --> CATER working on at 294.3 minutes.
Plane 9 --> FUEL done at 300.1 minutes.
Plane 9 --> FUEL finished refueling in 96.1 minutes.
Plane 15 requesting a gate at 300.4 minutes
Plane 14 --> WATER done at 302.0 mins.
Plane 14 --> WATER finished supplying water in 27.3 minutes.
Plane 14 --> CATER done at 302.0 minutes.
Plane 14 --> CATER finished catering in 27.3 minutes.
Plane 15 is landing at 305.4 minutes.
Plane 10 --> FUEL working on at 307.1 minutes.
Plane 15 --> FUEL request a resource at 312.4 minutes.
Plane 15 --> WATER request a resource at 312.4 minutes.
Plane 15 --> CLEAN request a resource at 312.4 minutes.
Plane 15 --> CATER request a resource at 312.4 minutes.
Plane 15 --> POWER request a resource at 312.4 minutes.
Plane 15 --> BAGGAGE request a resource at 312.4 minutes.
Plane 15 --> BAGGAGE working on at 312.4 minutes.
Plane 10 --> FUEL done at 319.0 minutes.
Plane 10 --> FUEL finished refueling in 109.2 minutes.
Plane 15 --> WATER working on at 319.4 minutes.
Plane 15 --> CLEAN working on at 319.4 minutes.
Plane 15 --> CATER working on at 319.4 minutes.
Plane 13 --> FUEL working on at 326.0 minutes.
Plane 15 --> WATER done at 333.9 mins.
Plane 15 --> WATER finished supplying water in 21.5 minutes.
Plane 15 --> CATER done at 334.4 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 337.9 minutes.
Plane 13 --> FUEL finished refueling in 116.4 minutes.
Plane 14 --> FUEL working on at 344.9 minutes.
Plane 15 --> CLEAN done at 348.4 mins.
Plane 15 --> CLEAN finished cleaning in 36.0 minutes.
Plane 15 --> BAGGAGE done at 352.4 minutes.
Plane 15 --> BAGGAGE finished loading in 40.0 minutes.
Plane 14 --> FUEL done at 356.8 minutes.
Plane 14 --> FUEL finished refueling in 82.1 minutes.
Plane 15 --> FUEL working on at 363.8 minutes.
Plane 5 --> POWER done at 368.0 minutes.
Plane 7 --> POWER working on at 368.0 minutes.
Plane 5 is late by 162.7 minutes
All process are done. 
Plane 5 is departing at 368.0 minutes
Plane 16 requesting a gate at 378.6 minutes
Plane 16 is landing at 383.6 minutes.
Plane 16 --> FUEL request a resource at 390.6 minutes.
Plane 16 --> WATER request a resource at 390.6 minutes.
Plane 16 --> CLEAN request a resource at 390.6 minutes.
Plane 16 --> CATER request a resource at 390.6 minutes.
Plane 16 --> POWER request a resource at 390.6 minutes.
Plane 16 --> BAGGAGE request a resource at 390.6 minutes.
Plane 16 --> BAGGAGE working on at 390.6 minutes.
Plane 15 --> FUEL done at 391.8 minutes.
Plane 15 --> FUEL finished refueling in 79.4 minutes.
Plane 16 --> WATER working on at 397.6 minutes.
Plane 16 --> CLEAN working on at 397.6 minutes.
Plane 16 --> CATER working on at 397.6 minutes.
Plane 16 --> FUEL working on at 398.8 minutes.
Plane 16 --> BAGGAGE done at 401.8 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 requesting a gate at 402.2 minutes
Plane 16 --> WATER done at 405.2 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 405.2 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 405.2 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 17 is landing at 407.2 minutes.
Plane 18 requesting a gate at 408.8 minutes
Plane 16 --> FUEL done at 410.7 minutes.
Plane 16 --> FUEL finished refueling in 20.1 minutes.
Plane 17 --> FUEL request a resource at 414.2 minutes.
Plane 17 --> WATER request a resource at 414.2 minutes.
Plane 17 --> CLEAN request a resource at 414.2 minutes.
Plane 17 --> CATER request a resource at 414.2 minutes.
Plane 17 --> POWER request a resource at 414.2 minutes.
Plane 17 --> BAGGAGE request a resource at 414.2 minutes.
Plane 17 --> BAGGAGE working on at 414.2 minutes.
Plane 19 requesting a gate at 420.1 minutes
Plane 17 --> FUEL working on at 421.2 minutes.
Plane 17 --> WATER working on at 421.2 minutes.
Plane 17 --> CLEAN working on at 421.2 minutes.
Plane 17 --> CATER working on at 421.2 minutes.
Plane 17 --> BAGGAGE done at 425.4 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 428.9 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 428.9 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 428.9 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL done at 433.1 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 20 requesting a gate at 464.1 minutes
Plane 21 requesting a gate at 467.4 minutes
Plane 7 --> POWER done at 478.0 minutes.
Plane 11 --> POWER working on at 478.0 minutes.
Plane 7 is late by 262.2 minutes
All process are done. 
Plane 7 is departing at 478.0 minutes
Plane 18 is landing at 485.0 minutes.
Plane 18 --> FUEL request a resource at 492.0 minutes.
Plane 18 --> WATER request a resource at 492.0 minutes.
Plane 18 --> CLEAN request a resource at 492.0 minutes.
Plane 18 --> CATER request a resource at 492.0 minutes.
Plane 18 --> POWER request a resource at 492.0 minutes.
Plane 18 --> BAGGAGE request a resource at 492.0 minutes.
Plane 18 --> BAGGAGE working on at 492.0 minutes.
Plane 22 requesting a gate at 493.5 minutes
Plane 18 --> FUEL working on at 499.0 minutes.
Plane 18 --> WATER working on at 499.0 minutes.
Plane 18 --> CLEAN working on at 499.0 minutes.
Plane 18 --> CATER working on at 499.0 minutes.
Plane 23 requesting a gate at 499.6 minutes
Plane 18 --> BAGGAGE done at 503.2 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 506.7 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 506.7 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 506.7 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 510.9 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 517.6 minutes.
Plane 12 --> POWER working on at 517.6 minutes.
Plane 11 is late by 244.6 minutes
All process are done. 
Plane 11 is departing at 517.6 minutes
Plane 19 is landing at 524.6 minutes.
Plane 19 --> FUEL request a resource at 531.6 minutes.
Plane 19 --> WATER request a resource at 531.6 minutes.
Plane 19 --> CLEAN request a resource at 531.6 minutes.
Plane 19 --> CATER request a resource at 531.6 minutes.
Plane 19 --> POWER request a resource at 531.6 minutes.
Plane 19 --> BAGGAGE request a resource at 531.6 minutes.
Plane 19 --> BAGGAGE working on at 531.6 minutes.
Plane 19 --> FUEL working on at 538.6 minutes.
Plane 19 --> WATER working on at 538.6 minutes.
Plane 19 --> CLEAN working on at 538.6 minutes.
Plane 19 --> CATER working on at 538.6 minutes.
Plane 24 requesting a gate at 540.8 minutes
Plane 19 --> BAGGAGE done at 542.8 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 546.3 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 546.3 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 546.3 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 550.5 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 551.4 minutes
Plane 12 --> POWER done at 557.2 minutes.
Plane 8 --> POWER working on at 557.2 minutes.
Plane 12 is late by 270.1 minutes
All process are done. 
Plane 12 is departing at 557.2 minutes
Plane 20 is landing at 564.2 minutes.
Plane 20 --> FUEL request a resource at 571.2 minutes.
Plane 20 --> WATER request a resource at 571.2 minutes.
Plane 20 --> CLEAN request a resource at 571.2 minutes.
Plane 20 --> CATER request a resource at 571.2 minutes.
Plane 20 --> POWER request a resource at 571.2 minutes.
Plane 20 --> BAGGAGE request a resource at 571.2 minutes.
Plane 20 --> BAGGAGE working on at 571.2 minutes.
Plane 20 --> FUEL working on at 578.2 minutes.
Plane 20 --> WATER working on at 578.2 minutes.
Plane 20 --> CLEAN working on at 578.2 minutes.
Plane 20 --> CATER working on at 578.2 minutes.
Plane 20 --> BAGGAGE done at 582.4 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 585.9 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 585.9 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 585.9 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 26 requesting a gate at 587.9 minutes
Plane 20 --> FUEL done at 590.1 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 27 requesting a gate at 592.0 minutes
Plane 8 --> POWER done at 596.8 minutes.
Plane 9 --> POWER working on at 596.8 minutes.
Plane 8 is late by 309.7 minutes
All process are done. 
Plane 8 is departing at 596.8 minutes
Plane 28 requesting a gate at 601.4 minutes
Plane 21 is landing at 603.8 minutes.
Plane 21 --> FUEL request a resource at 610.8 minutes.
Plane 21 --> WATER request a resource at 610.8 minutes.
Plane 21 --> CLEAN request a resource at 610.8 minutes.
Plane 21 --> CATER request a resource at 610.8 minutes.
Plane 21 --> POWER request a resource at 610.8 minutes.
Plane 21 --> BAGGAGE request a resource at 610.8 minutes.
Plane 21 --> BAGGAGE working on at 610.8 minutes.
Plane 21 --> FUEL working on at 617.8 minutes.
Plane 21 --> WATER working on at 617.8 minutes.
Plane 21 --> CLEAN working on at 617.8 minutes.
Plane 21 --> CATER working on at 617.8 minutes.
Plane 21 --> BAGGAGE done at 622.0 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 requesting a gate at 624.4 minutes
Plane 21 --> WATER done at 625.5 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 625.5 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 625.5 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 629.7 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> POWER done at 636.4 minutes.
Plane 10 --> POWER working on at 636.4 minutes.
Plane 9 is late by 348.4 minutes
All process are done. 
Plane 9 is departing at 636.4 minutes
Plane 22 is landing at 643.4 minutes.
Plane 22 --> FUEL request a resource at 650.4 minutes.
Plane 22 --> WATER request a resource at 650.4 minutes.
Plane 22 --> CLEAN request a resource at 650.4 minutes.
Plane 22 --> CATER request a resource at 650.4 minutes.
Plane 22 --> POWER request a resource at 650.4 minutes.
Plane 22 --> BAGGAGE request a resource at 650.4 minutes.
Plane 22 --> BAGGAGE working on at 650.4 minutes.
Plane 22 --> FUEL working on at 657.4 minutes.
Plane 22 --> WATER working on at 657.4 minutes.
Plane 22 --> CLEAN working on at 657.4 minutes.
Plane 22 --> CATER working on at 657.4 minutes.
Plane 30 requesting a gate at 660.4 minutes
Plane 22 --> BAGGAGE done at 661.6 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 665.1 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 665.1 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 665.1 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL done at 669.3 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 676.0 minutes.
Plane 13 --> POWER working on at 676.0 minutes.
Plane 10 is late by 376.2 minutes
All process are done. 
Plane 10 is departing at 676.0 minutes
Plane 23 is landing at 683.0 minutes.
Plane 23 --> FUEL request a resource at 690.0 minutes.
Plane 23 --> WATER request a resource at 690.0 minutes.
Plane 23 --> CLEAN request a resource at 690.0 minutes.
Plane 23 --> CATER request a resource at 690.0 minutes.
Plane 23 --> POWER request a resource at 690.0 minutes.
Plane 23 --> BAGGAGE request a resource at 690.0 minutes.
Plane 23 --> BAGGAGE working on at 690.0 minutes.
Plane 23 --> FUEL working on at 697.0 minutes.
Plane 23 --> WATER working on at 697.0 minutes.
Plane 23 --> CLEAN working on at 697.0 minutes.
Plane 23 --> CATER working on at 697.0 minutes.
Plane 23 --> BAGGAGE done at 701.2 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 704.7 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 704.7 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 704.7 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 31 requesting a gate at 708.1 minutes
Plane 23 --> FUEL done at 708.9 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 715.6 minutes.
Plane 14 --> POWER working on at 715.6 minutes.
Plane 13 is late by 397.1 minutes
All process are done. 
Plane 13 is departing at 715.6 minutes
Plane 24 is landing at 722.6 minutes.
Plane 32 requesting a gate at 728.8 minutes
Plane 24 --> FUEL request a resource at 729.6 minutes.
Plane 24 --> WATER request a resource at 729.6 minutes.
Plane 24 --> CLEAN request a resource at 729.6 minutes.
Plane 24 --> CATER request a resource at 729.6 minutes.
Plane 24 --> POWER request a resource at 729.6 minutes.
Plane 24 --> BAGGAGE request a resource at 729.6 minutes.
Plane 24 --> BAGGAGE working on at 729.6 minutes.
Plane 24 --> FUEL working on at 736.6 minutes.
Plane 24 --> WATER working on at 736.6 minutes.
Plane 24 --> CLEAN working on at 736.6 minutes.
Plane 24 --> CATER working on at 736.6 minutes.
Plane 24 --> BAGGAGE done at 740.8 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 744.3 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 744.3 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 744.3 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 748.5 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 755.2 minutes.
Plane 15 --> POWER working on at 755.2 minutes.
Plane 14 is late by 399.5 minutes
All process are done. 
Plane 14 is departing at 755.2 minutes
Plane 25 is landing at 762.2 minutes.
Plane 25 --> FUEL request a resource at 769.2 minutes.
Plane 25 --> WATER request a resource at 769.2 minutes.
Plane 25 --> CLEAN request a resource at 769.2 minutes.
Plane 25 --> CATER request a resource at 769.2 minutes.
Plane 25 --> POWER request a resource at 769.2 minutes.
Plane 25 --> BAGGAGE request a resource at 769.2 minutes.
Plane 25 --> BAGGAGE working on at 769.2 minutes.
Plane 25 --> FUEL working on at 776.2 minutes.
Plane 25 --> WATER working on at 776.2 minutes.
Plane 25 --> CLEAN working on at 776.2 minutes.
Plane 25 --> CATER working on at 776.2 minutes.
Plane 25 --> BAGGAGE done at 780.4 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 783.9 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 783.9 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 783.9 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 788.1 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 810.0 minutes
Plane 15 --> POWER done at 865.2 minutes.
Plane 16 --> POWER working on at 865.2 minutes.
Plane 15 is late by 483.8 minutes
All process are done. 
Plane 15 is departing at 865.2 minutes
Plane 34 requesting a gate at 867.1 minutes
Plane 26 is landing at 872.2 minutes.
Plane 26 --> FUEL request a resource at 879.2 minutes.
Plane 26 --> WATER request a resource at 879.2 minutes.
Plane 26 --> CLEAN request a resource at 879.2 minutes.
Plane 26 --> CATER request a resource at 879.2 minutes.
Plane 26 --> POWER request a resource at 879.2 minutes.
Plane 26 --> BAGGAGE request a resource at 879.2 minutes.
Plane 26 --> BAGGAGE working on at 879.2 minutes.
Plane 26 --> FUEL working on at 886.2 minutes.
Plane 26 --> WATER working on at 886.2 minutes.
Plane 26 --> CLEAN working on at 886.2 minutes.
Plane 26 --> CATER working on at 886.2 minutes.
Plane 26 --> BAGGAGE done at 890.4 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 893.9 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 893.9 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 893.9 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 898.1 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 904.8 minutes.
Plane 17 --> POWER working on at 904.8 minutes.
Plane 16 is late by 442.2 minutes
All process are done. 
Plane 16 is departing at 904.8 minutes
Plane 27 is landing at 911.8 minutes.
Plane 27 --> FUEL request a resource at 918.8 minutes.
Plane 27 --> WATER request a resource at 918.8 minutes.
Plane 27 --> CLEAN request a resource at 918.8 minutes.
Plane 27 --> CATER request a resource at 918.8 minutes.
Plane 27 --> POWER request a resource at 918.8 minutes.
Plane 27 --> BAGGAGE request a resource at 918.8 minutes.
Plane 27 --> BAGGAGE working on at 918.8 minutes.
Plane 27 --> FUEL working on at 925.8 minutes.
Plane 27 --> WATER working on at 925.8 minutes.
Plane 27 --> CLEAN working on at 925.8 minutes.
Plane 27 --> CATER working on at 925.8 minutes.
Plane 27 --> BAGGAGE done at 930.0 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 933.5 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 933.5 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 933.5 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 937.7 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 944.4 minutes.
Plane 18 --> POWER working on at 944.4 minutes.
Plane 17 is late by 470.1 minutes
All process are done. 
Plane 17 is departing at 944.4 minutes
Plane 28 is landing at 951.4 minutes.
Plane 28 --> FUEL request a resource at 958.4 minutes.
Plane 28 --> WATER request a resource at 958.4 minutes.
Plane 28 --> CLEAN request a resource at 958.4 minutes.
Plane 28 --> CATER request a resource at 958.4 minutes.
Plane 28 --> POWER request a resource at 958.4 minutes.
Plane 28 --> BAGGAGE request a resource at 958.4 minutes.
Plane 28 --> BAGGAGE working on at 958.4 minutes.
Plane 35 requesting a gate at 964.5 minutes
Plane 28 --> FUEL working on at 965.4 minutes.
Plane 28 --> WATER working on at 965.4 minutes.
Plane 28 --> CLEAN working on at 965.4 minutes.
Plane 28 --> CATER working on at 965.4 minutes.
Plane 28 --> WATER done at 979.9 mins.
Plane 28 --> WATER finished supplying water in 21.5 minutes.
Plane 28 --> CATER done at 980.4 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 18 --> POWER done at 984.0 minutes.
Plane 21 --> POWER working on at 984.0 minutes.
Plane 18 is late by 496.1 minutes
All process are done. 
Plane 18 is departing at 984.0 minutes
Plane 29 is landing at 991.0 minutes.
Plane 28 --> FUEL done at 993.4 minutes.
Plane 28 --> FUEL finished refueling in 35.0 minutes.
Plane 36 requesting a gate at 994.0 minutes
Plane 28 --> CLEAN done at 994.4 mins.
Plane 28 --> CLEAN finished cleaning in 36.0 minutes.
Plane 29 --> FUEL request a resource at 998.0 minutes.
Plane 29 --> WATER request a resource at 998.0 minutes.
Plane 29 --> CLEAN request a resource at 998.0 minutes.
Plane 29 --> CATER request a resource at 998.0 minutes.
Plane 29 --> POWER request a resource at 998.0 minutes.
Plane 29 --> BAGGAGE request a resource at 998.0 minutes.
Plane 28 --> BAGGAGE done at 998.4 minutes.
Plane 28 --> BAGGAGE finished loading in 40.0 minutes.
Plane 29 --> BAGGAGE working on at 998.4 minutes.
Plane 29 --> FUEL working on at 1005.0 minutes.
Plane 29 --> WATER working on at 1005.0 minutes.
Plane 29 --> CLEAN working on at 1005.0 minutes.
Plane 29 --> CATER working on at 1005.0 minutes.
Plane 37 requesting a gate at 1005.4 minutes
Plane 29 --> BAGGAGE done at 1009.6 minutes.
Plane 29 --> BAGGAGE finished loading in 11.6 minutes.
Plane 29 --> WATER done at 1012.7 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 1012.7 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 1012.7 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 1016.9 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1023.6 minutes.
Plane 20 --> POWER working on at 1023.6 minutes.
Plane 21 is late by 496.2 minutes
All process are done. 
Plane 21 is departing at 1023.6 minutes
Plane 30 is landing at 1030.6 minutes.
Plane 38 requesting a gate at 1034.4 minutes
Plane 30 --> FUEL request a resource at 1037.6 minutes.
Plane 30 --> WATER request a resource at 1037.6 minutes.
Plane 30 --> CLEAN request a resource at 1037.6 minutes.
Plane 30 --> CATER request a resource at 1037.6 minutes.
Plane 30 --> POWER request a resource at 1037.6 minutes.
Plane 30 --> BAGGAGE request a resource at 1037.6 minutes.
Plane 30 --> BAGGAGE working on at 1037.6 minutes.
Plane 30 --> FUEL working on at 1044.6 minutes.
Plane 30 --> WATER working on at 1044.6 minutes.
Plane 30 --> CLEAN working on at 1044.6 minutes.
Plane 30 --> CATER working on at 1044.6 minutes.
Plane 39 requesting a gate at 1046.7 minutes
Plane 30 --> BAGGAGE done at 1048.8 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 1052.3 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 1052.3 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 1052.3 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 1056.5 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 40 requesting a gate at 1057.7 minutes
Plane 20 --> POWER done at 1063.2 minutes.
Plane 19 --> POWER working on at 1063.2 minutes.
Plane 20 is late by 531.1 minutes
All process are done. 
Plane 20 is departing at 1063.2 minutes
Plane 31 is landing at 1070.2 minutes.
Plane 31 --> FUEL request a resource at 1077.2 minutes.
Plane 31 --> WATER request a resource at 1077.2 minutes.
Plane 31 --> CLEAN request a resource at 1077.2 minutes.
Plane 31 --> CATER request a resource at 1077.2 minutes.
Plane 31 --> POWER request a resource at 1077.2 minutes.
Plane 31 --> BAGGAGE request a resource at 1077.2 minutes.
Plane 31 --> BAGGAGE working on at 1077.2 minutes.
Plane 31 --> FUEL working on at 1084.2 minutes.
Plane 31 --> WATER working on at 1084.2 minutes.
Plane 31 --> CLEAN working on at 1084.2 minutes.
Plane 31 --> CATER working on at 1084.2 minutes.
Plane 31 --> BAGGAGE done at 1088.4 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1091.9 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1091.9 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1091.9 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1096.1 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 1102.8 minutes.
Plane 22 --> POWER working on at 1102.8 minutes.
Plane 19 is late by 565.7 minutes
All process are done. 
Plane 19 is departing at 1102.8 minutes
Plane 32 is landing at 1109.8 minutes.
Plane 32 --> FUEL request a resource at 1116.8 minutes.
Plane 32 --> WATER request a resource at 1116.8 minutes.
Plane 32 --> CLEAN request a resource at 1116.8 minutes.
Plane 32 --> CATER request a resource at 1116.8 minutes.
Plane 32 --> POWER request a resource at 1116.8 minutes.
Plane 32 --> BAGGAGE request a resource at 1116.8 minutes.
Plane 32 --> BAGGAGE working on at 1116.8 minutes.
Plane 32 --> FUEL working on at 1123.8 minutes.
Plane 32 --> WATER working on at 1123.8 minutes.
Plane 32 --> CLEAN working on at 1123.8 minutes.
Plane 32 --> CATER working on at 1123.8 minutes.
Plane 32 --> BAGGAGE done at 1128.0 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 1131.5 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1131.5 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1131.5 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1135.7 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1142.4 minutes.
Plane 23 --> POWER working on at 1142.4 minutes.
Plane 22 is late by 574.9 minutes
All process are done. 
Plane 22 is departing at 1142.4 minutes
Plane 33 is landing at 1149.4 minutes.
Plane 33 --> FUEL request a resource at 1156.4 minutes.
Plane 33 --> WATER request a resource at 1156.4 minutes.
Plane 33 --> CLEAN request a resource at 1156.4 minutes.
Plane 33 --> CATER request a resource at 1156.4 minutes.
Plane 33 --> POWER request a resource at 1156.4 minutes.
Plane 33 --> BAGGAGE request a resource at 1156.4 minutes.
Plane 33 --> BAGGAGE working on at 1156.4 minutes.
Plane 33 --> FUEL working on at 1163.4 minutes.
Plane 33 --> WATER working on at 1163.4 minutes.
Plane 33 --> CLEAN working on at 1163.4 minutes.
Plane 33 --> CATER working on at 1163.4 minutes.
Plane 33 --> BAGGAGE done at 1167.6 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1171.1 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1171.1 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1171.1 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1175.3 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1182.0 minutes.
Plane 25 --> POWER working on at 1182.0 minutes.
Plane 23 is late by 600.4 minutes
All process are done. 
Plane 23 is departing at 1182.0 minutes
Plane 34 is landing at 1189.0 minutes.
Plane 34 --> FUEL request a resource at 1196.0 minutes.
Plane 34 --> WATER request a resource at 1196.0 minutes.
Plane 34 --> CLEAN request a resource at 1196.0 minutes.
Plane 34 --> CATER request a resource at 1196.0 minutes.
Plane 34 --> POWER request a resource at 1196.0 minutes.
Plane 34 --> BAGGAGE request a resource at 1196.0 minutes.
Plane 34 --> BAGGAGE working on at 1196.0 minutes.
Plane 34 --> FUEL working on at 1203.0 minutes.
Plane 34 --> WATER working on at 1203.0 minutes.
Plane 34 --> CLEAN working on at 1203.0 minutes.
Plane 34 --> CATER working on at 1203.0 minutes.
Plane 34 --> BAGGAGE done at 1207.2 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1210.7 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1210.7 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1210.7 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1214.9 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1221.6 minutes.
Plane 24 --> POWER working on at 1221.6 minutes.
Plane 25 is late by 605.2 minutes
All process are done. 
Plane 25 is departing at 1221.6 minutes
Plane 35 is landing at 1228.6 minutes.
Plane 35 --> FUEL request a resource at 1235.6 minutes.
Plane 35 --> WATER request a resource at 1235.6 minutes.
Plane 35 --> CLEAN request a resource at 1235.6 minutes.
Plane 35 --> CATER request a resource at 1235.6 minutes.
Plane 35 --> POWER request a resource at 1235.6 minutes.
Plane 35 --> BAGGAGE request a resource at 1235.6 minutes.
Plane 35 --> BAGGAGE working on at 1235.6 minutes.
Plane 35 --> FUEL working on at 1242.6 minutes.
Plane 35 --> WATER working on at 1242.6 minutes.
Plane 35 --> CLEAN working on at 1242.6 minutes.
Plane 35 --> CATER working on at 1242.6 minutes.
Plane 35 --> BAGGAGE done at 1246.8 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1250.3 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1250.3 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1250.3 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1254.5 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1261.2 minutes.
Plane 28 --> POWER working on at 1261.2 minutes.
Plane 24 is late by 634.3 minutes
All process are done. 
Plane 24 is departing at 1261.2 minutes
Plane 36 is landing at 1268.2 minutes.
Plane 36 --> FUEL request a resource at 1275.2 minutes.
Plane 36 --> WATER request a resource at 1275.2 minutes.
Plane 36 --> CLEAN request a resource at 1275.2 minutes.
Plane 36 --> CATER request a resource at 1275.2 minutes.
Plane 36 --> POWER request a resource at 1275.2 minutes.
Plane 36 --> BAGGAGE request a resource at 1275.2 minutes.
Plane 36 --> BAGGAGE working on at 1275.2 minutes.
Plane 36 --> FUEL working on at 1282.2 minutes.
Plane 36 --> WATER working on at 1282.2 minutes.
Plane 36 --> CLEAN working on at 1282.2 minutes.
Plane 36 --> CATER working on at 1282.2 minutes.
Plane 36 --> BAGGAGE done at 1286.4 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1289.9 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1289.9 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1289.9 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1294.1 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1371.2 minutes.
Plane 27 --> POWER working on at 1371.2 minutes.
Plane 28 is late by 705.8 minutes
All process are done. 
Plane 28 is departing at 1371.2 minutes
Plane 37 is landing at 1378.2 minutes.
Plane 37 --> FUEL request a resource at 1385.2 minutes.
Plane 37 --> WATER request a resource at 1385.2 minutes.
Plane 37 --> CLEAN request a resource at 1385.2 minutes.
Plane 37 --> CATER request a resource at 1385.2 minutes.
Plane 37 --> POWER request a resource at 1385.2 minutes.
Plane 37 --> BAGGAGE request a resource at 1385.2 minutes.
Plane 37 --> BAGGAGE working on at 1385.2 minutes.
Plane 37 --> FUEL working on at 1392.2 minutes.
Plane 37 --> WATER working on at 1392.2 minutes.
Plane 37 --> CLEAN working on at 1392.2 minutes.
Plane 37 --> CATER working on at 1392.2 minutes.
Plane 37 --> BAGGAGE done at 1396.4 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1399.9 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1399.9 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1399.9 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1404.1 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1410.8 minutes.
Plane 26 --> POWER working on at 1410.8 minutes.
Plane 27 is late by 736.8 minutes
All process are done. 
Plane 27 is departing at 1410.8 minutes
Plane 38 is landing at 1417.8 minutes.
Plane 38 --> FUEL request a resource at 1424.8 minutes.
Plane 38 --> WATER request a resource at 1424.8 minutes.
Plane 38 --> CLEAN request a resource at 1424.8 minutes.
Plane 38 --> CATER request a resource at 1424.8 minutes.
Plane 38 --> POWER request a resource at 1424.8 minutes.
Plane 38 --> BAGGAGE request a resource at 1424.8 minutes.
Plane 38 --> BAGGAGE working on at 1424.8 minutes.
Plane 38 --> FUEL working on at 1431.8 minutes.
Plane 38 --> WATER working on at 1431.8 minutes.
Plane 38 --> CLEAN working on at 1431.8 minutes.
Plane 38 --> CATER working on at 1431.8 minutes.
Plane 38 --> BAGGAGE done at 1436.0 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1439.5 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1439.5 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1439.5 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1443.7 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1450.4 minutes.
Plane 29 --> POWER working on at 1450.4 minutes.
Plane 26 is late by 767.5 minutes
All process are done. 
Plane 26 is departing at 1450.4 minutes
Plane 39 is landing at 1457.4 minutes.
Plane 39 --> FUEL request a resource at 1464.4 minutes.
Plane 39 --> WATER request a resource at 1464.4 minutes.
Plane 39 --> CLEAN request a resource at 1464.4 minutes.
Plane 39 --> CATER request a resource at 1464.4 minutes.
Plane 39 --> POWER request a resource at 1464.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1464.4 minutes.
Plane 39 --> BAGGAGE working on at 1464.4 minutes.
Plane 39 --> FUEL working on at 1471.4 minutes.
Plane 39 --> WATER working on at 1471.4 minutes.
Plane 39 --> CLEAN working on at 1471.4 minutes.
Plane 39 --> CATER working on at 1471.4 minutes.
Plane 39 --> BAGGAGE done at 1475.6 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1479.1 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1479.1 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1479.1 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1483.3 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1490.0 minutes.
Plane 30 --> POWER working on at 1490.0 minutes.
Plane 29 is late by 774.6 minutes
All process are done. 
Plane 29 is departing at 1490.0 minutes
Plane 40 is landing at 1497.0 minutes.
Plane 40 --> FUEL request a resource at 1504.0 minutes.
Plane 40 --> WATER request a resource at 1504.0 minutes.
Plane 40 --> CLEAN request a resource at 1504.0 minutes.
Plane 40 --> CATER request a resource at 1504.0 minutes.
Plane 40 --> POWER request a resource at 1504.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1504.0 minutes.
Plane 40 --> BAGGAGE working on at 1504.0 minutes.
Plane 40 --> FUEL working on at 1511.0 minutes.
Plane 40 --> WATER working on at 1511.0 minutes.
Plane 40 --> CLEAN working on at 1511.0 minutes.
Plane 40 --> CATER working on at 1511.0 minutes.
Plane 40 --> BAGGAGE done at 1515.2 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1518.7 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1518.7 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1518.7 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1522.9 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1529.6 minutes.
Plane 31 --> POWER working on at 1529.6 minutes.
Plane 30 is late by 809.2 minutes
All process are done. 
Plane 30 is departing at 1529.6 minutes
Plane 31 --> POWER done at 1569.2 minutes.
Plane 32 --> POWER working on at 1569.2 minutes.
Plane 31 is late by 782.1 minutes
All process are done. 
Plane 31 is departing at 1569.2 minutes
Plane 32 --> POWER done at 1608.8 minutes.
Plane 33 --> POWER working on at 1608.8 minutes.
Plane 32 is late by 766.0 minutes
All process are done. 
Plane 32 is departing at 1608.8 minutes
Plane 33 --> POWER done at 1648.4 minutes.
Plane 34 --> POWER working on at 1648.4 minutes.
Plane 33 is late by 771.4 minutes
All process are done. 
Plane 33 is departing at 1648.4 minutes
Plane 34 --> POWER done at 1688.0 minutes.
Plane 35 --> POWER working on at 1688.0 minutes.
Plane 34 is late by 741.8 minutes
All process are done. 
Plane 34 is departing at 1688.0 minutes
Plane 35 --> POWER done at 1727.6 minutes.
Plane 37 --> POWER working on at 1727.6 minutes.
Plane 35 is late by 702.1 minutes
All process are done. 
Plane 35 is departing at 1727.6 minutes
Plane 37 --> POWER done at 1767.2 minutes.
Plane 36 --> POWER working on at 1767.2 minutes.
Plane 37 is late by 701.8 minutes
All process are done. 
Plane 37 is departing at 1767.2 minutes
Plane 36 --> POWER done at 1806.8 minutes.
Plane 38 --> POWER working on at 1806.8 minutes.
Plane 36 is late by 717.7 minutes
All process are done. 
Plane 36 is departing at 1806.8 minutes
Plane 38 --> POWER done at 1846.4 minutes.
Plane 40 --> POWER working on at 1846.4 minutes.
Plane 38 is late by 743.0 minutes
All process are done. 
Plane 38 is departing at 1846.4 minutes
Plane 40 --> POWER done at 1886.0 minutes.
Plane 39 --> POWER working on at 1886.0 minutes.
Plane 40 is late by 744.2 minutes
All process are done. 
Plane 40 is departing at 1886.0 minutes
Plane 39 --> POWER done at 1925.6 minutes.
Plane 39 is late by 776.9 minutes
All process are done. 
Plane 39 is departing at 1925.6 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
