lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[11.61, 98.61], [24.51, 137.51], [56.35, 134.35], [74.0, 138.0], [87.98, 171.98000000000002], [114.12, 206.12], [127.4, 244.4], [185.85, 297.85], [222.96, 319.96000000000004], [304.03, 369.03], [315.49, 388.49], [376.77, 439.77], [391.33, 491.33], [398.6, 511.6], [399.63, 471.63], [406.23, 523.23], [429.28, 505.28], [438.19, 556.19], [450.58, 551.5799999999999], [454.28, 544.28], [464.49, 558.49], [502.44, 615.44], [541.11, 644.11], [564.47, 645.47], [568.23, 646.23], [574.86, 635.86], [618.89, 724.89], [651.73, 751.73], [654.6, 743.6], [721.01, 840.01], [746.85, 842.85], [749.17, 848.17], [767.47, 867.47], [880.24, 983.24], [900.29, 966.29], [949.77, 1052.77], [964.67, 1046.67], [965.79, 1054.79], [971.1, 1041.1], [1051.81, 1143.81]]
41
Plane 1 requesting a gate at 11.6 minutes
Plane 1 is landing at 16.6 minutes.
Plane 1 --> FUEL request a resource at 23.6 minutes.
Plane 1 --> WATER request a resource at 23.6 minutes.
Plane 1 --> CLEAN request a resource at 23.6 minutes.
Plane 1 --> CATER request a resource at 23.6 minutes.
Plane 1 --> POWER request a resource at 23.6 minutes.
Plane 1 --> BAGGAGE request a resource at 23.6 minutes.
Plane 1 --> POWER working on at 23.6 minutes.
Plane 1 --> BAGGAGE working on at 23.6 minutes.
Plane 2 requesting a gate at 24.5 minutes
Plane 2 is landing at 29.5 minutes.
Plane 1 --> FUEL working on at 30.6 minutes.
Plane 1 --> WATER working on at 30.6 minutes.
Plane 1 --> CLEAN working on at 30.6 minutes.
Plane 1 --> CATER working on at 30.6 minutes.
Plane 1 --> BAGGAGE done at 34.8 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL request a resource at 36.5 minutes.
Plane 2 --> WATER request a resource at 36.5 minutes.
Plane 2 --> CLEAN request a resource at 36.5 minutes.
Plane 2 --> CATER request a resource at 36.5 minutes.
Plane 2 --> POWER request a resource at 36.5 minutes.
Plane 2 --> BAGGAGE request a resource at 36.5 minutes.
Plane 2 --> BAGGAGE working on at 36.5 minutes.
Plane 1 --> WATER done at 38.3 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 38.3 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 38.3 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 42.5 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> CLEAN working on at 43.5 minutes.
Plane 2 --> WATER working on at 45.3 minutes.
Plane 2 --> CATER working on at 45.3 minutes.
Plane 2 --> BAGGAGE done at 47.7 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL working on at 49.5 minutes.
Plane 2 --> CLEAN done at 51.2 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> WATER done at 53.0 mins.
Plane 2 --> WATER finished supplying water in 16.5 minutes.
Plane 2 --> CATER done at 53.0 minutes.
Plane 2 --> CATER finished catering in 16.5 minutes.
Plane 3 requesting a gate at 56.4 minutes
Plane 3 is landing at 61.4 minutes.
Plane 2 --> FUEL done at 61.4 minutes.
Plane 2 --> FUEL finished refueling in 24.9 minutes.
Plane 1 --> POWER done at 63.2 minutes.
Plane 2 --> POWER working on at 63.2 minutes.
Plane 3 --> FUEL request a resource at 68.3 minutes.
Plane 3 --> WATER request a resource at 68.3 minutes.
Plane 3 --> CLEAN request a resource at 68.3 minutes.
Plane 3 --> CATER request a resource at 68.3 minutes.
Plane 3 --> POWER request a resource at 68.3 minutes.
Plane 3 --> BAGGAGE request a resource at 68.3 minutes.
Plane 3 --> BAGGAGE working on at 68.3 minutes.
Plane 4 requesting a gate at 74.0 minutes
Plane 3 --> FUEL working on at 75.3 minutes.
Plane 3 --> WATER working on at 75.3 minutes.
Plane 3 --> CLEAN working on at 75.3 minutes.
Plane 3 --> CATER working on at 75.3 minutes.
Plane 4 is landing at 79.0 minutes.
Plane 3 --> BAGGAGE done at 79.5 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 83.0 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 83.0 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 83.0 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL request a resource at 86.0 minutes.
Plane 4 --> WATER request a resource at 86.0 minutes.
Plane 4 --> CLEAN request a resource at 86.0 minutes.
Plane 4 --> CATER request a resource at 86.0 minutes.
Plane 4 --> POWER request a resource at 86.0 minutes.
Plane 4 --> BAGGAGE request a resource at 86.0 minutes.
Plane 4 --> BAGGAGE working on at 86.0 minutes.
Plane 3 --> FUEL done at 87.2 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 5 requesting a gate at 88.0 minutes
Plane 5 is landing at 93.0 minutes.
Plane 4 --> WATER working on at 93.0 minutes.
Plane 4 --> CLEAN working on at 93.0 minutes.
Plane 4 --> CATER working on at 93.0 minutes.
Plane 4 --> FUEL working on at 94.2 minutes.
Plane 4 --> BAGGAGE done at 97.2 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 98.6 minutes
Plane 5 --> FUEL request a resource at 100.0 minutes.
Plane 5 --> WATER request a resource at 100.0 minutes.
Plane 5 --> CLEAN request a resource at 100.0 minutes.
Plane 5 --> CATER request a resource at 100.0 minutes.
Plane 5 --> POWER request a resource at 100.0 minutes.
Plane 5 --> BAGGAGE request a resource at 100.0 minutes.
Plane 5 --> BAGGAGE working on at 100.0 minutes.
Plane 4 --> WATER done at 100.7 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 100.7 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 100.7 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 2 --> POWER done at 102.8 minutes.
Plane 3 --> POWER working on at 102.8 minutes.
Plane 4 --> FUEL done at 106.2 minutes.
Plane 4 --> FUEL finished refueling in 20.2 minutes.
Plane 5 --> CLEAN working on at 107.0 minutes.
Plane 5 --> WATER working on at 107.7 minutes.
Plane 5 --> CATER working on at 107.7 minutes.
Plane 5 --> BAGGAGE done at 111.2 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL working on at 113.2 minutes.
Plane 6 requesting a gate at 114.1 minutes
Plane 5 --> CLEAN done at 114.7 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> WATER done at 115.4 mins.
Plane 5 --> WATER finished supplying water in 15.4 minutes.
Plane 5 --> CATER done at 115.4 minutes.
Plane 5 --> CATER finished catering in 15.4 minutes.
Plane 6 is landing at 119.1 minutes.
Plane 5 --> FUEL done at 125.1 minutes.
Plane 5 --> FUEL finished refueling in 25.1 minutes.
Plane 6 --> FUEL request a resource at 126.1 minutes.
Plane 6 --> WATER request a resource at 126.1 minutes.
Plane 6 --> CLEAN request a resource at 126.1 minutes.
Plane 6 --> CATER request a resource at 126.1 minutes.
Plane 6 --> POWER request a resource at 126.1 minutes.
Plane 6 --> BAGGAGE request a resource at 126.1 minutes.
Plane 6 --> BAGGAGE working on at 126.1 minutes.
Plane 7 requesting a gate at 127.4 minutes
Plane 7 is landing at 132.4 minutes.
Plane 6 --> FUEL working on at 133.1 minutes.
Plane 6 --> WATER working on at 133.1 minutes.
Plane 6 --> CLEAN working on at 133.1 minutes.
Plane 6 --> CATER working on at 133.1 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 137.5 minutes
Plane 7 --> FUEL request a resource at 139.4 minutes.
Plane 7 --> WATER request a resource at 139.4 minutes.
Plane 7 --> CLEAN request a resource at 139.4 minutes.
Plane 7 --> CATER request a resource at 139.4 minutes.
Plane 7 --> POWER request a resource at 139.4 minutes.
Plane 7 --> BAGGAGE request a resource at 139.4 minutes.
Plane 3 --> POWER done at 142.4 minutes.
Plane 4 --> POWER working on at 142.4 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 142.4 minutes
Plane 7 --> CLEAN working on at 146.4 minutes.
Plane 6 --> WATER done at 147.6 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 6 --> CATER done at 148.1 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 --> CLEAN done at 154.1 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> WATER working on at 154.6 minutes.
Plane 7 --> CATER working on at 155.1 minutes.
Plane 6 --> FUEL done at 161.1 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 6 --> CLEAN done at 162.1 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 7 --> WATER done at 162.3 mins.
Plane 7 --> WATER finished supplying water in 22.9 minutes.
Plane 7 --> CATER done at 162.8 minutes.
Plane 7 --> CATER finished catering in 23.4 minutes.
Plane 6 --> BAGGAGE done at 166.1 minutes.
Plane 6 --> BAGGAGE finished loading in 40.0 minutes.
Plane 7 --> BAGGAGE working on at 166.1 minutes.
Plane 7 --> FUEL working on at 168.1 minutes.
Plane 7 --> BAGGAGE done at 177.3 minutes.
Plane 7 --> BAGGAGE finished loading in 37.9 minutes.
Plane 7 --> FUEL done at 180.0 minutes.
Plane 7 --> FUEL finished refueling in 40.6 minutes.
Plane 4 --> POWER done at 182.0 minutes.
Plane 5 --> POWER working on at 182.0 minutes.
Plane 4 is late by 44.0 minutes
All process are done. 
Plane 4 is departing at 182.0 minutes
Plane 8 requesting a gate at 185.8 minutes
Plane 8 is landing at 190.8 minutes.
Plane 8 --> FUEL request a resource at 197.8 minutes.
Plane 8 --> WATER request a resource at 197.8 minutes.
Plane 8 --> CLEAN request a resource at 197.8 minutes.
Plane 8 --> CATER request a resource at 197.8 minutes.
Plane 8 --> POWER request a resource at 197.8 minutes.
Plane 8 --> BAGGAGE request a resource at 197.8 minutes.
Plane 8 --> BAGGAGE working on at 197.8 minutes.
Plane 8 --> FUEL working on at 204.8 minutes.
Plane 8 --> WATER working on at 204.8 minutes.
Plane 8 --> CLEAN working on at 204.8 minutes.
Plane 8 --> CATER working on at 204.8 minutes.
Plane 8 --> BAGGAGE done at 209.0 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> WATER done at 212.5 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 212.5 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 212.5 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL done at 216.8 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> POWER done at 221.6 minutes.
Plane 6 --> POWER working on at 221.6 minutes.
Plane 5 is late by 49.6 minutes
All process are done. 
Plane 5 is departing at 221.6 minutes
Plane 9 requesting a gate at 223.0 minutes
Plane 9 is landing at 228.0 minutes.
Plane 9 --> FUEL request a resource at 235.0 minutes.
Plane 9 --> WATER request a resource at 235.0 minutes.
Plane 9 --> CLEAN request a resource at 235.0 minutes.
Plane 9 --> CATER request a resource at 235.0 minutes.
Plane 9 --> POWER request a resource at 235.0 minutes.
Plane 9 --> BAGGAGE request a resource at 235.0 minutes.
Plane 9 --> BAGGAGE working on at 235.0 minutes.
Plane 9 --> FUEL working on at 242.0 minutes.
Plane 9 --> WATER working on at 242.0 minutes.
Plane 9 --> CLEAN working on at 242.0 minutes.
Plane 9 --> CATER working on at 242.0 minutes.
Plane 9 --> BAGGAGE done at 246.2 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 249.7 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 249.7 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 249.7 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL done at 253.9 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 requesting a gate at 304.0 minutes
Plane 10 is landing at 309.0 minutes.
Plane 11 requesting a gate at 315.5 minutes
Plane 10 --> FUEL request a resource at 316.0 minutes.
Plane 10 --> WATER request a resource at 316.0 minutes.
Plane 10 --> CLEAN request a resource at 316.0 minutes.
Plane 10 --> CATER request a resource at 316.0 minutes.
Plane 10 --> POWER request a resource at 316.0 minutes.
Plane 10 --> BAGGAGE request a resource at 316.0 minutes.
Plane 10 --> BAGGAGE working on at 316.0 minutes.
Plane 11 is landing at 320.5 minutes.
Plane 10 --> FUEL working on at 323.0 minutes.
Plane 10 --> WATER working on at 323.0 minutes.
Plane 10 --> CLEAN working on at 323.0 minutes.
Plane 10 --> CATER working on at 323.0 minutes.
Plane 10 --> BAGGAGE done at 327.2 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL request a resource at 327.5 minutes.
Plane 11 --> WATER request a resource at 327.5 minutes.
Plane 11 --> CLEAN request a resource at 327.5 minutes.
Plane 11 --> CATER request a resource at 327.5 minutes.
Plane 11 --> POWER request a resource at 327.5 minutes.
Plane 11 --> BAGGAGE request a resource at 327.5 minutes.
Plane 11 --> BAGGAGE working on at 327.5 minutes.
Plane 10 --> WATER done at 330.7 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 330.7 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 330.7 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 6 --> POWER done at 331.6 minutes.
Plane 7 --> POWER working on at 331.6 minutes.
Plane 6 is late by 125.5 minutes
All process are done. 
Plane 6 is departing at 331.6 minutes
Plane 11 --> CLEAN working on at 334.5 minutes.
Plane 10 --> FUEL done at 334.9 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> WATER working on at 337.7 minutes.
Plane 11 --> CATER working on at 337.7 minutes.
Plane 11 --> FUEL working on at 341.9 minutes.
Plane 11 --> CLEAN done at 345.5 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> WATER done at 348.7 mins.
Plane 11 --> WATER finished supplying water in 21.2 minutes.
Plane 11 --> CATER done at 348.7 minutes.
Plane 11 --> CATER finished catering in 21.2 minutes.
Plane 11 --> BAGGAGE done at 351.5 minutes.
Plane 11 --> BAGGAGE finished loading in 24.0 minutes.
Plane 11 --> FUEL done at 358.9 minutes.
Plane 11 --> FUEL finished refueling in 31.4 minutes.
Plane 7 --> POWER done at 371.2 minutes.
Plane 8 --> POWER working on at 371.2 minutes.
Plane 7 is late by 126.8 minutes
All process are done. 
Plane 7 is departing at 371.2 minutes
Plane 12 requesting a gate at 376.8 minutes
Plane 12 is landing at 381.8 minutes.
Plane 12 --> FUEL request a resource at 388.8 minutes.
Plane 12 --> WATER request a resource at 388.8 minutes.
Plane 12 --> CLEAN request a resource at 388.8 minutes.
Plane 12 --> CATER request a resource at 388.8 minutes.
Plane 12 --> POWER request a resource at 388.8 minutes.
Plane 12 --> BAGGAGE request a resource at 388.8 minutes.
Plane 12 --> BAGGAGE working on at 388.8 minutes.
Plane 13 requesting a gate at 391.3 minutes
Plane 12 --> FUEL working on at 395.8 minutes.
Plane 12 --> WATER working on at 395.8 minutes.
Plane 12 --> CLEAN working on at 395.8 minutes.
Plane 12 --> CATER working on at 395.8 minutes.
Plane 13 is landing at 396.3 minutes.
Plane 14 requesting a gate at 398.6 minutes
Plane 15 requesting a gate at 399.6 minutes
Plane 12 --> BAGGAGE done at 400.0 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> FUEL request a resource at 403.3 minutes.
Plane 13 --> WATER request a resource at 403.3 minutes.
Plane 13 --> CLEAN request a resource at 403.3 minutes.
Plane 13 --> CATER request a resource at 403.3 minutes.
Plane 13 --> POWER request a resource at 403.3 minutes.
Plane 13 --> BAGGAGE request a resource at 403.3 minutes.
Plane 13 --> BAGGAGE working on at 403.3 minutes.
Plane 12 --> WATER done at 403.5 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 403.5 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 403.5 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 14 is landing at 403.6 minutes.
Plane 15 is landing at 404.6 minutes.
Plane 16 requesting a gate at 406.2 minutes
Plane 12 --> FUEL done at 407.7 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> CLEAN working on at 410.3 minutes.
Plane 13 --> WATER working on at 410.5 minutes.
Plane 13 --> CATER working on at 410.5 minutes.
Plane 14 --> FUEL request a resource at 410.6 minutes.
Plane 14 --> WATER request a resource at 410.6 minutes.
Plane 14 --> CLEAN request a resource at 410.6 minutes.
Plane 14 --> CATER request a resource at 410.6 minutes.
Plane 14 --> POWER request a resource at 410.6 minutes.
Plane 14 --> BAGGAGE request a resource at 410.6 minutes.
Plane 8 --> POWER done at 410.8 minutes.
Plane 9 --> POWER working on at 410.8 minutes.
Plane 8 is late by 113.0 minutes
All process are done. 
Plane 8 is departing at 410.8 minutes
Plane 16 is landing at 411.2 minutes.
Plane 15 --> FUEL request a resource at 411.6 minutes.
Plane 15 --> WATER request a resource at 411.6 minutes.
Plane 15 --> CLEAN request a resource at 411.6 minutes.
Plane 15 --> CATER request a resource at 411.6 minutes.
Plane 15 --> POWER request a resource at 411.6 minutes.
Plane 15 --> BAGGAGE request a resource at 411.6 minutes.
Plane 13 --> BAGGAGE done at 414.5 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> BAGGAGE working on at 414.5 minutes.
Plane 13 --> FUEL working on at 414.7 minutes.
Plane 14 --> CLEAN working on at 417.6 minutes.
Plane 13 --> CLEAN done at 418.0 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> WATER done at 418.2 mins.
Plane 13 --> WATER finished supplying water in 14.8 minutes.
Plane 13 --> CATER done at 418.2 minutes.
Plane 13 --> CATER finished catering in 14.8 minutes.
Plane 16 --> FUEL request a resource at 418.2 minutes.
Plane 16 --> WATER request a resource at 418.2 minutes.
Plane 16 --> CLEAN request a resource at 418.2 minutes.
Plane 16 --> CATER request a resource at 418.2 minutes.
Plane 16 --> POWER request a resource at 418.2 minutes.
Plane 16 --> BAGGAGE request a resource at 418.2 minutes.
Plane 15 --> CLEAN working on at 424.6 minutes.
Plane 15 --> WATER working on at 425.2 minutes.
Plane 15 --> CATER working on at 425.2 minutes.
Plane 15 --> BAGGAGE done at 425.7 minutes.
Plane 15 --> BAGGAGE finished loading in 14.1 minutes.
Plane 14 --> BAGGAGE working on at 425.7 minutes.
Plane 13 --> FUEL done at 426.6 minutes.
Plane 13 --> FUEL finished refueling in 23.2 minutes.
Plane 17 requesting a gate at 429.3 minutes
Plane 16 --> CLEAN working on at 431.6 minutes.
Plane 15 --> CLEAN done at 432.3 mins.
Plane 15 --> CLEAN finished cleaning in 20.7 minutes.
Plane 15 --> WATER done at 432.9 mins.
Plane 15 --> WATER finished supplying water in 21.2 minutes.
Plane 15 --> CATER done at 432.9 minutes.
Plane 15 --> CATER finished catering in 21.2 minutes.
Plane 15 --> FUEL working on at 433.6 minutes.
Plane 17 is landing at 434.3 minutes.
Plane 18 requesting a gate at 438.2 minutes
Plane 16 --> CLEAN done at 439.3 mins.
Plane 16 --> CLEAN finished cleaning in 21.1 minutes.
Plane 14 --> WATER working on at 439.9 minutes.
Plane 14 --> CATER working on at 439.9 minutes.
Plane 17 --> FUEL request a resource at 441.3 minutes.
Plane 17 --> WATER request a resource at 441.3 minutes.
Plane 17 --> CLEAN request a resource at 441.3 minutes.
Plane 17 --> CATER request a resource at 441.3 minutes.
Plane 17 --> POWER request a resource at 441.3 minutes.
Plane 17 --> BAGGAGE request a resource at 441.3 minutes.
Plane 18 is landing at 443.2 minutes.
Plane 15 --> FUEL done at 445.5 minutes.
Plane 15 --> FUEL finished refueling in 33.8 minutes.
Plane 14 --> CLEAN done at 446.6 mins.
Plane 14 --> CLEAN finished cleaning in 36.0 minutes.
Plane 17 --> CLEAN working on at 448.3 minutes.
Plane 18 --> FUEL request a resource at 450.2 minutes.
Plane 18 --> WATER request a resource at 450.2 minutes.
Plane 18 --> CLEAN request a resource at 450.2 minutes.
Plane 18 --> CATER request a resource at 450.2 minutes.
Plane 18 --> POWER request a resource at 450.2 minutes.
Plane 18 --> BAGGAGE request a resource at 450.2 minutes.
Plane 9 --> POWER done at 450.4 minutes.
Plane 10 --> POWER working on at 450.4 minutes.
Plane 9 is late by 130.5 minutes
All process are done. 
Plane 9 is departing at 450.4 minutes
Plane 19 requesting a gate at 450.6 minutes
Plane 17 --> FUEL working on at 452.5 minutes.
Plane 20 requesting a gate at 454.3 minutes
Plane 14 --> WATER done at 454.4 mins.
Plane 14 --> WATER finished supplying water in 43.8 minutes.
Plane 14 --> CATER done at 454.9 minutes.
Plane 14 --> CATER finished catering in 44.3 minutes.
Plane 19 is landing at 455.6 minutes.
Plane 17 --> CLEAN done at 456.0 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CLEAN working on at 457.2 minutes.
Plane 20 is landing at 459.3 minutes.
Plane 17 --> WATER working on at 461.4 minutes.
Plane 17 --> CATER working on at 461.9 minutes.
Plane 19 --> FUEL request a resource at 462.6 minutes.
Plane 19 --> WATER request a resource at 462.6 minutes.
Plane 19 --> CLEAN request a resource at 462.6 minutes.
Plane 19 --> CATER request a resource at 462.6 minutes.
Plane 19 --> POWER request a resource at 462.6 minutes.
Plane 19 --> BAGGAGE request a resource at 462.6 minutes.
Plane 17 --> FUEL done at 464.4 minutes.
Plane 17 --> FUEL finished refueling in 23.1 minutes.
Plane 21 requesting a gate at 464.5 minutes
Plane 18 --> CLEAN done at 464.9 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> BAGGAGE done at 465.7 minutes.
Plane 14 --> BAGGAGE finished loading in 55.1 minutes.
Plane 17 --> BAGGAGE working on at 465.7 minutes.
Plane 20 --> FUEL request a resource at 466.3 minutes.
Plane 20 --> WATER request a resource at 466.3 minutes.
Plane 20 --> CLEAN request a resource at 466.3 minutes.
Plane 20 --> CATER request a resource at 466.3 minutes.
Plane 20 --> POWER request a resource at 466.3 minutes.
Plane 20 --> BAGGAGE request a resource at 466.3 minutes.
Plane 17 --> WATER done at 469.1 mins.
Plane 17 --> WATER finished supplying water in 27.8 minutes.
Plane 17 --> CATER done at 469.6 minutes.
Plane 17 --> CATER finished catering in 28.3 minutes.
Plane 19 --> CLEAN working on at 469.6 minutes.
Plane 14 --> FUEL working on at 471.4 minutes.
Plane 16 --> WATER working on at 476.1 minutes.
Plane 16 --> CATER working on at 476.6 minutes.
Plane 20 --> CLEAN working on at 476.6 minutes.
Plane 17 --> BAGGAGE done at 476.9 minutes.
Plane 17 --> BAGGAGE finished loading in 35.6 minutes.
Plane 16 --> BAGGAGE working on at 476.9 minutes.
Plane 19 --> CLEAN done at 477.3 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> WATER done at 483.8 mins.
Plane 16 --> WATER finished supplying water in 65.5 minutes.
Plane 16 --> CATER done at 484.3 minutes.
Plane 16 --> CATER finished catering in 66.0 minutes.
Plane 20 --> CLEAN done at 484.3 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> BAGGAGE done at 488.1 minutes.
Plane 16 --> BAGGAGE finished loading in 69.9 minutes.
Plane 20 --> BAGGAGE working on at 488.1 minutes.
Plane 10 --> POWER done at 490.0 minutes.
Plane 11 --> POWER working on at 490.0 minutes.
Plane 10 is late by 121.0 minutes
All process are done. 
Plane 10 is departing at 490.0 minutes
Plane 20 --> WATER working on at 490.8 minutes.
Plane 20 --> CATER working on at 491.3 minutes.
Plane 21 is landing at 497.0 minutes.
Plane 20 --> WATER done at 498.5 mins.
Plane 20 --> WATER finished supplying water in 32.2 minutes.
Plane 20 --> CATER done at 499.0 minutes.
Plane 20 --> CATER finished catering in 32.7 minutes.
Plane 20 --> BAGGAGE done at 499.3 minutes.
Plane 20 --> BAGGAGE finished loading in 33.0 minutes.
Plane 19 --> BAGGAGE working on at 499.3 minutes.
Plane 14 --> FUEL done at 499.4 minutes.
Plane 14 --> FUEL finished refueling in 88.8 minutes.
Plane 22 requesting a gate at 502.4 minutes
Plane 21 --> FUEL request a resource at 504.0 minutes.
Plane 21 --> WATER request a resource at 504.0 minutes.
Plane 21 --> CLEAN request a resource at 504.0 minutes.
Plane 21 --> CATER request a resource at 504.0 minutes.
Plane 21 --> POWER request a resource at 504.0 minutes.
Plane 21 --> BAGGAGE request a resource at 504.0 minutes.
Plane 19 --> WATER working on at 505.5 minutes.
Plane 19 --> CATER working on at 506.0 minutes.
Plane 16 --> FUEL working on at 506.4 minutes.
Plane 19 --> BAGGAGE done at 510.5 minutes.
Plane 19 --> BAGGAGE finished loading in 47.9 minutes.
Plane 18 --> BAGGAGE working on at 510.5 minutes.
Plane 21 --> CLEAN working on at 511.0 minutes.
Plane 19 --> WATER done at 513.2 mins.
Plane 19 --> WATER finished supplying water in 50.6 minutes.
Plane 19 --> CATER done at 513.7 minutes.
Plane 19 --> CATER finished catering in 51.1 minutes.
Plane 16 --> FUEL done at 518.3 minutes.
Plane 16 --> FUEL finished refueling in 100.0 minutes.
Plane 21 --> CLEAN done at 518.7 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> WATER working on at 520.2 minutes.
Plane 18 --> CATER working on at 520.7 minutes.
Plane 18 --> BAGGAGE done at 521.7 minutes.
Plane 18 --> BAGGAGE finished loading in 71.5 minutes.
Plane 21 --> BAGGAGE working on at 521.7 minutes.
Plane 20 --> FUEL working on at 525.3 minutes.
Plane 18 --> WATER done at 527.9 mins.
Plane 18 --> WATER finished supplying water in 77.7 minutes.
Plane 18 --> CATER done at 528.4 minutes.
Plane 18 --> CATER finished catering in 78.2 minutes.
Plane 21 --> BAGGAGE done at 532.9 minutes.
Plane 21 --> BAGGAGE finished loading in 28.9 minutes.
Plane 21 --> WATER working on at 534.9 minutes.
Plane 21 --> CATER working on at 535.4 minutes.
Plane 20 --> FUEL done at 537.2 minutes.
Plane 20 --> FUEL finished refueling in 70.9 minutes.
Plane 23 requesting a gate at 541.1 minutes
Plane 21 --> WATER done at 542.6 mins.
Plane 21 --> WATER finished supplying water in 38.6 minutes.
Plane 21 --> CATER done at 543.1 minutes.
Plane 21 --> CATER finished catering in 39.1 minutes.
Plane 19 --> FUEL working on at 544.2 minutes.
Plane 11 --> POWER done at 556.0 minutes.
Plane 12 --> POWER working on at 556.0 minutes.
Plane 11 is late by 167.5 minutes
All process are done. 
Plane 11 is departing at 556.0 minutes
Plane 19 --> FUEL done at 556.1 minutes.
Plane 19 --> FUEL finished refueling in 93.5 minutes.
Plane 22 is landing at 563.0 minutes.
Plane 18 --> FUEL working on at 563.1 minutes.
Plane 24 requesting a gate at 564.5 minutes
Plane 25 requesting a gate at 568.2 minutes
Plane 22 --> FUEL request a resource at 570.0 minutes.
Plane 22 --> WATER request a resource at 570.0 minutes.
Plane 22 --> CLEAN request a resource at 570.0 minutes.
Plane 22 --> CATER request a resource at 570.0 minutes.
Plane 22 --> POWER request a resource at 570.0 minutes.
Plane 22 --> BAGGAGE request a resource at 570.0 minutes.
Plane 22 --> BAGGAGE working on at 570.0 minutes.
Plane 26 requesting a gate at 574.9 minutes
Plane 18 --> FUEL done at 575.0 minutes.
Plane 18 --> FUEL finished refueling in 124.8 minutes.
Plane 22 --> WATER working on at 577.0 minutes.
Plane 22 --> CLEAN working on at 577.0 minutes.
Plane 22 --> CATER working on at 577.0 minutes.
Plane 22 --> BAGGAGE done at 581.2 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> FUEL working on at 582.0 minutes.
Plane 22 --> WATER done at 584.7 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 584.7 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 584.7 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 593.9 minutes.
Plane 21 --> FUEL finished refueling in 89.9 minutes.
Plane 12 --> POWER done at 595.6 minutes.
Plane 15 --> POWER working on at 595.6 minutes.
Plane 12 is late by 155.8 minutes
All process are done. 
Plane 12 is departing at 595.6 minutes
Plane 22 --> FUEL working on at 600.9 minutes.
Plane 23 is landing at 602.6 minutes.
Plane 23 --> FUEL request a resource at 609.6 minutes.
Plane 23 --> WATER request a resource at 609.6 minutes.
Plane 23 --> CLEAN request a resource at 609.6 minutes.
Plane 23 --> CATER request a resource at 609.6 minutes.
Plane 23 --> POWER request a resource at 609.6 minutes.
Plane 23 --> BAGGAGE request a resource at 609.6 minutes.
Plane 23 --> BAGGAGE working on at 609.6 minutes.
Plane 22 --> FUEL done at 612.8 minutes.
Plane 22 --> FUEL finished refueling in 42.8 minutes.
Plane 23 --> WATER working on at 616.6 minutes.
Plane 23 --> CLEAN working on at 616.6 minutes.
Plane 23 --> CATER working on at 616.6 minutes.
Plane 27 requesting a gate at 618.9 minutes
Plane 23 --> FUEL working on at 619.8 minutes.
Plane 23 --> BAGGAGE done at 620.8 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 624.3 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 624.3 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 624.3 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 631.7 minutes.
Plane 23 --> FUEL finished refueling in 22.1 minutes.
Plane 15 --> POWER done at 635.2 minutes.
Plane 13 --> POWER working on at 635.2 minutes.
Plane 15 is late by 163.6 minutes
All process are done. 
Plane 15 is departing at 635.2 minutes
Plane 24 is landing at 642.2 minutes.
Plane 24 --> FUEL request a resource at 649.2 minutes.
Plane 24 --> WATER request a resource at 649.2 minutes.
Plane 24 --> CLEAN request a resource at 649.2 minutes.
Plane 24 --> CATER request a resource at 649.2 minutes.
Plane 24 --> POWER request a resource at 649.2 minutes.
Plane 24 --> BAGGAGE request a resource at 649.2 minutes.
Plane 24 --> BAGGAGE working on at 649.2 minutes.
Plane 28 requesting a gate at 651.7 minutes
Plane 29 requesting a gate at 654.6 minutes
Plane 24 --> FUEL working on at 656.2 minutes.
Plane 24 --> WATER working on at 656.2 minutes.
Plane 24 --> CLEAN working on at 656.2 minutes.
Plane 24 --> CATER working on at 656.2 minutes.
Plane 24 --> BAGGAGE done at 660.4 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 663.9 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 663.9 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 663.9 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 668.1 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 674.8 minutes.
Plane 17 --> POWER working on at 674.8 minutes.
Plane 13 is late by 183.5 minutes
All process are done. 
Plane 13 is departing at 674.8 minutes
Plane 25 is landing at 681.8 minutes.
Plane 25 --> FUEL request a resource at 688.8 minutes.
Plane 25 --> WATER request a resource at 688.8 minutes.
Plane 25 --> CLEAN request a resource at 688.8 minutes.
Plane 25 --> CATER request a resource at 688.8 minutes.
Plane 25 --> POWER request a resource at 688.8 minutes.
Plane 25 --> BAGGAGE request a resource at 688.8 minutes.
Plane 25 --> BAGGAGE working on at 688.8 minutes.
Plane 25 --> FUEL working on at 695.8 minutes.
Plane 25 --> WATER working on at 695.8 minutes.
Plane 25 --> CLEAN working on at 695.8 minutes.
Plane 25 --> CATER working on at 695.8 minutes.
Plane 25 --> BAGGAGE done at 700.0 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 703.5 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 703.5 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 703.5 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 707.7 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 714.4 minutes.
Plane 14 --> POWER working on at 714.4 minutes.
Plane 17 is late by 209.1 minutes
All process are done. 
Plane 17 is departing at 714.4 minutes
Plane 30 requesting a gate at 721.0 minutes
Plane 26 is landing at 721.4 minutes.
Plane 26 --> FUEL request a resource at 728.4 minutes.
Plane 26 --> WATER request a resource at 728.4 minutes.
Plane 26 --> CLEAN request a resource at 728.4 minutes.
Plane 26 --> CATER request a resource at 728.4 minutes.
Plane 26 --> POWER request a resource at 728.4 minutes.
Plane 26 --> BAGGAGE request a resource at 728.4 minutes.
Plane 26 --> BAGGAGE working on at 728.4 minutes.
Plane 26 --> FUEL working on at 735.4 minutes.
Plane 26 --> WATER working on at 735.4 minutes.
Plane 26 --> CLEAN working on at 735.4 minutes.
Plane 26 --> CATER working on at 735.4 minutes.
Plane 26 --> BAGGAGE done at 739.6 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 743.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 743.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 743.1 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 31 requesting a gate at 746.9 minutes
Plane 26 --> FUEL done at 747.3 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 32 requesting a gate at 749.2 minutes
Plane 33 requesting a gate at 767.5 minutes
Plane 14 --> POWER done at 824.4 minutes.
Plane 16 --> POWER working on at 824.4 minutes.
Plane 14 is late by 312.8 minutes
All process are done. 
Plane 14 is departing at 824.4 minutes
Plane 27 is landing at 831.4 minutes.
Plane 27 --> FUEL request a resource at 838.4 minutes.
Plane 27 --> WATER request a resource at 838.4 minutes.
Plane 27 --> CLEAN request a resource at 838.4 minutes.
Plane 27 --> CATER request a resource at 838.4 minutes.
Plane 27 --> POWER request a resource at 838.4 minutes.
Plane 27 --> BAGGAGE request a resource at 838.4 minutes.
Plane 27 --> BAGGAGE working on at 838.4 minutes.
Plane 27 --> FUEL working on at 845.4 minutes.
Plane 27 --> WATER working on at 845.4 minutes.
Plane 27 --> CLEAN working on at 845.4 minutes.
Plane 27 --> CATER working on at 845.4 minutes.
Plane 27 --> BAGGAGE done at 849.6 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 853.1 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 853.1 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 853.1 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 857.3 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 864.0 minutes.
Plane 20 --> POWER working on at 864.0 minutes.
Plane 16 is late by 340.8 minutes
All process are done. 
Plane 16 is departing at 864.0 minutes
Plane 28 is landing at 871.0 minutes.
Plane 28 --> FUEL request a resource at 878.0 minutes.
Plane 28 --> WATER request a resource at 878.0 minutes.
Plane 28 --> CLEAN request a resource at 878.0 minutes.
Plane 28 --> CATER request a resource at 878.0 minutes.
Plane 28 --> POWER request a resource at 878.0 minutes.
Plane 28 --> BAGGAGE request a resource at 878.0 minutes.
Plane 28 --> BAGGAGE working on at 878.0 minutes.
Plane 34 requesting a gate at 880.2 minutes
Plane 28 --> FUEL working on at 885.0 minutes.
Plane 28 --> WATER working on at 885.0 minutes.
Plane 28 --> CLEAN working on at 885.0 minutes.
Plane 28 --> CATER working on at 885.0 minutes.
Plane 28 --> BAGGAGE done at 889.2 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 892.7 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 892.7 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 892.7 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 896.9 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 35 requesting a gate at 900.3 minutes
Plane 20 --> POWER done at 903.6 minutes.
Plane 19 --> POWER working on at 903.6 minutes.
Plane 20 is late by 359.3 minutes
All process are done. 
Plane 20 is departing at 903.6 minutes
Plane 29 is landing at 910.6 minutes.
Plane 29 --> FUEL request a resource at 917.6 minutes.
Plane 29 --> WATER request a resource at 917.6 minutes.
Plane 29 --> CLEAN request a resource at 917.6 minutes.
Plane 29 --> CATER request a resource at 917.6 minutes.
Plane 29 --> POWER request a resource at 917.6 minutes.
Plane 29 --> BAGGAGE request a resource at 917.6 minutes.
Plane 29 --> BAGGAGE working on at 917.6 minutes.
Plane 29 --> FUEL working on at 924.6 minutes.
Plane 29 --> WATER working on at 924.6 minutes.
Plane 29 --> CLEAN working on at 924.6 minutes.
Plane 29 --> CATER working on at 924.6 minutes.
Plane 29 --> BAGGAGE done at 928.8 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 932.3 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 932.3 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 932.3 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 936.5 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 943.2 minutes.
Plane 18 --> POWER working on at 943.2 minutes.
Plane 19 is late by 391.6 minutes
All process are done. 
Plane 19 is departing at 943.2 minutes
Plane 36 requesting a gate at 949.8 minutes
Plane 30 is landing at 950.2 minutes.
Plane 30 --> FUEL request a resource at 957.2 minutes.
Plane 30 --> WATER request a resource at 957.2 minutes.
Plane 30 --> CLEAN request a resource at 957.2 minutes.
Plane 30 --> CATER request a resource at 957.2 minutes.
Plane 30 --> POWER request a resource at 957.2 minutes.
Plane 30 --> BAGGAGE request a resource at 957.2 minutes.
Plane 30 --> BAGGAGE working on at 957.2 minutes.
Plane 30 --> FUEL working on at 964.2 minutes.
Plane 30 --> WATER working on at 964.2 minutes.
Plane 30 --> CLEAN working on at 964.2 minutes.
Plane 30 --> CATER working on at 964.2 minutes.
Plane 37 requesting a gate at 964.7 minutes
Plane 38 requesting a gate at 965.8 minutes
Plane 30 --> BAGGAGE done at 968.4 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 requesting a gate at 971.1 minutes
Plane 30 --> WATER done at 971.9 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 971.9 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 971.9 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 976.1 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 982.8 minutes.
Plane 21 --> POWER working on at 982.8 minutes.
Plane 18 is late by 426.6 minutes
All process are done. 
Plane 18 is departing at 982.8 minutes
Plane 31 is landing at 989.8 minutes.
Plane 31 --> FUEL request a resource at 996.8 minutes.
Plane 31 --> WATER request a resource at 996.8 minutes.
Plane 31 --> CLEAN request a resource at 996.8 minutes.
Plane 31 --> CATER request a resource at 996.8 minutes.
Plane 31 --> POWER request a resource at 996.8 minutes.
Plane 31 --> BAGGAGE request a resource at 996.8 minutes.
Plane 31 --> BAGGAGE working on at 996.8 minutes.
Plane 31 --> FUEL working on at 1003.8 minutes.
Plane 31 --> WATER working on at 1003.8 minutes.
Plane 31 --> CLEAN working on at 1003.8 minutes.
Plane 31 --> CATER working on at 1003.8 minutes.
Plane 31 --> WATER done at 1018.3 mins.
Plane 31 --> WATER finished supplying water in 21.5 minutes.
Plane 31 --> CATER done at 1018.8 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 21 --> POWER done at 1022.4 minutes.
Plane 22 --> POWER working on at 1022.4 minutes.
Plane 21 is late by 463.9 minutes
All process are done. 
Plane 21 is departing at 1022.4 minutes
Plane 32 is landing at 1029.4 minutes.
Plane 31 --> FUEL done at 1031.8 minutes.
Plane 31 --> FUEL finished refueling in 35.0 minutes.
Plane 31 --> CLEAN done at 1032.8 mins.
Plane 31 --> CLEAN finished cleaning in 36.0 minutes.
Plane 32 --> FUEL request a resource at 1036.4 minutes.
Plane 32 --> WATER request a resource at 1036.4 minutes.
Plane 32 --> CLEAN request a resource at 1036.4 minutes.
Plane 32 --> CATER request a resource at 1036.4 minutes.
Plane 32 --> POWER request a resource at 1036.4 minutes.
Plane 32 --> BAGGAGE request a resource at 1036.4 minutes.
Plane 31 --> BAGGAGE done at 1036.8 minutes.
Plane 31 --> BAGGAGE finished loading in 40.0 minutes.
Plane 32 --> BAGGAGE working on at 1036.8 minutes.
Plane 32 --> FUEL working on at 1043.4 minutes.
Plane 32 --> WATER working on at 1043.4 minutes.
Plane 32 --> CLEAN working on at 1043.4 minutes.
Plane 32 --> CATER working on at 1043.4 minutes.
Plane 32 --> BAGGAGE done at 1048.0 minutes.
Plane 32 --> BAGGAGE finished loading in 11.6 minutes.
Plane 32 --> WATER done at 1051.1 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1051.1 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1051.1 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 40 requesting a gate at 1051.8 minutes
Plane 32 --> FUEL done at 1055.3 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1062.0 minutes.
Plane 26 --> POWER working on at 1062.0 minutes.
Plane 22 is late by 446.6 minutes
All process are done. 
Plane 22 is departing at 1062.0 minutes
Plane 33 is landing at 1069.0 minutes.
Plane 33 --> FUEL request a resource at 1076.0 minutes.
Plane 33 --> WATER request a resource at 1076.0 minutes.
Plane 33 --> CLEAN request a resource at 1076.0 minutes.
Plane 33 --> CATER request a resource at 1076.0 minutes.
Plane 33 --> POWER request a resource at 1076.0 minutes.
Plane 33 --> BAGGAGE request a resource at 1076.0 minutes.
Plane 33 --> BAGGAGE working on at 1076.0 minutes.
Plane 33 --> FUEL working on at 1083.0 minutes.
Plane 33 --> WATER working on at 1083.0 minutes.
Plane 33 --> CLEAN working on at 1083.0 minutes.
Plane 33 --> CATER working on at 1083.0 minutes.
Plane 33 --> BAGGAGE done at 1087.2 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1090.7 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1090.7 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1090.7 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1094.9 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1101.6 minutes.
Plane 23 --> POWER working on at 1101.6 minutes.
Plane 26 is late by 465.8 minutes
All process are done. 
Plane 26 is departing at 1101.6 minutes
Plane 34 is landing at 1108.6 minutes.
Plane 34 --> FUEL request a resource at 1115.6 minutes.
Plane 34 --> WATER request a resource at 1115.6 minutes.
Plane 34 --> CLEAN request a resource at 1115.6 minutes.
Plane 34 --> CATER request a resource at 1115.6 minutes.
Plane 34 --> POWER request a resource at 1115.6 minutes.
Plane 34 --> BAGGAGE request a resource at 1115.6 minutes.
Plane 34 --> BAGGAGE working on at 1115.6 minutes.
Plane 34 --> FUEL working on at 1122.6 minutes.
Plane 34 --> WATER working on at 1122.6 minutes.
Plane 34 --> CLEAN working on at 1122.6 minutes.
Plane 34 --> CATER working on at 1122.6 minutes.
Plane 34 --> BAGGAGE done at 1126.8 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1130.3 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1130.3 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1130.3 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1134.5 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1141.2 minutes.
Plane 24 --> POWER working on at 1141.2 minutes.
Plane 23 is late by 497.1 minutes
All process are done. 
Plane 23 is departing at 1141.2 minutes
Plane 35 is landing at 1148.2 minutes.
Plane 35 --> FUEL request a resource at 1155.2 minutes.
Plane 35 --> WATER request a resource at 1155.2 minutes.
Plane 35 --> CLEAN request a resource at 1155.2 minutes.
Plane 35 --> CATER request a resource at 1155.2 minutes.
Plane 35 --> POWER request a resource at 1155.2 minutes.
Plane 35 --> BAGGAGE request a resource at 1155.2 minutes.
Plane 35 --> BAGGAGE working on at 1155.2 minutes.
Plane 35 --> FUEL working on at 1162.2 minutes.
Plane 35 --> WATER working on at 1162.2 minutes.
Plane 35 --> CLEAN working on at 1162.2 minutes.
Plane 35 --> CATER working on at 1162.2 minutes.
Plane 35 --> WATER done at 1173.2 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1173.2 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1173.2 minutes.
Plane 35 --> CATER finished catering in 18.0 minutes.
Plane 35 --> BAGGAGE done at 1179.2 minutes.
Plane 35 --> BAGGAGE finished loading in 24.0 minutes.
Plane 35 --> FUEL done at 1179.2 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1180.8 minutes.
Plane 25 --> POWER working on at 1180.8 minutes.
Plane 24 is late by 535.3 minutes
All process are done. 
Plane 24 is departing at 1180.8 minutes
Plane 36 is landing at 1187.8 minutes.
Plane 36 --> FUEL request a resource at 1194.8 minutes.
Plane 36 --> WATER request a resource at 1194.8 minutes.
Plane 36 --> CLEAN request a resource at 1194.8 minutes.
Plane 36 --> CATER request a resource at 1194.8 minutes.
Plane 36 --> POWER request a resource at 1194.8 minutes.
Plane 36 --> BAGGAGE request a resource at 1194.8 minutes.
Plane 36 --> BAGGAGE working on at 1194.8 minutes.
Plane 36 --> FUEL working on at 1201.8 minutes.
Plane 36 --> WATER working on at 1201.8 minutes.
Plane 36 --> CLEAN working on at 1201.8 minutes.
Plane 36 --> CATER working on at 1201.8 minutes.
Plane 36 --> BAGGAGE done at 1206.0 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1209.5 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1209.5 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1209.5 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1213.7 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1220.4 minutes.
Plane 27 --> POWER working on at 1220.4 minutes.
Plane 25 is late by 574.2 minutes
All process are done. 
Plane 25 is departing at 1220.4 minutes
Plane 37 is landing at 1227.4 minutes.
Plane 37 --> FUEL request a resource at 1234.4 minutes.
Plane 37 --> WATER request a resource at 1234.4 minutes.
Plane 37 --> CLEAN request a resource at 1234.4 minutes.
Plane 37 --> CATER request a resource at 1234.4 minutes.
Plane 37 --> POWER request a resource at 1234.4 minutes.
Plane 37 --> BAGGAGE request a resource at 1234.4 minutes.
Plane 37 --> BAGGAGE working on at 1234.4 minutes.
Plane 37 --> FUEL working on at 1241.4 minutes.
Plane 37 --> WATER working on at 1241.4 minutes.
Plane 37 --> CLEAN working on at 1241.4 minutes.
Plane 37 --> CATER working on at 1241.4 minutes.
Plane 37 --> BAGGAGE done at 1245.6 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1249.1 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1249.1 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1249.1 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1253.3 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1260.0 minutes.
Plane 29 --> POWER working on at 1260.0 minutes.
Plane 27 is late by 535.1 minutes
All process are done. 
Plane 27 is departing at 1260.0 minutes
Plane 38 is landing at 1267.0 minutes.
Plane 38 --> FUEL request a resource at 1274.0 minutes.
Plane 38 --> WATER request a resource at 1274.0 minutes.
Plane 38 --> CLEAN request a resource at 1274.0 minutes.
Plane 38 --> CATER request a resource at 1274.0 minutes.
Plane 38 --> POWER request a resource at 1274.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1274.0 minutes.
Plane 38 --> BAGGAGE working on at 1274.0 minutes.
Plane 38 --> FUEL working on at 1281.0 minutes.
Plane 38 --> WATER working on at 1281.0 minutes.
Plane 38 --> CLEAN working on at 1281.0 minutes.
Plane 38 --> CATER working on at 1281.0 minutes.
Plane 38 --> BAGGAGE done at 1285.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1288.7 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1288.7 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1288.7 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1292.9 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1299.6 minutes.
Plane 28 --> POWER working on at 1299.6 minutes.
Plane 29 is late by 556.0 minutes
All process are done. 
Plane 29 is departing at 1299.6 minutes
Plane 39 is landing at 1306.6 minutes.
Plane 39 --> FUEL request a resource at 1313.6 minutes.
Plane 39 --> WATER request a resource at 1313.6 minutes.
Plane 39 --> CLEAN request a resource at 1313.6 minutes.
Plane 39 --> CATER request a resource at 1313.6 minutes.
Plane 39 --> POWER request a resource at 1313.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1313.6 minutes.
Plane 39 --> BAGGAGE working on at 1313.6 minutes.
Plane 39 --> FUEL working on at 1320.6 minutes.
Plane 39 --> WATER working on at 1320.6 minutes.
Plane 39 --> CLEAN working on at 1320.6 minutes.
Plane 39 --> CATER working on at 1320.6 minutes.
Plane 39 --> BAGGAGE done at 1324.8 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1328.3 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1328.3 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1328.3 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1332.5 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1339.2 minutes.
Plane 30 --> POWER working on at 1339.2 minutes.
Plane 28 is late by 587.5 minutes
All process are done. 
Plane 28 is departing at 1339.2 minutes
Plane 40 is landing at 1346.2 minutes.
Plane 40 --> FUEL request a resource at 1353.2 minutes.
Plane 40 --> WATER request a resource at 1353.2 minutes.
Plane 40 --> CLEAN request a resource at 1353.2 minutes.
Plane 40 --> CATER request a resource at 1353.2 minutes.
Plane 40 --> POWER request a resource at 1353.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1353.2 minutes.
Plane 40 --> BAGGAGE working on at 1353.2 minutes.
Plane 40 --> FUEL working on at 1360.2 minutes.
Plane 40 --> WATER working on at 1360.2 minutes.
Plane 40 --> CLEAN working on at 1360.2 minutes.
Plane 40 --> CATER working on at 1360.2 minutes.
Plane 40 --> BAGGAGE done at 1364.4 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1367.9 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1367.9 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1367.9 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1372.1 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1378.8 minutes.
Plane 31 --> POWER working on at 1378.8 minutes.
Plane 30 is late by 538.8 minutes
All process are done. 
Plane 30 is departing at 1378.8 minutes
Plane 31 --> POWER done at 1488.8 minutes.
Plane 32 --> POWER working on at 1488.8 minutes.
Plane 31 is late by 646.0 minutes
All process are done. 
Plane 31 is departing at 1488.8 minutes
Plane 32 --> POWER done at 1528.4 minutes.
Plane 33 --> POWER working on at 1528.4 minutes.
Plane 32 is late by 680.2 minutes
All process are done. 
Plane 32 is departing at 1528.4 minutes
Plane 33 --> POWER done at 1568.0 minutes.
Plane 35 --> POWER working on at 1568.0 minutes.
Plane 33 is late by 700.5 minutes
All process are done. 
Plane 33 is departing at 1568.0 minutes
Plane 35 --> POWER done at 1634.0 minutes.
Plane 34 --> POWER working on at 1634.0 minutes.
Plane 35 is late by 667.7 minutes
All process are done. 
Plane 35 is departing at 1634.0 minutes
Plane 34 --> POWER done at 1673.6 minutes.
Plane 39 --> POWER working on at 1673.6 minutes.
Plane 34 is late by 690.4 minutes
All process are done. 
Plane 34 is departing at 1673.6 minutes
Plane 39 --> POWER done at 1713.2 minutes.
Plane 37 --> POWER working on at 1713.2 minutes.
Plane 39 is late by 672.1 minutes
All process are done. 
Plane 39 is departing at 1713.2 minutes
Plane 37 --> POWER done at 1752.8 minutes.
Plane 36 --> POWER working on at 1752.8 minutes.
Plane 37 is late by 706.1 minutes
All process are done. 
Plane 37 is departing at 1752.8 minutes
Plane 36 --> POWER done at 1792.4 minutes.
Plane 38 --> POWER working on at 1792.4 minutes.
Plane 36 is late by 739.6 minutes
All process are done. 
Plane 36 is departing at 1792.4 minutes
Plane 38 --> POWER done at 1832.0 minutes.
Plane 40 --> POWER working on at 1832.0 minutes.
Plane 38 is late by 777.2 minutes
All process are done. 
Plane 38 is departing at 1832.0 minutes
Plane 40 --> POWER done at 1871.6 minutes.
Plane 40 is late by 727.8 minutes
All process are done. 
Plane 40 is departing at 1871.6 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
