lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[69.61, 174.61], [100.73, 174.73000000000002], [101.22, 204.22], [152.65, 257.65], [156.01, 272.01], [158.12, 241.12], [169.14, 261.14], [181.01, 247.01], [185.31, 289.31], [242.02, 329.02], [258.2, 330.2], [265.16, 335.16], [371.75, 450.75], [375.38, 450.38], [392.1, 511.1], [437.62, 543.62], [551.6, 671.6], [551.94, 626.94], [559.42, 629.42], [569.71, 630.71], [595.29, 708.29], [599.53, 694.53], [627.85, 712.85], [652.9, 747.9], [714.32, 781.32], [715.65, 779.65], [747.82, 854.82], [791.79, 899.79], [816.99, 897.99], [833.47, 923.47], [846.49, 919.49], [885.02, 984.02], [900.09, 983.09], [993.07, 1074.0700000000002], [997.88, 1064.88], [1009.3, 1089.3], [1026.1, 1119.1], [1038.71, 1144.71], [1072.75, 1179.75], [1075.51, 1186.51]]
41
Plane 1 requesting a gate at 69.6 minutes
Plane 1 is landing at 74.6 minutes.
Plane 1 --> FUEL request a resource at 81.6 minutes.
Plane 1 --> WATER request a resource at 81.6 minutes.
Plane 1 --> CLEAN request a resource at 81.6 minutes.
Plane 1 --> CATER request a resource at 81.6 minutes.
Plane 1 --> POWER request a resource at 81.6 minutes.
Plane 1 --> BAGGAGE request a resource at 81.6 minutes.
Plane 1 --> POWER working on at 81.6 minutes.
Plane 1 --> BAGGAGE working on at 81.6 minutes.
Plane 1 --> FUEL working on at 88.6 minutes.
Plane 1 --> WATER working on at 88.6 minutes.
Plane 1 --> CLEAN working on at 88.6 minutes.
Plane 1 --> CATER working on at 88.6 minutes.
Plane 1 --> BAGGAGE done at 92.8 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 96.3 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 96.3 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 96.3 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 100.5 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 requesting a gate at 100.7 minutes
Plane 3 requesting a gate at 101.2 minutes
Plane 2 is landing at 105.7 minutes.
Plane 3 is landing at 106.2 minutes.
Plane 2 --> FUEL request a resource at 112.7 minutes.
Plane 2 --> WATER request a resource at 112.7 minutes.
Plane 2 --> CLEAN request a resource at 112.7 minutes.
Plane 2 --> CATER request a resource at 112.7 minutes.
Plane 2 --> POWER request a resource at 112.7 minutes.
Plane 2 --> BAGGAGE request a resource at 112.7 minutes.
Plane 2 --> BAGGAGE working on at 112.7 minutes.
Plane 3 --> FUEL request a resource at 113.2 minutes.
Plane 3 --> WATER request a resource at 113.2 minutes.
Plane 3 --> CLEAN request a resource at 113.2 minutes.
Plane 3 --> CATER request a resource at 113.2 minutes.
Plane 3 --> POWER request a resource at 113.2 minutes.
Plane 3 --> BAGGAGE request a resource at 113.2 minutes.
Plane 2 --> FUEL working on at 119.7 minutes.
Plane 2 --> WATER working on at 119.7 minutes.
Plane 2 --> CLEAN working on at 119.7 minutes.
Plane 2 --> CATER working on at 119.7 minutes.
Plane 1 --> POWER done at 121.2 minutes.
Plane 2 --> POWER working on at 121.2 minutes.
Plane 2 --> BAGGAGE done at 123.9 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> BAGGAGE working on at 123.9 minutes.
Plane 3 --> CLEAN working on at 126.7 minutes.
Plane 2 --> WATER done at 127.4 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 127.4 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 127.4 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 131.6 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> CLEAN done at 134.4 mins.
Plane 3 --> CLEAN finished cleaning in 21.2 minutes.
Plane 3 --> WATER working on at 134.4 minutes.
Plane 3 --> CATER working on at 134.4 minutes.
Plane 3 --> BAGGAGE done at 135.1 minutes.
Plane 3 --> BAGGAGE finished loading in 21.9 minutes.
Plane 3 --> FUEL working on at 138.6 minutes.
Plane 3 --> WATER done at 142.1 mins.
Plane 3 --> WATER finished supplying water in 28.9 minutes.
Plane 3 --> CATER done at 142.1 minutes.
Plane 3 --> CATER finished catering in 28.9 minutes.
Plane 3 --> FUEL done at 150.5 minutes.
Plane 3 --> FUEL finished refueling in 37.3 minutes.
Plane 4 requesting a gate at 152.7 minutes
Plane 5 requesting a gate at 156.0 minutes
Plane 4 is landing at 157.7 minutes.
Plane 6 requesting a gate at 158.1 minutes
Plane 2 --> POWER done at 160.8 minutes.
Plane 3 --> POWER working on at 160.8 minutes.
Plane 5 is landing at 161.0 minutes.
Plane 6 is landing at 163.1 minutes.
Plane 4 --> FUEL request a resource at 164.7 minutes.
Plane 4 --> WATER request a resource at 164.7 minutes.
Plane 4 --> CLEAN request a resource at 164.7 minutes.
Plane 4 --> CATER request a resource at 164.7 minutes.
Plane 4 --> POWER request a resource at 164.7 minutes.
Plane 4 --> BAGGAGE request a resource at 164.7 minutes.
Plane 4 --> BAGGAGE working on at 164.7 minutes.
Plane 5 --> FUEL request a resource at 168.0 minutes.
Plane 5 --> WATER request a resource at 168.0 minutes.
Plane 5 --> CLEAN request a resource at 168.0 minutes.
Plane 5 --> CATER request a resource at 168.0 minutes.
Plane 5 --> POWER request a resource at 168.0 minutes.
Plane 5 --> BAGGAGE request a resource at 168.0 minutes.
Plane 7 requesting a gate at 169.1 minutes
Plane 6 --> FUEL request a resource at 170.1 minutes.
Plane 6 --> WATER request a resource at 170.1 minutes.
Plane 6 --> CLEAN request a resource at 170.1 minutes.
Plane 6 --> CATER request a resource at 170.1 minutes.
Plane 6 --> POWER request a resource at 170.1 minutes.
Plane 6 --> BAGGAGE request a resource at 170.1 minutes.
Plane 4 --> FUEL working on at 171.7 minutes.
Plane 4 --> WATER working on at 171.7 minutes.
Plane 4 --> CLEAN working on at 171.7 minutes.
Plane 4 --> CATER working on at 171.7 minutes.
Plane 7 is landing at 174.1 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 174.6 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 174.7 minutes
Plane 4 --> BAGGAGE done at 175.8 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> BAGGAGE working on at 175.8 minutes.
Plane 6 --> CLEAN working on at 178.7 minutes.
Plane 4 --> WATER done at 179.3 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 179.3 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 179.3 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 8 requesting a gate at 181.0 minutes
Plane 7 --> FUEL request a resource at 181.1 minutes.
Plane 7 --> WATER request a resource at 181.1 minutes.
Plane 7 --> CLEAN request a resource at 181.1 minutes.
Plane 7 --> CATER request a resource at 181.1 minutes.
Plane 7 --> POWER request a resource at 181.1 minutes.
Plane 7 --> BAGGAGE request a resource at 181.1 minutes.
Plane 4 --> FUEL done at 183.6 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 9 requesting a gate at 185.3 minutes
Plane 5 --> CLEAN working on at 185.7 minutes.
Plane 8 is landing at 186.0 minutes.
Plane 6 --> CLEAN done at 186.3 mins.
Plane 6 --> CLEAN finished cleaning in 16.2 minutes.
Plane 6 --> WATER working on at 186.3 minutes.
Plane 6 --> CATER working on at 186.3 minutes.
Plane 6 --> BAGGAGE done at 187.0 minutes.
Plane 6 --> BAGGAGE finished loading in 16.9 minutes.
Plane 7 --> BAGGAGE working on at 187.0 minutes.
Plane 9 is landing at 190.3 minutes.
Plane 6 --> FUEL working on at 190.6 minutes.
Plane 7 --> CLEAN working on at 192.7 minutes.
Plane 8 --> FUEL request a resource at 193.0 minutes.
Plane 8 --> WATER request a resource at 193.0 minutes.
Plane 8 --> CLEAN request a resource at 193.0 minutes.
Plane 8 --> CATER request a resource at 193.0 minutes.
Plane 8 --> POWER request a resource at 193.0 minutes.
Plane 8 --> BAGGAGE request a resource at 193.0 minutes.
Plane 5 --> CLEAN done at 193.3 mins.
Plane 5 --> CLEAN finished cleaning in 25.3 minutes.
Plane 6 --> WATER done at 194.0 mins.
Plane 6 --> WATER finished supplying water in 23.9 minutes.
Plane 6 --> CATER done at 194.0 minutes.
Plane 6 --> CATER finished catering in 23.9 minutes.
Plane 9 --> FUEL request a resource at 197.3 minutes.
Plane 9 --> WATER request a resource at 197.3 minutes.
Plane 9 --> CLEAN request a resource at 197.3 minutes.
Plane 9 --> CATER request a resource at 197.3 minutes.
Plane 9 --> POWER request a resource at 197.3 minutes.
Plane 9 --> BAGGAGE request a resource at 197.3 minutes.
Plane 7 --> BAGGAGE done at 198.2 minutes.
Plane 7 --> BAGGAGE finished loading in 17.1 minutes.
Plane 8 --> BAGGAGE working on at 198.2 minutes.
Plane 8 --> CLEAN working on at 200.0 minutes.
Plane 7 --> CLEAN done at 200.3 mins.
Plane 7 --> CLEAN finished cleaning in 19.2 minutes.
Plane 3 --> POWER done at 200.4 minutes.
Plane 6 --> POWER working on at 200.4 minutes.
Plane 8 --> WATER working on at 201.0 minutes.
Plane 8 --> CATER working on at 201.0 minutes.
Plane 6 --> FUEL done at 202.5 minutes.
Plane 6 --> FUEL finished refueling in 32.3 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 204.2 minutes
Plane 9 --> CLEAN working on at 207.0 minutes.
Plane 8 --> CLEAN done at 207.7 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> WATER done at 208.7 mins.
Plane 8 --> WATER finished supplying water in 15.7 minutes.
Plane 8 --> CATER done at 208.7 minutes.
Plane 8 --> CATER finished catering in 15.7 minutes.
Plane 8 --> BAGGAGE done at 209.4 minutes.
Plane 8 --> BAGGAGE finished loading in 16.4 minutes.
Plane 5 --> BAGGAGE working on at 209.4 minutes.
Plane 8 --> FUEL working on at 209.5 minutes.
Plane 9 --> CLEAN done at 214.7 mins.
Plane 9 --> CLEAN finished cleaning in 17.4 minutes.
Plane 7 --> WATER working on at 215.7 minutes.
Plane 7 --> CATER working on at 215.7 minutes.
Plane 5 --> BAGGAGE done at 220.6 minutes.
Plane 5 --> BAGGAGE finished loading in 52.6 minutes.
Plane 9 --> BAGGAGE working on at 220.6 minutes.
Plane 8 --> FUEL done at 221.4 minutes.
Plane 8 --> FUEL finished refueling in 28.3 minutes.
Plane 7 --> WATER done at 223.4 mins.
Plane 7 --> WATER finished supplying water in 42.3 minutes.
Plane 7 --> CATER done at 223.4 minutes.
Plane 7 --> CATER finished catering in 42.3 minutes.
Plane 7 --> FUEL working on at 228.4 minutes.
Plane 5 --> WATER working on at 230.4 minutes.
Plane 5 --> CATER working on at 230.4 minutes.
Plane 9 --> BAGGAGE done at 231.8 minutes.
Plane 9 --> BAGGAGE finished loading in 34.5 minutes.
Plane 5 --> WATER done at 238.1 mins.
Plane 5 --> WATER finished supplying water in 70.1 minutes.
Plane 5 --> CATER done at 238.1 minutes.
Plane 5 --> CATER finished catering in 70.1 minutes.
Plane 6 --> POWER done at 240.0 minutes.
Plane 8 --> POWER working on at 240.0 minutes.
Plane 7 --> FUEL done at 240.3 minutes.
Plane 7 --> FUEL finished refueling in 59.1 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 241.1 minutes
Plane 10 requesting a gate at 242.0 minutes
Plane 9 --> WATER working on at 245.1 minutes.
Plane 9 --> CATER working on at 245.1 minutes.
Plane 10 is landing at 247.0 minutes.
Plane 5 --> FUEL working on at 247.3 minutes.
Plane 9 --> WATER done at 252.8 mins.
Plane 9 --> WATER finished supplying water in 55.5 minutes.
Plane 9 --> CATER done at 252.8 minutes.
Plane 9 --> CATER finished catering in 55.5 minutes.
Plane 10 --> FUEL request a resource at 254.0 minutes.
Plane 10 --> WATER request a resource at 254.0 minutes.
Plane 10 --> CLEAN request a resource at 254.0 minutes.
Plane 10 --> CATER request a resource at 254.0 minutes.
Plane 10 --> POWER request a resource at 254.0 minutes.
Plane 10 --> BAGGAGE request a resource at 254.0 minutes.
Plane 10 --> BAGGAGE working on at 254.0 minutes.
Plane 11 requesting a gate at 258.2 minutes
Plane 5 --> FUEL done at 259.2 minutes.
Plane 5 --> FUEL finished refueling in 91.1 minutes.
Plane 10 --> WATER working on at 261.0 minutes.
Plane 10 --> CLEAN working on at 261.0 minutes.
Plane 10 --> CATER working on at 261.0 minutes.
Plane 11 is landing at 263.2 minutes.
Plane 12 requesting a gate at 265.2 minutes
Plane 10 --> BAGGAGE done at 265.2 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> FUEL working on at 266.2 minutes.
Plane 10 --> WATER done at 268.7 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 268.7 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 268.7 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 12 is landing at 270.2 minutes.
Plane 11 --> FUEL request a resource at 270.2 minutes.
Plane 11 --> WATER request a resource at 270.2 minutes.
Plane 11 --> CLEAN request a resource at 270.2 minutes.
Plane 11 --> CATER request a resource at 270.2 minutes.
Plane 11 --> POWER request a resource at 270.2 minutes.
Plane 11 --> BAGGAGE request a resource at 270.2 minutes.
Plane 11 --> BAGGAGE working on at 270.2 minutes.
Plane 12 --> FUEL request a resource at 277.2 minutes.
Plane 12 --> WATER request a resource at 277.2 minutes.
Plane 12 --> CLEAN request a resource at 277.2 minutes.
Plane 12 --> CATER request a resource at 277.2 minutes.
Plane 12 --> POWER request a resource at 277.2 minutes.
Plane 12 --> BAGGAGE request a resource at 277.2 minutes.
Plane 11 --> WATER working on at 277.2 minutes.
Plane 11 --> CLEAN working on at 277.2 minutes.
Plane 11 --> CATER working on at 277.2 minutes.
Plane 9 --> FUEL done at 278.1 minutes.
Plane 9 --> FUEL finished refueling in 80.7 minutes.
Plane 8 --> POWER done at 279.6 minutes.
Plane 4 --> POWER working on at 279.6 minutes.
Plane 8 is late by 32.6 minutes
All process are done. 
Plane 8 is departing at 279.6 minutes
Plane 11 --> BAGGAGE done at 281.4 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> BAGGAGE working on at 281.4 minutes.
Plane 12 --> CLEAN working on at 284.2 minutes.
Plane 11 --> WATER done at 284.9 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 284.9 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 284.9 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL working on at 285.1 minutes.
Plane 12 --> CLEAN done at 291.9 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> WATER working on at 291.9 minutes.
Plane 12 --> CATER working on at 291.9 minutes.
Plane 12 --> BAGGAGE done at 292.6 minutes.
Plane 12 --> BAGGAGE finished loading in 15.4 minutes.
Plane 10 --> FUEL done at 296.9 minutes.
Plane 10 --> FUEL finished refueling in 42.9 minutes.
Plane 12 --> WATER done at 299.6 mins.
Plane 12 --> WATER finished supplying water in 22.4 minutes.
Plane 12 --> CATER done at 299.6 minutes.
Plane 12 --> CATER finished catering in 22.4 minutes.
Plane 11 --> FUEL working on at 303.9 minutes.
Plane 11 --> FUEL done at 315.8 minutes.
Plane 11 --> FUEL finished refueling in 45.6 minutes.
Plane 4 --> POWER done at 319.2 minutes.
Plane 7 --> POWER working on at 319.2 minutes.
Plane 4 is late by 61.6 minutes
All process are done. 
Plane 4 is departing at 319.2 minutes
Plane 12 --> FUEL working on at 322.8 minutes.
Plane 12 --> FUEL done at 334.7 minutes.
Plane 12 --> FUEL finished refueling in 57.6 minutes.
Plane 7 --> POWER done at 358.8 minutes.
Plane 5 --> POWER working on at 358.8 minutes.
Plane 7 is late by 97.7 minutes
All process are done. 
Plane 7 is departing at 358.8 minutes
Plane 13 requesting a gate at 371.8 minutes
Plane 14 requesting a gate at 375.4 minutes
Plane 13 is landing at 376.8 minutes.
Plane 14 is landing at 380.4 minutes.
Plane 13 --> FUEL request a resource at 383.8 minutes.
Plane 13 --> WATER request a resource at 383.8 minutes.
Plane 13 --> CLEAN request a resource at 383.8 minutes.
Plane 13 --> CATER request a resource at 383.8 minutes.
Plane 13 --> POWER request a resource at 383.8 minutes.
Plane 13 --> BAGGAGE request a resource at 383.8 minutes.
Plane 13 --> BAGGAGE working on at 383.8 minutes.
Plane 14 --> FUEL request a resource at 387.4 minutes.
Plane 14 --> WATER request a resource at 387.4 minutes.
Plane 14 --> CLEAN request a resource at 387.4 minutes.
Plane 14 --> CATER request a resource at 387.4 minutes.
Plane 14 --> POWER request a resource at 387.4 minutes.
Plane 14 --> BAGGAGE request a resource at 387.4 minutes.
Plane 13 --> FUEL working on at 390.8 minutes.
Plane 13 --> WATER working on at 390.8 minutes.
Plane 13 --> CLEAN working on at 390.8 minutes.
Plane 13 --> CATER working on at 390.8 minutes.
Plane 15 requesting a gate at 392.1 minutes
Plane 13 --> BAGGAGE done at 394.9 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> BAGGAGE working on at 394.9 minutes.
Plane 15 is landing at 397.1 minutes.
Plane 14 --> CLEAN working on at 397.8 minutes.
Plane 5 --> POWER done at 398.4 minutes.
Plane 9 --> POWER working on at 398.4 minutes.
Plane 5 is late by 126.4 minutes
All process are done. 
Plane 5 is departing at 398.4 minutes
Plane 13 --> WATER done at 398.4 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 398.4 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 398.4 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 402.6 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL request a resource at 404.1 minutes.
Plane 15 --> WATER request a resource at 404.1 minutes.
Plane 15 --> CLEAN request a resource at 404.1 minutes.
Plane 15 --> CATER request a resource at 404.1 minutes.
Plane 15 --> POWER request a resource at 404.1 minutes.
Plane 15 --> BAGGAGE request a resource at 404.1 minutes.
Plane 14 --> CLEAN done at 405.4 mins.
Plane 14 --> CLEAN finished cleaning in 18.1 minutes.
Plane 14 --> WATER working on at 405.4 minutes.
Plane 14 --> CATER working on at 405.4 minutes.
Plane 14 --> BAGGAGE done at 406.1 minutes.
Plane 14 --> BAGGAGE finished loading in 18.8 minutes.
Plane 15 --> BAGGAGE working on at 406.1 minutes.
Plane 14 --> FUEL working on at 409.6 minutes.
Plane 15 --> CLEAN working on at 411.1 minutes.
Plane 14 --> WATER done at 413.1 mins.
Plane 14 --> WATER finished supplying water in 25.8 minutes.
Plane 14 --> CATER done at 413.1 minutes.
Plane 14 --> CATER finished catering in 25.8 minutes.
Plane 15 --> BAGGAGE done at 417.3 minutes.
Plane 15 --> BAGGAGE finished loading in 13.2 minutes.
Plane 15 --> CLEAN done at 418.8 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> WATER working on at 420.1 minutes.
Plane 15 --> CATER working on at 420.1 minutes.
Plane 14 --> FUEL done at 421.5 minutes.
Plane 14 --> FUEL finished refueling in 34.2 minutes.
Plane 15 --> WATER done at 427.8 mins.
Plane 15 --> WATER finished supplying water in 23.7 minutes.
Plane 15 --> CATER done at 427.8 minutes.
Plane 15 --> CATER finished catering in 23.7 minutes.
Plane 15 --> FUEL working on at 428.5 minutes.
Plane 16 requesting a gate at 437.6 minutes
Plane 9 --> POWER done at 438.0 minutes.
Plane 10 --> POWER working on at 438.0 minutes.
Plane 9 is late by 148.7 minutes
All process are done. 
Plane 9 is departing at 438.0 minutes
Plane 15 --> FUEL done at 440.4 minutes.
Plane 15 --> FUEL finished refueling in 36.3 minutes.
Plane 16 is landing at 442.6 minutes.
Plane 16 --> FUEL request a resource at 449.6 minutes.
Plane 16 --> WATER request a resource at 449.6 minutes.
Plane 16 --> CLEAN request a resource at 449.6 minutes.
Plane 16 --> CATER request a resource at 449.6 minutes.
Plane 16 --> POWER request a resource at 449.6 minutes.
Plane 16 --> BAGGAGE request a resource at 449.6 minutes.
Plane 16 --> BAGGAGE working on at 449.6 minutes.
Plane 16 --> FUEL working on at 456.6 minutes.
Plane 16 --> WATER working on at 456.6 minutes.
Plane 16 --> CLEAN working on at 456.6 minutes.
Plane 16 --> CATER working on at 456.6 minutes.
Plane 16 --> WATER done at 471.1 mins.
Plane 16 --> WATER finished supplying water in 21.5 minutes.
Plane 16 --> CATER done at 471.6 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 10 --> POWER done at 477.6 minutes.
Plane 11 --> POWER working on at 477.6 minutes.
Plane 10 is late by 148.6 minutes
All process are done. 
Plane 10 is departing at 477.6 minutes
Plane 16 --> FUEL done at 484.6 minutes.
Plane 16 --> FUEL finished refueling in 35.0 minutes.
Plane 16 --> CLEAN done at 485.6 mins.
Plane 16 --> CLEAN finished cleaning in 36.0 minutes.
Plane 16 --> BAGGAGE done at 489.6 minutes.
Plane 16 --> BAGGAGE finished loading in 40.0 minutes.
Plane 11 --> POWER done at 517.2 minutes.
Plane 12 --> POWER working on at 517.2 minutes.
Plane 11 is late by 187.0 minutes
All process are done. 
Plane 11 is departing at 517.2 minutes
Plane 17 requesting a gate at 551.6 minutes
Plane 18 requesting a gate at 551.9 minutes
Plane 17 is landing at 556.6 minutes.
Plane 12 --> POWER done at 556.8 minutes.
Plane 14 --> POWER working on at 556.8 minutes.
Plane 12 is late by 221.7 minutes
All process are done. 
Plane 12 is departing at 556.8 minutes
Plane 18 is landing at 556.9 minutes.
Plane 19 requesting a gate at 559.4 minutes
Plane 17 --> FUEL request a resource at 563.6 minutes.
Plane 17 --> WATER request a resource at 563.6 minutes.
Plane 17 --> CLEAN request a resource at 563.6 minutes.
Plane 17 --> CATER request a resource at 563.6 minutes.
Plane 17 --> POWER request a resource at 563.6 minutes.
Plane 17 --> BAGGAGE request a resource at 563.6 minutes.
Plane 17 --> BAGGAGE working on at 563.6 minutes.
Plane 18 --> FUEL request a resource at 563.9 minutes.
Plane 18 --> WATER request a resource at 563.9 minutes.
Plane 18 --> CLEAN request a resource at 563.9 minutes.
Plane 18 --> CATER request a resource at 563.9 minutes.
Plane 18 --> POWER request a resource at 563.9 minutes.
Plane 18 --> BAGGAGE request a resource at 563.9 minutes.
Plane 19 is landing at 564.4 minutes.
Plane 20 requesting a gate at 569.7 minutes
Plane 17 --> FUEL working on at 570.6 minutes.
Plane 17 --> WATER working on at 570.6 minutes.
Plane 17 --> CLEAN working on at 570.6 minutes.
Plane 17 --> CATER working on at 570.6 minutes.
Plane 19 --> FUEL request a resource at 571.4 minutes.
Plane 19 --> WATER request a resource at 571.4 minutes.
Plane 19 --> CLEAN request a resource at 571.4 minutes.
Plane 19 --> CATER request a resource at 571.4 minutes.
Plane 19 --> POWER request a resource at 571.4 minutes.
Plane 19 --> BAGGAGE request a resource at 571.4 minutes.
Plane 20 is landing at 574.7 minutes.
Plane 17 --> BAGGAGE done at 574.8 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> BAGGAGE working on at 574.8 minutes.
Plane 18 --> CLEAN working on at 577.6 minutes.
Plane 17 --> WATER done at 578.3 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 578.3 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 578.3 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL request a resource at 581.7 minutes.
Plane 20 --> WATER request a resource at 581.7 minutes.
Plane 20 --> CLEAN request a resource at 581.7 minutes.
Plane 20 --> CATER request a resource at 581.7 minutes.
Plane 20 --> POWER request a resource at 581.7 minutes.
Plane 20 --> BAGGAGE request a resource at 581.7 minutes.
Plane 17 --> FUEL done at 582.5 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> CLEAN working on at 584.6 minutes.
Plane 18 --> CLEAN done at 585.3 mins.
Plane 18 --> CLEAN finished cleaning in 21.4 minutes.
Plane 18 --> WATER working on at 585.3 minutes.
Plane 18 --> CATER working on at 585.3 minutes.
Plane 18 --> BAGGAGE done at 586.0 minutes.
Plane 18 --> BAGGAGE finished loading in 22.1 minutes.
Plane 19 --> BAGGAGE working on at 586.0 minutes.
Plane 18 --> FUEL working on at 589.5 minutes.
Plane 20 --> CLEAN working on at 591.6 minutes.
Plane 19 --> CLEAN done at 592.3 mins.
Plane 19 --> CLEAN finished cleaning in 20.9 minutes.
Plane 18 --> WATER done at 593.0 mins.
Plane 18 --> WATER finished supplying water in 29.1 minutes.
Plane 18 --> CATER done at 593.0 minutes.
Plane 18 --> CATER finished catering in 29.1 minutes.
Plane 21 requesting a gate at 595.3 minutes
Plane 14 --> POWER done at 596.4 minutes.
Plane 13 --> POWER working on at 596.4 minutes.
Plane 14 is late by 146.0 minutes
All process are done. 
Plane 14 is departing at 596.4 minutes
Plane 19 --> BAGGAGE done at 597.2 minutes.
Plane 19 --> BAGGAGE finished loading in 25.8 minutes.
Plane 20 --> BAGGAGE working on at 597.2 minutes.
Plane 20 --> CLEAN done at 599.3 mins.
Plane 20 --> CLEAN finished cleaning in 17.6 minutes.
Plane 22 requesting a gate at 599.5 minutes
Plane 19 --> WATER working on at 600.0 minutes.
Plane 19 --> CATER working on at 600.0 minutes.
Plane 21 is landing at 600.3 minutes.
Plane 18 --> FUEL done at 601.4 minutes.
Plane 18 --> FUEL finished refueling in 37.5 minutes.
Plane 22 is landing at 604.5 minutes.
Plane 21 --> FUEL request a resource at 607.3 minutes.
Plane 21 --> WATER request a resource at 607.3 minutes.
Plane 21 --> CLEAN request a resource at 607.3 minutes.
Plane 21 --> CATER request a resource at 607.3 minutes.
Plane 21 --> POWER request a resource at 607.3 minutes.
Plane 21 --> BAGGAGE request a resource at 607.3 minutes.
Plane 19 --> WATER done at 607.7 mins.
Plane 19 --> WATER finished supplying water in 36.3 minutes.
Plane 19 --> CATER done at 607.7 minutes.
Plane 19 --> CATER finished catering in 36.3 minutes.
Plane 19 --> FUEL working on at 608.4 minutes.
Plane 20 --> BAGGAGE done at 608.4 minutes.
Plane 20 --> BAGGAGE finished loading in 26.7 minutes.
Plane 21 --> BAGGAGE working on at 608.4 minutes.
Plane 22 --> FUEL request a resource at 611.5 minutes.
Plane 22 --> WATER request a resource at 611.5 minutes.
Plane 22 --> CLEAN request a resource at 611.5 minutes.
Plane 22 --> CATER request a resource at 611.5 minutes.
Plane 22 --> POWER request a resource at 611.5 minutes.
Plane 22 --> BAGGAGE request a resource at 611.5 minutes.
Plane 21 --> CLEAN working on at 614.3 minutes.
Plane 20 --> WATER working on at 614.7 minutes.
Plane 20 --> CATER working on at 614.7 minutes.
Plane 21 --> BAGGAGE done at 619.6 minutes.
Plane 21 --> BAGGAGE finished loading in 12.3 minutes.
Plane 22 --> BAGGAGE working on at 619.6 minutes.
Plane 19 --> FUEL done at 620.3 minutes.
Plane 19 --> FUEL finished refueling in 48.9 minutes.
Plane 22 --> CLEAN working on at 621.3 minutes.
Plane 21 --> CLEAN done at 622.0 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> WATER done at 622.4 mins.
Plane 20 --> WATER finished supplying water in 40.7 minutes.
Plane 20 --> CATER done at 622.4 minutes.
Plane 20 --> CATER finished catering in 40.7 minutes.
Plane 20 --> FUEL working on at 627.3 minutes.
Plane 23 requesting a gate at 627.9 minutes
Plane 22 --> CLEAN done at 629.0 mins.
Plane 22 --> CLEAN finished cleaning in 17.5 minutes.
Plane 22 --> WATER working on at 629.4 minutes.
Plane 22 --> CATER working on at 629.4 minutes.
Plane 22 --> BAGGAGE done at 630.8 minutes.
Plane 22 --> BAGGAGE finished loading in 19.3 minutes.
Plane 23 is landing at 632.9 minutes.
Plane 13 --> POWER done at 636.0 minutes.
Plane 15 --> POWER working on at 636.0 minutes.
Plane 13 is late by 185.3 minutes
All process are done. 
Plane 13 is departing at 636.0 minutes
Plane 22 --> WATER done at 637.1 mins.
Plane 22 --> WATER finished supplying water in 25.6 minutes.
Plane 22 --> CATER done at 637.1 minutes.
Plane 22 --> CATER finished catering in 25.6 minutes.
Plane 20 --> FUEL done at 639.2 minutes.
Plane 20 --> FUEL finished refueling in 57.5 minutes.
Plane 23 --> FUEL request a resource at 639.9 minutes.
Plane 23 --> WATER request a resource at 639.9 minutes.
Plane 23 --> CLEAN request a resource at 639.9 minutes.
Plane 23 --> CATER request a resource at 639.9 minutes.
Plane 23 --> POWER request a resource at 639.9 minutes.
Plane 23 --> BAGGAGE request a resource at 639.9 minutes.
Plane 23 --> BAGGAGE working on at 639.9 minutes.
Plane 21 --> WATER working on at 644.1 minutes.
Plane 21 --> CATER working on at 644.1 minutes.
Plane 22 --> FUEL working on at 646.2 minutes.
Plane 23 --> CLEAN working on at 646.9 minutes.
Plane 23 --> BAGGAGE done at 651.1 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 651.8 mins.
Plane 21 --> WATER finished supplying water in 44.5 minutes.
Plane 21 --> CATER done at 651.8 minutes.
Plane 21 --> CATER finished catering in 44.5 minutes.
Plane 24 requesting a gate at 652.9 minutes
Plane 23 --> CLEAN done at 654.6 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 is landing at 657.9 minutes.
Plane 22 --> FUEL done at 658.1 minutes.
Plane 22 --> FUEL finished refueling in 46.6 minutes.
Plane 23 --> WATER working on at 658.8 minutes.
Plane 23 --> CATER working on at 658.8 minutes.
Plane 24 --> FUEL request a resource at 664.9 minutes.
Plane 24 --> WATER request a resource at 664.9 minutes.
Plane 24 --> CLEAN request a resource at 664.9 minutes.
Plane 24 --> CATER request a resource at 664.9 minutes.
Plane 24 --> POWER request a resource at 664.9 minutes.
Plane 24 --> BAGGAGE request a resource at 664.9 minutes.
Plane 24 --> BAGGAGE working on at 664.9 minutes.
Plane 21 --> FUEL working on at 665.1 minutes.
Plane 23 --> WATER done at 666.5 mins.
Plane 23 --> WATER finished supplying water in 26.7 minutes.
Plane 23 --> CATER done at 666.5 minutes.
Plane 23 --> CATER finished catering in 26.7 minutes.
Plane 24 --> CLEAN working on at 671.9 minutes.
Plane 24 --> WATER working on at 673.5 minutes.
Plane 24 --> CATER working on at 673.5 minutes.
Plane 15 --> POWER done at 675.6 minutes.
Plane 16 --> POWER working on at 675.6 minutes.
Plane 15 is late by 164.5 minutes
All process are done. 
Plane 15 is departing at 675.6 minutes
Plane 24 --> BAGGAGE done at 676.1 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> FUEL done at 677.0 minutes.
Plane 21 --> FUEL finished refueling in 69.7 minutes.
Plane 24 --> CLEAN done at 679.6 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> WATER done at 681.2 mins.
Plane 24 --> WATER finished supplying water in 16.3 minutes.
Plane 24 --> CATER done at 681.2 minutes.
Plane 24 --> CATER finished catering in 16.3 minutes.
Plane 23 --> FUEL working on at 684.0 minutes.
Plane 23 --> FUEL done at 695.9 minutes.
Plane 23 --> FUEL finished refueling in 56.0 minutes.
Plane 24 --> FUEL working on at 702.9 minutes.
Plane 25 requesting a gate at 714.3 minutes
Plane 24 --> FUEL done at 714.8 minutes.
Plane 24 --> FUEL finished refueling in 49.9 minutes.
Plane 26 requesting a gate at 715.6 minutes
Plane 25 is landing at 719.3 minutes.
Plane 26 is landing at 720.6 minutes.
Plane 25 --> FUEL request a resource at 726.3 minutes.
Plane 25 --> WATER request a resource at 726.3 minutes.
Plane 25 --> CLEAN request a resource at 726.3 minutes.
Plane 25 --> CATER request a resource at 726.3 minutes.
Plane 25 --> POWER request a resource at 726.3 minutes.
Plane 25 --> BAGGAGE request a resource at 726.3 minutes.
Plane 25 --> BAGGAGE working on at 726.3 minutes.
Plane 26 --> FUEL request a resource at 727.6 minutes.
Plane 26 --> WATER request a resource at 727.6 minutes.
Plane 26 --> CLEAN request a resource at 727.6 minutes.
Plane 26 --> CATER request a resource at 727.6 minutes.
Plane 26 --> POWER request a resource at 727.6 minutes.
Plane 26 --> BAGGAGE request a resource at 727.6 minutes.
Plane 25 --> FUEL working on at 733.3 minutes.
Plane 25 --> WATER working on at 733.3 minutes.
Plane 25 --> CLEAN working on at 733.3 minutes.
Plane 25 --> CATER working on at 733.3 minutes.
Plane 25 --> BAGGAGE done at 737.5 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> BAGGAGE working on at 737.5 minutes.
Plane 26 --> CLEAN working on at 740.3 minutes.
Plane 25 --> WATER done at 741.0 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 741.0 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 741.0 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 745.2 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 27 requesting a gate at 747.8 minutes
Plane 26 --> CLEAN done at 748.0 mins.
Plane 26 --> CLEAN finished cleaning in 20.4 minutes.
Plane 26 --> WATER working on at 748.0 minutes.
Plane 26 --> CATER working on at 748.0 minutes.
Plane 26 --> BAGGAGE done at 748.7 minutes.
Plane 26 --> BAGGAGE finished loading in 21.1 minutes.
Plane 26 --> FUEL working on at 752.2 minutes.
Plane 26 --> WATER done at 755.7 mins.
Plane 26 --> WATER finished supplying water in 28.1 minutes.
Plane 26 --> CATER done at 755.7 minutes.
Plane 26 --> CATER finished catering in 28.1 minutes.
Plane 26 --> FUEL done at 764.1 minutes.
Plane 26 --> FUEL finished refueling in 36.5 minutes.
Plane 16 --> POWER done at 785.6 minutes.
Plane 18 --> POWER working on at 785.6 minutes.
Plane 16 is late by 242.0 minutes
All process are done. 
Plane 16 is departing at 785.6 minutes
Plane 28 requesting a gate at 791.8 minutes
Plane 27 is landing at 792.6 minutes.
Plane 27 --> FUEL request a resource at 799.6 minutes.
Plane 27 --> WATER request a resource at 799.6 minutes.
Plane 27 --> CLEAN request a resource at 799.6 minutes.
Plane 27 --> CATER request a resource at 799.6 minutes.
Plane 27 --> POWER request a resource at 799.6 minutes.
Plane 27 --> BAGGAGE request a resource at 799.6 minutes.
Plane 27 --> BAGGAGE working on at 799.6 minutes.
Plane 27 --> FUEL working on at 806.6 minutes.
Plane 27 --> WATER working on at 806.6 minutes.
Plane 27 --> CLEAN working on at 806.6 minutes.
Plane 27 --> CATER working on at 806.6 minutes.
Plane 27 --> BAGGAGE done at 810.8 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 814.3 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 814.3 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 814.3 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 29 requesting a gate at 817.0 minutes
Plane 27 --> FUEL done at 818.5 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 825.2 minutes.
Plane 19 --> POWER working on at 825.2 minutes.
Plane 18 is late by 198.3 minutes
All process are done. 
Plane 18 is departing at 825.2 minutes
Plane 28 is landing at 832.2 minutes.
Plane 30 requesting a gate at 833.5 minutes
Plane 28 --> FUEL request a resource at 839.2 minutes.
Plane 28 --> WATER request a resource at 839.2 minutes.
Plane 28 --> CLEAN request a resource at 839.2 minutes.
Plane 28 --> CATER request a resource at 839.2 minutes.
Plane 28 --> POWER request a resource at 839.2 minutes.
Plane 28 --> BAGGAGE request a resource at 839.2 minutes.
Plane 28 --> BAGGAGE working on at 839.2 minutes.
Plane 28 --> FUEL working on at 846.2 minutes.
Plane 28 --> WATER working on at 846.2 minutes.
Plane 28 --> CLEAN working on at 846.2 minutes.
Plane 28 --> CATER working on at 846.2 minutes.
Plane 31 requesting a gate at 846.5 minutes
Plane 28 --> BAGGAGE done at 850.4 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 853.9 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 853.9 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 853.9 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 858.1 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 864.8 minutes.
Plane 20 --> POWER working on at 864.8 minutes.
Plane 19 is late by 235.4 minutes
All process are done. 
Plane 19 is departing at 864.8 minutes
Plane 29 is landing at 871.8 minutes.
Plane 29 --> FUEL request a resource at 878.8 minutes.
Plane 29 --> WATER request a resource at 878.8 minutes.
Plane 29 --> CLEAN request a resource at 878.8 minutes.
Plane 29 --> CATER request a resource at 878.8 minutes.
Plane 29 --> POWER request a resource at 878.8 minutes.
Plane 29 --> BAGGAGE request a resource at 878.8 minutes.
Plane 29 --> BAGGAGE working on at 878.8 minutes.
Plane 32 requesting a gate at 885.0 minutes
Plane 29 --> FUEL working on at 885.8 minutes.
Plane 29 --> WATER working on at 885.8 minutes.
Plane 29 --> CLEAN working on at 885.8 minutes.
Plane 29 --> CATER working on at 885.8 minutes.
Plane 29 --> BAGGAGE done at 890.0 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 893.5 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 893.5 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 893.5 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 897.7 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 900.1 minutes
Plane 20 --> POWER done at 904.4 minutes.
Plane 17 --> POWER working on at 904.4 minutes.
Plane 20 is late by 273.7 minutes
All process are done. 
Plane 20 is departing at 904.4 minutes
Plane 30 is landing at 911.4 minutes.
Plane 30 --> FUEL request a resource at 918.4 minutes.
Plane 30 --> WATER request a resource at 918.4 minutes.
Plane 30 --> CLEAN request a resource at 918.4 minutes.
Plane 30 --> CATER request a resource at 918.4 minutes.
Plane 30 --> POWER request a resource at 918.4 minutes.
Plane 30 --> BAGGAGE request a resource at 918.4 minutes.
Plane 30 --> BAGGAGE working on at 918.4 minutes.
Plane 30 --> FUEL working on at 925.4 minutes.
Plane 30 --> WATER working on at 925.4 minutes.
Plane 30 --> CLEAN working on at 925.4 minutes.
Plane 30 --> CATER working on at 925.4 minutes.
Plane 30 --> BAGGAGE done at 929.6 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 933.1 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 933.1 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 933.1 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 937.3 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 944.0 minutes.
Plane 22 --> POWER working on at 944.0 minutes.
Plane 17 is late by 272.4 minutes
All process are done. 
Plane 17 is departing at 944.0 minutes
Plane 31 is landing at 951.0 minutes.
Plane 31 --> FUEL request a resource at 958.0 minutes.
Plane 31 --> WATER request a resource at 958.0 minutes.
Plane 31 --> CLEAN request a resource at 958.0 minutes.
Plane 31 --> CATER request a resource at 958.0 minutes.
Plane 31 --> POWER request a resource at 958.0 minutes.
Plane 31 --> BAGGAGE request a resource at 958.0 minutes.
Plane 31 --> BAGGAGE working on at 958.0 minutes.
Plane 31 --> FUEL working on at 965.0 minutes.
Plane 31 --> WATER working on at 965.0 minutes.
Plane 31 --> CLEAN working on at 965.0 minutes.
Plane 31 --> CATER working on at 965.0 minutes.
Plane 31 --> WATER done at 976.0 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 976.0 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 976.0 minutes.
Plane 31 --> CATER finished catering in 18.0 minutes.
Plane 31 --> BAGGAGE done at 982.0 minutes.
Plane 31 --> BAGGAGE finished loading in 24.0 minutes.
Plane 31 --> FUEL done at 982.0 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 983.6 minutes.
Plane 21 --> POWER working on at 983.6 minutes.
Plane 22 is late by 289.1 minutes
All process are done. 
Plane 22 is departing at 983.6 minutes
Plane 32 is landing at 990.6 minutes.
Plane 34 requesting a gate at 993.1 minutes
Plane 32 --> FUEL request a resource at 997.6 minutes.
Plane 32 --> WATER request a resource at 997.6 minutes.
Plane 32 --> CLEAN request a resource at 997.6 minutes.
Plane 32 --> CATER request a resource at 997.6 minutes.
Plane 32 --> POWER request a resource at 997.6 minutes.
Plane 32 --> BAGGAGE request a resource at 997.6 minutes.
Plane 32 --> BAGGAGE working on at 997.6 minutes.
Plane 35 requesting a gate at 997.9 minutes
Plane 32 --> FUEL working on at 1004.6 minutes.
Plane 32 --> WATER working on at 1004.6 minutes.
Plane 32 --> CLEAN working on at 1004.6 minutes.
Plane 32 --> CATER working on at 1004.6 minutes.
Plane 32 --> BAGGAGE done at 1008.8 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 requesting a gate at 1009.3 minutes
Plane 32 --> WATER done at 1012.3 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1012.3 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1012.3 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1016.5 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1023.2 minutes.
Plane 23 --> POWER working on at 1023.2 minutes.
Plane 21 is late by 314.9 minutes
All process are done. 
Plane 21 is departing at 1023.2 minutes
Plane 37 requesting a gate at 1026.1 minutes
Plane 33 is landing at 1030.2 minutes.
Plane 33 --> FUEL request a resource at 1037.2 minutes.
Plane 33 --> WATER request a resource at 1037.2 minutes.
Plane 33 --> CLEAN request a resource at 1037.2 minutes.
Plane 33 --> CATER request a resource at 1037.2 minutes.
Plane 33 --> POWER request a resource at 1037.2 minutes.
Plane 33 --> BAGGAGE request a resource at 1037.2 minutes.
Plane 33 --> BAGGAGE working on at 1037.2 minutes.
Plane 38 requesting a gate at 1038.7 minutes
Plane 33 --> FUEL working on at 1044.2 minutes.
Plane 33 --> WATER working on at 1044.2 minutes.
Plane 33 --> CLEAN working on at 1044.2 minutes.
Plane 33 --> CATER working on at 1044.2 minutes.
Plane 33 --> BAGGAGE done at 1048.4 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1051.9 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1051.9 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1051.9 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1056.1 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1062.8 minutes.
Plane 24 --> POWER working on at 1062.8 minutes.
Plane 23 is late by 350.0 minutes
All process are done. 
Plane 23 is departing at 1062.8 minutes
Plane 34 is landing at 1069.8 minutes.
Plane 39 requesting a gate at 1072.8 minutes
Plane 40 requesting a gate at 1075.5 minutes
Plane 34 --> FUEL request a resource at 1076.8 minutes.
Plane 34 --> WATER request a resource at 1076.8 minutes.
Plane 34 --> CLEAN request a resource at 1076.8 minutes.
Plane 34 --> CATER request a resource at 1076.8 minutes.
Plane 34 --> POWER request a resource at 1076.8 minutes.
Plane 34 --> BAGGAGE request a resource at 1076.8 minutes.
Plane 34 --> BAGGAGE working on at 1076.8 minutes.
Plane 34 --> FUEL working on at 1083.8 minutes.
Plane 34 --> WATER working on at 1083.8 minutes.
Plane 34 --> CLEAN working on at 1083.8 minutes.
Plane 34 --> CATER working on at 1083.8 minutes.
Plane 34 --> BAGGAGE done at 1088.0 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1091.5 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1091.5 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1091.5 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1095.7 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1102.4 minutes.
Plane 26 --> POWER working on at 1102.4 minutes.
Plane 24 is late by 354.5 minutes
All process are done. 
Plane 24 is departing at 1102.4 minutes
Plane 35 is landing at 1109.4 minutes.
Plane 35 --> FUEL request a resource at 1116.4 minutes.
Plane 35 --> WATER request a resource at 1116.4 minutes.
Plane 35 --> CLEAN request a resource at 1116.4 minutes.
Plane 35 --> CATER request a resource at 1116.4 minutes.
Plane 35 --> POWER request a resource at 1116.4 minutes.
Plane 35 --> BAGGAGE request a resource at 1116.4 minutes.
Plane 35 --> BAGGAGE working on at 1116.4 minutes.
Plane 35 --> FUEL working on at 1123.4 minutes.
Plane 35 --> WATER working on at 1123.4 minutes.
Plane 35 --> CLEAN working on at 1123.4 minutes.
Plane 35 --> CATER working on at 1123.4 minutes.
Plane 35 --> BAGGAGE done at 1127.6 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1131.1 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1131.1 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1131.1 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1135.3 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1142.0 minutes.
Plane 25 --> POWER working on at 1142.0 minutes.
Plane 26 is late by 362.4 minutes
All process are done. 
Plane 26 is departing at 1142.0 minutes
Plane 36 is landing at 1149.0 minutes.
Plane 36 --> FUEL request a resource at 1156.0 minutes.
Plane 36 --> WATER request a resource at 1156.0 minutes.
Plane 36 --> CLEAN request a resource at 1156.0 minutes.
Plane 36 --> CATER request a resource at 1156.0 minutes.
Plane 36 --> POWER request a resource at 1156.0 minutes.
Plane 36 --> BAGGAGE request a resource at 1156.0 minutes.
Plane 36 --> BAGGAGE working on at 1156.0 minutes.
Plane 36 --> FUEL working on at 1163.0 minutes.
Plane 36 --> WATER working on at 1163.0 minutes.
Plane 36 --> CLEAN working on at 1163.0 minutes.
Plane 36 --> CATER working on at 1163.0 minutes.
Plane 36 --> BAGGAGE done at 1167.2 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1170.7 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1170.7 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1170.7 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1174.9 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1181.6 minutes.
Plane 27 --> POWER working on at 1181.6 minutes.
Plane 25 is late by 400.3 minutes
All process are done. 
Plane 25 is departing at 1181.6 minutes
Plane 37 is landing at 1188.6 minutes.
Plane 37 --> FUEL request a resource at 1195.6 minutes.
Plane 37 --> WATER request a resource at 1195.6 minutes.
Plane 37 --> CLEAN request a resource at 1195.6 minutes.
Plane 37 --> CATER request a resource at 1195.6 minutes.
Plane 37 --> POWER request a resource at 1195.6 minutes.
Plane 37 --> BAGGAGE request a resource at 1195.6 minutes.
Plane 37 --> BAGGAGE working on at 1195.6 minutes.
Plane 37 --> FUEL working on at 1202.6 minutes.
Plane 37 --> WATER working on at 1202.6 minutes.
Plane 37 --> CLEAN working on at 1202.6 minutes.
Plane 37 --> CATER working on at 1202.6 minutes.
Plane 37 --> BAGGAGE done at 1206.8 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1210.3 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1210.3 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1210.3 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1214.5 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1221.2 minutes.
Plane 29 --> POWER working on at 1221.2 minutes.
Plane 27 is late by 366.4 minutes
All process are done. 
Plane 27 is departing at 1221.2 minutes
Plane 38 is landing at 1228.2 minutes.
Plane 38 --> FUEL request a resource at 1235.2 minutes.
Plane 38 --> WATER request a resource at 1235.2 minutes.
Plane 38 --> CLEAN request a resource at 1235.2 minutes.
Plane 38 --> CATER request a resource at 1235.2 minutes.
Plane 38 --> POWER request a resource at 1235.2 minutes.
Plane 38 --> BAGGAGE request a resource at 1235.2 minutes.
Plane 38 --> BAGGAGE working on at 1235.2 minutes.
Plane 38 --> FUEL working on at 1242.2 minutes.
Plane 38 --> WATER working on at 1242.2 minutes.
Plane 38 --> CLEAN working on at 1242.2 minutes.
Plane 38 --> CATER working on at 1242.2 minutes.
Plane 38 --> BAGGAGE done at 1246.4 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1249.9 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1249.9 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1249.9 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1254.1 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1260.8 minutes.
Plane 28 --> POWER working on at 1260.8 minutes.
Plane 29 is late by 362.8 minutes
All process are done. 
Plane 29 is departing at 1260.8 minutes
Plane 39 is landing at 1267.8 minutes.
Plane 39 --> FUEL request a resource at 1274.8 minutes.
Plane 39 --> WATER request a resource at 1274.8 minutes.
Plane 39 --> CLEAN request a resource at 1274.8 minutes.
Plane 39 --> CATER request a resource at 1274.8 minutes.
Plane 39 --> POWER request a resource at 1274.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1274.8 minutes.
Plane 39 --> BAGGAGE working on at 1274.8 minutes.
Plane 39 --> FUEL working on at 1281.8 minutes.
Plane 39 --> WATER working on at 1281.8 minutes.
Plane 39 --> CLEAN working on at 1281.8 minutes.
Plane 39 --> CATER working on at 1281.8 minutes.
Plane 39 --> BAGGAGE done at 1286.0 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1289.5 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1289.5 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1289.5 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1293.7 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1300.4 minutes.
Plane 31 --> POWER working on at 1300.4 minutes.
Plane 28 is late by 400.6 minutes
All process are done. 
Plane 28 is departing at 1300.4 minutes
Plane 40 is landing at 1307.4 minutes.
Plane 40 --> FUEL request a resource at 1314.4 minutes.
Plane 40 --> WATER request a resource at 1314.4 minutes.
Plane 40 --> CLEAN request a resource at 1314.4 minutes.
Plane 40 --> CATER request a resource at 1314.4 minutes.
Plane 40 --> POWER request a resource at 1314.4 minutes.
Plane 40 --> BAGGAGE request a resource at 1314.4 minutes.
Plane 40 --> BAGGAGE working on at 1314.4 minutes.
Plane 40 --> FUEL working on at 1321.4 minutes.
Plane 40 --> WATER working on at 1321.4 minutes.
Plane 40 --> CLEAN working on at 1321.4 minutes.
Plane 40 --> CATER working on at 1321.4 minutes.
Plane 40 --> BAGGAGE done at 1325.6 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1329.1 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1329.1 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1329.1 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1333.3 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 1366.4 minutes.
Plane 30 --> POWER working on at 1366.4 minutes.
Plane 31 is late by 446.9 minutes
All process are done. 
Plane 31 is departing at 1366.4 minutes
Plane 30 --> POWER done at 1406.0 minutes.
Plane 33 --> POWER working on at 1406.0 minutes.
Plane 30 is late by 482.5 minutes
All process are done. 
Plane 30 is departing at 1406.0 minutes
Plane 33 --> POWER done at 1445.6 minutes.
Plane 32 --> POWER working on at 1445.6 minutes.
Plane 33 is late by 462.5 minutes
All process are done. 
Plane 33 is departing at 1445.6 minutes
Plane 32 --> POWER done at 1485.2 minutes.
Plane 35 --> POWER working on at 1485.2 minutes.
Plane 32 is late by 501.2 minutes
All process are done. 
Plane 32 is departing at 1485.2 minutes
Plane 35 --> POWER done at 1524.8 minutes.
Plane 34 --> POWER working on at 1524.8 minutes.
Plane 35 is late by 459.9 minutes
All process are done. 
Plane 35 is departing at 1524.8 minutes
Plane 34 --> POWER done at 1564.4 minutes.
Plane 36 --> POWER working on at 1564.4 minutes.
Plane 34 is late by 490.3 minutes
All process are done. 
Plane 34 is departing at 1564.4 minutes
Plane 36 --> POWER done at 1604.0 minutes.
Plane 37 --> POWER working on at 1604.0 minutes.
Plane 36 is late by 514.7 minutes
All process are done. 
Plane 36 is departing at 1604.0 minutes
Plane 37 --> POWER done at 1643.6 minutes.
Plane 38 --> POWER working on at 1643.6 minutes.
Plane 37 is late by 524.5 minutes
All process are done. 
Plane 37 is departing at 1643.6 minutes
Plane 38 --> POWER done at 1683.2 minutes.
Plane 39 --> POWER working on at 1683.2 minutes.
Plane 38 is late by 538.5 minutes
All process are done. 
Plane 38 is departing at 1683.2 minutes
Plane 39 --> POWER done at 1722.8 minutes.
Plane 40 --> POWER working on at 1722.8 minutes.
Plane 39 is late by 543.1 minutes
All process are done. 
Plane 39 is departing at 1722.8 minutes
Plane 40 --> POWER done at 1762.4 minutes.
Plane 40 is late by 575.9 minutes
All process are done. 
Plane 40 is departing at 1762.4 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
