lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[24.46, 129.46], [26.41, 106.41], [41.95, 141.95], [85.96, 145.95999999999998], [216.6, 334.6], [230.75, 309.75], [240.83, 355.83000000000004], [253.29, 322.28999999999996], [268.08, 334.08], [307.14, 408.14], [323.75, 434.75], [337.28, 436.28], [346.72, 417.72], [408.62, 488.62], [505.14, 580.14], [519.47, 631.47], [582.21, 699.21], [585.59, 671.59], [594.08, 699.08], [630.86, 728.86], [714.63, 778.63], [720.48, 790.48], [732.15, 831.15], [775.33, 873.33], [838.65, 920.65], [850.29, 932.29], [853.31, 920.31], [875.32, 953.32], [888.66, 987.66], [908.43, 984.43], [939.24, 1016.24], [940.14, 1023.14], [955.16, 1018.16], [961.52, 1071.52], [961.79, 1079.79], [982.85, 1053.85], [1040.32, 1140.32], [1048.86, 1159.86], [1067.91, 1183.91], [1074.84, 1137.84]]
41
Plane 1 requesting a gate at 24.5 minutes
Plane 2 requesting a gate at 26.4 minutes
Plane 1 is landing at 29.5 minutes.
Plane 2 is landing at 31.4 minutes.
Plane 1 --> FUEL request a resource at 36.5 minutes.
Plane 1 --> WATER request a resource at 36.5 minutes.
Plane 1 --> CLEAN request a resource at 36.5 minutes.
Plane 1 --> CATER request a resource at 36.5 minutes.
Plane 1 --> POWER request a resource at 36.5 minutes.
Plane 1 --> BAGGAGE request a resource at 36.5 minutes.
Plane 1 --> POWER working on at 36.5 minutes.
Plane 1 --> BAGGAGE working on at 36.5 minutes.
Plane 2 --> FUEL request a resource at 38.4 minutes.
Plane 2 --> WATER request a resource at 38.4 minutes.
Plane 2 --> CLEAN request a resource at 38.4 minutes.
Plane 2 --> CATER request a resource at 38.4 minutes.
Plane 2 --> POWER request a resource at 38.4 minutes.
Plane 2 --> BAGGAGE request a resource at 38.4 minutes.
Plane 3 requesting a gate at 42.0 minutes
Plane 1 --> FUEL working on at 43.5 minutes.
Plane 1 --> WATER working on at 43.5 minutes.
Plane 1 --> CLEAN working on at 43.5 minutes.
Plane 1 --> CATER working on at 43.5 minutes.
Plane 3 is landing at 47.0 minutes.
Plane 1 --> BAGGAGE done at 52.5 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> BAGGAGE working on at 52.5 minutes.
Plane 3 --> FUEL request a resource at 54.0 minutes.
Plane 3 --> WATER request a resource at 54.0 minutes.
Plane 3 --> CLEAN request a resource at 54.0 minutes.
Plane 3 --> CATER request a resource at 54.0 minutes.
Plane 3 --> POWER request a resource at 54.0 minutes.
Plane 3 --> BAGGAGE request a resource at 54.0 minutes.
Plane 1 --> WATER done at 54.5 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 54.5 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 58.5 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 60.5 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> WATER working on at 61.5 minutes.
Plane 2 --> CLEAN working on at 61.5 minutes.
Plane 2 --> CATER working on at 65.5 minutes.
Plane 2 --> FUEL working on at 67.5 minutes.
Plane 2 --> BAGGAGE done at 68.5 minutes.
Plane 2 --> BAGGAGE finished loading in 30.1 minutes.
Plane 3 --> BAGGAGE working on at 68.5 minutes.
Plane 2 --> WATER done at 72.5 mins.
Plane 2 --> WATER finished supplying water in 34.1 minutes.
Plane 2 --> CLEAN done at 72.5 mins.
Plane 2 --> CLEAN finished cleaning in 34.1 minutes.
Plane 3 --> WATER working on at 79.5 minutes.
Plane 3 --> CLEAN working on at 79.5 minutes.
Plane 1 --> POWER done at 80.5 minutes.
Plane 2 --> CATER done at 80.5 minutes.
Plane 2 --> CATER finished catering in 42.1 minutes.
Plane 2 --> POWER working on at 80.5 minutes.
Plane 2 --> FUEL done at 84.5 minutes.
Plane 2 --> FUEL finished refueling in 46.1 minutes.
Plane 3 --> BAGGAGE done at 84.5 minutes.
Plane 3 --> BAGGAGE finished loading in 30.5 minutes.
Plane 4 requesting a gate at 86.0 minutes
Plane 3 --> CATER working on at 87.5 minutes.
Plane 3 --> WATER done at 90.5 mins.
Plane 3 --> WATER finished supplying water in 36.5 minutes.
Plane 3 --> CLEAN done at 90.5 mins.
Plane 3 --> CLEAN finished cleaning in 36.5 minutes.
Plane 4 is landing at 91.0 minutes.
Plane 3 --> FUEL working on at 91.5 minutes.
Plane 4 --> FUEL request a resource at 98.0 minutes.
Plane 4 --> WATER request a resource at 98.0 minutes.
Plane 4 --> CLEAN request a resource at 98.0 minutes.
Plane 4 --> CATER request a resource at 98.0 minutes.
Plane 4 --> POWER request a resource at 98.0 minutes.
Plane 4 --> BAGGAGE request a resource at 98.0 minutes.
Plane 4 --> BAGGAGE working on at 98.0 minutes.
Plane 3 --> CATER done at 102.5 minutes.
Plane 3 --> CATER finished catering in 48.5 minutes.
Plane 4 --> WATER working on at 105.0 minutes.
Plane 4 --> CLEAN working on at 105.0 minutes.
Plane 3 --> FUEL done at 108.5 minutes.
Plane 3 --> FUEL finished refueling in 54.5 minutes.
Plane 4 --> CATER working on at 109.5 minutes.
Plane 4 --> BAGGAGE done at 114.0 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> FUEL working on at 115.5 minutes.
Plane 4 --> WATER done at 116.0 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 116.0 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> POWER done at 124.5 minutes.
Plane 4 --> CATER done at 124.5 minutes.
Plane 4 --> CATER finished catering in 26.5 minutes.
Plane 3 --> POWER working on at 124.5 minutes.
Plane 2 is on time
All process are done. 
Plane 2 is departing at 124.5 minutes
Plane 4 --> FUEL done at 132.5 minutes.
Plane 4 --> FUEL finished refueling in 34.5 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 134.5 minutes
Plane 3 --> POWER done at 168.5 minutes.
Plane 4 --> POWER working on at 168.5 minutes.
Plane 3 is late by 44.5 minutes
All process are done. 
Plane 3 is departing at 168.5 minutes
Plane 4 --> POWER done at 212.5 minutes.
Plane 4 is late by 24.5 minutes
All process are done. 
Plane 4 is departing at 212.5 minutes
Plane 5 requesting a gate at 216.6 minutes
Plane 5 is landing at 221.6 minutes.
Plane 5 --> FUEL request a resource at 228.6 minutes.
Plane 5 --> WATER request a resource at 228.6 minutes.
Plane 5 --> CLEAN request a resource at 228.6 minutes.
Plane 5 --> CATER request a resource at 228.6 minutes.
Plane 5 --> POWER request a resource at 228.6 minutes.
Plane 5 --> BAGGAGE request a resource at 228.6 minutes.
Plane 5 --> POWER working on at 228.6 minutes.
Plane 5 --> BAGGAGE working on at 228.6 minutes.
Plane 6 requesting a gate at 230.8 minutes
Plane 5 --> FUEL working on at 235.6 minutes.
Plane 5 --> WATER working on at 235.6 minutes.
Plane 5 --> CLEAN working on at 235.6 minutes.
Plane 5 --> CATER working on at 235.6 minutes.
Plane 6 is landing at 235.8 minutes.
Plane 7 requesting a gate at 240.8 minutes
Plane 6 --> FUEL request a resource at 242.8 minutes.
Plane 6 --> WATER request a resource at 242.8 minutes.
Plane 6 --> CLEAN request a resource at 242.8 minutes.
Plane 6 --> CATER request a resource at 242.8 minutes.
Plane 6 --> POWER request a resource at 242.8 minutes.
Plane 6 --> BAGGAGE request a resource at 242.8 minutes.
Plane 5 --> BAGGAGE done at 244.6 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> BAGGAGE working on at 244.6 minutes.
Plane 7 is landing at 245.8 minutes.
Plane 5 --> WATER done at 246.6 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 246.6 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 250.6 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 252.6 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL request a resource at 252.8 minutes.
Plane 7 --> WATER request a resource at 252.8 minutes.
Plane 7 --> CLEAN request a resource at 252.8 minutes.
Plane 7 --> CATER request a resource at 252.8 minutes.
Plane 7 --> POWER request a resource at 252.8 minutes.
Plane 7 --> BAGGAGE request a resource at 252.8 minutes.
Plane 8 requesting a gate at 253.3 minutes
Plane 6 --> WATER working on at 253.6 minutes.
Plane 6 --> CLEAN working on at 253.6 minutes.
Plane 6 --> CATER working on at 257.6 minutes.
Plane 8 is landing at 258.3 minutes.
Plane 6 --> FUEL working on at 259.6 minutes.
Plane 6 --> BAGGAGE done at 260.6 minutes.
Plane 6 --> BAGGAGE finished loading in 17.9 minutes.
Plane 7 --> BAGGAGE working on at 260.6 minutes.
Plane 6 --> WATER done at 264.6 mins.
Plane 6 --> WATER finished supplying water in 21.9 minutes.
Plane 6 --> CLEAN done at 264.6 mins.
Plane 6 --> CLEAN finished cleaning in 21.9 minutes.
Plane 8 --> FUEL request a resource at 265.3 minutes.
Plane 8 --> WATER request a resource at 265.3 minutes.
Plane 8 --> CLEAN request a resource at 265.3 minutes.
Plane 8 --> CATER request a resource at 265.3 minutes.
Plane 8 --> POWER request a resource at 265.3 minutes.
Plane 8 --> BAGGAGE request a resource at 265.3 minutes.
Plane 9 requesting a gate at 268.1 minutes
Plane 7 --> WATER working on at 271.6 minutes.
Plane 7 --> CLEAN working on at 271.6 minutes.
Plane 5 --> POWER done at 272.6 minutes.
Plane 6 --> CATER done at 272.6 minutes.
Plane 6 --> CATER finished catering in 29.9 minutes.
Plane 8 --> POWER working on at 272.6 minutes.
Plane 9 is landing at 273.1 minutes.
Plane 6 --> FUEL done at 276.6 minutes.
Plane 6 --> FUEL finished refueling in 33.9 minutes.
Plane 7 --> BAGGAGE done at 276.6 minutes.
Plane 7 --> BAGGAGE finished loading in 23.8 minutes.
Plane 8 --> BAGGAGE working on at 276.6 minutes.
Plane 8 --> CATER working on at 279.6 minutes.
Plane 9 --> FUEL request a resource at 280.1 minutes.
Plane 9 --> WATER request a resource at 280.1 minutes.
Plane 9 --> CLEAN request a resource at 280.1 minutes.
Plane 9 --> CATER request a resource at 280.1 minutes.
Plane 9 --> POWER request a resource at 280.1 minutes.
Plane 9 --> BAGGAGE request a resource at 280.1 minutes.
Plane 7 --> WATER done at 282.6 mins.
Plane 7 --> WATER finished supplying water in 29.8 minutes.
Plane 7 --> CLEAN done at 282.6 mins.
Plane 7 --> CLEAN finished cleaning in 29.8 minutes.
Plane 8 --> FUEL working on at 283.6 minutes.
Plane 8 --> WATER working on at 289.6 minutes.
Plane 8 --> CLEAN working on at 289.6 minutes.
Plane 8 --> BAGGAGE done at 292.6 minutes.
Plane 8 --> BAGGAGE finished loading in 27.3 minutes.
Plane 9 --> BAGGAGE working on at 292.6 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 294.6 minutes
Plane 8 --> CATER done at 294.6 minutes.
Plane 8 --> CATER finished catering in 29.3 minutes.
Plane 8 --> FUEL done at 300.6 minutes.
Plane 8 --> FUEL finished refueling in 35.3 minutes.
Plane 8 --> WATER done at 300.6 mins.
Plane 8 --> WATER finished supplying water in 35.3 minutes.
Plane 8 --> CLEAN done at 300.6 mins.
Plane 8 --> CLEAN finished cleaning in 35.3 minutes.
Plane 7 --> CATER working on at 301.6 minutes.
Plane 10 requesting a gate at 307.1 minutes
Plane 7 --> FUEL working on at 307.6 minutes.
Plane 9 --> WATER working on at 307.6 minutes.
Plane 9 --> CLEAN working on at 307.6 minutes.
Plane 9 --> BAGGAGE done at 308.6 minutes.
Plane 9 --> BAGGAGE finished loading in 28.5 minutes.
Plane 10 is landing at 312.1 minutes.
Plane 8 --> POWER done at 316.6 minutes.
Plane 7 --> CATER done at 316.6 minutes.
Plane 7 --> CATER finished catering in 63.8 minutes.
Plane 6 --> POWER working on at 316.6 minutes.
Plane 9 --> WATER done at 318.6 mins.
Plane 9 --> WATER finished supplying water in 38.5 minutes.
Plane 9 --> CLEAN done at 318.6 mins.
Plane 9 --> CLEAN finished cleaning in 38.5 minutes.
Plane 10 --> FUEL request a resource at 319.1 minutes.
Plane 10 --> WATER request a resource at 319.1 minutes.
Plane 10 --> CLEAN request a resource at 319.1 minutes.
Plane 10 --> CATER request a resource at 319.1 minutes.
Plane 10 --> POWER request a resource at 319.1 minutes.
Plane 10 --> BAGGAGE request a resource at 319.1 minutes.
Plane 10 --> BAGGAGE working on at 319.1 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 322.3 minutes
Plane 9 --> CATER working on at 323.6 minutes.
Plane 11 requesting a gate at 323.8 minutes
Plane 7 --> FUEL done at 324.6 minutes.
Plane 7 --> FUEL finished refueling in 71.8 minutes.
Plane 10 --> WATER working on at 326.1 minutes.
Plane 10 --> CLEAN working on at 326.1 minutes.
Plane 11 is landing at 328.8 minutes.
Plane 9 --> FUEL working on at 331.6 minutes.
Plane 11 --> FUEL request a resource at 335.8 minutes.
Plane 11 --> WATER request a resource at 335.8 minutes.
Plane 11 --> CLEAN request a resource at 335.8 minutes.
Plane 11 --> CATER request a resource at 335.8 minutes.
Plane 11 --> POWER request a resource at 335.8 minutes.
Plane 11 --> BAGGAGE request a resource at 335.8 minutes.
Plane 12 requesting a gate at 337.3 minutes
Plane 9 --> CATER done at 338.6 minutes.
Plane 9 --> CATER finished catering in 58.5 minutes.
Plane 10 --> WATER done at 340.6 mins.
Plane 10 --> WATER finished supplying water in 21.5 minutes.
Plane 12 is landing at 342.3 minutes.
Plane 11 --> CATER working on at 345.6 minutes.
Plane 13 requesting a gate at 346.7 minutes
Plane 10 --> BAGGAGE done at 347.1 minutes.
Plane 10 --> BAGGAGE finished loading in 28.0 minutes.
Plane 11 --> BAGGAGE working on at 347.1 minutes.
Plane 11 --> WATER working on at 347.6 minutes.
Plane 9 --> FUEL done at 348.6 minutes.
Plane 9 --> FUEL finished refueling in 68.5 minutes.
Plane 12 --> FUEL request a resource at 349.3 minutes.
Plane 12 --> WATER request a resource at 349.3 minutes.
Plane 12 --> CLEAN request a resource at 349.3 minutes.
Plane 12 --> CATER request a resource at 349.3 minutes.
Plane 12 --> POWER request a resource at 349.3 minutes.
Plane 12 --> BAGGAGE request a resource at 349.3 minutes.
Plane 13 is landing at 351.7 minutes.
Plane 10 --> CLEAN done at 355.1 mins.
Plane 10 --> CLEAN finished cleaning in 36.0 minutes.
Plane 11 --> FUEL working on at 355.6 minutes.
Plane 11 --> WATER done at 358.6 mins.
Plane 11 --> WATER finished supplying water in 22.9 minutes.
Plane 13 --> FUEL request a resource at 358.7 minutes.
Plane 13 --> WATER request a resource at 358.7 minutes.
Plane 13 --> CLEAN request a resource at 358.7 minutes.
Plane 13 --> CATER request a resource at 358.7 minutes.
Plane 13 --> POWER request a resource at 358.7 minutes.
Plane 13 --> BAGGAGE request a resource at 358.7 minutes.
Plane 6 --> POWER done at 360.6 minutes.
Plane 11 --> CATER done at 360.6 minutes.
Plane 11 --> CATER finished catering in 24.9 minutes.
Plane 7 --> POWER working on at 360.6 minutes.
Plane 6 is late by 34.9 minutes
All process are done. 
Plane 6 is departing at 360.6 minutes
Plane 11 --> CLEAN working on at 362.1 minutes.
Plane 11 --> BAGGAGE done at 363.1 minutes.
Plane 11 --> BAGGAGE finished loading in 27.4 minutes.
Plane 12 --> BAGGAGE working on at 363.1 minutes.
Plane 12 --> WATER working on at 365.6 minutes.
Plane 12 --> CATER working on at 367.6 minutes.
Plane 11 --> FUEL done at 372.6 minutes.
Plane 11 --> FUEL finished refueling in 36.9 minutes.
Plane 11 --> CLEAN done at 373.1 mins.
Plane 11 --> CLEAN finished cleaning in 37.4 minutes.
Plane 12 --> WATER done at 376.6 mins.
Plane 12 --> WATER finished supplying water in 27.4 minutes.
Plane 12 --> BAGGAGE done at 379.1 minutes.
Plane 12 --> BAGGAGE finished loading in 29.9 minutes.
Plane 13 --> BAGGAGE working on at 379.1 minutes.
Plane 12 --> FUEL working on at 379.6 minutes.
Plane 12 --> CLEAN working on at 380.1 minutes.
Plane 12 --> CATER done at 382.6 minutes.
Plane 12 --> CATER finished catering in 33.3 minutes.
Plane 13 --> WATER working on at 383.6 minutes.
Plane 10 --> CATER working on at 389.6 minutes.
Plane 12 --> CLEAN done at 391.1 mins.
Plane 12 --> CLEAN finished cleaning in 41.9 minutes.
Plane 13 --> WATER done at 394.6 mins.
Plane 13 --> WATER finished supplying water in 35.9 minutes.
Plane 13 --> BAGGAGE done at 395.1 minutes.
Plane 13 --> BAGGAGE finished loading in 36.4 minutes.
Plane 12 --> FUEL done at 396.6 minutes.
Plane 12 --> FUEL finished refueling in 47.3 minutes.
Plane 13 --> CLEAN working on at 398.1 minutes.
Plane 10 --> FUEL working on at 403.6 minutes.
Plane 7 --> POWER done at 404.6 minutes.
Plane 9 --> POWER working on at 404.6 minutes.
Plane 7 is late by 63.8 minutes
All process are done. 
Plane 7 is departing at 404.6 minutes
Plane 14 requesting a gate at 408.6 minutes
Plane 13 --> CLEAN done at 409.1 mins.
Plane 13 --> CLEAN finished cleaning in 50.4 minutes.
Plane 14 is landing at 413.6 minutes.
Plane 10 --> CATER done at 419.6 minutes.
Plane 10 --> CATER finished catering in 100.5 minutes.
Plane 14 --> FUEL request a resource at 420.6 minutes.
Plane 14 --> WATER request a resource at 420.6 minutes.
Plane 14 --> CLEAN request a resource at 420.6 minutes.
Plane 14 --> CATER request a resource at 420.6 minutes.
Plane 14 --> POWER request a resource at 420.6 minutes.
Plane 14 --> BAGGAGE request a resource at 420.6 minutes.
Plane 14 --> BAGGAGE working on at 420.6 minutes.
Plane 13 --> CATER working on at 426.6 minutes.
Plane 14 --> WATER working on at 427.6 minutes.
Plane 14 --> CLEAN working on at 427.6 minutes.
Plane 10 --> FUEL done at 431.6 minutes.
Plane 10 --> FUEL finished refueling in 112.5 minutes.
Plane 14 --> BAGGAGE done at 436.6 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> FUEL working on at 438.6 minutes.
Plane 14 --> WATER done at 438.6 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 438.6 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 441.6 minutes.
Plane 13 --> CATER finished catering in 82.9 minutes.
Plane 9 --> POWER done at 448.6 minutes.
Plane 14 --> CATER working on at 448.6 minutes.
Plane 11 --> POWER working on at 448.6 minutes.
Plane 9 is late by 83.5 minutes
All process are done. 
Plane 9 is departing at 448.6 minutes
Plane 13 --> FUEL done at 455.6 minutes.
Plane 13 --> FUEL finished refueling in 96.9 minutes.
Plane 14 --> FUEL working on at 462.6 minutes.
Plane 14 --> CATER done at 463.6 minutes.
Plane 14 --> CATER finished catering in 43.0 minutes.
Plane 14 --> FUEL done at 479.6 minutes.
Plane 14 --> FUEL finished refueling in 59.0 minutes.
Plane 11 --> POWER done at 492.6 minutes.
Plane 12 --> POWER working on at 492.6 minutes.
Plane 11 is late by 101.9 minutes
All process are done. 
Plane 11 is departing at 492.6 minutes
Plane 15 requesting a gate at 505.1 minutes
Plane 15 is landing at 510.1 minutes.
Plane 15 --> FUEL request a resource at 517.1 minutes.
Plane 15 --> WATER request a resource at 517.1 minutes.
Plane 15 --> CLEAN request a resource at 517.1 minutes.
Plane 15 --> CATER request a resource at 517.1 minutes.
Plane 15 --> POWER request a resource at 517.1 minutes.
Plane 15 --> BAGGAGE request a resource at 517.1 minutes.
Plane 15 --> BAGGAGE working on at 517.1 minutes.
Plane 16 requesting a gate at 519.5 minutes
Plane 15 --> FUEL working on at 524.1 minutes.
Plane 15 --> WATER working on at 524.1 minutes.
Plane 15 --> CLEAN working on at 524.1 minutes.
Plane 15 --> CATER working on at 524.1 minutes.
Plane 16 is landing at 524.5 minutes.
Plane 16 --> FUEL request a resource at 531.5 minutes.
Plane 16 --> WATER request a resource at 531.5 minutes.
Plane 16 --> CLEAN request a resource at 531.5 minutes.
Plane 16 --> CATER request a resource at 531.5 minutes.
Plane 16 --> POWER request a resource at 531.5 minutes.
Plane 16 --> BAGGAGE request a resource at 531.5 minutes.
Plane 15 --> BAGGAGE done at 533.1 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> BAGGAGE working on at 533.1 minutes.
Plane 15 --> WATER done at 535.1 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 535.1 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> POWER done at 536.6 minutes.
Plane 10 --> POWER working on at 536.6 minutes.
Plane 12 is late by 126.3 minutes
All process are done. 
Plane 12 is departing at 536.6 minutes
Plane 15 --> CATER done at 539.1 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 541.1 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> WATER working on at 542.1 minutes.
Plane 16 --> CLEAN working on at 542.1 minutes.
Plane 16 --> CATER working on at 546.1 minutes.
Plane 16 --> FUEL working on at 548.1 minutes.
Plane 16 --> WATER done at 556.6 mins.
Plane 16 --> WATER finished supplying water in 25.2 minutes.
Plane 16 --> BAGGAGE done at 561.1 minutes.
Plane 16 --> BAGGAGE finished loading in 29.7 minutes.
Plane 16 --> CLEAN done at 571.1 mins.
Plane 16 --> CLEAN finished cleaning in 39.7 minutes.
Plane 16 --> CATER done at 576.1 minutes.
Plane 16 --> CATER finished catering in 44.7 minutes.
Plane 16 --> FUEL done at 576.1 minutes.
Plane 16 --> FUEL finished refueling in 44.7 minutes.
Plane 17 requesting a gate at 582.2 minutes
Plane 18 requesting a gate at 585.6 minutes
Plane 17 is landing at 587.2 minutes.
Plane 18 is landing at 590.6 minutes.
Plane 10 --> POWER done at 590.6 minutes.
Plane 13 --> POWER working on at 590.6 minutes.
Plane 10 is late by 163.5 minutes
All process are done. 
Plane 10 is departing at 590.6 minutes
Plane 19 requesting a gate at 594.1 minutes
Plane 17 --> FUEL request a resource at 594.2 minutes.
Plane 17 --> WATER request a resource at 594.2 minutes.
Plane 17 --> CLEAN request a resource at 594.2 minutes.
Plane 17 --> CATER request a resource at 594.2 minutes.
Plane 17 --> POWER request a resource at 594.2 minutes.
Plane 17 --> BAGGAGE request a resource at 594.2 minutes.
Plane 17 --> BAGGAGE working on at 594.2 minutes.
Plane 18 --> FUEL request a resource at 597.6 minutes.
Plane 18 --> WATER request a resource at 597.6 minutes.
Plane 18 --> CLEAN request a resource at 597.6 minutes.
Plane 18 --> CATER request a resource at 597.6 minutes.
Plane 18 --> POWER request a resource at 597.6 minutes.
Plane 18 --> BAGGAGE request a resource at 597.6 minutes.
Plane 19 is landing at 599.1 minutes.
Plane 17 --> FUEL working on at 601.2 minutes.
Plane 17 --> WATER working on at 601.2 minutes.
Plane 17 --> CLEAN working on at 601.2 minutes.
Plane 17 --> CATER working on at 601.2 minutes.
Plane 19 --> FUEL request a resource at 606.1 minutes.
Plane 19 --> WATER request a resource at 606.1 minutes.
Plane 19 --> CLEAN request a resource at 606.1 minutes.
Plane 19 --> CATER request a resource at 606.1 minutes.
Plane 19 --> POWER request a resource at 606.1 minutes.
Plane 19 --> BAGGAGE request a resource at 606.1 minutes.
Plane 17 --> BAGGAGE done at 610.2 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> BAGGAGE working on at 610.2 minutes.
Plane 17 --> WATER done at 612.2 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 612.2 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 616.2 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 618.2 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> WATER working on at 619.2 minutes.
Plane 19 --> CLEAN working on at 619.2 minutes.
Plane 19 --> CATER working on at 623.2 minutes.
Plane 19 --> FUEL working on at 625.2 minutes.
Plane 19 --> BAGGAGE done at 626.2 minutes.
Plane 19 --> BAGGAGE finished loading in 20.1 minutes.
Plane 18 --> BAGGAGE working on at 626.2 minutes.
Plane 19 --> WATER done at 630.2 mins.
Plane 19 --> WATER finished supplying water in 24.1 minutes.
Plane 19 --> CLEAN done at 630.2 mins.
Plane 19 --> CLEAN finished cleaning in 24.1 minutes.
Plane 20 requesting a gate at 630.9 minutes
Plane 13 --> POWER done at 634.6 minutes.
Plane 14 --> POWER working on at 634.6 minutes.
Plane 13 is late by 165.9 minutes
All process are done. 
Plane 13 is departing at 634.6 minutes
Plane 20 is landing at 635.9 minutes.
Plane 18 --> WATER working on at 637.2 minutes.
Plane 18 --> CLEAN working on at 637.2 minutes.
Plane 19 --> CATER done at 638.2 minutes.
Plane 19 --> CATER finished catering in 32.1 minutes.
Plane 19 --> FUEL done at 642.2 minutes.
Plane 19 --> FUEL finished refueling in 36.1 minutes.
Plane 20 --> FUEL request a resource at 642.9 minutes.
Plane 20 --> WATER request a resource at 642.9 minutes.
Plane 20 --> CLEAN request a resource at 642.9 minutes.
Plane 20 --> CATER request a resource at 642.9 minutes.
Plane 20 --> POWER request a resource at 642.9 minutes.
Plane 20 --> BAGGAGE request a resource at 642.9 minutes.
Plane 18 --> CATER working on at 645.2 minutes.
Plane 18 --> FUEL working on at 649.2 minutes.
Plane 18 --> WATER done at 651.7 mins.
Plane 18 --> WATER finished supplying water in 54.1 minutes.
Plane 18 --> BAGGAGE done at 654.2 minutes.
Plane 18 --> BAGGAGE finished loading in 56.6 minutes.
Plane 20 --> BAGGAGE working on at 654.2 minutes.
Plane 20 --> WATER working on at 658.7 minutes.
Plane 18 --> CLEAN done at 666.2 mins.
Plane 18 --> CLEAN finished cleaning in 68.6 minutes.
Plane 20 --> WATER done at 669.7 mins.
Plane 20 --> WATER finished supplying water in 26.9 minutes.
Plane 20 --> BAGGAGE done at 670.2 minutes.
Plane 20 --> BAGGAGE finished loading in 27.4 minutes.
Plane 20 --> CLEAN working on at 673.2 minutes.
Plane 18 --> CATER done at 675.2 minutes.
Plane 18 --> CATER finished catering in 77.6 minutes.
Plane 18 --> FUEL done at 677.2 minutes.
Plane 18 --> FUEL finished refueling in 79.6 minutes.
Plane 14 --> POWER done at 678.6 minutes.
Plane 15 --> POWER working on at 678.6 minutes.
Plane 14 is late by 146.0 minutes
All process are done. 
Plane 14 is departing at 678.6 minutes
Plane 20 --> CATER working on at 682.2 minutes.
Plane 20 --> CLEAN done at 684.2 mins.
Plane 20 --> CLEAN finished cleaning in 41.4 minutes.
Plane 20 --> FUEL working on at 684.2 minutes.
Plane 20 --> CATER done at 697.2 minutes.
Plane 20 --> CATER finished catering in 54.4 minutes.
Plane 20 --> FUEL done at 701.2 minutes.
Plane 20 --> FUEL finished refueling in 58.4 minutes.
Plane 21 requesting a gate at 714.6 minutes
Plane 21 is landing at 719.6 minutes.
Plane 22 requesting a gate at 720.5 minutes
Plane 15 --> POWER done at 722.6 minutes.
Plane 16 --> POWER working on at 722.6 minutes.
Plane 15 is late by 97.5 minutes
All process are done. 
Plane 15 is departing at 722.6 minutes
Plane 22 is landing at 725.5 minutes.
Plane 21 --> FUEL request a resource at 726.6 minutes.
Plane 21 --> WATER request a resource at 726.6 minutes.
Plane 21 --> CLEAN request a resource at 726.6 minutes.
Plane 21 --> CATER request a resource at 726.6 minutes.
Plane 21 --> POWER request a resource at 726.6 minutes.
Plane 21 --> BAGGAGE request a resource at 726.6 minutes.
Plane 21 --> BAGGAGE working on at 726.6 minutes.
Plane 23 requesting a gate at 732.1 minutes
Plane 22 --> FUEL request a resource at 732.5 minutes.
Plane 22 --> WATER request a resource at 732.5 minutes.
Plane 22 --> CLEAN request a resource at 732.5 minutes.
Plane 22 --> CATER request a resource at 732.5 minutes.
Plane 22 --> POWER request a resource at 732.5 minutes.
Plane 22 --> BAGGAGE request a resource at 732.5 minutes.
Plane 21 --> FUEL working on at 733.6 minutes.
Plane 21 --> WATER working on at 733.6 minutes.
Plane 21 --> CLEAN working on at 733.6 minutes.
Plane 21 --> CATER working on at 733.6 minutes.
Plane 23 is landing at 737.1 minutes.
Plane 21 --> BAGGAGE done at 742.6 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> BAGGAGE working on at 742.6 minutes.
Plane 23 --> FUEL request a resource at 744.1 minutes.
Plane 23 --> WATER request a resource at 744.1 minutes.
Plane 23 --> CLEAN request a resource at 744.1 minutes.
Plane 23 --> CATER request a resource at 744.1 minutes.
Plane 23 --> POWER request a resource at 744.1 minutes.
Plane 23 --> BAGGAGE request a resource at 744.1 minutes.
Plane 21 --> WATER done at 744.6 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 744.6 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 748.6 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 750.6 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 751.6 minutes.
Plane 22 --> CLEAN working on at 751.6 minutes.
Plane 22 --> CATER working on at 755.6 minutes.
Plane 22 --> FUEL working on at 757.6 minutes.
Plane 22 --> BAGGAGE done at 758.6 minutes.
Plane 22 --> BAGGAGE finished loading in 26.1 minutes.
Plane 23 --> BAGGAGE working on at 758.6 minutes.
Plane 22 --> WATER done at 762.6 mins.
Plane 22 --> WATER finished supplying water in 30.1 minutes.
Plane 22 --> CLEAN done at 762.6 mins.
Plane 22 --> CLEAN finished cleaning in 30.1 minutes.
Plane 23 --> WATER working on at 769.6 minutes.
Plane 23 --> CLEAN working on at 769.6 minutes.
Plane 22 --> CATER done at 770.6 minutes.
Plane 22 --> CATER finished catering in 38.1 minutes.
Plane 22 --> FUEL done at 774.6 minutes.
Plane 22 --> FUEL finished refueling in 42.1 minutes.
Plane 23 --> BAGGAGE done at 774.6 minutes.
Plane 23 --> BAGGAGE finished loading in 30.5 minutes.
Plane 24 requesting a gate at 775.3 minutes
Plane 16 --> POWER done at 776.6 minutes.
Plane 17 --> POWER working on at 776.6 minutes.
Plane 16 is late by 142.1 minutes
All process are done. 
Plane 16 is departing at 776.6 minutes
Plane 23 --> CATER working on at 777.6 minutes.
Plane 24 is landing at 780.3 minutes.
Plane 23 --> WATER done at 780.6 mins.
Plane 23 --> WATER finished supplying water in 36.5 minutes.
Plane 23 --> CLEAN done at 780.6 mins.
Plane 23 --> CLEAN finished cleaning in 36.5 minutes.
Plane 23 --> FUEL working on at 781.6 minutes.
Plane 24 --> FUEL request a resource at 787.3 minutes.
Plane 24 --> WATER request a resource at 787.3 minutes.
Plane 24 --> CLEAN request a resource at 787.3 minutes.
Plane 24 --> CATER request a resource at 787.3 minutes.
Plane 24 --> POWER request a resource at 787.3 minutes.
Plane 24 --> BAGGAGE request a resource at 787.3 minutes.
Plane 24 --> BAGGAGE working on at 787.3 minutes.
Plane 23 --> CATER done at 792.6 minutes.
Plane 23 --> CATER finished catering in 48.5 minutes.
Plane 24 --> WATER working on at 794.3 minutes.
Plane 24 --> CLEAN working on at 794.3 minutes.
Plane 23 --> FUEL done at 798.6 minutes.
Plane 23 --> FUEL finished refueling in 54.5 minutes.
Plane 24 --> CATER working on at 799.6 minutes.
Plane 24 --> BAGGAGE done at 803.3 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 805.3 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 805.3 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> FUEL working on at 805.6 minutes.
Plane 24 --> CATER done at 814.6 minutes.
Plane 24 --> CATER finished catering in 27.3 minutes.
Plane 17 --> POWER done at 820.6 minutes.
Plane 19 --> POWER working on at 820.6 minutes.
Plane 17 is late by 131.4 minutes
All process are done. 
Plane 17 is departing at 820.6 minutes
Plane 24 --> FUEL done at 822.6 minutes.
Plane 24 --> FUEL finished refueling in 35.3 minutes.
Plane 25 requesting a gate at 838.6 minutes
Plane 25 is landing at 843.6 minutes.
Plane 26 requesting a gate at 850.3 minutes
Plane 25 --> FUEL request a resource at 850.6 minutes.
Plane 25 --> WATER request a resource at 850.6 minutes.
Plane 25 --> CLEAN request a resource at 850.6 minutes.
Plane 25 --> CATER request a resource at 850.6 minutes.
Plane 25 --> POWER request a resource at 850.6 minutes.
Plane 25 --> BAGGAGE request a resource at 850.6 minutes.
Plane 25 --> BAGGAGE working on at 850.6 minutes.
Plane 27 requesting a gate at 853.3 minutes
Plane 26 is landing at 855.3 minutes.
Plane 25 --> FUEL working on at 857.6 minutes.
Plane 25 --> WATER working on at 857.6 minutes.
Plane 25 --> CLEAN working on at 857.6 minutes.
Plane 25 --> CATER working on at 857.6 minutes.
Plane 27 is landing at 858.3 minutes.
Plane 26 --> FUEL request a resource at 862.3 minutes.
Plane 26 --> WATER request a resource at 862.3 minutes.
Plane 26 --> CLEAN request a resource at 862.3 minutes.
Plane 26 --> CATER request a resource at 862.3 minutes.
Plane 26 --> POWER request a resource at 862.3 minutes.
Plane 26 --> BAGGAGE request a resource at 862.3 minutes.
Plane 19 --> POWER done at 864.6 minutes.
Plane 18 --> POWER working on at 864.6 minutes.
Plane 19 is late by 173.5 minutes
All process are done. 
Plane 19 is departing at 864.6 minutes
Plane 27 --> FUEL request a resource at 865.3 minutes.
Plane 27 --> WATER request a resource at 865.3 minutes.
Plane 27 --> CLEAN request a resource at 865.3 minutes.
Plane 27 --> CATER request a resource at 865.3 minutes.
Plane 27 --> POWER request a resource at 865.3 minutes.
Plane 27 --> BAGGAGE request a resource at 865.3 minutes.
Plane 25 --> BAGGAGE done at 866.6 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> BAGGAGE working on at 866.6 minutes.
Plane 25 --> WATER done at 868.6 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 868.6 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 872.6 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 874.6 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 28 requesting a gate at 875.3 minutes
Plane 27 --> WATER working on at 875.6 minutes.
Plane 27 --> CLEAN working on at 875.6 minutes.
Plane 27 --> CATER working on at 879.6 minutes.
Plane 28 is landing at 880.3 minutes.
Plane 27 --> FUEL working on at 881.6 minutes.
Plane 27 --> BAGGAGE done at 882.6 minutes.
Plane 27 --> BAGGAGE finished loading in 17.3 minutes.
Plane 26 --> BAGGAGE working on at 882.6 minutes.
Plane 27 --> WATER done at 886.6 mins.
Plane 27 --> WATER finished supplying water in 21.3 minutes.
Plane 27 --> CLEAN done at 886.6 mins.
Plane 27 --> CLEAN finished cleaning in 21.3 minutes.
Plane 28 --> FUEL request a resource at 887.3 minutes.
Plane 28 --> WATER request a resource at 887.3 minutes.
Plane 28 --> CLEAN request a resource at 887.3 minutes.
Plane 28 --> CATER request a resource at 887.3 minutes.
Plane 28 --> POWER request a resource at 887.3 minutes.
Plane 28 --> BAGGAGE request a resource at 887.3 minutes.
Plane 29 requesting a gate at 888.7 minutes
Plane 26 --> WATER working on at 893.6 minutes.
Plane 26 --> CLEAN working on at 893.6 minutes.
Plane 29 is landing at 893.7 minutes.
Plane 27 --> CATER done at 894.6 minutes.
Plane 27 --> CATER finished catering in 29.3 minutes.
Plane 27 --> FUEL done at 898.6 minutes.
Plane 27 --> FUEL finished refueling in 33.3 minutes.
Plane 26 --> BAGGAGE done at 898.6 minutes.
Plane 26 --> BAGGAGE finished loading in 36.4 minutes.
Plane 28 --> BAGGAGE working on at 898.6 minutes.
Plane 29 --> FUEL request a resource at 900.7 minutes.
Plane 29 --> WATER request a resource at 900.7 minutes.
Plane 29 --> CLEAN request a resource at 900.7 minutes.
Plane 29 --> CATER request a resource at 900.7 minutes.
Plane 29 --> POWER request a resource at 900.7 minutes.
Plane 29 --> BAGGAGE request a resource at 900.7 minutes.
Plane 26 --> CATER working on at 901.6 minutes.
Plane 26 --> WATER done at 904.6 mins.
Plane 26 --> WATER finished supplying water in 42.4 minutes.
Plane 26 --> CLEAN done at 904.6 mins.
Plane 26 --> CLEAN finished cleaning in 42.4 minutes.
Plane 26 --> FUEL working on at 905.6 minutes.
Plane 30 requesting a gate at 908.4 minutes
Plane 28 --> WATER working on at 911.6 minutes.
Plane 28 --> CLEAN working on at 911.6 minutes.
Plane 28 --> BAGGAGE done at 914.6 minutes.
Plane 28 --> BAGGAGE finished loading in 27.3 minutes.
Plane 29 --> BAGGAGE working on at 914.6 minutes.
Plane 26 --> CATER done at 916.6 minutes.
Plane 26 --> CATER finished catering in 54.4 minutes.
Plane 18 --> POWER done at 918.6 minutes.
Plane 20 --> POWER working on at 918.6 minutes.
Plane 18 is late by 211.0 minutes
All process are done. 
Plane 18 is departing at 918.6 minutes
Plane 26 --> FUEL done at 922.6 minutes.
Plane 26 --> FUEL finished refueling in 60.4 minutes.
Plane 28 --> WATER done at 922.6 mins.
Plane 28 --> WATER finished supplying water in 35.3 minutes.
Plane 28 --> CLEAN done at 922.6 mins.
Plane 28 --> CLEAN finished cleaning in 35.3 minutes.
Plane 28 --> CATER working on at 923.6 minutes.
Plane 30 is landing at 925.6 minutes.
Plane 28 --> FUEL working on at 929.6 minutes.
Plane 29 --> WATER working on at 929.6 minutes.
Plane 29 --> CLEAN working on at 929.6 minutes.
Plane 29 --> BAGGAGE done at 930.6 minutes.
Plane 29 --> BAGGAGE finished loading in 30.0 minutes.
Plane 30 --> FUEL request a resource at 932.6 minutes.
Plane 30 --> WATER request a resource at 932.6 minutes.
Plane 30 --> CLEAN request a resource at 932.6 minutes.
Plane 30 --> CATER request a resource at 932.6 minutes.
Plane 30 --> POWER request a resource at 932.6 minutes.
Plane 30 --> BAGGAGE request a resource at 932.6 minutes.
Plane 30 --> BAGGAGE working on at 932.6 minutes.
Plane 28 --> CATER done at 938.6 minutes.
Plane 28 --> CATER finished catering in 51.3 minutes.
Plane 31 requesting a gate at 939.2 minutes
Plane 32 requesting a gate at 940.1 minutes
Plane 29 --> WATER done at 940.6 mins.
Plane 29 --> WATER finished supplying water in 40.0 minutes.
Plane 29 --> CLEAN done at 940.6 mins.
Plane 29 --> CLEAN finished cleaning in 40.0 minutes.
Plane 29 --> CATER working on at 945.6 minutes.
Plane 28 --> FUEL done at 946.6 minutes.
Plane 28 --> FUEL finished refueling in 59.3 minutes.
Plane 30 --> WATER working on at 947.6 minutes.
Plane 30 --> CLEAN working on at 947.6 minutes.
Plane 29 --> FUEL working on at 953.6 minutes.
Plane 33 requesting a gate at 955.2 minutes
Plane 30 --> BAGGAGE done at 960.6 minutes.
Plane 30 --> BAGGAGE finished loading in 28.0 minutes.
Plane 29 --> CATER done at 960.6 minutes.
Plane 29 --> CATER finished catering in 60.0 minutes.
Plane 34 requesting a gate at 961.5 minutes
Plane 35 requesting a gate at 961.8 minutes
Plane 30 --> WATER done at 962.1 mins.
Plane 30 --> WATER finished supplying water in 29.5 minutes.
Plane 20 --> POWER done at 962.6 minutes.
Plane 22 --> POWER working on at 962.6 minutes.
Plane 20 is late by 218.7 minutes
All process are done. 
Plane 20 is departing at 962.6 minutes
Plane 30 --> CATER working on at 967.6 minutes.
Plane 31 is landing at 969.6 minutes.
Plane 29 --> FUEL done at 970.6 minutes.
Plane 29 --> FUEL finished refueling in 70.0 minutes.
Plane 31 --> FUEL request a resource at 976.6 minutes.
Plane 31 --> WATER request a resource at 976.6 minutes.
Plane 31 --> CLEAN request a resource at 976.6 minutes.
Plane 31 --> CATER request a resource at 976.6 minutes.
Plane 31 --> POWER request a resource at 976.6 minutes.
Plane 31 --> BAGGAGE request a resource at 976.6 minutes.
Plane 31 --> BAGGAGE working on at 976.6 minutes.
Plane 30 --> CLEAN done at 976.6 mins.
Plane 30 --> CLEAN finished cleaning in 44.0 minutes.
Plane 30 --> FUEL working on at 977.6 minutes.
Plane 36 requesting a gate at 982.9 minutes
Plane 31 --> WATER working on at 983.6 minutes.
Plane 31 --> CLEAN working on at 983.6 minutes.
Plane 31 --> BAGGAGE done at 992.6 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 994.6 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 994.6 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 997.6 minutes.
Plane 30 --> CATER finished catering in 65.0 minutes.
Plane 31 --> CATER working on at 1004.6 minutes.
Plane 30 --> FUEL done at 1005.6 minutes.
Plane 30 --> FUEL finished refueling in 73.0 minutes.
Plane 22 --> POWER done at 1006.6 minutes.
Plane 21 --> POWER working on at 1006.6 minutes.
Plane 22 is late by 170.1 minutes
All process are done. 
Plane 22 is departing at 1006.6 minutes
Plane 31 --> FUEL working on at 1012.6 minutes.
Plane 32 is landing at 1013.6 minutes.
Plane 31 --> CATER done at 1019.6 minutes.
Plane 31 --> CATER finished catering in 43.0 minutes.
Plane 32 --> FUEL request a resource at 1020.6 minutes.
Plane 32 --> WATER request a resource at 1020.6 minutes.
Plane 32 --> CLEAN request a resource at 1020.6 minutes.
Plane 32 --> CATER request a resource at 1020.6 minutes.
Plane 32 --> POWER request a resource at 1020.6 minutes.
Plane 32 --> BAGGAGE request a resource at 1020.6 minutes.
Plane 32 --> BAGGAGE working on at 1020.6 minutes.
Plane 32 --> WATER working on at 1027.6 minutes.
Plane 32 --> CLEAN working on at 1027.6 minutes.
Plane 32 --> CATER working on at 1027.6 minutes.
Plane 31 --> FUEL done at 1029.7 minutes.
Plane 31 --> FUEL finished refueling in 53.1 minutes.
Plane 32 --> BAGGAGE done at 1036.6 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> FUEL working on at 1036.7 minutes.
Plane 32 --> WATER done at 1038.6 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1038.6 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 requesting a gate at 1040.3 minutes
Plane 32 --> CATER done at 1042.6 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 38 requesting a gate at 1048.9 minutes
Plane 21 --> POWER done at 1050.6 minutes.
Plane 23 --> POWER working on at 1050.6 minutes.
Plane 21 is late by 211.0 minutes
All process are done. 
Plane 21 is departing at 1050.6 minutes
Plane 32 --> FUEL done at 1053.7 minutes.
Plane 32 --> FUEL finished refueling in 33.1 minutes.
Plane 33 is landing at 1057.6 minutes.
Plane 33 --> FUEL request a resource at 1064.6 minutes.
Plane 33 --> WATER request a resource at 1064.6 minutes.
Plane 33 --> CLEAN request a resource at 1064.6 minutes.
Plane 33 --> CATER request a resource at 1064.6 minutes.
Plane 33 --> POWER request a resource at 1064.6 minutes.
Plane 33 --> BAGGAGE request a resource at 1064.6 minutes.
Plane 33 --> BAGGAGE working on at 1064.6 minutes.
Plane 39 requesting a gate at 1067.9 minutes
Plane 33 --> FUEL working on at 1071.6 minutes.
Plane 33 --> WATER working on at 1071.6 minutes.
Plane 33 --> CLEAN working on at 1071.6 minutes.
Plane 33 --> CATER working on at 1071.6 minutes.
Plane 40 requesting a gate at 1074.8 minutes
Plane 33 --> BAGGAGE done at 1080.6 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1082.6 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1082.6 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1086.6 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1088.6 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1094.6 minutes.
Plane 24 --> POWER working on at 1094.6 minutes.
Plane 23 is late by 251.4 minutes
All process are done. 
Plane 23 is departing at 1094.6 minutes
Plane 34 is landing at 1101.6 minutes.
Plane 34 --> FUEL request a resource at 1108.6 minutes.
Plane 34 --> WATER request a resource at 1108.6 minutes.
Plane 34 --> CLEAN request a resource at 1108.6 minutes.
Plane 34 --> CATER request a resource at 1108.6 minutes.
Plane 34 --> POWER request a resource at 1108.6 minutes.
Plane 34 --> BAGGAGE request a resource at 1108.6 minutes.
Plane 34 --> BAGGAGE working on at 1108.6 minutes.
Plane 34 --> FUEL working on at 1115.6 minutes.
Plane 34 --> WATER working on at 1115.6 minutes.
Plane 34 --> CLEAN working on at 1115.6 minutes.
Plane 34 --> CATER working on at 1115.6 minutes.
Plane 34 --> BAGGAGE done at 1124.6 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1126.6 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1126.6 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1130.6 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1132.6 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1138.6 minutes.
Plane 27 --> POWER working on at 1138.6 minutes.
Plane 24 is late by 283.3 minutes
All process are done. 
Plane 24 is departing at 1138.6 minutes
Plane 35 is landing at 1145.6 minutes.
Plane 35 --> FUEL request a resource at 1152.6 minutes.
Plane 35 --> WATER request a resource at 1152.6 minutes.
Plane 35 --> CLEAN request a resource at 1152.6 minutes.
Plane 35 --> CATER request a resource at 1152.6 minutes.
Plane 35 --> POWER request a resource at 1152.6 minutes.
Plane 35 --> BAGGAGE request a resource at 1152.6 minutes.
Plane 35 --> BAGGAGE working on at 1152.6 minutes.
Plane 35 --> FUEL working on at 1159.6 minutes.
Plane 35 --> WATER working on at 1159.6 minutes.
Plane 35 --> CLEAN working on at 1159.6 minutes.
Plane 35 --> CATER working on at 1159.6 minutes.
Plane 35 --> BAGGAGE done at 1168.6 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1170.6 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1170.6 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1174.6 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1176.6 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1182.6 minutes.
Plane 26 --> POWER working on at 1182.6 minutes.
Plane 27 is late by 261.3 minutes
All process are done. 
Plane 27 is departing at 1182.6 minutes
Plane 36 is landing at 1189.6 minutes.
Plane 36 --> FUEL request a resource at 1196.6 minutes.
Plane 36 --> WATER request a resource at 1196.6 minutes.
Plane 36 --> CLEAN request a resource at 1196.6 minutes.
Plane 36 --> CATER request a resource at 1196.6 minutes.
Plane 36 --> POWER request a resource at 1196.6 minutes.
Plane 36 --> BAGGAGE request a resource at 1196.6 minutes.
Plane 36 --> BAGGAGE working on at 1196.6 minutes.
Plane 36 --> FUEL working on at 1203.6 minutes.
Plane 36 --> WATER working on at 1203.6 minutes.
Plane 36 --> CLEAN working on at 1203.6 minutes.
Plane 36 --> CATER working on at 1203.6 minutes.
Plane 36 --> BAGGAGE done at 1212.6 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1214.6 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1214.6 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1218.6 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1220.6 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1226.6 minutes.
Plane 25 --> POWER working on at 1226.6 minutes.
Plane 26 is late by 269.3 minutes
All process are done. 
Plane 26 is departing at 1226.6 minutes
Plane 37 is landing at 1233.6 minutes.
Plane 37 --> FUEL request a resource at 1240.6 minutes.
Plane 37 --> WATER request a resource at 1240.6 minutes.
Plane 37 --> CLEAN request a resource at 1240.6 minutes.
Plane 37 --> CATER request a resource at 1240.6 minutes.
Plane 37 --> POWER request a resource at 1240.6 minutes.
Plane 37 --> BAGGAGE request a resource at 1240.6 minutes.
Plane 37 --> BAGGAGE working on at 1240.6 minutes.
Plane 37 --> FUEL working on at 1247.6 minutes.
Plane 37 --> WATER working on at 1247.6 minutes.
Plane 37 --> CLEAN working on at 1247.6 minutes.
Plane 37 --> CATER working on at 1247.6 minutes.
Plane 37 --> BAGGAGE done at 1256.6 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1258.6 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1258.6 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1262.6 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1264.6 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1270.6 minutes.
Plane 28 --> POWER working on at 1270.6 minutes.
Plane 25 is late by 308.9 minutes
All process are done. 
Plane 25 is departing at 1270.6 minutes
Plane 38 is landing at 1277.6 minutes.
Plane 38 --> FUEL request a resource at 1284.6 minutes.
Plane 38 --> WATER request a resource at 1284.6 minutes.
Plane 38 --> CLEAN request a resource at 1284.6 minutes.
Plane 38 --> CATER request a resource at 1284.6 minutes.
Plane 38 --> POWER request a resource at 1284.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1284.6 minutes.
Plane 38 --> BAGGAGE working on at 1284.6 minutes.
Plane 38 --> FUEL working on at 1291.6 minutes.
Plane 38 --> WATER working on at 1291.6 minutes.
Plane 38 --> CLEAN working on at 1291.6 minutes.
Plane 38 --> CATER working on at 1291.6 minutes.
Plane 38 --> BAGGAGE done at 1300.6 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1302.6 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1302.6 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1306.6 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1308.6 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1314.6 minutes.
Plane 29 --> POWER working on at 1314.6 minutes.
Plane 28 is late by 345.3 minutes
All process are done. 
Plane 28 is departing at 1314.6 minutes
Plane 39 is landing at 1321.6 minutes.
Plane 39 --> FUEL request a resource at 1328.6 minutes.
Plane 39 --> WATER request a resource at 1328.6 minutes.
Plane 39 --> CLEAN request a resource at 1328.6 minutes.
Plane 39 --> CATER request a resource at 1328.6 minutes.
Plane 39 --> POWER request a resource at 1328.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1328.6 minutes.
Plane 39 --> BAGGAGE working on at 1328.6 minutes.
Plane 39 --> FUEL working on at 1335.6 minutes.
Plane 39 --> WATER working on at 1335.6 minutes.
Plane 39 --> CLEAN working on at 1335.6 minutes.
Plane 39 --> CATER working on at 1335.6 minutes.
Plane 39 --> BAGGAGE done at 1344.6 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1346.6 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1346.6 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1350.6 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1352.6 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 1358.6 minutes.
Plane 30 --> POWER working on at 1358.6 minutes.
Plane 29 is late by 347.9 minutes
All process are done. 
Plane 29 is departing at 1358.6 minutes
Plane 40 is landing at 1365.6 minutes.
Plane 40 --> FUEL request a resource at 1372.6 minutes.
Plane 40 --> WATER request a resource at 1372.6 minutes.
Plane 40 --> CLEAN request a resource at 1372.6 minutes.
Plane 40 --> CATER request a resource at 1372.6 minutes.
Plane 40 --> POWER request a resource at 1372.6 minutes.
Plane 40 --> BAGGAGE request a resource at 1372.6 minutes.
Plane 40 --> BAGGAGE working on at 1372.6 minutes.
Plane 40 --> FUEL working on at 1379.6 minutes.
Plane 40 --> WATER working on at 1379.6 minutes.
Plane 40 --> CLEAN working on at 1379.6 minutes.
Plane 40 --> CATER working on at 1379.6 minutes.
Plane 40 --> BAGGAGE done at 1388.6 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1390.6 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1390.6 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1394.6 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1396.6 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1412.6 minutes.
Plane 31 --> POWER working on at 1412.6 minutes.
Plane 30 is late by 398.0 minutes
All process are done. 
Plane 30 is departing at 1412.6 minutes
Plane 31 --> POWER done at 1456.6 minutes.
Plane 32 --> POWER working on at 1456.6 minutes.
Plane 31 is late by 402.0 minutes
All process are done. 
Plane 31 is departing at 1456.6 minutes
Plane 32 --> POWER done at 1500.6 minutes.
Plane 33 --> POWER working on at 1500.6 minutes.
Plane 32 is late by 406.0 minutes
All process are done. 
Plane 32 is departing at 1500.6 minutes
Plane 33 --> POWER done at 1544.6 minutes.
Plane 34 --> POWER working on at 1544.6 minutes.
Plane 33 is late by 406.0 minutes
All process are done. 
Plane 33 is departing at 1544.6 minutes
Plane 34 --> POWER done at 1588.6 minutes.
Plane 35 --> POWER working on at 1588.6 minutes.
Plane 34 is late by 424.0 minutes
All process are done. 
Plane 34 is departing at 1588.6 minutes
Plane 35 --> POWER done at 1632.6 minutes.
Plane 36 --> POWER working on at 1632.6 minutes.
Plane 35 is late by 413.0 minutes
All process are done. 
Plane 35 is departing at 1632.6 minutes
Plane 36 --> POWER done at 1676.6 minutes.
Plane 37 --> POWER working on at 1676.6 minutes.
Plane 36 is late by 398.0 minutes
All process are done. 
Plane 36 is departing at 1676.6 minutes
Plane 37 --> POWER done at 1720.6 minutes.
Plane 38 --> POWER working on at 1720.6 minutes.
Plane 37 is late by 376.0 minutes
All process are done. 
Plane 37 is departing at 1720.6 minutes
Plane 38 --> POWER done at 1764.6 minutes.
Plane 39 --> POWER working on at 1764.6 minutes.
Plane 38 is late by 402.0 minutes
All process are done. 
Plane 38 is departing at 1764.6 minutes
Plane 39 --> POWER done at 1808.6 minutes.
Plane 40 --> POWER working on at 1808.6 minutes.
Plane 39 is late by 421.0 minutes
All process are done. 
Plane 39 is departing at 1808.6 minutes
Plane 40 --> POWER done at 1852.6 minutes.
Plane 40 is late by 377.0 minutes
All process are done. 
Plane 40 is departing at 1852.6 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
