lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[86.25, 184.25], [122.76, 213.76], [151.61, 266.61], [179.55, 239.55], [191.66, 298.65999999999997], [192.14, 281.14], [218.92, 329.91999999999996], [219.6, 290.6], [264.84, 376.84], [295.25, 355.25], [298.81, 371.81], [312.56, 421.56], [314.9, 408.9], [345.42, 464.42], [422.65, 524.65], [423.71, 541.71], [431.65, 510.65], [476.77, 564.77], [493.43, 586.4300000000001], [505.33, 586.3299999999999], [506.89, 619.89], [527.08, 608.08], [534.91, 629.91], [565.91, 662.91], [568.65, 646.65], [597.05, 696.05], [615.56, 697.56], [701.2, 777.2], [703.54, 778.54], [708.06, 792.06], [742.55, 822.55], [750.18, 833.18], [784.12, 898.12], [793.01, 902.01], [890.3, 978.3], [943.44, 1004.44], [957.02, 1064.02], [984.2, 1057.2], [1039.66, 1114.66], [1040.98, 1101.98]]
41
Plane 1 requesting a gate at 86.2 minutes
Plane 1 is landing at 91.2 minutes.
Plane 1 --> FUEL request a resource at 98.2 minutes.
Plane 1 --> WATER request a resource at 98.2 minutes.
Plane 1 --> CLEAN request a resource at 98.2 minutes.
Plane 1 --> CATER request a resource at 98.2 minutes.
Plane 1 --> POWER request a resource at 98.2 minutes.
Plane 1 --> BAGGAGE request a resource at 98.2 minutes.
Plane 1 --> POWER working on at 98.2 minutes.
Plane 1 --> BAGGAGE working on at 98.2 minutes.
Plane 1 --> FUEL working on at 105.2 minutes.
Plane 1 --> WATER working on at 105.2 minutes.
Plane 1 --> CLEAN working on at 105.2 minutes.
Plane 1 --> CATER working on at 105.2 minutes.
Plane 1 --> BAGGAGE done at 109.5 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 113.0 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 113.0 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 113.0 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 117.2 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 requesting a gate at 122.8 minutes
Plane 2 is landing at 127.8 minutes.
Plane 2 --> FUEL request a resource at 134.8 minutes.
Plane 2 --> WATER request a resource at 134.8 minutes.
Plane 2 --> CLEAN request a resource at 134.8 minutes.
Plane 2 --> CATER request a resource at 134.8 minutes.
Plane 2 --> POWER request a resource at 134.8 minutes.
Plane 2 --> BAGGAGE request a resource at 134.8 minutes.
Plane 2 --> BAGGAGE working on at 134.8 minutes.
Plane 1 --> POWER done at 137.8 minutes.
Plane 2 --> POWER working on at 137.8 minutes.
Plane 2 --> FUEL working on at 141.8 minutes.
Plane 2 --> WATER working on at 141.8 minutes.
Plane 2 --> CLEAN working on at 141.8 minutes.
Plane 2 --> CATER working on at 141.8 minutes.
Plane 2 --> BAGGAGE done at 146.0 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 149.5 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 149.5 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 149.5 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 requesting a gate at 151.6 minutes
Plane 2 --> FUEL done at 153.7 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 is landing at 156.6 minutes.
Plane 3 --> FUEL request a resource at 163.6 minutes.
Plane 3 --> WATER request a resource at 163.6 minutes.
Plane 3 --> CLEAN request a resource at 163.6 minutes.
Plane 3 --> CATER request a resource at 163.6 minutes.
Plane 3 --> POWER request a resource at 163.6 minutes.
Plane 3 --> BAGGAGE request a resource at 163.6 minutes.
Plane 3 --> BAGGAGE working on at 163.6 minutes.
Plane 3 --> FUEL working on at 170.6 minutes.
Plane 3 --> WATER working on at 170.6 minutes.
Plane 3 --> CLEAN working on at 170.6 minutes.
Plane 3 --> CATER working on at 170.6 minutes.
Plane 3 --> BAGGAGE done at 174.8 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> POWER done at 177.4 minutes.
Plane 3 --> POWER working on at 177.4 minutes.
Plane 3 --> WATER done at 178.3 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 178.3 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 178.3 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 4 requesting a gate at 179.6 minutes
Plane 3 --> FUEL done at 182.5 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 184.2 minutes
Plane 4 is landing at 184.6 minutes.
Plane 4 --> FUEL request a resource at 191.6 minutes.
Plane 4 --> WATER request a resource at 191.6 minutes.
Plane 4 --> CLEAN request a resource at 191.6 minutes.
Plane 4 --> CATER request a resource at 191.6 minutes.
Plane 4 --> POWER request a resource at 191.6 minutes.
Plane 4 --> BAGGAGE request a resource at 191.6 minutes.
Plane 4 --> BAGGAGE working on at 191.6 minutes.
Plane 5 requesting a gate at 191.7 minutes
Plane 6 requesting a gate at 192.1 minutes
Plane 5 is landing at 196.7 minutes.
Plane 6 is landing at 197.1 minutes.
Plane 4 --> FUEL working on at 198.6 minutes.
Plane 4 --> WATER working on at 198.6 minutes.
Plane 4 --> CLEAN working on at 198.6 minutes.
Plane 4 --> CATER working on at 198.6 minutes.
Plane 4 --> BAGGAGE done at 202.8 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL request a resource at 203.7 minutes.
Plane 5 --> WATER request a resource at 203.7 minutes.
Plane 5 --> CLEAN request a resource at 203.7 minutes.
Plane 5 --> CATER request a resource at 203.7 minutes.
Plane 5 --> POWER request a resource at 203.7 minutes.
Plane 5 --> BAGGAGE request a resource at 203.7 minutes.
Plane 5 --> BAGGAGE working on at 203.7 minutes.
Plane 6 --> FUEL request a resource at 204.1 minutes.
Plane 6 --> WATER request a resource at 204.1 minutes.
Plane 6 --> CLEAN request a resource at 204.1 minutes.
Plane 6 --> CATER request a resource at 204.1 minutes.
Plane 6 --> POWER request a resource at 204.1 minutes.
Plane 6 --> BAGGAGE request a resource at 204.1 minutes.
Plane 4 --> WATER done at 206.2 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 206.2 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 206.2 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 210.5 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> CLEAN working on at 210.7 minutes.
Plane 6 --> WATER working on at 213.2 minutes.
Plane 6 --> CATER working on at 213.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 213.8 minutes
Plane 5 --> BAGGAGE done at 214.9 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> BAGGAGE working on at 214.9 minutes.
Plane 3 --> POWER done at 217.0 minutes.
Plane 4 --> POWER working on at 217.0 minutes.
Plane 6 --> FUEL working on at 217.5 minutes.
Plane 6 --> CLEAN working on at 217.7 minutes.
Plane 5 --> CLEAN done at 218.4 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 requesting a gate at 218.9 minutes
Plane 8 requesting a gate at 219.6 minutes
Plane 6 --> WATER done at 220.9 mins.
Plane 6 --> WATER finished supplying water in 16.8 minutes.
Plane 6 --> CATER done at 220.9 minutes.
Plane 6 --> CATER finished catering in 16.8 minutes.
Plane 7 is landing at 223.9 minutes.
Plane 8 is landing at 224.6 minutes.
Plane 6 --> CLEAN done at 225.4 mins.
Plane 6 --> CLEAN finished cleaning in 21.2 minutes.
Plane 6 --> BAGGAGE done at 226.1 minutes.
Plane 6 --> BAGGAGE finished loading in 21.9 minutes.
Plane 5 --> WATER working on at 227.9 minutes.
Plane 5 --> CATER working on at 227.9 minutes.
Plane 6 --> FUEL done at 229.4 minutes.
Plane 6 --> FUEL finished refueling in 25.2 minutes.
Plane 7 --> FUEL request a resource at 230.9 minutes.
Plane 7 --> WATER request a resource at 230.9 minutes.
Plane 7 --> CLEAN request a resource at 230.9 minutes.
Plane 7 --> CATER request a resource at 230.9 minutes.
Plane 7 --> POWER request a resource at 230.9 minutes.
Plane 7 --> BAGGAGE request a resource at 230.9 minutes.
Plane 7 --> BAGGAGE working on at 230.9 minutes.
Plane 8 --> FUEL request a resource at 231.6 minutes.
Plane 8 --> WATER request a resource at 231.6 minutes.
Plane 8 --> CLEAN request a resource at 231.6 minutes.
Plane 8 --> CATER request a resource at 231.6 minutes.
Plane 8 --> POWER request a resource at 231.6 minutes.
Plane 8 --> BAGGAGE request a resource at 231.6 minutes.
Plane 5 --> WATER done at 235.6 mins.
Plane 5 --> WATER finished supplying water in 32.0 minutes.
Plane 5 --> CATER done at 235.6 minutes.
Plane 5 --> CATER finished catering in 32.0 minutes.
Plane 5 --> FUEL working on at 236.4 minutes.
Plane 7 --> CLEAN working on at 237.9 minutes.
Plane 7 --> BAGGAGE done at 242.1 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> BAGGAGE working on at 242.1 minutes.
Plane 8 --> WATER working on at 242.6 minutes.
Plane 8 --> CATER working on at 242.6 minutes.
Plane 8 --> CLEAN working on at 244.9 minutes.
Plane 7 --> CLEAN done at 245.6 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> FUEL done at 248.3 minutes.
Plane 5 --> FUEL finished refueling in 44.6 minutes.
Plane 8 --> WATER done at 250.3 mins.
Plane 8 --> WATER finished supplying water in 18.7 minutes.
Plane 8 --> CATER done at 250.3 minutes.
Plane 8 --> CATER finished catering in 18.7 minutes.
Plane 8 --> CLEAN done at 252.6 mins.
Plane 8 --> CLEAN finished cleaning in 21.0 minutes.
Plane 8 --> BAGGAGE done at 253.3 minutes.
Plane 8 --> BAGGAGE finished loading in 21.7 minutes.
Plane 8 --> FUEL working on at 255.3 minutes.
Plane 4 --> POWER done at 256.6 minutes.
Plane 6 --> POWER working on at 256.6 minutes.
Plane 4 is late by 17.1 minutes
All process are done. 
Plane 4 is departing at 256.6 minutes
Plane 7 --> WATER working on at 257.3 minutes.
Plane 7 --> CATER working on at 257.3 minutes.
Plane 9 requesting a gate at 264.8 minutes
Plane 7 --> WATER done at 265.0 mins.
Plane 7 --> WATER finished supplying water in 34.1 minutes.
Plane 7 --> CATER done at 265.0 minutes.
Plane 7 --> CATER finished catering in 34.1 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 266.6 minutes
Plane 8 --> FUEL done at 267.2 minutes.
Plane 8 --> FUEL finished refueling in 35.6 minutes.
Plane 9 is landing at 269.8 minutes.
Plane 7 --> FUEL working on at 274.2 minutes.
Plane 9 --> FUEL request a resource at 276.8 minutes.
Plane 9 --> WATER request a resource at 276.8 minutes.
Plane 9 --> CLEAN request a resource at 276.8 minutes.
Plane 9 --> CATER request a resource at 276.8 minutes.
Plane 9 --> POWER request a resource at 276.8 minutes.
Plane 9 --> BAGGAGE request a resource at 276.8 minutes.
Plane 9 --> BAGGAGE working on at 276.8 minutes.
Plane 9 --> WATER working on at 283.8 minutes.
Plane 9 --> CLEAN working on at 283.8 minutes.
Plane 9 --> CATER working on at 283.8 minutes.
Plane 7 --> FUEL done at 286.1 minutes.
Plane 7 --> FUEL finished refueling in 55.1 minutes.
Plane 9 --> BAGGAGE done at 288.0 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 291.5 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 291.5 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 291.5 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL working on at 293.1 minutes.
Plane 10 requesting a gate at 295.2 minutes
Plane 6 --> POWER done at 296.2 minutes.
Plane 8 --> POWER working on at 296.2 minutes.
Plane 6 is late by 15.1 minutes
All process are done. 
Plane 6 is departing at 296.2 minutes
Plane 11 requesting a gate at 298.8 minutes
Plane 10 is landing at 300.2 minutes.
Plane 11 is landing at 303.8 minutes.
Plane 9 --> FUEL done at 304.9 minutes.
Plane 9 --> FUEL finished refueling in 28.1 minutes.
Plane 10 --> FUEL request a resource at 307.2 minutes.
Plane 10 --> WATER request a resource at 307.2 minutes.
Plane 10 --> CLEAN request a resource at 307.2 minutes.
Plane 10 --> CATER request a resource at 307.2 minutes.
Plane 10 --> POWER request a resource at 307.2 minutes.
Plane 10 --> BAGGAGE request a resource at 307.2 minutes.
Plane 10 --> BAGGAGE working on at 307.2 minutes.
Plane 11 --> FUEL request a resource at 310.8 minutes.
Plane 11 --> WATER request a resource at 310.8 minutes.
Plane 11 --> CLEAN request a resource at 310.8 minutes.
Plane 11 --> CATER request a resource at 310.8 minutes.
Plane 11 --> POWER request a resource at 310.8 minutes.
Plane 11 --> BAGGAGE request a resource at 310.8 minutes.
Plane 12 requesting a gate at 312.6 minutes
Plane 10 --> FUEL working on at 314.2 minutes.
Plane 10 --> WATER working on at 314.2 minutes.
Plane 10 --> CLEAN working on at 314.2 minutes.
Plane 10 --> CATER working on at 314.2 minutes.
Plane 13 requesting a gate at 314.9 minutes
Plane 12 is landing at 317.6 minutes.
Plane 10 --> BAGGAGE done at 318.4 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 318.4 minutes.
Plane 13 is landing at 319.9 minutes.
Plane 11 --> CLEAN working on at 321.2 minutes.
Plane 10 --> WATER done at 321.9 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 321.9 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 321.9 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL request a resource at 324.6 minutes.
Plane 12 --> WATER request a resource at 324.6 minutes.
Plane 12 --> CLEAN request a resource at 324.6 minutes.
Plane 12 --> CATER request a resource at 324.6 minutes.
Plane 12 --> POWER request a resource at 324.6 minutes.
Plane 12 --> BAGGAGE request a resource at 324.6 minutes.
Plane 10 --> FUEL done at 326.1 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> FUEL request a resource at 326.9 minutes.
Plane 13 --> WATER request a resource at 326.9 minutes.
Plane 13 --> CLEAN request a resource at 326.9 minutes.
Plane 13 --> CATER request a resource at 326.9 minutes.
Plane 13 --> POWER request a resource at 326.9 minutes.
Plane 13 --> BAGGAGE request a resource at 326.9 minutes.
Plane 11 --> CLEAN done at 328.9 mins.
Plane 11 --> CLEAN finished cleaning in 18.1 minutes.
Plane 11 --> WATER working on at 328.9 minutes.
Plane 11 --> CATER working on at 328.9 minutes.
Plane 11 --> BAGGAGE done at 329.6 minutes.
Plane 11 --> BAGGAGE finished loading in 18.8 minutes.
Plane 13 --> BAGGAGE working on at 329.6 minutes.
Plane 12 --> CLEAN working on at 331.6 minutes.
Plane 11 --> FUEL working on at 333.1 minutes.
Plane 8 --> POWER done at 335.9 minutes.
Plane 5 --> POWER working on at 335.9 minutes.
Plane 8 is late by 45.2 minutes
All process are done. 
Plane 8 is departing at 335.9 minutes
Plane 11 --> WATER done at 336.6 mins.
Plane 11 --> WATER finished supplying water in 25.8 minutes.
Plane 11 --> CATER done at 336.6 minutes.
Plane 11 --> CATER finished catering in 25.8 minutes.
Plane 13 --> CLEAN working on at 338.6 minutes.
Plane 12 --> CLEAN done at 339.3 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> WATER working on at 343.6 minutes.
Plane 13 --> CATER working on at 343.6 minutes.
Plane 11 --> FUEL done at 345.0 minutes.
Plane 11 --> FUEL finished refueling in 34.2 minutes.
Plane 14 requesting a gate at 345.4 minutes
Plane 14 is landing at 350.4 minutes.
Plane 13 --> FUEL working on at 352.0 minutes.
Plane 14 --> FUEL request a resource at 357.4 minutes.
Plane 14 --> WATER request a resource at 357.4 minutes.
Plane 14 --> CLEAN request a resource at 357.4 minutes.
Plane 14 --> CATER request a resource at 357.4 minutes.
Plane 14 --> POWER request a resource at 357.4 minutes.
Plane 14 --> BAGGAGE request a resource at 357.4 minutes.
Plane 13 --> WATER done at 358.1 mins.
Plane 13 --> WATER finished supplying water in 31.2 minutes.
Plane 13 --> CATER done at 358.6 minutes.
Plane 13 --> CATER finished catering in 31.8 minutes.
Plane 14 --> CLEAN working on at 364.4 minutes.
Plane 12 --> WATER working on at 365.1 minutes.
Plane 12 --> CATER working on at 365.6 minutes.
Plane 13 --> CLEAN done at 367.6 mins.
Plane 13 --> CLEAN finished cleaning in 40.7 minutes.
Plane 13 --> BAGGAGE done at 369.6 minutes.
Plane 13 --> BAGGAGE finished loading in 42.8 minutes.
Plane 12 --> BAGGAGE working on at 369.6 minutes.
Plane 14 --> CLEAN done at 372.1 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> WATER done at 372.8 mins.
Plane 12 --> WATER finished supplying water in 48.3 minutes.
Plane 12 --> CATER done at 373.3 minutes.
Plane 12 --> CATER finished catering in 48.8 minutes.
Plane 5 --> POWER done at 375.5 minutes.
Plane 7 --> POWER working on at 375.5 minutes.
Plane 5 is late by 76.8 minutes
All process are done. 
Plane 5 is departing at 375.5 minutes
Plane 14 --> WATER working on at 379.8 minutes.
Plane 13 --> FUEL done at 380.0 minutes.
Plane 13 --> FUEL finished refueling in 53.1 minutes.
Plane 14 --> CATER working on at 380.3 minutes.
Plane 12 --> BAGGAGE done at 380.8 minutes.
Plane 12 --> BAGGAGE finished loading in 56.3 minutes.
Plane 14 --> BAGGAGE working on at 380.8 minutes.
Plane 12 --> FUEL working on at 387.0 minutes.
Plane 14 --> WATER done at 387.5 mins.
Plane 14 --> WATER finished supplying water in 30.1 minutes.
Plane 14 --> CATER done at 388.0 minutes.
Plane 14 --> CATER finished catering in 30.6 minutes.
Plane 14 --> BAGGAGE done at 392.0 minutes.
Plane 14 --> BAGGAGE finished loading in 34.6 minutes.
Plane 12 --> FUEL done at 398.9 minutes.
Plane 12 --> FUEL finished refueling in 74.4 minutes.
Plane 14 --> FUEL working on at 405.9 minutes.
Plane 7 --> POWER done at 415.1 minutes.
Plane 10 --> POWER working on at 415.1 minutes.
Plane 7 is late by 85.1 minutes
All process are done. 
Plane 7 is departing at 415.1 minutes
Plane 14 --> FUEL done at 417.8 minutes.
Plane 14 --> FUEL finished refueling in 60.4 minutes.
Plane 15 requesting a gate at 422.6 minutes
Plane 16 requesting a gate at 423.7 minutes
Plane 15 is landing at 427.6 minutes.
Plane 16 is landing at 428.7 minutes.
Plane 17 requesting a gate at 431.6 minutes
Plane 15 --> FUEL request a resource at 434.6 minutes.
Plane 15 --> WATER request a resource at 434.6 minutes.
Plane 15 --> CLEAN request a resource at 434.6 minutes.
Plane 15 --> CATER request a resource at 434.6 minutes.
Plane 15 --> POWER request a resource at 434.6 minutes.
Plane 15 --> BAGGAGE request a resource at 434.6 minutes.
Plane 15 --> BAGGAGE working on at 434.6 minutes.
Plane 16 --> FUEL request a resource at 435.7 minutes.
Plane 16 --> WATER request a resource at 435.7 minutes.
Plane 16 --> CLEAN request a resource at 435.7 minutes.
Plane 16 --> CATER request a resource at 435.7 minutes.
Plane 16 --> POWER request a resource at 435.7 minutes.
Plane 16 --> BAGGAGE request a resource at 435.7 minutes.
Plane 17 is landing at 436.6 minutes.
Plane 15 --> FUEL working on at 441.6 minutes.
Plane 15 --> WATER working on at 441.6 minutes.
Plane 15 --> CLEAN working on at 441.6 minutes.
Plane 15 --> CATER working on at 441.6 minutes.
Plane 17 --> FUEL request a resource at 443.6 minutes.
Plane 17 --> WATER request a resource at 443.6 minutes.
Plane 17 --> CLEAN request a resource at 443.6 minutes.
Plane 17 --> CATER request a resource at 443.6 minutes.
Plane 17 --> POWER request a resource at 443.6 minutes.
Plane 17 --> BAGGAGE request a resource at 443.6 minutes.
Plane 15 --> BAGGAGE done at 445.8 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> BAGGAGE working on at 445.8 minutes.
Plane 16 --> CLEAN working on at 448.6 minutes.
Plane 15 --> WATER done at 449.3 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 449.3 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 449.3 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL done at 453.5 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 454.7 minutes.
Plane 11 --> POWER working on at 454.7 minutes.
Plane 10 is late by 99.4 minutes
All process are done. 
Plane 10 is departing at 454.7 minutes
Plane 17 --> CLEAN working on at 455.6 minutes.
Plane 16 --> CLEAN done at 456.3 mins.
Plane 16 --> CLEAN finished cleaning in 20.6 minutes.
Plane 17 --> WATER working on at 456.3 minutes.
Plane 17 --> CATER working on at 456.3 minutes.
Plane 17 --> FUEL working on at 460.5 minutes.
Plane 17 --> CLEAN done at 466.6 mins.
Plane 17 --> CLEAN finished cleaning in 23.0 minutes.
Plane 17 --> WATER done at 467.3 mins.
Plane 17 --> WATER finished supplying water in 23.7 minutes.
Plane 17 --> CATER done at 467.3 minutes.
Plane 17 --> CATER finished catering in 23.7 minutes.
Plane 17 --> BAGGAGE done at 469.8 minutes.
Plane 17 --> BAGGAGE finished loading in 26.2 minutes.
Plane 16 --> BAGGAGE working on at 469.8 minutes.
Plane 16 --> WATER working on at 474.3 minutes.
Plane 16 --> CATER working on at 474.3 minutes.
Plane 18 requesting a gate at 476.8 minutes
Plane 17 --> FUEL done at 477.5 minutes.
Plane 17 --> FUEL finished refueling in 33.9 minutes.
Plane 16 --> BAGGAGE done at 481.0 minutes.
Plane 16 --> BAGGAGE finished loading in 45.3 minutes.
Plane 18 is landing at 481.8 minutes.
Plane 16 --> WATER done at 482.0 mins.
Plane 16 --> WATER finished supplying water in 46.3 minutes.
Plane 16 --> CATER done at 482.0 minutes.
Plane 16 --> CATER finished catering in 46.3 minutes.
Plane 16 --> FUEL working on at 484.5 minutes.
Plane 18 --> FUEL request a resource at 488.8 minutes.
Plane 18 --> WATER request a resource at 488.8 minutes.
Plane 18 --> CLEAN request a resource at 488.8 minutes.
Plane 18 --> CATER request a resource at 488.8 minutes.
Plane 18 --> POWER request a resource at 488.8 minutes.
Plane 18 --> BAGGAGE request a resource at 488.8 minutes.
Plane 18 --> BAGGAGE working on at 488.8 minutes.
Plane 19 requesting a gate at 493.4 minutes
Plane 11 --> POWER done at 494.3 minutes.
Plane 9 --> POWER working on at 494.3 minutes.
Plane 11 is late by 122.4 minutes
All process are done. 
Plane 11 is departing at 494.3 minutes
Plane 18 --> WATER working on at 495.8 minutes.
Plane 18 --> CLEAN working on at 495.8 minutes.
Plane 18 --> CATER working on at 495.8 minutes.
Plane 16 --> FUEL done at 496.4 minutes.
Plane 16 --> FUEL finished refueling in 60.7 minutes.
Plane 19 is landing at 498.4 minutes.
Plane 18 --> BAGGAGE done at 500.0 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> FUEL working on at 503.4 minutes.
Plane 18 --> WATER done at 503.5 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 503.5 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 503.5 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 20 requesting a gate at 505.3 minutes
Plane 19 --> FUEL request a resource at 505.4 minutes.
Plane 19 --> WATER request a resource at 505.4 minutes.
Plane 19 --> CLEAN request a resource at 505.4 minutes.
Plane 19 --> CATER request a resource at 505.4 minutes.
Plane 19 --> POWER request a resource at 505.4 minutes.
Plane 19 --> BAGGAGE request a resource at 505.4 minutes.
Plane 19 --> BAGGAGE working on at 505.4 minutes.
Plane 21 requesting a gate at 506.9 minutes
Plane 20 is landing at 510.3 minutes.
Plane 21 is landing at 511.9 minutes.
Plane 19 --> WATER working on at 512.4 minutes.
Plane 19 --> CLEAN working on at 512.4 minutes.
Plane 19 --> CATER working on at 512.4 minutes.
Plane 18 --> FUEL done at 515.3 minutes.
Plane 18 --> FUEL finished refueling in 26.6 minutes.
Plane 19 --> BAGGAGE done at 516.6 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> FUEL request a resource at 517.3 minutes.
Plane 20 --> WATER request a resource at 517.3 minutes.
Plane 20 --> CLEAN request a resource at 517.3 minutes.
Plane 20 --> CATER request a resource at 517.3 minutes.
Plane 20 --> POWER request a resource at 517.3 minutes.
Plane 20 --> BAGGAGE request a resource at 517.3 minutes.
Plane 20 --> BAGGAGE working on at 517.3 minutes.
Plane 21 --> FUEL request a resource at 518.9 minutes.
Plane 21 --> WATER request a resource at 518.9 minutes.
Plane 21 --> CLEAN request a resource at 518.9 minutes.
Plane 21 --> CATER request a resource at 518.9 minutes.
Plane 21 --> POWER request a resource at 518.9 minutes.
Plane 21 --> BAGGAGE request a resource at 518.9 minutes.
Plane 19 --> WATER done at 520.1 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 520.1 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 520.1 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL working on at 522.3 minutes.
Plane 20 --> CLEAN working on at 524.3 minutes.
Plane 22 requesting a gate at 527.1 minutes
Plane 20 --> WATER working on at 527.1 minutes.
Plane 20 --> CATER working on at 527.1 minutes.
Plane 20 --> BAGGAGE done at 528.5 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> BAGGAGE working on at 528.5 minutes.
Plane 21 --> CLEAN working on at 531.3 minutes.
Plane 20 --> CLEAN done at 532.0 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> POWER done at 533.9 minutes.
Plane 13 --> POWER working on at 533.9 minutes.
Plane 9 is late by 157.0 minutes
All process are done. 
Plane 9 is departing at 533.9 minutes
Plane 19 --> FUEL done at 534.2 minutes.
Plane 19 --> FUEL finished refueling in 28.8 minutes.
Plane 20 --> WATER done at 534.8 mins.
Plane 20 --> WATER finished supplying water in 17.5 minutes.
Plane 20 --> CATER done at 534.8 minutes.
Plane 20 --> CATER finished catering in 17.5 minutes.
Plane 23 requesting a gate at 534.9 minutes
Plane 22 is landing at 540.9 minutes.
Plane 20 --> FUEL working on at 541.2 minutes.
Plane 21 --> WATER working on at 541.8 minutes.
Plane 21 --> CATER working on at 541.8 minutes.
Plane 22 --> FUEL request a resource at 547.9 minutes.
Plane 22 --> WATER request a resource at 547.9 minutes.
Plane 22 --> CLEAN request a resource at 547.9 minutes.
Plane 22 --> CATER request a resource at 547.9 minutes.
Plane 22 --> POWER request a resource at 547.9 minutes.
Plane 22 --> BAGGAGE request a resource at 547.9 minutes.
Plane 20 --> FUEL done at 553.1 minutes.
Plane 20 --> FUEL finished refueling in 35.8 minutes.
Plane 22 --> CLEAN working on at 554.9 minutes.
Plane 21 --> WATER done at 556.3 mins.
Plane 21 --> WATER finished supplying water in 37.4 minutes.
Plane 21 --> CATER done at 556.8 minutes.
Plane 21 --> CATER finished catering in 37.9 minutes.
Plane 22 --> FUEL working on at 560.1 minutes.
Plane 21 --> CLEAN done at 560.3 mins.
Plane 21 --> CLEAN finished cleaning in 41.4 minutes.
Plane 22 --> WATER working on at 563.3 minutes.
Plane 22 --> CATER working on at 563.8 minutes.
Plane 22 --> CLEAN done at 565.9 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 requesting a gate at 565.9 minutes
Plane 21 --> BAGGAGE done at 568.5 minutes.
Plane 21 --> BAGGAGE finished loading in 49.6 minutes.
Plane 22 --> BAGGAGE working on at 568.5 minutes.
Plane 25 requesting a gate at 568.6 minutes
Plane 22 --> WATER done at 574.3 mins.
Plane 22 --> WATER finished supplying water in 26.5 minutes.
Plane 22 --> CATER done at 574.8 minutes.
Plane 22 --> CATER finished catering in 27.0 minutes.
Plane 22 --> FUEL done at 577.1 minutes.
Plane 22 --> FUEL finished refueling in 29.3 minutes.
Plane 21 --> FUEL working on at 584.1 minutes.
Plane 22 --> BAGGAGE done at 592.5 minutes.
Plane 22 --> BAGGAGE finished loading in 44.7 minutes.
Plane 26 requesting a gate at 597.0 minutes
Plane 21 --> FUEL done at 612.1 minutes.
Plane 21 --> FUEL finished refueling in 93.3 minutes.
Plane 27 requesting a gate at 615.6 minutes
Plane 13 --> POWER done at 643.9 minutes.
Plane 12 --> POWER working on at 643.9 minutes.
Plane 13 is late by 235.0 minutes
All process are done. 
Plane 13 is departing at 643.9 minutes
Plane 23 is landing at 650.9 minutes.
Plane 23 --> FUEL request a resource at 657.9 minutes.
Plane 23 --> WATER request a resource at 657.9 minutes.
Plane 23 --> CLEAN request a resource at 657.9 minutes.
Plane 23 --> CATER request a resource at 657.9 minutes.
Plane 23 --> POWER request a resource at 657.9 minutes.
Plane 23 --> BAGGAGE request a resource at 657.9 minutes.
Plane 23 --> BAGGAGE working on at 657.9 minutes.
Plane 23 --> FUEL working on at 664.9 minutes.
Plane 23 --> WATER working on at 664.9 minutes.
Plane 23 --> CLEAN working on at 664.9 minutes.
Plane 23 --> CATER working on at 664.9 minutes.
Plane 23 --> BAGGAGE done at 669.1 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 672.6 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 672.6 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 672.6 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 676.8 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> POWER done at 683.5 minutes.
Plane 14 --> POWER working on at 683.5 minutes.
Plane 12 is late by 261.9 minutes
All process are done. 
Plane 12 is departing at 683.5 minutes
Plane 24 is landing at 690.5 minutes.
Plane 24 --> FUEL request a resource at 697.5 minutes.
Plane 24 --> WATER request a resource at 697.5 minutes.
Plane 24 --> CLEAN request a resource at 697.5 minutes.
Plane 24 --> CATER request a resource at 697.5 minutes.
Plane 24 --> POWER request a resource at 697.5 minutes.
Plane 24 --> BAGGAGE request a resource at 697.5 minutes.
Plane 24 --> BAGGAGE working on at 697.5 minutes.
Plane 28 requesting a gate at 701.2 minutes
Plane 29 requesting a gate at 703.5 minutes
Plane 24 --> FUEL working on at 704.5 minutes.
Plane 24 --> WATER working on at 704.5 minutes.
Plane 24 --> CLEAN working on at 704.5 minutes.
Plane 24 --> CATER working on at 704.5 minutes.
Plane 30 requesting a gate at 708.1 minutes
Plane 24 --> BAGGAGE done at 708.7 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 712.2 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 712.2 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 712.2 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 716.4 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> POWER done at 723.1 minutes.
Plane 17 --> POWER working on at 723.1 minutes.
Plane 14 is late by 258.6 minutes
All process are done. 
Plane 14 is departing at 723.1 minutes
Plane 25 is landing at 730.1 minutes.
Plane 25 --> FUEL request a resource at 737.1 minutes.
Plane 25 --> WATER request a resource at 737.1 minutes.
Plane 25 --> CLEAN request a resource at 737.1 minutes.
Plane 25 --> CATER request a resource at 737.1 minutes.
Plane 25 --> POWER request a resource at 737.1 minutes.
Plane 25 --> BAGGAGE request a resource at 737.1 minutes.
Plane 25 --> BAGGAGE working on at 737.1 minutes.
Plane 31 requesting a gate at 742.5 minutes
Plane 25 --> FUEL working on at 744.1 minutes.
Plane 25 --> WATER working on at 744.1 minutes.
Plane 25 --> CLEAN working on at 744.1 minutes.
Plane 25 --> CATER working on at 744.1 minutes.
Plane 25 --> BAGGAGE done at 748.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 requesting a gate at 750.2 minutes
Plane 25 --> WATER done at 751.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 751.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 751.8 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 756.0 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 784.1 minutes
Plane 17 --> POWER done at 789.1 minutes.
Plane 15 --> POWER working on at 789.1 minutes.
Plane 17 is late by 278.4 minutes
All process are done. 
Plane 17 is departing at 789.1 minutes
Plane 34 requesting a gate at 793.0 minutes
Plane 26 is landing at 796.1 minutes.
Plane 26 --> FUEL request a resource at 803.1 minutes.
Plane 26 --> WATER request a resource at 803.1 minutes.
Plane 26 --> CLEAN request a resource at 803.1 minutes.
Plane 26 --> CATER request a resource at 803.1 minutes.
Plane 26 --> POWER request a resource at 803.1 minutes.
Plane 26 --> BAGGAGE request a resource at 803.1 minutes.
Plane 26 --> BAGGAGE working on at 803.1 minutes.
Plane 26 --> FUEL working on at 810.1 minutes.
Plane 26 --> WATER working on at 810.1 minutes.
Plane 26 --> CLEAN working on at 810.1 minutes.
Plane 26 --> CATER working on at 810.1 minutes.
Plane 26 --> BAGGAGE done at 814.3 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 817.8 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 817.8 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 817.8 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 822.0 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 828.7 minutes.
Plane 16 --> POWER working on at 828.7 minutes.
Plane 15 is late by 304.0 minutes
All process are done. 
Plane 15 is departing at 828.7 minutes
Plane 27 is landing at 835.7 minutes.
Plane 27 --> FUEL request a resource at 842.7 minutes.
Plane 27 --> WATER request a resource at 842.7 minutes.
Plane 27 --> CLEAN request a resource at 842.7 minutes.
Plane 27 --> CATER request a resource at 842.7 minutes.
Plane 27 --> POWER request a resource at 842.7 minutes.
Plane 27 --> BAGGAGE request a resource at 842.7 minutes.
Plane 27 --> BAGGAGE working on at 842.7 minutes.
Plane 27 --> FUEL working on at 849.7 minutes.
Plane 27 --> WATER working on at 849.7 minutes.
Plane 27 --> CLEAN working on at 849.7 minutes.
Plane 27 --> CATER working on at 849.7 minutes.
Plane 27 --> BAGGAGE done at 853.9 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 857.4 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 857.4 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 857.4 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 861.6 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> POWER done at 868.3 minutes.
Plane 18 --> POWER working on at 868.3 minutes.
Plane 16 is late by 326.5 minutes
All process are done. 
Plane 16 is departing at 868.3 minutes
Plane 28 is landing at 875.3 minutes.
Plane 28 --> FUEL request a resource at 882.3 minutes.
Plane 28 --> WATER request a resource at 882.3 minutes.
Plane 28 --> CLEAN request a resource at 882.3 minutes.
Plane 28 --> CATER request a resource at 882.3 minutes.
Plane 28 --> POWER request a resource at 882.3 minutes.
Plane 28 --> BAGGAGE request a resource at 882.3 minutes.
Plane 28 --> BAGGAGE working on at 882.3 minutes.
Plane 28 --> FUEL working on at 889.3 minutes.
Plane 28 --> WATER working on at 889.3 minutes.
Plane 28 --> CLEAN working on at 889.3 minutes.
Plane 28 --> CATER working on at 889.3 minutes.
Plane 35 requesting a gate at 890.3 minutes
Plane 28 --> BAGGAGE done at 893.5 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 897.0 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 897.0 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 897.0 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 901.2 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 907.9 minutes.
Plane 20 --> POWER working on at 907.9 minutes.
Plane 18 is late by 343.1 minutes
All process are done. 
Plane 18 is departing at 907.9 minutes
Plane 29 is landing at 914.9 minutes.
Plane 29 --> FUEL request a resource at 921.9 minutes.
Plane 29 --> WATER request a resource at 921.9 minutes.
Plane 29 --> CLEAN request a resource at 921.9 minutes.
Plane 29 --> CATER request a resource at 921.9 minutes.
Plane 29 --> POWER request a resource at 921.9 minutes.
Plane 29 --> BAGGAGE request a resource at 921.9 minutes.
Plane 29 --> BAGGAGE working on at 921.9 minutes.
Plane 29 --> FUEL working on at 928.9 minutes.
Plane 29 --> WATER working on at 928.9 minutes.
Plane 29 --> CLEAN working on at 928.9 minutes.
Plane 29 --> CATER working on at 928.9 minutes.
Plane 29 --> WATER done at 943.4 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 36 requesting a gate at 943.4 minutes
Plane 29 --> CATER done at 943.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 20 --> POWER done at 947.5 minutes.
Plane 19 --> POWER working on at 947.5 minutes.
Plane 20 is late by 361.1 minutes
All process are done. 
Plane 20 is departing at 947.5 minutes
Plane 30 is landing at 954.5 minutes.
Plane 29 --> FUEL done at 956.9 minutes.
Plane 29 --> FUEL finished refueling in 35.0 minutes.
Plane 37 requesting a gate at 957.0 minutes
Plane 29 --> CLEAN done at 957.9 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 30 --> FUEL request a resource at 961.5 minutes.
Plane 30 --> WATER request a resource at 961.5 minutes.
Plane 30 --> CLEAN request a resource at 961.5 minutes.
Plane 30 --> CATER request a resource at 961.5 minutes.
Plane 30 --> POWER request a resource at 961.5 minutes.
Plane 30 --> BAGGAGE request a resource at 961.5 minutes.
Plane 29 --> BAGGAGE done at 961.9 minutes.
Plane 29 --> BAGGAGE finished loading in 40.0 minutes.
Plane 30 --> BAGGAGE working on at 961.9 minutes.
Plane 30 --> FUEL working on at 968.5 minutes.
Plane 30 --> WATER working on at 968.5 minutes.
Plane 30 --> CLEAN working on at 968.5 minutes.
Plane 30 --> CATER working on at 968.5 minutes.
Plane 30 --> BAGGAGE done at 973.1 minutes.
Plane 30 --> BAGGAGE finished loading in 11.6 minutes.
Plane 30 --> WATER done at 976.2 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 976.2 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 976.2 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 980.4 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 38 requesting a gate at 984.2 minutes
Plane 19 --> POWER done at 987.1 minutes.
Plane 22 --> POWER working on at 987.1 minutes.
Plane 19 is late by 400.6 minutes
All process are done. 
Plane 19 is departing at 987.1 minutes
Plane 31 is landing at 994.1 minutes.
Plane 31 --> FUEL request a resource at 1001.1 minutes.
Plane 31 --> WATER request a resource at 1001.1 minutes.
Plane 31 --> CLEAN request a resource at 1001.1 minutes.
Plane 31 --> CATER request a resource at 1001.1 minutes.
Plane 31 --> POWER request a resource at 1001.1 minutes.
Plane 31 --> BAGGAGE request a resource at 1001.1 minutes.
Plane 31 --> BAGGAGE working on at 1001.1 minutes.
Plane 31 --> FUEL working on at 1008.1 minutes.
Plane 31 --> WATER working on at 1008.1 minutes.
Plane 31 --> CLEAN working on at 1008.1 minutes.
Plane 31 --> CATER working on at 1008.1 minutes.
Plane 31 --> BAGGAGE done at 1012.3 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1015.8 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1015.8 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1015.8 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1020.0 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 39 requesting a gate at 1039.7 minutes
Plane 40 requesting a gate at 1041.0 minutes
Plane 22 --> POWER done at 1053.1 minutes.
Plane 21 --> POWER working on at 1053.1 minutes.
Plane 22 is late by 445.0 minutes
All process are done. 
Plane 22 is departing at 1053.1 minutes
Plane 32 is landing at 1060.1 minutes.
Plane 32 --> FUEL request a resource at 1067.1 minutes.
Plane 32 --> WATER request a resource at 1067.1 minutes.
Plane 32 --> CLEAN request a resource at 1067.1 minutes.
Plane 32 --> CATER request a resource at 1067.1 minutes.
Plane 32 --> POWER request a resource at 1067.1 minutes.
Plane 32 --> BAGGAGE request a resource at 1067.1 minutes.
Plane 32 --> BAGGAGE working on at 1067.1 minutes.
Plane 32 --> FUEL working on at 1074.1 minutes.
Plane 32 --> WATER working on at 1074.1 minutes.
Plane 32 --> CLEAN working on at 1074.1 minutes.
Plane 32 --> CATER working on at 1074.1 minutes.
Plane 32 --> BAGGAGE done at 1078.3 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 1081.8 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 1081.8 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 1081.8 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 1086.0 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 1163.1 minutes.
Plane 23 --> POWER working on at 1163.1 minutes.
Plane 21 is late by 543.2 minutes
All process are done. 
Plane 21 is departing at 1163.1 minutes
Plane 33 is landing at 1170.1 minutes.
Plane 33 --> FUEL request a resource at 1177.1 minutes.
Plane 33 --> WATER request a resource at 1177.1 minutes.
Plane 33 --> CLEAN request a resource at 1177.1 minutes.
Plane 33 --> CATER request a resource at 1177.1 minutes.
Plane 33 --> POWER request a resource at 1177.1 minutes.
Plane 33 --> BAGGAGE request a resource at 1177.1 minutes.
Plane 33 --> BAGGAGE working on at 1177.1 minutes.
Plane 33 --> FUEL working on at 1184.1 minutes.
Plane 33 --> WATER working on at 1184.1 minutes.
Plane 33 --> CLEAN working on at 1184.1 minutes.
Plane 33 --> CATER working on at 1184.1 minutes.
Plane 33 --> BAGGAGE done at 1188.3 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1191.8 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1191.8 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1191.8 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1196.0 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1202.7 minutes.
Plane 25 --> POWER working on at 1202.7 minutes.
Plane 23 is late by 572.7 minutes
All process are done. 
Plane 23 is departing at 1202.7 minutes
Plane 34 is landing at 1209.7 minutes.
Plane 34 --> FUEL request a resource at 1216.7 minutes.
Plane 34 --> WATER request a resource at 1216.7 minutes.
Plane 34 --> CLEAN request a resource at 1216.7 minutes.
Plane 34 --> CATER request a resource at 1216.7 minutes.
Plane 34 --> POWER request a resource at 1216.7 minutes.
Plane 34 --> BAGGAGE request a resource at 1216.7 minutes.
Plane 34 --> BAGGAGE working on at 1216.7 minutes.
Plane 34 --> FUEL working on at 1223.7 minutes.
Plane 34 --> WATER working on at 1223.7 minutes.
Plane 34 --> CLEAN working on at 1223.7 minutes.
Plane 34 --> CATER working on at 1223.7 minutes.
Plane 34 --> BAGGAGE done at 1227.9 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1231.4 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1231.4 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1231.4 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1235.6 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1242.2 minutes.
Plane 24 --> POWER working on at 1242.2 minutes.
Plane 25 is late by 595.6 minutes
All process are done. 
Plane 25 is departing at 1242.2 minutes
Plane 35 is landing at 1249.2 minutes.
Plane 35 --> FUEL request a resource at 1256.2 minutes.
Plane 35 --> WATER request a resource at 1256.2 minutes.
Plane 35 --> CLEAN request a resource at 1256.2 minutes.
Plane 35 --> CATER request a resource at 1256.2 minutes.
Plane 35 --> POWER request a resource at 1256.2 minutes.
Plane 35 --> BAGGAGE request a resource at 1256.2 minutes.
Plane 35 --> BAGGAGE working on at 1256.2 minutes.
Plane 35 --> FUEL working on at 1263.2 minutes.
Plane 35 --> WATER working on at 1263.2 minutes.
Plane 35 --> CLEAN working on at 1263.2 minutes.
Plane 35 --> CATER working on at 1263.2 minutes.
Plane 35 --> BAGGAGE done at 1267.5 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1271.0 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1271.0 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1271.0 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1275.2 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1281.8 minutes.
Plane 26 --> POWER working on at 1281.8 minutes.
Plane 24 is late by 618.9 minutes
All process are done. 
Plane 24 is departing at 1281.8 minutes
Plane 36 is landing at 1288.8 minutes.
Plane 36 --> FUEL request a resource at 1295.8 minutes.
Plane 36 --> WATER request a resource at 1295.8 minutes.
Plane 36 --> CLEAN request a resource at 1295.8 minutes.
Plane 36 --> CATER request a resource at 1295.8 minutes.
Plane 36 --> POWER request a resource at 1295.8 minutes.
Plane 36 --> BAGGAGE request a resource at 1295.8 minutes.
Plane 36 --> BAGGAGE working on at 1295.8 minutes.
Plane 36 --> FUEL working on at 1302.8 minutes.
Plane 36 --> WATER working on at 1302.8 minutes.
Plane 36 --> CLEAN working on at 1302.8 minutes.
Plane 36 --> CATER working on at 1302.8 minutes.
Plane 36 --> BAGGAGE done at 1307.0 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1310.5 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1310.5 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1310.5 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1314.8 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1321.4 minutes.
Plane 27 --> POWER working on at 1321.4 minutes.
Plane 26 is late by 625.4 minutes
All process are done. 
Plane 26 is departing at 1321.4 minutes
Plane 37 is landing at 1328.4 minutes.
Plane 37 --> FUEL request a resource at 1335.4 minutes.
Plane 37 --> WATER request a resource at 1335.4 minutes.
Plane 37 --> CLEAN request a resource at 1335.4 minutes.
Plane 37 --> CATER request a resource at 1335.4 minutes.
Plane 37 --> POWER request a resource at 1335.4 minutes.
Plane 37 --> BAGGAGE request a resource at 1335.4 minutes.
Plane 37 --> BAGGAGE working on at 1335.4 minutes.
Plane 37 --> FUEL working on at 1342.4 minutes.
Plane 37 --> WATER working on at 1342.4 minutes.
Plane 37 --> CLEAN working on at 1342.4 minutes.
Plane 37 --> CATER working on at 1342.4 minutes.
Plane 37 --> BAGGAGE done at 1346.6 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1350.1 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1350.1 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1350.1 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1354.3 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1361.0 minutes.
Plane 28 --> POWER working on at 1361.0 minutes.
Plane 27 is late by 663.5 minutes
All process are done. 
Plane 27 is departing at 1361.0 minutes
Plane 38 is landing at 1368.0 minutes.
Plane 38 --> FUEL request a resource at 1375.0 minutes.
Plane 38 --> WATER request a resource at 1375.0 minutes.
Plane 38 --> CLEAN request a resource at 1375.0 minutes.
Plane 38 --> CATER request a resource at 1375.0 minutes.
Plane 38 --> POWER request a resource at 1375.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1375.0 minutes.
Plane 38 --> BAGGAGE working on at 1375.0 minutes.
Plane 38 --> FUEL working on at 1382.0 minutes.
Plane 38 --> WATER working on at 1382.0 minutes.
Plane 38 --> CLEAN working on at 1382.0 minutes.
Plane 38 --> CATER working on at 1382.0 minutes.
Plane 38 --> BAGGAGE done at 1386.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1389.7 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1389.7 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1389.7 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1393.9 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1400.6 minutes.
Plane 29 --> POWER working on at 1400.6 minutes.
Plane 28 is late by 623.4 minutes
All process are done. 
Plane 28 is departing at 1400.6 minutes
Plane 39 is landing at 1407.6 minutes.
Plane 39 --> FUEL request a resource at 1414.6 minutes.
Plane 39 --> WATER request a resource at 1414.6 minutes.
Plane 39 --> CLEAN request a resource at 1414.6 minutes.
Plane 39 --> CATER request a resource at 1414.6 minutes.
Plane 39 --> POWER request a resource at 1414.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1414.6 minutes.
Plane 39 --> BAGGAGE working on at 1414.6 minutes.
Plane 39 --> FUEL working on at 1421.6 minutes.
Plane 39 --> WATER working on at 1421.6 minutes.
Plane 39 --> CLEAN working on at 1421.6 minutes.
Plane 39 --> CATER working on at 1421.6 minutes.
Plane 39 --> BAGGAGE done at 1425.8 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1429.3 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1429.3 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1429.3 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1433.5 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1510.6 minutes.
Plane 30 --> POWER working on at 1510.6 minutes.
Plane 29 is late by 732.1 minutes
All process are done. 
Plane 29 is departing at 1510.6 minutes
Plane 40 is landing at 1517.6 minutes.
Plane 40 --> FUEL request a resource at 1524.6 minutes.
Plane 40 --> WATER request a resource at 1524.6 minutes.
Plane 40 --> CLEAN request a resource at 1524.6 minutes.
Plane 40 --> CATER request a resource at 1524.6 minutes.
Plane 40 --> POWER request a resource at 1524.6 minutes.
Plane 40 --> BAGGAGE request a resource at 1524.6 minutes.
Plane 40 --> BAGGAGE working on at 1524.6 minutes.
Plane 40 --> FUEL working on at 1531.6 minutes.
Plane 40 --> WATER working on at 1531.6 minutes.
Plane 40 --> CLEAN working on at 1531.6 minutes.
Plane 40 --> CATER working on at 1531.6 minutes.
Plane 40 --> WATER done at 1542.6 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1542.6 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1542.6 minutes.
Plane 40 --> CATER finished catering in 18.0 minutes.
Plane 40 --> BAGGAGE done at 1548.6 minutes.
Plane 40 --> BAGGAGE finished loading in 24.0 minutes.
Plane 40 --> FUEL done at 1548.6 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1550.2 minutes.
Plane 31 --> POWER working on at 1550.2 minutes.
Plane 30 is late by 758.2 minutes
All process are done. 
Plane 30 is departing at 1550.2 minutes
Plane 31 --> POWER done at 1589.8 minutes.
Plane 32 --> POWER working on at 1589.8 minutes.
Plane 31 is late by 767.3 minutes
All process are done. 
Plane 31 is departing at 1589.8 minutes
Plane 32 --> POWER done at 1629.4 minutes.
Plane 33 --> POWER working on at 1629.4 minutes.
Plane 32 is late by 796.3 minutes
All process are done. 
Plane 32 is departing at 1629.4 minutes
Plane 33 --> POWER done at 1669.0 minutes.
Plane 34 --> POWER working on at 1669.0 minutes.
Plane 33 is late by 770.9 minutes
All process are done. 
Plane 33 is departing at 1669.0 minutes
Plane 34 --> POWER done at 1708.6 minutes.
Plane 35 --> POWER working on at 1708.6 minutes.
Plane 34 is late by 806.6 minutes
All process are done. 
Plane 34 is departing at 1708.6 minutes
Plane 35 --> POWER done at 1748.2 minutes.
Plane 36 --> POWER working on at 1748.2 minutes.
Plane 35 is late by 769.9 minutes
All process are done. 
Plane 35 is departing at 1748.2 minutes
Plane 36 --> POWER done at 1787.8 minutes.
Plane 38 --> POWER working on at 1787.8 minutes.
Plane 36 is late by 783.4 minutes
All process are done. 
Plane 36 is departing at 1787.8 minutes
Plane 38 --> POWER done at 1827.4 minutes.
Plane 37 --> POWER working on at 1827.4 minutes.
Plane 38 is late by 770.2 minutes
All process are done. 
Plane 38 is departing at 1827.4 minutes
Plane 37 --> POWER done at 1867.0 minutes.
Plane 40 --> POWER working on at 1867.0 minutes.
Plane 37 is late by 803.0 minutes
All process are done. 
Plane 37 is departing at 1867.0 minutes
Plane 40 --> POWER done at 1933.0 minutes.
Plane 39 --> POWER working on at 1933.0 minutes.
Plane 40 is late by 831.1 minutes
All process are done. 
Plane 40 is departing at 1933.0 minutes
Plane 39 --> POWER done at 1972.6 minutes.
Plane 39 is late by 858.0 minutes
All process are done. 
Plane 39 is departing at 1972.6 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
