lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[17.0, 101.0], [21.27, 113.27], [52.66, 128.66], [76.08, 185.07999999999998], [97.51, 186.51], [137.99, 204.99], [211.41, 293.40999999999997], [217.21, 334.21000000000004], [222.54, 323.53999999999996], [266.8, 358.8], [306.32, 391.32], [308.21, 392.21], [315.9, 400.9], [388.63, 477.63], [397.14, 484.14], [464.64, 540.64], [471.59, 578.5899999999999], [494.33, 567.3299999999999], [542.26, 645.26], [568.87, 647.87], [583.92, 667.92], [586.42, 703.42], [586.76, 663.76], [652.4, 742.4], [657.63, 738.63], [686.01, 757.01], [689.06, 752.06], [730.43, 791.43], [806.25, 901.25], [851.56, 952.56], [883.79, 943.79], [924.98, 1010.98], [941.78, 1061.78], [963.38, 1040.38], [977.66, 1039.6599999999999], [997.36, 1076.3600000000001], [1009.85, 1113.85], [1024.01, 1113.01], [1051.76, 1170.76], [1062.08, 1126.08]]
41
Plane 1 requesting a gate at 17.0 minutes
Plane 2 requesting a gate at 21.3 minutes
Plane 1 is landing at 22.0 minutes.
Plane 2 is landing at 26.3 minutes.
Plane 1 --> FUEL request a resource at 29.0 minutes.
Plane 1 --> WATER request a resource at 29.0 minutes.
Plane 1 --> CLEAN request a resource at 29.0 minutes.
Plane 1 --> CATER request a resource at 29.0 minutes.
Plane 1 --> POWER request a resource at 29.0 minutes.
Plane 1 --> BAGGAGE request a resource at 29.0 minutes.
Plane 1 --> POWER working on at 29.0 minutes.
Plane 1 --> BAGGAGE working on at 29.0 minutes.
Plane 2 --> FUEL request a resource at 33.3 minutes.
Plane 2 --> WATER request a resource at 33.3 minutes.
Plane 2 --> CLEAN request a resource at 33.3 minutes.
Plane 2 --> CATER request a resource at 33.3 minutes.
Plane 2 --> POWER request a resource at 33.3 minutes.
Plane 2 --> BAGGAGE request a resource at 33.3 minutes.
Plane 1 --> FUEL working on at 36.0 minutes.
Plane 1 --> WATER working on at 36.0 minutes.
Plane 1 --> CLEAN working on at 36.0 minutes.
Plane 1 --> CATER working on at 36.0 minutes.
Plane 1 --> BAGGAGE done at 45.0 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> BAGGAGE working on at 45.0 minutes.
Plane 1 --> WATER done at 47.0 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 47.0 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 51.0 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 3 requesting a gate at 52.7 minutes
Plane 1 --> FUEL done at 53.0 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> WATER working on at 54.0 minutes.
Plane 2 --> CLEAN working on at 54.0 minutes.
Plane 3 is landing at 57.7 minutes.
Plane 2 --> CATER working on at 58.0 minutes.
Plane 2 --> FUEL working on at 60.0 minutes.
Plane 3 --> FUEL request a resource at 64.7 minutes.
Plane 3 --> WATER request a resource at 64.7 minutes.
Plane 3 --> CLEAN request a resource at 64.7 minutes.
Plane 3 --> CATER request a resource at 64.7 minutes.
Plane 3 --> POWER request a resource at 64.7 minutes.
Plane 3 --> BAGGAGE request a resource at 64.7 minutes.
Plane 2 --> WATER done at 68.5 mins.
Plane 2 --> WATER finished supplying water in 35.2 minutes.
Plane 1 --> POWER done at 73.0 minutes.
Plane 2 --> BAGGAGE done at 73.0 minutes.
Plane 2 --> BAGGAGE finished loading in 39.7 minutes.
Plane 3 --> POWER working on at 73.0 minutes.
Plane 3 --> BAGGAGE working on at 73.0 minutes.
Plane 3 --> WATER working on at 75.5 minutes.
Plane 4 requesting a gate at 76.1 minutes
Plane 4 is landing at 81.1 minutes.
Plane 2 --> CLEAN done at 83.0 mins.
Plane 2 --> CLEAN finished cleaning in 49.7 minutes.
Plane 3 --> WATER done at 86.5 mins.
Plane 3 --> WATER finished supplying water in 21.8 minutes.
Plane 2 --> CATER done at 88.0 minutes.
Plane 2 --> CATER finished catering in 54.7 minutes.
Plane 2 --> FUEL done at 88.0 minutes.
Plane 2 --> FUEL finished refueling in 54.7 minutes.
Plane 4 --> FUEL request a resource at 88.1 minutes.
Plane 4 --> WATER request a resource at 88.1 minutes.
Plane 4 --> CLEAN request a resource at 88.1 minutes.
Plane 4 --> CATER request a resource at 88.1 minutes.
Plane 4 --> POWER request a resource at 88.1 minutes.
Plane 4 --> BAGGAGE request a resource at 88.1 minutes.
Plane 3 --> BAGGAGE done at 89.0 minutes.
Plane 3 --> BAGGAGE finished loading in 24.3 minutes.
Plane 4 --> BAGGAGE working on at 89.0 minutes.
Plane 3 --> CLEAN working on at 90.0 minutes.
Plane 3 --> CATER working on at 95.0 minutes.
Plane 3 --> FUEL working on at 95.0 minutes.
Plane 4 --> WATER working on at 95.1 minutes.
Plane 5 requesting a gate at 97.5 minutes
Plane 3 --> CLEAN done at 101.0 mins.
Plane 3 --> CLEAN finished cleaning in 36.3 minutes.
Plane 5 is landing at 102.5 minutes.
Plane 4 --> BAGGAGE done at 105.0 minutes.
Plane 4 --> BAGGAGE finished loading in 16.9 minutes.
Plane 4 --> WATER done at 106.1 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN working on at 108.0 minutes.
Plane 5 --> FUEL request a resource at 109.5 minutes.
Plane 5 --> WATER request a resource at 109.5 minutes.
Plane 5 --> CLEAN request a resource at 109.5 minutes.
Plane 5 --> CATER request a resource at 109.5 minutes.
Plane 5 --> POWER request a resource at 109.5 minutes.
Plane 5 --> BAGGAGE request a resource at 109.5 minutes.
Plane 5 --> BAGGAGE working on at 109.5 minutes.
Plane 3 --> CATER done at 110.0 minutes.
Plane 3 --> CATER finished catering in 45.3 minutes.
Plane 3 --> FUEL done at 112.0 minutes.
Plane 3 --> FUEL finished refueling in 47.3 minutes.
Plane 5 --> WATER working on at 116.5 minutes.
Plane 3 --> POWER done at 117.0 minutes.
Plane 5 --> CATER working on at 117.0 minutes.
Plane 2 --> POWER working on at 117.0 minutes.
Plane 4 --> CLEAN done at 119.0 mins.
Plane 4 --> CLEAN finished cleaning in 30.9 minutes.
Plane 5 --> FUEL working on at 119.0 minutes.
Plane 5 --> BAGGAGE done at 125.5 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> CLEAN working on at 126.0 minutes.
Plane 5 --> WATER done at 127.5 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 128.0 minutes
Plane 5 --> CATER done at 132.0 minutes.
Plane 5 --> CATER finished catering in 22.5 minutes.
Plane 5 --> FUEL done at 136.0 minutes.
Plane 5 --> FUEL finished refueling in 26.5 minutes.
Plane 5 --> CLEAN done at 137.0 mins.
Plane 5 --> CLEAN finished cleaning in 27.5 minutes.
Plane 6 requesting a gate at 138.0 minutes
Plane 4 --> CATER working on at 139.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 141.7 minutes
Plane 6 is landing at 143.0 minutes.
Plane 4 --> FUEL working on at 143.0 minutes.
Plane 6 --> FUEL request a resource at 150.0 minutes.
Plane 6 --> WATER request a resource at 150.0 minutes.
Plane 6 --> CLEAN request a resource at 150.0 minutes.
Plane 6 --> CATER request a resource at 150.0 minutes.
Plane 6 --> POWER request a resource at 150.0 minutes.
Plane 6 --> BAGGAGE request a resource at 150.0 minutes.
Plane 6 --> BAGGAGE working on at 150.0 minutes.
Plane 4 --> CATER done at 154.0 minutes.
Plane 4 --> CATER finished catering in 65.9 minutes.
Plane 6 --> WATER working on at 157.0 minutes.
Plane 6 --> CLEAN working on at 157.0 minutes.
Plane 4 --> FUEL done at 160.0 minutes.
Plane 4 --> FUEL finished refueling in 71.9 minutes.
Plane 6 --> CATER working on at 161.0 minutes.
Plane 6 --> BAGGAGE done at 166.0 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> FUEL working on at 167.0 minutes.
Plane 6 --> WATER done at 168.0 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 168.0 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> POWER done at 171.0 minutes.
Plane 5 --> POWER working on at 171.0 minutes.
Plane 2 is late by 25.7 minutes
All process are done. 
Plane 2 is departing at 171.0 minutes
Plane 6 --> CATER done at 176.0 minutes.
Plane 6 --> CATER finished catering in 26.0 minutes.
Plane 6 --> FUEL done at 184.0 minutes.
Plane 6 --> FUEL finished refueling in 34.0 minutes.
Plane 7 requesting a gate at 211.4 minutes
Plane 5 --> POWER done at 215.0 minutes.
Plane 4 --> POWER working on at 215.0 minutes.
Plane 5 is late by 39.5 minutes
All process are done. 
Plane 5 is departing at 215.0 minutes
Plane 7 is landing at 216.4 minutes.
Plane 8 requesting a gate at 217.2 minutes
Plane 8 is landing at 222.2 minutes.
Plane 9 requesting a gate at 222.5 minutes
Plane 7 --> FUEL request a resource at 223.4 minutes.
Plane 7 --> WATER request a resource at 223.4 minutes.
Plane 7 --> CLEAN request a resource at 223.4 minutes.
Plane 7 --> CATER request a resource at 223.4 minutes.
Plane 7 --> POWER request a resource at 223.4 minutes.
Plane 7 --> BAGGAGE request a resource at 223.4 minutes.
Plane 7 --> BAGGAGE working on at 223.4 minutes.
Plane 9 is landing at 227.5 minutes.
Plane 8 --> FUEL request a resource at 229.2 minutes.
Plane 8 --> WATER request a resource at 229.2 minutes.
Plane 8 --> CLEAN request a resource at 229.2 minutes.
Plane 8 --> CATER request a resource at 229.2 minutes.
Plane 8 --> POWER request a resource at 229.2 minutes.
Plane 8 --> BAGGAGE request a resource at 229.2 minutes.
Plane 7 --> FUEL working on at 230.4 minutes.
Plane 7 --> WATER working on at 230.4 minutes.
Plane 7 --> CLEAN working on at 230.4 minutes.
Plane 7 --> CATER working on at 230.4 minutes.
Plane 9 --> FUEL request a resource at 234.5 minutes.
Plane 9 --> WATER request a resource at 234.5 minutes.
Plane 9 --> CLEAN request a resource at 234.5 minutes.
Plane 9 --> CATER request a resource at 234.5 minutes.
Plane 9 --> POWER request a resource at 234.5 minutes.
Plane 9 --> BAGGAGE request a resource at 234.5 minutes.
Plane 7 --> BAGGAGE done at 239.4 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> BAGGAGE working on at 239.4 minutes.
Plane 7 --> WATER done at 241.4 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 241.4 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 245.4 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 247.4 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> WATER working on at 248.4 minutes.
Plane 8 --> CLEAN working on at 248.4 minutes.
Plane 8 --> CATER working on at 252.4 minutes.
Plane 8 --> FUEL working on at 254.4 minutes.
Plane 8 --> BAGGAGE done at 255.4 minutes.
Plane 8 --> BAGGAGE finished loading in 26.2 minutes.
Plane 9 --> BAGGAGE working on at 255.4 minutes.
Plane 4 --> POWER done at 259.0 minutes.
Plane 6 --> POWER working on at 259.0 minutes.
Plane 4 is late by 60.9 minutes
All process are done. 
Plane 4 is departing at 259.0 minutes
Plane 8 --> WATER done at 259.4 mins.
Plane 8 --> WATER finished supplying water in 30.2 minutes.
Plane 8 --> CLEAN done at 259.4 mins.
Plane 8 --> CLEAN finished cleaning in 30.2 minutes.
Plane 9 --> WATER working on at 266.4 minutes.
Plane 9 --> CLEAN working on at 266.4 minutes.
Plane 10 requesting a gate at 266.8 minutes
Plane 8 --> CATER done at 267.4 minutes.
Plane 8 --> CATER finished catering in 38.2 minutes.
Plane 8 --> FUEL done at 271.4 minutes.
Plane 8 --> FUEL finished refueling in 42.2 minutes.
Plane 9 --> BAGGAGE done at 271.4 minutes.
Plane 9 --> BAGGAGE finished loading in 36.9 minutes.
Plane 10 is landing at 271.8 minutes.
Plane 9 --> CATER working on at 274.4 minutes.
Plane 9 --> WATER done at 277.4 mins.
Plane 9 --> WATER finished supplying water in 42.9 minutes.
Plane 9 --> CLEAN done at 277.4 mins.
Plane 9 --> CLEAN finished cleaning in 42.9 minutes.
Plane 9 --> FUEL working on at 278.4 minutes.
Plane 10 --> FUEL request a resource at 278.8 minutes.
Plane 10 --> WATER request a resource at 278.8 minutes.
Plane 10 --> CLEAN request a resource at 278.8 minutes.
Plane 10 --> CATER request a resource at 278.8 minutes.
Plane 10 --> POWER request a resource at 278.8 minutes.
Plane 10 --> BAGGAGE request a resource at 278.8 minutes.
Plane 10 --> BAGGAGE working on at 278.8 minutes.
Plane 10 --> WATER working on at 285.8 minutes.
Plane 10 --> CLEAN working on at 285.8 minutes.
Plane 9 --> CATER done at 289.4 minutes.
Plane 9 --> CATER finished catering in 54.9 minutes.
Plane 10 --> BAGGAGE done at 294.8 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> FUEL done at 295.4 minutes.
Plane 9 --> FUEL finished refueling in 60.9 minutes.
Plane 10 --> CATER working on at 296.4 minutes.
Plane 10 --> WATER done at 296.8 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 296.8 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> FUEL working on at 302.4 minutes.
Plane 6 --> POWER done at 303.0 minutes.
Plane 8 --> POWER working on at 303.0 minutes.
Plane 6 is late by 56.0 minutes
All process are done. 
Plane 6 is departing at 303.0 minutes
Plane 11 requesting a gate at 306.3 minutes
Plane 12 requesting a gate at 308.2 minutes
Plane 11 is landing at 311.3 minutes.
Plane 10 --> CATER done at 311.4 minutes.
Plane 10 --> CATER finished catering in 32.6 minutes.
Plane 12 is landing at 313.2 minutes.
Plane 13 requesting a gate at 315.9 minutes
Plane 11 --> FUEL request a resource at 318.3 minutes.
Plane 11 --> WATER request a resource at 318.3 minutes.
Plane 11 --> CLEAN request a resource at 318.3 minutes.
Plane 11 --> CATER request a resource at 318.3 minutes.
Plane 11 --> POWER request a resource at 318.3 minutes.
Plane 11 --> BAGGAGE request a resource at 318.3 minutes.
Plane 11 --> BAGGAGE working on at 318.3 minutes.
Plane 10 --> FUEL done at 319.4 minutes.
Plane 10 --> FUEL finished refueling in 40.6 minutes.
Plane 12 --> FUEL request a resource at 320.2 minutes.
Plane 12 --> WATER request a resource at 320.2 minutes.
Plane 12 --> CLEAN request a resource at 320.2 minutes.
Plane 12 --> CATER request a resource at 320.2 minutes.
Plane 12 --> POWER request a resource at 320.2 minutes.
Plane 12 --> BAGGAGE request a resource at 320.2 minutes.
Plane 13 is landing at 320.9 minutes.
Plane 11 --> WATER working on at 325.3 minutes.
Plane 11 --> CLEAN working on at 325.3 minutes.
Plane 11 --> CATER working on at 325.3 minutes.
Plane 11 --> FUEL working on at 326.4 minutes.
Plane 13 --> FUEL request a resource at 327.9 minutes.
Plane 13 --> WATER request a resource at 327.9 minutes.
Plane 13 --> CLEAN request a resource at 327.9 minutes.
Plane 13 --> CATER request a resource at 327.9 minutes.
Plane 13 --> POWER request a resource at 327.9 minutes.
Plane 13 --> BAGGAGE request a resource at 327.9 minutes.
Plane 11 --> BAGGAGE done at 334.3 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 334.3 minutes.
Plane 11 --> WATER done at 336.3 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 336.3 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 340.3 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 12 --> WATER working on at 343.3 minutes.
Plane 12 --> CLEAN working on at 343.3 minutes.
Plane 11 --> FUEL done at 343.4 minutes.
Plane 11 --> FUEL finished refueling in 25.1 minutes.
Plane 8 --> POWER done at 347.0 minutes.
Plane 9 --> POWER working on at 347.0 minutes.
Plane 8 is late by 42.8 minutes
All process are done. 
Plane 8 is departing at 347.0 minutes
Plane 12 --> CATER working on at 347.3 minutes.
Plane 12 --> BAGGAGE done at 350.3 minutes.
Plane 12 --> BAGGAGE finished loading in 30.1 minutes.
Plane 13 --> BAGGAGE working on at 350.3 minutes.
Plane 12 --> FUEL working on at 350.4 minutes.
Plane 12 --> WATER done at 354.3 mins.
Plane 12 --> WATER finished supplying water in 34.1 minutes.
Plane 12 --> CLEAN done at 354.3 mins.
Plane 12 --> CLEAN finished cleaning in 34.1 minutes.
Plane 13 --> WATER working on at 361.3 minutes.
Plane 13 --> CLEAN working on at 361.3 minutes.
Plane 12 --> CATER done at 362.3 minutes.
Plane 12 --> CATER finished catering in 42.1 minutes.
Plane 13 --> BAGGAGE done at 366.3 minutes.
Plane 13 --> BAGGAGE finished loading in 38.4 minutes.
Plane 12 --> FUEL done at 367.4 minutes.
Plane 12 --> FUEL finished refueling in 47.2 minutes.
Plane 13 --> CATER working on at 369.3 minutes.
Plane 13 --> WATER done at 372.3 mins.
Plane 13 --> WATER finished supplying water in 44.4 minutes.
Plane 13 --> CLEAN done at 372.3 mins.
Plane 13 --> CLEAN finished cleaning in 44.4 minutes.
Plane 13 --> FUEL working on at 374.4 minutes.
Plane 13 --> CATER done at 384.3 minutes.
Plane 13 --> CATER finished catering in 56.4 minutes.
Plane 14 requesting a gate at 388.6 minutes
Plane 9 --> POWER done at 391.0 minutes.
Plane 7 --> POWER working on at 391.0 minutes.
Plane 9 is late by 65.5 minutes
All process are done. 
Plane 9 is departing at 391.0 minutes
Plane 13 --> FUEL done at 391.4 minutes.
Plane 13 --> FUEL finished refueling in 63.5 minutes.
Plane 14 is landing at 393.6 minutes.
Plane 15 requesting a gate at 397.1 minutes
Plane 14 --> FUEL request a resource at 400.6 minutes.
Plane 14 --> WATER request a resource at 400.6 minutes.
Plane 14 --> CLEAN request a resource at 400.6 minutes.
Plane 14 --> CATER request a resource at 400.6 minutes.
Plane 14 --> POWER request a resource at 400.6 minutes.
Plane 14 --> BAGGAGE request a resource at 400.6 minutes.
Plane 14 --> BAGGAGE working on at 400.6 minutes.
Plane 15 is landing at 402.1 minutes.
Plane 14 --> FUEL working on at 407.6 minutes.
Plane 14 --> WATER working on at 407.6 minutes.
Plane 14 --> CLEAN working on at 407.6 minutes.
Plane 14 --> CATER working on at 407.6 minutes.
Plane 15 --> FUEL request a resource at 409.1 minutes.
Plane 15 --> WATER request a resource at 409.1 minutes.
Plane 15 --> CLEAN request a resource at 409.1 minutes.
Plane 15 --> CATER request a resource at 409.1 minutes.
Plane 15 --> POWER request a resource at 409.1 minutes.
Plane 15 --> BAGGAGE request a resource at 409.1 minutes.
Plane 14 --> BAGGAGE done at 416.6 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE working on at 416.6 minutes.
Plane 14 --> WATER done at 418.6 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 418.6 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER done at 422.6 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 424.6 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> WATER working on at 425.6 minutes.
Plane 15 --> CLEAN working on at 425.6 minutes.
Plane 15 --> CATER working on at 429.6 minutes.
Plane 15 --> FUEL working on at 431.6 minutes.
Plane 15 --> BAGGAGE done at 432.6 minutes.
Plane 15 --> BAGGAGE finished loading in 23.5 minutes.
Plane 7 --> POWER done at 435.0 minutes.
Plane 10 --> POWER working on at 435.0 minutes.
Plane 7 is late by 103.6 minutes
All process are done. 
Plane 7 is departing at 435.0 minutes
Plane 15 --> WATER done at 436.6 mins.
Plane 15 --> WATER finished supplying water in 27.5 minutes.
Plane 15 --> CLEAN done at 436.6 mins.
Plane 15 --> CLEAN finished cleaning in 27.5 minutes.
Plane 15 --> CATER done at 444.6 minutes.
Plane 15 --> CATER finished catering in 35.5 minutes.
Plane 15 --> FUEL done at 448.6 minutes.
Plane 15 --> FUEL finished refueling in 39.5 minutes.
Plane 16 requesting a gate at 464.6 minutes
Plane 16 is landing at 469.6 minutes.
Plane 17 requesting a gate at 471.6 minutes
Plane 17 is landing at 476.6 minutes.
Plane 16 --> FUEL request a resource at 476.6 minutes.
Plane 16 --> WATER request a resource at 476.6 minutes.
Plane 16 --> CLEAN request a resource at 476.6 minutes.
Plane 16 --> CATER request a resource at 476.6 minutes.
Plane 16 --> POWER request a resource at 476.6 minutes.
Plane 16 --> BAGGAGE request a resource at 476.6 minutes.
Plane 16 --> BAGGAGE working on at 476.6 minutes.
Plane 10 --> POWER done at 479.0 minutes.
Plane 11 --> POWER working on at 479.0 minutes.
Plane 10 is late by 127.2 minutes
All process are done. 
Plane 10 is departing at 479.0 minutes
Plane 17 --> FUEL request a resource at 483.6 minutes.
Plane 17 --> WATER request a resource at 483.6 minutes.
Plane 17 --> CLEAN request a resource at 483.6 minutes.
Plane 17 --> CATER request a resource at 483.6 minutes.
Plane 17 --> POWER request a resource at 483.6 minutes.
Plane 17 --> BAGGAGE request a resource at 483.6 minutes.
Plane 16 --> FUEL working on at 483.6 minutes.
Plane 16 --> WATER working on at 483.6 minutes.
Plane 16 --> CLEAN working on at 483.6 minutes.
Plane 16 --> CATER working on at 483.6 minutes.
Plane 16 --> BAGGAGE done at 492.6 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> BAGGAGE working on at 492.6 minutes.
Plane 18 requesting a gate at 494.3 minutes
Plane 16 --> WATER done at 494.6 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 494.6 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> CATER done at 498.6 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 18 is landing at 499.3 minutes.
Plane 16 --> FUEL done at 500.6 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> WATER working on at 501.6 minutes.
Plane 17 --> CLEAN working on at 501.6 minutes.
Plane 17 --> CATER working on at 505.6 minutes.
Plane 18 --> FUEL request a resource at 506.3 minutes.
Plane 18 --> WATER request a resource at 506.3 minutes.
Plane 18 --> CLEAN request a resource at 506.3 minutes.
Plane 18 --> CATER request a resource at 506.3 minutes.
Plane 18 --> POWER request a resource at 506.3 minutes.
Plane 18 --> BAGGAGE request a resource at 506.3 minutes.
Plane 17 --> FUEL working on at 507.6 minutes.
Plane 17 --> BAGGAGE done at 508.6 minutes.
Plane 17 --> BAGGAGE finished loading in 25.1 minutes.
Plane 18 --> BAGGAGE working on at 508.6 minutes.
Plane 17 --> WATER done at 512.6 mins.
Plane 17 --> WATER finished supplying water in 29.1 minutes.
Plane 17 --> CLEAN done at 512.6 mins.
Plane 17 --> CLEAN finished cleaning in 29.1 minutes.
Plane 18 --> WATER working on at 519.6 minutes.
Plane 18 --> CLEAN working on at 519.6 minutes.
Plane 17 --> CATER done at 520.6 minutes.
Plane 17 --> CATER finished catering in 37.1 minutes.
Plane 11 --> POWER done at 523.0 minutes.
Plane 12 --> POWER working on at 523.0 minutes.
Plane 11 is late by 143.7 minutes
All process are done. 
Plane 11 is departing at 523.0 minutes
Plane 17 --> FUEL done at 524.6 minutes.
Plane 17 --> FUEL finished refueling in 41.1 minutes.
Plane 18 --> BAGGAGE done at 524.6 minutes.
Plane 18 --> BAGGAGE finished loading in 18.3 minutes.
Plane 18 --> CATER working on at 527.6 minutes.
Plane 18 --> WATER done at 530.6 mins.
Plane 18 --> WATER finished supplying water in 24.3 minutes.
Plane 18 --> CLEAN done at 530.6 mins.
Plane 18 --> CLEAN finished cleaning in 24.3 minutes.
Plane 18 --> FUEL working on at 531.6 minutes.
Plane 19 requesting a gate at 542.3 minutes
Plane 18 --> CATER done at 542.6 minutes.
Plane 18 --> CATER finished catering in 36.3 minutes.
Plane 19 is landing at 547.3 minutes.
Plane 18 --> FUEL done at 548.6 minutes.
Plane 18 --> FUEL finished refueling in 42.3 minutes.
Plane 19 --> FUEL request a resource at 554.3 minutes.
Plane 19 --> WATER request a resource at 554.3 minutes.
Plane 19 --> CLEAN request a resource at 554.3 minutes.
Plane 19 --> CATER request a resource at 554.3 minutes.
Plane 19 --> POWER request a resource at 554.3 minutes.
Plane 19 --> BAGGAGE request a resource at 554.3 minutes.
Plane 19 --> BAGGAGE working on at 554.3 minutes.
Plane 19 --> FUEL working on at 561.3 minutes.
Plane 19 --> WATER working on at 561.3 minutes.
Plane 19 --> CLEAN working on at 561.3 minutes.
Plane 19 --> CATER working on at 561.3 minutes.
Plane 12 --> POWER done at 567.0 minutes.
Plane 13 --> POWER working on at 567.0 minutes.
Plane 12 is late by 180.8 minutes
All process are done. 
Plane 12 is departing at 567.0 minutes
Plane 20 requesting a gate at 568.9 minutes
Plane 19 --> BAGGAGE done at 570.3 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 572.3 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 572.3 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 is landing at 573.9 minutes.
Plane 19 --> CATER done at 576.3 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 578.3 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> FUEL request a resource at 580.9 minutes.
Plane 20 --> WATER request a resource at 580.9 minutes.
Plane 20 --> CLEAN request a resource at 580.9 minutes.
Plane 20 --> CATER request a resource at 580.9 minutes.
Plane 20 --> POWER request a resource at 580.9 minutes.
Plane 20 --> BAGGAGE request a resource at 580.9 minutes.
Plane 20 --> BAGGAGE working on at 580.9 minutes.
Plane 21 requesting a gate at 583.9 minutes
Plane 22 requesting a gate at 586.4 minutes
Plane 23 requesting a gate at 586.8 minutes
Plane 20 --> FUEL working on at 587.9 minutes.
Plane 20 --> WATER working on at 587.9 minutes.
Plane 20 --> CLEAN working on at 587.9 minutes.
Plane 20 --> CATER working on at 587.9 minutes.
Plane 21 is landing at 588.9 minutes.
Plane 22 is landing at 591.4 minutes.
Plane 23 is landing at 591.8 minutes.
Plane 21 --> FUEL request a resource at 595.9 minutes.
Plane 21 --> WATER request a resource at 595.9 minutes.
Plane 21 --> CLEAN request a resource at 595.9 minutes.
Plane 21 --> CATER request a resource at 595.9 minutes.
Plane 21 --> POWER request a resource at 595.9 minutes.
Plane 21 --> BAGGAGE request a resource at 595.9 minutes.
Plane 20 --> BAGGAGE done at 596.9 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> BAGGAGE working on at 596.9 minutes.
Plane 22 --> FUEL request a resource at 598.4 minutes.
Plane 22 --> WATER request a resource at 598.4 minutes.
Plane 22 --> CLEAN request a resource at 598.4 minutes.
Plane 22 --> CATER request a resource at 598.4 minutes.
Plane 22 --> POWER request a resource at 598.4 minutes.
Plane 22 --> BAGGAGE request a resource at 598.4 minutes.
Plane 23 --> FUEL request a resource at 598.8 minutes.
Plane 23 --> WATER request a resource at 598.8 minutes.
Plane 23 --> CLEAN request a resource at 598.8 minutes.
Plane 23 --> CATER request a resource at 598.8 minutes.
Plane 23 --> POWER request a resource at 598.8 minutes.
Plane 23 --> BAGGAGE request a resource at 598.8 minutes.
Plane 20 --> WATER done at 598.9 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 598.9 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 602.9 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 604.9 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 605.9 minutes.
Plane 22 --> CLEAN working on at 605.9 minutes.
Plane 22 --> CATER working on at 609.9 minutes.
Plane 13 --> POWER done at 611.0 minutes.
Plane 15 --> POWER working on at 611.0 minutes.
Plane 13 is late by 206.1 minutes
All process are done. 
Plane 13 is departing at 611.0 minutes
Plane 22 --> FUEL working on at 611.9 minutes.
Plane 21 --> BAGGAGE done at 612.9 minutes.
Plane 21 --> BAGGAGE finished loading in 17.0 minutes.
Plane 22 --> BAGGAGE working on at 612.9 minutes.
Plane 22 --> WATER done at 616.9 mins.
Plane 22 --> WATER finished supplying water in 18.5 minutes.
Plane 22 --> CLEAN done at 616.9 mins.
Plane 22 --> CLEAN finished cleaning in 18.5 minutes.
Plane 23 --> WATER working on at 623.9 minutes.
Plane 23 --> CLEAN working on at 623.9 minutes.
Plane 22 --> CATER done at 624.9 minutes.
Plane 22 --> CATER finished catering in 26.5 minutes.
Plane 22 --> FUEL done at 628.9 minutes.
Plane 22 --> FUEL finished refueling in 30.5 minutes.
Plane 22 --> BAGGAGE done at 628.9 minutes.
Plane 22 --> BAGGAGE finished loading in 30.5 minutes.
Plane 23 --> BAGGAGE working on at 628.9 minutes.
Plane 23 --> CATER working on at 631.9 minutes.
Plane 23 --> WATER done at 634.9 mins.
Plane 23 --> WATER finished supplying water in 36.1 minutes.
Plane 23 --> CLEAN done at 634.9 mins.
Plane 23 --> CLEAN finished cleaning in 36.1 minutes.
Plane 23 --> FUEL working on at 635.9 minutes.
Plane 21 --> WATER working on at 641.9 minutes.
Plane 21 --> CLEAN working on at 641.9 minutes.
Plane 23 --> BAGGAGE done at 644.9 minutes.
Plane 23 --> BAGGAGE finished loading in 46.1 minutes.
Plane 23 --> CATER done at 646.9 minutes.
Plane 23 --> CATER finished catering in 48.1 minutes.
Plane 24 requesting a gate at 652.4 minutes
Plane 23 --> FUEL done at 652.9 minutes.
Plane 23 --> FUEL finished refueling in 54.1 minutes.
Plane 21 --> WATER done at 652.9 mins.
Plane 21 --> WATER finished supplying water in 57.0 minutes.
Plane 21 --> CLEAN done at 652.9 mins.
Plane 21 --> CLEAN finished cleaning in 57.0 minutes.
Plane 21 --> CATER working on at 653.9 minutes.
Plane 15 --> POWER done at 655.0 minutes.
Plane 14 --> POWER working on at 655.0 minutes.
Plane 15 is late by 158.9 minutes
All process are done. 
Plane 15 is departing at 655.0 minutes
Plane 24 is landing at 657.4 minutes.
Plane 25 requesting a gate at 657.6 minutes
Plane 21 --> FUEL working on at 659.9 minutes.
Plane 25 is landing at 662.6 minutes.
Plane 24 --> FUEL request a resource at 664.4 minutes.
Plane 24 --> WATER request a resource at 664.4 minutes.
Plane 24 --> CLEAN request a resource at 664.4 minutes.
Plane 24 --> CATER request a resource at 664.4 minutes.
Plane 24 --> POWER request a resource at 664.4 minutes.
Plane 24 --> BAGGAGE request a resource at 664.4 minutes.
Plane 24 --> BAGGAGE working on at 664.4 minutes.
Plane 21 --> CATER done at 668.9 minutes.
Plane 21 --> CATER finished catering in 73.0 minutes.
Plane 25 --> FUEL request a resource at 669.6 minutes.
Plane 25 --> WATER request a resource at 669.6 minutes.
Plane 25 --> CLEAN request a resource at 669.6 minutes.
Plane 25 --> CATER request a resource at 669.6 minutes.
Plane 25 --> POWER request a resource at 669.6 minutes.
Plane 25 --> BAGGAGE request a resource at 669.6 minutes.
Plane 24 --> WATER working on at 671.4 minutes.
Plane 24 --> CLEAN working on at 671.4 minutes.
Plane 24 --> CATER working on at 675.9 minutes.
Plane 21 --> FUEL done at 676.9 minutes.
Plane 21 --> FUEL finished refueling in 81.0 minutes.
Plane 24 --> BAGGAGE done at 680.4 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> BAGGAGE working on at 680.4 minutes.
Plane 24 --> WATER done at 682.4 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 682.4 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> FUEL working on at 683.9 minutes.
Plane 26 requesting a gate at 686.0 minutes
Plane 27 requesting a gate at 689.1 minutes
Plane 25 --> WATER working on at 689.4 minutes.
Plane 25 --> CLEAN working on at 689.4 minutes.
Plane 24 --> CATER done at 690.9 minutes.
Plane 24 --> CATER finished catering in 26.5 minutes.
Plane 25 --> BAGGAGE done at 696.4 minutes.
Plane 25 --> BAGGAGE finished loading in 26.8 minutes.
Plane 25 --> CATER working on at 697.9 minutes.
Plane 14 --> POWER done at 699.0 minutes.
Plane 17 --> POWER working on at 699.0 minutes.
Plane 14 is late by 190.4 minutes
All process are done. 
Plane 14 is departing at 699.0 minutes
Plane 25 --> WATER done at 700.4 mins.
Plane 25 --> WATER finished supplying water in 30.8 minutes.
Plane 25 --> CLEAN done at 700.4 mins.
Plane 25 --> CLEAN finished cleaning in 30.8 minutes.
Plane 25 --> FUEL done at 700.9 minutes.
Plane 25 --> FUEL finished refueling in 31.2 minutes.
Plane 26 is landing at 706.0 minutes.
Plane 24 --> FUEL working on at 707.9 minutes.
Plane 25 --> CATER done at 712.9 minutes.
Plane 25 --> CATER finished catering in 43.2 minutes.
Plane 26 --> FUEL request a resource at 713.0 minutes.
Plane 26 --> WATER request a resource at 713.0 minutes.
Plane 26 --> CLEAN request a resource at 713.0 minutes.
Plane 26 --> CATER request a resource at 713.0 minutes.
Plane 26 --> POWER request a resource at 713.0 minutes.
Plane 26 --> BAGGAGE request a resource at 713.0 minutes.
Plane 26 --> BAGGAGE working on at 713.0 minutes.
Plane 26 --> WATER working on at 720.0 minutes.
Plane 26 --> CLEAN working on at 720.0 minutes.
Plane 26 --> CATER working on at 720.0 minutes.
Plane 24 --> FUEL done at 724.9 minutes.
Plane 24 --> FUEL finished refueling in 60.5 minutes.
Plane 26 --> BAGGAGE done at 729.0 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 requesting a gate at 730.4 minutes
Plane 26 --> WATER done at 731.0 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 731.0 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> FUEL working on at 731.9 minutes.
Plane 26 --> CATER done at 735.0 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 17 --> POWER done at 743.0 minutes.
Plane 16 --> POWER working on at 743.0 minutes.
Plane 17 is late by 189.4 minutes
All process are done. 
Plane 17 is departing at 743.0 minutes
Plane 26 --> FUEL done at 748.9 minutes.
Plane 26 --> FUEL finished refueling in 35.9 minutes.
Plane 27 is landing at 750.0 minutes.
Plane 27 --> FUEL request a resource at 757.0 minutes.
Plane 27 --> WATER request a resource at 757.0 minutes.
Plane 27 --> CLEAN request a resource at 757.0 minutes.
Plane 27 --> CATER request a resource at 757.0 minutes.
Plane 27 --> POWER request a resource at 757.0 minutes.
Plane 27 --> BAGGAGE request a resource at 757.0 minutes.
Plane 27 --> BAGGAGE working on at 757.0 minutes.
Plane 27 --> FUEL working on at 764.0 minutes.
Plane 27 --> WATER working on at 764.0 minutes.
Plane 27 --> CLEAN working on at 764.0 minutes.
Plane 27 --> CATER working on at 764.0 minutes.
Plane 27 --> BAGGAGE done at 773.0 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 775.0 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 775.0 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 779.0 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 781.0 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 787.0 minutes.
Plane 18 --> POWER working on at 787.0 minutes.
Plane 16 is late by 202.4 minutes
All process are done. 
Plane 16 is departing at 787.0 minutes
Plane 28 is landing at 794.0 minutes.
Plane 28 --> FUEL request a resource at 801.0 minutes.
Plane 28 --> WATER request a resource at 801.0 minutes.
Plane 28 --> CLEAN request a resource at 801.0 minutes.
Plane 28 --> CATER request a resource at 801.0 minutes.
Plane 28 --> POWER request a resource at 801.0 minutes.
Plane 28 --> BAGGAGE request a resource at 801.0 minutes.
Plane 28 --> BAGGAGE working on at 801.0 minutes.
Plane 29 requesting a gate at 806.2 minutes
Plane 28 --> FUEL working on at 808.0 minutes.
Plane 28 --> WATER working on at 808.0 minutes.
Plane 28 --> CLEAN working on at 808.0 minutes.
Plane 28 --> CATER working on at 808.0 minutes.
Plane 28 --> BAGGAGE done at 817.0 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 819.0 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 819.0 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 823.0 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 825.0 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> POWER done at 831.0 minutes.
Plane 19 --> POWER working on at 831.0 minutes.
Plane 18 is late by 215.7 minutes
All process are done. 
Plane 18 is departing at 831.0 minutes
Plane 29 is landing at 838.0 minutes.
Plane 29 --> FUEL request a resource at 845.0 minutes.
Plane 29 --> WATER request a resource at 845.0 minutes.
Plane 29 --> CLEAN request a resource at 845.0 minutes.
Plane 29 --> CATER request a resource at 845.0 minutes.
Plane 29 --> POWER request a resource at 845.0 minutes.
Plane 29 --> BAGGAGE request a resource at 845.0 minutes.
Plane 29 --> BAGGAGE working on at 845.0 minutes.
Plane 30 requesting a gate at 851.6 minutes
Plane 29 --> FUEL working on at 852.0 minutes.
Plane 29 --> WATER working on at 852.0 minutes.
Plane 29 --> CLEAN working on at 852.0 minutes.
Plane 29 --> CATER working on at 852.0 minutes.
Plane 29 --> BAGGAGE done at 861.0 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 863.0 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 863.0 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 867.0 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 869.0 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 875.0 minutes.
Plane 22 --> POWER working on at 875.0 minutes.
Plane 19 is late by 251.7 minutes
All process are done. 
Plane 19 is departing at 875.0 minutes
Plane 30 is landing at 882.0 minutes.
Plane 31 requesting a gate at 883.8 minutes
Plane 30 --> FUEL request a resource at 889.0 minutes.
Plane 30 --> WATER request a resource at 889.0 minutes.
Plane 30 --> CLEAN request a resource at 889.0 minutes.
Plane 30 --> CATER request a resource at 889.0 minutes.
Plane 30 --> POWER request a resource at 889.0 minutes.
Plane 30 --> BAGGAGE request a resource at 889.0 minutes.
Plane 30 --> BAGGAGE working on at 889.0 minutes.
Plane 30 --> FUEL working on at 896.0 minutes.
Plane 30 --> WATER working on at 896.0 minutes.
Plane 30 --> CLEAN working on at 896.0 minutes.
Plane 30 --> CATER working on at 896.0 minutes.
Plane 30 --> BAGGAGE done at 905.0 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 907.0 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 907.0 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 911.0 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 913.0 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 919.0 minutes.
Plane 23 --> POWER working on at 919.0 minutes.
Plane 22 is late by 244.6 minutes
All process are done. 
Plane 22 is departing at 919.0 minutes
Plane 32 requesting a gate at 925.0 minutes
Plane 31 is landing at 926.0 minutes.
Plane 31 --> FUEL request a resource at 933.0 minutes.
Plane 31 --> WATER request a resource at 933.0 minutes.
Plane 31 --> CLEAN request a resource at 933.0 minutes.
Plane 31 --> CATER request a resource at 933.0 minutes.
Plane 31 --> POWER request a resource at 933.0 minutes.
Plane 31 --> BAGGAGE request a resource at 933.0 minutes.
Plane 31 --> BAGGAGE working on at 933.0 minutes.
Plane 31 --> FUEL working on at 940.0 minutes.
Plane 31 --> WATER working on at 940.0 minutes.
Plane 31 --> CLEAN working on at 940.0 minutes.
Plane 31 --> CATER working on at 940.0 minutes.
Plane 33 requesting a gate at 941.8 minutes
Plane 31 --> BAGGAGE done at 949.0 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 951.0 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 951.0 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 955.0 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 957.0 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 963.0 minutes.
Plane 20 --> POWER working on at 963.0 minutes.
Plane 23 is late by 287.2 minutes
All process are done. 
Plane 23 is departing at 963.0 minutes
Plane 34 requesting a gate at 963.4 minutes
Plane 32 is landing at 970.0 minutes.
Plane 32 --> FUEL request a resource at 977.0 minutes.
Plane 32 --> WATER request a resource at 977.0 minutes.
Plane 32 --> CLEAN request a resource at 977.0 minutes.
Plane 32 --> CATER request a resource at 977.0 minutes.
Plane 32 --> POWER request a resource at 977.0 minutes.
Plane 32 --> BAGGAGE request a resource at 977.0 minutes.
Plane 32 --> BAGGAGE working on at 977.0 minutes.
Plane 35 requesting a gate at 977.7 minutes
Plane 32 --> FUEL working on at 984.0 minutes.
Plane 32 --> WATER working on at 984.0 minutes.
Plane 32 --> CLEAN working on at 984.0 minutes.
Plane 32 --> CATER working on at 984.0 minutes.
Plane 32 --> BAGGAGE done at 993.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 995.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 995.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 requesting a gate at 997.4 minutes
Plane 32 --> CATER done at 999.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1001.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 1007.0 minutes.
Plane 21 --> POWER working on at 1007.0 minutes.
Plane 20 is late by 321.1 minutes
All process are done. 
Plane 20 is departing at 1007.0 minutes
Plane 37 requesting a gate at 1009.9 minutes
Plane 33 is landing at 1014.0 minutes.
Plane 33 --> FUEL request a resource at 1021.0 minutes.
Plane 33 --> WATER request a resource at 1021.0 minutes.
Plane 33 --> CLEAN request a resource at 1021.0 minutes.
Plane 33 --> CATER request a resource at 1021.0 minutes.
Plane 33 --> POWER request a resource at 1021.0 minutes.
Plane 33 --> BAGGAGE request a resource at 1021.0 minutes.
Plane 33 --> BAGGAGE working on at 1021.0 minutes.
Plane 38 requesting a gate at 1024.0 minutes
Plane 33 --> FUEL working on at 1028.0 minutes.
Plane 33 --> WATER working on at 1028.0 minutes.
Plane 33 --> CLEAN working on at 1028.0 minutes.
Plane 33 --> CATER working on at 1028.0 minutes.
Plane 33 --> WATER done at 1042.5 mins.
Plane 33 --> WATER finished supplying water in 21.5 minutes.
Plane 33 --> BAGGAGE done at 1049.0 minutes.
Plane 33 --> BAGGAGE finished loading in 28.0 minutes.
Plane 21 --> POWER done at 1051.0 minutes.
Plane 25 --> POWER working on at 1051.0 minutes.
Plane 21 is late by 344.1 minutes
All process are done. 
Plane 21 is departing at 1051.0 minutes
Plane 39 requesting a gate at 1051.8 minutes
Plane 33 --> FUEL done at 1056.0 minutes.
Plane 33 --> FUEL finished refueling in 35.0 minutes.
Plane 33 --> CLEAN done at 1057.0 mins.
Plane 33 --> CLEAN finished cleaning in 36.0 minutes.
Plane 33 --> CATER done at 1058.0 minutes.
Plane 33 --> CATER finished catering in 37.0 minutes.
Plane 34 is landing at 1058.0 minutes.
Plane 40 requesting a gate at 1062.1 minutes
Plane 34 --> FUEL request a resource at 1065.0 minutes.
Plane 34 --> WATER request a resource at 1065.0 minutes.
Plane 34 --> CLEAN request a resource at 1065.0 minutes.
Plane 34 --> CATER request a resource at 1065.0 minutes.
Plane 34 --> POWER request a resource at 1065.0 minutes.
Plane 34 --> BAGGAGE request a resource at 1065.0 minutes.
Plane 34 --> BAGGAGE working on at 1065.0 minutes.
Plane 34 --> FUEL working on at 1072.0 minutes.
Plane 34 --> WATER working on at 1072.0 minutes.
Plane 34 --> CLEAN working on at 1072.0 minutes.
Plane 34 --> CATER working on at 1072.0 minutes.
Plane 34 --> BAGGAGE done at 1081.0 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1083.0 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1083.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1087.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1089.0 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1095.0 minutes.
Plane 24 --> POWER working on at 1095.0 minutes.
Plane 25 is late by 371.4 minutes
All process are done. 
Plane 25 is departing at 1095.0 minutes
Plane 35 is landing at 1102.0 minutes.
Plane 35 --> FUEL request a resource at 1109.0 minutes.
Plane 35 --> WATER request a resource at 1109.0 minutes.
Plane 35 --> CLEAN request a resource at 1109.0 minutes.
Plane 35 --> CATER request a resource at 1109.0 minutes.
Plane 35 --> POWER request a resource at 1109.0 minutes.
Plane 35 --> BAGGAGE request a resource at 1109.0 minutes.
Plane 35 --> BAGGAGE working on at 1109.0 minutes.
Plane 35 --> FUEL working on at 1116.0 minutes.
Plane 35 --> WATER working on at 1116.0 minutes.
Plane 35 --> CLEAN working on at 1116.0 minutes.
Plane 35 --> CATER working on at 1116.0 minutes.
Plane 35 --> BAGGAGE done at 1120.2 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1123.7 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1123.7 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1126.5 minutes.
Plane 35 --> CATER finished catering in 17.5 minutes.
Plane 35 --> FUEL done at 1127.9 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1139.0 minutes.
Plane 26 --> POWER working on at 1139.0 minutes.
Plane 24 is late by 377.6 minutes
All process are done. 
Plane 24 is departing at 1139.0 minutes
Plane 36 is landing at 1146.0 minutes.
Plane 36 --> FUEL request a resource at 1153.0 minutes.
Plane 36 --> WATER request a resource at 1153.0 minutes.
Plane 36 --> CLEAN request a resource at 1153.0 minutes.
Plane 36 --> CATER request a resource at 1153.0 minutes.
Plane 36 --> POWER request a resource at 1153.0 minutes.
Plane 36 --> BAGGAGE request a resource at 1153.0 minutes.
Plane 36 --> BAGGAGE working on at 1153.0 minutes.
Plane 36 --> FUEL working on at 1160.0 minutes.
Plane 36 --> WATER working on at 1160.0 minutes.
Plane 36 --> CLEAN working on at 1160.0 minutes.
Plane 36 --> CATER working on at 1160.0 minutes.
Plane 36 --> WATER done at 1174.5 mins.
Plane 36 --> WATER finished supplying water in 21.5 minutes.
Plane 36 --> BAGGAGE done at 1181.0 minutes.
Plane 36 --> BAGGAGE finished loading in 28.0 minutes.
Plane 26 --> POWER done at 1183.0 minutes.
Plane 27 --> POWER working on at 1183.0 minutes.
Plane 26 is late by 408.0 minutes
All process are done. 
Plane 26 is departing at 1183.0 minutes
Plane 36 --> FUEL done at 1188.0 minutes.
Plane 36 --> FUEL finished refueling in 35.0 minutes.
Plane 36 --> CLEAN done at 1189.0 mins.
Plane 36 --> CLEAN finished cleaning in 36.0 minutes.
Plane 36 --> CATER done at 1190.0 minutes.
Plane 36 --> CATER finished catering in 37.0 minutes.
Plane 37 is landing at 1190.0 minutes.
Plane 37 --> FUEL request a resource at 1197.0 minutes.
Plane 37 --> WATER request a resource at 1197.0 minutes.
Plane 37 --> CLEAN request a resource at 1197.0 minutes.
Plane 37 --> CATER request a resource at 1197.0 minutes.
Plane 37 --> POWER request a resource at 1197.0 minutes.
Plane 37 --> BAGGAGE request a resource at 1197.0 minutes.
Plane 37 --> BAGGAGE working on at 1197.0 minutes.
Plane 37 --> FUEL working on at 1204.0 minutes.
Plane 37 --> WATER working on at 1204.0 minutes.
Plane 37 --> CLEAN working on at 1204.0 minutes.
Plane 37 --> CATER working on at 1204.0 minutes.
Plane 37 --> BAGGAGE done at 1213.0 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1215.0 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1215.0 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1219.0 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1221.0 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1227.0 minutes.
Plane 28 --> POWER working on at 1227.0 minutes.
Plane 27 is late by 403.0 minutes
All process are done. 
Plane 27 is departing at 1227.0 minutes
Plane 38 is landing at 1234.0 minutes.
Plane 38 --> FUEL request a resource at 1241.0 minutes.
Plane 38 --> WATER request a resource at 1241.0 minutes.
Plane 38 --> CLEAN request a resource at 1241.0 minutes.
Plane 38 --> CATER request a resource at 1241.0 minutes.
Plane 38 --> POWER request a resource at 1241.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1241.0 minutes.
Plane 38 --> BAGGAGE working on at 1241.0 minutes.
Plane 38 --> FUEL working on at 1248.0 minutes.
Plane 38 --> WATER working on at 1248.0 minutes.
Plane 38 --> CLEAN working on at 1248.0 minutes.
Plane 38 --> CATER working on at 1248.0 minutes.
Plane 38 --> BAGGAGE done at 1257.0 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1259.0 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1259.0 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1263.0 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1265.0 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1271.0 minutes.
Plane 29 --> POWER working on at 1271.0 minutes.
Plane 28 is late by 404.0 minutes
All process are done. 
Plane 28 is departing at 1271.0 minutes
Plane 39 is landing at 1278.0 minutes.
Plane 39 --> FUEL request a resource at 1285.0 minutes.
Plane 39 --> WATER request a resource at 1285.0 minutes.
Plane 39 --> CLEAN request a resource at 1285.0 minutes.
Plane 39 --> CATER request a resource at 1285.0 minutes.
Plane 39 --> POWER request a resource at 1285.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1285.0 minutes.
Plane 39 --> BAGGAGE working on at 1285.0 minutes.
Plane 39 --> FUEL working on at 1292.0 minutes.
Plane 39 --> WATER working on at 1292.0 minutes.
Plane 39 --> CLEAN working on at 1292.0 minutes.
Plane 39 --> CATER working on at 1292.0 minutes.
Plane 39 --> BAGGAGE done at 1301.0 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1303.0 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1303.0 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1307.0 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1309.0 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 1315.0 minutes.
Plane 30 --> POWER working on at 1315.0 minutes.
Plane 29 is late by 370.0 minutes
All process are done. 
Plane 29 is departing at 1315.0 minutes
Plane 40 is landing at 1322.0 minutes.
Plane 40 --> FUEL request a resource at 1329.0 minutes.
Plane 40 --> WATER request a resource at 1329.0 minutes.
Plane 40 --> CLEAN request a resource at 1329.0 minutes.
Plane 40 --> CATER request a resource at 1329.0 minutes.
Plane 40 --> POWER request a resource at 1329.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1329.0 minutes.
Plane 40 --> BAGGAGE working on at 1329.0 minutes.
Plane 40 --> FUEL working on at 1336.0 minutes.
Plane 40 --> WATER working on at 1336.0 minutes.
Plane 40 --> CLEAN working on at 1336.0 minutes.
Plane 40 --> CATER working on at 1336.0 minutes.
Plane 40 --> BAGGAGE done at 1345.0 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1347.0 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1347.0 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1351.0 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1353.0 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1359.0 minutes.
Plane 31 --> POWER working on at 1359.0 minutes.
Plane 30 is late by 392.0 minutes
All process are done. 
Plane 30 is departing at 1359.0 minutes
Plane 31 --> POWER done at 1403.0 minutes.
Plane 32 --> POWER working on at 1403.0 minutes.
Plane 31 is late by 358.0 minutes
All process are done. 
Plane 31 is departing at 1403.0 minutes
Plane 32 --> POWER done at 1447.0 minutes.
Plane 33 --> POWER working on at 1447.0 minutes.
Plane 32 is late by 392.0 minutes
All process are done. 
Plane 32 is departing at 1447.0 minutes
Plane 33 --> POWER done at 1501.0 minutes.
Plane 34 --> POWER working on at 1501.0 minutes.
Plane 33 is late by 376.0 minutes
All process are done. 
Plane 33 is departing at 1501.0 minutes
Plane 34 --> POWER done at 1545.0 minutes.
Plane 35 --> POWER working on at 1545.0 minutes.
Plane 34 is late by 403.0 minutes
All process are done. 
Plane 34 is departing at 1545.0 minutes
Plane 35 --> POWER done at 1584.6 minutes.
Plane 36 --> POWER working on at 1584.6 minutes.
Plane 35 is late by 389.6 minutes
All process are done. 
Plane 35 is departing at 1584.6 minutes
Plane 36 --> POWER done at 1638.6 minutes.
Plane 37 --> POWER working on at 1638.6 minutes.
Plane 36 is late by 396.6 minutes
All process are done. 
Plane 36 is departing at 1638.6 minutes
Plane 37 --> POWER done at 1682.6 minutes.
Plane 38 --> POWER working on at 1682.6 minutes.
Plane 37 is late by 394.6 minutes
All process are done. 
Plane 37 is departing at 1682.6 minutes
Plane 38 --> POWER done at 1726.6 minutes.
Plane 39 --> POWER working on at 1726.6 minutes.
Plane 38 is late by 393.6 minutes
All process are done. 
Plane 38 is departing at 1726.6 minutes
Plane 39 --> POWER done at 1770.6 minutes.
Plane 40 --> POWER working on at 1770.6 minutes.
Plane 39 is late by 413.6 minutes
All process are done. 
Plane 39 is departing at 1770.6 minutes
Plane 40 --> POWER done at 1814.6 minutes.
Plane 40 is late by 401.6 minutes
All process are done. 
Plane 40 is departing at 1814.6 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
