lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[39.93, 103.93], [115.78, 221.78], [129.54, 246.54], [142.81, 257.81], [161.45, 259.45], [169.14, 249.14], [181.7, 278.7], [266.49, 359.49], [301.75, 409.75], [309.7, 412.7], [352.84, 463.84], [359.55, 473.55], [390.5, 494.5], [393.93, 482.93], [400.42, 506.42], [413.04, 524.04], [434.91, 528.9100000000001], [451.94, 564.94], [526.58, 596.58], [549.82, 630.82], [590.93, 678.93], [612.72, 711.72], [626.09, 692.09], [642.7, 714.7], [705.68, 819.68], [731.43, 801.43], [769.98, 849.98], [784.1, 894.1], [851.71, 936.71], [905.91, 981.91], [915.81, 975.81], [923.42, 990.42], [928.59, 1008.59], [933.75, 1000.75], [951.07, 1039.0700000000002], [955.39, 1064.3899999999999], [993.61, 1060.6100000000001], [1001.85, 1093.85], [1004.08, 1099.08], [1014.65, 1130.65]]
41
Plane 1 requesting a gate at 39.9 minutes
Plane 1 is landing at 44.9 minutes.
Plane 1 --> FUEL request a resource at 51.9 minutes.
Plane 1 --> WATER request a resource at 51.9 minutes.
Plane 1 --> CLEAN request a resource at 51.9 minutes.
Plane 1 --> CATER request a resource at 51.9 minutes.
Plane 1 --> POWER request a resource at 51.9 minutes.
Plane 1 --> BAGGAGE request a resource at 51.9 minutes.
Plane 1 --> POWER working on at 51.9 minutes.
Plane 1 --> BAGGAGE working on at 51.9 minutes.
Plane 1 --> FUEL working on at 58.9 minutes.
Plane 1 --> WATER working on at 58.9 minutes.
Plane 1 --> CLEAN working on at 58.9 minutes.
Plane 1 --> CATER working on at 58.9 minutes.
Plane 1 --> BAGGAGE done at 67.9 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 69.9 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 69.9 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 73.9 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 75.9 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 1 --> POWER done at 95.9 minutes.
Plane 2 requesting a gate at 115.8 minutes
Plane 2 is landing at 120.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 124.9 minutes
Plane 2 --> FUEL request a resource at 127.8 minutes.
Plane 2 --> WATER request a resource at 127.8 minutes.
Plane 2 --> CLEAN request a resource at 127.8 minutes.
Plane 2 --> CATER request a resource at 127.8 minutes.
Plane 2 --> POWER request a resource at 127.8 minutes.
Plane 2 --> BAGGAGE request a resource at 127.8 minutes.
Plane 2 --> POWER working on at 127.8 minutes.
Plane 2 --> BAGGAGE working on at 127.8 minutes.
Plane 3 requesting a gate at 129.5 minutes
Plane 3 is landing at 134.5 minutes.
Plane 2 --> FUEL working on at 134.8 minutes.
Plane 2 --> WATER working on at 134.8 minutes.
Plane 2 --> CLEAN working on at 134.8 minutes.
Plane 2 --> CATER working on at 134.8 minutes.
Plane 3 --> FUEL request a resource at 141.5 minutes.
Plane 3 --> WATER request a resource at 141.5 minutes.
Plane 3 --> CLEAN request a resource at 141.5 minutes.
Plane 3 --> CATER request a resource at 141.5 minutes.
Plane 3 --> POWER request a resource at 141.5 minutes.
Plane 3 --> BAGGAGE request a resource at 141.5 minutes.
Plane 4 requesting a gate at 142.8 minutes
Plane 2 --> BAGGAGE done at 143.8 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 143.8 minutes.
Plane 2 --> WATER done at 145.8 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 145.8 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 is landing at 147.8 minutes.
Plane 2 --> CATER done at 149.8 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 151.8 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> WATER working on at 152.8 minutes.
Plane 3 --> CLEAN working on at 152.8 minutes.
Plane 4 --> FUEL request a resource at 154.8 minutes.
Plane 4 --> WATER request a resource at 154.8 minutes.
Plane 4 --> CLEAN request a resource at 154.8 minutes.
Plane 4 --> CATER request a resource at 154.8 minutes.
Plane 4 --> POWER request a resource at 154.8 minutes.
Plane 4 --> BAGGAGE request a resource at 154.8 minutes.
Plane 3 --> CATER working on at 156.8 minutes.
Plane 3 --> FUEL working on at 158.8 minutes.
Plane 3 --> BAGGAGE done at 159.8 minutes.
Plane 3 --> BAGGAGE finished loading in 18.2 minutes.
Plane 4 --> BAGGAGE working on at 159.8 minutes.
Plane 5 requesting a gate at 161.4 minutes
Plane 3 --> WATER done at 163.8 mins.
Plane 3 --> WATER finished supplying water in 22.2 minutes.
Plane 3 --> CLEAN done at 163.8 mins.
Plane 3 --> CLEAN finished cleaning in 22.2 minutes.
Plane 5 is landing at 166.4 minutes.
Plane 6 requesting a gate at 169.1 minutes
Plane 4 --> WATER working on at 170.8 minutes.
Plane 4 --> CLEAN working on at 170.8 minutes.
Plane 4 --> BAGGAGE done at 171.0 minutes.
Plane 4 --> BAGGAGE finished loading in 16.2 minutes.
Plane 2 --> POWER done at 171.8 minutes.
Plane 3 --> CATER done at 171.8 minutes.
Plane 3 --> CATER finished catering in 30.2 minutes.
Plane 3 --> POWER working on at 171.8 minutes.
Plane 5 --> FUEL request a resource at 173.4 minutes.
Plane 5 --> WATER request a resource at 173.4 minutes.
Plane 5 --> CLEAN request a resource at 173.4 minutes.
Plane 5 --> CATER request a resource at 173.4 minutes.
Plane 5 --> POWER request a resource at 173.4 minutes.
Plane 5 --> BAGGAGE request a resource at 173.4 minutes.
Plane 5 --> BAGGAGE working on at 173.4 minutes.
Plane 6 is landing at 174.1 minutes.
Plane 3 --> FUEL done at 175.8 minutes.
Plane 3 --> FUEL finished refueling in 34.2 minutes.
Plane 4 --> WATER done at 178.5 mins.
Plane 4 --> WATER finished supplying water in 23.7 minutes.
Plane 4 --> CLEAN done at 178.5 mins.
Plane 4 --> CLEAN finished cleaning in 23.7 minutes.
Plane 4 --> CATER working on at 178.8 minutes.
Plane 6 --> FUEL request a resource at 181.1 minutes.
Plane 6 --> WATER request a resource at 181.1 minutes.
Plane 6 --> CLEAN request a resource at 181.1 minutes.
Plane 6 --> CATER request a resource at 181.1 minutes.
Plane 6 --> POWER request a resource at 181.1 minutes.
Plane 6 --> BAGGAGE request a resource at 181.1 minutes.
Plane 7 requesting a gate at 181.7 minutes
Plane 4 --> FUEL working on at 182.8 minutes.
Plane 5 --> WATER working on at 185.5 minutes.
Plane 5 --> CLEAN working on at 185.5 minutes.
Plane 7 is landing at 186.7 minutes.
Plane 4 --> CATER done at 189.3 minutes.
Plane 4 --> CATER finished catering in 34.5 minutes.
Plane 5 --> BAGGAGE done at 189.4 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> BAGGAGE working on at 189.4 minutes.
Plane 7 --> FUEL request a resource at 193.7 minutes.
Plane 7 --> WATER request a resource at 193.7 minutes.
Plane 7 --> CLEAN request a resource at 193.7 minutes.
Plane 7 --> CATER request a resource at 193.7 minutes.
Plane 7 --> POWER request a resource at 193.7 minutes.
Plane 7 --> BAGGAGE request a resource at 193.7 minutes.
Plane 4 --> FUEL done at 194.7 minutes.
Plane 4 --> FUEL finished refueling in 39.9 minutes.
Plane 5 --> CATER working on at 196.3 minutes.
Plane 5 --> WATER done at 196.5 mins.
Plane 5 --> WATER finished supplying water in 23.0 minutes.
Plane 5 --> CLEAN done at 196.5 mins.
Plane 5 --> CLEAN finished cleaning in 23.0 minutes.
Plane 5 --> FUEL working on at 201.7 minutes.
Plane 7 --> WATER working on at 203.5 minutes.
Plane 7 --> CLEAN working on at 203.5 minutes.
Plane 6 --> BAGGAGE done at 205.4 minutes.
Plane 6 --> BAGGAGE finished loading in 24.3 minutes.
Plane 7 --> BAGGAGE working on at 205.4 minutes.
Plane 5 --> CATER done at 211.3 minutes.
Plane 5 --> CATER finished catering in 37.8 minutes.
Plane 7 --> WATER done at 214.5 mins.
Plane 7 --> WATER finished supplying water in 20.8 minutes.
Plane 7 --> CLEAN done at 214.5 mins.
Plane 7 --> CLEAN finished cleaning in 20.8 minutes.
Plane 3 --> POWER done at 215.8 minutes.
Plane 4 --> POWER working on at 215.8 minutes.
Plane 3 is late by 16.2 minutes
All process are done. 
Plane 3 is departing at 215.8 minutes
Plane 7 --> CATER working on at 218.3 minutes.
Plane 5 --> FUEL done at 218.7 minutes.
Plane 5 --> FUEL finished refueling in 45.2 minutes.
Plane 7 --> BAGGAGE done at 221.4 minutes.
Plane 7 --> BAGGAGE finished loading in 27.8 minutes.
Plane 6 --> WATER working on at 221.5 minutes.
Plane 6 --> CLEAN working on at 221.5 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 221.8 minutes
Plane 7 --> FUEL working on at 225.7 minutes.
Plane 6 --> WATER done at 232.5 mins.
Plane 6 --> WATER finished supplying water in 51.3 minutes.
Plane 6 --> CLEAN done at 232.5 mins.
Plane 6 --> CLEAN finished cleaning in 51.3 minutes.
Plane 7 --> CATER done at 233.3 minutes.
Plane 7 --> CATER finished catering in 39.6 minutes.
Plane 6 --> CATER working on at 240.3 minutes.
Plane 7 --> FUEL done at 242.7 minutes.
Plane 7 --> FUEL finished refueling in 49.0 minutes.
Plane 6 --> FUEL working on at 249.7 minutes.
Plane 6 --> CATER done at 255.3 minutes.
Plane 6 --> CATER finished catering in 74.1 minutes.
Plane 4 --> POWER done at 255.4 minutes.
Plane 5 --> POWER working on at 255.4 minutes.
Plane 4 is late by 29.6 minutes
All process are done. 
Plane 4 is departing at 255.4 minutes
Plane 8 requesting a gate at 266.5 minutes
Plane 6 --> FUEL done at 266.7 minutes.
Plane 6 --> FUEL finished refueling in 85.5 minutes.
Plane 8 is landing at 271.5 minutes.
Plane 8 --> FUEL request a resource at 278.5 minutes.
Plane 8 --> WATER request a resource at 278.5 minutes.
Plane 8 --> CLEAN request a resource at 278.5 minutes.
Plane 8 --> CATER request a resource at 278.5 minutes.
Plane 8 --> POWER request a resource at 278.5 minutes.
Plane 8 --> BAGGAGE request a resource at 278.5 minutes.
Plane 8 --> BAGGAGE working on at 278.5 minutes.
Plane 8 --> FUEL working on at 285.5 minutes.
Plane 8 --> WATER working on at 285.5 minutes.
Plane 8 --> CLEAN working on at 285.5 minutes.
Plane 8 --> CATER working on at 285.5 minutes.
Plane 5 --> POWER done at 299.4 minutes.
Plane 7 --> POWER working on at 299.4 minutes.
Plane 5 is late by 30.9 minutes
All process are done. 
Plane 5 is departing at 299.4 minutes
Plane 8 --> WATER done at 300.0 mins.
Plane 8 --> WATER finished supplying water in 21.5 minutes.
Plane 9 requesting a gate at 301.8 minutes
Plane 8 --> BAGGAGE done at 306.5 minutes.
Plane 8 --> BAGGAGE finished loading in 28.0 minutes.
Plane 9 is landing at 306.8 minutes.
Plane 10 requesting a gate at 309.7 minutes
Plane 8 --> FUEL done at 313.5 minutes.
Plane 8 --> FUEL finished refueling in 35.0 minutes.
Plane 9 --> FUEL request a resource at 313.8 minutes.
Plane 9 --> WATER request a resource at 313.8 minutes.
Plane 9 --> CLEAN request a resource at 313.8 minutes.
Plane 9 --> CATER request a resource at 313.8 minutes.
Plane 9 --> POWER request a resource at 313.8 minutes.
Plane 9 --> BAGGAGE request a resource at 313.8 minutes.
Plane 9 --> BAGGAGE working on at 313.8 minutes.
Plane 8 --> CLEAN done at 314.5 mins.
Plane 8 --> CLEAN finished cleaning in 36.0 minutes.
Plane 10 is landing at 314.7 minutes.
Plane 8 --> CATER done at 315.5 minutes.
Plane 8 --> CATER finished catering in 37.0 minutes.
Plane 9 --> FUEL working on at 320.8 minutes.
Plane 9 --> WATER working on at 320.8 minutes.
Plane 9 --> CLEAN working on at 321.5 minutes.
Plane 10 --> FUEL request a resource at 321.7 minutes.
Plane 10 --> WATER request a resource at 321.7 minutes.
Plane 10 --> CLEAN request a resource at 321.7 minutes.
Plane 10 --> CATER request a resource at 321.7 minutes.
Plane 10 --> POWER request a resource at 321.7 minutes.
Plane 10 --> BAGGAGE request a resource at 321.7 minutes.
Plane 9 --> CATER working on at 322.5 minutes.
Plane 9 --> BAGGAGE done at 329.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> BAGGAGE working on at 329.8 minutes.
Plane 9 --> WATER done at 331.8 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 332.5 mins.
Plane 9 --> CLEAN finished cleaning in 18.7 minutes.
Plane 9 --> CATER done at 337.5 minutes.
Plane 9 --> CATER finished catering in 23.7 minutes.
Plane 9 --> FUEL done at 337.8 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> WATER working on at 338.8 minutes.
Plane 10 --> CLEAN working on at 339.5 minutes.
Plane 7 --> POWER done at 343.4 minutes.
Plane 6 --> POWER working on at 343.4 minutes.
Plane 7 is late by 70.7 minutes
All process are done. 
Plane 7 is departing at 343.4 minutes
Plane 10 --> CATER working on at 344.5 minutes.
Plane 10 --> FUEL working on at 344.8 minutes.
Plane 10 --> BAGGAGE done at 345.8 minutes.
Plane 10 --> BAGGAGE finished loading in 24.1 minutes.
Plane 10 --> WATER done at 349.8 mins.
Plane 10 --> WATER finished supplying water in 28.1 minutes.
Plane 10 --> CLEAN done at 350.5 mins.
Plane 10 --> CLEAN finished cleaning in 28.8 minutes.
Plane 11 requesting a gate at 352.8 minutes
Plane 11 is landing at 357.8 minutes.
Plane 10 --> CATER done at 359.5 minutes.
Plane 10 --> CATER finished catering in 37.8 minutes.
Plane 12 requesting a gate at 359.6 minutes
Plane 10 --> FUEL done at 361.8 minutes.
Plane 10 --> FUEL finished refueling in 40.1 minutes.
Plane 12 is landing at 364.6 minutes.
Plane 11 --> FUEL request a resource at 364.8 minutes.
Plane 11 --> WATER request a resource at 364.8 minutes.
Plane 11 --> CLEAN request a resource at 364.8 minutes.
Plane 11 --> CATER request a resource at 364.8 minutes.
Plane 11 --> POWER request a resource at 364.8 minutes.
Plane 11 --> BAGGAGE request a resource at 364.8 minutes.
Plane 11 --> BAGGAGE working on at 364.8 minutes.
Plane 12 --> FUEL request a resource at 371.6 minutes.
Plane 12 --> WATER request a resource at 371.6 minutes.
Plane 12 --> CLEAN request a resource at 371.6 minutes.
Plane 12 --> CATER request a resource at 371.6 minutes.
Plane 12 --> POWER request a resource at 371.6 minutes.
Plane 12 --> BAGGAGE request a resource at 371.6 minutes.
Plane 11 --> FUEL working on at 371.8 minutes.
Plane 11 --> WATER working on at 371.8 minutes.
Plane 11 --> CLEAN working on at 371.8 minutes.
Plane 11 --> CATER working on at 371.8 minutes.
Plane 11 --> BAGGAGE done at 376.0 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> BAGGAGE working on at 376.0 minutes.
Plane 11 --> WATER done at 379.5 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 379.5 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 382.3 minutes.
Plane 11 --> CATER finished catering in 17.5 minutes.
Plane 11 --> FUEL done at 383.7 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> WATER working on at 386.5 minutes.
Plane 12 --> CLEAN working on at 386.5 minutes.
Plane 6 --> POWER done at 387.4 minutes.
Plane 8 --> POWER working on at 387.4 minutes.
Plane 6 is late by 108.2 minutes
All process are done. 
Plane 6 is departing at 387.4 minutes
Plane 12 --> CATER working on at 389.3 minutes.
Plane 13 requesting a gate at 390.5 minutes
Plane 12 --> FUEL working on at 390.7 minutes.
Plane 12 --> BAGGAGE done at 392.0 minutes.
Plane 12 --> BAGGAGE finished loading in 20.5 minutes.
Plane 14 requesting a gate at 393.9 minutes
Plane 13 is landing at 395.5 minutes.
Plane 12 --> WATER done at 397.5 mins.
Plane 12 --> WATER finished supplying water in 26.0 minutes.
Plane 12 --> CLEAN done at 397.5 mins.
Plane 12 --> CLEAN finished cleaning in 26.0 minutes.
Plane 14 is landing at 398.9 minutes.
Plane 15 requesting a gate at 400.4 minutes
Plane 13 --> FUEL request a resource at 402.5 minutes.
Plane 13 --> WATER request a resource at 402.5 minutes.
Plane 13 --> CLEAN request a resource at 402.5 minutes.
Plane 13 --> CATER request a resource at 402.5 minutes.
Plane 13 --> POWER request a resource at 402.5 minutes.
Plane 13 --> BAGGAGE request a resource at 402.5 minutes.
Plane 13 --> BAGGAGE working on at 402.5 minutes.
Plane 12 --> CATER done at 404.3 minutes.
Plane 12 --> CATER finished catering in 32.8 minutes.
Plane 15 is landing at 405.4 minutes.
Plane 14 --> FUEL request a resource at 405.9 minutes.
Plane 14 --> WATER request a resource at 405.9 minutes.
Plane 14 --> CLEAN request a resource at 405.9 minutes.
Plane 14 --> CATER request a resource at 405.9 minutes.
Plane 14 --> POWER request a resource at 405.9 minutes.
Plane 14 --> BAGGAGE request a resource at 405.9 minutes.
Plane 12 --> FUEL done at 407.7 minutes.
Plane 12 --> FUEL finished refueling in 36.2 minutes.
Plane 13 --> WATER working on at 409.5 minutes.
Plane 13 --> CLEAN working on at 409.5 minutes.
Plane 13 --> CATER working on at 411.3 minutes.
Plane 15 --> FUEL request a resource at 412.4 minutes.
Plane 15 --> WATER request a resource at 412.4 minutes.
Plane 15 --> CLEAN request a resource at 412.4 minutes.
Plane 15 --> CATER request a resource at 412.4 minutes.
Plane 15 --> POWER request a resource at 412.4 minutes.
Plane 15 --> BAGGAGE request a resource at 412.4 minutes.
Plane 16 requesting a gate at 413.0 minutes
Plane 13 --> FUEL working on at 414.7 minutes.
Plane 16 is landing at 418.0 minutes.
Plane 13 --> BAGGAGE done at 418.5 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE working on at 418.5 minutes.
Plane 13 --> WATER done at 420.5 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 420.5 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> FUEL request a resource at 425.0 minutes.
Plane 16 --> WATER request a resource at 425.0 minutes.
Plane 16 --> CLEAN request a resource at 425.0 minutes.
Plane 16 --> CATER request a resource at 425.0 minutes.
Plane 16 --> POWER request a resource at 425.0 minutes.
Plane 16 --> BAGGAGE request a resource at 425.0 minutes.
Plane 13 --> CATER done at 426.3 minutes.
Plane 13 --> CATER finished catering in 23.8 minutes.
Plane 15 --> WATER working on at 427.5 minutes.
Plane 15 --> CLEAN working on at 427.5 minutes.
Plane 13 --> FUEL done at 431.7 minutes.
Plane 13 --> FUEL finished refueling in 29.2 minutes.
Plane 16 --> CATER working on at 433.3 minutes.
Plane 15 --> BAGGAGE done at 434.5 minutes.
Plane 15 --> BAGGAGE finished loading in 22.1 minutes.
Plane 16 --> BAGGAGE working on at 434.5 minutes.
Plane 17 requesting a gate at 434.9 minutes
Plane 15 --> WATER done at 438.5 mins.
Plane 15 --> WATER finished supplying water in 26.1 minutes.
Plane 15 --> CLEAN done at 438.5 mins.
Plane 15 --> CLEAN finished cleaning in 26.1 minutes.
Plane 16 --> FUEL working on at 438.7 minutes.
Plane 17 is landing at 439.9 minutes.
Plane 8 --> POWER done at 441.4 minutes.
Plane 10 --> POWER working on at 441.4 minutes.
Plane 8 is late by 59.9 minutes
All process are done. 
Plane 8 is departing at 441.4 minutes
Plane 16 --> WATER working on at 445.5 minutes.
Plane 16 --> CLEAN working on at 445.5 minutes.
Plane 17 --> FUEL request a resource at 446.9 minutes.
Plane 17 --> WATER request a resource at 446.9 minutes.
Plane 17 --> CLEAN request a resource at 446.9 minutes.
Plane 17 --> CATER request a resource at 446.9 minutes.
Plane 17 --> POWER request a resource at 446.9 minutes.
Plane 17 --> BAGGAGE request a resource at 446.9 minutes.
Plane 16 --> CATER done at 448.3 minutes.
Plane 16 --> CATER finished catering in 23.3 minutes.
Plane 16 --> BAGGAGE done at 450.5 minutes.
Plane 16 --> BAGGAGE finished loading in 25.5 minutes.
Plane 14 --> BAGGAGE working on at 450.5 minutes.
Plane 18 requesting a gate at 451.9 minutes
Plane 15 --> CATER working on at 455.3 minutes.
Plane 16 --> FUEL done at 455.7 minutes.
Plane 16 --> FUEL finished refueling in 30.7 minutes.
Plane 16 --> WATER done at 456.5 mins.
Plane 16 --> WATER finished supplying water in 31.5 minutes.
Plane 16 --> CLEAN done at 456.5 mins.
Plane 16 --> CLEAN finished cleaning in 31.5 minutes.
Plane 18 is landing at 456.9 minutes.
Plane 15 --> FUEL working on at 462.7 minutes.
Plane 14 --> WATER working on at 463.5 minutes.
Plane 14 --> CLEAN working on at 463.5 minutes.
Plane 18 --> FUEL request a resource at 463.9 minutes.
Plane 18 --> WATER request a resource at 463.9 minutes.
Plane 18 --> CLEAN request a resource at 463.9 minutes.
Plane 18 --> CATER request a resource at 463.9 minutes.
Plane 18 --> POWER request a resource at 463.9 minutes.
Plane 18 --> BAGGAGE request a resource at 463.9 minutes.
Plane 14 --> BAGGAGE done at 466.5 minutes.
Plane 14 --> BAGGAGE finished loading in 60.6 minutes.
Plane 18 --> BAGGAGE working on at 466.5 minutes.
Plane 15 --> CATER done at 470.3 minutes.
Plane 15 --> CATER finished catering in 57.9 minutes.
Plane 14 --> WATER done at 474.5 mins.
Plane 14 --> WATER finished supplying water in 68.6 minutes.
Plane 14 --> CLEAN done at 474.5 mins.
Plane 14 --> CLEAN finished cleaning in 68.6 minutes.
Plane 14 --> CATER working on at 477.3 minutes.
Plane 15 --> FUEL done at 479.7 minutes.
Plane 15 --> FUEL finished refueling in 67.3 minutes.
Plane 18 --> WATER working on at 481.5 minutes.
Plane 18 --> CLEAN working on at 481.5 minutes.
Plane 18 --> BAGGAGE done at 482.5 minutes.
Plane 18 --> BAGGAGE finished loading in 18.6 minutes.
Plane 17 --> BAGGAGE working on at 482.5 minutes.
Plane 10 --> POWER done at 485.4 minutes.
Plane 9 --> POWER working on at 485.4 minutes.
Plane 10 is late by 103.7 minutes
All process are done. 
Plane 10 is departing at 485.4 minutes
Plane 14 --> FUEL working on at 486.7 minutes.
Plane 14 --> CATER done at 492.3 minutes.
Plane 14 --> CATER finished catering in 86.4 minutes.
Plane 18 --> WATER done at 492.5 mins.
Plane 18 --> WATER finished supplying water in 28.6 minutes.
Plane 18 --> CLEAN done at 492.5 mins.
Plane 18 --> CLEAN finished cleaning in 28.6 minutes.
Plane 17 --> BAGGAGE done at 498.5 minutes.
Plane 17 --> BAGGAGE finished loading in 51.6 minutes.
Plane 18 --> CATER working on at 499.3 minutes.
Plane 17 --> WATER working on at 499.5 minutes.
Plane 17 --> CLEAN working on at 499.5 minutes.
Plane 14 --> FUEL done at 503.7 minutes.
Plane 14 --> FUEL finished refueling in 97.8 minutes.
Plane 17 --> WATER done at 510.5 mins.
Plane 17 --> WATER finished supplying water in 63.6 minutes.
Plane 17 --> CLEAN done at 510.5 mins.
Plane 17 --> CLEAN finished cleaning in 63.6 minutes.
Plane 18 --> FUEL working on at 510.7 minutes.
Plane 18 --> CATER done at 514.3 minutes.
Plane 18 --> CATER finished catering in 50.4 minutes.
Plane 17 --> CATER working on at 521.3 minutes.
Plane 19 requesting a gate at 526.6 minutes
Plane 18 --> FUEL done at 527.7 minutes.
Plane 18 --> FUEL finished refueling in 63.8 minutes.
Plane 9 --> POWER done at 529.4 minutes.
Plane 11 --> POWER working on at 529.4 minutes.
Plane 9 is late by 117.6 minutes
All process are done. 
Plane 9 is departing at 529.4 minutes
Plane 19 is landing at 531.6 minutes.
Plane 17 --> FUEL working on at 534.7 minutes.
Plane 17 --> CATER done at 536.3 minutes.
Plane 17 --> CATER finished catering in 89.4 minutes.
Plane 19 --> FUEL request a resource at 538.6 minutes.
Plane 19 --> WATER request a resource at 538.6 minutes.
Plane 19 --> CLEAN request a resource at 538.6 minutes.
Plane 19 --> CATER request a resource at 538.6 minutes.
Plane 19 --> POWER request a resource at 538.6 minutes.
Plane 19 --> BAGGAGE request a resource at 538.6 minutes.
Plane 19 --> BAGGAGE working on at 538.6 minutes.
Plane 19 --> WATER working on at 545.6 minutes.
Plane 19 --> CLEAN working on at 545.6 minutes.
Plane 19 --> CATER working on at 545.6 minutes.
Plane 20 requesting a gate at 549.8 minutes
Plane 17 --> FUEL done at 551.7 minutes.
Plane 17 --> FUEL finished refueling in 104.8 minutes.
Plane 20 is landing at 554.8 minutes.
Plane 19 --> FUEL working on at 558.7 minutes.
Plane 19 --> WATER done at 560.1 mins.
Plane 19 --> WATER finished supplying water in 21.5 minutes.
Plane 20 --> FUEL request a resource at 561.8 minutes.
Plane 20 --> WATER request a resource at 561.8 minutes.
Plane 20 --> CLEAN request a resource at 561.8 minutes.
Plane 20 --> CATER request a resource at 561.8 minutes.
Plane 20 --> POWER request a resource at 561.8 minutes.
Plane 20 --> BAGGAGE request a resource at 561.8 minutes.
Plane 19 --> BAGGAGE done at 566.6 minutes.
Plane 19 --> BAGGAGE finished loading in 28.0 minutes.
Plane 20 --> BAGGAGE working on at 566.6 minutes.
Plane 20 --> WATER working on at 568.8 minutes.
Plane 11 --> POWER done at 569.0 minutes.
Plane 12 --> POWER working on at 569.0 minutes.
Plane 11 is late by 138.1 minutes
All process are done. 
Plane 11 is departing at 569.0 minutes
Plane 19 --> CLEAN done at 574.6 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 19 --> CATER done at 575.6 minutes.
Plane 19 --> CATER finished catering in 37.0 minutes.
Plane 20 --> WATER done at 579.8 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN working on at 581.6 minutes.
Plane 20 --> BAGGAGE done at 582.6 minutes.
Plane 20 --> BAGGAGE finished loading in 20.8 minutes.
Plane 20 --> CATER working on at 582.6 minutes.
Plane 19 --> FUEL done at 586.7 minutes.
Plane 19 --> FUEL finished refueling in 48.2 minutes.
Plane 21 requesting a gate at 590.9 minutes
Plane 20 --> CLEAN done at 592.6 mins.
Plane 20 --> CLEAN finished cleaning in 30.8 minutes.
Plane 20 --> FUEL working on at 593.7 minutes.
Plane 21 is landing at 595.9 minutes.
Plane 20 --> CATER done at 597.6 minutes.
Plane 20 --> CATER finished catering in 35.8 minutes.
Plane 21 --> FUEL request a resource at 602.9 minutes.
Plane 21 --> WATER request a resource at 602.9 minutes.
Plane 21 --> CLEAN request a resource at 602.9 minutes.
Plane 21 --> CATER request a resource at 602.9 minutes.
Plane 21 --> POWER request a resource at 602.9 minutes.
Plane 21 --> BAGGAGE request a resource at 602.9 minutes.
Plane 21 --> BAGGAGE working on at 602.9 minutes.
Plane 21 --> WATER working on at 609.9 minutes.
Plane 21 --> CLEAN working on at 609.9 minutes.
Plane 21 --> CATER working on at 609.9 minutes.
Plane 20 --> FUEL done at 610.7 minutes.
Plane 20 --> FUEL finished refueling in 48.9 minutes.
Plane 22 requesting a gate at 612.7 minutes
Plane 12 --> POWER done at 613.0 minutes.
Plane 16 --> POWER working on at 613.0 minutes.
Plane 12 is late by 150.4 minutes
All process are done. 
Plane 12 is departing at 613.0 minutes
Plane 22 is landing at 617.7 minutes.
Plane 21 --> FUEL working on at 617.7 minutes.
Plane 21 --> BAGGAGE done at 618.9 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 620.9 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 620.9 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> FUEL request a resource at 624.7 minutes.
Plane 22 --> WATER request a resource at 624.7 minutes.
Plane 22 --> CLEAN request a resource at 624.7 minutes.
Plane 22 --> CATER request a resource at 624.7 minutes.
Plane 22 --> POWER request a resource at 624.7 minutes.
Plane 22 --> BAGGAGE request a resource at 624.7 minutes.
Plane 22 --> BAGGAGE working on at 624.7 minutes.
Plane 21 --> CATER done at 624.9 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 23 requesting a gate at 626.1 minutes
Plane 23 is landing at 631.1 minutes.
Plane 22 --> WATER working on at 631.7 minutes.
Plane 22 --> CLEAN working on at 631.7 minutes.
Plane 22 --> CATER working on at 631.9 minutes.
Plane 21 --> FUEL done at 634.7 minutes.
Plane 21 --> FUEL finished refueling in 31.8 minutes.
Plane 23 --> FUEL request a resource at 638.1 minutes.
Plane 23 --> WATER request a resource at 638.1 minutes.
Plane 23 --> CLEAN request a resource at 638.1 minutes.
Plane 23 --> CATER request a resource at 638.1 minutes.
Plane 23 --> POWER request a resource at 638.1 minutes.
Plane 23 --> BAGGAGE request a resource at 638.1 minutes.
Plane 22 --> BAGGAGE done at 640.7 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> BAGGAGE working on at 640.7 minutes.
Plane 22 --> FUEL working on at 641.7 minutes.
Plane 24 requesting a gate at 642.7 minutes
Plane 22 --> WATER done at 642.7 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 642.7 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 646.9 minutes.
Plane 22 --> CATER finished catering in 22.2 minutes.
Plane 23 --> WATER working on at 649.7 minutes.
Plane 23 --> CLEAN working on at 649.7 minutes.
Plane 23 --> CATER working on at 653.9 minutes.
Plane 23 --> BAGGAGE done at 656.7 minutes.
Plane 23 --> BAGGAGE finished loading in 18.6 minutes.
Plane 16 --> POWER done at 657.0 minutes.
Plane 15 --> POWER working on at 657.0 minutes.
Plane 16 is late by 160.9 minutes
All process are done. 
Plane 16 is departing at 657.0 minutes
Plane 22 --> FUEL done at 658.7 minutes.
Plane 22 --> FUEL finished refueling in 34.0 minutes.
Plane 23 --> WATER done at 660.7 mins.
Plane 23 --> WATER finished supplying water in 22.6 minutes.
Plane 23 --> CLEAN done at 660.7 mins.
Plane 23 --> CLEAN finished cleaning in 22.6 minutes.
Plane 24 is landing at 664.0 minutes.
Plane 23 --> FUEL working on at 665.7 minutes.
Plane 23 --> CATER done at 668.9 minutes.
Plane 23 --> CATER finished catering in 30.8 minutes.
Plane 24 --> FUEL request a resource at 671.0 minutes.
Plane 24 --> WATER request a resource at 671.0 minutes.
Plane 24 --> CLEAN request a resource at 671.0 minutes.
Plane 24 --> CATER request a resource at 671.0 minutes.
Plane 24 --> POWER request a resource at 671.0 minutes.
Plane 24 --> BAGGAGE request a resource at 671.0 minutes.
Plane 24 --> BAGGAGE working on at 671.0 minutes.
Plane 24 --> WATER working on at 678.0 minutes.
Plane 24 --> CLEAN working on at 678.0 minutes.
Plane 24 --> CATER working on at 678.0 minutes.
Plane 23 --> FUEL done at 682.7 minutes.
Plane 23 --> FUEL finished refueling in 44.6 minutes.
Plane 24 --> BAGGAGE done at 687.0 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 689.0 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 689.0 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> FUEL working on at 689.7 minutes.
Plane 24 --> CATER done at 693.0 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 15 --> POWER done at 701.0 minutes.
Plane 13 --> POWER working on at 701.0 minutes.
Plane 15 is late by 192.6 minutes
All process are done. 
Plane 15 is departing at 701.0 minutes
Plane 25 requesting a gate at 705.7 minutes
Plane 24 --> FUEL done at 706.7 minutes.
Plane 24 --> FUEL finished refueling in 35.8 minutes.
Plane 25 is landing at 710.7 minutes.
Plane 25 --> FUEL request a resource at 717.7 minutes.
Plane 25 --> WATER request a resource at 717.7 minutes.
Plane 25 --> CLEAN request a resource at 717.7 minutes.
Plane 25 --> CATER request a resource at 717.7 minutes.
Plane 25 --> POWER request a resource at 717.7 minutes.
Plane 25 --> BAGGAGE request a resource at 717.7 minutes.
Plane 25 --> BAGGAGE working on at 717.7 minutes.
Plane 25 --> FUEL working on at 724.7 minutes.
Plane 25 --> WATER working on at 724.7 minutes.
Plane 25 --> CLEAN working on at 724.7 minutes.
Plane 25 --> CATER working on at 724.7 minutes.
Plane 26 requesting a gate at 731.4 minutes
Plane 25 --> BAGGAGE done at 733.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 735.7 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 735.7 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 739.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 741.7 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> POWER done at 745.0 minutes.
Plane 14 --> POWER working on at 745.0 minutes.
Plane 13 is late by 233.5 minutes
All process are done. 
Plane 13 is departing at 745.0 minutes
Plane 26 is landing at 752.0 minutes.
Plane 26 --> FUEL request a resource at 759.0 minutes.
Plane 26 --> WATER request a resource at 759.0 minutes.
Plane 26 --> CLEAN request a resource at 759.0 minutes.
Plane 26 --> CATER request a resource at 759.0 minutes.
Plane 26 --> POWER request a resource at 759.0 minutes.
Plane 26 --> BAGGAGE request a resource at 759.0 minutes.
Plane 26 --> BAGGAGE working on at 759.0 minutes.
Plane 26 --> FUEL working on at 766.0 minutes.
Plane 26 --> WATER working on at 766.0 minutes.
Plane 26 --> CLEAN working on at 766.0 minutes.
Plane 26 --> CATER working on at 766.0 minutes.
Plane 27 requesting a gate at 770.0 minutes
Plane 26 --> BAGGAGE done at 775.0 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 777.0 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 777.0 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 781.0 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 783.0 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 28 requesting a gate at 784.1 minutes
Plane 14 --> POWER done at 789.0 minutes.
Plane 18 --> POWER working on at 789.0 minutes.
Plane 14 is late by 271.0 minutes
All process are done. 
Plane 14 is departing at 789.0 minutes
Plane 27 is landing at 796.0 minutes.
Plane 27 --> FUEL request a resource at 803.0 minutes.
Plane 27 --> WATER request a resource at 803.0 minutes.
Plane 27 --> CLEAN request a resource at 803.0 minutes.
Plane 27 --> CATER request a resource at 803.0 minutes.
Plane 27 --> POWER request a resource at 803.0 minutes.
Plane 27 --> BAGGAGE request a resource at 803.0 minutes.
Plane 27 --> BAGGAGE working on at 803.0 minutes.
Plane 27 --> FUEL working on at 810.0 minutes.
Plane 27 --> WATER working on at 810.0 minutes.
Plane 27 --> CLEAN working on at 810.0 minutes.
Plane 27 --> CATER working on at 810.0 minutes.
Plane 27 --> BAGGAGE done at 819.0 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 821.0 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 821.0 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 825.0 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 827.0 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> POWER done at 833.0 minutes.
Plane 17 --> POWER working on at 833.0 minutes.
Plane 18 is late by 309.0 minutes
All process are done. 
Plane 18 is departing at 833.0 minutes
Plane 28 is landing at 840.0 minutes.
Plane 28 --> FUEL request a resource at 847.0 minutes.
Plane 28 --> WATER request a resource at 847.0 minutes.
Plane 28 --> CLEAN request a resource at 847.0 minutes.
Plane 28 --> CATER request a resource at 847.0 minutes.
Plane 28 --> POWER request a resource at 847.0 minutes.
Plane 28 --> BAGGAGE request a resource at 847.0 minutes.
Plane 28 --> BAGGAGE working on at 847.0 minutes.
Plane 29 requesting a gate at 851.7 minutes
Plane 28 --> FUEL working on at 854.0 minutes.
Plane 28 --> WATER working on at 854.0 minutes.
Plane 28 --> CLEAN working on at 854.0 minutes.
Plane 28 --> CATER working on at 854.0 minutes.
Plane 28 --> BAGGAGE done at 863.0 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 865.0 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 865.0 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 869.0 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 871.0 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 877.0 minutes.
Plane 19 --> POWER working on at 877.0 minutes.
Plane 17 is late by 334.1 minutes
All process are done. 
Plane 17 is departing at 877.0 minutes
Plane 29 is landing at 884.0 minutes.
Plane 29 --> FUEL request a resource at 891.0 minutes.
Plane 29 --> WATER request a resource at 891.0 minutes.
Plane 29 --> CLEAN request a resource at 891.0 minutes.
Plane 29 --> CATER request a resource at 891.0 minutes.
Plane 29 --> POWER request a resource at 891.0 minutes.
Plane 29 --> BAGGAGE request a resource at 891.0 minutes.
Plane 29 --> BAGGAGE working on at 891.0 minutes.
Plane 29 --> FUEL working on at 898.0 minutes.
Plane 29 --> WATER working on at 898.0 minutes.
Plane 29 --> CLEAN working on at 898.0 minutes.
Plane 29 --> CATER working on at 898.0 minutes.
Plane 30 requesting a gate at 905.9 minutes
Plane 29 --> BAGGAGE done at 907.0 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 909.0 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 909.0 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 913.0 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 915.0 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 31 requesting a gate at 915.8 minutes
Plane 32 requesting a gate at 923.4 minutes
Plane 33 requesting a gate at 928.6 minutes
Plane 19 --> POWER done at 931.0 minutes.
Plane 20 --> POWER working on at 931.0 minutes.
Plane 19 is late by 307.4 minutes
All process are done. 
Plane 19 is departing at 931.0 minutes
Plane 34 requesting a gate at 933.8 minutes
Plane 30 is landing at 938.0 minutes.
Plane 30 --> FUEL request a resource at 945.0 minutes.
Plane 30 --> WATER request a resource at 945.0 minutes.
Plane 30 --> CLEAN request a resource at 945.0 minutes.
Plane 30 --> CATER request a resource at 945.0 minutes.
Plane 30 --> POWER request a resource at 945.0 minutes.
Plane 30 --> BAGGAGE request a resource at 945.0 minutes.
Plane 30 --> BAGGAGE working on at 945.0 minutes.
Plane 35 requesting a gate at 951.1 minutes
Plane 30 --> FUEL working on at 952.0 minutes.
Plane 30 --> WATER working on at 952.0 minutes.
Plane 30 --> CLEAN working on at 952.0 minutes.
Plane 30 --> CATER working on at 952.0 minutes.
Plane 36 requesting a gate at 955.4 minutes
Plane 30 --> BAGGAGE done at 961.0 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 963.0 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 963.0 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 967.0 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 969.0 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 975.0 minutes.
Plane 22 --> POWER working on at 975.0 minutes.
Plane 20 is late by 318.2 minutes
All process are done. 
Plane 20 is departing at 975.0 minutes
Plane 31 is landing at 982.0 minutes.
Plane 31 --> FUEL request a resource at 989.0 minutes.
Plane 31 --> WATER request a resource at 989.0 minutes.
Plane 31 --> CLEAN request a resource at 989.0 minutes.
Plane 31 --> CATER request a resource at 989.0 minutes.
Plane 31 --> POWER request a resource at 989.0 minutes.
Plane 31 --> BAGGAGE request a resource at 989.0 minutes.
Plane 31 --> BAGGAGE working on at 989.0 minutes.
Plane 37 requesting a gate at 993.6 minutes
Plane 31 --> FUEL working on at 996.0 minutes.
Plane 31 --> WATER working on at 996.0 minutes.
Plane 31 --> CLEAN working on at 996.0 minutes.
Plane 31 --> CATER working on at 996.0 minutes.
Plane 38 requesting a gate at 1001.9 minutes
Plane 39 requesting a gate at 1004.1 minutes
Plane 31 --> BAGGAGE done at 1005.0 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 1007.0 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 1007.0 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 1011.0 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 1013.0 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 40 requesting a gate at 1014.6 minutes
Plane 22 --> POWER done at 1019.0 minutes.
Plane 21 --> POWER working on at 1019.0 minutes.
Plane 22 is late by 335.3 minutes
All process are done. 
Plane 22 is departing at 1019.0 minutes
Plane 32 is landing at 1026.0 minutes.
Plane 32 --> FUEL request a resource at 1033.0 minutes.
Plane 32 --> WATER request a resource at 1033.0 minutes.
Plane 32 --> CLEAN request a resource at 1033.0 minutes.
Plane 32 --> CATER request a resource at 1033.0 minutes.
Plane 32 --> POWER request a resource at 1033.0 minutes.
Plane 32 --> BAGGAGE request a resource at 1033.0 minutes.
Plane 32 --> BAGGAGE working on at 1033.0 minutes.
Plane 32 --> FUEL working on at 1040.0 minutes.
Plane 32 --> WATER working on at 1040.0 minutes.
Plane 32 --> CLEAN working on at 1040.0 minutes.
Plane 32 --> CATER working on at 1040.0 minutes.
Plane 32 --> BAGGAGE done at 1049.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 1051.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1051.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 1055.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1057.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 1063.0 minutes.
Plane 23 --> POWER working on at 1063.0 minutes.
Plane 21 is late by 361.1 minutes
All process are done. 
Plane 21 is departing at 1063.0 minutes
Plane 33 is landing at 1070.0 minutes.
Plane 33 --> FUEL request a resource at 1077.0 minutes.
Plane 33 --> WATER request a resource at 1077.0 minutes.
Plane 33 --> CLEAN request a resource at 1077.0 minutes.
Plane 33 --> CATER request a resource at 1077.0 minutes.
Plane 33 --> POWER request a resource at 1077.0 minutes.
Plane 33 --> BAGGAGE request a resource at 1077.0 minutes.
Plane 33 --> BAGGAGE working on at 1077.0 minutes.
Plane 33 --> FUEL working on at 1084.0 minutes.
Plane 33 --> WATER working on at 1084.0 minutes.
Plane 33 --> CLEAN working on at 1084.0 minutes.
Plane 33 --> CATER working on at 1084.0 minutes.
Plane 33 --> BAGGAGE done at 1093.0 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1095.0 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1095.0 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1099.0 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1101.0 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1107.0 minutes.
Plane 24 --> POWER working on at 1107.0 minutes.
Plane 23 is late by 375.9 minutes
All process are done. 
Plane 23 is departing at 1107.0 minutes
Plane 34 is landing at 1114.0 minutes.
Plane 34 --> FUEL request a resource at 1121.0 minutes.
Plane 34 --> WATER request a resource at 1121.0 minutes.
Plane 34 --> CLEAN request a resource at 1121.0 minutes.
Plane 34 --> CATER request a resource at 1121.0 minutes.
Plane 34 --> POWER request a resource at 1121.0 minutes.
Plane 34 --> BAGGAGE request a resource at 1121.0 minutes.
Plane 34 --> BAGGAGE working on at 1121.0 minutes.
Plane 34 --> FUEL working on at 1128.0 minutes.
Plane 34 --> WATER working on at 1128.0 minutes.
Plane 34 --> CLEAN working on at 1128.0 minutes.
Plane 34 --> CATER working on at 1128.0 minutes.
Plane 34 --> BAGGAGE done at 1137.0 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1139.0 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1139.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1143.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1145.0 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1151.0 minutes.
Plane 25 --> POWER working on at 1151.0 minutes.
Plane 24 is late by 405.0 minutes
All process are done. 
Plane 24 is departing at 1151.0 minutes
Plane 35 is landing at 1158.0 minutes.
Plane 35 --> FUEL request a resource at 1165.0 minutes.
Plane 35 --> WATER request a resource at 1165.0 minutes.
Plane 35 --> CLEAN request a resource at 1165.0 minutes.
Plane 35 --> CATER request a resource at 1165.0 minutes.
Plane 35 --> POWER request a resource at 1165.0 minutes.
Plane 35 --> BAGGAGE request a resource at 1165.0 minutes.
Plane 35 --> BAGGAGE working on at 1165.0 minutes.
Plane 35 --> FUEL working on at 1172.0 minutes.
Plane 35 --> WATER working on at 1172.0 minutes.
Plane 35 --> CLEAN working on at 1172.0 minutes.
Plane 35 --> CATER working on at 1172.0 minutes.
Plane 35 --> BAGGAGE done at 1181.0 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1183.0 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1183.0 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1187.0 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1189.0 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1195.0 minutes.
Plane 26 --> POWER working on at 1195.0 minutes.
Plane 25 is late by 392.3 minutes
All process are done. 
Plane 25 is departing at 1195.0 minutes
Plane 36 is landing at 1202.0 minutes.
Plane 36 --> FUEL request a resource at 1209.0 minutes.
Plane 36 --> WATER request a resource at 1209.0 minutes.
Plane 36 --> CLEAN request a resource at 1209.0 minutes.
Plane 36 --> CATER request a resource at 1209.0 minutes.
Plane 36 --> POWER request a resource at 1209.0 minutes.
Plane 36 --> BAGGAGE request a resource at 1209.0 minutes.
Plane 36 --> BAGGAGE working on at 1209.0 minutes.
Plane 36 --> FUEL working on at 1216.0 minutes.
Plane 36 --> WATER working on at 1216.0 minutes.
Plane 36 --> CLEAN working on at 1216.0 minutes.
Plane 36 --> CATER working on at 1216.0 minutes.
Plane 36 --> BAGGAGE done at 1225.0 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1227.0 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1227.0 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1231.0 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1233.0 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1239.0 minutes.
Plane 27 --> POWER working on at 1239.0 minutes.
Plane 26 is late by 386.0 minutes
All process are done. 
Plane 26 is departing at 1239.0 minutes
Plane 37 is landing at 1246.0 minutes.
Plane 37 --> FUEL request a resource at 1253.0 minutes.
Plane 37 --> WATER request a resource at 1253.0 minutes.
Plane 37 --> CLEAN request a resource at 1253.0 minutes.
Plane 37 --> CATER request a resource at 1253.0 minutes.
Plane 37 --> POWER request a resource at 1253.0 minutes.
Plane 37 --> BAGGAGE request a resource at 1253.0 minutes.
Plane 37 --> BAGGAGE working on at 1253.0 minutes.
Plane 37 --> FUEL working on at 1260.0 minutes.
Plane 37 --> WATER working on at 1260.0 minutes.
Plane 37 --> CLEAN working on at 1260.0 minutes.
Plane 37 --> CATER working on at 1260.0 minutes.
Plane 37 --> BAGGAGE done at 1269.0 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1271.0 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1271.0 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1275.0 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1277.0 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1283.0 minutes.
Plane 28 --> POWER working on at 1283.0 minutes.
Plane 27 is late by 394.0 minutes
All process are done. 
Plane 27 is departing at 1283.0 minutes
Plane 38 is landing at 1290.0 minutes.
Plane 38 --> FUEL request a resource at 1297.0 minutes.
Plane 38 --> WATER request a resource at 1297.0 minutes.
Plane 38 --> CLEAN request a resource at 1297.0 minutes.
Plane 38 --> CATER request a resource at 1297.0 minutes.
Plane 38 --> POWER request a resource at 1297.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1297.0 minutes.
Plane 38 --> BAGGAGE working on at 1297.0 minutes.
Plane 38 --> FUEL working on at 1304.0 minutes.
Plane 38 --> WATER working on at 1304.0 minutes.
Plane 38 --> CLEAN working on at 1304.0 minutes.
Plane 38 --> CATER working on at 1304.0 minutes.
Plane 38 --> BAGGAGE done at 1313.0 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1315.0 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1315.0 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1319.0 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1321.0 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1327.0 minutes.
Plane 29 --> POWER working on at 1327.0 minutes.
Plane 28 is late by 387.0 minutes
All process are done. 
Plane 28 is departing at 1327.0 minutes
Plane 39 is landing at 1334.0 minutes.
Plane 39 --> FUEL request a resource at 1341.0 minutes.
Plane 39 --> WATER request a resource at 1341.0 minutes.
Plane 39 --> CLEAN request a resource at 1341.0 minutes.
Plane 39 --> CATER request a resource at 1341.0 minutes.
Plane 39 --> POWER request a resource at 1341.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1341.0 minutes.
Plane 39 --> BAGGAGE working on at 1341.0 minutes.
Plane 39 --> FUEL working on at 1348.0 minutes.
Plane 39 --> WATER working on at 1348.0 minutes.
Plane 39 --> CLEAN working on at 1348.0 minutes.
Plane 39 --> CATER working on at 1348.0 minutes.
Plane 39 --> WATER done at 1362.5 mins.
Plane 39 --> WATER finished supplying water in 21.5 minutes.
Plane 39 --> BAGGAGE done at 1369.0 minutes.
Plane 39 --> BAGGAGE finished loading in 28.0 minutes.
Plane 29 --> POWER done at 1371.0 minutes.
Plane 30 --> POWER working on at 1371.0 minutes.
Plane 29 is late by 395.0 minutes
All process are done. 
Plane 29 is departing at 1371.0 minutes
Plane 39 --> FUEL done at 1376.0 minutes.
Plane 39 --> FUEL finished refueling in 35.0 minutes.
Plane 39 --> CLEAN done at 1377.0 mins.
Plane 39 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 --> CATER done at 1378.0 minutes.
Plane 39 --> CATER finished catering in 37.0 minutes.
Plane 40 is landing at 1378.0 minutes.
Plane 40 --> FUEL request a resource at 1385.0 minutes.
Plane 40 --> WATER request a resource at 1385.0 minutes.
Plane 40 --> CLEAN request a resource at 1385.0 minutes.
Plane 40 --> CATER request a resource at 1385.0 minutes.
Plane 40 --> POWER request a resource at 1385.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1385.0 minutes.
Plane 40 --> BAGGAGE working on at 1385.0 minutes.
Plane 40 --> FUEL working on at 1392.0 minutes.
Plane 40 --> WATER working on at 1392.0 minutes.
Plane 40 --> CLEAN working on at 1392.0 minutes.
Plane 40 --> CATER working on at 1392.0 minutes.
Plane 40 --> BAGGAGE done at 1401.0 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1403.0 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1403.0 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1407.0 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1409.0 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1415.0 minutes.
Plane 31 --> POWER working on at 1415.0 minutes.
Plane 30 is late by 378.0 minutes
All process are done. 
Plane 30 is departing at 1415.0 minutes
Plane 31 --> POWER done at 1459.0 minutes.
Plane 32 --> POWER working on at 1459.0 minutes.
Plane 31 is late by 402.0 minutes
All process are done. 
Plane 31 is departing at 1459.0 minutes
Plane 32 --> POWER done at 1503.0 minutes.
Plane 33 --> POWER working on at 1503.0 minutes.
Plane 32 is late by 381.0 minutes
All process are done. 
Plane 32 is departing at 1503.0 minutes
Plane 33 --> POWER done at 1547.0 minutes.
Plane 34 --> POWER working on at 1547.0 minutes.
Plane 33 is late by 400.0 minutes
All process are done. 
Plane 33 is departing at 1547.0 minutes
Plane 34 --> POWER done at 1591.0 minutes.
Plane 35 --> POWER working on at 1591.0 minutes.
Plane 34 is late by 365.0 minutes
All process are done. 
Plane 34 is departing at 1591.0 minutes
Plane 35 --> POWER done at 1635.0 minutes.
Plane 36 --> POWER working on at 1635.0 minutes.
Plane 35 is late by 379.0 minutes
All process are done. 
Plane 35 is departing at 1635.0 minutes
Plane 36 --> POWER done at 1679.0 minutes.
Plane 37 --> POWER working on at 1679.0 minutes.
Plane 36 is late by 411.0 minutes
All process are done. 
Plane 36 is departing at 1679.0 minutes
Plane 37 --> POWER done at 1723.0 minutes.
Plane 38 --> POWER working on at 1723.0 minutes.
Plane 37 is late by 391.0 minutes
All process are done. 
Plane 37 is departing at 1723.0 minutes
Plane 38 --> POWER done at 1767.0 minutes.
Plane 39 --> POWER working on at 1767.0 minutes.
Plane 38 is late by 383.0 minutes
All process are done. 
Plane 38 is departing at 1767.0 minutes
Plane 39 --> POWER done at 1821.0 minutes.
Plane 40 --> POWER working on at 1821.0 minutes.
Plane 39 is late by 393.0 minutes
All process are done. 
Plane 39 is departing at 1821.0 minutes
Plane 40 --> POWER done at 1865.0 minutes.
Plane 40 is late by 383.0 minutes
All process are done. 
Plane 40 is departing at 1865.0 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
