lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[78.4, 174.4], [96.64, 179.64], [184.27, 255.27], [202.64, 265.64], [215.28, 292.28], [249.19, 335.19], [279.67, 357.67], [309.33, 379.33], [339.39, 440.39], [343.31, 424.31], [344.58, 406.58], [363.79, 479.79], [370.88, 450.88], [390.72, 478.72], [400.03, 519.03], [449.96, 522.96], [452.4, 549.4], [470.59, 564.5899999999999], [535.42, 608.42], [548.9, 646.9], [559.97, 628.97], [568.98, 659.98], [584.6, 647.6], [614.22, 697.22], [646.09, 732.09], [666.28, 748.28], [666.91, 758.91], [690.82, 776.82], [696.9, 768.9], [709.0, 775.0], [771.69, 865.69], [804.57, 923.57], [808.37, 873.37], [903.6, 1007.6], [910.14, 981.14], [945.56, 1053.56], [968.81, 1059.81], [1022.51, 1135.51], [1041.41, 1132.41], [1044.06, 1121.06]]
41
Plane 1 requesting a gate at 78.4 minutes
Plane 1 is landing at 83.4 minutes.
Plane 1 --> FUEL request a resource at 90.4 minutes.
Plane 1 --> WATER request a resource at 90.4 minutes.
Plane 1 --> CLEAN request a resource at 90.4 minutes.
Plane 1 --> CATER request a resource at 90.4 minutes.
Plane 1 --> POWER request a resource at 90.4 minutes.
Plane 1 --> BAGGAGE request a resource at 90.4 minutes.
Plane 1 --> POWER working on at 90.4 minutes.
Plane 1 --> BAGGAGE working on at 90.4 minutes.
Plane 2 requesting a gate at 96.6 minutes
Plane 1 --> FUEL working on at 97.4 minutes.
Plane 1 --> WATER working on at 97.4 minutes.
Plane 1 --> CLEAN working on at 97.4 minutes.
Plane 1 --> CATER working on at 97.4 minutes.
Plane 2 is landing at 101.6 minutes.
Plane 1 --> BAGGAGE done at 106.4 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 108.4 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 108.4 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL request a resource at 108.6 minutes.
Plane 2 --> WATER request a resource at 108.6 minutes.
Plane 2 --> CLEAN request a resource at 108.6 minutes.
Plane 2 --> CATER request a resource at 108.6 minutes.
Plane 2 --> POWER request a resource at 108.6 minutes.
Plane 2 --> BAGGAGE request a resource at 108.6 minutes.
Plane 2 --> BAGGAGE working on at 108.6 minutes.
Plane 1 --> CATER done at 112.4 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 114.4 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> WATER working on at 115.6 minutes.
Plane 2 --> CLEAN working on at 115.6 minutes.
Plane 2 --> CATER working on at 119.4 minutes.
Plane 2 --> FUEL working on at 121.4 minutes.
Plane 2 --> BAGGAGE done at 124.6 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 126.6 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 126.6 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> POWER done at 134.4 minutes.
Plane 2 --> CATER done at 134.4 minutes.
Plane 2 --> CATER finished catering in 25.8 minutes.
Plane 2 --> POWER working on at 134.4 minutes.
Plane 2 --> FUEL done at 138.4 minutes.
Plane 2 --> FUEL finished refueling in 29.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 145.4 minutes
Plane 2 --> POWER done at 178.4 minutes.
Plane 3 requesting a gate at 184.3 minutes
Plane 3 is landing at 189.3 minutes.
Plane 3 --> FUEL request a resource at 196.3 minutes.
Plane 3 --> WATER request a resource at 196.3 minutes.
Plane 3 --> CLEAN request a resource at 196.3 minutes.
Plane 3 --> CATER request a resource at 196.3 minutes.
Plane 3 --> POWER request a resource at 196.3 minutes.
Plane 3 --> BAGGAGE request a resource at 196.3 minutes.
Plane 3 --> POWER working on at 196.3 minutes.
Plane 3 --> BAGGAGE working on at 196.3 minutes.
Plane 4 requesting a gate at 202.6 minutes
Plane 3 --> FUEL working on at 203.3 minutes.
Plane 3 --> WATER working on at 203.3 minutes.
Plane 3 --> CLEAN working on at 203.3 minutes.
Plane 3 --> CATER working on at 203.3 minutes.
Plane 4 is landing at 207.6 minutes.
Plane 3 --> BAGGAGE done at 212.3 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 214.3 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 214.3 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> FUEL request a resource at 214.6 minutes.
Plane 4 --> WATER request a resource at 214.6 minutes.
Plane 4 --> CLEAN request a resource at 214.6 minutes.
Plane 4 --> CATER request a resource at 214.6 minutes.
Plane 4 --> POWER request a resource at 214.6 minutes.
Plane 4 --> BAGGAGE request a resource at 214.6 minutes.
Plane 4 --> BAGGAGE working on at 214.6 minutes.
Plane 5 requesting a gate at 215.3 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 216.6 minutes
Plane 3 --> CATER done at 218.3 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 220.3 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 5 is landing at 220.3 minutes.
Plane 4 --> WATER working on at 221.6 minutes.
Plane 4 --> CLEAN working on at 221.6 minutes.
Plane 4 --> CATER working on at 225.3 minutes.
Plane 4 --> FUEL working on at 227.3 minutes.
Plane 5 --> FUEL request a resource at 227.3 minutes.
Plane 5 --> WATER request a resource at 227.3 minutes.
Plane 5 --> CLEAN request a resource at 227.3 minutes.
Plane 5 --> CATER request a resource at 227.3 minutes.
Plane 5 --> POWER request a resource at 227.3 minutes.
Plane 5 --> BAGGAGE request a resource at 227.3 minutes.
Plane 4 --> BAGGAGE done at 230.6 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> BAGGAGE working on at 230.6 minutes.
Plane 4 --> WATER done at 232.6 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 232.6 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> WATER working on at 239.6 minutes.
Plane 5 --> CLEAN working on at 239.6 minutes.
Plane 3 --> POWER done at 240.3 minutes.
Plane 4 --> CATER done at 240.3 minutes.
Plane 4 --> CATER finished catering in 25.6 minutes.
Plane 4 --> POWER working on at 240.3 minutes.
Plane 4 --> FUEL done at 244.3 minutes.
Plane 4 --> FUEL finished refueling in 29.6 minutes.
Plane 5 --> BAGGAGE done at 246.6 minutes.
Plane 5 --> BAGGAGE finished loading in 19.4 minutes.
Plane 5 --> CATER working on at 247.3 minutes.
Plane 6 requesting a gate at 249.2 minutes
Plane 5 --> WATER done at 250.6 mins.
Plane 5 --> WATER finished supplying water in 23.4 minutes.
Plane 5 --> CLEAN done at 250.6 mins.
Plane 5 --> CLEAN finished cleaning in 23.4 minutes.
Plane 5 --> FUEL working on at 251.3 minutes.
Plane 6 is landing at 254.2 minutes.
Plane 6 --> FUEL request a resource at 261.2 minutes.
Plane 6 --> WATER request a resource at 261.2 minutes.
Plane 6 --> CLEAN request a resource at 261.2 minutes.
Plane 6 --> CATER request a resource at 261.2 minutes.
Plane 6 --> POWER request a resource at 261.2 minutes.
Plane 6 --> BAGGAGE request a resource at 261.2 minutes.
Plane 6 --> BAGGAGE working on at 261.2 minutes.
Plane 5 --> CATER done at 262.3 minutes.
Plane 5 --> CATER finished catering in 35.0 minutes.
Plane 6 --> WATER working on at 268.2 minutes.
Plane 6 --> CLEAN working on at 268.2 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 268.3 minutes
Plane 5 --> FUEL done at 268.3 minutes.
Plane 5 --> FUEL finished refueling in 41.0 minutes.
Plane 6 --> CATER working on at 269.3 minutes.
Plane 6 --> FUEL working on at 275.3 minutes.
Plane 6 --> BAGGAGE done at 277.2 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 279.2 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 279.2 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 requesting a gate at 279.7 minutes
Plane 4 --> POWER done at 284.3 minutes.
Plane 6 --> CATER done at 284.3 minutes.
Plane 6 --> CATER finished catering in 23.1 minutes.
Plane 5 --> POWER working on at 284.3 minutes.
Plane 7 is landing at 284.7 minutes.
Plane 7 --> FUEL request a resource at 291.7 minutes.
Plane 7 --> WATER request a resource at 291.7 minutes.
Plane 7 --> CLEAN request a resource at 291.7 minutes.
Plane 7 --> CATER request a resource at 291.7 minutes.
Plane 7 --> POWER request a resource at 291.7 minutes.
Plane 7 --> BAGGAGE request a resource at 291.7 minutes.
Plane 7 --> BAGGAGE working on at 291.7 minutes.
Plane 6 --> FUEL done at 292.3 minutes.
Plane 6 --> FUEL finished refueling in 31.1 minutes.
Plane 7 --> WATER working on at 298.7 minutes.
Plane 7 --> CLEAN working on at 298.7 minutes.
Plane 7 --> CATER working on at 298.7 minutes.
Plane 7 --> FUEL working on at 299.3 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 302.6 minutes
Plane 7 --> BAGGAGE done at 307.7 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 requesting a gate at 309.3 minutes
Plane 7 --> WATER done at 309.7 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 309.7 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 313.7 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 8 is landing at 314.3 minutes.
Plane 7 --> FUEL done at 316.3 minutes.
Plane 7 --> FUEL finished refueling in 24.6 minutes.
Plane 8 --> FUEL request a resource at 321.3 minutes.
Plane 8 --> WATER request a resource at 321.3 minutes.
Plane 8 --> CLEAN request a resource at 321.3 minutes.
Plane 8 --> CATER request a resource at 321.3 minutes.
Plane 8 --> POWER request a resource at 321.3 minutes.
Plane 8 --> BAGGAGE request a resource at 321.3 minutes.
Plane 8 --> BAGGAGE working on at 321.3 minutes.
Plane 5 --> POWER done at 328.3 minutes.
Plane 6 --> POWER working on at 328.3 minutes.
Plane 5 is on time
All process are done. 
Plane 5 is departing at 328.3 minutes
Plane 8 --> FUEL working on at 328.3 minutes.
Plane 8 --> WATER working on at 328.3 minutes.
Plane 8 --> CLEAN working on at 328.3 minutes.
Plane 8 --> CATER working on at 328.3 minutes.
Plane 8 --> BAGGAGE done at 337.3 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 339.3 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 339.3 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 requesting a gate at 339.4 minutes
Plane 10 requesting a gate at 343.3 minutes
Plane 8 --> CATER done at 343.3 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 is landing at 344.4 minutes.
Plane 11 requesting a gate at 344.6 minutes
Plane 8 --> FUEL done at 345.3 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 10 is landing at 348.3 minutes.
Plane 11 is landing at 349.6 minutes.
Plane 9 --> FUEL request a resource at 351.4 minutes.
Plane 9 --> WATER request a resource at 351.4 minutes.
Plane 9 --> CLEAN request a resource at 351.4 minutes.
Plane 9 --> CATER request a resource at 351.4 minutes.
Plane 9 --> POWER request a resource at 351.4 minutes.
Plane 9 --> BAGGAGE request a resource at 351.4 minutes.
Plane 9 --> BAGGAGE working on at 351.4 minutes.
Plane 10 --> FUEL request a resource at 355.3 minutes.
Plane 10 --> WATER request a resource at 355.3 minutes.
Plane 10 --> CLEAN request a resource at 355.3 minutes.
Plane 10 --> CATER request a resource at 355.3 minutes.
Plane 10 --> POWER request a resource at 355.3 minutes.
Plane 10 --> BAGGAGE request a resource at 355.3 minutes.
Plane 11 --> FUEL request a resource at 356.6 minutes.
Plane 11 --> WATER request a resource at 356.6 minutes.
Plane 11 --> CLEAN request a resource at 356.6 minutes.
Plane 11 --> CATER request a resource at 356.6 minutes.
Plane 11 --> POWER request a resource at 356.6 minutes.
Plane 11 --> BAGGAGE request a resource at 356.6 minutes.
Plane 9 --> FUEL working on at 358.4 minutes.
Plane 9 --> WATER working on at 358.4 minutes.
Plane 9 --> CLEAN working on at 358.4 minutes.
Plane 9 --> CATER working on at 358.4 minutes.
Plane 12 requesting a gate at 363.8 minutes
Plane 9 --> BAGGAGE done at 367.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> BAGGAGE working on at 367.4 minutes.
Plane 12 is landing at 368.8 minutes.
Plane 9 --> WATER done at 369.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 369.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 requesting a gate at 370.9 minutes
Plane 6 --> POWER done at 372.3 minutes.
Plane 8 --> POWER working on at 372.3 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 372.3 minutes
Plane 9 --> CATER done at 373.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 375.4 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> FUEL request a resource at 375.8 minutes.
Plane 12 --> WATER request a resource at 375.8 minutes.
Plane 12 --> CLEAN request a resource at 375.8 minutes.
Plane 12 --> CATER request a resource at 375.8 minutes.
Plane 12 --> POWER request a resource at 375.8 minutes.
Plane 12 --> BAGGAGE request a resource at 375.8 minutes.
Plane 13 is landing at 375.9 minutes.
Plane 10 --> WATER working on at 376.4 minutes.
Plane 10 --> CLEAN working on at 376.4 minutes.
Plane 10 --> CATER working on at 380.4 minutes.
Plane 10 --> FUEL working on at 382.4 minutes.
Plane 13 --> FUEL request a resource at 382.9 minutes.
Plane 13 --> WATER request a resource at 382.9 minutes.
Plane 13 --> CLEAN request a resource at 382.9 minutes.
Plane 13 --> CATER request a resource at 382.9 minutes.
Plane 13 --> POWER request a resource at 382.9 minutes.
Plane 13 --> BAGGAGE request a resource at 382.9 minutes.
Plane 10 --> BAGGAGE done at 383.4 minutes.
Plane 10 --> BAGGAGE finished loading in 28.1 minutes.
Plane 13 --> BAGGAGE working on at 383.4 minutes.
Plane 10 --> WATER done at 387.4 mins.
Plane 10 --> WATER finished supplying water in 32.1 minutes.
Plane 10 --> CLEAN done at 387.4 mins.
Plane 10 --> CLEAN finished cleaning in 32.1 minutes.
Plane 14 requesting a gate at 390.7 minutes
Plane 13 --> WATER working on at 394.4 minutes.
Plane 13 --> CLEAN working on at 394.4 minutes.
Plane 10 --> CATER done at 395.4 minutes.
Plane 10 --> CATER finished catering in 40.1 minutes.
Plane 14 is landing at 395.7 minutes.
Plane 10 --> FUEL done at 399.4 minutes.
Plane 10 --> FUEL finished refueling in 44.1 minutes.
Plane 13 --> BAGGAGE done at 399.4 minutes.
Plane 13 --> BAGGAGE finished loading in 16.5 minutes.
Plane 12 --> BAGGAGE working on at 399.4 minutes.
Plane 15 requesting a gate at 400.0 minutes
Plane 13 --> CATER working on at 402.4 minutes.
Plane 14 --> FUEL request a resource at 402.7 minutes.
Plane 14 --> WATER request a resource at 402.7 minutes.
Plane 14 --> CLEAN request a resource at 402.7 minutes.
Plane 14 --> CATER request a resource at 402.7 minutes.
Plane 14 --> POWER request a resource at 402.7 minutes.
Plane 14 --> BAGGAGE request a resource at 402.7 minutes.
Plane 15 is landing at 405.0 minutes.
Plane 13 --> WATER done at 405.4 mins.
Plane 13 --> WATER finished supplying water in 22.5 minutes.
Plane 13 --> CLEAN done at 405.4 mins.
Plane 13 --> CLEAN finished cleaning in 22.5 minutes.
Plane 13 --> FUEL working on at 406.4 minutes.
Plane 15 --> FUEL request a resource at 412.0 minutes.
Plane 15 --> WATER request a resource at 412.0 minutes.
Plane 15 --> CLEAN request a resource at 412.0 minutes.
Plane 15 --> CATER request a resource at 412.0 minutes.
Plane 15 --> POWER request a resource at 412.0 minutes.
Plane 15 --> BAGGAGE request a resource at 412.0 minutes.
Plane 12 --> WATER working on at 412.4 minutes.
Plane 12 --> CLEAN working on at 412.4 minutes.
Plane 12 --> BAGGAGE done at 415.4 minutes.
Plane 12 --> BAGGAGE finished loading in 39.6 minutes.
Plane 11 --> BAGGAGE working on at 415.4 minutes.
Plane 8 --> POWER done at 416.3 minutes.
Plane 7 --> POWER working on at 416.3 minutes.
Plane 8 is late by 40.9 minutes
All process are done. 
Plane 8 is departing at 416.3 minutes
Plane 13 --> CATER done at 417.4 minutes.
Plane 13 --> CATER finished catering in 34.5 minutes.
Plane 13 --> FUEL done at 423.4 minutes.
Plane 13 --> FUEL finished refueling in 40.5 minutes.
Plane 12 --> WATER done at 423.4 mins.
Plane 12 --> WATER finished supplying water in 47.6 minutes.
Plane 12 --> CLEAN done at 423.4 mins.
Plane 12 --> CLEAN finished cleaning in 47.6 minutes.
Plane 12 --> CATER working on at 424.4 minutes.
Plane 12 --> FUEL working on at 430.4 minutes.
Plane 11 --> WATER working on at 430.4 minutes.
Plane 11 --> CLEAN working on at 430.4 minutes.
Plane 11 --> BAGGAGE done at 431.4 minutes.
Plane 11 --> BAGGAGE finished loading in 74.8 minutes.
Plane 15 --> BAGGAGE working on at 431.4 minutes.
Plane 12 --> CATER done at 439.4 minutes.
Plane 12 --> CATER finished catering in 63.6 minutes.
Plane 11 --> WATER done at 441.4 mins.
Plane 11 --> WATER finished supplying water in 84.8 minutes.
Plane 11 --> CLEAN done at 441.4 mins.
Plane 11 --> CLEAN finished cleaning in 84.8 minutes.
Plane 11 --> CATER working on at 446.4 minutes.
Plane 12 --> FUEL done at 447.4 minutes.
Plane 12 --> FUEL finished refueling in 71.6 minutes.
Plane 15 --> BAGGAGE done at 447.4 minutes.
Plane 15 --> BAGGAGE finished loading in 35.4 minutes.
Plane 14 --> BAGGAGE working on at 447.4 minutes.
Plane 15 --> WATER working on at 448.4 minutes.
Plane 15 --> CLEAN working on at 448.4 minutes.
Plane 16 requesting a gate at 450.0 minutes
Plane 17 requesting a gate at 452.4 minutes
Plane 11 --> FUEL working on at 454.4 minutes.
Plane 16 is landing at 455.0 minutes.
Plane 17 is landing at 457.4 minutes.
Plane 14 --> BAGGAGE done at 458.6 minutes.
Plane 14 --> BAGGAGE finished loading in 55.9 minutes.
Plane 15 --> WATER done at 459.4 mins.
Plane 15 --> WATER finished supplying water in 47.4 minutes.
Plane 15 --> CLEAN done at 459.4 mins.
Plane 15 --> CLEAN finished cleaning in 47.4 minutes.
Plane 7 --> POWER done at 460.3 minutes.
Plane 9 --> POWER working on at 460.3 minutes.
Plane 7 is late by 62.6 minutes
All process are done. 
Plane 7 is departing at 460.3 minutes
Plane 11 --> CATER done at 461.4 minutes.
Plane 11 --> CATER finished catering in 104.8 minutes.
Plane 16 --> FUEL request a resource at 462.0 minutes.
Plane 16 --> WATER request a resource at 462.0 minutes.
Plane 16 --> CLEAN request a resource at 462.0 minutes.
Plane 16 --> CATER request a resource at 462.0 minutes.
Plane 16 --> POWER request a resource at 462.0 minutes.
Plane 16 --> BAGGAGE request a resource at 462.0 minutes.
Plane 16 --> BAGGAGE working on at 462.0 minutes.
Plane 17 --> FUEL request a resource at 464.4 minutes.
Plane 17 --> WATER request a resource at 464.4 minutes.
Plane 17 --> CLEAN request a resource at 464.4 minutes.
Plane 17 --> CATER request a resource at 464.4 minutes.
Plane 17 --> POWER request a resource at 464.4 minutes.
Plane 17 --> BAGGAGE request a resource at 464.4 minutes.
Plane 14 --> WATER working on at 466.4 minutes.
Plane 14 --> CLEAN working on at 466.4 minutes.
Plane 15 --> CATER working on at 468.4 minutes.
Plane 18 requesting a gate at 470.6 minutes
Plane 11 --> FUEL done at 471.4 minutes.
Plane 11 --> FUEL finished refueling in 114.8 minutes.
Plane 14 --> WATER done at 474.1 mins.
Plane 14 --> WATER finished supplying water in 71.4 minutes.
Plane 14 --> CLEAN done at 474.1 mins.
Plane 14 --> CLEAN finished cleaning in 71.4 minutes.
Plane 18 is landing at 475.6 minutes.
Plane 16 --> BAGGAGE done at 478.0 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> BAGGAGE working on at 478.0 minutes.
Plane 15 --> FUEL working on at 478.4 minutes.
Plane 16 --> WATER working on at 481.1 minutes.
Plane 16 --> CLEAN working on at 481.1 minutes.
Plane 18 --> FUEL request a resource at 482.6 minutes.
Plane 18 --> WATER request a resource at 482.6 minutes.
Plane 18 --> CLEAN request a resource at 482.6 minutes.
Plane 18 --> CATER request a resource at 482.6 minutes.
Plane 18 --> POWER request a resource at 482.6 minutes.
Plane 18 --> BAGGAGE request a resource at 482.6 minutes.
Plane 15 --> CATER done at 483.4 minutes.
Plane 15 --> CATER finished catering in 71.4 minutes.
Plane 14 --> CATER working on at 490.4 minutes.
Plane 16 --> WATER done at 492.1 mins.
Plane 16 --> WATER finished supplying water in 30.1 minutes.
Plane 16 --> CLEAN done at 492.1 mins.
Plane 16 --> CLEAN finished cleaning in 30.1 minutes.
Plane 17 --> BAGGAGE done at 494.0 minutes.
Plane 17 --> BAGGAGE finished loading in 29.6 minutes.
Plane 18 --> BAGGAGE working on at 494.0 minutes.
Plane 15 --> FUEL done at 495.4 minutes.
Plane 15 --> FUEL finished refueling in 83.4 minutes.
Plane 18 --> WATER working on at 499.1 minutes.
Plane 18 --> CLEAN working on at 499.1 minutes.
Plane 14 --> CATER done at 500.9 minutes.
Plane 14 --> CATER finished catering in 98.2 minutes.
Plane 14 --> FUEL working on at 502.4 minutes.
Plane 9 --> POWER done at 504.3 minutes.
Plane 10 --> POWER working on at 504.3 minutes.
Plane 9 is late by 90.9 minutes
All process are done. 
Plane 9 is departing at 504.3 minutes
Plane 16 --> CATER working on at 507.9 minutes.
Plane 18 --> BAGGAGE done at 510.0 minutes.
Plane 18 --> BAGGAGE finished loading in 27.4 minutes.
Plane 18 --> WATER done at 510.1 mins.
Plane 18 --> WATER finished supplying water in 27.5 minutes.
Plane 18 --> CLEAN done at 510.1 mins.
Plane 18 --> CLEAN finished cleaning in 27.5 minutes.
Plane 14 --> FUEL done at 514.3 minutes.
Plane 14 --> FUEL finished refueling in 111.6 minutes.
Plane 17 --> WATER working on at 517.1 minutes.
Plane 17 --> CLEAN working on at 517.1 minutes.
Plane 16 --> FUEL working on at 521.3 minutes.
Plane 16 --> CATER done at 522.9 minutes.
Plane 16 --> CATER finished catering in 60.9 minutes.
Plane 17 --> WATER done at 528.1 mins.
Plane 17 --> WATER finished supplying water in 63.7 minutes.
Plane 17 --> CLEAN done at 528.1 mins.
Plane 17 --> CLEAN finished cleaning in 63.7 minutes.
Plane 18 --> CATER working on at 529.9 minutes.
Plane 19 requesting a gate at 535.4 minutes
Plane 16 --> FUEL done at 538.3 minutes.
Plane 16 --> FUEL finished refueling in 76.3 minutes.
Plane 19 is landing at 540.4 minutes.
Plane 18 --> CATER done at 544.9 minutes.
Plane 18 --> CATER finished catering in 62.3 minutes.
Plane 18 --> FUEL working on at 545.3 minutes.
Plane 19 --> FUEL request a resource at 547.4 minutes.
Plane 19 --> WATER request a resource at 547.4 minutes.
Plane 19 --> CLEAN request a resource at 547.4 minutes.
Plane 19 --> CATER request a resource at 547.4 minutes.
Plane 19 --> POWER request a resource at 547.4 minutes.
Plane 19 --> BAGGAGE request a resource at 547.4 minutes.
Plane 19 --> BAGGAGE working on at 547.4 minutes.
Plane 10 --> POWER done at 548.3 minutes.
Plane 13 --> POWER working on at 548.3 minutes.
Plane 10 is late by 120.0 minutes
All process are done. 
Plane 10 is departing at 548.3 minutes
Plane 20 requesting a gate at 548.9 minutes
Plane 17 --> CATER working on at 551.9 minutes.
Plane 20 is landing at 553.9 minutes.
Plane 19 --> WATER working on at 554.4 minutes.
Plane 19 --> CLEAN working on at 554.4 minutes.
Plane 21 requesting a gate at 560.0 minutes
Plane 20 --> FUEL request a resource at 560.9 minutes.
Plane 20 --> WATER request a resource at 560.9 minutes.
Plane 20 --> CLEAN request a resource at 560.9 minutes.
Plane 20 --> CATER request a resource at 560.9 minutes.
Plane 20 --> POWER request a resource at 560.9 minutes.
Plane 20 --> BAGGAGE request a resource at 560.9 minutes.
Plane 18 --> FUEL done at 562.3 minutes.
Plane 18 --> FUEL finished refueling in 79.7 minutes.
Plane 19 --> BAGGAGE done at 563.4 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> BAGGAGE working on at 563.4 minutes.
Plane 21 is landing at 565.0 minutes.
Plane 19 --> WATER done at 565.4 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 565.4 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 566.9 minutes.
Plane 17 --> CATER finished catering in 102.5 minutes.
Plane 22 requesting a gate at 569.0 minutes
Plane 17 --> FUEL working on at 569.3 minutes.
Plane 21 --> FUEL request a resource at 572.0 minutes.
Plane 21 --> WATER request a resource at 572.0 minutes.
Plane 21 --> CLEAN request a resource at 572.0 minutes.
Plane 21 --> CATER request a resource at 572.0 minutes.
Plane 21 --> POWER request a resource at 572.0 minutes.
Plane 21 --> BAGGAGE request a resource at 572.0 minutes.
Plane 20 --> WATER working on at 572.4 minutes.
Plane 20 --> CLEAN working on at 572.4 minutes.
Plane 19 --> CATER working on at 573.9 minutes.
Plane 23 requesting a gate at 584.6 minutes
Plane 17 --> FUEL done at 586.3 minutes.
Plane 17 --> FUEL finished refueling in 121.9 minutes.
Plane 20 --> WATER done at 586.9 mins.
Plane 20 --> WATER finished supplying water in 26.0 minutes.
Plane 19 --> CATER done at 588.9 minutes.
Plane 19 --> CATER finished catering in 41.5 minutes.
Plane 20 --> BAGGAGE done at 591.4 minutes.
Plane 20 --> BAGGAGE finished loading in 30.5 minutes.
Plane 21 --> BAGGAGE working on at 591.4 minutes.
Plane 13 --> POWER done at 592.3 minutes.
Plane 12 --> POWER working on at 592.3 minutes.
Plane 13 is late by 135.4 minutes
All process are done. 
Plane 13 is departing at 592.3 minutes
Plane 19 --> FUEL working on at 593.3 minutes.
Plane 21 --> WATER working on at 593.9 minutes.
Plane 21 --> CATER working on at 595.9 minutes.
Plane 22 is landing at 599.3 minutes.
Plane 20 --> CLEAN done at 601.4 mins.
Plane 20 --> CLEAN finished cleaning in 40.5 minutes.
Plane 21 --> WATER done at 604.9 mins.
Plane 21 --> WATER finished supplying water in 32.9 minutes.
Plane 22 --> FUEL request a resource at 606.3 minutes.
Plane 22 --> WATER request a resource at 606.3 minutes.
Plane 22 --> CLEAN request a resource at 606.3 minutes.
Plane 22 --> CATER request a resource at 606.3 minutes.
Plane 22 --> POWER request a resource at 606.3 minutes.
Plane 22 --> BAGGAGE request a resource at 606.3 minutes.
Plane 21 --> BAGGAGE done at 607.4 minutes.
Plane 21 --> BAGGAGE finished loading in 35.4 minutes.
Plane 22 --> BAGGAGE working on at 607.4 minutes.
Plane 21 --> CLEAN working on at 608.4 minutes.
Plane 19 --> FUEL done at 610.3 minutes.
Plane 19 --> FUEL finished refueling in 62.9 minutes.
Plane 21 --> CATER done at 610.9 minutes.
Plane 21 --> CATER finished catering in 38.9 minutes.
Plane 22 --> WATER working on at 613.3 minutes.
Plane 24 requesting a gate at 614.2 minutes
Plane 21 --> FUEL working on at 617.3 minutes.
Plane 20 --> CATER working on at 617.9 minutes.
Plane 21 --> CLEAN done at 619.4 mins.
Plane 21 --> CLEAN finished cleaning in 47.4 minutes.
Plane 22 --> BAGGAGE done at 623.4 minutes.
Plane 22 --> BAGGAGE finished loading in 17.1 minutes.
Plane 22 --> WATER done at 624.3 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN working on at 626.4 minutes.
Plane 21 --> FUEL done at 634.3 minutes.
Plane 21 --> FUEL finished refueling in 62.3 minutes.
Plane 12 --> POWER done at 636.3 minutes.
Plane 11 --> POWER working on at 636.3 minutes.
Plane 12 is late by 171.5 minutes
All process are done. 
Plane 12 is departing at 636.3 minutes
Plane 22 --> CLEAN done at 637.4 mins.
Plane 22 --> CLEAN finished cleaning in 31.1 minutes.
Plane 20 --> FUEL working on at 641.3 minutes.
Plane 23 is landing at 643.3 minutes.
Plane 25 requesting a gate at 646.1 minutes
Plane 20 --> CATER done at 647.9 minutes.
Plane 20 --> CATER finished catering in 87.0 minutes.
Plane 23 --> FUEL request a resource at 650.3 minutes.
Plane 23 --> WATER request a resource at 650.3 minutes.
Plane 23 --> CLEAN request a resource at 650.3 minutes.
Plane 23 --> CATER request a resource at 650.3 minutes.
Plane 23 --> POWER request a resource at 650.3 minutes.
Plane 23 --> BAGGAGE request a resource at 650.3 minutes.
Plane 23 --> BAGGAGE working on at 650.3 minutes.
Plane 22 --> CATER working on at 654.9 minutes.
Plane 23 --> WATER working on at 657.3 minutes.
Plane 23 --> CLEAN working on at 657.3 minutes.
Plane 23 --> BAGGAGE done at 666.3 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 requesting a gate at 666.3 minutes
Plane 27 requesting a gate at 666.9 minutes
Plane 23 --> WATER done at 668.3 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 668.3 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> FUEL done at 669.3 minutes.
Plane 20 --> FUEL finished refueling in 108.4 minutes.
Plane 22 --> CATER done at 669.9 minutes.
Plane 22 --> CATER finished catering in 63.6 minutes.
Plane 22 --> FUEL working on at 676.3 minutes.
Plane 23 --> CATER working on at 676.9 minutes.
Plane 11 --> POWER done at 680.3 minutes.
Plane 15 --> POWER working on at 680.3 minutes.
Plane 11 is late by 213.7 minutes
All process are done. 
Plane 11 is departing at 680.3 minutes
Plane 24 is landing at 687.3 minutes.
Plane 28 requesting a gate at 690.8 minutes
Plane 23 --> CATER done at 691.9 minutes.
Plane 23 --> CATER finished catering in 41.6 minutes.
Plane 22 --> FUEL done at 693.3 minutes.
Plane 22 --> FUEL finished refueling in 87.0 minutes.
Plane 24 --> FUEL request a resource at 694.3 minutes.
Plane 24 --> WATER request a resource at 694.3 minutes.
Plane 24 --> CLEAN request a resource at 694.3 minutes.
Plane 24 --> CATER request a resource at 694.3 minutes.
Plane 24 --> POWER request a resource at 694.3 minutes.
Plane 24 --> BAGGAGE request a resource at 694.3 minutes.
Plane 24 --> BAGGAGE working on at 694.3 minutes.
Plane 29 requesting a gate at 696.9 minutes
Plane 23 --> FUEL working on at 700.3 minutes.
Plane 24 --> WATER working on at 701.3 minutes.
Plane 24 --> CLEAN working on at 701.3 minutes.
Plane 24 --> CATER working on at 701.3 minutes.
Plane 30 requesting a gate at 709.0 minutes
Plane 24 --> BAGGAGE done at 710.3 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 712.3 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 712.3 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 716.3 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 717.3 minutes.
Plane 23 --> FUEL finished refueling in 67.0 minutes.
Plane 15 --> POWER done at 724.3 minutes.
Plane 14 --> POWER working on at 724.3 minutes.
Plane 15 is late by 253.2 minutes
All process are done. 
Plane 15 is departing at 724.3 minutes
Plane 24 --> FUEL working on at 724.3 minutes.
Plane 25 is landing at 731.3 minutes.
Plane 25 --> FUEL request a resource at 738.3 minutes.
Plane 25 --> WATER request a resource at 738.3 minutes.
Plane 25 --> CLEAN request a resource at 738.3 minutes.
Plane 25 --> CATER request a resource at 738.3 minutes.
Plane 25 --> POWER request a resource at 738.3 minutes.
Plane 25 --> BAGGAGE request a resource at 738.3 minutes.
Plane 25 --> BAGGAGE working on at 738.3 minutes.
Plane 24 --> FUEL done at 741.3 minutes.
Plane 24 --> FUEL finished refueling in 47.0 minutes.
Plane 25 --> WATER working on at 745.3 minutes.
Plane 25 --> CLEAN working on at 745.3 minutes.
Plane 25 --> CATER working on at 745.3 minutes.
Plane 25 --> FUEL working on at 748.3 minutes.
Plane 25 --> BAGGAGE done at 754.3 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 756.3 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 756.3 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 760.3 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 14 --> POWER done at 763.9 minutes.
Plane 16 --> POWER working on at 763.9 minutes.
Plane 14 is late by 271.1 minutes
All process are done. 
Plane 14 is departing at 763.9 minutes
Plane 25 --> FUEL done at 765.3 minutes.
Plane 25 --> FUEL finished refueling in 27.0 minutes.
Plane 26 is landing at 770.9 minutes.
Plane 31 requesting a gate at 771.7 minutes
Plane 26 --> FUEL request a resource at 777.9 minutes.
Plane 26 --> WATER request a resource at 777.9 minutes.
Plane 26 --> CLEAN request a resource at 777.9 minutes.
Plane 26 --> CATER request a resource at 777.9 minutes.
Plane 26 --> POWER request a resource at 777.9 minutes.
Plane 26 --> BAGGAGE request a resource at 777.9 minutes.
Plane 26 --> BAGGAGE working on at 777.9 minutes.
Plane 26 --> FUEL working on at 784.9 minutes.
Plane 26 --> WATER working on at 784.9 minutes.
Plane 26 --> CLEAN working on at 784.9 minutes.
Plane 26 --> CATER working on at 784.9 minutes.
Plane 26 --> BAGGAGE done at 789.1 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 792.6 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 792.6 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 795.4 minutes.
Plane 26 --> CATER finished catering in 17.5 minutes.
Plane 26 --> FUEL done at 796.8 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 32 requesting a gate at 804.6 minutes
Plane 16 --> POWER done at 807.9 minutes.
Plane 18 --> POWER working on at 807.9 minutes.
Plane 16 is late by 291.9 minutes
All process are done. 
Plane 16 is departing at 807.9 minutes
Plane 33 requesting a gate at 808.4 minutes
Plane 27 is landing at 814.9 minutes.
Plane 27 --> FUEL request a resource at 821.9 minutes.
Plane 27 --> WATER request a resource at 821.9 minutes.
Plane 27 --> CLEAN request a resource at 821.9 minutes.
Plane 27 --> CATER request a resource at 821.9 minutes.
Plane 27 --> POWER request a resource at 821.9 minutes.
Plane 27 --> BAGGAGE request a resource at 821.9 minutes.
Plane 27 --> BAGGAGE working on at 821.9 minutes.
Plane 27 --> FUEL working on at 828.9 minutes.
Plane 27 --> WATER working on at 828.9 minutes.
Plane 27 --> CLEAN working on at 828.9 minutes.
Plane 27 --> CATER working on at 828.9 minutes.
Plane 27 --> BAGGAGE done at 837.9 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 839.9 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 839.9 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 843.9 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 845.9 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> POWER done at 851.9 minutes.
Plane 17 --> POWER working on at 851.9 minutes.
Plane 18 is late by 316.3 minutes
All process are done. 
Plane 18 is departing at 851.9 minutes
Plane 28 is landing at 858.9 minutes.
Plane 28 --> FUEL request a resource at 865.9 minutes.
Plane 28 --> WATER request a resource at 865.9 minutes.
Plane 28 --> CLEAN request a resource at 865.9 minutes.
Plane 28 --> CATER request a resource at 865.9 minutes.
Plane 28 --> POWER request a resource at 865.9 minutes.
Plane 28 --> BAGGAGE request a resource at 865.9 minutes.
Plane 28 --> BAGGAGE working on at 865.9 minutes.
Plane 28 --> FUEL working on at 872.9 minutes.
Plane 28 --> WATER working on at 872.9 minutes.
Plane 28 --> CLEAN working on at 872.9 minutes.
Plane 28 --> CATER working on at 872.9 minutes.
Plane 28 --> BAGGAGE done at 881.9 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 883.9 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 883.9 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 887.9 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 889.9 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 895.9 minutes.
Plane 19 --> POWER working on at 895.9 minutes.
Plane 17 is late by 331.5 minutes
All process are done. 
Plane 17 is departing at 895.9 minutes
Plane 29 is landing at 902.9 minutes.
Plane 34 requesting a gate at 903.6 minutes
Plane 29 --> FUEL request a resource at 909.9 minutes.
Plane 29 --> WATER request a resource at 909.9 minutes.
Plane 29 --> CLEAN request a resource at 909.9 minutes.
Plane 29 --> CATER request a resource at 909.9 minutes.
Plane 29 --> POWER request a resource at 909.9 minutes.
Plane 29 --> BAGGAGE request a resource at 909.9 minutes.
Plane 29 --> BAGGAGE working on at 909.9 minutes.
Plane 35 requesting a gate at 910.1 minutes
Plane 29 --> FUEL working on at 916.9 minutes.
Plane 29 --> WATER working on at 916.9 minutes.
Plane 29 --> CLEAN working on at 916.9 minutes.
Plane 29 --> CATER working on at 916.9 minutes.
Plane 29 --> BAGGAGE done at 925.9 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 927.9 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 927.9 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 931.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 933.9 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 939.9 minutes.
Plane 21 --> POWER working on at 939.9 minutes.
Plane 19 is late by 331.5 minutes
All process are done. 
Plane 19 is departing at 939.9 minutes
Plane 36 requesting a gate at 945.6 minutes
Plane 30 is landing at 946.9 minutes.
Plane 30 --> FUEL request a resource at 953.9 minutes.
Plane 30 --> WATER request a resource at 953.9 minutes.
Plane 30 --> CLEAN request a resource at 953.9 minutes.
Plane 30 --> CATER request a resource at 953.9 minutes.
Plane 30 --> POWER request a resource at 953.9 minutes.
Plane 30 --> BAGGAGE request a resource at 953.9 minutes.
Plane 30 --> BAGGAGE working on at 953.9 minutes.
Plane 30 --> FUEL working on at 960.9 minutes.
Plane 30 --> WATER working on at 960.9 minutes.
Plane 30 --> CLEAN working on at 960.9 minutes.
Plane 30 --> CATER working on at 960.9 minutes.
Plane 37 requesting a gate at 968.8 minutes
Plane 30 --> BAGGAGE done at 969.9 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 971.9 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 971.9 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 975.9 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 977.9 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 983.9 minutes.
Plane 20 --> POWER working on at 983.9 minutes.
Plane 21 is late by 333.9 minutes
All process are done. 
Plane 21 is departing at 983.9 minutes
Plane 31 is landing at 990.9 minutes.
Plane 31 --> FUEL request a resource at 997.9 minutes.
Plane 31 --> WATER request a resource at 997.9 minutes.
Plane 31 --> CLEAN request a resource at 997.9 minutes.
Plane 31 --> CATER request a resource at 997.9 minutes.
Plane 31 --> POWER request a resource at 997.9 minutes.
Plane 31 --> BAGGAGE request a resource at 997.9 minutes.
Plane 31 --> BAGGAGE working on at 997.9 minutes.
Plane 31 --> FUEL working on at 1004.9 minutes.
Plane 31 --> WATER working on at 1004.9 minutes.
Plane 31 --> CLEAN working on at 1004.9 minutes.
Plane 31 --> CATER working on at 1004.9 minutes.
Plane 31 --> BAGGAGE done at 1013.9 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 1015.9 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 1015.9 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 1019.9 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 1021.9 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 38 requesting a gate at 1022.5 minutes
Plane 20 --> POWER done at 1037.9 minutes.
Plane 22 --> POWER working on at 1037.9 minutes.
Plane 20 is late by 384.0 minutes
All process are done. 
Plane 20 is departing at 1037.9 minutes
Plane 39 requesting a gate at 1041.4 minutes
Plane 40 requesting a gate at 1044.1 minutes
Plane 32 is landing at 1044.9 minutes.
Plane 32 --> FUEL request a resource at 1051.9 minutes.
Plane 32 --> WATER request a resource at 1051.9 minutes.
Plane 32 --> CLEAN request a resource at 1051.9 minutes.
Plane 32 --> CATER request a resource at 1051.9 minutes.
Plane 32 --> POWER request a resource at 1051.9 minutes.
Plane 32 --> BAGGAGE request a resource at 1051.9 minutes.
Plane 32 --> BAGGAGE working on at 1051.9 minutes.
Plane 32 --> FUEL working on at 1058.9 minutes.
Plane 32 --> WATER working on at 1058.9 minutes.
Plane 32 --> CLEAN working on at 1058.9 minutes.
Plane 32 --> CATER working on at 1058.9 minutes.
Plane 32 --> BAGGAGE done at 1067.9 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 1069.9 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1069.9 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 1073.9 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1075.9 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 1081.9 minutes.
Plane 23 --> POWER working on at 1081.9 minutes.
Plane 22 is late by 382.6 minutes
All process are done. 
Plane 22 is departing at 1081.9 minutes
Plane 33 is landing at 1088.9 minutes.
Plane 33 --> FUEL request a resource at 1095.9 minutes.
Plane 33 --> WATER request a resource at 1095.9 minutes.
Plane 33 --> CLEAN request a resource at 1095.9 minutes.
Plane 33 --> CATER request a resource at 1095.9 minutes.
Plane 33 --> POWER request a resource at 1095.9 minutes.
Plane 33 --> BAGGAGE request a resource at 1095.9 minutes.
Plane 33 --> BAGGAGE working on at 1095.9 minutes.
Plane 33 --> FUEL working on at 1102.9 minutes.
Plane 33 --> WATER working on at 1102.9 minutes.
Plane 33 --> CLEAN working on at 1102.9 minutes.
Plane 33 --> CATER working on at 1102.9 minutes.
Plane 33 --> BAGGAGE done at 1111.9 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1113.9 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1113.9 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1117.9 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1119.9 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1125.9 minutes.
Plane 24 --> POWER working on at 1125.9 minutes.
Plane 23 is late by 411.6 minutes
All process are done. 
Plane 23 is departing at 1125.9 minutes
Plane 34 is landing at 1132.9 minutes.
Plane 34 --> FUEL request a resource at 1139.9 minutes.
Plane 34 --> WATER request a resource at 1139.9 minutes.
Plane 34 --> CLEAN request a resource at 1139.9 minutes.
Plane 34 --> CATER request a resource at 1139.9 minutes.
Plane 34 --> POWER request a resource at 1139.9 minutes.
Plane 34 --> BAGGAGE request a resource at 1139.9 minutes.
Plane 34 --> BAGGAGE working on at 1139.9 minutes.
Plane 34 --> FUEL working on at 1146.9 minutes.
Plane 34 --> WATER working on at 1146.9 minutes.
Plane 34 --> CLEAN working on at 1146.9 minutes.
Plane 34 --> CATER working on at 1146.9 minutes.
Plane 34 --> BAGGAGE done at 1155.9 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1157.9 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1157.9 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1161.9 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1163.9 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1169.9 minutes.
Plane 25 --> POWER working on at 1169.9 minutes.
Plane 24 is late by 407.6 minutes
All process are done. 
Plane 24 is departing at 1169.9 minutes
Plane 35 is landing at 1176.9 minutes.
Plane 35 --> FUEL request a resource at 1183.9 minutes.
Plane 35 --> WATER request a resource at 1183.9 minutes.
Plane 35 --> CLEAN request a resource at 1183.9 minutes.
Plane 35 --> CATER request a resource at 1183.9 minutes.
Plane 35 --> POWER request a resource at 1183.9 minutes.
Plane 35 --> BAGGAGE request a resource at 1183.9 minutes.
Plane 35 --> BAGGAGE working on at 1183.9 minutes.
Plane 35 --> FUEL working on at 1190.9 minutes.
Plane 35 --> WATER working on at 1190.9 minutes.
Plane 35 --> CLEAN working on at 1190.9 minutes.
Plane 35 --> CATER working on at 1190.9 minutes.
Plane 35 --> BAGGAGE done at 1199.9 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1201.9 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1201.9 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1205.9 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1207.9 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1213.9 minutes.
Plane 26 --> POWER working on at 1213.9 minutes.
Plane 25 is late by 408.6 minutes
All process are done. 
Plane 25 is departing at 1213.9 minutes
Plane 36 is landing at 1220.9 minutes.
Plane 36 --> FUEL request a resource at 1227.9 minutes.
Plane 36 --> WATER request a resource at 1227.9 minutes.
Plane 36 --> CLEAN request a resource at 1227.9 minutes.
Plane 36 --> CATER request a resource at 1227.9 minutes.
Plane 36 --> POWER request a resource at 1227.9 minutes.
Plane 36 --> BAGGAGE request a resource at 1227.9 minutes.
Plane 36 --> BAGGAGE working on at 1227.9 minutes.
Plane 36 --> FUEL working on at 1234.9 minutes.
Plane 36 --> WATER working on at 1234.9 minutes.
Plane 36 --> CLEAN working on at 1234.9 minutes.
Plane 36 --> CATER working on at 1234.9 minutes.
Plane 36 --> BAGGAGE done at 1243.9 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1245.9 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1245.9 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1249.9 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1251.9 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1253.5 minutes.
Plane 27 --> POWER working on at 1253.5 minutes.
Plane 26 is late by 420.6 minutes
All process are done. 
Plane 26 is departing at 1253.5 minutes
Plane 37 is landing at 1260.5 minutes.
Plane 37 --> FUEL request a resource at 1267.5 minutes.
Plane 37 --> WATER request a resource at 1267.5 minutes.
Plane 37 --> CLEAN request a resource at 1267.5 minutes.
Plane 37 --> CATER request a resource at 1267.5 minutes.
Plane 37 --> POWER request a resource at 1267.5 minutes.
Plane 37 --> BAGGAGE request a resource at 1267.5 minutes.
Plane 37 --> BAGGAGE working on at 1267.5 minutes.
Plane 37 --> FUEL working on at 1274.5 minutes.
Plane 37 --> WATER working on at 1274.5 minutes.
Plane 37 --> CLEAN working on at 1274.5 minutes.
Plane 37 --> CATER working on at 1274.5 minutes.
Plane 37 --> BAGGAGE done at 1283.5 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1285.5 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1285.5 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1289.5 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1291.5 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1297.5 minutes.
Plane 28 --> POWER working on at 1297.5 minutes.
Plane 27 is late by 377.6 minutes
All process are done. 
Plane 27 is departing at 1297.5 minutes
Plane 38 is landing at 1304.5 minutes.
Plane 38 --> FUEL request a resource at 1311.5 minutes.
Plane 38 --> WATER request a resource at 1311.5 minutes.
Plane 38 --> CLEAN request a resource at 1311.5 minutes.
Plane 38 --> CATER request a resource at 1311.5 minutes.
Plane 38 --> POWER request a resource at 1311.5 minutes.
Plane 38 --> BAGGAGE request a resource at 1311.5 minutes.
Plane 38 --> BAGGAGE working on at 1311.5 minutes.
Plane 38 --> FUEL working on at 1318.5 minutes.
Plane 38 --> WATER working on at 1318.5 minutes.
Plane 38 --> CLEAN working on at 1318.5 minutes.
Plane 38 --> CATER working on at 1318.5 minutes.
Plane 38 --> BAGGAGE done at 1327.5 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1329.5 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1329.5 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1333.5 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1335.5 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1341.5 minutes.
Plane 29 --> POWER working on at 1341.5 minutes.
Plane 28 is late by 377.6 minutes
All process are done. 
Plane 28 is departing at 1341.5 minutes
Plane 39 is landing at 1348.5 minutes.
Plane 39 --> FUEL request a resource at 1355.5 minutes.
Plane 39 --> WATER request a resource at 1355.5 minutes.
Plane 39 --> CLEAN request a resource at 1355.5 minutes.
Plane 39 --> CATER request a resource at 1355.5 minutes.
Plane 39 --> POWER request a resource at 1355.5 minutes.
Plane 39 --> BAGGAGE request a resource at 1355.5 minutes.
Plane 39 --> BAGGAGE working on at 1355.5 minutes.
Plane 39 --> FUEL working on at 1362.5 minutes.
Plane 39 --> WATER working on at 1362.5 minutes.
Plane 39 --> CLEAN working on at 1362.5 minutes.
Plane 39 --> CATER working on at 1362.5 minutes.
Plane 39 --> BAGGAGE done at 1366.7 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1370.2 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1370.2 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1373.0 minutes.
Plane 39 --> CATER finished catering in 17.5 minutes.
Plane 39 --> FUEL done at 1374.4 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1385.5 minutes.
Plane 30 --> POWER working on at 1385.5 minutes.
Plane 29 is late by 397.6 minutes
All process are done. 
Plane 29 is departing at 1385.5 minutes
Plane 40 is landing at 1392.5 minutes.
Plane 40 --> FUEL request a resource at 1399.5 minutes.
Plane 40 --> WATER request a resource at 1399.5 minutes.
Plane 40 --> CLEAN request a resource at 1399.5 minutes.
Plane 40 --> CATER request a resource at 1399.5 minutes.
Plane 40 --> POWER request a resource at 1399.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1399.5 minutes.
Plane 40 --> BAGGAGE working on at 1399.5 minutes.
Plane 40 --> FUEL working on at 1406.5 minutes.
Plane 40 --> WATER working on at 1406.5 minutes.
Plane 40 --> CLEAN working on at 1406.5 minutes.
Plane 40 --> CATER working on at 1406.5 minutes.
Plane 40 --> BAGGAGE done at 1415.5 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1417.5 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1417.5 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1421.5 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1423.5 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1429.5 minutes.
Plane 31 --> POWER working on at 1429.5 minutes.
Plane 30 is late by 372.6 minutes
All process are done. 
Plane 30 is departing at 1429.5 minutes
Plane 31 --> POWER done at 1473.5 minutes.
Plane 32 --> POWER working on at 1473.5 minutes.
Plane 31 is late by 393.6 minutes
All process are done. 
Plane 31 is departing at 1473.5 minutes
Plane 32 --> POWER done at 1517.5 minutes.
Plane 33 --> POWER working on at 1517.5 minutes.
Plane 32 is late by 357.6 minutes
All process are done. 
Plane 32 is departing at 1517.5 minutes
Plane 33 --> POWER done at 1561.5 minutes.
Plane 34 --> POWER working on at 1561.5 minutes.
Plane 33 is late by 386.6 minutes
All process are done. 
Plane 33 is departing at 1561.5 minutes
Plane 34 --> POWER done at 1605.5 minutes.
Plane 35 --> POWER working on at 1605.5 minutes.
Plane 34 is late by 388.6 minutes
All process are done. 
Plane 34 is departing at 1605.5 minutes
Plane 35 --> POWER done at 1649.5 minutes.
Plane 36 --> POWER working on at 1649.5 minutes.
Plane 35 is late by 403.6 minutes
All process are done. 
Plane 35 is departing at 1649.5 minutes
Plane 36 --> POWER done at 1693.5 minutes.
Plane 37 --> POWER working on at 1693.5 minutes.
Plane 36 is late by 402.6 minutes
All process are done. 
Plane 36 is departing at 1693.5 minutes
Plane 37 --> POWER done at 1737.5 minutes.
Plane 38 --> POWER working on at 1737.5 minutes.
Plane 37 is late by 381.0 minutes
All process are done. 
Plane 37 is departing at 1737.5 minutes
Plane 38 --> POWER done at 1781.5 minutes.
Plane 39 --> POWER working on at 1781.5 minutes.
Plane 38 is late by 392.0 minutes
All process are done. 
Plane 38 is departing at 1781.5 minutes
Plane 39 --> POWER done at 1821.1 minutes.
Plane 40 --> POWER working on at 1821.1 minutes.
Plane 39 is late by 387.6 minutes
All process are done. 
Plane 39 is departing at 1821.1 minutes
Plane 40 --> POWER done at 1865.1 minutes.
Plane 40 is late by 381.6 minutes
All process are done. 
Plane 40 is departing at 1865.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
