lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[26.86, 92.86], [113.84, 185.84], [130.37, 193.37], [167.43, 244.43], [210.79, 319.78999999999996], [304.94, 400.94], [345.79, 428.79], [386.1, 493.1], [406.4, 508.4], [425.88, 526.88], [432.63, 495.63], [456.6, 566.6], [479.13, 557.13], [491.28, 601.28], [501.95, 606.95], [520.55, 606.55], [526.26, 591.26], [536.89, 624.89], [537.71, 624.71], [543.47, 657.47], [552.67, 671.67], [566.67, 639.67], [620.02, 681.02], [638.85, 749.85], [659.02, 769.02], [670.59, 754.59], [676.65, 763.65], [723.66, 802.66], [754.08, 856.08], [769.81, 872.81], [815.9, 928.9], [818.82, 903.82], [823.24, 929.24], [834.58, 898.58], [859.56, 930.56], [958.47, 1072.47], [972.65, 1092.65], [1011.02, 1080.02], [1040.81, 1156.81], [1064.35, 1160.35]]
41
Plane 1 requesting a gate at 26.9 minutes
Plane 1 is landing at 31.9 minutes.
Plane 1 --> FUEL request a resource at 38.9 minutes.
Plane 1 --> WATER request a resource at 38.9 minutes.
Plane 1 --> CLEAN request a resource at 38.9 minutes.
Plane 1 --> CATER request a resource at 38.9 minutes.
Plane 1 --> POWER request a resource at 38.9 minutes.
Plane 1 --> BAGGAGE request a resource at 38.9 minutes.
Plane 1 --> POWER working on at 38.9 minutes.
Plane 1 --> BAGGAGE working on at 38.9 minutes.
Plane 1 --> FUEL working on at 45.9 minutes.
Plane 1 --> WATER working on at 45.9 minutes.
Plane 1 --> CLEAN working on at 45.9 minutes.
Plane 1 --> CATER working on at 45.9 minutes.
Plane 1 --> BAGGAGE done at 54.9 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 56.9 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 56.9 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 60.9 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 62.9 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 1 --> POWER done at 82.9 minutes.
Plane 2 requesting a gate at 113.8 minutes
Plane 2 is landing at 118.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 121.9 minutes
Plane 2 --> FUEL request a resource at 125.8 minutes.
Plane 2 --> WATER request a resource at 125.8 minutes.
Plane 2 --> CLEAN request a resource at 125.8 minutes.
Plane 2 --> CATER request a resource at 125.8 minutes.
Plane 2 --> POWER request a resource at 125.8 minutes.
Plane 2 --> BAGGAGE request a resource at 125.8 minutes.
Plane 2 --> POWER working on at 125.8 minutes.
Plane 2 --> BAGGAGE working on at 125.8 minutes.
Plane 3 requesting a gate at 130.4 minutes
Plane 2 --> FUEL working on at 132.8 minutes.
Plane 2 --> WATER working on at 132.8 minutes.
Plane 2 --> CLEAN working on at 132.8 minutes.
Plane 2 --> CATER working on at 132.8 minutes.
Plane 3 is landing at 135.4 minutes.
Plane 3 --> FUEL request a resource at 142.4 minutes.
Plane 3 --> WATER request a resource at 142.4 minutes.
Plane 3 --> CLEAN request a resource at 142.4 minutes.
Plane 3 --> CATER request a resource at 142.4 minutes.
Plane 3 --> POWER request a resource at 142.4 minutes.
Plane 3 --> BAGGAGE request a resource at 142.4 minutes.
Plane 2 --> WATER done at 147.3 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 2 --> BAGGAGE done at 153.8 minutes.
Plane 2 --> BAGGAGE finished loading in 28.0 minutes.
Plane 3 --> BAGGAGE working on at 153.8 minutes.
Plane 3 --> WATER working on at 154.3 minutes.
Plane 2 --> FUEL done at 160.8 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 2 --> CLEAN done at 161.8 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> CATER done at 162.8 minutes.
Plane 2 --> CATER finished catering in 37.0 minutes.
Plane 4 requesting a gate at 167.4 minutes
Plane 3 --> FUEL working on at 167.8 minutes.
Plane 3 --> WATER done at 168.8 mins.
Plane 3 --> WATER finished supplying water in 26.5 minutes.
Plane 3 --> CLEAN working on at 168.8 minutes.
Plane 3 --> CATER working on at 169.8 minutes.
Plane 4 is landing at 172.4 minutes.
Plane 4 --> FUEL request a resource at 179.4 minutes.
Plane 4 --> WATER request a resource at 179.4 minutes.
Plane 4 --> CLEAN request a resource at 179.4 minutes.
Plane 4 --> CATER request a resource at 179.4 minutes.
Plane 4 --> POWER request a resource at 179.4 minutes.
Plane 4 --> BAGGAGE request a resource at 179.4 minutes.
Plane 2 --> POWER done at 179.8 minutes.
Plane 3 --> POWER working on at 179.8 minutes.
Plane 3 --> BAGGAGE done at 181.8 minutes.
Plane 3 --> BAGGAGE finished loading in 39.5 minutes.
Plane 4 --> BAGGAGE working on at 181.8 minutes.
Plane 4 --> WATER working on at 186.4 minutes.
Plane 3 --> FUEL done at 195.8 minutes.
Plane 3 --> FUEL finished refueling in 53.5 minutes.
Plane 3 --> CLEAN done at 197.8 mins.
Plane 3 --> CLEAN finished cleaning in 55.5 minutes.
Plane 3 --> CATER done at 199.8 minutes.
Plane 3 --> CATER finished catering in 57.5 minutes.
Plane 4 --> WATER done at 200.9 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 4 --> FUEL working on at 202.8 minutes.
Plane 4 --> CLEAN working on at 204.8 minutes.
Plane 4 --> CATER working on at 206.8 minutes.
Plane 4 --> BAGGAGE done at 209.8 minutes.
Plane 4 --> BAGGAGE finished loading in 30.4 minutes.
Plane 5 requesting a gate at 210.8 minutes
Plane 5 is landing at 215.8 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 216.8 minutes
Plane 5 --> FUEL request a resource at 222.8 minutes.
Plane 5 --> WATER request a resource at 222.8 minutes.
Plane 5 --> CLEAN request a resource at 222.8 minutes.
Plane 5 --> CATER request a resource at 222.8 minutes.
Plane 5 --> POWER request a resource at 222.8 minutes.
Plane 5 --> BAGGAGE request a resource at 222.8 minutes.
Plane 5 --> BAGGAGE working on at 222.8 minutes.
Plane 5 --> WATER working on at 229.8 minutes.
Plane 4 --> FUEL done at 230.8 minutes.
Plane 4 --> FUEL finished refueling in 51.4 minutes.
Plane 3 --> POWER done at 233.8 minutes.
Plane 4 --> CLEAN done at 233.8 mins.
Plane 4 --> CLEAN finished cleaning in 54.4 minutes.
Plane 4 --> POWER working on at 233.8 minutes.
Plane 3 is late by 24.5 minutes
All process are done. 
Plane 3 is departing at 233.8 minutes
Plane 4 --> CATER done at 236.8 minutes.
Plane 4 --> CATER finished catering in 57.4 minutes.
Plane 5 --> FUEL working on at 237.8 minutes.
Plane 5 --> BAGGAGE done at 238.8 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 240.8 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN working on at 240.8 minutes.
Plane 5 --> CATER working on at 243.8 minutes.
Plane 5 --> CLEAN done at 251.8 mins.
Plane 5 --> CLEAN finished cleaning in 29.1 minutes.
Plane 5 --> FUEL done at 254.8 minutes.
Plane 5 --> FUEL finished refueling in 32.1 minutes.
Plane 5 --> CATER done at 258.8 minutes.
Plane 5 --> CATER finished catering in 36.1 minutes.
Plane 4 --> POWER done at 287.8 minutes.
Plane 5 --> POWER working on at 287.8 minutes.
Plane 4 is late by 27.4 minutes
All process are done. 
Plane 4 is departing at 287.8 minutes
Plane 6 requesting a gate at 304.9 minutes
Plane 6 is landing at 309.9 minutes.
Plane 6 --> FUEL request a resource at 316.9 minutes.
Plane 6 --> WATER request a resource at 316.9 minutes.
Plane 6 --> CLEAN request a resource at 316.9 minutes.
Plane 6 --> CATER request a resource at 316.9 minutes.
Plane 6 --> POWER request a resource at 316.9 minutes.
Plane 6 --> BAGGAGE request a resource at 316.9 minutes.
Plane 6 --> BAGGAGE working on at 316.9 minutes.
Plane 6 --> FUEL working on at 323.9 minutes.
Plane 6 --> WATER working on at 323.9 minutes.
Plane 6 --> CLEAN working on at 323.9 minutes.
Plane 6 --> CATER working on at 323.9 minutes.
Plane 5 --> POWER done at 331.8 minutes.
Plane 6 --> POWER working on at 331.8 minutes.
Plane 5 is late by 36.1 minutes
All process are done. 
Plane 5 is departing at 331.8 minutes
Plane 6 --> BAGGAGE done at 332.9 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 334.9 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 334.9 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 338.9 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 340.9 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 requesting a gate at 345.8 minutes
Plane 7 is landing at 350.8 minutes.
Plane 7 --> FUEL request a resource at 357.8 minutes.
Plane 7 --> WATER request a resource at 357.8 minutes.
Plane 7 --> CLEAN request a resource at 357.8 minutes.
Plane 7 --> CATER request a resource at 357.8 minutes.
Plane 7 --> POWER request a resource at 357.8 minutes.
Plane 7 --> BAGGAGE request a resource at 357.8 minutes.
Plane 7 --> BAGGAGE working on at 357.8 minutes.
Plane 7 --> FUEL working on at 364.8 minutes.
Plane 7 --> WATER working on at 364.8 minutes.
Plane 7 --> CLEAN working on at 364.8 minutes.
Plane 7 --> CATER working on at 364.8 minutes.
Plane 7 --> BAGGAGE done at 373.8 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 375.8 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 375.8 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> POWER done at 375.8 minutes.
Plane 7 --> POWER working on at 375.8 minutes.
Plane 7 --> CATER done at 379.8 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 381.8 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 requesting a gate at 386.1 minutes
Plane 8 is landing at 391.1 minutes.
Plane 8 --> FUEL request a resource at 398.1 minutes.
Plane 8 --> WATER request a resource at 398.1 minutes.
Plane 8 --> CLEAN request a resource at 398.1 minutes.
Plane 8 --> CATER request a resource at 398.1 minutes.
Plane 8 --> POWER request a resource at 398.1 minutes.
Plane 8 --> BAGGAGE request a resource at 398.1 minutes.
Plane 8 --> BAGGAGE working on at 398.1 minutes.
Plane 8 --> FUEL working on at 405.1 minutes.
Plane 8 --> WATER working on at 405.1 minutes.
Plane 8 --> CLEAN working on at 405.1 minutes.
Plane 8 --> CATER working on at 405.1 minutes.
Plane 9 requesting a gate at 406.4 minutes
Plane 9 is landing at 411.4 minutes.
Plane 8 --> BAGGAGE done at 414.1 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 416.1 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 416.1 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL request a resource at 418.4 minutes.
Plane 9 --> WATER request a resource at 418.4 minutes.
Plane 9 --> CLEAN request a resource at 418.4 minutes.
Plane 9 --> CATER request a resource at 418.4 minutes.
Plane 9 --> POWER request a resource at 418.4 minutes.
Plane 9 --> BAGGAGE request a resource at 418.4 minutes.
Plane 9 --> BAGGAGE working on at 418.4 minutes.
Plane 7 --> POWER done at 419.8 minutes.
Plane 9 --> POWER working on at 419.8 minutes.
Plane 8 --> CATER done at 420.1 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 422.1 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> WATER working on at 425.4 minutes.
Plane 9 --> CLEAN working on at 425.4 minutes.
Plane 10 requesting a gate at 425.9 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 425.9 minutes
Plane 9 --> CATER working on at 427.1 minutes.
Plane 9 --> FUEL working on at 429.1 minutes.
Plane 10 is landing at 430.9 minutes.
Plane 11 requesting a gate at 432.6 minutes
Plane 9 --> BAGGAGE done at 434.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 436.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 436.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 is landing at 437.6 minutes.
Plane 10 --> FUEL request a resource at 437.9 minutes.
Plane 10 --> WATER request a resource at 437.9 minutes.
Plane 10 --> CLEAN request a resource at 437.9 minutes.
Plane 10 --> CATER request a resource at 437.9 minutes.
Plane 10 --> POWER request a resource at 437.9 minutes.
Plane 10 --> BAGGAGE request a resource at 437.9 minutes.
Plane 10 --> BAGGAGE working on at 437.9 minutes.
Plane 9 --> CATER done at 442.1 minutes.
Plane 9 --> CATER finished catering in 23.7 minutes.
Plane 11 --> FUEL request a resource at 444.6 minutes.
Plane 11 --> WATER request a resource at 444.6 minutes.
Plane 11 --> CLEAN request a resource at 444.6 minutes.
Plane 11 --> CATER request a resource at 444.6 minutes.
Plane 11 --> POWER request a resource at 444.6 minutes.
Plane 11 --> BAGGAGE request a resource at 444.6 minutes.
Plane 10 --> WATER working on at 444.9 minutes.
Plane 10 --> CLEAN working on at 444.9 minutes.
Plane 9 --> FUEL done at 446.1 minutes.
Plane 9 --> FUEL finished refueling in 27.7 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 446.8 minutes
Plane 10 --> CATER working on at 449.1 minutes.
Plane 11 --> FUEL working on at 453.1 minutes.
Plane 10 --> BAGGAGE done at 453.9 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> BAGGAGE working on at 453.9 minutes.
Plane 10 --> WATER done at 455.9 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 455.9 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 requesting a gate at 456.6 minutes
Plane 12 is landing at 461.6 minutes.
Plane 11 --> WATER working on at 462.9 minutes.
Plane 11 --> CLEAN working on at 462.9 minutes.
Plane 9 --> POWER done at 463.8 minutes.
Plane 8 --> POWER working on at 463.8 minutes.
Plane 10 --> CATER done at 464.1 minutes.
Plane 10 --> CATER finished catering in 26.2 minutes.
Plane 12 --> FUEL request a resource at 468.6 minutes.
Plane 12 --> WATER request a resource at 468.6 minutes.
Plane 12 --> CLEAN request a resource at 468.6 minutes.
Plane 12 --> CATER request a resource at 468.6 minutes.
Plane 12 --> POWER request a resource at 468.6 minutes.
Plane 12 --> BAGGAGE request a resource at 468.6 minutes.
Plane 11 --> BAGGAGE done at 469.9 minutes.
Plane 11 --> BAGGAGE finished loading in 25.2 minutes.
Plane 12 --> BAGGAGE working on at 469.9 minutes.
Plane 11 --> FUEL done at 470.1 minutes.
Plane 11 --> FUEL finished refueling in 25.5 minutes.
Plane 11 --> CATER working on at 471.1 minutes.
Plane 11 --> WATER done at 473.9 mins.
Plane 11 --> WATER finished supplying water in 29.2 minutes.
Plane 11 --> CLEAN done at 473.9 mins.
Plane 11 --> CLEAN finished cleaning in 29.2 minutes.
Plane 12 --> FUEL working on at 477.1 minutes.
Plane 13 requesting a gate at 479.1 minutes
Plane 12 --> WATER working on at 480.9 minutes.
Plane 12 --> CLEAN working on at 480.9 minutes.
Plane 13 is landing at 484.1 minutes.
Plane 12 --> BAGGAGE done at 485.9 minutes.
Plane 12 --> BAGGAGE finished loading in 17.3 minutes.
Plane 11 --> CATER done at 486.1 minutes.
Plane 11 --> CATER finished catering in 41.5 minutes.
Plane 13 --> FUEL request a resource at 491.1 minutes.
Plane 13 --> WATER request a resource at 491.1 minutes.
Plane 13 --> CLEAN request a resource at 491.1 minutes.
Plane 13 --> CATER request a resource at 491.1 minutes.
Plane 13 --> POWER request a resource at 491.1 minutes.
Plane 13 --> BAGGAGE request a resource at 491.1 minutes.
Plane 13 --> BAGGAGE working on at 491.1 minutes.
Plane 14 requesting a gate at 491.3 minutes
Plane 12 --> WATER done at 491.9 mins.
Plane 12 --> WATER finished supplying water in 23.3 minutes.
Plane 12 --> CLEAN done at 491.9 mins.
Plane 12 --> CLEAN finished cleaning in 23.3 minutes.
Plane 12 --> CATER working on at 493.1 minutes.
Plane 12 --> FUEL done at 494.1 minutes.
Plane 12 --> FUEL finished refueling in 25.5 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 495.4 minutes
Plane 14 is landing at 496.3 minutes.
Plane 13 --> WATER working on at 498.9 minutes.
Plane 13 --> CLEAN working on at 498.9 minutes.
Plane 10 --> FUEL working on at 501.1 minutes.
Plane 15 requesting a gate at 501.9 minutes
Plane 14 --> FUEL request a resource at 503.3 minutes.
Plane 14 --> WATER request a resource at 503.3 minutes.
Plane 14 --> CLEAN request a resource at 503.3 minutes.
Plane 14 --> CATER request a resource at 503.3 minutes.
Plane 14 --> POWER request a resource at 503.3 minutes.
Plane 14 --> BAGGAGE request a resource at 503.3 minutes.
Plane 15 is landing at 506.9 minutes.
Plane 13 --> BAGGAGE done at 507.1 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> BAGGAGE working on at 507.1 minutes.
Plane 8 --> POWER done at 507.8 minutes.
Plane 11 --> POWER working on at 507.8 minutes.
Plane 8 is on time
All process are done. 
Plane 8 is departing at 507.8 minutes
Plane 12 --> CATER done at 508.1 minutes.
Plane 12 --> CATER finished catering in 39.5 minutes.
Plane 13 --> WATER done at 509.9 mins.
Plane 13 --> WATER finished supplying water in 18.8 minutes.
Plane 13 --> CLEAN done at 509.9 mins.
Plane 13 --> CLEAN finished cleaning in 18.8 minutes.
Plane 15 --> FUEL request a resource at 514.0 minutes.
Plane 15 --> WATER request a resource at 514.0 minutes.
Plane 15 --> CLEAN request a resource at 514.0 minutes.
Plane 15 --> CATER request a resource at 514.0 minutes.
Plane 15 --> POWER request a resource at 514.0 minutes.
Plane 15 --> BAGGAGE request a resource at 514.0 minutes.
Plane 13 --> CATER working on at 515.1 minutes.
Plane 14 --> WATER working on at 516.9 minutes.
Plane 14 --> CLEAN working on at 516.9 minutes.
Plane 10 --> FUEL done at 518.1 minutes.
Plane 10 --> FUEL finished refueling in 80.2 minutes.
Plane 16 requesting a gate at 520.5 minutes
Plane 14 --> BAGGAGE done at 523.1 minutes.
Plane 14 --> BAGGAGE finished loading in 19.9 minutes.
Plane 15 --> BAGGAGE working on at 523.1 minutes.
Plane 13 --> FUEL working on at 525.1 minutes.
Plane 16 is landing at 525.5 minutes.
Plane 17 requesting a gate at 526.3 minutes
Plane 14 --> WATER done at 527.9 mins.
Plane 14 --> WATER finished supplying water in 24.6 minutes.
Plane 14 --> CLEAN done at 527.9 mins.
Plane 14 --> CLEAN finished cleaning in 24.6 minutes.
Plane 13 --> CATER done at 530.1 minutes.
Plane 13 --> CATER finished catering in 39.0 minutes.
Plane 17 is landing at 531.3 minutes.
Plane 16 --> FUEL request a resource at 532.5 minutes.
Plane 16 --> WATER request a resource at 532.5 minutes.
Plane 16 --> CLEAN request a resource at 532.5 minutes.
Plane 16 --> CATER request a resource at 532.5 minutes.
Plane 16 --> POWER request a resource at 532.5 minutes.
Plane 16 --> BAGGAGE request a resource at 532.5 minutes.
Plane 15 --> WATER working on at 534.9 minutes.
Plane 15 --> CLEAN working on at 534.9 minutes.
Plane 18 requesting a gate at 536.9 minutes
Plane 14 --> CATER working on at 537.1 minutes.
Plane 19 requesting a gate at 537.7 minutes
Plane 17 --> FUEL request a resource at 538.3 minutes.
Plane 17 --> WATER request a resource at 538.3 minutes.
Plane 17 --> CLEAN request a resource at 538.3 minutes.
Plane 17 --> CATER request a resource at 538.3 minutes.
Plane 17 --> POWER request a resource at 538.3 minutes.
Plane 17 --> BAGGAGE request a resource at 538.3 minutes.
Plane 15 --> BAGGAGE done at 539.1 minutes.
Plane 15 --> BAGGAGE finished loading in 25.2 minutes.
Plane 17 --> BAGGAGE working on at 539.1 minutes.
Plane 18 is landing at 541.9 minutes.
Plane 13 --> FUEL done at 542.1 minutes.
Plane 13 --> FUEL finished refueling in 51.0 minutes.
Plane 19 is landing at 542.7 minutes.
Plane 20 requesting a gate at 543.5 minutes
Plane 15 --> WATER done at 545.9 mins.
Plane 15 --> WATER finished supplying water in 31.9 minutes.
Plane 15 --> CLEAN done at 545.9 mins.
Plane 15 --> CLEAN finished cleaning in 31.9 minutes.
Plane 20 is landing at 548.5 minutes.
Plane 18 --> FUEL request a resource at 548.9 minutes.
Plane 18 --> WATER request a resource at 548.9 minutes.
Plane 18 --> CLEAN request a resource at 548.9 minutes.
Plane 18 --> CATER request a resource at 548.9 minutes.
Plane 18 --> POWER request a resource at 548.9 minutes.
Plane 18 --> BAGGAGE request a resource at 548.9 minutes.
Plane 14 --> FUEL working on at 549.1 minutes.
Plane 19 --> FUEL request a resource at 549.7 minutes.
Plane 19 --> WATER request a resource at 549.7 minutes.
Plane 19 --> CLEAN request a resource at 549.7 minutes.
Plane 19 --> CATER request a resource at 549.7 minutes.
Plane 19 --> POWER request a resource at 549.7 minutes.
Plane 19 --> BAGGAGE request a resource at 549.7 minutes.
Plane 11 --> POWER done at 551.8 minutes.
Plane 12 --> POWER working on at 551.8 minutes.
Plane 11 is late by 27.2 minutes
All process are done. 
Plane 11 is departing at 551.8 minutes
Plane 14 --> CATER done at 552.1 minutes.
Plane 14 --> CATER finished catering in 48.8 minutes.
Plane 21 requesting a gate at 552.7 minutes
Plane 17 --> WATER working on at 552.9 minutes.
Plane 17 --> CLEAN working on at 552.9 minutes.
Plane 17 --> BAGGAGE done at 555.1 minutes.
Plane 17 --> BAGGAGE finished loading in 16.9 minutes.
Plane 19 --> BAGGAGE working on at 555.1 minutes.
Plane 20 --> FUEL request a resource at 555.5 minutes.
Plane 20 --> WATER request a resource at 555.5 minutes.
Plane 20 --> CLEAN request a resource at 555.5 minutes.
Plane 20 --> CATER request a resource at 555.5 minutes.
Plane 20 --> POWER request a resource at 555.5 minutes.
Plane 20 --> BAGGAGE request a resource at 555.5 minutes.
Plane 21 is landing at 558.8 minutes.
Plane 19 --> CATER working on at 559.1 minutes.
Plane 17 --> WATER done at 563.9 mins.
Plane 17 --> WATER finished supplying water in 25.6 minutes.
Plane 17 --> CLEAN done at 563.9 mins.
Plane 17 --> CLEAN finished cleaning in 25.6 minutes.
Plane 21 --> FUEL request a resource at 565.8 minutes.
Plane 21 --> WATER request a resource at 565.8 minutes.
Plane 21 --> CLEAN request a resource at 565.8 minutes.
Plane 21 --> CATER request a resource at 565.8 minutes.
Plane 21 --> POWER request a resource at 565.8 minutes.
Plane 21 --> BAGGAGE request a resource at 565.8 minutes.
Plane 14 --> FUEL done at 566.1 minutes.
Plane 14 --> FUEL finished refueling in 62.8 minutes.
Plane 22 requesting a gate at 566.7 minutes
Plane 19 --> WATER working on at 570.9 minutes.
Plane 19 --> CLEAN working on at 570.9 minutes.
Plane 19 --> FUEL working on at 573.1 minutes.
Plane 19 --> BAGGAGE done at 583.1 minutes.
Plane 19 --> BAGGAGE finished loading in 33.4 minutes.
Plane 20 --> BAGGAGE working on at 583.1 minutes.
Plane 19 --> WATER done at 585.4 mins.
Plane 19 --> WATER finished supplying water in 35.7 minutes.
Plane 19 --> CATER done at 589.1 minutes.
Plane 19 --> CATER finished catering in 39.4 minutes.
Plane 20 --> WATER working on at 592.4 minutes.
Plane 12 --> POWER done at 595.8 minutes.
Plane 10 --> POWER working on at 595.8 minutes.
Plane 12 is late by 56.2 minutes
All process are done. 
Plane 12 is departing at 595.8 minutes
Plane 15 --> CATER working on at 596.1 minutes.
Plane 20 --> BAGGAGE done at 599.1 minutes.
Plane 20 --> BAGGAGE finished loading in 43.7 minutes.
Plane 16 --> BAGGAGE working on at 599.1 minutes.
Plane 19 --> CLEAN done at 599.9 mins.
Plane 19 --> CLEAN finished cleaning in 50.2 minutes.
Plane 19 --> FUEL done at 601.1 minutes.
Plane 19 --> FUEL finished refueling in 51.4 minutes.
Plane 22 is landing at 602.8 minutes.
Plane 20 --> WATER done at 603.4 mins.
Plane 20 --> WATER finished supplying water in 47.9 minutes.
Plane 20 --> CLEAN working on at 606.9 minutes.
Plane 15 --> FUEL working on at 608.1 minutes.
Plane 22 --> FUEL request a resource at 609.8 minutes.
Plane 22 --> WATER request a resource at 609.8 minutes.
Plane 22 --> CLEAN request a resource at 609.8 minutes.
Plane 22 --> CATER request a resource at 609.8 minutes.
Plane 22 --> POWER request a resource at 609.8 minutes.
Plane 22 --> BAGGAGE request a resource at 609.8 minutes.
Plane 16 --> WATER working on at 610.4 minutes.
Plane 15 --> CATER done at 611.1 minutes.
Plane 15 --> CATER finished catering in 97.1 minutes.
Plane 16 --> BAGGAGE done at 615.1 minutes.
Plane 16 --> BAGGAGE finished loading in 82.6 minutes.
Plane 21 --> BAGGAGE working on at 615.1 minutes.
Plane 20 --> CLEAN done at 617.9 mins.
Plane 20 --> CLEAN finished cleaning in 62.4 minutes.
Plane 17 --> CATER working on at 618.1 minutes.
Plane 23 requesting a gate at 620.0 minutes
Plane 16 --> WATER done at 621.4 mins.
Plane 16 --> WATER finished supplying water in 88.8 minutes.
Plane 16 --> CLEAN working on at 624.9 minutes.
Plane 15 --> FUEL done at 625.1 minutes.
Plane 15 --> FUEL finished refueling in 111.1 minutes.
Plane 21 --> WATER working on at 628.4 minutes.
Plane 21 --> BAGGAGE done at 631.1 minutes.
Plane 21 --> BAGGAGE finished loading in 65.3 minutes.
Plane 18 --> BAGGAGE working on at 631.1 minutes.
Plane 17 --> FUEL working on at 632.1 minutes.
Plane 17 --> CATER done at 633.1 minutes.
Plane 17 --> CATER finished catering in 94.8 minutes.
Plane 16 --> CLEAN done at 635.9 mins.
Plane 16 --> CLEAN finished cleaning in 103.3 minutes.
Plane 24 requesting a gate at 638.9 minutes
Plane 21 --> WATER done at 639.4 mins.
Plane 21 --> WATER finished supplying water in 73.5 minutes.
Plane 10 --> POWER done at 639.8 minutes.
Plane 13 --> POWER working on at 639.8 minutes.
Plane 10 is late by 90.0 minutes
All process are done. 
Plane 10 is departing at 639.8 minutes
Plane 20 --> CATER working on at 640.1 minutes.
Plane 21 --> CLEAN working on at 642.9 minutes.
Plane 18 --> WATER working on at 646.4 minutes.
Plane 23 is landing at 646.8 minutes.
Plane 18 --> BAGGAGE done at 647.1 minutes.
Plane 18 --> BAGGAGE finished loading in 98.2 minutes.
Plane 22 --> BAGGAGE working on at 647.1 minutes.
Plane 17 --> FUEL done at 649.1 minutes.
Plane 17 --> FUEL finished refueling in 110.8 minutes.
Plane 23 --> FUEL request a resource at 653.8 minutes.
Plane 23 --> WATER request a resource at 653.8 minutes.
Plane 23 --> CLEAN request a resource at 653.8 minutes.
Plane 23 --> CATER request a resource at 653.8 minutes.
Plane 23 --> POWER request a resource at 653.8 minutes.
Plane 23 --> BAGGAGE request a resource at 653.8 minutes.
Plane 21 --> CLEAN done at 653.9 mins.
Plane 21 --> CLEAN finished cleaning in 88.0 minutes.
Plane 20 --> CATER done at 655.1 minutes.
Plane 20 --> CATER finished catering in 99.6 minutes.
Plane 20 --> FUEL working on at 656.1 minutes.
Plane 18 --> WATER done at 657.4 mins.
Plane 18 --> WATER finished supplying water in 108.5 minutes.
Plane 25 requesting a gate at 659.0 minutes
Plane 18 --> CLEAN working on at 660.9 minutes.
Plane 16 --> CATER working on at 662.1 minutes.
Plane 22 --> BAGGAGE done at 663.1 minutes.
Plane 22 --> BAGGAGE finished loading in 53.3 minutes.
Plane 23 --> BAGGAGE working on at 663.1 minutes.
Plane 22 --> WATER working on at 664.4 minutes.
Plane 26 requesting a gate at 670.6 minutes
Plane 18 --> CLEAN done at 671.9 mins.
Plane 18 --> CLEAN finished cleaning in 123.0 minutes.
Plane 20 --> FUEL done at 673.1 minutes.
Plane 20 --> FUEL finished refueling in 117.6 minutes.
Plane 22 --> WATER done at 675.4 mins.
Plane 22 --> WATER finished supplying water in 65.5 minutes.
Plane 27 requesting a gate at 676.6 minutes
Plane 16 --> CATER done at 677.1 minutes.
Plane 16 --> CATER finished catering in 144.6 minutes.
Plane 22 --> CLEAN working on at 678.9 minutes.
Plane 23 --> BAGGAGE done at 679.1 minutes.
Plane 23 --> BAGGAGE finished loading in 25.3 minutes.
Plane 16 --> FUEL working on at 680.1 minutes.
Plane 23 --> WATER working on at 682.4 minutes.
Plane 13 --> POWER done at 683.8 minutes.
Plane 14 --> POWER working on at 683.8 minutes.
Plane 13 is late by 124.7 minutes
All process are done. 
Plane 13 is departing at 683.8 minutes
Plane 21 --> CATER working on at 684.1 minutes.
Plane 22 --> CLEAN done at 689.9 mins.
Plane 22 --> CLEAN finished cleaning in 80.0 minutes.
Plane 24 is landing at 690.8 minutes.
Plane 23 --> WATER done at 693.4 mins.
Plane 23 --> WATER finished supplying water in 39.5 minutes.
Plane 23 --> CLEAN working on at 696.9 minutes.
Plane 16 --> FUEL done at 697.1 minutes.
Plane 16 --> FUEL finished refueling in 164.6 minutes.
Plane 24 --> FUEL request a resource at 697.8 minutes.
Plane 24 --> WATER request a resource at 697.8 minutes.
Plane 24 --> CLEAN request a resource at 697.8 minutes.
Plane 24 --> CATER request a resource at 697.8 minutes.
Plane 24 --> POWER request a resource at 697.8 minutes.
Plane 24 --> BAGGAGE request a resource at 697.8 minutes.
Plane 24 --> BAGGAGE working on at 697.8 minutes.
Plane 21 --> CATER done at 699.1 minutes.
Plane 21 --> CATER finished catering in 133.3 minutes.
Plane 21 --> FUEL working on at 704.1 minutes.
Plane 24 --> WATER working on at 704.8 minutes.
Plane 18 --> CATER working on at 706.1 minutes.
Plane 23 --> CLEAN done at 707.9 mins.
Plane 23 --> CLEAN finished cleaning in 54.0 minutes.
Plane 24 --> BAGGAGE done at 713.8 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> CLEAN working on at 714.9 minutes.
Plane 24 --> WATER done at 715.8 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> FUEL done at 721.1 minutes.
Plane 21 --> FUEL finished refueling in 155.3 minutes.
Plane 18 --> CATER done at 721.1 minutes.
Plane 18 --> CATER finished catering in 172.2 minutes.
Plane 28 requesting a gate at 723.7 minutes
Plane 24 --> CLEAN done at 725.9 mins.
Plane 24 --> CLEAN finished cleaning in 28.0 minutes.
Plane 14 --> POWER done at 727.8 minutes.
Plane 19 --> POWER working on at 727.8 minutes.
Plane 14 is late by 165.6 minutes
All process are done. 
Plane 14 is departing at 727.8 minutes
Plane 18 --> FUEL working on at 728.1 minutes.
Plane 22 --> CATER working on at 728.1 minutes.
Plane 25 is landing at 734.8 minutes.
Plane 25 --> FUEL request a resource at 741.8 minutes.
Plane 25 --> WATER request a resource at 741.8 minutes.
Plane 25 --> CLEAN request a resource at 741.8 minutes.
Plane 25 --> CATER request a resource at 741.8 minutes.
Plane 25 --> POWER request a resource at 741.8 minutes.
Plane 25 --> BAGGAGE request a resource at 741.8 minutes.
Plane 25 --> BAGGAGE working on at 741.8 minutes.
Plane 22 --> CATER done at 743.1 minutes.
Plane 22 --> CATER finished catering in 133.3 minutes.
Plane 18 --> FUEL done at 745.1 minutes.
Plane 18 --> FUEL finished refueling in 196.2 minutes.
Plane 25 --> WATER working on at 748.8 minutes.
Plane 25 --> CLEAN working on at 748.8 minutes.
Plane 23 --> CATER working on at 750.1 minutes.
Plane 22 --> FUEL working on at 752.1 minutes.
Plane 29 requesting a gate at 754.1 minutes
Plane 25 --> BAGGAGE done at 757.8 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 759.8 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 759.8 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 765.1 minutes.
Plane 23 --> CATER finished catering in 111.3 minutes.
Plane 22 --> FUEL done at 769.1 minutes.
Plane 22 --> FUEL finished refueling in 159.3 minutes.
Plane 30 requesting a gate at 769.8 minutes
Plane 24 --> CATER working on at 772.1 minutes.
Plane 23 --> FUEL working on at 776.1 minutes.
Plane 19 --> POWER done at 781.8 minutes.
Plane 15 --> POWER working on at 781.8 minutes.
Plane 19 is late by 177.1 minutes
All process are done. 
Plane 19 is departing at 781.8 minutes
Plane 24 --> CATER done at 787.1 minutes.
Plane 24 --> CATER finished catering in 89.3 minutes.
Plane 26 is landing at 788.8 minutes.
Plane 23 --> FUEL done at 793.1 minutes.
Plane 23 --> FUEL finished refueling in 139.3 minutes.
Plane 25 --> CATER working on at 794.1 minutes.
Plane 26 --> FUEL request a resource at 795.8 minutes.
Plane 26 --> WATER request a resource at 795.8 minutes.
Plane 26 --> CLEAN request a resource at 795.8 minutes.
Plane 26 --> CATER request a resource at 795.8 minutes.
Plane 26 --> POWER request a resource at 795.8 minutes.
Plane 26 --> BAGGAGE request a resource at 795.8 minutes.
Plane 26 --> BAGGAGE working on at 795.8 minutes.
Plane 24 --> FUEL working on at 800.1 minutes.
Plane 26 --> WATER working on at 802.8 minutes.
Plane 26 --> CLEAN working on at 802.8 minutes.
Plane 25 --> CATER done at 809.1 minutes.
Plane 25 --> CATER finished catering in 67.3 minutes.
Plane 26 --> BAGGAGE done at 811.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 813.8 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 813.8 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 requesting a gate at 815.9 minutes
Plane 26 --> CATER working on at 816.1 minutes.
Plane 24 --> FUEL done at 817.1 minutes.
Plane 24 --> FUEL finished refueling in 119.3 minutes.
Plane 32 requesting a gate at 818.8 minutes
Plane 33 requesting a gate at 823.2 minutes
Plane 25 --> FUEL working on at 824.1 minutes.
Plane 15 --> POWER done at 825.8 minutes.
Plane 17 --> POWER working on at 825.8 minutes.
Plane 15 is late by 210.9 minutes
All process are done. 
Plane 15 is departing at 825.8 minutes
Plane 26 --> CATER done at 831.1 minutes.
Plane 26 --> CATER finished catering in 35.3 minutes.
Plane 27 is landing at 832.8 minutes.
Plane 34 requesting a gate at 834.6 minutes
Plane 27 --> FUEL request a resource at 839.8 minutes.
Plane 27 --> WATER request a resource at 839.8 minutes.
Plane 27 --> CLEAN request a resource at 839.8 minutes.
Plane 27 --> CATER request a resource at 839.8 minutes.
Plane 27 --> POWER request a resource at 839.8 minutes.
Plane 27 --> BAGGAGE request a resource at 839.8 minutes.
Plane 27 --> BAGGAGE working on at 839.8 minutes.
Plane 25 --> FUEL done at 841.1 minutes.
Plane 25 --> FUEL finished refueling in 99.3 minutes.
Plane 27 --> WATER working on at 846.8 minutes.
Plane 27 --> CLEAN working on at 846.8 minutes.
Plane 27 --> CATER working on at 846.8 minutes.
Plane 26 --> FUEL working on at 848.1 minutes.
Plane 27 --> BAGGAGE done at 855.8 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 857.8 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 857.8 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 requesting a gate at 859.6 minutes
Plane 27 --> CATER done at 861.8 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 865.1 minutes.
Plane 26 --> FUEL finished refueling in 69.3 minutes.
Plane 17 --> POWER done at 869.8 minutes.
Plane 20 --> POWER working on at 869.8 minutes.
Plane 17 is late by 253.6 minutes
All process are done. 
Plane 17 is departing at 869.8 minutes
Plane 27 --> FUEL working on at 872.1 minutes.
Plane 28 is landing at 876.8 minutes.
Plane 28 --> FUEL request a resource at 883.8 minutes.
Plane 28 --> WATER request a resource at 883.8 minutes.
Plane 28 --> CLEAN request a resource at 883.8 minutes.
Plane 28 --> CATER request a resource at 883.8 minutes.
Plane 28 --> POWER request a resource at 883.8 minutes.
Plane 28 --> BAGGAGE request a resource at 883.8 minutes.
Plane 28 --> BAGGAGE working on at 883.8 minutes.
Plane 27 --> FUEL done at 889.1 minutes.
Plane 27 --> FUEL finished refueling in 49.3 minutes.
Plane 28 --> WATER working on at 890.8 minutes.
Plane 28 --> CLEAN working on at 890.8 minutes.
Plane 28 --> CATER working on at 890.8 minutes.
Plane 28 --> FUEL working on at 896.1 minutes.
Plane 28 --> BAGGAGE done at 899.8 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 901.8 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 901.8 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 905.8 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 913.1 minutes.
Plane 28 --> FUEL finished refueling in 29.3 minutes.
Plane 20 --> POWER done at 913.8 minutes.
Plane 16 --> POWER working on at 913.8 minutes.
Plane 20 is late by 281.4 minutes
All process are done. 
Plane 20 is departing at 913.8 minutes
Plane 29 is landing at 920.8 minutes.
Plane 29 --> FUEL request a resource at 927.8 minutes.
Plane 29 --> WATER request a resource at 927.8 minutes.
Plane 29 --> CLEAN request a resource at 927.8 minutes.
Plane 29 --> CATER request a resource at 927.8 minutes.
Plane 29 --> POWER request a resource at 927.8 minutes.
Plane 29 --> BAGGAGE request a resource at 927.8 minutes.
Plane 29 --> BAGGAGE working on at 927.8 minutes.
Plane 29 --> FUEL working on at 934.8 minutes.
Plane 29 --> WATER working on at 934.8 minutes.
Plane 29 --> CLEAN working on at 934.8 minutes.
Plane 29 --> CATER working on at 934.8 minutes.
Plane 29 --> BAGGAGE done at 943.8 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 945.8 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 945.8 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 949.8 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 951.8 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 957.8 minutes.
Plane 21 --> POWER working on at 957.8 minutes.
Plane 16 is late by 322.3 minutes
All process are done. 
Plane 16 is departing at 957.8 minutes
Plane 36 requesting a gate at 958.5 minutes
Plane 30 is landing at 964.8 minutes.
Plane 30 --> FUEL request a resource at 971.8 minutes.
Plane 30 --> WATER request a resource at 971.8 minutes.
Plane 30 --> CLEAN request a resource at 971.8 minutes.
Plane 30 --> CATER request a resource at 971.8 minutes.
Plane 30 --> POWER request a resource at 971.8 minutes.
Plane 30 --> BAGGAGE request a resource at 971.8 minutes.
Plane 30 --> BAGGAGE working on at 971.8 minutes.
Plane 37 requesting a gate at 972.6 minutes
Plane 30 --> FUEL working on at 978.8 minutes.
Plane 30 --> WATER working on at 978.8 minutes.
Plane 30 --> CLEAN working on at 978.8 minutes.
Plane 30 --> CATER working on at 978.8 minutes.
Plane 30 --> WATER done at 993.3 mins.
Plane 30 --> WATER finished supplying water in 21.5 minutes.
Plane 30 --> BAGGAGE done at 999.8 minutes.
Plane 30 --> BAGGAGE finished loading in 28.0 minutes.
Plane 21 --> POWER done at 1001.8 minutes.
Plane 18 --> POWER working on at 1001.8 minutes.
Plane 21 is late by 359.0 minutes
All process are done. 
Plane 21 is departing at 1001.8 minutes
Plane 30 --> FUEL done at 1006.8 minutes.
Plane 30 --> FUEL finished refueling in 35.0 minutes.
Plane 30 --> CLEAN done at 1007.8 mins.
Plane 30 --> CLEAN finished cleaning in 36.0 minutes.
Plane 30 --> CATER done at 1008.8 minutes.
Plane 30 --> CATER finished catering in 37.0 minutes.
Plane 31 is landing at 1008.8 minutes.
Plane 38 requesting a gate at 1011.0 minutes
Plane 31 --> FUEL request a resource at 1015.8 minutes.
Plane 31 --> WATER request a resource at 1015.8 minutes.
Plane 31 --> CLEAN request a resource at 1015.8 minutes.
Plane 31 --> CATER request a resource at 1015.8 minutes.
Plane 31 --> POWER request a resource at 1015.8 minutes.
Plane 31 --> BAGGAGE request a resource at 1015.8 minutes.
Plane 31 --> BAGGAGE working on at 1015.8 minutes.
Plane 31 --> FUEL working on at 1022.8 minutes.
Plane 31 --> WATER working on at 1022.8 minutes.
Plane 31 --> CLEAN working on at 1022.8 minutes.
Plane 31 --> CATER working on at 1022.8 minutes.
Plane 31 --> BAGGAGE done at 1031.8 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 1033.8 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 1033.8 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 1037.8 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 1039.8 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 39 requesting a gate at 1040.8 minutes
Plane 18 --> POWER done at 1045.8 minutes.
Plane 22 --> POWER working on at 1045.8 minutes.
Plane 18 is late by 394.0 minutes
All process are done. 
Plane 18 is departing at 1045.8 minutes
Plane 32 is landing at 1052.8 minutes.
Plane 32 --> FUEL request a resource at 1059.8 minutes.
Plane 32 --> WATER request a resource at 1059.8 minutes.
Plane 32 --> CLEAN request a resource at 1059.8 minutes.
Plane 32 --> CATER request a resource at 1059.8 minutes.
Plane 32 --> POWER request a resource at 1059.8 minutes.
Plane 32 --> BAGGAGE request a resource at 1059.8 minutes.
Plane 32 --> BAGGAGE working on at 1059.8 minutes.
Plane 40 requesting a gate at 1064.3 minutes
Plane 32 --> FUEL working on at 1066.8 minutes.
Plane 32 --> WATER working on at 1066.8 minutes.
Plane 32 --> CLEAN working on at 1066.8 minutes.
Plane 32 --> CATER working on at 1066.8 minutes.
Plane 32 --> BAGGAGE done at 1075.8 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 1077.8 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1077.8 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 1081.8 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1083.8 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 1089.8 minutes.
Plane 23 --> POWER working on at 1089.8 minutes.
Plane 22 is late by 388.0 minutes
All process are done. 
Plane 22 is departing at 1089.8 minutes
Plane 33 is landing at 1096.8 minutes.
Plane 33 --> FUEL request a resource at 1103.8 minutes.
Plane 33 --> WATER request a resource at 1103.8 minutes.
Plane 33 --> CLEAN request a resource at 1103.8 minutes.
Plane 33 --> CATER request a resource at 1103.8 minutes.
Plane 33 --> POWER request a resource at 1103.8 minutes.
Plane 33 --> BAGGAGE request a resource at 1103.8 minutes.
Plane 33 --> BAGGAGE working on at 1103.8 minutes.
Plane 33 --> FUEL working on at 1110.8 minutes.
Plane 33 --> WATER working on at 1110.8 minutes.
Plane 33 --> CLEAN working on at 1110.8 minutes.
Plane 33 --> CATER working on at 1110.8 minutes.
Plane 33 --> BAGGAGE done at 1119.8 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1121.8 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1121.8 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1125.8 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1127.8 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1133.8 minutes.
Plane 24 --> POWER working on at 1133.8 minutes.
Plane 23 is late by 376.0 minutes
All process are done. 
Plane 23 is departing at 1133.8 minutes
Plane 34 is landing at 1140.8 minutes.
Plane 34 --> FUEL request a resource at 1147.8 minutes.
Plane 34 --> WATER request a resource at 1147.8 minutes.
Plane 34 --> CLEAN request a resource at 1147.8 minutes.
Plane 34 --> CATER request a resource at 1147.8 minutes.
Plane 34 --> POWER request a resource at 1147.8 minutes.
Plane 34 --> BAGGAGE request a resource at 1147.8 minutes.
Plane 34 --> BAGGAGE working on at 1147.8 minutes.
Plane 34 --> FUEL working on at 1154.8 minutes.
Plane 34 --> WATER working on at 1154.8 minutes.
Plane 34 --> CLEAN working on at 1154.8 minutes.
Plane 34 --> CATER working on at 1154.8 minutes.
Plane 34 --> BAGGAGE done at 1163.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1165.8 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1165.8 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1169.8 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1171.8 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1177.8 minutes.
Plane 25 --> POWER working on at 1177.8 minutes.
Plane 24 is late by 389.0 minutes
All process are done. 
Plane 24 is departing at 1177.8 minutes
Plane 35 is landing at 1184.8 minutes.
Plane 35 --> FUEL request a resource at 1191.8 minutes.
Plane 35 --> WATER request a resource at 1191.8 minutes.
Plane 35 --> CLEAN request a resource at 1191.8 minutes.
Plane 35 --> CATER request a resource at 1191.8 minutes.
Plane 35 --> POWER request a resource at 1191.8 minutes.
Plane 35 --> BAGGAGE request a resource at 1191.8 minutes.
Plane 35 --> BAGGAGE working on at 1191.8 minutes.
Plane 35 --> FUEL working on at 1198.8 minutes.
Plane 35 --> WATER working on at 1198.8 minutes.
Plane 35 --> CLEAN working on at 1198.8 minutes.
Plane 35 --> CATER working on at 1198.8 minutes.
Plane 35 --> BAGGAGE done at 1207.8 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1209.8 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1209.8 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1213.8 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1215.8 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1221.8 minutes.
Plane 26 --> POWER working on at 1221.8 minutes.
Plane 25 is late by 377.0 minutes
All process are done. 
Plane 25 is departing at 1221.8 minutes
Plane 36 is landing at 1228.8 minutes.
Plane 36 --> FUEL request a resource at 1235.8 minutes.
Plane 36 --> WATER request a resource at 1235.8 minutes.
Plane 36 --> CLEAN request a resource at 1235.8 minutes.
Plane 36 --> CATER request a resource at 1235.8 minutes.
Plane 36 --> POWER request a resource at 1235.8 minutes.
Plane 36 --> BAGGAGE request a resource at 1235.8 minutes.
Plane 36 --> BAGGAGE working on at 1235.8 minutes.
Plane 36 --> FUEL working on at 1242.8 minutes.
Plane 36 --> WATER working on at 1242.8 minutes.
Plane 36 --> CLEAN working on at 1242.8 minutes.
Plane 36 --> CATER working on at 1242.8 minutes.
Plane 36 --> BAGGAGE done at 1251.8 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1253.8 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1253.8 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1257.8 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1259.8 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1265.8 minutes.
Plane 27 --> POWER working on at 1265.8 minutes.
Plane 26 is late by 413.0 minutes
All process are done. 
Plane 26 is departing at 1265.8 minutes
Plane 37 is landing at 1272.8 minutes.
Plane 37 --> FUEL request a resource at 1279.8 minutes.
Plane 37 --> WATER request a resource at 1279.8 minutes.
Plane 37 --> CLEAN request a resource at 1279.8 minutes.
Plane 37 --> CATER request a resource at 1279.8 minutes.
Plane 37 --> POWER request a resource at 1279.8 minutes.
Plane 37 --> BAGGAGE request a resource at 1279.8 minutes.
Plane 37 --> BAGGAGE working on at 1279.8 minutes.
Plane 37 --> FUEL working on at 1286.8 minutes.
Plane 37 --> WATER working on at 1286.8 minutes.
Plane 37 --> CLEAN working on at 1286.8 minutes.
Plane 37 --> CATER working on at 1286.8 minutes.
Plane 37 --> BAGGAGE done at 1295.8 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1297.8 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1297.8 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1301.8 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1303.8 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1309.8 minutes.
Plane 28 --> POWER working on at 1309.8 minutes.
Plane 27 is late by 417.0 minutes
All process are done. 
Plane 27 is departing at 1309.8 minutes
Plane 38 is landing at 1316.8 minutes.
Plane 38 --> FUEL request a resource at 1323.8 minutes.
Plane 38 --> WATER request a resource at 1323.8 minutes.
Plane 38 --> CLEAN request a resource at 1323.8 minutes.
Plane 38 --> CATER request a resource at 1323.8 minutes.
Plane 38 --> POWER request a resource at 1323.8 minutes.
Plane 38 --> BAGGAGE request a resource at 1323.8 minutes.
Plane 38 --> BAGGAGE working on at 1323.8 minutes.
Plane 38 --> FUEL working on at 1330.8 minutes.
Plane 38 --> WATER working on at 1330.8 minutes.
Plane 38 --> CLEAN working on at 1330.8 minutes.
Plane 38 --> CATER working on at 1330.8 minutes.
Plane 38 --> BAGGAGE done at 1339.8 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1341.8 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1341.8 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1345.8 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1347.8 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1353.8 minutes.
Plane 29 --> POWER working on at 1353.8 minutes.
Plane 28 is late by 396.0 minutes
All process are done. 
Plane 28 is departing at 1353.8 minutes
Plane 39 is landing at 1360.8 minutes.
Plane 39 --> FUEL request a resource at 1367.8 minutes.
Plane 39 --> WATER request a resource at 1367.8 minutes.
Plane 39 --> CLEAN request a resource at 1367.8 minutes.
Plane 39 --> CATER request a resource at 1367.8 minutes.
Plane 39 --> POWER request a resource at 1367.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1367.8 minutes.
Plane 39 --> BAGGAGE working on at 1367.8 minutes.
Plane 39 --> FUEL working on at 1374.8 minutes.
Plane 39 --> WATER working on at 1374.8 minutes.
Plane 39 --> CLEAN working on at 1374.8 minutes.
Plane 39 --> CATER working on at 1374.8 minutes.
Plane 39 --> BAGGAGE done at 1383.8 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1385.8 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1385.8 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1389.8 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1391.8 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 1397.8 minutes.
Plane 30 --> POWER working on at 1397.8 minutes.
Plane 29 is late by 414.0 minutes
All process are done. 
Plane 29 is departing at 1397.8 minutes
Plane 40 is landing at 1404.8 minutes.
Plane 40 --> FUEL request a resource at 1411.8 minutes.
Plane 40 --> WATER request a resource at 1411.8 minutes.
Plane 40 --> CLEAN request a resource at 1411.8 minutes.
Plane 40 --> CATER request a resource at 1411.8 minutes.
Plane 40 --> POWER request a resource at 1411.8 minutes.
Plane 40 --> BAGGAGE request a resource at 1411.8 minutes.
Plane 40 --> BAGGAGE working on at 1411.8 minutes.
Plane 40 --> FUEL working on at 1418.8 minutes.
Plane 40 --> WATER working on at 1418.8 minutes.
Plane 40 --> CLEAN working on at 1418.8 minutes.
Plane 40 --> CATER working on at 1418.8 minutes.
Plane 40 --> WATER done at 1433.3 mins.
Plane 40 --> WATER finished supplying water in 21.5 minutes.
Plane 40 --> BAGGAGE done at 1439.8 minutes.
Plane 40 --> BAGGAGE finished loading in 28.0 minutes.
Plane 40 --> FUEL done at 1446.8 minutes.
Plane 40 --> FUEL finished refueling in 35.0 minutes.
Plane 40 --> CLEAN done at 1447.8 mins.
Plane 40 --> CLEAN finished cleaning in 36.0 minutes.
Plane 40 --> CATER done at 1448.8 minutes.
Plane 40 --> CATER finished catering in 37.0 minutes.
Plane 30 --> POWER done at 1451.8 minutes.
Plane 31 --> POWER working on at 1451.8 minutes.
Plane 30 is late by 421.0 minutes
All process are done. 
Plane 30 is departing at 1451.8 minutes
Plane 31 --> POWER done at 1495.8 minutes.
Plane 32 --> POWER working on at 1495.8 minutes.
Plane 31 is late by 412.0 minutes
All process are done. 
Plane 31 is departing at 1495.8 minutes
Plane 32 --> POWER done at 1539.8 minutes.
Plane 33 --> POWER working on at 1539.8 minutes.
Plane 32 is late by 424.0 minutes
All process are done. 
Plane 32 is departing at 1539.8 minutes
Plane 33 --> POWER done at 1583.8 minutes.
Plane 34 --> POWER working on at 1583.8 minutes.
Plane 33 is late by 409.0 minutes
All process are done. 
Plane 33 is departing at 1583.8 minutes
Plane 34 --> POWER done at 1627.8 minutes.
Plane 35 --> POWER working on at 1627.8 minutes.
Plane 34 is late by 407.0 minutes
All process are done. 
Plane 34 is departing at 1627.8 minutes
Plane 35 --> POWER done at 1671.8 minutes.
Plane 36 --> POWER working on at 1671.8 minutes.
Plane 35 is late by 410.0 minutes
All process are done. 
Plane 35 is departing at 1671.8 minutes
Plane 36 --> POWER done at 1715.8 minutes.
Plane 37 --> POWER working on at 1715.8 minutes.
Plane 36 is late by 416.0 minutes
All process are done. 
Plane 36 is departing at 1715.8 minutes
Plane 37 --> POWER done at 1759.8 minutes.
Plane 38 --> POWER working on at 1759.8 minutes.
Plane 37 is late by 394.0 minutes
All process are done. 
Plane 37 is departing at 1759.8 minutes
Plane 38 --> POWER done at 1803.8 minutes.
Plane 39 --> POWER working on at 1803.8 minutes.
Plane 38 is late by 386.0 minutes
All process are done. 
Plane 38 is departing at 1803.8 minutes
Plane 39 --> POWER done at 1847.8 minutes.
Plane 40 --> POWER working on at 1847.8 minutes.
Plane 39 is late by 422.0 minutes
All process are done. 
Plane 39 is departing at 1847.8 minutes
Plane 40 --> POWER done at 1901.8 minutes.
Plane 40 is late by 393.0 minutes
All process are done. 
Plane 40 is departing at 1901.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
