lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[43.14, 148.14], [54.86, 145.86], [103.5, 216.5], [136.43, 229.43], [136.81, 213.81], [183.9, 251.9], [192.51, 262.51], [219.67, 283.66999999999996], [234.94, 333.94], [245.12, 332.12], [363.46, 477.46], [373.28, 466.28], [383.36, 481.36], [393.95, 470.95], [396.19, 457.19], [438.79, 558.79], [529.5, 643.5], [539.02, 638.02], [544.49, 606.49], [567.78, 653.78], [581.14, 696.14], [588.27, 695.27], [605.1, 719.1], [630.95, 711.95], [642.95, 761.95], [666.95, 756.95], [695.7, 774.7], [697.0, 790.0], [753.97, 839.97], [762.73, 868.73], [797.27, 908.27], [797.81, 887.81], [798.95, 893.95], [829.12, 895.12], [829.36, 923.36], [835.32, 915.32], [848.42, 927.42], [922.41, 1013.41], [949.77, 1019.77], [1075.51, 1191.51]]
41
Plane 1 requesting a gate at 43.1 minutes
Plane 1 is landing at 48.1 minutes.
Plane 2 requesting a gate at 54.9 minutes
Plane 1 --> FUEL request a resource at 55.1 minutes.
Plane 1 --> WATER request a resource at 55.1 minutes.
Plane 1 --> CLEAN request a resource at 55.1 minutes.
Plane 1 --> CATER request a resource at 55.1 minutes.
Plane 1 --> POWER request a resource at 55.1 minutes.
Plane 1 --> BAGGAGE request a resource at 55.1 minutes.
Plane 1 --> POWER working on at 55.1 minutes.
Plane 1 --> BAGGAGE working on at 55.1 minutes.
Plane 2 is landing at 59.9 minutes.
Plane 1 --> FUEL working on at 62.1 minutes.
Plane 1 --> WATER working on at 62.1 minutes.
Plane 1 --> CLEAN working on at 62.1 minutes.
Plane 1 --> CATER working on at 62.1 minutes.
Plane 1 --> BAGGAGE done at 66.3 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL request a resource at 66.9 minutes.
Plane 2 --> WATER request a resource at 66.9 minutes.
Plane 2 --> CLEAN request a resource at 66.9 minutes.
Plane 2 --> CATER request a resource at 66.9 minutes.
Plane 2 --> POWER request a resource at 66.9 minutes.
Plane 2 --> BAGGAGE request a resource at 66.9 minutes.
Plane 2 --> BAGGAGE working on at 66.9 minutes.
Plane 1 --> WATER done at 69.8 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 69.8 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 69.8 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> CLEAN working on at 73.9 minutes.
Plane 1 --> FUEL done at 74.0 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> WATER working on at 76.8 minutes.
Plane 2 --> CATER working on at 76.8 minutes.
Plane 2 --> BAGGAGE done at 78.1 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL working on at 81.0 minutes.
Plane 2 --> CLEAN done at 81.6 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> WATER done at 84.5 mins.
Plane 2 --> WATER finished supplying water in 17.7 minutes.
Plane 2 --> CATER done at 84.5 minutes.
Plane 2 --> CATER finished catering in 17.7 minutes.
Plane 2 --> FUEL done at 92.9 minutes.
Plane 2 --> FUEL finished refueling in 26.1 minutes.
Plane 1 --> POWER done at 94.7 minutes.
Plane 2 --> POWER working on at 94.7 minutes.
Plane 3 requesting a gate at 103.5 minutes
Plane 3 is landing at 108.5 minutes.
Plane 3 --> FUEL request a resource at 115.5 minutes.
Plane 3 --> WATER request a resource at 115.5 minutes.
Plane 3 --> CLEAN request a resource at 115.5 minutes.
Plane 3 --> CATER request a resource at 115.5 minutes.
Plane 3 --> POWER request a resource at 115.5 minutes.
Plane 3 --> BAGGAGE request a resource at 115.5 minutes.
Plane 3 --> BAGGAGE working on at 115.5 minutes.
Plane 3 --> FUEL working on at 122.5 minutes.
Plane 3 --> WATER working on at 122.5 minutes.
Plane 3 --> CLEAN working on at 122.5 minutes.
Plane 3 --> CATER working on at 122.5 minutes.
Plane 3 --> BAGGAGE done at 126.7 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 130.2 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 130.2 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 130.2 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 2 --> POWER done at 134.3 minutes.
Plane 3 --> POWER working on at 134.3 minutes.
Plane 3 --> FUEL done at 134.4 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 requesting a gate at 136.4 minutes
Plane 5 requesting a gate at 136.8 minutes
Plane 4 is landing at 141.4 minutes.
Plane 5 is landing at 141.8 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 145.9 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 148.1 minutes
Plane 4 --> FUEL request a resource at 148.4 minutes.
Plane 4 --> WATER request a resource at 148.4 minutes.
Plane 4 --> CLEAN request a resource at 148.4 minutes.
Plane 4 --> CATER request a resource at 148.4 minutes.
Plane 4 --> POWER request a resource at 148.4 minutes.
Plane 4 --> BAGGAGE request a resource at 148.4 minutes.
Plane 4 --> BAGGAGE working on at 148.4 minutes.
Plane 5 --> FUEL request a resource at 148.8 minutes.
Plane 5 --> WATER request a resource at 148.8 minutes.
Plane 5 --> CLEAN request a resource at 148.8 minutes.
Plane 5 --> CATER request a resource at 148.8 minutes.
Plane 5 --> POWER request a resource at 148.8 minutes.
Plane 5 --> BAGGAGE request a resource at 148.8 minutes.
Plane 4 --> FUEL working on at 155.4 minutes.
Plane 4 --> WATER working on at 155.4 minutes.
Plane 4 --> CLEAN working on at 155.4 minutes.
Plane 4 --> CATER working on at 155.4 minutes.
Plane 4 --> BAGGAGE done at 159.6 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> BAGGAGE working on at 159.6 minutes.
Plane 5 --> CLEAN working on at 162.4 minutes.
Plane 4 --> WATER done at 163.1 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 163.1 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 163.1 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 167.3 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> CLEAN done at 170.1 mins.
Plane 5 --> CLEAN finished cleaning in 21.3 minutes.
Plane 5 --> WATER working on at 170.1 minutes.
Plane 5 --> CATER working on at 170.1 minutes.
Plane 5 --> BAGGAGE done at 170.8 minutes.
Plane 5 --> BAGGAGE finished loading in 22.0 minutes.
Plane 3 --> POWER done at 173.9 minutes.
Plane 5 --> POWER working on at 173.9 minutes.
Plane 5 --> FUEL working on at 174.3 minutes.
Plane 5 --> WATER done at 177.8 mins.
Plane 5 --> WATER finished supplying water in 29.0 minutes.
Plane 5 --> CATER done at 177.8 minutes.
Plane 5 --> CATER finished catering in 29.0 minutes.
Plane 6 requesting a gate at 183.9 minutes
Plane 5 --> FUEL done at 186.2 minutes.
Plane 5 --> FUEL finished refueling in 37.4 minutes.
Plane 6 is landing at 188.9 minutes.
Plane 7 requesting a gate at 192.5 minutes
Plane 6 --> FUEL request a resource at 195.9 minutes.
Plane 6 --> WATER request a resource at 195.9 minutes.
Plane 6 --> CLEAN request a resource at 195.9 minutes.
Plane 6 --> CATER request a resource at 195.9 minutes.
Plane 6 --> POWER request a resource at 195.9 minutes.
Plane 6 --> BAGGAGE request a resource at 195.9 minutes.
Plane 6 --> BAGGAGE working on at 195.9 minutes.
Plane 7 is landing at 197.5 minutes.
Plane 6 --> FUEL working on at 202.9 minutes.
Plane 6 --> WATER working on at 202.9 minutes.
Plane 6 --> CLEAN working on at 202.9 minutes.
Plane 6 --> CATER working on at 202.9 minutes.
Plane 7 --> FUEL request a resource at 204.5 minutes.
Plane 7 --> WATER request a resource at 204.5 minutes.
Plane 7 --> CLEAN request a resource at 204.5 minutes.
Plane 7 --> CATER request a resource at 204.5 minutes.
Plane 7 --> POWER request a resource at 204.5 minutes.
Plane 7 --> BAGGAGE request a resource at 204.5 minutes.
Plane 6 --> BAGGAGE done at 207.1 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> BAGGAGE working on at 207.1 minutes.
Plane 6 --> WATER done at 210.6 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 210.6 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 210.6 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 7 --> CLEAN working on at 211.5 minutes.
Plane 5 --> POWER done at 213.5 minutes.
Plane 4 --> POWER working on at 213.5 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 213.8 minutes
Plane 6 --> FUEL done at 214.8 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 216.5 minutes
Plane 7 --> WATER working on at 217.6 minutes.
Plane 7 --> CATER working on at 217.6 minutes.
Plane 7 --> BAGGAGE done at 218.3 minutes.
Plane 7 --> BAGGAGE finished loading in 13.8 minutes.
Plane 7 --> CLEAN done at 219.2 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 requesting a gate at 219.7 minutes
Plane 7 --> FUEL working on at 221.8 minutes.
Plane 8 is landing at 224.7 minutes.
Plane 7 --> WATER done at 225.3 mins.
Plane 7 --> WATER finished supplying water in 20.8 minutes.
Plane 7 --> CATER done at 225.3 minutes.
Plane 7 --> CATER finished catering in 20.8 minutes.
Plane 8 --> FUEL request a resource at 231.7 minutes.
Plane 8 --> WATER request a resource at 231.7 minutes.
Plane 8 --> CLEAN request a resource at 231.7 minutes.
Plane 8 --> CATER request a resource at 231.7 minutes.
Plane 8 --> POWER request a resource at 231.7 minutes.
Plane 8 --> BAGGAGE request a resource at 231.7 minutes.
Plane 8 --> BAGGAGE working on at 231.7 minutes.
Plane 7 --> FUEL done at 233.7 minutes.
Plane 7 --> FUEL finished refueling in 29.2 minutes.
Plane 9 requesting a gate at 234.9 minutes
Plane 8 --> WATER working on at 238.7 minutes.
Plane 8 --> CLEAN working on at 238.7 minutes.
Plane 8 --> CATER working on at 238.7 minutes.
Plane 9 is landing at 239.9 minutes.
Plane 8 --> FUEL working on at 240.7 minutes.
Plane 8 --> BAGGAGE done at 242.9 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 requesting a gate at 245.1 minutes
Plane 8 --> WATER done at 246.4 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 246.4 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 246.4 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL request a resource at 246.9 minutes.
Plane 9 --> WATER request a resource at 246.9 minutes.
Plane 9 --> CLEAN request a resource at 246.9 minutes.
Plane 9 --> CATER request a resource at 246.9 minutes.
Plane 9 --> POWER request a resource at 246.9 minutes.
Plane 9 --> BAGGAGE request a resource at 246.9 minutes.
Plane 9 --> BAGGAGE working on at 246.9 minutes.
Plane 10 is landing at 250.1 minutes.
Plane 8 --> FUEL done at 252.6 minutes.
Plane 8 --> FUEL finished refueling in 20.9 minutes.
Plane 4 --> POWER done at 253.1 minutes.
Plane 6 --> POWER working on at 253.1 minutes.
Plane 4 is late by 23.7 minutes
All process are done. 
Plane 4 is departing at 253.1 minutes
Plane 9 --> WATER working on at 253.9 minutes.
Plane 9 --> CLEAN working on at 253.9 minutes.
Plane 9 --> CATER working on at 253.9 minutes.
Plane 10 --> FUEL request a resource at 257.1 minutes.
Plane 10 --> WATER request a resource at 257.1 minutes.
Plane 10 --> CLEAN request a resource at 257.1 minutes.
Plane 10 --> CATER request a resource at 257.1 minutes.
Plane 10 --> POWER request a resource at 257.1 minutes.
Plane 10 --> BAGGAGE request a resource at 257.1 minutes.
Plane 9 --> BAGGAGE done at 258.1 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> BAGGAGE working on at 258.1 minutes.
Plane 9 --> FUEL working on at 259.6 minutes.
Plane 9 --> WATER done at 261.6 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 261.6 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 261.6 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 --> CLEAN working on at 264.1 minutes.
Plane 10 --> WATER working on at 268.6 minutes.
Plane 10 --> CATER working on at 268.6 minutes.
Plane 10 --> BAGGAGE done at 269.3 minutes.
Plane 10 --> BAGGAGE finished loading in 12.2 minutes.
Plane 9 --> FUEL done at 271.5 minutes.
Plane 9 --> FUEL finished refueling in 24.6 minutes.
Plane 10 --> CLEAN done at 271.8 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> WATER done at 276.3 mins.
Plane 10 --> WATER finished supplying water in 19.2 minutes.
Plane 10 --> CATER done at 276.3 minutes.
Plane 10 --> CATER finished catering in 19.2 minutes.
Plane 10 --> FUEL working on at 278.5 minutes.
Plane 10 --> FUEL done at 290.4 minutes.
Plane 10 --> FUEL finished refueling in 33.3 minutes.
Plane 6 --> POWER done at 292.7 minutes.
Plane 7 --> POWER working on at 292.7 minutes.
Plane 6 is late by 40.8 minutes
All process are done. 
Plane 6 is departing at 292.7 minutes
Plane 7 --> POWER done at 332.3 minutes.
Plane 8 --> POWER working on at 332.3 minutes.
Plane 7 is late by 69.8 minutes
All process are done. 
Plane 7 is departing at 332.3 minutes
Plane 11 requesting a gate at 363.5 minutes
Plane 11 is landing at 368.5 minutes.
Plane 8 --> POWER done at 371.9 minutes.
Plane 10 --> POWER working on at 371.9 minutes.
Plane 8 is late by 88.3 minutes
All process are done. 
Plane 8 is departing at 371.9 minutes
Plane 12 requesting a gate at 373.3 minutes
Plane 11 --> FUEL request a resource at 375.5 minutes.
Plane 11 --> WATER request a resource at 375.5 minutes.
Plane 11 --> CLEAN request a resource at 375.5 minutes.
Plane 11 --> CATER request a resource at 375.5 minutes.
Plane 11 --> POWER request a resource at 375.5 minutes.
Plane 11 --> BAGGAGE request a resource at 375.5 minutes.
Plane 11 --> BAGGAGE working on at 375.5 minutes.
Plane 12 is landing at 378.3 minutes.
Plane 11 --> FUEL working on at 382.5 minutes.
Plane 11 --> WATER working on at 382.5 minutes.
Plane 11 --> CLEAN working on at 382.5 minutes.
Plane 11 --> CATER working on at 382.5 minutes.
Plane 13 requesting a gate at 383.4 minutes
Plane 12 --> FUEL request a resource at 385.3 minutes.
Plane 12 --> WATER request a resource at 385.3 minutes.
Plane 12 --> CLEAN request a resource at 385.3 minutes.
Plane 12 --> CATER request a resource at 385.3 minutes.
Plane 12 --> POWER request a resource at 385.3 minutes.
Plane 12 --> BAGGAGE request a resource at 385.3 minutes.
Plane 11 --> BAGGAGE done at 386.7 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> BAGGAGE working on at 386.7 minutes.
Plane 13 is landing at 388.4 minutes.
Plane 11 --> WATER done at 390.2 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 390.2 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 390.2 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 12 --> CLEAN working on at 392.3 minutes.
Plane 14 requesting a gate at 393.9 minutes
Plane 11 --> FUEL done at 394.4 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> FUEL request a resource at 395.4 minutes.
Plane 13 --> WATER request a resource at 395.4 minutes.
Plane 13 --> CLEAN request a resource at 395.4 minutes.
Plane 13 --> CATER request a resource at 395.4 minutes.
Plane 13 --> POWER request a resource at 395.4 minutes.
Plane 13 --> BAGGAGE request a resource at 395.4 minutes.
Plane 15 requesting a gate at 396.2 minutes
Plane 12 --> WATER working on at 397.2 minutes.
Plane 12 --> CATER working on at 397.2 minutes.
Plane 14 is landing at 398.9 minutes.
Plane 15 is landing at 401.2 minutes.
Plane 12 --> FUEL working on at 401.4 minutes.
Plane 13 --> CLEAN working on at 402.4 minutes.
Plane 14 --> FUEL request a resource at 405.9 minutes.
Plane 14 --> WATER request a resource at 405.9 minutes.
Plane 14 --> CLEAN request a resource at 405.9 minutes.
Plane 14 --> CATER request a resource at 405.9 minutes.
Plane 14 --> POWER request a resource at 405.9 minutes.
Plane 14 --> BAGGAGE request a resource at 405.9 minutes.
Plane 15 --> FUEL request a resource at 408.2 minutes.
Plane 15 --> WATER request a resource at 408.2 minutes.
Plane 15 --> CLEAN request a resource at 408.2 minutes.
Plane 15 --> CATER request a resource at 408.2 minutes.
Plane 15 --> POWER request a resource at 408.2 minutes.
Plane 15 --> BAGGAGE request a resource at 408.2 minutes.
Plane 13 --> CLEAN done at 410.1 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> POWER done at 411.5 minutes.
Plane 9 --> POWER working on at 411.5 minutes.
Plane 10 is late by 79.4 minutes
All process are done. 
Plane 10 is departing at 411.5 minutes
Plane 12 --> WATER done at 411.7 mins.
Plane 12 --> WATER finished supplying water in 26.4 minutes.
Plane 12 --> CATER done at 412.2 minutes.
Plane 12 --> CATER finished catering in 26.9 minutes.
Plane 14 --> CLEAN working on at 412.9 minutes.
Plane 15 --> WATER working on at 418.7 minutes.
Plane 15 --> CATER working on at 419.2 minutes.
Plane 15 --> CLEAN working on at 419.9 minutes.
Plane 14 --> CLEAN done at 420.6 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CLEAN done at 421.3 mins.
Plane 12 --> CLEAN finished cleaning in 36.0 minutes.
Plane 15 --> WATER done at 426.4 mins.
Plane 15 --> WATER finished supplying water in 18.2 minutes.
Plane 12 --> BAGGAGE done at 426.7 minutes.
Plane 12 --> BAGGAGE finished loading in 41.4 minutes.
Plane 15 --> BAGGAGE working on at 426.7 minutes.
Plane 15 --> CATER done at 426.9 minutes.
Plane 15 --> CATER finished catering in 18.7 minutes.
Plane 15 --> CLEAN done at 427.6 mins.
Plane 15 --> CLEAN finished cleaning in 19.5 minutes.
Plane 12 --> FUEL done at 429.4 minutes.
Plane 12 --> FUEL finished refueling in 44.1 minutes.
Plane 14 --> WATER working on at 433.4 minutes.
Plane 14 --> CATER working on at 433.9 minutes.
Plane 15 --> FUEL working on at 436.4 minutes.
Plane 15 --> BAGGAGE done at 437.9 minutes.
Plane 15 --> BAGGAGE finished loading in 29.7 minutes.
Plane 14 --> BAGGAGE working on at 437.9 minutes.
Plane 16 requesting a gate at 438.8 minutes
Plane 14 --> WATER done at 441.1 mins.
Plane 14 --> WATER finished supplying water in 35.1 minutes.
Plane 14 --> CATER done at 441.6 minutes.
Plane 14 --> CATER finished catering in 35.6 minutes.
Plane 16 is landing at 443.8 minutes.
Plane 13 --> WATER working on at 448.1 minutes.
Plane 15 --> FUEL done at 448.3 minutes.
Plane 15 --> FUEL finished refueling in 40.1 minutes.
Plane 13 --> CATER working on at 448.6 minutes.
Plane 14 --> BAGGAGE done at 449.1 minutes.
Plane 14 --> BAGGAGE finished loading in 43.1 minutes.
Plane 13 --> BAGGAGE working on at 449.1 minutes.
Plane 16 --> FUEL request a resource at 450.8 minutes.
Plane 16 --> WATER request a resource at 450.8 minutes.
Plane 16 --> CLEAN request a resource at 450.8 minutes.
Plane 16 --> CATER request a resource at 450.8 minutes.
Plane 16 --> POWER request a resource at 450.8 minutes.
Plane 16 --> BAGGAGE request a resource at 450.8 minutes.
Plane 9 --> POWER done at 451.1 minutes.
Plane 15 --> POWER working on at 451.1 minutes.
Plane 9 is late by 117.2 minutes
All process are done. 
Plane 9 is departing at 451.1 minutes
Plane 14 --> FUEL working on at 455.3 minutes.
Plane 13 --> WATER done at 455.8 mins.
Plane 13 --> WATER finished supplying water in 60.4 minutes.
Plane 13 --> CATER done at 456.3 minutes.
Plane 13 --> CATER finished catering in 60.9 minutes.
Plane 16 --> CLEAN working on at 457.8 minutes.
Plane 13 --> BAGGAGE done at 460.3 minutes.
Plane 13 --> BAGGAGE finished loading in 64.9 minutes.
Plane 16 --> BAGGAGE working on at 460.3 minutes.
Plane 16 --> WATER working on at 462.8 minutes.
Plane 16 --> CATER working on at 463.3 minutes.
Plane 14 --> FUEL done at 467.2 minutes.
Plane 14 --> FUEL finished refueling in 61.2 minutes.
Plane 16 --> CLEAN done at 468.8 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> WATER done at 473.8 mins.
Plane 16 --> WATER finished supplying water in 23.0 minutes.
Plane 13 --> FUEL working on at 474.2 minutes.
Plane 16 --> CATER done at 474.3 minutes.
Plane 16 --> CATER finished catering in 23.5 minutes.
Plane 16 --> BAGGAGE done at 484.3 minutes.
Plane 16 --> BAGGAGE finished loading in 33.5 minutes.
Plane 13 --> FUEL done at 486.1 minutes.
Plane 13 --> FUEL finished refueling in 90.7 minutes.
Plane 15 --> POWER done at 490.7 minutes.
Plane 12 --> POWER working on at 490.7 minutes.
Plane 15 is late by 33.6 minutes
All process are done. 
Plane 15 is departing at 490.7 minutes
Plane 16 --> FUEL working on at 493.1 minutes.
Plane 16 --> FUEL done at 510.1 minutes.
Plane 16 --> FUEL finished refueling in 59.3 minutes.
Plane 17 requesting a gate at 529.5 minutes
Plane 17 is landing at 534.5 minutes.
Plane 18 requesting a gate at 539.0 minutes
Plane 17 --> FUEL request a resource at 541.5 minutes.
Plane 17 --> WATER request a resource at 541.5 minutes.
Plane 17 --> CLEAN request a resource at 541.5 minutes.
Plane 17 --> CATER request a resource at 541.5 minutes.
Plane 17 --> POWER request a resource at 541.5 minutes.
Plane 17 --> BAGGAGE request a resource at 541.5 minutes.
Plane 17 --> BAGGAGE working on at 541.5 minutes.
Plane 18 is landing at 544.0 minutes.
Plane 19 requesting a gate at 544.5 minutes
Plane 17 --> FUEL working on at 548.5 minutes.
Plane 17 --> WATER working on at 548.5 minutes.
Plane 17 --> CLEAN working on at 548.5 minutes.
Plane 17 --> CATER working on at 548.5 minutes.
Plane 19 is landing at 549.5 minutes.
Plane 18 --> FUEL request a resource at 551.0 minutes.
Plane 18 --> WATER request a resource at 551.0 minutes.
Plane 18 --> CLEAN request a resource at 551.0 minutes.
Plane 18 --> CATER request a resource at 551.0 minutes.
Plane 18 --> POWER request a resource at 551.0 minutes.
Plane 18 --> BAGGAGE request a resource at 551.0 minutes.
Plane 17 --> BAGGAGE done at 552.7 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> BAGGAGE working on at 552.7 minutes.
Plane 17 --> WATER done at 556.2 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 556.2 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 556.2 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL request a resource at 556.5 minutes.
Plane 19 --> WATER request a resource at 556.5 minutes.
Plane 19 --> CLEAN request a resource at 556.5 minutes.
Plane 19 --> CATER request a resource at 556.5 minutes.
Plane 19 --> POWER request a resource at 556.5 minutes.
Plane 19 --> BAGGAGE request a resource at 556.5 minutes.
Plane 18 --> CLEAN working on at 558.0 minutes.
Plane 17 --> FUEL done at 560.4 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> WATER working on at 563.2 minutes.
Plane 18 --> CATER working on at 563.2 minutes.
Plane 18 --> BAGGAGE done at 563.9 minutes.
Plane 18 --> BAGGAGE finished loading in 12.9 minutes.
Plane 19 --> BAGGAGE working on at 563.9 minutes.
Plane 19 --> CLEAN working on at 565.0 minutes.
Plane 18 --> CLEAN done at 565.7 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> FUEL working on at 567.4 minutes.
Plane 20 requesting a gate at 567.8 minutes
Plane 18 --> WATER done at 570.9 mins.
Plane 18 --> WATER finished supplying water in 19.9 minutes.
Plane 18 --> CATER done at 570.9 minutes.
Plane 18 --> CATER finished catering in 19.9 minutes.
Plane 20 is landing at 572.8 minutes.
Plane 19 --> WATER working on at 577.9 minutes.
Plane 19 --> CATER working on at 577.9 minutes.
Plane 20 --> FUEL request a resource at 579.8 minutes.
Plane 20 --> WATER request a resource at 579.8 minutes.
Plane 20 --> CLEAN request a resource at 579.8 minutes.
Plane 20 --> CATER request a resource at 579.8 minutes.
Plane 20 --> POWER request a resource at 579.8 minutes.
Plane 20 --> BAGGAGE request a resource at 579.8 minutes.
Plane 21 requesting a gate at 581.1 minutes
Plane 21 is landing at 586.1 minutes.
Plane 20 --> CLEAN working on at 586.8 minutes.
Plane 22 requesting a gate at 588.3 minutes
Plane 19 --> WATER done at 592.4 mins.
Plane 19 --> WATER finished supplying water in 35.9 minutes.
Plane 19 --> CATER done at 592.9 minutes.
Plane 19 --> CATER finished catering in 36.4 minutes.
Plane 21 --> FUEL request a resource at 593.1 minutes.
Plane 21 --> WATER request a resource at 593.1 minutes.
Plane 21 --> CLEAN request a resource at 593.1 minutes.
Plane 21 --> CATER request a resource at 593.1 minutes.
Plane 21 --> POWER request a resource at 593.1 minutes.
Plane 21 --> BAGGAGE request a resource at 593.1 minutes.
Plane 22 is landing at 593.3 minutes.
Plane 19 --> CLEAN done at 594.0 mins.
Plane 19 --> CLEAN finished cleaning in 37.5 minutes.
Plane 20 --> CLEAN done at 594.5 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> FUEL done at 595.4 minutes.
Plane 19 --> FUEL finished refueling in 38.9 minutes.
Plane 20 --> WATER working on at 599.4 minutes.
Plane 20 --> CATER working on at 599.9 minutes.
Plane 21 --> CLEAN working on at 600.1 minutes.
Plane 22 --> FUEL request a resource at 600.3 minutes.
Plane 22 --> WATER request a resource at 600.3 minutes.
Plane 22 --> CLEAN request a resource at 600.3 minutes.
Plane 22 --> CATER request a resource at 600.3 minutes.
Plane 22 --> POWER request a resource at 600.3 minutes.
Plane 22 --> BAGGAGE request a resource at 600.3 minutes.
Plane 12 --> POWER done at 600.7 minutes.
Plane 14 --> POWER working on at 600.7 minutes.
Plane 12 is late by 134.5 minutes
All process are done. 
Plane 12 is departing at 600.7 minutes
Plane 18 --> FUEL working on at 602.4 minutes.
Plane 19 --> BAGGAGE done at 603.9 minutes.
Plane 19 --> BAGGAGE finished loading in 47.4 minutes.
Plane 20 --> BAGGAGE working on at 603.9 minutes.
Plane 23 requesting a gate at 605.1 minutes
Plane 20 --> WATER done at 607.1 mins.
Plane 20 --> WATER finished supplying water in 27.3 minutes.
Plane 22 --> CLEAN working on at 607.3 minutes.
Plane 20 --> CATER done at 607.6 minutes.
Plane 20 --> CATER finished catering in 27.8 minutes.
Plane 21 --> CLEAN done at 607.8 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 is landing at 610.1 minutes.
Plane 22 --> WATER working on at 614.1 minutes.
Plane 18 --> FUEL done at 614.3 minutes.
Plane 18 --> FUEL finished refueling in 63.3 minutes.
Plane 22 --> CATER working on at 614.6 minutes.
Plane 22 --> CLEAN done at 615.0 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> BAGGAGE done at 615.1 minutes.
Plane 20 --> BAGGAGE finished loading in 35.3 minutes.
Plane 22 --> BAGGAGE working on at 615.1 minutes.
Plane 23 --> FUEL request a resource at 617.1 minutes.
Plane 23 --> WATER request a resource at 617.1 minutes.
Plane 23 --> CLEAN request a resource at 617.1 minutes.
Plane 23 --> CATER request a resource at 617.1 minutes.
Plane 23 --> POWER request a resource at 617.1 minutes.
Plane 23 --> BAGGAGE request a resource at 617.1 minutes.
Plane 20 --> FUEL working on at 621.3 minutes.
Plane 22 --> WATER done at 621.8 mins.
Plane 22 --> WATER finished supplying water in 21.5 minutes.
Plane 22 --> CATER done at 622.3 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 --> CLEAN working on at 624.1 minutes.
Plane 22 --> BAGGAGE done at 626.3 minutes.
Plane 22 --> BAGGAGE finished loading in 26.0 minutes.
Plane 21 --> BAGGAGE working on at 626.3 minutes.
Plane 21 --> WATER working on at 628.8 minutes.
Plane 21 --> CATER working on at 629.3 minutes.
Plane 24 requesting a gate at 631.0 minutes
Plane 23 --> CLEAN done at 631.8 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> FUEL done at 633.2 minutes.
Plane 20 --> FUEL finished refueling in 53.4 minutes.
Plane 21 --> WATER done at 636.5 mins.
Plane 21 --> WATER finished supplying water in 43.4 minutes.
Plane 21 --> CATER done at 637.0 minutes.
Plane 21 --> CATER finished catering in 43.9 minutes.
Plane 21 --> BAGGAGE done at 637.5 minutes.
Plane 21 --> BAGGAGE finished loading in 44.4 minutes.
Plane 23 --> BAGGAGE working on at 637.5 minutes.
Plane 22 --> FUEL working on at 640.2 minutes.
Plane 14 --> POWER done at 640.3 minutes.
Plane 11 --> POWER working on at 640.3 minutes.
Plane 14 is late by 169.4 minutes
All process are done. 
Plane 14 is departing at 640.3 minutes
Plane 25 requesting a gate at 643.0 minutes
Plane 23 --> WATER working on at 643.5 minutes.
Plane 23 --> CATER working on at 644.0 minutes.
Plane 24 is landing at 647.3 minutes.
Plane 23 --> BAGGAGE done at 648.7 minutes.
Plane 23 --> BAGGAGE finished loading in 31.6 minutes.
Plane 23 --> WATER done at 651.2 mins.
Plane 23 --> WATER finished supplying water in 34.1 minutes.
Plane 23 --> CATER done at 651.7 minutes.
Plane 23 --> CATER finished catering in 34.6 minutes.
Plane 22 --> FUEL done at 652.1 minutes.
Plane 22 --> FUEL finished refueling in 51.8 minutes.
Plane 24 --> FUEL request a resource at 654.3 minutes.
Plane 24 --> WATER request a resource at 654.3 minutes.
Plane 24 --> CLEAN request a resource at 654.3 minutes.
Plane 24 --> CATER request a resource at 654.3 minutes.
Plane 24 --> POWER request a resource at 654.3 minutes.
Plane 24 --> BAGGAGE request a resource at 654.3 minutes.
Plane 24 --> BAGGAGE working on at 654.3 minutes.
Plane 21 --> FUEL working on at 659.1 minutes.
Plane 24 --> WATER working on at 661.3 minutes.
Plane 24 --> CLEAN working on at 661.3 minutes.
Plane 24 --> CATER working on at 661.3 minutes.
Plane 24 --> BAGGAGE done at 665.5 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 requesting a gate at 667.0 minutes
Plane 24 --> WATER done at 669.0 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 669.0 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 669.0 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 671.0 minutes.
Plane 21 --> FUEL finished refueling in 77.9 minutes.
Plane 24 --> FUEL working on at 678.0 minutes.
Plane 11 --> POWER done at 679.9 minutes.
Plane 13 --> POWER working on at 679.9 minutes.
Plane 11 is late by 202.5 minutes
All process are done. 
Plane 11 is departing at 679.9 minutes
Plane 25 is landing at 686.9 minutes.
Plane 24 --> FUEL done at 689.9 minutes.
Plane 24 --> FUEL finished refueling in 35.6 minutes.
Plane 25 --> FUEL request a resource at 693.9 minutes.
Plane 25 --> WATER request a resource at 693.9 minutes.
Plane 25 --> CLEAN request a resource at 693.9 minutes.
Plane 25 --> CATER request a resource at 693.9 minutes.
Plane 25 --> POWER request a resource at 693.9 minutes.
Plane 25 --> BAGGAGE request a resource at 693.9 minutes.
Plane 25 --> BAGGAGE working on at 693.9 minutes.
Plane 27 requesting a gate at 695.7 minutes
Plane 23 --> FUEL working on at 696.9 minutes.
Plane 28 requesting a gate at 697.0 minutes
Plane 25 --> WATER working on at 700.9 minutes.
Plane 25 --> CLEAN working on at 700.9 minutes.
Plane 25 --> CATER working on at 700.9 minutes.
Plane 25 --> BAGGAGE done at 705.1 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 708.6 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 708.6 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 708.6 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 708.8 minutes.
Plane 23 --> FUEL finished refueling in 91.7 minutes.
Plane 25 --> FUEL working on at 715.8 minutes.
Plane 13 --> POWER done at 719.5 minutes.
Plane 16 --> POWER working on at 719.5 minutes.
Plane 13 is late by 238.2 minutes
All process are done. 
Plane 13 is departing at 719.5 minutes
Plane 26 is landing at 726.5 minutes.
Plane 25 --> FUEL done at 727.7 minutes.
Plane 25 --> FUEL finished refueling in 33.8 minutes.
Plane 26 --> FUEL request a resource at 733.5 minutes.
Plane 26 --> WATER request a resource at 733.5 minutes.
Plane 26 --> CLEAN request a resource at 733.5 minutes.
Plane 26 --> CATER request a resource at 733.5 minutes.
Plane 26 --> POWER request a resource at 733.5 minutes.
Plane 26 --> BAGGAGE request a resource at 733.5 minutes.
Plane 26 --> BAGGAGE working on at 733.5 minutes.
Plane 26 --> FUEL working on at 740.5 minutes.
Plane 26 --> WATER working on at 740.5 minutes.
Plane 26 --> CLEAN working on at 740.5 minutes.
Plane 26 --> CATER working on at 740.5 minutes.
Plane 26 --> WATER done at 751.5 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 751.5 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 751.5 minutes.
Plane 26 --> CATER finished catering in 18.0 minutes.
Plane 29 requesting a gate at 754.0 minutes
Plane 26 --> BAGGAGE done at 757.5 minutes.
Plane 26 --> BAGGAGE finished loading in 24.0 minutes.
Plane 26 --> FUEL done at 757.5 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 30 requesting a gate at 762.7 minutes
Plane 16 --> POWER done at 785.5 minutes.
Plane 19 --> POWER working on at 785.5 minutes.
Plane 16 is late by 226.8 minutes
All process are done. 
Plane 16 is departing at 785.5 minutes
Plane 27 is landing at 792.5 minutes.
Plane 31 requesting a gate at 797.3 minutes
Plane 32 requesting a gate at 797.8 minutes
Plane 33 requesting a gate at 799.0 minutes
Plane 27 --> FUEL request a resource at 799.5 minutes.
Plane 27 --> WATER request a resource at 799.5 minutes.
Plane 27 --> CLEAN request a resource at 799.5 minutes.
Plane 27 --> CATER request a resource at 799.5 minutes.
Plane 27 --> POWER request a resource at 799.5 minutes.
Plane 27 --> BAGGAGE request a resource at 799.5 minutes.
Plane 27 --> BAGGAGE working on at 799.5 minutes.
Plane 27 --> FUEL working on at 806.5 minutes.
Plane 27 --> WATER working on at 806.5 minutes.
Plane 27 --> CLEAN working on at 806.5 minutes.
Plane 27 --> CATER working on at 806.5 minutes.
Plane 27 --> WATER done at 821.0 mins.
Plane 27 --> WATER finished supplying water in 21.5 minutes.
Plane 27 --> CATER done at 821.5 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 34 requesting a gate at 829.1 minutes
Plane 35 requesting a gate at 829.4 minutes
Plane 27 --> FUEL done at 834.5 minutes.
Plane 27 --> FUEL finished refueling in 35.0 minutes.
Plane 36 requesting a gate at 835.3 minutes
Plane 27 --> CLEAN done at 835.5 mins.
Plane 27 --> CLEAN finished cleaning in 36.0 minutes.
Plane 27 --> BAGGAGE done at 839.5 minutes.
Plane 27 --> BAGGAGE finished loading in 40.0 minutes.
Plane 37 requesting a gate at 848.4 minutes
Plane 19 --> POWER done at 895.5 minutes.
Plane 18 --> POWER working on at 895.5 minutes.
Plane 19 is late by 289.1 minutes
All process are done. 
Plane 19 is departing at 895.5 minutes
Plane 28 is landing at 902.5 minutes.
Plane 28 --> FUEL request a resource at 909.5 minutes.
Plane 28 --> WATER request a resource at 909.5 minutes.
Plane 28 --> CLEAN request a resource at 909.5 minutes.
Plane 28 --> CATER request a resource at 909.5 minutes.
Plane 28 --> POWER request a resource at 909.5 minutes.
Plane 28 --> BAGGAGE request a resource at 909.5 minutes.
Plane 28 --> BAGGAGE working on at 909.5 minutes.
Plane 28 --> FUEL working on at 916.5 minutes.
Plane 28 --> WATER working on at 916.5 minutes.
Plane 28 --> CLEAN working on at 916.5 minutes.
Plane 28 --> CATER working on at 916.5 minutes.
Plane 28 --> BAGGAGE done at 920.7 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 requesting a gate at 922.4 minutes
Plane 28 --> WATER done at 924.2 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 924.2 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 924.2 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 928.4 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 935.1 minutes.
Plane 17 --> POWER working on at 935.1 minutes.
Plane 18 is late by 297.1 minutes
All process are done. 
Plane 18 is departing at 935.1 minutes
Plane 29 is landing at 942.1 minutes.
Plane 29 --> FUEL request a resource at 949.1 minutes.
Plane 29 --> WATER request a resource at 949.1 minutes.
Plane 29 --> CLEAN request a resource at 949.1 minutes.
Plane 29 --> CATER request a resource at 949.1 minutes.
Plane 29 --> POWER request a resource at 949.1 minutes.
Plane 29 --> BAGGAGE request a resource at 949.1 minutes.
Plane 29 --> BAGGAGE working on at 949.1 minutes.
Plane 39 requesting a gate at 949.8 minutes
Plane 29 --> FUEL working on at 956.1 minutes.
Plane 29 --> WATER working on at 956.1 minutes.
Plane 29 --> CLEAN working on at 956.1 minutes.
Plane 29 --> CATER working on at 956.1 minutes.
Plane 29 --> BAGGAGE done at 960.3 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 963.8 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 963.8 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 963.8 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 968.0 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 974.7 minutes.
Plane 20 --> POWER working on at 974.7 minutes.
Plane 17 is late by 331.2 minutes
All process are done. 
Plane 17 is departing at 974.7 minutes
Plane 30 is landing at 981.7 minutes.
Plane 30 --> FUEL request a resource at 988.7 minutes.
Plane 30 --> WATER request a resource at 988.7 minutes.
Plane 30 --> CLEAN request a resource at 988.7 minutes.
Plane 30 --> CATER request a resource at 988.7 minutes.
Plane 30 --> POWER request a resource at 988.7 minutes.
Plane 30 --> BAGGAGE request a resource at 988.7 minutes.
Plane 30 --> BAGGAGE working on at 988.7 minutes.
Plane 30 --> FUEL working on at 995.7 minutes.
Plane 30 --> WATER working on at 995.7 minutes.
Plane 30 --> CLEAN working on at 995.7 minutes.
Plane 30 --> CATER working on at 995.7 minutes.
Plane 30 --> BAGGAGE done at 999.9 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 1003.4 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 1003.4 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 1003.4 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 1007.6 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 1014.3 minutes.
Plane 22 --> POWER working on at 1014.3 minutes.
Plane 20 is late by 360.6 minutes
All process are done. 
Plane 20 is departing at 1014.3 minutes
Plane 31 is landing at 1021.3 minutes.
Plane 31 --> FUEL request a resource at 1028.3 minutes.
Plane 31 --> WATER request a resource at 1028.3 minutes.
Plane 31 --> CLEAN request a resource at 1028.3 minutes.
Plane 31 --> CATER request a resource at 1028.3 minutes.
Plane 31 --> POWER request a resource at 1028.3 minutes.
Plane 31 --> BAGGAGE request a resource at 1028.3 minutes.
Plane 31 --> BAGGAGE working on at 1028.3 minutes.
Plane 31 --> FUEL working on at 1035.3 minutes.
Plane 31 --> WATER working on at 1035.3 minutes.
Plane 31 --> CLEAN working on at 1035.3 minutes.
Plane 31 --> CATER working on at 1035.3 minutes.
Plane 31 --> BAGGAGE done at 1039.5 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 1043.0 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 1043.0 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 1043.0 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 1047.2 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 1053.9 minutes.
Plane 21 --> POWER working on at 1053.9 minutes.
Plane 22 is late by 358.7 minutes
All process are done. 
Plane 22 is departing at 1053.9 minutes
Plane 32 is landing at 1060.9 minutes.
Plane 32 --> FUEL request a resource at 1067.9 minutes.
Plane 32 --> WATER request a resource at 1067.9 minutes.
Plane 32 --> CLEAN request a resource at 1067.9 minutes.
Plane 32 --> CATER request a resource at 1067.9 minutes.
Plane 32 --> POWER request a resource at 1067.9 minutes.
Plane 32 --> BAGGAGE request a resource at 1067.9 minutes.
Plane 32 --> BAGGAGE working on at 1067.9 minutes.
Plane 32 --> FUEL working on at 1074.9 minutes.
Plane 32 --> WATER working on at 1074.9 minutes.
Plane 32 --> CLEAN working on at 1074.9 minutes.
Plane 32 --> CATER working on at 1074.9 minutes.
Plane 40 requesting a gate at 1075.5 minutes
Plane 32 --> WATER done at 1089.4 mins.
Plane 32 --> WATER finished supplying water in 21.5 minutes.
Plane 32 --> CATER done at 1089.9 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 21 --> POWER done at 1093.5 minutes.
Plane 24 --> POWER working on at 1093.5 minutes.
Plane 21 is late by 397.4 minutes
All process are done. 
Plane 21 is departing at 1093.5 minutes
Plane 33 is landing at 1100.5 minutes.
Plane 32 --> FUEL done at 1102.9 minutes.
Plane 32 --> FUEL finished refueling in 35.0 minutes.
Plane 32 --> CLEAN done at 1103.9 mins.
Plane 32 --> CLEAN finished cleaning in 36.0 minutes.
Plane 33 --> FUEL request a resource at 1107.5 minutes.
Plane 33 --> WATER request a resource at 1107.5 minutes.
Plane 33 --> CLEAN request a resource at 1107.5 minutes.
Plane 33 --> CATER request a resource at 1107.5 minutes.
Plane 33 --> POWER request a resource at 1107.5 minutes.
Plane 33 --> BAGGAGE request a resource at 1107.5 minutes.
Plane 32 --> BAGGAGE done at 1107.9 minutes.
Plane 32 --> BAGGAGE finished loading in 40.0 minutes.
Plane 33 --> BAGGAGE working on at 1107.9 minutes.
Plane 33 --> FUEL working on at 1114.5 minutes.
Plane 33 --> WATER working on at 1114.5 minutes.
Plane 33 --> CLEAN working on at 1114.5 minutes.
Plane 33 --> CATER working on at 1114.5 minutes.
Plane 33 --> BAGGAGE done at 1119.1 minutes.
Plane 33 --> BAGGAGE finished loading in 11.6 minutes.
Plane 33 --> WATER done at 1122.2 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1122.2 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1122.2 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1126.4 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1133.1 minutes.
Plane 23 --> POWER working on at 1133.1 minutes.
Plane 24 is late by 421.2 minutes
All process are done. 
Plane 24 is departing at 1133.1 minutes
Plane 34 is landing at 1140.1 minutes.
Plane 34 --> FUEL request a resource at 1147.1 minutes.
Plane 34 --> WATER request a resource at 1147.1 minutes.
Plane 34 --> CLEAN request a resource at 1147.1 minutes.
Plane 34 --> CATER request a resource at 1147.1 minutes.
Plane 34 --> POWER request a resource at 1147.1 minutes.
Plane 34 --> BAGGAGE request a resource at 1147.1 minutes.
Plane 34 --> BAGGAGE working on at 1147.1 minutes.
Plane 34 --> FUEL working on at 1154.1 minutes.
Plane 34 --> WATER working on at 1154.1 minutes.
Plane 34 --> CLEAN working on at 1154.1 minutes.
Plane 34 --> CATER working on at 1154.1 minutes.
Plane 34 --> BAGGAGE done at 1158.3 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1161.8 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1161.8 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1161.8 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1166.0 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1172.7 minutes.
Plane 26 --> POWER working on at 1172.7 minutes.
Plane 23 is late by 453.6 minutes
All process are done. 
Plane 23 is departing at 1172.7 minutes
Plane 35 is landing at 1179.7 minutes.
Plane 35 --> FUEL request a resource at 1186.7 minutes.
Plane 35 --> WATER request a resource at 1186.7 minutes.
Plane 35 --> CLEAN request a resource at 1186.7 minutes.
Plane 35 --> CATER request a resource at 1186.7 minutes.
Plane 35 --> POWER request a resource at 1186.7 minutes.
Plane 35 --> BAGGAGE request a resource at 1186.7 minutes.
Plane 35 --> BAGGAGE working on at 1186.7 minutes.
Plane 35 --> FUEL working on at 1193.7 minutes.
Plane 35 --> WATER working on at 1193.7 minutes.
Plane 35 --> CLEAN working on at 1193.7 minutes.
Plane 35 --> CATER working on at 1193.7 minutes.
Plane 35 --> WATER done at 1208.2 mins.
Plane 35 --> WATER finished supplying water in 21.5 minutes.
Plane 35 --> CATER done at 1208.7 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1221.7 minutes.
Plane 35 --> FUEL finished refueling in 35.0 minutes.
Plane 35 --> CLEAN done at 1222.7 mins.
Plane 35 --> CLEAN finished cleaning in 36.0 minutes.
Plane 35 --> BAGGAGE done at 1226.7 minutes.
Plane 35 --> BAGGAGE finished loading in 40.0 minutes.
Plane 26 --> POWER done at 1238.7 minutes.
Plane 25 --> POWER working on at 1238.7 minutes.
Plane 26 is late by 481.8 minutes
All process are done. 
Plane 26 is departing at 1238.7 minutes
Plane 36 is landing at 1245.7 minutes.
Plane 36 --> FUEL request a resource at 1252.7 minutes.
Plane 36 --> WATER request a resource at 1252.7 minutes.
Plane 36 --> CLEAN request a resource at 1252.7 minutes.
Plane 36 --> CATER request a resource at 1252.7 minutes.
Plane 36 --> POWER request a resource at 1252.7 minutes.
Plane 36 --> BAGGAGE request a resource at 1252.7 minutes.
Plane 36 --> BAGGAGE working on at 1252.7 minutes.
Plane 36 --> FUEL working on at 1259.7 minutes.
Plane 36 --> WATER working on at 1259.7 minutes.
Plane 36 --> CLEAN working on at 1259.7 minutes.
Plane 36 --> CATER working on at 1259.7 minutes.
Plane 36 --> BAGGAGE done at 1263.9 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1267.4 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1267.4 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1267.4 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1271.6 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1278.3 minutes.
Plane 27 --> POWER working on at 1278.3 minutes.
Plane 25 is late by 516.4 minutes
All process are done. 
Plane 25 is departing at 1278.3 minutes
Plane 37 is landing at 1285.3 minutes.
Plane 37 --> FUEL request a resource at 1292.3 minutes.
Plane 37 --> WATER request a resource at 1292.3 minutes.
Plane 37 --> CLEAN request a resource at 1292.3 minutes.
Plane 37 --> CATER request a resource at 1292.3 minutes.
Plane 37 --> POWER request a resource at 1292.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1292.3 minutes.
Plane 37 --> BAGGAGE working on at 1292.3 minutes.
Plane 37 --> FUEL working on at 1299.3 minutes.
Plane 37 --> WATER working on at 1299.3 minutes.
Plane 37 --> CLEAN working on at 1299.3 minutes.
Plane 37 --> CATER working on at 1299.3 minutes.
Plane 37 --> BAGGAGE done at 1303.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1307.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1307.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1307.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1311.2 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1388.3 minutes.
Plane 28 --> POWER working on at 1388.3 minutes.
Plane 27 is late by 613.6 minutes
All process are done. 
Plane 27 is departing at 1388.3 minutes
Plane 38 is landing at 1395.3 minutes.
Plane 38 --> FUEL request a resource at 1402.3 minutes.
Plane 38 --> WATER request a resource at 1402.3 minutes.
Plane 38 --> CLEAN request a resource at 1402.3 minutes.
Plane 38 --> CATER request a resource at 1402.3 minutes.
Plane 38 --> POWER request a resource at 1402.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1402.3 minutes.
Plane 38 --> BAGGAGE working on at 1402.3 minutes.
Plane 38 --> FUEL working on at 1409.3 minutes.
Plane 38 --> WATER working on at 1409.3 minutes.
Plane 38 --> CLEAN working on at 1409.3 minutes.
Plane 38 --> CATER working on at 1409.3 minutes.
Plane 38 --> BAGGAGE done at 1413.5 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1417.0 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1417.0 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1417.0 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1421.2 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1427.9 minutes.
Plane 29 --> POWER working on at 1427.9 minutes.
Plane 28 is late by 637.9 minutes
All process are done. 
Plane 28 is departing at 1427.9 minutes
Plane 39 is landing at 1434.9 minutes.
Plane 39 --> FUEL request a resource at 1441.9 minutes.
Plane 39 --> WATER request a resource at 1441.9 minutes.
Plane 39 --> CLEAN request a resource at 1441.9 minutes.
Plane 39 --> CATER request a resource at 1441.9 minutes.
Plane 39 --> POWER request a resource at 1441.9 minutes.
Plane 39 --> BAGGAGE request a resource at 1441.9 minutes.
Plane 39 --> BAGGAGE working on at 1441.9 minutes.
Plane 39 --> FUEL working on at 1448.9 minutes.
Plane 39 --> WATER working on at 1448.9 minutes.
Plane 39 --> CLEAN working on at 1448.9 minutes.
Plane 39 --> CATER working on at 1448.9 minutes.
Plane 39 --> BAGGAGE done at 1453.1 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1456.6 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1456.6 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1456.6 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1460.8 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1467.5 minutes.
Plane 30 --> POWER working on at 1467.5 minutes.
Plane 29 is late by 627.6 minutes
All process are done. 
Plane 29 is departing at 1467.5 minutes
Plane 40 is landing at 1474.5 minutes.
Plane 40 --> FUEL request a resource at 1481.5 minutes.
Plane 40 --> WATER request a resource at 1481.5 minutes.
Plane 40 --> CLEAN request a resource at 1481.5 minutes.
Plane 40 --> CATER request a resource at 1481.5 minutes.
Plane 40 --> POWER request a resource at 1481.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1481.5 minutes.
Plane 40 --> BAGGAGE working on at 1481.5 minutes.
Plane 40 --> FUEL working on at 1488.5 minutes.
Plane 40 --> WATER working on at 1488.5 minutes.
Plane 40 --> CLEAN working on at 1488.5 minutes.
Plane 40 --> CATER working on at 1488.5 minutes.
Plane 40 --> BAGGAGE done at 1492.7 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1496.2 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1496.2 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1496.2 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1500.4 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1507.1 minutes.
Plane 32 --> POWER working on at 1507.1 minutes.
Plane 30 is late by 638.4 minutes
All process are done. 
Plane 30 is departing at 1507.1 minutes
Plane 32 --> POWER done at 1617.1 minutes.
Plane 33 --> POWER working on at 1617.1 minutes.
Plane 32 is late by 729.3 minutes
All process are done. 
Plane 32 is departing at 1617.1 minutes
Plane 33 --> POWER done at 1656.7 minutes.
Plane 34 --> POWER working on at 1656.7 minutes.
Plane 33 is late by 762.8 minutes
All process are done. 
Plane 33 is departing at 1656.7 minutes
Plane 34 --> POWER done at 1696.3 minutes.
Plane 31 --> POWER working on at 1696.3 minutes.
Plane 34 is late by 801.2 minutes
All process are done. 
Plane 34 is departing at 1696.3 minutes
Plane 31 --> POWER done at 1735.9 minutes.
Plane 36 --> POWER working on at 1735.9 minutes.
Plane 31 is late by 827.7 minutes
All process are done. 
Plane 31 is departing at 1735.9 minutes
Plane 36 --> POWER done at 1775.5 minutes.
Plane 35 --> POWER working on at 1775.5 minutes.
Plane 36 is late by 860.2 minutes
All process are done. 
Plane 36 is departing at 1775.5 minutes
Plane 35 --> POWER done at 1885.5 minutes.
Plane 37 --> POWER working on at 1885.5 minutes.
Plane 35 is late by 962.2 minutes
All process are done. 
Plane 35 is departing at 1885.5 minutes
Plane 37 --> POWER done at 1925.1 minutes.
Plane 38 --> POWER working on at 1925.1 minutes.
Plane 37 is late by 997.7 minutes
All process are done. 
Plane 37 is departing at 1925.1 minutes
Plane 38 --> POWER done at 1964.7 minutes.
Plane 39 --> POWER working on at 1964.7 minutes.
Plane 38 is late by 951.3 minutes
All process are done. 
Plane 38 is departing at 1964.7 minutes
Plane 39 --> POWER done at 2004.3 minutes.
Plane 40 --> POWER working on at 2004.3 minutes.
Plane 39 is late by 984.6 minutes
All process are done. 
Plane 39 is departing at 2004.3 minutes
Plane 40 --> POWER done at 2043.9 minutes.
Plane 40 is late by 852.4 minutes
All process are done. 
Plane 40 is departing at 2043.9 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
