lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[25.41, 123.41], [29.2, 123.2], [35.88, 140.88], [51.46, 159.46], [63.33, 166.32999999999998], [78.05, 164.05], [135.22, 196.22], [196.38, 279.38], [223.42, 309.41999999999996], [253.24, 335.24], [282.6, 343.6], [282.96, 356.96], [287.83, 362.83], [313.17, 388.17], [440.23, 534.23], [443.18, 557.1800000000001], [470.45, 533.45], [501.15, 592.15], [512.38, 632.38], [513.01, 617.01], [525.9, 623.9], [537.17, 654.17], [543.89, 617.89], [601.04, 679.04], [652.41, 769.41], [706.98, 789.98], [744.98, 838.98], [821.5, 934.5], [866.21, 977.21], [878.94, 972.94], [879.96, 999.96], [916.21, 1025.21], [935.88, 1019.88], [952.83, 1039.83], [990.39, 1099.3899999999999], [1002.67, 1062.67], [1010.38, 1116.38], [1017.79, 1085.79], [1034.05, 1139.05], [1041.08, 1109.08]]
41
Plane 1 requesting a gate at 25.4 minutes
Plane 2 requesting a gate at 29.2 minutes
Plane 1 is landing at 30.4 minutes.
Plane 2 is landing at 34.2 minutes.
Plane 3 requesting a gate at 35.9 minutes
Plane 1 --> FUEL request a resource at 37.4 minutes.
Plane 1 --> WATER request a resource at 37.4 minutes.
Plane 1 --> CLEAN request a resource at 37.4 minutes.
Plane 1 --> CATER request a resource at 37.4 minutes.
Plane 1 --> POWER request a resource at 37.4 minutes.
Plane 1 --> BAGGAGE request a resource at 37.4 minutes.
Plane 1 --> POWER working on at 37.4 minutes.
Plane 1 --> BAGGAGE working on at 37.4 minutes.
Plane 3 is landing at 40.9 minutes.
Plane 2 --> FUEL request a resource at 41.2 minutes.
Plane 2 --> WATER request a resource at 41.2 minutes.
Plane 2 --> CLEAN request a resource at 41.2 minutes.
Plane 2 --> CATER request a resource at 41.2 minutes.
Plane 2 --> POWER request a resource at 41.2 minutes.
Plane 2 --> BAGGAGE request a resource at 41.2 minutes.
Plane 1 --> FUEL working on at 44.4 minutes.
Plane 1 --> WATER working on at 44.4 minutes.
Plane 1 --> CLEAN working on at 44.4 minutes.
Plane 1 --> CATER working on at 44.4 minutes.
Plane 3 --> FUEL request a resource at 47.9 minutes.
Plane 3 --> WATER request a resource at 47.9 minutes.
Plane 3 --> CLEAN request a resource at 47.9 minutes.
Plane 3 --> CATER request a resource at 47.9 minutes.
Plane 3 --> POWER request a resource at 47.9 minutes.
Plane 3 --> BAGGAGE request a resource at 47.9 minutes.
Plane 4 requesting a gate at 51.5 minutes
Plane 1 --> BAGGAGE done at 53.4 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> BAGGAGE working on at 53.4 minutes.
Plane 1 --> WATER done at 55.4 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 55.4 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 is landing at 56.5 minutes.
Plane 1 --> CATER done at 59.4 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 61.4 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> WATER working on at 62.4 minutes.
Plane 2 --> CLEAN working on at 62.4 minutes.
Plane 5 requesting a gate at 63.3 minutes
Plane 4 --> FUEL request a resource at 63.5 minutes.
Plane 4 --> WATER request a resource at 63.5 minutes.
Plane 4 --> CLEAN request a resource at 63.5 minutes.
Plane 4 --> CATER request a resource at 63.5 minutes.
Plane 4 --> POWER request a resource at 63.5 minutes.
Plane 4 --> BAGGAGE request a resource at 63.5 minutes.
Plane 2 --> CATER working on at 66.4 minutes.
Plane 5 is landing at 68.3 minutes.
Plane 2 --> FUEL working on at 68.4 minutes.
Plane 2 --> BAGGAGE done at 69.4 minutes.
Plane 2 --> BAGGAGE finished loading in 28.2 minutes.
Plane 3 --> BAGGAGE working on at 69.4 minutes.
Plane 2 --> WATER done at 73.4 mins.
Plane 2 --> WATER finished supplying water in 32.2 minutes.
Plane 2 --> CLEAN done at 73.4 mins.
Plane 2 --> CLEAN finished cleaning in 32.2 minutes.
Plane 5 --> FUEL request a resource at 75.3 minutes.
Plane 5 --> WATER request a resource at 75.3 minutes.
Plane 5 --> CLEAN request a resource at 75.3 minutes.
Plane 5 --> CATER request a resource at 75.3 minutes.
Plane 5 --> POWER request a resource at 75.3 minutes.
Plane 5 --> BAGGAGE request a resource at 75.3 minutes.
Plane 6 requesting a gate at 78.0 minutes
Plane 3 --> WATER working on at 80.4 minutes.
Plane 3 --> CLEAN working on at 80.4 minutes.
Plane 1 --> POWER done at 81.4 minutes.
Plane 2 --> CATER done at 81.4 minutes.
Plane 2 --> CATER finished catering in 40.2 minutes.
Plane 2 --> POWER working on at 81.4 minutes.
Plane 6 is landing at 83.0 minutes.
Plane 2 --> FUEL done at 85.4 minutes.
Plane 2 --> FUEL finished refueling in 44.2 minutes.
Plane 3 --> BAGGAGE done at 85.4 minutes.
Plane 3 --> BAGGAGE finished loading in 37.5 minutes.
Plane 5 --> BAGGAGE working on at 85.4 minutes.
Plane 3 --> CATER working on at 88.4 minutes.
Plane 6 --> FUEL request a resource at 90.0 minutes.
Plane 6 --> WATER request a resource at 90.0 minutes.
Plane 6 --> CLEAN request a resource at 90.0 minutes.
Plane 6 --> CATER request a resource at 90.0 minutes.
Plane 6 --> POWER request a resource at 90.0 minutes.
Plane 6 --> BAGGAGE request a resource at 90.0 minutes.
Plane 3 --> WATER done at 91.4 mins.
Plane 3 --> WATER finished supplying water in 43.5 minutes.
Plane 3 --> CLEAN done at 91.4 mins.
Plane 3 --> CLEAN finished cleaning in 43.5 minutes.
Plane 3 --> FUEL working on at 92.4 minutes.
Plane 5 --> WATER working on at 98.4 minutes.
Plane 5 --> CLEAN working on at 98.4 minutes.
Plane 5 --> BAGGAGE done at 101.4 minutes.
Plane 5 --> BAGGAGE finished loading in 26.1 minutes.
Plane 4 --> BAGGAGE working on at 101.4 minutes.
Plane 3 --> CATER done at 103.4 minutes.
Plane 3 --> CATER finished catering in 55.5 minutes.
Plane 3 --> FUEL done at 109.4 minutes.
Plane 3 --> FUEL finished refueling in 61.5 minutes.
Plane 5 --> WATER done at 109.4 mins.
Plane 5 --> WATER finished supplying water in 34.1 minutes.
Plane 5 --> CLEAN done at 109.4 mins.
Plane 5 --> CLEAN finished cleaning in 34.1 minutes.
Plane 5 --> CATER working on at 110.4 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 112.4 minutes
Plane 5 --> FUEL working on at 116.4 minutes.
Plane 4 --> WATER working on at 116.4 minutes.
Plane 4 --> CLEAN working on at 116.4 minutes.
Plane 4 --> BAGGAGE done at 117.4 minutes.
Plane 4 --> BAGGAGE finished loading in 53.9 minutes.
Plane 6 --> BAGGAGE working on at 117.4 minutes.
Plane 2 --> POWER done at 125.4 minutes.
Plane 5 --> CATER done at 125.4 minutes.
Plane 5 --> CATER finished catering in 50.1 minutes.
Plane 3 --> POWER working on at 125.4 minutes.
Plane 2 is late by 31.2 minutes
All process are done. 
Plane 2 is departing at 125.4 minutes
Plane 4 --> WATER done at 127.4 mins.
Plane 4 --> WATER finished supplying water in 63.9 minutes.
Plane 4 --> CLEAN done at 127.4 mins.
Plane 4 --> CLEAN finished cleaning in 63.9 minutes.
Plane 4 --> CATER working on at 132.4 minutes.
Plane 5 --> FUEL done at 133.4 minutes.
Plane 5 --> FUEL finished refueling in 58.1 minutes.
Plane 6 --> BAGGAGE done at 133.4 minutes.
Plane 6 --> BAGGAGE finished loading in 43.4 minutes.
Plane 6 --> WATER working on at 134.4 minutes.
Plane 6 --> CLEAN working on at 134.4 minutes.
Plane 7 requesting a gate at 135.2 minutes
Plane 7 is landing at 140.2 minutes.
Plane 4 --> FUEL working on at 140.4 minutes.
Plane 6 --> WATER done at 145.4 mins.
Plane 6 --> WATER finished supplying water in 55.4 minutes.
Plane 6 --> CLEAN done at 145.4 mins.
Plane 6 --> CLEAN finished cleaning in 55.4 minutes.
Plane 7 --> FUEL request a resource at 147.2 minutes.
Plane 7 --> WATER request a resource at 147.2 minutes.
Plane 7 --> CLEAN request a resource at 147.2 minutes.
Plane 7 --> CATER request a resource at 147.2 minutes.
Plane 7 --> POWER request a resource at 147.2 minutes.
Plane 7 --> BAGGAGE request a resource at 147.2 minutes.
Plane 7 --> BAGGAGE working on at 147.2 minutes.
Plane 4 --> CATER done at 147.4 minutes.
Plane 4 --> CATER finished catering in 83.9 minutes.
Plane 7 --> WATER working on at 154.2 minutes.
Plane 7 --> CLEAN working on at 154.2 minutes.
Plane 6 --> CATER working on at 154.4 minutes.
Plane 4 --> FUEL done at 157.4 minutes.
Plane 4 --> FUEL finished refueling in 93.9 minutes.
Plane 6 --> FUEL working on at 164.4 minutes.
Plane 7 --> WATER done at 168.7 mins.
Plane 7 --> WATER finished supplying water in 21.5 minutes.
Plane 3 --> POWER done at 169.4 minutes.
Plane 6 --> CATER done at 169.4 minutes.
Plane 6 --> CATER finished catering in 79.4 minutes.
Plane 5 --> POWER working on at 169.4 minutes.
Plane 3 is late by 21.5 minutes
All process are done. 
Plane 3 is departing at 169.4 minutes
Plane 7 --> BAGGAGE done at 175.2 minutes.
Plane 7 --> BAGGAGE finished loading in 28.0 minutes.
Plane 7 --> CATER working on at 176.4 minutes.
Plane 6 --> FUEL done at 181.4 minutes.
Plane 6 --> FUEL finished refueling in 91.4 minutes.
Plane 7 --> CLEAN done at 183.2 mins.
Plane 7 --> CLEAN finished cleaning in 36.0 minutes.
Plane 7 --> FUEL working on at 188.4 minutes.
Plane 8 requesting a gate at 196.4 minutes
Plane 8 is landing at 201.4 minutes.
Plane 7 --> CATER done at 206.4 minutes.
Plane 7 --> CATER finished catering in 59.2 minutes.
Plane 8 --> FUEL request a resource at 208.4 minutes.
Plane 8 --> WATER request a resource at 208.4 minutes.
Plane 8 --> CLEAN request a resource at 208.4 minutes.
Plane 8 --> CATER request a resource at 208.4 minutes.
Plane 8 --> POWER request a resource at 208.4 minutes.
Plane 8 --> BAGGAGE request a resource at 208.4 minutes.
Plane 8 --> BAGGAGE working on at 208.4 minutes.
Plane 5 --> POWER done at 213.4 minutes.
Plane 4 --> POWER working on at 213.4 minutes.
Plane 5 is late by 65.1 minutes
All process are done. 
Plane 5 is departing at 213.4 minutes
Plane 8 --> WATER working on at 215.4 minutes.
Plane 8 --> CLEAN working on at 215.4 minutes.
Plane 8 --> CATER working on at 215.4 minutes.
Plane 7 --> FUEL done at 216.4 minutes.
Plane 7 --> FUEL finished refueling in 69.2 minutes.
Plane 8 --> FUEL working on at 223.4 minutes.
Plane 9 requesting a gate at 223.4 minutes
Plane 8 --> BAGGAGE done at 224.4 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 226.4 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 226.4 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 is landing at 228.4 minutes.
Plane 8 --> CATER done at 230.4 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL request a resource at 235.4 minutes.
Plane 9 --> WATER request a resource at 235.4 minutes.
Plane 9 --> CLEAN request a resource at 235.4 minutes.
Plane 9 --> CATER request a resource at 235.4 minutes.
Plane 9 --> POWER request a resource at 235.4 minutes.
Plane 9 --> BAGGAGE request a resource at 235.4 minutes.
Plane 9 --> BAGGAGE working on at 235.4 minutes.
Plane 8 --> FUEL done at 240.4 minutes.
Plane 8 --> FUEL finished refueling in 32.0 minutes.
Plane 9 --> WATER working on at 242.4 minutes.
Plane 9 --> CLEAN working on at 242.4 minutes.
Plane 9 --> CATER working on at 242.4 minutes.
Plane 9 --> FUEL working on at 247.4 minutes.
Plane 9 --> BAGGAGE done at 251.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 requesting a gate at 253.2 minutes
Plane 9 --> WATER done at 253.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 253.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> POWER done at 257.4 minutes.
Plane 6 --> POWER working on at 257.4 minutes.
Plane 4 is late by 84.9 minutes
All process are done. 
Plane 4 is departing at 257.4 minutes
Plane 9 --> CATER done at 257.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 is landing at 258.2 minutes.
Plane 9 --> FUEL done at 264.4 minutes.
Plane 9 --> FUEL finished refueling in 29.0 minutes.
Plane 10 --> FUEL request a resource at 265.2 minutes.
Plane 10 --> WATER request a resource at 265.2 minutes.
Plane 10 --> CLEAN request a resource at 265.2 minutes.
Plane 10 --> CATER request a resource at 265.2 minutes.
Plane 10 --> POWER request a resource at 265.2 minutes.
Plane 10 --> BAGGAGE request a resource at 265.2 minutes.
Plane 10 --> BAGGAGE working on at 265.2 minutes.
Plane 10 --> FUEL working on at 272.2 minutes.
Plane 10 --> WATER working on at 272.2 minutes.
Plane 10 --> CLEAN working on at 272.2 minutes.
Plane 10 --> CATER working on at 272.2 minutes.
Plane 10 --> BAGGAGE done at 276.4 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> WATER done at 279.9 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 279.9 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 requesting a gate at 282.6 minutes
Plane 10 --> CATER done at 282.7 minutes.
Plane 10 --> CATER finished catering in 17.5 minutes.
Plane 12 requesting a gate at 283.0 minutes
Plane 10 --> FUEL done at 284.1 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 is landing at 287.6 minutes.
Plane 13 requesting a gate at 287.8 minutes
Plane 12 is landing at 288.0 minutes.
Plane 13 is landing at 292.8 minutes.
Plane 11 --> FUEL request a resource at 294.6 minutes.
Plane 11 --> WATER request a resource at 294.6 minutes.
Plane 11 --> CLEAN request a resource at 294.6 minutes.
Plane 11 --> CATER request a resource at 294.6 minutes.
Plane 11 --> POWER request a resource at 294.6 minutes.
Plane 11 --> BAGGAGE request a resource at 294.6 minutes.
Plane 11 --> BAGGAGE working on at 294.6 minutes.
Plane 12 --> FUEL request a resource at 295.0 minutes.
Plane 12 --> WATER request a resource at 295.0 minutes.
Plane 12 --> CLEAN request a resource at 295.0 minutes.
Plane 12 --> CATER request a resource at 295.0 minutes.
Plane 12 --> POWER request a resource at 295.0 minutes.
Plane 12 --> BAGGAGE request a resource at 295.0 minutes.
Plane 13 --> FUEL request a resource at 299.8 minutes.
Plane 13 --> WATER request a resource at 299.8 minutes.
Plane 13 --> CLEAN request a resource at 299.8 minutes.
Plane 13 --> CATER request a resource at 299.8 minutes.
Plane 13 --> POWER request a resource at 299.8 minutes.
Plane 13 --> BAGGAGE request a resource at 299.8 minutes.
Plane 6 --> POWER done at 301.4 minutes.
Plane 7 --> POWER working on at 301.4 minutes.
Plane 6 is late by 127.4 minutes
All process are done. 
Plane 6 is departing at 301.4 minutes
Plane 11 --> FUEL working on at 301.6 minutes.
Plane 11 --> WATER working on at 301.6 minutes.
Plane 11 --> CLEAN working on at 301.6 minutes.
Plane 11 --> CATER working on at 301.6 minutes.
Plane 11 --> BAGGAGE done at 310.6 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> BAGGAGE working on at 310.6 minutes.
Plane 11 --> WATER done at 312.6 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 312.6 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 requesting a gate at 313.2 minutes
Plane 11 --> CATER done at 316.6 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 14 is landing at 318.2 minutes.
Plane 11 --> FUEL done at 318.6 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER working on at 319.6 minutes.
Plane 13 --> CLEAN working on at 319.6 minutes.
Plane 13 --> CATER working on at 323.6 minutes.
Plane 14 --> FUEL request a resource at 325.2 minutes.
Plane 14 --> WATER request a resource at 325.2 minutes.
Plane 14 --> CLEAN request a resource at 325.2 minutes.
Plane 14 --> CATER request a resource at 325.2 minutes.
Plane 14 --> POWER request a resource at 325.2 minutes.
Plane 14 --> BAGGAGE request a resource at 325.2 minutes.
Plane 13 --> FUEL working on at 325.6 minutes.
Plane 13 --> BAGGAGE done at 326.6 minutes.
Plane 13 --> BAGGAGE finished loading in 26.8 minutes.
Plane 12 --> BAGGAGE working on at 326.6 minutes.
Plane 13 --> WATER done at 330.6 mins.
Plane 13 --> WATER finished supplying water in 30.8 minutes.
Plane 13 --> CLEAN done at 330.6 mins.
Plane 13 --> CLEAN finished cleaning in 30.8 minutes.
Plane 12 --> WATER working on at 337.6 minutes.
Plane 12 --> CLEAN working on at 337.6 minutes.
Plane 13 --> CATER done at 338.6 minutes.
Plane 13 --> CATER finished catering in 38.8 minutes.
Plane 13 --> FUEL done at 342.6 minutes.
Plane 13 --> FUEL finished refueling in 42.8 minutes.
Plane 12 --> BAGGAGE done at 342.6 minutes.
Plane 12 --> BAGGAGE finished loading in 47.6 minutes.
Plane 14 --> BAGGAGE working on at 342.6 minutes.
Plane 12 --> CATER working on at 345.6 minutes.
Plane 12 --> WATER done at 348.6 mins.
Plane 12 --> WATER finished supplying water in 53.6 minutes.
Plane 12 --> CLEAN done at 348.6 mins.
Plane 12 --> CLEAN finished cleaning in 53.6 minutes.
Plane 12 --> FUEL working on at 349.6 minutes.
Plane 7 --> POWER done at 355.4 minutes.
Plane 9 --> POWER working on at 355.4 minutes.
Plane 7 is late by 122.2 minutes
All process are done. 
Plane 7 is departing at 355.4 minutes
Plane 14 --> WATER working on at 355.6 minutes.
Plane 14 --> CLEAN working on at 355.6 minutes.
Plane 14 --> BAGGAGE done at 358.6 minutes.
Plane 14 --> BAGGAGE finished loading in 33.4 minutes.
Plane 12 --> CATER done at 360.6 minutes.
Plane 12 --> CATER finished catering in 65.6 minutes.
Plane 12 --> FUEL done at 366.6 minutes.
Plane 12 --> FUEL finished refueling in 71.6 minutes.
Plane 14 --> WATER done at 366.6 mins.
Plane 14 --> WATER finished supplying water in 41.4 minutes.
Plane 14 --> CLEAN done at 366.6 mins.
Plane 14 --> CLEAN finished cleaning in 41.4 minutes.
Plane 14 --> CATER working on at 367.6 minutes.
Plane 14 --> FUEL working on at 373.6 minutes.
Plane 14 --> CATER done at 382.6 minutes.
Plane 14 --> CATER finished catering in 57.4 minutes.
Plane 14 --> FUEL done at 390.6 minutes.
Plane 14 --> FUEL finished refueling in 65.4 minutes.
Plane 9 --> POWER done at 399.4 minutes.
Plane 8 --> POWER working on at 399.4 minutes.
Plane 9 is late by 98.0 minutes
All process are done. 
Plane 9 is departing at 399.4 minutes
Plane 15 requesting a gate at 440.2 minutes
Plane 16 requesting a gate at 443.2 minutes
Plane 8 --> POWER done at 443.4 minutes.
Plane 10 --> POWER working on at 443.4 minutes.
Plane 8 is late by 137.0 minutes
All process are done. 
Plane 8 is departing at 443.4 minutes
Plane 15 is landing at 445.2 minutes.
Plane 16 is landing at 448.2 minutes.
Plane 15 --> FUEL request a resource at 452.2 minutes.
Plane 15 --> WATER request a resource at 452.2 minutes.
Plane 15 --> CLEAN request a resource at 452.2 minutes.
Plane 15 --> CATER request a resource at 452.2 minutes.
Plane 15 --> POWER request a resource at 452.2 minutes.
Plane 15 --> BAGGAGE request a resource at 452.2 minutes.
Plane 15 --> BAGGAGE working on at 452.2 minutes.
Plane 16 --> FUEL request a resource at 455.2 minutes.
Plane 16 --> WATER request a resource at 455.2 minutes.
Plane 16 --> CLEAN request a resource at 455.2 minutes.
Plane 16 --> CATER request a resource at 455.2 minutes.
Plane 16 --> POWER request a resource at 455.2 minutes.
Plane 16 --> BAGGAGE request a resource at 455.2 minutes.
Plane 15 --> FUEL working on at 459.2 minutes.
Plane 15 --> WATER working on at 459.2 minutes.
Plane 15 --> CLEAN working on at 459.2 minutes.
Plane 15 --> CATER working on at 459.2 minutes.
Plane 15 --> BAGGAGE done at 468.2 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> BAGGAGE working on at 468.2 minutes.
Plane 15 --> WATER done at 470.2 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 470.2 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 requesting a gate at 470.4 minutes
Plane 15 --> CATER done at 474.2 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 17 is landing at 475.4 minutes.
Plane 15 --> FUEL done at 476.2 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> WATER working on at 477.2 minutes.
Plane 16 --> CLEAN working on at 477.2 minutes.
Plane 16 --> CATER working on at 481.2 minutes.
Plane 17 --> FUEL request a resource at 482.4 minutes.
Plane 17 --> WATER request a resource at 482.4 minutes.
Plane 17 --> CLEAN request a resource at 482.4 minutes.
Plane 17 --> CATER request a resource at 482.4 minutes.
Plane 17 --> POWER request a resource at 482.4 minutes.
Plane 17 --> BAGGAGE request a resource at 482.4 minutes.
Plane 10 --> POWER done at 483.0 minutes.
Plane 13 --> POWER working on at 483.0 minutes.
Plane 10 is late by 144.8 minutes
All process are done. 
Plane 10 is departing at 483.0 minutes
Plane 16 --> FUEL working on at 483.2 minutes.
Plane 16 --> BAGGAGE done at 484.2 minutes.
Plane 16 --> BAGGAGE finished loading in 29.1 minutes.
Plane 17 --> BAGGAGE working on at 484.2 minutes.
Plane 16 --> WATER done at 488.2 mins.
Plane 16 --> WATER finished supplying water in 33.1 minutes.
Plane 16 --> CLEAN done at 488.2 mins.
Plane 16 --> CLEAN finished cleaning in 33.1 minutes.
Plane 17 --> WATER working on at 495.2 minutes.
Plane 17 --> CLEAN working on at 495.2 minutes.
Plane 16 --> CATER done at 496.2 minutes.
Plane 16 --> CATER finished catering in 41.1 minutes.
Plane 16 --> FUEL done at 500.2 minutes.
Plane 16 --> FUEL finished refueling in 45.1 minutes.
Plane 17 --> BAGGAGE done at 500.2 minutes.
Plane 17 --> BAGGAGE finished loading in 17.8 minutes.
Plane 18 requesting a gate at 501.1 minutes
Plane 17 --> CATER working on at 503.2 minutes.
Plane 18 is landing at 506.1 minutes.
Plane 17 --> WATER done at 506.2 mins.
Plane 17 --> WATER finished supplying water in 23.8 minutes.
Plane 17 --> CLEAN done at 506.2 mins.
Plane 17 --> CLEAN finished cleaning in 23.8 minutes.
Plane 17 --> FUEL working on at 507.2 minutes.
Plane 19 requesting a gate at 512.4 minutes
Plane 20 requesting a gate at 513.0 minutes
Plane 18 --> FUEL request a resource at 513.1 minutes.
Plane 18 --> WATER request a resource at 513.1 minutes.
Plane 18 --> CLEAN request a resource at 513.1 minutes.
Plane 18 --> CATER request a resource at 513.1 minutes.
Plane 18 --> POWER request a resource at 513.1 minutes.
Plane 18 --> BAGGAGE request a resource at 513.1 minutes.
Plane 18 --> BAGGAGE working on at 513.1 minutes.
Plane 19 is landing at 517.4 minutes.
Plane 20 is landing at 518.0 minutes.
Plane 17 --> CATER done at 518.2 minutes.
Plane 17 --> CATER finished catering in 35.8 minutes.
Plane 18 --> WATER working on at 520.1 minutes.
Plane 18 --> CLEAN working on at 520.1 minutes.
Plane 17 --> FUEL done at 524.2 minutes.
Plane 17 --> FUEL finished refueling in 41.8 minutes.
Plane 19 --> FUEL request a resource at 524.4 minutes.
Plane 19 --> WATER request a resource at 524.4 minutes.
Plane 19 --> CLEAN request a resource at 524.4 minutes.
Plane 19 --> CATER request a resource at 524.4 minutes.
Plane 19 --> POWER request a resource at 524.4 minutes.
Plane 19 --> BAGGAGE request a resource at 524.4 minutes.
Plane 20 --> FUEL request a resource at 525.0 minutes.
Plane 20 --> WATER request a resource at 525.0 minutes.
Plane 20 --> CLEAN request a resource at 525.0 minutes.
Plane 20 --> CATER request a resource at 525.0 minutes.
Plane 20 --> POWER request a resource at 525.0 minutes.
Plane 20 --> BAGGAGE request a resource at 525.0 minutes.
Plane 18 --> CATER working on at 525.2 minutes.
Plane 21 requesting a gate at 525.9 minutes
Plane 13 --> POWER done at 527.0 minutes.
Plane 12 --> POWER working on at 527.0 minutes.
Plane 13 is late by 164.2 minutes
All process are done. 
Plane 13 is departing at 527.0 minutes
Plane 18 --> BAGGAGE done at 529.1 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> BAGGAGE working on at 529.1 minutes.
Plane 21 is landing at 530.9 minutes.
Plane 18 --> WATER done at 531.1 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 531.1 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> FUEL working on at 531.2 minutes.
Plane 22 requesting a gate at 537.2 minutes
Plane 21 --> FUEL request a resource at 537.9 minutes.
Plane 21 --> WATER request a resource at 537.9 minutes.
Plane 21 --> CLEAN request a resource at 537.9 minutes.
Plane 21 --> CATER request a resource at 537.9 minutes.
Plane 21 --> POWER request a resource at 537.9 minutes.
Plane 21 --> BAGGAGE request a resource at 537.9 minutes.
Plane 19 --> WATER working on at 538.1 minutes.
Plane 19 --> CLEAN working on at 538.1 minutes.
Plane 18 --> CATER done at 540.2 minutes.
Plane 18 --> CATER finished catering in 27.1 minutes.
Plane 22 is landing at 542.2 minutes.
Plane 23 requesting a gate at 543.9 minutes
Plane 19 --> CATER working on at 547.2 minutes.
Plane 18 --> FUEL done at 548.2 minutes.
Plane 18 --> FUEL finished refueling in 35.1 minutes.
Plane 22 --> FUEL request a resource at 549.2 minutes.
Plane 22 --> WATER request a resource at 549.2 minutes.
Plane 22 --> CLEAN request a resource at 549.2 minutes.
Plane 22 --> CATER request a resource at 549.2 minutes.
Plane 22 --> POWER request a resource at 549.2 minutes.
Plane 22 --> BAGGAGE request a resource at 549.2 minutes.
Plane 19 --> WATER done at 552.6 mins.
Plane 19 --> WATER finished supplying water in 28.3 minutes.
Plane 19 --> FUEL working on at 555.2 minutes.
Plane 19 --> BAGGAGE done at 557.1 minutes.
Plane 19 --> BAGGAGE finished loading in 32.8 minutes.
Plane 21 --> BAGGAGE working on at 557.1 minutes.
Plane 21 --> WATER working on at 559.6 minutes.
Plane 19 --> CLEAN done at 567.1 mins.
Plane 19 --> CLEAN finished cleaning in 42.8 minutes.
Plane 21 --> WATER done at 570.6 mins.
Plane 21 --> WATER finished supplying water in 32.8 minutes.
Plane 12 --> POWER done at 571.0 minutes.
Plane 14 --> POWER working on at 571.0 minutes.
Plane 12 is late by 194.1 minutes
All process are done. 
Plane 12 is departing at 571.0 minutes
Plane 21 --> BAGGAGE done at 573.1 minutes.
Plane 21 --> BAGGAGE finished loading in 35.2 minutes.
Plane 20 --> BAGGAGE working on at 573.1 minutes.
Plane 21 --> CLEAN working on at 574.1 minutes.
Plane 19 --> CATER done at 577.2 minutes.
Plane 19 --> CATER finished catering in 52.9 minutes.
Plane 20 --> WATER working on at 577.6 minutes.
Plane 23 is landing at 578.0 minutes.
Plane 19 --> FUEL done at 583.2 minutes.
Plane 19 --> FUEL finished refueling in 58.9 minutes.
Plane 21 --> CATER working on at 584.2 minutes.
Plane 23 --> FUEL request a resource at 585.0 minutes.
Plane 23 --> WATER request a resource at 585.0 minutes.
Plane 23 --> CLEAN request a resource at 585.0 minutes.
Plane 23 --> CATER request a resource at 585.0 minutes.
Plane 23 --> POWER request a resource at 585.0 minutes.
Plane 23 --> BAGGAGE request a resource at 585.0 minutes.
Plane 21 --> CLEAN done at 585.1 mins.
Plane 21 --> CLEAN finished cleaning in 47.2 minutes.
Plane 20 --> WATER done at 588.6 mins.
Plane 20 --> WATER finished supplying water in 63.6 minutes.
Plane 20 --> BAGGAGE done at 589.1 minutes.
Plane 20 --> BAGGAGE finished loading in 64.1 minutes.
Plane 22 --> BAGGAGE working on at 589.1 minutes.
Plane 21 --> FUEL working on at 590.2 minutes.
Plane 20 --> CLEAN working on at 592.1 minutes.
Plane 22 --> WATER working on at 595.6 minutes.
Plane 21 --> CATER done at 599.2 minutes.
Plane 21 --> CATER finished catering in 61.3 minutes.
Plane 24 requesting a gate at 601.0 minutes
Plane 20 --> CLEAN done at 603.1 mins.
Plane 20 --> CLEAN finished cleaning in 78.1 minutes.
Plane 22 --> BAGGAGE done at 605.1 minutes.
Plane 22 --> BAGGAGE finished loading in 56.0 minutes.
Plane 23 --> BAGGAGE working on at 605.1 minutes.
Plane 20 --> CATER working on at 606.2 minutes.
Plane 22 --> WATER done at 606.6 mins.
Plane 22 --> WATER finished supplying water in 57.5 minutes.
Plane 21 --> FUEL done at 607.2 minutes.
Plane 21 --> FUEL finished refueling in 69.3 minutes.
Plane 22 --> CLEAN working on at 610.1 minutes.
Plane 23 --> WATER working on at 613.6 minutes.
Plane 20 --> FUEL working on at 614.2 minutes.
Plane 14 --> POWER done at 615.0 minutes.
Plane 11 --> POWER working on at 615.0 minutes.
Plane 14 is late by 220.8 minutes
All process are done. 
Plane 14 is departing at 615.0 minutes
Plane 23 --> BAGGAGE done at 621.1 minutes.
Plane 23 --> BAGGAGE finished loading in 36.1 minutes.
Plane 22 --> CLEAN done at 621.1 mins.
Plane 22 --> CLEAN finished cleaning in 72.0 minutes.
Plane 20 --> CATER done at 621.2 minutes.
Plane 20 --> CATER finished catering in 96.2 minutes.
Plane 24 is landing at 622.0 minutes.
Plane 23 --> WATER done at 624.6 mins.
Plane 23 --> WATER finished supplying water in 39.6 minutes.
Plane 23 --> CLEAN working on at 628.1 minutes.
Plane 22 --> CATER working on at 628.2 minutes.
Plane 24 --> FUEL request a resource at 629.0 minutes.
Plane 24 --> WATER request a resource at 629.0 minutes.
Plane 24 --> CLEAN request a resource at 629.0 minutes.
Plane 24 --> CATER request a resource at 629.0 minutes.
Plane 24 --> POWER request a resource at 629.0 minutes.
Plane 24 --> BAGGAGE request a resource at 629.0 minutes.
Plane 24 --> BAGGAGE working on at 629.0 minutes.
Plane 20 --> FUEL done at 631.2 minutes.
Plane 20 --> FUEL finished refueling in 106.2 minutes.
Plane 24 --> WATER working on at 636.0 minutes.
Plane 22 --> FUEL working on at 638.2 minutes.
Plane 23 --> CLEAN done at 639.1 mins.
Plane 23 --> CLEAN finished cleaning in 54.1 minutes.
Plane 22 --> CATER done at 643.2 minutes.
Plane 22 --> CATER finished catering in 94.1 minutes.
Plane 24 --> BAGGAGE done at 645.0 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> CLEAN working on at 646.1 minutes.
Plane 24 --> WATER done at 647.0 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CATER working on at 650.2 minutes.
Plane 25 requesting a gate at 652.4 minutes
Plane 22 --> FUEL done at 655.2 minutes.
Plane 22 --> FUEL finished refueling in 106.1 minutes.
Plane 24 --> CLEAN done at 657.1 mins.
Plane 24 --> CLEAN finished cleaning in 28.1 minutes.
Plane 11 --> POWER done at 659.0 minutes.
Plane 15 --> POWER working on at 659.0 minutes.
Plane 11 is late by 264.4 minutes
All process are done. 
Plane 11 is departing at 659.0 minutes
Plane 23 --> FUEL working on at 662.2 minutes.
Plane 23 --> CATER done at 665.2 minutes.
Plane 23 --> CATER finished catering in 80.2 minutes.
Plane 25 is landing at 666.0 minutes.
Plane 24 --> CATER working on at 672.2 minutes.
Plane 25 --> FUEL request a resource at 673.0 minutes.
Plane 25 --> WATER request a resource at 673.0 minutes.
Plane 25 --> CLEAN request a resource at 673.0 minutes.
Plane 25 --> CATER request a resource at 673.0 minutes.
Plane 25 --> POWER request a resource at 673.0 minutes.
Plane 25 --> BAGGAGE request a resource at 673.0 minutes.
Plane 25 --> BAGGAGE working on at 673.0 minutes.
Plane 23 --> FUEL done at 679.2 minutes.
Plane 23 --> FUEL finished refueling in 94.2 minutes.
Plane 25 --> WATER working on at 680.0 minutes.
Plane 25 --> CLEAN working on at 680.0 minutes.
Plane 24 --> FUEL working on at 686.2 minutes.
Plane 24 --> CATER done at 687.2 minutes.
Plane 24 --> CATER finished catering in 58.2 minutes.
Plane 25 --> BAGGAGE done at 689.0 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 691.0 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 691.0 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER working on at 694.2 minutes.
Plane 15 --> POWER done at 703.0 minutes.
Plane 16 --> POWER working on at 703.0 minutes.
Plane 15 is late by 186.8 minutes
All process are done. 
Plane 15 is departing at 703.0 minutes
Plane 24 --> FUEL done at 703.2 minutes.
Plane 24 --> FUEL finished refueling in 74.2 minutes.
Plane 26 requesting a gate at 707.0 minutes
Plane 25 --> CATER done at 709.2 minutes.
Plane 25 --> CATER finished catering in 36.2 minutes.
Plane 25 --> FUEL working on at 710.2 minutes.
Plane 26 is landing at 712.0 minutes.
Plane 26 --> FUEL request a resource at 719.0 minutes.
Plane 26 --> WATER request a resource at 719.0 minutes.
Plane 26 --> CLEAN request a resource at 719.0 minutes.
Plane 26 --> CATER request a resource at 719.0 minutes.
Plane 26 --> POWER request a resource at 719.0 minutes.
Plane 26 --> BAGGAGE request a resource at 719.0 minutes.
Plane 26 --> BAGGAGE working on at 719.0 minutes.
Plane 26 --> WATER working on at 726.0 minutes.
Plane 26 --> CLEAN working on at 726.0 minutes.
Plane 26 --> CATER working on at 726.0 minutes.
Plane 25 --> FUEL done at 727.2 minutes.
Plane 25 --> FUEL finished refueling in 54.2 minutes.
Plane 26 --> FUEL working on at 734.2 minutes.
Plane 26 --> BAGGAGE done at 735.0 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 737.0 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 737.0 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 741.0 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 27 requesting a gate at 745.0 minutes
Plane 16 --> POWER done at 747.0 minutes.
Plane 17 --> POWER working on at 747.0 minutes.
Plane 16 is late by 194.8 minutes
All process are done. 
Plane 16 is departing at 747.0 minutes
Plane 26 --> FUEL done at 751.2 minutes.
Plane 26 --> FUEL finished refueling in 32.2 minutes.
Plane 27 is landing at 754.0 minutes.
Plane 27 --> FUEL request a resource at 761.0 minutes.
Plane 27 --> WATER request a resource at 761.0 minutes.
Plane 27 --> CLEAN request a resource at 761.0 minutes.
Plane 27 --> CATER request a resource at 761.0 minutes.
Plane 27 --> POWER request a resource at 761.0 minutes.
Plane 27 --> BAGGAGE request a resource at 761.0 minutes.
Plane 27 --> BAGGAGE working on at 761.0 minutes.
Plane 27 --> FUEL working on at 768.0 minutes.
Plane 27 --> WATER working on at 768.0 minutes.
Plane 27 --> CLEAN working on at 768.0 minutes.
Plane 27 --> CATER working on at 768.0 minutes.
Plane 27 --> BAGGAGE done at 777.0 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 779.0 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 779.0 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 783.0 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 785.0 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 791.0 minutes.
Plane 19 --> POWER working on at 791.0 minutes.
Plane 17 is late by 226.6 minutes
All process are done. 
Plane 17 is departing at 791.0 minutes
Plane 28 requesting a gate at 821.5 minutes
Plane 28 is landing at 826.5 minutes.
Plane 28 --> FUEL request a resource at 833.5 minutes.
Plane 28 --> WATER request a resource at 833.5 minutes.
Plane 28 --> CLEAN request a resource at 833.5 minutes.
Plane 28 --> CATER request a resource at 833.5 minutes.
Plane 28 --> POWER request a resource at 833.5 minutes.
Plane 28 --> BAGGAGE request a resource at 833.5 minutes.
Plane 28 --> BAGGAGE working on at 833.5 minutes.
Plane 28 --> FUEL working on at 840.5 minutes.
Plane 28 --> WATER working on at 840.5 minutes.
Plane 28 --> CLEAN working on at 840.5 minutes.
Plane 28 --> CATER working on at 840.5 minutes.
Plane 19 --> POWER done at 845.0 minutes.
Plane 18 --> POWER working on at 845.0 minutes.
Plane 19 is late by 245.6 minutes
All process are done. 
Plane 19 is departing at 845.0 minutes
Plane 28 --> WATER done at 855.0 mins.
Plane 28 --> WATER finished supplying water in 21.5 minutes.
Plane 28 --> BAGGAGE done at 861.5 minutes.
Plane 28 --> BAGGAGE finished loading in 28.0 minutes.
Plane 29 requesting a gate at 866.2 minutes
Plane 28 --> FUEL done at 868.5 minutes.
Plane 28 --> FUEL finished refueling in 35.0 minutes.
Plane 28 --> CLEAN done at 869.5 mins.
Plane 28 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> CATER done at 870.5 minutes.
Plane 28 --> CATER finished catering in 37.0 minutes.
Plane 29 is landing at 871.2 minutes.
Plane 29 --> FUEL request a resource at 878.2 minutes.
Plane 29 --> WATER request a resource at 878.2 minutes.
Plane 29 --> CLEAN request a resource at 878.2 minutes.
Plane 29 --> CATER request a resource at 878.2 minutes.
Plane 29 --> POWER request a resource at 878.2 minutes.
Plane 29 --> BAGGAGE request a resource at 878.2 minutes.
Plane 29 --> BAGGAGE working on at 878.2 minutes.
Plane 30 requesting a gate at 878.9 minutes
Plane 31 requesting a gate at 880.0 minutes
Plane 29 --> FUEL working on at 885.2 minutes.
Plane 29 --> WATER working on at 885.2 minutes.
Plane 29 --> CLEAN working on at 885.2 minutes.
Plane 29 --> CATER working on at 885.2 minutes.
Plane 18 --> POWER done at 889.0 minutes.
Plane 21 --> POWER working on at 889.0 minutes.
Plane 18 is late by 278.9 minutes
All process are done. 
Plane 18 is departing at 889.0 minutes
Plane 29 --> BAGGAGE done at 894.2 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 is landing at 896.0 minutes.
Plane 29 --> WATER done at 896.2 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 896.2 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 900.2 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 902.2 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL request a resource at 903.0 minutes.
Plane 30 --> WATER request a resource at 903.0 minutes.
Plane 30 --> CLEAN request a resource at 903.0 minutes.
Plane 30 --> CATER request a resource at 903.0 minutes.
Plane 30 --> POWER request a resource at 903.0 minutes.
Plane 30 --> BAGGAGE request a resource at 903.0 minutes.
Plane 30 --> BAGGAGE working on at 903.0 minutes.
Plane 30 --> FUEL working on at 910.0 minutes.
Plane 30 --> WATER working on at 910.0 minutes.
Plane 30 --> CLEAN working on at 910.0 minutes.
Plane 30 --> CATER working on at 910.0 minutes.
Plane 32 requesting a gate at 916.2 minutes
Plane 30 --> BAGGAGE done at 919.0 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 921.0 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 921.0 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 925.0 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 927.0 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 933.0 minutes.
Plane 20 --> POWER working on at 933.0 minutes.
Plane 21 is late by 303.1 minutes
All process are done. 
Plane 21 is departing at 933.0 minutes
Plane 33 requesting a gate at 935.9 minutes
Plane 31 is landing at 940.0 minutes.
Plane 31 --> FUEL request a resource at 947.0 minutes.
Plane 31 --> WATER request a resource at 947.0 minutes.
Plane 31 --> CLEAN request a resource at 947.0 minutes.
Plane 31 --> CATER request a resource at 947.0 minutes.
Plane 31 --> POWER request a resource at 947.0 minutes.
Plane 31 --> BAGGAGE request a resource at 947.0 minutes.
Plane 31 --> BAGGAGE working on at 947.0 minutes.
Plane 34 requesting a gate at 952.8 minutes
Plane 31 --> FUEL working on at 954.0 minutes.
Plane 31 --> WATER working on at 954.0 minutes.
Plane 31 --> CLEAN working on at 954.0 minutes.
Plane 31 --> CATER working on at 954.0 minutes.
Plane 31 --> BAGGAGE done at 963.0 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 965.0 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 965.0 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 969.0 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 971.0 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 977.0 minutes.
Plane 22 --> POWER working on at 977.0 minutes.
Plane 20 is late by 343.0 minutes
All process are done. 
Plane 20 is departing at 977.0 minutes
Plane 32 is landing at 984.0 minutes.
Plane 35 requesting a gate at 990.4 minutes
Plane 32 --> FUEL request a resource at 991.0 minutes.
Plane 32 --> WATER request a resource at 991.0 minutes.
Plane 32 --> CLEAN request a resource at 991.0 minutes.
Plane 32 --> CATER request a resource at 991.0 minutes.
Plane 32 --> POWER request a resource at 991.0 minutes.
Plane 32 --> BAGGAGE request a resource at 991.0 minutes.
Plane 32 --> BAGGAGE working on at 991.0 minutes.
Plane 32 --> FUEL working on at 998.0 minutes.
Plane 32 --> WATER working on at 998.0 minutes.
Plane 32 --> CLEAN working on at 998.0 minutes.
Plane 32 --> CATER working on at 998.0 minutes.
Plane 36 requesting a gate at 1002.7 minutes
Plane 32 --> BAGGAGE done at 1007.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 1009.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 1009.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 requesting a gate at 1010.4 minutes
Plane 32 --> CATER done at 1013.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1015.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 38 requesting a gate at 1017.8 minutes
Plane 22 --> POWER done at 1021.0 minutes.
Plane 23 --> POWER working on at 1021.0 minutes.
Plane 22 is late by 377.8 minutes
All process are done. 
Plane 22 is departing at 1021.0 minutes
Plane 33 is landing at 1028.0 minutes.
Plane 39 requesting a gate at 1034.0 minutes
Plane 33 --> FUEL request a resource at 1035.0 minutes.
Plane 33 --> WATER request a resource at 1035.0 minutes.
Plane 33 --> CLEAN request a resource at 1035.0 minutes.
Plane 33 --> CATER request a resource at 1035.0 minutes.
Plane 33 --> POWER request a resource at 1035.0 minutes.
Plane 33 --> BAGGAGE request a resource at 1035.0 minutes.
Plane 33 --> BAGGAGE working on at 1035.0 minutes.
Plane 40 requesting a gate at 1041.1 minutes
Plane 33 --> FUEL working on at 1042.0 minutes.
Plane 33 --> WATER working on at 1042.0 minutes.
Plane 33 --> CLEAN working on at 1042.0 minutes.
Plane 33 --> CATER working on at 1042.0 minutes.
Plane 33 --> BAGGAGE done at 1051.0 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1053.0 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1053.0 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 1057.0 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1059.0 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 1065.0 minutes.
Plane 24 --> POWER working on at 1065.0 minutes.
Plane 23 is late by 377.0 minutes
All process are done. 
Plane 23 is departing at 1065.0 minutes
Plane 34 is landing at 1072.0 minutes.
Plane 34 --> FUEL request a resource at 1079.0 minutes.
Plane 34 --> WATER request a resource at 1079.0 minutes.
Plane 34 --> CLEAN request a resource at 1079.0 minutes.
Plane 34 --> CATER request a resource at 1079.0 minutes.
Plane 34 --> POWER request a resource at 1079.0 minutes.
Plane 34 --> BAGGAGE request a resource at 1079.0 minutes.
Plane 34 --> BAGGAGE working on at 1079.0 minutes.
Plane 34 --> FUEL working on at 1086.0 minutes.
Plane 34 --> WATER working on at 1086.0 minutes.
Plane 34 --> CLEAN working on at 1086.0 minutes.
Plane 34 --> CATER working on at 1086.0 minutes.
Plane 34 --> BAGGAGE done at 1095.0 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1097.0 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1097.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 1101.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1103.0 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 1109.0 minutes.
Plane 25 --> POWER working on at 1109.0 minutes.
Plane 24 is late by 417.0 minutes
All process are done. 
Plane 24 is departing at 1109.0 minutes
Plane 35 is landing at 1116.0 minutes.
Plane 35 --> FUEL request a resource at 1123.0 minutes.
Plane 35 --> WATER request a resource at 1123.0 minutes.
Plane 35 --> CLEAN request a resource at 1123.0 minutes.
Plane 35 --> CATER request a resource at 1123.0 minutes.
Plane 35 --> POWER request a resource at 1123.0 minutes.
Plane 35 --> BAGGAGE request a resource at 1123.0 minutes.
Plane 35 --> BAGGAGE working on at 1123.0 minutes.
Plane 35 --> FUEL working on at 1130.0 minutes.
Plane 35 --> WATER working on at 1130.0 minutes.
Plane 35 --> CLEAN working on at 1130.0 minutes.
Plane 35 --> CATER working on at 1130.0 minutes.
Plane 35 --> BAGGAGE done at 1139.0 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1141.0 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1141.0 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1145.0 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1147.0 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 1153.0 minutes.
Plane 26 --> POWER working on at 1153.0 minutes.
Plane 25 is late by 417.0 minutes
All process are done. 
Plane 25 is departing at 1153.0 minutes
Plane 36 is landing at 1160.0 minutes.
Plane 36 --> FUEL request a resource at 1167.0 minutes.
Plane 36 --> WATER request a resource at 1167.0 minutes.
Plane 36 --> CLEAN request a resource at 1167.0 minutes.
Plane 36 --> CATER request a resource at 1167.0 minutes.
Plane 36 --> POWER request a resource at 1167.0 minutes.
Plane 36 --> BAGGAGE request a resource at 1167.0 minutes.
Plane 36 --> BAGGAGE working on at 1167.0 minutes.
Plane 36 --> FUEL working on at 1174.0 minutes.
Plane 36 --> WATER working on at 1174.0 minutes.
Plane 36 --> CLEAN working on at 1174.0 minutes.
Plane 36 --> CATER working on at 1174.0 minutes.
Plane 36 --> BAGGAGE done at 1183.0 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1185.0 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1185.0 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1189.0 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1191.0 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 1197.0 minutes.
Plane 27 --> POWER working on at 1197.0 minutes.
Plane 26 is late by 404.0 minutes
All process are done. 
Plane 26 is departing at 1197.0 minutes
Plane 37 is landing at 1204.0 minutes.
Plane 37 --> FUEL request a resource at 1211.0 minutes.
Plane 37 --> WATER request a resource at 1211.0 minutes.
Plane 37 --> CLEAN request a resource at 1211.0 minutes.
Plane 37 --> CATER request a resource at 1211.0 minutes.
Plane 37 --> POWER request a resource at 1211.0 minutes.
Plane 37 --> BAGGAGE request a resource at 1211.0 minutes.
Plane 37 --> BAGGAGE working on at 1211.0 minutes.
Plane 37 --> FUEL working on at 1218.0 minutes.
Plane 37 --> WATER working on at 1218.0 minutes.
Plane 37 --> CLEAN working on at 1218.0 minutes.
Plane 37 --> CATER working on at 1218.0 minutes.
Plane 37 --> BAGGAGE done at 1227.0 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1229.0 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1229.0 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1233.0 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1235.0 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 1241.0 minutes.
Plane 28 --> POWER working on at 1241.0 minutes.
Plane 27 is late by 407.0 minutes
All process are done. 
Plane 27 is departing at 1241.0 minutes
Plane 38 is landing at 1248.0 minutes.
Plane 38 --> FUEL request a resource at 1255.0 minutes.
Plane 38 --> WATER request a resource at 1255.0 minutes.
Plane 38 --> CLEAN request a resource at 1255.0 minutes.
Plane 38 --> CATER request a resource at 1255.0 minutes.
Plane 38 --> POWER request a resource at 1255.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1255.0 minutes.
Plane 38 --> BAGGAGE working on at 1255.0 minutes.
Plane 38 --> FUEL working on at 1262.0 minutes.
Plane 38 --> WATER working on at 1262.0 minutes.
Plane 38 --> CLEAN working on at 1262.0 minutes.
Plane 38 --> CATER working on at 1262.0 minutes.
Plane 38 --> BAGGAGE done at 1271.0 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1273.0 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1273.0 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1277.0 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1279.0 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 1295.0 minutes.
Plane 30 --> POWER working on at 1295.0 minutes.
Plane 28 is late by 354.5 minutes
All process are done. 
Plane 28 is departing at 1295.0 minutes
Plane 39 is landing at 1302.0 minutes.
Plane 39 --> FUEL request a resource at 1309.0 minutes.
Plane 39 --> WATER request a resource at 1309.0 minutes.
Plane 39 --> CLEAN request a resource at 1309.0 minutes.
Plane 39 --> CATER request a resource at 1309.0 minutes.
Plane 39 --> POWER request a resource at 1309.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1309.0 minutes.
Plane 39 --> BAGGAGE working on at 1309.0 minutes.
Plane 39 --> FUEL working on at 1316.0 minutes.
Plane 39 --> WATER working on at 1316.0 minutes.
Plane 39 --> CLEAN working on at 1316.0 minutes.
Plane 39 --> CATER working on at 1316.0 minutes.
Plane 39 --> BAGGAGE done at 1325.0 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1327.0 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1327.0 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1331.0 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1333.0 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 1339.0 minutes.
Plane 29 --> POWER working on at 1339.0 minutes.
Plane 30 is late by 380.0 minutes
All process are done. 
Plane 30 is departing at 1339.0 minutes
Plane 40 is landing at 1346.0 minutes.
Plane 40 --> FUEL request a resource at 1353.0 minutes.
Plane 40 --> WATER request a resource at 1353.0 minutes.
Plane 40 --> CLEAN request a resource at 1353.0 minutes.
Plane 40 --> CATER request a resource at 1353.0 minutes.
Plane 40 --> POWER request a resource at 1353.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1353.0 minutes.
Plane 40 --> BAGGAGE working on at 1353.0 minutes.
Plane 40 --> FUEL working on at 1360.0 minutes.
Plane 40 --> WATER working on at 1360.0 minutes.
Plane 40 --> CLEAN working on at 1360.0 minutes.
Plane 40 --> CATER working on at 1360.0 minutes.
Plane 40 --> BAGGAGE done at 1369.0 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1371.0 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1371.0 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1375.0 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1377.0 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 1383.0 minutes.
Plane 31 --> POWER working on at 1383.0 minutes.
Plane 29 is late by 401.8 minutes
All process are done. 
Plane 29 is departing at 1383.0 minutes
Plane 31 --> POWER done at 1427.0 minutes.
Plane 32 --> POWER working on at 1427.0 minutes.
Plane 31 is late by 388.0 minutes
All process are done. 
Plane 31 is departing at 1427.0 minutes
Plane 32 --> POWER done at 1471.0 minutes.
Plane 33 --> POWER working on at 1471.0 minutes.
Plane 32 is late by 401.0 minutes
All process are done. 
Plane 32 is departing at 1471.0 minutes
Plane 33 --> POWER done at 1515.0 minutes.
Plane 34 --> POWER working on at 1515.0 minutes.
Plane 33 is late by 405.0 minutes
All process are done. 
Plane 33 is departing at 1515.0 minutes
Plane 34 --> POWER done at 1559.0 minutes.
Plane 35 --> POWER working on at 1559.0 minutes.
Plane 34 is late by 413.0 minutes
All process are done. 
Plane 34 is departing at 1559.0 minutes
Plane 35 --> POWER done at 1603.0 minutes.
Plane 36 --> POWER working on at 1603.0 minutes.
Plane 35 is late by 400.0 minutes
All process are done. 
Plane 35 is departing at 1603.0 minutes
Plane 36 --> POWER done at 1647.0 minutes.
Plane 37 --> POWER working on at 1647.0 minutes.
Plane 36 is late by 384.0 minutes
All process are done. 
Plane 36 is departing at 1647.0 minutes
Plane 37 --> POWER done at 1691.0 minutes.
Plane 38 --> POWER working on at 1691.0 minutes.
Plane 37 is late by 398.0 minutes
All process are done. 
Plane 37 is departing at 1691.0 minutes
Plane 38 --> POWER done at 1735.0 minutes.
Plane 39 --> POWER working on at 1735.0 minutes.
Plane 38 is late by 425.0 minutes
All process are done. 
Plane 38 is departing at 1735.0 minutes
Plane 39 --> POWER done at 1779.0 minutes.
Plane 40 --> POWER working on at 1779.0 minutes.
Plane 39 is late by 363.0 minutes
All process are done. 
Plane 39 is departing at 1779.0 minutes
Plane 40 --> POWER done at 1823.0 minutes.
Plane 40 is late by 368.0 minutes
All process are done. 
Plane 40 is departing at 1823.0 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
