lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[65.75, 168.75], [99.41, 186.41], [101.19, 213.19], [101.52, 181.51999999999998], [187.17, 279.16999999999996], [211.62, 299.62], [211.7, 309.7], [219.12, 318.12], [245.43, 315.43], [258.47, 326.47], [263.44, 335.44], [300.22, 408.22], [372.05, 454.05], [380.39, 472.39], [389.57, 506.57], [390.79, 460.79], [411.66, 523.6600000000001], [425.52, 511.52], [480.73, 569.73], [508.73, 616.73], [551.97, 641.97], [615.44, 700.44], [639.33, 706.33], [652.28, 762.28], [658.74, 728.74], [670.06, 769.06], [720.94, 818.94], [733.28, 841.28], [747.23, 831.23], [765.95, 870.95], [784.0, 875.0], [838.9, 921.9], [865.84, 936.84], [958.62, 1058.62], [995.82, 1107.8200000000002], [1021.09, 1091.0900000000001], [1064.69, 1168.69], [1066.23, 1128.23], [1072.76, 1172.76], [1073.91, 1187.91]]
41
Plane 1 requesting a gate at 65.8 minutes
Plane 1 is landing at 70.8 minutes.
Plane 1 --> FUEL request a resource at 77.8 minutes.
Plane 1 --> WATER request a resource at 77.8 minutes.
Plane 1 --> CLEAN request a resource at 77.8 minutes.
Plane 1 --> CATER request a resource at 77.8 minutes.
Plane 1 --> POWER request a resource at 77.8 minutes.
Plane 1 --> BAGGAGE request a resource at 77.8 minutes.
Plane 1 --> POWER working on at 77.8 minutes.
Plane 1 --> BAGGAGE working on at 77.8 minutes.
Plane 1 --> FUEL working on at 84.8 minutes.
Plane 1 --> WATER working on at 84.8 minutes.
Plane 1 --> CLEAN working on at 84.8 minutes.
Plane 1 --> CATER working on at 84.8 minutes.
Plane 1 --> BAGGAGE done at 89.0 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 92.5 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 92.5 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 92.5 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 96.7 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 requesting a gate at 99.4 minutes
Plane 3 requesting a gate at 101.2 minutes
Plane 4 requesting a gate at 101.5 minutes
Plane 2 is landing at 104.4 minutes.
Plane 3 is landing at 106.2 minutes.
Plane 4 is landing at 106.5 minutes.
Plane 2 --> FUEL request a resource at 111.4 minutes.
Plane 2 --> WATER request a resource at 111.4 minutes.
Plane 2 --> CLEAN request a resource at 111.4 minutes.
Plane 2 --> CATER request a resource at 111.4 minutes.
Plane 2 --> POWER request a resource at 111.4 minutes.
Plane 2 --> BAGGAGE request a resource at 111.4 minutes.
Plane 2 --> BAGGAGE working on at 111.4 minutes.
Plane 3 --> FUEL request a resource at 113.2 minutes.
Plane 3 --> WATER request a resource at 113.2 minutes.
Plane 3 --> CLEAN request a resource at 113.2 minutes.
Plane 3 --> CATER request a resource at 113.2 minutes.
Plane 3 --> POWER request a resource at 113.2 minutes.
Plane 3 --> BAGGAGE request a resource at 113.2 minutes.
Plane 4 --> FUEL request a resource at 113.5 minutes.
Plane 4 --> WATER request a resource at 113.5 minutes.
Plane 4 --> CLEAN request a resource at 113.5 minutes.
Plane 4 --> CATER request a resource at 113.5 minutes.
Plane 4 --> POWER request a resource at 113.5 minutes.
Plane 4 --> BAGGAGE request a resource at 113.5 minutes.
Plane 1 --> POWER done at 117.3 minutes.
Plane 4 --> POWER working on at 117.3 minutes.
Plane 2 --> FUEL working on at 118.4 minutes.
Plane 2 --> WATER working on at 118.4 minutes.
Plane 2 --> CLEAN working on at 118.4 minutes.
Plane 2 --> CATER working on at 118.4 minutes.
Plane 2 --> BAGGAGE done at 122.6 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> BAGGAGE working on at 122.6 minutes.
Plane 4 --> CLEAN working on at 125.4 minutes.
Plane 2 --> WATER done at 126.1 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 126.1 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 126.1 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 130.3 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> CLEAN working on at 132.4 minutes.
Plane 4 --> CLEAN done at 133.1 mins.
Plane 4 --> CLEAN finished cleaning in 19.6 minutes.
Plane 4 --> WATER working on at 133.1 minutes.
Plane 4 --> CATER working on at 133.1 minutes.
Plane 4 --> BAGGAGE done at 133.8 minutes.
Plane 4 --> BAGGAGE finished loading in 20.3 minutes.
Plane 3 --> BAGGAGE working on at 133.8 minutes.
Plane 4 --> FUEL working on at 137.3 minutes.
Plane 3 --> CLEAN done at 140.1 mins.
Plane 3 --> CLEAN finished cleaning in 26.9 minutes.
Plane 4 --> WATER done at 140.8 mins.
Plane 4 --> WATER finished supplying water in 27.3 minutes.
Plane 4 --> CATER done at 140.8 minutes.
Plane 4 --> CATER finished catering in 27.3 minutes.
Plane 3 --> BAGGAGE done at 145.0 minutes.
Plane 3 --> BAGGAGE finished loading in 31.8 minutes.
Plane 3 --> WATER working on at 147.8 minutes.
Plane 3 --> CATER working on at 147.8 minutes.
Plane 4 --> FUEL done at 149.2 minutes.
Plane 4 --> FUEL finished refueling in 35.7 minutes.
Plane 3 --> WATER done at 155.5 mins.
Plane 3 --> WATER finished supplying water in 42.3 minutes.
Plane 3 --> CATER done at 155.5 minutes.
Plane 3 --> CATER finished catering in 42.3 minutes.
Plane 3 --> FUEL working on at 156.2 minutes.
Plane 4 --> POWER done at 156.9 minutes.
Plane 2 --> POWER working on at 156.9 minutes.
Plane 3 --> FUEL done at 168.1 minutes.
Plane 3 --> FUEL finished refueling in 54.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 168.8 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 181.5 minutes
Plane 5 requesting a gate at 187.2 minutes
Plane 5 is landing at 192.2 minutes.
Plane 2 --> POWER done at 196.5 minutes.
Plane 3 --> POWER working on at 196.5 minutes.
Plane 2 is on time
All process are done. 
Plane 2 is departing at 196.5 minutes
Plane 5 --> FUEL request a resource at 199.2 minutes.
Plane 5 --> WATER request a resource at 199.2 minutes.
Plane 5 --> CLEAN request a resource at 199.2 minutes.
Plane 5 --> CATER request a resource at 199.2 minutes.
Plane 5 --> POWER request a resource at 199.2 minutes.
Plane 5 --> BAGGAGE request a resource at 199.2 minutes.
Plane 5 --> BAGGAGE working on at 199.2 minutes.
Plane 5 --> FUEL working on at 206.2 minutes.
Plane 5 --> WATER working on at 206.2 minutes.
Plane 5 --> CLEAN working on at 206.2 minutes.
Plane 5 --> CATER working on at 206.2 minutes.
Plane 5 --> BAGGAGE done at 210.4 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 requesting a gate at 211.6 minutes
Plane 7 requesting a gate at 211.7 minutes
Plane 5 --> WATER done at 213.9 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 213.9 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 213.9 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 is landing at 216.6 minutes.
Plane 7 is landing at 216.7 minutes.
Plane 5 --> FUEL done at 218.1 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 8 requesting a gate at 219.1 minutes
Plane 6 --> FUEL request a resource at 223.6 minutes.
Plane 6 --> WATER request a resource at 223.6 minutes.
Plane 6 --> CLEAN request a resource at 223.6 minutes.
Plane 6 --> CATER request a resource at 223.6 minutes.
Plane 6 --> POWER request a resource at 223.6 minutes.
Plane 6 --> BAGGAGE request a resource at 223.6 minutes.
Plane 6 --> BAGGAGE working on at 223.6 minutes.
Plane 7 --> FUEL request a resource at 223.7 minutes.
Plane 7 --> WATER request a resource at 223.7 minutes.
Plane 7 --> CLEAN request a resource at 223.7 minutes.
Plane 7 --> CATER request a resource at 223.7 minutes.
Plane 7 --> POWER request a resource at 223.7 minutes.
Plane 7 --> BAGGAGE request a resource at 223.7 minutes.
Plane 8 is landing at 224.1 minutes.
Plane 6 --> FUEL working on at 230.6 minutes.
Plane 6 --> WATER working on at 230.6 minutes.
Plane 6 --> CLEAN working on at 230.6 minutes.
Plane 6 --> CATER working on at 230.6 minutes.
Plane 8 --> FUEL request a resource at 231.1 minutes.
Plane 8 --> WATER request a resource at 231.1 minutes.
Plane 8 --> CLEAN request a resource at 231.1 minutes.
Plane 8 --> CATER request a resource at 231.1 minutes.
Plane 8 --> POWER request a resource at 231.1 minutes.
Plane 8 --> BAGGAGE request a resource at 231.1 minutes.
Plane 6 --> BAGGAGE done at 234.8 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> BAGGAGE working on at 234.8 minutes.
Plane 3 --> POWER done at 236.1 minutes.
Plane 5 --> POWER working on at 236.1 minutes.
Plane 3 is late by 23.0 minutes
All process are done. 
Plane 3 is departing at 236.1 minutes
Plane 7 --> CLEAN working on at 237.6 minutes.
Plane 6 --> WATER done at 238.3 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 238.3 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 238.3 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 242.5 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> CLEAN working on at 244.6 minutes.
Plane 7 --> CLEAN done at 245.3 mins.
Plane 7 --> CLEAN finished cleaning in 21.6 minutes.
Plane 7 --> WATER working on at 245.3 minutes.
Plane 7 --> CATER working on at 245.3 minutes.
Plane 9 requesting a gate at 245.4 minutes
Plane 7 --> BAGGAGE done at 246.0 minutes.
Plane 7 --> BAGGAGE finished loading in 22.3 minutes.
Plane 8 --> BAGGAGE working on at 246.0 minutes.
Plane 7 --> FUEL working on at 249.5 minutes.
Plane 9 is landing at 250.4 minutes.
Plane 8 --> CLEAN done at 252.3 mins.
Plane 8 --> CLEAN finished cleaning in 21.2 minutes.
Plane 7 --> WATER done at 253.0 mins.
Plane 7 --> WATER finished supplying water in 29.3 minutes.
Plane 7 --> CATER done at 253.0 minutes.
Plane 7 --> CATER finished catering in 29.3 minutes.
Plane 8 --> BAGGAGE done at 257.2 minutes.
Plane 8 --> BAGGAGE finished loading in 26.1 minutes.
Plane 9 --> FUEL request a resource at 257.4 minutes.
Plane 9 --> WATER request a resource at 257.4 minutes.
Plane 9 --> CLEAN request a resource at 257.4 minutes.
Plane 9 --> CATER request a resource at 257.4 minutes.
Plane 9 --> POWER request a resource at 257.4 minutes.
Plane 9 --> BAGGAGE request a resource at 257.4 minutes.
Plane 9 --> BAGGAGE working on at 257.4 minutes.
Plane 10 requesting a gate at 258.5 minutes
Plane 8 --> WATER working on at 260.0 minutes.
Plane 8 --> CATER working on at 260.0 minutes.
Plane 7 --> FUEL done at 261.4 minutes.
Plane 7 --> FUEL finished refueling in 37.7 minutes.
Plane 11 requesting a gate at 263.4 minutes
Plane 10 is landing at 263.5 minutes.
Plane 9 --> CLEAN working on at 264.4 minutes.
Plane 8 --> WATER done at 267.7 mins.
Plane 8 --> WATER finished supplying water in 36.6 minutes.
Plane 8 --> CATER done at 267.7 minutes.
Plane 8 --> CATER finished catering in 36.6 minutes.
Plane 9 --> FUEL working on at 268.4 minutes.
Plane 11 is landing at 268.4 minutes.
Plane 9 --> BAGGAGE done at 268.6 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> FUEL request a resource at 270.5 minutes.
Plane 10 --> WATER request a resource at 270.5 minutes.
Plane 10 --> CLEAN request a resource at 270.5 minutes.
Plane 10 --> CATER request a resource at 270.5 minutes.
Plane 10 --> POWER request a resource at 270.5 minutes.
Plane 10 --> BAGGAGE request a resource at 270.5 minutes.
Plane 10 --> BAGGAGE working on at 270.5 minutes.
Plane 9 --> CLEAN done at 272.1 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> WATER working on at 274.7 minutes.
Plane 9 --> CATER working on at 274.7 minutes.
Plane 11 --> FUEL request a resource at 275.4 minutes.
Plane 11 --> WATER request a resource at 275.4 minutes.
Plane 11 --> CLEAN request a resource at 275.4 minutes.
Plane 11 --> CATER request a resource at 275.4 minutes.
Plane 11 --> POWER request a resource at 275.4 minutes.
Plane 11 --> BAGGAGE request a resource at 275.4 minutes.
Plane 5 --> POWER done at 275.8 minutes.
Plane 6 --> POWER working on at 275.8 minutes.
Plane 10 --> CLEAN working on at 277.5 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 279.2 minutes
Plane 9 --> FUEL done at 280.3 minutes.
Plane 9 --> FUEL finished refueling in 22.9 minutes.
Plane 10 --> BAGGAGE done at 281.7 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> BAGGAGE working on at 281.7 minutes.
Plane 9 --> WATER done at 282.4 mins.
Plane 9 --> WATER finished supplying water in 25.0 minutes.
Plane 9 --> CATER done at 282.4 minutes.
Plane 9 --> CATER finished catering in 25.0 minutes.
Plane 11 --> CLEAN working on at 284.5 minutes.
Plane 10 --> CLEAN done at 285.2 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> FUEL working on at 287.3 minutes.
Plane 10 --> WATER working on at 289.4 minutes.
Plane 10 --> CATER working on at 289.4 minutes.
Plane 11 --> CLEAN done at 295.5 mins.
Plane 11 --> CLEAN finished cleaning in 20.0 minutes.
Plane 10 --> WATER done at 297.1 mins.
Plane 10 --> WATER finished supplying water in 26.6 minutes.
Plane 10 --> CATER done at 297.1 minutes.
Plane 10 --> CATER finished catering in 26.6 minutes.
Plane 8 --> FUEL done at 299.2 minutes.
Plane 8 --> FUEL finished refueling in 68.1 minutes.
Plane 12 requesting a gate at 300.2 minutes
Plane 11 --> WATER working on at 304.1 minutes.
Plane 11 --> CATER working on at 304.1 minutes.
Plane 12 is landing at 305.2 minutes.
Plane 11 --> BAGGAGE done at 305.7 minutes.
Plane 11 --> BAGGAGE finished loading in 30.2 minutes.
Plane 10 --> FUEL working on at 306.2 minutes.
Plane 12 --> FUEL request a resource at 312.2 minutes.
Plane 12 --> WATER request a resource at 312.2 minutes.
Plane 12 --> CLEAN request a resource at 312.2 minutes.
Plane 12 --> CATER request a resource at 312.2 minutes.
Plane 12 --> POWER request a resource at 312.2 minutes.
Plane 12 --> BAGGAGE request a resource at 312.2 minutes.
Plane 12 --> BAGGAGE working on at 312.2 minutes.
Plane 11 --> WATER done at 315.1 mins.
Plane 11 --> WATER finished supplying water in 39.7 minutes.
Plane 11 --> CATER done at 315.1 minutes.
Plane 11 --> CATER finished catering in 39.7 minutes.
Plane 6 --> POWER done at 315.4 minutes.
Plane 7 --> POWER working on at 315.4 minutes.
Plane 6 is late by 15.7 minutes
All process are done. 
Plane 6 is departing at 315.4 minutes
Plane 10 --> FUEL done at 318.1 minutes.
Plane 10 --> FUEL finished refueling in 47.6 minutes.
Plane 12 --> CLEAN working on at 319.2 minutes.
Plane 12 --> WATER working on at 322.1 minutes.
Plane 12 --> CATER working on at 322.1 minutes.
Plane 12 --> BAGGAGE done at 323.4 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL working on at 325.1 minutes.
Plane 12 --> CLEAN done at 326.9 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> WATER done at 329.8 mins.
Plane 12 --> WATER finished supplying water in 17.6 minutes.
Plane 12 --> CATER done at 329.8 minutes.
Plane 12 --> CATER finished catering in 17.6 minutes.
Plane 11 --> FUEL done at 342.1 minutes.
Plane 11 --> FUEL finished refueling in 66.7 minutes.
Plane 12 --> FUEL working on at 349.1 minutes.
Plane 7 --> POWER done at 355.0 minutes.
Plane 9 --> POWER working on at 355.0 minutes.
Plane 7 is late by 45.3 minutes
All process are done. 
Plane 7 is departing at 355.0 minutes
Plane 12 --> FUEL done at 361.0 minutes.
Plane 12 --> FUEL finished refueling in 48.8 minutes.
Plane 13 requesting a gate at 372.1 minutes
Plane 13 is landing at 377.1 minutes.
Plane 14 requesting a gate at 380.4 minutes
Plane 13 --> FUEL request a resource at 384.1 minutes.
Plane 13 --> WATER request a resource at 384.1 minutes.
Plane 13 --> CLEAN request a resource at 384.1 minutes.
Plane 13 --> CATER request a resource at 384.1 minutes.
Plane 13 --> POWER request a resource at 384.1 minutes.
Plane 13 --> BAGGAGE request a resource at 384.1 minutes.
Plane 13 --> BAGGAGE working on at 384.1 minutes.
Plane 14 is landing at 385.4 minutes.
Plane 15 requesting a gate at 389.6 minutes
Plane 16 requesting a gate at 390.8 minutes
Plane 13 --> FUEL working on at 391.1 minutes.
Plane 13 --> WATER working on at 391.1 minutes.
Plane 13 --> CLEAN working on at 391.1 minutes.
Plane 13 --> CATER working on at 391.1 minutes.
Plane 14 --> FUEL request a resource at 392.4 minutes.
Plane 14 --> WATER request a resource at 392.4 minutes.
Plane 14 --> CLEAN request a resource at 392.4 minutes.
Plane 14 --> CATER request a resource at 392.4 minutes.
Plane 14 --> POWER request a resource at 392.4 minutes.
Plane 14 --> BAGGAGE request a resource at 392.4 minutes.
Plane 9 --> POWER done at 394.6 minutes.
Plane 8 --> POWER working on at 394.6 minutes.
Plane 9 is late by 79.1 minutes
All process are done. 
Plane 9 is departing at 394.6 minutes
Plane 15 is landing at 394.6 minutes.
Plane 13 --> BAGGAGE done at 395.2 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> BAGGAGE working on at 395.2 minutes.
Plane 16 is landing at 395.8 minutes.
Plane 13 --> WATER done at 398.8 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 398.8 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 398.8 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> CLEAN working on at 399.4 minutes.
Plane 15 --> FUEL request a resource at 401.6 minutes.
Plane 15 --> WATER request a resource at 401.6 minutes.
Plane 15 --> CLEAN request a resource at 401.6 minutes.
Plane 15 --> CATER request a resource at 401.6 minutes.
Plane 15 --> POWER request a resource at 401.6 minutes.
Plane 15 --> BAGGAGE request a resource at 401.6 minutes.
Plane 16 --> FUEL request a resource at 402.8 minutes.
Plane 16 --> WATER request a resource at 402.8 minutes.
Plane 16 --> CLEAN request a resource at 402.8 minutes.
Plane 16 --> CATER request a resource at 402.8 minutes.
Plane 16 --> POWER request a resource at 402.8 minutes.
Plane 16 --> BAGGAGE request a resource at 402.8 minutes.
Plane 13 --> FUEL done at 402.9 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> WATER working on at 405.8 minutes.
Plane 14 --> CATER working on at 405.8 minutes.
Plane 14 --> BAGGAGE done at 406.4 minutes.
Plane 14 --> BAGGAGE finished loading in 14.1 minutes.
Plane 16 --> BAGGAGE working on at 406.4 minutes.
Plane 14 --> CLEAN done at 407.1 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CLEAN working on at 408.6 minutes.
Plane 16 --> FUEL working on at 409.9 minutes.
Plane 17 requesting a gate at 411.7 minutes
Plane 14 --> WATER done at 413.4 mins.
Plane 14 --> WATER finished supplying water in 21.1 minutes.
Plane 14 --> CATER done at 413.4 minutes.
Plane 14 --> CATER finished catering in 21.1 minutes.
Plane 16 --> CLEAN working on at 415.6 minutes.
Plane 15 --> CLEAN done at 416.3 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 is landing at 416.7 minutes.
Plane 16 --> BAGGAGE done at 417.6 minutes.
Plane 16 --> BAGGAGE finished loading in 14.9 minutes.
Plane 15 --> BAGGAGE working on at 417.6 minutes.
Plane 16 --> WATER working on at 420.4 minutes.
Plane 16 --> CATER working on at 420.4 minutes.
Plane 16 --> FUEL done at 421.8 minutes.
Plane 16 --> FUEL finished refueling in 19.1 minutes.
Plane 16 --> CLEAN done at 423.3 mins.
Plane 16 --> CLEAN finished cleaning in 20.5 minutes.
Plane 17 --> FUEL request a resource at 423.7 minutes.
Plane 17 --> WATER request a resource at 423.7 minutes.
Plane 17 --> CLEAN request a resource at 423.7 minutes.
Plane 17 --> CATER request a resource at 423.7 minutes.
Plane 17 --> POWER request a resource at 423.7 minutes.
Plane 17 --> BAGGAGE request a resource at 423.7 minutes.
Plane 18 requesting a gate at 425.5 minutes
Plane 16 --> WATER done at 428.1 mins.
Plane 16 --> WATER finished supplying water in 25.4 minutes.
Plane 16 --> CATER done at 428.1 minutes.
Plane 16 --> CATER finished catering in 25.4 minutes.
Plane 15 --> BAGGAGE done at 428.8 minutes.
Plane 15 --> BAGGAGE finished loading in 27.3 minutes.
Plane 14 --> FUEL working on at 428.8 minutes.
Plane 17 --> BAGGAGE working on at 428.8 minutes.
Plane 18 is landing at 430.5 minutes.
Plane 17 --> CLEAN working on at 430.7 minutes.
Plane 8 --> POWER done at 434.2 minutes.
Plane 10 --> POWER working on at 434.2 minutes.
Plane 8 is late by 116.0 minutes
All process are done. 
Plane 8 is departing at 434.2 minutes
Plane 15 --> WATER working on at 435.1 minutes.
Plane 15 --> CATER working on at 435.1 minutes.
Plane 18 --> FUEL request a resource at 437.5 minutes.
Plane 18 --> WATER request a resource at 437.5 minutes.
Plane 18 --> CLEAN request a resource at 437.5 minutes.
Plane 18 --> CATER request a resource at 437.5 minutes.
Plane 18 --> POWER request a resource at 437.5 minutes.
Plane 18 --> BAGGAGE request a resource at 437.5 minutes.
Plane 17 --> CLEAN done at 438.4 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> BAGGAGE done at 440.0 minutes.
Plane 17 --> BAGGAGE finished loading in 16.4 minutes.
Plane 18 --> BAGGAGE working on at 440.0 minutes.
Plane 14 --> FUEL done at 440.7 minutes.
Plane 14 --> FUEL finished refueling in 48.4 minutes.
Plane 15 --> WATER done at 442.8 mins.
Plane 15 --> WATER finished supplying water in 41.3 minutes.
Plane 15 --> CATER done at 442.8 minutes.
Plane 15 --> CATER finished catering in 41.3 minutes.
Plane 18 --> CLEAN working on at 444.5 minutes.
Plane 15 --> FUEL working on at 447.7 minutes.
Plane 18 --> WATER working on at 449.8 minutes.
Plane 18 --> CATER working on at 449.8 minutes.
Plane 18 --> BAGGAGE done at 451.2 minutes.
Plane 18 --> BAGGAGE finished loading in 13.7 minutes.
Plane 18 --> CLEAN done at 452.2 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> WATER done at 457.5 mins.
Plane 18 --> WATER finished supplying water in 20.0 minutes.
Plane 18 --> CATER done at 457.5 minutes.
Plane 18 --> CATER finished catering in 20.0 minutes.
Plane 15 --> FUEL done at 459.6 minutes.
Plane 15 --> FUEL finished refueling in 58.1 minutes.
Plane 17 --> WATER working on at 464.5 minutes.
Plane 17 --> CATER working on at 464.5 minutes.
Plane 18 --> FUEL working on at 466.6 minutes.
Plane 17 --> WATER done at 472.2 mins.
Plane 17 --> WATER finished supplying water in 48.6 minutes.
Plane 17 --> CATER done at 472.2 minutes.
Plane 17 --> CATER finished catering in 48.6 minutes.
Plane 10 --> POWER done at 473.8 minutes.
Plane 11 --> POWER working on at 473.8 minutes.
Plane 10 is late by 147.3 minutes
All process are done. 
Plane 10 is departing at 473.8 minutes
Plane 18 --> FUEL done at 478.5 minutes.
Plane 18 --> FUEL finished refueling in 41.0 minutes.
Plane 19 requesting a gate at 480.7 minutes
Plane 17 --> FUEL working on at 485.5 minutes.
Plane 19 is landing at 485.7 minutes.
Plane 19 --> FUEL request a resource at 492.7 minutes.
Plane 19 --> WATER request a resource at 492.7 minutes.
Plane 19 --> CLEAN request a resource at 492.7 minutes.
Plane 19 --> CATER request a resource at 492.7 minutes.
Plane 19 --> POWER request a resource at 492.7 minutes.
Plane 19 --> BAGGAGE request a resource at 492.7 minutes.
Plane 19 --> BAGGAGE working on at 492.7 minutes.
Plane 17 --> FUEL done at 497.4 minutes.
Plane 17 --> FUEL finished refueling in 73.8 minutes.
Plane 19 --> WATER working on at 499.7 minutes.
Plane 19 --> CLEAN working on at 499.7 minutes.
Plane 19 --> CATER working on at 499.7 minutes.
Plane 19 --> BAGGAGE done at 503.9 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> FUEL working on at 504.4 minutes.
Plane 19 --> WATER done at 507.4 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 507.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 507.4 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 requesting a gate at 508.7 minutes
Plane 20 is landing at 513.7 minutes.
Plane 19 --> FUEL done at 516.3 minutes.
Plane 19 --> FUEL finished refueling in 23.6 minutes.
Plane 20 --> FUEL request a resource at 520.7 minutes.
Plane 20 --> WATER request a resource at 520.7 minutes.
Plane 20 --> CLEAN request a resource at 520.7 minutes.
Plane 20 --> CATER request a resource at 520.7 minutes.
Plane 20 --> POWER request a resource at 520.7 minutes.
Plane 20 --> BAGGAGE request a resource at 520.7 minutes.
Plane 20 --> BAGGAGE working on at 520.7 minutes.
Plane 20 --> FUEL working on at 527.7 minutes.
Plane 20 --> WATER working on at 527.7 minutes.
Plane 20 --> CLEAN working on at 527.7 minutes.
Plane 20 --> CATER working on at 527.7 minutes.
Plane 20 --> BAGGAGE done at 531.9 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 535.4 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 535.4 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 535.4 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL done at 539.6 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 539.8 minutes.
Plane 12 --> POWER working on at 539.8 minutes.
Plane 11 is late by 204.3 minutes
All process are done. 
Plane 11 is departing at 539.8 minutes
Plane 21 requesting a gate at 552.0 minutes
Plane 21 is landing at 557.0 minutes.
Plane 21 --> FUEL request a resource at 564.0 minutes.
Plane 21 --> WATER request a resource at 564.0 minutes.
Plane 21 --> CLEAN request a resource at 564.0 minutes.
Plane 21 --> CATER request a resource at 564.0 minutes.
Plane 21 --> POWER request a resource at 564.0 minutes.
Plane 21 --> BAGGAGE request a resource at 564.0 minutes.
Plane 21 --> BAGGAGE working on at 564.0 minutes.
Plane 21 --> FUEL working on at 571.0 minutes.
Plane 21 --> WATER working on at 571.0 minutes.
Plane 21 --> CLEAN working on at 571.0 minutes.
Plane 21 --> CATER working on at 571.0 minutes.
Plane 21 --> BAGGAGE done at 575.2 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 578.7 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 578.7 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 578.7 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 12 --> POWER done at 579.4 minutes.
Plane 13 --> POWER working on at 579.4 minutes.
Plane 12 is late by 171.1 minutes
All process are done. 
Plane 12 is departing at 579.4 minutes
Plane 21 --> FUEL done at 582.9 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 requesting a gate at 615.4 minutes
Plane 13 --> POWER done at 619.0 minutes.
Plane 16 --> POWER working on at 619.0 minutes.
Plane 13 is late by 164.9 minutes
All process are done. 
Plane 13 is departing at 619.0 minutes
Plane 22 is landing at 620.4 minutes.
Plane 22 --> FUEL request a resource at 627.4 minutes.
Plane 22 --> WATER request a resource at 627.4 minutes.
Plane 22 --> CLEAN request a resource at 627.4 minutes.
Plane 22 --> CATER request a resource at 627.4 minutes.
Plane 22 --> POWER request a resource at 627.4 minutes.
Plane 22 --> BAGGAGE request a resource at 627.4 minutes.
Plane 22 --> BAGGAGE working on at 627.4 minutes.
Plane 22 --> FUEL working on at 634.4 minutes.
Plane 22 --> WATER working on at 634.4 minutes.
Plane 22 --> CLEAN working on at 634.4 minutes.
Plane 22 --> CATER working on at 634.4 minutes.
Plane 22 --> BAGGAGE done at 638.6 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 requesting a gate at 639.3 minutes
Plane 22 --> WATER done at 642.1 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 642.1 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 642.1 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 is landing at 644.3 minutes.
Plane 22 --> FUEL done at 646.3 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> FUEL request a resource at 651.3 minutes.
Plane 23 --> WATER request a resource at 651.3 minutes.
Plane 23 --> CLEAN request a resource at 651.3 minutes.
Plane 23 --> CATER request a resource at 651.3 minutes.
Plane 23 --> POWER request a resource at 651.3 minutes.
Plane 23 --> BAGGAGE request a resource at 651.3 minutes.
Plane 23 --> BAGGAGE working on at 651.3 minutes.
Plane 24 requesting a gate at 652.3 minutes
Plane 24 is landing at 657.3 minutes.
Plane 23 --> FUEL working on at 658.3 minutes.
Plane 23 --> WATER working on at 658.3 minutes.
Plane 23 --> CLEAN working on at 658.3 minutes.
Plane 23 --> CATER working on at 658.3 minutes.
Plane 16 --> POWER done at 658.6 minutes.
Plane 14 --> POWER working on at 658.6 minutes.
Plane 16 is late by 197.8 minutes
All process are done. 
Plane 16 is departing at 658.6 minutes
Plane 25 requesting a gate at 658.7 minutes
Plane 23 --> BAGGAGE done at 662.5 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> FUEL request a resource at 664.3 minutes.
Plane 24 --> WATER request a resource at 664.3 minutes.
Plane 24 --> CLEAN request a resource at 664.3 minutes.
Plane 24 --> CATER request a resource at 664.3 minutes.
Plane 24 --> POWER request a resource at 664.3 minutes.
Plane 24 --> BAGGAGE request a resource at 664.3 minutes.
Plane 24 --> BAGGAGE working on at 664.3 minutes.
Plane 25 is landing at 665.6 minutes.
Plane 23 --> WATER done at 666.0 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 666.0 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 666.0 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 26 requesting a gate at 670.1 minutes
Plane 23 --> FUEL done at 670.2 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> CLEAN working on at 671.3 minutes.
Plane 25 --> FUEL request a resource at 672.6 minutes.
Plane 25 --> WATER request a resource at 672.6 minutes.
Plane 25 --> CLEAN request a resource at 672.6 minutes.
Plane 25 --> CATER request a resource at 672.6 minutes.
Plane 25 --> POWER request a resource at 672.6 minutes.
Plane 25 --> BAGGAGE request a resource at 672.6 minutes.
Plane 24 --> WATER working on at 673.0 minutes.
Plane 24 --> CATER working on at 673.0 minutes.
Plane 24 --> BAGGAGE done at 675.5 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> BAGGAGE working on at 675.5 minutes.
Plane 24 --> FUEL working on at 677.2 minutes.
Plane 24 --> CLEAN done at 679.0 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CLEAN working on at 679.6 minutes.
Plane 24 --> WATER done at 680.7 mins.
Plane 24 --> WATER finished supplying water in 16.5 minutes.
Plane 24 --> CATER done at 680.7 minutes.
Plane 24 --> CATER finished catering in 16.5 minutes.
Plane 25 --> BAGGAGE done at 686.7 minutes.
Plane 25 --> BAGGAGE finished loading in 14.1 minutes.
Plane 25 --> CLEAN done at 687.3 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> WATER working on at 687.7 minutes.
Plane 25 --> CATER working on at 687.7 minutes.
Plane 24 --> FUEL done at 689.1 minutes.
Plane 24 --> FUEL finished refueling in 24.9 minutes.
Plane 25 --> WATER done at 695.4 mins.
Plane 25 --> WATER finished supplying water in 22.9 minutes.
Plane 25 --> CATER done at 695.4 minutes.
Plane 25 --> CATER finished catering in 22.9 minutes.
Plane 25 --> FUEL working on at 696.1 minutes.
Plane 14 --> POWER done at 698.2 minutes.
Plane 15 --> POWER working on at 698.2 minutes.
Plane 14 is late by 225.8 minutes
All process are done. 
Plane 14 is departing at 698.2 minutes
Plane 26 is landing at 705.2 minutes.
Plane 25 --> FUEL done at 708.0 minutes.
Plane 25 --> FUEL finished refueling in 35.5 minutes.
Plane 26 --> FUEL request a resource at 712.2 minutes.
Plane 26 --> WATER request a resource at 712.2 minutes.
Plane 26 --> CLEAN request a resource at 712.2 minutes.
Plane 26 --> CATER request a resource at 712.2 minutes.
Plane 26 --> POWER request a resource at 712.2 minutes.
Plane 26 --> BAGGAGE request a resource at 712.2 minutes.
Plane 26 --> BAGGAGE working on at 712.2 minutes.
Plane 26 --> FUEL working on at 719.2 minutes.
Plane 26 --> WATER working on at 719.2 minutes.
Plane 26 --> CLEAN working on at 719.2 minutes.
Plane 26 --> CATER working on at 719.2 minutes.
Plane 27 requesting a gate at 720.9 minutes
Plane 26 --> BAGGAGE done at 723.4 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 726.9 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 726.9 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 726.9 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 731.1 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 28 requesting a gate at 733.3 minutes
Plane 15 --> POWER done at 737.8 minutes.
Plane 18 --> POWER working on at 737.8 minutes.
Plane 15 is late by 231.2 minutes
All process are done. 
Plane 15 is departing at 737.8 minutes
Plane 27 is landing at 744.8 minutes.
Plane 29 requesting a gate at 747.2 minutes
Plane 27 --> FUEL request a resource at 751.8 minutes.
Plane 27 --> WATER request a resource at 751.8 minutes.
Plane 27 --> CLEAN request a resource at 751.8 minutes.
Plane 27 --> CATER request a resource at 751.8 minutes.
Plane 27 --> POWER request a resource at 751.8 minutes.
Plane 27 --> BAGGAGE request a resource at 751.8 minutes.
Plane 27 --> BAGGAGE working on at 751.8 minutes.
Plane 27 --> FUEL working on at 758.8 minutes.
Plane 27 --> WATER working on at 758.8 minutes.
Plane 27 --> CLEAN working on at 758.8 minutes.
Plane 27 --> CATER working on at 758.8 minutes.
Plane 27 --> BAGGAGE done at 763.0 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 requesting a gate at 766.0 minutes
Plane 27 --> WATER done at 766.5 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 766.5 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 766.5 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 770.7 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 777.4 minutes.
Plane 17 --> POWER working on at 777.4 minutes.
Plane 18 is late by 265.8 minutes
All process are done. 
Plane 18 is departing at 777.4 minutes
Plane 31 requesting a gate at 784.0 minutes
Plane 28 is landing at 784.4 minutes.
Plane 28 --> FUEL request a resource at 791.4 minutes.
Plane 28 --> WATER request a resource at 791.4 minutes.
Plane 28 --> CLEAN request a resource at 791.4 minutes.
Plane 28 --> CATER request a resource at 791.4 minutes.
Plane 28 --> POWER request a resource at 791.4 minutes.
Plane 28 --> BAGGAGE request a resource at 791.4 minutes.
Plane 28 --> BAGGAGE working on at 791.4 minutes.
Plane 28 --> FUEL working on at 798.4 minutes.
Plane 28 --> WATER working on at 798.4 minutes.
Plane 28 --> CLEAN working on at 798.4 minutes.
Plane 28 --> CATER working on at 798.4 minutes.
Plane 28 --> BAGGAGE done at 802.6 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 806.1 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 806.1 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 806.1 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 810.3 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 817.0 minutes.
Plane 19 --> POWER working on at 817.0 minutes.
Plane 17 is late by 293.3 minutes
All process are done. 
Plane 17 is departing at 817.0 minutes
Plane 29 is landing at 824.0 minutes.
Plane 29 --> FUEL request a resource at 831.0 minutes.
Plane 29 --> WATER request a resource at 831.0 minutes.
Plane 29 --> CLEAN request a resource at 831.0 minutes.
Plane 29 --> CATER request a resource at 831.0 minutes.
Plane 29 --> POWER request a resource at 831.0 minutes.
Plane 29 --> BAGGAGE request a resource at 831.0 minutes.
Plane 29 --> BAGGAGE working on at 831.0 minutes.
Plane 29 --> FUEL working on at 838.0 minutes.
Plane 29 --> WATER working on at 838.0 minutes.
Plane 29 --> CLEAN working on at 838.0 minutes.
Plane 29 --> CATER working on at 838.0 minutes.
Plane 32 requesting a gate at 838.9 minutes
Plane 29 --> BAGGAGE done at 842.2 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 845.7 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 845.7 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 845.7 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL done at 849.9 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 856.6 minutes.
Plane 20 --> POWER working on at 856.6 minutes.
Plane 19 is late by 286.8 minutes
All process are done. 
Plane 19 is departing at 856.6 minutes
Plane 30 is landing at 863.6 minutes.
Plane 33 requesting a gate at 865.8 minutes
Plane 30 --> FUEL request a resource at 870.6 minutes.
Plane 30 --> WATER request a resource at 870.6 minutes.
Plane 30 --> CLEAN request a resource at 870.6 minutes.
Plane 30 --> CATER request a resource at 870.6 minutes.
Plane 30 --> POWER request a resource at 870.6 minutes.
Plane 30 --> BAGGAGE request a resource at 870.6 minutes.
Plane 30 --> BAGGAGE working on at 870.6 minutes.
Plane 30 --> FUEL working on at 877.6 minutes.
Plane 30 --> WATER working on at 877.6 minutes.
Plane 30 --> CLEAN working on at 877.6 minutes.
Plane 30 --> CATER working on at 877.6 minutes.
Plane 30 --> BAGGAGE done at 881.8 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 885.3 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 885.3 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 885.3 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 889.5 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> POWER done at 896.2 minutes.
Plane 21 --> POWER working on at 896.2 minutes.
Plane 20 is late by 279.4 minutes
All process are done. 
Plane 20 is departing at 896.2 minutes
Plane 31 is landing at 903.2 minutes.
Plane 31 --> FUEL request a resource at 910.2 minutes.
Plane 31 --> WATER request a resource at 910.2 minutes.
Plane 31 --> CLEAN request a resource at 910.2 minutes.
Plane 31 --> CATER request a resource at 910.2 minutes.
Plane 31 --> POWER request a resource at 910.2 minutes.
Plane 31 --> BAGGAGE request a resource at 910.2 minutes.
Plane 31 --> BAGGAGE working on at 910.2 minutes.
Plane 31 --> FUEL working on at 917.2 minutes.
Plane 31 --> WATER working on at 917.2 minutes.
Plane 31 --> CLEAN working on at 917.2 minutes.
Plane 31 --> CATER working on at 917.2 minutes.
Plane 31 --> BAGGAGE done at 921.4 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 924.9 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 924.9 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 924.9 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 929.1 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 935.8 minutes.
Plane 22 --> POWER working on at 935.8 minutes.
Plane 21 is late by 293.8 minutes
All process are done. 
Plane 21 is departing at 935.8 minutes
Plane 32 is landing at 942.8 minutes.
Plane 32 --> FUEL request a resource at 949.8 minutes.
Plane 32 --> WATER request a resource at 949.8 minutes.
Plane 32 --> CLEAN request a resource at 949.8 minutes.
Plane 32 --> CATER request a resource at 949.8 minutes.
Plane 32 --> POWER request a resource at 949.8 minutes.
Plane 32 --> BAGGAGE request a resource at 949.8 minutes.
Plane 32 --> BAGGAGE working on at 949.8 minutes.
Plane 32 --> FUEL working on at 956.8 minutes.
Plane 32 --> WATER working on at 956.8 minutes.
Plane 32 --> CLEAN working on at 956.8 minutes.
Plane 32 --> CATER working on at 956.8 minutes.
Plane 34 requesting a gate at 958.6 minutes
Plane 32 --> BAGGAGE done at 961.0 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 964.5 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 964.5 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 964.5 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 968.7 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 975.4 minutes.
Plane 23 --> POWER working on at 975.4 minutes.
Plane 22 is late by 274.9 minutes
All process are done. 
Plane 22 is departing at 975.4 minutes
Plane 33 is landing at 982.4 minutes.
Plane 33 --> FUEL request a resource at 989.4 minutes.
Plane 33 --> WATER request a resource at 989.4 minutes.
Plane 33 --> CLEAN request a resource at 989.4 minutes.
Plane 33 --> CATER request a resource at 989.4 minutes.
Plane 33 --> POWER request a resource at 989.4 minutes.
Plane 33 --> BAGGAGE request a resource at 989.4 minutes.
Plane 33 --> BAGGAGE working on at 989.4 minutes.
Plane 35 requesting a gate at 995.8 minutes
Plane 33 --> FUEL working on at 996.4 minutes.
Plane 33 --> WATER working on at 996.4 minutes.
Plane 33 --> CLEAN working on at 996.4 minutes.
Plane 33 --> CATER working on at 996.4 minutes.
Plane 33 --> BAGGAGE done at 1000.6 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 1004.1 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 1004.1 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 1004.1 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 1008.3 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 1015.0 minutes.
Plane 25 --> POWER working on at 1015.0 minutes.
Plane 23 is late by 308.6 minutes
All process are done. 
Plane 23 is departing at 1015.0 minutes
Plane 36 requesting a gate at 1021.1 minutes
Plane 34 is landing at 1022.0 minutes.
Plane 34 --> FUEL request a resource at 1029.0 minutes.
Plane 34 --> WATER request a resource at 1029.0 minutes.
Plane 34 --> CLEAN request a resource at 1029.0 minutes.
Plane 34 --> CATER request a resource at 1029.0 minutes.
Plane 34 --> POWER request a resource at 1029.0 minutes.
Plane 34 --> BAGGAGE request a resource at 1029.0 minutes.
Plane 34 --> BAGGAGE working on at 1029.0 minutes.
Plane 34 --> FUEL working on at 1036.0 minutes.
Plane 34 --> WATER working on at 1036.0 minutes.
Plane 34 --> CLEAN working on at 1036.0 minutes.
Plane 34 --> CATER working on at 1036.0 minutes.
Plane 34 --> BAGGAGE done at 1040.2 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 1043.7 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 1043.7 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 1043.7 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 1047.9 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 1054.6 minutes.
Plane 24 --> POWER working on at 1054.6 minutes.
Plane 25 is late by 325.8 minutes
All process are done. 
Plane 25 is departing at 1054.6 minutes
Plane 35 is landing at 1061.6 minutes.
Plane 37 requesting a gate at 1064.7 minutes
Plane 38 requesting a gate at 1066.2 minutes
Plane 35 --> FUEL request a resource at 1068.6 minutes.
Plane 35 --> WATER request a resource at 1068.6 minutes.
Plane 35 --> CLEAN request a resource at 1068.6 minutes.
Plane 35 --> CATER request a resource at 1068.6 minutes.
Plane 35 --> POWER request a resource at 1068.6 minutes.
Plane 35 --> BAGGAGE request a resource at 1068.6 minutes.
Plane 35 --> BAGGAGE working on at 1068.6 minutes.
Plane 39 requesting a gate at 1072.8 minutes
Plane 40 requesting a gate at 1073.9 minutes
Plane 35 --> FUEL working on at 1075.6 minutes.
Plane 35 --> WATER working on at 1075.6 minutes.
Plane 35 --> CLEAN working on at 1075.6 minutes.
Plane 35 --> CATER working on at 1075.6 minutes.
Plane 35 --> BAGGAGE done at 1079.8 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 1083.3 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 1083.3 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 1083.3 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 1087.5 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 1094.2 minutes.
Plane 26 --> POWER working on at 1094.2 minutes.
Plane 24 is late by 331.9 minutes
All process are done. 
Plane 24 is departing at 1094.2 minutes
Plane 36 is landing at 1101.2 minutes.
Plane 36 --> FUEL request a resource at 1108.2 minutes.
Plane 36 --> WATER request a resource at 1108.2 minutes.
Plane 36 --> CLEAN request a resource at 1108.2 minutes.
Plane 36 --> CATER request a resource at 1108.2 minutes.
Plane 36 --> POWER request a resource at 1108.2 minutes.
Plane 36 --> BAGGAGE request a resource at 1108.2 minutes.
Plane 36 --> BAGGAGE working on at 1108.2 minutes.
Plane 36 --> FUEL working on at 1115.2 minutes.
Plane 36 --> WATER working on at 1115.2 minutes.
Plane 36 --> CLEAN working on at 1115.2 minutes.
Plane 36 --> CATER working on at 1115.2 minutes.
Plane 36 --> BAGGAGE done at 1119.4 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1122.9 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1122.9 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1122.9 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 1127.1 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 1133.8 minutes.
Plane 27 --> POWER working on at 1133.8 minutes.
Plane 26 is late by 364.7 minutes
All process are done. 
Plane 26 is departing at 1133.8 minutes
Plane 37 is landing at 1140.8 minutes.
Plane 37 --> FUEL request a resource at 1147.8 minutes.
Plane 37 --> WATER request a resource at 1147.8 minutes.
Plane 37 --> CLEAN request a resource at 1147.8 minutes.
Plane 37 --> CATER request a resource at 1147.8 minutes.
Plane 37 --> POWER request a resource at 1147.8 minutes.
Plane 37 --> BAGGAGE request a resource at 1147.8 minutes.
Plane 37 --> BAGGAGE working on at 1147.8 minutes.
Plane 37 --> FUEL working on at 1154.8 minutes.
Plane 37 --> WATER working on at 1154.8 minutes.
Plane 37 --> CLEAN working on at 1154.8 minutes.
Plane 37 --> CATER working on at 1154.8 minutes.
Plane 37 --> BAGGAGE done at 1159.0 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1162.5 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1162.5 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1162.5 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1166.7 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 1173.4 minutes.
Plane 29 --> POWER working on at 1173.4 minutes.
Plane 27 is late by 354.4 minutes
All process are done. 
Plane 27 is departing at 1173.4 minutes
Plane 38 is landing at 1180.4 minutes.
Plane 38 --> FUEL request a resource at 1187.4 minutes.
Plane 38 --> WATER request a resource at 1187.4 minutes.
Plane 38 --> CLEAN request a resource at 1187.4 minutes.
Plane 38 --> CATER request a resource at 1187.4 minutes.
Plane 38 --> POWER request a resource at 1187.4 minutes.
Plane 38 --> BAGGAGE request a resource at 1187.4 minutes.
Plane 38 --> BAGGAGE working on at 1187.4 minutes.
Plane 38 --> FUEL working on at 1194.4 minutes.
Plane 38 --> WATER working on at 1194.4 minutes.
Plane 38 --> CLEAN working on at 1194.4 minutes.
Plane 38 --> CATER working on at 1194.4 minutes.
Plane 38 --> BAGGAGE done at 1198.6 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1202.1 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1202.1 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1202.1 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1206.3 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 1213.0 minutes.
Plane 28 --> POWER working on at 1213.0 minutes.
Plane 29 is late by 381.7 minutes
All process are done. 
Plane 29 is departing at 1213.0 minutes
Plane 39 is landing at 1220.0 minutes.
Plane 39 --> FUEL request a resource at 1227.0 minutes.
Plane 39 --> WATER request a resource at 1227.0 minutes.
Plane 39 --> CLEAN request a resource at 1227.0 minutes.
Plane 39 --> CATER request a resource at 1227.0 minutes.
Plane 39 --> POWER request a resource at 1227.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1227.0 minutes.
Plane 39 --> BAGGAGE working on at 1227.0 minutes.
Plane 39 --> FUEL working on at 1234.0 minutes.
Plane 39 --> WATER working on at 1234.0 minutes.
Plane 39 --> CLEAN working on at 1234.0 minutes.
Plane 39 --> CATER working on at 1234.0 minutes.
Plane 39 --> BAGGAGE done at 1238.2 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1241.7 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1241.7 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1241.7 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 1245.9 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> POWER done at 1252.5 minutes.
Plane 30 --> POWER working on at 1252.5 minutes.
Plane 28 is late by 411.3 minutes
All process are done. 
Plane 28 is departing at 1252.5 minutes
Plane 40 is landing at 1259.5 minutes.
Plane 40 --> FUEL request a resource at 1266.5 minutes.
Plane 40 --> WATER request a resource at 1266.5 minutes.
Plane 40 --> CLEAN request a resource at 1266.5 minutes.
Plane 40 --> CATER request a resource at 1266.5 minutes.
Plane 40 --> POWER request a resource at 1266.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1266.5 minutes.
Plane 40 --> BAGGAGE working on at 1266.5 minutes.
Plane 40 --> FUEL working on at 1273.5 minutes.
Plane 40 --> WATER working on at 1273.5 minutes.
Plane 40 --> CLEAN working on at 1273.5 minutes.
Plane 40 --> CATER working on at 1273.5 minutes.
Plane 40 --> BAGGAGE done at 1277.8 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1281.2 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1281.2 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1281.2 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1285.5 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 1292.1 minutes.
Plane 31 --> POWER working on at 1292.1 minutes.
Plane 30 is late by 421.2 minutes
All process are done. 
Plane 30 is departing at 1292.1 minutes
Plane 31 --> POWER done at 1331.7 minutes.
Plane 32 --> POWER working on at 1331.7 minutes.
Plane 31 is late by 456.7 minutes
All process are done. 
Plane 31 is departing at 1331.7 minutes
Plane 32 --> POWER done at 1371.3 minutes.
Plane 33 --> POWER working on at 1371.3 minutes.
Plane 32 is late by 449.4 minutes
All process are done. 
Plane 32 is departing at 1371.3 minutes
Plane 33 --> POWER done at 1410.9 minutes.
Plane 34 --> POWER working on at 1410.9 minutes.
Plane 33 is late by 474.1 minutes
All process are done. 
Plane 33 is departing at 1410.9 minutes
Plane 34 --> POWER done at 1450.5 minutes.
Plane 36 --> POWER working on at 1450.5 minutes.
Plane 34 is late by 391.9 minutes
All process are done. 
Plane 34 is departing at 1450.5 minutes
Plane 36 --> POWER done at 1490.1 minutes.
Plane 35 --> POWER working on at 1490.1 minutes.
Plane 36 is late by 399.1 minutes
All process are done. 
Plane 36 is departing at 1490.1 minutes
Plane 35 --> POWER done at 1529.7 minutes.
Plane 38 --> POWER working on at 1529.7 minutes.
Plane 35 is late by 421.9 minutes
All process are done. 
Plane 35 is departing at 1529.7 minutes
Plane 38 --> POWER done at 1569.3 minutes.
Plane 37 --> POWER working on at 1569.3 minutes.
Plane 38 is late by 441.1 minutes
All process are done. 
Plane 38 is departing at 1569.3 minutes
Plane 37 --> POWER done at 1608.9 minutes.
Plane 39 --> POWER working on at 1608.9 minutes.
Plane 37 is late by 440.3 minutes
All process are done. 
Plane 37 is departing at 1608.9 minutes
Plane 39 --> POWER done at 1648.5 minutes.
Plane 40 --> POWER working on at 1648.5 minutes.
Plane 39 is late by 475.8 minutes
All process are done. 
Plane 39 is departing at 1648.5 minutes
Plane 40 --> POWER done at 1688.1 minutes.
Plane 40 is late by 500.2 minutes
All process are done. 
Plane 40 is departing at 1688.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
