lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[81.18, 146.18], [102.14, 192.14], [141.17, 244.17], [141.85, 225.85], [161.96, 276.96000000000004], [189.68, 266.68], [200.42, 293.41999999999996], [219.45, 310.45], [250.44, 331.44], [255.23, 325.23], [279.22, 398.22], [288.49, 352.49], [298.04, 398.04], [332.48, 416.48], [366.1, 453.1], [372.03, 445.03], [409.54, 476.54], [411.96, 486.96], [417.53, 526.53], [419.36, 535.36], [464.83, 526.8299999999999], [496.24, 592.24], [514.91, 596.91], [518.91, 637.91], [534.78, 633.78], [560.01, 674.01], [579.84, 642.84], [599.75, 709.75], [613.14, 694.14], [665.28, 775.28], [712.47, 815.47], [776.4, 843.4], [884.56, 965.56], [912.3, 1015.3], [928.16, 988.16], [934.56, 1040.56], [934.98, 1048.98], [935.77, 1023.77], [969.99, 1033.99], [1076.26, 1181.26]]
41
Plane 1 requesting a gate at 81.2 minutes
Plane 1 is landing at 86.2 minutes.
Plane 1 --> FUEL request a resource at 93.2 minutes.
Plane 1 --> WATER request a resource at 93.2 minutes.
Plane 1 --> CLEAN request a resource at 93.2 minutes.
Plane 1 --> CATER request a resource at 93.2 minutes.
Plane 1 --> POWER request a resource at 93.2 minutes.
Plane 1 --> BAGGAGE request a resource at 93.2 minutes.
Plane 1 --> POWER working on at 93.2 minutes.
Plane 1 --> BAGGAGE working on at 93.2 minutes.
Plane 1 --> FUEL working on at 100.2 minutes.
Plane 1 --> WATER working on at 100.2 minutes.
Plane 1 --> CLEAN working on at 100.2 minutes.
Plane 1 --> CATER working on at 100.2 minutes.
Plane 2 requesting a gate at 102.1 minutes
Plane 2 is landing at 107.1 minutes.
Plane 1 --> BAGGAGE done at 109.2 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 111.2 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 111.2 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL request a resource at 114.1 minutes.
Plane 2 --> WATER request a resource at 114.1 minutes.
Plane 2 --> CLEAN request a resource at 114.1 minutes.
Plane 2 --> CATER request a resource at 114.1 minutes.
Plane 2 --> POWER request a resource at 114.1 minutes.
Plane 2 --> BAGGAGE request a resource at 114.1 minutes.
Plane 2 --> POWER working on at 114.1 minutes.
Plane 2 --> BAGGAGE working on at 114.1 minutes.
Plane 1 --> CATER done at 115.2 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 117.2 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL working on at 121.1 minutes.
Plane 2 --> WATER working on at 121.1 minutes.
Plane 2 --> CLEAN working on at 121.1 minutes.
Plane 2 --> CATER working on at 121.1 minutes.
Plane 2 --> BAGGAGE done at 130.1 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 132.1 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 132.1 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 136.1 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 1 --> POWER done at 137.2 minutes.
Plane 2 --> FUEL done at 138.1 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 requesting a gate at 141.2 minutes
Plane 4 requesting a gate at 141.8 minutes
Plane 3 is landing at 146.2 minutes.
Plane 4 is landing at 146.8 minutes.
Plane 3 --> FUEL request a resource at 153.2 minutes.
Plane 3 --> WATER request a resource at 153.2 minutes.
Plane 3 --> CLEAN request a resource at 153.2 minutes.
Plane 3 --> CATER request a resource at 153.2 minutes.
Plane 3 --> POWER request a resource at 153.2 minutes.
Plane 3 --> BAGGAGE request a resource at 153.2 minutes.
Plane 3 --> POWER working on at 153.2 minutes.
Plane 3 --> BAGGAGE working on at 153.2 minutes.
Plane 4 --> FUEL request a resource at 153.8 minutes.
Plane 4 --> WATER request a resource at 153.8 minutes.
Plane 4 --> CLEAN request a resource at 153.8 minutes.
Plane 4 --> CATER request a resource at 153.8 minutes.
Plane 4 --> POWER request a resource at 153.8 minutes.
Plane 4 --> BAGGAGE request a resource at 153.8 minutes.
Plane 4 --> BAGGAGE working on at 153.8 minutes.
Plane 2 --> POWER done at 158.1 minutes.
Plane 4 --> POWER working on at 158.1 minutes.
Plane 3 --> FUEL working on at 160.2 minutes.
Plane 3 --> WATER working on at 160.2 minutes.
Plane 3 --> CLEAN working on at 160.2 minutes.
Plane 3 --> CATER working on at 160.2 minutes.
Plane 4 --> FUEL working on at 160.8 minutes.
Plane 4 --> WATER working on at 160.8 minutes.
Plane 4 --> CLEAN working on at 160.8 minutes.
Plane 4 --> CATER working on at 160.8 minutes.
Plane 5 requesting a gate at 162.0 minutes
Plane 5 is landing at 167.0 minutes.
Plane 3 --> BAGGAGE done at 169.2 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE done at 169.8 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 171.1 minutes
Plane 3 --> WATER done at 171.2 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 171.2 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> WATER done at 171.8 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 171.8 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> FUEL request a resource at 174.0 minutes.
Plane 5 --> WATER request a resource at 174.0 minutes.
Plane 5 --> CLEAN request a resource at 174.0 minutes.
Plane 5 --> CATER request a resource at 174.0 minutes.
Plane 5 --> POWER request a resource at 174.0 minutes.
Plane 5 --> BAGGAGE request a resource at 174.0 minutes.
Plane 5 --> BAGGAGE working on at 174.0 minutes.
Plane 3 --> CATER done at 175.2 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> CATER done at 175.8 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 177.2 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> FUEL done at 177.8 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> WATER working on at 181.0 minutes.
Plane 5 --> CLEAN working on at 181.0 minutes.
Plane 5 --> CATER working on at 182.2 minutes.
Plane 5 --> FUEL working on at 184.2 minutes.
Plane 6 requesting a gate at 189.7 minutes
Plane 5 --> BAGGAGE done at 190.0 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 192.0 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 192.0 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 is landing at 194.7 minutes.
Plane 3 --> POWER done at 197.2 minutes.
Plane 5 --> CATER done at 197.2 minutes.
Plane 5 --> CATER finished catering in 23.2 minutes.
Plane 5 --> POWER working on at 197.2 minutes.
Plane 7 requesting a gate at 200.4 minutes
Plane 5 --> FUEL done at 201.2 minutes.
Plane 5 --> FUEL finished refueling in 27.2 minutes.
Plane 6 --> FUEL request a resource at 201.7 minutes.
Plane 6 --> WATER request a resource at 201.7 minutes.
Plane 6 --> CLEAN request a resource at 201.7 minutes.
Plane 6 --> CATER request a resource at 201.7 minutes.
Plane 6 --> POWER request a resource at 201.7 minutes.
Plane 6 --> BAGGAGE request a resource at 201.7 minutes.
Plane 6 --> BAGGAGE working on at 201.7 minutes.
Plane 4 --> POWER done at 202.1 minutes.
Plane 6 --> POWER working on at 202.1 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 203.2 minutes
Plane 7 is landing at 205.4 minutes.
Plane 6 --> FUEL working on at 208.7 minutes.
Plane 6 --> WATER working on at 208.7 minutes.
Plane 6 --> CLEAN working on at 208.7 minutes.
Plane 6 --> CATER working on at 208.7 minutes.
Plane 7 --> FUEL request a resource at 212.4 minutes.
Plane 7 --> WATER request a resource at 212.4 minutes.
Plane 7 --> CLEAN request a resource at 212.4 minutes.
Plane 7 --> CATER request a resource at 212.4 minutes.
Plane 7 --> POWER request a resource at 212.4 minutes.
Plane 7 --> BAGGAGE request a resource at 212.4 minutes.
Plane 7 --> BAGGAGE working on at 212.4 minutes.
Plane 6 --> BAGGAGE done at 217.7 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> FUEL working on at 219.4 minutes.
Plane 7 --> WATER working on at 219.4 minutes.
Plane 7 --> CLEAN working on at 219.4 minutes.
Plane 7 --> CATER working on at 219.4 minutes.
Plane 8 requesting a gate at 219.4 minutes
Plane 6 --> WATER done at 219.7 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 219.7 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 223.7 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 8 is landing at 224.4 minutes.
Plane 6 --> FUEL done at 225.7 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> BAGGAGE done at 228.4 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 230.4 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 230.4 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> FUEL request a resource at 231.4 minutes.
Plane 8 --> WATER request a resource at 231.4 minutes.
Plane 8 --> CLEAN request a resource at 231.4 minutes.
Plane 8 --> CATER request a resource at 231.4 minutes.
Plane 8 --> POWER request a resource at 231.4 minutes.
Plane 8 --> BAGGAGE request a resource at 231.4 minutes.
Plane 8 --> BAGGAGE working on at 231.4 minutes.
Plane 7 --> CATER done at 234.4 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 236.4 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> FUEL working on at 238.4 minutes.
Plane 8 --> WATER working on at 238.4 minutes.
Plane 8 --> CLEAN working on at 238.4 minutes.
Plane 8 --> CATER working on at 238.4 minutes.
Plane 5 --> POWER done at 241.2 minutes.
Plane 8 --> POWER working on at 241.2 minutes.
Plane 5 is on time
All process are done. 
Plane 5 is departing at 241.2 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 245.8 minutes
Plane 6 --> POWER done at 246.1 minutes.
Plane 7 --> POWER working on at 246.1 minutes.
Plane 8 --> BAGGAGE done at 247.4 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 249.4 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 249.4 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 requesting a gate at 250.4 minutes
Plane 8 --> CATER done at 253.4 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 10 requesting a gate at 255.2 minutes
Plane 9 is landing at 255.4 minutes.
Plane 8 --> FUEL done at 255.4 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 260.2 minutes
Plane 10 is landing at 260.2 minutes.
Plane 9 --> FUEL request a resource at 262.4 minutes.
Plane 9 --> WATER request a resource at 262.4 minutes.
Plane 9 --> CLEAN request a resource at 262.4 minutes.
Plane 9 --> CATER request a resource at 262.4 minutes.
Plane 9 --> POWER request a resource at 262.4 minutes.
Plane 9 --> BAGGAGE request a resource at 262.4 minutes.
Plane 9 --> BAGGAGE working on at 262.4 minutes.
Plane 10 --> FUEL request a resource at 267.2 minutes.
Plane 10 --> WATER request a resource at 267.2 minutes.
Plane 10 --> CLEAN request a resource at 267.2 minutes.
Plane 10 --> CATER request a resource at 267.2 minutes.
Plane 10 --> POWER request a resource at 267.2 minutes.
Plane 10 --> BAGGAGE request a resource at 267.2 minutes.
Plane 10 --> BAGGAGE working on at 267.2 minutes.
Plane 9 --> FUEL working on at 269.4 minutes.
Plane 9 --> WATER working on at 269.4 minutes.
Plane 9 --> CLEAN working on at 269.4 minutes.
Plane 9 --> CATER working on at 269.4 minutes.
Plane 10 --> FUEL working on at 274.2 minutes.
Plane 10 --> WATER working on at 274.2 minutes.
Plane 10 --> CLEAN working on at 274.2 minutes.
Plane 10 --> CATER working on at 274.2 minutes.
Plane 9 --> BAGGAGE done at 278.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 requesting a gate at 279.2 minutes
Plane 9 --> WATER done at 280.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 280.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> BAGGAGE done at 283.2 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 is landing at 284.2 minutes.
Plane 9 --> CATER done at 284.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 8 --> POWER done at 285.2 minutes.
Plane 10 --> POWER working on at 285.2 minutes.
Plane 10 --> WATER done at 285.2 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 285.2 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL done at 286.4 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 12 requesting a gate at 288.5 minutes
Plane 10 --> CATER done at 289.2 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 7 --> POWER done at 290.1 minutes.
Plane 9 --> POWER working on at 290.1 minutes.
Plane 11 --> FUEL request a resource at 291.2 minutes.
Plane 11 --> WATER request a resource at 291.2 minutes.
Plane 11 --> CLEAN request a resource at 291.2 minutes.
Plane 11 --> CATER request a resource at 291.2 minutes.
Plane 11 --> POWER request a resource at 291.2 minutes.
Plane 11 --> BAGGAGE request a resource at 291.2 minutes.
Plane 11 --> BAGGAGE working on at 291.2 minutes.
Plane 10 --> FUEL done at 291.2 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 12 is landing at 293.5 minutes.
Plane 13 requesting a gate at 298.0 minutes
Plane 11 --> FUEL working on at 298.2 minutes.
Plane 11 --> WATER working on at 298.2 minutes.
Plane 11 --> CLEAN working on at 298.2 minutes.
Plane 11 --> CATER working on at 298.2 minutes.
Plane 12 --> FUEL request a resource at 300.5 minutes.
Plane 12 --> WATER request a resource at 300.5 minutes.
Plane 12 --> CLEAN request a resource at 300.5 minutes.
Plane 12 --> CATER request a resource at 300.5 minutes.
Plane 12 --> POWER request a resource at 300.5 minutes.
Plane 12 --> BAGGAGE request a resource at 300.5 minutes.
Plane 12 --> BAGGAGE working on at 300.5 minutes.
Plane 13 is landing at 303.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 305.7 minutes
Plane 11 --> BAGGAGE done at 307.2 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> FUEL working on at 307.5 minutes.
Plane 12 --> WATER working on at 307.5 minutes.
Plane 12 --> CLEAN working on at 307.5 minutes.
Plane 12 --> CATER working on at 307.5 minutes.
Plane 11 --> WATER done at 309.2 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 309.2 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 309.4 minutes
Plane 13 --> FUEL request a resource at 310.0 minutes.
Plane 13 --> WATER request a resource at 310.0 minutes.
Plane 13 --> CLEAN request a resource at 310.0 minutes.
Plane 13 --> CATER request a resource at 310.0 minutes.
Plane 13 --> POWER request a resource at 310.0 minutes.
Plane 13 --> BAGGAGE request a resource at 310.0 minutes.
Plane 13 --> BAGGAGE working on at 310.0 minutes.
Plane 11 --> CATER done at 313.2 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 315.2 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> BAGGAGE done at 316.5 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER working on at 317.0 minutes.
Plane 13 --> CLEAN working on at 317.0 minutes.
Plane 12 --> WATER done at 318.5 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 318.5 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER working on at 320.2 minutes.
Plane 13 --> FUEL working on at 322.2 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 322.4 minutes
Plane 12 --> CATER done at 322.5 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 324.5 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> BAGGAGE done at 326.0 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 328.0 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 328.0 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> POWER done at 329.2 minutes.
Plane 11 --> POWER working on at 329.2 minutes.
Plane 14 requesting a gate at 332.5 minutes
Plane 9 --> POWER done at 334.1 minutes.
Plane 12 --> POWER working on at 334.1 minutes.
Plane 13 --> CATER done at 335.2 minutes.
Plane 13 --> CATER finished catering in 25.2 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 337.2 minutes
Plane 14 is landing at 337.5 minutes.
Plane 13 --> FUEL done at 339.2 minutes.
Plane 13 --> FUEL finished refueling in 29.2 minutes.
Plane 14 --> FUEL request a resource at 344.5 minutes.
Plane 14 --> WATER request a resource at 344.5 minutes.
Plane 14 --> CLEAN request a resource at 344.5 minutes.
Plane 14 --> CATER request a resource at 344.5 minutes.
Plane 14 --> POWER request a resource at 344.5 minutes.
Plane 14 --> BAGGAGE request a resource at 344.5 minutes.
Plane 14 --> BAGGAGE working on at 344.5 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 345.4 minutes
Plane 14 --> FUEL working on at 351.5 minutes.
Plane 14 --> WATER working on at 351.5 minutes.
Plane 14 --> CLEAN working on at 351.5 minutes.
Plane 14 --> CATER working on at 351.5 minutes.
Plane 14 --> BAGGAGE done at 360.5 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 362.5 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 362.5 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 requesting a gate at 366.1 minutes
Plane 14 --> CATER done at 366.5 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 368.5 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 is landing at 371.1 minutes.
Plane 16 requesting a gate at 372.0 minutes
Plane 11 --> POWER done at 373.2 minutes.
Plane 13 --> POWER working on at 373.2 minutes.
Plane 11 is on time
All process are done. 
Plane 11 is departing at 373.2 minutes
Plane 16 is landing at 377.0 minutes.
Plane 15 --> FUEL request a resource at 378.1 minutes.
Plane 15 --> WATER request a resource at 378.1 minutes.
Plane 15 --> CLEAN request a resource at 378.1 minutes.
Plane 15 --> CATER request a resource at 378.1 minutes.
Plane 15 --> POWER request a resource at 378.1 minutes.
Plane 15 --> BAGGAGE request a resource at 378.1 minutes.
Plane 15 --> BAGGAGE working on at 378.1 minutes.
Plane 12 --> POWER done at 378.1 minutes.
Plane 14 --> POWER working on at 378.1 minutes.
Plane 12 is on time
All process are done. 
Plane 12 is departing at 378.1 minutes
Plane 16 --> FUEL request a resource at 384.0 minutes.
Plane 16 --> WATER request a resource at 384.0 minutes.
Plane 16 --> CLEAN request a resource at 384.0 minutes.
Plane 16 --> CATER request a resource at 384.0 minutes.
Plane 16 --> POWER request a resource at 384.0 minutes.
Plane 16 --> BAGGAGE request a resource at 384.0 minutes.
Plane 16 --> BAGGAGE working on at 384.0 minutes.
Plane 15 --> FUEL working on at 385.1 minutes.
Plane 15 --> WATER working on at 385.1 minutes.
Plane 15 --> CLEAN working on at 385.1 minutes.
Plane 15 --> CATER working on at 385.1 minutes.
Plane 16 --> FUEL working on at 391.0 minutes.
Plane 16 --> WATER working on at 391.0 minutes.
Plane 16 --> CLEAN working on at 391.0 minutes.
Plane 16 --> CATER working on at 391.0 minutes.
Plane 15 --> BAGGAGE done at 394.1 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 396.1 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 396.1 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> BAGGAGE done at 400.0 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> CATER done at 400.1 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> WATER done at 402.0 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 402.0 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> FUEL done at 402.1 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> CATER done at 406.0 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 408.0 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 requesting a gate at 409.5 minutes
Plane 18 requesting a gate at 412.0 minutes
Plane 17 is landing at 414.5 minutes.
Plane 18 is landing at 417.0 minutes.
Plane 13 --> POWER done at 417.2 minutes.
Plane 15 --> POWER working on at 417.2 minutes.
Plane 13 is late by 28.1 minutes
All process are done. 
Plane 13 is departing at 417.2 minutes
Plane 19 requesting a gate at 417.5 minutes
Plane 20 requesting a gate at 419.4 minutes
Plane 17 --> FUEL request a resource at 421.5 minutes.
Plane 17 --> WATER request a resource at 421.5 minutes.
Plane 17 --> CLEAN request a resource at 421.5 minutes.
Plane 17 --> CATER request a resource at 421.5 minutes.
Plane 17 --> POWER request a resource at 421.5 minutes.
Plane 17 --> BAGGAGE request a resource at 421.5 minutes.
Plane 17 --> BAGGAGE working on at 421.5 minutes.
Plane 14 --> POWER done at 422.1 minutes.
Plane 16 --> POWER working on at 422.1 minutes.
Plane 19 is landing at 422.5 minutes.
Plane 18 --> FUEL request a resource at 424.0 minutes.
Plane 18 --> WATER request a resource at 424.0 minutes.
Plane 18 --> CLEAN request a resource at 424.0 minutes.
Plane 18 --> CATER request a resource at 424.0 minutes.
Plane 18 --> POWER request a resource at 424.0 minutes.
Plane 18 --> BAGGAGE request a resource at 424.0 minutes.
Plane 18 --> BAGGAGE working on at 424.0 minutes.
Plane 20 is landing at 424.4 minutes.
Plane 17 --> FUEL working on at 428.5 minutes.
Plane 17 --> WATER working on at 428.5 minutes.
Plane 17 --> CLEAN working on at 428.5 minutes.
Plane 17 --> CATER working on at 428.5 minutes.
Plane 19 --> FUEL request a resource at 429.5 minutes.
Plane 19 --> WATER request a resource at 429.5 minutes.
Plane 19 --> CLEAN request a resource at 429.5 minutes.
Plane 19 --> CATER request a resource at 429.5 minutes.
Plane 19 --> POWER request a resource at 429.5 minutes.
Plane 19 --> BAGGAGE request a resource at 429.5 minutes.
Plane 18 --> FUEL working on at 431.0 minutes.
Plane 18 --> WATER working on at 431.0 minutes.
Plane 18 --> CLEAN working on at 431.0 minutes.
Plane 18 --> CATER working on at 431.0 minutes.
Plane 20 --> FUEL request a resource at 431.4 minutes.
Plane 20 --> WATER request a resource at 431.4 minutes.
Plane 20 --> CLEAN request a resource at 431.4 minutes.
Plane 20 --> CATER request a resource at 431.4 minutes.
Plane 20 --> POWER request a resource at 431.4 minutes.
Plane 20 --> BAGGAGE request a resource at 431.4 minutes.
Plane 17 --> BAGGAGE done at 437.5 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> BAGGAGE working on at 437.5 minutes.
Plane 17 --> WATER done at 439.5 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 439.5 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> BAGGAGE done at 440.0 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> BAGGAGE working on at 440.0 minutes.
Plane 18 --> WATER done at 442.0 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 442.0 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 443.5 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 445.5 minutes
Plane 17 --> FUEL done at 445.5 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> CATER done at 446.0 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 20 --> WATER working on at 446.5 minutes.
Plane 20 --> CLEAN working on at 446.5 minutes.
Plane 18 --> FUEL done at 448.0 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> WATER working on at 449.0 minutes.
Plane 19 --> CLEAN working on at 449.0 minutes.
Plane 20 --> CATER working on at 450.5 minutes.
Plane 20 --> FUEL working on at 452.5 minutes.
Plane 19 --> CATER working on at 453.0 minutes.
Plane 20 --> BAGGAGE done at 453.5 minutes.
Plane 20 --> BAGGAGE finished loading in 22.2 minutes.
Plane 19 --> FUEL working on at 455.0 minutes.
Plane 19 --> BAGGAGE done at 456.0 minutes.
Plane 19 --> BAGGAGE finished loading in 26.4 minutes.
Plane 20 --> WATER done at 457.5 mins.
Plane 20 --> WATER finished supplying water in 26.2 minutes.
Plane 20 --> CLEAN done at 457.5 mins.
Plane 20 --> CLEAN finished cleaning in 26.2 minutes.
Plane 19 --> WATER done at 460.0 mins.
Plane 19 --> WATER finished supplying water in 30.4 minutes.
Plane 19 --> CLEAN done at 460.0 mins.
Plane 19 --> CLEAN finished cleaning in 30.4 minutes.
Plane 15 --> POWER done at 461.2 minutes.
Plane 18 --> POWER working on at 461.2 minutes.
Plane 15 is on time
All process are done. 
Plane 15 is departing at 461.2 minutes
Plane 21 requesting a gate at 464.8 minutes
Plane 20 --> CATER done at 465.5 minutes.
Plane 20 --> CATER finished catering in 34.2 minutes.
Plane 16 --> POWER done at 466.1 minutes.
Plane 20 --> POWER working on at 466.1 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 467.0 minutes
Plane 19 --> CATER done at 468.0 minutes.
Plane 19 --> CATER finished catering in 38.4 minutes.
Plane 20 --> FUEL done at 469.5 minutes.
Plane 20 --> FUEL finished refueling in 38.2 minutes.
Plane 21 is landing at 469.8 minutes.
Plane 19 --> FUEL done at 472.0 minutes.
Plane 19 --> FUEL finished refueling in 42.4 minutes.
Plane 21 --> FUEL request a resource at 476.8 minutes.
Plane 21 --> WATER request a resource at 476.8 minutes.
Plane 21 --> CLEAN request a resource at 476.8 minutes.
Plane 21 --> CATER request a resource at 476.8 minutes.
Plane 21 --> POWER request a resource at 476.8 minutes.
Plane 21 --> BAGGAGE request a resource at 476.8 minutes.
Plane 21 --> BAGGAGE working on at 476.8 minutes.
Plane 21 --> FUEL working on at 483.8 minutes.
Plane 21 --> WATER working on at 483.8 minutes.
Plane 21 --> CLEAN working on at 483.8 minutes.
Plane 21 --> CATER working on at 483.8 minutes.
Plane 21 --> BAGGAGE done at 492.8 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 494.8 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 494.8 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 requesting a gate at 496.2 minutes
Plane 21 --> CATER done at 498.8 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 500.8 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 is landing at 501.2 minutes.
Plane 18 --> POWER done at 505.2 minutes.
Plane 19 --> POWER working on at 505.2 minutes.
Plane 22 --> FUEL request a resource at 508.2 minutes.
Plane 22 --> WATER request a resource at 508.2 minutes.
Plane 22 --> CLEAN request a resource at 508.2 minutes.
Plane 22 --> CATER request a resource at 508.2 minutes.
Plane 22 --> POWER request a resource at 508.2 minutes.
Plane 22 --> BAGGAGE request a resource at 508.2 minutes.
Plane 22 --> BAGGAGE working on at 508.2 minutes.
Plane 20 --> POWER done at 510.1 minutes.
Plane 17 --> POWER working on at 510.1 minutes.
Plane 23 requesting a gate at 514.9 minutes
Plane 22 --> FUEL working on at 515.2 minutes.
Plane 22 --> WATER working on at 515.2 minutes.
Plane 22 --> CLEAN working on at 515.2 minutes.
Plane 22 --> CATER working on at 515.2 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 517.0 minutes
Plane 20 is early
All process are done. 
Plane 20 is departing at 517.4 minutes
Plane 24 requesting a gate at 518.9 minutes
Plane 23 is landing at 519.9 minutes.
Plane 24 is landing at 523.9 minutes.
Plane 22 --> BAGGAGE done at 524.2 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 526.2 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 526.2 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> FUEL request a resource at 526.9 minutes.
Plane 23 --> WATER request a resource at 526.9 minutes.
Plane 23 --> CLEAN request a resource at 526.9 minutes.
Plane 23 --> CATER request a resource at 526.9 minutes.
Plane 23 --> POWER request a resource at 526.9 minutes.
Plane 23 --> BAGGAGE request a resource at 526.9 minutes.
Plane 23 --> BAGGAGE working on at 526.9 minutes.
Plane 22 --> CATER done at 530.2 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL request a resource at 530.9 minutes.
Plane 24 --> WATER request a resource at 530.9 minutes.
Plane 24 --> CLEAN request a resource at 530.9 minutes.
Plane 24 --> CATER request a resource at 530.9 minutes.
Plane 24 --> POWER request a resource at 530.9 minutes.
Plane 24 --> BAGGAGE request a resource at 530.9 minutes.
Plane 24 --> BAGGAGE working on at 530.9 minutes.
Plane 22 --> FUEL done at 532.2 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> FUEL working on at 533.9 minutes.
Plane 23 --> WATER working on at 533.9 minutes.
Plane 23 --> CLEAN working on at 533.9 minutes.
Plane 23 --> CATER working on at 533.9 minutes.
Plane 25 requesting a gate at 534.8 minutes
Plane 24 --> WATER working on at 537.9 minutes.
Plane 24 --> CLEAN working on at 537.9 minutes.
Plane 24 --> CATER working on at 537.9 minutes.
Plane 24 --> FUEL working on at 539.2 minutes.
Plane 25 is landing at 539.8 minutes.
Plane 23 --> BAGGAGE done at 542.9 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 544.9 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 544.9 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> FUEL request a resource at 546.8 minutes.
Plane 25 --> WATER request a resource at 546.8 minutes.
Plane 25 --> CLEAN request a resource at 546.8 minutes.
Plane 25 --> CATER request a resource at 546.8 minutes.
Plane 25 --> POWER request a resource at 546.8 minutes.
Plane 25 --> BAGGAGE request a resource at 546.8 minutes.
Plane 25 --> BAGGAGE working on at 546.8 minutes.
Plane 24 --> BAGGAGE done at 546.9 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> CATER done at 548.9 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> WATER done at 548.9 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 548.9 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> POWER done at 549.2 minutes.
Plane 21 --> POWER working on at 549.2 minutes.
Plane 19 is late by 19.6 minutes
All process are done. 
Plane 19 is departing at 549.2 minutes
Plane 23 --> FUEL done at 550.9 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> CATER done at 552.9 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER working on at 553.8 minutes.
Plane 25 --> CLEAN working on at 553.8 minutes.
Plane 17 --> POWER done at 554.1 minutes.
Plane 22 --> POWER working on at 554.1 minutes.
Plane 17 is late by 24.6 minutes
All process are done. 
Plane 17 is departing at 554.1 minutes
Plane 25 --> CATER working on at 555.9 minutes.
Plane 24 --> FUEL done at 556.2 minutes.
Plane 24 --> FUEL finished refueling in 25.3 minutes.
Plane 25 --> FUEL working on at 557.9 minutes.
Plane 26 requesting a gate at 560.0 minutes
Plane 25 --> BAGGAGE done at 562.8 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 564.8 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 564.8 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 is landing at 565.0 minutes.
Plane 25 --> CATER done at 570.9 minutes.
Plane 25 --> CATER finished catering in 24.1 minutes.
Plane 26 --> FUEL request a resource at 572.0 minutes.
Plane 26 --> WATER request a resource at 572.0 minutes.
Plane 26 --> CLEAN request a resource at 572.0 minutes.
Plane 26 --> CATER request a resource at 572.0 minutes.
Plane 26 --> POWER request a resource at 572.0 minutes.
Plane 26 --> BAGGAGE request a resource at 572.0 minutes.
Plane 26 --> BAGGAGE working on at 572.0 minutes.
Plane 25 --> FUEL done at 574.9 minutes.
Plane 25 --> FUEL finished refueling in 28.1 minutes.
Plane 26 --> FUEL working on at 579.0 minutes.
Plane 26 --> WATER working on at 579.0 minutes.
Plane 26 --> CLEAN working on at 579.0 minutes.
Plane 26 --> CATER working on at 579.0 minutes.
Plane 27 requesting a gate at 579.8 minutes
Plane 27 is landing at 584.8 minutes.
Plane 27 --> FUEL request a resource at 591.8 minutes.
Plane 27 --> WATER request a resource at 591.8 minutes.
Plane 27 --> CLEAN request a resource at 591.8 minutes.
Plane 27 --> CATER request a resource at 591.8 minutes.
Plane 27 --> POWER request a resource at 591.8 minutes.
Plane 27 --> BAGGAGE request a resource at 591.8 minutes.
Plane 27 --> BAGGAGE working on at 591.8 minutes.
Plane 21 --> POWER done at 593.2 minutes.
Plane 24 --> POWER working on at 593.2 minutes.
Plane 21 is late by 21.3 minutes
All process are done. 
Plane 21 is departing at 593.2 minutes
Plane 26 --> WATER done at 593.5 mins.
Plane 26 --> WATER finished supplying water in 21.5 minutes.
Plane 22 --> POWER done at 598.1 minutes.
Plane 25 --> POWER working on at 598.1 minutes.
Plane 22 is late by 22.9 minutes
All process are done. 
Plane 22 is departing at 598.1 minutes
Plane 27 --> FUEL working on at 598.8 minutes.
Plane 27 --> WATER working on at 598.8 minutes.
Plane 27 --> CLEAN working on at 598.8 minutes.
Plane 27 --> CATER working on at 598.8 minutes.
Plane 28 requesting a gate at 599.8 minutes
Plane 26 --> BAGGAGE done at 600.0 minutes.
Plane 26 --> BAGGAGE finished loading in 28.0 minutes.
Plane 28 is landing at 604.8 minutes.
Plane 26 --> FUEL done at 607.0 minutes.
Plane 26 --> FUEL finished refueling in 35.0 minutes.
Plane 27 --> BAGGAGE done at 607.8 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> CLEAN done at 608.0 mins.
Plane 26 --> CLEAN finished cleaning in 36.0 minutes.
Plane 26 --> CATER done at 609.0 minutes.
Plane 26 --> CATER finished catering in 37.0 minutes.
Plane 27 --> WATER done at 609.8 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 609.8 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> FUEL request a resource at 611.8 minutes.
Plane 28 --> WATER request a resource at 611.8 minutes.
Plane 28 --> CLEAN request a resource at 611.8 minutes.
Plane 28 --> CATER request a resource at 611.8 minutes.
Plane 28 --> POWER request a resource at 611.8 minutes.
Plane 28 --> BAGGAGE request a resource at 611.8 minutes.
Plane 28 --> BAGGAGE working on at 611.8 minutes.
Plane 29 requesting a gate at 613.1 minutes
Plane 27 --> CATER done at 613.8 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 615.8 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is landing at 618.1 minutes.
Plane 28 --> FUEL working on at 618.8 minutes.
Plane 28 --> WATER working on at 618.8 minutes.
Plane 28 --> CLEAN working on at 618.8 minutes.
Plane 28 --> CATER working on at 618.8 minutes.
Plane 29 --> FUEL request a resource at 625.1 minutes.
Plane 29 --> WATER request a resource at 625.1 minutes.
Plane 29 --> CLEAN request a resource at 625.1 minutes.
Plane 29 --> CATER request a resource at 625.1 minutes.
Plane 29 --> POWER request a resource at 625.1 minutes.
Plane 29 --> BAGGAGE request a resource at 625.1 minutes.
Plane 29 --> BAGGAGE working on at 625.1 minutes.
Plane 28 --> BAGGAGE done at 627.8 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 629.8 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 629.8 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> FUEL working on at 632.1 minutes.
Plane 29 --> WATER working on at 632.1 minutes.
Plane 29 --> CLEAN working on at 632.1 minutes.
Plane 29 --> CATER working on at 632.1 minutes.
Plane 28 --> CATER done at 633.8 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 635.8 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 637.2 minutes.
Plane 23 --> POWER working on at 637.2 minutes.
Plane 24 is late by 28.3 minutes
All process are done. 
Plane 24 is departing at 637.2 minutes
Plane 29 --> BAGGAGE done at 641.1 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> POWER done at 642.1 minutes.
Plane 27 --> POWER working on at 642.1 minutes.
Plane 25 is late by 32.4 minutes
All process are done. 
Plane 25 is departing at 642.1 minutes
Plane 29 --> WATER done at 643.1 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 643.1 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 647.1 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 649.1 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 requesting a gate at 665.3 minutes
Plane 30 is landing at 670.3 minutes.
Plane 30 --> FUEL request a resource at 677.3 minutes.
Plane 30 --> WATER request a resource at 677.3 minutes.
Plane 30 --> CLEAN request a resource at 677.3 minutes.
Plane 30 --> CATER request a resource at 677.3 minutes.
Plane 30 --> POWER request a resource at 677.3 minutes.
Plane 30 --> BAGGAGE request a resource at 677.3 minutes.
Plane 30 --> BAGGAGE working on at 677.3 minutes.
Plane 23 --> POWER done at 681.2 minutes.
Plane 26 --> POWER working on at 681.2 minutes.
Plane 23 is late by 68.3 minutes
All process are done. 
Plane 23 is departing at 681.2 minutes
Plane 30 --> FUEL working on at 684.3 minutes.
Plane 30 --> WATER working on at 684.3 minutes.
Plane 30 --> CLEAN working on at 684.3 minutes.
Plane 30 --> CATER working on at 684.3 minutes.
Plane 27 --> POWER done at 686.1 minutes.
Plane 28 --> POWER working on at 686.1 minutes.
Plane 27 is late by 29.3 minutes
All process are done. 
Plane 27 is departing at 686.1 minutes
Plane 30 --> BAGGAGE done at 693.3 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 695.3 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 695.3 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 699.3 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 701.3 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 requesting a gate at 712.5 minutes
Plane 31 is landing at 717.5 minutes.
Plane 31 --> FUEL request a resource at 724.5 minutes.
Plane 31 --> WATER request a resource at 724.5 minutes.
Plane 31 --> CLEAN request a resource at 724.5 minutes.
Plane 31 --> CATER request a resource at 724.5 minutes.
Plane 31 --> POWER request a resource at 724.5 minutes.
Plane 31 --> BAGGAGE request a resource at 724.5 minutes.
Plane 31 --> BAGGAGE working on at 724.5 minutes.
Plane 28 --> POWER done at 730.1 minutes.
Plane 29 --> POWER working on at 730.1 minutes.
Plane 28 is late by 65.4 minutes
All process are done. 
Plane 28 is departing at 730.1 minutes
Plane 31 --> FUEL working on at 731.5 minutes.
Plane 31 --> WATER working on at 731.5 minutes.
Plane 31 --> CLEAN working on at 731.5 minutes.
Plane 31 --> CATER working on at 731.5 minutes.
Plane 26 --> POWER done at 735.2 minutes.
Plane 30 --> POWER working on at 735.2 minutes.
Plane 26 is late by 76.2 minutes
All process are done. 
Plane 26 is departing at 735.2 minutes
Plane 31 --> BAGGAGE done at 735.7 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 739.2 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 739.2 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 742.0 minutes.
Plane 31 --> CATER finished catering in 17.5 minutes.
Plane 31 --> FUEL done at 743.4 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 774.1 minutes.
Plane 31 --> POWER working on at 774.1 minutes.
Plane 29 is late by 57.0 minutes
All process are done. 
Plane 29 is departing at 774.1 minutes
Plane 32 requesting a gate at 776.4 minutes
Plane 30 --> POWER done at 779.2 minutes.
Plane 30 is late by 30.9 minutes
All process are done. 
Plane 30 is departing at 779.2 minutes
Plane 32 is landing at 781.4 minutes.
Plane 32 --> FUEL request a resource at 788.4 minutes.
Plane 32 --> WATER request a resource at 788.4 minutes.
Plane 32 --> CLEAN request a resource at 788.4 minutes.
Plane 32 --> CATER request a resource at 788.4 minutes.
Plane 32 --> POWER request a resource at 788.4 minutes.
Plane 32 --> BAGGAGE request a resource at 788.4 minutes.
Plane 32 --> POWER working on at 788.4 minutes.
Plane 32 --> BAGGAGE working on at 788.4 minutes.
Plane 32 --> FUEL working on at 795.4 minutes.
Plane 32 --> WATER working on at 795.4 minutes.
Plane 32 --> CLEAN working on at 795.4 minutes.
Plane 32 --> CATER working on at 795.4 minutes.
Plane 32 --> BAGGAGE done at 804.4 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 806.4 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 806.4 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 810.4 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 812.4 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> POWER done at 813.7 minutes.
Plane 31 is on time
All process are done. 
Plane 31 is departing at 813.7 minutes
Plane 32 --> POWER done at 832.4 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 854.4 minutes
Plane 33 requesting a gate at 884.6 minutes
Plane 33 is landing at 889.6 minutes.
Plane 33 --> FUEL request a resource at 896.6 minutes.
Plane 33 --> WATER request a resource at 896.6 minutes.
Plane 33 --> CLEAN request a resource at 896.6 minutes.
Plane 33 --> CATER request a resource at 896.6 minutes.
Plane 33 --> POWER request a resource at 896.6 minutes.
Plane 33 --> BAGGAGE request a resource at 896.6 minutes.
Plane 33 --> POWER working on at 896.6 minutes.
Plane 33 --> BAGGAGE working on at 896.6 minutes.
Plane 33 --> FUEL working on at 903.6 minutes.
Plane 33 --> WATER working on at 903.6 minutes.
Plane 33 --> CLEAN working on at 903.6 minutes.
Plane 33 --> CATER working on at 903.6 minutes.
Plane 34 requesting a gate at 912.3 minutes
Plane 33 --> BAGGAGE done at 912.6 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 914.6 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 914.6 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 is landing at 917.3 minutes.
Plane 33 --> CATER done at 918.6 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 920.6 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL request a resource at 924.3 minutes.
Plane 34 --> WATER request a resource at 924.3 minutes.
Plane 34 --> CLEAN request a resource at 924.3 minutes.
Plane 34 --> CATER request a resource at 924.3 minutes.
Plane 34 --> POWER request a resource at 924.3 minutes.
Plane 34 --> BAGGAGE request a resource at 924.3 minutes.
Plane 34 --> POWER working on at 924.3 minutes.
Plane 34 --> BAGGAGE working on at 924.3 minutes.
Plane 35 requesting a gate at 928.2 minutes
Plane 34 --> FUEL working on at 931.3 minutes.
Plane 34 --> WATER working on at 931.3 minutes.
Plane 34 --> CLEAN working on at 931.3 minutes.
Plane 34 --> CATER working on at 931.3 minutes.
Plane 35 is landing at 933.2 minutes.
Plane 36 requesting a gate at 934.6 minutes
Plane 37 requesting a gate at 935.0 minutes
Plane 38 requesting a gate at 935.8 minutes
Plane 36 is landing at 939.6 minutes.
Plane 37 is landing at 940.0 minutes.
Plane 35 --> FUEL request a resource at 940.2 minutes.
Plane 35 --> WATER request a resource at 940.2 minutes.
Plane 35 --> CLEAN request a resource at 940.2 minutes.
Plane 35 --> CATER request a resource at 940.2 minutes.
Plane 35 --> POWER request a resource at 940.2 minutes.
Plane 35 --> BAGGAGE request a resource at 940.2 minutes.
Plane 35 --> BAGGAGE working on at 940.2 minutes.
Plane 34 --> BAGGAGE done at 940.3 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> POWER done at 940.6 minutes.
Plane 35 --> POWER working on at 940.6 minutes.
Plane 38 is landing at 940.8 minutes.
Plane 34 --> WATER done at 942.3 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 942.3 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 946.3 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL request a resource at 946.6 minutes.
Plane 36 --> WATER request a resource at 946.6 minutes.
Plane 36 --> CLEAN request a resource at 946.6 minutes.
Plane 36 --> CATER request a resource at 946.6 minutes.
Plane 36 --> POWER request a resource at 946.6 minutes.
Plane 36 --> BAGGAGE request a resource at 946.6 minutes.
Plane 36 --> BAGGAGE working on at 946.6 minutes.
Plane 37 --> FUEL request a resource at 947.0 minutes.
Plane 37 --> WATER request a resource at 947.0 minutes.
Plane 37 --> CLEAN request a resource at 947.0 minutes.
Plane 37 --> CATER request a resource at 947.0 minutes.
Plane 37 --> POWER request a resource at 947.0 minutes.
Plane 37 --> BAGGAGE request a resource at 947.0 minutes.
Plane 35 --> FUEL working on at 947.2 minutes.
Plane 35 --> WATER working on at 947.2 minutes.
Plane 35 --> CLEAN working on at 947.2 minutes.
Plane 35 --> CATER working on at 947.2 minutes.
Plane 38 --> FUEL request a resource at 947.8 minutes.
Plane 38 --> WATER request a resource at 947.8 minutes.
Plane 38 --> CLEAN request a resource at 947.8 minutes.
Plane 38 --> CATER request a resource at 947.8 minutes.
Plane 38 --> POWER request a resource at 947.8 minutes.
Plane 38 --> BAGGAGE request a resource at 947.8 minutes.
Plane 34 --> FUEL done at 948.3 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 950.6 minutes
Plane 36 --> WATER working on at 953.6 minutes.
Plane 36 --> CLEAN working on at 953.6 minutes.
Plane 36 --> CATER working on at 953.6 minutes.
Plane 37 --> FUEL working on at 955.3 minutes.
Plane 35 --> BAGGAGE done at 956.2 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE working on at 956.2 minutes.
Plane 35 --> WATER done at 958.2 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 958.2 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 962.2 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 964.2 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> WATER working on at 965.2 minutes.
Plane 37 --> CLEAN working on at 965.2 minutes.
Plane 36 --> WATER done at 968.1 mins.
Plane 36 --> WATER finished supplying water in 21.5 minutes.
Plane 34 --> POWER done at 968.3 minutes.
Plane 37 --> POWER working on at 968.3 minutes.
Plane 37 --> CATER working on at 969.2 minutes.
Plane 39 requesting a gate at 970.0 minutes
Plane 36 --> FUEL working on at 971.2 minutes.
Plane 37 --> BAGGAGE done at 972.2 minutes.
Plane 37 --> BAGGAGE finished loading in 25.2 minutes.
Plane 38 --> BAGGAGE working on at 972.2 minutes.
Plane 37 --> FUEL done at 972.3 minutes.
Plane 37 --> FUEL finished refueling in 25.3 minutes.
Plane 36 --> BAGGAGE done at 974.6 minutes.
Plane 36 --> BAGGAGE finished loading in 28.0 minutes.
Plane 39 is landing at 975.0 minutes.
Plane 38 --> WATER working on at 975.1 minutes.
Plane 37 --> WATER done at 976.2 mins.
Plane 37 --> WATER finished supplying water in 29.2 minutes.
Plane 37 --> CLEAN done at 976.2 mins.
Plane 37 --> CLEAN finished cleaning in 29.2 minutes.
Plane 38 --> FUEL working on at 979.3 minutes.
Plane 39 --> FUEL request a resource at 982.0 minutes.
Plane 39 --> WATER request a resource at 982.0 minutes.
Plane 39 --> CLEAN request a resource at 982.0 minutes.
Plane 39 --> CATER request a resource at 982.0 minutes.
Plane 39 --> POWER request a resource at 982.0 minutes.
Plane 39 --> BAGGAGE request a resource at 982.0 minutes.
Plane 39 --> BAGGAGE working on at 982.0 minutes.
Plane 36 --> CLEAN done at 982.6 mins.
Plane 36 --> CLEAN finished cleaning in 36.0 minutes.
Plane 38 --> CLEAN working on at 983.2 minutes.
Plane 36 --> CATER done at 983.6 minutes.
Plane 36 --> CATER finished catering in 37.0 minutes.
Plane 37 --> CATER done at 984.2 minutes.
Plane 37 --> CATER finished catering in 37.2 minutes.
Plane 35 --> POWER done at 984.6 minutes.
Plane 36 --> POWER working on at 984.6 minutes.
Plane 38 --> WATER done at 986.1 mins.
Plane 38 --> WATER finished supplying water in 38.3 minutes.
Plane 38 --> BAGGAGE done at 988.2 minutes.
Plane 38 --> BAGGAGE finished loading in 40.4 minutes.
Plane 39 --> WATER working on at 989.0 minutes.
Plane 39 --> CLEAN working on at 989.6 minutes.
Plane 38 --> CATER working on at 990.6 minutes.
Plane 39 --> CATER working on at 991.2 minutes.
Plane 38 --> CLEAN done at 994.2 mins.
Plane 38 --> CLEAN finished cleaning in 46.4 minutes.
Plane 38 --> FUEL done at 996.3 minutes.
Plane 38 --> FUEL finished refueling in 48.5 minutes.
Plane 39 --> BAGGAGE done at 998.0 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> FUEL done at 999.2 minutes.
Plane 36 --> FUEL finished refueling in 52.6 minutes.
Plane 39 --> WATER done at 1000.0 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1000.3 minutes
Plane 39 --> CLEAN done at 1000.6 mins.
Plane 39 --> CLEAN finished cleaning in 18.6 minutes.
Plane 39 --> FUEL working on at 1003.3 minutes.
Plane 38 --> CATER done at 1005.6 minutes.
Plane 38 --> CATER finished catering in 57.8 minutes.
Plane 39 --> CATER done at 1006.2 minutes.
Plane 39 --> CATER finished catering in 24.2 minutes.
Plane 37 --> POWER done at 1012.3 minutes.
Plane 38 --> POWER working on at 1012.3 minutes.
Plane 37 is on time
All process are done. 
Plane 37 is departing at 1012.3 minutes
Plane 39 --> FUEL done at 1020.3 minutes.
Plane 39 --> FUEL finished refueling in 38.3 minutes.
Plane 36 --> POWER done at 1038.6 minutes.
Plane 39 --> POWER working on at 1038.6 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1039.2 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 1046.6 minutes
Plane 38 --> POWER done at 1056.3 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1057.8 minutes
Plane 40 requesting a gate at 1076.3 minutes
Plane 40 is landing at 1081.3 minutes.
Plane 39 --> POWER done at 1082.6 minutes.
Plane 39 is on time
All process are done. 
Plane 39 is departing at 1082.6 minutes
Plane 40 --> FUEL request a resource at 1088.3 minutes.
Plane 40 --> WATER request a resource at 1088.3 minutes.
Plane 40 --> CLEAN request a resource at 1088.3 minutes.
Plane 40 --> CATER request a resource at 1088.3 minutes.
Plane 40 --> POWER request a resource at 1088.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1088.3 minutes.
Plane 40 --> POWER working on at 1088.3 minutes.
Plane 40 --> BAGGAGE working on at 1088.3 minutes.
Plane 40 --> FUEL working on at 1095.3 minutes.
Plane 40 --> WATER working on at 1095.3 minutes.
Plane 40 --> CLEAN working on at 1095.3 minutes.
Plane 40 --> CATER working on at 1095.3 minutes.
Plane 40 --> BAGGAGE done at 1104.3 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1106.3 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1106.3 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1110.3 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1112.3 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> POWER done at 1132.3 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1172.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
