lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[27.82, 95.82], [45.55, 147.55], [57.55, 162.55], [58.54, 124.53999999999999], [182.93, 302.93], [194.53, 256.53], [208.04, 308.03999999999996], [285.72, 371.72], [302.79, 402.79], [316.83, 391.83], [330.48, 406.48], [346.15, 426.15], [390.1, 481.1], [455.31, 537.31], [484.55, 600.55], [496.94, 562.94], [503.93, 606.9300000000001], [544.23, 610.23], [580.12, 647.12], [602.74, 698.74], [613.36, 690.36], [637.32, 742.32], [668.34, 780.34], [713.24, 774.24], [717.51, 797.51], [721.53, 825.53], [755.2, 841.2], [771.97, 848.97], [786.9, 851.9], [841.32, 937.32], [878.19, 991.19], [896.37, 969.37], [906.94, 1002.94], [910.82, 1028.8200000000002], [957.03, 1075.03], [961.65, 1021.65], [986.88, 1101.88], [1011.24, 1106.24], [1028.06, 1104.06], [1042.04, 1104.04]]
41
Plane 1 requesting a gate at 27.8 minutes
Plane 1 is landing at 32.8 minutes.
Plane 1 --> FUEL request a resource at 39.8 minutes.
Plane 1 --> WATER request a resource at 39.8 minutes.
Plane 1 --> CLEAN request a resource at 39.8 minutes.
Plane 1 --> CATER request a resource at 39.8 minutes.
Plane 1 --> POWER request a resource at 39.8 minutes.
Plane 1 --> BAGGAGE request a resource at 39.8 minutes.
Plane 1 --> POWER working on at 39.8 minutes.
Plane 1 --> BAGGAGE working on at 39.8 minutes.
Plane 2 requesting a gate at 45.5 minutes
Plane 1 --> FUEL working on at 46.8 minutes.
Plane 1 --> WATER working on at 46.8 minutes.
Plane 1 --> CLEAN working on at 46.8 minutes.
Plane 1 --> CATER working on at 46.8 minutes.
Plane 2 is landing at 50.5 minutes.
Plane 1 --> BAGGAGE done at 55.8 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 requesting a gate at 57.5 minutes
Plane 2 --> FUEL request a resource at 57.5 minutes.
Plane 2 --> WATER request a resource at 57.5 minutes.
Plane 2 --> CLEAN request a resource at 57.5 minutes.
Plane 2 --> CATER request a resource at 57.5 minutes.
Plane 2 --> POWER request a resource at 57.5 minutes.
Plane 2 --> BAGGAGE request a resource at 57.5 minutes.
Plane 2 --> POWER working on at 57.5 minutes.
Plane 2 --> BAGGAGE working on at 57.5 minutes.
Plane 1 --> WATER done at 57.8 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 57.8 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 requesting a gate at 58.5 minutes
Plane 1 --> CATER done at 61.8 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 3 is landing at 62.5 minutes.
Plane 4 is landing at 63.5 minutes.
Plane 1 --> FUEL done at 63.8 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL working on at 64.5 minutes.
Plane 2 --> WATER working on at 64.5 minutes.
Plane 2 --> CLEAN working on at 64.5 minutes.
Plane 2 --> CATER working on at 64.5 minutes.
Plane 3 --> FUEL request a resource at 69.5 minutes.
Plane 3 --> WATER request a resource at 69.5 minutes.
Plane 3 --> CLEAN request a resource at 69.5 minutes.
Plane 3 --> CATER request a resource at 69.5 minutes.
Plane 3 --> POWER request a resource at 69.5 minutes.
Plane 3 --> BAGGAGE request a resource at 69.5 minutes.
Plane 3 --> BAGGAGE working on at 69.5 minutes.
Plane 4 --> FUEL request a resource at 70.5 minutes.
Plane 4 --> WATER request a resource at 70.5 minutes.
Plane 4 --> CLEAN request a resource at 70.5 minutes.
Plane 4 --> CATER request a resource at 70.5 minutes.
Plane 4 --> POWER request a resource at 70.5 minutes.
Plane 4 --> BAGGAGE request a resource at 70.5 minutes.
Plane 3 --> FUEL working on at 76.5 minutes.
Plane 3 --> WATER working on at 76.5 minutes.
Plane 3 --> CLEAN working on at 76.5 minutes.
Plane 3 --> CATER working on at 76.5 minutes.
Plane 2 --> WATER done at 79.0 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> POWER done at 83.8 minutes.
Plane 4 --> POWER working on at 83.8 minutes.
Plane 2 --> BAGGAGE done at 85.5 minutes.
Plane 2 --> BAGGAGE finished loading in 28.0 minutes.
Plane 3 --> BAGGAGE done at 85.5 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 85.5 minutes.
Plane 4 --> WATER working on at 86.0 minutes.
Plane 3 --> WATER done at 87.5 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 87.5 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 91.5 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 92.5 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 2 --> CLEAN done at 93.5 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 3 --> FUEL done at 93.5 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> CATER done at 94.5 minutes.
Plane 2 --> CATER finished catering in 37.0 minutes.
Plane 4 --> CLEAN working on at 94.5 minutes.
Plane 4 --> CATER working on at 98.5 minutes.
Plane 4 --> FUEL working on at 99.5 minutes.
Plane 4 --> WATER done at 100.5 mins.
Plane 4 --> WATER finished supplying water in 30.0 minutes.
Plane 2 --> POWER done at 111.5 minutes.
Plane 3 --> POWER working on at 111.5 minutes.
Plane 4 --> BAGGAGE done at 113.5 minutes.
Plane 4 --> BAGGAGE finished loading in 43.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 121.5 minutes
Plane 4 --> CLEAN done at 123.5 mins.
Plane 4 --> CLEAN finished cleaning in 53.0 minutes.
Plane 4 --> FUEL done at 127.5 minutes.
Plane 4 --> FUEL finished refueling in 57.0 minutes.
Plane 4 --> CATER done at 128.6 minutes.
Plane 4 --> CATER finished catering in 58.0 minutes.
Plane 4 --> POWER done at 137.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 144.8 minutes
Plane 3 --> POWER done at 155.6 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 171.5 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 176.6 minutes
Plane 5 requesting a gate at 182.9 minutes
Plane 5 is landing at 187.9 minutes.
Plane 6 requesting a gate at 194.5 minutes
Plane 5 --> FUEL request a resource at 194.9 minutes.
Plane 5 --> WATER request a resource at 194.9 minutes.
Plane 5 --> CLEAN request a resource at 194.9 minutes.
Plane 5 --> CATER request a resource at 194.9 minutes.
Plane 5 --> POWER request a resource at 194.9 minutes.
Plane 5 --> BAGGAGE request a resource at 194.9 minutes.
Plane 5 --> POWER working on at 194.9 minutes.
Plane 5 --> BAGGAGE working on at 194.9 minutes.
Plane 6 is landing at 199.5 minutes.
Plane 5 --> FUEL working on at 201.9 minutes.
Plane 5 --> WATER working on at 201.9 minutes.
Plane 5 --> CLEAN working on at 201.9 minutes.
Plane 5 --> CATER working on at 201.9 minutes.
Plane 6 --> FUEL request a resource at 206.5 minutes.
Plane 6 --> WATER request a resource at 206.5 minutes.
Plane 6 --> CLEAN request a resource at 206.5 minutes.
Plane 6 --> CATER request a resource at 206.5 minutes.
Plane 6 --> POWER request a resource at 206.5 minutes.
Plane 6 --> BAGGAGE request a resource at 206.5 minutes.
Plane 6 --> POWER working on at 206.5 minutes.
Plane 6 --> BAGGAGE working on at 206.5 minutes.
Plane 7 requesting a gate at 208.0 minutes
Plane 5 --> BAGGAGE done at 210.9 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 212.9 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 212.9 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 is landing at 213.0 minutes.
Plane 6 --> FUEL working on at 213.5 minutes.
Plane 6 --> WATER working on at 213.5 minutes.
Plane 6 --> CLEAN working on at 213.5 minutes.
Plane 6 --> CATER working on at 213.5 minutes.
Plane 5 --> CATER done at 216.9 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 218.9 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL request a resource at 220.0 minutes.
Plane 7 --> WATER request a resource at 220.0 minutes.
Plane 7 --> CLEAN request a resource at 220.0 minutes.
Plane 7 --> CATER request a resource at 220.0 minutes.
Plane 7 --> POWER request a resource at 220.0 minutes.
Plane 7 --> BAGGAGE request a resource at 220.0 minutes.
Plane 7 --> BAGGAGE working on at 220.0 minutes.
Plane 6 --> BAGGAGE done at 222.5 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 224.5 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 224.5 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> FUEL working on at 227.0 minutes.
Plane 7 --> WATER working on at 227.0 minutes.
Plane 7 --> CLEAN working on at 227.0 minutes.
Plane 7 --> CATER working on at 227.0 minutes.
Plane 6 --> CATER done at 228.5 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 230.5 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> BAGGAGE done at 236.0 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 238.0 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 238.0 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> POWER done at 238.9 minutes.
Plane 7 --> POWER working on at 238.9 minutes.
Plane 7 --> CATER done at 242.0 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 244.0 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> POWER done at 250.5 minutes.
Plane 7 --> POWER done at 282.9 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 285.5 minutes
Plane 8 requesting a gate at 285.7 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 286.9 minutes
Plane 8 is landing at 290.7 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 295.0 minutes
Plane 8 --> FUEL request a resource at 297.7 minutes.
Plane 8 --> WATER request a resource at 297.7 minutes.
Plane 8 --> CLEAN request a resource at 297.7 minutes.
Plane 8 --> CATER request a resource at 297.7 minutes.
Plane 8 --> POWER request a resource at 297.7 minutes.
Plane 8 --> BAGGAGE request a resource at 297.7 minutes.
Plane 8 --> POWER working on at 297.7 minutes.
Plane 8 --> BAGGAGE working on at 297.7 minutes.
Plane 9 requesting a gate at 302.8 minutes
Plane 8 --> FUEL working on at 304.7 minutes.
Plane 8 --> WATER working on at 304.7 minutes.
Plane 8 --> CLEAN working on at 304.7 minutes.
Plane 8 --> CATER working on at 304.7 minutes.
Plane 9 is landing at 307.8 minutes.
Plane 8 --> BAGGAGE done at 308.9 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> WATER done at 312.4 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 312.4 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> FUEL request a resource at 314.8 minutes.
Plane 9 --> WATER request a resource at 314.8 minutes.
Plane 9 --> CLEAN request a resource at 314.8 minutes.
Plane 9 --> CATER request a resource at 314.8 minutes.
Plane 9 --> POWER request a resource at 314.8 minutes.
Plane 9 --> BAGGAGE request a resource at 314.8 minutes.
Plane 9 --> POWER working on at 314.8 minutes.
Plane 9 --> BAGGAGE working on at 314.8 minutes.
Plane 8 --> CATER done at 315.2 minutes.
Plane 8 --> CATER finished catering in 17.5 minutes.
Plane 8 --> FUEL done at 316.6 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 10 requesting a gate at 316.8 minutes
Plane 9 --> FUEL working on at 321.8 minutes.
Plane 9 --> WATER working on at 321.8 minutes.
Plane 9 --> CLEAN working on at 321.8 minutes.
Plane 9 --> CATER working on at 321.8 minutes.
Plane 10 is landing at 321.8 minutes.
Plane 10 --> FUEL request a resource at 328.8 minutes.
Plane 10 --> WATER request a resource at 328.8 minutes.
Plane 10 --> CLEAN request a resource at 328.8 minutes.
Plane 10 --> CATER request a resource at 328.8 minutes.
Plane 10 --> POWER request a resource at 328.8 minutes.
Plane 10 --> BAGGAGE request a resource at 328.8 minutes.
Plane 10 --> BAGGAGE working on at 328.8 minutes.
Plane 11 requesting a gate at 330.5 minutes
Plane 9 --> BAGGAGE done at 330.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 332.8 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 332.8 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 is landing at 335.5 minutes.
Plane 10 --> FUEL working on at 335.8 minutes.
Plane 10 --> WATER working on at 335.8 minutes.
Plane 10 --> CLEAN working on at 335.8 minutes.
Plane 10 --> CATER working on at 335.8 minutes.
Plane 9 --> CATER done at 336.8 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 8 --> POWER done at 337.3 minutes.
Plane 10 --> POWER working on at 337.3 minutes.
Plane 9 --> FUEL done at 338.8 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> FUEL request a resource at 342.5 minutes.
Plane 11 --> WATER request a resource at 342.5 minutes.
Plane 11 --> CLEAN request a resource at 342.5 minutes.
Plane 11 --> CATER request a resource at 342.5 minutes.
Plane 11 --> POWER request a resource at 342.5 minutes.
Plane 11 --> BAGGAGE request a resource at 342.5 minutes.
Plane 11 --> BAGGAGE working on at 342.5 minutes.
Plane 10 --> BAGGAGE done at 344.8 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 requesting a gate at 346.1 minutes
Plane 10 --> WATER done at 346.8 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 346.8 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL working on at 349.5 minutes.
Plane 11 --> WATER working on at 349.5 minutes.
Plane 11 --> CLEAN working on at 349.5 minutes.
Plane 11 --> CATER working on at 349.5 minutes.
Plane 10 --> CATER done at 350.8 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 12 is landing at 351.1 minutes.
Plane 10 --> FUEL done at 352.8 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> FUEL request a resource at 358.1 minutes.
Plane 12 --> WATER request a resource at 358.1 minutes.
Plane 12 --> CLEAN request a resource at 358.1 minutes.
Plane 12 --> CATER request a resource at 358.1 minutes.
Plane 12 --> POWER request a resource at 358.1 minutes.
Plane 12 --> BAGGAGE request a resource at 358.1 minutes.
Plane 12 --> BAGGAGE working on at 358.1 minutes.
Plane 11 --> BAGGAGE done at 358.5 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> POWER done at 358.8 minutes.
Plane 11 --> POWER working on at 358.8 minutes.
Plane 11 --> WATER done at 360.5 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 360.5 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 364.5 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL working on at 365.1 minutes.
Plane 12 --> WATER working on at 365.1 minutes.
Plane 12 --> CLEAN working on at 365.1 minutes.
Plane 12 --> CATER working on at 365.1 minutes.
Plane 11 --> FUEL done at 366.5 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> BAGGAGE done at 374.1 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> WATER done at 376.1 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 376.1 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 380.1 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 10 --> POWER done at 381.3 minutes.
Plane 12 --> POWER working on at 381.3 minutes.
Plane 12 --> FUEL done at 382.1 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 requesting a gate at 390.1 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 392.7 minutes
Plane 13 is landing at 395.1 minutes.
Plane 13 --> FUEL request a resource at 402.1 minutes.
Plane 13 --> WATER request a resource at 402.1 minutes.
Plane 13 --> CLEAN request a resource at 402.1 minutes.
Plane 13 --> CATER request a resource at 402.1 minutes.
Plane 13 --> POWER request a resource at 402.1 minutes.
Plane 13 --> BAGGAGE request a resource at 402.1 minutes.
Plane 13 --> BAGGAGE working on at 402.1 minutes.
Plane 11 --> POWER done at 402.8 minutes.
Plane 13 --> POWER working on at 402.8 minutes.
Plane 11 is on time
All process are done. 
Plane 11 is departing at 402.8 minutes
Plane 13 --> FUEL working on at 409.1 minutes.
Plane 13 --> WATER working on at 409.1 minutes.
Plane 13 --> CLEAN working on at 409.1 minutes.
Plane 13 --> CATER working on at 409.1 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 417.8 minutes
Plane 13 --> BAGGAGE done at 418.1 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 420.1 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 420.1 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 424.1 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 12 --> POWER done at 425.3 minutes.
Plane 13 --> FUEL done at 426.1 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 426.1 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 429.8 minutes
Plane 13 --> POWER done at 446.8 minutes.
Plane 14 requesting a gate at 455.3 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 460.1 minutes
Plane 14 is landing at 460.3 minutes.
Plane 14 --> FUEL request a resource at 467.3 minutes.
Plane 14 --> WATER request a resource at 467.3 minutes.
Plane 14 --> CLEAN request a resource at 467.3 minutes.
Plane 14 --> CATER request a resource at 467.3 minutes.
Plane 14 --> POWER request a resource at 467.3 minutes.
Plane 14 --> BAGGAGE request a resource at 467.3 minutes.
Plane 14 --> POWER working on at 467.3 minutes.
Plane 14 --> BAGGAGE working on at 467.3 minutes.
Plane 14 --> FUEL working on at 474.3 minutes.
Plane 14 --> WATER working on at 474.3 minutes.
Plane 14 --> CLEAN working on at 474.3 minutes.
Plane 14 --> CATER working on at 474.3 minutes.
Plane 14 --> BAGGAGE done at 483.3 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 requesting a gate at 484.6 minutes
Plane 14 --> WATER done at 485.3 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 485.3 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER done at 489.3 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 15 is landing at 489.6 minutes.
Plane 14 --> FUEL done at 491.3 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> FUEL request a resource at 496.6 minutes.
Plane 15 --> WATER request a resource at 496.6 minutes.
Plane 15 --> CLEAN request a resource at 496.6 minutes.
Plane 15 --> CATER request a resource at 496.6 minutes.
Plane 15 --> POWER request a resource at 496.6 minutes.
Plane 15 --> BAGGAGE request a resource at 496.6 minutes.
Plane 15 --> POWER working on at 496.6 minutes.
Plane 15 --> BAGGAGE working on at 496.6 minutes.
Plane 16 requesting a gate at 496.9 minutes
Plane 16 is landing at 501.9 minutes.
Plane 15 --> FUEL working on at 503.6 minutes.
Plane 15 --> WATER working on at 503.6 minutes.
Plane 15 --> CLEAN working on at 503.6 minutes.
Plane 15 --> CATER working on at 503.6 minutes.
Plane 17 requesting a gate at 503.9 minutes
Plane 17 is landing at 508.9 minutes.
Plane 16 --> FUEL request a resource at 508.9 minutes.
Plane 16 --> WATER request a resource at 508.9 minutes.
Plane 16 --> CLEAN request a resource at 508.9 minutes.
Plane 16 --> CATER request a resource at 508.9 minutes.
Plane 16 --> POWER request a resource at 508.9 minutes.
Plane 16 --> BAGGAGE request a resource at 508.9 minutes.
Plane 16 --> BAGGAGE working on at 508.9 minutes.
Plane 14 --> POWER done at 511.3 minutes.
Plane 16 --> POWER working on at 511.3 minutes.
Plane 15 --> BAGGAGE done at 512.5 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 514.5 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 514.5 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> FUEL request a resource at 515.9 minutes.
Plane 17 --> WATER request a resource at 515.9 minutes.
Plane 17 --> CLEAN request a resource at 515.9 minutes.
Plane 17 --> CATER request a resource at 515.9 minutes.
Plane 17 --> POWER request a resource at 515.9 minutes.
Plane 17 --> BAGGAGE request a resource at 515.9 minutes.
Plane 17 --> BAGGAGE working on at 515.9 minutes.
Plane 16 --> FUEL working on at 515.9 minutes.
Plane 16 --> WATER working on at 515.9 minutes.
Plane 16 --> CLEAN working on at 515.9 minutes.
Plane 16 --> CATER working on at 515.9 minutes.
Plane 15 --> CATER done at 518.5 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 520.5 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> WATER working on at 522.9 minutes.
Plane 17 --> CLEAN working on at 522.9 minutes.
Plane 16 --> BAGGAGE done at 524.9 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> CATER working on at 525.5 minutes.
Plane 16 --> WATER done at 526.9 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 526.9 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> FUEL working on at 527.5 minutes.
Plane 16 --> CATER done at 530.9 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 17 --> BAGGAGE done at 531.9 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> FUEL done at 532.9 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> WATER done at 533.9 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 533.9 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> POWER done at 540.5 minutes.
Plane 17 --> CATER done at 540.5 minutes.
Plane 17 --> CATER finished catering in 24.6 minutes.
Plane 17 --> POWER working on at 540.5 minutes.
Plane 18 requesting a gate at 544.2 minutes
Plane 17 --> FUEL done at 544.5 minutes.
Plane 17 --> FUEL finished refueling in 28.6 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 548.3 minutes
Plane 18 is landing at 549.2 minutes.
Plane 16 --> POWER done at 555.3 minutes.
Plane 18 --> FUEL request a resource at 556.2 minutes.
Plane 18 --> WATER request a resource at 556.2 minutes.
Plane 18 --> CLEAN request a resource at 556.2 minutes.
Plane 18 --> CATER request a resource at 556.2 minutes.
Plane 18 --> POWER request a resource at 556.2 minutes.
Plane 18 --> BAGGAGE request a resource at 556.2 minutes.
Plane 18 --> POWER working on at 556.2 minutes.
Plane 18 --> BAGGAGE working on at 556.2 minutes.
Plane 18 --> FUEL working on at 563.2 minutes.
Plane 18 --> WATER working on at 563.2 minutes.
Plane 18 --> CLEAN working on at 563.2 minutes.
Plane 18 --> CATER working on at 563.2 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 571.5 minutes
Plane 18 --> BAGGAGE done at 572.2 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 574.2 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 574.2 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 578.2 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 requesting a gate at 580.1 minutes
Plane 18 --> FUEL done at 580.2 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 584.5 minutes.
Plane 19 is landing at 585.1 minutes.
Plane 19 --> FUEL request a resource at 592.1 minutes.
Plane 19 --> WATER request a resource at 592.1 minutes.
Plane 19 --> CLEAN request a resource at 592.1 minutes.
Plane 19 --> CATER request a resource at 592.1 minutes.
Plane 19 --> POWER request a resource at 592.1 minutes.
Plane 19 --> BAGGAGE request a resource at 592.1 minutes.
Plane 19 --> POWER working on at 592.1 minutes.
Plane 19 --> BAGGAGE working on at 592.1 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 596.9 minutes
Plane 19 --> FUEL working on at 599.1 minutes.
Plane 19 --> WATER working on at 599.1 minutes.
Plane 19 --> CLEAN working on at 599.1 minutes.
Plane 19 --> CATER working on at 599.1 minutes.
Plane 18 --> POWER done at 600.2 minutes.
Plane 20 requesting a gate at 602.7 minutes
Plane 20 is landing at 607.7 minutes.
Plane 19 --> BAGGAGE done at 608.1 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 610.1 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 610.1 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 requesting a gate at 613.4 minutes
Plane 19 --> CATER done at 614.1 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL request a resource at 614.7 minutes.
Plane 20 --> WATER request a resource at 614.7 minutes.
Plane 20 --> CLEAN request a resource at 614.7 minutes.
Plane 20 --> CATER request a resource at 614.7 minutes.
Plane 20 --> POWER request a resource at 614.7 minutes.
Plane 20 --> BAGGAGE request a resource at 614.7 minutes.
Plane 20 --> POWER working on at 614.7 minutes.
Plane 20 --> BAGGAGE working on at 614.7 minutes.
Plane 19 --> FUEL done at 616.1 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 is landing at 618.4 minutes.
Plane 20 --> FUEL working on at 621.7 minutes.
Plane 20 --> WATER working on at 621.7 minutes.
Plane 20 --> CLEAN working on at 621.7 minutes.
Plane 20 --> CATER working on at 621.7 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 623.9 minutes
Plane 21 --> FUEL request a resource at 625.4 minutes.
Plane 21 --> WATER request a resource at 625.4 minutes.
Plane 21 --> CLEAN request a resource at 625.4 minutes.
Plane 21 --> CATER request a resource at 625.4 minutes.
Plane 21 --> POWER request a resource at 625.4 minutes.
Plane 21 --> BAGGAGE request a resource at 625.4 minutes.
Plane 21 --> BAGGAGE working on at 625.4 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 627.2 minutes
Plane 20 --> BAGGAGE done at 630.7 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> FUEL working on at 632.4 minutes.
Plane 21 --> WATER working on at 632.4 minutes.
Plane 21 --> CLEAN working on at 632.4 minutes.
Plane 21 --> CATER working on at 632.4 minutes.
Plane 20 --> WATER done at 632.7 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 632.7 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> POWER done at 636.1 minutes.
Plane 21 --> POWER working on at 636.1 minutes.
Plane 20 --> CATER done at 636.7 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 22 requesting a gate at 637.3 minutes
Plane 20 --> FUEL done at 638.7 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 22 is landing at 642.3 minutes.
Plane 21 --> WATER done at 646.9 mins.
Plane 21 --> WATER finished supplying water in 21.5 minutes.
Plane 22 --> FUEL request a resource at 649.3 minutes.
Plane 22 --> WATER request a resource at 649.3 minutes.
Plane 22 --> CLEAN request a resource at 649.3 minutes.
Plane 22 --> CATER request a resource at 649.3 minutes.
Plane 22 --> POWER request a resource at 649.3 minutes.
Plane 22 --> BAGGAGE request a resource at 649.3 minutes.
Plane 22 --> BAGGAGE working on at 649.3 minutes.
Plane 21 --> BAGGAGE done at 653.4 minutes.
Plane 21 --> BAGGAGE finished loading in 28.0 minutes.
Plane 22 --> FUEL working on at 656.3 minutes.
Plane 22 --> WATER working on at 656.3 minutes.
Plane 22 --> CLEAN working on at 656.3 minutes.
Plane 22 --> CATER working on at 656.3 minutes.
Plane 20 --> POWER done at 658.7 minutes.
Plane 22 --> POWER working on at 658.7 minutes.
Plane 21 --> FUEL done at 660.4 minutes.
Plane 21 --> FUEL finished refueling in 35.0 minutes.
Plane 21 --> CLEAN done at 661.4 mins.
Plane 21 --> CLEAN finished cleaning in 36.0 minutes.
Plane 21 --> CATER done at 662.4 minutes.
Plane 21 --> CATER finished catering in 37.0 minutes.
Plane 23 requesting a gate at 668.3 minutes
Plane 22 --> WATER done at 670.8 mins.
Plane 22 --> WATER finished supplying water in 21.5 minutes.
Plane 23 is landing at 673.3 minutes.
Plane 22 --> BAGGAGE done at 677.3 minutes.
Plane 22 --> BAGGAGE finished loading in 28.0 minutes.
Plane 23 --> FUEL request a resource at 680.3 minutes.
Plane 23 --> WATER request a resource at 680.3 minutes.
Plane 23 --> CLEAN request a resource at 680.3 minutes.
Plane 23 --> CATER request a resource at 680.3 minutes.
Plane 23 --> POWER request a resource at 680.3 minutes.
Plane 23 --> BAGGAGE request a resource at 680.3 minutes.
Plane 23 --> BAGGAGE working on at 680.3 minutes.
Plane 22 --> FUEL done at 684.3 minutes.
Plane 22 --> FUEL finished refueling in 35.0 minutes.
Plane 22 --> CLEAN done at 685.3 mins.
Plane 22 --> CLEAN finished cleaning in 36.0 minutes.
Plane 22 --> CATER done at 686.3 minutes.
Plane 22 --> CATER finished catering in 37.0 minutes.
Plane 23 --> FUEL working on at 687.3 minutes.
Plane 23 --> WATER working on at 687.3 minutes.
Plane 23 --> CLEAN working on at 687.3 minutes.
Plane 23 --> CATER working on at 687.3 minutes.
Plane 21 --> POWER done at 690.1 minutes.
Plane 23 --> POWER working on at 690.1 minutes.
Plane 21 is on time
All process are done. 
Plane 21 is departing at 690.1 minutes
Plane 23 --> BAGGAGE done at 696.3 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 697.1 minutes
Plane 23 --> WATER done at 698.3 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 698.3 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 702.3 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 704.3 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 706.7 minutes
Plane 22 --> POWER done at 712.7 minutes.
Plane 24 requesting a gate at 713.2 minutes
Plane 25 requesting a gate at 717.5 minutes
Plane 24 is landing at 718.2 minutes.
Plane 26 requesting a gate at 721.5 minutes
Plane 25 is landing at 722.5 minutes.
Plane 24 --> FUEL request a resource at 725.2 minutes.
Plane 24 --> WATER request a resource at 725.2 minutes.
Plane 24 --> CLEAN request a resource at 725.2 minutes.
Plane 24 --> CATER request a resource at 725.2 minutes.
Plane 24 --> POWER request a resource at 725.2 minutes.
Plane 24 --> BAGGAGE request a resource at 725.2 minutes.
Plane 24 --> POWER working on at 725.2 minutes.
Plane 24 --> BAGGAGE working on at 725.2 minutes.
Plane 26 is landing at 726.5 minutes.
Plane 25 --> FUEL request a resource at 729.5 minutes.
Plane 25 --> WATER request a resource at 729.5 minutes.
Plane 25 --> CLEAN request a resource at 729.5 minutes.
Plane 25 --> CATER request a resource at 729.5 minutes.
Plane 25 --> POWER request a resource at 729.5 minutes.
Plane 25 --> BAGGAGE request a resource at 729.5 minutes.
Plane 25 --> BAGGAGE working on at 729.5 minutes.
Plane 24 --> FUEL working on at 732.2 minutes.
Plane 24 --> WATER working on at 732.2 minutes.
Plane 24 --> CLEAN working on at 732.2 minutes.
Plane 24 --> CATER working on at 732.2 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 732.3 minutes
Plane 26 --> FUEL request a resource at 733.5 minutes.
Plane 26 --> WATER request a resource at 733.5 minutes.
Plane 26 --> CLEAN request a resource at 733.5 minutes.
Plane 26 --> CATER request a resource at 733.5 minutes.
Plane 26 --> POWER request a resource at 733.5 minutes.
Plane 26 --> BAGGAGE request a resource at 733.5 minutes.
Plane 23 --> POWER done at 734.1 minutes.
Plane 26 --> POWER working on at 734.1 minutes.
Plane 25 --> FUEL working on at 736.5 minutes.
Plane 25 --> WATER working on at 736.5 minutes.
Plane 25 --> CLEAN working on at 736.5 minutes.
Plane 25 --> CATER working on at 736.5 minutes.
Plane 24 --> BAGGAGE done at 741.2 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> BAGGAGE working on at 741.2 minutes.
Plane 24 --> WATER done at 743.2 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 743.2 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> BAGGAGE done at 745.5 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> CATER done at 747.2 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER done at 747.5 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 747.5 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> FUEL done at 749.2 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> WATER working on at 750.2 minutes.
Plane 26 --> CLEAN working on at 750.2 minutes.
Plane 25 --> CATER done at 751.5 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 753.5 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> CATER working on at 754.2 minutes.
Plane 27 requesting a gate at 755.2 minutes
Plane 26 --> FUEL working on at 756.2 minutes.
Plane 26 --> BAGGAGE done at 757.2 minutes.
Plane 26 --> BAGGAGE finished loading in 23.7 minutes.
Plane 27 is landing at 760.2 minutes.
Plane 26 --> WATER done at 761.2 mins.
Plane 26 --> WATER finished supplying water in 27.7 minutes.
Plane 26 --> CLEAN done at 761.2 mins.
Plane 26 --> CLEAN finished cleaning in 27.7 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 761.3 minutes
Plane 27 --> FUEL request a resource at 767.2 minutes.
Plane 27 --> WATER request a resource at 767.2 minutes.
Plane 27 --> CLEAN request a resource at 767.2 minutes.
Plane 27 --> CATER request a resource at 767.2 minutes.
Plane 27 --> POWER request a resource at 767.2 minutes.
Plane 27 --> BAGGAGE request a resource at 767.2 minutes.
Plane 27 --> BAGGAGE working on at 767.2 minutes.
Plane 24 --> POWER done at 769.2 minutes.
Plane 26 --> CATER done at 769.2 minutes.
Plane 26 --> CATER finished catering in 35.7 minutes.
Plane 25 --> POWER working on at 769.2 minutes.
Plane 28 requesting a gate at 772.0 minutes
Plane 26 --> FUEL done at 773.2 minutes.
Plane 26 --> FUEL finished refueling in 39.7 minutes.
Plane 27 --> FUEL working on at 774.2 minutes.
Plane 27 --> WATER working on at 774.2 minutes.
Plane 27 --> CLEAN working on at 774.2 minutes.
Plane 27 --> CATER working on at 774.2 minutes.
Plane 28 is landing at 777.0 minutes.
Plane 26 --> POWER done at 778.1 minutes.
Plane 27 --> POWER working on at 778.1 minutes.
Plane 27 --> BAGGAGE done at 783.2 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL request a resource at 784.0 minutes.
Plane 28 --> WATER request a resource at 784.0 minutes.
Plane 28 --> CLEAN request a resource at 784.0 minutes.
Plane 28 --> CATER request a resource at 784.0 minutes.
Plane 28 --> POWER request a resource at 784.0 minutes.
Plane 28 --> BAGGAGE request a resource at 784.0 minutes.
Plane 28 --> BAGGAGE working on at 784.0 minutes.
Plane 27 --> WATER done at 785.2 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 785.2 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 requesting a gate at 786.9 minutes
Plane 27 --> CATER done at 789.2 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL working on at 791.0 minutes.
Plane 28 --> WATER working on at 791.0 minutes.
Plane 28 --> CLEAN working on at 791.0 minutes.
Plane 28 --> CATER working on at 791.0 minutes.
Plane 27 --> FUEL done at 791.2 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is landing at 791.9 minutes.
Plane 29 --> FUEL request a resource at 798.9 minutes.
Plane 29 --> WATER request a resource at 798.9 minutes.
Plane 29 --> CLEAN request a resource at 798.9 minutes.
Plane 29 --> CATER request a resource at 798.9 minutes.
Plane 29 --> POWER request a resource at 798.9 minutes.
Plane 29 --> BAGGAGE request a resource at 798.9 minutes.
Plane 29 --> BAGGAGE working on at 798.9 minutes.
Plane 28 --> BAGGAGE done at 800.0 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 802.0 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 802.0 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> FUEL working on at 805.9 minutes.
Plane 29 --> WATER working on at 805.9 minutes.
Plane 29 --> CLEAN working on at 805.9 minutes.
Plane 29 --> CATER working on at 805.9 minutes.
Plane 28 --> CATER done at 806.0 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 808.0 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 809.5 minutes
Plane 25 --> POWER done at 813.2 minutes.
Plane 28 --> POWER working on at 813.2 minutes.
Plane 29 --> BAGGAGE done at 814.9 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 816.9 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 816.9 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 820.2 minutes
Plane 29 --> CATER done at 820.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 27 --> POWER done at 822.1 minutes.
Plane 29 --> POWER working on at 822.1 minutes.
Plane 29 --> FUEL done at 822.9 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 826.5 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 831.2 minutes
Plane 30 requesting a gate at 841.3 minutes
Plane 30 is landing at 846.3 minutes.
Plane 30 --> FUEL request a resource at 853.3 minutes.
Plane 30 --> WATER request a resource at 853.3 minutes.
Plane 30 --> CLEAN request a resource at 853.3 minutes.
Plane 30 --> CATER request a resource at 853.3 minutes.
Plane 30 --> POWER request a resource at 853.3 minutes.
Plane 30 --> BAGGAGE request a resource at 853.3 minutes.
Plane 30 --> BAGGAGE working on at 853.3 minutes.
Plane 28 --> POWER done at 857.2 minutes.
Plane 30 --> POWER working on at 857.2 minutes.
Plane 30 --> FUEL working on at 860.3 minutes.
Plane 30 --> WATER working on at 860.3 minutes.
Plane 30 --> CLEAN working on at 860.3 minutes.
Plane 30 --> CATER working on at 860.3 minutes.
Plane 29 --> POWER done at 866.1 minutes.
Plane 30 --> BAGGAGE done at 869.3 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 871.3 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 871.3 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 875.3 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 877.0 minutes
Plane 30 --> FUEL done at 877.3 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 requesting a gate at 878.2 minutes
Plane 31 is landing at 883.2 minutes.
Plane 31 --> FUEL request a resource at 890.2 minutes.
Plane 31 --> WATER request a resource at 890.2 minutes.
Plane 31 --> CLEAN request a resource at 890.2 minutes.
Plane 31 --> CATER request a resource at 890.2 minutes.
Plane 31 --> POWER request a resource at 890.2 minutes.
Plane 31 --> BAGGAGE request a resource at 890.2 minutes.
Plane 31 --> POWER working on at 890.2 minutes.
Plane 31 --> BAGGAGE working on at 890.2 minutes.
Plane 32 requesting a gate at 896.4 minutes
Plane 31 --> FUEL working on at 897.2 minutes.
Plane 31 --> WATER working on at 897.2 minutes.
Plane 31 --> CLEAN working on at 897.2 minutes.
Plane 31 --> CATER working on at 897.2 minutes.
Plane 30 --> POWER done at 901.2 minutes.
Plane 32 is landing at 901.4 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 905.9 minutes
Plane 31 --> BAGGAGE done at 906.2 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 requesting a gate at 906.9 minutes
Plane 31 --> WATER done at 908.2 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 908.2 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> FUEL request a resource at 908.4 minutes.
Plane 32 --> WATER request a resource at 908.4 minutes.
Plane 32 --> CLEAN request a resource at 908.4 minutes.
Plane 32 --> CATER request a resource at 908.4 minutes.
Plane 32 --> POWER request a resource at 908.4 minutes.
Plane 32 --> BAGGAGE request a resource at 908.4 minutes.
Plane 32 --> POWER working on at 908.4 minutes.
Plane 32 --> BAGGAGE working on at 908.4 minutes.
Plane 34 requesting a gate at 910.8 minutes
Plane 33 is landing at 911.9 minutes.
Plane 31 --> CATER done at 912.2 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 914.2 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> FUEL working on at 915.4 minutes.
Plane 32 --> WATER working on at 915.4 minutes.
Plane 32 --> CLEAN working on at 915.4 minutes.
Plane 32 --> CATER working on at 915.4 minutes.
Plane 34 is landing at 915.8 minutes.
Plane 33 --> FUEL request a resource at 918.9 minutes.
Plane 33 --> WATER request a resource at 918.9 minutes.
Plane 33 --> CLEAN request a resource at 918.9 minutes.
Plane 33 --> CATER request a resource at 918.9 minutes.
Plane 33 --> POWER request a resource at 918.9 minutes.
Plane 33 --> BAGGAGE request a resource at 918.9 minutes.
Plane 33 --> BAGGAGE working on at 918.9 minutes.
Plane 32 --> BAGGAGE done at 919.6 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> FUEL request a resource at 922.8 minutes.
Plane 34 --> WATER request a resource at 922.8 minutes.
Plane 34 --> CLEAN request a resource at 922.8 minutes.
Plane 34 --> CATER request a resource at 922.8 minutes.
Plane 34 --> POWER request a resource at 922.8 minutes.
Plane 34 --> BAGGAGE request a resource at 922.8 minutes.
Plane 34 --> BAGGAGE working on at 922.8 minutes.
Plane 32 --> WATER done at 923.1 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 923.1 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 925.9 minutes.
Plane 32 --> CATER finished catering in 17.5 minutes.
Plane 33 --> FUEL working on at 925.9 minutes.
Plane 33 --> WATER working on at 925.9 minutes.
Plane 33 --> CLEAN working on at 925.9 minutes.
Plane 33 --> CATER working on at 925.9 minutes.
Plane 32 --> FUEL done at 927.3 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> WATER working on at 930.1 minutes.
Plane 34 --> CLEAN working on at 930.1 minutes.
Plane 34 --> CATER working on at 932.9 minutes.
Plane 31 --> POWER done at 934.2 minutes.
Plane 34 --> POWER working on at 934.2 minutes.
Plane 34 --> FUEL working on at 934.3 minutes.
Plane 33 --> BAGGAGE done at 934.9 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 936.9 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 936.9 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> BAGGAGE done at 938.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> CATER done at 940.9 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> WATER done at 941.1 mins.
Plane 34 --> WATER finished supplying water in 18.2 minutes.
Plane 34 --> CLEAN done at 941.1 mins.
Plane 34 --> CLEAN finished cleaning in 18.2 minutes.
Plane 33 --> FUEL done at 942.9 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> CATER done at 947.9 minutes.
Plane 34 --> CATER finished catering in 25.0 minutes.
Plane 32 --> POWER done at 948.0 minutes.
Plane 33 --> POWER working on at 948.0 minutes.
Plane 34 --> FUEL done at 951.3 minutes.
Plane 34 --> FUEL finished refueling in 28.4 minutes.
Plane 35 requesting a gate at 957.0 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 961.3 minutes
Plane 36 requesting a gate at 961.6 minutes
Plane 35 is landing at 962.0 minutes.
Plane 36 is landing at 966.6 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 967.2 minutes
Plane 35 --> FUEL request a resource at 969.0 minutes.
Plane 35 --> WATER request a resource at 969.0 minutes.
Plane 35 --> CLEAN request a resource at 969.0 minutes.
Plane 35 --> CATER request a resource at 969.0 minutes.
Plane 35 --> POWER request a resource at 969.0 minutes.
Plane 35 --> BAGGAGE request a resource at 969.0 minutes.
Plane 35 --> BAGGAGE working on at 969.0 minutes.
Plane 36 --> FUEL request a resource at 973.6 minutes.
Plane 36 --> WATER request a resource at 973.6 minutes.
Plane 36 --> CLEAN request a resource at 973.6 minutes.
Plane 36 --> CATER request a resource at 973.6 minutes.
Plane 36 --> POWER request a resource at 973.6 minutes.
Plane 36 --> BAGGAGE request a resource at 973.6 minutes.
Plane 36 --> BAGGAGE working on at 973.6 minutes.
Plane 35 --> FUEL working on at 976.0 minutes.
Plane 35 --> WATER working on at 976.0 minutes.
Plane 35 --> CLEAN working on at 976.0 minutes.
Plane 35 --> CATER working on at 976.0 minutes.
Plane 34 --> POWER done at 978.2 minutes.
Plane 35 --> POWER working on at 978.2 minutes.
Plane 34 is on time
All process are done. 
Plane 34 is departing at 978.2 minutes
Plane 36 --> FUEL working on at 980.6 minutes.
Plane 36 --> WATER working on at 980.6 minutes.
Plane 36 --> CLEAN working on at 980.6 minutes.
Plane 36 --> CATER working on at 980.6 minutes.
Plane 35 --> BAGGAGE done at 985.0 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 requesting a gate at 986.9 minutes
Plane 35 --> WATER done at 987.0 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 987.0 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> BAGGAGE done at 989.6 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> CATER done at 991.0 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 36 --> WATER done at 991.6 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 991.6 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 is landing at 991.9 minutes.
Plane 33 --> POWER done at 992.0 minutes.
Plane 36 --> POWER working on at 992.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 992.4 minutes
Plane 35 --> FUEL done at 993.0 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> CATER done at 995.6 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 997.6 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL request a resource at 998.9 minutes.
Plane 37 --> WATER request a resource at 998.9 minutes.
Plane 37 --> CLEAN request a resource at 998.9 minutes.
Plane 37 --> CATER request a resource at 998.9 minutes.
Plane 37 --> POWER request a resource at 998.9 minutes.
Plane 37 --> BAGGAGE request a resource at 998.9 minutes.
Plane 37 --> BAGGAGE working on at 998.9 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1002.9 minutes
Plane 37 --> FUEL working on at 1005.9 minutes.
Plane 37 --> WATER working on at 1005.9 minutes.
Plane 37 --> CLEAN working on at 1005.9 minutes.
Plane 37 --> CATER working on at 1005.9 minutes.
Plane 38 requesting a gate at 1011.2 minutes
Plane 37 --> BAGGAGE done at 1014.9 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 is landing at 1016.2 minutes.
Plane 37 --> WATER done at 1016.9 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1016.9 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1020.9 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 35 --> POWER done at 1022.2 minutes.
Plane 37 --> POWER working on at 1022.2 minutes.
Plane 37 --> FUEL done at 1022.9 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> FUEL request a resource at 1023.2 minutes.
Plane 38 --> WATER request a resource at 1023.2 minutes.
Plane 38 --> CLEAN request a resource at 1023.2 minutes.
Plane 38 --> CATER request a resource at 1023.2 minutes.
Plane 38 --> POWER request a resource at 1023.2 minutes.
Plane 38 --> BAGGAGE request a resource at 1023.2 minutes.
Plane 38 --> BAGGAGE working on at 1023.2 minutes.
Plane 39 requesting a gate at 1028.1 minutes
Plane 38 --> FUEL working on at 1030.2 minutes.
Plane 38 --> WATER working on at 1030.2 minutes.
Plane 38 --> CLEAN working on at 1030.2 minutes.
Plane 38 --> CATER working on at 1030.2 minutes.
Plane 39 is landing at 1033.1 minutes.
Plane 36 --> POWER done at 1036.0 minutes.
Plane 38 --> POWER working on at 1036.0 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1036.0 minutes
Plane 38 --> BAGGAGE done at 1039.2 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> FUEL request a resource at 1040.1 minutes.
Plane 39 --> WATER request a resource at 1040.1 minutes.
Plane 39 --> CLEAN request a resource at 1040.1 minutes.
Plane 39 --> CATER request a resource at 1040.1 minutes.
Plane 39 --> POWER request a resource at 1040.1 minutes.
Plane 39 --> BAGGAGE request a resource at 1040.1 minutes.
Plane 39 --> BAGGAGE working on at 1040.1 minutes.
Plane 38 --> WATER done at 1041.2 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1041.2 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 requesting a gate at 1042.0 minutes
Plane 38 --> CATER done at 1045.2 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 40 is landing at 1047.0 minutes.
Plane 39 --> FUEL working on at 1047.1 minutes.
Plane 39 --> WATER working on at 1047.1 minutes.
Plane 39 --> CLEAN working on at 1047.1 minutes.
Plane 39 --> CATER working on at 1047.1 minutes.
Plane 38 --> FUEL done at 1047.2 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1047.7 minutes
Plane 40 --> FUEL request a resource at 1054.0 minutes.
Plane 40 --> WATER request a resource at 1054.0 minutes.
Plane 40 --> CLEAN request a resource at 1054.0 minutes.
Plane 40 --> CATER request a resource at 1054.0 minutes.
Plane 40 --> POWER request a resource at 1054.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1054.0 minutes.
Plane 40 --> BAGGAGE working on at 1054.0 minutes.
Plane 39 --> BAGGAGE done at 1056.1 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1058.1 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1058.1 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> FUEL working on at 1061.0 minutes.
Plane 40 --> WATER working on at 1061.0 minutes.
Plane 40 --> CLEAN working on at 1061.0 minutes.
Plane 40 --> CATER working on at 1061.0 minutes.
Plane 39 --> CATER done at 1062.1 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1064.1 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> POWER done at 1066.2 minutes.
Plane 39 --> POWER working on at 1066.2 minutes.
Plane 37 is on time
All process are done. 
Plane 37 is departing at 1066.2 minutes
Plane 40 --> BAGGAGE done at 1070.0 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1072.0 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1072.0 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1076.0 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1078.0 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> POWER done at 1080.0 minutes.
Plane 40 --> POWER working on at 1080.0 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1095.2 minutes
Plane 39 --> POWER done at 1110.2 minutes.
Plane 39 is on time
All process are done. 
Plane 39 is departing at 1110.2 minutes
Plane 40 --> POWER done at 1124.0 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1145.0 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
