lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[126.65, 244.65], [136.52, 238.52], [174.74, 244.74], [229.41, 313.40999999999997], [235.95, 348.95], [237.54, 356.53999999999996], [250.8, 359.8], [313.49, 418.49], [337.78, 422.78], [383.8, 447.8], [410.51, 508.51], [424.84, 501.84], [445.96, 541.96], [458.36, 541.36], [486.35, 556.35], [534.77, 613.77], [548.99, 654.99], [555.34, 655.34], [598.3, 663.3], [623.15, 719.15], [639.1, 735.1], [645.59, 725.59], [666.76, 771.76], [667.04, 728.04], [701.88, 800.88], [702.87, 798.87], [706.26, 767.26], [726.75, 840.75], [738.68, 823.68], [784.24, 882.24], [801.64, 892.64], [806.98, 915.98], [814.91, 882.91], [855.06, 918.06], [864.11, 977.11], [1012.64, 1101.6399999999999], [1033.19, 1122.19], [1036.11, 1134.11], [1057.17, 1175.17], [1076.14, 1163.14]]
41
Plane 1 requesting a gate at 126.7 minutes
Plane 1 is landing at 131.7 minutes.
Plane 2 requesting a gate at 136.5 minutes
Plane 1 --> FUEL request a resource at 138.7 minutes.
Plane 1 --> WATER request a resource at 138.7 minutes.
Plane 1 --> CLEAN request a resource at 138.7 minutes.
Plane 1 --> CATER request a resource at 138.7 minutes.
Plane 1 --> POWER request a resource at 138.7 minutes.
Plane 1 --> BAGGAGE request a resource at 138.7 minutes.
Plane 1 --> POWER working on at 138.7 minutes.
Plane 1 --> BAGGAGE working on at 138.7 minutes.
Plane 2 is landing at 141.5 minutes.
Plane 1 --> FUEL working on at 145.7 minutes.
Plane 1 --> WATER working on at 145.7 minutes.
Plane 1 --> CLEAN working on at 145.7 minutes.
Plane 1 --> CATER working on at 145.7 minutes.
Plane 2 --> FUEL request a resource at 148.5 minutes.
Plane 2 --> WATER request a resource at 148.5 minutes.
Plane 2 --> CLEAN request a resource at 148.5 minutes.
Plane 2 --> CATER request a resource at 148.5 minutes.
Plane 2 --> POWER request a resource at 148.5 minutes.
Plane 2 --> BAGGAGE request a resource at 148.5 minutes.
Plane 2 --> POWER working on at 148.5 minutes.
Plane 2 --> BAGGAGE working on at 148.5 minutes.
Plane 1 --> BAGGAGE done at 154.7 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> FUEL working on at 155.5 minutes.
Plane 2 --> WATER working on at 155.5 minutes.
Plane 2 --> CLEAN working on at 155.5 minutes.
Plane 2 --> CATER working on at 155.5 minutes.
Plane 1 --> WATER done at 156.7 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 156.7 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 160.7 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 162.7 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> BAGGAGE done at 164.5 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 166.5 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 166.5 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 170.5 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 172.5 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 requesting a gate at 174.7 minutes
Plane 3 is landing at 179.7 minutes.
Plane 1 --> POWER done at 182.7 minutes.
Plane 3 --> FUEL request a resource at 186.7 minutes.
Plane 3 --> WATER request a resource at 186.7 minutes.
Plane 3 --> CLEAN request a resource at 186.7 minutes.
Plane 3 --> CATER request a resource at 186.7 minutes.
Plane 3 --> POWER request a resource at 186.7 minutes.
Plane 3 --> BAGGAGE request a resource at 186.7 minutes.
Plane 3 --> POWER working on at 186.7 minutes.
Plane 3 --> BAGGAGE working on at 186.7 minutes.
Plane 2 --> POWER done at 192.5 minutes.
Plane 3 --> FUEL working on at 193.7 minutes.
Plane 3 --> WATER working on at 193.7 minutes.
Plane 3 --> CLEAN working on at 193.7 minutes.
Plane 3 --> CATER working on at 193.7 minutes.
Plane 3 --> BAGGAGE done at 202.7 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 204.7 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 204.7 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 208.7 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 210.7 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 requesting a gate at 229.4 minutes
Plane 3 --> POWER done at 230.7 minutes.
Plane 4 is landing at 234.4 minutes.
Plane 5 requesting a gate at 235.9 minutes
Plane 6 requesting a gate at 237.5 minutes
Plane 5 is landing at 240.9 minutes.
Plane 4 --> FUEL request a resource at 241.4 minutes.
Plane 4 --> WATER request a resource at 241.4 minutes.
Plane 4 --> CLEAN request a resource at 241.4 minutes.
Plane 4 --> CATER request a resource at 241.4 minutes.
Plane 4 --> POWER request a resource at 241.4 minutes.
Plane 4 --> BAGGAGE request a resource at 241.4 minutes.
Plane 4 --> POWER working on at 241.4 minutes.
Plane 4 --> BAGGAGE working on at 241.4 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 241.7 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 242.5 minutes
Plane 6 is landing at 242.5 minutes.
Plane 5 --> FUEL request a resource at 247.9 minutes.
Plane 5 --> WATER request a resource at 247.9 minutes.
Plane 5 --> CLEAN request a resource at 247.9 minutes.
Plane 5 --> CATER request a resource at 247.9 minutes.
Plane 5 --> POWER request a resource at 247.9 minutes.
Plane 5 --> BAGGAGE request a resource at 247.9 minutes.
Plane 5 --> POWER working on at 247.9 minutes.
Plane 5 --> BAGGAGE working on at 247.9 minutes.
Plane 4 --> FUEL working on at 248.4 minutes.
Plane 4 --> WATER working on at 248.4 minutes.
Plane 4 --> CLEAN working on at 248.4 minutes.
Plane 4 --> CATER working on at 248.4 minutes.
Plane 6 --> FUEL request a resource at 249.5 minutes.
Plane 6 --> WATER request a resource at 249.5 minutes.
Plane 6 --> CLEAN request a resource at 249.5 minutes.
Plane 6 --> CATER request a resource at 249.5 minutes.
Plane 6 --> POWER request a resource at 249.5 minutes.
Plane 6 --> BAGGAGE request a resource at 249.5 minutes.
Plane 7 requesting a gate at 250.8 minutes
Plane 5 --> FUEL working on at 254.9 minutes.
Plane 5 --> WATER working on at 254.9 minutes.
Plane 5 --> CLEAN working on at 254.9 minutes.
Plane 5 --> CATER working on at 254.9 minutes.
Plane 7 is landing at 255.8 minutes.
Plane 4 --> BAGGAGE done at 257.4 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> BAGGAGE working on at 257.4 minutes.
Plane 4 --> WATER done at 259.4 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 259.4 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 259.7 minutes
Plane 7 --> FUEL request a resource at 262.8 minutes.
Plane 7 --> WATER request a resource at 262.8 minutes.
Plane 7 --> CLEAN request a resource at 262.8 minutes.
Plane 7 --> CATER request a resource at 262.8 minutes.
Plane 7 --> POWER request a resource at 262.8 minutes.
Plane 7 --> BAGGAGE request a resource at 262.8 minutes.
Plane 4 --> CATER done at 263.4 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> BAGGAGE done at 263.9 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> BAGGAGE working on at 263.9 minutes.
Plane 4 --> FUEL done at 265.4 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> WATER done at 265.9 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 265.9 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> WATER working on at 266.4 minutes.
Plane 6 --> CLEAN working on at 266.4 minutes.
Plane 6 --> BAGGAGE done at 268.6 minutes.
Plane 6 --> BAGGAGE finished loading in 19.1 minutes.
Plane 5 --> CATER done at 269.9 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 7 --> CATER working on at 270.4 minutes.
Plane 5 --> FUEL done at 271.9 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL working on at 272.4 minutes.
Plane 7 --> WATER working on at 272.9 minutes.
Plane 7 --> CLEAN working on at 272.9 minutes.
Plane 6 --> WATER done at 274.1 mins.
Plane 6 --> WATER finished supplying water in 24.6 minutes.
Plane 6 --> CLEAN done at 274.1 mins.
Plane 6 --> CLEAN finished cleaning in 24.6 minutes.
Plane 6 --> CATER working on at 276.9 minutes.
Plane 6 --> FUEL working on at 278.9 minutes.
Plane 7 --> BAGGAGE done at 279.9 minutes.
Plane 7 --> BAGGAGE finished loading in 17.1 minutes.
Plane 7 --> WATER done at 283.9 mins.
Plane 7 --> WATER finished supplying water in 21.1 minutes.
Plane 7 --> CLEAN done at 283.9 mins.
Plane 7 --> CLEAN finished cleaning in 21.1 minutes.
Plane 4 --> POWER done at 285.4 minutes.
Plane 7 --> CATER done at 285.4 minutes.
Plane 7 --> CATER finished catering in 22.6 minutes.
Plane 7 --> POWER working on at 285.4 minutes.
Plane 6 --> CATER done at 287.4 minutes.
Plane 6 --> CATER finished catering in 37.9 minutes.
Plane 7 --> FUEL done at 289.4 minutes.
Plane 7 --> FUEL finished refueling in 26.6 minutes.
Plane 6 --> FUEL done at 290.8 minutes.
Plane 6 --> FUEL finished refueling in 41.3 minutes.
Plane 5 --> POWER done at 291.9 minutes.
Plane 6 --> POWER working on at 291.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 312.9 minutes
Plane 8 requesting a gate at 313.5 minutes
Plane 8 is landing at 318.5 minutes.
Plane 8 --> FUEL request a resource at 325.5 minutes.
Plane 8 --> WATER request a resource at 325.5 minutes.
Plane 8 --> CLEAN request a resource at 325.5 minutes.
Plane 8 --> CATER request a resource at 325.5 minutes.
Plane 8 --> POWER request a resource at 325.5 minutes.
Plane 8 --> BAGGAGE request a resource at 325.5 minutes.
Plane 8 --> BAGGAGE working on at 325.5 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 326.4 minutes
Plane 7 --> POWER done at 329.4 minutes.
Plane 8 --> POWER working on at 329.4 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 329.4 minutes
Plane 6 --> POWER done at 331.6 minutes.
Plane 8 --> FUEL working on at 332.5 minutes.
Plane 8 --> WATER working on at 332.5 minutes.
Plane 8 --> CLEAN working on at 332.5 minutes.
Plane 8 --> CATER working on at 332.5 minutes.
Plane 9 requesting a gate at 337.8 minutes
Plane 8 --> BAGGAGE done at 341.5 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 is landing at 342.8 minutes.
Plane 8 --> WATER done at 343.5 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 343.5 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 347.5 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 349.5 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL request a resource at 349.8 minutes.
Plane 9 --> WATER request a resource at 349.8 minutes.
Plane 9 --> CLEAN request a resource at 349.8 minutes.
Plane 9 --> CATER request a resource at 349.8 minutes.
Plane 9 --> POWER request a resource at 349.8 minutes.
Plane 9 --> BAGGAGE request a resource at 349.8 minutes.
Plane 9 --> POWER working on at 349.8 minutes.
Plane 9 --> BAGGAGE working on at 349.8 minutes.
Plane 9 --> FUEL working on at 356.8 minutes.
Plane 9 --> WATER working on at 356.8 minutes.
Plane 9 --> CLEAN working on at 356.8 minutes.
Plane 9 --> CATER working on at 356.8 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 357.5 minutes
Plane 9 --> BAGGAGE done at 365.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 367.8 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 367.8 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 371.8 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 8 --> POWER done at 373.4 minutes.
Plane 9 --> FUEL done at 373.8 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 requesting a gate at 383.8 minutes
Plane 10 is landing at 388.8 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 391.5 minutes
Plane 9 --> POWER done at 393.8 minutes.
Plane 10 --> FUEL request a resource at 395.8 minutes.
Plane 10 --> WATER request a resource at 395.8 minutes.
Plane 10 --> CLEAN request a resource at 395.8 minutes.
Plane 10 --> CATER request a resource at 395.8 minutes.
Plane 10 --> POWER request a resource at 395.8 minutes.
Plane 10 --> BAGGAGE request a resource at 395.8 minutes.
Plane 10 --> POWER working on at 395.8 minutes.
Plane 10 --> BAGGAGE working on at 395.8 minutes.
Plane 10 --> FUEL working on at 402.8 minutes.
Plane 10 --> WATER working on at 402.8 minutes.
Plane 10 --> CLEAN working on at 402.8 minutes.
Plane 10 --> CATER working on at 402.8 minutes.
Plane 11 requesting a gate at 410.5 minutes
Plane 10 --> BAGGAGE done at 411.8 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 413.8 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 413.8 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 is landing at 415.5 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 417.8 minutes
Plane 10 --> CATER done at 417.8 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 419.8 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> FUEL request a resource at 422.5 minutes.
Plane 11 --> WATER request a resource at 422.5 minutes.
Plane 11 --> CLEAN request a resource at 422.5 minutes.
Plane 11 --> CATER request a resource at 422.5 minutes.
Plane 11 --> POWER request a resource at 422.5 minutes.
Plane 11 --> BAGGAGE request a resource at 422.5 minutes.
Plane 11 --> POWER working on at 422.5 minutes.
Plane 11 --> BAGGAGE working on at 422.5 minutes.
Plane 12 requesting a gate at 424.8 minutes
Plane 11 --> FUEL working on at 429.5 minutes.
Plane 11 --> WATER working on at 429.5 minutes.
Plane 11 --> CLEAN working on at 429.5 minutes.
Plane 11 --> CATER working on at 429.5 minutes.
Plane 12 is landing at 429.8 minutes.
Plane 12 --> FUEL request a resource at 436.8 minutes.
Plane 12 --> WATER request a resource at 436.8 minutes.
Plane 12 --> CLEAN request a resource at 436.8 minutes.
Plane 12 --> CATER request a resource at 436.8 minutes.
Plane 12 --> POWER request a resource at 436.8 minutes.
Plane 12 --> BAGGAGE request a resource at 436.8 minutes.
Plane 12 --> BAGGAGE working on at 436.8 minutes.
Plane 11 --> BAGGAGE done at 438.5 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> POWER done at 439.8 minutes.
Plane 12 --> POWER working on at 439.8 minutes.
Plane 11 --> WATER done at 440.5 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 440.5 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> FUEL working on at 443.8 minutes.
Plane 12 --> WATER working on at 443.8 minutes.
Plane 12 --> CLEAN working on at 443.8 minutes.
Plane 12 --> CATER working on at 443.8 minutes.
Plane 11 --> CATER done at 444.5 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 13 requesting a gate at 446.0 minutes
Plane 11 --> FUEL done at 446.5 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 13 is landing at 451.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 453.8 minutes
Plane 13 --> FUEL request a resource at 458.0 minutes.
Plane 13 --> WATER request a resource at 458.0 minutes.
Plane 13 --> CLEAN request a resource at 458.0 minutes.
Plane 13 --> CATER request a resource at 458.0 minutes.
Plane 13 --> POWER request a resource at 458.0 minutes.
Plane 13 --> BAGGAGE request a resource at 458.0 minutes.
Plane 13 --> BAGGAGE working on at 458.0 minutes.
Plane 12 --> WATER done at 458.3 mins.
Plane 12 --> WATER finished supplying water in 21.5 minutes.
Plane 14 requesting a gate at 458.4 minutes
Plane 14 is landing at 463.4 minutes.
Plane 12 --> BAGGAGE done at 464.8 minutes.
Plane 12 --> BAGGAGE finished loading in 28.0 minutes.
Plane 13 --> FUEL working on at 465.0 minutes.
Plane 13 --> WATER working on at 465.0 minutes.
Plane 13 --> CLEAN working on at 465.0 minutes.
Plane 13 --> CATER working on at 465.0 minutes.
Plane 11 --> POWER done at 466.5 minutes.
Plane 13 --> POWER working on at 466.5 minutes.
Plane 14 --> FUEL request a resource at 470.4 minutes.
Plane 14 --> WATER request a resource at 470.4 minutes.
Plane 14 --> CLEAN request a resource at 470.4 minutes.
Plane 14 --> CATER request a resource at 470.4 minutes.
Plane 14 --> POWER request a resource at 470.4 minutes.
Plane 14 --> BAGGAGE request a resource at 470.4 minutes.
Plane 14 --> BAGGAGE working on at 470.4 minutes.
Plane 12 --> FUEL done at 471.8 minutes.
Plane 12 --> FUEL finished refueling in 35.0 minutes.
Plane 12 --> CLEAN done at 472.8 mins.
Plane 12 --> CLEAN finished cleaning in 36.0 minutes.
Plane 12 --> CATER done at 473.8 minutes.
Plane 12 --> CATER finished catering in 37.0 minutes.
Plane 13 --> BAGGAGE done at 474.0 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 476.0 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 476.0 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> WATER working on at 477.4 minutes.
Plane 14 --> FUEL working on at 478.8 minutes.
Plane 14 --> CLEAN working on at 479.8 minutes.
Plane 13 --> CATER done at 480.0 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> CATER working on at 480.8 minutes.
Plane 13 --> FUEL done at 482.0 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 15 requesting a gate at 486.4 minutes
Plane 14 --> BAGGAGE done at 486.4 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 488.4 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 490.8 mins.
Plane 14 --> CLEAN finished cleaning in 20.5 minutes.
Plane 15 is landing at 491.4 minutes.
Plane 12 --> POWER done at 493.8 minutes.
Plane 14 --> POWER working on at 493.8 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 495.5 minutes
Plane 14 --> FUEL done at 495.8 minutes.
Plane 14 --> FUEL finished refueling in 25.5 minutes.
Plane 14 --> CATER done at 495.8 minutes.
Plane 14 --> CATER finished catering in 25.5 minutes.
Plane 15 --> FUEL request a resource at 498.4 minutes.
Plane 15 --> WATER request a resource at 498.4 minutes.
Plane 15 --> CLEAN request a resource at 498.4 minutes.
Plane 15 --> CATER request a resource at 498.4 minutes.
Plane 15 --> POWER request a resource at 498.4 minutes.
Plane 15 --> BAGGAGE request a resource at 498.4 minutes.
Plane 15 --> BAGGAGE working on at 498.4 minutes.
Plane 15 --> FUEL working on at 505.4 minutes.
Plane 15 --> WATER working on at 505.4 minutes.
Plane 15 --> CLEAN working on at 505.4 minutes.
Plane 15 --> CATER working on at 505.4 minutes.
Plane 15 --> BAGGAGE done at 509.6 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> POWER done at 510.5 minutes.
Plane 15 --> POWER working on at 510.5 minutes.
Plane 15 --> WATER done at 513.1 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 513.1 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 515.9 minutes.
Plane 15 --> CATER finished catering in 17.5 minutes.
Plane 15 --> FUEL done at 517.2 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 528.8 minutes
Plane 16 requesting a gate at 534.8 minutes
Plane 14 --> POWER done at 537.8 minutes.
Plane 16 is landing at 539.8 minutes.
Plane 16 --> FUEL request a resource at 546.8 minutes.
Plane 16 --> WATER request a resource at 546.8 minutes.
Plane 16 --> CLEAN request a resource at 546.8 minutes.
Plane 16 --> CATER request a resource at 546.8 minutes.
Plane 16 --> POWER request a resource at 546.8 minutes.
Plane 16 --> BAGGAGE request a resource at 546.8 minutes.
Plane 16 --> POWER working on at 546.8 minutes.
Plane 16 --> BAGGAGE working on at 546.8 minutes.
Plane 17 requesting a gate at 549.0 minutes
Plane 15 --> POWER done at 550.1 minutes.
Plane 16 --> FUEL working on at 553.8 minutes.
Plane 16 --> WATER working on at 553.8 minutes.
Plane 16 --> CLEAN working on at 553.8 minutes.
Plane 16 --> CATER working on at 553.8 minutes.
Plane 17 is landing at 554.0 minutes.
Plane 18 requesting a gate at 555.3 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 557.4 minutes
Plane 16 --> BAGGAGE done at 558.0 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 is landing at 560.3 minutes.
Plane 17 --> FUEL request a resource at 561.0 minutes.
Plane 17 --> WATER request a resource at 561.0 minutes.
Plane 17 --> CLEAN request a resource at 561.0 minutes.
Plane 17 --> CATER request a resource at 561.0 minutes.
Plane 17 --> POWER request a resource at 561.0 minutes.
Plane 17 --> BAGGAGE request a resource at 561.0 minutes.
Plane 17 --> POWER working on at 561.0 minutes.
Plane 17 --> BAGGAGE working on at 561.0 minutes.
Plane 16 --> WATER done at 561.5 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 561.5 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 564.3 minutes.
Plane 16 --> CATER finished catering in 17.5 minutes.
Plane 16 --> FUEL done at 565.7 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> FUEL request a resource at 567.3 minutes.
Plane 18 --> WATER request a resource at 567.3 minutes.
Plane 18 --> CLEAN request a resource at 567.3 minutes.
Plane 18 --> CATER request a resource at 567.3 minutes.
Plane 18 --> POWER request a resource at 567.3 minutes.
Plane 18 --> BAGGAGE request a resource at 567.3 minutes.
Plane 18 --> BAGGAGE working on at 567.3 minutes.
Plane 17 --> FUEL working on at 568.0 minutes.
Plane 17 --> WATER working on at 568.0 minutes.
Plane 17 --> CLEAN working on at 568.0 minutes.
Plane 17 --> CATER working on at 568.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 570.0 minutes
Plane 18 --> FUEL working on at 574.3 minutes.
Plane 18 --> WATER working on at 574.3 minutes.
Plane 18 --> CLEAN working on at 574.3 minutes.
Plane 18 --> CATER working on at 574.3 minutes.
Plane 17 --> BAGGAGE done at 577.0 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 579.0 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 579.0 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 579.4 minutes
Plane 17 --> CATER done at 583.0 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 585.0 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 586.4 minutes.
Plane 18 --> POWER working on at 586.4 minutes.
Plane 18 --> WATER done at 588.8 mins.
Plane 18 --> WATER finished supplying water in 21.5 minutes.
Plane 18 --> BAGGAGE done at 595.3 minutes.
Plane 18 --> BAGGAGE finished loading in 28.0 minutes.
Plane 19 requesting a gate at 598.3 minutes
Plane 18 --> FUEL done at 602.3 minutes.
Plane 18 --> FUEL finished refueling in 35.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 602.8 minutes
Plane 19 is landing at 603.3 minutes.
Plane 18 --> CLEAN done at 603.3 mins.
Plane 18 --> CLEAN finished cleaning in 36.0 minutes.
Plane 18 --> CATER done at 604.3 minutes.
Plane 18 --> CATER finished catering in 37.0 minutes.
Plane 17 --> POWER done at 605.0 minutes.
Plane 19 --> FUEL request a resource at 610.3 minutes.
Plane 19 --> WATER request a resource at 610.3 minutes.
Plane 19 --> CLEAN request a resource at 610.3 minutes.
Plane 19 --> CATER request a resource at 610.3 minutes.
Plane 19 --> POWER request a resource at 610.3 minutes.
Plane 19 --> BAGGAGE request a resource at 610.3 minutes.
Plane 19 --> POWER working on at 610.3 minutes.
Plane 19 --> BAGGAGE working on at 610.3 minutes.
Plane 19 --> FUEL working on at 617.3 minutes.
Plane 19 --> WATER working on at 617.3 minutes.
Plane 19 --> CLEAN working on at 617.3 minutes.
Plane 19 --> CATER working on at 617.3 minutes.
Plane 20 requesting a gate at 623.1 minutes
Plane 19 --> BAGGAGE done at 626.3 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 is landing at 628.1 minutes.
Plane 19 --> WATER done at 628.3 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 628.3 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 630.0 minutes
Plane 19 --> CATER done at 632.3 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 634.3 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> FUEL request a resource at 635.1 minutes.
Plane 20 --> WATER request a resource at 635.1 minutes.
Plane 20 --> CLEAN request a resource at 635.1 minutes.
Plane 20 --> CATER request a resource at 635.1 minutes.
Plane 20 --> POWER request a resource at 635.1 minutes.
Plane 20 --> BAGGAGE request a resource at 635.1 minutes.
Plane 20 --> BAGGAGE working on at 635.1 minutes.
Plane 21 requesting a gate at 639.1 minutes
Plane 18 --> POWER done at 640.4 minutes.
Plane 20 --> POWER working on at 640.4 minutes.
Plane 20 --> FUEL working on at 642.1 minutes.
Plane 20 --> WATER working on at 642.1 minutes.
Plane 20 --> CLEAN working on at 642.1 minutes.
Plane 20 --> CATER working on at 642.1 minutes.
Plane 21 is landing at 644.1 minutes.
Plane 22 requesting a gate at 645.6 minutes
Plane 18 is early
All process are done. 
Plane 18 is departing at 648.3 minutes
Plane 22 is landing at 650.6 minutes.
Plane 21 --> FUEL request a resource at 651.1 minutes.
Plane 21 --> WATER request a resource at 651.1 minutes.
Plane 21 --> CLEAN request a resource at 651.1 minutes.
Plane 21 --> CATER request a resource at 651.1 minutes.
Plane 21 --> POWER request a resource at 651.1 minutes.
Plane 21 --> BAGGAGE request a resource at 651.1 minutes.
Plane 21 --> BAGGAGE working on at 651.1 minutes.
Plane 20 --> BAGGAGE done at 651.1 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> WATER done at 653.1 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 653.1 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> POWER done at 654.3 minutes.
Plane 21 --> POWER working on at 654.3 minutes.
Plane 20 --> CATER done at 657.1 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL request a resource at 657.6 minutes.
Plane 22 --> WATER request a resource at 657.6 minutes.
Plane 22 --> CLEAN request a resource at 657.6 minutes.
Plane 22 --> CATER request a resource at 657.6 minutes.
Plane 22 --> POWER request a resource at 657.6 minutes.
Plane 22 --> BAGGAGE request a resource at 657.6 minutes.
Plane 22 --> BAGGAGE working on at 657.6 minutes.
Plane 21 --> FUEL working on at 658.1 minutes.
Plane 21 --> WATER working on at 658.1 minutes.
Plane 21 --> CLEAN working on at 658.1 minutes.
Plane 21 --> CATER working on at 658.1 minutes.
Plane 20 --> FUEL done at 659.1 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 664.6 minutes.
Plane 22 --> CLEAN working on at 664.6 minutes.
Plane 22 --> CATER working on at 664.6 minutes.
Plane 22 --> FUEL working on at 666.1 minutes.
Plane 23 requesting a gate at 666.8 minutes
Plane 24 requesting a gate at 667.0 minutes
Plane 21 --> BAGGAGE done at 667.1 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 669.1 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 669.1 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 is landing at 671.8 minutes.
Plane 24 is landing at 672.0 minutes.
Plane 21 --> CATER done at 673.1 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 22 --> BAGGAGE done at 673.6 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> FUEL done at 675.1 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER done at 675.6 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 675.6 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> FUEL request a resource at 678.8 minutes.
Plane 23 --> WATER request a resource at 678.8 minutes.
Plane 23 --> CLEAN request a resource at 678.8 minutes.
Plane 23 --> CATER request a resource at 678.8 minutes.
Plane 23 --> POWER request a resource at 678.8 minutes.
Plane 23 --> BAGGAGE request a resource at 678.8 minutes.
Plane 23 --> BAGGAGE working on at 678.8 minutes.
Plane 24 --> FUEL request a resource at 679.0 minutes.
Plane 24 --> WATER request a resource at 679.0 minutes.
Plane 24 --> CLEAN request a resource at 679.0 minutes.
Plane 24 --> CATER request a resource at 679.0 minutes.
Plane 24 --> POWER request a resource at 679.0 minutes.
Plane 24 --> BAGGAGE request a resource at 679.0 minutes.
Plane 24 --> BAGGAGE working on at 679.0 minutes.
Plane 22 --> CATER done at 679.6 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 683.1 minutes.
Plane 22 --> FUEL finished refueling in 25.6 minutes.
Plane 20 --> POWER done at 684.4 minutes.
Plane 23 --> POWER working on at 684.4 minutes.
Plane 23 --> FUEL working on at 685.8 minutes.
Plane 23 --> WATER working on at 685.8 minutes.
Plane 23 --> CLEAN working on at 685.8 minutes.
Plane 23 --> CATER working on at 685.8 minutes.
Plane 24 --> WATER working on at 686.0 minutes.
Plane 24 --> CLEAN working on at 686.0 minutes.
Plane 24 --> CATER working on at 686.6 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 689.1 minutes
Plane 24 --> FUEL working on at 690.1 minutes.
Plane 23 --> BAGGAGE done at 694.8 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> BAGGAGE done at 695.0 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 696.8 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 696.8 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> WATER done at 697.0 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 697.0 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> POWER done at 698.3 minutes.
Plane 22 --> POWER working on at 698.3 minutes.
Plane 23 --> CATER done at 700.8 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> CATER done at 701.6 minutes.
Plane 24 --> CATER finished catering in 22.6 minutes.
Plane 25 requesting a gate at 701.9 minutes
Plane 23 --> FUEL done at 702.8 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 26 requesting a gate at 702.9 minutes
Plane 27 requesting a gate at 706.3 minutes
Plane 25 is landing at 706.9 minutes.
Plane 24 --> FUEL done at 707.1 minutes.
Plane 24 --> FUEL finished refueling in 28.1 minutes.
Plane 26 is landing at 707.9 minutes.
Plane 27 is landing at 711.3 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 711.3 minutes
Plane 25 --> FUEL request a resource at 713.9 minutes.
Plane 25 --> WATER request a resource at 713.9 minutes.
Plane 25 --> CLEAN request a resource at 713.9 minutes.
Plane 25 --> CATER request a resource at 713.9 minutes.
Plane 25 --> POWER request a resource at 713.9 minutes.
Plane 25 --> BAGGAGE request a resource at 713.9 minutes.
Plane 25 --> BAGGAGE working on at 713.9 minutes.
Plane 26 --> FUEL request a resource at 714.9 minutes.
Plane 26 --> WATER request a resource at 714.9 minutes.
Plane 26 --> CLEAN request a resource at 714.9 minutes.
Plane 26 --> CATER request a resource at 714.9 minutes.
Plane 26 --> POWER request a resource at 714.9 minutes.
Plane 26 --> BAGGAGE request a resource at 714.9 minutes.
Plane 26 --> BAGGAGE working on at 714.9 minutes.
Plane 27 --> FUEL request a resource at 718.3 minutes.
Plane 27 --> WATER request a resource at 718.3 minutes.
Plane 27 --> CLEAN request a resource at 718.3 minutes.
Plane 27 --> CATER request a resource at 718.3 minutes.
Plane 27 --> POWER request a resource at 718.3 minutes.
Plane 27 --> BAGGAGE request a resource at 718.3 minutes.
Plane 25 --> FUEL working on at 720.9 minutes.
Plane 25 --> WATER working on at 720.9 minutes.
Plane 25 --> CLEAN working on at 720.9 minutes.
Plane 25 --> CATER working on at 720.9 minutes.
Plane 26 --> FUEL working on at 721.9 minutes.
Plane 26 --> WATER working on at 721.9 minutes.
Plane 26 --> CLEAN working on at 721.9 minutes.
Plane 26 --> CATER working on at 721.9 minutes.
Plane 28 requesting a gate at 726.8 minutes
Plane 23 --> POWER done at 728.4 minutes.
Plane 24 --> POWER working on at 728.4 minutes.
Plane 25 --> BAGGAGE done at 729.9 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> BAGGAGE working on at 729.9 minutes.
Plane 26 --> BAGGAGE done at 730.9 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 is landing at 731.8 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 731.8 minutes
Plane 25 --> WATER done at 731.9 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 731.9 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> WATER done at 732.9 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 732.9 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 735.9 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 --> CATER done at 736.9 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 737.9 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 29 requesting a gate at 738.7 minutes
Plane 28 --> FUEL request a resource at 738.8 minutes.
Plane 28 --> WATER request a resource at 738.8 minutes.
Plane 28 --> CLEAN request a resource at 738.8 minutes.
Plane 28 --> CATER request a resource at 738.8 minutes.
Plane 28 --> POWER request a resource at 738.8 minutes.
Plane 28 --> BAGGAGE request a resource at 738.8 minutes.
Plane 28 --> BAGGAGE working on at 738.8 minutes.
Plane 26 --> FUEL done at 738.9 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> WATER working on at 738.9 minutes.
Plane 27 --> CLEAN working on at 738.9 minutes.
Plane 22 --> POWER done at 742.3 minutes.
Plane 25 --> POWER working on at 742.3 minutes.
Plane 22 is on time
All process are done. 
Plane 22 is departing at 742.3 minutes
Plane 27 --> CATER working on at 742.9 minutes.
Plane 29 is landing at 743.7 minutes.
Plane 27 --> FUEL working on at 744.9 minutes.
Plane 28 --> WATER working on at 745.8 minutes.
Plane 28 --> CLEAN working on at 745.8 minutes.
Plane 28 --> CATER working on at 745.8 minutes.
Plane 28 --> FUEL working on at 745.9 minutes.
Plane 27 --> BAGGAGE done at 745.9 minutes.
Plane 27 --> BAGGAGE finished loading in 27.6 minutes.
Plane 27 --> WATER done at 749.9 mins.
Plane 27 --> WATER finished supplying water in 31.6 minutes.
Plane 27 --> CLEAN done at 749.9 mins.
Plane 27 --> CLEAN finished cleaning in 31.6 minutes.
Plane 29 --> FUEL request a resource at 750.7 minutes.
Plane 29 --> WATER request a resource at 750.7 minutes.
Plane 29 --> CLEAN request a resource at 750.7 minutes.
Plane 29 --> CATER request a resource at 750.7 minutes.
Plane 29 --> POWER request a resource at 750.7 minutes.
Plane 29 --> BAGGAGE request a resource at 750.7 minutes.
Plane 29 --> BAGGAGE working on at 750.7 minutes.
Plane 28 --> BAGGAGE done at 754.8 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 756.8 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 756.8 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> WATER working on at 757.7 minutes.
Plane 29 --> CLEAN working on at 757.7 minutes.
Plane 27 --> CATER done at 757.9 minutes.
Plane 27 --> CATER finished catering in 39.6 minutes.
Plane 28 --> CATER done at 760.8 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 761.1 minutes
Plane 27 --> FUEL done at 761.9 minutes.
Plane 27 --> FUEL finished refueling in 43.6 minutes.
Plane 28 --> FUEL done at 762.9 minutes.
Plane 28 --> FUEL finished refueling in 24.1 minutes.
Plane 29 --> CATER working on at 764.9 minutes.
Plane 29 --> FUEL working on at 768.9 minutes.
Plane 29 --> WATER done at 772.2 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> POWER done at 772.4 minutes.
Plane 28 --> POWER working on at 772.4 minutes.
Plane 24 is late by 31.3 minutes
All process are done. 
Plane 24 is departing at 772.4 minutes
Plane 29 --> BAGGAGE done at 778.7 minutes.
Plane 29 --> BAGGAGE finished loading in 28.0 minutes.
Plane 30 requesting a gate at 784.2 minutes
Plane 25 --> POWER done at 786.3 minutes.
Plane 29 --> POWER working on at 786.3 minutes.
Plane 25 is on time
All process are done. 
Plane 25 is departing at 786.3 minutes
Plane 29 --> CLEAN done at 786.7 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 30 is landing at 789.2 minutes.
Plane 29 --> CATER done at 794.9 minutes.
Plane 29 --> CATER finished catering in 44.2 minutes.
Plane 30 --> FUEL request a resource at 796.2 minutes.
Plane 30 --> WATER request a resource at 796.2 minutes.
Plane 30 --> CLEAN request a resource at 796.2 minutes.
Plane 30 --> CATER request a resource at 796.2 minutes.
Plane 30 --> POWER request a resource at 796.2 minutes.
Plane 30 --> BAGGAGE request a resource at 796.2 minutes.
Plane 30 --> BAGGAGE working on at 796.2 minutes.
Plane 29 --> FUEL done at 796.9 minutes.
Plane 29 --> FUEL finished refueling in 46.2 minutes.
Plane 31 requesting a gate at 801.6 minutes
Plane 30 --> FUEL working on at 803.2 minutes.
Plane 30 --> WATER working on at 803.2 minutes.
Plane 30 --> CLEAN working on at 803.2 minutes.
Plane 30 --> CATER working on at 803.2 minutes.
Plane 31 is landing at 806.6 minutes.
Plane 32 requesting a gate at 807.0 minutes
Plane 32 is landing at 812.0 minutes.
Plane 30 --> BAGGAGE done at 812.2 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> FUEL request a resource at 813.6 minutes.
Plane 31 --> WATER request a resource at 813.6 minutes.
Plane 31 --> CLEAN request a resource at 813.6 minutes.
Plane 31 --> CATER request a resource at 813.6 minutes.
Plane 31 --> POWER request a resource at 813.6 minutes.
Plane 31 --> BAGGAGE request a resource at 813.6 minutes.
Plane 31 --> BAGGAGE working on at 813.6 minutes.
Plane 30 --> WATER done at 814.2 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 814.2 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 requesting a gate at 814.9 minutes
Plane 28 --> POWER done at 816.4 minutes.
Plane 26 --> POWER working on at 816.4 minutes.
Plane 28 is late by 23.6 minutes
All process are done. 
Plane 28 is departing at 816.4 minutes
Plane 30 --> CATER done at 818.2 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL request a resource at 819.0 minutes.
Plane 32 --> WATER request a resource at 819.0 minutes.
Plane 32 --> CLEAN request a resource at 819.0 minutes.
Plane 32 --> CATER request a resource at 819.0 minutes.
Plane 32 --> POWER request a resource at 819.0 minutes.
Plane 32 --> BAGGAGE request a resource at 819.0 minutes.
Plane 32 --> BAGGAGE working on at 819.0 minutes.
Plane 33 is landing at 819.9 minutes.
Plane 30 --> FUEL done at 820.2 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> FUEL working on at 820.6 minutes.
Plane 31 --> WATER working on at 820.6 minutes.
Plane 31 --> CLEAN working on at 820.6 minutes.
Plane 31 --> CATER working on at 820.6 minutes.
Plane 32 --> WATER working on at 826.0 minutes.
Plane 32 --> CLEAN working on at 826.0 minutes.
Plane 32 --> CATER working on at 826.0 minutes.
Plane 33 --> FUEL request a resource at 826.9 minutes.
Plane 33 --> WATER request a resource at 826.9 minutes.
Plane 33 --> CLEAN request a resource at 826.9 minutes.
Plane 33 --> CATER request a resource at 826.9 minutes.
Plane 33 --> POWER request a resource at 826.9 minutes.
Plane 33 --> BAGGAGE request a resource at 826.9 minutes.
Plane 32 --> FUEL working on at 827.2 minutes.
Plane 31 --> BAGGAGE done at 829.6 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> BAGGAGE working on at 829.6 minutes.
Plane 31 --> WATER done at 831.6 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 831.6 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> BAGGAGE done at 835.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> CATER done at 835.6 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> WATER done at 837.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 837.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> FUEL done at 837.6 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> WATER working on at 838.6 minutes.
Plane 33 --> CLEAN working on at 838.6 minutes.
Plane 29 --> POWER done at 840.3 minutes.
Plane 27 --> POWER working on at 840.3 minutes.
Plane 29 is late by 32.6 minutes
All process are done. 
Plane 29 is departing at 840.3 minutes
Plane 32 --> CATER done at 841.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 33 --> CATER working on at 842.6 minutes.
Plane 32 --> FUEL done at 844.2 minutes.
Plane 32 --> FUEL finished refueling in 25.3 minutes.
Plane 33 --> FUEL working on at 844.6 minutes.
Plane 33 --> BAGGAGE done at 845.6 minutes.
Plane 33 --> BAGGAGE finished loading in 18.7 minutes.
Plane 33 --> WATER done at 849.6 mins.
Plane 33 --> WATER finished supplying water in 22.7 minutes.
Plane 33 --> CLEAN done at 849.6 mins.
Plane 33 --> CLEAN finished cleaning in 22.7 minutes.
Plane 34 requesting a gate at 855.1 minutes
Plane 33 --> CATER done at 857.6 minutes.
Plane 33 --> CATER finished catering in 30.7 minutes.
Plane 34 is landing at 860.1 minutes.
Plane 26 --> POWER done at 860.4 minutes.
Plane 31 --> POWER working on at 860.4 minutes.
Plane 26 is late by 50.5 minutes
All process are done. 
Plane 26 is departing at 860.4 minutes
Plane 33 --> FUEL done at 861.6 minutes.
Plane 33 --> FUEL finished refueling in 34.7 minutes.
Plane 35 requesting a gate at 864.1 minutes
Plane 34 --> FUEL request a resource at 867.1 minutes.
Plane 34 --> WATER request a resource at 867.1 minutes.
Plane 34 --> CLEAN request a resource at 867.1 minutes.
Plane 34 --> CATER request a resource at 867.1 minutes.
Plane 34 --> POWER request a resource at 867.1 minutes.
Plane 34 --> BAGGAGE request a resource at 867.1 minutes.
Plane 34 --> BAGGAGE working on at 867.1 minutes.
Plane 35 is landing at 869.1 minutes.
Plane 34 --> FUEL working on at 874.1 minutes.
Plane 34 --> WATER working on at 874.1 minutes.
Plane 34 --> CLEAN working on at 874.1 minutes.
Plane 34 --> CATER working on at 874.1 minutes.
Plane 35 --> FUEL request a resource at 876.1 minutes.
Plane 35 --> WATER request a resource at 876.1 minutes.
Plane 35 --> CLEAN request a resource at 876.1 minutes.
Plane 35 --> CATER request a resource at 876.1 minutes.
Plane 35 --> POWER request a resource at 876.1 minutes.
Plane 35 --> BAGGAGE request a resource at 876.1 minutes.
Plane 35 --> BAGGAGE working on at 876.1 minutes.
Plane 34 --> BAGGAGE done at 883.1 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> FUEL working on at 883.1 minutes.
Plane 35 --> WATER working on at 883.1 minutes.
Plane 35 --> CLEAN working on at 883.1 minutes.
Plane 35 --> CATER working on at 883.1 minutes.
Plane 27 --> POWER done at 884.3 minutes.
Plane 30 --> POWER working on at 884.3 minutes.
Plane 27 is late by 56.0 minutes
All process are done. 
Plane 27 is departing at 884.3 minutes
Plane 34 --> WATER done at 885.1 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 885.1 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 889.1 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 891.1 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> BAGGAGE done at 892.1 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 894.1 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 894.1 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 898.1 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 900.1 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> POWER done at 904.4 minutes.
Plane 32 --> POWER working on at 904.4 minutes.
Plane 31 is late by 15.7 minutes
All process are done. 
Plane 31 is departing at 904.4 minutes
Plane 30 --> POWER done at 928.3 minutes.
Plane 33 --> POWER working on at 928.3 minutes.
Plane 30 is late by 32.1 minutes
All process are done. 
Plane 30 is departing at 928.3 minutes
Plane 32 --> POWER done at 948.4 minutes.
Plane 35 --> POWER working on at 948.4 minutes.
Plane 32 is late by 28.4 minutes
All process are done. 
Plane 32 is departing at 948.4 minutes
Plane 33 --> POWER done at 972.3 minutes.
Plane 34 --> POWER working on at 972.3 minutes.
Plane 33 is late by 49.4 minutes
All process are done. 
Plane 33 is departing at 972.3 minutes
Plane 35 --> POWER done at 992.4 minutes.
Plane 35 is late by 48.3 minutes
All process are done. 
Plane 35 is departing at 992.4 minutes
Plane 36 requesting a gate at 1012.6 minutes
Plane 34 --> POWER done at 1016.3 minutes.
Plane 34 is late by 46.2 minutes
All process are done. 
Plane 34 is departing at 1016.3 minutes
Plane 36 is landing at 1017.6 minutes.
Plane 36 --> FUEL request a resource at 1024.6 minutes.
Plane 36 --> WATER request a resource at 1024.6 minutes.
Plane 36 --> CLEAN request a resource at 1024.6 minutes.
Plane 36 --> CATER request a resource at 1024.6 minutes.
Plane 36 --> POWER request a resource at 1024.6 minutes.
Plane 36 --> BAGGAGE request a resource at 1024.6 minutes.
Plane 36 --> POWER working on at 1024.6 minutes.
Plane 36 --> BAGGAGE working on at 1024.6 minutes.
Plane 36 --> FUEL working on at 1031.6 minutes.
Plane 36 --> WATER working on at 1031.6 minutes.
Plane 36 --> CLEAN working on at 1031.6 minutes.
Plane 36 --> CATER working on at 1031.6 minutes.
Plane 37 requesting a gate at 1033.2 minutes
Plane 38 requesting a gate at 1036.1 minutes
Plane 37 is landing at 1038.2 minutes.
Plane 36 --> BAGGAGE done at 1040.6 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 is landing at 1041.1 minutes.
Plane 36 --> WATER done at 1042.6 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1042.6 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> FUEL request a resource at 1045.2 minutes.
Plane 37 --> WATER request a resource at 1045.2 minutes.
Plane 37 --> CLEAN request a resource at 1045.2 minutes.
Plane 37 --> CATER request a resource at 1045.2 minutes.
Plane 37 --> POWER request a resource at 1045.2 minutes.
Plane 37 --> BAGGAGE request a resource at 1045.2 minutes.
Plane 37 --> POWER working on at 1045.2 minutes.
Plane 37 --> BAGGAGE working on at 1045.2 minutes.
Plane 36 --> CATER done at 1046.6 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL request a resource at 1048.1 minutes.
Plane 38 --> WATER request a resource at 1048.1 minutes.
Plane 38 --> CLEAN request a resource at 1048.1 minutes.
Plane 38 --> CATER request a resource at 1048.1 minutes.
Plane 38 --> POWER request a resource at 1048.1 minutes.
Plane 38 --> BAGGAGE request a resource at 1048.1 minutes.
Plane 38 --> BAGGAGE working on at 1048.1 minutes.
Plane 36 --> FUEL done at 1048.6 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL working on at 1052.2 minutes.
Plane 37 --> WATER working on at 1052.2 minutes.
Plane 37 --> CLEAN working on at 1052.2 minutes.
Plane 37 --> CATER working on at 1052.2 minutes.
Plane 38 --> WATER working on at 1055.1 minutes.
Plane 38 --> CLEAN working on at 1055.1 minutes.
Plane 38 --> CATER working on at 1055.1 minutes.
Plane 38 --> FUEL working on at 1055.6 minutes.
Plane 39 requesting a gate at 1057.2 minutes
Plane 37 --> BAGGAGE done at 1061.2 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 is landing at 1062.2 minutes.
Plane 37 --> WATER done at 1063.2 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1063.2 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> BAGGAGE done at 1064.1 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1066.1 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1066.1 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1067.2 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 36 --> POWER done at 1068.6 minutes.
Plane 38 --> POWER working on at 1068.6 minutes.
Plane 39 --> FUEL request a resource at 1069.2 minutes.
Plane 39 --> WATER request a resource at 1069.2 minutes.
Plane 39 --> CLEAN request a resource at 1069.2 minutes.
Plane 39 --> CATER request a resource at 1069.2 minutes.
Plane 39 --> POWER request a resource at 1069.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1069.2 minutes.
Plane 39 --> BAGGAGE working on at 1069.2 minutes.
Plane 37 --> FUEL done at 1069.2 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> CATER done at 1070.1 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1072.6 minutes.
Plane 38 --> FUEL finished refueling in 24.5 minutes.
Plane 40 requesting a gate at 1076.1 minutes
Plane 39 --> WATER working on at 1076.2 minutes.
Plane 39 --> CLEAN working on at 1076.2 minutes.
Plane 39 --> CATER working on at 1076.2 minutes.
Plane 39 --> FUEL working on at 1076.2 minutes.
Plane 40 is landing at 1081.1 minutes.
Plane 39 --> BAGGAGE done at 1085.2 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1085.6 minutes
Plane 39 --> WATER done at 1087.2 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1087.2 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> FUEL request a resource at 1088.1 minutes.
Plane 40 --> WATER request a resource at 1088.1 minutes.
Plane 40 --> CLEAN request a resource at 1088.1 minutes.
Plane 40 --> CATER request a resource at 1088.1 minutes.
Plane 40 --> POWER request a resource at 1088.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1088.1 minutes.
Plane 40 --> BAGGAGE working on at 1088.1 minutes.
Plane 37 --> POWER done at 1089.2 minutes.
Plane 39 --> POWER working on at 1089.2 minutes.
Plane 39 --> CATER done at 1091.2 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1093.2 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> FUEL working on at 1095.1 minutes.
Plane 40 --> WATER working on at 1095.1 minutes.
Plane 40 --> CLEAN working on at 1095.1 minutes.
Plane 40 --> CATER working on at 1095.1 minutes.
Plane 40 --> BAGGAGE done at 1104.1 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1106.1 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1106.1 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1110.1 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1112.1 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> POWER done at 1112.6 minutes.
Plane 40 --> POWER working on at 1112.6 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1116.1 minutes
Plane 39 --> POWER done at 1133.2 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1147.2 minutes
Plane 40 --> POWER done at 1156.6 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1178.2 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1180.1 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
