lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[5.03, 112.03], [8.72, 109.72], [52.53, 171.53], [99.42, 175.42000000000002], [99.55, 214.55], [101.27, 200.26999999999998], [149.72, 253.72], [182.87, 291.87], [247.41, 320.40999999999997], [269.68, 353.68], [270.84, 370.84], [284.42, 394.42], [285.7, 361.7], [322.53, 402.53], [335.02, 455.02], [405.22, 513.22], [419.81, 507.81], [468.86, 572.86], [494.91, 561.9100000000001], [554.69, 649.69], [565.26, 657.26], [623.65, 723.65], [630.83, 726.83], [638.28, 730.28], [676.66, 748.66], [688.24, 762.24], [727.64, 839.64], [884.51, 980.51], [899.55, 974.55], [910.2, 987.2], [918.59, 1026.5900000000001], [928.95, 1020.95], [930.01, 992.01], [935.67, 1041.67], [970.54, 1067.54], [972.87, 1084.87], [978.06, 1055.06], [1006.95, 1101.95], [1053.35, 1136.35], [1077.98, 1193.98]]
41
Plane 1 requesting a gate at 5.0 minutes
Plane 2 requesting a gate at 8.7 minutes
Plane 1 is landing at 10.0 minutes.
Plane 2 is landing at 13.7 minutes.
Plane 1 --> FUEL request a resource at 17.0 minutes.
Plane 1 --> WATER request a resource at 17.0 minutes.
Plane 1 --> CLEAN request a resource at 17.0 minutes.
Plane 1 --> CATER request a resource at 17.0 minutes.
Plane 1 --> POWER request a resource at 17.0 minutes.
Plane 1 --> BAGGAGE request a resource at 17.0 minutes.
Plane 1 --> POWER working on at 17.0 minutes.
Plane 1 --> BAGGAGE working on at 17.0 minutes.
Plane 2 --> FUEL request a resource at 20.7 minutes.
Plane 2 --> WATER request a resource at 20.7 minutes.
Plane 2 --> CLEAN request a resource at 20.7 minutes.
Plane 2 --> CATER request a resource at 20.7 minutes.
Plane 2 --> POWER request a resource at 20.7 minutes.
Plane 2 --> BAGGAGE request a resource at 20.7 minutes.
Plane 2 --> POWER working on at 20.7 minutes.
Plane 2 --> BAGGAGE working on at 20.7 minutes.
Plane 1 --> FUEL working on at 24.0 minutes.
Plane 1 --> WATER working on at 24.0 minutes.
Plane 1 --> CLEAN working on at 24.0 minutes.
Plane 1 --> CATER working on at 24.0 minutes.
Plane 2 --> FUEL working on at 27.7 minutes.
Plane 2 --> WATER working on at 27.7 minutes.
Plane 2 --> CLEAN working on at 27.7 minutes.
Plane 2 --> CATER working on at 27.7 minutes.
Plane 1 --> BAGGAGE done at 33.0 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 35.0 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 35.0 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> BAGGAGE done at 36.7 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 38.7 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 38.7 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 39.0 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 41.0 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> CATER done at 42.7 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 44.7 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 requesting a gate at 52.5 minutes
Plane 3 is landing at 57.5 minutes.
Plane 1 --> POWER done at 61.0 minutes.
Plane 3 --> FUEL request a resource at 64.5 minutes.
Plane 3 --> WATER request a resource at 64.5 minutes.
Plane 3 --> CLEAN request a resource at 64.5 minutes.
Plane 3 --> CATER request a resource at 64.5 minutes.
Plane 3 --> POWER request a resource at 64.5 minutes.
Plane 3 --> BAGGAGE request a resource at 64.5 minutes.
Plane 3 --> POWER working on at 64.5 minutes.
Plane 3 --> BAGGAGE working on at 64.5 minutes.
Plane 2 --> POWER done at 64.7 minutes.
Plane 3 --> FUEL working on at 71.5 minutes.
Plane 3 --> WATER working on at 71.5 minutes.
Plane 3 --> CLEAN working on at 71.5 minutes.
Plane 3 --> CATER working on at 71.5 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 76.0 minutes
Plane 3 --> BAGGAGE done at 80.5 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 82.5 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 82.5 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 86.5 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 88.5 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 requesting a gate at 99.4 minutes
Plane 5 requesting a gate at 99.5 minutes
Plane 6 requesting a gate at 101.3 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 102.7 minutes
Plane 4 is landing at 104.4 minutes.
Plane 5 is landing at 104.5 minutes.
Plane 6 is landing at 106.3 minutes.
Plane 3 --> POWER done at 108.5 minutes.
Plane 4 --> FUEL request a resource at 111.4 minutes.
Plane 4 --> WATER request a resource at 111.4 minutes.
Plane 4 --> CLEAN request a resource at 111.4 minutes.
Plane 4 --> CATER request a resource at 111.4 minutes.
Plane 4 --> POWER request a resource at 111.4 minutes.
Plane 4 --> BAGGAGE request a resource at 111.4 minutes.
Plane 4 --> POWER working on at 111.4 minutes.
Plane 4 --> BAGGAGE working on at 111.4 minutes.
Plane 5 --> FUEL request a resource at 111.5 minutes.
Plane 5 --> WATER request a resource at 111.5 minutes.
Plane 5 --> CLEAN request a resource at 111.5 minutes.
Plane 5 --> CATER request a resource at 111.5 minutes.
Plane 5 --> POWER request a resource at 111.5 minutes.
Plane 5 --> BAGGAGE request a resource at 111.5 minutes.
Plane 5 --> POWER working on at 111.5 minutes.
Plane 5 --> BAGGAGE working on at 111.5 minutes.
Plane 6 --> FUEL request a resource at 113.3 minutes.
Plane 6 --> WATER request a resource at 113.3 minutes.
Plane 6 --> CLEAN request a resource at 113.3 minutes.
Plane 6 --> CATER request a resource at 113.3 minutes.
Plane 6 --> POWER request a resource at 113.3 minutes.
Plane 6 --> BAGGAGE request a resource at 113.3 minutes.
Plane 4 --> FUEL working on at 118.4 minutes.
Plane 4 --> WATER working on at 118.4 minutes.
Plane 4 --> CLEAN working on at 118.4 minutes.
Plane 4 --> CATER working on at 118.4 minutes.
Plane 5 --> FUEL working on at 118.5 minutes.
Plane 5 --> WATER working on at 118.5 minutes.
Plane 5 --> CLEAN working on at 118.5 minutes.
Plane 5 --> CATER working on at 118.5 minutes.
Plane 4 --> BAGGAGE done at 127.4 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> BAGGAGE working on at 127.4 minutes.
Plane 5 --> BAGGAGE done at 127.5 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 129.4 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 129.4 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> WATER done at 129.6 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 129.6 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> CATER done at 133.4 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> CATER done at 133.6 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 135.4 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 135.5 minutes
Plane 5 --> FUEL done at 135.6 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> WATER working on at 136.4 minutes.
Plane 6 --> CLEAN working on at 136.4 minutes.
Plane 6 --> CATER working on at 140.4 minutes.
Plane 6 --> FUEL working on at 142.4 minutes.
Plane 7 requesting a gate at 149.7 minutes
Plane 6 --> WATER done at 150.9 mins.
Plane 6 --> WATER finished supplying water in 37.7 minutes.
Plane 7 is landing at 154.7 minutes.
Plane 4 --> POWER done at 155.4 minutes.
Plane 6 --> BAGGAGE done at 155.4 minutes.
Plane 6 --> BAGGAGE finished loading in 42.2 minutes.
Plane 6 --> POWER working on at 155.4 minutes.
Plane 5 --> POWER done at 155.6 minutes.
Plane 7 --> FUEL request a resource at 161.7 minutes.
Plane 7 --> WATER request a resource at 161.7 minutes.
Plane 7 --> CLEAN request a resource at 161.7 minutes.
Plane 7 --> CATER request a resource at 161.7 minutes.
Plane 7 --> POWER request a resource at 161.7 minutes.
Plane 7 --> BAGGAGE request a resource at 161.7 minutes.
Plane 7 --> POWER working on at 161.7 minutes.
Plane 7 --> BAGGAGE working on at 161.7 minutes.
Plane 6 --> CLEAN done at 165.4 mins.
Plane 6 --> CLEAN finished cleaning in 52.2 minutes.
Plane 7 --> FUEL working on at 168.7 minutes.
Plane 7 --> WATER working on at 168.7 minutes.
Plane 7 --> CLEAN working on at 168.7 minutes.
Plane 7 --> CATER working on at 168.7 minutes.
Plane 6 --> CATER done at 170.4 minutes.
Plane 6 --> CATER finished catering in 57.2 minutes.
Plane 6 --> FUEL done at 170.4 minutes.
Plane 6 --> FUEL finished refueling in 57.2 minutes.
Plane 7 --> BAGGAGE done at 177.7 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 179.7 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 179.7 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 requesting a gate at 182.9 minutes
Plane 7 --> CATER done at 183.7 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 185.7 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 is landing at 187.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 193.6 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 194.4 minutes
Plane 8 --> FUEL request a resource at 194.9 minutes.
Plane 8 --> WATER request a resource at 194.9 minutes.
Plane 8 --> CLEAN request a resource at 194.9 minutes.
Plane 8 --> CATER request a resource at 194.9 minutes.
Plane 8 --> POWER request a resource at 194.9 minutes.
Plane 8 --> BAGGAGE request a resource at 194.9 minutes.
Plane 8 --> BAGGAGE working on at 194.9 minutes.
Plane 8 --> FUEL working on at 201.9 minutes.
Plane 8 --> WATER working on at 201.9 minutes.
Plane 8 --> CLEAN working on at 201.9 minutes.
Plane 8 --> CATER working on at 201.9 minutes.
Plane 7 --> POWER done at 205.7 minutes.
Plane 8 --> POWER working on at 205.7 minutes.
Plane 6 --> POWER done at 209.4 minutes.
Plane 6 is late by 26.2 minutes
All process are done. 
Plane 6 is departing at 209.4 minutes
Plane 8 --> BAGGAGE done at 210.9 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 212.9 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 212.9 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 216.9 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 218.9 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 222.7 minutes
Plane 9 requesting a gate at 247.4 minutes
Plane 8 --> POWER done at 249.7 minutes.
Plane 9 is landing at 252.4 minutes.
Plane 9 --> FUEL request a resource at 259.4 minutes.
Plane 9 --> WATER request a resource at 259.4 minutes.
Plane 9 --> CLEAN request a resource at 259.4 minutes.
Plane 9 --> CATER request a resource at 259.4 minutes.
Plane 9 --> POWER request a resource at 259.4 minutes.
Plane 9 --> BAGGAGE request a resource at 259.4 minutes.
Plane 9 --> POWER working on at 259.4 minutes.
Plane 9 --> BAGGAGE working on at 259.4 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 260.9 minutes
Plane 9 --> FUEL working on at 266.4 minutes.
Plane 9 --> WATER working on at 266.4 minutes.
Plane 9 --> CLEAN working on at 266.4 minutes.
Plane 9 --> CATER working on at 266.4 minutes.
Plane 10 requesting a gate at 269.7 minutes
Plane 11 requesting a gate at 270.8 minutes
Plane 10 is landing at 274.7 minutes.
Plane 9 --> BAGGAGE done at 275.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 is landing at 275.8 minutes.
Plane 9 --> WATER done at 277.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 277.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 281.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL request a resource at 281.7 minutes.
Plane 10 --> WATER request a resource at 281.7 minutes.
Plane 10 --> CLEAN request a resource at 281.7 minutes.
Plane 10 --> CATER request a resource at 281.7 minutes.
Plane 10 --> POWER request a resource at 281.7 minutes.
Plane 10 --> BAGGAGE request a resource at 281.7 minutes.
Plane 10 --> POWER working on at 281.7 minutes.
Plane 10 --> BAGGAGE working on at 281.7 minutes.
Plane 11 --> FUEL request a resource at 282.8 minutes.
Plane 11 --> WATER request a resource at 282.8 minutes.
Plane 11 --> CLEAN request a resource at 282.8 minutes.
Plane 11 --> CATER request a resource at 282.8 minutes.
Plane 11 --> POWER request a resource at 282.8 minutes.
Plane 11 --> BAGGAGE request a resource at 282.8 minutes.
Plane 11 --> BAGGAGE working on at 282.8 minutes.
Plane 9 --> FUEL done at 283.4 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 12 requesting a gate at 284.4 minutes
Plane 13 requesting a gate at 285.7 minutes
Plane 10 --> FUEL working on at 288.7 minutes.
Plane 10 --> WATER working on at 288.7 minutes.
Plane 10 --> CLEAN working on at 288.7 minutes.
Plane 10 --> CATER working on at 288.7 minutes.
Plane 12 is landing at 289.4 minutes.
Plane 11 --> WATER working on at 289.8 minutes.
Plane 11 --> CLEAN working on at 289.8 minutes.
Plane 11 --> CATER working on at 289.8 minutes.
Plane 11 --> FUEL working on at 290.4 minutes.
Plane 13 is landing at 290.7 minutes.
Plane 12 --> FUEL request a resource at 296.4 minutes.
Plane 12 --> WATER request a resource at 296.4 minutes.
Plane 12 --> CLEAN request a resource at 296.4 minutes.
Plane 12 --> CATER request a resource at 296.4 minutes.
Plane 12 --> POWER request a resource at 296.4 minutes.
Plane 12 --> BAGGAGE request a resource at 296.4 minutes.
Plane 10 --> BAGGAGE done at 297.7 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 297.7 minutes.
Plane 13 --> FUEL request a resource at 297.7 minutes.
Plane 13 --> WATER request a resource at 297.7 minutes.
Plane 13 --> CLEAN request a resource at 297.7 minutes.
Plane 13 --> CATER request a resource at 297.7 minutes.
Plane 13 --> POWER request a resource at 297.7 minutes.
Plane 13 --> BAGGAGE request a resource at 297.7 minutes.
Plane 11 --> BAGGAGE done at 298.8 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> BAGGAGE working on at 298.8 minutes.
Plane 10 --> WATER done at 299.7 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 299.7 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> WATER done at 300.8 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 300.8 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> POWER done at 303.4 minutes.
Plane 11 --> POWER working on at 303.4 minutes.
Plane 10 --> CATER done at 303.7 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 11 --> CATER done at 304.8 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 305.7 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER working on at 306.7 minutes.
Plane 13 --> CLEAN working on at 306.7 minutes.
Plane 11 --> FUEL done at 307.4 minutes.
Plane 11 --> FUEL finished refueling in 24.6 minutes.
Plane 12 --> WATER working on at 307.8 minutes.
Plane 12 --> CLEAN working on at 307.8 minutes.
Plane 13 --> CATER working on at 310.7 minutes.
Plane 12 --> CATER working on at 311.8 minutes.
Plane 13 --> FUEL working on at 312.7 minutes.
Plane 12 --> BAGGAGE done at 313.7 minutes.
Plane 12 --> BAGGAGE finished loading in 17.3 minutes.
Plane 12 --> FUEL working on at 314.4 minutes.
Plane 13 --> BAGGAGE done at 314.8 minutes.
Plane 13 --> BAGGAGE finished loading in 17.1 minutes.
Plane 13 --> WATER done at 317.7 mins.
Plane 13 --> WATER finished supplying water in 20.0 minutes.
Plane 13 --> CLEAN done at 317.7 mins.
Plane 13 --> CLEAN finished cleaning in 20.0 minutes.
Plane 12 --> WATER done at 318.8 mins.
Plane 12 --> WATER finished supplying water in 22.4 minutes.
Plane 12 --> CLEAN done at 318.8 mins.
Plane 12 --> CLEAN finished cleaning in 22.4 minutes.
Plane 14 requesting a gate at 322.5 minutes
Plane 10 --> POWER done at 325.7 minutes.
Plane 13 --> CATER done at 325.7 minutes.
Plane 13 --> CATER finished catering in 28.0 minutes.
Plane 13 --> POWER working on at 325.7 minutes.
Plane 12 --> CATER done at 326.8 minutes.
Plane 12 --> CATER finished catering in 30.4 minutes.
Plane 14 is landing at 327.5 minutes.
Plane 13 --> FUEL done at 329.7 minutes.
Plane 13 --> FUEL finished refueling in 32.0 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 330.4 minutes
Plane 12 --> FUEL done at 331.4 minutes.
Plane 12 --> FUEL finished refueling in 35.0 minutes.
Plane 14 --> FUEL request a resource at 334.5 minutes.
Plane 14 --> WATER request a resource at 334.5 minutes.
Plane 14 --> CLEAN request a resource at 334.5 minutes.
Plane 14 --> CATER request a resource at 334.5 minutes.
Plane 14 --> POWER request a resource at 334.5 minutes.
Plane 14 --> BAGGAGE request a resource at 334.5 minutes.
Plane 14 --> BAGGAGE working on at 334.5 minutes.
Plane 15 requesting a gate at 335.0 minutes
Plane 15 is landing at 340.0 minutes.
Plane 14 --> FUEL working on at 341.5 minutes.
Plane 14 --> WATER working on at 341.5 minutes.
Plane 14 --> CLEAN working on at 341.5 minutes.
Plane 14 --> CATER working on at 341.5 minutes.
Plane 15 --> FUEL request a resource at 347.0 minutes.
Plane 15 --> WATER request a resource at 347.0 minutes.
Plane 15 --> CLEAN request a resource at 347.0 minutes.
Plane 15 --> CATER request a resource at 347.0 minutes.
Plane 15 --> POWER request a resource at 347.0 minutes.
Plane 15 --> BAGGAGE request a resource at 347.0 minutes.
Plane 15 --> BAGGAGE working on at 347.0 minutes.
Plane 11 --> POWER done at 347.4 minutes.
Plane 12 --> POWER working on at 347.4 minutes.
Plane 14 --> BAGGAGE done at 350.5 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 352.5 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 352.5 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> FUEL working on at 354.0 minutes.
Plane 15 --> WATER working on at 354.0 minutes.
Plane 15 --> CLEAN working on at 354.0 minutes.
Plane 15 --> CATER working on at 354.0 minutes.
Plane 14 --> CATER done at 356.5 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 357.8 minutes
Plane 14 --> FUEL done at 358.5 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> BAGGAGE done at 363.0 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 365.0 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 365.0 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 369.0 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 13 --> POWER done at 369.7 minutes.
Plane 14 --> POWER working on at 369.7 minutes.
Plane 15 --> FUEL done at 371.0 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 371.7 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 382.7 minutes
Plane 12 --> POWER done at 391.4 minutes.
Plane 15 --> POWER working on at 391.4 minutes.
Plane 16 requesting a gate at 405.2 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 406.4 minutes
Plane 16 is landing at 410.2 minutes.
Plane 14 --> POWER done at 413.7 minutes.
Plane 16 --> FUEL request a resource at 417.2 minutes.
Plane 16 --> WATER request a resource at 417.2 minutes.
Plane 16 --> CLEAN request a resource at 417.2 minutes.
Plane 16 --> CATER request a resource at 417.2 minutes.
Plane 16 --> POWER request a resource at 417.2 minutes.
Plane 16 --> BAGGAGE request a resource at 417.2 minutes.
Plane 16 --> POWER working on at 417.2 minutes.
Plane 16 --> BAGGAGE working on at 417.2 minutes.
Plane 17 requesting a gate at 419.8 minutes
Plane 16 --> FUEL working on at 424.2 minutes.
Plane 16 --> WATER working on at 424.2 minutes.
Plane 16 --> CLEAN working on at 424.2 minutes.
Plane 16 --> CATER working on at 424.2 minutes.
Plane 17 is landing at 424.8 minutes.
Plane 17 --> FUEL request a resource at 431.8 minutes.
Plane 17 --> WATER request a resource at 431.8 minutes.
Plane 17 --> CLEAN request a resource at 431.8 minutes.
Plane 17 --> CATER request a resource at 431.8 minutes.
Plane 17 --> POWER request a resource at 431.8 minutes.
Plane 17 --> BAGGAGE request a resource at 431.8 minutes.
Plane 17 --> BAGGAGE working on at 431.8 minutes.
Plane 16 --> BAGGAGE done at 433.2 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 435.2 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 435.2 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> POWER done at 435.4 minutes.
Plane 17 --> POWER working on at 435.4 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 436.5 minutes
Plane 17 --> FUEL working on at 438.8 minutes.
Plane 17 --> WATER working on at 438.8 minutes.
Plane 17 --> CLEAN working on at 438.8 minutes.
Plane 17 --> CATER working on at 438.8 minutes.
Plane 16 --> CATER done at 439.2 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 441.2 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 442.0 minutes
Plane 17 --> BAGGAGE done at 447.8 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 449.8 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 449.8 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 453.8 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 455.8 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 461.2 minutes.
Plane 18 requesting a gate at 468.9 minutes
Plane 18 is landing at 473.9 minutes.
Plane 17 --> POWER done at 479.4 minutes.
Plane 18 --> FUEL request a resource at 480.9 minutes.
Plane 18 --> WATER request a resource at 480.9 minutes.
Plane 18 --> CLEAN request a resource at 480.9 minutes.
Plane 18 --> CATER request a resource at 480.9 minutes.
Plane 18 --> POWER request a resource at 480.9 minutes.
Plane 18 --> BAGGAGE request a resource at 480.9 minutes.
Plane 18 --> POWER working on at 480.9 minutes.
Plane 18 --> BAGGAGE working on at 480.9 minutes.
Plane 18 --> FUEL working on at 487.9 minutes.
Plane 18 --> WATER working on at 487.9 minutes.
Plane 18 --> CLEAN working on at 487.9 minutes.
Plane 18 --> CATER working on at 487.9 minutes.
Plane 19 requesting a gate at 494.9 minutes
Plane 18 --> BAGGAGE done at 496.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 498.9 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 498.9 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 is landing at 499.9 minutes.
Plane 18 --> CATER done at 502.9 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 504.9 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL request a resource at 506.9 minutes.
Plane 19 --> WATER request a resource at 506.9 minutes.
Plane 19 --> CLEAN request a resource at 506.9 minutes.
Plane 19 --> CATER request a resource at 506.9 minutes.
Plane 19 --> POWER request a resource at 506.9 minutes.
Plane 19 --> BAGGAGE request a resource at 506.9 minutes.
Plane 19 --> POWER working on at 506.9 minutes.
Plane 19 --> BAGGAGE working on at 506.9 minutes.
Plane 19 --> FUEL working on at 513.9 minutes.
Plane 19 --> WATER working on at 513.9 minutes.
Plane 19 --> CLEAN working on at 513.9 minutes.
Plane 19 --> CATER working on at 513.9 minutes.
Plane 19 --> BAGGAGE done at 522.9 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> POWER done at 524.9 minutes.
Plane 19 --> WATER done at 524.9 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 524.9 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 525.2 minutes
Plane 19 --> CATER done at 528.9 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 530.9 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 535.8 minutes
Plane 19 --> POWER done at 550.9 minutes.
Plane 20 requesting a gate at 554.7 minutes
Plane 20 is landing at 559.7 minutes.
Plane 21 requesting a gate at 565.3 minutes
Plane 20 --> FUEL request a resource at 566.7 minutes.
Plane 20 --> WATER request a resource at 566.7 minutes.
Plane 20 --> CLEAN request a resource at 566.7 minutes.
Plane 20 --> CATER request a resource at 566.7 minutes.
Plane 20 --> POWER request a resource at 566.7 minutes.
Plane 20 --> BAGGAGE request a resource at 566.7 minutes.
Plane 20 --> POWER working on at 566.7 minutes.
Plane 20 --> BAGGAGE working on at 566.7 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 569.9 minutes
Plane 21 is landing at 570.3 minutes.
Plane 20 --> FUEL working on at 573.7 minutes.
Plane 20 --> WATER working on at 573.7 minutes.
Plane 20 --> CLEAN working on at 573.7 minutes.
Plane 20 --> CATER working on at 573.7 minutes.
Plane 21 --> FUEL request a resource at 577.3 minutes.
Plane 21 --> WATER request a resource at 577.3 minutes.
Plane 21 --> CLEAN request a resource at 577.3 minutes.
Plane 21 --> CATER request a resource at 577.3 minutes.
Plane 21 --> POWER request a resource at 577.3 minutes.
Plane 21 --> BAGGAGE request a resource at 577.3 minutes.
Plane 21 --> POWER working on at 577.3 minutes.
Plane 21 --> BAGGAGE working on at 577.3 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 579.9 minutes
Plane 20 --> BAGGAGE done at 582.7 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> FUEL working on at 584.3 minutes.
Plane 21 --> WATER working on at 584.3 minutes.
Plane 21 --> CLEAN working on at 584.3 minutes.
Plane 21 --> CATER working on at 584.3 minutes.
Plane 20 --> WATER done at 584.7 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 584.7 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 588.7 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 590.7 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> BAGGAGE done at 593.3 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 595.3 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 595.3 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 599.3 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 601.3 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 610.7 minutes.
Plane 21 --> POWER done at 621.3 minutes.
Plane 22 requesting a gate at 623.6 minutes
Plane 22 is landing at 628.6 minutes.
Plane 23 requesting a gate at 630.8 minutes
Plane 22 --> FUEL request a resource at 635.6 minutes.
Plane 22 --> WATER request a resource at 635.6 minutes.
Plane 22 --> CLEAN request a resource at 635.6 minutes.
Plane 22 --> CATER request a resource at 635.6 minutes.
Plane 22 --> POWER request a resource at 635.6 minutes.
Plane 22 --> BAGGAGE request a resource at 635.6 minutes.
Plane 22 --> POWER working on at 635.6 minutes.
Plane 22 --> BAGGAGE working on at 635.6 minutes.
Plane 23 is landing at 635.8 minutes.
Plane 24 requesting a gate at 638.3 minutes
Plane 22 --> FUEL working on at 642.6 minutes.
Plane 22 --> WATER working on at 642.6 minutes.
Plane 22 --> CLEAN working on at 642.6 minutes.
Plane 22 --> CATER working on at 642.6 minutes.
Plane 23 --> FUEL request a resource at 642.8 minutes.
Plane 23 --> WATER request a resource at 642.8 minutes.
Plane 23 --> CLEAN request a resource at 642.8 minutes.
Plane 23 --> CATER request a resource at 642.8 minutes.
Plane 23 --> POWER request a resource at 642.8 minutes.
Plane 23 --> BAGGAGE request a resource at 642.8 minutes.
Plane 23 --> POWER working on at 642.8 minutes.
Plane 23 --> BAGGAGE working on at 642.8 minutes.
Plane 24 is landing at 643.3 minutes.
Plane 23 --> FUEL working on at 649.8 minutes.
Plane 23 --> WATER working on at 649.8 minutes.
Plane 23 --> CLEAN working on at 649.8 minutes.
Plane 23 --> CATER working on at 649.8 minutes.
Plane 24 --> FUEL request a resource at 650.3 minutes.
Plane 24 --> WATER request a resource at 650.3 minutes.
Plane 24 --> CLEAN request a resource at 650.3 minutes.
Plane 24 --> CATER request a resource at 650.3 minutes.
Plane 24 --> POWER request a resource at 650.3 minutes.
Plane 24 --> BAGGAGE request a resource at 650.3 minutes.
Plane 22 --> BAGGAGE done at 651.6 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> BAGGAGE working on at 651.6 minutes.
Plane 22 --> WATER done at 653.6 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 653.6 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 657.6 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 --> BAGGAGE done at 658.8 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> FUEL done at 659.6 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER working on at 660.6 minutes.
Plane 24 --> CLEAN working on at 660.6 minutes.
Plane 23 --> WATER done at 660.8 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 660.8 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 663.3 minutes
Plane 24 --> CATER working on at 664.6 minutes.
Plane 23 --> CATER done at 664.8 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL working on at 666.6 minutes.
Plane 23 --> FUEL done at 666.8 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> BAGGAGE done at 667.6 minutes.
Plane 24 --> BAGGAGE finished loading in 17.4 minutes.
Plane 24 --> WATER done at 671.6 mins.
Plane 24 --> WATER finished supplying water in 21.4 minutes.
Plane 24 --> CLEAN done at 671.6 mins.
Plane 24 --> CLEAN finished cleaning in 21.4 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 673.7 minutes
Plane 25 requesting a gate at 676.7 minutes
Plane 22 --> POWER done at 679.6 minutes.
Plane 24 --> CATER done at 679.6 minutes.
Plane 24 --> CATER finished catering in 29.4 minutes.
Plane 24 --> POWER working on at 679.6 minutes.
Plane 25 is landing at 681.7 minutes.
Plane 24 --> FUEL done at 683.6 minutes.
Plane 24 --> FUEL finished refueling in 33.4 minutes.
Plane 23 --> POWER done at 686.8 minutes.
Plane 26 requesting a gate at 688.2 minutes
Plane 25 --> FUEL request a resource at 688.7 minutes.
Plane 25 --> WATER request a resource at 688.7 minutes.
Plane 25 --> CLEAN request a resource at 688.7 minutes.
Plane 25 --> CATER request a resource at 688.7 minutes.
Plane 25 --> POWER request a resource at 688.7 minutes.
Plane 25 --> BAGGAGE request a resource at 688.7 minutes.
Plane 25 --> POWER working on at 688.7 minutes.
Plane 25 --> BAGGAGE working on at 688.7 minutes.
Plane 26 is landing at 693.2 minutes.
Plane 25 --> FUEL working on at 695.7 minutes.
Plane 25 --> WATER working on at 695.7 minutes.
Plane 25 --> CLEAN working on at 695.7 minutes.
Plane 25 --> CATER working on at 695.7 minutes.
Plane 26 --> FUEL request a resource at 700.2 minutes.
Plane 26 --> WATER request a resource at 700.2 minutes.
Plane 26 --> CLEAN request a resource at 700.2 minutes.
Plane 26 --> CATER request a resource at 700.2 minutes.
Plane 26 --> POWER request a resource at 700.2 minutes.
Plane 26 --> BAGGAGE request a resource at 700.2 minutes.
Plane 26 --> BAGGAGE working on at 700.2 minutes.
Plane 25 --> BAGGAGE done at 704.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 706.7 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 706.7 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> FUEL working on at 707.2 minutes.
Plane 26 --> WATER working on at 707.2 minutes.
Plane 26 --> CLEAN working on at 707.2 minutes.
Plane 26 --> CATER working on at 707.2 minutes.
Plane 25 --> CATER done at 710.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 712.7 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 713.8 minutes
Plane 26 --> BAGGAGE done at 716.2 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 718.2 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 718.2 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 718.6 minutes
Plane 26 --> CATER done at 722.2 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 24 --> POWER done at 723.6 minutes.
Plane 26 --> POWER working on at 723.6 minutes.
Plane 26 --> FUEL done at 724.2 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 requesting a gate at 727.6 minutes
Plane 27 is landing at 732.6 minutes.
Plane 25 --> POWER done at 732.7 minutes.
Plane 27 --> FUEL request a resource at 739.6 minutes.
Plane 27 --> WATER request a resource at 739.6 minutes.
Plane 27 --> CLEAN request a resource at 739.6 minutes.
Plane 27 --> CATER request a resource at 739.6 minutes.
Plane 27 --> POWER request a resource at 739.6 minutes.
Plane 27 --> BAGGAGE request a resource at 739.6 minutes.
Plane 27 --> POWER working on at 739.6 minutes.
Plane 27 --> BAGGAGE working on at 739.6 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 743.3 minutes
Plane 27 --> FUEL working on at 746.6 minutes.
Plane 27 --> WATER working on at 746.6 minutes.
Plane 27 --> CLEAN working on at 746.6 minutes.
Plane 27 --> CATER working on at 746.6 minutes.
Plane 27 --> BAGGAGE done at 755.6 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 757.6 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 757.6 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 761.6 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 763.6 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 767.6 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 770.2 minutes
Plane 25 is early
All process are done. 
Plane 25 is departing at 777.7 minutes
Plane 27 --> POWER done at 783.6 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 811.6 minutes
Plane 28 requesting a gate at 884.5 minutes
Plane 28 is landing at 889.5 minutes.
Plane 28 --> FUEL request a resource at 896.5 minutes.
Plane 28 --> WATER request a resource at 896.5 minutes.
Plane 28 --> CLEAN request a resource at 896.5 minutes.
Plane 28 --> CATER request a resource at 896.5 minutes.
Plane 28 --> POWER request a resource at 896.5 minutes.
Plane 28 --> BAGGAGE request a resource at 896.5 minutes.
Plane 28 --> POWER working on at 896.5 minutes.
Plane 28 --> BAGGAGE working on at 896.5 minutes.
Plane 29 requesting a gate at 899.5 minutes
Plane 28 --> FUEL working on at 903.5 minutes.
Plane 28 --> WATER working on at 903.5 minutes.
Plane 28 --> CLEAN working on at 903.5 minutes.
Plane 28 --> CATER working on at 903.5 minutes.
Plane 29 is landing at 904.5 minutes.
Plane 30 requesting a gate at 910.2 minutes
Plane 29 --> FUEL request a resource at 911.5 minutes.
Plane 29 --> WATER request a resource at 911.5 minutes.
Plane 29 --> CLEAN request a resource at 911.5 minutes.
Plane 29 --> CATER request a resource at 911.5 minutes.
Plane 29 --> POWER request a resource at 911.5 minutes.
Plane 29 --> BAGGAGE request a resource at 911.5 minutes.
Plane 29 --> POWER working on at 911.5 minutes.
Plane 29 --> BAGGAGE working on at 911.5 minutes.
Plane 28 --> BAGGAGE done at 912.5 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 914.5 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 914.5 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 is landing at 915.2 minutes.
Plane 28 --> CATER done at 918.5 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL working on at 918.5 minutes.
Plane 29 --> WATER working on at 918.5 minutes.
Plane 29 --> CLEAN working on at 918.5 minutes.
Plane 29 --> CATER working on at 918.5 minutes.
Plane 31 requesting a gate at 918.6 minutes
Plane 28 --> FUEL done at 920.5 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL request a resource at 922.2 minutes.
Plane 30 --> WATER request a resource at 922.2 minutes.
Plane 30 --> CLEAN request a resource at 922.2 minutes.
Plane 30 --> CATER request a resource at 922.2 minutes.
Plane 30 --> POWER request a resource at 922.2 minutes.
Plane 30 --> BAGGAGE request a resource at 922.2 minutes.
Plane 30 --> BAGGAGE working on at 922.2 minutes.
Plane 31 is landing at 923.6 minutes.
Plane 29 --> BAGGAGE done at 927.5 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 requesting a gate at 929.0 minutes
Plane 30 --> FUEL working on at 929.2 minutes.
Plane 30 --> WATER working on at 929.2 minutes.
Plane 30 --> CLEAN working on at 929.2 minutes.
Plane 30 --> CATER working on at 929.2 minutes.
Plane 29 --> WATER done at 929.5 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 929.5 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 requesting a gate at 930.0 minutes
Plane 31 --> FUEL request a resource at 930.6 minutes.
Plane 31 --> WATER request a resource at 930.6 minutes.
Plane 31 --> CLEAN request a resource at 930.6 minutes.
Plane 31 --> CATER request a resource at 930.6 minutes.
Plane 31 --> POWER request a resource at 930.6 minutes.
Plane 31 --> BAGGAGE request a resource at 930.6 minutes.
Plane 31 --> BAGGAGE working on at 930.6 minutes.
Plane 29 --> CATER done at 933.5 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 32 is landing at 934.0 minutes.
Plane 33 is landing at 935.0 minutes.
Plane 29 --> FUEL done at 935.5 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 34 requesting a gate at 935.7 minutes
Plane 31 --> WATER working on at 937.6 minutes.
Plane 31 --> CLEAN working on at 937.6 minutes.
Plane 30 --> BAGGAGE done at 938.2 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 940.2 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 940.2 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> POWER done at 940.5 minutes.
Plane 30 --> POWER working on at 940.5 minutes.
Plane 31 --> CATER working on at 940.5 minutes.
Plane 34 is landing at 940.7 minutes.
Plane 32 --> FUEL request a resource at 941.0 minutes.
Plane 32 --> WATER request a resource at 941.0 minutes.
Plane 32 --> CLEAN request a resource at 941.0 minutes.
Plane 32 --> CATER request a resource at 941.0 minutes.
Plane 32 --> POWER request a resource at 941.0 minutes.
Plane 32 --> BAGGAGE request a resource at 941.0 minutes.
Plane 32 --> BAGGAGE working on at 941.0 minutes.
Plane 33 --> FUEL request a resource at 942.0 minutes.
Plane 33 --> WATER request a resource at 942.0 minutes.
Plane 33 --> CLEAN request a resource at 942.0 minutes.
Plane 33 --> CATER request a resource at 942.0 minutes.
Plane 33 --> POWER request a resource at 942.0 minutes.
Plane 33 --> BAGGAGE request a resource at 942.0 minutes.
Plane 31 --> FUEL working on at 942.5 minutes.
Plane 30 --> CATER done at 944.2 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 946.2 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> BAGGAGE done at 946.6 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> BAGGAGE working on at 946.6 minutes.
Plane 34 --> FUEL request a resource at 947.7 minutes.
Plane 34 --> WATER request a resource at 947.7 minutes.
Plane 34 --> CLEAN request a resource at 947.7 minutes.
Plane 34 --> CATER request a resource at 947.7 minutes.
Plane 34 --> POWER request a resource at 947.7 minutes.
Plane 34 --> BAGGAGE request a resource at 947.7 minutes.
Plane 32 --> WATER working on at 948.0 minutes.
Plane 32 --> CLEAN working on at 948.0 minutes.
Plane 31 --> WATER done at 948.6 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 948.6 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER working on at 951.2 minutes.
Plane 33 --> FUEL working on at 953.2 minutes.
Plane 29 --> POWER done at 955.5 minutes.
Plane 31 --> CATER done at 955.5 minutes.
Plane 31 --> CATER finished catering in 25.0 minutes.
Plane 33 --> POWER working on at 955.5 minutes.
Plane 33 --> WATER working on at 955.6 minutes.
Plane 33 --> CLEAN working on at 955.6 minutes.
Plane 32 --> BAGGAGE done at 957.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> BAGGAGE working on at 957.0 minutes.
Plane 32 --> WATER done at 959.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 959.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> FUEL done at 959.5 minutes.
Plane 31 --> FUEL finished refueling in 29.0 minutes.
Plane 34 --> CATER working on at 962.5 minutes.
Plane 33 --> BAGGAGE done at 962.6 minutes.
Plane 33 --> BAGGAGE finished loading in 20.6 minutes.
Plane 34 --> WATER working on at 966.0 minutes.
Plane 34 --> CLEAN working on at 966.0 minutes.
Plane 33 --> CATER done at 966.2 minutes.
Plane 33 --> CATER finished catering in 24.2 minutes.
Plane 34 --> FUEL working on at 966.5 minutes.
Plane 33 --> WATER done at 966.6 mins.
Plane 33 --> WATER finished supplying water in 24.6 minutes.
Plane 33 --> CLEAN done at 966.6 mins.
Plane 33 --> CLEAN finished cleaning in 24.6 minutes.
Plane 34 --> BAGGAGE done at 968.2 minutes.
Plane 34 --> BAGGAGE finished loading in 20.5 minutes.
Plane 33 --> FUEL done at 970.2 minutes.
Plane 33 --> FUEL finished refueling in 28.2 minutes.
Plane 35 requesting a gate at 970.5 minutes
Plane 36 requesting a gate at 972.9 minutes
Plane 34 --> CATER done at 973.0 minutes.
Plane 34 --> CATER finished catering in 25.4 minutes.
Plane 32 --> CATER working on at 973.2 minutes.
Plane 34 --> WATER done at 973.7 mins.
Plane 34 --> WATER finished supplying water in 26.0 minutes.
Plane 34 --> CLEAN done at 973.7 mins.
Plane 34 --> CLEAN finished cleaning in 26.0 minutes.
Plane 35 is landing at 975.5 minutes.
Plane 32 --> FUEL working on at 977.2 minutes.
Plane 36 is landing at 977.9 minutes.
Plane 37 requesting a gate at 978.1 minutes
Plane 34 --> FUEL done at 978.4 minutes.
Plane 34 --> FUEL finished refueling in 30.8 minutes.
Plane 35 --> FUEL request a resource at 982.5 minutes.
Plane 35 --> WATER request a resource at 982.5 minutes.
Plane 35 --> CLEAN request a resource at 982.5 minutes.
Plane 35 --> CATER request a resource at 982.5 minutes.
Plane 35 --> POWER request a resource at 982.5 minutes.
Plane 35 --> BAGGAGE request a resource at 982.5 minutes.
Plane 35 --> BAGGAGE working on at 982.5 minutes.
Plane 37 is landing at 983.1 minutes.
Plane 30 --> POWER done at 984.5 minutes.
Plane 34 --> POWER working on at 984.5 minutes.
Plane 36 --> FUEL request a resource at 984.9 minutes.
Plane 36 --> WATER request a resource at 984.9 minutes.
Plane 36 --> CLEAN request a resource at 984.9 minutes.
Plane 36 --> CATER request a resource at 984.9 minutes.
Plane 36 --> POWER request a resource at 984.9 minutes.
Plane 36 --> BAGGAGE request a resource at 984.9 minutes.
Plane 36 --> BAGGAGE working on at 984.9 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 985.2 minutes
Plane 32 --> CATER done at 988.2 minutes.
Plane 32 --> CATER finished catering in 47.2 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 988.5 minutes
Plane 35 --> FUEL working on at 989.5 minutes.
Plane 35 --> WATER working on at 989.5 minutes.
Plane 35 --> CLEAN working on at 989.5 minutes.
Plane 35 --> CATER working on at 989.5 minutes.
Plane 37 --> FUEL request a resource at 990.1 minutes.
Plane 37 --> WATER request a resource at 990.1 minutes.
Plane 37 --> CLEAN request a resource at 990.1 minutes.
Plane 37 --> CATER request a resource at 990.1 minutes.
Plane 37 --> POWER request a resource at 990.1 minutes.
Plane 37 --> BAGGAGE request a resource at 990.1 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 991.5 minutes
Plane 36 --> WATER working on at 991.9 minutes.
Plane 36 --> CLEAN working on at 991.9 minutes.
Plane 32 --> FUEL done at 994.2 minutes.
Plane 32 --> FUEL finished refueling in 53.2 minutes.
Plane 36 --> CATER working on at 995.2 minutes.
Plane 35 --> BAGGAGE done at 998.5 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE working on at 998.5 minutes.
Plane 33 --> POWER done at 999.5 minutes.
Plane 32 --> POWER working on at 999.5 minutes.
Plane 35 --> WATER done at 1000.5 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1000.5 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> BAGGAGE done at 1000.9 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1001.0 minutes
Plane 37 --> FUEL working on at 1001.2 minutes.
Plane 36 --> WATER done at 1002.9 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1002.9 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 1004.5 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1006.5 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 38 requesting a gate at 1007.0 minutes
Plane 37 --> WATER working on at 1007.5 minutes.
Plane 37 --> CLEAN working on at 1007.5 minutes.
Plane 36 --> CATER done at 1010.2 minutes.
Plane 36 --> CATER finished catering in 25.3 minutes.
Plane 37 --> CATER working on at 1011.5 minutes.
Plane 38 is landing at 1012.0 minutes.
Plane 36 --> FUEL working on at 1013.5 minutes.
Plane 37 --> BAGGAGE done at 1014.5 minutes.
Plane 37 --> BAGGAGE finished loading in 24.5 minutes.
Plane 37 --> FUEL done at 1018.2 minutes.
Plane 37 --> FUEL finished refueling in 28.1 minutes.
Plane 37 --> WATER done at 1018.5 mins.
Plane 37 --> WATER finished supplying water in 28.5 minutes.
Plane 37 --> CLEAN done at 1018.5 mins.
Plane 37 --> CLEAN finished cleaning in 28.5 minutes.
Plane 38 --> FUEL request a resource at 1019.0 minutes.
Plane 38 --> WATER request a resource at 1019.0 minutes.
Plane 38 --> CLEAN request a resource at 1019.0 minutes.
Plane 38 --> CATER request a resource at 1019.0 minutes.
Plane 38 --> POWER request a resource at 1019.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1019.0 minutes.
Plane 38 --> BAGGAGE working on at 1019.0 minutes.
Plane 34 --> POWER done at 1024.1 minutes.
Plane 31 --> POWER working on at 1024.1 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1025.7 minutes
Plane 38 --> FUEL working on at 1026.0 minutes.
Plane 38 --> WATER working on at 1026.0 minutes.
Plane 38 --> CLEAN working on at 1026.0 minutes.
Plane 38 --> CATER working on at 1026.0 minutes.
Plane 37 --> CATER done at 1026.5 minutes.
Plane 37 --> CATER finished catering in 36.5 minutes.
Plane 36 --> FUEL done at 1030.5 minutes.
Plane 36 --> FUEL finished refueling in 45.7 minutes.
Plane 38 --> BAGGAGE done at 1035.0 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1037.0 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1037.0 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1041.0 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1043.0 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> POWER done at 1043.5 minutes.
Plane 37 --> POWER working on at 1043.5 minutes.
Plane 32 is on time
All process are done. 
Plane 32 is departing at 1043.5 minutes
Plane 39 requesting a gate at 1053.3 minutes
Plane 39 is landing at 1058.3 minutes.
Plane 39 --> FUEL request a resource at 1065.3 minutes.
Plane 39 --> WATER request a resource at 1065.3 minutes.
Plane 39 --> CLEAN request a resource at 1065.3 minutes.
Plane 39 --> CATER request a resource at 1065.3 minutes.
Plane 39 --> POWER request a resource at 1065.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1065.3 minutes.
Plane 39 --> BAGGAGE working on at 1065.3 minutes.
Plane 31 --> POWER done at 1068.1 minutes.
Plane 35 --> POWER working on at 1068.1 minutes.
Plane 31 is late by 30.5 minutes
All process are done. 
Plane 31 is departing at 1068.1 minutes
Plane 39 --> FUEL working on at 1072.3 minutes.
Plane 39 --> WATER working on at 1072.3 minutes.
Plane 39 --> CLEAN working on at 1072.3 minutes.
Plane 39 --> CATER working on at 1072.3 minutes.
Plane 40 requesting a gate at 1078.0 minutes
Plane 39 --> BAGGAGE done at 1081.3 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 is landing at 1083.0 minutes.
Plane 39 --> WATER done at 1083.3 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1083.3 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1087.3 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 37 --> POWER done at 1087.5 minutes.
Plane 36 --> POWER working on at 1087.5 minutes.
Plane 37 is late by 44.5 minutes
All process are done. 
Plane 37 is departing at 1087.5 minutes
Plane 39 --> FUEL done at 1089.3 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> FUEL request a resource at 1090.0 minutes.
Plane 40 --> WATER request a resource at 1090.0 minutes.
Plane 40 --> CLEAN request a resource at 1090.0 minutes.
Plane 40 --> CATER request a resource at 1090.0 minutes.
Plane 40 --> POWER request a resource at 1090.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1090.0 minutes.
Plane 40 --> BAGGAGE working on at 1090.0 minutes.
Plane 40 --> FUEL working on at 1097.0 minutes.
Plane 40 --> WATER working on at 1097.0 minutes.
Plane 40 --> CLEAN working on at 1097.0 minutes.
Plane 40 --> CATER working on at 1097.0 minutes.
Plane 40 --> BAGGAGE done at 1106.0 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1108.0 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1108.0 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1112.0 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 35 --> POWER done at 1112.1 minutes.
Plane 38 --> POWER working on at 1112.1 minutes.
Plane 35 is late by 35.6 minutes
All process are done. 
Plane 35 is departing at 1112.1 minutes
Plane 40 --> FUEL done at 1114.0 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> POWER done at 1131.5 minutes.
Plane 39 --> POWER working on at 1131.5 minutes.
Plane 36 is late by 40.7 minutes
All process are done. 
Plane 36 is departing at 1131.5 minutes
Plane 38 --> POWER done at 1156.1 minutes.
Plane 40 --> POWER working on at 1156.1 minutes.
Plane 38 is late by 45.2 minutes
All process are done. 
Plane 38 is departing at 1156.1 minutes
Plane 39 --> POWER done at 1175.5 minutes.
Plane 39 is late by 23.2 minutes
All process are done. 
Plane 39 is departing at 1175.5 minutes
Plane 40 --> POWER done at 1200.1 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1202.0 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
