lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[10.99, 92.99], [23.9, 135.9], [24.09, 135.09], [26.48, 133.48], [38.47, 127.47], [67.17, 182.17000000000002], [80.14, 174.14], [101.74, 209.74], [135.04, 226.04], [140.79, 227.79], [208.98, 315.98], [218.16, 307.15999999999997], [224.61, 343.61], [225.6, 304.6], [228.25, 297.25], [262.22, 344.22], [301.55, 400.55], [315.52, 383.52], [325.5, 413.5], [365.72, 440.72], [458.07, 549.0699999999999], [486.7, 606.7], [492.16, 604.1600000000001], [507.7, 624.7], [520.69, 593.69], [551.63, 646.63], [597.34, 671.34], [631.31, 723.31], [678.49, 785.49], [739.96, 812.96], [759.61, 844.61], [769.44, 881.44], [788.28, 904.28], [789.77, 850.77], [813.86, 895.86], [931.64, 1049.6399999999999], [968.99, 1032.99], [1008.62, 1088.62], [1034.54, 1104.54], [1036.26, 1096.26]]
41
Plane 1 requesting a gate at 11.0 minutes
Plane 1 is landing at 16.0 minutes.
Plane 1 --> FUEL request a resource at 23.0 minutes.
Plane 1 --> WATER request a resource at 23.0 minutes.
Plane 1 --> CLEAN request a resource at 23.0 minutes.
Plane 1 --> CATER request a resource at 23.0 minutes.
Plane 1 --> POWER request a resource at 23.0 minutes.
Plane 1 --> BAGGAGE request a resource at 23.0 minutes.
Plane 1 --> POWER working on at 23.0 minutes.
Plane 1 --> BAGGAGE working on at 23.0 minutes.
Plane 2 requesting a gate at 23.9 minutes
Plane 3 requesting a gate at 24.1 minutes
Plane 4 requesting a gate at 26.5 minutes
Plane 2 is landing at 28.9 minutes.
Plane 3 is landing at 29.1 minutes.
Plane 1 --> FUEL working on at 30.0 minutes.
Plane 1 --> WATER working on at 30.0 minutes.
Plane 1 --> CLEAN working on at 30.0 minutes.
Plane 1 --> CATER working on at 30.0 minutes.
Plane 4 is landing at 31.5 minutes.
Plane 2 --> FUEL request a resource at 35.9 minutes.
Plane 2 --> WATER request a resource at 35.9 minutes.
Plane 2 --> CLEAN request a resource at 35.9 minutes.
Plane 2 --> CATER request a resource at 35.9 minutes.
Plane 2 --> POWER request a resource at 35.9 minutes.
Plane 2 --> BAGGAGE request a resource at 35.9 minutes.
Plane 2 --> POWER working on at 35.9 minutes.
Plane 2 --> BAGGAGE working on at 35.9 minutes.
Plane 3 --> FUEL request a resource at 36.1 minutes.
Plane 3 --> WATER request a resource at 36.1 minutes.
Plane 3 --> CLEAN request a resource at 36.1 minutes.
Plane 3 --> CATER request a resource at 36.1 minutes.
Plane 3 --> POWER request a resource at 36.1 minutes.
Plane 3 --> BAGGAGE request a resource at 36.1 minutes.
Plane 5 requesting a gate at 38.5 minutes
Plane 4 --> FUEL request a resource at 38.5 minutes.
Plane 4 --> WATER request a resource at 38.5 minutes.
Plane 4 --> CLEAN request a resource at 38.5 minutes.
Plane 4 --> CATER request a resource at 38.5 minutes.
Plane 4 --> POWER request a resource at 38.5 minutes.
Plane 4 --> BAGGAGE request a resource at 38.5 minutes.
Plane 1 --> BAGGAGE done at 39.0 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 39.0 minutes.
Plane 1 --> WATER done at 41.0 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 41.0 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL working on at 42.9 minutes.
Plane 2 --> WATER working on at 42.9 minutes.
Plane 2 --> CLEAN working on at 42.9 minutes.
Plane 2 --> CATER working on at 42.9 minutes.
Plane 5 is landing at 43.5 minutes.
Plane 1 --> CATER done at 45.0 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 47.0 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> WATER working on at 48.0 minutes.
Plane 3 --> CLEAN working on at 48.0 minutes.
Plane 5 --> FUEL request a resource at 50.5 minutes.
Plane 5 --> WATER request a resource at 50.5 minutes.
Plane 5 --> CLEAN request a resource at 50.5 minutes.
Plane 5 --> CATER request a resource at 50.5 minutes.
Plane 5 --> POWER request a resource at 50.5 minutes.
Plane 5 --> BAGGAGE request a resource at 50.5 minutes.
Plane 2 --> BAGGAGE done at 51.9 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 51.9 minutes.
Plane 3 --> CATER working on at 52.0 minutes.
Plane 2 --> WATER done at 53.9 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 53.9 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> FUEL working on at 54.0 minutes.
Plane 3 --> BAGGAGE done at 55.0 minutes.
Plane 3 --> BAGGAGE finished loading in 18.9 minutes.
Plane 5 --> BAGGAGE working on at 55.0 minutes.
Plane 2 --> CATER done at 57.9 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> WATER done at 59.0 mins.
Plane 3 --> WATER finished supplying water in 22.9 minutes.
Plane 3 --> CLEAN done at 59.0 mins.
Plane 3 --> CLEAN finished cleaning in 22.9 minutes.
Plane 2 --> FUEL done at 59.9 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER working on at 60.9 minutes.
Plane 4 --> CLEAN working on at 60.9 minutes.
Plane 4 --> CATER working on at 64.9 minutes.
Plane 5 --> WATER working on at 66.0 minutes.
Plane 5 --> CLEAN working on at 66.0 minutes.
Plane 4 --> FUEL working on at 66.9 minutes.
Plane 1 --> POWER done at 67.0 minutes.
Plane 3 --> CATER done at 67.0 minutes.
Plane 3 --> CATER finished catering in 30.9 minutes.
Plane 3 --> POWER working on at 67.0 minutes.
Plane 6 requesting a gate at 67.2 minutes
Plane 4 --> BAGGAGE done at 67.9 minutes.
Plane 4 --> BAGGAGE finished loading in 29.4 minutes.
Plane 3 --> FUEL done at 71.0 minutes.
Plane 3 --> FUEL finished refueling in 34.9 minutes.
Plane 5 --> BAGGAGE done at 71.0 minutes.
Plane 5 --> BAGGAGE finished loading in 20.5 minutes.
Plane 4 --> WATER done at 71.9 mins.
Plane 4 --> WATER finished supplying water in 33.4 minutes.
Plane 4 --> CLEAN done at 71.9 mins.
Plane 4 --> CLEAN finished cleaning in 33.4 minutes.
Plane 6 is landing at 72.2 minutes.
Plane 5 --> CATER working on at 74.0 minutes.
Plane 5 --> WATER done at 77.0 mins.
Plane 5 --> WATER finished supplying water in 26.5 minutes.
Plane 5 --> CLEAN done at 77.0 mins.
Plane 5 --> CLEAN finished cleaning in 26.5 minutes.
Plane 5 --> FUEL working on at 78.0 minutes.
Plane 6 --> FUEL request a resource at 79.2 minutes.
Plane 6 --> WATER request a resource at 79.2 minutes.
Plane 6 --> CLEAN request a resource at 79.2 minutes.
Plane 6 --> CATER request a resource at 79.2 minutes.
Plane 6 --> POWER request a resource at 79.2 minutes.
Plane 6 --> BAGGAGE request a resource at 79.2 minutes.
Plane 6 --> BAGGAGE working on at 79.2 minutes.
Plane 2 --> POWER done at 79.9 minutes.
Plane 4 --> CATER done at 79.9 minutes.
Plane 4 --> CATER finished catering in 41.4 minutes.
Plane 4 --> POWER working on at 79.9 minutes.
Plane 7 requesting a gate at 80.1 minutes
Plane 4 --> FUEL done at 83.9 minutes.
Plane 4 --> FUEL finished refueling in 45.4 minutes.
Plane 7 is landing at 85.1 minutes.
Plane 6 --> WATER working on at 86.2 minutes.
Plane 6 --> CLEAN working on at 86.2 minutes.
Plane 6 --> CATER working on at 86.9 minutes.
Plane 5 --> CATER done at 89.0 minutes.
Plane 5 --> CATER finished catering in 38.5 minutes.
Plane 6 --> FUEL working on at 90.9 minutes.
Plane 7 --> FUEL request a resource at 92.1 minutes.
Plane 7 --> WATER request a resource at 92.1 minutes.
Plane 7 --> CLEAN request a resource at 92.1 minutes.
Plane 7 --> CATER request a resource at 92.1 minutes.
Plane 7 --> POWER request a resource at 92.1 minutes.
Plane 7 --> BAGGAGE request a resource at 92.1 minutes.
Plane 7 --> BAGGAGE working on at 92.1 minutes.
Plane 5 --> FUEL done at 95.0 minutes.
Plane 5 --> FUEL finished refueling in 44.5 minutes.
Plane 7 --> WATER working on at 99.1 minutes.
Plane 7 --> CLEAN working on at 99.1 minutes.
Plane 7 --> CATER working on at 99.1 minutes.
Plane 6 --> WATER done at 100.7 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 8 requesting a gate at 101.7 minutes
Plane 7 --> FUEL working on at 102.0 minutes.
Plane 8 is landing at 106.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 107.0 minutes
Plane 6 --> BAGGAGE done at 107.2 minutes.
Plane 6 --> BAGGAGE finished loading in 28.0 minutes.
Plane 7 --> BAGGAGE done at 108.1 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 110.1 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 110.1 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> POWER done at 111.0 minutes.
Plane 5 --> POWER working on at 111.0 minutes.
Plane 8 --> FUEL request a resource at 113.7 minutes.
Plane 8 --> WATER request a resource at 113.7 minutes.
Plane 8 --> CLEAN request a resource at 113.7 minutes.
Plane 8 --> CATER request a resource at 113.7 minutes.
Plane 8 --> POWER request a resource at 113.7 minutes.
Plane 8 --> BAGGAGE request a resource at 113.7 minutes.
Plane 8 --> BAGGAGE working on at 113.7 minutes.
Plane 7 --> CATER done at 114.1 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 6 --> CLEAN done at 115.2 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 --> CATER done at 116.9 minutes.
Plane 6 --> CATER finished catering in 37.7 minutes.
Plane 6 --> FUEL done at 118.9 minutes.
Plane 6 --> FUEL finished refueling in 39.7 minutes.
Plane 7 --> FUEL done at 119.0 minutes.
Plane 7 --> FUEL finished refueling in 26.9 minutes.
Plane 8 --> WATER working on at 120.7 minutes.
Plane 8 --> CLEAN working on at 120.7 minutes.
Plane 8 --> CATER working on at 121.1 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 122.9 minutes
Plane 4 --> POWER done at 123.9 minutes.
Plane 6 --> POWER working on at 123.9 minutes.
Plane 8 --> FUEL working on at 125.9 minutes.
Plane 8 --> BAGGAGE done at 129.7 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 131.7 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 131.7 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 requesting a gate at 135.0 minutes
Plane 8 --> CATER done at 136.1 minutes.
Plane 8 --> CATER finished catering in 22.4 minutes.
Plane 9 is landing at 140.0 minutes.
Plane 10 requesting a gate at 140.8 minutes
Plane 8 --> FUEL done at 142.9 minutes.
Plane 8 --> FUEL finished refueling in 29.2 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 144.1 minutes
Plane 10 is landing at 145.8 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 146.5 minutes
Plane 9 --> FUEL request a resource at 147.0 minutes.
Plane 9 --> WATER request a resource at 147.0 minutes.
Plane 9 --> CLEAN request a resource at 147.0 minutes.
Plane 9 --> CATER request a resource at 147.0 minutes.
Plane 9 --> POWER request a resource at 147.0 minutes.
Plane 9 --> BAGGAGE request a resource at 147.0 minutes.
Plane 9 --> BAGGAGE working on at 147.0 minutes.
Plane 10 --> FUEL request a resource at 152.8 minutes.
Plane 10 --> WATER request a resource at 152.8 minutes.
Plane 10 --> CLEAN request a resource at 152.8 minutes.
Plane 10 --> CATER request a resource at 152.8 minutes.
Plane 10 --> POWER request a resource at 152.8 minutes.
Plane 10 --> BAGGAGE request a resource at 152.8 minutes.
Plane 10 --> BAGGAGE working on at 152.8 minutes.
Plane 9 --> FUEL working on at 154.0 minutes.
Plane 9 --> WATER working on at 154.0 minutes.
Plane 9 --> CLEAN working on at 154.0 minutes.
Plane 9 --> CATER working on at 154.0 minutes.
Plane 5 --> POWER done at 155.0 minutes.
Plane 7 --> POWER working on at 155.0 minutes.
Plane 5 is on time
All process are done. 
Plane 5 is departing at 155.0 minutes
Plane 10 --> FUEL working on at 159.8 minutes.
Plane 10 --> WATER working on at 159.8 minutes.
Plane 10 --> CLEAN working on at 159.8 minutes.
Plane 10 --> CATER working on at 159.8 minutes.
Plane 9 --> BAGGAGE done at 163.0 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 165.0 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 165.0 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> BAGGAGE done at 168.8 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> CATER done at 169.0 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 --> WATER done at 170.8 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 170.8 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL done at 171.0 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> CATER done at 174.8 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 176.8 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> POWER done at 177.9 minutes.
Plane 9 --> POWER working on at 177.9 minutes.
Plane 6 is late by 17.7 minutes
All process are done. 
Plane 6 is departing at 177.9 minutes
Plane 7 --> POWER done at 199.0 minutes.
Plane 8 --> POWER working on at 199.0 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 199.0 minutes
Plane 11 requesting a gate at 209.0 minutes
Plane 11 is landing at 214.0 minutes.
Plane 12 requesting a gate at 218.2 minutes
Plane 11 --> FUEL request a resource at 221.0 minutes.
Plane 11 --> WATER request a resource at 221.0 minutes.
Plane 11 --> CLEAN request a resource at 221.0 minutes.
Plane 11 --> CATER request a resource at 221.0 minutes.
Plane 11 --> POWER request a resource at 221.0 minutes.
Plane 11 --> BAGGAGE request a resource at 221.0 minutes.
Plane 11 --> BAGGAGE working on at 221.0 minutes.
Plane 9 --> POWER done at 221.9 minutes.
Plane 10 --> POWER working on at 221.9 minutes.
Plane 9 is on time
All process are done. 
Plane 9 is departing at 221.9 minutes
Plane 12 is landing at 223.2 minutes.
Plane 13 requesting a gate at 224.6 minutes
Plane 14 requesting a gate at 225.6 minutes
Plane 11 --> FUEL working on at 228.0 minutes.
Plane 11 --> WATER working on at 228.0 minutes.
Plane 11 --> CLEAN working on at 228.0 minutes.
Plane 11 --> CATER working on at 228.0 minutes.
Plane 15 requesting a gate at 228.2 minutes
Plane 13 is landing at 229.6 minutes.
Plane 12 --> FUEL request a resource at 230.2 minutes.
Plane 12 --> WATER request a resource at 230.2 minutes.
Plane 12 --> CLEAN request a resource at 230.2 minutes.
Plane 12 --> CATER request a resource at 230.2 minutes.
Plane 12 --> POWER request a resource at 230.2 minutes.
Plane 12 --> BAGGAGE request a resource at 230.2 minutes.
Plane 12 --> BAGGAGE working on at 230.2 minutes.
Plane 14 is landing at 230.6 minutes.
Plane 15 is landing at 233.2 minutes.
Plane 13 --> FUEL request a resource at 236.6 minutes.
Plane 13 --> WATER request a resource at 236.6 minutes.
Plane 13 --> CLEAN request a resource at 236.6 minutes.
Plane 13 --> CATER request a resource at 236.6 minutes.
Plane 13 --> POWER request a resource at 236.6 minutes.
Plane 13 --> BAGGAGE request a resource at 236.6 minutes.
Plane 11 --> BAGGAGE done at 237.0 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> BAGGAGE working on at 237.0 minutes.
Plane 12 --> FUEL working on at 237.2 minutes.
Plane 12 --> WATER working on at 237.2 minutes.
Plane 12 --> CLEAN working on at 237.2 minutes.
Plane 12 --> CATER working on at 237.2 minutes.
Plane 14 --> FUEL request a resource at 237.6 minutes.
Plane 14 --> WATER request a resource at 237.6 minutes.
Plane 14 --> CLEAN request a resource at 237.6 minutes.
Plane 14 --> CATER request a resource at 237.6 minutes.
Plane 14 --> POWER request a resource at 237.6 minutes.
Plane 14 --> BAGGAGE request a resource at 237.6 minutes.
Plane 11 --> WATER done at 239.0 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 239.0 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> FUEL request a resource at 240.2 minutes.
Plane 15 --> WATER request a resource at 240.2 minutes.
Plane 15 --> CLEAN request a resource at 240.2 minutes.
Plane 15 --> CATER request a resource at 240.2 minutes.
Plane 15 --> POWER request a resource at 240.2 minutes.
Plane 15 --> BAGGAGE request a resource at 240.2 minutes.
Plane 11 --> CATER done at 243.0 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 8 --> POWER done at 243.0 minutes.
Plane 14 --> POWER working on at 243.0 minutes.
Plane 8 is late by 19.2 minutes
All process are done. 
Plane 8 is departing at 243.0 minutes
Plane 11 --> FUEL done at 245.0 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> WATER working on at 246.0 minutes.
Plane 14 --> CLEAN working on at 246.0 minutes.
Plane 12 --> BAGGAGE done at 246.2 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> BAGGAGE working on at 246.2 minutes.
Plane 12 --> WATER done at 248.2 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 248.2 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER working on at 250.0 minutes.
Plane 14 --> FUEL working on at 252.0 minutes.
Plane 12 --> CATER done at 252.2 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 13 --> BAGGAGE done at 253.0 minutes.
Plane 13 --> BAGGAGE finished loading in 16.4 minutes.
Plane 15 --> BAGGAGE working on at 253.0 minutes.
Plane 12 --> FUEL done at 254.2 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER working on at 255.2 minutes.
Plane 13 --> CLEAN working on at 255.2 minutes.
Plane 14 --> WATER done at 257.0 mins.
Plane 14 --> WATER finished supplying water in 19.4 minutes.
Plane 14 --> CLEAN done at 257.0 mins.
Plane 14 --> CLEAN finished cleaning in 19.4 minutes.
Plane 13 --> CATER working on at 259.2 minutes.
Plane 13 --> FUEL working on at 261.2 minutes.
Plane 14 --> BAGGAGE done at 262.2 minutes.
Plane 14 --> BAGGAGE finished loading in 24.6 minutes.
Plane 16 requesting a gate at 262.2 minutes
Plane 15 --> WATER working on at 264.0 minutes.
Plane 15 --> CLEAN working on at 264.0 minutes.
Plane 14 --> CATER done at 265.0 minutes.
Plane 14 --> CATER finished catering in 27.4 minutes.
Plane 10 --> POWER done at 265.9 minutes.
Plane 11 --> POWER working on at 265.9 minutes.
Plane 10 is on time
All process are done. 
Plane 10 is departing at 265.9 minutes
Plane 13 --> WATER done at 266.2 mins.
Plane 13 --> WATER finished supplying water in 29.5 minutes.
Plane 13 --> CLEAN done at 266.2 mins.
Plane 13 --> CLEAN finished cleaning in 29.5 minutes.
Plane 16 is landing at 267.2 minutes.
Plane 14 --> FUEL done at 269.0 minutes.
Plane 14 --> FUEL finished refueling in 31.4 minutes.
Plane 15 --> BAGGAGE done at 269.0 minutes.
Plane 15 --> BAGGAGE finished loading in 28.7 minutes.
Plane 15 --> CATER working on at 272.0 minutes.
Plane 13 --> CATER done at 274.2 minutes.
Plane 13 --> CATER finished catering in 37.5 minutes.
Plane 16 --> FUEL request a resource at 274.2 minutes.
Plane 16 --> WATER request a resource at 274.2 minutes.
Plane 16 --> CLEAN request a resource at 274.2 minutes.
Plane 16 --> CATER request a resource at 274.2 minutes.
Plane 16 --> POWER request a resource at 274.2 minutes.
Plane 16 --> BAGGAGE request a resource at 274.2 minutes.
Plane 16 --> BAGGAGE working on at 274.2 minutes.
Plane 15 --> WATER done at 275.0 mins.
Plane 15 --> WATER finished supplying water in 34.7 minutes.
Plane 15 --> CLEAN done at 275.0 mins.
Plane 15 --> CLEAN finished cleaning in 34.7 minutes.
Plane 15 --> FUEL working on at 276.0 minutes.
Plane 13 --> FUEL done at 278.2 minutes.
Plane 13 --> FUEL finished refueling in 41.5 minutes.
Plane 16 --> WATER working on at 281.2 minutes.
Plane 16 --> CLEAN working on at 281.2 minutes.
Plane 16 --> CATER working on at 281.2 minutes.
Plane 16 --> FUEL working on at 285.2 minutes.
Plane 15 --> CATER done at 287.0 minutes.
Plane 15 --> CATER finished catering in 46.7 minutes.
Plane 14 --> POWER done at 287.0 minutes.
Plane 13 --> POWER working on at 287.0 minutes.
Plane 16 --> BAGGAGE done at 290.2 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 292.2 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 292.2 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> FUEL done at 293.0 minutes.
Plane 15 --> FUEL finished refueling in 52.7 minutes.
Plane 16 --> CATER done at 296.2 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 296.6 minutes
Plane 17 requesting a gate at 301.6 minutes
Plane 16 --> FUEL done at 302.2 minutes.
Plane 16 --> FUEL finished refueling in 27.9 minutes.
Plane 17 is landing at 306.6 minutes.
Plane 11 --> POWER done at 309.9 minutes.
Plane 12 --> POWER working on at 309.9 minutes.
Plane 11 is on time
All process are done. 
Plane 11 is departing at 309.9 minutes
Plane 17 --> FUEL request a resource at 313.6 minutes.
Plane 17 --> WATER request a resource at 313.6 minutes.
Plane 17 --> CLEAN request a resource at 313.6 minutes.
Plane 17 --> CATER request a resource at 313.6 minutes.
Plane 17 --> POWER request a resource at 313.6 minutes.
Plane 17 --> BAGGAGE request a resource at 313.6 minutes.
Plane 17 --> BAGGAGE working on at 313.6 minutes.
Plane 18 requesting a gate at 315.5 minutes
Plane 18 is landing at 320.5 minutes.
Plane 17 --> FUEL working on at 320.6 minutes.
Plane 17 --> WATER working on at 320.6 minutes.
Plane 17 --> CLEAN working on at 320.6 minutes.
Plane 17 --> CATER working on at 320.6 minutes.
Plane 19 requesting a gate at 325.5 minutes
Plane 18 --> FUEL request a resource at 327.5 minutes.
Plane 18 --> WATER request a resource at 327.5 minutes.
Plane 18 --> CLEAN request a resource at 327.5 minutes.
Plane 18 --> CATER request a resource at 327.5 minutes.
Plane 18 --> POWER request a resource at 327.5 minutes.
Plane 18 --> BAGGAGE request a resource at 327.5 minutes.
Plane 18 --> BAGGAGE working on at 327.5 minutes.
Plane 17 --> BAGGAGE done at 329.6 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 is landing at 330.5 minutes.
Plane 13 --> POWER done at 331.0 minutes.
Plane 15 --> POWER working on at 331.0 minutes.
Plane 13 is late by 22.4 minutes
All process are done. 
Plane 13 is departing at 331.0 minutes
Plane 17 --> WATER done at 331.6 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 331.6 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> FUEL working on at 334.5 minutes.
Plane 18 --> WATER working on at 334.5 minutes.
Plane 18 --> CLEAN working on at 334.5 minutes.
Plane 18 --> CATER working on at 334.5 minutes.
Plane 17 --> CATER done at 335.6 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL request a resource at 337.5 minutes.
Plane 19 --> WATER request a resource at 337.5 minutes.
Plane 19 --> CLEAN request a resource at 337.5 minutes.
Plane 19 --> CATER request a resource at 337.5 minutes.
Plane 19 --> POWER request a resource at 337.5 minutes.
Plane 19 --> BAGGAGE request a resource at 337.5 minutes.
Plane 19 --> BAGGAGE working on at 337.5 minutes.
Plane 17 --> FUEL done at 337.6 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> WATER working on at 344.5 minutes.
Plane 19 --> CLEAN working on at 344.5 minutes.
Plane 19 --> CATER working on at 344.5 minutes.
Plane 19 --> FUEL working on at 344.6 minutes.
Plane 18 --> WATER done at 349.0 mins.
Plane 18 --> WATER finished supplying water in 21.5 minutes.
Plane 19 --> BAGGAGE done at 353.5 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> POWER done at 353.9 minutes.
Plane 16 --> POWER working on at 353.9 minutes.
Plane 12 is late by 36.7 minutes
All process are done. 
Plane 12 is departing at 353.9 minutes
Plane 19 --> WATER done at 355.5 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 355.5 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> BAGGAGE done at 355.5 minutes.
Plane 18 --> BAGGAGE finished loading in 28.0 minutes.
Plane 19 --> CATER done at 359.5 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 361.6 minutes.
Plane 19 --> FUEL finished refueling in 24.1 minutes.
Plane 18 --> FUEL done at 362.5 minutes.
Plane 18 --> FUEL finished refueling in 35.0 minutes.
Plane 18 --> CLEAN done at 363.5 mins.
Plane 18 --> CLEAN finished cleaning in 36.0 minutes.
Plane 18 --> CATER done at 364.5 minutes.
Plane 18 --> CATER finished catering in 37.0 minutes.
Plane 20 requesting a gate at 365.7 minutes
Plane 20 is landing at 370.7 minutes.
Plane 15 --> POWER done at 375.0 minutes.
Plane 17 --> POWER working on at 375.0 minutes.
Plane 15 is late by 40.7 minutes
All process are done. 
Plane 15 is departing at 375.0 minutes
Plane 20 --> FUEL request a resource at 377.7 minutes.
Plane 20 --> WATER request a resource at 377.7 minutes.
Plane 20 --> CLEAN request a resource at 377.7 minutes.
Plane 20 --> CATER request a resource at 377.7 minutes.
Plane 20 --> POWER request a resource at 377.7 minutes.
Plane 20 --> BAGGAGE request a resource at 377.7 minutes.
Plane 20 --> BAGGAGE working on at 377.7 minutes.
Plane 20 --> FUEL working on at 384.7 minutes.
Plane 20 --> WATER working on at 384.7 minutes.
Plane 20 --> CLEAN working on at 384.7 minutes.
Plane 20 --> CATER working on at 384.7 minutes.
Plane 20 --> BAGGAGE done at 393.7 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> WATER done at 395.7 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 395.7 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> POWER done at 397.9 minutes.
Plane 18 --> POWER working on at 397.9 minutes.
Plane 16 is late by 60.7 minutes
All process are done. 
Plane 16 is departing at 397.9 minutes
Plane 20 --> CATER done at 399.7 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 401.7 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 419.0 minutes.
Plane 19 --> POWER working on at 419.0 minutes.
Plane 17 is late by 40.4 minutes
All process are done. 
Plane 17 is departing at 419.0 minutes
Plane 18 --> POWER done at 451.9 minutes.
Plane 20 --> POWER working on at 451.9 minutes.
Plane 18 is on time
All process are done. 
Plane 18 is departing at 451.9 minutes
Plane 21 requesting a gate at 458.1 minutes
Plane 19 --> POWER done at 463.0 minutes.
Plane 19 is late by 24.5 minutes
All process are done. 
Plane 19 is departing at 463.0 minutes
Plane 21 is landing at 463.1 minutes.
Plane 21 --> FUEL request a resource at 470.1 minutes.
Plane 21 --> WATER request a resource at 470.1 minutes.
Plane 21 --> CLEAN request a resource at 470.1 minutes.
Plane 21 --> CATER request a resource at 470.1 minutes.
Plane 21 --> POWER request a resource at 470.1 minutes.
Plane 21 --> BAGGAGE request a resource at 470.1 minutes.
Plane 21 --> POWER working on at 470.1 minutes.
Plane 21 --> BAGGAGE working on at 470.1 minutes.
Plane 21 --> FUEL working on at 477.1 minutes.
Plane 21 --> WATER working on at 477.1 minutes.
Plane 21 --> CLEAN working on at 477.1 minutes.
Plane 21 --> CATER working on at 477.1 minutes.
Plane 21 --> BAGGAGE done at 486.1 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 requesting a gate at 486.7 minutes
Plane 21 --> WATER done at 488.1 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 488.1 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 is landing at 491.7 minutes.
Plane 21 --> CATER done at 492.1 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 23 requesting a gate at 492.2 minutes
Plane 21 --> FUEL done at 494.1 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 495.9 minutes.
Plane 20 is late by 19.2 minutes
All process are done. 
Plane 20 is departing at 495.9 minutes
Plane 23 is landing at 497.2 minutes.
Plane 22 --> FUEL request a resource at 498.7 minutes.
Plane 22 --> WATER request a resource at 498.7 minutes.
Plane 22 --> CLEAN request a resource at 498.7 minutes.
Plane 22 --> CATER request a resource at 498.7 minutes.
Plane 22 --> POWER request a resource at 498.7 minutes.
Plane 22 --> BAGGAGE request a resource at 498.7 minutes.
Plane 22 --> POWER working on at 498.7 minutes.
Plane 22 --> BAGGAGE working on at 498.7 minutes.
Plane 23 --> FUEL request a resource at 504.2 minutes.
Plane 23 --> WATER request a resource at 504.2 minutes.
Plane 23 --> CLEAN request a resource at 504.2 minutes.
Plane 23 --> CATER request a resource at 504.2 minutes.
Plane 23 --> POWER request a resource at 504.2 minutes.
Plane 23 --> BAGGAGE request a resource at 504.2 minutes.
Plane 23 --> BAGGAGE working on at 504.2 minutes.
Plane 22 --> FUEL working on at 505.7 minutes.
Plane 22 --> WATER working on at 505.7 minutes.
Plane 22 --> CLEAN working on at 505.7 minutes.
Plane 22 --> CATER working on at 505.7 minutes.
Plane 24 requesting a gate at 507.7 minutes
Plane 23 --> FUEL working on at 511.2 minutes.
Plane 23 --> WATER working on at 511.2 minutes.
Plane 23 --> CLEAN working on at 511.2 minutes.
Plane 23 --> CATER working on at 511.2 minutes.
Plane 24 is landing at 512.7 minutes.
Plane 21 --> POWER done at 514.1 minutes.
Plane 23 --> POWER working on at 514.1 minutes.
Plane 22 --> BAGGAGE done at 514.7 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 516.7 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 516.7 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> FUEL request a resource at 519.7 minutes.
Plane 24 --> WATER request a resource at 519.7 minutes.
Plane 24 --> CLEAN request a resource at 519.7 minutes.
Plane 24 --> CATER request a resource at 519.7 minutes.
Plane 24 --> POWER request a resource at 519.7 minutes.
Plane 24 --> BAGGAGE request a resource at 519.7 minutes.
Plane 24 --> BAGGAGE working on at 519.7 minutes.
Plane 23 --> BAGGAGE done at 520.2 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 requesting a gate at 520.7 minutes
Plane 22 --> CATER done at 520.7 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 --> WATER done at 522.2 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 522.2 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> FUEL done at 522.7 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 25 is landing at 525.7 minutes.
Plane 23 --> CATER done at 526.2 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> WATER working on at 526.7 minutes.
Plane 24 --> CLEAN working on at 526.7 minutes.
Plane 24 --> CATER working on at 527.7 minutes.
Plane 23 --> FUEL done at 528.2 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL working on at 529.7 minutes.
Plane 24 --> BAGGAGE done at 530.9 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> FUEL request a resource at 532.7 minutes.
Plane 25 --> WATER request a resource at 532.7 minutes.
Plane 25 --> CLEAN request a resource at 532.7 minutes.
Plane 25 --> CATER request a resource at 532.7 minutes.
Plane 25 --> POWER request a resource at 532.7 minutes.
Plane 25 --> BAGGAGE request a resource at 532.7 minutes.
Plane 25 --> BAGGAGE working on at 532.7 minutes.
Plane 24 --> WATER done at 534.4 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 534.4 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 538.2 minutes.
Plane 24 --> CATER finished catering in 18.5 minutes.
Plane 25 --> FUEL working on at 539.7 minutes.
Plane 25 --> WATER working on at 539.7 minutes.
Plane 25 --> CLEAN working on at 539.7 minutes.
Plane 25 --> CATER working on at 539.7 minutes.
Plane 24 --> FUEL done at 541.6 minutes.
Plane 24 --> FUEL finished refueling in 21.9 minutes.
Plane 22 --> POWER done at 542.7 minutes.
Plane 24 --> POWER working on at 542.7 minutes.
Plane 25 --> BAGGAGE done at 548.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 550.7 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 550.7 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 requesting a gate at 551.6 minutes
Plane 25 --> CATER done at 554.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 is landing at 556.6 minutes.
Plane 25 --> FUEL done at 556.7 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 558.1 minutes.
Plane 25 --> POWER working on at 558.1 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 559.1 minutes
Plane 26 --> FUEL request a resource at 563.6 minutes.
Plane 26 --> WATER request a resource at 563.6 minutes.
Plane 26 --> CLEAN request a resource at 563.6 minutes.
Plane 26 --> CATER request a resource at 563.6 minutes.
Plane 26 --> POWER request a resource at 563.6 minutes.
Plane 26 --> BAGGAGE request a resource at 563.6 minutes.
Plane 26 --> BAGGAGE working on at 563.6 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 567.2 minutes
Plane 26 --> FUEL working on at 570.6 minutes.
Plane 26 --> WATER working on at 570.6 minutes.
Plane 26 --> CLEAN working on at 570.6 minutes.
Plane 26 --> CATER working on at 570.6 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 578.7 minutes
Plane 26 --> BAGGAGE done at 579.6 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 581.6 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 581.6 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> POWER done at 582.3 minutes.
Plane 26 --> POWER working on at 582.3 minutes.
Plane 26 --> CATER done at 585.6 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 587.6 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 requesting a gate at 597.3 minutes
Plane 25 --> POWER done at 602.1 minutes.
Plane 27 is landing at 602.3 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 605.7 minutes
Plane 27 --> FUEL request a resource at 609.3 minutes.
Plane 27 --> WATER request a resource at 609.3 minutes.
Plane 27 --> CLEAN request a resource at 609.3 minutes.
Plane 27 --> CATER request a resource at 609.3 minutes.
Plane 27 --> POWER request a resource at 609.3 minutes.
Plane 27 --> BAGGAGE request a resource at 609.3 minutes.
Plane 27 --> POWER working on at 609.3 minutes.
Plane 27 --> BAGGAGE working on at 609.3 minutes.
Plane 27 --> FUEL working on at 616.3 minutes.
Plane 27 --> WATER working on at 616.3 minutes.
Plane 27 --> CLEAN working on at 616.3 minutes.
Plane 27 --> CATER working on at 616.3 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 618.7 minutes
Plane 27 --> BAGGAGE done at 625.3 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> POWER done at 626.3 minutes.
Plane 27 --> WATER done at 627.3 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 627.3 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 requesting a gate at 631.3 minutes
Plane 27 --> CATER done at 631.3 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 633.3 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 is landing at 636.3 minutes.
Plane 28 --> FUEL request a resource at 643.3 minutes.
Plane 28 --> WATER request a resource at 643.3 minutes.
Plane 28 --> CLEAN request a resource at 643.3 minutes.
Plane 28 --> CATER request a resource at 643.3 minutes.
Plane 28 --> POWER request a resource at 643.3 minutes.
Plane 28 --> BAGGAGE request a resource at 643.3 minutes.
Plane 28 --> POWER working on at 643.3 minutes.
Plane 28 --> BAGGAGE working on at 643.3 minutes.
Plane 28 --> FUEL working on at 650.3 minutes.
Plane 28 --> WATER working on at 650.3 minutes.
Plane 28 --> CLEAN working on at 650.3 minutes.
Plane 28 --> CATER working on at 650.3 minutes.
Plane 27 --> POWER done at 653.3 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 653.6 minutes
Plane 28 --> BAGGAGE done at 659.3 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 661.3 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 661.3 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 665.3 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 667.3 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 requesting a gate at 678.5 minutes
Plane 29 is landing at 683.5 minutes.
Plane 28 --> POWER done at 687.3 minutes.
Plane 29 --> FUEL request a resource at 690.5 minutes.
Plane 29 --> WATER request a resource at 690.5 minutes.
Plane 29 --> CLEAN request a resource at 690.5 minutes.
Plane 29 --> CATER request a resource at 690.5 minutes.
Plane 29 --> POWER request a resource at 690.5 minutes.
Plane 29 --> BAGGAGE request a resource at 690.5 minutes.
Plane 29 --> POWER working on at 690.5 minutes.
Plane 29 --> BAGGAGE working on at 690.5 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 692.3 minutes
Plane 29 --> FUEL working on at 697.5 minutes.
Plane 29 --> WATER working on at 697.5 minutes.
Plane 29 --> CLEAN working on at 697.5 minutes.
Plane 29 --> CATER working on at 697.5 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 705.3 minutes
Plane 29 --> BAGGAGE done at 706.5 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 708.5 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 708.5 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 712.5 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 714.5 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 734.5 minutes.
Plane 30 requesting a gate at 740.0 minutes
Plane 30 is landing at 745.0 minutes.
Plane 30 --> FUEL request a resource at 752.0 minutes.
Plane 30 --> WATER request a resource at 752.0 minutes.
Plane 30 --> CLEAN request a resource at 752.0 minutes.
Plane 30 --> CATER request a resource at 752.0 minutes.
Plane 30 --> POWER request a resource at 752.0 minutes.
Plane 30 --> BAGGAGE request a resource at 752.0 minutes.
Plane 30 --> POWER working on at 752.0 minutes.
Plane 30 --> BAGGAGE working on at 752.0 minutes.
Plane 30 --> FUEL working on at 759.0 minutes.
Plane 30 --> WATER working on at 759.0 minutes.
Plane 30 --> CLEAN working on at 759.0 minutes.
Plane 30 --> CATER working on at 759.0 minutes.
Plane 31 requesting a gate at 759.6 minutes
Plane 31 is landing at 764.6 minutes.
Plane 30 --> BAGGAGE done at 768.0 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 requesting a gate at 769.4 minutes
Plane 30 --> WATER done at 770.0 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 770.0 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> FUEL request a resource at 771.6 minutes.
Plane 31 --> WATER request a resource at 771.6 minutes.
Plane 31 --> CLEAN request a resource at 771.6 minutes.
Plane 31 --> CATER request a resource at 771.6 minutes.
Plane 31 --> POWER request a resource at 771.6 minutes.
Plane 31 --> BAGGAGE request a resource at 771.6 minutes.
Plane 31 --> POWER working on at 771.6 minutes.
Plane 31 --> BAGGAGE working on at 771.6 minutes.
Plane 30 --> CATER done at 774.0 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 32 is landing at 774.4 minutes.
Plane 30 --> FUEL done at 776.0 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> FUEL working on at 778.6 minutes.
Plane 31 --> WATER working on at 778.6 minutes.
Plane 31 --> CLEAN working on at 778.6 minutes.
Plane 31 --> CATER working on at 778.6 minutes.
Plane 32 --> FUEL request a resource at 781.4 minutes.
Plane 32 --> WATER request a resource at 781.4 minutes.
Plane 32 --> CLEAN request a resource at 781.4 minutes.
Plane 32 --> CATER request a resource at 781.4 minutes.
Plane 32 --> POWER request a resource at 781.4 minutes.
Plane 32 --> BAGGAGE request a resource at 781.4 minutes.
Plane 32 --> BAGGAGE working on at 781.4 minutes.
Plane 31 --> BAGGAGE done at 787.6 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 requesting a gate at 788.3 minutes
Plane 32 --> FUEL working on at 788.4 minutes.
Plane 32 --> WATER working on at 788.4 minutes.
Plane 32 --> CLEAN working on at 788.4 minutes.
Plane 32 --> CATER working on at 788.4 minutes.
Plane 31 --> WATER done at 789.6 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 789.6 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 requesting a gate at 789.8 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 791.5 minutes
Plane 33 is landing at 793.3 minutes.
Plane 31 --> CATER done at 793.6 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 34 is landing at 794.8 minutes.
Plane 31 --> FUEL done at 795.6 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 796.0 minutes.
Plane 32 --> POWER working on at 796.0 minutes.
Plane 32 --> BAGGAGE done at 797.4 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 799.4 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 799.4 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> FUEL request a resource at 800.3 minutes.
Plane 33 --> WATER request a resource at 800.3 minutes.
Plane 33 --> CLEAN request a resource at 800.3 minutes.
Plane 33 --> CATER request a resource at 800.3 minutes.
Plane 33 --> POWER request a resource at 800.3 minutes.
Plane 33 --> BAGGAGE request a resource at 800.3 minutes.
Plane 33 --> BAGGAGE working on at 800.3 minutes.
Plane 34 --> FUEL request a resource at 801.8 minutes.
Plane 34 --> WATER request a resource at 801.8 minutes.
Plane 34 --> CLEAN request a resource at 801.8 minutes.
Plane 34 --> CATER request a resource at 801.8 minutes.
Plane 34 --> POWER request a resource at 801.8 minutes.
Plane 34 --> BAGGAGE request a resource at 801.8 minutes.
Plane 34 --> BAGGAGE working on at 801.8 minutes.
Plane 32 --> CATER done at 803.4 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 805.4 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL working on at 807.3 minutes.
Plane 33 --> WATER working on at 807.3 minutes.
Plane 33 --> CLEAN working on at 807.3 minutes.
Plane 33 --> CATER working on at 807.3 minutes.
Plane 34 --> WATER working on at 808.8 minutes.
Plane 34 --> CLEAN working on at 808.8 minutes.
Plane 34 --> CATER working on at 810.4 minutes.
Plane 34 --> FUEL working on at 812.4 minutes.
Plane 35 requesting a gate at 813.9 minutes
Plane 31 --> POWER done at 815.6 minutes.
Plane 34 --> POWER working on at 815.6 minutes.
Plane 33 --> BAGGAGE done at 816.3 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> BAGGAGE done at 817.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 818.3 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 818.3 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 is landing at 818.9 minutes.
Plane 34 --> WATER done at 819.8 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 819.8 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 822.3 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 824.3 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> CATER done at 825.4 minutes.
Plane 34 --> CATER finished catering in 23.7 minutes.
Plane 35 --> FUEL request a resource at 825.9 minutes.
Plane 35 --> WATER request a resource at 825.9 minutes.
Plane 35 --> CLEAN request a resource at 825.9 minutes.
Plane 35 --> CATER request a resource at 825.9 minutes.
Plane 35 --> POWER request a resource at 825.9 minutes.
Plane 35 --> BAGGAGE request a resource at 825.9 minutes.
Plane 35 --> BAGGAGE working on at 825.9 minutes.
Plane 34 --> FUEL done at 829.4 minutes.
Plane 34 --> FUEL finished refueling in 27.7 minutes.
Plane 35 --> FUEL working on at 832.9 minutes.
Plane 35 --> WATER working on at 832.9 minutes.
Plane 35 --> CLEAN working on at 832.9 minutes.
Plane 35 --> CATER working on at 832.9 minutes.
Plane 32 --> POWER done at 840.0 minutes.
Plane 33 --> POWER working on at 840.0 minutes.
Plane 35 --> BAGGAGE done at 841.9 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 843.9 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 843.9 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 844.0 minutes
Plane 35 --> CATER done at 847.9 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 849.9 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> POWER done at 859.6 minutes.
Plane 35 --> POWER working on at 859.6 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 859.8 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 872.6 minutes
Plane 33 --> POWER done at 884.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 885.4 minutes
Plane 35 --> POWER done at 903.6 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 910.3 minutes
Plane 35 is early
All process are done. 
Plane 35 is departing at 916.9 minutes
Plane 36 requesting a gate at 931.6 minutes
Plane 36 is landing at 936.6 minutes.
Plane 36 --> FUEL request a resource at 943.6 minutes.
Plane 36 --> WATER request a resource at 943.6 minutes.
Plane 36 --> CLEAN request a resource at 943.6 minutes.
Plane 36 --> CATER request a resource at 943.6 minutes.
Plane 36 --> POWER request a resource at 943.6 minutes.
Plane 36 --> BAGGAGE request a resource at 943.6 minutes.
Plane 36 --> POWER working on at 943.6 minutes.
Plane 36 --> BAGGAGE working on at 943.6 minutes.
Plane 36 --> FUEL working on at 950.6 minutes.
Plane 36 --> WATER working on at 950.6 minutes.
Plane 36 --> CLEAN working on at 950.6 minutes.
Plane 36 --> CATER working on at 950.6 minutes.
Plane 36 --> BAGGAGE done at 959.6 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 961.6 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 961.6 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 965.6 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 967.6 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 requesting a gate at 969.0 minutes
Plane 37 is landing at 974.0 minutes.
Plane 37 --> FUEL request a resource at 981.0 minutes.
Plane 37 --> WATER request a resource at 981.0 minutes.
Plane 37 --> CLEAN request a resource at 981.0 minutes.
Plane 37 --> CATER request a resource at 981.0 minutes.
Plane 37 --> POWER request a resource at 981.0 minutes.
Plane 37 --> BAGGAGE request a resource at 981.0 minutes.
Plane 37 --> POWER working on at 981.0 minutes.
Plane 37 --> BAGGAGE working on at 981.0 minutes.
Plane 36 --> POWER done at 987.6 minutes.
Plane 37 --> FUEL working on at 988.0 minutes.
Plane 37 --> WATER working on at 988.0 minutes.
Plane 37 --> CLEAN working on at 988.0 minutes.
Plane 37 --> CATER working on at 988.0 minutes.
Plane 37 --> WATER done at 1002.5 mins.
Plane 37 --> WATER finished supplying water in 21.5 minutes.
Plane 38 requesting a gate at 1008.6 minutes
Plane 37 --> BAGGAGE done at 1009.0 minutes.
Plane 37 --> BAGGAGE finished loading in 28.0 minutes.
Plane 38 is landing at 1013.6 minutes.
Plane 37 --> FUEL done at 1016.0 minutes.
Plane 37 --> FUEL finished refueling in 35.0 minutes.
Plane 37 --> CLEAN done at 1017.0 mins.
Plane 37 --> CLEAN finished cleaning in 36.0 minutes.
Plane 37 --> CATER done at 1018.0 minutes.
Plane 37 --> CATER finished catering in 37.0 minutes.
Plane 38 --> FUEL request a resource at 1020.6 minutes.
Plane 38 --> WATER request a resource at 1020.6 minutes.
Plane 38 --> CLEAN request a resource at 1020.6 minutes.
Plane 38 --> CATER request a resource at 1020.6 minutes.
Plane 38 --> POWER request a resource at 1020.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1020.6 minutes.
Plane 38 --> POWER working on at 1020.6 minutes.
Plane 38 --> BAGGAGE working on at 1020.6 minutes.
Plane 38 --> FUEL working on at 1027.6 minutes.
Plane 38 --> WATER working on at 1027.6 minutes.
Plane 38 --> CLEAN working on at 1027.6 minutes.
Plane 38 --> CATER working on at 1027.6 minutes.
Plane 39 requesting a gate at 1034.5 minutes
Plane 37 --> POWER done at 1035.0 minutes.
Plane 40 requesting a gate at 1036.3 minutes
Plane 38 --> BAGGAGE done at 1036.6 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1038.6 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1038.6 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 is landing at 1039.5 minutes.
Plane 40 is landing at 1041.3 minutes.
Plane 38 --> CATER done at 1042.6 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1044.6 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL request a resource at 1046.5 minutes.
Plane 39 --> WATER request a resource at 1046.5 minutes.
Plane 39 --> CLEAN request a resource at 1046.5 minutes.
Plane 39 --> CATER request a resource at 1046.5 minutes.
Plane 39 --> POWER request a resource at 1046.5 minutes.
Plane 39 --> BAGGAGE request a resource at 1046.5 minutes.
Plane 39 --> POWER working on at 1046.5 minutes.
Plane 39 --> BAGGAGE working on at 1046.5 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1047.0 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 1047.6 minutes
Plane 40 --> FUEL request a resource at 1048.3 minutes.
Plane 40 --> WATER request a resource at 1048.3 minutes.
Plane 40 --> CLEAN request a resource at 1048.3 minutes.
Plane 40 --> CATER request a resource at 1048.3 minutes.
Plane 40 --> POWER request a resource at 1048.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1048.3 minutes.
Plane 40 --> BAGGAGE working on at 1048.3 minutes.
Plane 39 --> FUEL working on at 1053.5 minutes.
Plane 39 --> WATER working on at 1053.5 minutes.
Plane 39 --> CLEAN working on at 1053.5 minutes.
Plane 39 --> CATER working on at 1053.5 minutes.
Plane 40 --> FUEL working on at 1055.3 minutes.
Plane 40 --> WATER working on at 1055.3 minutes.
Plane 40 --> CLEAN working on at 1055.3 minutes.
Plane 40 --> CATER working on at 1055.3 minutes.
Plane 39 --> BAGGAGE done at 1057.7 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1061.2 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1061.2 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1064.0 minutes.
Plane 39 --> CATER finished catering in 17.5 minutes.
Plane 40 --> BAGGAGE done at 1064.3 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> POWER done at 1064.6 minutes.
Plane 40 --> POWER working on at 1064.6 minutes.
Plane 39 --> FUEL done at 1065.4 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> WATER done at 1066.3 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1066.3 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1070.3 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1072.3 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> POWER done at 1086.1 minutes.
Plane 40 --> POWER done at 1108.6 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1113.5 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1117.6 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1124.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
