lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[11.13, 97.13], [46.19, 151.19], [46.59, 115.59], [78.67, 191.67000000000002], [80.45, 199.45], [82.3, 174.3], [100.84, 206.84], [160.88, 234.88], [190.06, 288.06], [220.57, 338.57], [253.98, 348.98], [260.59, 330.59], [324.69, 386.69], [359.0, 473.0], [404.69, 495.69], [411.39, 497.39], [435.56, 554.56], [445.44, 547.44], [453.48, 515.48], [494.4, 577.4], [518.51, 587.51], [531.05, 618.05], [560.6, 675.6], [664.72, 739.72], [669.22, 781.22], [671.09, 776.09], [696.46, 805.46], [724.13, 816.13], [733.51, 838.51], [741.66, 832.66], [781.26, 847.26], [810.12, 888.12], [841.58, 942.58], [945.42, 1017.42], [973.5, 1038.5], [982.69, 1081.69], [988.9, 1053.9], [1004.57, 1089.5700000000002], [1061.22, 1140.22], [1077.25, 1183.25]]
41
Plane 1 requesting a gate at 11.1 minutes
Plane 1 is landing at 16.1 minutes.
Plane 1 --> FUEL request a resource at 23.1 minutes.
Plane 1 --> WATER request a resource at 23.1 minutes.
Plane 1 --> CLEAN request a resource at 23.1 minutes.
Plane 1 --> CATER request a resource at 23.1 minutes.
Plane 1 --> POWER request a resource at 23.1 minutes.
Plane 1 --> BAGGAGE request a resource at 23.1 minutes.
Plane 1 --> POWER working on at 23.1 minutes.
Plane 1 --> BAGGAGE working on at 23.1 minutes.
Plane 1 --> FUEL working on at 30.1 minutes.
Plane 1 --> WATER working on at 30.1 minutes.
Plane 1 --> CLEAN working on at 30.1 minutes.
Plane 1 --> CATER working on at 30.1 minutes.
Plane 1 --> WATER done at 44.6 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 2 requesting a gate at 46.2 minutes
Plane 3 requesting a gate at 46.6 minutes
Plane 1 --> BAGGAGE done at 51.1 minutes.
Plane 1 --> BAGGAGE finished loading in 28.0 minutes.
Plane 2 is landing at 51.2 minutes.
Plane 3 is landing at 51.6 minutes.
Plane 1 --> FUEL done at 58.1 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 2 --> FUEL request a resource at 58.2 minutes.
Plane 2 --> WATER request a resource at 58.2 minutes.
Plane 2 --> CLEAN request a resource at 58.2 minutes.
Plane 2 --> CATER request a resource at 58.2 minutes.
Plane 2 --> POWER request a resource at 58.2 minutes.
Plane 2 --> BAGGAGE request a resource at 58.2 minutes.
Plane 2 --> POWER working on at 58.2 minutes.
Plane 2 --> BAGGAGE working on at 58.2 minutes.
Plane 3 --> FUEL request a resource at 58.6 minutes.
Plane 3 --> WATER request a resource at 58.6 minutes.
Plane 3 --> CLEAN request a resource at 58.6 minutes.
Plane 3 --> CATER request a resource at 58.6 minutes.
Plane 3 --> POWER request a resource at 58.6 minutes.
Plane 3 --> BAGGAGE request a resource at 58.6 minutes.
Plane 3 --> BAGGAGE working on at 58.6 minutes.
Plane 1 --> CLEAN done at 59.1 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 1 --> CATER done at 60.1 minutes.
Plane 1 --> CATER finished catering in 37.0 minutes.
Plane 2 --> FUEL working on at 65.2 minutes.
Plane 2 --> WATER working on at 65.2 minutes.
Plane 2 --> CLEAN working on at 65.2 minutes.
Plane 2 --> CATER working on at 65.2 minutes.
Plane 3 --> FUEL working on at 65.6 minutes.
Plane 3 --> WATER working on at 65.6 minutes.
Plane 3 --> CLEAN working on at 66.1 minutes.
Plane 3 --> CATER working on at 67.1 minutes.
Plane 2 --> BAGGAGE done at 74.2 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE done at 74.6 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 76.2 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 76.2 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> WATER done at 76.6 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> POWER done at 77.1 minutes.
Plane 3 --> CLEAN done at 77.1 mins.
Plane 3 --> CLEAN finished cleaning in 18.5 minutes.
Plane 3 --> POWER working on at 77.1 minutes.
Plane 4 requesting a gate at 78.7 minutes
Plane 2 --> CATER done at 80.2 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 5 requesting a gate at 80.5 minutes
Plane 3 --> CATER done at 82.1 minutes.
Plane 3 --> CATER finished catering in 23.5 minutes.
Plane 2 --> FUEL done at 82.2 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 6 requesting a gate at 82.3 minutes
Plane 3 --> FUEL done at 82.6 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 is landing at 83.7 minutes.
Plane 5 is landing at 85.5 minutes.
Plane 6 is landing at 87.3 minutes.
Plane 4 --> FUEL request a resource at 90.7 minutes.
Plane 4 --> WATER request a resource at 90.7 minutes.
Plane 4 --> CLEAN request a resource at 90.7 minutes.
Plane 4 --> CATER request a resource at 90.7 minutes.
Plane 4 --> POWER request a resource at 90.7 minutes.
Plane 4 --> BAGGAGE request a resource at 90.7 minutes.
Plane 4 --> BAGGAGE working on at 90.7 minutes.
Plane 5 --> FUEL request a resource at 92.5 minutes.
Plane 5 --> WATER request a resource at 92.5 minutes.
Plane 5 --> CLEAN request a resource at 92.5 minutes.
Plane 5 --> CATER request a resource at 92.5 minutes.
Plane 5 --> POWER request a resource at 92.5 minutes.
Plane 5 --> BAGGAGE request a resource at 92.5 minutes.
Plane 5 --> BAGGAGE working on at 92.5 minutes.
Plane 6 --> FUEL request a resource at 94.3 minutes.
Plane 6 --> WATER request a resource at 94.3 minutes.
Plane 6 --> CLEAN request a resource at 94.3 minutes.
Plane 6 --> CATER request a resource at 94.3 minutes.
Plane 6 --> POWER request a resource at 94.3 minutes.
Plane 6 --> BAGGAGE request a resource at 94.3 minutes.
Plane 4 --> FUEL working on at 97.7 minutes.
Plane 4 --> WATER working on at 97.7 minutes.
Plane 4 --> CLEAN working on at 97.7 minutes.
Plane 4 --> CATER working on at 97.7 minutes.
Plane 5 --> FUEL working on at 99.5 minutes.
Plane 5 --> WATER working on at 99.5 minutes.
Plane 5 --> CLEAN working on at 99.5 minutes.
Plane 5 --> CATER working on at 99.5 minutes.
Plane 7 requesting a gate at 100.8 minutes
Plane 2 --> POWER done at 102.2 minutes.
Plane 4 --> POWER working on at 102.2 minutes.
Plane 5 --> BAGGAGE done at 103.7 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> BAGGAGE working on at 103.7 minutes.
Plane 7 is landing at 105.8 minutes.
Plane 4 --> BAGGAGE done at 106.7 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 107.2 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 107.2 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> WATER done at 108.7 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 108.7 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 110.0 minutes.
Plane 5 --> CATER finished catering in 17.5 minutes.
Plane 5 --> FUEL done at 111.3 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> CATER done at 112.7 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL request a resource at 112.8 minutes.
Plane 7 --> WATER request a resource at 112.8 minutes.
Plane 7 --> CLEAN request a resource at 112.8 minutes.
Plane 7 --> CATER request a resource at 112.8 minutes.
Plane 7 --> POWER request a resource at 112.8 minutes.
Plane 7 --> BAGGAGE request a resource at 112.8 minutes.
Plane 7 --> BAGGAGE working on at 112.8 minutes.
Plane 6 --> WATER working on at 114.2 minutes.
Plane 6 --> CLEAN working on at 114.2 minutes.
Plane 4 --> FUEL done at 114.7 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> CATER working on at 117.0 minutes.
Plane 6 --> FUEL working on at 118.3 minutes.
Plane 6 --> BAGGAGE done at 119.7 minutes.
Plane 6 --> BAGGAGE finished loading in 25.4 minutes.
Plane 7 --> WATER working on at 119.8 minutes.
Plane 7 --> CLEAN working on at 119.8 minutes.
Plane 7 --> CATER working on at 119.8 minutes.
Plane 3 --> POWER done at 121.1 minutes.
Plane 5 --> POWER working on at 121.1 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 121.1 minutes
Plane 7 --> FUEL working on at 121.7 minutes.
Plane 6 --> WATER done at 125.2 mins.
Plane 6 --> WATER finished supplying water in 30.9 minutes.
Plane 6 --> CLEAN done at 125.2 mins.
Plane 6 --> CLEAN finished cleaning in 30.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 128.1 minutes
Plane 7 --> BAGGAGE done at 128.8 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 130.8 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 130.8 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 131.2 minutes
Plane 6 --> CATER done at 131.9 minutes.
Plane 6 --> CATER finished catering in 37.6 minutes.
Plane 7 --> CATER done at 134.8 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 135.3 minutes.
Plane 6 --> FUEL finished refueling in 41.0 minutes.
Plane 7 --> FUEL done at 138.7 minutes.
Plane 7 --> FUEL finished refueling in 25.8 minutes.
Plane 4 --> POWER done at 146.2 minutes.
Plane 6 --> POWER working on at 146.2 minutes.
Plane 5 --> POWER done at 160.7 minutes.
Plane 7 --> POWER working on at 160.7 minutes.
Plane 8 requesting a gate at 160.9 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 165.7 minutes
Plane 8 is landing at 165.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 169.4 minutes
Plane 8 --> FUEL request a resource at 172.9 minutes.
Plane 8 --> WATER request a resource at 172.9 minutes.
Plane 8 --> CLEAN request a resource at 172.9 minutes.
Plane 8 --> CATER request a resource at 172.9 minutes.
Plane 8 --> POWER request a resource at 172.9 minutes.
Plane 8 --> BAGGAGE request a resource at 172.9 minutes.
Plane 8 --> BAGGAGE working on at 172.9 minutes.
Plane 8 --> FUEL working on at 179.9 minutes.
Plane 8 --> WATER working on at 179.9 minutes.
Plane 8 --> CLEAN working on at 179.9 minutes.
Plane 8 --> CATER working on at 179.9 minutes.
Plane 8 --> BAGGAGE done at 188.9 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 requesting a gate at 190.1 minutes
Plane 6 --> POWER done at 190.2 minutes.
Plane 8 --> POWER working on at 190.2 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 190.2 minutes
Plane 8 --> WATER done at 190.9 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 190.9 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 194.9 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 is landing at 195.1 minutes.
Plane 8 --> FUEL done at 196.9 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL request a resource at 202.1 minutes.
Plane 9 --> WATER request a resource at 202.1 minutes.
Plane 9 --> CLEAN request a resource at 202.1 minutes.
Plane 9 --> CATER request a resource at 202.1 minutes.
Plane 9 --> POWER request a resource at 202.1 minutes.
Plane 9 --> BAGGAGE request a resource at 202.1 minutes.
Plane 9 --> BAGGAGE working on at 202.1 minutes.
Plane 7 --> POWER done at 204.7 minutes.
Plane 9 --> POWER working on at 204.7 minutes.
Plane 9 --> FUEL working on at 209.1 minutes.
Plane 9 --> WATER working on at 209.1 minutes.
Plane 9 --> CLEAN working on at 209.1 minutes.
Plane 9 --> CATER working on at 209.1 minutes.
Plane 9 --> BAGGAGE done at 218.1 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 220.1 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 220.1 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 requesting a gate at 220.6 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 223.8 minutes
Plane 9 --> CATER done at 224.1 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 is landing at 225.6 minutes.
Plane 9 --> FUEL done at 226.1 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> FUEL request a resource at 232.6 minutes.
Plane 10 --> WATER request a resource at 232.6 minutes.
Plane 10 --> CLEAN request a resource at 232.6 minutes.
Plane 10 --> CATER request a resource at 232.6 minutes.
Plane 10 --> POWER request a resource at 232.6 minutes.
Plane 10 --> BAGGAGE request a resource at 232.6 minutes.
Plane 10 --> BAGGAGE working on at 232.6 minutes.
Plane 8 --> POWER done at 234.2 minutes.
Plane 10 --> POWER working on at 234.2 minutes.
Plane 10 --> FUEL working on at 239.6 minutes.
Plane 10 --> WATER working on at 239.6 minutes.
Plane 10 --> CLEAN working on at 239.6 minutes.
Plane 10 --> CATER working on at 239.6 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 241.9 minutes
Plane 10 --> BAGGAGE done at 248.6 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> POWER done at 248.7 minutes.
Plane 10 --> WATER done at 250.6 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 250.6 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 requesting a gate at 254.0 minutes
Plane 10 --> CATER done at 254.6 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 256.1 minutes
Plane 10 --> FUEL done at 256.6 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 is landing at 259.0 minutes.
Plane 12 requesting a gate at 260.6 minutes
Plane 12 is landing at 265.6 minutes.
Plane 11 --> FUEL request a resource at 266.0 minutes.
Plane 11 --> WATER request a resource at 266.0 minutes.
Plane 11 --> CLEAN request a resource at 266.0 minutes.
Plane 11 --> CATER request a resource at 266.0 minutes.
Plane 11 --> POWER request a resource at 266.0 minutes.
Plane 11 --> BAGGAGE request a resource at 266.0 minutes.
Plane 11 --> POWER working on at 266.0 minutes.
Plane 11 --> BAGGAGE working on at 266.0 minutes.
Plane 12 --> FUEL request a resource at 272.6 minutes.
Plane 12 --> WATER request a resource at 272.6 minutes.
Plane 12 --> CLEAN request a resource at 272.6 minutes.
Plane 12 --> CATER request a resource at 272.6 minutes.
Plane 12 --> POWER request a resource at 272.6 minutes.
Plane 12 --> BAGGAGE request a resource at 272.6 minutes.
Plane 12 --> BAGGAGE working on at 272.6 minutes.
Plane 11 --> FUEL working on at 273.0 minutes.
Plane 11 --> WATER working on at 273.0 minutes.
Plane 11 --> CLEAN working on at 273.0 minutes.
Plane 11 --> CATER working on at 273.0 minutes.
Plane 10 --> POWER done at 278.2 minutes.
Plane 12 --> POWER working on at 278.2 minutes.
Plane 12 --> FUEL working on at 279.6 minutes.
Plane 12 --> WATER working on at 279.6 minutes.
Plane 12 --> CLEAN working on at 279.6 minutes.
Plane 12 --> CATER working on at 279.6 minutes.
Plane 11 --> BAGGAGE done at 282.0 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 284.0 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 284.0 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 288.0 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 12 --> BAGGAGE done at 288.6 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> FUEL done at 290.0 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> WATER done at 290.6 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 290.6 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 294.6 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 296.6 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> POWER done at 310.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 314.6 minutes
Plane 12 --> POWER done at 322.2 minutes.
Plane 13 requesting a gate at 324.7 minutes
Plane 13 is landing at 329.7 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 336.6 minutes
Plane 13 --> FUEL request a resource at 336.7 minutes.
Plane 13 --> WATER request a resource at 336.7 minutes.
Plane 13 --> CLEAN request a resource at 336.7 minutes.
Plane 13 --> CATER request a resource at 336.7 minutes.
Plane 13 --> POWER request a resource at 336.7 minutes.
Plane 13 --> BAGGAGE request a resource at 336.7 minutes.
Plane 13 --> POWER working on at 336.7 minutes.
Plane 13 --> BAGGAGE working on at 336.7 minutes.
Plane 13 --> FUEL working on at 343.7 minutes.
Plane 13 --> WATER working on at 343.7 minutes.
Plane 13 --> CLEAN working on at 343.7 minutes.
Plane 13 --> CATER working on at 343.7 minutes.
Plane 13 --> BAGGAGE done at 352.7 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 354.7 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 354.7 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 358.7 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 requesting a gate at 359.0 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 360.0 minutes
Plane 13 --> FUEL done at 360.7 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 is landing at 364.0 minutes.
Plane 14 --> FUEL request a resource at 371.0 minutes.
Plane 14 --> WATER request a resource at 371.0 minutes.
Plane 14 --> CLEAN request a resource at 371.0 minutes.
Plane 14 --> CATER request a resource at 371.0 minutes.
Plane 14 --> POWER request a resource at 371.0 minutes.
Plane 14 --> BAGGAGE request a resource at 371.0 minutes.
Plane 14 --> POWER working on at 371.0 minutes.
Plane 14 --> BAGGAGE working on at 371.0 minutes.
Plane 14 --> FUEL working on at 378.0 minutes.
Plane 14 --> WATER working on at 378.0 minutes.
Plane 14 --> CLEAN working on at 378.0 minutes.
Plane 14 --> CATER working on at 378.0 minutes.
Plane 13 --> POWER done at 380.7 minutes.
Plane 14 --> BAGGAGE done at 387.0 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 389.0 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 389.0 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER done at 393.0 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 395.0 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 requesting a gate at 404.7 minutes
Plane 15 is landing at 409.7 minutes.
Plane 16 requesting a gate at 411.4 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 412.7 minutes
Plane 14 --> POWER done at 415.0 minutes.
Plane 16 is landing at 416.4 minutes.
Plane 15 --> FUEL request a resource at 416.7 minutes.
Plane 15 --> WATER request a resource at 416.7 minutes.
Plane 15 --> CLEAN request a resource at 416.7 minutes.
Plane 15 --> CATER request a resource at 416.7 minutes.
Plane 15 --> POWER request a resource at 416.7 minutes.
Plane 15 --> BAGGAGE request a resource at 416.7 minutes.
Plane 15 --> POWER working on at 416.7 minutes.
Plane 15 --> BAGGAGE working on at 416.7 minutes.
Plane 16 --> FUEL request a resource at 423.4 minutes.
Plane 16 --> WATER request a resource at 423.4 minutes.
Plane 16 --> CLEAN request a resource at 423.4 minutes.
Plane 16 --> CATER request a resource at 423.4 minutes.
Plane 16 --> POWER request a resource at 423.4 minutes.
Plane 16 --> BAGGAGE request a resource at 423.4 minutes.
Plane 16 --> POWER working on at 423.4 minutes.
Plane 16 --> BAGGAGE working on at 423.4 minutes.
Plane 15 --> FUEL working on at 423.7 minutes.
Plane 15 --> WATER working on at 423.7 minutes.
Plane 15 --> CLEAN working on at 423.7 minutes.
Plane 15 --> CATER working on at 423.7 minutes.
Plane 16 --> FUEL working on at 430.4 minutes.
Plane 16 --> WATER working on at 430.4 minutes.
Plane 16 --> CLEAN working on at 430.4 minutes.
Plane 16 --> CATER working on at 430.4 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 431.0 minutes
Plane 15 --> BAGGAGE done at 432.7 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 434.7 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 434.7 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 requesting a gate at 435.6 minutes
Plane 15 --> CATER done at 438.7 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> BAGGAGE done at 439.4 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 is landing at 440.6 minutes.
Plane 15 --> FUEL done at 440.7 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> WATER done at 441.4 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 441.4 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> CATER done at 445.4 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 18 requesting a gate at 445.4 minutes
Plane 16 --> FUEL done at 447.4 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> FUEL request a resource at 447.6 minutes.
Plane 17 --> WATER request a resource at 447.6 minutes.
Plane 17 --> CLEAN request a resource at 447.6 minutes.
Plane 17 --> CATER request a resource at 447.6 minutes.
Plane 17 --> POWER request a resource at 447.6 minutes.
Plane 17 --> BAGGAGE request a resource at 447.6 minutes.
Plane 17 --> BAGGAGE working on at 447.6 minutes.
Plane 18 is landing at 450.4 minutes.
Plane 19 requesting a gate at 453.5 minutes
Plane 17 --> FUEL working on at 454.6 minutes.
Plane 17 --> WATER working on at 454.6 minutes.
Plane 17 --> CLEAN working on at 454.6 minutes.
Plane 17 --> CATER working on at 454.6 minutes.
Plane 18 --> FUEL request a resource at 457.4 minutes.
Plane 18 --> WATER request a resource at 457.4 minutes.
Plane 18 --> CLEAN request a resource at 457.4 minutes.
Plane 18 --> CATER request a resource at 457.4 minutes.
Plane 18 --> POWER request a resource at 457.4 minutes.
Plane 18 --> BAGGAGE request a resource at 457.4 minutes.
Plane 18 --> BAGGAGE working on at 457.4 minutes.
Plane 19 is landing at 458.5 minutes.
Plane 15 --> POWER done at 460.7 minutes.
Plane 17 --> POWER working on at 460.7 minutes.
Plane 17 --> BAGGAGE done at 463.6 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> FUEL working on at 464.4 minutes.
Plane 18 --> WATER working on at 464.4 minutes.
Plane 18 --> CLEAN working on at 464.4 minutes.
Plane 18 --> CATER working on at 464.4 minutes.
Plane 19 --> FUEL request a resource at 465.5 minutes.
Plane 19 --> WATER request a resource at 465.5 minutes.
Plane 19 --> CLEAN request a resource at 465.5 minutes.
Plane 19 --> CATER request a resource at 465.5 minutes.
Plane 19 --> POWER request a resource at 465.5 minutes.
Plane 19 --> BAGGAGE request a resource at 465.5 minutes.
Plane 19 --> BAGGAGE working on at 465.5 minutes.
Plane 17 --> WATER done at 465.6 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 465.6 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> POWER done at 467.4 minutes.
Plane 18 --> POWER working on at 467.4 minutes.
Plane 17 --> CATER done at 469.6 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 471.6 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> WATER working on at 472.6 minutes.
Plane 19 --> CLEAN working on at 472.6 minutes.
Plane 18 --> BAGGAGE done at 473.4 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 475.4 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 475.4 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> CATER working on at 476.6 minutes.
Plane 19 --> FUEL working on at 478.6 minutes.
Plane 18 --> CATER done at 479.4 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 481.4 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> BAGGAGE done at 481.5 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 483.6 mins.
Plane 19 --> WATER finished supplying water in 18.1 minutes.
Plane 19 --> CLEAN done at 483.6 mins.
Plane 19 --> CLEAN finished cleaning in 18.1 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 488.7 minutes
Plane 19 --> CATER done at 491.6 minutes.
Plane 19 --> CATER finished catering in 26.1 minutes.
Plane 20 requesting a gate at 494.4 minutes
Plane 19 --> FUEL done at 495.6 minutes.
Plane 19 --> FUEL finished refueling in 30.1 minutes.
Plane 20 is landing at 499.4 minutes.
Plane 17 --> POWER done at 504.7 minutes.
Plane 19 --> POWER working on at 504.7 minutes.
Plane 20 --> FUEL request a resource at 506.4 minutes.
Plane 20 --> WATER request a resource at 506.4 minutes.
Plane 20 --> CLEAN request a resource at 506.4 minutes.
Plane 20 --> CATER request a resource at 506.4 minutes.
Plane 20 --> POWER request a resource at 506.4 minutes.
Plane 20 --> BAGGAGE request a resource at 506.4 minutes.
Plane 20 --> BAGGAGE working on at 506.4 minutes.
Plane 18 --> POWER done at 511.4 minutes.
Plane 20 --> POWER working on at 511.4 minutes.
Plane 20 --> FUEL working on at 513.4 minutes.
Plane 20 --> WATER working on at 513.4 minutes.
Plane 20 --> CLEAN working on at 513.4 minutes.
Plane 20 --> CATER working on at 513.4 minutes.
Plane 21 requesting a gate at 518.5 minutes
Plane 20 --> BAGGAGE done at 522.4 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 is landing at 523.5 minutes.
Plane 20 --> WATER done at 524.4 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 524.4 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 526.4 minutes
Plane 20 --> CATER done at 528.4 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 528.6 minutes
Plane 20 --> FUEL done at 530.4 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> FUEL request a resource at 530.5 minutes.
Plane 21 --> WATER request a resource at 530.5 minutes.
Plane 21 --> CLEAN request a resource at 530.5 minutes.
Plane 21 --> CATER request a resource at 530.5 minutes.
Plane 21 --> POWER request a resource at 530.5 minutes.
Plane 21 --> BAGGAGE request a resource at 530.5 minutes.
Plane 21 --> BAGGAGE working on at 530.5 minutes.
Plane 22 requesting a gate at 531.0 minutes
Plane 22 is landing at 536.0 minutes.
Plane 21 --> FUEL working on at 537.5 minutes.
Plane 21 --> WATER working on at 537.5 minutes.
Plane 21 --> CLEAN working on at 537.5 minutes.
Plane 21 --> CATER working on at 537.5 minutes.
Plane 22 --> FUEL request a resource at 543.0 minutes.
Plane 22 --> WATER request a resource at 543.0 minutes.
Plane 22 --> CLEAN request a resource at 543.0 minutes.
Plane 22 --> CATER request a resource at 543.0 minutes.
Plane 22 --> POWER request a resource at 543.0 minutes.
Plane 22 --> BAGGAGE request a resource at 543.0 minutes.
Plane 22 --> BAGGAGE working on at 543.0 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 546.4 minutes
Plane 19 --> POWER done at 548.7 minutes.
Plane 21 --> POWER working on at 548.7 minutes.
Plane 19 is on time
All process are done. 
Plane 19 is departing at 548.7 minutes
Plane 22 --> FUEL working on at 550.0 minutes.
Plane 22 --> WATER working on at 550.0 minutes.
Plane 22 --> CLEAN working on at 550.0 minutes.
Plane 22 --> CATER working on at 550.0 minutes.
Plane 21 --> WATER done at 552.0 mins.
Plane 21 --> WATER finished supplying water in 21.5 minutes.
Plane 20 --> POWER done at 555.4 minutes.
Plane 22 --> POWER working on at 555.4 minutes.
Plane 21 --> BAGGAGE done at 558.5 minutes.
Plane 21 --> BAGGAGE finished loading in 28.0 minutes.
Plane 22 --> BAGGAGE done at 559.0 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 requesting a gate at 560.6 minutes
Plane 22 --> WATER done at 561.0 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 561.0 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 565.0 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 565.5 minutes.
Plane 21 --> FUEL finished refueling in 35.0 minutes.
Plane 23 is landing at 565.6 minutes.
Plane 21 --> CLEAN done at 566.5 mins.
Plane 21 --> CLEAN finished cleaning in 36.0 minutes.
Plane 22 --> FUEL done at 567.0 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> CATER done at 567.5 minutes.
Plane 21 --> CATER finished catering in 37.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 568.4 minutes
Plane 23 --> FUEL request a resource at 572.6 minutes.
Plane 23 --> WATER request a resource at 572.6 minutes.
Plane 23 --> CLEAN request a resource at 572.6 minutes.
Plane 23 --> CATER request a resource at 572.6 minutes.
Plane 23 --> POWER request a resource at 572.6 minutes.
Plane 23 --> BAGGAGE request a resource at 572.6 minutes.
Plane 23 --> BAGGAGE working on at 572.6 minutes.
Plane 23 --> FUEL working on at 579.6 minutes.
Plane 23 --> WATER working on at 579.6 minutes.
Plane 23 --> CLEAN working on at 579.6 minutes.
Plane 23 --> CATER working on at 579.6 minutes.
Plane 23 --> BAGGAGE done at 588.6 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 590.6 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 590.6 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 594.6 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 596.6 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 599.4 minutes.
Plane 23 --> POWER working on at 599.4 minutes.
Plane 21 --> POWER done at 602.7 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 615.5 minutes
Plane 22 is early
All process are done. 
Plane 22 is departing at 638.0 minutes
Plane 23 --> POWER done at 643.4 minutes.
Plane 23 is late by 15.8 minutes
All process are done. 
Plane 23 is departing at 643.4 minutes
Plane 24 requesting a gate at 664.7 minutes
Plane 25 requesting a gate at 669.2 minutes
Plane 24 is landing at 669.7 minutes.
Plane 26 requesting a gate at 671.1 minutes
Plane 25 is landing at 674.2 minutes.
Plane 26 is landing at 676.1 minutes.
Plane 24 --> FUEL request a resource at 676.7 minutes.
Plane 24 --> WATER request a resource at 676.7 minutes.
Plane 24 --> CLEAN request a resource at 676.7 minutes.
Plane 24 --> CATER request a resource at 676.7 minutes.
Plane 24 --> POWER request a resource at 676.7 minutes.
Plane 24 --> BAGGAGE request a resource at 676.7 minutes.
Plane 24 --> POWER working on at 676.7 minutes.
Plane 24 --> BAGGAGE working on at 676.7 minutes.
Plane 25 --> FUEL request a resource at 681.2 minutes.
Plane 25 --> WATER request a resource at 681.2 minutes.
Plane 25 --> CLEAN request a resource at 681.2 minutes.
Plane 25 --> CATER request a resource at 681.2 minutes.
Plane 25 --> POWER request a resource at 681.2 minutes.
Plane 25 --> BAGGAGE request a resource at 681.2 minutes.
Plane 25 --> POWER working on at 681.2 minutes.
Plane 25 --> BAGGAGE working on at 681.2 minutes.
Plane 26 --> FUEL request a resource at 683.1 minutes.
Plane 26 --> WATER request a resource at 683.1 minutes.
Plane 26 --> CLEAN request a resource at 683.1 minutes.
Plane 26 --> CATER request a resource at 683.1 minutes.
Plane 26 --> POWER request a resource at 683.1 minutes.
Plane 26 --> BAGGAGE request a resource at 683.1 minutes.
Plane 24 --> FUEL working on at 683.7 minutes.
Plane 24 --> WATER working on at 683.7 minutes.
Plane 24 --> CLEAN working on at 683.7 minutes.
Plane 24 --> CATER working on at 683.7 minutes.
Plane 25 --> FUEL working on at 688.2 minutes.
Plane 25 --> WATER working on at 688.2 minutes.
Plane 25 --> CLEAN working on at 688.2 minutes.
Plane 25 --> CATER working on at 688.2 minutes.
Plane 24 --> BAGGAGE done at 692.7 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> BAGGAGE working on at 692.7 minutes.
Plane 24 --> WATER done at 694.7 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 694.7 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 requesting a gate at 696.5 minutes
Plane 25 --> BAGGAGE done at 697.2 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> CATER done at 698.7 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER done at 699.2 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 699.2 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> FUEL done at 700.7 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 27 is landing at 701.5 minutes.
Plane 26 --> WATER working on at 701.7 minutes.
Plane 26 --> CLEAN working on at 701.7 minutes.
Plane 25 --> CATER done at 703.2 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 705.2 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> CATER working on at 705.7 minutes.
Plane 26 --> FUEL working on at 707.7 minutes.
Plane 27 --> FUEL request a resource at 708.5 minutes.
Plane 27 --> WATER request a resource at 708.5 minutes.
Plane 27 --> CLEAN request a resource at 708.5 minutes.
Plane 27 --> CATER request a resource at 708.5 minutes.
Plane 27 --> POWER request a resource at 708.5 minutes.
Plane 27 --> BAGGAGE request a resource at 708.5 minutes.
Plane 27 --> BAGGAGE working on at 708.5 minutes.
Plane 26 --> BAGGAGE done at 708.7 minutes.
Plane 26 --> BAGGAGE finished loading in 25.6 minutes.
Plane 26 --> WATER done at 712.7 mins.
Plane 26 --> WATER finished supplying water in 29.6 minutes.
Plane 26 --> CLEAN done at 712.7 mins.
Plane 26 --> CLEAN finished cleaning in 29.6 minutes.
Plane 27 --> FUEL working on at 715.5 minutes.
Plane 27 --> WATER working on at 715.5 minutes.
Plane 27 --> CLEAN working on at 715.5 minutes.
Plane 27 --> CATER working on at 715.5 minutes.
Plane 24 --> POWER done at 720.7 minutes.
Plane 26 --> CATER done at 720.7 minutes.
Plane 26 --> CATER finished catering in 37.6 minutes.
Plane 26 --> POWER working on at 720.7 minutes.
Plane 28 requesting a gate at 724.1 minutes
Plane 27 --> BAGGAGE done at 724.5 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> FUEL done at 724.7 minutes.
Plane 26 --> FUEL finished refueling in 41.6 minutes.
Plane 25 --> POWER done at 725.2 minutes.
Plane 27 --> POWER working on at 725.2 minutes.
Plane 27 --> WATER done at 726.5 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 726.5 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 is landing at 729.1 minutes.
Plane 27 --> CATER done at 730.5 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 732.5 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 requesting a gate at 733.5 minutes
Plane 28 --> FUEL request a resource at 736.1 minutes.
Plane 28 --> WATER request a resource at 736.1 minutes.
Plane 28 --> CLEAN request a resource at 736.1 minutes.
Plane 28 --> CATER request a resource at 736.1 minutes.
Plane 28 --> POWER request a resource at 736.1 minutes.
Plane 28 --> BAGGAGE request a resource at 736.1 minutes.
Plane 28 --> BAGGAGE working on at 736.1 minutes.
Plane 29 is landing at 738.5 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 738.7 minutes
Plane 25 is early
All process are done. 
Plane 25 is departing at 741.2 minutes
Plane 30 requesting a gate at 741.7 minutes
Plane 28 --> FUEL working on at 743.1 minutes.
Plane 28 --> WATER working on at 743.1 minutes.
Plane 28 --> CLEAN working on at 743.1 minutes.
Plane 28 --> CATER working on at 743.1 minutes.
Plane 29 --> FUEL request a resource at 745.5 minutes.
Plane 29 --> WATER request a resource at 745.5 minutes.
Plane 29 --> CLEAN request a resource at 745.5 minutes.
Plane 29 --> CATER request a resource at 745.5 minutes.
Plane 29 --> POWER request a resource at 745.5 minutes.
Plane 29 --> BAGGAGE request a resource at 745.5 minutes.
Plane 29 --> BAGGAGE working on at 745.5 minutes.
Plane 30 is landing at 746.7 minutes.
Plane 28 --> BAGGAGE done at 752.1 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> FUEL working on at 752.5 minutes.
Plane 29 --> WATER working on at 752.5 minutes.
Plane 29 --> CLEAN working on at 752.5 minutes.
Plane 29 --> CATER working on at 752.5 minutes.
Plane 30 --> FUEL request a resource at 753.7 minutes.
Plane 30 --> WATER request a resource at 753.7 minutes.
Plane 30 --> CLEAN request a resource at 753.7 minutes.
Plane 30 --> CATER request a resource at 753.7 minutes.
Plane 30 --> POWER request a resource at 753.7 minutes.
Plane 30 --> BAGGAGE request a resource at 753.7 minutes.
Plane 30 --> BAGGAGE working on at 753.7 minutes.
Plane 28 --> WATER done at 754.1 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 754.1 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 758.1 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 760.1 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> WATER working on at 761.1 minutes.
Plane 30 --> CLEAN working on at 761.1 minutes.
Plane 29 --> BAGGAGE done at 761.5 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 763.5 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 763.5 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> POWER done at 764.7 minutes.
Plane 28 --> POWER working on at 764.7 minutes.
Plane 30 --> CATER working on at 765.1 minutes.
Plane 30 --> FUEL working on at 767.1 minutes.
Plane 29 --> CATER done at 767.5 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 27 --> POWER done at 769.2 minutes.
Plane 29 --> POWER working on at 769.2 minutes.
Plane 29 --> FUEL done at 769.5 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> BAGGAGE done at 769.7 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 772.1 mins.
Plane 30 --> WATER finished supplying water in 18.5 minutes.
Plane 30 --> CLEAN done at 772.1 mins.
Plane 30 --> CLEAN finished cleaning in 18.5 minutes.
Plane 30 --> CATER done at 780.1 minutes.
Plane 30 --> CATER finished catering in 26.5 minutes.
Plane 31 requesting a gate at 781.3 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 782.1 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 783.5 minutes
Plane 30 --> FUEL done at 784.1 minutes.
Plane 30 --> FUEL finished refueling in 30.5 minutes.
Plane 31 is landing at 786.3 minutes.
Plane 31 --> FUEL request a resource at 793.3 minutes.
Plane 31 --> WATER request a resource at 793.3 minutes.
Plane 31 --> CLEAN request a resource at 793.3 minutes.
Plane 31 --> CATER request a resource at 793.3 minutes.
Plane 31 --> POWER request a resource at 793.3 minutes.
Plane 31 --> BAGGAGE request a resource at 793.3 minutes.
Plane 31 --> BAGGAGE working on at 793.3 minutes.
Plane 31 --> FUEL working on at 800.3 minutes.
Plane 31 --> WATER working on at 800.3 minutes.
Plane 31 --> CLEAN working on at 800.3 minutes.
Plane 31 --> CATER working on at 800.3 minutes.
Plane 28 --> POWER done at 808.7 minutes.
Plane 30 --> POWER working on at 808.7 minutes.
Plane 31 --> BAGGAGE done at 809.3 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 requesting a gate at 810.1 minutes
Plane 31 --> WATER done at 811.3 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 811.3 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> POWER done at 813.2 minutes.
Plane 31 --> POWER working on at 813.2 minutes.
Plane 32 is landing at 815.1 minutes.
Plane 31 --> CATER done at 815.3 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 817.3 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> FUEL request a resource at 822.1 minutes.
Plane 32 --> WATER request a resource at 822.1 minutes.
Plane 32 --> CLEAN request a resource at 822.1 minutes.
Plane 32 --> CATER request a resource at 822.1 minutes.
Plane 32 --> POWER request a resource at 822.1 minutes.
Plane 32 --> BAGGAGE request a resource at 822.1 minutes.
Plane 32 --> BAGGAGE working on at 822.1 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 825.1 minutes
Plane 32 --> FUEL working on at 829.1 minutes.
Plane 32 --> WATER working on at 829.1 minutes.
Plane 32 --> CLEAN working on at 829.1 minutes.
Plane 32 --> CATER working on at 829.1 minutes.
Plane 32 --> BAGGAGE done at 833.3 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 834.5 minutes
Plane 32 --> WATER done at 836.8 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 836.8 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 839.6 minutes.
Plane 32 --> CATER finished catering in 17.5 minutes.
Plane 32 --> FUEL done at 841.0 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 841.6 minutes
Plane 33 is landing at 846.6 minutes.
Plane 30 --> POWER done at 852.7 minutes.
Plane 32 --> POWER working on at 852.7 minutes.
Plane 30 is on time
All process are done. 
Plane 30 is departing at 852.7 minutes
Plane 33 --> FUEL request a resource at 853.6 minutes.
Plane 33 --> WATER request a resource at 853.6 minutes.
Plane 33 --> CLEAN request a resource at 853.6 minutes.
Plane 33 --> CATER request a resource at 853.6 minutes.
Plane 33 --> POWER request a resource at 853.6 minutes.
Plane 33 --> BAGGAGE request a resource at 853.6 minutes.
Plane 33 --> BAGGAGE working on at 853.6 minutes.
Plane 31 --> POWER done at 857.2 minutes.
Plane 33 --> POWER working on at 857.2 minutes.
Plane 31 is on time
All process are done. 
Plane 31 is departing at 857.2 minutes
Plane 33 --> FUEL working on at 860.6 minutes.
Plane 33 --> WATER working on at 860.6 minutes.
Plane 33 --> CLEAN working on at 860.6 minutes.
Plane 33 --> CATER working on at 860.6 minutes.
Plane 33 --> BAGGAGE done at 869.6 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 871.6 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 871.6 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 875.6 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 877.6 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> POWER done at 892.3 minutes.
Plane 33 --> POWER done at 901.2 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 910.1 minutes
Plane 34 requesting a gate at 945.4 minutes
Plane 34 is landing at 950.4 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 954.6 minutes
Plane 34 --> FUEL request a resource at 957.4 minutes.
Plane 34 --> WATER request a resource at 957.4 minutes.
Plane 34 --> CLEAN request a resource at 957.4 minutes.
Plane 34 --> CATER request a resource at 957.4 minutes.
Plane 34 --> POWER request a resource at 957.4 minutes.
Plane 34 --> BAGGAGE request a resource at 957.4 minutes.
Plane 34 --> POWER working on at 957.4 minutes.
Plane 34 --> BAGGAGE working on at 957.4 minutes.
Plane 34 --> FUEL working on at 964.4 minutes.
Plane 34 --> WATER working on at 964.4 minutes.
Plane 34 --> CLEAN working on at 964.4 minutes.
Plane 34 --> CATER working on at 964.4 minutes.
Plane 34 --> BAGGAGE done at 973.4 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 requesting a gate at 973.5 minutes
Plane 34 --> WATER done at 975.4 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 975.4 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 is landing at 978.5 minutes.
Plane 34 --> CATER done at 979.4 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 981.4 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 36 requesting a gate at 982.7 minutes
Plane 35 --> FUEL request a resource at 985.5 minutes.
Plane 35 --> WATER request a resource at 985.5 minutes.
Plane 35 --> CLEAN request a resource at 985.5 minutes.
Plane 35 --> CATER request a resource at 985.5 minutes.
Plane 35 --> POWER request a resource at 985.5 minutes.
Plane 35 --> BAGGAGE request a resource at 985.5 minutes.
Plane 35 --> POWER working on at 985.5 minutes.
Plane 35 --> BAGGAGE working on at 985.5 minutes.
Plane 36 is landing at 987.7 minutes.
Plane 37 requesting a gate at 988.9 minutes
Plane 35 --> FUEL working on at 992.5 minutes.
Plane 35 --> WATER working on at 992.5 minutes.
Plane 35 --> CLEAN working on at 992.5 minutes.
Plane 35 --> CATER working on at 992.5 minutes.
Plane 37 is landing at 993.9 minutes.
Plane 36 --> FUEL request a resource at 994.7 minutes.
Plane 36 --> WATER request a resource at 994.7 minutes.
Plane 36 --> CLEAN request a resource at 994.7 minutes.
Plane 36 --> CATER request a resource at 994.7 minutes.
Plane 36 --> POWER request a resource at 994.7 minutes.
Plane 36 --> BAGGAGE request a resource at 994.7 minutes.
Plane 36 --> BAGGAGE working on at 994.7 minutes.
Plane 37 --> FUEL request a resource at 1000.9 minutes.
Plane 37 --> WATER request a resource at 1000.9 minutes.
Plane 37 --> CLEAN request a resource at 1000.9 minutes.
Plane 37 --> CATER request a resource at 1000.9 minutes.
Plane 37 --> POWER request a resource at 1000.9 minutes.
Plane 37 --> BAGGAGE request a resource at 1000.9 minutes.
Plane 34 --> POWER done at 1001.4 minutes.
Plane 36 --> POWER working on at 1001.4 minutes.
Plane 35 --> BAGGAGE done at 1001.5 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE working on at 1001.5 minutes.
Plane 36 --> FUEL working on at 1001.7 minutes.
Plane 36 --> WATER working on at 1001.7 minutes.
Plane 36 --> CLEAN working on at 1001.7 minutes.
Plane 36 --> CATER working on at 1001.7 minutes.
Plane 35 --> WATER done at 1003.5 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1003.5 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 requesting a gate at 1004.6 minutes
Plane 35 --> CATER done at 1007.5 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1009.5 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 38 is landing at 1009.6 minutes.
Plane 37 --> WATER working on at 1010.5 minutes.
Plane 37 --> CLEAN working on at 1010.5 minutes.
Plane 36 --> BAGGAGE done at 1010.7 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1012.7 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1012.7 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER working on at 1014.5 minutes.
Plane 37 --> FUEL working on at 1016.5 minutes.
Plane 38 --> FUEL request a resource at 1016.6 minutes.
Plane 38 --> WATER request a resource at 1016.6 minutes.
Plane 38 --> CLEAN request a resource at 1016.6 minutes.
Plane 38 --> CATER request a resource at 1016.6 minutes.
Plane 38 --> POWER request a resource at 1016.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1016.6 minutes.
Plane 38 --> BAGGAGE working on at 1016.6 minutes.
Plane 36 --> CATER done at 1016.7 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 --> BAGGAGE done at 1017.5 minutes.
Plane 37 --> BAGGAGE finished loading in 16.6 minutes.
Plane 36 --> FUEL done at 1018.7 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> WATER done at 1021.5 mins.
Plane 37 --> WATER finished supplying water in 20.6 minutes.
Plane 37 --> CLEAN done at 1021.5 mins.
Plane 37 --> CLEAN finished cleaning in 20.6 minutes.
Plane 38 --> WATER working on at 1023.6 minutes.
Plane 38 --> CLEAN working on at 1023.6 minutes.
Plane 38 --> CATER working on at 1023.7 minutes.
Plane 38 --> FUEL working on at 1025.7 minutes.
Plane 35 --> POWER done at 1029.5 minutes.
Plane 37 --> CATER done at 1029.5 minutes.
Plane 37 --> CATER finished catering in 28.6 minutes.
Plane 37 --> POWER working on at 1029.5 minutes.
Plane 37 --> FUEL done at 1033.5 minutes.
Plane 37 --> FUEL finished refueling in 32.6 minutes.
Plane 38 --> WATER done at 1038.1 mins.
Plane 38 --> WATER finished supplying water in 21.5 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1042.5 minutes
Plane 38 --> BAGGAGE done at 1044.6 minutes.
Plane 38 --> BAGGAGE finished loading in 28.0 minutes.
Plane 36 --> POWER done at 1045.4 minutes.
Plane 38 --> POWER working on at 1045.4 minutes.
Plane 38 --> CLEAN done at 1052.6 mins.
Plane 38 --> CLEAN finished cleaning in 36.0 minutes.
Plane 38 --> CATER done at 1053.7 minutes.
Plane 38 --> CATER finished catering in 37.1 minutes.
Plane 38 --> FUEL done at 1053.7 minutes.
Plane 38 --> FUEL finished refueling in 37.1 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1057.4 minutes
Plane 39 requesting a gate at 1061.2 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 1064.7 minutes
Plane 39 is landing at 1066.2 minutes.
Plane 39 --> FUEL request a resource at 1073.2 minutes.
Plane 39 --> WATER request a resource at 1073.2 minutes.
Plane 39 --> CLEAN request a resource at 1073.2 minutes.
Plane 39 --> CATER request a resource at 1073.2 minutes.
Plane 39 --> POWER request a resource at 1073.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1073.2 minutes.
Plane 39 --> BAGGAGE working on at 1073.2 minutes.
Plane 37 --> POWER done at 1073.5 minutes.
Plane 39 --> POWER working on at 1073.5 minutes.
Plane 40 requesting a gate at 1077.2 minutes
Plane 39 --> FUEL working on at 1080.2 minutes.
Plane 39 --> WATER working on at 1080.2 minutes.
Plane 39 --> CLEAN working on at 1080.2 minutes.
Plane 39 --> CATER working on at 1080.2 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1080.9 minutes
Plane 40 is landing at 1082.2 minutes.
Plane 39 --> BAGGAGE done at 1089.2 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> FUEL request a resource at 1089.2 minutes.
Plane 40 --> WATER request a resource at 1089.2 minutes.
Plane 40 --> CLEAN request a resource at 1089.2 minutes.
Plane 40 --> CATER request a resource at 1089.2 minutes.
Plane 40 --> POWER request a resource at 1089.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1089.2 minutes.
Plane 40 --> BAGGAGE working on at 1089.2 minutes.
Plane 39 --> WATER done at 1091.2 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1091.2 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1095.2 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL working on at 1096.2 minutes.
Plane 40 --> WATER working on at 1096.2 minutes.
Plane 40 --> CLEAN working on at 1096.2 minutes.
Plane 40 --> CATER working on at 1096.2 minutes.
Plane 39 --> FUEL done at 1097.2 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> POWER done at 1099.4 minutes.
Plane 40 --> POWER working on at 1099.4 minutes.
Plane 38 is late by 15.8 minutes
All process are done. 
Plane 38 is departing at 1099.4 minutes
Plane 40 --> WATER done at 1110.8 mins.
Plane 40 --> WATER finished supplying water in 21.5 minutes.
Plane 40 --> BAGGAGE done at 1117.2 minutes.
Plane 40 --> BAGGAGE finished loading in 28.0 minutes.
Plane 39 --> POWER done at 1117.5 minutes.
Plane 40 --> FUEL done at 1124.2 minutes.
Plane 40 --> FUEL finished refueling in 35.0 minutes.
Plane 40 --> CLEAN done at 1125.2 mins.
Plane 40 --> CLEAN finished cleaning in 36.0 minutes.
Plane 40 --> CATER done at 1126.2 minutes.
Plane 40 --> CATER finished catering in 37.0 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1139.2 minutes
Plane 40 --> POWER done at 1153.4 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1189.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
