lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[13.96, 91.96000000000001], [33.96, 153.96], [57.74, 161.74], [94.17, 171.17000000000002], [100.49, 160.49], [112.29, 177.29000000000002], [150.9, 216.9], [210.19, 316.19], [212.47, 309.47], [294.8, 381.8], [295.49, 410.49], [312.67, 389.67], [317.47, 426.47], [322.69, 424.69], [325.27, 429.27], [340.14, 401.14], [398.15, 490.15], [402.0, 511.0], [433.98, 527.98], [439.0, 506.0], [445.68, 555.6800000000001], [456.84, 544.8399999999999], [476.68, 579.6800000000001], [482.95, 551.95], [490.23, 610.23], [559.4, 640.4], [603.4, 687.4], [606.82, 671.82], [688.46, 804.46], [704.37, 782.37], [774.14, 852.14], [829.99, 903.99], [830.08, 923.08], [857.23, 924.23], [861.72, 954.72], [962.54, 1039.54], [965.64, 1056.6399999999999], [997.82, 1067.8200000000002], [1031.66, 1101.66], [1063.77, 1175.77]]
41
Plane 1 requesting a gate at 14.0 minutes
Plane 1 is landing at 19.0 minutes.
Plane 1 --> FUEL request a resource at 26.0 minutes.
Plane 1 --> WATER request a resource at 26.0 minutes.
Plane 1 --> CLEAN request a resource at 26.0 minutes.
Plane 1 --> CATER request a resource at 26.0 minutes.
Plane 1 --> POWER request a resource at 26.0 minutes.
Plane 1 --> BAGGAGE request a resource at 26.0 minutes.
Plane 1 --> POWER working on at 26.0 minutes.
Plane 1 --> BAGGAGE working on at 26.0 minutes.
Plane 1 --> FUEL working on at 33.0 minutes.
Plane 1 --> WATER working on at 33.0 minutes.
Plane 1 --> CLEAN working on at 33.0 minutes.
Plane 1 --> CATER working on at 33.0 minutes.
Plane 2 requesting a gate at 34.0 minutes
Plane 2 is landing at 39.0 minutes.
Plane 1 --> BAGGAGE done at 42.0 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 44.0 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 44.0 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL request a resource at 46.0 minutes.
Plane 2 --> WATER request a resource at 46.0 minutes.
Plane 2 --> CLEAN request a resource at 46.0 minutes.
Plane 2 --> CATER request a resource at 46.0 minutes.
Plane 2 --> POWER request a resource at 46.0 minutes.
Plane 2 --> BAGGAGE request a resource at 46.0 minutes.
Plane 2 --> POWER working on at 46.0 minutes.
Plane 2 --> BAGGAGE working on at 46.0 minutes.
Plane 1 --> CATER done at 48.0 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 50.0 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL working on at 53.0 minutes.
Plane 2 --> WATER working on at 53.0 minutes.
Plane 2 --> CLEAN working on at 53.0 minutes.
Plane 2 --> CATER working on at 53.0 minutes.
Plane 3 requesting a gate at 57.7 minutes
Plane 2 --> BAGGAGE done at 62.0 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 is landing at 62.7 minutes.
Plane 2 --> WATER done at 64.0 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 64.0 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 68.0 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL request a resource at 69.7 minutes.
Plane 3 --> WATER request a resource at 69.7 minutes.
Plane 3 --> CLEAN request a resource at 69.7 minutes.
Plane 3 --> CATER request a resource at 69.7 minutes.
Plane 3 --> POWER request a resource at 69.7 minutes.
Plane 3 --> BAGGAGE request a resource at 69.7 minutes.
Plane 3 --> BAGGAGE working on at 69.7 minutes.
Plane 1 --> POWER done at 70.0 minutes.
Plane 2 --> FUEL done at 70.0 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> POWER working on at 70.0 minutes.
Plane 3 --> FUEL working on at 76.7 minutes.
Plane 3 --> WATER working on at 76.7 minutes.
Plane 3 --> CLEAN working on at 76.7 minutes.
Plane 3 --> CATER working on at 76.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 82.0 minutes
Plane 3 --> BAGGAGE done at 85.7 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 87.7 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 87.7 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> POWER done at 90.0 minutes.
Plane 3 --> CATER done at 91.7 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 93.7 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 requesting a gate at 94.2 minutes
Plane 4 is landing at 99.2 minutes.
Plane 5 requesting a gate at 100.5 minutes
Plane 5 is landing at 105.5 minutes.
Plane 4 --> FUEL request a resource at 106.2 minutes.
Plane 4 --> WATER request a resource at 106.2 minutes.
Plane 4 --> CLEAN request a resource at 106.2 minutes.
Plane 4 --> CATER request a resource at 106.2 minutes.
Plane 4 --> POWER request a resource at 106.2 minutes.
Plane 4 --> BAGGAGE request a resource at 106.2 minutes.
Plane 4 --> POWER working on at 106.2 minutes.
Plane 4 --> BAGGAGE working on at 106.2 minutes.
Plane 6 requesting a gate at 112.3 minutes
Plane 5 --> FUEL request a resource at 112.5 minutes.
Plane 5 --> WATER request a resource at 112.5 minutes.
Plane 5 --> CLEAN request a resource at 112.5 minutes.
Plane 5 --> CATER request a resource at 112.5 minutes.
Plane 5 --> POWER request a resource at 112.5 minutes.
Plane 5 --> BAGGAGE request a resource at 112.5 minutes.
Plane 5 --> BAGGAGE working on at 112.5 minutes.
Plane 4 --> FUEL working on at 113.2 minutes.
Plane 4 --> WATER working on at 113.2 minutes.
Plane 4 --> CLEAN working on at 113.2 minutes.
Plane 4 --> CATER working on at 113.2 minutes.
Plane 3 --> POWER done at 114.0 minutes.
Plane 5 --> POWER working on at 114.0 minutes.
Plane 6 is landing at 117.3 minutes.
Plane 5 --> FUEL working on at 119.5 minutes.
Plane 5 --> WATER working on at 119.5 minutes.
Plane 5 --> CLEAN working on at 119.5 minutes.
Plane 5 --> CATER working on at 119.5 minutes.
Plane 4 --> BAGGAGE done at 122.2 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 123.7 minutes
Plane 4 --> WATER done at 124.2 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 124.2 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> FUEL request a resource at 124.3 minutes.
Plane 6 --> WATER request a resource at 124.3 minutes.
Plane 6 --> CLEAN request a resource at 124.3 minutes.
Plane 6 --> CATER request a resource at 124.3 minutes.
Plane 6 --> POWER request a resource at 124.3 minutes.
Plane 6 --> BAGGAGE request a resource at 124.3 minutes.
Plane 6 --> BAGGAGE working on at 124.3 minutes.
Plane 4 --> CATER done at 128.2 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> BAGGAGE done at 128.5 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> FUEL done at 130.2 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> WATER done at 130.5 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 130.5 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> WATER working on at 131.3 minutes.
Plane 6 --> CLEAN working on at 131.3 minutes.
Plane 5 --> CATER done at 134.5 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 6 --> CATER working on at 135.2 minutes.
Plane 5 --> FUEL done at 136.5 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> FUEL working on at 137.2 minutes.
Plane 6 --> BAGGAGE done at 140.3 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 142.3 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 142.3 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> POWER done at 150.2 minutes.
Plane 6 --> CATER done at 150.2 minutes.
Plane 6 --> CATER finished catering in 25.9 minutes.
Plane 6 --> POWER working on at 150.2 minutes.
Plane 7 requesting a gate at 150.9 minutes
Plane 6 --> FUEL done at 154.2 minutes.
Plane 6 --> FUEL finished refueling in 29.9 minutes.
Plane 7 is landing at 155.9 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 156.0 minutes
Plane 5 --> POWER done at 158.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 160.2 minutes
Plane 7 --> FUEL request a resource at 162.9 minutes.
Plane 7 --> WATER request a resource at 162.9 minutes.
Plane 7 --> CLEAN request a resource at 162.9 minutes.
Plane 7 --> CATER request a resource at 162.9 minutes.
Plane 7 --> POWER request a resource at 162.9 minutes.
Plane 7 --> BAGGAGE request a resource at 162.9 minutes.
Plane 7 --> POWER working on at 162.9 minutes.
Plane 7 --> BAGGAGE working on at 162.9 minutes.
Plane 7 --> FUEL working on at 169.9 minutes.
Plane 7 --> WATER working on at 169.9 minutes.
Plane 7 --> CLEAN working on at 169.9 minutes.
Plane 7 --> CATER working on at 169.9 minutes.
Plane 7 --> WATER done at 184.4 mins.
Plane 7 --> WATER finished supplying water in 21.5 minutes.
Plane 7 --> BAGGAGE done at 190.9 minutes.
Plane 7 --> BAGGAGE finished loading in 28.0 minutes.
Plane 6 --> POWER done at 194.2 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 194.2 minutes
Plane 7 --> FUEL done at 197.9 minutes.
Plane 7 --> FUEL finished refueling in 35.0 minutes.
Plane 7 --> CLEAN done at 198.9 mins.
Plane 7 --> CLEAN finished cleaning in 36.0 minutes.
Plane 7 --> CATER done at 199.9 minutes.
Plane 7 --> CATER finished catering in 37.0 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 201.5 minutes
Plane 8 requesting a gate at 210.2 minutes
Plane 9 requesting a gate at 212.5 minutes
Plane 8 is landing at 215.2 minutes.
Plane 7 --> POWER done at 216.9 minutes.
Plane 9 is landing at 217.5 minutes.
Plane 8 --> FUEL request a resource at 222.2 minutes.
Plane 8 --> WATER request a resource at 222.2 minutes.
Plane 8 --> CLEAN request a resource at 222.2 minutes.
Plane 8 --> CATER request a resource at 222.2 minutes.
Plane 8 --> POWER request a resource at 222.2 minutes.
Plane 8 --> BAGGAGE request a resource at 222.2 minutes.
Plane 8 --> POWER working on at 222.2 minutes.
Plane 8 --> BAGGAGE working on at 222.2 minutes.
Plane 9 --> FUEL request a resource at 224.5 minutes.
Plane 9 --> WATER request a resource at 224.5 minutes.
Plane 9 --> CLEAN request a resource at 224.5 minutes.
Plane 9 --> CATER request a resource at 224.5 minutes.
Plane 9 --> POWER request a resource at 224.5 minutes.
Plane 9 --> BAGGAGE request a resource at 224.5 minutes.
Plane 9 --> POWER working on at 224.5 minutes.
Plane 9 --> BAGGAGE working on at 224.5 minutes.
Plane 8 --> FUEL working on at 229.2 minutes.
Plane 8 --> WATER working on at 229.2 minutes.
Plane 8 --> CLEAN working on at 229.2 minutes.
Plane 8 --> CATER working on at 229.2 minutes.
Plane 9 --> FUEL working on at 231.5 minutes.
Plane 9 --> WATER working on at 231.5 minutes.
Plane 9 --> CLEAN working on at 231.5 minutes.
Plane 9 --> CATER working on at 231.5 minutes.
Plane 8 --> BAGGAGE done at 238.2 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 240.2 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 240.2 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 244.2 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> WATER done at 246.0 mins.
Plane 9 --> WATER finished supplying water in 21.5 minutes.
Plane 8 --> FUEL done at 246.2 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 251.9 minutes
Plane 9 --> BAGGAGE done at 252.5 minutes.
Plane 9 --> BAGGAGE finished loading in 28.0 minutes.
Plane 9 --> FUEL done at 259.5 minutes.
Plane 9 --> FUEL finished refueling in 35.0 minutes.
Plane 9 --> CLEAN done at 260.5 mins.
Plane 9 --> CLEAN finished cleaning in 36.0 minutes.
Plane 9 --> CATER done at 261.5 minutes.
Plane 9 --> CATER finished catering in 37.0 minutes.
Plane 8 --> POWER done at 266.2 minutes.
Plane 9 --> POWER done at 278.5 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 279.2 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 287.5 minutes
Plane 10 requesting a gate at 294.8 minutes
Plane 11 requesting a gate at 295.5 minutes
Plane 10 is landing at 299.8 minutes.
Plane 11 is landing at 300.5 minutes.
Plane 10 --> FUEL request a resource at 306.8 minutes.
Plane 10 --> WATER request a resource at 306.8 minutes.
Plane 10 --> CLEAN request a resource at 306.8 minutes.
Plane 10 --> CATER request a resource at 306.8 minutes.
Plane 10 --> POWER request a resource at 306.8 minutes.
Plane 10 --> BAGGAGE request a resource at 306.8 minutes.
Plane 10 --> POWER working on at 306.8 minutes.
Plane 10 --> BAGGAGE working on at 306.8 minutes.
Plane 11 --> FUEL request a resource at 307.5 minutes.
Plane 11 --> WATER request a resource at 307.5 minutes.
Plane 11 --> CLEAN request a resource at 307.5 minutes.
Plane 11 --> CATER request a resource at 307.5 minutes.
Plane 11 --> POWER request a resource at 307.5 minutes.
Plane 11 --> BAGGAGE request a resource at 307.5 minutes.
Plane 11 --> POWER working on at 307.5 minutes.
Plane 11 --> BAGGAGE working on at 307.5 minutes.
Plane 12 requesting a gate at 312.7 minutes
Plane 10 --> FUEL working on at 313.8 minutes.
Plane 10 --> WATER working on at 313.8 minutes.
Plane 10 --> CLEAN working on at 313.8 minutes.
Plane 10 --> CATER working on at 313.8 minutes.
Plane 11 --> FUEL working on at 314.5 minutes.
Plane 11 --> WATER working on at 314.5 minutes.
Plane 11 --> CLEAN working on at 314.5 minutes.
Plane 11 --> CATER working on at 314.5 minutes.
Plane 13 requesting a gate at 317.5 minutes
Plane 12 is landing at 317.7 minutes.
Plane 13 is landing at 322.5 minutes.
Plane 14 requesting a gate at 322.7 minutes
Plane 10 --> BAGGAGE done at 322.8 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> BAGGAGE done at 323.5 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> FUEL request a resource at 324.7 minutes.
Plane 12 --> WATER request a resource at 324.7 minutes.
Plane 12 --> CLEAN request a resource at 324.7 minutes.
Plane 12 --> CATER request a resource at 324.7 minutes.
Plane 12 --> POWER request a resource at 324.7 minutes.
Plane 12 --> BAGGAGE request a resource at 324.7 minutes.
Plane 12 --> BAGGAGE working on at 324.7 minutes.
Plane 10 --> WATER done at 324.8 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 324.8 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 requesting a gate at 325.3 minutes
Plane 11 --> WATER done at 325.5 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 325.5 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 is landing at 327.7 minutes.
Plane 10 --> CATER done at 328.8 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL request a resource at 329.5 minutes.
Plane 13 --> WATER request a resource at 329.5 minutes.
Plane 13 --> CLEAN request a resource at 329.5 minutes.
Plane 13 --> CATER request a resource at 329.5 minutes.
Plane 13 --> POWER request a resource at 329.5 minutes.
Plane 13 --> BAGGAGE request a resource at 329.5 minutes.
Plane 13 --> BAGGAGE working on at 329.5 minutes.
Plane 11 --> CATER done at 329.5 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 15 is landing at 330.3 minutes.
Plane 10 --> FUEL done at 330.8 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> FUEL done at 331.5 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> WATER working on at 331.8 minutes.
Plane 12 --> CLEAN working on at 331.8 minutes.
Plane 14 --> FUEL request a resource at 334.7 minutes.
Plane 14 --> WATER request a resource at 334.7 minutes.
Plane 14 --> CLEAN request a resource at 334.7 minutes.
Plane 14 --> CATER request a resource at 334.7 minutes.
Plane 14 --> POWER request a resource at 334.7 minutes.
Plane 14 --> BAGGAGE request a resource at 334.7 minutes.
Plane 12 --> CATER working on at 335.8 minutes.
Plane 13 --> WATER working on at 336.5 minutes.
Plane 13 --> CLEAN working on at 336.5 minutes.
Plane 13 --> CATER working on at 336.5 minutes.
Plane 15 --> FUEL request a resource at 337.3 minutes.
Plane 15 --> WATER request a resource at 337.3 minutes.
Plane 15 --> CLEAN request a resource at 337.3 minutes.
Plane 15 --> CATER request a resource at 337.3 minutes.
Plane 15 --> POWER request a resource at 337.3 minutes.
Plane 15 --> BAGGAGE request a resource at 337.3 minutes.
Plane 13 --> FUEL working on at 337.8 minutes.
Plane 12 --> FUEL working on at 338.5 minutes.
Plane 16 requesting a gate at 340.1 minutes
Plane 12 --> BAGGAGE done at 340.7 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> BAGGAGE working on at 340.7 minutes.
Plane 12 --> WATER done at 342.8 mins.
Plane 12 --> WATER finished supplying water in 18.1 minutes.
Plane 12 --> CLEAN done at 342.8 mins.
Plane 12 --> CLEAN finished cleaning in 18.1 minutes.
Plane 16 is landing at 345.1 minutes.
Plane 13 --> BAGGAGE done at 345.5 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE working on at 345.5 minutes.
Plane 13 --> WATER done at 347.5 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 347.5 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> WATER working on at 349.8 minutes.
Plane 14 --> CLEAN working on at 349.8 minutes.
Plane 10 --> POWER done at 350.8 minutes.
Plane 12 --> CATER done at 350.8 minutes.
Plane 12 --> CATER finished catering in 26.1 minutes.
Plane 13 --> POWER working on at 350.8 minutes.
Plane 11 --> POWER done at 351.5 minutes.
Plane 13 --> CATER done at 351.5 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 12 --> POWER working on at 351.5 minutes.
Plane 16 --> FUEL request a resource at 352.1 minutes.
Plane 16 --> WATER request a resource at 352.1 minutes.
Plane 16 --> CLEAN request a resource at 352.1 minutes.
Plane 16 --> CATER request a resource at 352.1 minutes.
Plane 16 --> POWER request a resource at 352.1 minutes.
Plane 16 --> BAGGAGE request a resource at 352.1 minutes.
Plane 15 --> WATER working on at 354.5 minutes.
Plane 15 --> CLEAN working on at 354.5 minutes.
Plane 13 --> FUEL done at 354.8 minutes.
Plane 13 --> FUEL finished refueling in 25.3 minutes.
Plane 12 --> FUEL done at 355.5 minutes.
Plane 12 --> FUEL finished refueling in 30.8 minutes.
Plane 14 --> BAGGAGE done at 356.7 minutes.
Plane 14 --> BAGGAGE finished loading in 22.0 minutes.
Plane 16 --> BAGGAGE working on at 356.7 minutes.
Plane 14 --> CATER working on at 357.8 minutes.
Plane 15 --> CATER working on at 358.5 minutes.
Plane 14 --> WATER done at 360.8 mins.
Plane 14 --> WATER finished supplying water in 26.1 minutes.
Plane 14 --> CLEAN done at 360.8 mins.
Plane 14 --> CLEAN finished cleaning in 26.1 minutes.
Plane 15 --> BAGGAGE done at 361.5 minutes.
Plane 15 --> BAGGAGE finished loading in 24.2 minutes.
Plane 14 --> FUEL working on at 361.8 minutes.
Plane 16 --> FUEL working on at 362.5 minutes.
Plane 15 --> WATER done at 365.5 mins.
Plane 15 --> WATER finished supplying water in 28.2 minutes.
Plane 15 --> CLEAN done at 365.5 mins.
Plane 15 --> CLEAN finished cleaning in 28.2 minutes.
Plane 16 --> WATER working on at 367.8 minutes.
Plane 16 --> CLEAN working on at 367.8 minutes.
Plane 16 --> BAGGAGE done at 372.7 minutes.
Plane 16 --> BAGGAGE finished loading in 20.5 minutes.
Plane 14 --> CATER done at 372.8 minutes.
Plane 14 --> CATER finished catering in 38.1 minutes.
Plane 15 --> CATER done at 373.5 minutes.
Plane 15 --> CATER finished catering in 36.2 minutes.
Plane 14 --> FUEL done at 378.8 minutes.
Plane 14 --> FUEL finished refueling in 44.1 minutes.
Plane 16 --> WATER done at 378.8 mins.
Plane 16 --> WATER finished supplying water in 26.7 minutes.
Plane 16 --> CLEAN done at 378.8 mins.
Plane 16 --> CLEAN finished cleaning in 26.7 minutes.
Plane 16 --> FUEL done at 379.5 minutes.
Plane 16 --> FUEL finished refueling in 27.4 minutes.
Plane 16 --> CATER working on at 379.8 minutes.
Plane 15 --> FUEL working on at 385.8 minutes.
Plane 13 --> POWER done at 394.8 minutes.
Plane 16 --> CATER done at 394.8 minutes.
Plane 16 --> CATER finished catering in 42.7 minutes.
Plane 14 --> POWER working on at 394.8 minutes.
Plane 12 --> POWER done at 395.5 minutes.
Plane 16 --> POWER working on at 395.5 minutes.
Plane 17 requesting a gate at 398.1 minutes
Plane 18 requesting a gate at 402.0 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 402.5 minutes
Plane 15 --> FUEL done at 402.8 minutes.
Plane 15 --> FUEL finished refueling in 65.5 minutes.
Plane 17 is landing at 403.1 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 406.7 minutes
Plane 18 is landing at 407.0 minutes.
Plane 17 --> FUEL request a resource at 410.1 minutes.
Plane 17 --> WATER request a resource at 410.1 minutes.
Plane 17 --> CLEAN request a resource at 410.1 minutes.
Plane 17 --> CATER request a resource at 410.1 minutes.
Plane 17 --> POWER request a resource at 410.1 minutes.
Plane 17 --> BAGGAGE request a resource at 410.1 minutes.
Plane 17 --> BAGGAGE working on at 410.1 minutes.
Plane 18 --> FUEL request a resource at 414.0 minutes.
Plane 18 --> WATER request a resource at 414.0 minutes.
Plane 18 --> CLEAN request a resource at 414.0 minutes.
Plane 18 --> CATER request a resource at 414.0 minutes.
Plane 18 --> POWER request a resource at 414.0 minutes.
Plane 18 --> BAGGAGE request a resource at 414.0 minutes.
Plane 18 --> BAGGAGE working on at 414.0 minutes.
Plane 17 --> FUEL working on at 417.1 minutes.
Plane 17 --> WATER working on at 417.1 minutes.
Plane 17 --> CLEAN working on at 417.1 minutes.
Plane 17 --> CATER working on at 417.1 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 418.5 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 418.8 minutes
Plane 18 --> FUEL working on at 421.0 minutes.
Plane 18 --> WATER working on at 421.0 minutes.
Plane 18 --> CLEAN working on at 421.0 minutes.
Plane 18 --> CATER working on at 421.0 minutes.
Plane 17 --> BAGGAGE done at 426.1 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 428.1 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 428.1 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 432.1 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 19 requesting a gate at 434.0 minutes
Plane 17 --> FUEL done at 434.1 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> WATER done at 435.5 mins.
Plane 18 --> WATER finished supplying water in 21.5 minutes.
Plane 14 --> POWER done at 438.8 minutes.
Plane 15 --> POWER working on at 438.8 minutes.
Plane 14 is late by 20.1 minutes
All process are done. 
Plane 14 is departing at 438.8 minutes
Plane 19 is landing at 439.0 minutes.
Plane 20 requesting a gate at 439.0 minutes
Plane 16 --> POWER done at 439.5 minutes.
Plane 17 --> POWER working on at 439.5 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 440.1 minutes
Plane 18 --> BAGGAGE done at 442.0 minutes.
Plane 18 --> BAGGAGE finished loading in 28.0 minutes.
Plane 20 is landing at 444.0 minutes.
Plane 21 requesting a gate at 445.7 minutes
Plane 19 --> FUEL request a resource at 446.0 minutes.
Plane 19 --> WATER request a resource at 446.0 minutes.
Plane 19 --> CLEAN request a resource at 446.0 minutes.
Plane 19 --> CATER request a resource at 446.0 minutes.
Plane 19 --> POWER request a resource at 446.0 minutes.
Plane 19 --> BAGGAGE request a resource at 446.0 minutes.
Plane 19 --> BAGGAGE working on at 446.0 minutes.
Plane 18 --> FUEL done at 449.0 minutes.
Plane 18 --> FUEL finished refueling in 35.0 minutes.
Plane 18 --> CLEAN done at 450.0 mins.
Plane 18 --> CLEAN finished cleaning in 36.0 minutes.
Plane 21 is landing at 450.7 minutes.
Plane 18 --> CATER done at 451.0 minutes.
Plane 18 --> CATER finished catering in 37.0 minutes.
Plane 20 --> FUEL request a resource at 451.0 minutes.
Plane 20 --> WATER request a resource at 451.0 minutes.
Plane 20 --> CLEAN request a resource at 451.0 minutes.
Plane 20 --> CATER request a resource at 451.0 minutes.
Plane 20 --> POWER request a resource at 451.0 minutes.
Plane 20 --> BAGGAGE request a resource at 451.0 minutes.
Plane 20 --> BAGGAGE working on at 451.0 minutes.
Plane 19 --> FUEL working on at 453.0 minutes.
Plane 19 --> WATER working on at 453.0 minutes.
Plane 19 --> CLEAN working on at 453.0 minutes.
Plane 19 --> CATER working on at 453.0 minutes.
Plane 22 requesting a gate at 456.8 minutes
Plane 21 --> FUEL request a resource at 457.7 minutes.
Plane 21 --> WATER request a resource at 457.7 minutes.
Plane 21 --> CLEAN request a resource at 457.7 minutes.
Plane 21 --> CATER request a resource at 457.7 minutes.
Plane 21 --> POWER request a resource at 457.7 minutes.
Plane 21 --> BAGGAGE request a resource at 457.7 minutes.
Plane 20 --> FUEL working on at 458.0 minutes.
Plane 20 --> WATER working on at 458.0 minutes.
Plane 20 --> CLEAN working on at 458.0 minutes.
Plane 20 --> CATER working on at 458.0 minutes.
Plane 22 is landing at 461.8 minutes.
Plane 19 --> BAGGAGE done at 462.0 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> BAGGAGE working on at 462.0 minutes.
Plane 19 --> WATER done at 464.0 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 464.0 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> BAGGAGE done at 467.0 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> CATER done at 468.0 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL request a resource at 468.8 minutes.
Plane 22 --> WATER request a resource at 468.8 minutes.
Plane 22 --> CLEAN request a resource at 468.8 minutes.
Plane 22 --> CATER request a resource at 468.8 minutes.
Plane 22 --> POWER request a resource at 468.8 minutes.
Plane 22 --> BAGGAGE request a resource at 468.8 minutes.
Plane 22 --> BAGGAGE working on at 468.8 minutes.
Plane 20 --> WATER done at 469.0 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 469.0 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> FUEL done at 470.0 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> WATER working on at 471.0 minutes.
Plane 21 --> CLEAN working on at 471.0 minutes.
Plane 20 --> CATER done at 473.0 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 21 --> CATER working on at 475.0 minutes.
Plane 20 --> FUEL done at 475.0 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 476.0 minutes.
Plane 22 --> CLEAN working on at 476.0 minutes.
Plane 23 requesting a gate at 476.7 minutes
Plane 22 --> FUEL working on at 477.0 minutes.
Plane 21 --> BAGGAGE done at 478.0 minutes.
Plane 21 --> BAGGAGE finished loading in 20.3 minutes.
Plane 22 --> CATER working on at 480.0 minutes.
Plane 23 is landing at 481.7 minutes.
Plane 21 --> WATER done at 482.0 mins.
Plane 21 --> WATER finished supplying water in 24.3 minutes.
Plane 21 --> CLEAN done at 482.0 mins.
Plane 21 --> CLEAN finished cleaning in 24.3 minutes.
Plane 21 --> FUEL working on at 482.0 minutes.
Plane 15 --> POWER done at 482.8 minutes.
Plane 20 --> POWER working on at 482.8 minutes.
Plane 15 is late by 39.5 minutes
All process are done. 
Plane 15 is departing at 482.8 minutes
Plane 24 requesting a gate at 482.9 minutes
Plane 17 --> POWER done at 483.5 minutes.
Plane 18 --> POWER working on at 483.5 minutes.
Plane 22 --> BAGGAGE done at 484.8 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 487.0 mins.
Plane 22 --> WATER finished supplying water in 18.2 minutes.
Plane 22 --> CLEAN done at 487.0 mins.
Plane 22 --> CLEAN finished cleaning in 18.2 minutes.
Plane 24 is landing at 487.9 minutes.
Plane 23 --> FUEL request a resource at 488.7 minutes.
Plane 23 --> WATER request a resource at 488.7 minutes.
Plane 23 --> CLEAN request a resource at 488.7 minutes.
Plane 23 --> CATER request a resource at 488.7 minutes.
Plane 23 --> POWER request a resource at 488.7 minutes.
Plane 23 --> BAGGAGE request a resource at 488.7 minutes.
Plane 23 --> BAGGAGE working on at 488.7 minutes.
Plane 21 --> CATER done at 490.0 minutes.
Plane 21 --> CATER finished catering in 32.3 minutes.
Plane 25 requesting a gate at 490.2 minutes
Plane 22 --> FUEL done at 494.0 minutes.
Plane 22 --> FUEL finished refueling in 25.1 minutes.
Plane 24 --> FUEL request a resource at 494.9 minutes.
Plane 24 --> WATER request a resource at 494.9 minutes.
Plane 24 --> CLEAN request a resource at 494.9 minutes.
Plane 24 --> CATER request a resource at 494.9 minutes.
Plane 24 --> POWER request a resource at 494.9 minutes.
Plane 24 --> BAGGAGE request a resource at 494.9 minutes.
Plane 24 --> BAGGAGE working on at 494.9 minutes.
Plane 22 --> CATER done at 495.0 minutes.
Plane 22 --> CATER finished catering in 26.2 minutes.
Plane 25 is landing at 495.2 minutes.
Plane 23 --> WATER working on at 495.7 minutes.
Plane 23 --> CLEAN working on at 495.7 minutes.
Plane 23 --> CATER working on at 497.0 minutes.
Plane 21 --> FUEL done at 499.0 minutes.
Plane 21 --> FUEL finished refueling in 41.3 minutes.
Plane 23 --> FUEL working on at 501.0 minutes.
Plane 24 --> WATER working on at 501.9 minutes.
Plane 24 --> CLEAN working on at 501.9 minutes.
Plane 24 --> CATER working on at 502.0 minutes.
Plane 25 --> FUEL request a resource at 502.2 minutes.
Plane 25 --> WATER request a resource at 502.2 minutes.
Plane 25 --> CLEAN request a resource at 502.2 minutes.
Plane 25 --> CATER request a resource at 502.2 minutes.
Plane 25 --> POWER request a resource at 502.2 minutes.
Plane 25 --> BAGGAGE request a resource at 502.2 minutes.
Plane 23 --> BAGGAGE done at 504.7 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> BAGGAGE working on at 504.7 minutes.
Plane 24 --> FUEL working on at 506.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 506.1 minutes
Plane 23 --> WATER done at 506.7 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 506.7 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> BAGGAGE done at 510.9 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> CATER done at 512.0 minutes.
Plane 23 --> CATER finished catering in 23.3 minutes.
Plane 24 --> WATER done at 513.0 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 513.0 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> WATER working on at 513.7 minutes.
Plane 25 --> CLEAN working on at 513.7 minutes.
Plane 24 --> CATER done at 517.0 minutes.
Plane 24 --> CATER finished catering in 22.1 minutes.
Plane 23 --> FUEL done at 518.0 minutes.
Plane 23 --> FUEL finished refueling in 29.3 minutes.
Plane 25 --> CATER working on at 519.0 minutes.
Plane 25 --> BAGGAGE done at 520.7 minutes.
Plane 25 --> BAGGAGE finished loading in 18.5 minutes.
Plane 24 --> FUEL done at 523.0 minutes.
Plane 24 --> FUEL finished refueling in 28.1 minutes.
Plane 25 --> WATER done at 524.7 mins.
Plane 25 --> WATER finished supplying water in 22.5 minutes.
Plane 25 --> CLEAN done at 524.7 mins.
Plane 25 --> CLEAN finished cleaning in 22.5 minutes.
Plane 25 --> FUEL working on at 525.0 minutes.
Plane 20 --> POWER done at 526.8 minutes.
Plane 22 --> POWER working on at 526.8 minutes.
Plane 20 is late by 22.8 minutes
All process are done. 
Plane 20 is departing at 526.8 minutes
Plane 25 --> CATER done at 534.0 minutes.
Plane 25 --> CATER finished catering in 31.8 minutes.
Plane 18 --> POWER done at 537.5 minutes.
Plane 21 --> POWER working on at 537.5 minutes.
Plane 18 is late by 26.5 minutes
All process are done. 
Plane 18 is departing at 537.5 minutes
Plane 25 --> FUEL done at 542.0 minutes.
Plane 25 --> FUEL finished refueling in 39.8 minutes.
Plane 26 requesting a gate at 559.4 minutes
Plane 26 is landing at 564.4 minutes.
Plane 22 --> POWER done at 570.8 minutes.
Plane 19 --> POWER working on at 570.8 minutes.
Plane 22 is late by 48.0 minutes
All process are done. 
Plane 22 is departing at 570.8 minutes
Plane 26 --> FUEL request a resource at 571.4 minutes.
Plane 26 --> WATER request a resource at 571.4 minutes.
Plane 26 --> CLEAN request a resource at 571.4 minutes.
Plane 26 --> CATER request a resource at 571.4 minutes.
Plane 26 --> POWER request a resource at 571.4 minutes.
Plane 26 --> BAGGAGE request a resource at 571.4 minutes.
Plane 26 --> BAGGAGE working on at 571.4 minutes.
Plane 26 --> FUEL working on at 578.4 minutes.
Plane 26 --> WATER working on at 578.4 minutes.
Plane 26 --> CLEAN working on at 578.4 minutes.
Plane 26 --> CATER working on at 578.4 minutes.
Plane 21 --> POWER done at 581.5 minutes.
Plane 23 --> POWER working on at 581.5 minutes.
Plane 21 is late by 45.8 minutes
All process are done. 
Plane 21 is departing at 581.5 minutes
Plane 26 --> BAGGAGE done at 587.4 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 589.4 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 589.4 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 593.4 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 595.4 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 requesting a gate at 603.4 minutes
Plane 28 requesting a gate at 606.8 minutes
Plane 27 is landing at 608.4 minutes.
Plane 28 is landing at 611.8 minutes.
Plane 19 --> POWER done at 614.8 minutes.
Plane 25 --> POWER working on at 614.8 minutes.
Plane 19 is late by 70.8 minutes
All process are done. 
Plane 19 is departing at 614.8 minutes
Plane 27 --> FUEL request a resource at 615.4 minutes.
Plane 27 --> WATER request a resource at 615.4 minutes.
Plane 27 --> CLEAN request a resource at 615.4 minutes.
Plane 27 --> CATER request a resource at 615.4 minutes.
Plane 27 --> POWER request a resource at 615.4 minutes.
Plane 27 --> BAGGAGE request a resource at 615.4 minutes.
Plane 27 --> BAGGAGE working on at 615.4 minutes.
Plane 28 --> FUEL request a resource at 618.8 minutes.
Plane 28 --> WATER request a resource at 618.8 minutes.
Plane 28 --> CLEAN request a resource at 618.8 minutes.
Plane 28 --> CATER request a resource at 618.8 minutes.
Plane 28 --> POWER request a resource at 618.8 minutes.
Plane 28 --> BAGGAGE request a resource at 618.8 minutes.
Plane 28 --> BAGGAGE working on at 618.8 minutes.
Plane 27 --> FUEL working on at 622.4 minutes.
Plane 27 --> WATER working on at 622.4 minutes.
Plane 27 --> CLEAN working on at 622.4 minutes.
Plane 27 --> CATER working on at 622.4 minutes.
Plane 23 --> POWER done at 625.5 minutes.
Plane 24 --> POWER working on at 625.5 minutes.
Plane 23 is late by 62.8 minutes
All process are done. 
Plane 23 is departing at 625.5 minutes
Plane 28 --> FUEL working on at 625.8 minutes.
Plane 28 --> WATER working on at 625.8 minutes.
Plane 28 --> CLEAN working on at 625.8 minutes.
Plane 28 --> CATER working on at 625.8 minutes.
Plane 27 --> BAGGAGE done at 631.4 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 633.4 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 633.4 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> BAGGAGE done at 634.8 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 636.8 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 636.8 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 637.4 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 639.4 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> CATER done at 640.8 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 642.8 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 658.8 minutes.
Plane 26 --> POWER working on at 658.8 minutes.
Plane 25 is late by 69.6 minutes
All process are done. 
Plane 25 is departing at 658.8 minutes
Plane 24 --> POWER done at 669.5 minutes.
Plane 28 --> POWER working on at 669.5 minutes.
Plane 24 is late by 72.5 minutes
All process are done. 
Plane 24 is departing at 669.5 minutes
Plane 29 requesting a gate at 688.5 minutes
Plane 29 is landing at 693.5 minutes.
Plane 29 --> FUEL request a resource at 700.5 minutes.
Plane 29 --> WATER request a resource at 700.5 minutes.
Plane 29 --> CLEAN request a resource at 700.5 minutes.
Plane 29 --> CATER request a resource at 700.5 minutes.
Plane 29 --> POWER request a resource at 700.5 minutes.
Plane 29 --> BAGGAGE request a resource at 700.5 minutes.
Plane 29 --> BAGGAGE working on at 700.5 minutes.
Plane 26 --> POWER done at 702.8 minutes.
Plane 27 --> POWER working on at 702.8 minutes.
Plane 26 is late by 28.4 minutes
All process are done. 
Plane 26 is departing at 702.8 minutes
Plane 30 requesting a gate at 704.4 minutes
Plane 29 --> FUEL working on at 707.5 minutes.
Plane 29 --> WATER working on at 707.5 minutes.
Plane 29 --> CLEAN working on at 707.5 minutes.
Plane 29 --> CATER working on at 707.5 minutes.
Plane 30 is landing at 709.4 minutes.
Plane 28 --> POWER done at 713.5 minutes.
Plane 29 --> POWER working on at 713.5 minutes.
Plane 30 --> FUEL request a resource at 716.4 minutes.
Plane 30 --> WATER request a resource at 716.4 minutes.
Plane 30 --> CLEAN request a resource at 716.4 minutes.
Plane 30 --> CATER request a resource at 716.4 minutes.
Plane 30 --> POWER request a resource at 716.4 minutes.
Plane 30 --> BAGGAGE request a resource at 716.4 minutes.
Plane 30 --> BAGGAGE working on at 716.4 minutes.
Plane 29 --> BAGGAGE done at 716.5 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 718.5 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 718.5 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 718.8 minutes
Plane 29 --> CATER done at 722.5 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL working on at 723.4 minutes.
Plane 30 --> WATER working on at 723.4 minutes.
Plane 30 --> CLEAN working on at 723.4 minutes.
Plane 30 --> CATER working on at 723.4 minutes.
Plane 29 --> FUEL done at 724.5 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> BAGGAGE done at 732.4 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 734.4 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 734.4 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 738.4 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 740.4 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 746.8 minutes.
Plane 30 --> POWER working on at 746.8 minutes.
Plane 27 is late by 18.4 minutes
All process are done. 
Plane 27 is departing at 746.8 minutes
Plane 29 --> POWER done at 757.5 minutes.
Plane 31 requesting a gate at 774.1 minutes
Plane 31 is landing at 779.1 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 784.5 minutes
Plane 31 --> FUEL request a resource at 786.1 minutes.
Plane 31 --> WATER request a resource at 786.1 minutes.
Plane 31 --> CLEAN request a resource at 786.1 minutes.
Plane 31 --> CATER request a resource at 786.1 minutes.
Plane 31 --> POWER request a resource at 786.1 minutes.
Plane 31 --> BAGGAGE request a resource at 786.1 minutes.
Plane 31 --> POWER working on at 786.1 minutes.
Plane 31 --> BAGGAGE working on at 786.1 minutes.
Plane 30 --> POWER done at 790.8 minutes.
Plane 31 --> FUEL working on at 793.1 minutes.
Plane 31 --> WATER working on at 793.1 minutes.
Plane 31 --> CLEAN working on at 793.1 minutes.
Plane 31 --> CATER working on at 793.1 minutes.
Plane 31 --> BAGGAGE done at 802.1 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 804.1 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 804.1 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 808.1 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 810.1 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 819.4 minutes
Plane 32 requesting a gate at 830.0 minutes
Plane 33 requesting a gate at 830.1 minutes
Plane 31 --> POWER done at 830.1 minutes.
Plane 32 is landing at 835.0 minutes.
Plane 33 is landing at 835.1 minutes.
Plane 32 --> FUEL request a resource at 842.0 minutes.
Plane 32 --> WATER request a resource at 842.0 minutes.
Plane 32 --> CLEAN request a resource at 842.0 minutes.
Plane 32 --> CATER request a resource at 842.0 minutes.
Plane 32 --> POWER request a resource at 842.0 minutes.
Plane 32 --> BAGGAGE request a resource at 842.0 minutes.
Plane 32 --> POWER working on at 842.0 minutes.
Plane 32 --> BAGGAGE working on at 842.0 minutes.
Plane 33 --> FUEL request a resource at 842.1 minutes.
Plane 33 --> WATER request a resource at 842.1 minutes.
Plane 33 --> CLEAN request a resource at 842.1 minutes.
Plane 33 --> CATER request a resource at 842.1 minutes.
Plane 33 --> POWER request a resource at 842.1 minutes.
Plane 33 --> BAGGAGE request a resource at 842.1 minutes.
Plane 33 --> POWER working on at 842.1 minutes.
Plane 33 --> BAGGAGE working on at 842.1 minutes.
Plane 32 --> FUEL working on at 849.0 minutes.
Plane 32 --> WATER working on at 849.0 minutes.
Plane 32 --> CLEAN working on at 849.0 minutes.
Plane 32 --> CATER working on at 849.0 minutes.
Plane 33 --> FUEL working on at 849.1 minutes.
Plane 33 --> WATER working on at 849.1 minutes.
Plane 33 --> CLEAN working on at 849.1 minutes.
Plane 33 --> CATER working on at 849.1 minutes.
Plane 34 requesting a gate at 857.2 minutes
Plane 32 --> BAGGAGE done at 858.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> BAGGAGE done at 858.1 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 860.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 860.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> WATER done at 860.1 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 860.1 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 requesting a gate at 861.7 minutes
Plane 34 is landing at 862.2 minutes.
Plane 32 --> CATER done at 864.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 33 --> CATER done at 864.1 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 866.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL done at 866.1 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 35 is landing at 866.7 minutes.
Plane 34 --> FUEL request a resource at 869.2 minutes.
Plane 34 --> WATER request a resource at 869.2 minutes.
Plane 34 --> CLEAN request a resource at 869.2 minutes.
Plane 34 --> CATER request a resource at 869.2 minutes.
Plane 34 --> POWER request a resource at 869.2 minutes.
Plane 34 --> BAGGAGE request a resource at 869.2 minutes.
Plane 34 --> BAGGAGE working on at 869.2 minutes.
Plane 35 --> FUEL request a resource at 873.7 minutes.
Plane 35 --> WATER request a resource at 873.7 minutes.
Plane 35 --> CLEAN request a resource at 873.7 minutes.
Plane 35 --> CATER request a resource at 873.7 minutes.
Plane 35 --> POWER request a resource at 873.7 minutes.
Plane 35 --> BAGGAGE request a resource at 873.7 minutes.
Plane 35 --> BAGGAGE working on at 873.7 minutes.
Plane 34 --> FUEL working on at 876.2 minutes.
Plane 34 --> WATER working on at 876.2 minutes.
Plane 34 --> CLEAN working on at 876.2 minutes.
Plane 34 --> CATER working on at 876.2 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 879.1 minutes
Plane 35 --> FUEL working on at 880.7 minutes.
Plane 35 --> WATER working on at 880.7 minutes.
Plane 35 --> CLEAN working on at 880.7 minutes.
Plane 35 --> CATER working on at 880.7 minutes.
Plane 34 --> BAGGAGE done at 885.2 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> POWER done at 886.0 minutes.
Plane 34 --> POWER working on at 886.0 minutes.
Plane 33 --> POWER done at 886.1 minutes.
Plane 35 --> POWER working on at 886.1 minutes.
Plane 34 --> WATER done at 887.2 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 887.2 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> BAGGAGE done at 889.7 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> CATER done at 891.2 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 --> WATER done at 891.7 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 891.7 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> FUEL done at 893.2 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> CATER done at 895.7 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 897.7 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 918.0 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 924.1 minutes
Plane 34 --> POWER done at 930.0 minutes.
Plane 35 --> POWER done at 930.1 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 930.2 minutes
Plane 35 is early
All process are done. 
Plane 35 is departing at 954.7 minutes
Plane 36 requesting a gate at 962.5 minutes
Plane 37 requesting a gate at 965.6 minutes
Plane 36 is landing at 967.5 minutes.
Plane 37 is landing at 970.6 minutes.
Plane 36 --> FUEL request a resource at 974.5 minutes.
Plane 36 --> WATER request a resource at 974.5 minutes.
Plane 36 --> CLEAN request a resource at 974.5 minutes.
Plane 36 --> CATER request a resource at 974.5 minutes.
Plane 36 --> POWER request a resource at 974.5 minutes.
Plane 36 --> BAGGAGE request a resource at 974.5 minutes.
Plane 36 --> POWER working on at 974.5 minutes.
Plane 36 --> BAGGAGE working on at 974.5 minutes.
Plane 37 --> FUEL request a resource at 977.6 minutes.
Plane 37 --> WATER request a resource at 977.6 minutes.
Plane 37 --> CLEAN request a resource at 977.6 minutes.
Plane 37 --> CATER request a resource at 977.6 minutes.
Plane 37 --> POWER request a resource at 977.6 minutes.
Plane 37 --> BAGGAGE request a resource at 977.6 minutes.
Plane 37 --> POWER working on at 977.6 minutes.
Plane 37 --> BAGGAGE working on at 977.6 minutes.
Plane 36 --> FUEL working on at 981.5 minutes.
Plane 36 --> WATER working on at 981.5 minutes.
Plane 36 --> CLEAN working on at 981.5 minutes.
Plane 36 --> CATER working on at 981.5 minutes.
Plane 37 --> FUEL working on at 984.6 minutes.
Plane 37 --> WATER working on at 984.6 minutes.
Plane 37 --> CLEAN working on at 984.6 minutes.
Plane 37 --> CATER working on at 984.6 minutes.
Plane 36 --> BAGGAGE done at 990.5 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 992.5 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 992.5 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> BAGGAGE done at 993.6 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 995.6 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 995.6 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 996.5 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 38 requesting a gate at 997.8 minutes
Plane 36 --> FUEL done at 998.5 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> CATER done at 999.6 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1001.6 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 is landing at 1002.8 minutes.
Plane 38 --> FUEL request a resource at 1009.8 minutes.
Plane 38 --> WATER request a resource at 1009.8 minutes.
Plane 38 --> CLEAN request a resource at 1009.8 minutes.
Plane 38 --> CATER request a resource at 1009.8 minutes.
Plane 38 --> POWER request a resource at 1009.8 minutes.
Plane 38 --> BAGGAGE request a resource at 1009.8 minutes.
Plane 38 --> BAGGAGE working on at 1009.8 minutes.
Plane 38 --> FUEL working on at 1016.8 minutes.
Plane 38 --> WATER working on at 1016.8 minutes.
Plane 38 --> CLEAN working on at 1016.8 minutes.
Plane 38 --> CATER working on at 1016.8 minutes.
Plane 36 --> POWER done at 1018.5 minutes.
Plane 38 --> POWER working on at 1018.5 minutes.
Plane 37 --> POWER done at 1021.6 minutes.
Plane 38 --> WATER done at 1031.3 mins.
Plane 38 --> WATER finished supplying water in 21.5 minutes.
Plane 39 requesting a gate at 1031.7 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 1035.5 minutes
Plane 39 is landing at 1036.7 minutes.
Plane 38 --> BAGGAGE done at 1037.8 minutes.
Plane 38 --> BAGGAGE finished loading in 28.0 minutes.
Plane 39 --> FUEL request a resource at 1043.7 minutes.
Plane 39 --> WATER request a resource at 1043.7 minutes.
Plane 39 --> CLEAN request a resource at 1043.7 minutes.
Plane 39 --> CATER request a resource at 1043.7 minutes.
Plane 39 --> POWER request a resource at 1043.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1043.7 minutes.
Plane 39 --> POWER working on at 1043.7 minutes.
Plane 39 --> BAGGAGE working on at 1043.7 minutes.
Plane 38 --> FUEL done at 1044.8 minutes.
Plane 38 --> FUEL finished refueling in 35.0 minutes.
Plane 38 --> CLEAN done at 1045.8 mins.
Plane 38 --> CLEAN finished cleaning in 36.0 minutes.
Plane 38 --> CATER done at 1046.8 minutes.
Plane 38 --> CATER finished catering in 37.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1048.6 minutes
Plane 39 --> FUEL working on at 1050.7 minutes.
Plane 39 --> WATER working on at 1050.7 minutes.
Plane 39 --> CLEAN working on at 1050.7 minutes.
Plane 39 --> CATER working on at 1050.7 minutes.
Plane 39 --> BAGGAGE done at 1059.7 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1061.7 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1061.7 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 requesting a gate at 1063.8 minutes
Plane 39 --> CATER done at 1065.7 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1067.7 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 is landing at 1068.8 minutes.
Plane 38 --> POWER done at 1072.5 minutes.
Plane 40 --> FUEL request a resource at 1075.8 minutes.
Plane 40 --> WATER request a resource at 1075.8 minutes.
Plane 40 --> CLEAN request a resource at 1075.8 minutes.
Plane 40 --> CATER request a resource at 1075.8 minutes.
Plane 40 --> POWER request a resource at 1075.8 minutes.
Plane 40 --> BAGGAGE request a resource at 1075.8 minutes.
Plane 40 --> POWER working on at 1075.8 minutes.
Plane 40 --> BAGGAGE working on at 1075.8 minutes.
Plane 40 --> FUEL working on at 1082.8 minutes.
Plane 40 --> WATER working on at 1082.8 minutes.
Plane 40 --> CLEAN working on at 1082.8 minutes.
Plane 40 --> CATER working on at 1082.8 minutes.
Plane 39 --> POWER done at 1087.7 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1089.8 minutes
Plane 40 --> BAGGAGE done at 1091.8 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1093.8 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1093.8 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1097.8 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1099.8 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> POWER done at 1119.8 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1126.7 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1164.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
