lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[21.55, 107.55], [54.29, 127.28999999999999], [60.47, 131.47], [62.78, 134.78], [126.94, 220.94], [182.46, 285.46000000000004], [306.35, 393.35], [365.95, 442.95], [377.98, 439.98], [392.91, 473.91], [432.85, 508.85], [435.39, 527.39], [444.92, 517.9200000000001], [449.07, 546.0699999999999], [472.28, 544.28], [506.08, 596.0799999999999], [510.07, 572.0699999999999], [522.2, 587.2], [542.05, 620.05], [549.42, 642.42], [573.58, 687.58], [583.11, 703.11], [585.69, 655.69], [600.63, 685.63], [674.08, 790.08], [703.4, 779.4], [720.63, 801.63], [731.93, 829.93], [751.69, 814.69], [836.17, 896.17], [869.34, 953.34], [893.61, 970.61], [897.21, 1017.21], [900.46, 963.46], [912.59, 1032.5900000000001], [926.02, 1015.02], [937.14, 1038.1399999999999], [1036.39, 1123.39], [1050.62, 1155.62], [1061.22, 1132.22]]
41
Plane 1 requesting a gate at 21.6 minutes
Plane 1 is landing at 26.6 minutes.
Plane 1 --> FUEL request a resource at 33.5 minutes.
Plane 1 --> WATER request a resource at 33.5 minutes.
Plane 1 --> CLEAN request a resource at 33.5 minutes.
Plane 1 --> CATER request a resource at 33.5 minutes.
Plane 1 --> POWER request a resource at 33.5 minutes.
Plane 1 --> BAGGAGE request a resource at 33.5 minutes.
Plane 1 --> POWER working on at 33.5 minutes.
Plane 1 --> BAGGAGE working on at 33.5 minutes.
Plane 1 --> FUEL working on at 40.5 minutes.
Plane 1 --> WATER working on at 40.5 minutes.
Plane 1 --> CLEAN working on at 40.5 minutes.
Plane 1 --> CATER working on at 40.5 minutes.
Plane 1 --> BAGGAGE done at 49.5 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 51.5 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 51.5 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 requesting a gate at 54.3 minutes
Plane 1 --> CATER done at 55.5 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 57.5 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 is landing at 59.3 minutes.
Plane 3 requesting a gate at 60.5 minutes
Plane 4 requesting a gate at 62.8 minutes
Plane 3 is landing at 65.5 minutes.
Plane 2 --> FUEL request a resource at 66.3 minutes.
Plane 2 --> WATER request a resource at 66.3 minutes.
Plane 2 --> CLEAN request a resource at 66.3 minutes.
Plane 2 --> CATER request a resource at 66.3 minutes.
Plane 2 --> POWER request a resource at 66.3 minutes.
Plane 2 --> BAGGAGE request a resource at 66.3 minutes.
Plane 2 --> POWER working on at 66.3 minutes.
Plane 2 --> BAGGAGE working on at 66.3 minutes.
Plane 4 is landing at 67.8 minutes.
Plane 3 --> FUEL request a resource at 72.5 minutes.
Plane 3 --> WATER request a resource at 72.5 minutes.
Plane 3 --> CLEAN request a resource at 72.5 minutes.
Plane 3 --> CATER request a resource at 72.5 minutes.
Plane 3 --> POWER request a resource at 72.5 minutes.
Plane 3 --> BAGGAGE request a resource at 72.5 minutes.
Plane 3 --> BAGGAGE working on at 72.5 minutes.
Plane 2 --> FUEL working on at 73.3 minutes.
Plane 2 --> WATER working on at 73.3 minutes.
Plane 2 --> CLEAN working on at 73.3 minutes.
Plane 2 --> CATER working on at 73.3 minutes.
Plane 4 --> FUEL request a resource at 74.8 minutes.
Plane 4 --> WATER request a resource at 74.8 minutes.
Plane 4 --> CLEAN request a resource at 74.8 minutes.
Plane 4 --> CATER request a resource at 74.8 minutes.
Plane 4 --> POWER request a resource at 74.8 minutes.
Plane 4 --> BAGGAGE request a resource at 74.8 minutes.
Plane 1 --> POWER done at 77.5 minutes.
Plane 3 --> POWER working on at 77.5 minutes.
Plane 3 --> FUEL working on at 79.5 minutes.
Plane 3 --> WATER working on at 79.5 minutes.
Plane 3 --> CLEAN working on at 79.5 minutes.
Plane 3 --> CATER working on at 79.5 minutes.
Plane 2 --> WATER done at 87.8 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 3 --> BAGGAGE done at 88.5 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 88.5 minutes.
Plane 3 --> WATER done at 90.5 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 90.5 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> BAGGAGE done at 94.3 minutes.
Plane 2 --> BAGGAGE finished loading in 28.0 minutes.
Plane 3 --> CATER done at 94.5 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> WATER working on at 94.8 minutes.
Plane 3 --> FUEL done at 96.5 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> CLEAN working on at 97.5 minutes.
Plane 2 --> FUEL done at 101.3 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 4 --> CATER working on at 101.5 minutes.
Plane 2 --> CLEAN done at 102.3 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> CATER done at 103.3 minutes.
Plane 2 --> CATER finished catering in 37.0 minutes.
Plane 4 --> FUEL working on at 103.5 minutes.
Plane 4 --> BAGGAGE done at 104.5 minutes.
Plane 4 --> BAGGAGE finished loading in 29.7 minutes.
Plane 4 --> WATER done at 105.8 mins.
Plane 4 --> WATER finished supplying water in 31.0 minutes.
Plane 4 --> CLEAN done at 108.5 mins.
Plane 4 --> CLEAN finished cleaning in 33.7 minutes.
Plane 4 --> CATER done at 116.5 minutes.
Plane 4 --> CATER finished catering in 41.7 minutes.
Plane 2 --> POWER done at 120.3 minutes.
Plane 4 --> POWER working on at 120.3 minutes.
Plane 4 --> FUEL done at 120.5 minutes.
Plane 4 --> FUEL finished refueling in 45.7 minutes.
Plane 3 --> POWER done at 121.5 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 122.5 minutes
Plane 5 requesting a gate at 126.9 minutes
Plane 5 is landing at 131.9 minutes.
Plane 5 --> FUEL request a resource at 138.9 minutes.
Plane 5 --> WATER request a resource at 138.9 minutes.
Plane 5 --> CLEAN request a resource at 138.9 minutes.
Plane 5 --> CATER request a resource at 138.9 minutes.
Plane 5 --> POWER request a resource at 138.9 minutes.
Plane 5 --> BAGGAGE request a resource at 138.9 minutes.
Plane 5 --> POWER working on at 138.9 minutes.
Plane 5 --> BAGGAGE working on at 138.9 minutes.
Plane 5 --> FUEL working on at 145.9 minutes.
Plane 5 --> WATER working on at 145.9 minutes.
Plane 5 --> CLEAN working on at 145.9 minutes.
Plane 5 --> CATER working on at 145.9 minutes.
Plane 5 --> BAGGAGE done at 154.9 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 156.3 minutes
Plane 5 --> WATER done at 156.9 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 156.9 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 159.5 minutes
Plane 5 --> CATER done at 160.9 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 162.9 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> POWER done at 164.3 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 165.8 minutes
Plane 6 requesting a gate at 182.5 minutes
Plane 5 --> POWER done at 182.9 minutes.
Plane 6 is landing at 187.5 minutes.
Plane 6 --> FUEL request a resource at 194.5 minutes.
Plane 6 --> WATER request a resource at 194.5 minutes.
Plane 6 --> CLEAN request a resource at 194.5 minutes.
Plane 6 --> CATER request a resource at 194.5 minutes.
Plane 6 --> POWER request a resource at 194.5 minutes.
Plane 6 --> BAGGAGE request a resource at 194.5 minutes.
Plane 6 --> POWER working on at 194.5 minutes.
Plane 6 --> BAGGAGE working on at 194.5 minutes.
Plane 6 --> FUEL working on at 201.5 minutes.
Plane 6 --> WATER working on at 201.5 minutes.
Plane 6 --> CLEAN working on at 201.5 minutes.
Plane 6 --> CATER working on at 201.5 minutes.
Plane 6 --> BAGGAGE done at 210.5 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 212.5 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 212.5 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 216.5 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 218.5 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> POWER done at 238.5 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 245.9 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 271.5 minutes
Plane 7 requesting a gate at 306.4 minutes
Plane 7 is landing at 311.4 minutes.
Plane 7 --> FUEL request a resource at 318.4 minutes.
Plane 7 --> WATER request a resource at 318.4 minutes.
Plane 7 --> CLEAN request a resource at 318.4 minutes.
Plane 7 --> CATER request a resource at 318.4 minutes.
Plane 7 --> POWER request a resource at 318.4 minutes.
Plane 7 --> BAGGAGE request a resource at 318.4 minutes.
Plane 7 --> POWER working on at 318.4 minutes.
Plane 7 --> BAGGAGE working on at 318.4 minutes.
Plane 7 --> FUEL working on at 325.4 minutes.
Plane 7 --> WATER working on at 325.4 minutes.
Plane 7 --> CLEAN working on at 325.4 minutes.
Plane 7 --> CATER working on at 325.4 minutes.
Plane 7 --> BAGGAGE done at 334.4 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 336.4 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 336.4 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 340.4 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 342.4 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> POWER done at 362.4 minutes.
Plane 8 requesting a gate at 365.9 minutes
Plane 8 is landing at 370.9 minutes.
Plane 8 --> FUEL request a resource at 377.9 minutes.
Plane 8 --> WATER request a resource at 377.9 minutes.
Plane 8 --> CLEAN request a resource at 377.9 minutes.
Plane 8 --> CATER request a resource at 377.9 minutes.
Plane 8 --> POWER request a resource at 377.9 minutes.
Plane 8 --> BAGGAGE request a resource at 377.9 minutes.
Plane 8 --> POWER working on at 377.9 minutes.
Plane 8 --> BAGGAGE working on at 377.9 minutes.
Plane 9 requesting a gate at 378.0 minutes
Plane 9 is landing at 383.0 minutes.
Plane 8 --> FUEL working on at 384.9 minutes.
Plane 8 --> WATER working on at 384.9 minutes.
Plane 8 --> CLEAN working on at 384.9 minutes.
Plane 8 --> CATER working on at 384.9 minutes.
Plane 9 --> FUEL request a resource at 390.0 minutes.
Plane 9 --> WATER request a resource at 390.0 minutes.
Plane 9 --> CLEAN request a resource at 390.0 minutes.
Plane 9 --> CATER request a resource at 390.0 minutes.
Plane 9 --> POWER request a resource at 390.0 minutes.
Plane 9 --> BAGGAGE request a resource at 390.0 minutes.
Plane 9 --> POWER working on at 390.0 minutes.
Plane 9 --> BAGGAGE working on at 390.0 minutes.
Plane 10 requesting a gate at 392.9 minutes
Plane 8 --> BAGGAGE done at 393.9 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 395.9 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 395.9 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL working on at 397.0 minutes.
Plane 9 --> WATER working on at 397.0 minutes.
Plane 9 --> CLEAN working on at 397.0 minutes.
Plane 9 --> CATER working on at 397.0 minutes.
Plane 10 is landing at 397.9 minutes.
Plane 8 --> CATER done at 399.9 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> BAGGAGE done at 401.2 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> FUEL done at 401.9 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> WATER done at 404.7 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 404.7 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> FUEL request a resource at 404.9 minutes.
Plane 10 --> WATER request a resource at 404.9 minutes.
Plane 10 --> CLEAN request a resource at 404.9 minutes.
Plane 10 --> CATER request a resource at 404.9 minutes.
Plane 10 --> POWER request a resource at 404.9 minutes.
Plane 10 --> BAGGAGE request a resource at 404.9 minutes.
Plane 10 --> BAGGAGE working on at 404.9 minutes.
Plane 9 --> CATER done at 407.5 minutes.
Plane 9 --> CATER finished catering in 17.5 minutes.
Plane 9 --> FUEL done at 408.9 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 410.4 minutes
Plane 10 --> FUEL working on at 411.9 minutes.
Plane 10 --> WATER working on at 411.9 minutes.
Plane 10 --> CLEAN working on at 411.9 minutes.
Plane 10 --> CATER working on at 411.9 minutes.
Plane 10 --> BAGGAGE done at 420.9 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> POWER done at 421.9 minutes.
Plane 10 --> POWER working on at 421.9 minutes.
Plane 10 --> WATER done at 422.9 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 422.9 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 426.9 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 428.9 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> POWER done at 429.6 minutes.
Plane 11 requesting a gate at 432.9 minutes
Plane 12 requesting a gate at 435.4 minutes
Plane 11 is landing at 437.9 minutes.
Plane 12 is landing at 440.4 minutes.
Plane 11 --> FUEL request a resource at 444.9 minutes.
Plane 11 --> WATER request a resource at 444.9 minutes.
Plane 11 --> CLEAN request a resource at 444.9 minutes.
Plane 11 --> CATER request a resource at 444.9 minutes.
Plane 11 --> POWER request a resource at 444.9 minutes.
Plane 11 --> BAGGAGE request a resource at 444.9 minutes.
Plane 11 --> POWER working on at 444.9 minutes.
Plane 11 --> BAGGAGE working on at 444.9 minutes.
Plane 13 requesting a gate at 444.9 minutes
Plane 12 --> FUEL request a resource at 447.4 minutes.
Plane 12 --> WATER request a resource at 447.4 minutes.
Plane 12 --> CLEAN request a resource at 447.4 minutes.
Plane 12 --> CATER request a resource at 447.4 minutes.
Plane 12 --> POWER request a resource at 447.4 minutes.
Plane 12 --> BAGGAGE request a resource at 447.4 minutes.
Plane 12 --> BAGGAGE working on at 447.4 minutes.
Plane 14 requesting a gate at 449.1 minutes
Plane 13 is landing at 449.9 minutes.
Plane 11 --> FUEL working on at 451.9 minutes.
Plane 11 --> WATER working on at 451.9 minutes.
Plane 11 --> CLEAN working on at 451.9 minutes.
Plane 11 --> CATER working on at 451.9 minutes.
Plane 14 is landing at 454.1 minutes.
Plane 12 --> FUEL working on at 454.4 minutes.
Plane 12 --> WATER working on at 454.4 minutes.
Plane 12 --> CLEAN working on at 454.4 minutes.
Plane 12 --> CATER working on at 454.4 minutes.
Plane 13 --> FUEL request a resource at 456.9 minutes.
Plane 13 --> WATER request a resource at 456.9 minutes.
Plane 13 --> CLEAN request a resource at 456.9 minutes.
Plane 13 --> CATER request a resource at 456.9 minutes.
Plane 13 --> POWER request a resource at 456.9 minutes.
Plane 13 --> BAGGAGE request a resource at 456.9 minutes.
Plane 11 --> BAGGAGE done at 460.9 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> BAGGAGE working on at 460.9 minutes.
Plane 14 --> FUEL request a resource at 461.1 minutes.
Plane 14 --> WATER request a resource at 461.1 minutes.
Plane 14 --> CLEAN request a resource at 461.1 minutes.
Plane 14 --> CATER request a resource at 461.1 minutes.
Plane 14 --> POWER request a resource at 461.1 minutes.
Plane 14 --> BAGGAGE request a resource at 461.1 minutes.
Plane 11 --> WATER done at 462.9 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 462.9 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> POWER done at 465.9 minutes.
Plane 12 --> POWER working on at 465.9 minutes.
Plane 11 --> CATER done at 466.9 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 468.9 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> WATER done at 468.9 mins.
Plane 12 --> WATER finished supplying water in 21.5 minutes.
Plane 13 --> WATER working on at 469.9 minutes.
Plane 13 --> CLEAN working on at 469.9 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 471.9 minutes
Plane 15 requesting a gate at 472.3 minutes
Plane 13 --> CATER working on at 473.9 minutes.
Plane 12 --> BAGGAGE done at 475.4 minutes.
Plane 12 --> BAGGAGE finished loading in 28.0 minutes.
Plane 14 --> BAGGAGE working on at 475.4 minutes.
Plane 13 --> FUEL working on at 475.9 minutes.
Plane 14 --> WATER working on at 475.9 minutes.
Plane 13 --> BAGGAGE done at 476.9 minutes.
Plane 13 --> BAGGAGE finished loading in 19.9 minutes.
Plane 15 is landing at 477.3 minutes.
Plane 13 --> WATER done at 480.9 mins.
Plane 13 --> WATER finished supplying water in 23.9 minutes.
Plane 13 --> CLEAN done at 480.9 mins.
Plane 13 --> CLEAN finished cleaning in 23.9 minutes.
Plane 12 --> FUEL done at 482.4 minutes.
Plane 12 --> FUEL finished refueling in 35.0 minutes.
Plane 12 --> CLEAN done at 483.4 mins.
Plane 12 --> CLEAN finished cleaning in 36.0 minutes.
Plane 15 --> FUEL request a resource at 484.3 minutes.
Plane 15 --> WATER request a resource at 484.3 minutes.
Plane 15 --> CLEAN request a resource at 484.3 minutes.
Plane 15 --> CATER request a resource at 484.3 minutes.
Plane 15 --> POWER request a resource at 484.3 minutes.
Plane 15 --> BAGGAGE request a resource at 484.3 minutes.
Plane 15 --> BAGGAGE working on at 484.3 minutes.
Plane 12 --> CATER done at 484.4 minutes.
Plane 12 --> CATER finished catering in 37.0 minutes.
Plane 14 --> WATER done at 486.9 mins.
Plane 14 --> WATER finished supplying water in 25.8 minutes.
Plane 14 --> CLEAN working on at 487.9 minutes.
Plane 11 --> POWER done at 488.9 minutes.
Plane 13 --> CATER done at 488.9 minutes.
Plane 13 --> CATER finished catering in 31.9 minutes.
Plane 13 --> POWER working on at 488.9 minutes.
Plane 14 --> FUEL working on at 489.4 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 489.9 minutes
Plane 15 --> WATER working on at 491.3 minutes.
Plane 15 --> CLEAN working on at 491.3 minutes.
Plane 14 --> BAGGAGE done at 491.4 minutes.
Plane 14 --> BAGGAGE finished loading in 30.3 minutes.
Plane 15 --> CATER working on at 491.4 minutes.
Plane 13 --> FUEL done at 492.9 minutes.
Plane 13 --> FUEL finished refueling in 35.9 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 494.0 minutes
Plane 14 --> CATER working on at 495.9 minutes.
Plane 14 --> CLEAN done at 498.9 mins.
Plane 14 --> CLEAN finished cleaning in 37.8 minutes.
Plane 15 --> FUEL working on at 499.9 minutes.
Plane 15 --> BAGGAGE done at 500.3 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 502.3 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 502.3 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 requesting a gate at 506.1 minutes
Plane 14 --> FUEL done at 506.4 minutes.
Plane 14 --> FUEL finished refueling in 45.3 minutes.
Plane 15 --> CATER done at 506.4 minutes.
Plane 15 --> CATER finished catering in 22.1 minutes.
Plane 17 requesting a gate at 510.1 minutes
Plane 14 --> CATER done at 510.9 minutes.
Plane 14 --> CATER finished catering in 49.8 minutes.
Plane 16 is landing at 511.1 minutes.
Plane 17 is landing at 515.1 minutes.
Plane 15 --> FUEL done at 516.9 minutes.
Plane 15 --> FUEL finished refueling in 32.6 minutes.
Plane 16 --> FUEL request a resource at 518.1 minutes.
Plane 16 --> WATER request a resource at 518.1 minutes.
Plane 16 --> CLEAN request a resource at 518.1 minutes.
Plane 16 --> CATER request a resource at 518.1 minutes.
Plane 16 --> POWER request a resource at 518.1 minutes.
Plane 16 --> BAGGAGE request a resource at 518.1 minutes.
Plane 16 --> BAGGAGE working on at 518.1 minutes.
Plane 12 --> POWER done at 520.0 minutes.
Plane 15 --> POWER working on at 520.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 520.4 minutes
Plane 17 --> FUEL request a resource at 522.1 minutes.
Plane 17 --> WATER request a resource at 522.1 minutes.
Plane 17 --> CLEAN request a resource at 522.1 minutes.
Plane 17 --> CATER request a resource at 522.1 minutes.
Plane 17 --> POWER request a resource at 522.1 minutes.
Plane 17 --> BAGGAGE request a resource at 522.1 minutes.
Plane 17 --> BAGGAGE working on at 522.1 minutes.
Plane 18 requesting a gate at 522.2 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 522.9 minutes
Plane 16 --> FUEL working on at 525.1 minutes.
Plane 16 --> WATER working on at 525.1 minutes.
Plane 16 --> CLEAN working on at 525.1 minutes.
Plane 16 --> CATER working on at 525.1 minutes.
Plane 18 is landing at 527.2 minutes.
Plane 17 --> FUEL working on at 529.1 minutes.
Plane 17 --> WATER working on at 529.1 minutes.
Plane 17 --> CLEAN working on at 529.1 minutes.
Plane 17 --> CATER working on at 529.1 minutes.
Plane 16 --> BAGGAGE done at 529.3 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 532.8 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 532.8 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> POWER done at 532.9 minutes.
Plane 14 --> POWER working on at 532.9 minutes.
Plane 18 --> FUEL request a resource at 534.2 minutes.
Plane 18 --> WATER request a resource at 534.2 minutes.
Plane 18 --> CLEAN request a resource at 534.2 minutes.
Plane 18 --> CATER request a resource at 534.2 minutes.
Plane 18 --> POWER request a resource at 534.2 minutes.
Plane 18 --> BAGGAGE request a resource at 534.2 minutes.
Plane 18 --> BAGGAGE working on at 534.2 minutes.
Plane 16 --> CATER done at 535.6 minutes.
Plane 16 --> CATER finished catering in 17.5 minutes.
Plane 16 --> FUEL done at 537.0 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> BAGGAGE done at 538.1 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 540.1 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 540.1 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> WATER working on at 541.2 minutes.
Plane 18 --> CLEAN working on at 541.2 minutes.
Plane 19 requesting a gate at 542.0 minutes
Plane 18 --> CATER working on at 542.6 minutes.
Plane 18 --> FUEL working on at 544.0 minutes.
Plane 17 --> CATER done at 544.1 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 546.1 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is landing at 547.0 minutes.
Plane 20 requesting a gate at 549.4 minutes
Plane 18 --> BAGGAGE done at 550.2 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 552.2 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 552.2 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> FUEL request a resource at 554.0 minutes.
Plane 19 --> WATER request a resource at 554.0 minutes.
Plane 19 --> CLEAN request a resource at 554.0 minutes.
Plane 19 --> CATER request a resource at 554.0 minutes.
Plane 19 --> POWER request a resource at 554.0 minutes.
Plane 19 --> BAGGAGE request a resource at 554.0 minutes.
Plane 19 --> BAGGAGE working on at 554.0 minutes.
Plane 20 is landing at 554.4 minutes.
Plane 18 --> CATER done at 557.6 minutes.
Plane 18 --> CATER finished catering in 23.4 minutes.
Plane 18 --> FUEL done at 561.0 minutes.
Plane 18 --> FUEL finished refueling in 26.8 minutes.
Plane 19 --> FUEL working on at 561.0 minutes.
Plane 19 --> WATER working on at 561.0 minutes.
Plane 19 --> CLEAN working on at 561.0 minutes.
Plane 19 --> CATER working on at 561.0 minutes.
Plane 20 --> FUEL request a resource at 561.4 minutes.
Plane 20 --> WATER request a resource at 561.4 minutes.
Plane 20 --> CLEAN request a resource at 561.4 minutes.
Plane 20 --> CATER request a resource at 561.4 minutes.
Plane 20 --> POWER request a resource at 561.4 minutes.
Plane 20 --> BAGGAGE request a resource at 561.4 minutes.
Plane 20 --> BAGGAGE working on at 561.4 minutes.
Plane 15 --> POWER done at 564.0 minutes.
Plane 17 --> POWER working on at 564.0 minutes.
Plane 20 --> FUEL working on at 568.4 minutes.
Plane 20 --> WATER working on at 568.4 minutes.
Plane 20 --> CLEAN working on at 568.4 minutes.
Plane 20 --> CATER working on at 568.4 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 569.9 minutes
Plane 19 --> BAGGAGE done at 570.0 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 570.3 minutes
Plane 19 --> WATER done at 572.0 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 572.0 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 requesting a gate at 573.6 minutes
Plane 19 --> CATER done at 576.0 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 14 --> POWER done at 576.9 minutes.
Plane 18 --> POWER working on at 576.9 minutes.
Plane 14 is on time
All process are done. 
Plane 14 is departing at 576.9 minutes
Plane 20 --> BAGGAGE done at 577.4 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> FUEL done at 578.0 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 is landing at 578.6 minutes.
Plane 20 --> WATER done at 579.4 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 579.4 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 requesting a gate at 583.1 minutes
Plane 20 --> CATER done at 583.4 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 585.4 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> FUEL request a resource at 585.6 minutes.
Plane 21 --> WATER request a resource at 585.6 minutes.
Plane 21 --> CLEAN request a resource at 585.6 minutes.
Plane 21 --> CATER request a resource at 585.6 minutes.
Plane 21 --> POWER request a resource at 585.6 minutes.
Plane 21 --> BAGGAGE request a resource at 585.6 minutes.
Plane 21 --> BAGGAGE working on at 585.6 minutes.
Plane 23 requesting a gate at 585.7 minutes
Plane 22 is landing at 588.1 minutes.
Plane 23 is landing at 590.7 minutes.
Plane 21 --> FUEL working on at 592.6 minutes.
Plane 21 --> WATER working on at 592.6 minutes.
Plane 21 --> CLEAN working on at 592.6 minutes.
Plane 21 --> CATER working on at 592.6 minutes.
Plane 22 --> FUEL request a resource at 595.1 minutes.
Plane 22 --> WATER request a resource at 595.1 minutes.
Plane 22 --> CLEAN request a resource at 595.1 minutes.
Plane 22 --> CATER request a resource at 595.1 minutes.
Plane 22 --> POWER request a resource at 595.1 minutes.
Plane 22 --> BAGGAGE request a resource at 595.1 minutes.
Plane 22 --> BAGGAGE working on at 595.1 minutes.
Plane 23 --> FUEL request a resource at 597.7 minutes.
Plane 23 --> WATER request a resource at 597.7 minutes.
Plane 23 --> CLEAN request a resource at 597.7 minutes.
Plane 23 --> CATER request a resource at 597.7 minutes.
Plane 23 --> POWER request a resource at 597.7 minutes.
Plane 23 --> BAGGAGE request a resource at 597.7 minutes.
Plane 24 requesting a gate at 600.6 minutes
Plane 21 --> BAGGAGE done at 601.6 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> BAGGAGE working on at 601.6 minutes.
Plane 22 --> FUEL working on at 602.1 minutes.
Plane 22 --> WATER working on at 602.1 minutes.
Plane 22 --> CLEAN working on at 602.1 minutes.
Plane 22 --> CATER working on at 602.1 minutes.
Plane 21 --> WATER done at 603.6 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 603.6 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 is landing at 605.6 minutes.
Plane 21 --> CATER done at 607.6 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 17 --> POWER done at 608.0 minutes.
Plane 16 --> POWER working on at 608.0 minutes.
Plane 17 is on time
All process are done. 
Plane 17 is departing at 608.0 minutes
Plane 21 --> FUEL done at 609.6 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> WATER working on at 610.6 minutes.
Plane 23 --> CLEAN working on at 610.6 minutes.
Plane 22 --> BAGGAGE done at 611.1 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> FUEL request a resource at 612.6 minutes.
Plane 24 --> WATER request a resource at 612.6 minutes.
Plane 24 --> CLEAN request a resource at 612.6 minutes.
Plane 24 --> CATER request a resource at 612.6 minutes.
Plane 24 --> POWER request a resource at 612.6 minutes.
Plane 24 --> BAGGAGE request a resource at 612.6 minutes.
Plane 24 --> BAGGAGE working on at 612.6 minutes.
Plane 22 --> WATER done at 613.1 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 613.1 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER working on at 614.6 minutes.
Plane 23 --> FUEL working on at 616.6 minutes.
Plane 22 --> CATER done at 617.1 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 619.1 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER working on at 620.1 minutes.
Plane 24 --> CLEAN working on at 620.1 minutes.
Plane 18 --> POWER done at 620.9 minutes.
Plane 20 --> POWER working on at 620.9 minutes.
Plane 18 is on time
All process are done. 
Plane 18 is departing at 620.9 minutes
Plane 24 --> CATER working on at 624.1 minutes.
Plane 23 --> WATER done at 625.1 mins.
Plane 23 --> WATER finished supplying water in 27.4 minutes.
Plane 24 --> FUEL working on at 626.1 minutes.
Plane 24 --> BAGGAGE done at 628.6 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> BAGGAGE done at 629.6 minutes.
Plane 23 --> BAGGAGE finished loading in 31.9 minutes.
Plane 24 --> WATER done at 631.1 mins.
Plane 24 --> WATER finished supplying water in 18.5 minutes.
Plane 24 --> CLEAN done at 631.1 mins.
Plane 24 --> CLEAN finished cleaning in 18.5 minutes.
Plane 24 --> CATER done at 639.1 minutes.
Plane 24 --> CATER finished catering in 26.5 minutes.
Plane 23 --> CLEAN done at 639.6 mins.
Plane 23 --> CLEAN finished cleaning in 41.9 minutes.
Plane 24 --> FUEL done at 643.1 minutes.
Plane 24 --> FUEL finished refueling in 30.5 minutes.
Plane 23 --> CATER done at 644.6 minutes.
Plane 23 --> CATER finished catering in 46.9 minutes.
Plane 23 --> FUEL done at 644.6 minutes.
Plane 23 --> FUEL finished refueling in 46.9 minutes.
Plane 16 --> POWER done at 647.6 minutes.
Plane 19 --> POWER working on at 647.6 minutes.
Plane 16 is late by 30.5 minutes
All process are done. 
Plane 16 is departing at 647.6 minutes
Plane 20 --> POWER done at 664.9 minutes.
Plane 22 --> POWER working on at 664.9 minutes.
Plane 20 is late by 36.4 minutes
All process are done. 
Plane 20 is departing at 664.9 minutes
Plane 25 requesting a gate at 674.1 minutes
Plane 25 is landing at 679.1 minutes.
Plane 25 --> FUEL request a resource at 686.1 minutes.
Plane 25 --> WATER request a resource at 686.1 minutes.
Plane 25 --> CLEAN request a resource at 686.1 minutes.
Plane 25 --> CATER request a resource at 686.1 minutes.
Plane 25 --> POWER request a resource at 686.1 minutes.
Plane 25 --> BAGGAGE request a resource at 686.1 minutes.
Plane 25 --> BAGGAGE working on at 686.1 minutes.
Plane 19 --> POWER done at 691.6 minutes.
Plane 21 --> POWER working on at 691.6 minutes.
Plane 19 is late by 60.5 minutes
All process are done. 
Plane 19 is departing at 691.6 minutes
Plane 25 --> FUEL working on at 693.1 minutes.
Plane 25 --> WATER working on at 693.1 minutes.
Plane 25 --> CLEAN working on at 693.1 minutes.
Plane 25 --> CATER working on at 693.1 minutes.
Plane 26 requesting a gate at 703.4 minutes
Plane 25 --> WATER done at 707.6 mins.
Plane 25 --> WATER finished supplying water in 21.5 minutes.
Plane 26 is landing at 708.4 minutes.
Plane 22 --> POWER done at 708.9 minutes.
Plane 23 --> POWER working on at 708.9 minutes.
Plane 22 is late by 24.7 minutes
All process are done. 
Plane 22 is departing at 708.9 minutes
Plane 25 --> BAGGAGE done at 714.1 minutes.
Plane 25 --> BAGGAGE finished loading in 28.0 minutes.
Plane 26 --> FUEL request a resource at 715.4 minutes.
Plane 26 --> WATER request a resource at 715.4 minutes.
Plane 26 --> CLEAN request a resource at 715.4 minutes.
Plane 26 --> CATER request a resource at 715.4 minutes.
Plane 26 --> POWER request a resource at 715.4 minutes.
Plane 26 --> BAGGAGE request a resource at 715.4 minutes.
Plane 26 --> BAGGAGE working on at 715.4 minutes.
Plane 27 requesting a gate at 720.6 minutes
Plane 25 --> FUEL done at 721.1 minutes.
Plane 25 --> FUEL finished refueling in 35.0 minutes.
Plane 25 --> CLEAN done at 722.1 mins.
Plane 25 --> CLEAN finished cleaning in 36.0 minutes.
Plane 26 --> FUEL working on at 722.4 minutes.
Plane 26 --> WATER working on at 722.4 minutes.
Plane 26 --> CLEAN working on at 722.4 minutes.
Plane 26 --> CATER working on at 722.4 minutes.
Plane 25 --> CATER done at 723.1 minutes.
Plane 25 --> CATER finished catering in 37.0 minutes.
Plane 27 is landing at 725.6 minutes.
Plane 26 --> BAGGAGE done at 731.4 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 requesting a gate at 731.9 minutes
Plane 27 --> FUEL request a resource at 732.6 minutes.
Plane 27 --> WATER request a resource at 732.6 minutes.
Plane 27 --> CLEAN request a resource at 732.6 minutes.
Plane 27 --> CATER request a resource at 732.6 minutes.
Plane 27 --> POWER request a resource at 732.6 minutes.
Plane 27 --> BAGGAGE request a resource at 732.6 minutes.
Plane 27 --> BAGGAGE working on at 732.6 minutes.
Plane 26 --> WATER done at 733.4 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 733.4 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> POWER done at 735.6 minutes.
Plane 24 --> POWER working on at 735.6 minutes.
Plane 21 is late by 50.0 minutes
All process are done. 
Plane 21 is departing at 735.6 minutes
Plane 28 is landing at 736.9 minutes.
Plane 26 --> CATER done at 737.4 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 739.4 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> FUEL working on at 739.6 minutes.
Plane 27 --> WATER working on at 739.6 minutes.
Plane 27 --> CLEAN working on at 739.6 minutes.
Plane 27 --> CATER working on at 739.6 minutes.
Plane 28 --> FUEL request a resource at 743.9 minutes.
Plane 28 --> WATER request a resource at 743.9 minutes.
Plane 28 --> CLEAN request a resource at 743.9 minutes.
Plane 28 --> CATER request a resource at 743.9 minutes.
Plane 28 --> POWER request a resource at 743.9 minutes.
Plane 28 --> BAGGAGE request a resource at 743.9 minutes.
Plane 28 --> BAGGAGE working on at 743.9 minutes.
Plane 27 --> BAGGAGE done at 748.6 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 750.6 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 750.6 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> FUEL working on at 750.9 minutes.
Plane 28 --> WATER working on at 750.9 minutes.
Plane 28 --> CLEAN working on at 750.9 minutes.
Plane 28 --> CATER working on at 750.9 minutes.
Plane 29 requesting a gate at 751.7 minutes
Plane 27 --> CATER done at 754.6 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 756.6 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is landing at 756.7 minutes.
Plane 28 --> BAGGAGE done at 759.9 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 761.9 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 761.9 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> POWER done at 762.9 minutes.
Plane 25 --> POWER working on at 762.9 minutes.
Plane 23 is late by 66.2 minutes
All process are done. 
Plane 23 is departing at 762.9 minutes
Plane 29 --> FUEL request a resource at 763.7 minutes.
Plane 29 --> WATER request a resource at 763.7 minutes.
Plane 29 --> CLEAN request a resource at 763.7 minutes.
Plane 29 --> CATER request a resource at 763.7 minutes.
Plane 29 --> POWER request a resource at 763.7 minutes.
Plane 29 --> BAGGAGE request a resource at 763.7 minutes.
Plane 29 --> BAGGAGE working on at 763.7 minutes.
Plane 28 --> CATER done at 765.9 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 767.9 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> FUEL working on at 770.7 minutes.
Plane 29 --> WATER working on at 770.7 minutes.
Plane 29 --> CLEAN working on at 770.7 minutes.
Plane 29 --> CATER working on at 770.7 minutes.
Plane 24 --> POWER done at 779.6 minutes.
Plane 27 --> POWER working on at 779.6 minutes.
Plane 24 is late by 58.9 minutes
All process are done. 
Plane 24 is departing at 779.6 minutes
Plane 29 --> BAGGAGE done at 779.7 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 781.7 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 781.7 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 785.7 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 787.7 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 816.9 minutes.
Plane 29 --> POWER working on at 816.9 minutes.
Plane 25 is late by 62.8 minutes
All process are done. 
Plane 25 is departing at 816.9 minutes
Plane 27 --> POWER done at 823.6 minutes.
Plane 26 --> POWER working on at 823.6 minutes.
Plane 27 is late by 24.9 minutes
All process are done. 
Plane 27 is departing at 823.6 minutes
Plane 30 requesting a gate at 836.2 minutes
Plane 30 is landing at 841.2 minutes.
Plane 30 --> FUEL request a resource at 848.2 minutes.
Plane 30 --> WATER request a resource at 848.2 minutes.
Plane 30 --> CLEAN request a resource at 848.2 minutes.
Plane 30 --> CATER request a resource at 848.2 minutes.
Plane 30 --> POWER request a resource at 848.2 minutes.
Plane 30 --> BAGGAGE request a resource at 848.2 minutes.
Plane 30 --> BAGGAGE working on at 848.2 minutes.
Plane 30 --> FUEL working on at 855.2 minutes.
Plane 30 --> WATER working on at 855.2 minutes.
Plane 30 --> CLEAN working on at 855.2 minutes.
Plane 30 --> CATER working on at 855.2 minutes.
Plane 29 --> POWER done at 860.9 minutes.
Plane 28 --> POWER working on at 860.9 minutes.
Plane 29 is late by 40.2 minutes
All process are done. 
Plane 29 is departing at 860.9 minutes
Plane 30 --> BAGGAGE done at 864.2 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 866.2 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 866.2 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> POWER done at 867.6 minutes.
Plane 30 --> POWER working on at 867.6 minutes.
Plane 26 is late by 41.2 minutes
All process are done. 
Plane 26 is departing at 867.6 minutes
Plane 31 requesting a gate at 869.3 minutes
Plane 30 --> CATER done at 870.2 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 872.2 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 is landing at 874.3 minutes.
Plane 31 --> FUEL request a resource at 881.3 minutes.
Plane 31 --> WATER request a resource at 881.3 minutes.
Plane 31 --> CLEAN request a resource at 881.3 minutes.
Plane 31 --> CATER request a resource at 881.3 minutes.
Plane 31 --> POWER request a resource at 881.3 minutes.
Plane 31 --> BAGGAGE request a resource at 881.3 minutes.
Plane 31 --> BAGGAGE working on at 881.3 minutes.
Plane 31 --> FUEL working on at 888.3 minutes.
Plane 31 --> WATER working on at 888.3 minutes.
Plane 31 --> CLEAN working on at 888.3 minutes.
Plane 31 --> CATER working on at 888.3 minutes.
Plane 32 requesting a gate at 893.6 minutes
Plane 33 requesting a gate at 897.2 minutes
Plane 31 --> BAGGAGE done at 897.3 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 is landing at 898.6 minutes.
Plane 31 --> WATER done at 899.3 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 899.3 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 requesting a gate at 900.5 minutes
Plane 33 is landing at 902.2 minutes.
Plane 31 --> CATER done at 903.3 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 28 --> POWER done at 904.9 minutes.
Plane 31 --> POWER working on at 904.9 minutes.
Plane 28 is late by 49.9 minutes
All process are done. 
Plane 28 is departing at 904.9 minutes
Plane 31 --> FUEL done at 905.3 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 34 is landing at 905.5 minutes.
Plane 32 --> FUEL request a resource at 905.6 minutes.
Plane 32 --> WATER request a resource at 905.6 minutes.
Plane 32 --> CLEAN request a resource at 905.6 minutes.
Plane 32 --> CATER request a resource at 905.6 minutes.
Plane 32 --> POWER request a resource at 905.6 minutes.
Plane 32 --> BAGGAGE request a resource at 905.6 minutes.
Plane 32 --> BAGGAGE working on at 905.6 minutes.
Plane 33 --> FUEL request a resource at 909.2 minutes.
Plane 33 --> WATER request a resource at 909.2 minutes.
Plane 33 --> CLEAN request a resource at 909.2 minutes.
Plane 33 --> CATER request a resource at 909.2 minutes.
Plane 33 --> POWER request a resource at 909.2 minutes.
Plane 33 --> BAGGAGE request a resource at 909.2 minutes.
Plane 33 --> BAGGAGE working on at 909.2 minutes.
Plane 30 --> POWER done at 911.6 minutes.
Plane 32 --> POWER working on at 911.6 minutes.
Plane 34 --> FUEL request a resource at 912.5 minutes.
Plane 34 --> WATER request a resource at 912.5 minutes.
Plane 34 --> CLEAN request a resource at 912.5 minutes.
Plane 34 --> CATER request a resource at 912.5 minutes.
Plane 34 --> POWER request a resource at 912.5 minutes.
Plane 34 --> BAGGAGE request a resource at 912.5 minutes.
Plane 35 requesting a gate at 912.6 minutes
Plane 32 --> FUEL working on at 912.6 minutes.
Plane 32 --> WATER working on at 912.6 minutes.
Plane 32 --> CLEAN working on at 912.6 minutes.
Plane 32 --> CATER working on at 912.6 minutes.
Plane 33 --> FUEL working on at 916.2 minutes.
Plane 33 --> WATER working on at 916.2 minutes.
Plane 33 --> CLEAN working on at 916.2 minutes.
Plane 33 --> CATER working on at 916.2 minutes.
Plane 35 is landing at 917.6 minutes.
Plane 32 --> BAGGAGE done at 921.6 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> BAGGAGE working on at 921.6 minutes.
Plane 32 --> WATER done at 923.6 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 923.6 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> FUEL request a resource at 924.6 minutes.
Plane 35 --> WATER request a resource at 924.6 minutes.
Plane 35 --> CLEAN request a resource at 924.6 minutes.
Plane 35 --> CATER request a resource at 924.6 minutes.
Plane 35 --> POWER request a resource at 924.6 minutes.
Plane 35 --> BAGGAGE request a resource at 924.6 minutes.
Plane 33 --> BAGGAGE done at 925.2 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> BAGGAGE working on at 925.2 minutes.
Plane 36 requesting a gate at 926.0 minutes
Plane 33 --> WATER done at 927.2 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 927.2 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 927.6 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 929.6 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> WATER working on at 930.6 minutes.
Plane 34 --> CLEAN working on at 930.6 minutes.
Plane 36 is landing at 931.0 minutes.
Plane 33 --> CATER done at 931.2 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 933.2 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> WATER working on at 934.2 minutes.
Plane 35 --> CLEAN working on at 934.2 minutes.
Plane 34 --> CATER working on at 934.6 minutes.
Plane 34 --> FUEL working on at 936.6 minutes.
Plane 37 requesting a gate at 937.1 minutes
Plane 36 --> FUEL request a resource at 938.0 minutes.
Plane 36 --> WATER request a resource at 938.0 minutes.
Plane 36 --> CLEAN request a resource at 938.0 minutes.
Plane 36 --> CATER request a resource at 938.0 minutes.
Plane 36 --> POWER request a resource at 938.0 minutes.
Plane 36 --> BAGGAGE request a resource at 938.0 minutes.
Plane 35 --> CATER working on at 938.2 minutes.
Plane 35 --> FUEL working on at 940.2 minutes.
Plane 35 --> BAGGAGE done at 941.2 minutes.
Plane 35 --> BAGGAGE finished loading in 16.6 minutes.
Plane 36 --> BAGGAGE working on at 941.2 minutes.
Plane 37 is landing at 942.1 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 944.2 minutes
Plane 34 --> WATER done at 945.1 mins.
Plane 34 --> WATER finished supplying water in 32.6 minutes.
Plane 35 --> WATER done at 945.2 mins.
Plane 35 --> WATER finished supplying water in 20.6 minutes.
Plane 35 --> CLEAN done at 945.2 mins.
Plane 35 --> CLEAN finished cleaning in 20.6 minutes.
Plane 31 --> POWER done at 948.9 minutes.
Plane 34 --> POWER working on at 948.9 minutes.
Plane 31 is on time
All process are done. 
Plane 31 is departing at 948.9 minutes
Plane 37 --> FUEL request a resource at 949.1 minutes.
Plane 37 --> WATER request a resource at 949.1 minutes.
Plane 37 --> CLEAN request a resource at 949.1 minutes.
Plane 37 --> CATER request a resource at 949.1 minutes.
Plane 37 --> POWER request a resource at 949.1 minutes.
Plane 37 --> BAGGAGE request a resource at 949.1 minutes.
Plane 34 --> BAGGAGE done at 949.6 minutes.
Plane 34 --> BAGGAGE finished loading in 37.1 minutes.
Plane 37 --> BAGGAGE working on at 949.6 minutes.
Plane 36 --> WATER working on at 952.1 minutes.
Plane 36 --> CLEAN working on at 952.2 minutes.
Plane 35 --> CATER done at 953.2 minutes.
Plane 35 --> CATER finished catering in 28.6 minutes.
Plane 32 --> POWER done at 955.6 minutes.
Plane 33 --> POWER working on at 955.6 minutes.
Plane 37 --> WATER working on at 956.1 minutes.
Plane 35 --> FUEL done at 957.2 minutes.
Plane 35 --> FUEL finished refueling in 32.6 minutes.
Plane 36 --> BAGGAGE done at 957.2 minutes.
Plane 36 --> BAGGAGE finished loading in 19.2 minutes.
Plane 34 --> CLEAN done at 959.6 mins.
Plane 34 --> CLEAN finished cleaning in 47.1 minutes.
Plane 36 --> CATER working on at 960.2 minutes.
Plane 36 --> WATER done at 963.1 mins.
Plane 36 --> WATER finished supplying water in 25.1 minutes.
Plane 36 --> CLEAN done at 963.2 mins.
Plane 36 --> CLEAN finished cleaning in 25.2 minutes.
Plane 36 --> FUEL working on at 964.2 minutes.
Plane 34 --> CATER done at 964.6 minutes.
Plane 34 --> CATER finished catering in 52.1 minutes.
Plane 34 --> FUEL done at 964.6 minutes.
Plane 34 --> FUEL finished refueling in 52.1 minutes.
Plane 37 --> BAGGAGE done at 965.6 minutes.
Plane 37 --> BAGGAGE finished loading in 16.5 minutes.
Plane 37 --> CLEAN working on at 966.6 minutes.
Plane 37 --> WATER done at 967.1 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CATER working on at 971.6 minutes.
Plane 37 --> FUEL working on at 971.6 minutes.
Plane 36 --> CATER done at 975.2 minutes.
Plane 36 --> CATER finished catering in 37.2 minutes.
Plane 37 --> CLEAN done at 977.6 mins.
Plane 37 --> CLEAN finished cleaning in 28.5 minutes.
Plane 36 --> FUEL done at 981.2 minutes.
Plane 36 --> FUEL finished refueling in 43.2 minutes.
Plane 37 --> CATER done at 986.6 minutes.
Plane 37 --> CATER finished catering in 37.5 minutes.
Plane 37 --> FUEL done at 988.6 minutes.
Plane 37 --> FUEL finished refueling in 39.5 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 990.6 minutes
Plane 33 --> POWER done at 999.6 minutes.
Plane 35 --> POWER working on at 999.6 minutes.
Plane 34 --> POWER done at 1002.9 minutes.
Plane 36 --> POWER working on at 1002.9 minutes.
Plane 34 is late by 25.4 minutes
All process are done. 
Plane 34 is departing at 1002.9 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 1013.2 minutes
Plane 38 requesting a gate at 1036.4 minutes
Plane 38 is landing at 1041.4 minutes.
Plane 35 --> POWER done at 1043.6 minutes.
Plane 37 --> POWER working on at 1043.6 minutes.
Plane 35 is late by 27.0 minutes
All process are done. 
Plane 35 is departing at 1043.6 minutes
Plane 36 --> POWER done at 1046.8 minutes.
Plane 36 is late by 19.8 minutes
All process are done. 
Plane 36 is departing at 1046.8 minutes
Plane 38 --> FUEL request a resource at 1048.4 minutes.
Plane 38 --> WATER request a resource at 1048.4 minutes.
Plane 38 --> CLEAN request a resource at 1048.4 minutes.
Plane 38 --> CATER request a resource at 1048.4 minutes.
Plane 38 --> POWER request a resource at 1048.4 minutes.
Plane 38 --> BAGGAGE request a resource at 1048.4 minutes.
Plane 38 --> POWER working on at 1048.4 minutes.
Plane 38 --> BAGGAGE working on at 1048.4 minutes.
Plane 39 requesting a gate at 1050.6 minutes
Plane 38 --> FUEL working on at 1055.4 minutes.
Plane 38 --> WATER working on at 1055.4 minutes.
Plane 38 --> CLEAN working on at 1055.4 minutes.
Plane 38 --> CATER working on at 1055.4 minutes.
Plane 39 is landing at 1055.6 minutes.
Plane 40 requesting a gate at 1061.2 minutes
Plane 39 --> FUEL request a resource at 1062.6 minutes.
Plane 39 --> WATER request a resource at 1062.6 minutes.
Plane 39 --> CLEAN request a resource at 1062.6 minutes.
Plane 39 --> CATER request a resource at 1062.6 minutes.
Plane 39 --> POWER request a resource at 1062.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1062.6 minutes.
Plane 39 --> BAGGAGE working on at 1062.6 minutes.
Plane 38 --> BAGGAGE done at 1064.4 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 is landing at 1066.2 minutes.
Plane 38 --> WATER done at 1066.4 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1066.4 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> FUEL working on at 1069.6 minutes.
Plane 39 --> WATER working on at 1069.6 minutes.
Plane 39 --> CLEAN working on at 1069.6 minutes.
Plane 39 --> CATER working on at 1069.6 minutes.
Plane 38 --> CATER done at 1070.4 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1072.4 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> FUEL request a resource at 1073.2 minutes.
Plane 40 --> WATER request a resource at 1073.2 minutes.
Plane 40 --> CLEAN request a resource at 1073.2 minutes.
Plane 40 --> CATER request a resource at 1073.2 minutes.
Plane 40 --> POWER request a resource at 1073.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1073.2 minutes.
Plane 40 --> BAGGAGE working on at 1073.2 minutes.
Plane 39 --> BAGGAGE done at 1078.6 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> FUEL working on at 1080.2 minutes.
Plane 40 --> WATER working on at 1080.2 minutes.
Plane 40 --> CLEAN working on at 1080.2 minutes.
Plane 40 --> CATER working on at 1080.2 minutes.
Plane 39 --> WATER done at 1080.6 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1080.6 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1084.6 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1086.6 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> POWER done at 1087.6 minutes.
Plane 39 --> POWER working on at 1087.6 minutes.
Plane 37 is late by 35.4 minutes
All process are done. 
Plane 37 is departing at 1087.6 minutes
Plane 40 --> BAGGAGE done at 1089.2 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1091.2 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1091.2 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> POWER done at 1092.4 minutes.
Plane 40 --> POWER working on at 1092.4 minutes.
Plane 40 --> CATER done at 1095.2 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1097.2 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> POWER done at 1131.6 minutes.
Plane 40 --> POWER done at 1136.4 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1149.4 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1172.6 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1174.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
