lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[36.04, 119.03999999999999], [43.74, 130.74], [44.93, 163.93], [47.68, 128.68], [71.58, 165.57999999999998], [104.16, 195.16], [209.03, 294.03], [242.54, 344.53999999999996], [242.95, 325.95], [270.22, 332.22], [284.17, 390.17], [297.49, 364.49], [299.55, 374.55], [332.35, 449.35], [368.91, 457.91], [384.6, 476.6], [443.06, 542.06], [603.54, 697.54], [603.73, 693.73], [605.4, 682.4], [653.65, 729.65], [665.2, 726.2], [672.33, 742.33], [679.7, 785.7], [698.85, 816.85], [766.76, 858.76], [821.33, 894.33], [828.72, 943.72], [828.86, 929.86], [882.49, 984.49], [888.3, 998.3], [930.9, 1034.9], [967.1, 1046.1], [1000.78, 1070.78], [1012.66, 1126.6599999999999], [1017.47, 1137.47], [1017.72, 1091.72], [1022.66, 1132.6599999999999], [1048.92, 1159.92], [1050.09, 1135.09]]
41
Plane 1 requesting a gate at 36.0 minutes
Plane 1 is landing at 41.0 minutes.
Plane 2 requesting a gate at 43.7 minutes
Plane 3 requesting a gate at 44.9 minutes
Plane 4 requesting a gate at 47.7 minutes
Plane 1 --> FUEL request a resource at 48.0 minutes.
Plane 1 --> WATER request a resource at 48.0 minutes.
Plane 1 --> CLEAN request a resource at 48.0 minutes.
Plane 1 --> CATER request a resource at 48.0 minutes.
Plane 1 --> POWER request a resource at 48.0 minutes.
Plane 1 --> BAGGAGE request a resource at 48.0 minutes.
Plane 1 --> POWER working on at 48.0 minutes.
Plane 1 --> BAGGAGE working on at 48.0 minutes.
Plane 2 is landing at 48.7 minutes.
Plane 3 is landing at 49.9 minutes.
Plane 4 is landing at 52.7 minutes.
Plane 1 --> FUEL working on at 55.0 minutes.
Plane 1 --> WATER working on at 55.0 minutes.
Plane 1 --> CLEAN working on at 55.0 minutes.
Plane 1 --> CATER working on at 55.0 minutes.
Plane 2 --> FUEL request a resource at 55.7 minutes.
Plane 2 --> WATER request a resource at 55.7 minutes.
Plane 2 --> CLEAN request a resource at 55.7 minutes.
Plane 2 --> CATER request a resource at 55.7 minutes.
Plane 2 --> POWER request a resource at 55.7 minutes.
Plane 2 --> BAGGAGE request a resource at 55.7 minutes.
Plane 2 --> POWER working on at 55.7 minutes.
Plane 2 --> BAGGAGE working on at 55.7 minutes.
Plane 3 --> FUEL request a resource at 56.9 minutes.
Plane 3 --> WATER request a resource at 56.9 minutes.
Plane 3 --> CLEAN request a resource at 56.9 minutes.
Plane 3 --> CATER request a resource at 56.9 minutes.
Plane 3 --> POWER request a resource at 56.9 minutes.
Plane 3 --> BAGGAGE request a resource at 56.9 minutes.
Plane 4 --> FUEL request a resource at 59.7 minutes.
Plane 4 --> WATER request a resource at 59.7 minutes.
Plane 4 --> CLEAN request a resource at 59.7 minutes.
Plane 4 --> CATER request a resource at 59.7 minutes.
Plane 4 --> POWER request a resource at 59.7 minutes.
Plane 4 --> BAGGAGE request a resource at 59.7 minutes.
Plane 2 --> FUEL working on at 62.7 minutes.
Plane 2 --> WATER working on at 62.7 minutes.
Plane 2 --> CLEAN working on at 62.7 minutes.
Plane 2 --> CATER working on at 62.7 minutes.
Plane 1 --> BAGGAGE done at 64.0 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 64.0 minutes.
Plane 1 --> WATER done at 66.0 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 66.0 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 70.0 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 5 requesting a gate at 71.6 minutes
Plane 2 --> BAGGAGE done at 71.7 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 71.7 minutes.
Plane 1 --> FUEL done at 72.0 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER working on at 73.0 minutes.
Plane 4 --> CLEAN working on at 73.0 minutes.
Plane 2 --> WATER done at 73.7 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 73.7 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 is landing at 76.6 minutes.
Plane 4 --> CATER working on at 77.0 minutes.
Plane 2 --> CATER done at 77.7 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL working on at 79.0 minutes.
Plane 2 --> FUEL done at 79.7 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> BAGGAGE done at 80.0 minutes.
Plane 4 --> BAGGAGE finished loading in 20.4 minutes.
Plane 3 --> WATER working on at 80.7 minutes.
Plane 3 --> CLEAN working on at 80.7 minutes.
Plane 5 --> FUEL request a resource at 83.6 minutes.
Plane 5 --> WATER request a resource at 83.6 minutes.
Plane 5 --> CLEAN request a resource at 83.6 minutes.
Plane 5 --> CATER request a resource at 83.6 minutes.
Plane 5 --> POWER request a resource at 83.6 minutes.
Plane 5 --> BAGGAGE request a resource at 83.6 minutes.
Plane 5 --> BAGGAGE working on at 83.6 minutes.
Plane 4 --> WATER done at 84.0 mins.
Plane 4 --> WATER finished supplying water in 24.4 minutes.
Plane 4 --> CLEAN done at 84.0 mins.
Plane 4 --> CLEAN finished cleaning in 24.4 minutes.
Plane 3 --> CATER working on at 84.7 minutes.
Plane 3 --> FUEL working on at 86.7 minutes.
Plane 3 --> BAGGAGE done at 87.7 minutes.
Plane 3 --> BAGGAGE finished loading in 30.8 minutes.
Plane 5 --> WATER working on at 91.0 minutes.
Plane 5 --> CLEAN working on at 91.0 minutes.
Plane 3 --> WATER done at 91.7 mins.
Plane 3 --> WATER finished supplying water in 34.8 minutes.
Plane 3 --> CLEAN done at 91.7 mins.
Plane 3 --> CLEAN finished cleaning in 34.8 minutes.
Plane 1 --> POWER done at 92.0 minutes.
Plane 4 --> CATER done at 92.0 minutes.
Plane 4 --> CATER finished catering in 32.4 minutes.
Plane 4 --> POWER working on at 92.0 minutes.
Plane 4 --> FUEL done at 96.0 minutes.
Plane 4 --> FUEL finished refueling in 36.4 minutes.
Plane 5 --> CATER working on at 99.0 minutes.
Plane 5 --> BAGGAGE done at 99.6 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> POWER done at 99.7 minutes.
Plane 3 --> CATER done at 99.7 minutes.
Plane 3 --> CATER finished catering in 42.8 minutes.
Plane 3 --> POWER working on at 99.7 minutes.
Plane 5 --> WATER done at 102.0 mins.
Plane 5 --> WATER finished supplying water in 18.5 minutes.
Plane 5 --> CLEAN done at 102.0 mins.
Plane 5 --> CLEAN finished cleaning in 18.5 minutes.
Plane 5 --> FUEL working on at 103.0 minutes.
Plane 3 --> FUEL done at 103.7 minutes.
Plane 3 --> FUEL finished refueling in 46.8 minutes.
Plane 6 requesting a gate at 104.2 minutes
Plane 6 is landing at 109.2 minutes.
Plane 5 --> CATER done at 114.0 minutes.
Plane 5 --> CATER finished catering in 30.5 minutes.
Plane 6 --> FUEL request a resource at 116.2 minutes.
Plane 6 --> WATER request a resource at 116.2 minutes.
Plane 6 --> CLEAN request a resource at 116.2 minutes.
Plane 6 --> CATER request a resource at 116.2 minutes.
Plane 6 --> POWER request a resource at 116.2 minutes.
Plane 6 --> BAGGAGE request a resource at 116.2 minutes.
Plane 6 --> BAGGAGE working on at 116.2 minutes.
Plane 5 --> FUEL done at 120.0 minutes.
Plane 5 --> FUEL finished refueling in 36.5 minutes.
Plane 6 --> FUEL working on at 123.2 minutes.
Plane 6 --> WATER working on at 123.2 minutes.
Plane 6 --> CLEAN working on at 123.2 minutes.
Plane 6 --> CATER working on at 123.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 125.7 minutes
Plane 6 --> BAGGAGE done at 132.2 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 134.2 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 134.2 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> POWER done at 136.0 minutes.
Plane 6 --> POWER working on at 136.0 minutes.
Plane 6 --> CATER done at 138.2 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 140.2 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> POWER done at 143.7 minutes.
Plane 5 --> POWER working on at 143.7 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 153.7 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 158.0 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 166.9 minutes
Plane 6 --> POWER done at 180.0 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 180.0 minutes
Plane 5 --> POWER done at 187.7 minutes.
Plane 5 is on time
All process are done. 
Plane 5 is departing at 187.7 minutes
Plane 7 requesting a gate at 209.0 minutes
Plane 7 is landing at 214.0 minutes.
Plane 7 --> FUEL request a resource at 221.0 minutes.
Plane 7 --> WATER request a resource at 221.0 minutes.
Plane 7 --> CLEAN request a resource at 221.0 minutes.
Plane 7 --> CATER request a resource at 221.0 minutes.
Plane 7 --> POWER request a resource at 221.0 minutes.
Plane 7 --> BAGGAGE request a resource at 221.0 minutes.
Plane 7 --> POWER working on at 221.0 minutes.
Plane 7 --> BAGGAGE working on at 221.0 minutes.
Plane 7 --> FUEL working on at 228.0 minutes.
Plane 7 --> WATER working on at 228.0 minutes.
Plane 7 --> CLEAN working on at 228.0 minutes.
Plane 7 --> CATER working on at 228.0 minutes.
Plane 7 --> BAGGAGE done at 237.0 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 239.0 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 239.0 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 requesting a gate at 242.5 minutes
Plane 9 requesting a gate at 242.9 minutes
Plane 7 --> CATER done at 243.0 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 245.0 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 is landing at 247.5 minutes.
Plane 9 is landing at 247.9 minutes.
Plane 8 --> FUEL request a resource at 254.5 minutes.
Plane 8 --> WATER request a resource at 254.5 minutes.
Plane 8 --> CLEAN request a resource at 254.5 minutes.
Plane 8 --> CATER request a resource at 254.5 minutes.
Plane 8 --> POWER request a resource at 254.5 minutes.
Plane 8 --> BAGGAGE request a resource at 254.5 minutes.
Plane 8 --> POWER working on at 254.5 minutes.
Plane 8 --> BAGGAGE working on at 254.5 minutes.
Plane 9 --> FUEL request a resource at 254.9 minutes.
Plane 9 --> WATER request a resource at 254.9 minutes.
Plane 9 --> CLEAN request a resource at 254.9 minutes.
Plane 9 --> CATER request a resource at 254.9 minutes.
Plane 9 --> POWER request a resource at 254.9 minutes.
Plane 9 --> BAGGAGE request a resource at 254.9 minutes.
Plane 9 --> BAGGAGE working on at 254.9 minutes.
Plane 8 --> FUEL working on at 261.5 minutes.
Plane 8 --> WATER working on at 261.5 minutes.
Plane 8 --> CLEAN working on at 261.5 minutes.
Plane 8 --> CATER working on at 261.5 minutes.
Plane 9 --> FUEL working on at 261.9 minutes.
Plane 9 --> WATER working on at 261.9 minutes.
Plane 9 --> CLEAN working on at 261.9 minutes.
Plane 9 --> CATER working on at 261.9 minutes.
Plane 7 --> POWER done at 265.0 minutes.
Plane 9 --> POWER working on at 265.0 minutes.
Plane 10 requesting a gate at 270.2 minutes
Plane 8 --> BAGGAGE done at 270.5 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> BAGGAGE done at 270.9 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 272.5 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 272.5 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> WATER done at 272.9 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 272.9 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 is landing at 275.2 minutes.
Plane 8 --> CATER done at 276.5 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> CATER done at 276.9 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 278.5 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL done at 278.9 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> FUEL request a resource at 282.2 minutes.
Plane 10 --> WATER request a resource at 282.2 minutes.
Plane 10 --> CLEAN request a resource at 282.2 minutes.
Plane 10 --> CATER request a resource at 282.2 minutes.
Plane 10 --> POWER request a resource at 282.2 minutes.
Plane 10 --> BAGGAGE request a resource at 282.2 minutes.
Plane 10 --> BAGGAGE working on at 282.2 minutes.
Plane 11 requesting a gate at 284.2 minutes
Plane 11 is landing at 289.2 minutes.
Plane 10 --> FUEL working on at 289.2 minutes.
Plane 10 --> WATER working on at 289.2 minutes.
Plane 10 --> CLEAN working on at 289.2 minutes.
Plane 10 --> CATER working on at 289.2 minutes.
Plane 11 --> FUEL request a resource at 296.2 minutes.
Plane 11 --> WATER request a resource at 296.2 minutes.
Plane 11 --> CLEAN request a resource at 296.2 minutes.
Plane 11 --> CATER request a resource at 296.2 minutes.
Plane 11 --> POWER request a resource at 296.2 minutes.
Plane 11 --> BAGGAGE request a resource at 296.2 minutes.
Plane 11 --> BAGGAGE working on at 296.2 minutes.
Plane 12 requesting a gate at 297.5 minutes
Plane 10 --> BAGGAGE done at 298.2 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> POWER done at 298.5 minutes.
Plane 10 --> POWER working on at 298.5 minutes.
Plane 13 requesting a gate at 299.6 minutes
Plane 10 --> WATER done at 300.2 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 300.2 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is landing at 302.5 minutes.
Plane 11 --> FUEL working on at 303.2 minutes.
Plane 11 --> WATER working on at 303.2 minutes.
Plane 11 --> CLEAN working on at 303.2 minutes.
Plane 11 --> CATER working on at 303.2 minutes.
Plane 10 --> CATER done at 304.2 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 13 is landing at 304.6 minutes.
Plane 10 --> FUEL done at 306.2 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> POWER done at 309.0 minutes.
Plane 11 --> POWER working on at 309.0 minutes.
Plane 12 --> FUEL request a resource at 309.5 minutes.
Plane 12 --> WATER request a resource at 309.5 minutes.
Plane 12 --> CLEAN request a resource at 309.5 minutes.
Plane 12 --> CATER request a resource at 309.5 minutes.
Plane 12 --> POWER request a resource at 309.5 minutes.
Plane 12 --> BAGGAGE request a resource at 309.5 minutes.
Plane 12 --> BAGGAGE working on at 309.5 minutes.
Plane 13 --> FUEL request a resource at 311.6 minutes.
Plane 13 --> WATER request a resource at 311.6 minutes.
Plane 13 --> CLEAN request a resource at 311.6 minutes.
Plane 13 --> CATER request a resource at 311.6 minutes.
Plane 13 --> POWER request a resource at 311.6 minutes.
Plane 13 --> BAGGAGE request a resource at 311.6 minutes.
Plane 11 --> BAGGAGE done at 312.2 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> BAGGAGE working on at 312.2 minutes.
Plane 11 --> WATER done at 314.2 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 314.2 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 316.0 minutes
Plane 12 --> FUEL working on at 316.5 minutes.
Plane 12 --> WATER working on at 316.5 minutes.
Plane 12 --> CLEAN working on at 316.5 minutes.
Plane 12 --> CATER working on at 316.5 minutes.
Plane 11 --> CATER done at 318.2 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 320.2 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER working on at 321.2 minutes.
Plane 13 --> CLEAN working on at 321.2 minutes.
Plane 13 --> CATER working on at 325.2 minutes.
Plane 12 --> BAGGAGE done at 325.5 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> FUEL working on at 327.2 minutes.
Plane 12 --> WATER done at 327.5 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 327.5 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> BAGGAGE done at 328.2 minutes.
Plane 13 --> BAGGAGE finished loading in 16.6 minutes.
Plane 12 --> CATER done at 331.5 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 13 --> WATER done at 332.2 mins.
Plane 13 --> WATER finished supplying water in 20.6 minutes.
Plane 13 --> CLEAN done at 332.2 mins.
Plane 13 --> CLEAN finished cleaning in 20.6 minutes.
Plane 14 requesting a gate at 332.4 minutes
Plane 12 --> FUEL done at 333.5 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 334.5 minutes
Plane 14 is landing at 337.4 minutes.
Plane 13 --> CATER done at 340.2 minutes.
Plane 13 --> CATER finished catering in 28.6 minutes.
Plane 10 --> POWER done at 342.5 minutes.
Plane 13 --> POWER working on at 342.5 minutes.
Plane 10 is on time
All process are done. 
Plane 10 is departing at 342.5 minutes
Plane 13 --> FUEL done at 344.2 minutes.
Plane 13 --> FUEL finished refueling in 32.6 minutes.
Plane 14 --> FUEL request a resource at 344.4 minutes.
Plane 14 --> WATER request a resource at 344.4 minutes.
Plane 14 --> CLEAN request a resource at 344.4 minutes.
Plane 14 --> CATER request a resource at 344.4 minutes.
Plane 14 --> POWER request a resource at 344.4 minutes.
Plane 14 --> BAGGAGE request a resource at 344.4 minutes.
Plane 14 --> BAGGAGE working on at 344.4 minutes.
Plane 14 --> FUEL working on at 351.4 minutes.
Plane 14 --> WATER working on at 351.4 minutes.
Plane 14 --> CLEAN working on at 351.4 minutes.
Plane 14 --> CATER working on at 351.4 minutes.
Plane 11 --> POWER done at 353.0 minutes.
Plane 12 --> POWER working on at 353.0 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 353.9 minutes
Plane 14 --> WATER done at 365.9 mins.
Plane 14 --> WATER finished supplying water in 21.5 minutes.
Plane 15 requesting a gate at 368.9 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 369.2 minutes
Plane 14 --> BAGGAGE done at 372.4 minutes.
Plane 14 --> BAGGAGE finished loading in 28.0 minutes.
Plane 15 is landing at 373.9 minutes.
Plane 14 --> FUEL done at 379.4 minutes.
Plane 14 --> FUEL finished refueling in 35.0 minutes.
Plane 14 --> CLEAN done at 380.4 mins.
Plane 14 --> CLEAN finished cleaning in 36.0 minutes.
Plane 15 --> FUEL request a resource at 380.9 minutes.
Plane 15 --> WATER request a resource at 380.9 minutes.
Plane 15 --> CLEAN request a resource at 380.9 minutes.
Plane 15 --> CATER request a resource at 380.9 minutes.
Plane 15 --> POWER request a resource at 380.9 minutes.
Plane 15 --> BAGGAGE request a resource at 380.9 minutes.
Plane 15 --> BAGGAGE working on at 380.9 minutes.
Plane 14 --> CATER done at 381.4 minutes.
Plane 14 --> CATER finished catering in 37.0 minutes.
Plane 16 requesting a gate at 384.6 minutes
Plane 13 --> POWER done at 386.5 minutes.
Plane 14 --> POWER working on at 386.5 minutes.
Plane 13 is on time
All process are done. 
Plane 13 is departing at 386.5 minutes
Plane 15 --> FUEL working on at 387.9 minutes.
Plane 15 --> WATER working on at 387.9 minutes.
Plane 15 --> CLEAN working on at 387.9 minutes.
Plane 15 --> CATER working on at 387.9 minutes.
Plane 16 is landing at 389.6 minutes.
Plane 16 --> FUEL request a resource at 396.6 minutes.
Plane 16 --> WATER request a resource at 396.6 minutes.
Plane 16 --> CLEAN request a resource at 396.6 minutes.
Plane 16 --> CATER request a resource at 396.6 minutes.
Plane 16 --> POWER request a resource at 396.6 minutes.
Plane 16 --> BAGGAGE request a resource at 396.6 minutes.
Plane 16 --> BAGGAGE working on at 396.6 minutes.
Plane 15 --> BAGGAGE done at 396.9 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> POWER done at 397.0 minutes.
Plane 15 --> POWER working on at 397.0 minutes.
Plane 12 is on time
All process are done. 
Plane 12 is departing at 397.0 minutes
Plane 15 --> WATER done at 398.9 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 398.9 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 402.9 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL working on at 403.6 minutes.
Plane 16 --> WATER working on at 403.6 minutes.
Plane 16 --> CLEAN working on at 403.6 minutes.
Plane 16 --> CATER working on at 403.6 minutes.
Plane 15 --> FUEL done at 404.9 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> BAGGAGE done at 412.6 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 414.6 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 414.6 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> CATER done at 418.6 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 420.6 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> POWER done at 440.5 minutes.
Plane 16 --> POWER working on at 440.5 minutes.
Plane 14 is late by 29.2 minutes
All process are done. 
Plane 14 is departing at 440.5 minutes
Plane 15 --> POWER done at 441.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 442.9 minutes
Plane 17 requesting a gate at 443.1 minutes
Plane 17 is landing at 448.1 minutes.
Plane 17 --> FUEL request a resource at 455.1 minutes.
Plane 17 --> WATER request a resource at 455.1 minutes.
Plane 17 --> CLEAN request a resource at 455.1 minutes.
Plane 17 --> CATER request a resource at 455.1 minutes.
Plane 17 --> POWER request a resource at 455.1 minutes.
Plane 17 --> BAGGAGE request a resource at 455.1 minutes.
Plane 17 --> POWER working on at 455.1 minutes.
Plane 17 --> BAGGAGE working on at 455.1 minutes.
Plane 17 --> FUEL working on at 462.1 minutes.
Plane 17 --> WATER working on at 462.1 minutes.
Plane 17 --> CLEAN working on at 462.1 minutes.
Plane 17 --> CATER working on at 462.1 minutes.
Plane 17 --> BAGGAGE done at 471.1 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 473.1 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 473.1 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 477.1 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 479.1 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 484.5 minutes.
Plane 17 --> POWER done at 499.1 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 508.6 minutes
Plane 17 is early
All process are done. 
Plane 17 is departing at 533.1 minutes
Plane 18 requesting a gate at 603.5 minutes
Plane 19 requesting a gate at 603.7 minutes
Plane 20 requesting a gate at 605.4 minutes
Plane 18 is landing at 608.5 minutes.
Plane 19 is landing at 608.7 minutes.
Plane 20 is landing at 610.4 minutes.
Plane 18 --> FUEL request a resource at 615.5 minutes.
Plane 18 --> WATER request a resource at 615.5 minutes.
Plane 18 --> CLEAN request a resource at 615.5 minutes.
Plane 18 --> CATER request a resource at 615.5 minutes.
Plane 18 --> POWER request a resource at 615.5 minutes.
Plane 18 --> BAGGAGE request a resource at 615.5 minutes.
Plane 18 --> POWER working on at 615.5 minutes.
Plane 18 --> BAGGAGE working on at 615.5 minutes.
Plane 19 --> FUEL request a resource at 615.7 minutes.
Plane 19 --> WATER request a resource at 615.7 minutes.
Plane 19 --> CLEAN request a resource at 615.7 minutes.
Plane 19 --> CATER request a resource at 615.7 minutes.
Plane 19 --> POWER request a resource at 615.7 minutes.
Plane 19 --> BAGGAGE request a resource at 615.7 minutes.
Plane 19 --> POWER working on at 615.7 minutes.
Plane 19 --> BAGGAGE working on at 615.7 minutes.
Plane 20 --> FUEL request a resource at 617.4 minutes.
Plane 20 --> WATER request a resource at 617.4 minutes.
Plane 20 --> CLEAN request a resource at 617.4 minutes.
Plane 20 --> CATER request a resource at 617.4 minutes.
Plane 20 --> POWER request a resource at 617.4 minutes.
Plane 20 --> BAGGAGE request a resource at 617.4 minutes.
Plane 18 --> FUEL working on at 622.5 minutes.
Plane 18 --> WATER working on at 622.5 minutes.
Plane 18 --> CLEAN working on at 622.5 minutes.
Plane 18 --> CATER working on at 622.5 minutes.
Plane 19 --> FUEL working on at 622.7 minutes.
Plane 19 --> WATER working on at 622.7 minutes.
Plane 19 --> CLEAN working on at 622.7 minutes.
Plane 19 --> CATER working on at 622.7 minutes.
Plane 18 --> BAGGAGE done at 631.5 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> BAGGAGE working on at 631.5 minutes.
Plane 18 --> WATER done at 633.5 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 633.5 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> WATER done at 637.2 mins.
Plane 19 --> WATER finished supplying water in 21.5 minutes.
Plane 18 --> CATER done at 637.5 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 639.5 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> WATER working on at 640.5 minutes.
Plane 20 --> CLEAN working on at 640.5 minutes.
Plane 19 --> BAGGAGE done at 643.7 minutes.
Plane 19 --> BAGGAGE finished loading in 28.0 minutes.
Plane 20 --> CATER working on at 644.5 minutes.
Plane 20 --> FUEL working on at 646.5 minutes.
Plane 20 --> BAGGAGE done at 647.5 minutes.
Plane 20 --> BAGGAGE finished loading in 30.1 minutes.
Plane 19 --> FUEL done at 650.7 minutes.
Plane 19 --> FUEL finished refueling in 35.0 minutes.
Plane 20 --> WATER done at 651.5 mins.
Plane 20 --> WATER finished supplying water in 34.1 minutes.
Plane 20 --> CLEAN done at 651.5 mins.
Plane 20 --> CLEAN finished cleaning in 34.1 minutes.
Plane 19 --> CLEAN done at 651.7 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 19 --> CATER done at 652.7 minutes.
Plane 19 --> CATER finished catering in 37.0 minutes.
Plane 21 requesting a gate at 653.6 minutes
Plane 21 is landing at 658.6 minutes.
Plane 18 --> POWER done at 659.5 minutes.
Plane 20 --> CATER done at 659.5 minutes.
Plane 20 --> CATER finished catering in 42.1 minutes.
Plane 20 --> POWER working on at 659.5 minutes.
Plane 20 --> FUEL done at 663.5 minutes.
Plane 20 --> FUEL finished refueling in 46.1 minutes.
Plane 22 requesting a gate at 665.2 minutes
Plane 21 --> FUEL request a resource at 665.6 minutes.
Plane 21 --> WATER request a resource at 665.6 minutes.
Plane 21 --> CLEAN request a resource at 665.6 minutes.
Plane 21 --> CATER request a resource at 665.6 minutes.
Plane 21 --> POWER request a resource at 665.6 minutes.
Plane 21 --> BAGGAGE request a resource at 665.6 minutes.
Plane 21 --> BAGGAGE working on at 665.6 minutes.
Plane 19 --> POWER done at 669.7 minutes.
Plane 21 --> POWER working on at 669.7 minutes.
Plane 22 is landing at 670.2 minutes.
Plane 23 requesting a gate at 672.3 minutes
Plane 21 --> FUEL working on at 672.6 minutes.
Plane 21 --> WATER working on at 672.6 minutes.
Plane 21 --> CLEAN working on at 672.6 minutes.
Plane 21 --> CATER working on at 672.6 minutes.
Plane 22 --> FUEL request a resource at 677.2 minutes.
Plane 22 --> WATER request a resource at 677.2 minutes.
Plane 22 --> CLEAN request a resource at 677.2 minutes.
Plane 22 --> CATER request a resource at 677.2 minutes.
Plane 22 --> POWER request a resource at 677.2 minutes.
Plane 22 --> BAGGAGE request a resource at 677.2 minutes.
Plane 22 --> BAGGAGE working on at 677.2 minutes.
Plane 23 is landing at 677.3 minutes.
Plane 24 requesting a gate at 679.7 minutes
Plane 21 --> BAGGAGE done at 681.6 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 683.6 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 683.6 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> FUEL working on at 684.2 minutes.
Plane 22 --> WATER working on at 684.2 minutes.
Plane 22 --> CLEAN working on at 684.2 minutes.
Plane 22 --> CATER working on at 684.2 minutes.
Plane 23 --> FUEL request a resource at 684.3 minutes.
Plane 23 --> WATER request a resource at 684.3 minutes.
Plane 23 --> CLEAN request a resource at 684.3 minutes.
Plane 23 --> CATER request a resource at 684.3 minutes.
Plane 23 --> POWER request a resource at 684.3 minutes.
Plane 23 --> BAGGAGE request a resource at 684.3 minutes.
Plane 23 --> BAGGAGE working on at 684.3 minutes.
Plane 24 is landing at 684.7 minutes.
Plane 21 --> CATER done at 687.6 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 689.6 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> WATER working on at 691.3 minutes.
Plane 23 --> CLEAN working on at 691.3 minutes.
Plane 24 --> FUEL request a resource at 691.7 minutes.
Plane 24 --> WATER request a resource at 691.7 minutes.
Plane 24 --> CLEAN request a resource at 691.7 minutes.
Plane 24 --> CATER request a resource at 691.7 minutes.
Plane 24 --> POWER request a resource at 691.7 minutes.
Plane 24 --> BAGGAGE request a resource at 691.7 minutes.
Plane 22 --> BAGGAGE done at 693.2 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> BAGGAGE working on at 693.2 minutes.
Plane 23 --> CATER working on at 694.6 minutes.
Plane 22 --> WATER done at 695.2 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 695.2 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> FUEL working on at 696.6 minutes.
Plane 25 requesting a gate at 698.9 minutes
Plane 22 --> CATER done at 699.2 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 --> BAGGAGE done at 700.3 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 700.7 minutes
Plane 22 --> FUEL done at 701.2 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER working on at 702.2 minutes.
Plane 24 --> CLEAN working on at 702.2 minutes.
Plane 23 --> WATER done at 702.3 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 702.3 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> POWER done at 703.5 minutes.
Plane 23 --> POWER working on at 703.5 minutes.
Plane 25 is landing at 703.9 minutes.
Plane 24 --> CATER working on at 706.2 minutes.
Plane 24 --> FUEL working on at 708.2 minutes.
Plane 24 --> BAGGAGE done at 709.2 minutes.
Plane 24 --> BAGGAGE finished loading in 17.5 minutes.
Plane 23 --> CATER done at 709.6 minutes.
Plane 23 --> CATER finished catering in 25.3 minutes.
Plane 25 --> FUEL request a resource at 710.9 minutes.
Plane 25 --> WATER request a resource at 710.9 minutes.
Plane 25 --> CLEAN request a resource at 710.9 minutes.
Plane 25 --> CATER request a resource at 710.9 minutes.
Plane 25 --> POWER request a resource at 710.9 minutes.
Plane 25 --> BAGGAGE request a resource at 710.9 minutes.
Plane 25 --> BAGGAGE working on at 710.9 minutes.
Plane 24 --> WATER done at 713.2 mins.
Plane 24 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> CLEAN done at 713.2 mins.
Plane 24 --> CLEAN finished cleaning in 21.5 minutes.
Plane 23 --> FUEL done at 713.6 minutes.
Plane 23 --> FUEL finished refueling in 29.3 minutes.
Plane 21 --> POWER done at 713.7 minutes.
Plane 24 --> POWER working on at 713.7 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 715.4 minutes
Plane 25 --> WATER working on at 717.9 minutes.
Plane 25 --> CLEAN working on at 717.9 minutes.
Plane 25 --> CATER working on at 717.9 minutes.
Plane 25 --> FUEL working on at 720.6 minutes.
Plane 24 --> CATER done at 721.2 minutes.
Plane 24 --> CATER finished catering in 29.5 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 721.5 minutes
Plane 24 --> FUEL done at 725.2 minutes.
Plane 24 --> FUEL finished refueling in 33.5 minutes.
Plane 25 --> BAGGAGE done at 726.9 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 728.9 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 728.9 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 732.9 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 737.6 minutes.
Plane 25 --> FUEL finished refueling in 26.8 minutes.
Plane 23 --> POWER done at 747.5 minutes.
Plane 22 --> POWER working on at 747.5 minutes.
Plane 23 is on time
All process are done. 
Plane 23 is departing at 747.5 minutes
Plane 24 --> POWER done at 757.7 minutes.
Plane 25 --> POWER working on at 757.7 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 761.6 minutes
Plane 26 requesting a gate at 766.8 minutes
Plane 26 is landing at 771.8 minutes.
Plane 26 --> FUEL request a resource at 778.8 minutes.
Plane 26 --> WATER request a resource at 778.8 minutes.
Plane 26 --> CLEAN request a resource at 778.8 minutes.
Plane 26 --> CATER request a resource at 778.8 minutes.
Plane 26 --> POWER request a resource at 778.8 minutes.
Plane 26 --> BAGGAGE request a resource at 778.8 minutes.
Plane 26 --> BAGGAGE working on at 778.8 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 781.7 minutes
Plane 26 --> FUEL working on at 785.8 minutes.
Plane 26 --> WATER working on at 785.8 minutes.
Plane 26 --> CLEAN working on at 785.8 minutes.
Plane 26 --> CATER working on at 785.8 minutes.
Plane 22 --> POWER done at 791.5 minutes.
Plane 26 --> POWER working on at 791.5 minutes.
Plane 22 is on time
All process are done. 
Plane 22 is departing at 791.5 minutes
Plane 26 --> WATER done at 800.3 mins.
Plane 26 --> WATER finished supplying water in 21.5 minutes.
Plane 25 --> POWER done at 801.7 minutes.
Plane 25 is on time
All process are done. 
Plane 25 is departing at 801.7 minutes
Plane 26 --> BAGGAGE done at 806.8 minutes.
Plane 26 --> BAGGAGE finished loading in 28.0 minutes.
Plane 26 --> FUEL done at 813.8 minutes.
Plane 26 --> FUEL finished refueling in 35.0 minutes.
Plane 26 --> CLEAN done at 814.8 mins.
Plane 26 --> CLEAN finished cleaning in 36.0 minutes.
Plane 26 --> CATER done at 815.8 minutes.
Plane 26 --> CATER finished catering in 37.0 minutes.
Plane 27 requesting a gate at 821.3 minutes
Plane 27 is landing at 826.3 minutes.
Plane 28 requesting a gate at 828.7 minutes
Plane 29 requesting a gate at 828.9 minutes
Plane 27 --> FUEL request a resource at 833.3 minutes.
Plane 27 --> WATER request a resource at 833.3 minutes.
Plane 27 --> CLEAN request a resource at 833.3 minutes.
Plane 27 --> CATER request a resource at 833.3 minutes.
Plane 27 --> POWER request a resource at 833.3 minutes.
Plane 27 --> BAGGAGE request a resource at 833.3 minutes.
Plane 27 --> POWER working on at 833.3 minutes.
Plane 27 --> BAGGAGE working on at 833.3 minutes.
Plane 28 is landing at 833.7 minutes.
Plane 29 is landing at 833.9 minutes.
Plane 27 --> FUEL working on at 840.3 minutes.
Plane 27 --> WATER working on at 840.3 minutes.
Plane 27 --> CLEAN working on at 840.3 minutes.
Plane 27 --> CATER working on at 840.3 minutes.
Plane 28 --> FUEL request a resource at 840.7 minutes.
Plane 28 --> WATER request a resource at 840.7 minutes.
Plane 28 --> CLEAN request a resource at 840.7 minutes.
Plane 28 --> CATER request a resource at 840.7 minutes.
Plane 28 --> POWER request a resource at 840.7 minutes.
Plane 28 --> BAGGAGE request a resource at 840.7 minutes.
Plane 28 --> BAGGAGE working on at 840.7 minutes.
Plane 29 --> FUEL request a resource at 840.9 minutes.
Plane 29 --> WATER request a resource at 840.9 minutes.
Plane 29 --> CLEAN request a resource at 840.9 minutes.
Plane 29 --> CATER request a resource at 840.9 minutes.
Plane 29 --> POWER request a resource at 840.9 minutes.
Plane 29 --> BAGGAGE request a resource at 840.9 minutes.
Plane 26 --> POWER done at 845.5 minutes.
Plane 29 --> POWER working on at 845.5 minutes.
Plane 26 is on time
All process are done. 
Plane 26 is departing at 845.5 minutes
Plane 28 --> FUEL working on at 847.7 minutes.
Plane 28 --> WATER working on at 847.7 minutes.
Plane 28 --> CLEAN working on at 847.7 minutes.
Plane 28 --> CATER working on at 847.7 minutes.
Plane 27 --> BAGGAGE done at 849.3 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> BAGGAGE working on at 849.3 minutes.
Plane 27 --> WATER done at 851.3 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 851.3 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 855.3 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> BAGGAGE done at 856.7 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> FUEL done at 857.3 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> WATER working on at 858.3 minutes.
Plane 29 --> CLEAN working on at 858.3 minutes.
Plane 28 --> WATER done at 858.7 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 858.7 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER working on at 862.3 minutes.
Plane 28 --> CATER done at 862.7 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL working on at 864.3 minutes.
Plane 28 --> FUEL done at 864.7 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> BAGGAGE done at 865.3 minutes.
Plane 29 --> BAGGAGE finished loading in 24.5 minutes.
Plane 29 --> WATER done at 869.3 mins.
Plane 29 --> WATER finished supplying water in 28.5 minutes.
Plane 29 --> CLEAN done at 869.3 mins.
Plane 29 --> CLEAN finished cleaning in 28.5 minutes.
Plane 27 --> POWER done at 877.3 minutes.
Plane 29 --> CATER done at 877.3 minutes.
Plane 29 --> CATER finished catering in 36.5 minutes.
Plane 28 --> POWER working on at 877.3 minutes.
Plane 29 --> FUEL done at 881.3 minutes.
Plane 29 --> FUEL finished refueling in 40.5 minutes.
Plane 30 requesting a gate at 882.5 minutes
Plane 30 is landing at 887.5 minutes.
Plane 31 requesting a gate at 888.3 minutes
Plane 29 --> POWER done at 889.5 minutes.
Plane 31 is landing at 893.3 minutes.
Plane 30 --> FUEL request a resource at 894.5 minutes.
Plane 30 --> WATER request a resource at 894.5 minutes.
Plane 30 --> CLEAN request a resource at 894.5 minutes.
Plane 30 --> CATER request a resource at 894.5 minutes.
Plane 30 --> POWER request a resource at 894.5 minutes.
Plane 30 --> BAGGAGE request a resource at 894.5 minutes.
Plane 30 --> POWER working on at 894.5 minutes.
Plane 30 --> BAGGAGE working on at 894.5 minutes.
Plane 31 --> FUEL request a resource at 900.3 minutes.
Plane 31 --> WATER request a resource at 900.3 minutes.
Plane 31 --> CLEAN request a resource at 900.3 minutes.
Plane 31 --> CATER request a resource at 900.3 minutes.
Plane 31 --> POWER request a resource at 900.3 minutes.
Plane 31 --> BAGGAGE request a resource at 900.3 minutes.
Plane 31 --> BAGGAGE working on at 900.3 minutes.
Plane 30 --> FUEL working on at 901.5 minutes.
Plane 30 --> WATER working on at 901.5 minutes.
Plane 30 --> CLEAN working on at 901.5 minutes.
Plane 30 --> CATER working on at 901.5 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 903.9 minutes
Plane 31 --> FUEL working on at 907.3 minutes.
Plane 31 --> WATER working on at 907.3 minutes.
Plane 31 --> CLEAN working on at 907.3 minutes.
Plane 31 --> CATER working on at 907.3 minutes.
Plane 30 --> BAGGAGE done at 910.5 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 912.5 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 912.5 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 913.3 minutes
Plane 31 --> BAGGAGE done at 916.3 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> CATER done at 916.5 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> WATER done at 918.3 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 918.3 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> FUEL done at 918.5 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 921.3 minutes.
Plane 31 --> POWER working on at 921.3 minutes.
Plane 31 --> CATER done at 922.3 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 924.3 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 requesting a gate at 930.9 minutes
Plane 32 is landing at 935.9 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 937.7 minutes
Plane 30 --> POWER done at 938.5 minutes.
Plane 32 --> FUEL request a resource at 942.9 minutes.
Plane 32 --> WATER request a resource at 942.9 minutes.
Plane 32 --> CLEAN request a resource at 942.9 minutes.
Plane 32 --> CATER request a resource at 942.9 minutes.
Plane 32 --> POWER request a resource at 942.9 minutes.
Plane 32 --> BAGGAGE request a resource at 942.9 minutes.
Plane 32 --> POWER working on at 942.9 minutes.
Plane 32 --> BAGGAGE working on at 942.9 minutes.
Plane 32 --> FUEL working on at 949.9 minutes.
Plane 32 --> WATER working on at 949.9 minutes.
Plane 32 --> CLEAN working on at 949.9 minutes.
Plane 32 --> CATER working on at 949.9 minutes.
Plane 32 --> BAGGAGE done at 958.9 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 960.9 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 960.9 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 964.9 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 31 --> POWER done at 965.3 minutes.
Plane 32 --> FUEL done at 966.9 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 requesting a gate at 967.1 minutes
Plane 33 is landing at 972.1 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 974.5 minutes
Plane 33 --> FUEL request a resource at 979.1 minutes.
Plane 33 --> WATER request a resource at 979.1 minutes.
Plane 33 --> CLEAN request a resource at 979.1 minutes.
Plane 33 --> CATER request a resource at 979.1 minutes.
Plane 33 --> POWER request a resource at 979.1 minutes.
Plane 33 --> BAGGAGE request a resource at 979.1 minutes.
Plane 33 --> POWER working on at 979.1 minutes.
Plane 33 --> BAGGAGE working on at 979.1 minutes.
Plane 33 --> FUEL working on at 986.1 minutes.
Plane 33 --> WATER working on at 986.1 minutes.
Plane 33 --> CLEAN working on at 986.1 minutes.
Plane 33 --> CATER working on at 986.1 minutes.
Plane 32 --> POWER done at 986.9 minutes.
Plane 33 --> WATER done at 1000.6 mins.
Plane 33 --> WATER finished supplying water in 21.5 minutes.
Plane 34 requesting a gate at 1000.8 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 1005.3 minutes
Plane 34 is landing at 1005.8 minutes.
Plane 33 --> BAGGAGE done at 1007.1 minutes.
Plane 33 --> BAGGAGE finished loading in 28.0 minutes.
Plane 35 requesting a gate at 1012.7 minutes
Plane 34 --> FUEL request a resource at 1012.8 minutes.
Plane 34 --> WATER request a resource at 1012.8 minutes.
Plane 34 --> CLEAN request a resource at 1012.8 minutes.
Plane 34 --> CATER request a resource at 1012.8 minutes.
Plane 34 --> POWER request a resource at 1012.8 minutes.
Plane 34 --> BAGGAGE request a resource at 1012.8 minutes.
Plane 34 --> POWER working on at 1012.8 minutes.
Plane 34 --> BAGGAGE working on at 1012.8 minutes.
Plane 33 --> FUEL done at 1014.1 minutes.
Plane 33 --> FUEL finished refueling in 35.0 minutes.
Plane 33 --> CLEAN done at 1015.1 mins.
Plane 33 --> CLEAN finished cleaning in 36.0 minutes.
Plane 33 --> CATER done at 1016.1 minutes.
Plane 33 --> CATER finished catering in 37.0 minutes.
Plane 36 requesting a gate at 1017.5 minutes
Plane 35 is landing at 1017.7 minutes.
Plane 37 requesting a gate at 1017.7 minutes
Plane 34 --> FUEL working on at 1019.8 minutes.
Plane 34 --> WATER working on at 1019.8 minutes.
Plane 34 --> CLEAN working on at 1019.8 minutes.
Plane 34 --> CATER working on at 1019.8 minutes.
Plane 36 is landing at 1022.5 minutes.
Plane 38 requesting a gate at 1022.7 minutes
Plane 37 is landing at 1022.7 minutes.
Plane 35 --> FUEL request a resource at 1024.7 minutes.
Plane 35 --> WATER request a resource at 1024.7 minutes.
Plane 35 --> CLEAN request a resource at 1024.7 minutes.
Plane 35 --> CATER request a resource at 1024.7 minutes.
Plane 35 --> POWER request a resource at 1024.7 minutes.
Plane 35 --> BAGGAGE request a resource at 1024.7 minutes.
Plane 35 --> BAGGAGE working on at 1024.7 minutes.
Plane 38 is landing at 1027.7 minutes.
Plane 34 --> BAGGAGE done at 1028.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> FUEL request a resource at 1029.5 minutes.
Plane 36 --> WATER request a resource at 1029.5 minutes.
Plane 36 --> CLEAN request a resource at 1029.5 minutes.
Plane 36 --> CATER request a resource at 1029.5 minutes.
Plane 36 --> POWER request a resource at 1029.5 minutes.
Plane 36 --> BAGGAGE request a resource at 1029.5 minutes.
Plane 36 --> BAGGAGE working on at 1029.5 minutes.
Plane 37 --> FUEL request a resource at 1029.7 minutes.
Plane 37 --> WATER request a resource at 1029.7 minutes.
Plane 37 --> CLEAN request a resource at 1029.7 minutes.
Plane 37 --> CATER request a resource at 1029.7 minutes.
Plane 37 --> POWER request a resource at 1029.7 minutes.
Plane 37 --> BAGGAGE request a resource at 1029.7 minutes.
Plane 34 --> WATER done at 1030.8 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1030.8 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> FUEL working on at 1031.7 minutes.
Plane 35 --> WATER working on at 1031.7 minutes.
Plane 35 --> CLEAN working on at 1031.7 minutes.
Plane 35 --> CATER working on at 1031.7 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1031.9 minutes
Plane 33 --> POWER done at 1033.1 minutes.
Plane 36 --> POWER working on at 1033.1 minutes.
Plane 38 --> FUEL request a resource at 1034.7 minutes.
Plane 38 --> WATER request a resource at 1034.7 minutes.
Plane 38 --> CLEAN request a resource at 1034.7 minutes.
Plane 38 --> CATER request a resource at 1034.7 minutes.
Plane 38 --> POWER request a resource at 1034.7 minutes.
Plane 38 --> BAGGAGE request a resource at 1034.7 minutes.
Plane 34 --> CATER done at 1034.8 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1036.8 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> WATER working on at 1037.8 minutes.
Plane 36 --> CLEAN working on at 1037.8 minutes.
Plane 35 --> BAGGAGE done at 1040.7 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> BAGGAGE working on at 1040.7 minutes.
Plane 36 --> CATER working on at 1041.8 minutes.
Plane 35 --> WATER done at 1042.7 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1042.7 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1043.1 minutes
Plane 36 --> FUEL working on at 1043.8 minutes.
Plane 36 --> BAGGAGE done at 1045.5 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE working on at 1045.5 minutes.
Plane 35 --> CATER done at 1046.7 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1048.7 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> WATER done at 1048.8 mins.
Plane 36 --> WATER finished supplying water in 19.3 minutes.
Plane 36 --> CLEAN done at 1048.8 mins.
Plane 36 --> CLEAN finished cleaning in 19.3 minutes.
Plane 39 requesting a gate at 1048.9 minutes
Plane 38 --> WATER working on at 1049.7 minutes.
Plane 38 --> CLEAN working on at 1049.7 minutes.
Plane 40 requesting a gate at 1050.1 minutes
Plane 38 --> CATER working on at 1053.7 minutes.
Plane 39 is landing at 1053.9 minutes.
Plane 40 is landing at 1055.1 minutes.
Plane 38 --> FUEL working on at 1055.7 minutes.
Plane 37 --> WATER working on at 1055.8 minutes.
Plane 37 --> CLEAN working on at 1055.8 minutes.
Plane 38 --> BAGGAGE done at 1056.7 minutes.
Plane 38 --> BAGGAGE finished loading in 22.0 minutes.
Plane 34 --> POWER done at 1056.8 minutes.
Plane 36 --> CATER done at 1056.8 minutes.
Plane 36 --> CATER finished catering in 27.3 minutes.
Plane 38 --> POWER working on at 1056.8 minutes.
Plane 38 --> WATER done at 1060.7 mins.
Plane 38 --> WATER finished supplying water in 26.0 minutes.
Plane 38 --> CLEAN done at 1060.7 mins.
Plane 38 --> CLEAN finished cleaning in 26.0 minutes.
Plane 36 --> FUEL done at 1060.8 minutes.
Plane 36 --> FUEL finished refueling in 31.3 minutes.
Plane 39 --> FUEL request a resource at 1060.9 minutes.
Plane 39 --> WATER request a resource at 1060.9 minutes.
Plane 39 --> CLEAN request a resource at 1060.9 minutes.
Plane 39 --> CATER request a resource at 1060.9 minutes.
Plane 39 --> POWER request a resource at 1060.9 minutes.
Plane 39 --> BAGGAGE request a resource at 1060.9 minutes.
Plane 39 --> BAGGAGE working on at 1060.9 minutes.
Plane 37 --> BAGGAGE done at 1061.5 minutes.
Plane 37 --> BAGGAGE finished loading in 31.8 minutes.
Plane 40 --> FUEL request a resource at 1062.1 minutes.
Plane 40 --> WATER request a resource at 1062.1 minutes.
Plane 40 --> CLEAN request a resource at 1062.1 minutes.
Plane 40 --> CATER request a resource at 1062.1 minutes.
Plane 40 --> POWER request a resource at 1062.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1062.1 minutes.
Plane 40 --> BAGGAGE working on at 1062.1 minutes.
Plane 37 --> CATER working on at 1063.8 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1065.8 minutes
Plane 37 --> WATER done at 1066.8 mins.
Plane 37 --> WATER finished supplying water in 37.1 minutes.
Plane 37 --> CLEAN done at 1066.8 mins.
Plane 37 --> CLEAN finished cleaning in 37.1 minutes.
Plane 37 --> FUEL working on at 1067.8 minutes.
Plane 39 --> WATER working on at 1067.9 minutes.
Plane 39 --> CLEAN working on at 1067.9 minutes.
Plane 38 --> CATER done at 1068.7 minutes.
Plane 38 --> CATER finished catering in 34.0 minutes.
Plane 38 --> FUEL done at 1072.7 minutes.
Plane 38 --> FUEL finished refueling in 38.0 minutes.
Plane 40 --> WATER working on at 1073.8 minutes.
Plane 40 --> CLEAN working on at 1073.8 minutes.
Plane 39 --> CATER working on at 1075.7 minutes.
Plane 39 --> BAGGAGE done at 1076.9 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> POWER done at 1077.1 minutes.
Plane 35 --> POWER working on at 1077.1 minutes.
Plane 40 --> BAGGAGE done at 1078.1 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> CATER done at 1078.8 minutes.
Plane 37 --> CATER finished catering in 49.1 minutes.
Plane 39 --> WATER done at 1078.9 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1078.9 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> FUEL working on at 1079.7 minutes.
Plane 37 --> FUEL done at 1084.8 minutes.
Plane 37 --> FUEL finished refueling in 55.1 minutes.
Plane 40 --> WATER done at 1084.8 mins.
Plane 40 --> WATER finished supplying water in 22.7 minutes.
Plane 40 --> CLEAN done at 1084.8 mins.
Plane 40 --> CLEAN finished cleaning in 22.7 minutes.
Plane 40 --> CATER working on at 1085.8 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1089.5 minutes
Plane 39 --> CATER done at 1090.7 minutes.
Plane 39 --> CATER finished catering in 29.7 minutes.
Plane 40 --> FUEL working on at 1091.8 minutes.
Plane 39 --> FUEL done at 1096.7 minutes.
Plane 39 --> FUEL finished refueling in 35.7 minutes.
Plane 38 --> POWER done at 1100.8 minutes.
Plane 40 --> CATER done at 1100.8 minutes.
Plane 40 --> CATER finished catering in 38.7 minutes.
Plane 39 --> POWER working on at 1100.8 minutes.
Plane 40 --> FUEL done at 1108.8 minutes.
Plane 40 --> FUEL finished refueling in 46.7 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1119.7 minutes
Plane 35 --> POWER done at 1121.1 minutes.
Plane 37 --> POWER working on at 1121.1 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1126.7 minutes
Plane 39 --> POWER done at 1144.8 minutes.
Plane 40 --> POWER working on at 1144.8 minutes.
Plane 39 is on time
All process are done. 
Plane 39 is departing at 1144.8 minutes
Plane 37 --> POWER done at 1165.1 minutes.
Plane 37 is late by 31.4 minutes
All process are done. 
Plane 37 is departing at 1165.1 minutes
Plane 40 --> POWER done at 1188.8 minutes.
Plane 40 is late by 22.7 minutes
All process are done. 
Plane 40 is departing at 1188.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
