lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[23.1, 128.1], [23.54, 97.53999999999999], [85.85, 156.85], [91.62, 164.62], [105.19, 210.19], [124.65, 186.65], [126.34, 209.34], [164.83, 282.83000000000004], [190.37, 250.37], [257.33, 367.33], [262.44, 334.44], [294.66, 405.66], [310.22, 427.22], [392.25, 506.25], [452.54, 536.54], [468.4, 535.4], [469.3, 541.3], [507.06, 597.06], [538.96, 628.96], [540.63, 635.63], [545.17, 648.17], [566.7, 642.7], [589.98, 666.98], [591.36, 674.36], [615.71, 717.71], [637.77, 751.77], [652.08, 768.08], [701.55, 788.55], [729.9, 795.9], [779.88, 893.88], [786.32, 867.32], [789.53, 869.53], [801.6, 901.6], [849.01, 922.01], [900.57, 1005.57], [974.24, 1077.24], [1004.1, 1092.1], [1018.33, 1122.33], [1038.37, 1153.37], [1052.78, 1167.78]]
41
Plane 1 requesting a gate at 23.1 minutes
Plane 2 requesting a gate at 23.5 minutes
Plane 1 is landing at 28.1 minutes.
Plane 2 is landing at 28.5 minutes.
Plane 1 --> FUEL request a resource at 35.1 minutes.
Plane 1 --> WATER request a resource at 35.1 minutes.
Plane 1 --> CLEAN request a resource at 35.1 minutes.
Plane 1 --> CATER request a resource at 35.1 minutes.
Plane 1 --> POWER request a resource at 35.1 minutes.
Plane 1 --> BAGGAGE request a resource at 35.1 minutes.
Plane 1 --> POWER working on at 35.1 minutes.
Plane 1 --> BAGGAGE working on at 35.1 minutes.
Plane 2 --> FUEL request a resource at 35.5 minutes.
Plane 2 --> WATER request a resource at 35.5 minutes.
Plane 2 --> CLEAN request a resource at 35.5 minutes.
Plane 2 --> CATER request a resource at 35.5 minutes.
Plane 2 --> POWER request a resource at 35.5 minutes.
Plane 2 --> BAGGAGE request a resource at 35.5 minutes.
Plane 2 --> POWER working on at 35.5 minutes.
Plane 2 --> BAGGAGE working on at 35.5 minutes.
Plane 1 --> FUEL working on at 42.1 minutes.
Plane 1 --> WATER working on at 42.1 minutes.
Plane 1 --> CLEAN working on at 42.1 minutes.
Plane 1 --> CATER working on at 42.1 minutes.
Plane 2 --> FUEL working on at 42.5 minutes.
Plane 2 --> WATER working on at 42.5 minutes.
Plane 2 --> CLEAN working on at 42.5 minutes.
Plane 2 --> CATER working on at 42.5 minutes.
Plane 1 --> BAGGAGE done at 51.1 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> BAGGAGE done at 51.5 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 53.1 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 53.1 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> WATER done at 53.5 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 53.5 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 57.1 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 --> CATER done at 57.5 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 59.1 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL done at 59.5 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 1 --> POWER done at 79.1 minutes.
Plane 2 --> POWER done at 79.5 minutes.
Plane 3 requesting a gate at 85.8 minutes
Plane 3 is landing at 90.8 minutes.
Plane 4 requesting a gate at 91.6 minutes
Plane 4 is landing at 96.6 minutes.
Plane 3 --> FUEL request a resource at 97.8 minutes.
Plane 3 --> WATER request a resource at 97.8 minutes.
Plane 3 --> CLEAN request a resource at 97.8 minutes.
Plane 3 --> CATER request a resource at 97.8 minutes.
Plane 3 --> POWER request a resource at 97.8 minutes.
Plane 3 --> BAGGAGE request a resource at 97.8 minutes.
Plane 3 --> POWER working on at 97.8 minutes.
Plane 3 --> BAGGAGE working on at 97.8 minutes.
Plane 4 --> FUEL request a resource at 103.6 minutes.
Plane 4 --> WATER request a resource at 103.6 minutes.
Plane 4 --> CLEAN request a resource at 103.6 minutes.
Plane 4 --> CATER request a resource at 103.6 minutes.
Plane 4 --> POWER request a resource at 103.6 minutes.
Plane 4 --> BAGGAGE request a resource at 103.6 minutes.
Plane 4 --> POWER working on at 103.6 minutes.
Plane 4 --> BAGGAGE working on at 103.6 minutes.
Plane 3 --> FUEL working on at 104.8 minutes.
Plane 3 --> WATER working on at 104.8 minutes.
Plane 3 --> CLEAN working on at 104.8 minutes.
Plane 3 --> CATER working on at 104.8 minutes.
Plane 5 requesting a gate at 105.2 minutes
Plane 5 is landing at 110.2 minutes.
Plane 4 --> FUEL working on at 110.6 minutes.
Plane 4 --> WATER working on at 110.6 minutes.
Plane 4 --> CLEAN working on at 110.6 minutes.
Plane 4 --> CATER working on at 110.6 minutes.
Plane 3 --> BAGGAGE done at 113.8 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 115.8 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 115.8 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> FUEL request a resource at 117.2 minutes.
Plane 5 --> WATER request a resource at 117.2 minutes.
Plane 5 --> CLEAN request a resource at 117.2 minutes.
Plane 5 --> CATER request a resource at 117.2 minutes.
Plane 5 --> POWER request a resource at 117.2 minutes.
Plane 5 --> BAGGAGE request a resource at 117.2 minutes.
Plane 5 --> BAGGAGE working on at 117.2 minutes.
Plane 4 --> BAGGAGE done at 119.6 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> CATER done at 119.8 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> WATER done at 121.6 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 121.6 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> FUEL done at 121.8 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> WATER working on at 124.2 minutes.
Plane 5 --> CLEAN working on at 124.2 minutes.
Plane 6 requesting a gate at 124.7 minutes
Plane 4 --> CATER done at 125.6 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 7 requesting a gate at 126.3 minutes
Plane 5 --> CATER working on at 126.8 minutes.
Plane 4 --> FUEL done at 127.6 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL working on at 128.8 minutes.
Plane 6 is landing at 129.7 minutes.
Plane 7 is landing at 131.3 minutes.
Plane 5 --> BAGGAGE done at 133.2 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 135.2 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 135.2 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> FUEL request a resource at 136.7 minutes.
Plane 6 --> WATER request a resource at 136.7 minutes.
Plane 6 --> CLEAN request a resource at 136.7 minutes.
Plane 6 --> CATER request a resource at 136.7 minutes.
Plane 6 --> POWER request a resource at 136.7 minutes.
Plane 6 --> BAGGAGE request a resource at 136.7 minutes.
Plane 6 --> BAGGAGE working on at 136.7 minutes.
Plane 7 --> FUEL request a resource at 138.3 minutes.
Plane 7 --> WATER request a resource at 138.3 minutes.
Plane 7 --> CLEAN request a resource at 138.3 minutes.
Plane 7 --> CATER request a resource at 138.3 minutes.
Plane 7 --> POWER request a resource at 138.3 minutes.
Plane 7 --> BAGGAGE request a resource at 138.3 minutes.
Plane 7 --> BAGGAGE working on at 138.3 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 139.1 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 140.5 minutes
Plane 3 --> POWER done at 141.8 minutes.
Plane 5 --> CATER done at 141.8 minutes.
Plane 5 --> CATER finished catering in 24.7 minutes.
Plane 5 --> POWER working on at 141.8 minutes.
Plane 6 --> FUEL working on at 143.7 minutes.
Plane 6 --> WATER working on at 143.7 minutes.
Plane 6 --> CLEAN working on at 143.7 minutes.
Plane 6 --> CATER working on at 143.7 minutes.
Plane 7 --> WATER working on at 145.3 minutes.
Plane 7 --> CLEAN working on at 145.3 minutes.
Plane 5 --> FUEL done at 145.8 minutes.
Plane 5 --> FUEL finished refueling in 28.7 minutes.
Plane 4 --> POWER done at 147.6 minutes.
Plane 6 --> POWER working on at 147.6 minutes.
Plane 7 --> CATER working on at 148.8 minutes.
Plane 6 --> BAGGAGE done at 152.7 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> FUEL working on at 152.8 minutes.
Plane 7 --> BAGGAGE done at 154.3 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 154.7 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 154.7 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> WATER done at 156.3 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 156.3 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 158.7 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 160.7 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> CATER done at 163.8 minutes.
Plane 7 --> CATER finished catering in 25.5 minutes.
Plane 8 requesting a gate at 164.8 minutes
Plane 8 is landing at 169.8 minutes.
Plane 7 --> FUEL done at 169.8 minutes.
Plane 7 --> FUEL finished refueling in 31.5 minutes.
Plane 8 --> FUEL request a resource at 176.8 minutes.
Plane 8 --> WATER request a resource at 176.8 minutes.
Plane 8 --> CLEAN request a resource at 176.8 minutes.
Plane 8 --> CATER request a resource at 176.8 minutes.
Plane 8 --> POWER request a resource at 176.8 minutes.
Plane 8 --> BAGGAGE request a resource at 176.8 minutes.
Plane 8 --> BAGGAGE working on at 176.8 minutes.
Plane 8 --> FUEL working on at 183.8 minutes.
Plane 8 --> WATER working on at 183.8 minutes.
Plane 8 --> CLEAN working on at 183.8 minutes.
Plane 8 --> CATER working on at 183.8 minutes.
Plane 5 --> POWER done at 185.8 minutes.
Plane 8 --> POWER working on at 185.8 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 186.8 minutes
Plane 9 requesting a gate at 190.4 minutes
Plane 6 --> POWER done at 191.6 minutes.
Plane 7 --> POWER working on at 191.6 minutes.
Plane 8 --> BAGGAGE done at 192.8 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 193.2 minutes
Plane 8 --> WATER done at 194.8 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 194.8 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 is landing at 195.4 minutes.
Plane 8 --> CATER done at 198.8 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 200.8 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL request a resource at 202.4 minutes.
Plane 9 --> WATER request a resource at 202.4 minutes.
Plane 9 --> CLEAN request a resource at 202.4 minutes.
Plane 9 --> CATER request a resource at 202.4 minutes.
Plane 9 --> POWER request a resource at 202.4 minutes.
Plane 9 --> BAGGAGE request a resource at 202.4 minutes.
Plane 9 --> BAGGAGE working on at 202.4 minutes.
Plane 9 --> FUEL working on at 209.4 minutes.
Plane 9 --> WATER working on at 209.4 minutes.
Plane 9 --> CLEAN working on at 209.4 minutes.
Plane 9 --> CATER working on at 209.4 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 215.6 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 219.7 minutes
Plane 9 --> WATER done at 223.9 mins.
Plane 9 --> WATER finished supplying water in 21.5 minutes.
Plane 8 --> POWER done at 229.8 minutes.
Plane 9 --> POWER working on at 229.8 minutes.
Plane 9 --> BAGGAGE done at 230.4 minutes.
Plane 9 --> BAGGAGE finished loading in 28.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 231.8 minutes
Plane 7 --> POWER done at 235.6 minutes.
Plane 9 --> FUEL done at 237.4 minutes.
Plane 9 --> FUEL finished refueling in 35.0 minutes.
Plane 9 --> CLEAN done at 238.4 mins.
Plane 9 --> CLEAN finished cleaning in 36.0 minutes.
Plane 9 --> CATER done at 239.4 minutes.
Plane 9 --> CATER finished catering in 37.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 250.3 minutes
Plane 10 requesting a gate at 257.3 minutes
Plane 10 is landing at 262.3 minutes.
Plane 11 requesting a gate at 262.4 minutes
Plane 11 is landing at 267.4 minutes.
Plane 10 --> FUEL request a resource at 269.3 minutes.
Plane 10 --> WATER request a resource at 269.3 minutes.
Plane 10 --> CLEAN request a resource at 269.3 minutes.
Plane 10 --> CATER request a resource at 269.3 minutes.
Plane 10 --> POWER request a resource at 269.3 minutes.
Plane 10 --> BAGGAGE request a resource at 269.3 minutes.
Plane 10 --> POWER working on at 269.3 minutes.
Plane 10 --> BAGGAGE working on at 269.3 minutes.
Plane 11 --> FUEL request a resource at 274.4 minutes.
Plane 11 --> WATER request a resource at 274.4 minutes.
Plane 11 --> CLEAN request a resource at 274.4 minutes.
Plane 11 --> CATER request a resource at 274.4 minutes.
Plane 11 --> POWER request a resource at 274.4 minutes.
Plane 11 --> BAGGAGE request a resource at 274.4 minutes.
Plane 11 --> BAGGAGE working on at 274.4 minutes.
Plane 10 --> FUEL working on at 276.3 minutes.
Plane 10 --> WATER working on at 276.3 minutes.
Plane 10 --> CLEAN working on at 276.3 minutes.
Plane 10 --> CATER working on at 276.3 minutes.
Plane 11 --> FUEL working on at 281.4 minutes.
Plane 11 --> WATER working on at 281.4 minutes.
Plane 11 --> CLEAN working on at 281.4 minutes.
Plane 11 --> CATER working on at 281.4 minutes.
Plane 9 --> POWER done at 283.9 minutes.
Plane 11 --> POWER working on at 283.9 minutes.
Plane 9 is late by 23.5 minutes
All process are done. 
Plane 9 is departing at 283.9 minutes
Plane 10 --> BAGGAGE done at 285.3 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 287.3 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 287.3 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> BAGGAGE done at 290.4 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> CATER done at 291.3 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 11 --> WATER done at 292.4 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 292.4 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> FUEL done at 293.3 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 12 requesting a gate at 294.7 minutes
Plane 11 --> CATER done at 296.4 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 298.4 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 is landing at 299.7 minutes.
Plane 12 --> FUEL request a resource at 306.7 minutes.
Plane 12 --> WATER request a resource at 306.7 minutes.
Plane 12 --> CLEAN request a resource at 306.7 minutes.
Plane 12 --> CATER request a resource at 306.7 minutes.
Plane 12 --> POWER request a resource at 306.7 minutes.
Plane 12 --> BAGGAGE request a resource at 306.7 minutes.
Plane 12 --> BAGGAGE working on at 306.7 minutes.
Plane 13 requesting a gate at 310.2 minutes
Plane 10 --> POWER done at 313.3 minutes.
Plane 12 --> POWER working on at 313.3 minutes.
Plane 12 --> FUEL working on at 313.7 minutes.
Plane 12 --> WATER working on at 313.7 minutes.
Plane 12 --> CLEAN working on at 313.7 minutes.
Plane 12 --> CATER working on at 313.7 minutes.
Plane 13 is landing at 315.2 minutes.
Plane 13 --> FUEL request a resource at 322.2 minutes.
Plane 13 --> WATER request a resource at 322.2 minutes.
Plane 13 --> CLEAN request a resource at 322.2 minutes.
Plane 13 --> CATER request a resource at 322.2 minutes.
Plane 13 --> POWER request a resource at 322.2 minutes.
Plane 13 --> BAGGAGE request a resource at 322.2 minutes.
Plane 13 --> BAGGAGE working on at 322.2 minutes.
Plane 12 --> BAGGAGE done at 322.7 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> WATER done at 324.7 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 324.7 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> POWER done at 327.9 minutes.
Plane 13 --> POWER working on at 327.9 minutes.
Plane 12 --> CATER done at 328.7 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL working on at 329.2 minutes.
Plane 13 --> WATER working on at 329.2 minutes.
Plane 13 --> CLEAN working on at 329.2 minutes.
Plane 13 --> CATER working on at 329.2 minutes.
Plane 12 --> FUEL done at 330.7 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> BAGGAGE done at 338.2 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 340.2 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 340.2 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 344.2 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 346.2 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> POWER done at 357.3 minutes.
Plane 13 --> POWER done at 371.9 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 374.4 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 382.3 minutes
Plane 14 requesting a gate at 392.2 minutes
Plane 14 is landing at 397.2 minutes.
Plane 14 --> FUEL request a resource at 404.2 minutes.
Plane 14 --> WATER request a resource at 404.2 minutes.
Plane 14 --> CLEAN request a resource at 404.2 minutes.
Plane 14 --> CATER request a resource at 404.2 minutes.
Plane 14 --> POWER request a resource at 404.2 minutes.
Plane 14 --> BAGGAGE request a resource at 404.2 minutes.
Plane 14 --> POWER working on at 404.2 minutes.
Plane 14 --> BAGGAGE working on at 404.2 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 407.7 minutes
Plane 14 --> FUEL working on at 411.2 minutes.
Plane 14 --> WATER working on at 411.2 minutes.
Plane 14 --> CLEAN working on at 411.2 minutes.
Plane 14 --> CATER working on at 411.2 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 413.2 minutes
Plane 14 --> BAGGAGE done at 420.2 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 422.2 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 422.2 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER done at 426.2 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 428.2 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> POWER done at 448.2 minutes.
Plane 15 requesting a gate at 452.5 minutes
Plane 15 is landing at 457.5 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 458.2 minutes
Plane 15 --> FUEL request a resource at 464.5 minutes.
Plane 15 --> WATER request a resource at 464.5 minutes.
Plane 15 --> CLEAN request a resource at 464.5 minutes.
Plane 15 --> CATER request a resource at 464.5 minutes.
Plane 15 --> POWER request a resource at 464.5 minutes.
Plane 15 --> BAGGAGE request a resource at 464.5 minutes.
Plane 15 --> POWER working on at 464.5 minutes.
Plane 15 --> BAGGAGE working on at 464.5 minutes.
Plane 16 requesting a gate at 468.4 minutes
Plane 17 requesting a gate at 469.3 minutes
Plane 15 --> FUEL working on at 471.5 minutes.
Plane 15 --> WATER working on at 471.5 minutes.
Plane 15 --> CLEAN working on at 471.5 minutes.
Plane 15 --> CATER working on at 471.5 minutes.
Plane 16 is landing at 473.4 minutes.
Plane 17 is landing at 474.3 minutes.
Plane 16 --> FUEL request a resource at 480.4 minutes.
Plane 16 --> WATER request a resource at 480.4 minutes.
Plane 16 --> CLEAN request a resource at 480.4 minutes.
Plane 16 --> CATER request a resource at 480.4 minutes.
Plane 16 --> POWER request a resource at 480.4 minutes.
Plane 16 --> BAGGAGE request a resource at 480.4 minutes.
Plane 16 --> POWER working on at 480.4 minutes.
Plane 16 --> BAGGAGE working on at 480.4 minutes.
Plane 15 --> BAGGAGE done at 480.5 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> FUEL request a resource at 481.3 minutes.
Plane 17 --> WATER request a resource at 481.3 minutes.
Plane 17 --> CLEAN request a resource at 481.3 minutes.
Plane 17 --> CATER request a resource at 481.3 minutes.
Plane 17 --> POWER request a resource at 481.3 minutes.
Plane 17 --> BAGGAGE request a resource at 481.3 minutes.
Plane 17 --> BAGGAGE working on at 481.3 minutes.
Plane 15 --> WATER done at 482.5 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 482.5 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 486.5 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL working on at 487.4 minutes.
Plane 16 --> WATER working on at 487.4 minutes.
Plane 16 --> CLEAN working on at 487.4 minutes.
Plane 16 --> CATER working on at 487.4 minutes.
Plane 15 --> FUEL done at 488.5 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> WATER working on at 489.5 minutes.
Plane 17 --> CLEAN working on at 489.5 minutes.
Plane 17 --> CATER working on at 493.5 minutes.
Plane 17 --> FUEL working on at 495.5 minutes.
Plane 16 --> BAGGAGE done at 496.4 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> BAGGAGE done at 497.3 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 498.4 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 498.4 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> WATER done at 500.5 mins.
Plane 17 --> WATER finished supplying water in 19.2 minutes.
Plane 17 --> CLEAN done at 500.5 mins.
Plane 17 --> CLEAN finished cleaning in 19.2 minutes.
Plane 16 --> CATER done at 502.4 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 504.4 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 18 requesting a gate at 507.1 minutes
Plane 15 --> POWER done at 508.5 minutes.
Plane 17 --> CATER done at 508.5 minutes.
Plane 17 --> CATER finished catering in 27.2 minutes.
Plane 17 --> POWER working on at 508.5 minutes.
Plane 18 is landing at 512.1 minutes.
Plane 17 --> FUEL done at 512.5 minutes.
Plane 17 --> FUEL finished refueling in 31.2 minutes.
Plane 18 --> FUEL request a resource at 519.1 minutes.
Plane 18 --> WATER request a resource at 519.1 minutes.
Plane 18 --> CLEAN request a resource at 519.1 minutes.
Plane 18 --> CATER request a resource at 519.1 minutes.
Plane 18 --> POWER request a resource at 519.1 minutes.
Plane 18 --> BAGGAGE request a resource at 519.1 minutes.
Plane 18 --> BAGGAGE working on at 519.1 minutes.
Plane 16 --> POWER done at 524.4 minutes.
Plane 18 --> POWER working on at 524.4 minutes.
Plane 18 --> FUEL working on at 526.1 minutes.
Plane 18 --> WATER working on at 526.1 minutes.
Plane 18 --> CLEAN working on at 526.1 minutes.
Plane 18 --> CATER working on at 526.1 minutes.
Plane 18 --> BAGGAGE done at 535.1 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 537.1 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 537.1 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 requesting a gate at 539.0 minutes
Plane 20 requesting a gate at 540.6 minutes
Plane 18 --> CATER done at 541.1 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 542.5 minutes
Plane 18 --> FUEL done at 543.1 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is landing at 544.0 minutes.
Plane 21 requesting a gate at 545.2 minutes
Plane 20 is landing at 545.6 minutes.
Plane 21 is landing at 550.2 minutes.
Plane 19 --> FUEL request a resource at 551.0 minutes.
Plane 19 --> WATER request a resource at 551.0 minutes.
Plane 19 --> CLEAN request a resource at 551.0 minutes.
Plane 19 --> CATER request a resource at 551.0 minutes.
Plane 19 --> POWER request a resource at 551.0 minutes.
Plane 19 --> BAGGAGE request a resource at 551.0 minutes.
Plane 19 --> BAGGAGE working on at 551.0 minutes.
Plane 17 --> POWER done at 552.5 minutes.
Plane 19 --> POWER working on at 552.5 minutes.
Plane 17 is on time
All process are done. 
Plane 17 is departing at 552.5 minutes
Plane 20 --> FUEL request a resource at 552.6 minutes.
Plane 20 --> WATER request a resource at 552.6 minutes.
Plane 20 --> CLEAN request a resource at 552.6 minutes.
Plane 20 --> CATER request a resource at 552.6 minutes.
Plane 20 --> POWER request a resource at 552.6 minutes.
Plane 20 --> BAGGAGE request a resource at 552.6 minutes.
Plane 20 --> BAGGAGE working on at 552.6 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 553.4 minutes
Plane 21 --> FUEL request a resource at 557.2 minutes.
Plane 21 --> WATER request a resource at 557.2 minutes.
Plane 21 --> CLEAN request a resource at 557.2 minutes.
Plane 21 --> CATER request a resource at 557.2 minutes.
Plane 21 --> POWER request a resource at 557.2 minutes.
Plane 21 --> BAGGAGE request a resource at 557.2 minutes.
Plane 19 --> FUEL working on at 558.0 minutes.
Plane 19 --> WATER working on at 558.0 minutes.
Plane 19 --> CLEAN working on at 558.0 minutes.
Plane 19 --> CATER working on at 558.0 minutes.
Plane 20 --> FUEL working on at 559.6 minutes.
Plane 20 --> WATER working on at 559.6 minutes.
Plane 20 --> CLEAN working on at 559.6 minutes.
Plane 20 --> CATER working on at 559.6 minutes.
Plane 22 requesting a gate at 566.7 minutes
Plane 19 --> BAGGAGE done at 567.0 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> BAGGAGE working on at 567.0 minutes.
Plane 18 --> POWER done at 568.4 minutes.
Plane 20 --> POWER working on at 568.4 minutes.
Plane 20 --> BAGGAGE done at 568.6 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 569.0 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 569.0 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> WATER done at 570.6 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 570.6 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 is landing at 571.7 minutes.
Plane 19 --> CATER done at 573.0 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> CATER done at 574.6 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 575.0 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> WATER working on at 576.0 minutes.
Plane 21 --> CLEAN working on at 576.0 minutes.
Plane 20 --> FUEL done at 576.6 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> FUEL request a resource at 578.7 minutes.
Plane 22 --> WATER request a resource at 578.7 minutes.
Plane 22 --> CLEAN request a resource at 578.7 minutes.
Plane 22 --> CATER request a resource at 578.7 minutes.
Plane 22 --> POWER request a resource at 578.7 minutes.
Plane 22 --> BAGGAGE request a resource at 578.7 minutes.
Plane 22 --> BAGGAGE working on at 578.7 minutes.
Plane 21 --> CATER working on at 580.0 minutes.
Plane 21 --> FUEL working on at 582.0 minutes.
Plane 21 --> BAGGAGE done at 583.0 minutes.
Plane 21 --> BAGGAGE finished loading in 25.8 minutes.
Plane 22 --> FUEL working on at 585.7 minutes.
Plane 22 --> WATER working on at 585.7 minutes.
Plane 22 --> CLEAN working on at 585.7 minutes.
Plane 22 --> CATER working on at 585.7 minutes.
Plane 21 --> WATER done at 587.0 mins.
Plane 21 --> WATER finished supplying water in 29.8 minutes.
Plane 21 --> CLEAN done at 587.0 mins.
Plane 21 --> CLEAN finished cleaning in 29.8 minutes.
Plane 23 requesting a gate at 590.0 minutes
Plane 24 requesting a gate at 591.4 minutes
Plane 22 --> BAGGAGE done at 594.7 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> CATER done at 595.0 minutes.
Plane 21 --> CATER finished catering in 37.8 minutes.
Plane 23 is landing at 595.0 minutes.
Plane 24 is landing at 596.4 minutes.
Plane 19 --> POWER done at 596.5 minutes.
Plane 21 --> POWER working on at 596.5 minutes.
Plane 22 --> WATER done at 596.7 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 596.7 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> FUEL done at 599.0 minutes.
Plane 21 --> FUEL finished refueling in 41.8 minutes.
Plane 22 --> CATER done at 600.7 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL request a resource at 602.0 minutes.
Plane 23 --> WATER request a resource at 602.0 minutes.
Plane 23 --> CLEAN request a resource at 602.0 minutes.
Plane 23 --> CATER request a resource at 602.0 minutes.
Plane 23 --> POWER request a resource at 602.0 minutes.
Plane 23 --> BAGGAGE request a resource at 602.0 minutes.
Plane 23 --> BAGGAGE working on at 602.0 minutes.
Plane 22 --> FUEL done at 602.7 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL request a resource at 603.4 minutes.
Plane 24 --> WATER request a resource at 603.4 minutes.
Plane 24 --> CLEAN request a resource at 603.4 minutes.
Plane 24 --> CATER request a resource at 603.4 minutes.
Plane 24 --> POWER request a resource at 603.4 minutes.
Plane 24 --> BAGGAGE request a resource at 603.4 minutes.
Plane 24 --> BAGGAGE working on at 603.4 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 604.1 minutes
Plane 23 --> FUEL working on at 609.0 minutes.
Plane 23 --> WATER working on at 609.0 minutes.
Plane 23 --> CLEAN working on at 609.0 minutes.
Plane 23 --> CATER working on at 609.0 minutes.
Plane 24 --> FUEL working on at 610.4 minutes.
Plane 24 --> WATER working on at 610.4 minutes.
Plane 24 --> CLEAN working on at 610.4 minutes.
Plane 24 --> CATER working on at 610.4 minutes.
Plane 20 --> POWER done at 612.4 minutes.
Plane 22 --> POWER working on at 612.4 minutes.
Plane 20 is on time
All process are done. 
Plane 20 is departing at 612.4 minutes
Plane 25 requesting a gate at 615.7 minutes
Plane 23 --> BAGGAGE done at 618.0 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> BAGGAGE done at 619.4 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 620.0 minutes
Plane 23 --> WATER done at 620.0 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 620.0 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 is landing at 620.7 minutes.
Plane 24 --> WATER done at 621.4 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 621.4 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 624.0 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> CATER done at 625.4 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 626.0 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL done at 627.4 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> FUEL request a resource at 627.7 minutes.
Plane 25 --> WATER request a resource at 627.7 minutes.
Plane 25 --> CLEAN request a resource at 627.7 minutes.
Plane 25 --> CATER request a resource at 627.7 minutes.
Plane 25 --> POWER request a resource at 627.7 minutes.
Plane 25 --> BAGGAGE request a resource at 627.7 minutes.
Plane 25 --> BAGGAGE working on at 627.7 minutes.
Plane 25 --> FUEL working on at 634.7 minutes.
Plane 25 --> WATER working on at 634.7 minutes.
Plane 25 --> CLEAN working on at 634.7 minutes.
Plane 25 --> CATER working on at 634.7 minutes.
Plane 26 requesting a gate at 637.8 minutes
Plane 21 --> POWER done at 640.5 minutes.
Plane 23 --> POWER working on at 640.5 minutes.
Plane 21 is late by 17.4 minutes
All process are done. 
Plane 21 is departing at 640.5 minutes
Plane 26 is landing at 642.8 minutes.
Plane 25 --> BAGGAGE done at 643.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 645.7 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 645.7 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 649.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL request a resource at 649.8 minutes.
Plane 26 --> WATER request a resource at 649.8 minutes.
Plane 26 --> CLEAN request a resource at 649.8 minutes.
Plane 26 --> CATER request a resource at 649.8 minutes.
Plane 26 --> POWER request a resource at 649.8 minutes.
Plane 26 --> BAGGAGE request a resource at 649.8 minutes.
Plane 26 --> BAGGAGE working on at 649.8 minutes.
Plane 25 --> FUEL done at 651.7 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 27 requesting a gate at 652.1 minutes
Plane 22 --> POWER done at 656.4 minutes.
Plane 24 --> POWER working on at 656.4 minutes.
Plane 22 is on time
All process are done. 
Plane 22 is departing at 656.4 minutes
Plane 26 --> FUEL working on at 656.8 minutes.
Plane 26 --> WATER working on at 656.8 minutes.
Plane 26 --> CLEAN working on at 656.8 minutes.
Plane 26 --> CATER working on at 656.8 minutes.
Plane 27 is landing at 657.1 minutes.
Plane 27 --> FUEL request a resource at 664.1 minutes.
Plane 27 --> WATER request a resource at 664.1 minutes.
Plane 27 --> CLEAN request a resource at 664.1 minutes.
Plane 27 --> CATER request a resource at 664.1 minutes.
Plane 27 --> POWER request a resource at 664.1 minutes.
Plane 27 --> BAGGAGE request a resource at 664.1 minutes.
Plane 27 --> BAGGAGE working on at 664.1 minutes.
Plane 26 --> BAGGAGE done at 665.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 667.8 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 667.8 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> FUEL working on at 671.1 minutes.
Plane 27 --> WATER working on at 671.1 minutes.
Plane 27 --> CLEAN working on at 671.1 minutes.
Plane 27 --> CATER working on at 671.1 minutes.
Plane 26 --> CATER done at 671.8 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 673.8 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> BAGGAGE done at 680.1 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 682.1 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 682.1 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> POWER done at 684.5 minutes.
Plane 27 --> POWER working on at 684.5 minutes.
Plane 23 is on time
All process are done. 
Plane 23 is departing at 684.5 minutes
Plane 27 --> CATER done at 686.1 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 688.1 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 700.4 minutes.
Plane 25 --> POWER working on at 700.4 minutes.
Plane 24 is late by 16.0 minutes
All process are done. 
Plane 24 is departing at 700.4 minutes
Plane 28 requesting a gate at 701.5 minutes
Plane 28 is landing at 706.5 minutes.
Plane 28 --> FUEL request a resource at 713.5 minutes.
Plane 28 --> WATER request a resource at 713.5 minutes.
Plane 28 --> CLEAN request a resource at 713.5 minutes.
Plane 28 --> CATER request a resource at 713.5 minutes.
Plane 28 --> POWER request a resource at 713.5 minutes.
Plane 28 --> BAGGAGE request a resource at 713.5 minutes.
Plane 28 --> BAGGAGE working on at 713.5 minutes.
Plane 28 --> FUEL working on at 720.5 minutes.
Plane 28 --> WATER working on at 720.5 minutes.
Plane 28 --> CLEAN working on at 720.5 minutes.
Plane 28 --> CATER working on at 720.5 minutes.
Plane 27 --> POWER done at 728.5 minutes.
Plane 26 --> POWER working on at 728.5 minutes.
Plane 28 --> BAGGAGE done at 729.5 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 requesting a gate at 729.9 minutes
Plane 28 --> WATER done at 731.5 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 731.5 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 733.1 minutes
Plane 29 is landing at 734.9 minutes.
Plane 28 --> CATER done at 735.5 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 737.5 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> FUEL request a resource at 741.9 minutes.
Plane 29 --> WATER request a resource at 741.9 minutes.
Plane 29 --> CLEAN request a resource at 741.9 minutes.
Plane 29 --> CATER request a resource at 741.9 minutes.
Plane 29 --> POWER request a resource at 741.9 minutes.
Plane 29 --> BAGGAGE request a resource at 741.9 minutes.
Plane 29 --> BAGGAGE working on at 741.9 minutes.
Plane 25 --> POWER done at 744.4 minutes.
Plane 28 --> POWER working on at 744.4 minutes.
Plane 25 is on time
All process are done. 
Plane 25 is departing at 744.4 minutes
Plane 29 --> FUEL working on at 748.9 minutes.
Plane 29 --> WATER working on at 748.9 minutes.
Plane 29 --> CLEAN working on at 748.9 minutes.
Plane 29 --> CATER working on at 748.9 minutes.
Plane 29 --> BAGGAGE done at 757.9 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 759.9 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 759.9 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 763.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 765.9 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 772.5 minutes.
Plane 29 --> POWER working on at 772.5 minutes.
Plane 26 is late by 17.8 minutes
All process are done. 
Plane 26 is departing at 772.5 minutes
Plane 30 requesting a gate at 779.9 minutes
Plane 30 is landing at 784.9 minutes.
Plane 31 requesting a gate at 786.3 minutes
Plane 28 --> POWER done at 788.4 minutes.
Plane 32 requesting a gate at 789.5 minutes
Plane 31 is landing at 791.3 minutes.
Plane 30 --> FUEL request a resource at 791.9 minutes.
Plane 30 --> WATER request a resource at 791.9 minutes.
Plane 30 --> CLEAN request a resource at 791.9 minutes.
Plane 30 --> CATER request a resource at 791.9 minutes.
Plane 30 --> POWER request a resource at 791.9 minutes.
Plane 30 --> BAGGAGE request a resource at 791.9 minutes.
Plane 30 --> POWER working on at 791.9 minutes.
Plane 30 --> BAGGAGE working on at 791.9 minutes.
Plane 32 is landing at 794.5 minutes.
Plane 31 --> FUEL request a resource at 798.3 minutes.
Plane 31 --> WATER request a resource at 798.3 minutes.
Plane 31 --> CLEAN request a resource at 798.3 minutes.
Plane 31 --> CATER request a resource at 798.3 minutes.
Plane 31 --> POWER request a resource at 798.3 minutes.
Plane 31 --> BAGGAGE request a resource at 798.3 minutes.
Plane 31 --> BAGGAGE working on at 798.3 minutes.
Plane 30 --> FUEL working on at 798.9 minutes.
Plane 30 --> WATER working on at 798.9 minutes.
Plane 30 --> CLEAN working on at 798.9 minutes.
Plane 30 --> CATER working on at 798.9 minutes.
Plane 32 --> FUEL request a resource at 801.5 minutes.
Plane 32 --> WATER request a resource at 801.5 minutes.
Plane 32 --> CLEAN request a resource at 801.5 minutes.
Plane 32 --> CATER request a resource at 801.5 minutes.
Plane 32 --> POWER request a resource at 801.5 minutes.
Plane 32 --> BAGGAGE request a resource at 801.5 minutes.
Plane 33 requesting a gate at 801.6 minutes
Plane 31 --> FUEL working on at 805.3 minutes.
Plane 31 --> WATER working on at 805.3 minutes.
Plane 31 --> CLEAN working on at 805.3 minutes.
Plane 31 --> CATER working on at 805.3 minutes.
Plane 33 is landing at 806.6 minutes.
Plane 30 --> BAGGAGE done at 807.9 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> BAGGAGE working on at 807.9 minutes.
Plane 30 --> WATER done at 809.9 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 809.9 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> FUEL request a resource at 813.6 minutes.
Plane 33 --> WATER request a resource at 813.6 minutes.
Plane 33 --> CLEAN request a resource at 813.6 minutes.
Plane 33 --> CATER request a resource at 813.6 minutes.
Plane 33 --> POWER request a resource at 813.6 minutes.
Plane 33 --> BAGGAGE request a resource at 813.6 minutes.
Plane 30 --> CATER done at 813.9 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> BAGGAGE done at 814.3 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> BAGGAGE working on at 814.3 minutes.
Plane 30 --> FUEL done at 815.9 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> WATER done at 816.3 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 816.3 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> POWER done at 816.5 minutes.
Plane 31 --> POWER working on at 816.5 minutes.
Plane 32 --> WATER working on at 816.9 minutes.
Plane 32 --> CLEAN working on at 816.9 minutes.
Plane 31 --> CATER done at 820.3 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> CATER working on at 820.9 minutes.
Plane 31 --> FUEL done at 822.3 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> FUEL working on at 822.9 minutes.
Plane 33 --> WATER working on at 823.3 minutes.
Plane 33 --> CLEAN working on at 823.3 minutes.
Plane 32 --> BAGGAGE done at 823.9 minutes.
Plane 32 --> BAGGAGE finished loading in 22.4 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 826.5 minutes
Plane 33 --> CATER working on at 827.3 minutes.
Plane 32 --> WATER done at 827.9 mins.
Plane 32 --> WATER finished supplying water in 26.4 minutes.
Plane 32 --> CLEAN done at 827.9 mins.
Plane 32 --> CLEAN finished cleaning in 26.4 minutes.
Plane 33 --> FUEL working on at 829.3 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 829.9 minutes
Plane 33 --> BAGGAGE done at 830.3 minutes.
Plane 33 --> BAGGAGE finished loading in 16.7 minutes.
Plane 33 --> WATER done at 834.3 mins.
Plane 33 --> WATER finished supplying water in 20.7 minutes.
Plane 33 --> CLEAN done at 834.3 mins.
Plane 33 --> CLEAN finished cleaning in 20.7 minutes.
Plane 30 --> POWER done at 835.9 minutes.
Plane 32 --> CATER done at 835.9 minutes.
Plane 32 --> CATER finished catering in 34.4 minutes.
Plane 32 --> POWER working on at 835.9 minutes.
Plane 32 --> FUEL done at 839.9 minutes.
Plane 32 --> FUEL finished refueling in 38.4 minutes.
Plane 33 --> CATER done at 842.3 minutes.
Plane 33 --> CATER finished catering in 28.7 minutes.
Plane 33 --> FUEL done at 846.3 minutes.
Plane 33 --> FUEL finished refueling in 32.7 minutes.
Plane 34 requesting a gate at 849.0 minutes
Plane 34 is landing at 854.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 854.9 minutes
Plane 31 --> POWER done at 860.5 minutes.
Plane 33 --> POWER working on at 860.5 minutes.
Plane 31 is on time
All process are done. 
Plane 31 is departing at 860.5 minutes
Plane 34 --> FUEL request a resource at 861.0 minutes.
Plane 34 --> WATER request a resource at 861.0 minutes.
Plane 34 --> CLEAN request a resource at 861.0 minutes.
Plane 34 --> CATER request a resource at 861.0 minutes.
Plane 34 --> POWER request a resource at 861.0 minutes.
Plane 34 --> BAGGAGE request a resource at 861.0 minutes.
Plane 34 --> BAGGAGE working on at 861.0 minutes.
Plane 34 --> FUEL working on at 868.0 minutes.
Plane 34 --> WATER working on at 868.0 minutes.
Plane 34 --> CLEAN working on at 868.0 minutes.
Plane 34 --> CATER working on at 868.0 minutes.
Plane 32 --> POWER done at 879.9 minutes.
Plane 34 --> POWER working on at 879.9 minutes.
Plane 34 --> WATER done at 882.5 mins.
Plane 34 --> WATER finished supplying water in 21.5 minutes.
Plane 34 --> BAGGAGE done at 889.0 minutes.
Plane 34 --> BAGGAGE finished loading in 28.0 minutes.
Plane 34 --> FUEL done at 896.0 minutes.
Plane 34 --> FUEL finished refueling in 35.0 minutes.
Plane 34 --> CLEAN done at 897.0 mins.
Plane 34 --> CLEAN finished cleaning in 36.0 minutes.
Plane 34 --> CATER done at 898.0 minutes.
Plane 34 --> CATER finished catering in 37.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 898.5 minutes
Plane 35 requesting a gate at 900.6 minutes
Plane 33 --> POWER done at 904.5 minutes.
Plane 35 is landing at 905.6 minutes.
Plane 35 --> FUEL request a resource at 912.6 minutes.
Plane 35 --> WATER request a resource at 912.6 minutes.
Plane 35 --> CLEAN request a resource at 912.6 minutes.
Plane 35 --> CATER request a resource at 912.6 minutes.
Plane 35 --> POWER request a resource at 912.6 minutes.
Plane 35 --> BAGGAGE request a resource at 912.6 minutes.
Plane 35 --> POWER working on at 912.6 minutes.
Plane 35 --> BAGGAGE working on at 912.6 minutes.
Plane 35 --> FUEL working on at 919.6 minutes.
Plane 35 --> WATER working on at 919.6 minutes.
Plane 35 --> CLEAN working on at 919.6 minutes.
Plane 35 --> CATER working on at 919.6 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 919.6 minutes
Plane 35 --> BAGGAGE done at 928.6 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 930.6 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 930.6 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> POWER done at 933.9 minutes.
Plane 34 is on time
All process are done. 
Plane 34 is departing at 933.9 minutes
Plane 35 --> CATER done at 934.6 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 936.6 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> POWER done at 956.6 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 972.6 minutes
Plane 36 requesting a gate at 974.2 minutes
Plane 36 is landing at 979.2 minutes.
Plane 36 --> FUEL request a resource at 986.2 minutes.
Plane 36 --> WATER request a resource at 986.2 minutes.
Plane 36 --> CLEAN request a resource at 986.2 minutes.
Plane 36 --> CATER request a resource at 986.2 minutes.
Plane 36 --> POWER request a resource at 986.2 minutes.
Plane 36 --> BAGGAGE request a resource at 986.2 minutes.
Plane 36 --> POWER working on at 986.2 minutes.
Plane 36 --> BAGGAGE working on at 986.2 minutes.
Plane 36 --> FUEL working on at 993.2 minutes.
Plane 36 --> WATER working on at 993.2 minutes.
Plane 36 --> CLEAN working on at 993.2 minutes.
Plane 36 --> CATER working on at 993.2 minutes.
Plane 36 --> BAGGAGE done at 1002.2 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 requesting a gate at 1004.1 minutes
Plane 36 --> WATER done at 1004.2 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1004.2 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1008.2 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 is landing at 1009.1 minutes.
Plane 36 --> FUEL done at 1010.2 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL request a resource at 1016.1 minutes.
Plane 37 --> WATER request a resource at 1016.1 minutes.
Plane 37 --> CLEAN request a resource at 1016.1 minutes.
Plane 37 --> CATER request a resource at 1016.1 minutes.
Plane 37 --> POWER request a resource at 1016.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1016.1 minutes.
Plane 37 --> POWER working on at 1016.1 minutes.
Plane 37 --> BAGGAGE working on at 1016.1 minutes.
Plane 38 requesting a gate at 1018.3 minutes
Plane 37 --> FUEL working on at 1023.1 minutes.
Plane 37 --> WATER working on at 1023.1 minutes.
Plane 37 --> CLEAN working on at 1023.1 minutes.
Plane 37 --> CATER working on at 1023.1 minutes.
Plane 38 is landing at 1023.3 minutes.
Plane 36 --> POWER done at 1030.2 minutes.
Plane 38 --> FUEL request a resource at 1030.3 minutes.
Plane 38 --> WATER request a resource at 1030.3 minutes.
Plane 38 --> CLEAN request a resource at 1030.3 minutes.
Plane 38 --> CATER request a resource at 1030.3 minutes.
Plane 38 --> POWER request a resource at 1030.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1030.3 minutes.
Plane 38 --> POWER working on at 1030.3 minutes.
Plane 38 --> BAGGAGE working on at 1030.3 minutes.
Plane 37 --> BAGGAGE done at 1032.1 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1034.1 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1034.1 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL working on at 1037.3 minutes.
Plane 38 --> WATER working on at 1037.3 minutes.
Plane 38 --> CLEAN working on at 1037.3 minutes.
Plane 38 --> CATER working on at 1037.3 minutes.
Plane 37 --> CATER done at 1038.1 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 39 requesting a gate at 1038.4 minutes
Plane 37 --> FUEL done at 1040.1 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 39 is landing at 1043.4 minutes.
Plane 38 --> BAGGAGE done at 1046.3 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1048.3 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1048.3 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> FUEL request a resource at 1050.4 minutes.
Plane 39 --> WATER request a resource at 1050.4 minutes.
Plane 39 --> CLEAN request a resource at 1050.4 minutes.
Plane 39 --> CATER request a resource at 1050.4 minutes.
Plane 39 --> POWER request a resource at 1050.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1050.4 minutes.
Plane 39 --> BAGGAGE working on at 1050.4 minutes.
Plane 38 --> CATER done at 1052.3 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 40 requesting a gate at 1052.8 minutes
Plane 38 --> FUEL done at 1054.3 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1055.2 minutes
Plane 39 --> FUEL working on at 1057.4 minutes.
Plane 39 --> WATER working on at 1057.4 minutes.
Plane 39 --> CLEAN working on at 1057.4 minutes.
Plane 39 --> CATER working on at 1057.4 minutes.
Plane 40 is landing at 1057.8 minutes.
Plane 37 --> POWER done at 1060.1 minutes.
Plane 39 --> POWER working on at 1060.1 minutes.
Plane 40 --> FUEL request a resource at 1064.8 minutes.
Plane 40 --> WATER request a resource at 1064.8 minutes.
Plane 40 --> CLEAN request a resource at 1064.8 minutes.
Plane 40 --> CATER request a resource at 1064.8 minutes.
Plane 40 --> POWER request a resource at 1064.8 minutes.
Plane 40 --> BAGGAGE request a resource at 1064.8 minutes.
Plane 40 --> BAGGAGE working on at 1064.8 minutes.
Plane 39 --> BAGGAGE done at 1066.4 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1068.4 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1068.4 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> FUEL working on at 1071.8 minutes.
Plane 40 --> WATER working on at 1071.8 minutes.
Plane 40 --> CLEAN working on at 1071.8 minutes.
Plane 40 --> CATER working on at 1071.8 minutes.
Plane 39 --> CATER done at 1072.4 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 38 --> POWER done at 1074.3 minutes.
Plane 40 --> POWER working on at 1074.3 minutes.
Plane 39 --> FUEL done at 1074.4 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> BAGGAGE done at 1080.8 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1082.8 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1082.8 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1086.8 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1088.8 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> POWER done at 1104.1 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1113.1 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1116.3 minutes
Plane 40 --> POWER done at 1118.3 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1128.4 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1137.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
