lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[17.36, 84.36], [27.63, 98.63], [28.18, 94.18], [37.09, 146.09], [55.67, 163.67000000000002], [81.27, 177.26999999999998], [97.62, 172.62], [210.23, 318.23], [230.87, 307.87], [254.9, 317.9], [264.2, 330.2], [266.75, 335.75], [353.68, 421.68], [360.78, 442.78], [387.64, 468.64], [394.39, 465.39], [439.15, 548.15], [453.08, 517.0799999999999], [511.25, 625.25], [522.09, 588.09], [537.04, 626.04], [546.26, 626.26], [578.45, 677.45], [594.83, 711.83], [627.42, 720.42], [692.8, 785.8], [725.2, 786.2], [742.15, 844.15], [809.95, 925.95], [844.27, 913.27], [873.98, 966.98], [894.05, 1008.05], [900.74, 1019.74], [911.47, 1020.47], [913.45, 995.45], [918.45, 1020.45], [950.78, 1044.78], [968.92, 1046.92], [978.85, 1058.85], [1022.94, 1137.94]]
41
Plane 1 requesting a gate at 17.4 minutes
Plane 1 is landing at 22.4 minutes.
Plane 2 requesting a gate at 27.6 minutes
Plane 3 requesting a gate at 28.2 minutes
Plane 1 --> FUEL request a resource at 29.4 minutes.
Plane 1 --> WATER request a resource at 29.4 minutes.
Plane 1 --> CLEAN request a resource at 29.4 minutes.
Plane 1 --> CATER request a resource at 29.4 minutes.
Plane 1 --> POWER request a resource at 29.4 minutes.
Plane 1 --> BAGGAGE request a resource at 29.4 minutes.
Plane 1 --> POWER working on at 29.4 minutes.
Plane 1 --> BAGGAGE working on at 29.4 minutes.
Plane 2 is landing at 32.6 minutes.
Plane 3 is landing at 33.2 minutes.
Plane 1 --> FUEL working on at 36.4 minutes.
Plane 1 --> WATER working on at 36.4 minutes.
Plane 1 --> CLEAN working on at 36.4 minutes.
Plane 1 --> CATER working on at 36.4 minutes.
Plane 4 requesting a gate at 37.1 minutes
Plane 2 --> FUEL request a resource at 39.6 minutes.
Plane 2 --> WATER request a resource at 39.6 minutes.
Plane 2 --> CLEAN request a resource at 39.6 minutes.
Plane 2 --> CATER request a resource at 39.6 minutes.
Plane 2 --> POWER request a resource at 39.6 minutes.
Plane 2 --> BAGGAGE request a resource at 39.6 minutes.
Plane 2 --> POWER working on at 39.6 minutes.
Plane 2 --> BAGGAGE working on at 39.6 minutes.
Plane 3 --> FUEL request a resource at 40.2 minutes.
Plane 3 --> WATER request a resource at 40.2 minutes.
Plane 3 --> CLEAN request a resource at 40.2 minutes.
Plane 3 --> CATER request a resource at 40.2 minutes.
Plane 3 --> POWER request a resource at 40.2 minutes.
Plane 3 --> BAGGAGE request a resource at 40.2 minutes.
Plane 4 is landing at 42.1 minutes.
Plane 1 --> BAGGAGE done at 45.4 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 45.4 minutes.
Plane 2 --> FUEL working on at 46.6 minutes.
Plane 2 --> WATER working on at 46.6 minutes.
Plane 2 --> CLEAN working on at 46.6 minutes.
Plane 2 --> CATER working on at 46.6 minutes.
Plane 1 --> WATER done at 47.4 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 47.4 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> FUEL request a resource at 49.1 minutes.
Plane 4 --> WATER request a resource at 49.1 minutes.
Plane 4 --> CLEAN request a resource at 49.1 minutes.
Plane 4 --> CATER request a resource at 49.1 minutes.
Plane 4 --> POWER request a resource at 49.1 minutes.
Plane 4 --> BAGGAGE request a resource at 49.1 minutes.
Plane 1 --> CATER done at 51.4 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 53.4 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> WATER working on at 54.4 minutes.
Plane 3 --> CLEAN working on at 54.4 minutes.
Plane 2 --> BAGGAGE done at 55.6 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 55.6 minutes.
Plane 5 requesting a gate at 55.7 minutes
Plane 2 --> WATER done at 57.6 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 57.6 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER working on at 58.4 minutes.
Plane 3 --> FUEL working on at 60.4 minutes.
Plane 5 is landing at 60.7 minutes.
Plane 3 --> BAGGAGE done at 61.4 minutes.
Plane 3 --> BAGGAGE finished loading in 21.2 minutes.
Plane 2 --> CATER done at 61.6 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 63.6 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER working on at 64.6 minutes.
Plane 4 --> CLEAN working on at 64.6 minutes.
Plane 3 --> WATER done at 65.4 mins.
Plane 3 --> WATER finished supplying water in 25.2 minutes.
Plane 3 --> CLEAN done at 65.4 mins.
Plane 3 --> CLEAN finished cleaning in 25.2 minutes.
Plane 5 --> FUEL request a resource at 67.7 minutes.
Plane 5 --> WATER request a resource at 67.7 minutes.
Plane 5 --> CLEAN request a resource at 67.7 minutes.
Plane 5 --> CATER request a resource at 67.7 minutes.
Plane 5 --> POWER request a resource at 67.7 minutes.
Plane 5 --> BAGGAGE request a resource at 67.7 minutes.
Plane 5 --> BAGGAGE working on at 67.7 minutes.
Plane 4 --> CATER working on at 68.6 minutes.
Plane 4 --> FUEL working on at 70.6 minutes.
Plane 4 --> BAGGAGE done at 71.6 minutes.
Plane 4 --> BAGGAGE finished loading in 22.5 minutes.
Plane 1 --> POWER done at 73.4 minutes.
Plane 3 --> CATER done at 73.4 minutes.
Plane 3 --> CATER finished catering in 33.2 minutes.
Plane 3 --> POWER working on at 73.4 minutes.
Plane 5 --> WATER working on at 74.7 minutes.
Plane 5 --> CLEAN working on at 74.7 minutes.
Plane 4 --> WATER done at 75.6 mins.
Plane 4 --> WATER finished supplying water in 26.5 minutes.
Plane 4 --> CLEAN done at 75.6 mins.
Plane 4 --> CLEAN finished cleaning in 26.5 minutes.
Plane 3 --> FUEL done at 77.4 minutes.
Plane 3 --> FUEL finished refueling in 37.2 minutes.
Plane 5 --> CATER working on at 80.4 minutes.
Plane 6 requesting a gate at 81.3 minutes
Plane 2 --> POWER done at 83.6 minutes.
Plane 4 --> CATER done at 83.6 minutes.
Plane 4 --> CATER finished catering in 34.5 minutes.
Plane 5 --> POWER working on at 83.6 minutes.
Plane 5 --> BAGGAGE done at 83.7 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL working on at 84.4 minutes.
Plane 5 --> WATER done at 85.7 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 85.7 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 is landing at 86.3 minutes.
Plane 4 --> FUEL done at 87.6 minutes.
Plane 4 --> FUEL finished refueling in 38.5 minutes.
Plane 6 --> FUEL request a resource at 93.3 minutes.
Plane 6 --> WATER request a resource at 93.3 minutes.
Plane 6 --> CLEAN request a resource at 93.3 minutes.
Plane 6 --> CATER request a resource at 93.3 minutes.
Plane 6 --> POWER request a resource at 93.3 minutes.
Plane 6 --> BAGGAGE request a resource at 93.3 minutes.
Plane 6 --> BAGGAGE working on at 93.3 minutes.
Plane 5 --> CATER done at 95.4 minutes.
Plane 5 --> CATER finished catering in 27.7 minutes.
Plane 7 requesting a gate at 97.6 minutes
Plane 6 --> FUEL working on at 100.3 minutes.
Plane 6 --> WATER working on at 100.3 minutes.
Plane 6 --> CLEAN working on at 100.3 minutes.
Plane 6 --> CATER working on at 100.3 minutes.
Plane 5 --> FUEL done at 101.4 minutes.
Plane 5 --> FUEL finished refueling in 33.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 102.4 minutes
Plane 7 is landing at 102.6 minutes.
Plane 7 --> FUEL request a resource at 109.6 minutes.
Plane 7 --> WATER request a resource at 109.6 minutes.
Plane 7 --> CLEAN request a resource at 109.6 minutes.
Plane 7 --> CATER request a resource at 109.6 minutes.
Plane 7 --> POWER request a resource at 109.6 minutes.
Plane 7 --> BAGGAGE request a resource at 109.6 minutes.
Plane 7 --> BAGGAGE working on at 109.6 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 112.6 minutes
Plane 6 --> WATER done at 114.8 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 7 --> FUEL working on at 116.6 minutes.
Plane 7 --> WATER working on at 116.6 minutes.
Plane 7 --> CLEAN working on at 116.6 minutes.
Plane 7 --> CATER working on at 116.6 minutes.
Plane 3 --> POWER done at 117.4 minutes.
Plane 4 --> POWER working on at 117.4 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 117.4 minutes
Plane 6 --> BAGGAGE done at 121.3 minutes.
Plane 6 --> BAGGAGE finished loading in 28.0 minutes.
Plane 7 --> BAGGAGE done at 125.6 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 127.6 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 127.6 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> POWER done at 127.6 minutes.
Plane 6 --> POWER working on at 127.6 minutes.
Plane 5 is on time
All process are done. 
Plane 5 is departing at 127.6 minutes
Plane 6 --> FUEL done at 128.3 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 6 --> CLEAN done at 129.3 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 --> CATER done at 130.3 minutes.
Plane 6 --> CATER finished catering in 37.0 minutes.
Plane 7 --> CATER done at 131.6 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 133.6 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> POWER done at 161.4 minutes.
Plane 7 --> POWER working on at 161.4 minutes.
Plane 4 is on time
All process are done. 
Plane 4 is departing at 161.4 minutes
Plane 6 --> POWER done at 181.6 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 181.6 minutes
Plane 7 --> POWER done at 205.4 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 205.4 minutes
Plane 8 requesting a gate at 210.2 minutes
Plane 8 is landing at 215.2 minutes.
Plane 8 --> FUEL request a resource at 222.2 minutes.
Plane 8 --> WATER request a resource at 222.2 minutes.
Plane 8 --> CLEAN request a resource at 222.2 minutes.
Plane 8 --> CATER request a resource at 222.2 minutes.
Plane 8 --> POWER request a resource at 222.2 minutes.
Plane 8 --> BAGGAGE request a resource at 222.2 minutes.
Plane 8 --> POWER working on at 222.2 minutes.
Plane 8 --> BAGGAGE working on at 222.2 minutes.
Plane 8 --> FUEL working on at 229.2 minutes.
Plane 8 --> WATER working on at 229.2 minutes.
Plane 8 --> CLEAN working on at 229.2 minutes.
Plane 8 --> CATER working on at 229.2 minutes.
Plane 9 requesting a gate at 230.9 minutes
Plane 9 is landing at 235.9 minutes.
Plane 8 --> BAGGAGE done at 238.2 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 240.2 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 240.2 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL request a resource at 242.9 minutes.
Plane 9 --> WATER request a resource at 242.9 minutes.
Plane 9 --> CLEAN request a resource at 242.9 minutes.
Plane 9 --> CATER request a resource at 242.9 minutes.
Plane 9 --> POWER request a resource at 242.9 minutes.
Plane 9 --> BAGGAGE request a resource at 242.9 minutes.
Plane 9 --> POWER working on at 242.9 minutes.
Plane 9 --> BAGGAGE working on at 242.9 minutes.
Plane 8 --> CATER done at 244.2 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 246.2 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL working on at 249.9 minutes.
Plane 9 --> WATER working on at 249.9 minutes.
Plane 9 --> CLEAN working on at 249.9 minutes.
Plane 9 --> CATER working on at 249.9 minutes.
Plane 10 requesting a gate at 254.9 minutes
Plane 10 is landing at 259.9 minutes.
Plane 11 requesting a gate at 264.2 minutes
Plane 9 --> WATER done at 264.4 mins.
Plane 9 --> WATER finished supplying water in 21.5 minutes.
Plane 8 --> POWER done at 266.2 minutes.
Plane 12 requesting a gate at 266.8 minutes
Plane 10 --> FUEL request a resource at 266.9 minutes.
Plane 10 --> WATER request a resource at 266.9 minutes.
Plane 10 --> CLEAN request a resource at 266.9 minutes.
Plane 10 --> CATER request a resource at 266.9 minutes.
Plane 10 --> POWER request a resource at 266.9 minutes.
Plane 10 --> BAGGAGE request a resource at 266.9 minutes.
Plane 10 --> POWER working on at 266.9 minutes.
Plane 10 --> BAGGAGE working on at 266.9 minutes.
Plane 11 is landing at 269.2 minutes.
Plane 9 --> BAGGAGE done at 270.9 minutes.
Plane 9 --> BAGGAGE finished loading in 28.0 minutes.
Plane 12 is landing at 271.8 minutes.
Plane 10 --> FUEL working on at 273.9 minutes.
Plane 10 --> WATER working on at 273.9 minutes.
Plane 10 --> CLEAN working on at 273.9 minutes.
Plane 10 --> CATER working on at 273.9 minutes.
Plane 11 --> FUEL request a resource at 276.2 minutes.
Plane 11 --> WATER request a resource at 276.2 minutes.
Plane 11 --> CLEAN request a resource at 276.2 minutes.
Plane 11 --> CATER request a resource at 276.2 minutes.
Plane 11 --> POWER request a resource at 276.2 minutes.
Plane 11 --> BAGGAGE request a resource at 276.2 minutes.
Plane 11 --> BAGGAGE working on at 276.2 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 276.2 minutes
Plane 9 --> FUEL done at 277.9 minutes.
Plane 9 --> FUEL finished refueling in 35.0 minutes.
Plane 12 --> FUEL request a resource at 278.8 minutes.
Plane 12 --> WATER request a resource at 278.8 minutes.
Plane 12 --> CLEAN request a resource at 278.8 minutes.
Plane 12 --> CATER request a resource at 278.8 minutes.
Plane 12 --> POWER request a resource at 278.8 minutes.
Plane 12 --> BAGGAGE request a resource at 278.8 minutes.
Plane 9 --> CLEAN done at 278.9 mins.
Plane 9 --> CLEAN finished cleaning in 36.0 minutes.
Plane 9 --> CATER done at 279.9 minutes.
Plane 9 --> CATER finished catering in 37.0 minutes.
Plane 10 --> BAGGAGE done at 282.9 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 282.9 minutes.
Plane 11 --> WATER working on at 283.2 minutes.
Plane 11 --> FUEL working on at 284.9 minutes.
Plane 10 --> WATER done at 284.9 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 284.9 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CLEAN working on at 285.9 minutes.
Plane 11 --> CATER working on at 286.9 minutes.
Plane 10 --> CATER done at 288.9 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 290.9 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> WATER working on at 291.9 minutes.
Plane 12 --> CLEAN working on at 291.9 minutes.
Plane 12 --> CATER working on at 295.9 minutes.
Plane 9 --> POWER done at 296.9 minutes.
Plane 11 --> POWER working on at 296.9 minutes.
Plane 9 is on time
All process are done. 
Plane 9 is departing at 296.9 minutes
Plane 11 --> WATER done at 297.7 mins.
Plane 11 --> WATER finished supplying water in 21.5 minutes.
Plane 12 --> FUEL working on at 297.9 minutes.
Plane 12 --> BAGGAGE done at 298.9 minutes.
Plane 12 --> BAGGAGE finished loading in 20.1 minutes.
Plane 12 --> WATER done at 302.9 mins.
Plane 12 --> WATER finished supplying water in 24.1 minutes.
Plane 12 --> CLEAN done at 302.9 mins.
Plane 12 --> CLEAN finished cleaning in 24.1 minutes.
Plane 11 --> BAGGAGE done at 304.2 minutes.
Plane 11 --> BAGGAGE finished loading in 28.0 minutes.
Plane 10 --> POWER done at 310.9 minutes.
Plane 12 --> CATER done at 310.9 minutes.
Plane 12 --> CATER finished catering in 32.1 minutes.
Plane 12 --> POWER working on at 310.9 minutes.
Plane 11 --> FUEL done at 312.9 minutes.
Plane 11 --> FUEL finished refueling in 36.7 minutes.
Plane 11 --> CLEAN done at 314.9 mins.
Plane 11 --> CLEAN finished cleaning in 38.7 minutes.
Plane 12 --> FUEL done at 314.9 minutes.
Plane 12 --> FUEL finished refueling in 36.1 minutes.
Plane 11 --> CATER done at 316.9 minutes.
Plane 11 --> CATER finished catering in 40.7 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 337.9 minutes
Plane 11 --> POWER done at 350.9 minutes.
Plane 11 is on time
All process are done. 
Plane 11 is departing at 350.9 minutes
Plane 13 requesting a gate at 353.7 minutes
Plane 12 --> POWER done at 354.9 minutes.
Plane 13 is landing at 358.7 minutes.
Plane 14 requesting a gate at 360.8 minutes
Plane 13 --> FUEL request a resource at 365.7 minutes.
Plane 13 --> WATER request a resource at 365.7 minutes.
Plane 13 --> CLEAN request a resource at 365.7 minutes.
Plane 13 --> CATER request a resource at 365.7 minutes.
Plane 13 --> POWER request a resource at 365.7 minutes.
Plane 13 --> BAGGAGE request a resource at 365.7 minutes.
Plane 13 --> POWER working on at 365.7 minutes.
Plane 13 --> BAGGAGE working on at 365.7 minutes.
Plane 14 is landing at 365.8 minutes.
Plane 13 --> FUEL working on at 372.7 minutes.
Plane 13 --> WATER working on at 372.7 minutes.
Plane 13 --> CLEAN working on at 372.7 minutes.
Plane 13 --> CATER working on at 372.7 minutes.
Plane 14 --> FUEL request a resource at 372.8 minutes.
Plane 14 --> WATER request a resource at 372.8 minutes.
Plane 14 --> CLEAN request a resource at 372.8 minutes.
Plane 14 --> CATER request a resource at 372.8 minutes.
Plane 14 --> POWER request a resource at 372.8 minutes.
Plane 14 --> BAGGAGE request a resource at 372.8 minutes.
Plane 14 --> POWER working on at 372.8 minutes.
Plane 14 --> BAGGAGE working on at 372.8 minutes.
Plane 14 --> FUEL working on at 379.8 minutes.
Plane 14 --> WATER working on at 379.8 minutes.
Plane 14 --> CLEAN working on at 379.8 minutes.
Plane 14 --> CATER working on at 379.8 minutes.
Plane 13 --> BAGGAGE done at 381.7 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 383.7 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 383.7 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 383.8 minutes
Plane 15 requesting a gate at 387.6 minutes
Plane 13 --> CATER done at 387.7 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> BAGGAGE done at 388.8 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> FUEL done at 389.7 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> WATER done at 390.8 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 390.8 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 is landing at 392.6 minutes.
Plane 16 requesting a gate at 394.4 minutes
Plane 14 --> CATER done at 394.8 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 396.8 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 16 is landing at 399.4 minutes.
Plane 15 --> FUEL request a resource at 399.6 minutes.
Plane 15 --> WATER request a resource at 399.6 minutes.
Plane 15 --> CLEAN request a resource at 399.6 minutes.
Plane 15 --> CATER request a resource at 399.6 minutes.
Plane 15 --> POWER request a resource at 399.6 minutes.
Plane 15 --> BAGGAGE request a resource at 399.6 minutes.
Plane 15 --> BAGGAGE working on at 399.6 minutes.
Plane 16 --> FUEL request a resource at 406.4 minutes.
Plane 16 --> WATER request a resource at 406.4 minutes.
Plane 16 --> CLEAN request a resource at 406.4 minutes.
Plane 16 --> CATER request a resource at 406.4 minutes.
Plane 16 --> POWER request a resource at 406.4 minutes.
Plane 16 --> BAGGAGE request a resource at 406.4 minutes.
Plane 16 --> BAGGAGE working on at 406.4 minutes.
Plane 15 --> FUEL working on at 406.6 minutes.
Plane 15 --> WATER working on at 406.6 minutes.
Plane 15 --> CLEAN working on at 406.6 minutes.
Plane 15 --> CATER working on at 406.6 minutes.
Plane 13 --> POWER done at 409.7 minutes.
Plane 16 --> POWER working on at 409.7 minutes.
Plane 16 --> FUEL working on at 413.4 minutes.
Plane 16 --> WATER working on at 413.4 minutes.
Plane 16 --> CLEAN working on at 413.4 minutes.
Plane 16 --> CATER working on at 413.4 minutes.
Plane 15 --> BAGGAGE done at 415.6 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> POWER done at 416.8 minutes.
Plane 15 --> POWER working on at 416.8 minutes.
Plane 15 --> WATER done at 417.6 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 417.6 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 418.7 minutes
Plane 15 --> CATER done at 421.6 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> BAGGAGE done at 422.4 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> FUEL done at 423.6 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> WATER done at 424.4 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 424.4 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> CATER done at 428.4 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 430.4 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 requesting a gate at 439.1 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 441.8 minutes
Plane 17 is landing at 444.1 minutes.
Plane 17 --> FUEL request a resource at 451.1 minutes.
Plane 17 --> WATER request a resource at 451.1 minutes.
Plane 17 --> CLEAN request a resource at 451.1 minutes.
Plane 17 --> CATER request a resource at 451.1 minutes.
Plane 17 --> POWER request a resource at 451.1 minutes.
Plane 17 --> BAGGAGE request a resource at 451.1 minutes.
Plane 17 --> BAGGAGE working on at 451.1 minutes.
Plane 18 requesting a gate at 453.1 minutes
Plane 16 --> POWER done at 453.7 minutes.
Plane 17 --> POWER working on at 453.7 minutes.
Plane 18 is landing at 458.1 minutes.
Plane 17 --> FUEL working on at 458.1 minutes.
Plane 17 --> WATER working on at 458.1 minutes.
Plane 17 --> CLEAN working on at 458.1 minutes.
Plane 17 --> CATER working on at 458.1 minutes.
Plane 15 --> POWER done at 460.8 minutes.
Plane 18 --> FUEL request a resource at 465.1 minutes.
Plane 18 --> WATER request a resource at 465.1 minutes.
Plane 18 --> CLEAN request a resource at 465.1 minutes.
Plane 18 --> CATER request a resource at 465.1 minutes.
Plane 18 --> POWER request a resource at 465.1 minutes.
Plane 18 --> BAGGAGE request a resource at 465.1 minutes.
Plane 18 --> POWER working on at 465.1 minutes.
Plane 18 --> BAGGAGE working on at 465.1 minutes.
Plane 17 --> BAGGAGE done at 467.1 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 469.1 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 469.1 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> FUEL working on at 472.1 minutes.
Plane 18 --> WATER working on at 472.1 minutes.
Plane 18 --> CLEAN working on at 472.1 minutes.
Plane 18 --> CATER working on at 472.1 minutes.
Plane 17 --> CATER done at 473.1 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 475.1 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> BAGGAGE done at 481.1 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 483.1 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 483.1 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 487.1 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 489.1 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 497.7 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 502.4 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 507.6 minutes
Plane 18 --> POWER done at 509.1 minutes.
Plane 19 requesting a gate at 511.2 minutes
Plane 19 is landing at 516.2 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 518.1 minutes
Plane 20 requesting a gate at 522.1 minutes
Plane 19 --> FUEL request a resource at 523.2 minutes.
Plane 19 --> WATER request a resource at 523.2 minutes.
Plane 19 --> CLEAN request a resource at 523.2 minutes.
Plane 19 --> CATER request a resource at 523.2 minutes.
Plane 19 --> POWER request a resource at 523.2 minutes.
Plane 19 --> BAGGAGE request a resource at 523.2 minutes.
Plane 19 --> POWER working on at 523.2 minutes.
Plane 19 --> BAGGAGE working on at 523.2 minutes.
Plane 20 is landing at 527.1 minutes.
Plane 19 --> FUEL working on at 530.2 minutes.
Plane 19 --> WATER working on at 530.2 minutes.
Plane 19 --> CLEAN working on at 530.2 minutes.
Plane 19 --> CATER working on at 530.2 minutes.
Plane 20 --> FUEL request a resource at 534.1 minutes.
Plane 20 --> WATER request a resource at 534.1 minutes.
Plane 20 --> CLEAN request a resource at 534.1 minutes.
Plane 20 --> CATER request a resource at 534.1 minutes.
Plane 20 --> POWER request a resource at 534.1 minutes.
Plane 20 --> BAGGAGE request a resource at 534.1 minutes.
Plane 20 --> POWER working on at 534.1 minutes.
Plane 20 --> BAGGAGE working on at 534.1 minutes.
Plane 21 requesting a gate at 537.0 minutes
Plane 20 --> FUEL working on at 541.1 minutes.
Plane 20 --> WATER working on at 541.1 minutes.
Plane 20 --> CLEAN working on at 541.1 minutes.
Plane 20 --> CATER working on at 541.1 minutes.
Plane 21 is landing at 542.0 minutes.
Plane 19 --> WATER done at 544.8 mins.
Plane 19 --> WATER finished supplying water in 21.5 minutes.
Plane 22 requesting a gate at 546.3 minutes
Plane 21 --> FUEL request a resource at 549.0 minutes.
Plane 21 --> WATER request a resource at 549.0 minutes.
Plane 21 --> CLEAN request a resource at 549.0 minutes.
Plane 21 --> CATER request a resource at 549.0 minutes.
Plane 21 --> POWER request a resource at 549.0 minutes.
Plane 21 --> BAGGAGE request a resource at 549.0 minutes.
Plane 20 --> BAGGAGE done at 550.1 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> BAGGAGE working on at 550.1 minutes.
Plane 19 --> BAGGAGE done at 551.2 minutes.
Plane 19 --> BAGGAGE finished loading in 28.0 minutes.
Plane 22 is landing at 551.3 minutes.
Plane 20 --> WATER done at 552.1 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 552.1 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> WATER working on at 556.0 minutes.
Plane 20 --> CATER done at 556.1 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 557.1 minutes
Plane 20 --> FUEL done at 558.1 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL done at 558.2 minutes.
Plane 19 --> FUEL finished refueling in 35.0 minutes.
Plane 22 --> FUEL request a resource at 558.3 minutes.
Plane 22 --> WATER request a resource at 558.3 minutes.
Plane 22 --> CLEAN request a resource at 558.3 minutes.
Plane 22 --> CATER request a resource at 558.3 minutes.
Plane 22 --> POWER request a resource at 558.3 minutes.
Plane 22 --> BAGGAGE request a resource at 558.3 minutes.
Plane 22 --> BAGGAGE working on at 558.3 minutes.
Plane 21 --> CLEAN working on at 559.1 minutes.
Plane 19 --> CLEAN done at 559.2 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 19 --> CATER done at 560.2 minutes.
Plane 19 --> CATER finished catering in 37.0 minutes.
Plane 21 --> CATER working on at 563.1 minutes.
Plane 21 --> FUEL working on at 565.1 minutes.
Plane 22 --> FUEL working on at 565.3 minutes.
Plane 22 --> WATER working on at 565.3 minutes.
Plane 21 --> BAGGAGE done at 566.1 minutes.
Plane 21 --> BAGGAGE finished loading in 17.1 minutes.
Plane 22 --> CLEAN working on at 566.2 minutes.
Plane 21 --> WATER done at 567.0 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CATER working on at 567.2 minutes.
Plane 21 --> CLEAN done at 570.1 mins.
Plane 21 --> CLEAN finished cleaning in 21.1 minutes.
Plane 22 --> BAGGAGE done at 574.3 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 576.3 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> POWER done at 577.2 minutes.
Plane 22 --> CLEAN done at 577.2 mins.
Plane 22 --> CLEAN finished cleaning in 19.0 minutes.
Plane 22 --> POWER working on at 577.2 minutes.
Plane 20 --> POWER done at 578.1 minutes.
Plane 21 --> CATER done at 578.1 minutes.
Plane 21 --> CATER finished catering in 29.1 minutes.
Plane 21 --> POWER working on at 578.1 minutes.
Plane 23 requesting a gate at 578.5 minutes
Plane 21 --> FUEL done at 582.1 minutes.
Plane 21 --> FUEL finished refueling in 33.1 minutes.
Plane 22 --> CATER done at 582.2 minutes.
Plane 22 --> CATER finished catering in 24.0 minutes.
Plane 22 --> FUEL done at 582.3 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 23 is landing at 583.5 minutes.
Plane 23 --> FUEL request a resource at 590.5 minutes.
Plane 23 --> WATER request a resource at 590.5 minutes.
Plane 23 --> CLEAN request a resource at 590.5 minutes.
Plane 23 --> CATER request a resource at 590.5 minutes.
Plane 23 --> POWER request a resource at 590.5 minutes.
Plane 23 --> BAGGAGE request a resource at 590.5 minutes.
Plane 23 --> BAGGAGE working on at 590.5 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 592.1 minutes
Plane 24 requesting a gate at 594.8 minutes
Plane 23 --> FUEL working on at 597.5 minutes.
Plane 23 --> WATER working on at 597.5 minutes.
Plane 23 --> CLEAN working on at 597.5 minutes.
Plane 23 --> CATER working on at 597.5 minutes.
Plane 24 is landing at 599.8 minutes.
Plane 23 --> BAGGAGE done at 606.5 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> FUEL request a resource at 606.8 minutes.
Plane 24 --> WATER request a resource at 606.8 minutes.
Plane 24 --> CLEAN request a resource at 606.8 minutes.
Plane 24 --> CATER request a resource at 606.8 minutes.
Plane 24 --> POWER request a resource at 606.8 minutes.
Plane 24 --> BAGGAGE request a resource at 606.8 minutes.
Plane 24 --> BAGGAGE working on at 606.8 minutes.
Plane 23 --> WATER done at 608.5 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 608.5 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 612.5 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 613.2 minutes
Plane 24 --> FUEL working on at 613.8 minutes.
Plane 24 --> WATER working on at 613.8 minutes.
Plane 24 --> CLEAN working on at 613.8 minutes.
Plane 24 --> CATER working on at 613.8 minutes.
Plane 23 --> FUEL done at 614.5 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 621.2 minutes.
Plane 24 --> POWER working on at 621.2 minutes.
Plane 21 --> POWER done at 622.1 minutes.
Plane 23 --> POWER working on at 622.1 minutes.
Plane 24 --> BAGGAGE done at 622.8 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 624.8 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 624.8 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 requesting a gate at 627.4 minutes
Plane 24 --> CATER done at 628.8 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 630.8 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 is landing at 632.4 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 638.3 minutes
Plane 25 --> FUEL request a resource at 639.4 minutes.
Plane 25 --> WATER request a resource at 639.4 minutes.
Plane 25 --> CLEAN request a resource at 639.4 minutes.
Plane 25 --> CATER request a resource at 639.4 minutes.
Plane 25 --> POWER request a resource at 639.4 minutes.
Plane 25 --> BAGGAGE request a resource at 639.4 minutes.
Plane 25 --> BAGGAGE working on at 639.4 minutes.
Plane 25 --> FUEL working on at 646.4 minutes.
Plane 25 --> WATER working on at 646.4 minutes.
Plane 25 --> CLEAN working on at 646.4 minutes.
Plane 25 --> CATER working on at 646.4 minutes.
Plane 25 --> BAGGAGE done at 655.4 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 657.4 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 657.4 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 660.0 minutes
Plane 25 --> CATER done at 661.4 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 663.4 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 665.2 minutes.
Plane 25 --> POWER working on at 665.2 minutes.
Plane 24 is on time
All process are done. 
Plane 24 is departing at 665.2 minutes
Plane 23 --> POWER done at 666.1 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 690.5 minutes
Plane 26 requesting a gate at 692.8 minutes
Plane 26 is landing at 697.8 minutes.
Plane 26 --> FUEL request a resource at 704.8 minutes.
Plane 26 --> WATER request a resource at 704.8 minutes.
Plane 26 --> CLEAN request a resource at 704.8 minutes.
Plane 26 --> CATER request a resource at 704.8 minutes.
Plane 26 --> POWER request a resource at 704.8 minutes.
Plane 26 --> BAGGAGE request a resource at 704.8 minutes.
Plane 26 --> POWER working on at 704.8 minutes.
Plane 26 --> BAGGAGE working on at 704.8 minutes.
Plane 25 --> POWER done at 709.2 minutes.
Plane 25 is on time
All process are done. 
Plane 25 is departing at 709.2 minutes
Plane 26 --> FUEL working on at 711.8 minutes.
Plane 26 --> WATER working on at 711.8 minutes.
Plane 26 --> CLEAN working on at 711.8 minutes.
Plane 26 --> CATER working on at 711.8 minutes.
Plane 26 --> BAGGAGE done at 720.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 722.8 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 722.8 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 requesting a gate at 725.2 minutes
Plane 26 --> CATER done at 726.8 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 728.8 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 is landing at 730.2 minutes.
Plane 27 --> FUEL request a resource at 737.2 minutes.
Plane 27 --> WATER request a resource at 737.2 minutes.
Plane 27 --> CLEAN request a resource at 737.2 minutes.
Plane 27 --> CATER request a resource at 737.2 minutes.
Plane 27 --> POWER request a resource at 737.2 minutes.
Plane 27 --> BAGGAGE request a resource at 737.2 minutes.
Plane 27 --> POWER working on at 737.2 minutes.
Plane 27 --> BAGGAGE working on at 737.2 minutes.
Plane 28 requesting a gate at 742.1 minutes
Plane 27 --> FUEL working on at 744.2 minutes.
Plane 27 --> WATER working on at 744.2 minutes.
Plane 27 --> CLEAN working on at 744.2 minutes.
Plane 27 --> CATER working on at 744.2 minutes.
Plane 28 is landing at 747.1 minutes.
Plane 26 --> POWER done at 748.8 minutes.
Plane 27 --> BAGGAGE done at 753.2 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL request a resource at 754.1 minutes.
Plane 28 --> WATER request a resource at 754.1 minutes.
Plane 28 --> CLEAN request a resource at 754.1 minutes.
Plane 28 --> CATER request a resource at 754.1 minutes.
Plane 28 --> POWER request a resource at 754.1 minutes.
Plane 28 --> BAGGAGE request a resource at 754.1 minutes.
Plane 28 --> POWER working on at 754.1 minutes.
Plane 28 --> BAGGAGE working on at 754.1 minutes.
Plane 27 --> WATER done at 755.2 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 755.2 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 759.2 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL working on at 761.1 minutes.
Plane 28 --> WATER working on at 761.1 minutes.
Plane 28 --> CLEAN working on at 761.1 minutes.
Plane 28 --> CATER working on at 761.1 minutes.
Plane 27 --> FUEL done at 761.2 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> BAGGAGE done at 770.1 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 772.1 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 772.1 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 776.1 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 778.1 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 781.2 minutes.
Plane 28 --> POWER done at 798.1 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 808.8 minutes
Plane 29 requesting a gate at 810.0 minutes
Plane 29 is landing at 815.0 minutes.
Plane 29 --> FUEL request a resource at 822.0 minutes.
Plane 29 --> WATER request a resource at 822.0 minutes.
Plane 29 --> CLEAN request a resource at 822.0 minutes.
Plane 29 --> CATER request a resource at 822.0 minutes.
Plane 29 --> POWER request a resource at 822.0 minutes.
Plane 29 --> BAGGAGE request a resource at 822.0 minutes.
Plane 29 --> POWER working on at 822.0 minutes.
Plane 29 --> BAGGAGE working on at 822.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 826.2 minutes
Plane 29 --> FUEL working on at 829.0 minutes.
Plane 29 --> WATER working on at 829.0 minutes.
Plane 29 --> CLEAN working on at 829.0 minutes.
Plane 29 --> CATER working on at 829.0 minutes.
Plane 29 --> BAGGAGE done at 838.0 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 840.0 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 840.0 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 844.0 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 30 requesting a gate at 844.3 minutes
Plane 29 --> FUEL done at 846.0 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 is landing at 849.3 minutes.
Plane 30 --> FUEL request a resource at 856.3 minutes.
Plane 30 --> WATER request a resource at 856.3 minutes.
Plane 30 --> CLEAN request a resource at 856.3 minutes.
Plane 30 --> CATER request a resource at 856.3 minutes.
Plane 30 --> POWER request a resource at 856.3 minutes.
Plane 30 --> BAGGAGE request a resource at 856.3 minutes.
Plane 30 --> POWER working on at 856.3 minutes.
Plane 30 --> BAGGAGE working on at 856.3 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 857.1 minutes
Plane 30 --> FUEL working on at 863.3 minutes.
Plane 30 --> WATER working on at 863.3 minutes.
Plane 30 --> CLEAN working on at 863.3 minutes.
Plane 30 --> CATER working on at 863.3 minutes.
Plane 29 --> POWER done at 866.0 minutes.
Plane 31 requesting a gate at 874.0 minutes
Plane 30 --> WATER done at 877.8 mins.
Plane 30 --> WATER finished supplying water in 21.5 minutes.
Plane 31 is landing at 879.0 minutes.
Plane 30 --> BAGGAGE done at 884.3 minutes.
Plane 30 --> BAGGAGE finished loading in 28.0 minutes.
Plane 31 --> FUEL request a resource at 886.0 minutes.
Plane 31 --> WATER request a resource at 886.0 minutes.
Plane 31 --> CLEAN request a resource at 886.0 minutes.
Plane 31 --> CATER request a resource at 886.0 minutes.
Plane 31 --> POWER request a resource at 886.0 minutes.
Plane 31 --> BAGGAGE request a resource at 886.0 minutes.
Plane 31 --> POWER working on at 886.0 minutes.
Plane 31 --> BAGGAGE working on at 886.0 minutes.
Plane 30 --> FUEL done at 891.3 minutes.
Plane 30 --> FUEL finished refueling in 35.0 minutes.
Plane 30 --> CLEAN done at 892.3 mins.
Plane 30 --> CLEAN finished cleaning in 36.0 minutes.
Plane 31 --> FUEL working on at 893.0 minutes.
Plane 31 --> WATER working on at 893.0 minutes.
Plane 31 --> CLEAN working on at 893.0 minutes.
Plane 31 --> CATER working on at 893.0 minutes.
Plane 30 --> CATER done at 893.3 minutes.
Plane 30 --> CATER finished catering in 37.0 minutes.
Plane 32 requesting a gate at 894.0 minutes
Plane 32 is landing at 899.0 minutes.
Plane 33 requesting a gate at 900.7 minutes
Plane 31 --> BAGGAGE done at 902.0 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 904.0 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 904.0 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 is landing at 905.7 minutes.
Plane 32 --> FUEL request a resource at 906.0 minutes.
Plane 32 --> WATER request a resource at 906.0 minutes.
Plane 32 --> CLEAN request a resource at 906.0 minutes.
Plane 32 --> CATER request a resource at 906.0 minutes.
Plane 32 --> POWER request a resource at 906.0 minutes.
Plane 32 --> BAGGAGE request a resource at 906.0 minutes.
Plane 32 --> BAGGAGE working on at 906.0 minutes.
Plane 31 --> CATER done at 908.0 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 910.0 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 910.3 minutes.
Plane 32 --> POWER working on at 910.3 minutes.
Plane 34 requesting a gate at 911.5 minutes
Plane 33 --> FUEL request a resource at 912.7 minutes.
Plane 33 --> WATER request a resource at 912.7 minutes.
Plane 33 --> CLEAN request a resource at 912.7 minutes.
Plane 33 --> CATER request a resource at 912.7 minutes.
Plane 33 --> POWER request a resource at 912.7 minutes.
Plane 33 --> BAGGAGE request a resource at 912.7 minutes.
Plane 33 --> BAGGAGE working on at 912.7 minutes.
Plane 32 --> FUEL working on at 913.0 minutes.
Plane 32 --> WATER working on at 913.0 minutes.
Plane 32 --> CLEAN working on at 913.0 minutes.
Plane 32 --> CATER working on at 913.0 minutes.
Plane 35 requesting a gate at 913.5 minutes
Plane 34 is landing at 916.5 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 918.0 minutes
Plane 36 requesting a gate at 918.5 minutes
Plane 35 is landing at 918.5 minutes.
Plane 33 --> FUEL working on at 919.7 minutes.
Plane 33 --> WATER working on at 919.7 minutes.
Plane 33 --> CLEAN working on at 919.7 minutes.
Plane 33 --> CATER working on at 919.7 minutes.
Plane 32 --> BAGGAGE done at 922.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 is landing at 923.5 minutes.
Plane 34 --> FUEL request a resource at 923.5 minutes.
Plane 34 --> WATER request a resource at 923.5 minutes.
Plane 34 --> CLEAN request a resource at 923.5 minutes.
Plane 34 --> CATER request a resource at 923.5 minutes.
Plane 34 --> POWER request a resource at 923.5 minutes.
Plane 34 --> BAGGAGE request a resource at 923.5 minutes.
Plane 34 --> BAGGAGE working on at 923.5 minutes.
Plane 32 --> WATER done at 924.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 924.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> FUEL request a resource at 925.5 minutes.
Plane 35 --> WATER request a resource at 925.5 minutes.
Plane 35 --> CLEAN request a resource at 925.5 minutes.
Plane 35 --> CATER request a resource at 925.5 minutes.
Plane 35 --> POWER request a resource at 925.5 minutes.
Plane 35 --> BAGGAGE request a resource at 925.5 minutes.
Plane 32 --> CATER done at 928.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 33 --> BAGGAGE done at 928.7 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> BAGGAGE working on at 928.7 minutes.
Plane 31 --> POWER done at 930.0 minutes.
Plane 33 --> POWER working on at 930.0 minutes.
Plane 32 --> FUEL done at 930.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> FUEL request a resource at 930.5 minutes.
Plane 36 --> WATER request a resource at 930.5 minutes.
Plane 36 --> CLEAN request a resource at 930.5 minutes.
Plane 36 --> CATER request a resource at 930.5 minutes.
Plane 36 --> POWER request a resource at 930.5 minutes.
Plane 36 --> BAGGAGE request a resource at 930.5 minutes.
Plane 33 --> WATER done at 930.7 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 930.7 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> WATER working on at 931.0 minutes.
Plane 34 --> CLEAN working on at 931.0 minutes.
Plane 33 --> CATER done at 934.7 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> CATER working on at 935.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 935.3 minutes
Plane 33 --> FUEL done at 936.7 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL working on at 937.0 minutes.
Plane 35 --> WATER working on at 937.7 minutes.
Plane 35 --> CLEAN working on at 937.7 minutes.
Plane 34 --> BAGGAGE done at 939.5 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> BAGGAGE working on at 939.5 minutes.
Plane 35 --> CATER working on at 941.7 minutes.
Plane 34 --> WATER done at 942.0 mins.
Plane 34 --> WATER finished supplying water in 18.6 minutes.
Plane 34 --> CLEAN done at 942.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.6 minutes.
Plane 35 --> FUEL working on at 943.7 minutes.
Plane 35 --> BAGGAGE done at 944.7 minutes.
Plane 35 --> BAGGAGE finished loading in 19.3 minutes.
Plane 35 --> WATER done at 948.7 mins.
Plane 35 --> WATER finished supplying water in 23.3 minutes.
Plane 35 --> CLEAN done at 948.7 mins.
Plane 35 --> CLEAN finished cleaning in 23.3 minutes.
Plane 36 --> WATER working on at 949.0 minutes.
Plane 36 --> CLEAN working on at 949.0 minutes.
Plane 34 --> CATER done at 950.0 minutes.
Plane 34 --> CATER finished catering in 26.6 minutes.
Plane 37 requesting a gate at 950.8 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 952.0 minutes
Plane 34 --> FUEL done at 954.0 minutes.
Plane 34 --> FUEL finished refueling in 30.6 minutes.
Plane 32 --> POWER done at 954.3 minutes.
Plane 34 --> POWER working on at 954.3 minutes.
Plane 36 --> BAGGAGE done at 955.5 minutes.
Plane 36 --> BAGGAGE finished loading in 25.0 minutes.
Plane 37 is landing at 955.8 minutes.
Plane 35 --> CATER done at 956.7 minutes.
Plane 35 --> CATER finished catering in 31.3 minutes.
Plane 36 --> CATER working on at 957.0 minutes.
Plane 36 --> WATER done at 960.0 mins.
Plane 36 --> WATER finished supplying water in 29.6 minutes.
Plane 36 --> CLEAN done at 960.0 mins.
Plane 36 --> CLEAN finished cleaning in 29.6 minutes.
Plane 35 --> FUEL done at 960.7 minutes.
Plane 35 --> FUEL finished refueling in 35.3 minutes.
Plane 36 --> FUEL working on at 961.0 minutes.
Plane 37 --> FUEL request a resource at 962.8 minutes.
Plane 37 --> WATER request a resource at 962.8 minutes.
Plane 37 --> CLEAN request a resource at 962.8 minutes.
Plane 37 --> CATER request a resource at 962.8 minutes.
Plane 37 --> POWER request a resource at 962.8 minutes.
Plane 37 --> BAGGAGE request a resource at 962.8 minutes.
Plane 37 --> BAGGAGE working on at 962.8 minutes.
Plane 38 requesting a gate at 968.9 minutes
Plane 37 --> FUEL working on at 969.8 minutes.
Plane 37 --> WATER working on at 969.8 minutes.
Plane 37 --> CLEAN working on at 969.8 minutes.
Plane 37 --> CATER working on at 969.8 minutes.
Plane 36 --> CATER done at 972.0 minutes.
Plane 36 --> CATER finished catering in 41.6 minutes.
Plane 38 is landing at 973.9 minutes.
Plane 33 --> POWER done at 974.0 minutes.
Plane 35 --> POWER working on at 974.0 minutes.
Plane 33 is on time
All process are done. 
Plane 33 is departing at 974.0 minutes
Plane 36 --> FUEL done at 978.0 minutes.
Plane 36 --> FUEL finished refueling in 47.6 minutes.
Plane 37 --> BAGGAGE done at 978.8 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 requesting a gate at 978.9 minutes
Plane 37 --> WATER done at 980.8 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 980.8 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL request a resource at 980.9 minutes.
Plane 38 --> WATER request a resource at 980.9 minutes.
Plane 38 --> CLEAN request a resource at 980.9 minutes.
Plane 38 --> CATER request a resource at 980.9 minutes.
Plane 38 --> POWER request a resource at 980.9 minutes.
Plane 38 --> BAGGAGE request a resource at 980.9 minutes.
Plane 38 --> BAGGAGE working on at 980.9 minutes.
Plane 39 is landing at 983.9 minutes.
Plane 37 --> CATER done at 984.8 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 986.8 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> FUEL working on at 987.9 minutes.
Plane 38 --> WATER working on at 987.9 minutes.
Plane 38 --> CLEAN working on at 987.9 minutes.
Plane 38 --> CATER working on at 987.9 minutes.
Plane 39 --> FUEL request a resource at 990.9 minutes.
Plane 39 --> WATER request a resource at 990.9 minutes.
Plane 39 --> CLEAN request a resource at 990.9 minutes.
Plane 39 --> CATER request a resource at 990.9 minutes.
Plane 39 --> POWER request a resource at 990.9 minutes.
Plane 39 --> BAGGAGE request a resource at 990.9 minutes.
Plane 39 --> BAGGAGE working on at 990.9 minutes.
Plane 38 --> BAGGAGE done at 996.9 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> FUEL working on at 997.9 minutes.
Plane 39 --> WATER working on at 997.9 minutes.
Plane 39 --> CLEAN working on at 997.9 minutes.
Plane 39 --> CATER working on at 997.9 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 998.0 minutes
Plane 34 --> POWER done at 998.3 minutes.
Plane 36 --> POWER working on at 998.3 minutes.
Plane 34 is on time
All process are done. 
Plane 34 is departing at 998.3 minutes
Plane 38 --> WATER done at 998.9 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 998.9 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1002.9 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1004.9 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> BAGGAGE done at 1006.9 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1008.9 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1008.9 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1012.9 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1014.9 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> POWER done at 1018.0 minutes.
Plane 39 --> POWER working on at 1018.0 minutes.
Plane 40 requesting a gate at 1022.9 minutes
Plane 40 is landing at 1027.9 minutes.
Plane 40 --> FUEL request a resource at 1034.9 minutes.
Plane 40 --> WATER request a resource at 1034.9 minutes.
Plane 40 --> CLEAN request a resource at 1034.9 minutes.
Plane 40 --> CATER request a resource at 1034.9 minutes.
Plane 40 --> POWER request a resource at 1034.9 minutes.
Plane 40 --> BAGGAGE request a resource at 1034.9 minutes.
Plane 40 --> BAGGAGE working on at 1034.9 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1037.5 minutes
Plane 40 --> FUEL working on at 1041.9 minutes.
Plane 40 --> WATER working on at 1041.9 minutes.
Plane 40 --> CLEAN working on at 1041.9 minutes.
Plane 40 --> CATER working on at 1041.9 minutes.
Plane 36 --> POWER done at 1042.3 minutes.
Plane 37 --> POWER working on at 1042.3 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1043.5 minutes
Plane 40 --> BAGGAGE done at 1050.9 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1052.9 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1052.9 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1056.9 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1058.9 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> POWER done at 1062.0 minutes.
Plane 38 --> POWER working on at 1062.0 minutes.
Plane 39 is late by 16.1 minutes
All process are done. 
Plane 39 is departing at 1062.0 minutes
Plane 37 --> POWER done at 1086.3 minutes.
Plane 40 --> POWER working on at 1086.3 minutes.
Plane 37 is late by 35.5 minutes
All process are done. 
Plane 37 is departing at 1086.3 minutes
Plane 38 --> POWER done at 1106.0 minutes.
Plane 38 is late by 18.1 minutes
All process are done. 
Plane 38 is departing at 1106.0 minutes
Plane 40 --> POWER done at 1130.3 minutes.
Plane 40 is on time
All process are done. 
Plane 40 is departing at 1130.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
