lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[71.22, 145.22], [93.63, 186.63], [100.71, 201.70999999999998], [149.14, 218.14], [194.28, 274.28], [212.65, 272.65], [219.95, 318.95], [251.13, 361.13], [265.49, 363.49], [339.09, 431.09], [341.46, 428.46], [428.91, 542.9100000000001], [435.73, 512.73], [457.55, 523.55], [491.12, 585.12], [493.67, 577.6700000000001], [506.25, 604.25], [563.88, 670.88], [636.71, 748.71], [670.86, 777.86], [679.94, 791.94], [682.43, 764.43], [721.11, 824.11], [729.9, 839.9], [775.58, 865.58], [777.62, 888.62], [811.64, 891.64], [858.21, 966.21], [859.14, 975.14], [859.92, 941.92], [886.12, 965.12], [894.54, 981.54], [914.7, 992.7], [930.83, 1042.83], [945.53, 1057.53], [1015.99, 1079.99], [1019.34, 1137.3400000000001], [1026.99, 1092.99], [1037.06, 1112.06], [1062.44, 1132.44]]
41
Plane 1 requesting a gate at 71.2 minutes
Plane 1 is landing at 76.2 minutes.
Plane 1 --> FUEL request a resource at 83.2 minutes.
Plane 1 --> WATER request a resource at 83.2 minutes.
Plane 1 --> CLEAN request a resource at 83.2 minutes.
Plane 1 --> CATER request a resource at 83.2 minutes.
Plane 1 --> POWER request a resource at 83.2 minutes.
Plane 1 --> BAGGAGE request a resource at 83.2 minutes.
Plane 1 --> POWER working on at 83.2 minutes.
Plane 1 --> BAGGAGE working on at 83.2 minutes.
Plane 1 --> FUEL working on at 90.2 minutes.
Plane 1 --> WATER working on at 90.2 minutes.
Plane 1 --> CLEAN working on at 90.2 minutes.
Plane 1 --> CATER working on at 90.2 minutes.
Plane 2 requesting a gate at 93.6 minutes
Plane 2 is landing at 98.6 minutes.
Plane 1 --> BAGGAGE done at 99.2 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 requesting a gate at 100.7 minutes
Plane 1 --> WATER done at 101.2 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 101.2 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 105.2 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL request a resource at 105.6 minutes.
Plane 2 --> WATER request a resource at 105.6 minutes.
Plane 2 --> CLEAN request a resource at 105.6 minutes.
Plane 2 --> CATER request a resource at 105.6 minutes.
Plane 2 --> POWER request a resource at 105.6 minutes.
Plane 2 --> BAGGAGE request a resource at 105.6 minutes.
Plane 2 --> POWER working on at 105.6 minutes.
Plane 2 --> BAGGAGE working on at 105.6 minutes.
Plane 3 is landing at 105.7 minutes.
Plane 1 --> FUEL done at 107.2 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL working on at 112.6 minutes.
Plane 2 --> WATER working on at 112.6 minutes.
Plane 2 --> CLEAN working on at 112.6 minutes.
Plane 2 --> CATER working on at 112.6 minutes.
Plane 3 --> FUEL request a resource at 112.7 minutes.
Plane 3 --> WATER request a resource at 112.7 minutes.
Plane 3 --> CLEAN request a resource at 112.7 minutes.
Plane 3 --> CATER request a resource at 112.7 minutes.
Plane 3 --> POWER request a resource at 112.7 minutes.
Plane 3 --> BAGGAGE request a resource at 112.7 minutes.
Plane 3 --> BAGGAGE working on at 112.7 minutes.
Plane 3 --> FUEL working on at 119.7 minutes.
Plane 3 --> WATER working on at 119.7 minutes.
Plane 3 --> CLEAN working on at 119.7 minutes.
Plane 3 --> CATER working on at 119.7 minutes.
Plane 2 --> WATER done at 127.1 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> POWER done at 127.2 minutes.
Plane 3 --> POWER working on at 127.2 minutes.
Plane 3 --> BAGGAGE done at 128.7 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 130.7 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 130.7 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> BAGGAGE done at 133.6 minutes.
Plane 2 --> BAGGAGE finished loading in 28.0 minutes.
Plane 3 --> CATER done at 134.7 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 136.7 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL done at 140.6 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 2 --> CLEAN done at 141.6 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> CATER done at 142.6 minutes.
Plane 2 --> CATER finished catering in 37.0 minutes.
Plane 4 requesting a gate at 149.1 minutes
Plane 4 is landing at 154.1 minutes.
Plane 2 --> POWER done at 159.6 minutes.
Plane 4 --> FUEL request a resource at 161.1 minutes.
Plane 4 --> WATER request a resource at 161.1 minutes.
Plane 4 --> CLEAN request a resource at 161.1 minutes.
Plane 4 --> CATER request a resource at 161.1 minutes.
Plane 4 --> POWER request a resource at 161.1 minutes.
Plane 4 --> BAGGAGE request a resource at 161.1 minutes.
Plane 4 --> POWER working on at 161.1 minutes.
Plane 4 --> BAGGAGE working on at 161.1 minutes.
Plane 4 --> FUEL working on at 168.1 minutes.
Plane 4 --> WATER working on at 168.1 minutes.
Plane 4 --> CLEAN working on at 168.1 minutes.
Plane 4 --> CATER working on at 168.1 minutes.
Plane 3 --> POWER done at 171.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 171.6 minutes
Plane 4 --> BAGGAGE done at 177.1 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 179.1 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 179.1 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 179.2 minutes
Plane 4 --> CATER done at 183.1 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 185.1 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 190.7 minutes
Plane 5 requesting a gate at 194.3 minutes
Plane 5 is landing at 199.3 minutes.
Plane 4 --> POWER done at 205.1 minutes.
Plane 5 --> FUEL request a resource at 206.3 minutes.
Plane 5 --> WATER request a resource at 206.3 minutes.
Plane 5 --> CLEAN request a resource at 206.3 minutes.
Plane 5 --> CATER request a resource at 206.3 minutes.
Plane 5 --> POWER request a resource at 206.3 minutes.
Plane 5 --> BAGGAGE request a resource at 206.3 minutes.
Plane 5 --> POWER working on at 206.3 minutes.
Plane 5 --> BAGGAGE working on at 206.3 minutes.
Plane 6 requesting a gate at 212.7 minutes
Plane 5 --> FUEL working on at 213.3 minutes.
Plane 5 --> WATER working on at 213.3 minutes.
Plane 5 --> CLEAN working on at 213.3 minutes.
Plane 5 --> CATER working on at 213.3 minutes.
Plane 6 is landing at 217.7 minutes.
Plane 7 requesting a gate at 219.9 minutes
Plane 6 --> FUEL request a resource at 224.7 minutes.
Plane 6 --> WATER request a resource at 224.7 minutes.
Plane 6 --> CLEAN request a resource at 224.7 minutes.
Plane 6 --> CATER request a resource at 224.7 minutes.
Plane 6 --> POWER request a resource at 224.7 minutes.
Plane 6 --> BAGGAGE request a resource at 224.7 minutes.
Plane 6 --> POWER working on at 224.7 minutes.
Plane 6 --> BAGGAGE working on at 224.7 minutes.
Plane 7 is landing at 224.9 minutes.
Plane 5 --> WATER done at 227.8 mins.
Plane 5 --> WATER finished supplying water in 21.5 minutes.
Plane 6 --> FUEL working on at 231.7 minutes.
Plane 6 --> WATER working on at 231.7 minutes.
Plane 6 --> CLEAN working on at 231.7 minutes.
Plane 6 --> CATER working on at 231.7 minutes.
Plane 7 --> FUEL request a resource at 231.9 minutes.
Plane 7 --> WATER request a resource at 231.9 minutes.
Plane 7 --> CLEAN request a resource at 231.9 minutes.
Plane 7 --> CATER request a resource at 231.9 minutes.
Plane 7 --> POWER request a resource at 231.9 minutes.
Plane 7 --> BAGGAGE request a resource at 231.9 minutes.
Plane 5 --> BAGGAGE done at 234.3 minutes.
Plane 5 --> BAGGAGE finished loading in 28.0 minutes.
Plane 7 --> BAGGAGE working on at 234.3 minutes.
Plane 7 --> WATER working on at 238.9 minutes.
Plane 6 --> BAGGAGE done at 240.7 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL done at 241.3 minutes.
Plane 5 --> FUEL finished refueling in 35.0 minutes.
Plane 5 --> CLEAN done at 242.3 mins.
Plane 5 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 --> WATER done at 242.7 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 242.7 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 243.3 minutes.
Plane 5 --> CATER finished catering in 37.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 245.1 minutes
Plane 6 --> CATER done at 246.7 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL working on at 248.3 minutes.
Plane 6 --> FUEL done at 248.7 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> CLEAN working on at 249.3 minutes.
Plane 7 --> WATER done at 249.9 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> BAGGAGE done at 250.3 minutes.
Plane 7 --> BAGGAGE finished loading in 18.3 minutes.
Plane 7 --> CATER working on at 250.3 minutes.
Plane 8 requesting a gate at 251.1 minutes
Plane 8 is landing at 256.1 minutes.
Plane 5 --> POWER done at 260.3 minutes.
Plane 7 --> CLEAN done at 260.3 mins.
Plane 7 --> CLEAN finished cleaning in 28.3 minutes.
Plane 7 --> POWER working on at 260.3 minutes.
Plane 8 --> FUEL request a resource at 263.1 minutes.
Plane 8 --> WATER request a resource at 263.1 minutes.
Plane 8 --> CLEAN request a resource at 263.1 minutes.
Plane 8 --> CATER request a resource at 263.1 minutes.
Plane 8 --> POWER request a resource at 263.1 minutes.
Plane 8 --> BAGGAGE request a resource at 263.1 minutes.
Plane 8 --> BAGGAGE working on at 263.1 minutes.
Plane 7 --> FUEL done at 265.3 minutes.
Plane 7 --> FUEL finished refueling in 33.3 minutes.
Plane 7 --> CATER done at 265.3 minutes.
Plane 7 --> CATER finished catering in 33.3 minutes.
Plane 9 requesting a gate at 265.5 minutes
Plane 6 --> POWER done at 268.6 minutes.
Plane 8 --> POWER working on at 268.6 minutes.
Plane 8 --> FUEL working on at 270.1 minutes.
Plane 8 --> WATER working on at 270.1 minutes.
Plane 8 --> CLEAN working on at 270.1 minutes.
Plane 8 --> CATER working on at 270.1 minutes.
Plane 9 is landing at 270.5 minutes.
Plane 9 --> FUEL request a resource at 277.5 minutes.
Plane 9 --> WATER request a resource at 277.5 minutes.
Plane 9 --> CLEAN request a resource at 277.5 minutes.
Plane 9 --> CATER request a resource at 277.5 minutes.
Plane 9 --> POWER request a resource at 277.5 minutes.
Plane 9 --> BAGGAGE request a resource at 277.5 minutes.
Plane 9 --> BAGGAGE working on at 277.5 minutes.
Plane 8 --> BAGGAGE done at 279.1 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 281.1 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 281.1 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL working on at 284.5 minutes.
Plane 9 --> WATER working on at 284.5 minutes.
Plane 9 --> CLEAN working on at 284.5 minutes.
Plane 9 --> CATER working on at 284.5 minutes.
Plane 8 --> CATER done at 285.1 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 287.1 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> BAGGAGE done at 293.5 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 295.5 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 295.5 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 299.5 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 301.5 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> POWER done at 304.3 minutes.
Plane 9 --> POWER working on at 304.3 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 307.6 minutes
Plane 8 --> POWER done at 312.6 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 312.9 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 313.3 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 337.1 minutes
Plane 10 requesting a gate at 339.1 minutes
Plane 11 requesting a gate at 341.5 minutes
Plane 10 is landing at 344.1 minutes.
Plane 11 is landing at 346.5 minutes.
Plane 9 --> POWER done at 348.3 minutes.
Plane 9 is on time
All process are done. 
Plane 9 is departing at 348.3 minutes
Plane 10 --> FUEL request a resource at 351.1 minutes.
Plane 10 --> WATER request a resource at 351.1 minutes.
Plane 10 --> CLEAN request a resource at 351.1 minutes.
Plane 10 --> CATER request a resource at 351.1 minutes.
Plane 10 --> POWER request a resource at 351.1 minutes.
Plane 10 --> BAGGAGE request a resource at 351.1 minutes.
Plane 10 --> POWER working on at 351.1 minutes.
Plane 10 --> BAGGAGE working on at 351.1 minutes.
Plane 11 --> FUEL request a resource at 353.5 minutes.
Plane 11 --> WATER request a resource at 353.5 minutes.
Plane 11 --> CLEAN request a resource at 353.5 minutes.
Plane 11 --> CATER request a resource at 353.5 minutes.
Plane 11 --> POWER request a resource at 353.5 minutes.
Plane 11 --> BAGGAGE request a resource at 353.5 minutes.
Plane 11 --> POWER working on at 353.5 minutes.
Plane 11 --> BAGGAGE working on at 353.5 minutes.
Plane 10 --> FUEL working on at 358.1 minutes.
Plane 10 --> WATER working on at 358.1 minutes.
Plane 10 --> CLEAN working on at 358.1 minutes.
Plane 10 --> CATER working on at 358.1 minutes.
Plane 11 --> FUEL working on at 360.5 minutes.
Plane 11 --> WATER working on at 360.5 minutes.
Plane 11 --> CLEAN working on at 360.5 minutes.
Plane 11 --> CATER working on at 360.5 minutes.
Plane 10 --> BAGGAGE done at 367.1 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 369.1 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 369.1 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> BAGGAGE done at 369.5 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 371.5 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 371.5 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 373.1 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 375.1 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> CATER done at 375.5 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 377.5 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> POWER done at 395.1 minutes.
Plane 11 --> POWER done at 397.5 minutes.
Plane 12 requesting a gate at 428.9 minutes
Plane 12 is landing at 433.9 minutes.
Plane 13 requesting a gate at 435.7 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 439.5 minutes
Plane 13 is landing at 440.7 minutes.
Plane 12 --> FUEL request a resource at 440.9 minutes.
Plane 12 --> WATER request a resource at 440.9 minutes.
Plane 12 --> CLEAN request a resource at 440.9 minutes.
Plane 12 --> CATER request a resource at 440.9 minutes.
Plane 12 --> POWER request a resource at 440.9 minutes.
Plane 12 --> BAGGAGE request a resource at 440.9 minutes.
Plane 12 --> POWER working on at 440.9 minutes.
Plane 12 --> BAGGAGE working on at 440.9 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 443.1 minutes
Plane 13 --> FUEL request a resource at 447.7 minutes.
Plane 13 --> WATER request a resource at 447.7 minutes.
Plane 13 --> CLEAN request a resource at 447.7 minutes.
Plane 13 --> CATER request a resource at 447.7 minutes.
Plane 13 --> POWER request a resource at 447.7 minutes.
Plane 13 --> BAGGAGE request a resource at 447.7 minutes.
Plane 13 --> POWER working on at 447.7 minutes.
Plane 13 --> BAGGAGE working on at 447.7 minutes.
Plane 12 --> FUEL working on at 447.9 minutes.
Plane 12 --> WATER working on at 447.9 minutes.
Plane 12 --> CLEAN working on at 447.9 minutes.
Plane 12 --> CATER working on at 447.9 minutes.
Plane 13 --> FUEL working on at 454.7 minutes.
Plane 13 --> WATER working on at 454.7 minutes.
Plane 13 --> CLEAN working on at 454.7 minutes.
Plane 13 --> CATER working on at 454.7 minutes.
Plane 12 --> BAGGAGE done at 456.9 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 requesting a gate at 457.6 minutes
Plane 12 --> WATER done at 458.9 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 458.9 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 is landing at 462.6 minutes.
Plane 12 --> CATER done at 462.9 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 13 --> BAGGAGE done at 463.7 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> FUEL done at 464.9 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER done at 465.7 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 465.7 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> FUEL request a resource at 469.6 minutes.
Plane 14 --> WATER request a resource at 469.6 minutes.
Plane 14 --> CLEAN request a resource at 469.6 minutes.
Plane 14 --> CATER request a resource at 469.6 minutes.
Plane 14 --> POWER request a resource at 469.6 minutes.
Plane 14 --> BAGGAGE request a resource at 469.6 minutes.
Plane 14 --> BAGGAGE working on at 469.6 minutes.
Plane 13 --> CATER done at 469.7 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 471.7 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL working on at 476.6 minutes.
Plane 14 --> WATER working on at 476.6 minutes.
Plane 14 --> CLEAN working on at 476.6 minutes.
Plane 14 --> CATER working on at 476.6 minutes.
Plane 12 --> POWER done at 484.9 minutes.
Plane 14 --> POWER working on at 484.9 minutes.
Plane 14 --> BAGGAGE done at 485.6 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 487.6 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 487.6 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 requesting a gate at 491.1 minutes
Plane 14 --> CATER done at 491.6 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 13 --> POWER done at 491.7 minutes.
Plane 14 --> FUEL done at 493.6 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 16 requesting a gate at 493.7 minutes
Plane 15 is landing at 496.1 minutes.
Plane 16 is landing at 498.7 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 502.7 minutes
Plane 15 --> FUEL request a resource at 503.1 minutes.
Plane 15 --> WATER request a resource at 503.1 minutes.
Plane 15 --> CLEAN request a resource at 503.1 minutes.
Plane 15 --> CATER request a resource at 503.1 minutes.
Plane 15 --> POWER request a resource at 503.1 minutes.
Plane 15 --> BAGGAGE request a resource at 503.1 minutes.
Plane 15 --> POWER working on at 503.1 minutes.
Plane 15 --> BAGGAGE working on at 503.1 minutes.
Plane 16 --> FUEL request a resource at 505.7 minutes.
Plane 16 --> WATER request a resource at 505.7 minutes.
Plane 16 --> CLEAN request a resource at 505.7 minutes.
Plane 16 --> CATER request a resource at 505.7 minutes.
Plane 16 --> POWER request a resource at 505.7 minutes.
Plane 16 --> BAGGAGE request a resource at 505.7 minutes.
Plane 16 --> BAGGAGE working on at 505.7 minutes.
Plane 17 requesting a gate at 506.2 minutes
Plane 15 --> FUEL working on at 510.1 minutes.
Plane 15 --> WATER working on at 510.1 minutes.
Plane 15 --> CLEAN working on at 510.1 minutes.
Plane 15 --> CATER working on at 510.1 minutes.
Plane 17 is landing at 511.2 minutes.
Plane 16 --> FUEL working on at 512.7 minutes.
Plane 16 --> WATER working on at 512.7 minutes.
Plane 16 --> CLEAN working on at 512.7 minutes.
Plane 16 --> CATER working on at 512.7 minutes.
Plane 17 --> FUEL request a resource at 518.2 minutes.
Plane 17 --> WATER request a resource at 518.2 minutes.
Plane 17 --> CLEAN request a resource at 518.2 minutes.
Plane 17 --> CATER request a resource at 518.2 minutes.
Plane 17 --> POWER request a resource at 518.2 minutes.
Plane 17 --> BAGGAGE request a resource at 518.2 minutes.
Plane 15 --> BAGGAGE done at 519.1 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> BAGGAGE working on at 519.1 minutes.
Plane 15 --> WATER done at 521.1 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 521.1 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> BAGGAGE done at 521.7 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 523.7 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 523.7 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 525.1 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 527.1 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> CATER done at 527.7 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 17 --> WATER working on at 528.1 minutes.
Plane 17 --> CLEAN working on at 528.1 minutes.
Plane 14 --> POWER done at 528.9 minutes.
Plane 17 --> POWER working on at 528.9 minutes.
Plane 16 --> FUEL done at 529.7 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> CATER working on at 532.1 minutes.
Plane 17 --> FUEL working on at 534.1 minutes.
Plane 17 --> BAGGAGE done at 535.1 minutes.
Plane 17 --> BAGGAGE finished loading in 16.9 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 535.9 minutes
Plane 17 --> WATER done at 539.1 mins.
Plane 17 --> WATER finished supplying water in 20.9 minutes.
Plane 17 --> CLEAN done at 539.1 mins.
Plane 17 --> CLEAN finished cleaning in 20.9 minutes.
Plane 15 --> POWER done at 547.1 minutes.
Plane 17 --> CATER done at 547.1 minutes.
Plane 17 --> CATER finished catering in 28.9 minutes.
Plane 16 --> POWER working on at 547.1 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 547.5 minutes
Plane 17 --> FUEL done at 551.1 minutes.
Plane 17 --> FUEL finished refueling in 32.9 minutes.
Plane 18 requesting a gate at 563.9 minutes
Plane 18 is landing at 568.9 minutes.
Plane 17 --> POWER done at 572.9 minutes.
Plane 18 --> FUEL request a resource at 575.9 minutes.
Plane 18 --> WATER request a resource at 575.9 minutes.
Plane 18 --> CLEAN request a resource at 575.9 minutes.
Plane 18 --> CATER request a resource at 575.9 minutes.
Plane 18 --> POWER request a resource at 575.9 minutes.
Plane 18 --> BAGGAGE request a resource at 575.9 minutes.
Plane 18 --> POWER working on at 575.9 minutes.
Plane 18 --> BAGGAGE working on at 575.9 minutes.
Plane 18 --> FUEL working on at 582.9 minutes.
Plane 18 --> WATER working on at 582.9 minutes.
Plane 18 --> CLEAN working on at 582.9 minutes.
Plane 18 --> CATER working on at 582.9 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 585.1 minutes
Plane 16 --> POWER done at 591.1 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 591.2 minutes
Plane 18 --> BAGGAGE done at 591.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 593.9 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 593.9 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 597.9 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 599.9 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 617.7 minutes
Plane 18 --> POWER done at 619.9 minutes.
Plane 19 requesting a gate at 636.7 minutes
Plane 19 is landing at 641.7 minutes.
Plane 19 --> FUEL request a resource at 648.7 minutes.
Plane 19 --> WATER request a resource at 648.7 minutes.
Plane 19 --> CLEAN request a resource at 648.7 minutes.
Plane 19 --> CATER request a resource at 648.7 minutes.
Plane 19 --> POWER request a resource at 648.7 minutes.
Plane 19 --> BAGGAGE request a resource at 648.7 minutes.
Plane 19 --> POWER working on at 648.7 minutes.
Plane 19 --> BAGGAGE working on at 648.7 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 648.9 minutes
Plane 19 --> FUEL working on at 655.7 minutes.
Plane 19 --> WATER working on at 655.7 minutes.
Plane 19 --> CLEAN working on at 655.7 minutes.
Plane 19 --> CATER working on at 655.7 minutes.
Plane 19 --> BAGGAGE done at 659.9 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 663.4 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 663.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 666.2 minutes.
Plane 19 --> CATER finished catering in 17.5 minutes.
Plane 19 --> FUEL done at 667.6 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 requesting a gate at 670.9 minutes
Plane 20 is landing at 675.9 minutes.
Plane 21 requesting a gate at 679.9 minutes
Plane 22 requesting a gate at 682.4 minutes
Plane 20 --> FUEL request a resource at 682.9 minutes.
Plane 20 --> WATER request a resource at 682.9 minutes.
Plane 20 --> CLEAN request a resource at 682.9 minutes.
Plane 20 --> CATER request a resource at 682.9 minutes.
Plane 20 --> POWER request a resource at 682.9 minutes.
Plane 20 --> BAGGAGE request a resource at 682.9 minutes.
Plane 20 --> POWER working on at 682.9 minutes.
Plane 20 --> BAGGAGE working on at 682.9 minutes.
Plane 21 is landing at 684.9 minutes.
Plane 22 is landing at 687.4 minutes.
Plane 19 --> POWER done at 688.3 minutes.
Plane 20 --> FUEL working on at 689.9 minutes.
Plane 20 --> WATER working on at 689.9 minutes.
Plane 20 --> CLEAN working on at 689.9 minutes.
Plane 20 --> CATER working on at 689.9 minutes.
Plane 21 --> FUEL request a resource at 691.9 minutes.
Plane 21 --> WATER request a resource at 691.9 minutes.
Plane 21 --> CLEAN request a resource at 691.9 minutes.
Plane 21 --> CATER request a resource at 691.9 minutes.
Plane 21 --> POWER request a resource at 691.9 minutes.
Plane 21 --> BAGGAGE request a resource at 691.9 minutes.
Plane 21 --> POWER working on at 691.9 minutes.
Plane 21 --> BAGGAGE working on at 691.9 minutes.
Plane 22 --> FUEL request a resource at 694.4 minutes.
Plane 22 --> WATER request a resource at 694.4 minutes.
Plane 22 --> CLEAN request a resource at 694.4 minutes.
Plane 22 --> CATER request a resource at 694.4 minutes.
Plane 22 --> POWER request a resource at 694.4 minutes.
Plane 22 --> BAGGAGE request a resource at 694.4 minutes.
Plane 20 --> BAGGAGE done at 698.9 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> BAGGAGE working on at 698.9 minutes.
Plane 21 --> FUEL working on at 698.9 minutes.
Plane 21 --> WATER working on at 698.9 minutes.
Plane 21 --> CLEAN working on at 698.9 minutes.
Plane 21 --> CATER working on at 698.9 minutes.
Plane 20 --> WATER done at 700.9 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 700.9 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 704.9 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 706.9 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 707.9 minutes.
Plane 22 --> CLEAN working on at 707.9 minutes.
Plane 21 --> BAGGAGE done at 707.9 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 709.9 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 709.9 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER working on at 711.9 minutes.
Plane 22 --> FUEL working on at 713.9 minutes.
Plane 21 --> CATER done at 713.9 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 22 --> BAGGAGE done at 714.9 minutes.
Plane 22 --> BAGGAGE finished loading in 20.4 minutes.
Plane 21 --> FUEL done at 715.9 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER done at 718.9 mins.
Plane 22 --> WATER finished supplying water in 24.4 minutes.
Plane 22 --> CLEAN done at 718.9 mins.
Plane 22 --> CLEAN finished cleaning in 24.4 minutes.
Plane 23 requesting a gate at 721.1 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 724.7 minutes
Plane 23 is landing at 726.1 minutes.
Plane 20 --> POWER done at 726.9 minutes.
Plane 22 --> CATER done at 726.9 minutes.
Plane 22 --> CATER finished catering in 32.4 minutes.
Plane 22 --> POWER working on at 726.9 minutes.
Plane 24 requesting a gate at 729.9 minutes
Plane 22 --> FUEL done at 730.9 minutes.
Plane 22 --> FUEL finished refueling in 36.4 minutes.
Plane 23 --> FUEL request a resource at 733.1 minutes.
Plane 23 --> WATER request a resource at 733.1 minutes.
Plane 23 --> CLEAN request a resource at 733.1 minutes.
Plane 23 --> CATER request a resource at 733.1 minutes.
Plane 23 --> POWER request a resource at 733.1 minutes.
Plane 23 --> BAGGAGE request a resource at 733.1 minutes.
Plane 23 --> BAGGAGE working on at 733.1 minutes.
Plane 24 is landing at 734.9 minutes.
Plane 21 --> POWER done at 735.9 minutes.
Plane 23 --> POWER working on at 735.9 minutes.
Plane 23 --> FUEL working on at 740.1 minutes.
Plane 23 --> WATER working on at 740.1 minutes.
Plane 23 --> CLEAN working on at 740.1 minutes.
Plane 23 --> CATER working on at 740.1 minutes.
Plane 24 --> FUEL request a resource at 741.9 minutes.
Plane 24 --> WATER request a resource at 741.9 minutes.
Plane 24 --> CLEAN request a resource at 741.9 minutes.
Plane 24 --> CATER request a resource at 741.9 minutes.
Plane 24 --> POWER request a resource at 741.9 minutes.
Plane 24 --> BAGGAGE request a resource at 741.9 minutes.
Plane 24 --> BAGGAGE working on at 741.9 minutes.
Plane 24 --> FUEL working on at 748.9 minutes.
Plane 24 --> WATER working on at 748.9 minutes.
Plane 24 --> CLEAN working on at 748.9 minutes.
Plane 24 --> CATER working on at 748.9 minutes.
Plane 23 --> BAGGAGE done at 749.1 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 751.1 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 751.1 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 755.1 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 757.1 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> BAGGAGE done at 757.9 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 759.9 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 759.9 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 762.9 minutes
Plane 24 --> CATER done at 763.9 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 765.9 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 767.9 minutes
Plane 22 --> POWER done at 770.9 minutes.
Plane 24 --> POWER working on at 770.9 minutes.
Plane 25 requesting a gate at 775.6 minutes
Plane 26 requesting a gate at 777.6 minutes
Plane 23 --> POWER done at 779.9 minutes.
Plane 25 is landing at 780.6 minutes.
Plane 26 is landing at 782.6 minutes.
Plane 25 --> FUEL request a resource at 787.6 minutes.
Plane 25 --> WATER request a resource at 787.6 minutes.
Plane 25 --> CLEAN request a resource at 787.6 minutes.
Plane 25 --> CATER request a resource at 787.6 minutes.
Plane 25 --> POWER request a resource at 787.6 minutes.
Plane 25 --> BAGGAGE request a resource at 787.6 minutes.
Plane 25 --> POWER working on at 787.6 minutes.
Plane 25 --> BAGGAGE working on at 787.6 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 789.4 minutes
Plane 26 --> FUEL request a resource at 789.6 minutes.
Plane 26 --> WATER request a resource at 789.6 minutes.
Plane 26 --> CLEAN request a resource at 789.6 minutes.
Plane 26 --> CATER request a resource at 789.6 minutes.
Plane 26 --> POWER request a resource at 789.6 minutes.
Plane 26 --> BAGGAGE request a resource at 789.6 minutes.
Plane 26 --> BAGGAGE working on at 789.6 minutes.
Plane 25 --> FUEL working on at 794.6 minutes.
Plane 25 --> WATER working on at 794.6 minutes.
Plane 25 --> CLEAN working on at 794.6 minutes.
Plane 25 --> CATER working on at 794.6 minutes.
Plane 26 --> FUEL working on at 796.6 minutes.
Plane 26 --> WATER working on at 796.6 minutes.
Plane 26 --> CLEAN working on at 796.6 minutes.
Plane 26 --> CATER working on at 796.6 minutes.
Plane 25 --> BAGGAGE done at 803.6 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 805.6 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 805.6 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> BAGGAGE done at 805.6 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 807.6 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 807.6 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 809.6 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 811.6 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> CATER done at 811.6 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 27 requesting a gate at 811.6 minutes
Plane 23 is early
All process are done. 
Plane 23 is departing at 812.1 minutes
Plane 26 --> FUEL done at 813.6 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 814.9 minutes.
Plane 26 --> POWER working on at 814.9 minutes.
Plane 24 is late by 19.0 minutes
All process are done. 
Plane 24 is departing at 814.9 minutes
Plane 27 is landing at 816.6 minutes.
Plane 27 --> FUEL request a resource at 823.6 minutes.
Plane 27 --> WATER request a resource at 823.6 minutes.
Plane 27 --> CLEAN request a resource at 823.6 minutes.
Plane 27 --> CATER request a resource at 823.6 minutes.
Plane 27 --> POWER request a resource at 823.6 minutes.
Plane 27 --> BAGGAGE request a resource at 823.6 minutes.
Plane 27 --> BAGGAGE working on at 823.6 minutes.
Plane 27 --> FUEL working on at 830.6 minutes.
Plane 27 --> WATER working on at 830.6 minutes.
Plane 27 --> CLEAN working on at 830.6 minutes.
Plane 27 --> CATER working on at 830.6 minutes.
Plane 25 --> POWER done at 831.6 minutes.
Plane 27 --> POWER working on at 831.6 minutes.
Plane 27 --> BAGGAGE done at 839.6 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 841.6 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 841.6 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 845.6 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 847.6 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 requesting a gate at 858.2 minutes
Plane 26 --> POWER done at 858.9 minutes.
Plane 29 requesting a gate at 859.1 minutes
Plane 30 requesting a gate at 859.9 minutes
Plane 28 is landing at 863.2 minutes.
Plane 29 is landing at 864.1 minutes.
Plane 30 is landing at 864.9 minutes.
Plane 28 --> FUEL request a resource at 870.2 minutes.
Plane 28 --> WATER request a resource at 870.2 minutes.
Plane 28 --> CLEAN request a resource at 870.2 minutes.
Plane 28 --> CATER request a resource at 870.2 minutes.
Plane 28 --> POWER request a resource at 870.2 minutes.
Plane 28 --> BAGGAGE request a resource at 870.2 minutes.
Plane 28 --> POWER working on at 870.2 minutes.
Plane 28 --> BAGGAGE working on at 870.2 minutes.
Plane 29 --> FUEL request a resource at 871.1 minutes.
Plane 29 --> WATER request a resource at 871.1 minutes.
Plane 29 --> CLEAN request a resource at 871.1 minutes.
Plane 29 --> CATER request a resource at 871.1 minutes.
Plane 29 --> POWER request a resource at 871.1 minutes.
Plane 29 --> BAGGAGE request a resource at 871.1 minutes.
Plane 29 --> BAGGAGE working on at 871.1 minutes.
Plane 30 --> FUEL request a resource at 871.9 minutes.
Plane 30 --> WATER request a resource at 871.9 minutes.
Plane 30 --> CLEAN request a resource at 871.9 minutes.
Plane 30 --> CATER request a resource at 871.9 minutes.
Plane 30 --> POWER request a resource at 871.9 minutes.
Plane 30 --> BAGGAGE request a resource at 871.9 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 873.6 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 874.6 minutes
Plane 27 --> POWER done at 875.6 minutes.
Plane 30 --> POWER working on at 875.6 minutes.
Plane 28 --> FUEL working on at 877.2 minutes.
Plane 28 --> WATER working on at 877.2 minutes.
Plane 28 --> CLEAN working on at 877.2 minutes.
Plane 28 --> CATER working on at 877.2 minutes.
Plane 29 --> FUEL working on at 878.1 minutes.
Plane 29 --> WATER working on at 878.1 minutes.
Plane 29 --> CLEAN working on at 878.1 minutes.
Plane 29 --> CATER working on at 878.1 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 880.6 minutes
Plane 31 requesting a gate at 886.1 minutes
Plane 28 --> BAGGAGE done at 886.2 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> BAGGAGE working on at 886.2 minutes.
Plane 28 --> WATER done at 888.2 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 888.2 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 is landing at 891.1 minutes.
Plane 28 --> CATER done at 892.2 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> WATER done at 892.6 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 28 --> FUEL done at 894.2 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 32 requesting a gate at 894.5 minutes
Plane 30 --> WATER working on at 895.2 minutes.
Plane 30 --> CLEAN working on at 895.2 minutes.
Plane 31 --> FUEL request a resource at 898.1 minutes.
Plane 31 --> WATER request a resource at 898.1 minutes.
Plane 31 --> CLEAN request a resource at 898.1 minutes.
Plane 31 --> CATER request a resource at 898.1 minutes.
Plane 31 --> POWER request a resource at 898.1 minutes.
Plane 31 --> BAGGAGE request a resource at 898.1 minutes.
Plane 29 --> BAGGAGE done at 899.1 minutes.
Plane 29 --> BAGGAGE finished loading in 28.0 minutes.
Plane 31 --> BAGGAGE working on at 899.1 minutes.
Plane 30 --> CATER working on at 899.2 minutes.
Plane 32 is landing at 899.5 minutes.
Plane 30 --> FUEL working on at 901.2 minutes.
Plane 30 --> BAGGAGE done at 902.2 minutes.
Plane 30 --> BAGGAGE finished loading in 30.3 minutes.
Plane 31 --> WATER working on at 905.1 minutes.
Plane 29 --> FUEL done at 906.1 minutes.
Plane 29 --> FUEL finished refueling in 35.0 minutes.
Plane 30 --> WATER done at 906.2 mins.
Plane 30 --> WATER finished supplying water in 34.3 minutes.
Plane 30 --> CLEAN done at 906.2 mins.
Plane 30 --> CLEAN finished cleaning in 34.3 minutes.
Plane 32 --> FUEL request a resource at 906.5 minutes.
Plane 32 --> WATER request a resource at 906.5 minutes.
Plane 32 --> CLEAN request a resource at 906.5 minutes.
Plane 32 --> CATER request a resource at 906.5 minutes.
Plane 32 --> POWER request a resource at 906.5 minutes.
Plane 32 --> BAGGAGE request a resource at 906.5 minutes.
Plane 32 --> BAGGAGE working on at 906.5 minutes.
Plane 29 --> CLEAN done at 907.1 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 29 --> CATER done at 908.1 minutes.
Plane 29 --> CATER finished catering in 37.0 minutes.
Plane 31 --> FUEL working on at 913.1 minutes.
Plane 31 --> CLEAN working on at 913.2 minutes.
Plane 32 --> WATER working on at 913.5 minutes.
Plane 32 --> CLEAN working on at 914.1 minutes.
Plane 28 --> POWER done at 914.2 minutes.
Plane 30 --> CATER done at 914.2 minutes.
Plane 30 --> CATER finished catering in 42.3 minutes.
Plane 29 --> POWER working on at 914.2 minutes.
Plane 33 requesting a gate at 914.7 minutes
Plane 31 --> BAGGAGE done at 915.1 minutes.
Plane 31 --> BAGGAGE finished loading in 17.0 minutes.
Plane 32 --> CATER working on at 915.1 minutes.
Plane 31 --> WATER done at 916.1 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> FUEL done at 918.2 minutes.
Plane 30 --> FUEL finished refueling in 46.3 minutes.
Plane 30 --> POWER done at 919.6 minutes.
Plane 32 --> POWER working on at 919.6 minutes.
Plane 33 is landing at 919.7 minutes.
Plane 31 --> CATER working on at 921.2 minutes.
Plane 32 --> BAGGAGE done at 922.5 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> CLEAN done at 924.2 mins.
Plane 31 --> CLEAN finished cleaning in 26.1 minutes.
Plane 32 --> WATER done at 924.5 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 925.1 mins.
Plane 32 --> CLEAN finished cleaning in 18.6 minutes.
Plane 32 --> FUEL working on at 925.2 minutes.
Plane 33 --> FUEL request a resource at 926.7 minutes.
Plane 33 --> WATER request a resource at 926.7 minutes.
Plane 33 --> CLEAN request a resource at 926.7 minutes.
Plane 33 --> CATER request a resource at 926.7 minutes.
Plane 33 --> POWER request a resource at 926.7 minutes.
Plane 33 --> BAGGAGE request a resource at 926.7 minutes.
Plane 33 --> BAGGAGE working on at 926.7 minutes.
Plane 31 --> FUEL done at 930.1 minutes.
Plane 31 --> FUEL finished refueling in 32.0 minutes.
Plane 32 --> CATER done at 930.1 minutes.
Plane 32 --> CATER finished catering in 23.6 minutes.
Plane 34 requesting a gate at 930.8 minutes
Plane 33 --> WATER working on at 933.7 minutes.
Plane 33 --> CLEAN working on at 933.7 minutes.
Plane 34 is landing at 935.8 minutes.
Plane 31 --> CATER done at 936.2 minutes.
Plane 31 --> CATER finished catering in 38.1 minutes.
Plane 33 --> FUEL working on at 937.1 minutes.
Plane 33 --> CATER working on at 937.1 minutes.
Plane 32 --> FUEL done at 942.2 minutes.
Plane 32 --> FUEL finished refueling in 35.7 minutes.
Plane 33 --> BAGGAGE done at 942.7 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> FUEL request a resource at 942.8 minutes.
Plane 34 --> WATER request a resource at 942.8 minutes.
Plane 34 --> CLEAN request a resource at 942.8 minutes.
Plane 34 --> CATER request a resource at 942.8 minutes.
Plane 34 --> POWER request a resource at 942.8 minutes.
Plane 34 --> BAGGAGE request a resource at 942.8 minutes.
Plane 34 --> BAGGAGE working on at 942.8 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 943.2 minutes
Plane 33 --> WATER done at 944.7 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 944.7 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 requesting a gate at 945.5 minutes
Plane 34 --> FUEL working on at 949.8 minutes.
Plane 34 --> WATER working on at 949.8 minutes.
Plane 34 --> CLEAN working on at 949.8 minutes.
Plane 34 --> CATER working on at 949.8 minutes.
Plane 35 is landing at 950.5 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 951.9 minutes
Plane 33 --> CATER done at 952.1 minutes.
Plane 33 --> CATER finished catering in 25.4 minutes.
Plane 33 --> FUEL done at 954.1 minutes.
Plane 33 --> FUEL finished refueling in 27.4 minutes.
Plane 35 --> FUEL request a resource at 957.5 minutes.
Plane 35 --> WATER request a resource at 957.5 minutes.
Plane 35 --> CLEAN request a resource at 957.5 minutes.
Plane 35 --> CATER request a resource at 957.5 minutes.
Plane 35 --> POWER request a resource at 957.5 minutes.
Plane 35 --> BAGGAGE request a resource at 957.5 minutes.
Plane 35 --> BAGGAGE working on at 957.5 minutes.
Plane 34 --> BAGGAGE done at 958.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 960.8 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 960.8 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> POWER done at 963.6 minutes.
Plane 33 --> POWER working on at 963.6 minutes.
Plane 35 --> FUEL working on at 964.5 minutes.
Plane 35 --> WATER working on at 964.5 minutes.
Plane 35 --> CLEAN working on at 964.5 minutes.
Plane 35 --> CATER working on at 964.5 minutes.
Plane 34 --> CATER done at 964.8 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 966.8 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 968.2 minutes.
Plane 31 --> POWER working on at 968.2 minutes.
Plane 29 is on time
All process are done. 
Plane 29 is departing at 968.2 minutes
Plane 35 --> BAGGAGE done at 973.5 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 975.5 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 975.5 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 979.5 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 979.5 minutes
Plane 35 --> FUEL done at 981.5 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> POWER done at 1007.6 minutes.
Plane 34 --> POWER working on at 1007.6 minutes.
Plane 33 is late by 15.9 minutes
All process are done. 
Plane 33 is departing at 1007.6 minutes
Plane 31 --> POWER done at 1012.2 minutes.
Plane 35 --> POWER working on at 1012.2 minutes.
Plane 31 is on time
All process are done. 
Plane 31 is departing at 1012.2 minutes
Plane 36 requesting a gate at 1016.0 minutes
Plane 37 requesting a gate at 1019.3 minutes
Plane 36 is landing at 1021.0 minutes.
Plane 37 is landing at 1024.3 minutes.
Plane 38 requesting a gate at 1027.0 minutes
Plane 36 --> FUEL request a resource at 1028.0 minutes.
Plane 36 --> WATER request a resource at 1028.0 minutes.
Plane 36 --> CLEAN request a resource at 1028.0 minutes.
Plane 36 --> CATER request a resource at 1028.0 minutes.
Plane 36 --> POWER request a resource at 1028.0 minutes.
Plane 36 --> BAGGAGE request a resource at 1028.0 minutes.
Plane 36 --> BAGGAGE working on at 1028.0 minutes.
Plane 37 --> FUEL request a resource at 1031.3 minutes.
Plane 37 --> WATER request a resource at 1031.3 minutes.
Plane 37 --> CLEAN request a resource at 1031.3 minutes.
Plane 37 --> CATER request a resource at 1031.3 minutes.
Plane 37 --> POWER request a resource at 1031.3 minutes.
Plane 37 --> BAGGAGE request a resource at 1031.3 minutes.
Plane 37 --> BAGGAGE working on at 1031.3 minutes.
Plane 38 is landing at 1032.0 minutes.
Plane 36 --> FUEL working on at 1035.0 minutes.
Plane 36 --> WATER working on at 1035.0 minutes.
Plane 36 --> CLEAN working on at 1035.0 minutes.
Plane 36 --> CATER working on at 1035.0 minutes.
Plane 39 requesting a gate at 1037.1 minutes
Plane 37 --> FUEL working on at 1038.3 minutes.
Plane 37 --> WATER working on at 1038.3 minutes.
Plane 37 --> CLEAN working on at 1038.3 minutes.
Plane 37 --> CATER working on at 1038.3 minutes.
Plane 38 --> FUEL request a resource at 1039.0 minutes.
Plane 38 --> WATER request a resource at 1039.0 minutes.
Plane 38 --> CLEAN request a resource at 1039.0 minutes.
Plane 38 --> CATER request a resource at 1039.0 minutes.
Plane 38 --> POWER request a resource at 1039.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1039.0 minutes.
Plane 39 is landing at 1042.1 minutes.
Plane 36 --> BAGGAGE done at 1044.0 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> BAGGAGE working on at 1044.0 minutes.
Plane 36 --> WATER done at 1046.0 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1046.0 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> BAGGAGE done at 1047.3 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> FUEL request a resource at 1049.1 minutes.
Plane 39 --> WATER request a resource at 1049.1 minutes.
Plane 39 --> CLEAN request a resource at 1049.1 minutes.
Plane 39 --> CATER request a resource at 1049.1 minutes.
Plane 39 --> POWER request a resource at 1049.1 minutes.
Plane 39 --> BAGGAGE request a resource at 1049.1 minutes.
Plane 39 --> BAGGAGE working on at 1049.1 minutes.
Plane 37 --> WATER done at 1049.3 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1049.3 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1050.0 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 34 --> POWER done at 1051.6 minutes.
Plane 36 --> POWER working on at 1051.6 minutes.
Plane 34 is on time
All process are done. 
Plane 34 is departing at 1051.6 minutes
Plane 36 --> FUEL done at 1052.0 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> WATER working on at 1053.0 minutes.
Plane 38 --> CLEAN working on at 1053.0 minutes.
Plane 37 --> CATER done at 1053.3 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1055.3 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> POWER done at 1056.2 minutes.
Plane 39 --> POWER working on at 1056.2 minutes.
Plane 35 is on time
All process are done. 
Plane 35 is departing at 1056.2 minutes
Plane 39 --> WATER working on at 1056.3 minutes.
Plane 39 --> CLEAN working on at 1056.3 minutes.
Plane 39 --> CATER working on at 1057.0 minutes.
Plane 39 --> FUEL working on at 1059.0 minutes.
Plane 38 --> BAGGAGE done at 1060.0 minutes.
Plane 38 --> BAGGAGE finished loading in 21.0 minutes.
Plane 38 --> CATER working on at 1060.3 minutes.
Plane 38 --> FUEL working on at 1062.3 minutes.
Plane 40 requesting a gate at 1062.4 minutes
Plane 38 --> WATER done at 1064.0 mins.
Plane 38 --> WATER finished supplying water in 25.0 minutes.
Plane 38 --> CLEAN done at 1064.0 mins.
Plane 38 --> CLEAN finished cleaning in 25.0 minutes.
Plane 39 --> BAGGAGE done at 1065.1 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1067.3 mins.
Plane 39 --> WATER finished supplying water in 18.3 minutes.
Plane 39 --> CLEAN done at 1067.3 mins.
Plane 39 --> CLEAN finished cleaning in 18.3 minutes.
Plane 40 is landing at 1067.4 minutes.
Plane 39 --> CATER done at 1072.0 minutes.
Plane 39 --> CATER finished catering in 22.9 minutes.
Plane 40 --> FUEL request a resource at 1074.4 minutes.
Plane 40 --> WATER request a resource at 1074.4 minutes.
Plane 40 --> CLEAN request a resource at 1074.4 minutes.
Plane 40 --> CATER request a resource at 1074.4 minutes.
Plane 40 --> POWER request a resource at 1074.4 minutes.
Plane 40 --> BAGGAGE request a resource at 1074.4 minutes.
Plane 40 --> BAGGAGE working on at 1074.4 minutes.
Plane 38 --> CATER done at 1075.3 minutes.
Plane 38 --> CATER finished catering in 36.4 minutes.
Plane 39 --> FUEL done at 1076.0 minutes.
Plane 39 --> FUEL finished refueling in 26.9 minutes.
Plane 38 --> FUEL done at 1079.3 minutes.
Plane 38 --> FUEL finished refueling in 40.4 minutes.
Plane 40 --> WATER working on at 1081.4 minutes.
Plane 40 --> CLEAN working on at 1081.4 minutes.
Plane 40 --> CATER working on at 1081.4 minutes.
Plane 40 --> FUEL working on at 1083.0 minutes.
Plane 40 --> BAGGAGE done at 1090.4 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1092.4 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1092.4 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> POWER done at 1095.6 minutes.
Plane 37 --> POWER working on at 1095.6 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1096.0 minutes
Plane 40 --> CATER done at 1096.4 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1100.0 minutes.
Plane 40 --> FUEL finished refueling in 25.5 minutes.
Plane 39 --> POWER done at 1100.2 minutes.
Plane 38 --> POWER working on at 1100.2 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1136.1 minutes
Plane 37 --> POWER done at 1139.6 minutes.
Plane 40 --> POWER working on at 1139.6 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1141.3 minutes
Plane 38 --> POWER done at 1144.2 minutes.
Plane 38 is on time
All process are done. 
Plane 38 is departing at 1144.2 minutes
Plane 40 --> POWER done at 1183.6 minutes.
Plane 40 is late by 32.1 minutes
All process are done. 
Plane 40 is departing at 1183.6 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
