lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[3.79, 103.79], [18.5, 103.5], [50.88, 117.88], [53.2, 136.2], [60.73, 120.72999999999999], [97.48, 169.48000000000002], [135.84, 252.84], [162.26, 224.26], [174.69, 292.69], [236.74, 349.74], [253.67, 313.66999999999996], [264.84, 354.84], [271.41, 391.41], [294.35, 380.35], [340.29, 443.29], [356.48, 432.48], [394.33, 465.33], [411.87, 531.87], [500.57, 571.5699999999999], [507.85, 568.85], [513.83, 579.83], [563.17, 665.17], [573.54, 670.54], [601.54, 697.54], [623.33, 704.33], [635.02, 703.02], [685.21, 768.21], [758.31, 819.31], [835.83, 923.83], [840.79, 934.79], [868.38, 935.38], [869.01, 959.01], [986.18, 1052.1799999999998], [986.62, 1076.62], [994.83, 1099.83], [1005.72, 1123.72], [1042.19, 1158.19], [1043.78, 1105.78], [1061.62, 1168.62], [1062.15, 1146.15]]
41
Plane 1 requesting a gate at 3.8 minutes
Plane 1 is landing at 8.8 minutes.
Plane 1 --> FUEL request a resource at 15.8 minutes.
Plane 1 --> WATER request a resource at 15.8 minutes.
Plane 1 --> CLEAN request a resource at 15.8 minutes.
Plane 1 --> CATER request a resource at 15.8 minutes.
Plane 1 --> POWER request a resource at 15.8 minutes.
Plane 1 --> BAGGAGE request a resource at 15.8 minutes.
Plane 1 --> POWER working on at 15.8 minutes.
Plane 1 --> BAGGAGE working on at 15.8 minutes.
Plane 2 requesting a gate at 18.5 minutes
Plane 1 --> FUEL working on at 22.8 minutes.
Plane 1 --> WATER working on at 22.8 minutes.
Plane 1 --> CLEAN working on at 22.8 minutes.
Plane 1 --> CATER working on at 22.8 minutes.
Plane 2 is landing at 23.5 minutes.
Plane 2 --> FUEL request a resource at 30.5 minutes.
Plane 2 --> WATER request a resource at 30.5 minutes.
Plane 2 --> CLEAN request a resource at 30.5 minutes.
Plane 2 --> CATER request a resource at 30.5 minutes.
Plane 2 --> POWER request a resource at 30.5 minutes.
Plane 2 --> BAGGAGE request a resource at 30.5 minutes.
Plane 2 --> POWER working on at 30.5 minutes.
Plane 2 --> BAGGAGE working on at 30.5 minutes.
Plane 1 --> BAGGAGE done at 31.8 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 33.8 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 33.8 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL working on at 37.5 minutes.
Plane 2 --> WATER working on at 37.5 minutes.
Plane 2 --> CLEAN working on at 37.5 minutes.
Plane 2 --> CATER working on at 37.5 minutes.
Plane 1 --> CATER done at 37.8 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 39.8 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 requesting a gate at 50.9 minutes
Plane 2 --> WATER done at 52.0 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 4 requesting a gate at 53.2 minutes
Plane 3 is landing at 55.9 minutes.
Plane 4 is landing at 58.2 minutes.
Plane 2 --> BAGGAGE done at 58.5 minutes.
Plane 2 --> BAGGAGE finished loading in 28.0 minutes.
Plane 1 --> POWER done at 59.8 minutes.
Plane 5 requesting a gate at 60.7 minutes
Plane 3 --> FUEL request a resource at 62.9 minutes.
Plane 3 --> WATER request a resource at 62.9 minutes.
Plane 3 --> CLEAN request a resource at 62.9 minutes.
Plane 3 --> CATER request a resource at 62.9 minutes.
Plane 3 --> POWER request a resource at 62.9 minutes.
Plane 3 --> BAGGAGE request a resource at 62.9 minutes.
Plane 3 --> POWER working on at 62.9 minutes.
Plane 3 --> BAGGAGE working on at 62.9 minutes.
Plane 4 --> FUEL request a resource at 65.2 minutes.
Plane 4 --> WATER request a resource at 65.2 minutes.
Plane 4 --> CLEAN request a resource at 65.2 minutes.
Plane 4 --> CATER request a resource at 65.2 minutes.
Plane 4 --> POWER request a resource at 65.2 minutes.
Plane 4 --> BAGGAGE request a resource at 65.2 minutes.
Plane 4 --> POWER working on at 65.2 minutes.
Plane 4 --> BAGGAGE working on at 65.2 minutes.
Plane 2 --> FUEL done at 65.5 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 5 is landing at 65.7 minutes.
Plane 2 --> CLEAN done at 66.5 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> CATER done at 67.5 minutes.
Plane 2 --> CATER finished catering in 37.0 minutes.
Plane 3 --> FUEL working on at 69.9 minutes.
Plane 3 --> WATER working on at 69.9 minutes.
Plane 3 --> CLEAN working on at 69.9 minutes.
Plane 3 --> CATER working on at 69.9 minutes.
Plane 4 --> FUEL working on at 72.2 minutes.
Plane 4 --> WATER working on at 72.2 minutes.
Plane 4 --> CLEAN working on at 72.2 minutes.
Plane 4 --> CATER working on at 72.2 minutes.
Plane 5 --> FUEL request a resource at 72.7 minutes.
Plane 5 --> WATER request a resource at 72.7 minutes.
Plane 5 --> CLEAN request a resource at 72.7 minutes.
Plane 5 --> CATER request a resource at 72.7 minutes.
Plane 5 --> POWER request a resource at 72.7 minutes.
Plane 5 --> BAGGAGE request a resource at 72.7 minutes.
Plane 5 --> BAGGAGE working on at 72.7 minutes.
Plane 3 --> BAGGAGE done at 78.9 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL working on at 79.7 minutes.
Plane 5 --> WATER working on at 79.7 minutes.
Plane 5 --> CLEAN working on at 79.7 minutes.
Plane 5 --> CATER working on at 79.7 minutes.
Plane 3 --> WATER done at 80.9 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 80.9 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> BAGGAGE done at 81.2 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 83.2 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 83.2 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> BAGGAGE done at 83.9 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> POWER done at 84.5 minutes.
Plane 5 --> POWER working on at 84.5 minutes.
Plane 3 --> CATER done at 84.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 86.9 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> CATER done at 87.2 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> WATER done at 87.4 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 87.4 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 88.8 minutes
Plane 4 --> FUEL done at 89.2 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> CATER done at 90.2 minutes.
Plane 5 --> CATER finished catering in 17.5 minutes.
Plane 5 --> FUEL done at 91.6 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 96.5 minutes
Plane 6 requesting a gate at 97.5 minutes
Plane 6 is landing at 102.5 minutes.
Plane 3 --> POWER done at 106.9 minutes.
Plane 4 --> POWER done at 109.2 minutes.
Plane 6 --> FUEL request a resource at 109.5 minutes.
Plane 6 --> WATER request a resource at 109.5 minutes.
Plane 6 --> CLEAN request a resource at 109.5 minutes.
Plane 6 --> CATER request a resource at 109.5 minutes.
Plane 6 --> POWER request a resource at 109.5 minutes.
Plane 6 --> BAGGAGE request a resource at 109.5 minutes.
Plane 6 --> POWER working on at 109.5 minutes.
Plane 6 --> BAGGAGE working on at 109.5 minutes.
Plane 6 --> FUEL working on at 116.5 minutes.
Plane 6 --> WATER working on at 116.5 minutes.
Plane 6 --> CLEAN working on at 116.5 minutes.
Plane 6 --> CATER working on at 116.5 minutes.
Plane 5 --> POWER done at 124.1 minutes.
Plane 6 --> BAGGAGE done at 125.5 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 127.5 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 127.5 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 131.5 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 133.5 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 135.7 minutes
Plane 7 requesting a gate at 135.8 minutes
Plane 7 is landing at 140.8 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 144.9 minutes
Plane 7 --> FUEL request a resource at 147.8 minutes.
Plane 7 --> WATER request a resource at 147.8 minutes.
Plane 7 --> CLEAN request a resource at 147.8 minutes.
Plane 7 --> CATER request a resource at 147.8 minutes.
Plane 7 --> POWER request a resource at 147.8 minutes.
Plane 7 --> BAGGAGE request a resource at 147.8 minutes.
Plane 7 --> POWER working on at 147.8 minutes.
Plane 7 --> BAGGAGE working on at 147.8 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 148.2 minutes
Plane 6 --> POWER done at 153.5 minutes.
Plane 7 --> FUEL working on at 154.8 minutes.
Plane 7 --> WATER working on at 154.8 minutes.
Plane 7 --> CLEAN working on at 154.8 minutes.
Plane 7 --> CATER working on at 154.8 minutes.
Plane 7 --> BAGGAGE done at 159.0 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 requesting a gate at 162.3 minutes
Plane 7 --> WATER done at 162.5 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 162.5 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 165.3 minutes.
Plane 7 --> CATER finished catering in 17.5 minutes.
Plane 7 --> FUEL done at 166.7 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 8 is landing at 167.3 minutes.
Plane 8 --> FUEL request a resource at 174.3 minutes.
Plane 8 --> WATER request a resource at 174.3 minutes.
Plane 8 --> CLEAN request a resource at 174.3 minutes.
Plane 8 --> CATER request a resource at 174.3 minutes.
Plane 8 --> POWER request a resource at 174.3 minutes.
Plane 8 --> BAGGAGE request a resource at 174.3 minutes.
Plane 8 --> POWER working on at 174.3 minutes.
Plane 8 --> BAGGAGE working on at 174.3 minutes.
Plane 9 requesting a gate at 174.7 minutes
Plane 9 is landing at 179.7 minutes.
Plane 8 --> FUEL working on at 181.3 minutes.
Plane 8 --> WATER working on at 181.3 minutes.
Plane 8 --> CLEAN working on at 181.3 minutes.
Plane 8 --> CATER working on at 181.3 minutes.
Plane 9 --> FUEL request a resource at 186.7 minutes.
Plane 9 --> WATER request a resource at 186.7 minutes.
Plane 9 --> CLEAN request a resource at 186.7 minutes.
Plane 9 --> CATER request a resource at 186.7 minutes.
Plane 9 --> POWER request a resource at 186.7 minutes.
Plane 9 --> BAGGAGE request a resource at 186.7 minutes.
Plane 9 --> POWER working on at 186.7 minutes.
Plane 9 --> BAGGAGE working on at 186.7 minutes.
Plane 7 --> POWER done at 187.4 minutes.
Plane 8 --> BAGGAGE done at 190.3 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 192.3 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 192.3 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL working on at 193.7 minutes.
Plane 9 --> WATER working on at 193.7 minutes.
Plane 9 --> CLEAN working on at 193.7 minutes.
Plane 9 --> CATER working on at 193.7 minutes.
Plane 8 --> CATER done at 196.3 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 198.3 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> BAGGAGE done at 202.7 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 203.8 minutes
Plane 9 --> WATER done at 204.7 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 204.7 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 208.7 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 210.7 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 214.5 minutes
Plane 8 --> POWER done at 218.3 minutes.
Plane 9 --> POWER done at 230.7 minutes.
Plane 10 requesting a gate at 236.7 minutes
Plane 10 is landing at 241.7 minutes.
Plane 10 --> FUEL request a resource at 248.7 minutes.
Plane 10 --> WATER request a resource at 248.7 minutes.
Plane 10 --> CLEAN request a resource at 248.7 minutes.
Plane 10 --> CATER request a resource at 248.7 minutes.
Plane 10 --> POWER request a resource at 248.7 minutes.
Plane 10 --> BAGGAGE request a resource at 248.7 minutes.
Plane 10 --> POWER working on at 248.7 minutes.
Plane 10 --> BAGGAGE working on at 248.7 minutes.
Plane 11 requesting a gate at 253.7 minutes
Plane 10 --> FUEL working on at 255.7 minutes.
Plane 10 --> WATER working on at 255.7 minutes.
Plane 10 --> CLEAN working on at 255.7 minutes.
Plane 10 --> CATER working on at 255.7 minutes.
Plane 11 is landing at 258.7 minutes.
Plane 10 --> BAGGAGE done at 264.7 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 requesting a gate at 264.8 minutes
Plane 11 --> FUEL request a resource at 265.7 minutes.
Plane 11 --> WATER request a resource at 265.7 minutes.
Plane 11 --> CLEAN request a resource at 265.7 minutes.
Plane 11 --> CATER request a resource at 265.7 minutes.
Plane 11 --> POWER request a resource at 265.7 minutes.
Plane 11 --> BAGGAGE request a resource at 265.7 minutes.
Plane 11 --> POWER working on at 265.7 minutes.
Plane 11 --> BAGGAGE working on at 265.7 minutes.
Plane 10 --> WATER done at 266.7 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 266.7 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is landing at 269.8 minutes.
Plane 10 --> CATER done at 270.7 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 13 requesting a gate at 271.4 minutes
Plane 11 --> FUEL working on at 272.7 minutes.
Plane 11 --> WATER working on at 272.7 minutes.
Plane 11 --> CLEAN working on at 272.7 minutes.
Plane 11 --> CATER working on at 272.7 minutes.
Plane 10 --> FUEL done at 272.7 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 13 is landing at 276.4 minutes.
Plane 12 --> FUEL request a resource at 276.8 minutes.
Plane 12 --> WATER request a resource at 276.8 minutes.
Plane 12 --> CLEAN request a resource at 276.8 minutes.
Plane 12 --> CATER request a resource at 276.8 minutes.
Plane 12 --> POWER request a resource at 276.8 minutes.
Plane 12 --> BAGGAGE request a resource at 276.8 minutes.
Plane 12 --> POWER working on at 276.8 minutes.
Plane 12 --> BAGGAGE working on at 276.8 minutes.
Plane 11 --> BAGGAGE done at 281.7 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 282.3 minutes
Plane 13 --> FUEL request a resource at 283.4 minutes.
Plane 13 --> WATER request a resource at 283.4 minutes.
Plane 13 --> CLEAN request a resource at 283.4 minutes.
Plane 13 --> CATER request a resource at 283.4 minutes.
Plane 13 --> POWER request a resource at 283.4 minutes.
Plane 13 --> BAGGAGE request a resource at 283.4 minutes.
Plane 13 --> BAGGAGE working on at 283.4 minutes.
Plane 11 --> WATER done at 283.7 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 283.7 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> FUEL working on at 283.8 minutes.
Plane 12 --> WATER working on at 283.8 minutes.
Plane 12 --> CLEAN working on at 283.8 minutes.
Plane 12 --> CATER working on at 283.8 minutes.
Plane 11 --> CATER done at 287.7 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 288.7 minutes
Plane 11 --> FUEL done at 289.7 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> FUEL working on at 290.4 minutes.
Plane 13 --> WATER working on at 290.4 minutes.
Plane 13 --> CLEAN working on at 290.4 minutes.
Plane 13 --> CATER working on at 290.4 minutes.
Plane 10 --> POWER done at 292.7 minutes.
Plane 13 --> POWER working on at 292.7 minutes.
Plane 12 --> BAGGAGE done at 292.8 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 requesting a gate at 294.4 minutes
Plane 12 --> WATER done at 294.8 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 294.8 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 298.8 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 14 is landing at 299.4 minutes.
Plane 13 --> BAGGAGE done at 299.4 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> FUEL done at 300.8 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER done at 301.4 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 301.4 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 305.4 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL request a resource at 306.4 minutes.
Plane 14 --> WATER request a resource at 306.4 minutes.
Plane 14 --> CLEAN request a resource at 306.4 minutes.
Plane 14 --> CATER request a resource at 306.4 minutes.
Plane 14 --> POWER request a resource at 306.4 minutes.
Plane 14 --> BAGGAGE request a resource at 306.4 minutes.
Plane 14 --> BAGGAGE working on at 306.4 minutes.
Plane 13 --> FUEL done at 307.4 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> POWER done at 309.7 minutes.
Plane 14 --> POWER working on at 309.7 minutes.
Plane 14 --> FUEL working on at 313.4 minutes.
Plane 14 --> WATER working on at 313.4 minutes.
Plane 14 --> CLEAN working on at 313.4 minutes.
Plane 14 --> CATER working on at 313.4 minutes.
Plane 12 --> POWER done at 320.8 minutes.
Plane 14 --> BAGGAGE done at 322.4 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 324.4 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 324.4 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER done at 328.4 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 330.4 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 335.7 minutes
Plane 13 --> POWER done at 336.7 minutes.
Plane 15 requesting a gate at 340.3 minutes
Plane 15 is landing at 345.3 minutes.
Plane 15 --> FUEL request a resource at 352.3 minutes.
Plane 15 --> WATER request a resource at 352.3 minutes.
Plane 15 --> CLEAN request a resource at 352.3 minutes.
Plane 15 --> CATER request a resource at 352.3 minutes.
Plane 15 --> POWER request a resource at 352.3 minutes.
Plane 15 --> BAGGAGE request a resource at 352.3 minutes.
Plane 15 --> POWER working on at 352.3 minutes.
Plane 15 --> BAGGAGE working on at 352.3 minutes.
Plane 14 --> POWER done at 353.7 minutes.
Plane 16 requesting a gate at 356.5 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 357.4 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 357.7 minutes
Plane 15 --> FUEL working on at 359.3 minutes.
Plane 15 --> WATER working on at 359.3 minutes.
Plane 15 --> CLEAN working on at 359.3 minutes.
Plane 15 --> CATER working on at 359.3 minutes.
Plane 16 is landing at 361.5 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 365.8 minutes
Plane 15 --> BAGGAGE done at 368.3 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> FUEL request a resource at 368.5 minutes.
Plane 16 --> WATER request a resource at 368.5 minutes.
Plane 16 --> CLEAN request a resource at 368.5 minutes.
Plane 16 --> CATER request a resource at 368.5 minutes.
Plane 16 --> POWER request a resource at 368.5 minutes.
Plane 16 --> BAGGAGE request a resource at 368.5 minutes.
Plane 16 --> POWER working on at 368.5 minutes.
Plane 16 --> BAGGAGE working on at 368.5 minutes.
Plane 15 --> WATER done at 370.3 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 370.3 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 374.3 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 374.4 minutes
Plane 16 --> FUEL working on at 375.5 minutes.
Plane 16 --> WATER working on at 375.5 minutes.
Plane 16 --> CLEAN working on at 375.5 minutes.
Plane 16 --> CATER working on at 375.5 minutes.
Plane 15 --> FUEL done at 376.3 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> BAGGAGE done at 384.5 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 386.5 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 386.5 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> CATER done at 390.5 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 392.5 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 requesting a gate at 394.3 minutes
Plane 15 --> POWER done at 396.3 minutes.
Plane 17 is landing at 399.3 minutes.
Plane 17 --> FUEL request a resource at 406.3 minutes.
Plane 17 --> WATER request a resource at 406.3 minutes.
Plane 17 --> CLEAN request a resource at 406.3 minutes.
Plane 17 --> CATER request a resource at 406.3 minutes.
Plane 17 --> POWER request a resource at 406.3 minutes.
Plane 17 --> BAGGAGE request a resource at 406.3 minutes.
Plane 17 --> POWER working on at 406.3 minutes.
Plane 17 --> BAGGAGE working on at 406.3 minutes.
Plane 18 requesting a gate at 411.9 minutes
Plane 16 --> POWER done at 412.5 minutes.
Plane 17 --> FUEL working on at 413.3 minutes.
Plane 17 --> WATER working on at 413.3 minutes.
Plane 17 --> CLEAN working on at 413.3 minutes.
Plane 17 --> CATER working on at 413.3 minutes.
Plane 18 is landing at 416.9 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 418.3 minutes
Plane 17 --> BAGGAGE done at 422.3 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> FUEL request a resource at 423.9 minutes.
Plane 18 --> WATER request a resource at 423.9 minutes.
Plane 18 --> CLEAN request a resource at 423.9 minutes.
Plane 18 --> CATER request a resource at 423.9 minutes.
Plane 18 --> POWER request a resource at 423.9 minutes.
Plane 18 --> BAGGAGE request a resource at 423.9 minutes.
Plane 18 --> POWER working on at 423.9 minutes.
Plane 18 --> BAGGAGE working on at 423.9 minutes.
Plane 17 --> WATER done at 424.3 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 424.3 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 428.3 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 430.3 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> FUEL working on at 430.9 minutes.
Plane 18 --> WATER working on at 430.9 minutes.
Plane 18 --> CLEAN working on at 430.9 minutes.
Plane 18 --> CATER working on at 430.9 minutes.
Plane 18 --> BAGGAGE done at 439.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 441.9 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 441.9 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 445.9 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 447.9 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 450.3 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 466.3 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 467.5 minutes
Plane 18 --> POWER done at 467.9 minutes.
Plane 19 requesting a gate at 500.6 minutes
Plane 19 is landing at 505.6 minutes.
Plane 20 requesting a gate at 507.9 minutes
Plane 18 is early
All process are done. 
Plane 18 is departing at 508.9 minutes
Plane 19 --> FUEL request a resource at 512.6 minutes.
Plane 19 --> WATER request a resource at 512.6 minutes.
Plane 19 --> CLEAN request a resource at 512.6 minutes.
Plane 19 --> CATER request a resource at 512.6 minutes.
Plane 19 --> POWER request a resource at 512.6 minutes.
Plane 19 --> BAGGAGE request a resource at 512.6 minutes.
Plane 19 --> POWER working on at 512.6 minutes.
Plane 19 --> BAGGAGE working on at 512.6 minutes.
Plane 20 is landing at 512.9 minutes.
Plane 21 requesting a gate at 513.8 minutes
Plane 21 is landing at 518.8 minutes.
Plane 19 --> FUEL working on at 519.6 minutes.
Plane 19 --> WATER working on at 519.6 minutes.
Plane 19 --> CLEAN working on at 519.6 minutes.
Plane 19 --> CATER working on at 519.6 minutes.
Plane 20 --> FUEL request a resource at 519.9 minutes.
Plane 20 --> WATER request a resource at 519.9 minutes.
Plane 20 --> CLEAN request a resource at 519.9 minutes.
Plane 20 --> CATER request a resource at 519.9 minutes.
Plane 20 --> POWER request a resource at 519.9 minutes.
Plane 20 --> BAGGAGE request a resource at 519.9 minutes.
Plane 20 --> POWER working on at 519.9 minutes.
Plane 20 --> BAGGAGE working on at 519.9 minutes.
Plane 21 --> FUEL request a resource at 525.8 minutes.
Plane 21 --> WATER request a resource at 525.8 minutes.
Plane 21 --> CLEAN request a resource at 525.8 minutes.
Plane 21 --> CATER request a resource at 525.8 minutes.
Plane 21 --> POWER request a resource at 525.8 minutes.
Plane 21 --> BAGGAGE request a resource at 525.8 minutes.
Plane 21 --> POWER working on at 525.8 minutes.
Plane 21 --> BAGGAGE working on at 525.8 minutes.
Plane 20 --> FUEL working on at 526.9 minutes.
Plane 20 --> WATER working on at 526.9 minutes.
Plane 20 --> CLEAN working on at 526.9 minutes.
Plane 20 --> CATER working on at 526.9 minutes.
Plane 19 --> BAGGAGE done at 528.6 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 530.6 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 530.6 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> FUEL working on at 532.8 minutes.
Plane 21 --> WATER working on at 532.8 minutes.
Plane 21 --> CLEAN working on at 532.8 minutes.
Plane 21 --> CATER working on at 532.8 minutes.
Plane 19 --> CATER done at 534.6 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> BAGGAGE done at 535.9 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> FUEL done at 536.6 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> WATER done at 537.9 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 537.9 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> BAGGAGE done at 541.8 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> CATER done at 541.9 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 21 --> WATER done at 543.8 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 543.8 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> FUEL done at 543.9 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> CATER done at 547.8 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 549.8 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 556.6 minutes.
Plane 22 requesting a gate at 563.2 minutes
Plane 20 --> POWER done at 563.9 minutes.
Plane 22 is landing at 568.2 minutes.
Plane 21 --> POWER done at 569.8 minutes.
Plane 23 requesting a gate at 573.5 minutes
Plane 22 --> FUEL request a resource at 575.2 minutes.
Plane 22 --> WATER request a resource at 575.2 minutes.
Plane 22 --> CLEAN request a resource at 575.2 minutes.
Plane 22 --> CATER request a resource at 575.2 minutes.
Plane 22 --> POWER request a resource at 575.2 minutes.
Plane 22 --> BAGGAGE request a resource at 575.2 minutes.
Plane 22 --> POWER working on at 575.2 minutes.
Plane 22 --> BAGGAGE working on at 575.2 minutes.
Plane 23 is landing at 578.5 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 581.8 minutes
Plane 22 --> FUEL working on at 582.2 minutes.
Plane 22 --> WATER working on at 582.2 minutes.
Plane 22 --> CLEAN working on at 582.2 minutes.
Plane 22 --> CATER working on at 582.2 minutes.
Plane 23 --> FUEL request a resource at 585.5 minutes.
Plane 23 --> WATER request a resource at 585.5 minutes.
Plane 23 --> CLEAN request a resource at 585.5 minutes.
Plane 23 --> CATER request a resource at 585.5 minutes.
Plane 23 --> POWER request a resource at 585.5 minutes.
Plane 23 --> BAGGAGE request a resource at 585.5 minutes.
Plane 23 --> POWER working on at 585.5 minutes.
Plane 23 --> BAGGAGE working on at 585.5 minutes.
Plane 22 --> BAGGAGE done at 591.2 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> FUEL working on at 592.5 minutes.
Plane 23 --> WATER working on at 592.5 minutes.
Plane 23 --> CLEAN working on at 592.5 minutes.
Plane 23 --> CATER working on at 592.5 minutes.
Plane 22 --> WATER done at 593.2 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 593.2 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 597.2 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 599.2 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 24 requesting a gate at 601.5 minutes
Plane 23 --> BAGGAGE done at 601.5 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 603.5 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 603.5 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 is landing at 606.5 minutes.
Plane 23 --> CATER done at 607.5 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 609.5 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL request a resource at 613.5 minutes.
Plane 24 --> WATER request a resource at 613.5 minutes.
Plane 24 --> CLEAN request a resource at 613.5 minutes.
Plane 24 --> CATER request a resource at 613.5 minutes.
Plane 24 --> POWER request a resource at 613.5 minutes.
Plane 24 --> BAGGAGE request a resource at 613.5 minutes.
Plane 24 --> POWER working on at 613.5 minutes.
Plane 24 --> BAGGAGE working on at 613.5 minutes.
Plane 22 --> POWER done at 619.2 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 619.6 minutes
Plane 24 --> FUEL working on at 620.5 minutes.
Plane 24 --> WATER working on at 620.5 minutes.
Plane 24 --> CLEAN working on at 620.5 minutes.
Plane 24 --> CATER working on at 620.5 minutes.
Plane 25 requesting a gate at 623.3 minutes
Plane 20 is early
All process are done. 
Plane 20 is departing at 623.9 minutes
Plane 25 is landing at 628.3 minutes.
Plane 23 --> POWER done at 629.5 minutes.
Plane 24 --> BAGGAGE done at 629.5 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 631.5 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 631.5 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 requesting a gate at 635.0 minutes
Plane 25 --> FUEL request a resource at 635.3 minutes.
Plane 25 --> WATER request a resource at 635.3 minutes.
Plane 25 --> CLEAN request a resource at 635.3 minutes.
Plane 25 --> CATER request a resource at 635.3 minutes.
Plane 25 --> POWER request a resource at 635.3 minutes.
Plane 25 --> BAGGAGE request a resource at 635.3 minutes.
Plane 25 --> POWER working on at 635.3 minutes.
Plane 25 --> BAGGAGE working on at 635.3 minutes.
Plane 24 --> CATER done at 635.5 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 637.5 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is landing at 640.0 minutes.
Plane 25 --> FUEL working on at 642.3 minutes.
Plane 25 --> WATER working on at 642.3 minutes.
Plane 25 --> CLEAN working on at 642.3 minutes.
Plane 25 --> CATER working on at 642.3 minutes.
Plane 26 --> FUEL request a resource at 647.0 minutes.
Plane 26 --> WATER request a resource at 647.0 minutes.
Plane 26 --> CLEAN request a resource at 647.0 minutes.
Plane 26 --> CATER request a resource at 647.0 minutes.
Plane 26 --> POWER request a resource at 647.0 minutes.
Plane 26 --> BAGGAGE request a resource at 647.0 minutes.
Plane 26 --> POWER working on at 647.0 minutes.
Plane 26 --> BAGGAGE working on at 647.0 minutes.
Plane 26 --> FUEL working on at 654.0 minutes.
Plane 26 --> WATER working on at 654.0 minutes.
Plane 26 --> CLEAN working on at 654.0 minutes.
Plane 26 --> CATER working on at 654.0 minutes.
Plane 25 --> WATER done at 656.8 mins.
Plane 25 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> POWER done at 657.5 minutes.
Plane 26 --> BAGGAGE done at 663.0 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> BAGGAGE done at 663.3 minutes.
Plane 25 --> BAGGAGE finished loading in 28.0 minutes.
Plane 26 --> WATER done at 665.0 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 665.0 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 669.0 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 670.3 minutes.
Plane 25 --> FUEL finished refueling in 35.0 minutes.
Plane 26 --> FUEL done at 671.0 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> CLEAN done at 671.3 mins.
Plane 25 --> CLEAN finished cleaning in 36.0 minutes.
Plane 25 --> CATER done at 672.3 minutes.
Plane 25 --> CATER finished catering in 37.0 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 679.2 minutes
Plane 27 requesting a gate at 685.2 minutes
Plane 25 --> POWER done at 689.3 minutes.
Plane 27 is landing at 690.2 minutes.
Plane 26 --> POWER done at 691.0 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 691.5 minutes
Plane 27 --> FUEL request a resource at 697.2 minutes.
Plane 27 --> WATER request a resource at 697.2 minutes.
Plane 27 --> CLEAN request a resource at 697.2 minutes.
Plane 27 --> CATER request a resource at 697.2 minutes.
Plane 27 --> POWER request a resource at 697.2 minutes.
Plane 27 --> BAGGAGE request a resource at 697.2 minutes.
Plane 27 --> POWER working on at 697.2 minutes.
Plane 27 --> BAGGAGE working on at 697.2 minutes.
Plane 27 --> FUEL working on at 704.2 minutes.
Plane 27 --> WATER working on at 704.2 minutes.
Plane 27 --> CLEAN working on at 704.2 minutes.
Plane 27 --> CATER working on at 704.2 minutes.
Plane 27 --> BAGGAGE done at 713.2 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 715.2 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 715.2 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 717.5 minutes
Plane 27 --> CATER done at 719.2 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 721.2 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 737.3 minutes
Plane 27 --> POWER done at 741.2 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 746.0 minutes
Plane 28 requesting a gate at 758.3 minutes
Plane 28 is landing at 763.3 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 766.2 minutes
Plane 28 --> FUEL request a resource at 770.3 minutes.
Plane 28 --> WATER request a resource at 770.3 minutes.
Plane 28 --> CLEAN request a resource at 770.3 minutes.
Plane 28 --> CATER request a resource at 770.3 minutes.
Plane 28 --> POWER request a resource at 770.3 minutes.
Plane 28 --> BAGGAGE request a resource at 770.3 minutes.
Plane 28 --> POWER working on at 770.3 minutes.
Plane 28 --> BAGGAGE working on at 770.3 minutes.
Plane 28 --> FUEL working on at 777.3 minutes.
Plane 28 --> WATER working on at 777.3 minutes.
Plane 28 --> CLEAN working on at 777.3 minutes.
Plane 28 --> CATER working on at 777.3 minutes.
Plane 28 --> BAGGAGE done at 786.3 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 788.3 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 788.3 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 792.3 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 794.3 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 814.3 minutes.
Plane 29 requesting a gate at 835.8 minutes
Plane 30 requesting a gate at 840.8 minutes
Plane 29 is landing at 840.8 minutes.
Plane 30 is landing at 845.8 minutes.
Plane 29 --> FUEL request a resource at 847.8 minutes.
Plane 29 --> WATER request a resource at 847.8 minutes.
Plane 29 --> CLEAN request a resource at 847.8 minutes.
Plane 29 --> CATER request a resource at 847.8 minutes.
Plane 29 --> POWER request a resource at 847.8 minutes.
Plane 29 --> BAGGAGE request a resource at 847.8 minutes.
Plane 29 --> POWER working on at 847.8 minutes.
Plane 29 --> BAGGAGE working on at 847.8 minutes.
Plane 30 --> FUEL request a resource at 852.8 minutes.
Plane 30 --> WATER request a resource at 852.8 minutes.
Plane 30 --> CLEAN request a resource at 852.8 minutes.
Plane 30 --> CATER request a resource at 852.8 minutes.
Plane 30 --> POWER request a resource at 852.8 minutes.
Plane 30 --> BAGGAGE request a resource at 852.8 minutes.
Plane 30 --> POWER working on at 852.8 minutes.
Plane 30 --> BAGGAGE working on at 852.8 minutes.
Plane 29 --> FUEL working on at 854.8 minutes.
Plane 29 --> WATER working on at 854.8 minutes.
Plane 29 --> CLEAN working on at 854.8 minutes.
Plane 29 --> CATER working on at 854.8 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 855.3 minutes
Plane 30 --> FUEL working on at 859.8 minutes.
Plane 30 --> WATER working on at 859.8 minutes.
Plane 30 --> CLEAN working on at 859.8 minutes.
Plane 30 --> CATER working on at 859.8 minutes.
Plane 29 --> BAGGAGE done at 863.8 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 865.8 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 865.8 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 requesting a gate at 868.4 minutes
Plane 30 --> BAGGAGE done at 868.8 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 requesting a gate at 869.0 minutes
Plane 29 --> CATER done at 869.8 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 30 --> WATER done at 870.8 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 870.8 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> FUEL done at 871.8 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 31 is landing at 873.4 minutes.
Plane 32 is landing at 874.0 minutes.
Plane 30 --> CATER done at 874.8 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 876.8 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> FUEL request a resource at 880.4 minutes.
Plane 31 --> WATER request a resource at 880.4 minutes.
Plane 31 --> CLEAN request a resource at 880.4 minutes.
Plane 31 --> CATER request a resource at 880.4 minutes.
Plane 31 --> POWER request a resource at 880.4 minutes.
Plane 31 --> BAGGAGE request a resource at 880.4 minutes.
Plane 31 --> POWER working on at 880.4 minutes.
Plane 31 --> BAGGAGE working on at 880.4 minutes.
Plane 32 --> FUEL request a resource at 881.0 minutes.
Plane 32 --> WATER request a resource at 881.0 minutes.
Plane 32 --> CLEAN request a resource at 881.0 minutes.
Plane 32 --> CATER request a resource at 881.0 minutes.
Plane 32 --> POWER request a resource at 881.0 minutes.
Plane 32 --> BAGGAGE request a resource at 881.0 minutes.
Plane 32 --> BAGGAGE working on at 881.0 minutes.
Plane 31 --> FUEL working on at 887.4 minutes.
Plane 31 --> WATER working on at 887.4 minutes.
Plane 31 --> CLEAN working on at 887.4 minutes.
Plane 31 --> CATER working on at 887.4 minutes.
Plane 32 --> FUEL working on at 888.0 minutes.
Plane 32 --> WATER working on at 888.0 minutes.
Plane 32 --> CLEAN working on at 888.0 minutes.
Plane 32 --> CATER working on at 888.0 minutes.
Plane 29 --> POWER done at 891.8 minutes.
Plane 32 --> POWER working on at 891.8 minutes.
Plane 31 --> BAGGAGE done at 896.4 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> POWER done at 896.8 minutes.
Plane 32 --> BAGGAGE done at 897.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 898.4 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 898.4 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> WATER done at 899.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 899.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 902.4 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> CATER done at 903.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 904.4 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> FUEL done at 905.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 906.8 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 923.8 minutes
Plane 31 --> POWER done at 924.4 minutes.
Plane 32 --> POWER done at 935.8 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 978.4 minutes
Plane 32 is early
All process are done. 
Plane 32 is departing at 984.0 minutes
Plane 33 requesting a gate at 986.2 minutes
Plane 34 requesting a gate at 986.6 minutes
Plane 33 is landing at 991.2 minutes.
Plane 34 is landing at 991.6 minutes.
Plane 35 requesting a gate at 994.8 minutes
Plane 33 --> FUEL request a resource at 998.2 minutes.
Plane 33 --> WATER request a resource at 998.2 minutes.
Plane 33 --> CLEAN request a resource at 998.2 minutes.
Plane 33 --> CATER request a resource at 998.2 minutes.
Plane 33 --> POWER request a resource at 998.2 minutes.
Plane 33 --> BAGGAGE request a resource at 998.2 minutes.
Plane 33 --> POWER working on at 998.2 minutes.
Plane 33 --> BAGGAGE working on at 998.2 minutes.
Plane 34 --> FUEL request a resource at 998.6 minutes.
Plane 34 --> WATER request a resource at 998.6 minutes.
Plane 34 --> CLEAN request a resource at 998.6 minutes.
Plane 34 --> CATER request a resource at 998.6 minutes.
Plane 34 --> POWER request a resource at 998.6 minutes.
Plane 34 --> BAGGAGE request a resource at 998.6 minutes.
Plane 34 --> POWER working on at 998.6 minutes.
Plane 34 --> BAGGAGE working on at 998.6 minutes.
Plane 35 is landing at 999.8 minutes.
Plane 33 --> FUEL working on at 1005.2 minutes.
Plane 33 --> WATER working on at 1005.2 minutes.
Plane 33 --> CLEAN working on at 1005.2 minutes.
Plane 33 --> CATER working on at 1005.2 minutes.
Plane 34 --> FUEL working on at 1005.6 minutes.
Plane 34 --> WATER working on at 1005.6 minutes.
Plane 34 --> CLEAN working on at 1005.6 minutes.
Plane 34 --> CATER working on at 1005.6 minutes.
Plane 36 requesting a gate at 1005.7 minutes
Plane 35 --> FUEL request a resource at 1006.8 minutes.
Plane 35 --> WATER request a resource at 1006.8 minutes.
Plane 35 --> CLEAN request a resource at 1006.8 minutes.
Plane 35 --> CATER request a resource at 1006.8 minutes.
Plane 35 --> POWER request a resource at 1006.8 minutes.
Plane 35 --> BAGGAGE request a resource at 1006.8 minutes.
Plane 35 --> POWER working on at 1006.8 minutes.
Plane 35 --> BAGGAGE working on at 1006.8 minutes.
Plane 36 is landing at 1010.7 minutes.
Plane 35 --> FUEL working on at 1013.8 minutes.
Plane 35 --> WATER working on at 1013.8 minutes.
Plane 35 --> CLEAN working on at 1013.8 minutes.
Plane 35 --> CATER working on at 1013.8 minutes.
Plane 33 --> BAGGAGE done at 1014.2 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 1016.2 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1016.2 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> FUEL request a resource at 1017.7 minutes.
Plane 36 --> WATER request a resource at 1017.7 minutes.
Plane 36 --> CLEAN request a resource at 1017.7 minutes.
Plane 36 --> CATER request a resource at 1017.7 minutes.
Plane 36 --> POWER request a resource at 1017.7 minutes.
Plane 36 --> BAGGAGE request a resource at 1017.7 minutes.
Plane 36 --> BAGGAGE working on at 1017.7 minutes.
Plane 34 --> WATER done at 1020.1 mins.
Plane 34 --> WATER finished supplying water in 21.5 minutes.
Plane 33 --> CATER done at 1020.2 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1022.2 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> BAGGAGE done at 1022.8 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER working on at 1024.7 minutes.
Plane 36 --> CLEAN working on at 1024.7 minutes.
Plane 35 --> WATER done at 1024.8 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1024.8 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> BAGGAGE done at 1026.6 minutes.
Plane 34 --> BAGGAGE finished loading in 28.0 minutes.
Plane 36 --> CATER working on at 1027.2 minutes.
Plane 35 --> CATER done at 1028.8 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL working on at 1029.2 minutes.
Plane 35 --> FUEL done at 1030.8 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL done at 1033.6 minutes.
Plane 34 --> FUEL finished refueling in 35.0 minutes.
Plane 36 --> BAGGAGE done at 1033.7 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> CLEAN done at 1034.6 mins.
Plane 34 --> CLEAN finished cleaning in 36.0 minutes.
Plane 34 --> CATER done at 1035.6 minutes.
Plane 34 --> CATER finished catering in 37.0 minutes.
Plane 36 --> WATER done at 1035.7 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1035.7 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> POWER done at 1042.2 minutes.
Plane 36 --> CATER done at 1042.2 minutes.
Plane 36 --> CATER finished catering in 24.5 minutes.
Plane 36 --> POWER working on at 1042.2 minutes.
Plane 37 requesting a gate at 1042.2 minutes
Plane 38 requesting a gate at 1043.8 minutes
Plane 36 --> FUEL done at 1046.2 minutes.
Plane 36 --> FUEL finished refueling in 28.5 minutes.
Plane 37 is landing at 1047.2 minutes.
Plane 38 is landing at 1048.8 minutes.
Plane 35 --> POWER done at 1050.8 minutes.
Plane 34 --> POWER done at 1052.6 minutes.
Plane 37 --> FUEL request a resource at 1054.2 minutes.
Plane 37 --> WATER request a resource at 1054.2 minutes.
Plane 37 --> CLEAN request a resource at 1054.2 minutes.
Plane 37 --> CATER request a resource at 1054.2 minutes.
Plane 37 --> POWER request a resource at 1054.2 minutes.
Plane 37 --> BAGGAGE request a resource at 1054.2 minutes.
Plane 37 --> POWER working on at 1054.2 minutes.
Plane 37 --> BAGGAGE working on at 1054.2 minutes.
Plane 38 --> FUEL request a resource at 1055.8 minutes.
Plane 38 --> WATER request a resource at 1055.8 minutes.
Plane 38 --> CLEAN request a resource at 1055.8 minutes.
Plane 38 --> CATER request a resource at 1055.8 minutes.
Plane 38 --> POWER request a resource at 1055.8 minutes.
Plane 38 --> BAGGAGE request a resource at 1055.8 minutes.
Plane 38 --> POWER working on at 1055.8 minutes.
Plane 38 --> BAGGAGE working on at 1055.8 minutes.
Plane 37 --> FUEL working on at 1061.2 minutes.
Plane 37 --> WATER working on at 1061.2 minutes.
Plane 37 --> CLEAN working on at 1061.2 minutes.
Plane 37 --> CATER working on at 1061.2 minutes.
Plane 39 requesting a gate at 1061.6 minutes
Plane 40 requesting a gate at 1062.2 minutes
Plane 38 --> FUEL working on at 1062.8 minutes.
Plane 38 --> WATER working on at 1062.8 minutes.
Plane 38 --> CLEAN working on at 1062.8 minutes.
Plane 38 --> CATER working on at 1062.8 minutes.
Plane 39 is landing at 1066.6 minutes.
Plane 38 --> BAGGAGE done at 1067.0 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 is landing at 1067.2 minutes.
Plane 37 --> BAGGAGE done at 1070.2 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1070.5 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1070.5 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> WATER done at 1072.2 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1072.2 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1073.3 minutes.
Plane 38 --> CATER finished catering in 17.5 minutes.
Plane 39 --> FUEL request a resource at 1073.6 minutes.
Plane 39 --> WATER request a resource at 1073.6 minutes.
Plane 39 --> CLEAN request a resource at 1073.6 minutes.
Plane 39 --> CATER request a resource at 1073.6 minutes.
Plane 39 --> POWER request a resource at 1073.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1073.6 minutes.
Plane 39 --> BAGGAGE working on at 1073.6 minutes.
Plane 40 --> FUEL request a resource at 1074.2 minutes.
Plane 40 --> WATER request a resource at 1074.2 minutes.
Plane 40 --> CLEAN request a resource at 1074.2 minutes.
Plane 40 --> CATER request a resource at 1074.2 minutes.
Plane 40 --> POWER request a resource at 1074.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1074.2 minutes.
Plane 40 --> BAGGAGE working on at 1074.2 minutes.
Plane 38 --> FUEL done at 1074.7 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1075.6 minutes
Plane 37 --> CATER done at 1076.2 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1078.2 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL working on at 1080.6 minutes.
Plane 39 --> WATER working on at 1080.6 minutes.
Plane 39 --> CLEAN working on at 1080.6 minutes.
Plane 39 --> CATER working on at 1080.6 minutes.
Plane 40 --> WATER working on at 1081.2 minutes.
Plane 40 --> CLEAN working on at 1081.2 minutes.
Plane 40 --> CATER working on at 1081.2 minutes.
Plane 40 --> FUEL working on at 1081.7 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1084.2 minutes
Plane 36 --> POWER done at 1086.2 minutes.
Plane 40 --> POWER working on at 1086.2 minutes.
Plane 39 --> BAGGAGE done at 1089.6 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> BAGGAGE done at 1090.2 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1091.6 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1091.6 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> WATER done at 1092.2 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1092.2 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> POWER done at 1095.4 minutes.
Plane 39 --> POWER working on at 1095.4 minutes.
Plane 39 --> CATER done at 1095.6 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> CATER done at 1096.2 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1097.6 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1097.7 minutes
Plane 37 --> POWER done at 1098.2 minutes.
Plane 40 --> FUEL done at 1098.7 minutes.
Plane 40 --> FUEL finished refueling in 24.5 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1109.8 minutes
Plane 40 --> POWER done at 1130.2 minutes.
Plane 40 is on time
All process are done. 
Plane 40 is departing at 1130.2 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 1137.2 minutes
Plane 39 --> POWER done at 1139.4 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1165.6 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1168.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
