lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[36.63, 133.63], [39.88, 144.88], [45.18, 146.18], [49.94, 165.94], [56.28, 154.28], [109.51, 196.51], [133.33, 227.33], [136.46, 254.46], [136.9, 239.9], [142.03, 228.03], [150.78, 253.78], [151.1, 215.1], [263.4, 333.4], [296.33, 377.33], [312.55, 417.55], [321.17, 395.17], [339.8, 443.8], [430.67, 520.6700000000001], [473.56, 566.56], [479.5, 549.5], [508.02, 598.02], [510.22, 610.22], [533.3, 640.3], [620.78, 731.78], [629.68, 736.68], [665.46, 739.46], [780.74, 879.74], [793.88, 873.88], [822.04, 939.04], [853.19, 962.19], [860.49, 965.49], [894.35, 991.35], [906.17, 981.17], [935.63, 1035.63], [945.9, 1020.9], [959.83, 1070.83], [967.94, 1055.94], [973.68, 1052.6799999999998], [998.84, 1081.8400000000001], [1022.33, 1086.33]]
41
Plane 1 requesting a gate at 36.6 minutes
Plane 2 requesting a gate at 39.9 minutes
Plane 1 is landing at 41.6 minutes.
Plane 2 is landing at 44.9 minutes.
Plane 3 requesting a gate at 45.2 minutes
Plane 1 --> FUEL request a resource at 48.6 minutes.
Plane 1 --> WATER request a resource at 48.6 minutes.
Plane 1 --> CLEAN request a resource at 48.6 minutes.
Plane 1 --> CATER request a resource at 48.6 minutes.
Plane 1 --> POWER request a resource at 48.6 minutes.
Plane 1 --> BAGGAGE request a resource at 48.6 minutes.
Plane 1 --> POWER working on at 48.6 minutes.
Plane 1 --> BAGGAGE working on at 48.6 minutes.
Plane 4 requesting a gate at 49.9 minutes
Plane 3 is landing at 50.2 minutes.
Plane 2 --> FUEL request a resource at 51.9 minutes.
Plane 2 --> WATER request a resource at 51.9 minutes.
Plane 2 --> CLEAN request a resource at 51.9 minutes.
Plane 2 --> CATER request a resource at 51.9 minutes.
Plane 2 --> POWER request a resource at 51.9 minutes.
Plane 2 --> BAGGAGE request a resource at 51.9 minutes.
Plane 2 --> POWER working on at 51.9 minutes.
Plane 2 --> BAGGAGE working on at 51.9 minutes.
Plane 4 is landing at 54.9 minutes.
Plane 1 --> FUEL working on at 55.6 minutes.
Plane 1 --> WATER working on at 55.6 minutes.
Plane 1 --> CLEAN working on at 55.6 minutes.
Plane 1 --> CATER working on at 55.6 minutes.
Plane 5 requesting a gate at 56.3 minutes
Plane 3 --> FUEL request a resource at 57.2 minutes.
Plane 3 --> WATER request a resource at 57.2 minutes.
Plane 3 --> CLEAN request a resource at 57.2 minutes.
Plane 3 --> CATER request a resource at 57.2 minutes.
Plane 3 --> POWER request a resource at 57.2 minutes.
Plane 3 --> BAGGAGE request a resource at 57.2 minutes.
Plane 3 --> POWER working on at 57.2 minutes.
Plane 3 --> BAGGAGE working on at 57.2 minutes.
Plane 2 --> FUEL working on at 58.9 minutes.
Plane 2 --> WATER working on at 58.9 minutes.
Plane 2 --> CLEAN working on at 58.9 minutes.
Plane 2 --> CATER working on at 58.9 minutes.
Plane 5 is landing at 61.3 minutes.
Plane 4 --> FUEL request a resource at 61.9 minutes.
Plane 4 --> WATER request a resource at 61.9 minutes.
Plane 4 --> CLEAN request a resource at 61.9 minutes.
Plane 4 --> CATER request a resource at 61.9 minutes.
Plane 4 --> POWER request a resource at 61.9 minutes.
Plane 4 --> BAGGAGE request a resource at 61.9 minutes.
Plane 3 --> FUEL working on at 64.2 minutes.
Plane 3 --> WATER working on at 64.2 minutes.
Plane 3 --> CLEAN working on at 64.2 minutes.
Plane 3 --> CATER working on at 64.2 minutes.
Plane 1 --> BAGGAGE done at 64.6 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 64.6 minutes.
Plane 1 --> WATER done at 66.6 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 66.6 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> BAGGAGE done at 67.9 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL request a resource at 68.3 minutes.
Plane 5 --> WATER request a resource at 68.3 minutes.
Plane 5 --> CLEAN request a resource at 68.3 minutes.
Plane 5 --> CATER request a resource at 68.3 minutes.
Plane 5 --> POWER request a resource at 68.3 minutes.
Plane 5 --> BAGGAGE request a resource at 68.3 minutes.
Plane 5 --> BAGGAGE working on at 68.3 minutes.
Plane 3 --> BAGGAGE done at 68.4 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 69.9 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 69.9 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 70.6 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 3 --> WATER done at 71.9 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 71.9 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> FUEL done at 72.6 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER working on at 73.6 minutes.
Plane 4 --> CLEAN working on at 73.6 minutes.
Plane 2 --> CATER done at 73.9 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> CATER done at 74.7 minutes.
Plane 3 --> CATER finished catering in 17.5 minutes.
Plane 2 --> FUEL done at 75.9 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> FUEL done at 76.1 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> WATER working on at 76.9 minutes.
Plane 5 --> CLEAN working on at 76.9 minutes.
Plane 4 --> CATER working on at 77.6 minutes.
Plane 4 --> FUEL working on at 79.6 minutes.
Plane 4 --> BAGGAGE done at 80.6 minutes.
Plane 4 --> BAGGAGE finished loading in 18.7 minutes.
Plane 5 --> CATER working on at 80.9 minutes.
Plane 5 --> FUEL working on at 82.9 minutes.
Plane 5 --> BAGGAGE done at 84.3 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 84.6 mins.
Plane 4 --> WATER finished supplying water in 22.7 minutes.
Plane 4 --> CLEAN done at 84.6 mins.
Plane 4 --> CLEAN finished cleaning in 22.7 minutes.
Plane 5 --> WATER done at 87.9 mins.
Plane 5 --> WATER finished supplying water in 19.6 minutes.
Plane 5 --> CLEAN done at 87.9 mins.
Plane 5 --> CLEAN finished cleaning in 19.6 minutes.
Plane 1 --> POWER done at 92.6 minutes.
Plane 4 --> CATER done at 92.6 minutes.
Plane 4 --> CATER finished catering in 30.7 minutes.
Plane 4 --> POWER working on at 92.6 minutes.
Plane 2 --> POWER done at 95.9 minutes.
Plane 5 --> CATER done at 95.9 minutes.
Plane 5 --> CATER finished catering in 27.6 minutes.
Plane 5 --> POWER working on at 95.9 minutes.
Plane 4 --> FUEL done at 96.6 minutes.
Plane 4 --> FUEL finished refueling in 34.7 minutes.
Plane 3 --> POWER done at 96.8 minutes.
Plane 5 --> FUEL done at 99.9 minutes.
Plane 5 --> FUEL finished refueling in 31.6 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 105.6 minutes
Plane 6 requesting a gate at 109.5 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 110.2 minutes
Plane 6 is landing at 114.5 minutes.
Plane 6 --> FUEL request a resource at 121.5 minutes.
Plane 6 --> WATER request a resource at 121.5 minutes.
Plane 6 --> CLEAN request a resource at 121.5 minutes.
Plane 6 --> CATER request a resource at 121.5 minutes.
Plane 6 --> POWER request a resource at 121.5 minutes.
Plane 6 --> BAGGAGE request a resource at 121.5 minutes.
Plane 6 --> POWER working on at 121.5 minutes.
Plane 6 --> BAGGAGE working on at 121.5 minutes.
Plane 6 --> FUEL working on at 128.5 minutes.
Plane 6 --> WATER working on at 128.5 minutes.
Plane 6 --> CLEAN working on at 128.5 minutes.
Plane 6 --> CATER working on at 128.5 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 129.9 minutes
Plane 7 requesting a gate at 133.3 minutes
Plane 8 requesting a gate at 136.5 minutes
Plane 4 --> POWER done at 136.6 minutes.
Plane 9 requesting a gate at 136.9 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 136.9 minutes
Plane 6 --> BAGGAGE done at 137.5 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 is landing at 138.3 minutes.
Plane 6 --> WATER done at 139.5 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 139.5 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> POWER done at 139.9 minutes.
Plane 8 is landing at 141.5 minutes.
Plane 9 is landing at 141.9 minutes.
Plane 10 requesting a gate at 142.0 minutes
Plane 6 --> CATER done at 143.5 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL request a resource at 145.3 minutes.
Plane 7 --> WATER request a resource at 145.3 minutes.
Plane 7 --> CLEAN request a resource at 145.3 minutes.
Plane 7 --> CATER request a resource at 145.3 minutes.
Plane 7 --> POWER request a resource at 145.3 minutes.
Plane 7 --> BAGGAGE request a resource at 145.3 minutes.
Plane 7 --> POWER working on at 145.3 minutes.
Plane 7 --> BAGGAGE working on at 145.3 minutes.
Plane 6 --> FUEL done at 145.5 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 10 is landing at 147.0 minutes.
Plane 8 --> FUEL request a resource at 148.5 minutes.
Plane 8 --> WATER request a resource at 148.5 minutes.
Plane 8 --> CLEAN request a resource at 148.5 minutes.
Plane 8 --> CATER request a resource at 148.5 minutes.
Plane 8 --> POWER request a resource at 148.5 minutes.
Plane 8 --> BAGGAGE request a resource at 148.5 minutes.
Plane 8 --> POWER working on at 148.5 minutes.
Plane 8 --> BAGGAGE working on at 148.5 minutes.
Plane 9 --> FUEL request a resource at 148.9 minutes.
Plane 9 --> WATER request a resource at 148.9 minutes.
Plane 9 --> CLEAN request a resource at 148.9 minutes.
Plane 9 --> CATER request a resource at 148.9 minutes.
Plane 9 --> POWER request a resource at 148.9 minutes.
Plane 9 --> BAGGAGE request a resource at 148.9 minutes.
Plane 9 --> BAGGAGE working on at 148.9 minutes.
Plane 11 requesting a gate at 150.8 minutes
Plane 12 requesting a gate at 151.1 minutes
Plane 7 --> FUEL working on at 152.3 minutes.
Plane 7 --> WATER working on at 152.3 minutes.
Plane 7 --> CLEAN working on at 152.3 minutes.
Plane 7 --> CATER working on at 152.3 minutes.
Plane 10 --> FUEL request a resource at 154.0 minutes.
Plane 10 --> WATER request a resource at 154.0 minutes.
Plane 10 --> CLEAN request a resource at 154.0 minutes.
Plane 10 --> CATER request a resource at 154.0 minutes.
Plane 10 --> POWER request a resource at 154.0 minutes.
Plane 10 --> BAGGAGE request a resource at 154.0 minutes.
Plane 8 --> FUEL working on at 155.5 minutes.
Plane 8 --> WATER working on at 155.5 minutes.
Plane 8 --> CLEAN working on at 155.5 minutes.
Plane 8 --> CATER working on at 155.5 minutes.
Plane 11 is landing at 155.8 minutes.
Plane 9 --> FUEL working on at 155.9 minutes.
Plane 9 --> WATER working on at 155.9 minutes.
Plane 9 --> CLEAN working on at 155.9 minutes.
Plane 9 --> CATER working on at 155.9 minutes.
Plane 12 is landing at 156.1 minutes.
Plane 7 --> BAGGAGE done at 161.3 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> BAGGAGE working on at 161.3 minutes.
Plane 11 --> FUEL request a resource at 162.8 minutes.
Plane 11 --> WATER request a resource at 162.8 minutes.
Plane 11 --> CLEAN request a resource at 162.8 minutes.
Plane 11 --> CATER request a resource at 162.8 minutes.
Plane 11 --> POWER request a resource at 162.8 minutes.
Plane 11 --> BAGGAGE request a resource at 162.8 minutes.
Plane 12 --> FUEL request a resource at 163.1 minutes.
Plane 12 --> WATER request a resource at 163.1 minutes.
Plane 12 --> CLEAN request a resource at 163.1 minutes.
Plane 12 --> CATER request a resource at 163.1 minutes.
Plane 12 --> POWER request a resource at 163.1 minutes.
Plane 12 --> BAGGAGE request a resource at 163.1 minutes.
Plane 7 --> WATER done at 163.3 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 163.3 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> BAGGAGE done at 164.5 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> BAGGAGE working on at 164.5 minutes.
Plane 9 --> BAGGAGE done at 164.9 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 164.9 minutes.
Plane 6 --> POWER done at 165.5 minutes.
Plane 11 --> POWER working on at 165.5 minutes.
Plane 8 --> WATER done at 166.5 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 166.5 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> WATER done at 166.9 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 166.9 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 167.3 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 169.3 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> WATER working on at 170.3 minutes.
Plane 11 --> CLEAN working on at 170.3 minutes.
Plane 8 --> CATER done at 170.5 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> CATER done at 170.9 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 172.3 minutes
Plane 8 --> FUEL done at 172.5 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL done at 172.9 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> WATER working on at 173.5 minutes.
Plane 12 --> CLEAN working on at 173.5 minutes.
Plane 10 --> WATER working on at 173.9 minutes.
Plane 10 --> CLEAN working on at 173.9 minutes.
Plane 11 --> CATER working on at 174.3 minutes.
Plane 11 --> FUEL working on at 176.3 minutes.
Plane 10 --> BAGGAGE done at 177.3 minutes.
Plane 10 --> BAGGAGE finished loading in 23.3 minutes.
Plane 12 --> CATER working on at 177.5 minutes.
Plane 10 --> CATER working on at 177.9 minutes.
Plane 12 --> FUEL working on at 179.5 minutes.
Plane 10 --> FUEL working on at 179.9 minutes.
Plane 11 --> BAGGAGE done at 180.5 minutes.
Plane 11 --> BAGGAGE finished loading in 17.7 minutes.
Plane 12 --> BAGGAGE done at 180.9 minutes.
Plane 12 --> BAGGAGE finished loading in 17.8 minutes.
Plane 11 --> WATER done at 181.3 mins.
Plane 11 --> WATER finished supplying water in 18.6 minutes.
Plane 11 --> CLEAN done at 181.3 mins.
Plane 11 --> CLEAN finished cleaning in 18.6 minutes.
Plane 12 --> WATER done at 184.5 mins.
Plane 12 --> WATER finished supplying water in 21.4 minutes.
Plane 12 --> CLEAN done at 184.5 mins.
Plane 12 --> CLEAN finished cleaning in 21.4 minutes.
Plane 10 --> WATER done at 184.9 mins.
Plane 10 --> WATER finished supplying water in 30.9 minutes.
Plane 10 --> CLEAN done at 184.9 mins.
Plane 10 --> CLEAN finished cleaning in 30.9 minutes.
Plane 7 --> POWER done at 189.3 minutes.
Plane 11 --> CATER done at 189.3 minutes.
Plane 11 --> CATER finished catering in 26.6 minutes.
Plane 9 --> POWER working on at 189.3 minutes.
Plane 8 --> POWER done at 192.5 minutes.
Plane 12 --> CATER done at 192.5 minutes.
Plane 12 --> CATER finished catering in 29.4 minutes.
Plane 12 --> POWER working on at 192.5 minutes.
Plane 10 --> CATER done at 192.9 minutes.
Plane 10 --> CATER finished catering in 38.9 minutes.
Plane 11 --> FUEL done at 193.3 minutes.
Plane 11 --> FUEL finished refueling in 30.6 minutes.
Plane 12 --> FUEL done at 196.5 minutes.
Plane 12 --> FUEL finished refueling in 33.4 minutes.
Plane 10 --> FUEL done at 196.9 minutes.
Plane 10 --> FUEL finished refueling in 42.9 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 208.3 minutes
Plane 11 --> POWER done at 209.5 minutes.
Plane 10 --> POWER working on at 209.5 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 212.5 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 214.5 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 224.8 minutes
Plane 9 --> POWER done at 233.3 minutes.
Plane 12 --> POWER done at 236.5 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 249.9 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 253.1 minutes
Plane 10 --> POWER done at 253.5 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 254.0 minutes
Plane 13 requesting a gate at 263.4 minutes
Plane 13 is landing at 268.4 minutes.
Plane 13 --> FUEL request a resource at 275.4 minutes.
Plane 13 --> WATER request a resource at 275.4 minutes.
Plane 13 --> CLEAN request a resource at 275.4 minutes.
Plane 13 --> CATER request a resource at 275.4 minutes.
Plane 13 --> POWER request a resource at 275.4 minutes.
Plane 13 --> BAGGAGE request a resource at 275.4 minutes.
Plane 13 --> POWER working on at 275.4 minutes.
Plane 13 --> BAGGAGE working on at 275.4 minutes.
Plane 13 --> FUEL working on at 282.4 minutes.
Plane 13 --> WATER working on at 282.4 minutes.
Plane 13 --> CLEAN working on at 282.4 minutes.
Plane 13 --> CATER working on at 282.4 minutes.
Plane 13 --> BAGGAGE done at 291.4 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 293.4 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 293.4 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 requesting a gate at 296.3 minutes
Plane 13 --> CATER done at 297.4 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 299.4 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 is landing at 301.3 minutes.
Plane 14 --> FUEL request a resource at 308.3 minutes.
Plane 14 --> WATER request a resource at 308.3 minutes.
Plane 14 --> CLEAN request a resource at 308.3 minutes.
Plane 14 --> CATER request a resource at 308.3 minutes.
Plane 14 --> POWER request a resource at 308.3 minutes.
Plane 14 --> BAGGAGE request a resource at 308.3 minutes.
Plane 14 --> POWER working on at 308.3 minutes.
Plane 14 --> BAGGAGE working on at 308.3 minutes.
Plane 15 requesting a gate at 312.6 minutes
Plane 14 --> FUEL working on at 315.3 minutes.
Plane 14 --> WATER working on at 315.3 minutes.
Plane 14 --> CLEAN working on at 315.3 minutes.
Plane 14 --> CATER working on at 315.3 minutes.
Plane 15 is landing at 317.6 minutes.
Plane 13 --> POWER done at 319.4 minutes.
Plane 16 requesting a gate at 321.2 minutes
Plane 15 --> FUEL request a resource at 324.6 minutes.
Plane 15 --> WATER request a resource at 324.6 minutes.
Plane 15 --> CLEAN request a resource at 324.6 minutes.
Plane 15 --> CATER request a resource at 324.6 minutes.
Plane 15 --> POWER request a resource at 324.6 minutes.
Plane 15 --> BAGGAGE request a resource at 324.6 minutes.
Plane 15 --> POWER working on at 324.6 minutes.
Plane 15 --> BAGGAGE working on at 324.6 minutes.
Plane 16 is landing at 326.2 minutes.
Plane 14 --> WATER done at 329.8 mins.
Plane 14 --> WATER finished supplying water in 21.5 minutes.
Plane 15 --> FUEL working on at 331.6 minutes.
Plane 15 --> WATER working on at 331.6 minutes.
Plane 15 --> CLEAN working on at 331.6 minutes.
Plane 15 --> CATER working on at 331.6 minutes.
Plane 16 --> FUEL request a resource at 333.2 minutes.
Plane 16 --> WATER request a resource at 333.2 minutes.
Plane 16 --> CLEAN request a resource at 333.2 minutes.
Plane 16 --> CATER request a resource at 333.2 minutes.
Plane 16 --> POWER request a resource at 333.2 minutes.
Plane 16 --> BAGGAGE request a resource at 333.2 minutes.
Plane 16 --> POWER working on at 333.2 minutes.
Plane 16 --> BAGGAGE working on at 333.2 minutes.
Plane 15 --> BAGGAGE done at 335.8 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> BAGGAGE done at 336.3 minutes.
Plane 14 --> BAGGAGE finished loading in 28.0 minutes.
Plane 15 --> WATER done at 339.2 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 339.2 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 requesting a gate at 339.8 minutes
Plane 16 --> FUEL working on at 340.2 minutes.
Plane 16 --> WATER working on at 340.2 minutes.
Plane 16 --> CLEAN working on at 340.2 minutes.
Plane 16 --> CATER working on at 340.2 minutes.
Plane 15 --> CATER done at 342.1 minutes.
Plane 15 --> CATER finished catering in 17.5 minutes.
Plane 14 --> FUEL done at 343.3 minutes.
Plane 14 --> FUEL finished refueling in 35.0 minutes.
Plane 15 --> FUEL done at 343.4 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> CLEAN done at 344.3 mins.
Plane 14 --> CLEAN finished cleaning in 36.0 minutes.
Plane 17 is landing at 344.8 minutes.
Plane 14 --> CATER done at 345.3 minutes.
Plane 14 --> CATER finished catering in 37.0 minutes.
Plane 16 --> BAGGAGE done at 349.2 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 351.2 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 351.2 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> FUEL request a resource at 351.8 minutes.
Plane 17 --> WATER request a resource at 351.8 minutes.
Plane 17 --> CLEAN request a resource at 351.8 minutes.
Plane 17 --> CATER request a resource at 351.8 minutes.
Plane 17 --> POWER request a resource at 351.8 minutes.
Plane 17 --> BAGGAGE request a resource at 351.8 minutes.
Plane 17 --> BAGGAGE working on at 351.8 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 352.4 minutes
Plane 16 --> CATER done at 355.2 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 357.2 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> FUEL working on at 358.8 minutes.
Plane 17 --> WATER working on at 358.8 minutes.
Plane 17 --> CLEAN working on at 358.8 minutes.
Plane 17 --> CATER working on at 358.8 minutes.
Plane 14 --> POWER done at 362.3 minutes.
Plane 17 --> POWER working on at 362.3 minutes.
Plane 15 --> POWER done at 364.2 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 366.3 minutes
Plane 17 --> BAGGAGE done at 367.8 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 369.8 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 369.8 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 373.8 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 375.8 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 377.2 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 396.2 minutes
Plane 17 --> POWER done at 406.3 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 408.6 minutes
Plane 17 is early
All process are done. 
Plane 17 is departing at 422.8 minutes
Plane 18 requesting a gate at 430.7 minutes
Plane 18 is landing at 435.7 minutes.
Plane 18 --> FUEL request a resource at 442.7 minutes.
Plane 18 --> WATER request a resource at 442.7 minutes.
Plane 18 --> CLEAN request a resource at 442.7 minutes.
Plane 18 --> CATER request a resource at 442.7 minutes.
Plane 18 --> POWER request a resource at 442.7 minutes.
Plane 18 --> BAGGAGE request a resource at 442.7 minutes.
Plane 18 --> POWER working on at 442.7 minutes.
Plane 18 --> BAGGAGE working on at 442.7 minutes.
Plane 18 --> FUEL working on at 449.7 minutes.
Plane 18 --> WATER working on at 449.7 minutes.
Plane 18 --> CLEAN working on at 449.7 minutes.
Plane 18 --> CATER working on at 449.7 minutes.
Plane 18 --> BAGGAGE done at 453.9 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 457.4 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 457.4 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 460.2 minutes.
Plane 18 --> CATER finished catering in 17.5 minutes.
Plane 18 --> FUEL done at 461.6 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 473.6 minutes
Plane 19 is landing at 478.6 minutes.
Plane 20 requesting a gate at 479.5 minutes
Plane 18 --> POWER done at 482.3 minutes.
Plane 20 is landing at 484.5 minutes.
Plane 19 --> FUEL request a resource at 485.6 minutes.
Plane 19 --> WATER request a resource at 485.6 minutes.
Plane 19 --> CLEAN request a resource at 485.6 minutes.
Plane 19 --> CATER request a resource at 485.6 minutes.
Plane 19 --> POWER request a resource at 485.6 minutes.
Plane 19 --> BAGGAGE request a resource at 485.6 minutes.
Plane 19 --> POWER working on at 485.6 minutes.
Plane 19 --> BAGGAGE working on at 485.6 minutes.
Plane 20 --> FUEL request a resource at 491.5 minutes.
Plane 20 --> WATER request a resource at 491.5 minutes.
Plane 20 --> CLEAN request a resource at 491.5 minutes.
Plane 20 --> CATER request a resource at 491.5 minutes.
Plane 20 --> POWER request a resource at 491.5 minutes.
Plane 20 --> BAGGAGE request a resource at 491.5 minutes.
Plane 20 --> POWER working on at 491.5 minutes.
Plane 20 --> BAGGAGE working on at 491.5 minutes.
Plane 19 --> FUEL working on at 492.6 minutes.
Plane 19 --> WATER working on at 492.6 minutes.
Plane 19 --> CLEAN working on at 492.6 minutes.
Plane 19 --> CATER working on at 492.6 minutes.
Plane 20 --> FUEL working on at 498.5 minutes.
Plane 20 --> WATER working on at 498.5 minutes.
Plane 20 --> CLEAN working on at 498.5 minutes.
Plane 20 --> CATER working on at 498.5 minutes.
Plane 19 --> BAGGAGE done at 501.6 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> BAGGAGE done at 502.7 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 503.6 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 503.6 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> WATER done at 506.2 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 506.2 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 507.6 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 21 requesting a gate at 508.0 minutes
Plane 20 --> CATER done at 509.0 minutes.
Plane 20 --> CATER finished catering in 17.5 minutes.
Plane 19 --> FUEL done at 509.6 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 22 requesting a gate at 510.2 minutes
Plane 20 --> FUEL done at 510.4 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 is landing at 513.0 minutes.
Plane 22 is landing at 515.2 minutes.
Plane 21 --> FUEL request a resource at 520.0 minutes.
Plane 21 --> WATER request a resource at 520.0 minutes.
Plane 21 --> CLEAN request a resource at 520.0 minutes.
Plane 21 --> CATER request a resource at 520.0 minutes.
Plane 21 --> POWER request a resource at 520.0 minutes.
Plane 21 --> BAGGAGE request a resource at 520.0 minutes.
Plane 21 --> POWER working on at 520.0 minutes.
Plane 21 --> BAGGAGE working on at 520.0 minutes.
Plane 22 --> FUEL request a resource at 522.2 minutes.
Plane 22 --> WATER request a resource at 522.2 minutes.
Plane 22 --> CLEAN request a resource at 522.2 minutes.
Plane 22 --> CATER request a resource at 522.2 minutes.
Plane 22 --> POWER request a resource at 522.2 minutes.
Plane 22 --> BAGGAGE request a resource at 522.2 minutes.
Plane 22 --> BAGGAGE working on at 522.2 minutes.
Plane 21 --> FUEL working on at 527.0 minutes.
Plane 21 --> WATER working on at 527.0 minutes.
Plane 21 --> CLEAN working on at 527.0 minutes.
Plane 21 --> CATER working on at 527.0 minutes.
Plane 22 --> FUEL working on at 529.2 minutes.
Plane 22 --> WATER working on at 529.2 minutes.
Plane 22 --> CLEAN working on at 529.2 minutes.
Plane 22 --> CATER working on at 529.2 minutes.
Plane 19 --> POWER done at 529.6 minutes.
Plane 22 --> POWER working on at 529.6 minutes.
Plane 20 --> POWER done at 531.1 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 532.7 minutes
Plane 23 requesting a gate at 533.3 minutes
Plane 21 --> BAGGAGE done at 536.0 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 538.0 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 538.0 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 is landing at 538.3 minutes.
Plane 21 --> CATER done at 542.0 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 22 --> WATER done at 543.7 mins.
Plane 22 --> WATER finished supplying water in 21.5 minutes.
Plane 21 --> FUEL done at 544.0 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> FUEL request a resource at 545.3 minutes.
Plane 23 --> WATER request a resource at 545.3 minutes.
Plane 23 --> CLEAN request a resource at 545.3 minutes.
Plane 23 --> CATER request a resource at 545.3 minutes.
Plane 23 --> POWER request a resource at 545.3 minutes.
Plane 23 --> BAGGAGE request a resource at 545.3 minutes.
Plane 23 --> POWER working on at 545.3 minutes.
Plane 23 --> BAGGAGE working on at 545.3 minutes.
Plane 22 --> BAGGAGE done at 550.2 minutes.
Plane 22 --> BAGGAGE finished loading in 28.0 minutes.
Plane 23 --> FUEL working on at 552.3 minutes.
Plane 23 --> WATER working on at 552.3 minutes.
Plane 23 --> CLEAN working on at 552.3 minutes.
Plane 23 --> CATER working on at 552.3 minutes.
Plane 22 --> FUEL done at 557.2 minutes.
Plane 22 --> FUEL finished refueling in 35.0 minutes.
Plane 22 --> CLEAN done at 558.2 mins.
Plane 22 --> CLEAN finished cleaning in 36.0 minutes.
Plane 22 --> CATER done at 559.2 minutes.
Plane 22 --> CATER finished catering in 37.0 minutes.
Plane 23 --> BAGGAGE done at 561.3 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 563.3 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 563.3 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> POWER done at 564.0 minutes.
Plane 23 --> CATER done at 567.3 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 569.3 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 576.6 minutes
Plane 22 --> POWER done at 583.6 minutes.
Plane 23 --> POWER done at 589.3 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 594.5 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 603.0 minutes
Plane 22 is early
All process are done. 
Plane 22 is departing at 614.2 minutes
Plane 23 is early
All process are done. 
Plane 23 is departing at 614.3 minutes
Plane 24 requesting a gate at 620.8 minutes
Plane 24 is landing at 625.8 minutes.
Plane 25 requesting a gate at 629.7 minutes
Plane 24 --> FUEL request a resource at 632.8 minutes.
Plane 24 --> WATER request a resource at 632.8 minutes.
Plane 24 --> CLEAN request a resource at 632.8 minutes.
Plane 24 --> CATER request a resource at 632.8 minutes.
Plane 24 --> POWER request a resource at 632.8 minutes.
Plane 24 --> BAGGAGE request a resource at 632.8 minutes.
Plane 24 --> POWER working on at 632.8 minutes.
Plane 24 --> BAGGAGE working on at 632.8 minutes.
Plane 25 is landing at 634.7 minutes.
Plane 24 --> FUEL working on at 639.8 minutes.
Plane 24 --> WATER working on at 639.8 minutes.
Plane 24 --> CLEAN working on at 639.8 minutes.
Plane 24 --> CATER working on at 639.8 minutes.
Plane 25 --> FUEL request a resource at 641.7 minutes.
Plane 25 --> WATER request a resource at 641.7 minutes.
Plane 25 --> CLEAN request a resource at 641.7 minutes.
Plane 25 --> CATER request a resource at 641.7 minutes.
Plane 25 --> POWER request a resource at 641.7 minutes.
Plane 25 --> BAGGAGE request a resource at 641.7 minutes.
Plane 25 --> POWER working on at 641.7 minutes.
Plane 25 --> BAGGAGE working on at 641.7 minutes.
Plane 25 --> FUEL working on at 648.7 minutes.
Plane 25 --> WATER working on at 648.7 minutes.
Plane 25 --> CLEAN working on at 648.7 minutes.
Plane 25 --> CATER working on at 648.7 minutes.
Plane 24 --> BAGGAGE done at 648.8 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 650.8 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 650.8 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 654.8 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 656.8 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> BAGGAGE done at 657.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 659.7 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 659.7 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 663.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 requesting a gate at 665.5 minutes
Plane 25 --> FUEL done at 665.7 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is landing at 670.5 minutes.
Plane 24 --> POWER done at 676.8 minutes.
Plane 26 --> FUEL request a resource at 677.5 minutes.
Plane 26 --> WATER request a resource at 677.5 minutes.
Plane 26 --> CLEAN request a resource at 677.5 minutes.
Plane 26 --> CATER request a resource at 677.5 minutes.
Plane 26 --> POWER request a resource at 677.5 minutes.
Plane 26 --> BAGGAGE request a resource at 677.5 minutes.
Plane 26 --> POWER working on at 677.5 minutes.
Plane 26 --> BAGGAGE working on at 677.5 minutes.
Plane 26 --> FUEL working on at 684.5 minutes.
Plane 26 --> WATER working on at 684.5 minutes.
Plane 26 --> CLEAN working on at 684.5 minutes.
Plane 26 --> CATER working on at 684.5 minutes.
Plane 25 --> POWER done at 685.7 minutes.
Plane 26 --> BAGGAGE done at 693.5 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 695.5 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 695.5 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 699.5 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 701.5 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 721.5 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 727.7 minutes
Plane 24 is early
All process are done. 
Plane 24 is departing at 731.8 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 778.5 minutes
Plane 27 requesting a gate at 780.7 minutes
Plane 27 is landing at 785.7 minutes.
Plane 27 --> FUEL request a resource at 792.7 minutes.
Plane 27 --> WATER request a resource at 792.7 minutes.
Plane 27 --> CLEAN request a resource at 792.7 minutes.
Plane 27 --> CATER request a resource at 792.7 minutes.
Plane 27 --> POWER request a resource at 792.7 minutes.
Plane 27 --> BAGGAGE request a resource at 792.7 minutes.
Plane 27 --> POWER working on at 792.7 minutes.
Plane 27 --> BAGGAGE working on at 792.7 minutes.
Plane 28 requesting a gate at 793.9 minutes
Plane 28 is landing at 798.9 minutes.
Plane 27 --> FUEL working on at 799.7 minutes.
Plane 27 --> WATER working on at 799.7 minutes.
Plane 27 --> CLEAN working on at 799.7 minutes.
Plane 27 --> CATER working on at 799.7 minutes.
Plane 28 --> FUEL request a resource at 805.9 minutes.
Plane 28 --> WATER request a resource at 805.9 minutes.
Plane 28 --> CLEAN request a resource at 805.9 minutes.
Plane 28 --> CATER request a resource at 805.9 minutes.
Plane 28 --> POWER request a resource at 805.9 minutes.
Plane 28 --> BAGGAGE request a resource at 805.9 minutes.
Plane 28 --> POWER working on at 805.9 minutes.
Plane 28 --> BAGGAGE working on at 805.9 minutes.
Plane 27 --> BAGGAGE done at 808.7 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 810.7 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 810.7 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> FUEL working on at 812.9 minutes.
Plane 28 --> WATER working on at 812.9 minutes.
Plane 28 --> CLEAN working on at 812.9 minutes.
Plane 28 --> CATER working on at 812.9 minutes.
Plane 27 --> CATER done at 814.7 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 816.7 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 requesting a gate at 822.0 minutes
Plane 29 is landing at 827.0 minutes.
Plane 28 --> WATER done at 827.4 mins.
Plane 28 --> WATER finished supplying water in 21.5 minutes.
Plane 28 --> BAGGAGE done at 833.9 minutes.
Plane 28 --> BAGGAGE finished loading in 28.0 minutes.
Plane 29 --> FUEL request a resource at 834.0 minutes.
Plane 29 --> WATER request a resource at 834.0 minutes.
Plane 29 --> CLEAN request a resource at 834.0 minutes.
Plane 29 --> CATER request a resource at 834.0 minutes.
Plane 29 --> POWER request a resource at 834.0 minutes.
Plane 29 --> BAGGAGE request a resource at 834.0 minutes.
Plane 29 --> POWER working on at 834.0 minutes.
Plane 29 --> BAGGAGE working on at 834.0 minutes.
Plane 27 --> POWER done at 836.7 minutes.
Plane 28 --> FUEL done at 840.9 minutes.
Plane 28 --> FUEL finished refueling in 35.0 minutes.
Plane 29 --> FUEL working on at 841.0 minutes.
Plane 29 --> WATER working on at 841.0 minutes.
Plane 29 --> CLEAN working on at 841.0 minutes.
Plane 29 --> CATER working on at 841.0 minutes.
Plane 28 --> CLEAN done at 841.9 mins.
Plane 28 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> CATER done at 842.9 minutes.
Plane 28 --> CATER finished catering in 37.0 minutes.
Plane 30 requesting a gate at 853.2 minutes
Plane 29 --> WATER done at 855.5 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 30 is landing at 858.2 minutes.
Plane 28 --> POWER done at 859.9 minutes.
Plane 31 requesting a gate at 860.5 minutes
Plane 29 --> BAGGAGE done at 862.0 minutes.
Plane 29 --> BAGGAGE finished loading in 28.0 minutes.
Plane 30 --> FUEL request a resource at 865.2 minutes.
Plane 30 --> WATER request a resource at 865.2 minutes.
Plane 30 --> CLEAN request a resource at 865.2 minutes.
Plane 30 --> CATER request a resource at 865.2 minutes.
Plane 30 --> POWER request a resource at 865.2 minutes.
Plane 30 --> BAGGAGE request a resource at 865.2 minutes.
Plane 30 --> POWER working on at 865.2 minutes.
Plane 30 --> BAGGAGE working on at 865.2 minutes.
Plane 31 is landing at 865.5 minutes.
Plane 29 --> FUEL done at 869.0 minutes.
Plane 29 --> FUEL finished refueling in 35.0 minutes.
Plane 29 --> CLEAN done at 870.0 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 29 --> CATER done at 871.0 minutes.
Plane 29 --> CATER finished catering in 37.0 minutes.
Plane 30 --> FUEL working on at 872.2 minutes.
Plane 30 --> WATER working on at 872.2 minutes.
Plane 30 --> CLEAN working on at 872.2 minutes.
Plane 30 --> CATER working on at 872.2 minutes.
Plane 31 --> FUEL request a resource at 872.5 minutes.
Plane 31 --> WATER request a resource at 872.5 minutes.
Plane 31 --> CLEAN request a resource at 872.5 minutes.
Plane 31 --> CATER request a resource at 872.5 minutes.
Plane 31 --> POWER request a resource at 872.5 minutes.
Plane 31 --> BAGGAGE request a resource at 872.5 minutes.
Plane 31 --> POWER working on at 872.5 minutes.
Plane 31 --> BAGGAGE working on at 872.5 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 876.9 minutes
Plane 31 --> FUEL working on at 879.5 minutes.
Plane 31 --> WATER working on at 879.5 minutes.
Plane 31 --> CLEAN working on at 879.5 minutes.
Plane 31 --> CATER working on at 879.5 minutes.
Plane 30 --> BAGGAGE done at 881.2 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 883.2 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 883.2 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 887.2 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 29 --> POWER done at 888.0 minutes.
Plane 30 --> FUEL done at 889.2 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> WATER done at 894.0 mins.
Plane 31 --> WATER finished supplying water in 21.5 minutes.
Plane 32 requesting a gate at 894.4 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 898.7 minutes
Plane 32 is landing at 899.4 minutes.
Plane 31 --> BAGGAGE done at 900.5 minutes.
Plane 31 --> BAGGAGE finished loading in 28.0 minutes.
Plane 33 requesting a gate at 906.2 minutes
Plane 32 --> FUEL request a resource at 906.4 minutes.
Plane 32 --> WATER request a resource at 906.4 minutes.
Plane 32 --> CLEAN request a resource at 906.4 minutes.
Plane 32 --> CATER request a resource at 906.4 minutes.
Plane 32 --> POWER request a resource at 906.4 minutes.
Plane 32 --> BAGGAGE request a resource at 906.4 minutes.
Plane 32 --> POWER working on at 906.4 minutes.
Plane 32 --> BAGGAGE working on at 906.4 minutes.
Plane 31 --> FUEL done at 907.5 minutes.
Plane 31 --> FUEL finished refueling in 35.0 minutes.
Plane 31 --> CLEAN done at 908.5 mins.
Plane 31 --> CLEAN finished cleaning in 36.0 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 909.0 minutes
Plane 30 --> POWER done at 909.2 minutes.
Plane 31 --> CATER done at 909.5 minutes.
Plane 31 --> CATER finished catering in 37.0 minutes.
Plane 33 is landing at 911.2 minutes.
Plane 32 --> FUEL working on at 913.4 minutes.
Plane 32 --> WATER working on at 913.4 minutes.
Plane 32 --> CLEAN working on at 913.4 minutes.
Plane 32 --> CATER working on at 913.4 minutes.
Plane 33 --> FUEL request a resource at 918.2 minutes.
Plane 33 --> WATER request a resource at 918.2 minutes.
Plane 33 --> CLEAN request a resource at 918.2 minutes.
Plane 33 --> CATER request a resource at 918.2 minutes.
Plane 33 --> POWER request a resource at 918.2 minutes.
Plane 33 --> BAGGAGE request a resource at 918.2 minutes.
Plane 33 --> POWER working on at 918.2 minutes.
Plane 33 --> BAGGAGE working on at 918.2 minutes.
Plane 32 --> BAGGAGE done at 922.4 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 924.4 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 924.4 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> FUEL working on at 925.2 minutes.
Plane 33 --> WATER working on at 925.2 minutes.
Plane 33 --> CLEAN working on at 925.2 minutes.
Plane 33 --> CATER working on at 925.2 minutes.
Plane 31 --> POWER done at 926.5 minutes.
Plane 32 --> CATER done at 928.4 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 930.4 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 34 requesting a gate at 935.6 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 937.2 minutes
Plane 33 --> WATER done at 939.7 mins.
Plane 33 --> WATER finished supplying water in 21.5 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 940.5 minutes
Plane 34 is landing at 940.6 minutes.
Plane 35 requesting a gate at 945.9 minutes
Plane 33 --> BAGGAGE done at 946.2 minutes.
Plane 33 --> BAGGAGE finished loading in 28.0 minutes.
Plane 34 --> FUEL request a resource at 947.6 minutes.
Plane 34 --> WATER request a resource at 947.6 minutes.
Plane 34 --> CLEAN request a resource at 947.6 minutes.
Plane 34 --> CATER request a resource at 947.6 minutes.
Plane 34 --> POWER request a resource at 947.6 minutes.
Plane 34 --> BAGGAGE request a resource at 947.6 minutes.
Plane 34 --> POWER working on at 947.6 minutes.
Plane 34 --> BAGGAGE working on at 947.6 minutes.
Plane 32 --> POWER done at 950.4 minutes.
Plane 35 is landing at 950.9 minutes.
Plane 33 --> FUEL done at 953.2 minutes.
Plane 33 --> FUEL finished refueling in 35.0 minutes.
Plane 33 --> CLEAN done at 954.2 mins.
Plane 33 --> CLEAN finished cleaning in 36.0 minutes.
Plane 34 --> FUEL working on at 954.6 minutes.
Plane 34 --> WATER working on at 954.6 minutes.
Plane 34 --> CLEAN working on at 954.6 minutes.
Plane 34 --> CATER working on at 954.6 minutes.
Plane 33 --> CATER done at 955.2 minutes.
Plane 33 --> CATER finished catering in 37.0 minutes.
Plane 35 --> FUEL request a resource at 957.9 minutes.
Plane 35 --> WATER request a resource at 957.9 minutes.
Plane 35 --> CLEAN request a resource at 957.9 minutes.
Plane 35 --> CATER request a resource at 957.9 minutes.
Plane 35 --> POWER request a resource at 957.9 minutes.
Plane 35 --> BAGGAGE request a resource at 957.9 minutes.
Plane 35 --> POWER working on at 957.9 minutes.
Plane 35 --> BAGGAGE working on at 957.9 minutes.
Plane 36 requesting a gate at 959.8 minutes
Plane 34 --> BAGGAGE done at 963.6 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 is landing at 964.8 minutes.
Plane 35 --> FUEL working on at 964.9 minutes.
Plane 35 --> WATER working on at 964.9 minutes.
Plane 35 --> CLEAN working on at 964.9 minutes.
Plane 35 --> CATER working on at 964.9 minutes.
Plane 34 --> WATER done at 965.6 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 965.6 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 requesting a gate at 967.9 minutes
Plane 34 --> CATER done at 969.6 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 971.6 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> FUEL request a resource at 971.8 minutes.
Plane 36 --> WATER request a resource at 971.8 minutes.
Plane 36 --> CLEAN request a resource at 971.8 minutes.
Plane 36 --> CATER request a resource at 971.8 minutes.
Plane 36 --> POWER request a resource at 971.8 minutes.
Plane 36 --> BAGGAGE request a resource at 971.8 minutes.
Plane 36 --> BAGGAGE working on at 971.8 minutes.
Plane 33 --> POWER done at 972.2 minutes.
Plane 36 --> POWER working on at 972.2 minutes.
Plane 37 is landing at 972.9 minutes.
Plane 38 requesting a gate at 973.7 minutes
Plane 35 --> BAGGAGE done at 973.9 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 975.9 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 975.9 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 is landing at 978.7 minutes.
Plane 36 --> FUEL working on at 978.8 minutes.
Plane 36 --> WATER working on at 978.8 minutes.
Plane 36 --> CLEAN working on at 978.8 minutes.
Plane 36 --> CATER working on at 978.8 minutes.
Plane 35 --> CATER done at 979.9 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL request a resource at 979.9 minutes.
Plane 37 --> WATER request a resource at 979.9 minutes.
Plane 37 --> CLEAN request a resource at 979.9 minutes.
Plane 37 --> CATER request a resource at 979.9 minutes.
Plane 37 --> POWER request a resource at 979.9 minutes.
Plane 37 --> BAGGAGE request a resource at 979.9 minutes.
Plane 37 --> BAGGAGE working on at 979.9 minutes.
Plane 35 --> FUEL done at 981.9 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> FUEL request a resource at 985.7 minutes.
Plane 38 --> WATER request a resource at 985.7 minutes.
Plane 38 --> CLEAN request a resource at 985.7 minutes.
Plane 38 --> CATER request a resource at 985.7 minutes.
Plane 38 --> POWER request a resource at 985.7 minutes.
Plane 38 --> BAGGAGE request a resource at 985.7 minutes.
Plane 38 --> BAGGAGE working on at 985.7 minutes.
Plane 37 --> FUEL working on at 986.9 minutes.
Plane 37 --> WATER working on at 986.9 minutes.
Plane 37 --> CLEAN working on at 986.9 minutes.
Plane 37 --> CATER working on at 986.9 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 987.4 minutes
Plane 36 --> BAGGAGE done at 987.8 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 989.8 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 989.8 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> POWER done at 991.6 minutes.
Plane 37 --> POWER working on at 991.6 minutes.
Plane 38 --> FUEL working on at 992.7 minutes.
Plane 38 --> WATER working on at 992.7 minutes.
Plane 38 --> CLEAN working on at 992.7 minutes.
Plane 38 --> CATER working on at 992.7 minutes.
Plane 36 --> CATER done at 993.8 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 995.8 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> BAGGAGE done at 995.9 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 997.9 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 997.9 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 requesting a gate at 998.8 minutes
Plane 38 --> BAGGAGE done at 1001.7 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> POWER done at 1001.9 minutes.
Plane 38 --> POWER working on at 1001.9 minutes.
Plane 37 --> CATER done at 1001.9 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 38 --> WATER done at 1003.7 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1003.7 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 is landing at 1003.8 minutes.
Plane 37 --> FUEL done at 1003.9 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> CATER done at 1007.7 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1009.7 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL request a resource at 1010.8 minutes.
Plane 39 --> WATER request a resource at 1010.8 minutes.
Plane 39 --> CLEAN request a resource at 1010.8 minutes.
Plane 39 --> CATER request a resource at 1010.8 minutes.
Plane 39 --> POWER request a resource at 1010.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1010.8 minutes.
Plane 39 --> BAGGAGE working on at 1010.8 minutes.
Plane 36 --> POWER done at 1016.2 minutes.
Plane 39 --> POWER working on at 1016.2 minutes.
Plane 39 --> FUEL working on at 1017.8 minutes.
Plane 39 --> WATER working on at 1017.8 minutes.
Plane 39 --> CLEAN working on at 1017.8 minutes.
Plane 39 --> CATER working on at 1017.8 minutes.
Plane 40 requesting a gate at 1022.3 minutes
Plane 39 --> BAGGAGE done at 1026.8 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 is landing at 1027.3 minutes.
Plane 39 --> WATER done at 1028.8 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1028.8 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1030.2 minutes
Plane 39 --> CATER done at 1032.8 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1033.8 minutes
Plane 40 --> FUEL request a resource at 1034.3 minutes.
Plane 40 --> WATER request a resource at 1034.3 minutes.
Plane 40 --> CLEAN request a resource at 1034.3 minutes.
Plane 40 --> CATER request a resource at 1034.3 minutes.
Plane 40 --> POWER request a resource at 1034.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1034.3 minutes.
Plane 40 --> BAGGAGE working on at 1034.3 minutes.
Plane 39 --> FUEL done at 1034.8 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> POWER done at 1035.6 minutes.
Plane 40 --> POWER working on at 1035.6 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1036.9 minutes
Plane 35 is early
All process are done. 
Plane 35 is departing at 1037.9 minutes
Plane 40 --> FUEL working on at 1041.3 minutes.
Plane 40 --> WATER working on at 1041.3 minutes.
Plane 40 --> CLEAN working on at 1041.3 minutes.
Plane 40 --> CATER working on at 1041.3 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1041.6 minutes
Plane 38 --> POWER done at 1045.9 minutes.
Plane 38 is on time
All process are done. 
Plane 38 is departing at 1045.9 minutes
Plane 40 --> BAGGAGE done at 1050.3 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1052.3 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1052.3 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1056.3 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1058.3 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> POWER done at 1060.2 minutes.
Plane 40 --> POWER done at 1079.6 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1103.8 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1110.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
