lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[23.54, 126.53999999999999], [23.6, 128.6], [36.87, 137.87], [55.78, 143.78], [72.92, 158.92000000000002], [125.87, 186.87], [155.64, 267.64], [176.28, 287.28], [181.97, 259.97], [185.88, 285.88], [229.17, 294.16999999999996], [248.55, 311.55], [314.59, 415.59], [338.0, 445.0], [357.7, 427.7], [372.22, 485.22], [414.68, 517.6800000000001], [470.22, 584.22], [476.74, 582.74], [520.89, 580.89], [524.12, 617.12], [538.06, 653.06], [593.22, 661.22], [644.2, 713.2], [735.56, 850.56], [738.29, 842.29], [746.49, 811.49], [747.12, 823.12], [759.59, 845.59], [772.84, 859.84], [781.13, 841.13], [854.33, 917.33], [899.26, 976.26], [905.17, 990.17], [953.13, 1038.13], [958.0, 1058.0], [959.22, 1060.22], [962.74, 1046.74], [1000.48, 1086.48], [1052.94, 1130.94]]
41
Plane 1 requesting a gate at 23.5 minutes
Plane 2 requesting a gate at 23.6 minutes
Plane 1 is landing at 28.5 minutes.
Plane 2 is landing at 28.6 minutes.
Plane 1 --> FUEL request a resource at 35.5 minutes.
Plane 1 --> WATER request a resource at 35.5 minutes.
Plane 1 --> CLEAN request a resource at 35.5 minutes.
Plane 1 --> CATER request a resource at 35.5 minutes.
Plane 1 --> POWER request a resource at 35.5 minutes.
Plane 1 --> BAGGAGE request a resource at 35.5 minutes.
Plane 1 --> POWER working on at 35.5 minutes.
Plane 1 --> BAGGAGE working on at 35.5 minutes.
Plane 2 --> FUEL request a resource at 35.6 minutes.
Plane 2 --> WATER request a resource at 35.6 minutes.
Plane 2 --> CLEAN request a resource at 35.6 minutes.
Plane 2 --> CATER request a resource at 35.6 minutes.
Plane 2 --> POWER request a resource at 35.6 minutes.
Plane 2 --> BAGGAGE request a resource at 35.6 minutes.
Plane 2 --> POWER working on at 35.6 minutes.
Plane 2 --> BAGGAGE working on at 35.6 minutes.
Plane 3 requesting a gate at 36.9 minutes
Plane 3 is landing at 41.9 minutes.
Plane 1 --> FUEL working on at 42.5 minutes.
Plane 1 --> WATER working on at 42.5 minutes.
Plane 1 --> CLEAN working on at 42.5 minutes.
Plane 1 --> CATER working on at 42.5 minutes.
Plane 2 --> FUEL working on at 42.6 minutes.
Plane 2 --> WATER working on at 42.6 minutes.
Plane 2 --> CLEAN working on at 42.6 minutes.
Plane 2 --> CATER working on at 42.6 minutes.
Plane 3 --> FUEL request a resource at 48.9 minutes.
Plane 3 --> WATER request a resource at 48.9 minutes.
Plane 3 --> CLEAN request a resource at 48.9 minutes.
Plane 3 --> CATER request a resource at 48.9 minutes.
Plane 3 --> POWER request a resource at 48.9 minutes.
Plane 3 --> BAGGAGE request a resource at 48.9 minutes.
Plane 3 --> POWER working on at 48.9 minutes.
Plane 3 --> BAGGAGE working on at 48.9 minutes.
Plane 1 --> BAGGAGE done at 51.5 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> BAGGAGE done at 51.6 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 53.5 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 53.5 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> WATER done at 53.6 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 53.6 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 requesting a gate at 55.8 minutes
Plane 3 --> FUEL working on at 55.9 minutes.
Plane 3 --> WATER working on at 55.9 minutes.
Plane 3 --> CLEAN working on at 55.9 minutes.
Plane 3 --> CATER working on at 55.9 minutes.
Plane 1 --> CATER done at 57.5 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 --> CATER done at 57.6 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 59.5 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL done at 59.6 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 is landing at 60.8 minutes.
Plane 3 --> BAGGAGE done at 64.9 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 66.9 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 66.9 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> FUEL request a resource at 67.8 minutes.
Plane 4 --> WATER request a resource at 67.8 minutes.
Plane 4 --> CLEAN request a resource at 67.8 minutes.
Plane 4 --> CATER request a resource at 67.8 minutes.
Plane 4 --> POWER request a resource at 67.8 minutes.
Plane 4 --> BAGGAGE request a resource at 67.8 minutes.
Plane 4 --> BAGGAGE working on at 67.8 minutes.
Plane 3 --> CATER done at 70.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 72.9 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 5 requesting a gate at 72.9 minutes
Plane 4 --> FUEL working on at 74.8 minutes.
Plane 4 --> WATER working on at 74.8 minutes.
Plane 4 --> CLEAN working on at 74.8 minutes.
Plane 4 --> CATER working on at 74.8 minutes.
Plane 5 is landing at 77.9 minutes.
Plane 1 --> POWER done at 79.5 minutes.
Plane 4 --> POWER working on at 79.5 minutes.
Plane 2 --> POWER done at 79.6 minutes.
Plane 4 --> BAGGAGE done at 83.8 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL request a resource at 84.9 minutes.
Plane 5 --> WATER request a resource at 84.9 minutes.
Plane 5 --> CLEAN request a resource at 84.9 minutes.
Plane 5 --> CATER request a resource at 84.9 minutes.
Plane 5 --> POWER request a resource at 84.9 minutes.
Plane 5 --> BAGGAGE request a resource at 84.9 minutes.
Plane 5 --> POWER working on at 84.9 minutes.
Plane 5 --> BAGGAGE working on at 84.9 minutes.
Plane 4 --> WATER done at 85.8 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 85.8 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> CATER done at 89.8 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 91.8 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL working on at 91.9 minutes.
Plane 5 --> WATER working on at 91.9 minutes.
Plane 5 --> CLEAN working on at 91.9 minutes.
Plane 5 --> CATER working on at 91.9 minutes.
Plane 3 --> POWER done at 92.9 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 94.6 minutes
Plane 5 --> BAGGAGE done at 100.9 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 102.9 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 102.9 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 104.9 minutes
Plane 5 --> CATER done at 106.9 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 108.9 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 120.5 minutes
Plane 4 --> POWER done at 123.5 minutes.
Plane 6 requesting a gate at 125.9 minutes
Plane 5 --> POWER done at 128.9 minutes.
Plane 6 is landing at 130.9 minutes.
Plane 6 --> FUEL request a resource at 137.9 minutes.
Plane 6 --> WATER request a resource at 137.9 minutes.
Plane 6 --> CLEAN request a resource at 137.9 minutes.
Plane 6 --> CATER request a resource at 137.9 minutes.
Plane 6 --> POWER request a resource at 137.9 minutes.
Plane 6 --> BAGGAGE request a resource at 137.9 minutes.
Plane 6 --> POWER working on at 137.9 minutes.
Plane 6 --> BAGGAGE working on at 137.9 minutes.
Plane 6 --> FUEL working on at 144.9 minutes.
Plane 6 --> WATER working on at 144.9 minutes.
Plane 6 --> CLEAN working on at 144.9 minutes.
Plane 6 --> CATER working on at 144.9 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 152.8 minutes
Plane 6 --> BAGGAGE done at 153.9 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 requesting a gate at 155.6 minutes
Plane 6 --> WATER done at 155.9 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 155.9 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 155.9 minutes
Plane 6 --> CATER done at 159.9 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 is landing at 160.6 minutes.
Plane 6 --> FUEL done at 161.9 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL request a resource at 167.6 minutes.
Plane 7 --> WATER request a resource at 167.6 minutes.
Plane 7 --> CLEAN request a resource at 167.6 minutes.
Plane 7 --> CATER request a resource at 167.6 minutes.
Plane 7 --> POWER request a resource at 167.6 minutes.
Plane 7 --> BAGGAGE request a resource at 167.6 minutes.
Plane 7 --> POWER working on at 167.6 minutes.
Plane 7 --> BAGGAGE working on at 167.6 minutes.
Plane 7 --> FUEL working on at 174.6 minutes.
Plane 7 --> WATER working on at 174.6 minutes.
Plane 7 --> CLEAN working on at 174.6 minutes.
Plane 7 --> CATER working on at 174.6 minutes.
Plane 8 requesting a gate at 176.3 minutes
Plane 8 is landing at 181.3 minutes.
Plane 6 --> POWER done at 181.9 minutes.
Plane 9 requesting a gate at 182.0 minutes
Plane 7 --> BAGGAGE done at 183.6 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 185.6 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 185.6 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 requesting a gate at 185.9 minutes
Plane 9 is landing at 187.0 minutes.
Plane 8 --> FUEL request a resource at 188.3 minutes.
Plane 8 --> WATER request a resource at 188.3 minutes.
Plane 8 --> CLEAN request a resource at 188.3 minutes.
Plane 8 --> CATER request a resource at 188.3 minutes.
Plane 8 --> POWER request a resource at 188.3 minutes.
Plane 8 --> BAGGAGE request a resource at 188.3 minutes.
Plane 8 --> POWER working on at 188.3 minutes.
Plane 8 --> BAGGAGE working on at 188.3 minutes.
Plane 7 --> CATER done at 189.6 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 10 is landing at 190.9 minutes.
Plane 7 --> FUEL done at 191.6 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL request a resource at 194.0 minutes.
Plane 9 --> WATER request a resource at 194.0 minutes.
Plane 9 --> CLEAN request a resource at 194.0 minutes.
Plane 9 --> CATER request a resource at 194.0 minutes.
Plane 9 --> POWER request a resource at 194.0 minutes.
Plane 9 --> BAGGAGE request a resource at 194.0 minutes.
Plane 9 --> POWER working on at 194.0 minutes.
Plane 9 --> BAGGAGE working on at 194.0 minutes.
Plane 8 --> FUEL working on at 195.3 minutes.
Plane 8 --> WATER working on at 195.3 minutes.
Plane 8 --> CLEAN working on at 195.3 minutes.
Plane 8 --> CATER working on at 195.3 minutes.
Plane 10 --> FUEL request a resource at 197.9 minutes.
Plane 10 --> WATER request a resource at 197.9 minutes.
Plane 10 --> CLEAN request a resource at 197.9 minutes.
Plane 10 --> CATER request a resource at 197.9 minutes.
Plane 10 --> POWER request a resource at 197.9 minutes.
Plane 10 --> BAGGAGE request a resource at 197.9 minutes.
Plane 10 --> BAGGAGE working on at 197.9 minutes.
Plane 8 --> BAGGAGE done at 199.5 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> FUEL working on at 201.0 minutes.
Plane 9 --> WATER working on at 201.0 minutes.
Plane 9 --> CLEAN working on at 201.0 minutes.
Plane 9 --> CATER working on at 201.0 minutes.
Plane 8 --> WATER done at 203.0 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 203.0 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> FUEL working on at 204.9 minutes.
Plane 10 --> WATER working on at 204.9 minutes.
Plane 10 --> CLEAN working on at 204.9 minutes.
Plane 10 --> CATER working on at 204.9 minutes.
Plane 8 --> CATER done at 205.8 minutes.
Plane 8 --> CATER finished catering in 17.5 minutes.
Plane 8 --> FUEL done at 207.2 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> BAGGAGE done at 210.0 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> POWER done at 211.6 minutes.
Plane 10 --> POWER working on at 211.6 minutes.
Plane 9 --> WATER done at 212.0 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 212.0 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 212.9 minutes
Plane 9 --> CATER done at 216.0 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 218.0 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> WATER done at 219.4 mins.
Plane 10 --> WATER finished supplying water in 21.5 minutes.
Plane 10 --> BAGGAGE done at 225.9 minutes.
Plane 10 --> BAGGAGE finished loading in 28.0 minutes.
Plane 8 --> POWER done at 227.9 minutes.
Plane 11 requesting a gate at 229.2 minutes
Plane 10 --> FUEL done at 232.9 minutes.
Plane 10 --> FUEL finished refueling in 35.0 minutes.
Plane 10 --> CLEAN done at 233.9 mins.
Plane 10 --> CLEAN finished cleaning in 36.0 minutes.
Plane 11 is landing at 234.2 minutes.
Plane 10 --> CATER done at 234.9 minutes.
Plane 10 --> CATER finished catering in 37.0 minutes.
Plane 9 --> POWER done at 238.0 minutes.
Plane 11 --> FUEL request a resource at 241.2 minutes.
Plane 11 --> WATER request a resource at 241.2 minutes.
Plane 11 --> CLEAN request a resource at 241.2 minutes.
Plane 11 --> CATER request a resource at 241.2 minutes.
Plane 11 --> POWER request a resource at 241.2 minutes.
Plane 11 --> BAGGAGE request a resource at 241.2 minutes.
Plane 11 --> POWER working on at 241.2 minutes.
Plane 11 --> BAGGAGE working on at 241.2 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 241.6 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 245.3 minutes
Plane 11 --> FUEL working on at 248.2 minutes.
Plane 11 --> WATER working on at 248.2 minutes.
Plane 11 --> CLEAN working on at 248.2 minutes.
Plane 11 --> CATER working on at 248.2 minutes.
Plane 12 requesting a gate at 248.6 minutes
Plane 12 is landing at 253.6 minutes.
Plane 11 --> BAGGAGE done at 257.2 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 259.2 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 259.2 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> FUEL request a resource at 260.6 minutes.
Plane 12 --> WATER request a resource at 260.6 minutes.
Plane 12 --> CLEAN request a resource at 260.6 minutes.
Plane 12 --> CATER request a resource at 260.6 minutes.
Plane 12 --> POWER request a resource at 260.6 minutes.
Plane 12 --> BAGGAGE request a resource at 260.6 minutes.
Plane 12 --> POWER working on at 260.6 minutes.
Plane 12 --> BAGGAGE working on at 260.6 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 262.0 minutes
Plane 11 --> CATER done at 263.2 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 265.2 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> POWER done at 265.6 minutes.
Plane 12 --> FUEL working on at 267.6 minutes.
Plane 12 --> WATER working on at 267.6 minutes.
Plane 12 --> CLEAN working on at 267.6 minutes.
Plane 12 --> CATER working on at 267.6 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 274.9 minutes
Plane 12 --> BAGGAGE done at 276.6 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> WATER done at 278.6 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 278.6 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 282.6 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 284.6 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> POWER done at 285.2 minutes.
Plane 12 --> POWER done at 304.6 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 313.2 minutes
Plane 13 requesting a gate at 314.6 minutes
Plane 13 is landing at 319.6 minutes.
Plane 13 --> FUEL request a resource at 326.6 minutes.
Plane 13 --> WATER request a resource at 326.6 minutes.
Plane 13 --> CLEAN request a resource at 326.6 minutes.
Plane 13 --> CATER request a resource at 326.6 minutes.
Plane 13 --> POWER request a resource at 326.6 minutes.
Plane 13 --> BAGGAGE request a resource at 326.6 minutes.
Plane 13 --> POWER working on at 326.6 minutes.
Plane 13 --> BAGGAGE working on at 326.6 minutes.
Plane 13 --> FUEL working on at 333.6 minutes.
Plane 13 --> WATER working on at 333.6 minutes.
Plane 13 --> CLEAN working on at 333.6 minutes.
Plane 13 --> CATER working on at 333.6 minutes.
Plane 14 requesting a gate at 338.0 minutes
Plane 13 --> BAGGAGE done at 342.6 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 is landing at 343.0 minutes.
Plane 13 --> WATER done at 344.6 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 344.6 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 348.6 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL request a resource at 350.0 minutes.
Plane 14 --> WATER request a resource at 350.0 minutes.
Plane 14 --> CLEAN request a resource at 350.0 minutes.
Plane 14 --> CATER request a resource at 350.0 minutes.
Plane 14 --> POWER request a resource at 350.0 minutes.
Plane 14 --> BAGGAGE request a resource at 350.0 minutes.
Plane 14 --> POWER working on at 350.0 minutes.
Plane 14 --> BAGGAGE working on at 350.0 minutes.
Plane 13 --> FUEL done at 350.6 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL working on at 357.0 minutes.
Plane 14 --> WATER working on at 357.0 minutes.
Plane 14 --> CLEAN working on at 357.0 minutes.
Plane 14 --> CATER working on at 357.0 minutes.
Plane 15 requesting a gate at 357.7 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 360.6 minutes
Plane 14 --> BAGGAGE done at 361.2 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 is landing at 362.7 minutes.
Plane 14 --> WATER done at 364.7 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 364.7 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 367.5 minutes.
Plane 14 --> CATER finished catering in 17.5 minutes.
Plane 14 --> FUEL done at 368.9 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL request a resource at 369.7 minutes.
Plane 15 --> WATER request a resource at 369.7 minutes.
Plane 15 --> CLEAN request a resource at 369.7 minutes.
Plane 15 --> CATER request a resource at 369.7 minutes.
Plane 15 --> POWER request a resource at 369.7 minutes.
Plane 15 --> BAGGAGE request a resource at 369.7 minutes.
Plane 15 --> POWER working on at 369.7 minutes.
Plane 15 --> BAGGAGE working on at 369.7 minutes.
Plane 13 --> POWER done at 370.6 minutes.
Plane 16 requesting a gate at 372.2 minutes
Plane 15 --> FUEL working on at 376.7 minutes.
Plane 15 --> WATER working on at 376.7 minutes.
Plane 15 --> CLEAN working on at 376.7 minutes.
Plane 15 --> CATER working on at 376.7 minutes.
Plane 16 is landing at 377.2 minutes.
Plane 16 --> FUEL request a resource at 384.2 minutes.
Plane 16 --> WATER request a resource at 384.2 minutes.
Plane 16 --> CLEAN request a resource at 384.2 minutes.
Plane 16 --> CATER request a resource at 384.2 minutes.
Plane 16 --> POWER request a resource at 384.2 minutes.
Plane 16 --> BAGGAGE request a resource at 384.2 minutes.
Plane 16 --> POWER working on at 384.2 minutes.
Plane 16 --> BAGGAGE working on at 384.2 minutes.
Plane 15 --> BAGGAGE done at 385.7 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 387.7 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 387.7 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> POWER done at 389.6 minutes.
Plane 16 --> FUEL working on at 391.2 minutes.
Plane 16 --> WATER working on at 391.2 minutes.
Plane 16 --> CLEAN working on at 391.2 minutes.
Plane 16 --> CATER working on at 391.2 minutes.
Plane 15 --> CATER done at 391.7 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 393.7 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> BAGGAGE done at 400.2 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 400.6 minutes
Plane 16 --> WATER done at 402.2 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 402.2 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> CATER done at 406.2 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 407.0 minutes
Plane 16 --> FUEL done at 408.2 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> POWER done at 413.7 minutes.
Plane 17 requesting a gate at 414.7 minutes
Plane 17 is landing at 419.7 minutes.
Plane 17 --> FUEL request a resource at 426.7 minutes.
Plane 17 --> WATER request a resource at 426.7 minutes.
Plane 17 --> CLEAN request a resource at 426.7 minutes.
Plane 17 --> CATER request a resource at 426.7 minutes.
Plane 17 --> POWER request a resource at 426.7 minutes.
Plane 17 --> BAGGAGE request a resource at 426.7 minutes.
Plane 17 --> POWER working on at 426.7 minutes.
Plane 17 --> BAGGAGE working on at 426.7 minutes.
Plane 16 --> POWER done at 428.2 minutes.
Plane 17 --> FUEL working on at 433.7 minutes.
Plane 17 --> WATER working on at 433.7 minutes.
Plane 17 --> CLEAN working on at 433.7 minutes.
Plane 17 --> CATER working on at 433.7 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 440.2 minutes
Plane 17 --> BAGGAGE done at 442.7 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 444.7 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 444.7 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 448.7 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 450.7 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 454.7 minutes
Plane 18 requesting a gate at 470.2 minutes
Plane 17 --> POWER done at 470.7 minutes.
Plane 18 is landing at 475.2 minutes.
Plane 19 requesting a gate at 476.7 minutes
Plane 19 is landing at 481.7 minutes.
Plane 18 --> FUEL request a resource at 482.2 minutes.
Plane 18 --> WATER request a resource at 482.2 minutes.
Plane 18 --> CLEAN request a resource at 482.2 minutes.
Plane 18 --> CATER request a resource at 482.2 minutes.
Plane 18 --> POWER request a resource at 482.2 minutes.
Plane 18 --> BAGGAGE request a resource at 482.2 minutes.
Plane 18 --> POWER working on at 482.2 minutes.
Plane 18 --> BAGGAGE working on at 482.2 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 485.7 minutes
Plane 19 --> FUEL request a resource at 488.7 minutes.
Plane 19 --> WATER request a resource at 488.7 minutes.
Plane 19 --> CLEAN request a resource at 488.7 minutes.
Plane 19 --> CATER request a resource at 488.7 minutes.
Plane 19 --> POWER request a resource at 488.7 minutes.
Plane 19 --> BAGGAGE request a resource at 488.7 minutes.
Plane 19 --> POWER working on at 488.7 minutes.
Plane 19 --> BAGGAGE working on at 488.7 minutes.
Plane 18 --> FUEL working on at 489.2 minutes.
Plane 18 --> WATER working on at 489.2 minutes.
Plane 18 --> CLEAN working on at 489.2 minutes.
Plane 18 --> CATER working on at 489.2 minutes.
Plane 19 --> FUEL working on at 495.7 minutes.
Plane 19 --> WATER working on at 495.7 minutes.
Plane 19 --> CLEAN working on at 495.7 minutes.
Plane 19 --> CATER working on at 495.7 minutes.
Plane 18 --> BAGGAGE done at 498.2 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 500.2 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 500.2 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 504.2 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 --> BAGGAGE done at 504.7 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> FUEL done at 506.2 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> WATER done at 506.7 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 506.7 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> CATER done at 510.7 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 512.7 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 requesting a gate at 520.9 minutes
Plane 21 requesting a gate at 524.1 minutes
Plane 20 is landing at 525.9 minutes.
Plane 18 --> POWER done at 526.2 minutes.
Plane 21 is landing at 529.1 minutes.
Plane 19 --> POWER done at 532.7 minutes.
Plane 20 --> FUEL request a resource at 532.9 minutes.
Plane 20 --> WATER request a resource at 532.9 minutes.
Plane 20 --> CLEAN request a resource at 532.9 minutes.
Plane 20 --> CATER request a resource at 532.9 minutes.
Plane 20 --> POWER request a resource at 532.9 minutes.
Plane 20 --> BAGGAGE request a resource at 532.9 minutes.
Plane 20 --> POWER working on at 532.9 minutes.
Plane 20 --> BAGGAGE working on at 532.9 minutes.
Plane 21 --> FUEL request a resource at 536.1 minutes.
Plane 21 --> WATER request a resource at 536.1 minutes.
Plane 21 --> CLEAN request a resource at 536.1 minutes.
Plane 21 --> CATER request a resource at 536.1 minutes.
Plane 21 --> POWER request a resource at 536.1 minutes.
Plane 21 --> BAGGAGE request a resource at 536.1 minutes.
Plane 21 --> POWER working on at 536.1 minutes.
Plane 21 --> BAGGAGE working on at 536.1 minutes.
Plane 22 requesting a gate at 538.1 minutes
Plane 20 --> FUEL working on at 539.9 minutes.
Plane 20 --> WATER working on at 539.9 minutes.
Plane 20 --> CLEAN working on at 539.9 minutes.
Plane 20 --> CATER working on at 539.9 minutes.
Plane 22 is landing at 543.1 minutes.
Plane 21 --> FUEL working on at 543.1 minutes.
Plane 21 --> WATER working on at 543.1 minutes.
Plane 21 --> CLEAN working on at 543.1 minutes.
Plane 21 --> CATER working on at 543.1 minutes.
Plane 22 --> FUEL request a resource at 550.1 minutes.
Plane 22 --> WATER request a resource at 550.1 minutes.
Plane 22 --> CLEAN request a resource at 550.1 minutes.
Plane 22 --> CATER request a resource at 550.1 minutes.
Plane 22 --> POWER request a resource at 550.1 minutes.
Plane 22 --> BAGGAGE request a resource at 550.1 minutes.
Plane 22 --> POWER working on at 550.1 minutes.
Plane 22 --> BAGGAGE working on at 550.1 minutes.
Plane 21 --> BAGGAGE done at 552.1 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 554.1 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 554.1 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> WATER done at 554.4 mins.
Plane 20 --> WATER finished supplying water in 21.5 minutes.
Plane 22 --> FUEL working on at 557.1 minutes.
Plane 22 --> WATER working on at 557.1 minutes.
Plane 22 --> CLEAN working on at 557.1 minutes.
Plane 22 --> CATER working on at 557.1 minutes.
Plane 21 --> CATER done at 558.1 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 560.1 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 560.7 minutes
Plane 20 --> BAGGAGE done at 560.9 minutes.
Plane 20 --> BAGGAGE finished loading in 28.0 minutes.
Plane 22 --> BAGGAGE done at 566.1 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> FUEL done at 567.9 minutes.
Plane 20 --> FUEL finished refueling in 35.0 minutes.
Plane 22 --> WATER done at 568.1 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 568.1 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CLEAN done at 568.9 mins.
Plane 20 --> CLEAN finished cleaning in 36.0 minutes.
Plane 20 --> CATER done at 569.9 minutes.
Plane 20 --> CATER finished catering in 37.0 minutes.
Plane 22 --> CATER done at 572.1 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 574.1 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 580.1 minutes.
Plane 20 --> POWER done at 586.9 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 588.2 minutes
Plane 23 requesting a gate at 593.2 minutes
Plane 22 --> POWER done at 594.1 minutes.
Plane 23 is landing at 598.2 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 600.9 minutes
Plane 23 --> FUEL request a resource at 605.2 minutes.
Plane 23 --> WATER request a resource at 605.2 minutes.
Plane 23 --> CLEAN request a resource at 605.2 minutes.
Plane 23 --> CATER request a resource at 605.2 minutes.
Plane 23 --> POWER request a resource at 605.2 minutes.
Plane 23 --> BAGGAGE request a resource at 605.2 minutes.
Plane 23 --> POWER working on at 605.2 minutes.
Plane 23 --> BAGGAGE working on at 605.2 minutes.
Plane 23 --> FUEL working on at 612.2 minutes.
Plane 23 --> WATER working on at 612.2 minutes.
Plane 23 --> CLEAN working on at 612.2 minutes.
Plane 23 --> CATER working on at 612.2 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 618.1 minutes
Plane 23 --> BAGGAGE done at 621.2 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 623.2 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 623.2 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 627.2 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 629.2 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 637.1 minutes
Plane 24 requesting a gate at 644.2 minutes
Plane 24 is landing at 649.2 minutes.
Plane 23 --> POWER done at 649.2 minutes.
Plane 24 --> FUEL request a resource at 656.2 minutes.
Plane 24 --> WATER request a resource at 656.2 minutes.
Plane 24 --> CLEAN request a resource at 656.2 minutes.
Plane 24 --> CATER request a resource at 656.2 minutes.
Plane 24 --> POWER request a resource at 656.2 minutes.
Plane 24 --> BAGGAGE request a resource at 656.2 minutes.
Plane 24 --> POWER working on at 656.2 minutes.
Plane 24 --> BAGGAGE working on at 656.2 minutes.
Plane 24 --> FUEL working on at 663.2 minutes.
Plane 24 --> WATER working on at 663.2 minutes.
Plane 24 --> CLEAN working on at 663.2 minutes.
Plane 24 --> CATER working on at 663.2 minutes.
Plane 24 --> BAGGAGE done at 672.2 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 673.2 minutes
Plane 24 --> WATER done at 674.2 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 674.2 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 678.2 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 680.2 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 700.2 minutes.
Plane 25 requesting a gate at 735.6 minutes
Plane 26 requesting a gate at 738.3 minutes
Plane 25 is landing at 740.6 minutes.
Plane 26 is landing at 743.3 minutes.
Plane 27 requesting a gate at 746.5 minutes
Plane 28 requesting a gate at 747.1 minutes
Plane 25 --> FUEL request a resource at 747.6 minutes.
Plane 25 --> WATER request a resource at 747.6 minutes.
Plane 25 --> CLEAN request a resource at 747.6 minutes.
Plane 25 --> CATER request a resource at 747.6 minutes.
Plane 25 --> POWER request a resource at 747.6 minutes.
Plane 25 --> BAGGAGE request a resource at 747.6 minutes.
Plane 25 --> POWER working on at 747.6 minutes.
Plane 25 --> BAGGAGE working on at 747.6 minutes.
Plane 26 --> FUEL request a resource at 750.3 minutes.
Plane 26 --> WATER request a resource at 750.3 minutes.
Plane 26 --> CLEAN request a resource at 750.3 minutes.
Plane 26 --> CATER request a resource at 750.3 minutes.
Plane 26 --> POWER request a resource at 750.3 minutes.
Plane 26 --> BAGGAGE request a resource at 750.3 minutes.
Plane 26 --> POWER working on at 750.3 minutes.
Plane 26 --> BAGGAGE working on at 750.3 minutes.
Plane 27 is landing at 751.5 minutes.
Plane 28 is landing at 752.1 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 752.2 minutes
Plane 25 --> FUEL working on at 754.6 minutes.
Plane 25 --> WATER working on at 754.6 minutes.
Plane 25 --> CLEAN working on at 754.6 minutes.
Plane 25 --> CATER working on at 754.6 minutes.
Plane 26 --> FUEL working on at 757.3 minutes.
Plane 26 --> WATER working on at 757.3 minutes.
Plane 26 --> CLEAN working on at 757.3 minutes.
Plane 26 --> CATER working on at 757.3 minutes.
Plane 27 --> FUEL request a resource at 758.5 minutes.
Plane 27 --> WATER request a resource at 758.5 minutes.
Plane 27 --> CLEAN request a resource at 758.5 minutes.
Plane 27 --> CATER request a resource at 758.5 minutes.
Plane 27 --> POWER request a resource at 758.5 minutes.
Plane 27 --> BAGGAGE request a resource at 758.5 minutes.
Plane 27 --> POWER working on at 758.5 minutes.
Plane 27 --> BAGGAGE working on at 758.5 minutes.
Plane 28 --> FUEL request a resource at 759.1 minutes.
Plane 28 --> WATER request a resource at 759.1 minutes.
Plane 28 --> CLEAN request a resource at 759.1 minutes.
Plane 28 --> CATER request a resource at 759.1 minutes.
Plane 28 --> POWER request a resource at 759.1 minutes.
Plane 28 --> BAGGAGE request a resource at 759.1 minutes.
Plane 29 requesting a gate at 759.6 minutes
Plane 25 --> BAGGAGE done at 763.6 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> BAGGAGE working on at 763.6 minutes.
Plane 29 is landing at 764.6 minutes.
Plane 27 --> FUEL working on at 765.5 minutes.
Plane 27 --> WATER working on at 765.5 minutes.
Plane 27 --> CLEAN working on at 765.5 minutes.
Plane 27 --> CATER working on at 765.5 minutes.
Plane 25 --> WATER done at 765.6 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 765.6 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> BAGGAGE done at 766.3 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 768.3 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 768.3 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 769.6 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 771.6 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> FUEL request a resource at 771.6 minutes.
Plane 29 --> WATER request a resource at 771.6 minutes.
Plane 29 --> CLEAN request a resource at 771.6 minutes.
Plane 29 --> CATER request a resource at 771.6 minutes.
Plane 29 --> POWER request a resource at 771.6 minutes.
Plane 29 --> BAGGAGE request a resource at 771.6 minutes.
Plane 29 --> BAGGAGE working on at 771.6 minutes.
Plane 26 --> CATER done at 772.3 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 28 --> WATER working on at 772.6 minutes.
Plane 28 --> CLEAN working on at 772.6 minutes.
Plane 30 requesting a gate at 772.8 minutes
Plane 26 --> FUEL done at 774.3 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> BAGGAGE done at 774.5 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 776.5 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 776.5 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER working on at 776.6 minutes.
Plane 30 is landing at 777.8 minutes.
Plane 28 --> FUEL working on at 778.6 minutes.
Plane 29 --> WATER working on at 778.6 minutes.
Plane 29 --> CLEAN working on at 778.6 minutes.
Plane 29 --> CATER working on at 779.3 minutes.
Plane 28 --> BAGGAGE done at 779.6 minutes.
Plane 28 --> BAGGAGE finished loading in 20.4 minutes.
Plane 27 --> CATER done at 780.5 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 31 requesting a gate at 781.1 minutes
Plane 29 --> FUEL working on at 781.3 minutes.
Plane 27 --> FUEL done at 782.5 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> WATER done at 783.6 mins.
Plane 28 --> WATER finished supplying water in 24.4 minutes.
Plane 28 --> CLEAN done at 783.6 mins.
Plane 28 --> CLEAN finished cleaning in 24.4 minutes.
Plane 30 --> FUEL request a resource at 784.8 minutes.
Plane 30 --> WATER request a resource at 784.8 minutes.
Plane 30 --> CLEAN request a resource at 784.8 minutes.
Plane 30 --> CATER request a resource at 784.8 minutes.
Plane 30 --> POWER request a resource at 784.8 minutes.
Plane 30 --> BAGGAGE request a resource at 784.8 minutes.
Plane 30 --> BAGGAGE working on at 784.8 minutes.
Plane 31 is landing at 786.1 minutes.
Plane 29 --> BAGGAGE done at 787.6 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 789.6 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 789.6 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> POWER done at 791.6 minutes.
Plane 28 --> CATER done at 791.6 minutes.
Plane 28 --> CATER finished catering in 32.4 minutes.
Plane 30 --> POWER working on at 791.6 minutes.
Plane 30 --> FUEL working on at 791.8 minutes.
Plane 30 --> WATER working on at 791.8 minutes.
Plane 30 --> CLEAN working on at 791.8 minutes.
Plane 30 --> CATER working on at 791.8 minutes.
Plane 31 --> FUEL request a resource at 793.1 minutes.
Plane 31 --> WATER request a resource at 793.1 minutes.
Plane 31 --> CLEAN request a resource at 793.1 minutes.
Plane 31 --> CATER request a resource at 793.1 minutes.
Plane 31 --> POWER request a resource at 793.1 minutes.
Plane 31 --> BAGGAGE request a resource at 793.1 minutes.
Plane 31 --> BAGGAGE working on at 793.1 minutes.
Plane 26 --> POWER done at 794.3 minutes.
Plane 29 --> CATER done at 794.3 minutes.
Plane 29 --> CATER finished catering in 22.7 minutes.
Plane 28 --> POWER working on at 794.3 minutes.
Plane 28 --> FUEL done at 795.6 minutes.
Plane 28 --> FUEL finished refueling in 36.4 minutes.
Plane 29 --> FUEL done at 798.3 minutes.
Plane 29 --> FUEL finished refueling in 26.7 minutes.
Plane 31 --> WATER working on at 800.1 minutes.
Plane 31 --> CLEAN working on at 800.1 minutes.
Plane 31 --> CATER working on at 800.1 minutes.
Plane 30 --> BAGGAGE done at 800.8 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> POWER done at 802.5 minutes.
Plane 29 --> POWER working on at 802.5 minutes.
Plane 31 --> FUEL working on at 802.6 minutes.
Plane 30 --> WATER done at 802.8 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 802.8 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 806.8 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 808.8 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> BAGGAGE done at 809.1 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 811.1 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 811.1 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 815.1 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 815.5 minutes
Plane 31 --> FUEL done at 819.6 minutes.
Plane 31 --> FUEL finished refueling in 26.4 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 822.6 minutes
Plane 30 --> POWER done at 835.6 minutes.
Plane 31 --> POWER working on at 835.6 minutes.
Plane 28 --> POWER done at 838.3 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 839.3 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 844.8 minutes
Plane 29 --> POWER done at 846.5 minutes.
Plane 32 requesting a gate at 854.3 minutes
Plane 32 is landing at 859.3 minutes.
Plane 32 --> FUEL request a resource at 866.3 minutes.
Plane 32 --> WATER request a resource at 866.3 minutes.
Plane 32 --> CLEAN request a resource at 866.3 minutes.
Plane 32 --> CATER request a resource at 866.3 minutes.
Plane 32 --> POWER request a resource at 866.3 minutes.
Plane 32 --> BAGGAGE request a resource at 866.3 minutes.
Plane 32 --> POWER working on at 866.3 minutes.
Plane 32 --> BAGGAGE working on at 866.3 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 869.1 minutes
Plane 32 --> FUEL working on at 873.3 minutes.
Plane 32 --> WATER working on at 873.3 minutes.
Plane 32 --> CLEAN working on at 873.3 minutes.
Plane 32 --> CATER working on at 873.3 minutes.
Plane 31 --> POWER done at 879.6 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 880.6 minutes
Plane 32 --> BAGGAGE done at 882.3 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 884.3 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 884.3 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 888.3 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 889.1 minutes
Plane 32 --> FUEL done at 890.3 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 requesting a gate at 899.3 minutes
Plane 33 is landing at 904.3 minutes.
Plane 34 requesting a gate at 905.2 minutes
Plane 34 is landing at 910.2 minutes.
Plane 32 --> POWER done at 910.3 minutes.
Plane 33 --> FUEL request a resource at 911.3 minutes.
Plane 33 --> WATER request a resource at 911.3 minutes.
Plane 33 --> CLEAN request a resource at 911.3 minutes.
Plane 33 --> CATER request a resource at 911.3 minutes.
Plane 33 --> POWER request a resource at 911.3 minutes.
Plane 33 --> BAGGAGE request a resource at 911.3 minutes.
Plane 33 --> POWER working on at 911.3 minutes.
Plane 33 --> BAGGAGE working on at 911.3 minutes.
Plane 34 --> FUEL request a resource at 917.2 minutes.
Plane 34 --> WATER request a resource at 917.2 minutes.
Plane 34 --> CLEAN request a resource at 917.2 minutes.
Plane 34 --> CATER request a resource at 917.2 minutes.
Plane 34 --> POWER request a resource at 917.2 minutes.
Plane 34 --> BAGGAGE request a resource at 917.2 minutes.
Plane 34 --> POWER working on at 917.2 minutes.
Plane 34 --> BAGGAGE working on at 917.2 minutes.
Plane 33 --> FUEL working on at 918.3 minutes.
Plane 33 --> WATER working on at 918.3 minutes.
Plane 33 --> CLEAN working on at 918.3 minutes.
Plane 33 --> CATER working on at 918.3 minutes.
Plane 34 --> FUEL working on at 924.2 minutes.
Plane 34 --> WATER working on at 924.2 minutes.
Plane 34 --> CLEAN working on at 924.2 minutes.
Plane 34 --> CATER working on at 924.2 minutes.
Plane 33 --> BAGGAGE done at 927.3 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 929.3 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 929.3 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> BAGGAGE done at 933.2 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> CATER done at 933.3 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> WATER done at 935.2 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 935.2 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> FUEL done at 935.3 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> CATER done at 939.2 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 941.2 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 requesting a gate at 953.1 minutes
Plane 33 --> POWER done at 955.3 minutes.
Plane 36 requesting a gate at 958.0 minutes
Plane 35 is landing at 958.1 minutes.
Plane 37 requesting a gate at 959.2 minutes
Plane 34 --> POWER done at 961.2 minutes.
Plane 38 requesting a gate at 962.7 minutes
Plane 36 is landing at 963.0 minutes.
Plane 37 is landing at 964.2 minutes.
Plane 35 --> FUEL request a resource at 965.1 minutes.
Plane 35 --> WATER request a resource at 965.1 minutes.
Plane 35 --> CLEAN request a resource at 965.1 minutes.
Plane 35 --> CATER request a resource at 965.1 minutes.
Plane 35 --> POWER request a resource at 965.1 minutes.
Plane 35 --> BAGGAGE request a resource at 965.1 minutes.
Plane 35 --> POWER working on at 965.1 minutes.
Plane 35 --> BAGGAGE working on at 965.1 minutes.
Plane 38 is landing at 967.7 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 969.3 minutes
Plane 36 --> FUEL request a resource at 970.0 minutes.
Plane 36 --> WATER request a resource at 970.0 minutes.
Plane 36 --> CLEAN request a resource at 970.0 minutes.
Plane 36 --> CATER request a resource at 970.0 minutes.
Plane 36 --> POWER request a resource at 970.0 minutes.
Plane 36 --> BAGGAGE request a resource at 970.0 minutes.
Plane 36 --> POWER working on at 970.0 minutes.
Plane 36 --> BAGGAGE working on at 970.0 minutes.
Plane 37 --> FUEL request a resource at 971.2 minutes.
Plane 37 --> WATER request a resource at 971.2 minutes.
Plane 37 --> CLEAN request a resource at 971.2 minutes.
Plane 37 --> CATER request a resource at 971.2 minutes.
Plane 37 --> POWER request a resource at 971.2 minutes.
Plane 37 --> BAGGAGE request a resource at 971.2 minutes.
Plane 37 --> POWER working on at 971.2 minutes.
Plane 37 --> BAGGAGE working on at 971.2 minutes.
Plane 35 --> FUEL working on at 972.1 minutes.
Plane 35 --> WATER working on at 972.1 minutes.
Plane 35 --> CLEAN working on at 972.1 minutes.
Plane 35 --> CATER working on at 972.1 minutes.
Plane 38 --> FUEL request a resource at 974.7 minutes.
Plane 38 --> WATER request a resource at 974.7 minutes.
Plane 38 --> CLEAN request a resource at 974.7 minutes.
Plane 38 --> CATER request a resource at 974.7 minutes.
Plane 38 --> POWER request a resource at 974.7 minutes.
Plane 38 --> BAGGAGE request a resource at 974.7 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 976.3 minutes
Plane 36 --> FUEL working on at 977.0 minutes.
Plane 36 --> WATER working on at 977.0 minutes.
Plane 36 --> CLEAN working on at 977.0 minutes.
Plane 36 --> CATER working on at 977.0 minutes.
Plane 37 --> FUEL working on at 978.2 minutes.
Plane 37 --> WATER working on at 978.2 minutes.
Plane 37 --> CLEAN working on at 978.2 minutes.
Plane 37 --> CATER working on at 978.2 minutes.
Plane 35 --> BAGGAGE done at 981.1 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> BAGGAGE working on at 981.1 minutes.
Plane 35 --> WATER done at 983.1 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 983.1 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> BAGGAGE done at 986.0 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> CATER done at 987.1 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 37 --> BAGGAGE done at 987.2 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 988.0 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 988.0 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> FUEL done at 989.1 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> WATER done at 989.2 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 989.2 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> WATER working on at 990.1 minutes.
Plane 38 --> CLEAN working on at 990.1 minutes.
Plane 36 --> CATER done at 992.0 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 --> CATER done at 993.2 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 994.0 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> CATER working on at 994.1 minutes.
Plane 37 --> FUEL done at 995.2 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> FUEL working on at 996.1 minutes.
Plane 38 --> BAGGAGE done at 997.1 minutes.
Plane 38 --> BAGGAGE finished loading in 22.4 minutes.
Plane 39 requesting a gate at 1000.5 minutes
Plane 38 --> WATER done at 1001.1 mins.
Plane 38 --> WATER finished supplying water in 26.4 minutes.
Plane 38 --> CLEAN done at 1001.1 mins.
Plane 38 --> CLEAN finished cleaning in 26.4 minutes.
Plane 39 is landing at 1005.5 minutes.
Plane 35 --> POWER done at 1009.1 minutes.
Plane 38 --> CATER done at 1009.1 minutes.
Plane 38 --> CATER finished catering in 34.4 minutes.
Plane 38 --> POWER working on at 1009.1 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1009.2 minutes
Plane 39 --> FUEL request a resource at 1012.5 minutes.
Plane 39 --> WATER request a resource at 1012.5 minutes.
Plane 39 --> CLEAN request a resource at 1012.5 minutes.
Plane 39 --> CATER request a resource at 1012.5 minutes.
Plane 39 --> POWER request a resource at 1012.5 minutes.
Plane 39 --> BAGGAGE request a resource at 1012.5 minutes.
Plane 39 --> BAGGAGE working on at 1012.5 minutes.
Plane 38 --> FUEL done at 1013.1 minutes.
Plane 38 --> FUEL finished refueling in 38.4 minutes.
Plane 36 --> POWER done at 1014.0 minutes.
Plane 39 --> POWER working on at 1014.0 minutes.
Plane 37 --> POWER done at 1015.2 minutes.
Plane 39 --> FUEL working on at 1019.5 minutes.
Plane 39 --> WATER working on at 1019.5 minutes.
Plane 39 --> CLEAN working on at 1019.5 minutes.
Plane 39 --> CATER working on at 1019.5 minutes.
Plane 39 --> BAGGAGE done at 1028.5 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1030.5 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1030.5 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1034.5 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1036.5 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1044.2 minutes
Plane 40 requesting a gate at 1052.9 minutes
Plane 38 --> POWER done at 1053.1 minutes.
Plane 38 is on time
All process are done. 
Plane 38 is departing at 1053.1 minutes
Plane 35 is early
All process are done. 
Plane 35 is departing at 1055.1 minutes
Plane 40 is landing at 1057.9 minutes.
Plane 39 --> POWER done at 1058.0 minutes.
Plane 40 --> FUEL request a resource at 1064.9 minutes.
Plane 40 --> WATER request a resource at 1064.9 minutes.
Plane 40 --> CLEAN request a resource at 1064.9 minutes.
Plane 40 --> CATER request a resource at 1064.9 minutes.
Plane 40 --> POWER request a resource at 1064.9 minutes.
Plane 40 --> BAGGAGE request a resource at 1064.9 minutes.
Plane 40 --> POWER working on at 1064.9 minutes.
Plane 40 --> BAGGAGE working on at 1064.9 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1069.5 minutes
Plane 40 --> FUEL working on at 1071.9 minutes.
Plane 40 --> WATER working on at 1071.9 minutes.
Plane 40 --> CLEAN working on at 1071.9 minutes.
Plane 40 --> CATER working on at 1071.9 minutes.
Plane 40 --> BAGGAGE done at 1080.9 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1082.9 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1082.9 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1083.0 minutes
Plane 40 --> CATER done at 1086.9 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1088.9 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> POWER done at 1108.9 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1117.9 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
