lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[61.74, 148.74], [67.15, 155.15], [83.45, 175.45], [98.09, 182.09], [178.92, 286.91999999999996], [182.49, 290.49], [186.03, 284.03], [218.96, 337.96000000000004], [337.22, 456.22], [358.61, 468.61], [366.9, 467.9], [413.12, 479.12], [441.55, 501.55], [478.16, 596.1600000000001], [485.77, 560.77], [488.48, 593.48], [495.8, 556.8], [509.75, 596.75], [513.52, 618.52], [515.93, 608.93], [561.88, 658.88], [665.15, 762.15], [734.02, 808.02], [739.13, 836.13], [742.12, 831.12], [785.81, 886.81], [794.02, 893.02], [797.59, 865.59], [797.85, 895.85], [822.61, 905.61], [827.93, 937.93], [880.47, 994.47], [884.89, 991.89], [893.0, 984.0], [991.47, 1058.47], [1012.77, 1127.77], [1012.79, 1088.79], [1018.98, 1106.98], [1062.37, 1156.37], [1077.56, 1171.56]]
41
Plane 1 requesting a gate at 61.7 minutes
Plane 1 is landing at 66.7 minutes.
Plane 2 requesting a gate at 67.2 minutes
Plane 2 is landing at 72.2 minutes.
Plane 1 --> FUEL request a resource at 73.7 minutes.
Plane 1 --> WATER request a resource at 73.7 minutes.
Plane 1 --> CLEAN request a resource at 73.7 minutes.
Plane 1 --> CATER request a resource at 73.7 minutes.
Plane 1 --> POWER request a resource at 73.7 minutes.
Plane 1 --> BAGGAGE request a resource at 73.7 minutes.
Plane 1 --> POWER working on at 73.7 minutes.
Plane 1 --> BAGGAGE working on at 73.7 minutes.
Plane 2 --> FUEL request a resource at 79.2 minutes.
Plane 2 --> WATER request a resource at 79.2 minutes.
Plane 2 --> CLEAN request a resource at 79.2 minutes.
Plane 2 --> CATER request a resource at 79.2 minutes.
Plane 2 --> POWER request a resource at 79.2 minutes.
Plane 2 --> BAGGAGE request a resource at 79.2 minutes.
Plane 2 --> POWER working on at 79.2 minutes.
Plane 2 --> BAGGAGE working on at 79.2 minutes.
Plane 1 --> FUEL working on at 80.7 minutes.
Plane 1 --> WATER working on at 80.7 minutes.
Plane 1 --> CLEAN working on at 80.7 minutes.
Plane 1 --> CATER working on at 80.7 minutes.
Plane 3 requesting a gate at 83.5 minutes
Plane 2 --> FUEL working on at 86.2 minutes.
Plane 2 --> WATER working on at 86.2 minutes.
Plane 2 --> CLEAN working on at 86.2 minutes.
Plane 2 --> CATER working on at 86.2 minutes.
Plane 3 is landing at 88.5 minutes.
Plane 1 --> BAGGAGE done at 89.7 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 91.7 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 91.7 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> BAGGAGE done at 95.2 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> FUEL request a resource at 95.5 minutes.
Plane 3 --> WATER request a resource at 95.5 minutes.
Plane 3 --> CLEAN request a resource at 95.5 minutes.
Plane 3 --> CATER request a resource at 95.5 minutes.
Plane 3 --> POWER request a resource at 95.5 minutes.
Plane 3 --> BAGGAGE request a resource at 95.5 minutes.
Plane 3 --> POWER working on at 95.5 minutes.
Plane 3 --> BAGGAGE working on at 95.5 minutes.
Plane 1 --> CATER done at 95.7 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 --> WATER done at 97.2 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 97.2 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> FUEL done at 97.7 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 4 requesting a gate at 98.1 minutes
Plane 2 --> CATER done at 101.2 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL working on at 102.5 minutes.
Plane 3 --> WATER working on at 102.5 minutes.
Plane 3 --> CLEAN working on at 102.5 minutes.
Plane 3 --> CATER working on at 102.5 minutes.
Plane 4 is landing at 103.1 minutes.
Plane 2 --> FUEL done at 103.2 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> FUEL request a resource at 110.1 minutes.
Plane 4 --> WATER request a resource at 110.1 minutes.
Plane 4 --> CLEAN request a resource at 110.1 minutes.
Plane 4 --> CATER request a resource at 110.1 minutes.
Plane 4 --> POWER request a resource at 110.1 minutes.
Plane 4 --> BAGGAGE request a resource at 110.1 minutes.
Plane 4 --> BAGGAGE working on at 110.1 minutes.
Plane 3 --> BAGGAGE done at 111.5 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 113.5 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 113.5 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> FUEL working on at 117.1 minutes.
Plane 4 --> WATER working on at 117.1 minutes.
Plane 4 --> CLEAN working on at 117.1 minutes.
Plane 4 --> CATER working on at 117.1 minutes.
Plane 3 --> CATER done at 117.5 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 1 --> POWER done at 117.7 minutes.
Plane 4 --> POWER working on at 117.7 minutes.
Plane 3 --> FUEL done at 119.5 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> POWER done at 123.2 minutes.
Plane 4 --> WATER done at 131.6 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 4 --> BAGGAGE done at 138.1 minutes.
Plane 4 --> BAGGAGE finished loading in 28.0 minutes.
Plane 3 --> POWER done at 139.4 minutes.
Plane 4 --> FUEL done at 145.1 minutes.
Plane 4 --> FUEL finished refueling in 35.0 minutes.
Plane 4 --> CLEAN done at 146.1 mins.
Plane 4 --> CLEAN finished cleaning in 36.0 minutes.
Plane 4 --> CATER done at 147.1 minutes.
Plane 4 --> CATER finished catering in 37.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 159.7 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 166.4 minutes
Plane 4 --> POWER done at 171.7 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 178.2 minutes
Plane 5 requesting a gate at 178.9 minutes
Plane 6 requesting a gate at 182.5 minutes
Plane 5 is landing at 183.9 minutes.
Plane 7 requesting a gate at 186.0 minutes
Plane 6 is landing at 187.5 minutes.
Plane 5 --> FUEL request a resource at 190.9 minutes.
Plane 5 --> WATER request a resource at 190.9 minutes.
Plane 5 --> CLEAN request a resource at 190.9 minutes.
Plane 5 --> CATER request a resource at 190.9 minutes.
Plane 5 --> POWER request a resource at 190.9 minutes.
Plane 5 --> BAGGAGE request a resource at 190.9 minutes.
Plane 5 --> POWER working on at 190.9 minutes.
Plane 5 --> BAGGAGE working on at 190.9 minutes.
Plane 7 is landing at 191.0 minutes.
Plane 6 --> FUEL request a resource at 194.5 minutes.
Plane 6 --> WATER request a resource at 194.5 minutes.
Plane 6 --> CLEAN request a resource at 194.5 minutes.
Plane 6 --> CATER request a resource at 194.5 minutes.
Plane 6 --> POWER request a resource at 194.5 minutes.
Plane 6 --> BAGGAGE request a resource at 194.5 minutes.
Plane 6 --> POWER working on at 194.5 minutes.
Plane 6 --> BAGGAGE working on at 194.5 minutes.
Plane 5 --> FUEL working on at 197.9 minutes.
Plane 5 --> WATER working on at 197.9 minutes.
Plane 5 --> CLEAN working on at 197.9 minutes.
Plane 5 --> CATER working on at 197.9 minutes.
Plane 7 --> FUEL request a resource at 198.0 minutes.
Plane 7 --> WATER request a resource at 198.0 minutes.
Plane 7 --> CLEAN request a resource at 198.0 minutes.
Plane 7 --> CATER request a resource at 198.0 minutes.
Plane 7 --> POWER request a resource at 198.0 minutes.
Plane 7 --> BAGGAGE request a resource at 198.0 minutes.
Plane 7 --> POWER working on at 198.0 minutes.
Plane 7 --> BAGGAGE working on at 198.0 minutes.
Plane 6 --> FUEL working on at 201.5 minutes.
Plane 6 --> WATER working on at 201.5 minutes.
Plane 6 --> CLEAN working on at 201.5 minutes.
Plane 6 --> CATER working on at 201.5 minutes.
Plane 7 --> FUEL working on at 205.0 minutes.
Plane 7 --> WATER working on at 205.0 minutes.
Plane 7 --> CLEAN working on at 205.0 minutes.
Plane 7 --> CATER working on at 205.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 206.1 minutes
Plane 5 --> BAGGAGE done at 206.9 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 208.9 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 208.9 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 212.9 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 7 --> BAGGAGE done at 214.0 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL done at 214.9 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> WATER done at 216.0 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 7 --> WATER done at 216.0 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 216.0 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 requesting a gate at 219.0 minutes
Plane 7 --> CATER done at 220.0 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 222.0 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> BAGGAGE done at 222.5 minutes.
Plane 6 --> BAGGAGE finished loading in 28.0 minutes.
Plane 8 is landing at 224.0 minutes.
Plane 6 --> FUEL done at 229.5 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 6 --> CLEAN done at 230.5 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 8 --> FUEL request a resource at 231.0 minutes.
Plane 8 --> WATER request a resource at 231.0 minutes.
Plane 8 --> CLEAN request a resource at 231.0 minutes.
Plane 8 --> CATER request a resource at 231.0 minutes.
Plane 8 --> POWER request a resource at 231.0 minutes.
Plane 8 --> BAGGAGE request a resource at 231.0 minutes.
Plane 8 --> BAGGAGE working on at 231.0 minutes.
Plane 6 --> CATER done at 231.5 minutes.
Plane 6 --> CATER finished catering in 37.0 minutes.
Plane 5 --> POWER done at 234.9 minutes.
Plane 8 --> POWER working on at 234.9 minutes.
Plane 8 --> FUEL working on at 238.0 minutes.
Plane 8 --> WATER working on at 238.0 minutes.
Plane 8 --> CLEAN working on at 238.0 minutes.
Plane 8 --> CATER working on at 238.0 minutes.
Plane 7 --> POWER done at 242.0 minutes.
Plane 8 --> BAGGAGE done at 247.0 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> POWER done at 248.5 minutes.
Plane 8 --> WATER done at 249.0 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 249.0 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 253.0 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 255.0 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 255.0 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 273.9 minutes
Plane 8 --> POWER done at 278.9 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 293.5 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 307.0 minutes
Plane 9 requesting a gate at 337.2 minutes
Plane 9 is landing at 342.2 minutes.
Plane 9 --> FUEL request a resource at 349.2 minutes.
Plane 9 --> WATER request a resource at 349.2 minutes.
Plane 9 --> CLEAN request a resource at 349.2 minutes.
Plane 9 --> CATER request a resource at 349.2 minutes.
Plane 9 --> POWER request a resource at 349.2 minutes.
Plane 9 --> BAGGAGE request a resource at 349.2 minutes.
Plane 9 --> POWER working on at 349.2 minutes.
Plane 9 --> BAGGAGE working on at 349.2 minutes.
Plane 9 --> FUEL working on at 356.2 minutes.
Plane 9 --> WATER working on at 356.2 minutes.
Plane 9 --> CLEAN working on at 356.2 minutes.
Plane 9 --> CATER working on at 356.2 minutes.
Plane 10 requesting a gate at 358.6 minutes
Plane 10 is landing at 363.6 minutes.
Plane 9 --> BAGGAGE done at 365.2 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 requesting a gate at 366.9 minutes
Plane 9 --> WATER done at 367.2 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 367.2 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> FUEL request a resource at 370.6 minutes.
Plane 10 --> WATER request a resource at 370.6 minutes.
Plane 10 --> CLEAN request a resource at 370.6 minutes.
Plane 10 --> CATER request a resource at 370.6 minutes.
Plane 10 --> POWER request a resource at 370.6 minutes.
Plane 10 --> BAGGAGE request a resource at 370.6 minutes.
Plane 10 --> POWER working on at 370.6 minutes.
Plane 10 --> BAGGAGE working on at 370.6 minutes.
Plane 9 --> CATER done at 371.2 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 11 is landing at 371.9 minutes.
Plane 9 --> FUEL done at 373.2 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> FUEL working on at 377.6 minutes.
Plane 10 --> WATER working on at 377.6 minutes.
Plane 10 --> CLEAN working on at 377.6 minutes.
Plane 10 --> CATER working on at 377.6 minutes.
Plane 11 --> FUEL request a resource at 378.9 minutes.
Plane 11 --> WATER request a resource at 378.9 minutes.
Plane 11 --> CLEAN request a resource at 378.9 minutes.
Plane 11 --> CATER request a resource at 378.9 minutes.
Plane 11 --> POWER request a resource at 378.9 minutes.
Plane 11 --> BAGGAGE request a resource at 378.9 minutes.
Plane 11 --> POWER working on at 378.9 minutes.
Plane 11 --> BAGGAGE working on at 378.9 minutes.
Plane 11 --> FUEL working on at 385.9 minutes.
Plane 11 --> WATER working on at 385.9 minutes.
Plane 11 --> CLEAN working on at 385.9 minutes.
Plane 11 --> CATER working on at 385.9 minutes.
Plane 10 --> BAGGAGE done at 386.6 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 388.6 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 388.6 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 392.6 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 9 --> POWER done at 393.2 minutes.
Plane 10 --> FUEL done at 394.6 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> BAGGAGE done at 394.9 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 396.9 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 396.9 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 400.9 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 402.9 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 requesting a gate at 413.1 minutes
Plane 10 --> POWER done at 414.6 minutes.
Plane 12 is landing at 418.1 minutes.
Plane 11 --> POWER done at 422.9 minutes.
Plane 12 --> FUEL request a resource at 425.1 minutes.
Plane 12 --> WATER request a resource at 425.1 minutes.
Plane 12 --> CLEAN request a resource at 425.1 minutes.
Plane 12 --> CATER request a resource at 425.1 minutes.
Plane 12 --> POWER request a resource at 425.1 minutes.
Plane 12 --> BAGGAGE request a resource at 425.1 minutes.
Plane 12 --> POWER working on at 425.1 minutes.
Plane 12 --> BAGGAGE working on at 425.1 minutes.
Plane 12 --> FUEL working on at 432.1 minutes.
Plane 12 --> WATER working on at 432.1 minutes.
Plane 12 --> CLEAN working on at 432.1 minutes.
Plane 12 --> CATER working on at 432.1 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 434.2 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 435.6 minutes
Plane 12 --> BAGGAGE done at 441.1 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 requesting a gate at 441.6 minutes
Plane 12 --> WATER done at 443.1 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 443.1 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 is landing at 446.6 minutes.
Plane 12 --> CATER done at 447.1 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 449.1 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> FUEL request a resource at 453.6 minutes.
Plane 13 --> WATER request a resource at 453.6 minutes.
Plane 13 --> CLEAN request a resource at 453.6 minutes.
Plane 13 --> CATER request a resource at 453.6 minutes.
Plane 13 --> POWER request a resource at 453.6 minutes.
Plane 13 --> BAGGAGE request a resource at 453.6 minutes.
Plane 13 --> POWER working on at 453.6 minutes.
Plane 13 --> BAGGAGE working on at 453.6 minutes.
Plane 13 --> FUEL working on at 460.6 minutes.
Plane 13 --> WATER working on at 460.6 minutes.
Plane 13 --> CLEAN working on at 460.6 minutes.
Plane 13 --> CATER working on at 460.6 minutes.
Plane 12 --> POWER done at 469.1 minutes.
Plane 13 --> BAGGAGE done at 469.6 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 471.6 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 471.6 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 475.6 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 477.6 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 requesting a gate at 478.2 minutes
Plane 14 is landing at 483.2 minutes.
Plane 15 requesting a gate at 485.8 minutes
Plane 16 requesting a gate at 488.5 minutes
Plane 14 --> FUEL request a resource at 490.2 minutes.
Plane 14 --> WATER request a resource at 490.2 minutes.
Plane 14 --> CLEAN request a resource at 490.2 minutes.
Plane 14 --> CATER request a resource at 490.2 minutes.
Plane 14 --> POWER request a resource at 490.2 minutes.
Plane 14 --> BAGGAGE request a resource at 490.2 minutes.
Plane 14 --> POWER working on at 490.2 minutes.
Plane 14 --> BAGGAGE working on at 490.2 minutes.
Plane 15 is landing at 490.8 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 491.9 minutes
Plane 16 is landing at 493.5 minutes.
Plane 17 requesting a gate at 495.8 minutes
Plane 14 --> FUEL working on at 497.2 minutes.
Plane 14 --> WATER working on at 497.2 minutes.
Plane 14 --> CLEAN working on at 497.2 minutes.
Plane 14 --> CATER working on at 497.2 minutes.
Plane 13 --> POWER done at 497.6 minutes.
Plane 15 --> FUEL request a resource at 497.8 minutes.
Plane 15 --> WATER request a resource at 497.8 minutes.
Plane 15 --> CLEAN request a resource at 497.8 minutes.
Plane 15 --> CATER request a resource at 497.8 minutes.
Plane 15 --> POWER request a resource at 497.8 minutes.
Plane 15 --> BAGGAGE request a resource at 497.8 minutes.
Plane 15 --> POWER working on at 497.8 minutes.
Plane 15 --> BAGGAGE working on at 497.8 minutes.
Plane 16 --> FUEL request a resource at 500.5 minutes.
Plane 16 --> WATER request a resource at 500.5 minutes.
Plane 16 --> CLEAN request a resource at 500.5 minutes.
Plane 16 --> CATER request a resource at 500.5 minutes.
Plane 16 --> POWER request a resource at 500.5 minutes.
Plane 16 --> BAGGAGE request a resource at 500.5 minutes.
Plane 16 --> POWER working on at 500.5 minutes.
Plane 16 --> BAGGAGE working on at 500.5 minutes.
Plane 17 is landing at 500.8 minutes.
Plane 15 --> FUEL working on at 504.8 minutes.
Plane 15 --> WATER working on at 504.8 minutes.
Plane 15 --> CLEAN working on at 504.8 minutes.
Plane 15 --> CATER working on at 504.8 minutes.
Plane 14 --> BAGGAGE done at 506.2 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> FUEL working on at 507.5 minutes.
Plane 16 --> WATER working on at 507.5 minutes.
Plane 16 --> CLEAN working on at 507.5 minutes.
Plane 16 --> CATER working on at 507.5 minutes.
Plane 17 --> FUEL request a resource at 507.8 minutes.
Plane 17 --> WATER request a resource at 507.8 minutes.
Plane 17 --> CLEAN request a resource at 507.8 minutes.
Plane 17 --> CATER request a resource at 507.8 minutes.
Plane 17 --> POWER request a resource at 507.8 minutes.
Plane 17 --> BAGGAGE request a resource at 507.8 minutes.
Plane 17 --> BAGGAGE working on at 507.8 minutes.
Plane 14 --> WATER done at 508.2 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 508.2 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 requesting a gate at 509.8 minutes
Plane 14 --> CATER done at 512.2 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 19 requesting a gate at 513.5 minutes
Plane 15 --> BAGGAGE done at 513.8 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> FUEL done at 514.2 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 18 is landing at 514.8 minutes.
Plane 17 --> WATER working on at 515.2 minutes.
Plane 17 --> CLEAN working on at 515.2 minutes.
Plane 15 --> WATER done at 515.8 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 515.8 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 requesting a gate at 515.9 minutes
Plane 16 --> BAGGAGE done at 516.5 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 518.5 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 518.5 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 is landing at 518.5 minutes.
Plane 17 --> CATER working on at 519.2 minutes.
Plane 15 --> CATER done at 519.8 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 20 is landing at 520.9 minutes.
Plane 17 --> FUEL working on at 521.2 minutes.
Plane 18 --> FUEL request a resource at 521.8 minutes.
Plane 18 --> WATER request a resource at 521.8 minutes.
Plane 18 --> CLEAN request a resource at 521.8 minutes.
Plane 18 --> CATER request a resource at 521.8 minutes.
Plane 18 --> POWER request a resource at 521.8 minutes.
Plane 18 --> BAGGAGE request a resource at 521.8 minutes.
Plane 18 --> BAGGAGE working on at 521.8 minutes.
Plane 15 --> FUEL done at 521.8 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> CATER done at 522.5 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 17 --> BAGGAGE done at 523.8 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> FUEL done at 524.5 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL request a resource at 525.5 minutes.
Plane 19 --> WATER request a resource at 525.5 minutes.
Plane 19 --> CLEAN request a resource at 525.5 minutes.
Plane 19 --> CATER request a resource at 525.5 minutes.
Plane 19 --> POWER request a resource at 525.5 minutes.
Plane 19 --> BAGGAGE request a resource at 525.5 minutes.
Plane 19 --> BAGGAGE working on at 525.5 minutes.
Plane 17 --> WATER done at 526.2 mins.
Plane 17 --> WATER finished supplying water in 18.4 minutes.
Plane 17 --> CLEAN done at 526.2 mins.
Plane 17 --> CLEAN finished cleaning in 18.4 minutes.
Plane 20 --> FUEL request a resource at 527.9 minutes.
Plane 20 --> WATER request a resource at 527.9 minutes.
Plane 20 --> CLEAN request a resource at 527.9 minutes.
Plane 20 --> CATER request a resource at 527.9 minutes.
Plane 20 --> POWER request a resource at 527.9 minutes.
Plane 20 --> BAGGAGE request a resource at 527.9 minutes.
Plane 20 --> BAGGAGE working on at 527.9 minutes.
Plane 18 --> WATER working on at 528.8 minutes.
Plane 18 --> CLEAN working on at 528.8 minutes.
Plane 18 --> CATER working on at 528.8 minutes.
Plane 18 --> FUEL working on at 528.8 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 532.1 minutes
Plane 19 --> FUEL working on at 532.5 minutes.
Plane 19 --> WATER working on at 532.5 minutes.
Plane 19 --> CLEAN working on at 532.5 minutes.
Plane 19 --> CATER working on at 532.5 minutes.
Plane 14 --> POWER done at 534.2 minutes.
Plane 17 --> CATER done at 534.2 minutes.
Plane 17 --> CATER finished catering in 26.4 minutes.
Plane 18 --> POWER working on at 534.2 minutes.
Plane 20 --> WATER working on at 534.9 minutes.
Plane 20 --> CLEAN working on at 534.9 minutes.
Plane 18 --> BAGGAGE done at 537.8 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> FUEL done at 538.2 minutes.
Plane 17 --> FUEL finished refueling in 30.4 minutes.
Plane 18 --> WATER done at 539.8 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 539.8 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER working on at 541.2 minutes.
Plane 19 --> BAGGAGE done at 541.5 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> POWER done at 541.8 minutes.
Plane 17 --> POWER working on at 541.8 minutes.
Plane 19 --> WATER done at 543.5 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 543.5 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 543.8 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 16 --> POWER done at 544.5 minutes.
Plane 19 --> POWER working on at 544.5 minutes.
Plane 20 --> FUEL working on at 545.2 minutes.
Plane 18 --> FUEL done at 545.8 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> CATER done at 547.5 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> WATER done at 549.4 mins.
Plane 20 --> WATER finished supplying water in 21.5 minutes.
Plane 19 --> FUEL done at 549.5 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 550.5 minutes
Plane 20 --> BAGGAGE done at 555.9 minutes.
Plane 20 --> BAGGAGE finished loading in 28.0 minutes.
Plane 21 requesting a gate at 561.9 minutes
Plane 20 --> CLEAN done at 563.9 mins.
Plane 20 --> CLEAN finished cleaning in 36.0 minutes.
Plane 21 is landing at 566.9 minutes.
Plane 20 --> CATER done at 571.2 minutes.
Plane 20 --> CATER finished catering in 43.2 minutes.
Plane 20 --> FUEL done at 573.2 minutes.
Plane 20 --> FUEL finished refueling in 45.2 minutes.
Plane 21 --> FUEL request a resource at 573.9 minutes.
Plane 21 --> WATER request a resource at 573.9 minutes.
Plane 21 --> CLEAN request a resource at 573.9 minutes.
Plane 21 --> CATER request a resource at 573.9 minutes.
Plane 21 --> POWER request a resource at 573.9 minutes.
Plane 21 --> BAGGAGE request a resource at 573.9 minutes.
Plane 21 --> BAGGAGE working on at 573.9 minutes.
Plane 18 --> POWER done at 578.2 minutes.
Plane 20 --> POWER working on at 578.2 minutes.
Plane 21 --> FUEL working on at 580.9 minutes.
Plane 21 --> WATER working on at 580.9 minutes.
Plane 21 --> CLEAN working on at 580.9 minutes.
Plane 21 --> CATER working on at 580.9 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 581.8 minutes
Plane 17 --> POWER done at 585.8 minutes.
Plane 21 --> POWER working on at 585.8 minutes.
Plane 19 --> POWER done at 588.5 minutes.
Plane 21 --> BAGGAGE done at 589.9 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 590.2 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 591.5 minutes
Plane 21 --> WATER done at 591.9 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 591.9 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 595.9 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 597.9 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 605.8 minutes
Plane 17 is early
All process are done. 
Plane 17 is departing at 615.8 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 620.5 minutes
Plane 21 --> POWER done at 629.8 minutes.
Plane 20 --> POWER done at 632.2 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 632.9 minutes
Plane 22 requesting a gate at 665.1 minutes
Plane 22 is landing at 670.1 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 671.9 minutes
Plane 22 --> FUEL request a resource at 677.1 minutes.
Plane 22 --> WATER request a resource at 677.1 minutes.
Plane 22 --> CLEAN request a resource at 677.1 minutes.
Plane 22 --> CATER request a resource at 677.1 minutes.
Plane 22 --> POWER request a resource at 677.1 minutes.
Plane 22 --> BAGGAGE request a resource at 677.1 minutes.
Plane 22 --> POWER working on at 677.1 minutes.
Plane 22 --> BAGGAGE working on at 677.1 minutes.
Plane 22 --> FUEL working on at 684.1 minutes.
Plane 22 --> WATER working on at 684.1 minutes.
Plane 22 --> CLEAN working on at 684.1 minutes.
Plane 22 --> CATER working on at 684.1 minutes.
Plane 22 --> BAGGAGE done at 693.1 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 695.1 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 695.1 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 699.1 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 701.1 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> POWER done at 721.1 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 731.1 minutes
Plane 23 requesting a gate at 734.0 minutes
Plane 23 is landing at 739.0 minutes.
Plane 24 requesting a gate at 739.1 minutes
Plane 25 requesting a gate at 742.1 minutes
Plane 24 is landing at 744.1 minutes.
Plane 23 --> FUEL request a resource at 746.0 minutes.
Plane 23 --> WATER request a resource at 746.0 minutes.
Plane 23 --> CLEAN request a resource at 746.0 minutes.
Plane 23 --> CATER request a resource at 746.0 minutes.
Plane 23 --> POWER request a resource at 746.0 minutes.
Plane 23 --> BAGGAGE request a resource at 746.0 minutes.
Plane 23 --> POWER working on at 746.0 minutes.
Plane 23 --> BAGGAGE working on at 746.0 minutes.
Plane 25 is landing at 747.1 minutes.
Plane 24 --> FUEL request a resource at 751.1 minutes.
Plane 24 --> WATER request a resource at 751.1 minutes.
Plane 24 --> CLEAN request a resource at 751.1 minutes.
Plane 24 --> CATER request a resource at 751.1 minutes.
Plane 24 --> POWER request a resource at 751.1 minutes.
Plane 24 --> BAGGAGE request a resource at 751.1 minutes.
Plane 24 --> POWER working on at 751.1 minutes.
Plane 24 --> BAGGAGE working on at 751.1 minutes.
Plane 23 --> FUEL working on at 753.0 minutes.
Plane 23 --> WATER working on at 753.0 minutes.
Plane 23 --> CLEAN working on at 753.0 minutes.
Plane 23 --> CATER working on at 753.0 minutes.
Plane 25 --> FUEL request a resource at 754.1 minutes.
Plane 25 --> WATER request a resource at 754.1 minutes.
Plane 25 --> CLEAN request a resource at 754.1 minutes.
Plane 25 --> CATER request a resource at 754.1 minutes.
Plane 25 --> POWER request a resource at 754.1 minutes.
Plane 25 --> BAGGAGE request a resource at 754.1 minutes.
Plane 25 --> POWER working on at 754.1 minutes.
Plane 25 --> BAGGAGE working on at 754.1 minutes.
Plane 24 --> FUEL working on at 758.1 minutes.
Plane 24 --> WATER working on at 758.1 minutes.
Plane 24 --> CLEAN working on at 758.1 minutes.
Plane 24 --> CATER working on at 758.1 minutes.
Plane 25 --> FUEL working on at 761.1 minutes.
Plane 25 --> WATER working on at 761.1 minutes.
Plane 25 --> CLEAN working on at 761.1 minutes.
Plane 25 --> CATER working on at 761.1 minutes.
Plane 23 --> BAGGAGE done at 762.0 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 764.0 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 764.0 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> BAGGAGE done at 767.1 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> CATER done at 768.0 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> WATER done at 769.1 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 769.1 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> FUEL done at 770.0 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> BAGGAGE done at 770.1 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 772.1 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 772.1 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 773.1 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 775.1 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> CATER done at 776.1 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 778.1 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 requesting a gate at 785.8 minutes
Plane 23 --> POWER done at 790.0 minutes.
Plane 26 is landing at 790.8 minutes.
Plane 27 requesting a gate at 794.0 minutes
Plane 24 --> POWER done at 795.1 minutes.
Plane 28 requesting a gate at 797.6 minutes
Plane 26 --> FUEL request a resource at 797.8 minutes.
Plane 26 --> WATER request a resource at 797.8 minutes.
Plane 26 --> CLEAN request a resource at 797.8 minutes.
Plane 26 --> CATER request a resource at 797.8 minutes.
Plane 26 --> POWER request a resource at 797.8 minutes.
Plane 26 --> BAGGAGE request a resource at 797.8 minutes.
Plane 26 --> POWER working on at 797.8 minutes.
Plane 26 --> BAGGAGE working on at 797.8 minutes.
Plane 29 requesting a gate at 797.9 minutes
Plane 25 --> POWER done at 798.1 minutes.
Plane 27 is landing at 799.0 minutes.
Plane 28 is landing at 802.6 minutes.
Plane 29 is landing at 802.9 minutes.
Plane 26 --> FUEL working on at 804.8 minutes.
Plane 26 --> WATER working on at 804.8 minutes.
Plane 26 --> CLEAN working on at 804.8 minutes.
Plane 26 --> CATER working on at 804.8 minutes.
Plane 27 --> FUEL request a resource at 806.0 minutes.
Plane 27 --> WATER request a resource at 806.0 minutes.
Plane 27 --> CLEAN request a resource at 806.0 minutes.
Plane 27 --> CATER request a resource at 806.0 minutes.
Plane 27 --> POWER request a resource at 806.0 minutes.
Plane 27 --> BAGGAGE request a resource at 806.0 minutes.
Plane 27 --> POWER working on at 806.0 minutes.
Plane 27 --> BAGGAGE working on at 806.0 minutes.
Plane 28 --> FUEL request a resource at 809.6 minutes.
Plane 28 --> WATER request a resource at 809.6 minutes.
Plane 28 --> CLEAN request a resource at 809.6 minutes.
Plane 28 --> CATER request a resource at 809.6 minutes.
Plane 28 --> POWER request a resource at 809.6 minutes.
Plane 28 --> BAGGAGE request a resource at 809.6 minutes.
Plane 28 --> POWER working on at 809.6 minutes.
Plane 28 --> BAGGAGE working on at 809.6 minutes.
Plane 29 --> FUEL request a resource at 809.9 minutes.
Plane 29 --> WATER request a resource at 809.9 minutes.
Plane 29 --> CLEAN request a resource at 809.9 minutes.
Plane 29 --> CATER request a resource at 809.9 minutes.
Plane 29 --> POWER request a resource at 809.9 minutes.
Plane 29 --> BAGGAGE request a resource at 809.9 minutes.
Plane 27 --> FUEL working on at 813.0 minutes.
Plane 27 --> WATER working on at 813.0 minutes.
Plane 27 --> CLEAN working on at 813.0 minutes.
Plane 27 --> CATER working on at 813.0 minutes.
Plane 26 --> BAGGAGE done at 813.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> BAGGAGE working on at 813.8 minutes.
Plane 26 --> WATER done at 815.8 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 815.8 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> FUEL working on at 816.6 minutes.
Plane 28 --> WATER working on at 816.6 minutes.
Plane 28 --> CLEAN working on at 816.6 minutes.
Plane 28 --> CATER working on at 816.6 minutes.
Plane 26 --> CATER done at 819.8 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 821.8 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> BAGGAGE done at 822.0 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 requesting a gate at 822.6 minutes
Plane 29 --> WATER working on at 822.8 minutes.
Plane 29 --> CLEAN working on at 822.8 minutes.
Plane 27 --> WATER done at 824.0 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 824.0 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> BAGGAGE done at 825.6 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> CATER working on at 826.8 minutes.
Plane 28 --> WATER done at 827.6 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 827.6 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 is landing at 827.6 minutes.
Plane 31 requesting a gate at 827.9 minutes
Plane 27 --> CATER done at 828.0 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL working on at 828.8 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 829.1 minutes
Plane 29 --> BAGGAGE done at 829.8 minutes.
Plane 29 --> BAGGAGE finished loading in 20.0 minutes.
Plane 27 --> FUEL done at 830.0 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> CATER done at 831.6 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 31 is landing at 832.9 minutes.
Plane 28 --> FUEL done at 833.6 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> WATER done at 833.8 mins.
Plane 29 --> WATER finished supplying water in 24.0 minutes.
Plane 29 --> CLEAN done at 833.8 mins.
Plane 29 --> CLEAN finished cleaning in 24.0 minutes.
Plane 30 --> FUEL request a resource at 834.6 minutes.
Plane 30 --> WATER request a resource at 834.6 minutes.
Plane 30 --> CLEAN request a resource at 834.6 minutes.
Plane 30 --> CATER request a resource at 834.6 minutes.
Plane 30 --> POWER request a resource at 834.6 minutes.
Plane 30 --> BAGGAGE request a resource at 834.6 minutes.
Plane 30 --> BAGGAGE working on at 834.6 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 839.0 minutes
Plane 31 --> FUEL request a resource at 839.9 minutes.
Plane 31 --> WATER request a resource at 839.9 minutes.
Plane 31 --> CLEAN request a resource at 839.9 minutes.
Plane 31 --> CATER request a resource at 839.9 minutes.
Plane 31 --> POWER request a resource at 839.9 minutes.
Plane 31 --> BAGGAGE request a resource at 839.9 minutes.
Plane 31 --> BAGGAGE working on at 839.9 minutes.
Plane 30 --> FUEL working on at 841.6 minutes.
Plane 30 --> WATER working on at 841.6 minutes.
Plane 30 --> CLEAN working on at 841.6 minutes.
Plane 30 --> CATER working on at 841.6 minutes.
Plane 26 --> POWER done at 841.8 minutes.
Plane 29 --> CATER done at 841.8 minutes.
Plane 29 --> CATER finished catering in 32.0 minutes.
Plane 31 --> POWER working on at 841.8 minutes.
Plane 29 --> FUEL done at 845.8 minutes.
Plane 29 --> FUEL finished refueling in 36.0 minutes.
Plane 31 --> FUEL working on at 846.9 minutes.
Plane 31 --> WATER working on at 846.9 minutes.
Plane 31 --> CLEAN working on at 846.9 minutes.
Plane 31 --> CATER working on at 846.9 minutes.
Plane 27 --> POWER done at 850.0 minutes.
Plane 29 --> POWER working on at 850.0 minutes.
Plane 30 --> BAGGAGE done at 850.6 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 852.6 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 852.6 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> POWER done at 853.6 minutes.
Plane 30 --> POWER working on at 853.6 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 855.1 minutes
Plane 31 --> BAGGAGE done at 855.9 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> CATER done at 856.6 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> WATER done at 857.9 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 857.9 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> FUEL done at 858.6 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> CATER done at 861.9 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 863.9 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 requesting a gate at 880.5 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 883.6 minutes
Plane 33 requesting a gate at 884.9 minutes
Plane 32 is landing at 885.5 minutes.
Plane 31 --> POWER done at 885.8 minutes.
Plane 33 is landing at 889.9 minutes.
Plane 32 --> FUEL request a resource at 892.5 minutes.
Plane 32 --> WATER request a resource at 892.5 minutes.
Plane 32 --> CLEAN request a resource at 892.5 minutes.
Plane 32 --> CATER request a resource at 892.5 minutes.
Plane 32 --> POWER request a resource at 892.5 minutes.
Plane 32 --> BAGGAGE request a resource at 892.5 minutes.
Plane 32 --> POWER working on at 892.5 minutes.
Plane 32 --> BAGGAGE working on at 892.5 minutes.
Plane 34 requesting a gate at 893.0 minutes
Plane 29 --> POWER done at 894.0 minutes.
Plane 33 --> FUEL request a resource at 896.9 minutes.
Plane 33 --> WATER request a resource at 896.9 minutes.
Plane 33 --> CLEAN request a resource at 896.9 minutes.
Plane 33 --> CATER request a resource at 896.9 minutes.
Plane 33 --> POWER request a resource at 896.9 minutes.
Plane 33 --> BAGGAGE request a resource at 896.9 minutes.
Plane 33 --> POWER working on at 896.9 minutes.
Plane 33 --> BAGGAGE working on at 896.9 minutes.
Plane 30 --> POWER done at 897.6 minutes.
Plane 34 is landing at 898.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 899.0 minutes
Plane 32 --> FUEL working on at 899.5 minutes.
Plane 32 --> WATER working on at 899.5 minutes.
Plane 32 --> CLEAN working on at 899.5 minutes.
Plane 32 --> CATER working on at 899.5 minutes.
Plane 33 --> FUEL working on at 903.9 minutes.
Plane 33 --> WATER working on at 903.9 minutes.
Plane 33 --> CLEAN working on at 903.9 minutes.
Plane 33 --> CATER working on at 903.9 minutes.
Plane 34 --> FUEL request a resource at 905.0 minutes.
Plane 34 --> WATER request a resource at 905.0 minutes.
Plane 34 --> CLEAN request a resource at 905.0 minutes.
Plane 34 --> CATER request a resource at 905.0 minutes.
Plane 34 --> POWER request a resource at 905.0 minutes.
Plane 34 --> BAGGAGE request a resource at 905.0 minutes.
Plane 34 --> POWER working on at 905.0 minutes.
Plane 34 --> BAGGAGE working on at 905.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 905.9 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 907.8 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 907.9 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 909.6 minutes
Plane 34 --> FUEL working on at 912.0 minutes.
Plane 34 --> WATER working on at 912.0 minutes.
Plane 34 --> CLEAN working on at 912.0 minutes.
Plane 34 --> CATER working on at 912.0 minutes.
Plane 33 --> BAGGAGE done at 912.9 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 914.0 mins.
Plane 32 --> WATER finished supplying water in 21.5 minutes.
Plane 33 --> WATER done at 914.9 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 914.9 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 918.9 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 32 --> BAGGAGE done at 920.5 minutes.
Plane 32 --> BAGGAGE finished loading in 28.0 minutes.
Plane 33 --> FUEL done at 920.9 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> BAGGAGE done at 921.0 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 923.0 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 923.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 927.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 927.5 minutes.
Plane 32 --> FUEL finished refueling in 35.0 minutes.
Plane 32 --> CLEAN done at 928.5 mins.
Plane 32 --> CLEAN finished cleaning in 36.0 minutes.
Plane 34 --> FUEL done at 929.0 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> CATER done at 929.5 minutes.
Plane 32 --> CATER finished catering in 37.0 minutes.
Plane 33 --> POWER done at 940.9 minutes.
Plane 32 --> POWER done at 946.5 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 948.5 minutes
Plane 34 --> POWER done at 949.0 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 969.0 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 975.9 minutes
Plane 35 requesting a gate at 991.5 minutes
Plane 35 is landing at 996.5 minutes.
Plane 35 --> FUEL request a resource at 1003.5 minutes.
Plane 35 --> WATER request a resource at 1003.5 minutes.
Plane 35 --> CLEAN request a resource at 1003.5 minutes.
Plane 35 --> CATER request a resource at 1003.5 minutes.
Plane 35 --> POWER request a resource at 1003.5 minutes.
Plane 35 --> BAGGAGE request a resource at 1003.5 minutes.
Plane 35 --> POWER working on at 1003.5 minutes.
Plane 35 --> BAGGAGE working on at 1003.5 minutes.
Plane 35 --> FUEL working on at 1010.5 minutes.
Plane 35 --> WATER working on at 1010.5 minutes.
Plane 35 --> CLEAN working on at 1010.5 minutes.
Plane 35 --> CATER working on at 1010.5 minutes.
Plane 36 requesting a gate at 1012.8 minutes
Plane 37 requesting a gate at 1012.8 minutes
Plane 36 is landing at 1017.8 minutes.
Plane 37 is landing at 1017.8 minutes.
Plane 38 requesting a gate at 1019.0 minutes
Plane 35 --> BAGGAGE done at 1019.5 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 1021.5 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1021.5 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 is landing at 1024.0 minutes.
Plane 36 --> FUEL request a resource at 1024.8 minutes.
Plane 36 --> WATER request a resource at 1024.8 minutes.
Plane 36 --> CLEAN request a resource at 1024.8 minutes.
Plane 36 --> CATER request a resource at 1024.8 minutes.
Plane 36 --> POWER request a resource at 1024.8 minutes.
Plane 36 --> BAGGAGE request a resource at 1024.8 minutes.
Plane 36 --> POWER working on at 1024.8 minutes.
Plane 36 --> BAGGAGE working on at 1024.8 minutes.
Plane 37 --> FUEL request a resource at 1024.8 minutes.
Plane 37 --> WATER request a resource at 1024.8 minutes.
Plane 37 --> CLEAN request a resource at 1024.8 minutes.
Plane 37 --> CATER request a resource at 1024.8 minutes.
Plane 37 --> POWER request a resource at 1024.8 minutes.
Plane 37 --> BAGGAGE request a resource at 1024.8 minutes.
Plane 37 --> POWER working on at 1024.8 minutes.
Plane 37 --> BAGGAGE working on at 1024.8 minutes.
Plane 35 --> CATER done at 1025.5 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1027.5 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> FUEL request a resource at 1031.0 minutes.
Plane 38 --> WATER request a resource at 1031.0 minutes.
Plane 38 --> CLEAN request a resource at 1031.0 minutes.
Plane 38 --> CATER request a resource at 1031.0 minutes.
Plane 38 --> POWER request a resource at 1031.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1031.0 minutes.
Plane 38 --> BAGGAGE working on at 1031.0 minutes.
Plane 36 --> FUEL working on at 1031.8 minutes.
Plane 36 --> WATER working on at 1031.8 minutes.
Plane 36 --> CLEAN working on at 1031.8 minutes.
Plane 36 --> CATER working on at 1031.8 minutes.
Plane 37 --> FUEL working on at 1031.8 minutes.
Plane 37 --> WATER working on at 1031.8 minutes.
Plane 37 --> CLEAN working on at 1031.8 minutes.
Plane 37 --> CATER working on at 1031.8 minutes.
Plane 38 --> FUEL working on at 1038.0 minutes.
Plane 38 --> WATER working on at 1038.0 minutes.
Plane 38 --> CLEAN working on at 1038.0 minutes.
Plane 38 --> CATER working on at 1038.0 minutes.
Plane 36 --> BAGGAGE done at 1040.8 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE done at 1040.8 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1042.8 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1042.8 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> WATER done at 1042.8 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1042.8 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 1046.8 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 --> CATER done at 1046.8 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 38 --> BAGGAGE done at 1047.0 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> POWER done at 1047.5 minutes.
Plane 38 --> POWER working on at 1047.5 minutes.
Plane 36 --> FUEL done at 1048.8 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL done at 1048.8 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> WATER done at 1049.0 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1049.0 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1053.0 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1055.0 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 requesting a gate at 1062.4 minutes
Plane 39 is landing at 1067.4 minutes.
Plane 36 --> POWER done at 1068.8 minutes.
Plane 37 --> POWER done at 1068.8 minutes.
Plane 39 --> FUEL request a resource at 1074.4 minutes.
Plane 39 --> WATER request a resource at 1074.4 minutes.
Plane 39 --> CLEAN request a resource at 1074.4 minutes.
Plane 39 --> CATER request a resource at 1074.4 minutes.
Plane 39 --> POWER request a resource at 1074.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1074.4 minutes.
Plane 39 --> POWER working on at 1074.4 minutes.
Plane 39 --> BAGGAGE working on at 1074.4 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1075.5 minutes
Plane 40 requesting a gate at 1077.6 minutes
Plane 39 --> FUEL working on at 1081.4 minutes.
Plane 39 --> WATER working on at 1081.4 minutes.
Plane 39 --> CLEAN working on at 1081.4 minutes.
Plane 39 --> CATER working on at 1081.4 minutes.
Plane 40 is landing at 1082.6 minutes.
Plane 40 --> FUEL request a resource at 1089.6 minutes.
Plane 40 --> WATER request a resource at 1089.6 minutes.
Plane 40 --> CLEAN request a resource at 1089.6 minutes.
Plane 40 --> CATER request a resource at 1089.6 minutes.
Plane 40 --> POWER request a resource at 1089.6 minutes.
Plane 40 --> BAGGAGE request a resource at 1089.6 minutes.
Plane 40 --> POWER working on at 1089.6 minutes.
Plane 40 --> BAGGAGE working on at 1089.6 minutes.
Plane 39 --> BAGGAGE done at 1090.4 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> POWER done at 1091.5 minutes.
Plane 39 --> WATER done at 1092.4 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1092.4 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1096.4 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL working on at 1096.6 minutes.
Plane 40 --> WATER working on at 1096.6 minutes.
Plane 40 --> CLEAN working on at 1096.6 minutes.
Plane 40 --> CATER working on at 1096.6 minutes.
Plane 39 --> FUEL done at 1098.4 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> BAGGAGE done at 1100.8 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1104.3 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1104.3 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1106.0 minutes
Plane 40 --> CATER done at 1107.1 minutes.
Plane 40 --> CATER finished catering in 17.5 minutes.
Plane 40 --> FUEL done at 1108.5 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> POWER done at 1118.4 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1122.8 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 1124.8 minutes
Plane 40 --> POWER done at 1129.2 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1153.6 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1168.4 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
