lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[4.69, 96.69], [24.99, 142.99], [124.95, 224.95], [127.33, 235.32999999999998], [128.25, 245.25], [149.86, 216.86], [182.7, 247.7], [191.0, 260.0], [201.31, 303.31], [202.22, 296.22], [263.75, 351.75], [275.49, 342.49], [278.09, 363.09], [289.09, 383.09], [290.81, 380.81], [368.22, 483.22], [400.54, 484.54], [424.96, 509.96], [445.99, 560.99], [459.96, 561.96], [475.52, 568.52], [533.24, 653.24], [570.91, 664.91], [572.38, 654.38], [596.73, 707.73], [683.13, 748.13], [695.13, 807.13], [748.3, 834.3], [754.62, 846.62], [779.58, 842.58], [805.4, 904.4], [824.66, 938.66], [896.72, 1002.72], [914.95, 991.95], [922.09, 988.09], [956.09, 1059.0900000000001], [975.62, 1062.62], [1000.97, 1085.97], [1019.4, 1091.4], [1051.02, 1159.02]]
41
Plane 1 requesting a gate at 4.7 minutes
Plane 1 is landing at 9.7 minutes.
Plane 1 --> FUEL request a resource at 16.7 minutes.
Plane 1 --> WATER request a resource at 16.7 minutes.
Plane 1 --> CLEAN request a resource at 16.7 minutes.
Plane 1 --> CATER request a resource at 16.7 minutes.
Plane 1 --> POWER request a resource at 16.7 minutes.
Plane 1 --> BAGGAGE request a resource at 16.7 minutes.
Plane 1 --> POWER working on at 16.7 minutes.
Plane 1 --> BAGGAGE working on at 16.7 minutes.
Plane 1 --> FUEL working on at 23.7 minutes.
Plane 1 --> WATER working on at 23.7 minutes.
Plane 1 --> CLEAN working on at 23.7 minutes.
Plane 1 --> CATER working on at 23.7 minutes.
Plane 2 requesting a gate at 25.0 minutes
Plane 2 is landing at 30.0 minutes.
Plane 1 --> BAGGAGE done at 32.7 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 34.7 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 34.7 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL request a resource at 37.0 minutes.
Plane 2 --> WATER request a resource at 37.0 minutes.
Plane 2 --> CLEAN request a resource at 37.0 minutes.
Plane 2 --> CATER request a resource at 37.0 minutes.
Plane 2 --> POWER request a resource at 37.0 minutes.
Plane 2 --> BAGGAGE request a resource at 37.0 minutes.
Plane 2 --> POWER working on at 37.0 minutes.
Plane 2 --> BAGGAGE working on at 37.0 minutes.
Plane 1 --> CATER done at 38.7 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 40.7 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL working on at 44.0 minutes.
Plane 2 --> WATER working on at 44.0 minutes.
Plane 2 --> CLEAN working on at 44.0 minutes.
Plane 2 --> CATER working on at 44.0 minutes.
Plane 2 --> BAGGAGE done at 53.0 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 55.0 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 55.0 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 59.0 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 1 --> POWER done at 60.7 minutes.
Plane 2 --> FUEL done at 61.0 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> POWER done at 81.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 112.7 minutes
Plane 3 requesting a gate at 125.0 minutes
Plane 4 requesting a gate at 127.3 minutes
Plane 5 requesting a gate at 128.2 minutes
Plane 3 is landing at 129.9 minutes.
Plane 4 is landing at 132.3 minutes.
Plane 5 is landing at 133.2 minutes.
Plane 3 --> FUEL request a resource at 136.9 minutes.
Plane 3 --> WATER request a resource at 136.9 minutes.
Plane 3 --> CLEAN request a resource at 136.9 minutes.
Plane 3 --> CATER request a resource at 136.9 minutes.
Plane 3 --> POWER request a resource at 136.9 minutes.
Plane 3 --> BAGGAGE request a resource at 136.9 minutes.
Plane 3 --> POWER working on at 136.9 minutes.
Plane 3 --> BAGGAGE working on at 136.9 minutes.
Plane 4 --> FUEL request a resource at 139.3 minutes.
Plane 4 --> WATER request a resource at 139.3 minutes.
Plane 4 --> CLEAN request a resource at 139.3 minutes.
Plane 4 --> CATER request a resource at 139.3 minutes.
Plane 4 --> POWER request a resource at 139.3 minutes.
Plane 4 --> BAGGAGE request a resource at 139.3 minutes.
Plane 4 --> POWER working on at 139.3 minutes.
Plane 4 --> BAGGAGE working on at 139.3 minutes.
Plane 5 --> FUEL request a resource at 140.2 minutes.
Plane 5 --> WATER request a resource at 140.2 minutes.
Plane 5 --> CLEAN request a resource at 140.2 minutes.
Plane 5 --> CATER request a resource at 140.2 minutes.
Plane 5 --> POWER request a resource at 140.2 minutes.
Plane 5 --> BAGGAGE request a resource at 140.2 minutes.
Plane 5 --> POWER working on at 140.2 minutes.
Plane 5 --> BAGGAGE working on at 140.2 minutes.
Plane 3 --> FUEL working on at 143.9 minutes.
Plane 3 --> WATER working on at 143.9 minutes.
Plane 3 --> CLEAN working on at 143.9 minutes.
Plane 3 --> CATER working on at 143.9 minutes.
Plane 4 --> FUEL working on at 146.3 minutes.
Plane 4 --> WATER working on at 146.3 minutes.
Plane 4 --> CLEAN working on at 146.3 minutes.
Plane 4 --> CATER working on at 146.3 minutes.
Plane 5 --> FUEL working on at 147.2 minutes.
Plane 5 --> WATER working on at 147.2 minutes.
Plane 5 --> CLEAN working on at 147.2 minutes.
Plane 5 --> CATER working on at 147.2 minutes.
Plane 6 requesting a gate at 149.9 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 150.0 minutes
Plane 3 --> BAGGAGE done at 152.9 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 is landing at 154.9 minutes.
Plane 3 --> WATER done at 154.9 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 154.9 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> BAGGAGE done at 155.3 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> BAGGAGE done at 156.2 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 157.3 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 157.3 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> WATER done at 158.2 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 158.2 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 158.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 160.9 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> CATER done at 161.3 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL request a resource at 161.9 minutes.
Plane 6 --> WATER request a resource at 161.9 minutes.
Plane 6 --> CLEAN request a resource at 161.9 minutes.
Plane 6 --> CATER request a resource at 161.9 minutes.
Plane 6 --> POWER request a resource at 161.9 minutes.
Plane 6 --> BAGGAGE request a resource at 161.9 minutes.
Plane 6 --> BAGGAGE working on at 161.9 minutes.
Plane 5 --> CATER done at 162.2 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 163.3 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL done at 164.2 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> FUEL working on at 168.9 minutes.
Plane 6 --> WATER working on at 168.9 minutes.
Plane 6 --> CLEAN working on at 168.9 minutes.
Plane 6 --> CATER working on at 168.9 minutes.
Plane 6 --> BAGGAGE done at 177.9 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 179.9 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 179.9 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> POWER done at 180.9 minutes.
Plane 6 --> POWER working on at 180.9 minutes.
Plane 7 requesting a gate at 182.7 minutes
Plane 4 --> POWER done at 183.3 minutes.
Plane 6 --> CATER done at 183.9 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 5 --> POWER done at 184.2 minutes.
Plane 6 --> FUEL done at 185.9 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 is landing at 187.7 minutes.
Plane 8 requesting a gate at 191.0 minutes
Plane 7 --> FUEL request a resource at 194.7 minutes.
Plane 7 --> WATER request a resource at 194.7 minutes.
Plane 7 --> CLEAN request a resource at 194.7 minutes.
Plane 7 --> CATER request a resource at 194.7 minutes.
Plane 7 --> POWER request a resource at 194.7 minutes.
Plane 7 --> BAGGAGE request a resource at 194.7 minutes.
Plane 7 --> POWER working on at 194.7 minutes.
Plane 7 --> BAGGAGE working on at 194.7 minutes.
Plane 8 is landing at 196.0 minutes.
Plane 9 requesting a gate at 201.3 minutes
Plane 7 --> FUEL working on at 201.7 minutes.
Plane 7 --> WATER working on at 201.7 minutes.
Plane 7 --> CLEAN working on at 201.7 minutes.
Plane 7 --> CATER working on at 201.7 minutes.
Plane 10 requesting a gate at 202.2 minutes
Plane 8 --> FUEL request a resource at 203.0 minutes.
Plane 8 --> WATER request a resource at 203.0 minutes.
Plane 8 --> CLEAN request a resource at 203.0 minutes.
Plane 8 --> CATER request a resource at 203.0 minutes.
Plane 8 --> POWER request a resource at 203.0 minutes.
Plane 8 --> BAGGAGE request a resource at 203.0 minutes.
Plane 8 --> POWER working on at 203.0 minutes.
Plane 8 --> BAGGAGE working on at 203.0 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 205.2 minutes
Plane 9 is landing at 206.3 minutes.
Plane 10 is landing at 207.2 minutes.
Plane 8 --> FUEL working on at 210.0 minutes.
Plane 8 --> WATER working on at 210.0 minutes.
Plane 8 --> CLEAN working on at 210.0 minutes.
Plane 8 --> CATER working on at 210.0 minutes.
Plane 7 --> BAGGAGE done at 210.7 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 212.7 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 212.7 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL request a resource at 213.3 minutes.
Plane 9 --> WATER request a resource at 213.3 minutes.
Plane 9 --> CLEAN request a resource at 213.3 minutes.
Plane 9 --> CATER request a resource at 213.3 minutes.
Plane 9 --> POWER request a resource at 213.3 minutes.
Plane 9 --> BAGGAGE request a resource at 213.3 minutes.
Plane 9 --> BAGGAGE working on at 213.3 minutes.
Plane 10 --> FUEL request a resource at 214.2 minutes.
Plane 10 --> WATER request a resource at 214.2 minutes.
Plane 10 --> CLEAN request a resource at 214.2 minutes.
Plane 10 --> CATER request a resource at 214.2 minutes.
Plane 10 --> POWER request a resource at 214.2 minutes.
Plane 10 --> BAGGAGE request a resource at 214.2 minutes.
Plane 10 --> BAGGAGE working on at 214.2 minutes.
Plane 7 --> CATER done at 216.7 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 218.7 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> BAGGAGE done at 219.0 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> FUEL working on at 220.3 minutes.
Plane 9 --> WATER working on at 220.3 minutes.
Plane 9 --> CLEAN working on at 220.3 minutes.
Plane 9 --> CATER working on at 220.3 minutes.
Plane 8 --> WATER done at 221.0 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 221.0 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> WATER working on at 221.2 minutes.
Plane 10 --> CLEAN working on at 221.2 minutes.
Plane 10 --> CATER working on at 223.7 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 224.3 minutes
Plane 6 --> POWER done at 224.9 minutes.
Plane 9 --> POWER working on at 224.9 minutes.
Plane 8 --> CATER done at 225.0 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL working on at 225.7 minutes.
Plane 8 --> FUEL done at 227.0 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> BAGGAGE done at 229.3 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> BAGGAGE done at 230.2 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 231.3 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 231.3 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> WATER done at 232.2 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 232.2 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 235.3 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 235.9 minutes
Plane 9 --> FUEL done at 237.3 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> POWER done at 238.7 minutes.
Plane 10 --> CATER done at 238.7 minutes.
Plane 10 --> CATER finished catering in 24.5 minutes.
Plane 10 --> POWER working on at 238.7 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 241.9 minutes
Plane 10 --> FUEL done at 242.7 minutes.
Plane 10 --> FUEL finished refueling in 28.5 minutes.
Plane 8 --> POWER done at 247.0 minutes.
Plane 11 requesting a gate at 263.8 minutes
Plane 11 is landing at 268.8 minutes.
Plane 9 --> POWER done at 268.9 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 273.3 minutes
Plane 12 requesting a gate at 275.5 minutes
Plane 11 --> FUEL request a resource at 275.8 minutes.
Plane 11 --> WATER request a resource at 275.8 minutes.
Plane 11 --> CLEAN request a resource at 275.8 minutes.
Plane 11 --> CATER request a resource at 275.8 minutes.
Plane 11 --> POWER request a resource at 275.8 minutes.
Plane 11 --> BAGGAGE request a resource at 275.8 minutes.
Plane 11 --> POWER working on at 275.8 minutes.
Plane 11 --> BAGGAGE working on at 275.8 minutes.
Plane 13 requesting a gate at 278.1 minutes
Plane 12 is landing at 280.5 minutes.
Plane 10 --> POWER done at 282.7 minutes.
Plane 11 --> FUEL working on at 282.8 minutes.
Plane 11 --> WATER working on at 282.8 minutes.
Plane 11 --> CLEAN working on at 282.8 minutes.
Plane 11 --> CATER working on at 282.8 minutes.
Plane 13 is landing at 283.1 minutes.
Plane 12 --> FUEL request a resource at 287.5 minutes.
Plane 12 --> WATER request a resource at 287.5 minutes.
Plane 12 --> CLEAN request a resource at 287.5 minutes.
Plane 12 --> CATER request a resource at 287.5 minutes.
Plane 12 --> POWER request a resource at 287.5 minutes.
Plane 12 --> BAGGAGE request a resource at 287.5 minutes.
Plane 12 --> POWER working on at 287.5 minutes.
Plane 12 --> BAGGAGE working on at 287.5 minutes.
Plane 14 requesting a gate at 289.1 minutes
Plane 13 --> FUEL request a resource at 290.1 minutes.
Plane 13 --> WATER request a resource at 290.1 minutes.
Plane 13 --> CLEAN request a resource at 290.1 minutes.
Plane 13 --> CATER request a resource at 290.1 minutes.
Plane 13 --> POWER request a resource at 290.1 minutes.
Plane 13 --> BAGGAGE request a resource at 290.1 minutes.
Plane 13 --> POWER working on at 290.1 minutes.
Plane 13 --> BAGGAGE working on at 290.1 minutes.
Plane 15 requesting a gate at 290.8 minutes
Plane 11 --> BAGGAGE done at 291.8 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 292.7 minutes
Plane 11 --> WATER done at 293.8 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 293.8 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 is landing at 294.1 minutes.
Plane 12 --> FUEL working on at 294.5 minutes.
Plane 12 --> WATER working on at 294.5 minutes.
Plane 12 --> CLEAN working on at 294.5 minutes.
Plane 12 --> CATER working on at 294.5 minutes.
Plane 15 is landing at 295.8 minutes.
Plane 13 --> FUEL working on at 297.1 minutes.
Plane 13 --> WATER working on at 297.1 minutes.
Plane 13 --> CLEAN working on at 297.1 minutes.
Plane 13 --> CATER working on at 297.1 minutes.
Plane 11 --> CATER done at 297.8 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 299.0 minutes
Plane 11 --> FUEL done at 299.8 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL request a resource at 301.1 minutes.
Plane 14 --> WATER request a resource at 301.1 minutes.
Plane 14 --> CLEAN request a resource at 301.1 minutes.
Plane 14 --> CATER request a resource at 301.1 minutes.
Plane 14 --> POWER request a resource at 301.1 minutes.
Plane 14 --> BAGGAGE request a resource at 301.1 minutes.
Plane 14 --> BAGGAGE working on at 301.1 minutes.
Plane 15 --> FUEL request a resource at 302.8 minutes.
Plane 15 --> WATER request a resource at 302.8 minutes.
Plane 15 --> CLEAN request a resource at 302.8 minutes.
Plane 15 --> CATER request a resource at 302.8 minutes.
Plane 15 --> POWER request a resource at 302.8 minutes.
Plane 15 --> BAGGAGE request a resource at 302.8 minutes.
Plane 12 --> BAGGAGE done at 303.5 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE working on at 303.5 minutes.
Plane 12 --> WATER done at 305.5 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 305.5 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> BAGGAGE done at 306.1 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 308.1 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 308.1 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> FUEL working on at 308.1 minutes.
Plane 14 --> WATER working on at 308.1 minutes.
Plane 14 --> CLEAN working on at 308.1 minutes.
Plane 14 --> CATER working on at 308.1 minutes.
Plane 12 --> CATER done at 309.5 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 311.5 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> CATER done at 312.1 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 15 --> WATER working on at 312.5 minutes.
Plane 15 --> CLEAN working on at 312.5 minutes.
Plane 13 --> FUEL done at 314.1 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 314.2 minutes
Plane 15 --> CATER working on at 316.5 minutes.
Plane 15 --> FUEL working on at 318.5 minutes.
Plane 15 --> BAGGAGE done at 319.5 minutes.
Plane 15 --> BAGGAGE finished loading in 16.7 minutes.
Plane 11 --> POWER done at 319.8 minutes.
Plane 14 --> POWER working on at 319.8 minutes.
Plane 14 --> WATER done at 322.6 mins.
Plane 14 --> WATER finished supplying water in 21.5 minutes.
Plane 15 --> WATER done at 323.5 mins.
Plane 15 --> WATER finished supplying water in 20.7 minutes.
Plane 15 --> CLEAN done at 323.5 mins.
Plane 15 --> CLEAN finished cleaning in 20.7 minutes.
Plane 14 --> BAGGAGE done at 329.1 minutes.
Plane 14 --> BAGGAGE finished loading in 28.0 minutes.
Plane 12 --> POWER done at 331.5 minutes.
Plane 15 --> CATER done at 331.5 minutes.
Plane 15 --> CATER finished catering in 28.7 minutes.
Plane 15 --> POWER working on at 331.5 minutes.
Plane 13 --> POWER done at 334.1 minutes.
Plane 15 --> FUEL done at 335.5 minutes.
Plane 15 --> FUEL finished refueling in 32.7 minutes.
Plane 14 --> FUEL done at 336.1 minutes.
Plane 14 --> FUEL finished refueling in 35.0 minutes.
Plane 14 --> CLEAN done at 337.1 mins.
Plane 14 --> CLEAN finished cleaning in 36.0 minutes.
Plane 14 --> CATER done at 338.1 minutes.
Plane 14 --> CATER finished catering in 37.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 366.5 minutes
Plane 16 requesting a gate at 368.2 minutes
Plane 16 is landing at 373.2 minutes.
Plane 14 --> POWER done at 373.8 minutes.
Plane 15 --> POWER done at 375.5 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 376.1 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 377.1 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 378.8 minutes
Plane 16 --> FUEL request a resource at 380.2 minutes.
Plane 16 --> WATER request a resource at 380.2 minutes.
Plane 16 --> CLEAN request a resource at 380.2 minutes.
Plane 16 --> CATER request a resource at 380.2 minutes.
Plane 16 --> POWER request a resource at 380.2 minutes.
Plane 16 --> BAGGAGE request a resource at 380.2 minutes.
Plane 16 --> POWER working on at 380.2 minutes.
Plane 16 --> BAGGAGE working on at 380.2 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 383.8 minutes
Plane 16 --> FUEL working on at 387.2 minutes.
Plane 16 --> WATER working on at 387.2 minutes.
Plane 16 --> CLEAN working on at 387.2 minutes.
Plane 16 --> CATER working on at 387.2 minutes.
Plane 16 --> BAGGAGE done at 396.2 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 398.2 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 398.2 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 requesting a gate at 400.5 minutes
Plane 16 --> CATER done at 402.2 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 404.2 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 is landing at 405.5 minutes.
Plane 17 --> FUEL request a resource at 412.5 minutes.
Plane 17 --> WATER request a resource at 412.5 minutes.
Plane 17 --> CLEAN request a resource at 412.5 minutes.
Plane 17 --> CATER request a resource at 412.5 minutes.
Plane 17 --> POWER request a resource at 412.5 minutes.
Plane 17 --> BAGGAGE request a resource at 412.5 minutes.
Plane 17 --> POWER working on at 412.5 minutes.
Plane 17 --> BAGGAGE working on at 412.5 minutes.
Plane 17 --> FUEL working on at 419.5 minutes.
Plane 17 --> WATER working on at 419.5 minutes.
Plane 17 --> CLEAN working on at 419.5 minutes.
Plane 17 --> CATER working on at 419.5 minutes.
Plane 16 --> POWER done at 424.2 minutes.
Plane 18 requesting a gate at 425.0 minutes
Plane 17 --> BAGGAGE done at 428.5 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 is landing at 430.0 minutes.
Plane 17 --> WATER done at 430.5 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 430.5 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 434.5 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 436.5 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> FUEL request a resource at 437.0 minutes.
Plane 18 --> WATER request a resource at 437.0 minutes.
Plane 18 --> CLEAN request a resource at 437.0 minutes.
Plane 18 --> CATER request a resource at 437.0 minutes.
Plane 18 --> POWER request a resource at 437.0 minutes.
Plane 18 --> BAGGAGE request a resource at 437.0 minutes.
Plane 18 --> POWER working on at 437.0 minutes.
Plane 18 --> BAGGAGE working on at 437.0 minutes.
Plane 18 --> FUEL working on at 444.0 minutes.
Plane 18 --> WATER working on at 444.0 minutes.
Plane 18 --> CLEAN working on at 444.0 minutes.
Plane 18 --> CATER working on at 444.0 minutes.
Plane 19 requesting a gate at 446.0 minutes
Plane 19 is landing at 451.0 minutes.
Plane 18 --> BAGGAGE done at 453.0 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 455.0 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 455.0 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> POWER done at 456.5 minutes.
Plane 19 --> FUEL request a resource at 458.0 minutes.
Plane 19 --> WATER request a resource at 458.0 minutes.
Plane 19 --> CLEAN request a resource at 458.0 minutes.
Plane 19 --> CATER request a resource at 458.0 minutes.
Plane 19 --> POWER request a resource at 458.0 minutes.
Plane 19 --> BAGGAGE request a resource at 458.0 minutes.
Plane 19 --> POWER working on at 458.0 minutes.
Plane 19 --> BAGGAGE working on at 458.0 minutes.
Plane 18 --> CATER done at 459.0 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 20 requesting a gate at 460.0 minutes
Plane 18 --> FUEL done at 461.0 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 20 is landing at 465.0 minutes.
Plane 19 --> FUEL working on at 465.0 minutes.
Plane 19 --> WATER working on at 465.0 minutes.
Plane 19 --> CLEAN working on at 465.0 minutes.
Plane 19 --> CATER working on at 465.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 467.2 minutes
Plane 20 --> FUEL request a resource at 472.0 minutes.
Plane 20 --> WATER request a resource at 472.0 minutes.
Plane 20 --> CLEAN request a resource at 472.0 minutes.
Plane 20 --> CATER request a resource at 472.0 minutes.
Plane 20 --> POWER request a resource at 472.0 minutes.
Plane 20 --> BAGGAGE request a resource at 472.0 minutes.
Plane 20 --> POWER working on at 472.0 minutes.
Plane 20 --> BAGGAGE working on at 472.0 minutes.
Plane 19 --> BAGGAGE done at 474.0 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 requesting a gate at 475.5 minutes
Plane 19 --> WATER done at 476.0 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 476.0 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> FUEL working on at 479.0 minutes.
Plane 20 --> WATER working on at 479.0 minutes.
Plane 20 --> CLEAN working on at 479.0 minutes.
Plane 20 --> CATER working on at 479.0 minutes.
Plane 19 --> CATER done at 480.0 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 21 is landing at 480.5 minutes.
Plane 18 --> POWER done at 481.0 minutes.
Plane 19 --> FUEL done at 482.0 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> FUEL request a resource at 487.5 minutes.
Plane 21 --> WATER request a resource at 487.5 minutes.
Plane 21 --> CLEAN request a resource at 487.5 minutes.
Plane 21 --> CATER request a resource at 487.5 minutes.
Plane 21 --> POWER request a resource at 487.5 minutes.
Plane 21 --> BAGGAGE request a resource at 487.5 minutes.
Plane 21 --> POWER working on at 487.5 minutes.
Plane 21 --> BAGGAGE working on at 487.5 minutes.
Plane 20 --> BAGGAGE done at 488.0 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> WATER done at 490.0 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 490.0 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 494.0 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL working on at 494.5 minutes.
Plane 21 --> WATER working on at 494.5 minutes.
Plane 21 --> CLEAN working on at 494.5 minutes.
Plane 21 --> CATER working on at 494.5 minutes.
Plane 20 --> FUEL done at 496.0 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 496.5 minutes
Plane 19 --> POWER done at 502.0 minutes.
Plane 21 --> WATER done at 509.0 mins.
Plane 21 --> WATER finished supplying water in 21.5 minutes.
Plane 21 --> BAGGAGE done at 515.5 minutes.
Plane 21 --> BAGGAGE finished loading in 28.0 minutes.
Plane 20 --> POWER done at 516.0 minutes.
Plane 21 --> FUEL done at 522.5 minutes.
Plane 21 --> FUEL finished refueling in 35.0 minutes.
Plane 21 --> CLEAN done at 523.5 mins.
Plane 21 --> CLEAN finished cleaning in 36.0 minutes.
Plane 21 --> CATER done at 524.5 minutes.
Plane 21 --> CATER finished catering in 37.0 minutes.
Plane 22 requesting a gate at 533.2 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 534.0 minutes
Plane 22 is landing at 538.2 minutes.
Plane 21 --> POWER done at 541.5 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 545.0 minutes
Plane 22 --> FUEL request a resource at 545.2 minutes.
Plane 22 --> WATER request a resource at 545.2 minutes.
Plane 22 --> CLEAN request a resource at 545.2 minutes.
Plane 22 --> CATER request a resource at 545.2 minutes.
Plane 22 --> POWER request a resource at 545.2 minutes.
Plane 22 --> BAGGAGE request a resource at 545.2 minutes.
Plane 22 --> POWER working on at 545.2 minutes.
Plane 22 --> BAGGAGE working on at 545.2 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 546.0 minutes
Plane 22 --> FUEL working on at 552.2 minutes.
Plane 22 --> WATER working on at 552.2 minutes.
Plane 22 --> CLEAN working on at 552.2 minutes.
Plane 22 --> CATER working on at 552.2 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 558.5 minutes
Plane 22 --> BAGGAGE done at 561.2 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 563.2 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 563.2 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 567.2 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 569.2 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 23 requesting a gate at 570.9 minutes
Plane 24 requesting a gate at 572.4 minutes
Plane 23 is landing at 575.9 minutes.
Plane 24 is landing at 577.4 minutes.
Plane 23 --> FUEL request a resource at 582.9 minutes.
Plane 23 --> WATER request a resource at 582.9 minutes.
Plane 23 --> CLEAN request a resource at 582.9 minutes.
Plane 23 --> CATER request a resource at 582.9 minutes.
Plane 23 --> POWER request a resource at 582.9 minutes.
Plane 23 --> BAGGAGE request a resource at 582.9 minutes.
Plane 23 --> POWER working on at 582.9 minutes.
Plane 23 --> BAGGAGE working on at 582.9 minutes.
Plane 24 --> FUEL request a resource at 584.4 minutes.
Plane 24 --> WATER request a resource at 584.4 minutes.
Plane 24 --> CLEAN request a resource at 584.4 minutes.
Plane 24 --> CATER request a resource at 584.4 minutes.
Plane 24 --> POWER request a resource at 584.4 minutes.
Plane 24 --> BAGGAGE request a resource at 584.4 minutes.
Plane 24 --> POWER working on at 584.4 minutes.
Plane 24 --> BAGGAGE working on at 584.4 minutes.
Plane 22 --> POWER done at 589.2 minutes.
Plane 23 --> FUEL working on at 589.9 minutes.
Plane 23 --> WATER working on at 589.9 minutes.
Plane 23 --> CLEAN working on at 589.9 minutes.
Plane 23 --> CATER working on at 589.9 minutes.
Plane 24 --> FUEL working on at 591.4 minutes.
Plane 24 --> WATER working on at 591.4 minutes.
Plane 24 --> CLEAN working on at 591.4 minutes.
Plane 24 --> CATER working on at 591.4 minutes.
Plane 25 requesting a gate at 596.7 minutes
Plane 23 --> BAGGAGE done at 598.9 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> BAGGAGE done at 600.4 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 600.9 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 600.9 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 is landing at 601.7 minutes.
Plane 24 --> WATER done at 602.4 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 602.4 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 604.9 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> CATER done at 606.4 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 606.9 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL done at 608.4 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> FUEL request a resource at 608.7 minutes.
Plane 25 --> WATER request a resource at 608.7 minutes.
Plane 25 --> CLEAN request a resource at 608.7 minutes.
Plane 25 --> CATER request a resource at 608.7 minutes.
Plane 25 --> POWER request a resource at 608.7 minutes.
Plane 25 --> BAGGAGE request a resource at 608.7 minutes.
Plane 25 --> POWER working on at 608.7 minutes.
Plane 25 --> BAGGAGE working on at 608.7 minutes.
Plane 25 --> FUEL working on at 615.7 minutes.
Plane 25 --> WATER working on at 615.7 minutes.
Plane 25 --> CLEAN working on at 615.7 minutes.
Plane 25 --> CATER working on at 615.7 minutes.
Plane 25 --> BAGGAGE done at 624.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 626.7 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 626.7 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> POWER done at 626.9 minutes.
Plane 24 --> POWER done at 628.4 minutes.
Plane 25 --> CATER done at 630.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 632.7 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 652.7 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 656.2 minutes
Plane 23 is early
All process are done. 
Plane 23 is departing at 667.9 minutes
Plane 26 requesting a gate at 683.1 minutes
Plane 24 is early
All process are done. 
Plane 24 is departing at 686.4 minutes
Plane 26 is landing at 688.1 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 690.7 minutes
Plane 27 requesting a gate at 695.1 minutes
Plane 26 --> FUEL request a resource at 695.1 minutes.
Plane 26 --> WATER request a resource at 695.1 minutes.
Plane 26 --> CLEAN request a resource at 695.1 minutes.
Plane 26 --> CATER request a resource at 695.1 minutes.
Plane 26 --> POWER request a resource at 695.1 minutes.
Plane 26 --> BAGGAGE request a resource at 695.1 minutes.
Plane 26 --> POWER working on at 695.1 minutes.
Plane 26 --> BAGGAGE working on at 695.1 minutes.
Plane 27 is landing at 700.1 minutes.
Plane 26 --> FUEL working on at 702.1 minutes.
Plane 26 --> WATER working on at 702.1 minutes.
Plane 26 --> CLEAN working on at 702.1 minutes.
Plane 26 --> CATER working on at 702.1 minutes.
Plane 27 --> FUEL request a resource at 707.1 minutes.
Plane 27 --> WATER request a resource at 707.1 minutes.
Plane 27 --> CLEAN request a resource at 707.1 minutes.
Plane 27 --> CATER request a resource at 707.1 minutes.
Plane 27 --> POWER request a resource at 707.1 minutes.
Plane 27 --> BAGGAGE request a resource at 707.1 minutes.
Plane 27 --> POWER working on at 707.1 minutes.
Plane 27 --> BAGGAGE working on at 707.1 minutes.
Plane 26 --> BAGGAGE done at 711.1 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 713.1 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 713.1 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> FUEL working on at 714.1 minutes.
Plane 27 --> WATER working on at 714.1 minutes.
Plane 27 --> CLEAN working on at 714.1 minutes.
Plane 27 --> CATER working on at 714.1 minutes.
Plane 26 --> CATER done at 717.1 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 719.1 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> BAGGAGE done at 723.1 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 725.1 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 725.1 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 729.1 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 731.1 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 739.1 minutes.
Plane 28 requesting a gate at 748.3 minutes
Plane 27 --> POWER done at 751.1 minutes.
Plane 28 is landing at 753.3 minutes.
Plane 29 requesting a gate at 754.6 minutes
Plane 29 is landing at 759.6 minutes.
Plane 28 --> FUEL request a resource at 760.3 minutes.
Plane 28 --> WATER request a resource at 760.3 minutes.
Plane 28 --> CLEAN request a resource at 760.3 minutes.
Plane 28 --> CATER request a resource at 760.3 minutes.
Plane 28 --> POWER request a resource at 760.3 minutes.
Plane 28 --> BAGGAGE request a resource at 760.3 minutes.
Plane 28 --> POWER working on at 760.3 minutes.
Plane 28 --> BAGGAGE working on at 760.3 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 762.1 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 764.1 minutes
Plane 29 --> FUEL request a resource at 766.6 minutes.
Plane 29 --> WATER request a resource at 766.6 minutes.
Plane 29 --> CLEAN request a resource at 766.6 minutes.
Plane 29 --> CATER request a resource at 766.6 minutes.
Plane 29 --> POWER request a resource at 766.6 minutes.
Plane 29 --> BAGGAGE request a resource at 766.6 minutes.
Plane 29 --> POWER working on at 766.6 minutes.
Plane 29 --> BAGGAGE working on at 766.6 minutes.
Plane 28 --> FUEL working on at 767.3 minutes.
Plane 28 --> WATER working on at 767.3 minutes.
Plane 28 --> CLEAN working on at 767.3 minutes.
Plane 28 --> CATER working on at 767.3 minutes.
Plane 29 --> FUEL working on at 773.6 minutes.
Plane 29 --> WATER working on at 773.6 minutes.
Plane 29 --> CLEAN working on at 773.6 minutes.
Plane 29 --> CATER working on at 773.6 minutes.
Plane 28 --> BAGGAGE done at 776.3 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 778.3 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 778.3 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 requesting a gate at 779.6 minutes
Plane 28 --> CATER done at 782.3 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> BAGGAGE done at 782.6 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL done at 784.3 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 30 is landing at 784.6 minutes.
Plane 29 --> WATER done at 784.6 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 784.6 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 788.6 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 790.6 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL request a resource at 791.6 minutes.
Plane 30 --> WATER request a resource at 791.6 minutes.
Plane 30 --> CLEAN request a resource at 791.6 minutes.
Plane 30 --> CATER request a resource at 791.6 minutes.
Plane 30 --> POWER request a resource at 791.6 minutes.
Plane 30 --> BAGGAGE request a resource at 791.6 minutes.
Plane 30 --> POWER working on at 791.6 minutes.
Plane 30 --> BAGGAGE working on at 791.6 minutes.
Plane 30 --> FUEL working on at 798.6 minutes.
Plane 30 --> WATER working on at 798.6 minutes.
Plane 30 --> CLEAN working on at 798.6 minutes.
Plane 30 --> CATER working on at 798.6 minutes.
Plane 28 --> POWER done at 804.3 minutes.
Plane 31 requesting a gate at 805.4 minutes
Plane 30 --> BAGGAGE done at 807.6 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 809.6 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 809.6 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 is landing at 810.4 minutes.
Plane 29 --> POWER done at 810.6 minutes.
Plane 30 --> CATER done at 813.6 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 815.6 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> FUEL request a resource at 817.4 minutes.
Plane 31 --> WATER request a resource at 817.4 minutes.
Plane 31 --> CLEAN request a resource at 817.4 minutes.
Plane 31 --> CATER request a resource at 817.4 minutes.
Plane 31 --> POWER request a resource at 817.4 minutes.
Plane 31 --> BAGGAGE request a resource at 817.4 minutes.
Plane 31 --> POWER working on at 817.4 minutes.
Plane 31 --> BAGGAGE working on at 817.4 minutes.
Plane 31 --> FUEL working on at 824.4 minutes.
Plane 31 --> WATER working on at 824.4 minutes.
Plane 31 --> CLEAN working on at 824.4 minutes.
Plane 31 --> CATER working on at 824.4 minutes.
Plane 32 requesting a gate at 824.7 minutes
Plane 31 --> BAGGAGE done at 828.6 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 is landing at 829.7 minutes.
Plane 31 --> WATER done at 832.1 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 832.1 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 834.9 minutes.
Plane 31 --> CATER finished catering in 17.5 minutes.
Plane 30 --> POWER done at 835.6 minutes.
Plane 31 --> FUEL done at 836.3 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> FUEL request a resource at 836.7 minutes.
Plane 32 --> WATER request a resource at 836.7 minutes.
Plane 32 --> CLEAN request a resource at 836.7 minutes.
Plane 32 --> CATER request a resource at 836.7 minutes.
Plane 32 --> POWER request a resource at 836.7 minutes.
Plane 32 --> BAGGAGE request a resource at 836.7 minutes.
Plane 32 --> POWER working on at 836.7 minutes.
Plane 32 --> BAGGAGE working on at 836.7 minutes.
Plane 32 --> FUEL working on at 843.7 minutes.
Plane 32 --> WATER working on at 843.7 minutes.
Plane 32 --> CLEAN working on at 843.7 minutes.
Plane 32 --> CATER working on at 843.7 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 846.3 minutes
Plane 32 --> BAGGAGE done at 852.7 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 854.7 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 854.7 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> POWER done at 857.0 minutes.
Plane 32 --> CATER done at 858.7 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 860.7 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 861.6 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 867.6 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 877.4 minutes
Plane 32 --> POWER done at 880.7 minutes.
Plane 33 requesting a gate at 896.7 minutes
Plane 33 is landing at 901.7 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 902.7 minutes
Plane 33 --> FUEL request a resource at 908.7 minutes.
Plane 33 --> WATER request a resource at 908.7 minutes.
Plane 33 --> CLEAN request a resource at 908.7 minutes.
Plane 33 --> CATER request a resource at 908.7 minutes.
Plane 33 --> POWER request a resource at 908.7 minutes.
Plane 33 --> BAGGAGE request a resource at 908.7 minutes.
Plane 33 --> POWER working on at 908.7 minutes.
Plane 33 --> BAGGAGE working on at 908.7 minutes.
Plane 34 requesting a gate at 915.0 minutes
Plane 33 --> FUEL working on at 915.7 minutes.
Plane 33 --> WATER working on at 915.7 minutes.
Plane 33 --> CLEAN working on at 915.7 minutes.
Plane 33 --> CATER working on at 915.7 minutes.
Plane 34 is landing at 920.0 minutes.
Plane 35 requesting a gate at 922.1 minutes
Plane 33 --> BAGGAGE done at 924.7 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 926.7 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 926.7 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> FUEL request a resource at 927.0 minutes.
Plane 34 --> WATER request a resource at 927.0 minutes.
Plane 34 --> CLEAN request a resource at 927.0 minutes.
Plane 34 --> CATER request a resource at 927.0 minutes.
Plane 34 --> POWER request a resource at 927.0 minutes.
Plane 34 --> BAGGAGE request a resource at 927.0 minutes.
Plane 34 --> POWER working on at 927.0 minutes.
Plane 34 --> BAGGAGE working on at 927.0 minutes.
Plane 35 is landing at 927.1 minutes.
Plane 33 --> CATER done at 930.7 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 932.7 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL working on at 934.0 minutes.
Plane 34 --> WATER working on at 934.0 minutes.
Plane 34 --> CLEAN working on at 934.0 minutes.
Plane 34 --> CATER working on at 934.0 minutes.
Plane 35 --> FUEL request a resource at 934.1 minutes.
Plane 35 --> WATER request a resource at 934.1 minutes.
Plane 35 --> CLEAN request a resource at 934.1 minutes.
Plane 35 --> CATER request a resource at 934.1 minutes.
Plane 35 --> POWER request a resource at 934.1 minutes.
Plane 35 --> BAGGAGE request a resource at 934.1 minutes.
Plane 35 --> POWER working on at 934.1 minutes.
Plane 35 --> BAGGAGE working on at 934.1 minutes.
Plane 35 --> FUEL working on at 941.1 minutes.
Plane 35 --> WATER working on at 941.1 minutes.
Plane 35 --> CLEAN working on at 941.1 minutes.
Plane 35 --> CATER working on at 941.1 minutes.
Plane 34 --> BAGGAGE done at 943.0 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 945.0 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 945.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 949.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 --> BAGGAGE done at 950.1 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> FUEL done at 951.0 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> WATER done at 952.1 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 952.1 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> POWER done at 952.7 minutes.
Plane 36 requesting a gate at 956.1 minutes
Plane 35 --> CATER done at 956.1 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 958.1 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 36 is landing at 961.1 minutes.
Plane 36 --> FUEL request a resource at 968.1 minutes.
Plane 36 --> WATER request a resource at 968.1 minutes.
Plane 36 --> CLEAN request a resource at 968.1 minutes.
Plane 36 --> CATER request a resource at 968.1 minutes.
Plane 36 --> POWER request a resource at 968.1 minutes.
Plane 36 --> BAGGAGE request a resource at 968.1 minutes.
Plane 36 --> POWER working on at 968.1 minutes.
Plane 36 --> BAGGAGE working on at 968.1 minutes.
Plane 34 --> POWER done at 971.0 minutes.
Plane 36 --> FUEL working on at 975.1 minutes.
Plane 36 --> WATER working on at 975.1 minutes.
Plane 36 --> CLEAN working on at 975.1 minutes.
Plane 36 --> CATER working on at 975.1 minutes.
Plane 37 requesting a gate at 975.6 minutes
Plane 35 --> POWER done at 978.1 minutes.
Plane 37 is landing at 980.6 minutes.
Plane 36 --> BAGGAGE done at 984.1 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 986.1 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 986.1 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> FUEL request a resource at 987.6 minutes.
Plane 37 --> WATER request a resource at 987.6 minutes.
Plane 37 --> CLEAN request a resource at 987.6 minutes.
Plane 37 --> CATER request a resource at 987.6 minutes.
Plane 37 --> POWER request a resource at 987.6 minutes.
Plane 37 --> BAGGAGE request a resource at 987.6 minutes.
Plane 37 --> POWER working on at 987.6 minutes.
Plane 37 --> BAGGAGE working on at 987.6 minutes.
Plane 36 --> CATER done at 990.1 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 992.1 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL working on at 994.6 minutes.
Plane 37 --> WATER working on at 994.6 minutes.
Plane 37 --> CLEAN working on at 994.6 minutes.
Plane 37 --> CATER working on at 994.6 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 996.0 minutes
Plane 38 requesting a gate at 1001.0 minutes
Plane 37 --> BAGGAGE done at 1003.6 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1005.6 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1005.6 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 is landing at 1006.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1008.7 minutes
Plane 37 --> CATER done at 1009.6 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1011.6 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> POWER done at 1012.1 minutes.
Plane 38 --> FUEL request a resource at 1013.0 minutes.
Plane 38 --> WATER request a resource at 1013.0 minutes.
Plane 38 --> CLEAN request a resource at 1013.0 minutes.
Plane 38 --> CATER request a resource at 1013.0 minutes.
Plane 38 --> POWER request a resource at 1013.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1013.0 minutes.
Plane 38 --> POWER working on at 1013.0 minutes.
Plane 38 --> BAGGAGE working on at 1013.0 minutes.
Plane 39 requesting a gate at 1019.4 minutes
Plane 38 --> FUEL working on at 1020.0 minutes.
Plane 38 --> WATER working on at 1020.0 minutes.
Plane 38 --> CLEAN working on at 1020.0 minutes.
Plane 38 --> CATER working on at 1020.0 minutes.
Plane 39 is landing at 1024.4 minutes.
Plane 38 --> BAGGAGE done at 1029.0 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1031.0 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1031.0 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> FUEL request a resource at 1031.4 minutes.
Plane 39 --> WATER request a resource at 1031.4 minutes.
Plane 39 --> CLEAN request a resource at 1031.4 minutes.
Plane 39 --> CATER request a resource at 1031.4 minutes.
Plane 39 --> POWER request a resource at 1031.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1031.4 minutes.
Plane 39 --> POWER working on at 1031.4 minutes.
Plane 39 --> BAGGAGE working on at 1031.4 minutes.
Plane 37 --> POWER done at 1031.6 minutes.
Plane 38 --> CATER done at 1035.0 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1037.0 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL working on at 1038.4 minutes.
Plane 39 --> WATER working on at 1038.4 minutes.
Plane 39 --> CLEAN working on at 1038.4 minutes.
Plane 39 --> CATER working on at 1038.4 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1041.1 minutes
Plane 39 --> BAGGAGE done at 1047.4 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1048.6 minutes
Plane 39 --> WATER done at 1049.4 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1049.4 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 requesting a gate at 1051.0 minutes
Plane 39 --> CATER done at 1053.4 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1055.4 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 is landing at 1056.0 minutes.
Plane 38 --> POWER done at 1057.0 minutes.
Plane 40 --> FUEL request a resource at 1063.0 minutes.
Plane 40 --> WATER request a resource at 1063.0 minutes.
Plane 40 --> CLEAN request a resource at 1063.0 minutes.
Plane 40 --> CATER request a resource at 1063.0 minutes.
Plane 40 --> POWER request a resource at 1063.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1063.0 minutes.
Plane 40 --> POWER working on at 1063.0 minutes.
Plane 40 --> BAGGAGE working on at 1063.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1063.1 minutes
Plane 40 --> FUEL working on at 1070.0 minutes.
Plane 40 --> WATER working on at 1070.0 minutes.
Plane 40 --> CLEAN working on at 1070.0 minutes.
Plane 40 --> CATER working on at 1070.0 minutes.
Plane 39 --> POWER done at 1075.4 minutes.
Plane 40 --> BAGGAGE done at 1079.0 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1081.0 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1081.0 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1085.0 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1087.0 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1090.4 minutes
Plane 40 --> POWER done at 1107.0 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1113.0 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1172.0 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
