lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[12.73, 73.73], [61.87, 139.87], [64.85, 161.85], [73.29, 152.29000000000002], [108.28, 201.28], [113.71, 205.70999999999998], [117.55, 222.55], [127.89, 204.89], [133.8, 219.8], [200.96, 293.96000000000004], [231.16, 325.15999999999997], [257.29, 356.29], [270.98, 331.98], [290.49, 366.49], [309.67, 403.67], [325.71, 394.71], [394.37, 476.37], [410.15, 507.15], [411.76, 479.76], [424.49, 530.49], [453.99, 571.99], [474.45, 591.45], [583.69, 665.69], [587.38, 700.38], [675.16, 767.16], [706.43, 805.43], [707.85, 775.85], [753.71, 868.71], [838.36, 929.36], [838.9, 954.9], [895.31, 1014.31], [913.02, 1018.02], [930.42, 1002.42], [947.94, 1066.94], [981.56, 1041.56], [994.35, 1093.35], [999.11, 1103.1100000000001], [1020.95, 1119.95], [1042.39, 1141.39], [1057.51, 1128.51]]
41
Plane 1 requesting a gate at 12.7 minutes
Plane 1 is landing at 17.7 minutes.
Plane 1 --> FUEL request a resource at 24.7 minutes.
Plane 1 --> WATER request a resource at 24.7 minutes.
Plane 1 --> CLEAN request a resource at 24.7 minutes.
Plane 1 --> CATER request a resource at 24.7 minutes.
Plane 1 --> POWER request a resource at 24.7 minutes.
Plane 1 --> BAGGAGE request a resource at 24.7 minutes.
Plane 1 --> POWER working on at 24.7 minutes.
Plane 1 --> BAGGAGE working on at 24.7 minutes.
Plane 1 --> FUEL working on at 31.7 minutes.
Plane 1 --> WATER working on at 31.7 minutes.
Plane 1 --> CLEAN working on at 31.7 minutes.
Plane 1 --> CATER working on at 31.7 minutes.
Plane 1 --> BAGGAGE done at 40.7 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 42.7 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 42.7 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 46.7 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 48.7 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 requesting a gate at 61.9 minutes
Plane 3 requesting a gate at 64.8 minutes
Plane 2 is landing at 66.9 minutes.
Plane 1 --> POWER done at 68.7 minutes.
Plane 3 is landing at 69.8 minutes.
Plane 4 requesting a gate at 73.3 minutes
Plane 2 --> FUEL request a resource at 73.9 minutes.
Plane 2 --> WATER request a resource at 73.9 minutes.
Plane 2 --> CLEAN request a resource at 73.9 minutes.
Plane 2 --> CATER request a resource at 73.9 minutes.
Plane 2 --> POWER request a resource at 73.9 minutes.
Plane 2 --> BAGGAGE request a resource at 73.9 minutes.
Plane 2 --> POWER working on at 73.9 minutes.
Plane 2 --> BAGGAGE working on at 73.9 minutes.
Plane 3 --> FUEL request a resource at 76.8 minutes.
Plane 3 --> WATER request a resource at 76.8 minutes.
Plane 3 --> CLEAN request a resource at 76.8 minutes.
Plane 3 --> CATER request a resource at 76.8 minutes.
Plane 3 --> POWER request a resource at 76.8 minutes.
Plane 3 --> BAGGAGE request a resource at 76.8 minutes.
Plane 3 --> POWER working on at 76.8 minutes.
Plane 3 --> BAGGAGE working on at 76.8 minutes.
Plane 4 is landing at 78.3 minutes.
Plane 2 --> FUEL working on at 80.9 minutes.
Plane 2 --> WATER working on at 80.9 minutes.
Plane 2 --> CLEAN working on at 80.9 minutes.
Plane 2 --> CATER working on at 80.9 minutes.
Plane 3 --> FUEL working on at 83.8 minutes.
Plane 3 --> WATER working on at 83.8 minutes.
Plane 3 --> CLEAN working on at 83.8 minutes.
Plane 3 --> CATER working on at 83.8 minutes.
Plane 4 --> FUEL request a resource at 85.3 minutes.
Plane 4 --> WATER request a resource at 85.3 minutes.
Plane 4 --> CLEAN request a resource at 85.3 minutes.
Plane 4 --> CATER request a resource at 85.3 minutes.
Plane 4 --> POWER request a resource at 85.3 minutes.
Plane 4 --> BAGGAGE request a resource at 85.3 minutes.
Plane 4 --> POWER working on at 85.3 minutes.
Plane 4 --> BAGGAGE working on at 85.3 minutes.
Plane 2 --> BAGGAGE done at 89.9 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 91.9 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 91.9 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> FUEL working on at 92.3 minutes.
Plane 4 --> WATER working on at 92.3 minutes.
Plane 4 --> CLEAN working on at 92.3 minutes.
Plane 4 --> CATER working on at 92.3 minutes.
Plane 3 --> BAGGAGE done at 92.8 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 94.8 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 94.8 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 95.9 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 97.9 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> CATER done at 98.8 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 100.8 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER done at 106.8 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 5 requesting a gate at 108.3 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 109.7 minutes
Plane 5 is landing at 113.3 minutes.
Plane 4 --> BAGGAGE done at 113.3 minutes.
Plane 4 --> BAGGAGE finished loading in 28.0 minutes.
Plane 6 requesting a gate at 113.7 minutes
Plane 7 requesting a gate at 117.5 minutes
Plane 2 --> POWER done at 117.9 minutes.
Plane 6 is landing at 118.7 minutes.
Plane 5 --> FUEL request a resource at 120.3 minutes.
Plane 5 --> WATER request a resource at 120.3 minutes.
Plane 5 --> CLEAN request a resource at 120.3 minutes.
Plane 5 --> CATER request a resource at 120.3 minutes.
Plane 5 --> POWER request a resource at 120.3 minutes.
Plane 5 --> BAGGAGE request a resource at 120.3 minutes.
Plane 5 --> POWER working on at 120.3 minutes.
Plane 5 --> BAGGAGE working on at 120.3 minutes.
Plane 4 --> FUEL done at 120.3 minutes.
Plane 4 --> FUEL finished refueling in 35.0 minutes.
Plane 3 --> POWER done at 120.8 minutes.
Plane 4 --> CLEAN done at 121.3 mins.
Plane 4 --> CLEAN finished cleaning in 36.0 minutes.
Plane 4 --> CATER done at 122.3 minutes.
Plane 4 --> CATER finished catering in 37.0 minutes.
Plane 7 is landing at 122.5 minutes.
Plane 6 --> FUEL request a resource at 125.7 minutes.
Plane 6 --> WATER request a resource at 125.7 minutes.
Plane 6 --> CLEAN request a resource at 125.7 minutes.
Plane 6 --> CATER request a resource at 125.7 minutes.
Plane 6 --> POWER request a resource at 125.7 minutes.
Plane 6 --> BAGGAGE request a resource at 125.7 minutes.
Plane 6 --> POWER working on at 125.7 minutes.
Plane 6 --> BAGGAGE working on at 125.7 minutes.
Plane 5 --> FUEL working on at 127.3 minutes.
Plane 5 --> WATER working on at 127.3 minutes.
Plane 5 --> CLEAN working on at 127.3 minutes.
Plane 5 --> CATER working on at 127.3 minutes.
Plane 8 requesting a gate at 127.9 minutes
Plane 7 --> FUEL request a resource at 129.6 minutes.
Plane 7 --> WATER request a resource at 129.6 minutes.
Plane 7 --> CLEAN request a resource at 129.6 minutes.
Plane 7 --> CATER request a resource at 129.6 minutes.
Plane 7 --> POWER request a resource at 129.6 minutes.
Plane 7 --> BAGGAGE request a resource at 129.6 minutes.
Plane 7 --> BAGGAGE working on at 129.6 minutes.
Plane 6 --> FUEL working on at 132.7 minutes.
Plane 6 --> WATER working on at 132.7 minutes.
Plane 6 --> CLEAN working on at 132.7 minutes.
Plane 6 --> CATER working on at 132.7 minutes.
Plane 8 is landing at 132.9 minutes.
Plane 9 requesting a gate at 133.8 minutes
Plane 5 --> BAGGAGE done at 136.3 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> FUEL working on at 136.6 minutes.
Plane 7 --> WATER working on at 136.6 minutes.
Plane 7 --> CLEAN working on at 136.6 minutes.
Plane 7 --> CATER working on at 136.6 minutes.
Plane 5 --> WATER done at 138.3 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 138.3 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 is landing at 138.8 minutes.
Plane 4 --> POWER done at 139.3 minutes.
Plane 7 --> POWER working on at 139.3 minutes.
Plane 8 --> FUEL request a resource at 139.9 minutes.
Plane 8 --> WATER request a resource at 139.9 minutes.
Plane 8 --> CLEAN request a resource at 139.9 minutes.
Plane 8 --> CATER request a resource at 139.9 minutes.
Plane 8 --> POWER request a resource at 139.9 minutes.
Plane 8 --> BAGGAGE request a resource at 139.9 minutes.
Plane 8 --> BAGGAGE working on at 139.9 minutes.
Plane 5 --> CATER done at 142.3 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 142.3 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 142.9 minutes
Plane 5 --> FUEL done at 144.3 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> BAGGAGE done at 145.6 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> FUEL request a resource at 145.8 minutes.
Plane 9 --> WATER request a resource at 145.8 minutes.
Plane 9 --> CLEAN request a resource at 145.8 minutes.
Plane 9 --> CATER request a resource at 145.8 minutes.
Plane 9 --> POWER request a resource at 145.8 minutes.
Plane 9 --> BAGGAGE request a resource at 145.8 minutes.
Plane 9 --> BAGGAGE working on at 145.8 minutes.
Plane 8 --> WATER working on at 146.9 minutes.
Plane 8 --> CLEAN working on at 146.9 minutes.
Plane 6 --> WATER done at 147.2 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 7 --> WATER done at 147.6 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 147.6 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER working on at 149.3 minutes.
Plane 8 --> FUEL working on at 151.3 minutes.
Plane 7 --> CATER done at 151.6 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 153.6 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> BAGGAGE done at 153.7 minutes.
Plane 6 --> BAGGAGE finished loading in 28.0 minutes.
Plane 9 --> WATER working on at 154.2 minutes.
Plane 9 --> CLEAN working on at 154.6 minutes.
Plane 8 --> BAGGAGE done at 155.9 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 157.9 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 157.9 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER working on at 158.6 minutes.
Plane 9 --> FUEL working on at 160.6 minutes.
Plane 6 --> FUEL done at 160.7 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 160.8 minutes
Plane 6 --> CLEAN done at 161.7 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 9 --> BAGGAGE done at 161.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> CATER done at 162.7 minutes.
Plane 6 --> CATER finished catering in 37.0 minutes.
Plane 5 --> POWER done at 164.3 minutes.
Plane 8 --> CATER done at 164.3 minutes.
Plane 8 --> CATER finished catering in 24.4 minutes.
Plane 9 --> POWER working on at 164.3 minutes.
Plane 9 --> WATER done at 165.2 mins.
Plane 9 --> WATER finished supplying water in 19.4 minutes.
Plane 9 --> CLEAN done at 165.6 mins.
Plane 9 --> CLEAN finished cleaning in 19.8 minutes.
Plane 8 --> FUEL done at 168.3 minutes.
Plane 8 --> FUEL finished refueling in 28.4 minutes.
Plane 9 --> CATER done at 173.6 minutes.
Plane 9 --> CATER finished catering in 27.8 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 174.3 minutes
Plane 9 --> FUEL done at 177.6 minutes.
Plane 9 --> FUEL finished refueling in 31.8 minutes.
Plane 6 --> POWER done at 179.7 minutes.
Plane 8 --> POWER working on at 179.7 minutes.
Plane 7 --> POWER done at 183.3 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 183.7 minutes
Plane 10 requesting a gate at 201.0 minutes
Plane 10 is landing at 206.0 minutes.
Plane 9 --> POWER done at 208.3 minutes.
Plane 10 --> FUEL request a resource at 213.0 minutes.
Plane 10 --> WATER request a resource at 213.0 minutes.
Plane 10 --> CLEAN request a resource at 213.0 minutes.
Plane 10 --> CATER request a resource at 213.0 minutes.
Plane 10 --> POWER request a resource at 213.0 minutes.
Plane 10 --> BAGGAGE request a resource at 213.0 minutes.
Plane 10 --> POWER working on at 213.0 minutes.
Plane 10 --> BAGGAGE working on at 213.0 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 214.8 minutes
Plane 10 --> FUEL working on at 220.0 minutes.
Plane 10 --> WATER working on at 220.0 minutes.
Plane 10 --> CLEAN working on at 220.0 minutes.
Plane 10 --> CATER working on at 220.0 minutes.
Plane 8 --> POWER done at 223.7 minutes.
Plane 10 --> BAGGAGE done at 229.0 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 231.0 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 231.0 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 requesting a gate at 231.2 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 232.6 minutes
Plane 10 --> CATER done at 235.0 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 11 is landing at 236.2 minutes.
Plane 10 --> FUEL done at 237.0 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> FUEL request a resource at 243.2 minutes.
Plane 11 --> WATER request a resource at 243.2 minutes.
Plane 11 --> CLEAN request a resource at 243.2 minutes.
Plane 11 --> CATER request a resource at 243.2 minutes.
Plane 11 --> POWER request a resource at 243.2 minutes.
Plane 11 --> BAGGAGE request a resource at 243.2 minutes.
Plane 11 --> POWER working on at 243.2 minutes.
Plane 11 --> BAGGAGE working on at 243.2 minutes.
Plane 11 --> FUEL working on at 250.2 minutes.
Plane 11 --> WATER working on at 250.2 minutes.
Plane 11 --> CLEAN working on at 250.2 minutes.
Plane 11 --> CATER working on at 250.2 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 250.9 minutes
Plane 10 --> POWER done at 257.0 minutes.
Plane 12 requesting a gate at 257.3 minutes
Plane 11 --> BAGGAGE done at 259.2 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 261.2 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 261.2 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is landing at 262.3 minutes.
Plane 11 --> CATER done at 265.2 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 267.2 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> FUEL request a resource at 269.3 minutes.
Plane 12 --> WATER request a resource at 269.3 minutes.
Plane 12 --> CLEAN request a resource at 269.3 minutes.
Plane 12 --> CATER request a resource at 269.3 minutes.
Plane 12 --> POWER request a resource at 269.3 minutes.
Plane 12 --> BAGGAGE request a resource at 269.3 minutes.
Plane 12 --> POWER working on at 269.3 minutes.
Plane 12 --> BAGGAGE working on at 269.3 minutes.
Plane 13 requesting a gate at 271.0 minutes
Plane 13 is landing at 276.0 minutes.
Plane 12 --> FUEL working on at 276.3 minutes.
Plane 12 --> WATER working on at 276.3 minutes.
Plane 12 --> CLEAN working on at 276.3 minutes.
Plane 12 --> CATER working on at 276.3 minutes.
Plane 13 --> FUEL request a resource at 283.0 minutes.
Plane 13 --> WATER request a resource at 283.0 minutes.
Plane 13 --> CLEAN request a resource at 283.0 minutes.
Plane 13 --> CATER request a resource at 283.0 minutes.
Plane 13 --> POWER request a resource at 283.0 minutes.
Plane 13 --> BAGGAGE request a resource at 283.0 minutes.
Plane 13 --> POWER working on at 283.0 minutes.
Plane 13 --> BAGGAGE working on at 283.0 minutes.
Plane 12 --> BAGGAGE done at 285.3 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> POWER done at 287.2 minutes.
Plane 12 --> WATER done at 287.3 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 287.3 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> FUEL working on at 290.0 minutes.
Plane 13 --> WATER working on at 290.0 minutes.
Plane 13 --> CLEAN working on at 290.0 minutes.
Plane 13 --> CATER working on at 290.0 minutes.
Plane 14 requesting a gate at 290.5 minutes
Plane 12 --> CATER done at 291.3 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 293.3 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 14 is landing at 295.5 minutes.
Plane 13 --> BAGGAGE done at 299.0 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 301.0 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 301.0 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> FUEL request a resource at 302.5 minutes.
Plane 14 --> WATER request a resource at 302.5 minutes.
Plane 14 --> CLEAN request a resource at 302.5 minutes.
Plane 14 --> CATER request a resource at 302.5 minutes.
Plane 14 --> POWER request a resource at 302.5 minutes.
Plane 14 --> BAGGAGE request a resource at 302.5 minutes.
Plane 14 --> POWER working on at 302.5 minutes.
Plane 14 --> BAGGAGE working on at 302.5 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 303.2 minutes
Plane 13 --> CATER done at 305.0 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 307.0 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL working on at 309.5 minutes.
Plane 14 --> WATER working on at 309.5 minutes.
Plane 14 --> CLEAN working on at 309.5 minutes.
Plane 14 --> CATER working on at 309.5 minutes.
Plane 15 requesting a gate at 309.7 minutes
Plane 12 --> POWER done at 313.3 minutes.
Plane 15 is landing at 314.7 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 319.0 minutes
Plane 15 --> FUEL request a resource at 321.7 minutes.
Plane 15 --> WATER request a resource at 321.7 minutes.
Plane 15 --> CLEAN request a resource at 321.7 minutes.
Plane 15 --> CATER request a resource at 321.7 minutes.
Plane 15 --> POWER request a resource at 321.7 minutes.
Plane 15 --> BAGGAGE request a resource at 321.7 minutes.
Plane 15 --> POWER working on at 321.7 minutes.
Plane 15 --> BAGGAGE working on at 321.7 minutes.
Plane 14 --> WATER done at 324.0 mins.
Plane 14 --> WATER finished supplying water in 21.5 minutes.
Plane 16 requesting a gate at 325.7 minutes
Plane 13 --> POWER done at 327.0 minutes.
Plane 15 --> FUEL working on at 328.7 minutes.
Plane 15 --> WATER working on at 328.7 minutes.
Plane 15 --> CLEAN working on at 328.7 minutes.
Plane 15 --> CATER working on at 328.7 minutes.
Plane 14 --> BAGGAGE done at 330.5 minutes.
Plane 14 --> BAGGAGE finished loading in 28.0 minutes.
Plane 16 is landing at 330.7 minutes.
Plane 14 --> FUEL done at 337.5 minutes.
Plane 14 --> FUEL finished refueling in 35.0 minutes.
Plane 15 --> BAGGAGE done at 337.7 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> FUEL request a resource at 337.7 minutes.
Plane 16 --> WATER request a resource at 337.7 minutes.
Plane 16 --> CLEAN request a resource at 337.7 minutes.
Plane 16 --> CATER request a resource at 337.7 minutes.
Plane 16 --> POWER request a resource at 337.7 minutes.
Plane 16 --> BAGGAGE request a resource at 337.7 minutes.
Plane 16 --> POWER working on at 337.7 minutes.
Plane 16 --> BAGGAGE working on at 337.7 minutes.
Plane 14 --> CLEAN done at 338.5 mins.
Plane 14 --> CLEAN finished cleaning in 36.0 minutes.
Plane 14 --> CATER done at 339.5 minutes.
Plane 14 --> CATER finished catering in 37.0 minutes.
Plane 15 --> WATER done at 339.7 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 339.7 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 342.3 minutes
Plane 15 --> CATER done at 343.7 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL working on at 344.7 minutes.
Plane 16 --> WATER working on at 344.7 minutes.
Plane 16 --> CLEAN working on at 344.7 minutes.
Plane 16 --> CATER working on at 344.7 minutes.
Plane 15 --> FUEL done at 345.7 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> BAGGAGE done at 353.7 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 355.7 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 355.7 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> POWER done at 356.5 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 358.0 minutes
Plane 16 --> CATER done at 359.7 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 361.7 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> POWER done at 365.7 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 376.5 minutes
Plane 16 --> POWER done at 381.7 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 391.7 minutes
Plane 17 requesting a gate at 394.4 minutes
Plane 17 is landing at 399.4 minutes.
Plane 17 --> FUEL request a resource at 406.4 minutes.
Plane 17 --> WATER request a resource at 406.4 minutes.
Plane 17 --> CLEAN request a resource at 406.4 minutes.
Plane 17 --> CATER request a resource at 406.4 minutes.
Plane 17 --> POWER request a resource at 406.4 minutes.
Plane 17 --> BAGGAGE request a resource at 406.4 minutes.
Plane 17 --> POWER working on at 406.4 minutes.
Plane 17 --> BAGGAGE working on at 406.4 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 409.7 minutes
Plane 18 requesting a gate at 410.1 minutes
Plane 19 requesting a gate at 411.8 minutes
Plane 17 --> FUEL working on at 413.4 minutes.
Plane 17 --> WATER working on at 413.4 minutes.
Plane 17 --> CLEAN working on at 413.4 minutes.
Plane 17 --> CATER working on at 413.4 minutes.
Plane 18 is landing at 415.1 minutes.
Plane 19 is landing at 416.8 minutes.
Plane 18 --> FUEL request a resource at 422.1 minutes.
Plane 18 --> WATER request a resource at 422.1 minutes.
Plane 18 --> CLEAN request a resource at 422.1 minutes.
Plane 18 --> CATER request a resource at 422.1 minutes.
Plane 18 --> POWER request a resource at 422.1 minutes.
Plane 18 --> BAGGAGE request a resource at 422.1 minutes.
Plane 18 --> POWER working on at 422.1 minutes.
Plane 18 --> BAGGAGE working on at 422.1 minutes.
Plane 17 --> BAGGAGE done at 422.4 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> FUEL request a resource at 423.8 minutes.
Plane 19 --> WATER request a resource at 423.8 minutes.
Plane 19 --> CLEAN request a resource at 423.8 minutes.
Plane 19 --> CATER request a resource at 423.8 minutes.
Plane 19 --> POWER request a resource at 423.8 minutes.
Plane 19 --> BAGGAGE request a resource at 423.8 minutes.
Plane 19 --> POWER working on at 423.8 minutes.
Plane 19 --> BAGGAGE working on at 423.8 minutes.
Plane 17 --> WATER done at 424.4 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 424.4 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 requesting a gate at 424.5 minutes
Plane 17 --> CATER done at 428.4 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL working on at 429.1 minutes.
Plane 18 --> WATER working on at 429.1 minutes.
Plane 18 --> CLEAN working on at 429.1 minutes.
Plane 18 --> CATER working on at 429.1 minutes.
Plane 20 is landing at 429.5 minutes.
Plane 17 --> FUEL done at 430.4 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL working on at 430.8 minutes.
Plane 19 --> WATER working on at 430.8 minutes.
Plane 19 --> CLEAN working on at 430.8 minutes.
Plane 19 --> CATER working on at 430.8 minutes.
Plane 20 --> FUEL request a resource at 436.5 minutes.
Plane 20 --> WATER request a resource at 436.5 minutes.
Plane 20 --> CLEAN request a resource at 436.5 minutes.
Plane 20 --> CATER request a resource at 436.5 minutes.
Plane 20 --> POWER request a resource at 436.5 minutes.
Plane 20 --> BAGGAGE request a resource at 436.5 minutes.
Plane 20 --> BAGGAGE working on at 436.5 minutes.
Plane 18 --> BAGGAGE done at 438.1 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> BAGGAGE done at 439.8 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 440.1 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 440.1 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> WATER done at 441.8 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 441.8 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> FUEL working on at 443.5 minutes.
Plane 20 --> WATER working on at 443.5 minutes.
Plane 20 --> CLEAN working on at 443.5 minutes.
Plane 20 --> CATER working on at 443.5 minutes.
Plane 18 --> CATER done at 444.1 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 --> CATER done at 445.8 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 446.1 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL done at 447.8 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 450.4 minutes.
Plane 20 --> POWER working on at 450.4 minutes.
Plane 20 --> BAGGAGE done at 452.5 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 requesting a gate at 454.0 minutes
Plane 20 --> WATER done at 454.5 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 454.5 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 458.5 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 21 is landing at 459.0 minutes.
Plane 20 --> FUEL done at 460.5 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> FUEL request a resource at 466.0 minutes.
Plane 21 --> WATER request a resource at 466.0 minutes.
Plane 21 --> CLEAN request a resource at 466.0 minutes.
Plane 21 --> CATER request a resource at 466.0 minutes.
Plane 21 --> POWER request a resource at 466.0 minutes.
Plane 21 --> BAGGAGE request a resource at 466.0 minutes.
Plane 21 --> BAGGAGE working on at 466.0 minutes.
Plane 18 --> POWER done at 466.1 minutes.
Plane 21 --> POWER working on at 466.1 minutes.
Plane 19 --> POWER done at 467.8 minutes.
Plane 21 --> FUEL working on at 473.0 minutes.
Plane 21 --> WATER working on at 473.0 minutes.
Plane 21 --> CLEAN working on at 473.0 minutes.
Plane 21 --> CATER working on at 473.0 minutes.
Plane 22 requesting a gate at 474.4 minutes
Plane 22 is landing at 479.4 minutes.
Plane 21 --> BAGGAGE done at 482.0 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 484.0 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 484.0 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 484.1 minutes
Plane 22 --> FUEL request a resource at 486.4 minutes.
Plane 22 --> WATER request a resource at 486.4 minutes.
Plane 22 --> CLEAN request a resource at 486.4 minutes.
Plane 22 --> CATER request a resource at 486.4 minutes.
Plane 22 --> POWER request a resource at 486.4 minutes.
Plane 22 --> BAGGAGE request a resource at 486.4 minutes.
Plane 22 --> POWER working on at 486.4 minutes.
Plane 22 --> BAGGAGE working on at 486.4 minutes.
Plane 21 --> CATER done at 488.0 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 490.0 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> FUEL working on at 493.4 minutes.
Plane 22 --> WATER working on at 493.4 minutes.
Plane 22 --> CLEAN working on at 493.4 minutes.
Plane 22 --> CATER working on at 493.4 minutes.
Plane 20 --> POWER done at 494.4 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 497.4 minutes
Plane 22 --> BAGGAGE done at 502.4 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 504.4 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 504.4 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 508.4 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 21 --> POWER done at 510.1 minutes.
Plane 22 --> FUEL done at 510.4 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 525.8 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 530.0 minutes
Plane 22 --> POWER done at 530.5 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 535.5 minutes
Plane 22 is early
All process are done. 
Plane 22 is departing at 561.5 minutes
Plane 23 requesting a gate at 583.7 minutes
Plane 24 requesting a gate at 587.4 minutes
Plane 23 is landing at 588.7 minutes.
Plane 24 is landing at 592.4 minutes.
Plane 23 --> FUEL request a resource at 595.7 minutes.
Plane 23 --> WATER request a resource at 595.7 minutes.
Plane 23 --> CLEAN request a resource at 595.7 minutes.
Plane 23 --> CATER request a resource at 595.7 minutes.
Plane 23 --> POWER request a resource at 595.7 minutes.
Plane 23 --> BAGGAGE request a resource at 595.7 minutes.
Plane 23 --> POWER working on at 595.7 minutes.
Plane 23 --> BAGGAGE working on at 595.7 minutes.
Plane 24 --> FUEL request a resource at 599.4 minutes.
Plane 24 --> WATER request a resource at 599.4 minutes.
Plane 24 --> CLEAN request a resource at 599.4 minutes.
Plane 24 --> CATER request a resource at 599.4 minutes.
Plane 24 --> POWER request a resource at 599.4 minutes.
Plane 24 --> BAGGAGE request a resource at 599.4 minutes.
Plane 24 --> POWER working on at 599.4 minutes.
Plane 24 --> BAGGAGE working on at 599.4 minutes.
Plane 23 --> FUEL working on at 602.7 minutes.
Plane 23 --> WATER working on at 602.7 minutes.
Plane 23 --> CLEAN working on at 602.7 minutes.
Plane 23 --> CATER working on at 602.7 minutes.
Plane 24 --> FUEL working on at 606.4 minutes.
Plane 24 --> WATER working on at 606.4 minutes.
Plane 24 --> CLEAN working on at 606.4 minutes.
Plane 24 --> CATER working on at 606.4 minutes.
Plane 23 --> BAGGAGE done at 606.9 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 610.4 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 610.4 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 613.2 minutes.
Plane 23 --> CATER finished catering in 17.5 minutes.
Plane 23 --> FUEL done at 614.6 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> BAGGAGE done at 615.4 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 617.4 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 617.4 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 621.4 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 623.4 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 635.3 minutes.
Plane 24 --> POWER done at 643.4 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 659.7 minutes
Plane 24 is early
All process are done. 
Plane 24 is departing at 664.4 minutes
Plane 25 requesting a gate at 675.2 minutes
Plane 25 is landing at 680.2 minutes.
Plane 25 --> FUEL request a resource at 687.2 minutes.
Plane 25 --> WATER request a resource at 687.2 minutes.
Plane 25 --> CLEAN request a resource at 687.2 minutes.
Plane 25 --> CATER request a resource at 687.2 minutes.
Plane 25 --> POWER request a resource at 687.2 minutes.
Plane 25 --> BAGGAGE request a resource at 687.2 minutes.
Plane 25 --> POWER working on at 687.2 minutes.
Plane 25 --> BAGGAGE working on at 687.2 minutes.
Plane 25 --> FUEL working on at 694.2 minutes.
Plane 25 --> WATER working on at 694.2 minutes.
Plane 25 --> CLEAN working on at 694.2 minutes.
Plane 25 --> CATER working on at 694.2 minutes.
Plane 25 --> BAGGAGE done at 703.2 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 705.2 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 705.2 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 requesting a gate at 706.4 minutes
Plane 27 requesting a gate at 707.9 minutes
Plane 25 --> CATER done at 709.2 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 711.2 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is landing at 711.4 minutes.
Plane 27 is landing at 712.9 minutes.
Plane 26 --> FUEL request a resource at 718.4 minutes.
Plane 26 --> WATER request a resource at 718.4 minutes.
Plane 26 --> CLEAN request a resource at 718.4 minutes.
Plane 26 --> CATER request a resource at 718.4 minutes.
Plane 26 --> POWER request a resource at 718.4 minutes.
Plane 26 --> BAGGAGE request a resource at 718.4 minutes.
Plane 26 --> POWER working on at 718.4 minutes.
Plane 26 --> BAGGAGE working on at 718.4 minutes.
Plane 27 --> FUEL request a resource at 719.9 minutes.
Plane 27 --> WATER request a resource at 719.9 minutes.
Plane 27 --> CLEAN request a resource at 719.9 minutes.
Plane 27 --> CATER request a resource at 719.9 minutes.
Plane 27 --> POWER request a resource at 719.9 minutes.
Plane 27 --> BAGGAGE request a resource at 719.9 minutes.
Plane 27 --> POWER working on at 719.9 minutes.
Plane 27 --> BAGGAGE working on at 719.9 minutes.
Plane 26 --> FUEL working on at 725.4 minutes.
Plane 26 --> WATER working on at 725.4 minutes.
Plane 26 --> CLEAN working on at 725.4 minutes.
Plane 26 --> CATER working on at 725.4 minutes.
Plane 27 --> FUEL working on at 726.9 minutes.
Plane 27 --> WATER working on at 726.9 minutes.
Plane 27 --> CLEAN working on at 726.9 minutes.
Plane 27 --> CATER working on at 726.9 minutes.
Plane 25 --> POWER done at 731.2 minutes.
Plane 26 --> BAGGAGE done at 734.4 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> BAGGAGE done at 735.9 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 736.4 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 736.4 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> WATER done at 737.9 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 737.9 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 740.4 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 27 --> CATER done at 741.9 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 742.4 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> FUEL done at 743.9 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 requesting a gate at 753.7 minutes
Plane 28 is landing at 758.7 minutes.
Plane 26 --> POWER done at 762.4 minutes.
Plane 27 --> POWER done at 763.9 minutes.
Plane 28 --> FUEL request a resource at 765.7 minutes.
Plane 28 --> WATER request a resource at 765.7 minutes.
Plane 28 --> CLEAN request a resource at 765.7 minutes.
Plane 28 --> CATER request a resource at 765.7 minutes.
Plane 28 --> POWER request a resource at 765.7 minutes.
Plane 28 --> BAGGAGE request a resource at 765.7 minutes.
Plane 28 --> POWER working on at 765.7 minutes.
Plane 28 --> BAGGAGE working on at 765.7 minutes.
Plane 28 --> FUEL working on at 772.7 minutes.
Plane 28 --> WATER working on at 772.7 minutes.
Plane 28 --> CLEAN working on at 772.7 minutes.
Plane 28 --> CATER working on at 772.7 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 780.2 minutes
Plane 28 --> BAGGAGE done at 781.7 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 783.7 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 783.7 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 787.7 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 789.7 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 799.4 minutes
Plane 28 --> POWER done at 809.7 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 818.9 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 831.7 minutes
Plane 29 requesting a gate at 838.4 minutes
Plane 30 requesting a gate at 838.9 minutes
Plane 29 is landing at 843.4 minutes.
Plane 30 is landing at 843.9 minutes.
Plane 29 --> FUEL request a resource at 850.4 minutes.
Plane 29 --> WATER request a resource at 850.4 minutes.
Plane 29 --> CLEAN request a resource at 850.4 minutes.
Plane 29 --> CATER request a resource at 850.4 minutes.
Plane 29 --> POWER request a resource at 850.4 minutes.
Plane 29 --> BAGGAGE request a resource at 850.4 minutes.
Plane 29 --> POWER working on at 850.4 minutes.
Plane 29 --> BAGGAGE working on at 850.4 minutes.
Plane 30 --> FUEL request a resource at 850.9 minutes.
Plane 30 --> WATER request a resource at 850.9 minutes.
Plane 30 --> CLEAN request a resource at 850.9 minutes.
Plane 30 --> CATER request a resource at 850.9 minutes.
Plane 30 --> POWER request a resource at 850.9 minutes.
Plane 30 --> BAGGAGE request a resource at 850.9 minutes.
Plane 30 --> POWER working on at 850.9 minutes.
Plane 30 --> BAGGAGE working on at 850.9 minutes.
Plane 29 --> FUEL working on at 857.4 minutes.
Plane 29 --> WATER working on at 857.4 minutes.
Plane 29 --> CLEAN working on at 857.4 minutes.
Plane 29 --> CATER working on at 857.4 minutes.
Plane 30 --> FUEL working on at 857.9 minutes.
Plane 30 --> WATER working on at 857.9 minutes.
Plane 30 --> CLEAN working on at 857.9 minutes.
Plane 30 --> CATER working on at 857.9 minutes.
Plane 29 --> BAGGAGE done at 866.4 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> BAGGAGE done at 866.9 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 868.4 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 868.4 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> WATER done at 868.9 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 868.9 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 872.4 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 30 --> CATER done at 872.9 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 874.4 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL done at 874.9 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 894.4 minutes.
Plane 30 --> POWER done at 894.9 minutes.
Plane 31 requesting a gate at 895.3 minutes
Plane 31 is landing at 900.3 minutes.
Plane 31 --> FUEL request a resource at 907.3 minutes.
Plane 31 --> WATER request a resource at 907.3 minutes.
Plane 31 --> CLEAN request a resource at 907.3 minutes.
Plane 31 --> CATER request a resource at 907.3 minutes.
Plane 31 --> POWER request a resource at 907.3 minutes.
Plane 31 --> BAGGAGE request a resource at 907.3 minutes.
Plane 31 --> POWER working on at 907.3 minutes.
Plane 31 --> BAGGAGE working on at 907.3 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 907.9 minutes
Plane 32 requesting a gate at 913.0 minutes
Plane 31 --> FUEL working on at 914.3 minutes.
Plane 31 --> WATER working on at 914.3 minutes.
Plane 31 --> CLEAN working on at 914.3 minutes.
Plane 31 --> CATER working on at 914.3 minutes.
Plane 32 is landing at 918.0 minutes.
Plane 31 --> BAGGAGE done at 923.3 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> FUEL request a resource at 925.0 minutes.
Plane 32 --> WATER request a resource at 925.0 minutes.
Plane 32 --> CLEAN request a resource at 925.0 minutes.
Plane 32 --> CATER request a resource at 925.0 minutes.
Plane 32 --> POWER request a resource at 925.0 minutes.
Plane 32 --> BAGGAGE request a resource at 925.0 minutes.
Plane 32 --> POWER working on at 925.0 minutes.
Plane 32 --> BAGGAGE working on at 925.0 minutes.
Plane 31 --> WATER done at 925.3 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 925.3 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 929.3 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 33 requesting a gate at 930.4 minutes
Plane 31 --> FUEL done at 931.3 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> FUEL working on at 932.0 minutes.
Plane 32 --> WATER working on at 932.0 minutes.
Plane 32 --> CLEAN working on at 932.0 minutes.
Plane 32 --> CATER working on at 932.0 minutes.
Plane 33 is landing at 935.4 minutes.
Plane 32 --> BAGGAGE done at 941.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> FUEL request a resource at 942.4 minutes.
Plane 33 --> WATER request a resource at 942.4 minutes.
Plane 33 --> CLEAN request a resource at 942.4 minutes.
Plane 33 --> CATER request a resource at 942.4 minutes.
Plane 33 --> POWER request a resource at 942.4 minutes.
Plane 33 --> BAGGAGE request a resource at 942.4 minutes.
Plane 33 --> POWER working on at 942.4 minutes.
Plane 33 --> BAGGAGE working on at 942.4 minutes.
Plane 32 --> WATER done at 943.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 943.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 947.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 34 requesting a gate at 947.9 minutes
Plane 32 --> FUEL done at 949.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL working on at 949.4 minutes.
Plane 33 --> WATER working on at 949.4 minutes.
Plane 33 --> CLEAN working on at 949.4 minutes.
Plane 33 --> CATER working on at 949.4 minutes.
Plane 31 --> POWER done at 951.3 minutes.
Plane 34 is landing at 952.9 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 957.4 minutes
Plane 33 --> BAGGAGE done at 958.4 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> FUEL request a resource at 959.9 minutes.
Plane 34 --> WATER request a resource at 959.9 minutes.
Plane 34 --> CLEAN request a resource at 959.9 minutes.
Plane 34 --> CATER request a resource at 959.9 minutes.
Plane 34 --> POWER request a resource at 959.9 minutes.
Plane 34 --> BAGGAGE request a resource at 959.9 minutes.
Plane 34 --> POWER working on at 959.9 minutes.
Plane 34 --> BAGGAGE working on at 959.9 minutes.
Plane 33 --> WATER done at 960.4 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 960.4 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 964.4 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 966.4 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL working on at 966.9 minutes.
Plane 34 --> WATER working on at 966.9 minutes.
Plane 34 --> CLEAN working on at 966.9 minutes.
Plane 34 --> CATER working on at 966.9 minutes.
Plane 32 --> POWER done at 969.0 minutes.
Plane 34 --> BAGGAGE done at 971.1 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 973.3 minutes
Plane 34 --> WATER done at 974.6 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 974.6 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 977.4 minutes.
Plane 34 --> CATER finished catering in 17.5 minutes.
Plane 34 --> FUEL done at 978.8 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 requesting a gate at 981.6 minutes
Plane 33 --> POWER done at 986.4 minutes.
Plane 35 is landing at 986.6 minutes.
Plane 35 --> FUEL request a resource at 993.6 minutes.
Plane 35 --> WATER request a resource at 993.6 minutes.
Plane 35 --> CLEAN request a resource at 993.6 minutes.
Plane 35 --> CATER request a resource at 993.6 minutes.
Plane 35 --> POWER request a resource at 993.6 minutes.
Plane 35 --> BAGGAGE request a resource at 993.6 minutes.
Plane 35 --> POWER working on at 993.6 minutes.
Plane 35 --> BAGGAGE working on at 993.6 minutes.
Plane 36 requesting a gate at 994.4 minutes
Plane 37 requesting a gate at 999.1 minutes
Plane 36 is landing at 999.4 minutes.
Plane 34 --> POWER done at 999.5 minutes.
Plane 35 --> FUEL working on at 1000.6 minutes.
Plane 35 --> WATER working on at 1000.6 minutes.
Plane 35 --> CLEAN working on at 1000.6 minutes.
Plane 35 --> CATER working on at 1000.6 minutes.
Plane 37 is landing at 1004.1 minutes.
Plane 36 --> FUEL request a resource at 1006.4 minutes.
Plane 36 --> WATER request a resource at 1006.4 minutes.
Plane 36 --> CLEAN request a resource at 1006.4 minutes.
Plane 36 --> CATER request a resource at 1006.4 minutes.
Plane 36 --> POWER request a resource at 1006.4 minutes.
Plane 36 --> BAGGAGE request a resource at 1006.4 minutes.
Plane 36 --> POWER working on at 1006.4 minutes.
Plane 36 --> BAGGAGE working on at 1006.4 minutes.
Plane 35 --> BAGGAGE done at 1009.6 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> FUEL request a resource at 1011.1 minutes.
Plane 37 --> WATER request a resource at 1011.1 minutes.
Plane 37 --> CLEAN request a resource at 1011.1 minutes.
Plane 37 --> CATER request a resource at 1011.1 minutes.
Plane 37 --> POWER request a resource at 1011.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1011.1 minutes.
Plane 37 --> POWER working on at 1011.1 minutes.
Plane 37 --> BAGGAGE working on at 1011.1 minutes.
Plane 35 --> WATER done at 1011.6 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1011.6 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> FUEL working on at 1013.4 minutes.
Plane 36 --> WATER working on at 1013.4 minutes.
Plane 36 --> CLEAN working on at 1013.4 minutes.
Plane 36 --> CATER working on at 1013.4 minutes.
Plane 35 --> CATER done at 1015.6 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1017.6 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL working on at 1018.1 minutes.
Plane 37 --> WATER working on at 1018.1 minutes.
Plane 37 --> CLEAN working on at 1018.1 minutes.
Plane 37 --> CATER working on at 1018.1 minutes.
Plane 38 requesting a gate at 1021.0 minutes
Plane 38 is landing at 1026.0 minutes.
Plane 37 --> BAGGAGE done at 1027.1 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1027.8 mins.
Plane 36 --> WATER finished supplying water in 21.5 minutes.
Plane 37 --> WATER done at 1029.1 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1029.1 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL request a resource at 1033.0 minutes.
Plane 38 --> WATER request a resource at 1033.0 minutes.
Plane 38 --> CLEAN request a resource at 1033.0 minutes.
Plane 38 --> CATER request a resource at 1033.0 minutes.
Plane 38 --> POWER request a resource at 1033.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1033.0 minutes.
Plane 38 --> BAGGAGE working on at 1033.0 minutes.
Plane 37 --> CATER done at 1033.1 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 36 --> BAGGAGE done at 1034.3 minutes.
Plane 36 --> BAGGAGE finished loading in 28.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1035.0 minutes
Plane 37 --> FUEL done at 1035.1 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1035.4 minutes
Plane 35 --> POWER done at 1037.6 minutes.
Plane 38 --> POWER working on at 1037.6 minutes.
Plane 38 --> FUEL working on at 1040.0 minutes.
Plane 38 --> WATER working on at 1040.0 minutes.
Plane 38 --> CLEAN working on at 1040.0 minutes.
Plane 38 --> CATER working on at 1040.0 minutes.
Plane 36 --> FUEL done at 1041.3 minutes.
Plane 36 --> FUEL finished refueling in 35.0 minutes.
Plane 36 --> CLEAN done at 1042.3 mins.
Plane 36 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 requesting a gate at 1042.4 minutes
Plane 36 --> CATER done at 1043.3 minutes.
Plane 36 --> CATER finished catering in 37.0 minutes.
Plane 39 is landing at 1047.4 minutes.
Plane 38 --> BAGGAGE done at 1049.0 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1051.0 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1051.0 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1052.9 minutes
Plane 39 --> FUEL request a resource at 1054.4 minutes.
Plane 39 --> WATER request a resource at 1054.4 minutes.
Plane 39 --> CLEAN request a resource at 1054.4 minutes.
Plane 39 --> CATER request a resource at 1054.4 minutes.
Plane 39 --> POWER request a resource at 1054.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1054.4 minutes.
Plane 39 --> BAGGAGE working on at 1054.4 minutes.
Plane 38 --> CATER done at 1055.0 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 37 --> POWER done at 1055.1 minutes.
Plane 39 --> POWER working on at 1055.1 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1056.6 minutes
Plane 38 --> FUEL done at 1057.0 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 40 requesting a gate at 1057.5 minutes
Plane 36 --> POWER done at 1060.3 minutes.
Plane 39 --> FUEL working on at 1061.4 minutes.
Plane 39 --> WATER working on at 1061.4 minutes.
Plane 39 --> CLEAN working on at 1061.4 minutes.
Plane 39 --> CATER working on at 1061.4 minutes.
Plane 40 is landing at 1062.5 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1067.1 minutes
Plane 40 --> FUEL request a resource at 1069.5 minutes.
Plane 40 --> WATER request a resource at 1069.5 minutes.
Plane 40 --> CLEAN request a resource at 1069.5 minutes.
Plane 40 --> CATER request a resource at 1069.5 minutes.
Plane 40 --> POWER request a resource at 1069.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1069.5 minutes.
Plane 40 --> POWER working on at 1069.5 minutes.
Plane 40 --> BAGGAGE working on at 1069.5 minutes.
Plane 39 --> BAGGAGE done at 1070.4 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1072.4 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1072.4 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1076.4 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL working on at 1076.5 minutes.
Plane 40 --> WATER working on at 1076.5 minutes.
Plane 40 --> CLEAN working on at 1076.5 minutes.
Plane 40 --> CATER working on at 1076.5 minutes.
Plane 39 --> FUEL done at 1078.4 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> BAGGAGE done at 1080.7 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> POWER done at 1081.6 minutes.
Plane 40 --> WATER done at 1084.2 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1084.2 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1087.0 minutes.
Plane 40 --> CATER finished catering in 17.5 minutes.
Plane 40 --> FUEL done at 1088.4 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1093.3 minutes
Plane 39 --> POWER done at 1099.1 minutes.
Plane 40 --> POWER done at 1109.1 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1143.5 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1144.0 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1166.4 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
