lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[10.75, 88.75], [41.97, 118.97], [49.24, 162.24], [58.35, 151.35], [72.58, 134.57999999999998], [77.79, 183.79000000000002], [88.35, 200.35], [180.32, 275.32], [184.9, 274.9], [203.42, 292.41999999999996], [233.32, 342.32], [238.72, 306.72], [239.64, 351.64], [245.79, 361.78999999999996], [248.76, 320.76], [253.45, 371.45], [276.72, 361.72], [295.35, 392.35], [345.6, 427.6], [358.8, 473.8], [361.2, 459.2], [362.18, 429.18], [433.04, 519.04], [457.87, 562.87], [510.2, 584.2], [515.82, 607.82], [568.39, 637.39], [583.78, 653.78], [598.92, 690.92], [608.96, 668.96], [659.2, 768.2], [682.67, 766.67], [700.05, 792.05], [771.85, 839.85], [847.34, 907.34], [901.78, 974.78], [922.24, 1034.24], [933.91, 998.91], [1019.52, 1113.52], [1052.18, 1150.18]]
41
Plane 1 requesting a gate at 10.8 minutes
Plane 1 is landing at 15.8 minutes.
Plane 1 --> FUEL request a resource at 22.8 minutes.
Plane 1 --> WATER request a resource at 22.8 minutes.
Plane 1 --> CLEAN request a resource at 22.8 minutes.
Plane 1 --> CATER request a resource at 22.8 minutes.
Plane 1 --> POWER request a resource at 22.8 minutes.
Plane 1 --> BAGGAGE request a resource at 22.8 minutes.
Plane 1 --> POWER working on at 22.8 minutes.
Plane 1 --> BAGGAGE working on at 22.8 minutes.
Plane 1 --> FUEL working on at 29.8 minutes.
Plane 1 --> WATER working on at 29.8 minutes.
Plane 1 --> CLEAN working on at 29.8 minutes.
Plane 1 --> CATER working on at 29.8 minutes.
Plane 1 --> BAGGAGE done at 38.8 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 40.8 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 40.8 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 requesting a gate at 42.0 minutes
Plane 1 --> CATER done at 44.8 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 46.8 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 is landing at 47.0 minutes.
Plane 3 requesting a gate at 49.2 minutes
Plane 2 --> FUEL request a resource at 54.0 minutes.
Plane 2 --> WATER request a resource at 54.0 minutes.
Plane 2 --> CLEAN request a resource at 54.0 minutes.
Plane 2 --> CATER request a resource at 54.0 minutes.
Plane 2 --> POWER request a resource at 54.0 minutes.
Plane 2 --> BAGGAGE request a resource at 54.0 minutes.
Plane 2 --> POWER working on at 54.0 minutes.
Plane 2 --> BAGGAGE working on at 54.0 minutes.
Plane 3 is landing at 54.2 minutes.
Plane 4 requesting a gate at 58.4 minutes
Plane 2 --> FUEL working on at 61.0 minutes.
Plane 2 --> WATER working on at 61.0 minutes.
Plane 2 --> CLEAN working on at 61.0 minutes.
Plane 2 --> CATER working on at 61.0 minutes.
Plane 3 --> FUEL request a resource at 61.2 minutes.
Plane 3 --> WATER request a resource at 61.2 minutes.
Plane 3 --> CLEAN request a resource at 61.2 minutes.
Plane 3 --> CATER request a resource at 61.2 minutes.
Plane 3 --> POWER request a resource at 61.2 minutes.
Plane 3 --> BAGGAGE request a resource at 61.2 minutes.
Plane 3 --> POWER working on at 61.2 minutes.
Plane 3 --> BAGGAGE working on at 61.2 minutes.
Plane 4 is landing at 63.4 minutes.
Plane 1 --> POWER done at 66.8 minutes.
Plane 3 --> FUEL working on at 68.2 minutes.
Plane 3 --> WATER working on at 68.2 minutes.
Plane 3 --> CLEAN working on at 68.2 minutes.
Plane 3 --> CATER working on at 68.2 minutes.
Plane 4 --> FUEL request a resource at 70.3 minutes.
Plane 4 --> WATER request a resource at 70.3 minutes.
Plane 4 --> CLEAN request a resource at 70.3 minutes.
Plane 4 --> CATER request a resource at 70.3 minutes.
Plane 4 --> POWER request a resource at 70.3 minutes.
Plane 4 --> BAGGAGE request a resource at 70.3 minutes.
Plane 4 --> POWER working on at 70.3 minutes.
Plane 4 --> BAGGAGE working on at 70.3 minutes.
Plane 5 requesting a gate at 72.6 minutes
Plane 2 --> WATER done at 75.5 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 4 --> FUEL working on at 77.3 minutes.
Plane 4 --> WATER working on at 77.3 minutes.
Plane 4 --> CLEAN working on at 77.3 minutes.
Plane 4 --> CATER working on at 77.3 minutes.
Plane 5 is landing at 77.6 minutes.
Plane 6 requesting a gate at 77.8 minutes
Plane 2 --> BAGGAGE done at 82.0 minutes.
Plane 2 --> BAGGAGE finished loading in 28.0 minutes.
Plane 3 --> WATER done at 82.7 mins.
Plane 3 --> WATER finished supplying water in 21.5 minutes.
Plane 6 is landing at 82.8 minutes.
Plane 5 --> FUEL request a resource at 84.6 minutes.
Plane 5 --> WATER request a resource at 84.6 minutes.
Plane 5 --> CLEAN request a resource at 84.6 minutes.
Plane 5 --> CATER request a resource at 84.6 minutes.
Plane 5 --> POWER request a resource at 84.6 minutes.
Plane 5 --> BAGGAGE request a resource at 84.6 minutes.
Plane 5 --> BAGGAGE working on at 84.6 minutes.
Plane 4 --> BAGGAGE done at 86.3 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 requesting a gate at 88.3 minutes
Plane 4 --> WATER done at 88.3 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 88.3 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL done at 89.0 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 3 --> BAGGAGE done at 89.2 minutes.
Plane 3 --> BAGGAGE finished loading in 28.0 minutes.
Plane 6 --> FUEL request a resource at 89.8 minutes.
Plane 6 --> WATER request a resource at 89.8 minutes.
Plane 6 --> CLEAN request a resource at 89.8 minutes.
Plane 6 --> CATER request a resource at 89.8 minutes.
Plane 6 --> POWER request a resource at 89.8 minutes.
Plane 6 --> BAGGAGE request a resource at 89.8 minutes.
Plane 6 --> BAGGAGE working on at 89.8 minutes.
Plane 2 --> CLEAN done at 90.0 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> CATER done at 91.0 minutes.
Plane 2 --> CATER finished catering in 37.0 minutes.
Plane 5 --> WATER working on at 91.6 minutes.
Plane 4 --> CATER done at 92.3 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 7 is landing at 93.3 minutes.
Plane 4 --> FUEL done at 94.3 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> CLEAN working on at 95.3 minutes.
Plane 5 --> FUEL working on at 96.0 minutes.
Plane 3 --> FUEL done at 96.2 minutes.
Plane 3 --> FUEL finished refueling in 35.0 minutes.
Plane 6 --> WATER working on at 96.8 minutes.
Plane 6 --> CLEAN working on at 97.0 minutes.
Plane 3 --> CLEAN done at 97.2 mins.
Plane 3 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 --> CATER working on at 98.0 minutes.
Plane 3 --> CATER done at 98.2 minutes.
Plane 3 --> CATER finished catering in 37.0 minutes.
Plane 5 --> CATER working on at 99.3 minutes.
Plane 7 --> FUEL request a resource at 100.3 minutes.
Plane 7 --> WATER request a resource at 100.3 minutes.
Plane 7 --> CLEAN request a resource at 100.3 minutes.
Plane 7 --> CATER request a resource at 100.3 minutes.
Plane 7 --> POWER request a resource at 100.3 minutes.
Plane 7 --> BAGGAGE request a resource at 100.3 minutes.
Plane 7 --> BAGGAGE working on at 100.3 minutes.
Plane 5 --> BAGGAGE done at 100.6 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> FUEL working on at 101.3 minutes.
Plane 5 --> WATER done at 102.6 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 103.8 minutes
Plane 6 --> BAGGAGE done at 105.8 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> CLEAN done at 106.3 mins.
Plane 5 --> CLEAN finished cleaning in 21.8 minutes.
Plane 7 --> FUEL working on at 107.3 minutes.
Plane 7 --> WATER working on at 107.3 minutes.
Plane 7 --> CLEAN working on at 107.3 minutes.
Plane 7 --> CATER working on at 107.3 minutes.
Plane 6 --> WATER done at 107.8 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> POWER done at 108.0 minutes.
Plane 6 --> CLEAN done at 108.0 mins.
Plane 6 --> CLEAN finished cleaning in 18.2 minutes.
Plane 6 --> POWER working on at 108.0 minutes.
Plane 5 --> FUEL done at 113.0 minutes.
Plane 5 --> FUEL finished refueling in 28.4 minutes.
Plane 6 --> CATER done at 113.0 minutes.
Plane 6 --> CATER finished catering in 23.2 minutes.
Plane 4 --> POWER done at 114.3 minutes.
Plane 5 --> CATER done at 114.3 minutes.
Plane 5 --> CATER finished catering in 29.8 minutes.
Plane 7 --> POWER working on at 114.3 minutes.
Plane 3 --> POWER done at 115.2 minutes.
Plane 5 --> POWER working on at 115.2 minutes.
Plane 7 --> BAGGAGE done at 116.3 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> FUEL done at 118.3 minutes.
Plane 6 --> FUEL finished refueling in 28.6 minutes.
Plane 7 --> WATER done at 118.3 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 118.3 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 122.3 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 124.3 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 126.0 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 143.3 minutes
Plane 6 --> POWER done at 152.0 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 152.0 minutes
Plane 7 --> POWER done at 158.3 minutes.
Plane 5 --> POWER done at 159.2 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 166.2 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 167.3 minutes
Plane 8 requesting a gate at 180.3 minutes
Plane 9 requesting a gate at 184.9 minutes
Plane 8 is landing at 185.3 minutes.
Plane 9 is landing at 189.9 minutes.
Plane 8 --> FUEL request a resource at 192.3 minutes.
Plane 8 --> WATER request a resource at 192.3 minutes.
Plane 8 --> CLEAN request a resource at 192.3 minutes.
Plane 8 --> CATER request a resource at 192.3 minutes.
Plane 8 --> POWER request a resource at 192.3 minutes.
Plane 8 --> BAGGAGE request a resource at 192.3 minutes.
Plane 8 --> POWER working on at 192.3 minutes.
Plane 8 --> BAGGAGE working on at 192.3 minutes.
Plane 9 --> FUEL request a resource at 196.9 minutes.
Plane 9 --> WATER request a resource at 196.9 minutes.
Plane 9 --> CLEAN request a resource at 196.9 minutes.
Plane 9 --> CATER request a resource at 196.9 minutes.
Plane 9 --> POWER request a resource at 196.9 minutes.
Plane 9 --> BAGGAGE request a resource at 196.9 minutes.
Plane 9 --> POWER working on at 196.9 minutes.
Plane 9 --> BAGGAGE working on at 196.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 197.6 minutes
Plane 8 --> FUEL working on at 199.3 minutes.
Plane 8 --> WATER working on at 199.3 minutes.
Plane 8 --> CLEAN working on at 199.3 minutes.
Plane 8 --> CATER working on at 199.3 minutes.
Plane 10 requesting a gate at 203.4 minutes
Plane 9 --> FUEL working on at 203.9 minutes.
Plane 9 --> WATER working on at 203.9 minutes.
Plane 9 --> CLEAN working on at 203.9 minutes.
Plane 9 --> CATER working on at 203.9 minutes.
Plane 8 --> BAGGAGE done at 208.3 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 is landing at 208.4 minutes.
Plane 8 --> WATER done at 210.3 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 210.3 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> BAGGAGE done at 212.9 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> CATER done at 214.3 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> WATER done at 214.9 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 214.9 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> FUEL request a resource at 215.4 minutes.
Plane 10 --> WATER request a resource at 215.4 minutes.
Plane 10 --> CLEAN request a resource at 215.4 minutes.
Plane 10 --> CATER request a resource at 215.4 minutes.
Plane 10 --> POWER request a resource at 215.4 minutes.
Plane 10 --> BAGGAGE request a resource at 215.4 minutes.
Plane 10 --> POWER working on at 215.4 minutes.
Plane 10 --> BAGGAGE working on at 215.4 minutes.
Plane 8 --> FUEL done at 216.3 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> CATER done at 218.9 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 220.9 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> FUEL working on at 222.4 minutes.
Plane 10 --> WATER working on at 222.4 minutes.
Plane 10 --> CLEAN working on at 222.4 minutes.
Plane 10 --> CATER working on at 222.4 minutes.
Plane 10 --> BAGGAGE done at 231.4 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 requesting a gate at 233.3 minutes
Plane 10 --> WATER done at 233.4 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 233.4 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> POWER done at 236.3 minutes.
Plane 10 --> CATER done at 237.4 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 11 is landing at 238.3 minutes.
Plane 12 requesting a gate at 238.7 minutes
Plane 10 --> FUEL done at 239.4 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 13 requesting a gate at 239.6 minutes
Plane 9 --> POWER done at 240.9 minutes.
Plane 12 is landing at 243.7 minutes.
Plane 13 is landing at 244.6 minutes.
Plane 11 --> FUEL request a resource at 245.3 minutes.
Plane 11 --> WATER request a resource at 245.3 minutes.
Plane 11 --> CLEAN request a resource at 245.3 minutes.
Plane 11 --> CATER request a resource at 245.3 minutes.
Plane 11 --> POWER request a resource at 245.3 minutes.
Plane 11 --> BAGGAGE request a resource at 245.3 minutes.
Plane 11 --> POWER working on at 245.3 minutes.
Plane 11 --> BAGGAGE working on at 245.3 minutes.
Plane 14 requesting a gate at 245.8 minutes
Plane 15 requesting a gate at 248.8 minutes
Plane 12 --> FUEL request a resource at 250.7 minutes.
Plane 12 --> WATER request a resource at 250.7 minutes.
Plane 12 --> CLEAN request a resource at 250.7 minutes.
Plane 12 --> CATER request a resource at 250.7 minutes.
Plane 12 --> POWER request a resource at 250.7 minutes.
Plane 12 --> BAGGAGE request a resource at 250.7 minutes.
Plane 12 --> POWER working on at 250.7 minutes.
Plane 12 --> BAGGAGE working on at 250.7 minutes.
Plane 14 is landing at 250.8 minutes.
Plane 13 --> FUEL request a resource at 251.6 minutes.
Plane 13 --> WATER request a resource at 251.6 minutes.
Plane 13 --> CLEAN request a resource at 251.6 minutes.
Plane 13 --> CATER request a resource at 251.6 minutes.
Plane 13 --> POWER request a resource at 251.6 minutes.
Plane 13 --> BAGGAGE request a resource at 251.6 minutes.
Plane 13 --> BAGGAGE working on at 251.6 minutes.
Plane 11 --> FUEL working on at 252.3 minutes.
Plane 11 --> WATER working on at 252.3 minutes.
Plane 11 --> CLEAN working on at 252.3 minutes.
Plane 11 --> CATER working on at 252.3 minutes.
Plane 16 requesting a gate at 253.4 minutes
Plane 15 is landing at 253.8 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 254.9 minutes
Plane 12 --> FUEL working on at 257.7 minutes.
Plane 12 --> WATER working on at 257.7 minutes.
Plane 12 --> CLEAN working on at 257.7 minutes.
Plane 12 --> CATER working on at 257.7 minutes.
Plane 14 --> FUEL request a resource at 257.8 minutes.
Plane 14 --> WATER request a resource at 257.8 minutes.
Plane 14 --> CLEAN request a resource at 257.8 minutes.
Plane 14 --> CATER request a resource at 257.8 minutes.
Plane 14 --> POWER request a resource at 257.8 minutes.
Plane 14 --> BAGGAGE request a resource at 257.8 minutes.
Plane 16 is landing at 258.4 minutes.
Plane 13 --> FUEL working on at 258.6 minutes.
Plane 13 --> WATER working on at 258.6 minutes.
Plane 13 --> CLEAN working on at 258.6 minutes.
Plane 13 --> CATER working on at 258.6 minutes.
Plane 10 --> POWER done at 259.4 minutes.
Plane 14 --> POWER working on at 259.4 minutes.
Plane 15 --> FUEL request a resource at 260.8 minutes.
Plane 15 --> WATER request a resource at 260.8 minutes.
Plane 15 --> CLEAN request a resource at 260.8 minutes.
Plane 15 --> CATER request a resource at 260.8 minutes.
Plane 15 --> POWER request a resource at 260.8 minutes.
Plane 15 --> BAGGAGE request a resource at 260.8 minutes.
Plane 11 --> BAGGAGE done at 261.3 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> BAGGAGE working on at 261.3 minutes.
Plane 11 --> WATER done at 263.3 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 263.3 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> FUEL request a resource at 265.4 minutes.
Plane 16 --> WATER request a resource at 265.4 minutes.
Plane 16 --> CLEAN request a resource at 265.4 minutes.
Plane 16 --> CATER request a resource at 265.4 minutes.
Plane 16 --> POWER request a resource at 265.4 minutes.
Plane 16 --> BAGGAGE request a resource at 265.4 minutes.
Plane 12 --> BAGGAGE done at 266.7 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> BAGGAGE working on at 266.7 minutes.
Plane 11 --> CATER done at 267.3 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 13 --> BAGGAGE done at 267.6 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE working on at 267.6 minutes.
Plane 12 --> WATER done at 268.7 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 268.7 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL done at 269.3 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER done at 269.6 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 269.6 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> WATER working on at 270.3 minutes.
Plane 14 --> CLEAN working on at 270.3 minutes.
Plane 12 --> CATER done at 272.7 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 13 --> CATER done at 273.6 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 16 --> CATER working on at 274.3 minutes.
Plane 12 --> FUEL done at 274.7 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> FUEL done at 275.6 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> WATER working on at 275.7 minutes.
Plane 16 --> CLEAN working on at 275.7 minutes.
Plane 16 --> FUEL working on at 276.3 minutes.
Plane 15 --> WATER working on at 276.6 minutes.
Plane 15 --> CLEAN working on at 276.6 minutes.
Plane 17 requesting a gate at 276.7 minutes
Plane 14 --> BAGGAGE done at 277.3 minutes.
Plane 14 --> BAGGAGE finished loading in 19.5 minutes.
Plane 14 --> CATER working on at 279.7 minutes.
Plane 15 --> CATER working on at 280.6 minutes.
Plane 14 --> WATER done at 281.3 mins.
Plane 14 --> WATER finished supplying water in 23.5 minutes.
Plane 14 --> CLEAN done at 281.3 mins.
Plane 14 --> CLEAN finished cleaning in 23.5 minutes.
Plane 14 --> FUEL working on at 281.7 minutes.
Plane 17 is landing at 281.7 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 282.3 minutes
Plane 15 --> FUEL working on at 282.6 minutes.
Plane 16 --> BAGGAGE done at 282.7 minutes.
Plane 16 --> BAGGAGE finished loading in 17.3 minutes.
Plane 15 --> BAGGAGE done at 283.6 minutes.
Plane 15 --> BAGGAGE finished loading in 22.9 minutes.
Plane 16 --> WATER done at 286.7 mins.
Plane 16 --> WATER finished supplying water in 21.3 minutes.
Plane 16 --> CLEAN done at 286.7 mins.
Plane 16 --> CLEAN finished cleaning in 21.3 minutes.
Plane 15 --> WATER done at 287.6 mins.
Plane 15 --> WATER finished supplying water in 26.9 minutes.
Plane 15 --> CLEAN done at 287.6 mins.
Plane 15 --> CLEAN finished cleaning in 26.9 minutes.
Plane 17 --> FUEL request a resource at 288.7 minutes.
Plane 17 --> WATER request a resource at 288.7 minutes.
Plane 17 --> CLEAN request a resource at 288.7 minutes.
Plane 17 --> CATER request a resource at 288.7 minutes.
Plane 17 --> POWER request a resource at 288.7 minutes.
Plane 17 --> BAGGAGE request a resource at 288.7 minutes.
Plane 17 --> BAGGAGE working on at 288.7 minutes.
Plane 11 --> POWER done at 289.3 minutes.
Plane 16 --> CATER done at 289.3 minutes.
Plane 16 --> CATER finished catering in 23.9 minutes.
Plane 16 --> POWER working on at 289.3 minutes.
Plane 16 --> FUEL done at 293.3 minutes.
Plane 16 --> FUEL finished refueling in 27.9 minutes.
Plane 12 --> POWER done at 294.7 minutes.
Plane 14 --> CATER done at 294.7 minutes.
Plane 14 --> CATER finished catering in 36.9 minutes.
Plane 15 --> POWER working on at 294.7 minutes.
Plane 18 requesting a gate at 295.4 minutes
Plane 15 --> CATER done at 295.6 minutes.
Plane 15 --> CATER finished catering in 34.9 minutes.
Plane 17 --> WATER working on at 295.7 minutes.
Plane 17 --> CLEAN working on at 295.7 minutes.
Plane 17 --> CATER working on at 296.3 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 297.4 minutes
Plane 14 --> FUEL done at 298.7 minutes.
Plane 14 --> FUEL finished refueling in 40.9 minutes.
Plane 15 --> FUEL done at 299.6 minutes.
Plane 15 --> FUEL finished refueling in 38.9 minutes.
Plane 17 --> FUEL working on at 300.3 minutes.
Plane 18 is landing at 300.4 minutes.
Plane 14 --> POWER done at 303.4 minutes.
Plane 13 --> POWER working on at 303.4 minutes.
Plane 17 --> BAGGAGE done at 304.7 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 306.7 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 306.7 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> FUEL request a resource at 307.4 minutes.
Plane 18 --> WATER request a resource at 307.4 minutes.
Plane 18 --> CLEAN request a resource at 307.4 minutes.
Plane 18 --> CATER request a resource at 307.4 minutes.
Plane 18 --> POWER request a resource at 307.4 minutes.
Plane 18 --> BAGGAGE request a resource at 307.4 minutes.
Plane 18 --> BAGGAGE working on at 307.4 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 310.3 minutes
Plane 17 --> CATER done at 311.3 minutes.
Plane 17 --> CATER finished catering in 22.6 minutes.
Plane 18 --> FUEL working on at 314.4 minutes.
Plane 18 --> WATER working on at 314.4 minutes.
Plane 18 --> CLEAN working on at 314.4 minutes.
Plane 18 --> CATER working on at 314.4 minutes.
Plane 17 --> FUEL done at 317.3 minutes.
Plane 17 --> FUEL finished refueling in 28.6 minutes.
Plane 18 --> BAGGAGE done at 323.4 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 325.4 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 325.4 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 329.4 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 331.4 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> POWER done at 333.3 minutes.
Plane 18 --> POWER working on at 333.3 minutes.
Plane 16 is on time
All process are done. 
Plane 16 is departing at 333.3 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 336.8 minutes
Plane 15 --> POWER done at 338.7 minutes.
Plane 17 --> POWER working on at 338.7 minutes.
Plane 19 requesting a gate at 345.6 minutes
Plane 13 --> POWER done at 347.4 minutes.
Plane 19 is landing at 350.6 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 351.8 minutes
Plane 19 --> FUEL request a resource at 357.6 minutes.
Plane 19 --> WATER request a resource at 357.6 minutes.
Plane 19 --> CLEAN request a resource at 357.6 minutes.
Plane 19 --> CATER request a resource at 357.6 minutes.
Plane 19 --> POWER request a resource at 357.6 minutes.
Plane 19 --> BAGGAGE request a resource at 357.6 minutes.
Plane 19 --> POWER working on at 357.6 minutes.
Plane 19 --> BAGGAGE working on at 357.6 minutes.
Plane 20 requesting a gate at 358.8 minutes
Plane 21 requesting a gate at 361.2 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 361.6 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 361.7 minutes
Plane 22 requesting a gate at 362.2 minutes
Plane 20 is landing at 363.8 minutes.
Plane 19 --> FUEL working on at 364.6 minutes.
Plane 19 --> WATER working on at 364.6 minutes.
Plane 19 --> CLEAN working on at 364.6 minutes.
Plane 19 --> CATER working on at 364.6 minutes.
Plane 21 is landing at 366.2 minutes.
Plane 22 is landing at 367.2 minutes.
Plane 20 --> FUEL request a resource at 370.8 minutes.
Plane 20 --> WATER request a resource at 370.8 minutes.
Plane 20 --> CLEAN request a resource at 370.8 minutes.
Plane 20 --> CATER request a resource at 370.8 minutes.
Plane 20 --> POWER request a resource at 370.8 minutes.
Plane 20 --> BAGGAGE request a resource at 370.8 minutes.
Plane 20 --> BAGGAGE working on at 370.8 minutes.
Plane 21 --> FUEL request a resource at 373.2 minutes.
Plane 21 --> WATER request a resource at 373.2 minutes.
Plane 21 --> CLEAN request a resource at 373.2 minutes.
Plane 21 --> CATER request a resource at 373.2 minutes.
Plane 21 --> POWER request a resource at 373.2 minutes.
Plane 21 --> BAGGAGE request a resource at 373.2 minutes.
Plane 21 --> BAGGAGE working on at 373.2 minutes.
Plane 19 --> BAGGAGE done at 373.6 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> FUEL request a resource at 374.2 minutes.
Plane 22 --> WATER request a resource at 374.2 minutes.
Plane 22 --> CLEAN request a resource at 374.2 minutes.
Plane 22 --> CATER request a resource at 374.2 minutes.
Plane 22 --> POWER request a resource at 374.2 minutes.
Plane 22 --> BAGGAGE request a resource at 374.2 minutes.
Plane 22 --> BAGGAGE working on at 374.2 minutes.
Plane 19 --> WATER done at 375.6 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 375.6 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> POWER done at 377.3 minutes.
Plane 21 --> POWER working on at 377.3 minutes.
Plane 18 is on time
All process are done. 
Plane 18 is departing at 377.3 minutes
Plane 20 --> FUEL working on at 377.8 minutes.
Plane 20 --> WATER working on at 377.8 minutes.
Plane 20 --> CLEAN working on at 377.8 minutes.
Plane 20 --> CATER working on at 377.8 minutes.
Plane 19 --> CATER done at 379.6 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL working on at 380.2 minutes.
Plane 21 --> WATER working on at 380.2 minutes.
Plane 21 --> CLEAN working on at 380.2 minutes.
Plane 21 --> CATER working on at 380.2 minutes.
Plane 19 --> FUEL done at 381.6 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 382.6 minutes.
Plane 22 --> CLEAN working on at 382.6 minutes.
Plane 17 --> POWER done at 382.7 minutes.
Plane 20 --> POWER working on at 382.7 minutes.
Plane 17 is on time
All process are done. 
Plane 17 is departing at 382.7 minutes
Plane 22 --> CATER working on at 386.6 minutes.
Plane 20 --> BAGGAGE done at 386.8 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> FUEL working on at 388.6 minutes.
Plane 20 --> WATER done at 388.8 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 388.8 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> BAGGAGE done at 389.2 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> BAGGAGE done at 390.2 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 391.2 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 391.2 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 392.8 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 22 --> WATER done at 393.6 mins.
Plane 22 --> WATER finished supplying water in 19.4 minutes.
Plane 22 --> CLEAN done at 393.6 mins.
Plane 22 --> CLEAN finished cleaning in 19.4 minutes.
Plane 20 --> FUEL done at 394.8 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> CATER done at 395.2 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 397.2 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 401.6 minutes.
Plane 22 --> CATER done at 401.6 minutes.
Plane 22 --> CATER finished catering in 27.4 minutes.
Plane 22 --> POWER working on at 401.6 minutes.
Plane 22 --> FUEL done at 405.6 minutes.
Plane 22 --> FUEL finished refueling in 31.4 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 413.6 minutes
Plane 21 --> POWER done at 421.3 minutes.
Plane 20 --> POWER done at 426.7 minutes.
Plane 23 requesting a gate at 433.0 minutes
Plane 23 is landing at 438.0 minutes.
Plane 23 --> FUEL request a resource at 445.0 minutes.
Plane 23 --> WATER request a resource at 445.0 minutes.
Plane 23 --> CLEAN request a resource at 445.0 minutes.
Plane 23 --> CATER request a resource at 445.0 minutes.
Plane 23 --> POWER request a resource at 445.0 minutes.
Plane 23 --> BAGGAGE request a resource at 445.0 minutes.
Plane 23 --> POWER working on at 445.0 minutes.
Plane 23 --> BAGGAGE working on at 445.0 minutes.
Plane 22 --> POWER done at 445.6 minutes.
Plane 23 --> FUEL working on at 452.0 minutes.
Plane 23 --> WATER working on at 452.0 minutes.
Plane 23 --> CLEAN working on at 452.0 minutes.
Plane 23 --> CATER working on at 452.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 453.2 minutes
Plane 24 requesting a gate at 457.9 minutes
Plane 23 --> BAGGAGE done at 461.0 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 is landing at 462.9 minutes.
Plane 23 --> WATER done at 463.0 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 463.0 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 464.8 minutes
Plane 23 --> CATER done at 467.0 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 469.0 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL request a resource at 469.9 minutes.
Plane 24 --> WATER request a resource at 469.9 minutes.
Plane 24 --> CLEAN request a resource at 469.9 minutes.
Plane 24 --> CATER request a resource at 469.9 minutes.
Plane 24 --> POWER request a resource at 469.9 minutes.
Plane 24 --> BAGGAGE request a resource at 469.9 minutes.
Plane 24 --> POWER working on at 469.9 minutes.
Plane 24 --> BAGGAGE working on at 469.9 minutes.
Plane 24 --> FUEL working on at 476.9 minutes.
Plane 24 --> WATER working on at 476.9 minutes.
Plane 24 --> CLEAN working on at 476.9 minutes.
Plane 24 --> CATER working on at 476.9 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 478.2 minutes
Plane 24 --> BAGGAGE done at 485.9 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 487.9 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 487.9 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> POWER done at 489.0 minutes.
Plane 24 --> CATER done at 491.9 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 493.9 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 requesting a gate at 510.2 minutes
Plane 24 --> POWER done at 513.9 minutes.
Plane 25 is landing at 515.2 minutes.
Plane 26 requesting a gate at 515.8 minutes
Plane 26 is landing at 520.8 minutes.
Plane 25 --> FUEL request a resource at 522.2 minutes.
Plane 25 --> WATER request a resource at 522.2 minutes.
Plane 25 --> CLEAN request a resource at 522.2 minutes.
Plane 25 --> CATER request a resource at 522.2 minutes.
Plane 25 --> POWER request a resource at 522.2 minutes.
Plane 25 --> BAGGAGE request a resource at 522.2 minutes.
Plane 25 --> POWER working on at 522.2 minutes.
Plane 25 --> BAGGAGE working on at 522.2 minutes.
Plane 26 --> FUEL request a resource at 527.8 minutes.
Plane 26 --> WATER request a resource at 527.8 minutes.
Plane 26 --> CLEAN request a resource at 527.8 minutes.
Plane 26 --> CATER request a resource at 527.8 minutes.
Plane 26 --> POWER request a resource at 527.8 minutes.
Plane 26 --> BAGGAGE request a resource at 527.8 minutes.
Plane 26 --> POWER working on at 527.8 minutes.
Plane 26 --> BAGGAGE working on at 527.8 minutes.
Plane 25 --> FUEL working on at 529.2 minutes.
Plane 25 --> WATER working on at 529.2 minutes.
Plane 25 --> CLEAN working on at 529.2 minutes.
Plane 25 --> CATER working on at 529.2 minutes.
Plane 26 --> FUEL working on at 534.8 minutes.
Plane 26 --> WATER working on at 534.8 minutes.
Plane 26 --> CLEAN working on at 534.8 minutes.
Plane 26 --> CATER working on at 534.8 minutes.
Plane 25 --> BAGGAGE done at 538.2 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> BAGGAGE done at 539.0 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 540.2 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 540.2 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> WATER done at 542.5 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 542.5 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 543.0 minutes
Plane 25 --> CATER done at 544.2 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 --> CATER done at 545.3 minutes.
Plane 26 --> CATER finished catering in 17.5 minutes.
Plane 25 --> FUEL done at 546.2 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> FUEL done at 546.7 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 566.2 minutes.
Plane 26 --> POWER done at 567.4 minutes.
Plane 27 requesting a gate at 568.4 minutes
Plane 27 is landing at 573.4 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 573.9 minutes
Plane 25 is early
All process are done. 
Plane 25 is departing at 579.2 minutes
Plane 27 --> FUEL request a resource at 580.4 minutes.
Plane 27 --> WATER request a resource at 580.4 minutes.
Plane 27 --> CLEAN request a resource at 580.4 minutes.
Plane 27 --> CATER request a resource at 580.4 minutes.
Plane 27 --> POWER request a resource at 580.4 minutes.
Plane 27 --> BAGGAGE request a resource at 580.4 minutes.
Plane 27 --> POWER working on at 580.4 minutes.
Plane 27 --> BAGGAGE working on at 580.4 minutes.
Plane 28 requesting a gate at 583.8 minutes
Plane 27 --> FUEL working on at 587.4 minutes.
Plane 27 --> WATER working on at 587.4 minutes.
Plane 27 --> CLEAN working on at 587.4 minutes.
Plane 27 --> CATER working on at 587.4 minutes.
Plane 28 is landing at 588.8 minutes.
Plane 28 --> FUEL request a resource at 595.8 minutes.
Plane 28 --> WATER request a resource at 595.8 minutes.
Plane 28 --> CLEAN request a resource at 595.8 minutes.
Plane 28 --> CATER request a resource at 595.8 minutes.
Plane 28 --> POWER request a resource at 595.8 minutes.
Plane 28 --> BAGGAGE request a resource at 595.8 minutes.
Plane 28 --> POWER working on at 595.8 minutes.
Plane 28 --> BAGGAGE working on at 595.8 minutes.
Plane 27 --> BAGGAGE done at 596.4 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 598.4 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 598.4 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 requesting a gate at 598.9 minutes
Plane 27 --> CATER done at 602.4 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL working on at 602.8 minutes.
Plane 28 --> WATER working on at 602.8 minutes.
Plane 28 --> CLEAN working on at 602.8 minutes.
Plane 28 --> CATER working on at 602.8 minutes.
Plane 29 is landing at 603.9 minutes.
Plane 27 --> FUEL done at 604.4 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 607.8 minutes
Plane 30 requesting a gate at 609.0 minutes
Plane 29 --> FUEL request a resource at 610.9 minutes.
Plane 29 --> WATER request a resource at 610.9 minutes.
Plane 29 --> CLEAN request a resource at 610.9 minutes.
Plane 29 --> CATER request a resource at 610.9 minutes.
Plane 29 --> POWER request a resource at 610.9 minutes.
Plane 29 --> BAGGAGE request a resource at 610.9 minutes.
Plane 29 --> POWER working on at 610.9 minutes.
Plane 29 --> BAGGAGE working on at 610.9 minutes.
Plane 28 --> BAGGAGE done at 611.8 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 613.8 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 613.8 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 is landing at 614.0 minutes.
Plane 28 --> CATER done at 617.8 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL working on at 617.9 minutes.
Plane 29 --> WATER working on at 617.9 minutes.
Plane 29 --> CLEAN working on at 617.9 minutes.
Plane 29 --> CATER working on at 617.9 minutes.
Plane 28 --> FUEL done at 619.8 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL request a resource at 621.0 minutes.
Plane 30 --> WATER request a resource at 621.0 minutes.
Plane 30 --> CLEAN request a resource at 621.0 minutes.
Plane 30 --> CATER request a resource at 621.0 minutes.
Plane 30 --> POWER request a resource at 621.0 minutes.
Plane 30 --> BAGGAGE request a resource at 621.0 minutes.
Plane 30 --> BAGGAGE working on at 621.0 minutes.
Plane 27 --> POWER done at 624.4 minutes.
Plane 30 --> POWER working on at 624.4 minutes.
Plane 29 --> BAGGAGE done at 626.9 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> FUEL working on at 628.0 minutes.
Plane 30 --> WATER working on at 628.0 minutes.
Plane 30 --> CLEAN working on at 628.0 minutes.
Plane 30 --> CATER working on at 628.0 minutes.
Plane 29 --> WATER done at 628.9 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 628.9 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 632.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 634.9 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> BAGGAGE done at 637.0 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 639.0 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 639.0 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> POWER done at 639.8 minutes.
Plane 30 --> CATER done at 643.0 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 645.0 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 654.4 minutes
Plane 29 --> POWER done at 654.9 minutes.
Plane 31 requesting a gate at 659.2 minutes
Plane 31 is landing at 664.2 minutes.
Plane 30 --> POWER done at 668.4 minutes.
Plane 31 --> FUEL request a resource at 671.2 minutes.
Plane 31 --> WATER request a resource at 671.2 minutes.
Plane 31 --> CLEAN request a resource at 671.2 minutes.
Plane 31 --> CATER request a resource at 671.2 minutes.
Plane 31 --> POWER request a resource at 671.2 minutes.
Plane 31 --> BAGGAGE request a resource at 671.2 minutes.
Plane 31 --> POWER working on at 671.2 minutes.
Plane 31 --> BAGGAGE working on at 671.2 minutes.
Plane 31 --> FUEL working on at 678.2 minutes.
Plane 31 --> WATER working on at 678.2 minutes.
Plane 31 --> CLEAN working on at 678.2 minutes.
Plane 31 --> CATER working on at 678.2 minutes.
Plane 32 requesting a gate at 682.7 minutes
Plane 28 is early
All process are done. 
Plane 28 is departing at 683.8 minutes
Plane 31 --> BAGGAGE done at 687.2 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 is landing at 687.7 minutes.
Plane 31 --> WATER done at 689.2 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 689.2 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 693.2 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL request a resource at 694.7 minutes.
Plane 32 --> WATER request a resource at 694.7 minutes.
Plane 32 --> CLEAN request a resource at 694.7 minutes.
Plane 32 --> CATER request a resource at 694.7 minutes.
Plane 32 --> POWER request a resource at 694.7 minutes.
Plane 32 --> BAGGAGE request a resource at 694.7 minutes.
Plane 32 --> POWER working on at 694.7 minutes.
Plane 32 --> BAGGAGE working on at 694.7 minutes.
Plane 31 --> FUEL done at 695.2 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 33 requesting a gate at 700.0 minutes
Plane 32 --> FUEL working on at 701.7 minutes.
Plane 32 --> WATER working on at 701.7 minutes.
Plane 32 --> CLEAN working on at 701.7 minutes.
Plane 32 --> CATER working on at 701.7 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 701.9 minutes
Plane 33 is landing at 705.0 minutes.
Plane 32 --> BAGGAGE done at 710.7 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> FUEL request a resource at 712.0 minutes.
Plane 33 --> WATER request a resource at 712.0 minutes.
Plane 33 --> CLEAN request a resource at 712.0 minutes.
Plane 33 --> CATER request a resource at 712.0 minutes.
Plane 33 --> POWER request a resource at 712.0 minutes.
Plane 33 --> BAGGAGE request a resource at 712.0 minutes.
Plane 33 --> POWER working on at 712.0 minutes.
Plane 33 --> BAGGAGE working on at 712.0 minutes.
Plane 32 --> WATER done at 712.7 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 712.7 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 713.0 minutes
Plane 31 --> POWER done at 715.2 minutes.
Plane 32 --> CATER done at 716.7 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 718.7 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL working on at 719.0 minutes.
Plane 33 --> WATER working on at 719.0 minutes.
Plane 33 --> CLEAN working on at 719.0 minutes.
Plane 33 --> CATER working on at 719.0 minutes.
Plane 33 --> WATER done at 733.5 mins.
Plane 33 --> WATER finished supplying water in 21.5 minutes.
Plane 32 --> POWER done at 738.7 minutes.
Plane 33 --> BAGGAGE done at 740.0 minutes.
Plane 33 --> BAGGAGE finished loading in 28.0 minutes.
Plane 33 --> FUEL done at 747.0 minutes.
Plane 33 --> FUEL finished refueling in 35.0 minutes.
Plane 33 --> CLEAN done at 748.0 mins.
Plane 33 --> CLEAN finished cleaning in 36.0 minutes.
Plane 33 --> CATER done at 749.0 minutes.
Plane 33 --> CATER finished catering in 37.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 763.2 minutes
Plane 33 --> POWER done at 766.0 minutes.
Plane 34 requesting a gate at 771.9 minutes
Plane 34 is landing at 776.9 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 779.7 minutes
Plane 34 --> FUEL request a resource at 783.9 minutes.
Plane 34 --> WATER request a resource at 783.9 minutes.
Plane 34 --> CLEAN request a resource at 783.9 minutes.
Plane 34 --> CATER request a resource at 783.9 minutes.
Plane 34 --> POWER request a resource at 783.9 minutes.
Plane 34 --> BAGGAGE request a resource at 783.9 minutes.
Plane 34 --> POWER working on at 783.9 minutes.
Plane 34 --> BAGGAGE working on at 783.9 minutes.
Plane 34 --> FUEL working on at 790.9 minutes.
Plane 34 --> WATER working on at 790.9 minutes.
Plane 34 --> CLEAN working on at 790.9 minutes.
Plane 34 --> CATER working on at 790.9 minutes.
Plane 34 --> WATER done at 805.4 mins.
Plane 34 --> WATER finished supplying water in 21.5 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 809.0 minutes
Plane 34 --> BAGGAGE done at 811.9 minutes.
Plane 34 --> BAGGAGE finished loading in 28.0 minutes.
Plane 34 --> FUEL done at 818.9 minutes.
Plane 34 --> FUEL finished refueling in 35.0 minutes.
Plane 34 --> CLEAN done at 819.9 mins.
Plane 34 --> CLEAN finished cleaning in 36.0 minutes.
Plane 34 --> CATER done at 820.9 minutes.
Plane 34 --> CATER finished catering in 37.0 minutes.
Plane 34 --> POWER done at 837.9 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 840.9 minutes
Plane 35 requesting a gate at 847.3 minutes
Plane 35 is landing at 852.3 minutes.
Plane 35 --> FUEL request a resource at 859.3 minutes.
Plane 35 --> WATER request a resource at 859.3 minutes.
Plane 35 --> CLEAN request a resource at 859.3 minutes.
Plane 35 --> CATER request a resource at 859.3 minutes.
Plane 35 --> POWER request a resource at 859.3 minutes.
Plane 35 --> BAGGAGE request a resource at 859.3 minutes.
Plane 35 --> POWER working on at 859.3 minutes.
Plane 35 --> BAGGAGE working on at 859.3 minutes.
Plane 35 --> FUEL working on at 866.3 minutes.
Plane 35 --> WATER working on at 866.3 minutes.
Plane 35 --> CLEAN working on at 866.3 minutes.
Plane 35 --> CATER working on at 866.3 minutes.
Plane 35 --> BAGGAGE done at 875.3 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 877.3 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 877.3 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 881.3 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 883.3 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 36 requesting a gate at 901.8 minutes
Plane 35 --> POWER done at 903.3 minutes.
Plane 36 is landing at 906.8 minutes.
Plane 36 --> FUEL request a resource at 913.8 minutes.
Plane 36 --> WATER request a resource at 913.8 minutes.
Plane 36 --> CLEAN request a resource at 913.8 minutes.
Plane 36 --> CATER request a resource at 913.8 minutes.
Plane 36 --> POWER request a resource at 913.8 minutes.
Plane 36 --> BAGGAGE request a resource at 913.8 minutes.
Plane 36 --> POWER working on at 913.8 minutes.
Plane 36 --> BAGGAGE working on at 913.8 minutes.
Plane 36 --> FUEL working on at 920.8 minutes.
Plane 36 --> WATER working on at 920.8 minutes.
Plane 36 --> CLEAN working on at 920.8 minutes.
Plane 36 --> CATER working on at 920.8 minutes.
Plane 37 requesting a gate at 922.2 minutes
Plane 37 is landing at 927.2 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 927.3 minutes
Plane 36 --> BAGGAGE done at 929.8 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 931.8 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 931.8 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 requesting a gate at 933.9 minutes
Plane 37 --> FUEL request a resource at 934.2 minutes.
Plane 37 --> WATER request a resource at 934.2 minutes.
Plane 37 --> CLEAN request a resource at 934.2 minutes.
Plane 37 --> CATER request a resource at 934.2 minutes.
Plane 37 --> POWER request a resource at 934.2 minutes.
Plane 37 --> BAGGAGE request a resource at 934.2 minutes.
Plane 37 --> POWER working on at 934.2 minutes.
Plane 37 --> BAGGAGE working on at 934.2 minutes.
Plane 36 --> CATER done at 935.8 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 937.8 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 38 is landing at 938.9 minutes.
Plane 37 --> FUEL working on at 941.2 minutes.
Plane 37 --> WATER working on at 941.2 minutes.
Plane 37 --> CLEAN working on at 941.2 minutes.
Plane 37 --> CATER working on at 941.2 minutes.
Plane 38 --> FUEL request a resource at 945.9 minutes.
Plane 38 --> WATER request a resource at 945.9 minutes.
Plane 38 --> CLEAN request a resource at 945.9 minutes.
Plane 38 --> CATER request a resource at 945.9 minutes.
Plane 38 --> POWER request a resource at 945.9 minutes.
Plane 38 --> BAGGAGE request a resource at 945.9 minutes.
Plane 38 --> POWER working on at 945.9 minutes.
Plane 38 --> BAGGAGE working on at 945.9 minutes.
Plane 37 --> BAGGAGE done at 950.2 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 952.2 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 952.2 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL working on at 952.9 minutes.
Plane 38 --> WATER working on at 952.9 minutes.
Plane 38 --> CLEAN working on at 952.9 minutes.
Plane 38 --> CATER working on at 952.9 minutes.
Plane 37 --> CATER done at 956.2 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 36 --> POWER done at 957.8 minutes.
Plane 37 --> FUEL done at 958.2 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> BAGGAGE done at 961.9 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 963.9 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 963.9 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 967.9 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 969.9 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> POWER done at 978.2 minutes.
Plane 38 --> POWER done at 989.9 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 994.8 minutes
Plane 39 requesting a gate at 1019.5 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1020.9 minutes
Plane 39 is landing at 1024.5 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1028.2 minutes
Plane 39 --> FUEL request a resource at 1031.5 minutes.
Plane 39 --> WATER request a resource at 1031.5 minutes.
Plane 39 --> CLEAN request a resource at 1031.5 minutes.
Plane 39 --> CATER request a resource at 1031.5 minutes.
Plane 39 --> POWER request a resource at 1031.5 minutes.
Plane 39 --> BAGGAGE request a resource at 1031.5 minutes.
Plane 39 --> POWER working on at 1031.5 minutes.
Plane 39 --> BAGGAGE working on at 1031.5 minutes.
Plane 39 --> FUEL working on at 1038.5 minutes.
Plane 39 --> WATER working on at 1038.5 minutes.
Plane 39 --> CLEAN working on at 1038.5 minutes.
Plane 39 --> CATER working on at 1038.5 minutes.
Plane 39 --> BAGGAGE done at 1047.5 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1049.5 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1049.5 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 requesting a gate at 1052.2 minutes
Plane 39 --> CATER done at 1053.5 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1055.5 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 is landing at 1057.2 minutes.
Plane 40 --> FUEL request a resource at 1064.2 minutes.
Plane 40 --> WATER request a resource at 1064.2 minutes.
Plane 40 --> CLEAN request a resource at 1064.2 minutes.
Plane 40 --> CATER request a resource at 1064.2 minutes.
Plane 40 --> POWER request a resource at 1064.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1064.2 minutes.
Plane 40 --> POWER working on at 1064.2 minutes.
Plane 40 --> BAGGAGE working on at 1064.2 minutes.
Plane 40 --> FUEL working on at 1071.2 minutes.
Plane 40 --> WATER working on at 1071.2 minutes.
Plane 40 --> CLEAN working on at 1071.2 minutes.
Plane 40 --> CATER working on at 1071.2 minutes.
Plane 39 --> POWER done at 1075.5 minutes.
Plane 40 --> BAGGAGE done at 1080.2 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1082.2 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1082.2 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1086.2 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1088.2 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1100.5 minutes
Plane 40 --> POWER done at 1108.2 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1134.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
