lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[141.54, 210.54], [146.4, 232.4], [146.86, 248.86], [197.14, 297.14], [213.79, 278.78999999999996], [235.89, 314.89], [295.15, 389.15], [333.76, 449.76], [351.9, 452.9], [381.33, 500.33], [392.58, 475.58], [409.61, 479.61], [435.14, 516.14], [453.98, 530.98], [455.46, 554.46], [461.14, 523.14], [548.91, 629.91], [603.75, 665.75], [671.17, 782.17], [708.45, 827.45], [722.46, 817.46], [739.28, 807.28], [783.95, 893.95], [792.37, 893.37], [801.55, 867.55], [836.52, 931.52], [885.32, 1001.32], [891.75, 1003.75], [903.79, 975.79], [909.57, 975.57], [919.16, 990.16], [956.15, 1017.15], [990.72, 1104.72], [999.78, 1085.78], [1005.63, 1107.63], [1014.99, 1125.99], [1030.85, 1136.85], [1034.27, 1097.27], [1061.83, 1147.83], [1078.51, 1181.51]]
41
Plane 1 requesting a gate at 141.5 minutes
Plane 2 requesting a gate at 146.4 minutes
Plane 1 is landing at 146.5 minutes.
Plane 3 requesting a gate at 146.9 minutes
Plane 2 is landing at 151.4 minutes.
Plane 3 is landing at 151.9 minutes.
Plane 1 --> FUEL request a resource at 153.5 minutes.
Plane 1 --> WATER request a resource at 153.5 minutes.
Plane 1 --> CLEAN request a resource at 153.5 minutes.
Plane 1 --> CATER request a resource at 153.5 minutes.
Plane 1 --> POWER request a resource at 153.5 minutes.
Plane 1 --> BAGGAGE request a resource at 153.5 minutes.
Plane 1 --> POWER working on at 153.5 minutes.
Plane 1 --> BAGGAGE working on at 153.5 minutes.
Plane 2 --> FUEL request a resource at 158.4 minutes.
Plane 2 --> WATER request a resource at 158.4 minutes.
Plane 2 --> CLEAN request a resource at 158.4 minutes.
Plane 2 --> CATER request a resource at 158.4 minutes.
Plane 2 --> POWER request a resource at 158.4 minutes.
Plane 2 --> BAGGAGE request a resource at 158.4 minutes.
Plane 2 --> POWER working on at 158.4 minutes.
Plane 2 --> BAGGAGE working on at 158.4 minutes.
Plane 3 --> FUEL request a resource at 158.9 minutes.
Plane 3 --> WATER request a resource at 158.9 minutes.
Plane 3 --> CLEAN request a resource at 158.9 minutes.
Plane 3 --> CATER request a resource at 158.9 minutes.
Plane 3 --> POWER request a resource at 158.9 minutes.
Plane 3 --> BAGGAGE request a resource at 158.9 minutes.
Plane 3 --> POWER working on at 158.9 minutes.
Plane 3 --> BAGGAGE working on at 158.9 minutes.
Plane 1 --> FUEL working on at 160.5 minutes.
Plane 1 --> WATER working on at 160.5 minutes.
Plane 1 --> CLEAN working on at 160.5 minutes.
Plane 1 --> CATER working on at 160.5 minutes.
Plane 1 --> BAGGAGE done at 164.7 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL working on at 165.4 minutes.
Plane 2 --> WATER working on at 165.4 minutes.
Plane 2 --> CLEAN working on at 165.4 minutes.
Plane 2 --> CATER working on at 165.4 minutes.
Plane 3 --> FUEL working on at 165.9 minutes.
Plane 3 --> WATER working on at 165.9 minutes.
Plane 3 --> CLEAN working on at 165.9 minutes.
Plane 3 --> CATER working on at 165.9 minutes.
Plane 1 --> WATER done at 168.2 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 168.2 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 171.0 minutes.
Plane 1 --> CATER finished catering in 17.5 minutes.
Plane 1 --> FUEL done at 172.4 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> BAGGAGE done at 174.4 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE done at 174.9 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 176.4 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 176.4 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> WATER done at 176.9 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 176.9 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 180.4 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> CATER done at 180.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 182.4 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> FUEL done at 182.9 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 1 --> POWER done at 193.1 minutes.
Plane 4 requesting a gate at 197.1 minutes
Plane 4 is landing at 202.1 minutes.
Plane 2 --> POWER done at 202.4 minutes.
Plane 3 --> POWER done at 202.9 minutes.
Plane 4 --> FUEL request a resource at 209.1 minutes.
Plane 4 --> WATER request a resource at 209.1 minutes.
Plane 4 --> CLEAN request a resource at 209.1 minutes.
Plane 4 --> CATER request a resource at 209.1 minutes.
Plane 4 --> POWER request a resource at 209.1 minutes.
Plane 4 --> BAGGAGE request a resource at 209.1 minutes.
Plane 4 --> POWER working on at 209.1 minutes.
Plane 4 --> BAGGAGE working on at 209.1 minutes.
Plane 5 requesting a gate at 213.8 minutes
Plane 4 --> FUEL working on at 216.1 minutes.
Plane 4 --> WATER working on at 216.1 minutes.
Plane 4 --> CLEAN working on at 216.1 minutes.
Plane 4 --> CATER working on at 216.1 minutes.
Plane 5 is landing at 218.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 222.5 minutes
Plane 4 --> BAGGAGE done at 225.1 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL request a resource at 225.8 minutes.
Plane 5 --> WATER request a resource at 225.8 minutes.
Plane 5 --> CLEAN request a resource at 225.8 minutes.
Plane 5 --> CATER request a resource at 225.8 minutes.
Plane 5 --> POWER request a resource at 225.8 minutes.
Plane 5 --> BAGGAGE request a resource at 225.8 minutes.
Plane 5 --> POWER working on at 225.8 minutes.
Plane 5 --> BAGGAGE working on at 225.8 minutes.
Plane 4 --> WATER done at 227.1 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 227.1 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> CATER done at 231.1 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL working on at 232.8 minutes.
Plane 5 --> WATER working on at 232.8 minutes.
Plane 5 --> CLEAN working on at 232.8 minutes.
Plane 5 --> CATER working on at 232.8 minutes.
Plane 4 --> FUEL done at 233.1 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 6 requesting a gate at 235.9 minutes
Plane 6 is landing at 240.9 minutes.
Plane 5 --> BAGGAGE done at 241.8 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 243.8 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 243.8 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 247.4 minutes
Plane 5 --> CATER done at 247.8 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL request a resource at 247.9 minutes.
Plane 6 --> WATER request a resource at 247.9 minutes.
Plane 6 --> CLEAN request a resource at 247.9 minutes.
Plane 6 --> CATER request a resource at 247.9 minutes.
Plane 6 --> POWER request a resource at 247.9 minutes.
Plane 6 --> BAGGAGE request a resource at 247.9 minutes.
Plane 6 --> POWER working on at 247.9 minutes.
Plane 6 --> BAGGAGE working on at 247.9 minutes.
Plane 5 --> FUEL done at 249.8 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> POWER done at 253.1 minutes.
Plane 6 --> FUEL working on at 254.9 minutes.
Plane 6 --> WATER working on at 254.9 minutes.
Plane 6 --> CLEAN working on at 254.9 minutes.
Plane 6 --> CATER working on at 254.9 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 260.9 minutes
Plane 6 --> BAGGAGE done at 263.9 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 265.9 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 265.9 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 268.1 minutes
Plane 5 --> POWER done at 269.8 minutes.
Plane 6 --> CATER done at 269.9 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 271.9 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> POWER done at 291.9 minutes.
Plane 7 requesting a gate at 295.1 minutes
Plane 7 is landing at 300.1 minutes.
Plane 7 --> FUEL request a resource at 307.1 minutes.
Plane 7 --> WATER request a resource at 307.1 minutes.
Plane 7 --> CLEAN request a resource at 307.1 minutes.
Plane 7 --> CATER request a resource at 307.1 minutes.
Plane 7 --> POWER request a resource at 307.1 minutes.
Plane 7 --> BAGGAGE request a resource at 307.1 minutes.
Plane 7 --> POWER working on at 307.1 minutes.
Plane 7 --> BAGGAGE working on at 307.1 minutes.
Plane 7 --> FUEL working on at 314.1 minutes.
Plane 7 --> WATER working on at 314.1 minutes.
Plane 7 --> CLEAN working on at 314.1 minutes.
Plane 7 --> CATER working on at 314.1 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 322.8 minutes
Plane 7 --> BAGGAGE done at 323.1 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 325.1 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 325.1 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 329.1 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 331.1 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 requesting a gate at 333.8 minutes
Plane 8 is landing at 338.8 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 340.9 minutes
Plane 8 --> FUEL request a resource at 345.8 minutes.
Plane 8 --> WATER request a resource at 345.8 minutes.
Plane 8 --> CLEAN request a resource at 345.8 minutes.
Plane 8 --> CATER request a resource at 345.8 minutes.
Plane 8 --> POWER request a resource at 345.8 minutes.
Plane 8 --> BAGGAGE request a resource at 345.8 minutes.
Plane 8 --> POWER working on at 345.8 minutes.
Plane 8 --> BAGGAGE working on at 345.8 minutes.
Plane 7 --> POWER done at 351.1 minutes.
Plane 9 requesting a gate at 351.9 minutes
Plane 8 --> FUEL working on at 352.8 minutes.
Plane 8 --> WATER working on at 352.8 minutes.
Plane 8 --> CLEAN working on at 352.8 minutes.
Plane 8 --> CATER working on at 352.8 minutes.
Plane 9 is landing at 356.9 minutes.
Plane 8 --> BAGGAGE done at 361.8 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 363.8 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 363.8 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL request a resource at 363.9 minutes.
Plane 9 --> WATER request a resource at 363.9 minutes.
Plane 9 --> CLEAN request a resource at 363.9 minutes.
Plane 9 --> CATER request a resource at 363.9 minutes.
Plane 9 --> POWER request a resource at 363.9 minutes.
Plane 9 --> BAGGAGE request a resource at 363.9 minutes.
Plane 9 --> POWER working on at 363.9 minutes.
Plane 9 --> BAGGAGE working on at 363.9 minutes.
Plane 8 --> CATER done at 367.8 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 369.8 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL working on at 370.9 minutes.
Plane 9 --> WATER working on at 370.9 minutes.
Plane 9 --> CLEAN working on at 370.9 minutes.
Plane 9 --> CATER working on at 370.9 minutes.
Plane 9 --> BAGGAGE done at 379.9 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 requesting a gate at 381.3 minutes
Plane 9 --> WATER done at 381.9 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 381.9 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 385.9 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 is landing at 386.3 minutes.
Plane 9 --> FUEL done at 387.9 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> POWER done at 389.8 minutes.
Plane 11 requesting a gate at 392.6 minutes
Plane 10 --> FUEL request a resource at 393.3 minutes.
Plane 10 --> WATER request a resource at 393.3 minutes.
Plane 10 --> CLEAN request a resource at 393.3 minutes.
Plane 10 --> CATER request a resource at 393.3 minutes.
Plane 10 --> POWER request a resource at 393.3 minutes.
Plane 10 --> BAGGAGE request a resource at 393.3 minutes.
Plane 10 --> POWER working on at 393.3 minutes.
Plane 10 --> BAGGAGE working on at 393.3 minutes.
Plane 11 is landing at 397.6 minutes.
Plane 10 --> FUEL working on at 400.3 minutes.
Plane 10 --> WATER working on at 400.3 minutes.
Plane 10 --> CLEAN working on at 400.3 minutes.
Plane 10 --> CATER working on at 400.3 minutes.
Plane 11 --> FUEL request a resource at 404.6 minutes.
Plane 11 --> WATER request a resource at 404.6 minutes.
Plane 11 --> CLEAN request a resource at 404.6 minutes.
Plane 11 --> CATER request a resource at 404.6 minutes.
Plane 11 --> POWER request a resource at 404.6 minutes.
Plane 11 --> BAGGAGE request a resource at 404.6 minutes.
Plane 11 --> POWER working on at 404.6 minutes.
Plane 11 --> BAGGAGE working on at 404.6 minutes.
Plane 9 --> POWER done at 407.9 minutes.
Plane 10 --> BAGGAGE done at 409.3 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 requesting a gate at 409.6 minutes
Plane 10 --> WATER done at 411.3 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 411.3 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL working on at 411.6 minutes.
Plane 11 --> WATER working on at 411.6 minutes.
Plane 11 --> CLEAN working on at 411.6 minutes.
Plane 11 --> CATER working on at 411.6 minutes.
Plane 12 is landing at 414.6 minutes.
Plane 10 --> CATER done at 415.3 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 417.3 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 417.8 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 419.1 minutes
Plane 11 --> BAGGAGE done at 420.6 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> FUEL request a resource at 421.6 minutes.
Plane 12 --> WATER request a resource at 421.6 minutes.
Plane 12 --> CLEAN request a resource at 421.6 minutes.
Plane 12 --> CATER request a resource at 421.6 minutes.
Plane 12 --> POWER request a resource at 421.6 minutes.
Plane 12 --> BAGGAGE request a resource at 421.6 minutes.
Plane 12 --> POWER working on at 421.6 minutes.
Plane 12 --> BAGGAGE working on at 421.6 minutes.
Plane 11 --> WATER done at 422.6 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 422.6 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 426.6 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 428.6 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> FUEL working on at 428.6 minutes.
Plane 12 --> WATER working on at 428.6 minutes.
Plane 12 --> CLEAN working on at 428.6 minutes.
Plane 12 --> CATER working on at 428.6 minutes.
Plane 13 requesting a gate at 435.1 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 436.9 minutes
Plane 10 --> POWER done at 437.3 minutes.
Plane 12 --> BAGGAGE done at 437.6 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> WATER done at 439.6 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 439.6 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 is landing at 440.1 minutes.
Plane 12 --> CATER done at 443.6 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 445.6 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> FUEL request a resource at 447.1 minutes.
Plane 13 --> WATER request a resource at 447.1 minutes.
Plane 13 --> CLEAN request a resource at 447.1 minutes.
Plane 13 --> CATER request a resource at 447.1 minutes.
Plane 13 --> POWER request a resource at 447.1 minutes.
Plane 13 --> BAGGAGE request a resource at 447.1 minutes.
Plane 13 --> POWER working on at 447.1 minutes.
Plane 13 --> BAGGAGE working on at 447.1 minutes.
Plane 11 --> POWER done at 448.6 minutes.
Plane 14 requesting a gate at 454.0 minutes
Plane 13 --> FUEL working on at 454.1 minutes.
Plane 13 --> WATER working on at 454.1 minutes.
Plane 13 --> CLEAN working on at 454.1 minutes.
Plane 13 --> CATER working on at 454.1 minutes.
Plane 15 requesting a gate at 455.5 minutes
Plane 14 is landing at 459.0 minutes.
Plane 15 is landing at 460.5 minutes.
Plane 16 requesting a gate at 461.1 minutes
Plane 13 --> BAGGAGE done at 463.1 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 465.1 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 465.1 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> POWER done at 465.6 minutes.
Plane 14 --> FUEL request a resource at 466.0 minutes.
Plane 14 --> WATER request a resource at 466.0 minutes.
Plane 14 --> CLEAN request a resource at 466.0 minutes.
Plane 14 --> CATER request a resource at 466.0 minutes.
Plane 14 --> POWER request a resource at 466.0 minutes.
Plane 14 --> BAGGAGE request a resource at 466.0 minutes.
Plane 14 --> POWER working on at 466.0 minutes.
Plane 14 --> BAGGAGE working on at 466.0 minutes.
Plane 16 is landing at 466.1 minutes.
Plane 15 --> FUEL request a resource at 467.5 minutes.
Plane 15 --> WATER request a resource at 467.5 minutes.
Plane 15 --> CLEAN request a resource at 467.5 minutes.
Plane 15 --> CATER request a resource at 467.5 minutes.
Plane 15 --> POWER request a resource at 467.5 minutes.
Plane 15 --> BAGGAGE request a resource at 467.5 minutes.
Plane 15 --> POWER working on at 467.5 minutes.
Plane 15 --> BAGGAGE working on at 467.5 minutes.
Plane 13 --> CATER done at 469.1 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 471.1 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL working on at 473.0 minutes.
Plane 14 --> WATER working on at 473.0 minutes.
Plane 14 --> CLEAN working on at 473.0 minutes.
Plane 14 --> CATER working on at 473.0 minutes.
Plane 16 --> FUEL request a resource at 473.1 minutes.
Plane 16 --> WATER request a resource at 473.1 minutes.
Plane 16 --> CLEAN request a resource at 473.1 minutes.
Plane 16 --> CATER request a resource at 473.1 minutes.
Plane 16 --> POWER request a resource at 473.1 minutes.
Plane 16 --> BAGGAGE request a resource at 473.1 minutes.
Plane 16 --> BAGGAGE working on at 473.1 minutes.
Plane 15 --> FUEL working on at 474.5 minutes.
Plane 15 --> WATER working on at 474.5 minutes.
Plane 15 --> CLEAN working on at 474.5 minutes.
Plane 15 --> CATER working on at 474.5 minutes.
Plane 16 --> FUEL working on at 480.1 minutes.
Plane 16 --> WATER working on at 480.1 minutes.
Plane 16 --> CLEAN working on at 480.1 minutes.
Plane 16 --> CATER working on at 480.1 minutes.
Plane 14 --> BAGGAGE done at 482.0 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE done at 483.5 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 484.0 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 484.0 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> WATER done at 485.5 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 485.5 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER done at 488.0 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 16 --> BAGGAGE done at 489.1 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> CATER done at 489.5 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 490.0 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> POWER done at 491.1 minutes.
Plane 16 --> WATER done at 491.1 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 491.1 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> POWER working on at 491.1 minutes.
Plane 15 --> FUEL done at 491.5 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 494.3 minutes
Plane 16 --> CATER done at 495.1 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 497.1 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 502.6 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 503.6 minutes
Plane 14 --> POWER done at 510.0 minutes.
Plane 15 --> POWER done at 511.5 minutes.
Plane 16 --> POWER done at 535.1 minutes.
Plane 17 requesting a gate at 548.9 minutes
Plane 17 is landing at 553.9 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 555.1 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 560.5 minutes
Plane 17 --> FUEL request a resource at 560.9 minutes.
Plane 17 --> WATER request a resource at 560.9 minutes.
Plane 17 --> CLEAN request a resource at 560.9 minutes.
Plane 17 --> CATER request a resource at 560.9 minutes.
Plane 17 --> POWER request a resource at 560.9 minutes.
Plane 17 --> BAGGAGE request a resource at 560.9 minutes.
Plane 17 --> POWER working on at 560.9 minutes.
Plane 17 --> BAGGAGE working on at 560.9 minutes.
Plane 17 --> FUEL working on at 567.9 minutes.
Plane 17 --> WATER working on at 567.9 minutes.
Plane 17 --> CLEAN working on at 567.9 minutes.
Plane 17 --> CATER working on at 567.9 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 574.0 minutes
Plane 17 --> BAGGAGE done at 576.9 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 578.9 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 578.9 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 581.1 minutes
Plane 17 --> CATER done at 582.9 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 584.9 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 requesting a gate at 603.8 minutes
Plane 17 --> POWER done at 604.9 minutes.
Plane 18 is landing at 608.8 minutes.
Plane 18 --> FUEL request a resource at 615.8 minutes.
Plane 18 --> WATER request a resource at 615.8 minutes.
Plane 18 --> CLEAN request a resource at 615.8 minutes.
Plane 18 --> CATER request a resource at 615.8 minutes.
Plane 18 --> POWER request a resource at 615.8 minutes.
Plane 18 --> BAGGAGE request a resource at 615.8 minutes.
Plane 18 --> POWER working on at 615.8 minutes.
Plane 18 --> BAGGAGE working on at 615.8 minutes.
Plane 18 --> FUEL working on at 622.8 minutes.
Plane 18 --> WATER working on at 622.8 minutes.
Plane 18 --> CLEAN working on at 622.8 minutes.
Plane 18 --> CATER working on at 622.8 minutes.
Plane 18 --> BAGGAGE done at 631.8 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 633.8 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 633.8 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 637.8 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 639.8 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 658.9 minutes
Plane 18 --> POWER done at 659.8 minutes.
Plane 19 requesting a gate at 671.2 minutes
Plane 19 is landing at 676.2 minutes.
Plane 19 --> FUEL request a resource at 683.2 minutes.
Plane 19 --> WATER request a resource at 683.2 minutes.
Plane 19 --> CLEAN request a resource at 683.2 minutes.
Plane 19 --> CATER request a resource at 683.2 minutes.
Plane 19 --> POWER request a resource at 683.2 minutes.
Plane 19 --> BAGGAGE request a resource at 683.2 minutes.
Plane 19 --> POWER working on at 683.2 minutes.
Plane 19 --> BAGGAGE working on at 683.2 minutes.
Plane 19 --> FUEL working on at 690.2 minutes.
Plane 19 --> WATER working on at 690.2 minutes.
Plane 19 --> CLEAN working on at 690.2 minutes.
Plane 19 --> CATER working on at 690.2 minutes.
Plane 19 --> BAGGAGE done at 699.2 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 701.2 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 701.2 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 703.8 minutes
Plane 19 --> CATER done at 705.2 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 707.2 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 requesting a gate at 708.5 minutes
Plane 20 is landing at 713.5 minutes.
Plane 20 --> FUEL request a resource at 720.5 minutes.
Plane 20 --> WATER request a resource at 720.5 minutes.
Plane 20 --> CLEAN request a resource at 720.5 minutes.
Plane 20 --> CATER request a resource at 720.5 minutes.
Plane 20 --> POWER request a resource at 720.5 minutes.
Plane 20 --> BAGGAGE request a resource at 720.5 minutes.
Plane 20 --> POWER working on at 720.5 minutes.
Plane 20 --> BAGGAGE working on at 720.5 minutes.
Plane 21 requesting a gate at 722.5 minutes
Plane 19 --> POWER done at 727.2 minutes.
Plane 20 --> FUEL working on at 727.5 minutes.
Plane 20 --> WATER working on at 727.5 minutes.
Plane 20 --> CLEAN working on at 727.5 minutes.
Plane 20 --> CATER working on at 727.5 minutes.
Plane 21 is landing at 727.5 minutes.
Plane 20 --> BAGGAGE done at 731.7 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> FUEL request a resource at 734.5 minutes.
Plane 21 --> WATER request a resource at 734.5 minutes.
Plane 21 --> CLEAN request a resource at 734.5 minutes.
Plane 21 --> CATER request a resource at 734.5 minutes.
Plane 21 --> POWER request a resource at 734.5 minutes.
Plane 21 --> BAGGAGE request a resource at 734.5 minutes.
Plane 21 --> POWER working on at 734.5 minutes.
Plane 21 --> BAGGAGE working on at 734.5 minutes.
Plane 20 --> WATER done at 735.2 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 735.2 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 738.0 minutes.
Plane 20 --> CATER finished catering in 17.5 minutes.
Plane 22 requesting a gate at 739.3 minutes
Plane 20 --> FUEL done at 739.4 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL working on at 741.5 minutes.
Plane 21 --> WATER working on at 741.5 minutes.
Plane 21 --> CLEAN working on at 741.5 minutes.
Plane 21 --> CATER working on at 741.5 minutes.
Plane 22 is landing at 744.3 minutes.
Plane 21 --> BAGGAGE done at 750.5 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> FUEL request a resource at 751.3 minutes.
Plane 22 --> WATER request a resource at 751.3 minutes.
Plane 22 --> CLEAN request a resource at 751.3 minutes.
Plane 22 --> CATER request a resource at 751.3 minutes.
Plane 22 --> POWER request a resource at 751.3 minutes.
Plane 22 --> BAGGAGE request a resource at 751.3 minutes.
Plane 22 --> POWER working on at 751.3 minutes.
Plane 22 --> BAGGAGE working on at 751.3 minutes.
Plane 21 --> WATER done at 752.5 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 752.5 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 756.5 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL working on at 758.3 minutes.
Plane 22 --> WATER working on at 758.3 minutes.
Plane 22 --> CLEAN working on at 758.3 minutes.
Plane 22 --> CATER working on at 758.3 minutes.
Plane 21 --> FUEL done at 758.5 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> POWER done at 760.1 minutes.
Plane 22 --> BAGGAGE done at 767.3 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 769.3 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 769.3 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 771.2 minutes
Plane 22 --> CATER done at 773.3 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 775.3 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 778.5 minutes.
Plane 23 requesting a gate at 784.0 minutes
Plane 23 is landing at 789.0 minutes.
Plane 24 requesting a gate at 792.4 minutes
Plane 22 --> POWER done at 795.3 minutes.
Plane 23 --> FUEL request a resource at 796.0 minutes.
Plane 23 --> WATER request a resource at 796.0 minutes.
Plane 23 --> CLEAN request a resource at 796.0 minutes.
Plane 23 --> CATER request a resource at 796.0 minutes.
Plane 23 --> POWER request a resource at 796.0 minutes.
Plane 23 --> BAGGAGE request a resource at 796.0 minutes.
Plane 23 --> POWER working on at 796.0 minutes.
Plane 23 --> BAGGAGE working on at 796.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 796.5 minutes
Plane 24 is landing at 797.4 minutes.
Plane 25 requesting a gate at 801.5 minutes
Plane 23 --> FUEL working on at 803.0 minutes.
Plane 23 --> WATER working on at 803.0 minutes.
Plane 23 --> CLEAN working on at 803.0 minutes.
Plane 23 --> CATER working on at 803.0 minutes.
Plane 24 --> FUEL request a resource at 804.4 minutes.
Plane 24 --> WATER request a resource at 804.4 minutes.
Plane 24 --> CLEAN request a resource at 804.4 minutes.
Plane 24 --> CATER request a resource at 804.4 minutes.
Plane 24 --> POWER request a resource at 804.4 minutes.
Plane 24 --> BAGGAGE request a resource at 804.4 minutes.
Plane 24 --> POWER working on at 804.4 minutes.
Plane 24 --> BAGGAGE working on at 804.4 minutes.
Plane 25 is landing at 806.5 minutes.
Plane 24 --> FUEL working on at 811.4 minutes.
Plane 24 --> WATER working on at 811.4 minutes.
Plane 24 --> CLEAN working on at 811.4 minutes.
Plane 24 --> CATER working on at 811.4 minutes.
Plane 23 --> BAGGAGE done at 812.0 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 813.3 minutes
Plane 25 --> FUEL request a resource at 813.5 minutes.
Plane 25 --> WATER request a resource at 813.5 minutes.
Plane 25 --> CLEAN request a resource at 813.5 minutes.
Plane 25 --> CATER request a resource at 813.5 minutes.
Plane 25 --> POWER request a resource at 813.5 minutes.
Plane 25 --> BAGGAGE request a resource at 813.5 minutes.
Plane 25 --> POWER working on at 813.5 minutes.
Plane 25 --> BAGGAGE working on at 813.5 minutes.
Plane 23 --> WATER done at 814.0 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 814.0 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 818.0 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 820.0 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> BAGGAGE done at 820.4 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> FUEL working on at 820.5 minutes.
Plane 25 --> WATER working on at 820.5 minutes.
Plane 25 --> CLEAN working on at 820.5 minutes.
Plane 25 --> CATER working on at 820.5 minutes.
Plane 24 --> WATER done at 822.4 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 822.4 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 826.4 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 828.4 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 829.5 minutes
Plane 25 --> BAGGAGE done at 829.5 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 831.5 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 831.5 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 835.5 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 requesting a gate at 836.5 minutes
Plane 25 --> FUEL done at 837.5 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 840.0 minutes.
Plane 26 is landing at 841.5 minutes.
Plane 24 --> POWER done at 848.4 minutes.
Plane 26 --> FUEL request a resource at 848.5 minutes.
Plane 26 --> WATER request a resource at 848.5 minutes.
Plane 26 --> CLEAN request a resource at 848.5 minutes.
Plane 26 --> CATER request a resource at 848.5 minutes.
Plane 26 --> POWER request a resource at 848.5 minutes.
Plane 26 --> BAGGAGE request a resource at 848.5 minutes.
Plane 26 --> POWER working on at 848.5 minutes.
Plane 26 --> BAGGAGE working on at 848.5 minutes.
Plane 26 --> FUEL working on at 855.5 minutes.
Plane 26 --> WATER working on at 855.5 minutes.
Plane 26 --> CLEAN working on at 855.5 minutes.
Plane 26 --> CATER working on at 855.5 minutes.
Plane 25 --> POWER done at 857.5 minutes.
Plane 26 --> BAGGAGE done at 864.5 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 866.4 minutes
Plane 26 --> WATER done at 866.5 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 866.5 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 870.5 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 872.5 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 requesting a gate at 885.3 minutes
Plane 27 is landing at 890.3 minutes.
Plane 28 requesting a gate at 891.8 minutes
Plane 26 --> POWER done at 892.5 minutes.
Plane 28 is landing at 896.8 minutes.
Plane 27 --> FUEL request a resource at 897.3 minutes.
Plane 27 --> WATER request a resource at 897.3 minutes.
Plane 27 --> CLEAN request a resource at 897.3 minutes.
Plane 27 --> CATER request a resource at 897.3 minutes.
Plane 27 --> POWER request a resource at 897.3 minutes.
Plane 27 --> BAGGAGE request a resource at 897.3 minutes.
Plane 27 --> POWER working on at 897.3 minutes.
Plane 27 --> BAGGAGE working on at 897.3 minutes.
Plane 28 --> FUEL request a resource at 903.8 minutes.
Plane 28 --> WATER request a resource at 903.8 minutes.
Plane 28 --> CLEAN request a resource at 903.8 minutes.
Plane 28 --> CATER request a resource at 903.8 minutes.
Plane 28 --> POWER request a resource at 903.8 minutes.
Plane 28 --> BAGGAGE request a resource at 903.8 minutes.
Plane 28 --> POWER working on at 903.8 minutes.
Plane 28 --> BAGGAGE working on at 903.8 minutes.
Plane 29 requesting a gate at 903.8 minutes
Plane 27 --> FUEL working on at 904.3 minutes.
Plane 27 --> WATER working on at 904.3 minutes.
Plane 27 --> CLEAN working on at 904.3 minutes.
Plane 27 --> CATER working on at 904.3 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 907.0 minutes
Plane 25 is early
All process are done. 
Plane 25 is departing at 907.5 minutes
Plane 29 is landing at 908.8 minutes.
Plane 30 requesting a gate at 909.6 minutes
Plane 28 --> FUEL working on at 910.8 minutes.
Plane 28 --> WATER working on at 910.8 minutes.
Plane 28 --> CLEAN working on at 910.8 minutes.
Plane 28 --> CATER working on at 910.8 minutes.
Plane 27 --> BAGGAGE done at 913.3 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 is landing at 914.6 minutes.
Plane 27 --> WATER done at 915.3 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 915.3 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> FUEL request a resource at 915.8 minutes.
Plane 29 --> WATER request a resource at 915.8 minutes.
Plane 29 --> CLEAN request a resource at 915.8 minutes.
Plane 29 --> CATER request a resource at 915.8 minutes.
Plane 29 --> POWER request a resource at 915.8 minutes.
Plane 29 --> BAGGAGE request a resource at 915.8 minutes.
Plane 29 --> POWER working on at 915.8 minutes.
Plane 29 --> BAGGAGE working on at 915.8 minutes.
Plane 31 requesting a gate at 919.2 minutes
Plane 27 --> CATER done at 919.3 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> BAGGAGE done at 919.8 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> FUEL done at 921.3 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL request a resource at 921.6 minutes.
Plane 30 --> WATER request a resource at 921.6 minutes.
Plane 30 --> CLEAN request a resource at 921.6 minutes.
Plane 30 --> CATER request a resource at 921.6 minutes.
Plane 30 --> POWER request a resource at 921.6 minutes.
Plane 30 --> BAGGAGE request a resource at 921.6 minutes.
Plane 30 --> BAGGAGE working on at 921.6 minutes.
Plane 28 --> WATER done at 921.8 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 921.8 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> FUEL working on at 922.8 minutes.
Plane 29 --> WATER working on at 922.8 minutes.
Plane 29 --> CLEAN working on at 922.8 minutes.
Plane 29 --> CATER working on at 922.8 minutes.
Plane 31 is landing at 924.2 minutes.
Plane 28 --> CATER done at 925.8 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 927.8 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL working on at 928.6 minutes.
Plane 30 --> WATER working on at 928.6 minutes.
Plane 30 --> CLEAN working on at 928.6 minutes.
Plane 30 --> CATER working on at 928.6 minutes.
Plane 31 --> FUEL request a resource at 931.2 minutes.
Plane 31 --> WATER request a resource at 931.2 minutes.
Plane 31 --> CLEAN request a resource at 931.2 minutes.
Plane 31 --> CATER request a resource at 931.2 minutes.
Plane 31 --> POWER request a resource at 931.2 minutes.
Plane 31 --> BAGGAGE request a resource at 931.2 minutes.
Plane 31 --> BAGGAGE working on at 931.2 minutes.
Plane 29 --> BAGGAGE done at 931.8 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 933.8 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 933.8 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> BAGGAGE done at 937.6 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> CATER done at 937.8 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL working on at 938.2 minutes.
Plane 31 --> WATER working on at 938.2 minutes.
Plane 31 --> CLEAN working on at 938.2 minutes.
Plane 31 --> CATER working on at 938.2 minutes.
Plane 30 --> WATER done at 939.6 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 939.6 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> FUEL done at 939.8 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 941.3 minutes.
Plane 30 --> POWER working on at 941.3 minutes.
Plane 30 --> CATER done at 943.6 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 945.5 minutes
Plane 30 --> FUEL done at 945.6 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> BAGGAGE done at 947.2 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> POWER done at 947.8 minutes.
Plane 31 --> POWER working on at 947.8 minutes.
Plane 31 --> WATER done at 949.2 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 949.2 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 953.2 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 955.2 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 requesting a gate at 956.1 minutes
Plane 29 --> POWER done at 959.8 minutes.
Plane 32 is landing at 961.1 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 961.3 minutes
Plane 32 --> FUEL request a resource at 968.1 minutes.
Plane 32 --> WATER request a resource at 968.1 minutes.
Plane 32 --> CLEAN request a resource at 968.1 minutes.
Plane 32 --> CATER request a resource at 968.1 minutes.
Plane 32 --> POWER request a resource at 968.1 minutes.
Plane 32 --> BAGGAGE request a resource at 968.1 minutes.
Plane 32 --> POWER working on at 968.1 minutes.
Plane 32 --> BAGGAGE working on at 968.1 minutes.
Plane 32 --> FUEL working on at 975.1 minutes.
Plane 32 --> WATER working on at 975.1 minutes.
Plane 32 --> CLEAN working on at 975.1 minutes.
Plane 32 --> CATER working on at 975.1 minutes.
Plane 32 --> BAGGAGE done at 984.1 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> POWER done at 985.3 minutes.
Plane 32 --> WATER done at 986.1 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 986.1 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 990.1 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 33 requesting a gate at 990.7 minutes
Plane 31 --> POWER done at 991.8 minutes.
Plane 32 --> FUEL done at 992.1 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 is landing at 995.7 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 996.8 minutes
Plane 34 requesting a gate at 999.8 minutes
Plane 33 --> FUEL request a resource at 1002.7 minutes.
Plane 33 --> WATER request a resource at 1002.7 minutes.
Plane 33 --> CLEAN request a resource at 1002.7 minutes.
Plane 33 --> CATER request a resource at 1002.7 minutes.
Plane 33 --> POWER request a resource at 1002.7 minutes.
Plane 33 --> BAGGAGE request a resource at 1002.7 minutes.
Plane 33 --> POWER working on at 1002.7 minutes.
Plane 33 --> BAGGAGE working on at 1002.7 minutes.
Plane 34 is landing at 1004.8 minutes.
Plane 35 requesting a gate at 1005.6 minutes
Plane 33 --> FUEL working on at 1009.7 minutes.
Plane 33 --> WATER working on at 1009.7 minutes.
Plane 33 --> CLEAN working on at 1009.7 minutes.
Plane 33 --> CATER working on at 1009.7 minutes.
Plane 35 is landing at 1010.6 minutes.
Plane 34 --> FUEL request a resource at 1011.8 minutes.
Plane 34 --> WATER request a resource at 1011.8 minutes.
Plane 34 --> CLEAN request a resource at 1011.8 minutes.
Plane 34 --> CATER request a resource at 1011.8 minutes.
Plane 34 --> POWER request a resource at 1011.8 minutes.
Plane 34 --> BAGGAGE request a resource at 1011.8 minutes.
Plane 34 --> POWER working on at 1011.8 minutes.
Plane 34 --> BAGGAGE working on at 1011.8 minutes.
Plane 32 --> POWER done at 1012.1 minutes.
Plane 36 requesting a gate at 1015.0 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 1016.6 minutes
Plane 35 --> FUEL request a resource at 1017.6 minutes.
Plane 35 --> WATER request a resource at 1017.6 minutes.
Plane 35 --> CLEAN request a resource at 1017.6 minutes.
Plane 35 --> CATER request a resource at 1017.6 minutes.
Plane 35 --> POWER request a resource at 1017.6 minutes.
Plane 35 --> BAGGAGE request a resource at 1017.6 minutes.
Plane 35 --> POWER working on at 1017.6 minutes.
Plane 35 --> BAGGAGE working on at 1017.6 minutes.
Plane 33 --> BAGGAGE done at 1018.7 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> FUEL working on at 1018.8 minutes.
Plane 34 --> WATER working on at 1018.8 minutes.
Plane 34 --> CLEAN working on at 1018.8 minutes.
Plane 34 --> CATER working on at 1018.8 minutes.
Plane 36 is landing at 1020.0 minutes.
Plane 33 --> WATER done at 1020.7 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 1020.7 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 1024.2 minutes
Plane 35 --> FUEL working on at 1024.6 minutes.
Plane 35 --> WATER working on at 1024.6 minutes.
Plane 35 --> CLEAN working on at 1024.6 minutes.
Plane 35 --> CATER working on at 1024.6 minutes.
Plane 33 --> CATER done at 1024.7 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 1026.7 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 1026.8 minutes
Plane 36 --> FUEL request a resource at 1027.0 minutes.
Plane 36 --> WATER request a resource at 1027.0 minutes.
Plane 36 --> CLEAN request a resource at 1027.0 minutes.
Plane 36 --> CATER request a resource at 1027.0 minutes.
Plane 36 --> POWER request a resource at 1027.0 minutes.
Plane 36 --> BAGGAGE request a resource at 1027.0 minutes.
Plane 36 --> BAGGAGE working on at 1027.0 minutes.
Plane 34 --> BAGGAGE done at 1027.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1029.8 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1029.8 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 requesting a gate at 1030.8 minutes
Plane 35 --> BAGGAGE done at 1033.6 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> CATER done at 1033.8 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL working on at 1034.0 minutes.
Plane 36 --> WATER working on at 1034.0 minutes.
Plane 36 --> CLEAN working on at 1034.0 minutes.
Plane 36 --> CATER working on at 1034.0 minutes.
Plane 38 requesting a gate at 1034.3 minutes
Plane 35 --> WATER done at 1035.6 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1035.6 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> FUEL done at 1035.8 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 37 is landing at 1035.8 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1038.2 minutes
Plane 38 is landing at 1039.3 minutes.
Plane 35 --> CATER done at 1039.6 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1041.6 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL request a resource at 1042.8 minutes.
Plane 37 --> WATER request a resource at 1042.8 minutes.
Plane 37 --> CLEAN request a resource at 1042.8 minutes.
Plane 37 --> CATER request a resource at 1042.8 minutes.
Plane 37 --> POWER request a resource at 1042.8 minutes.
Plane 37 --> BAGGAGE request a resource at 1042.8 minutes.
Plane 37 --> BAGGAGE working on at 1042.8 minutes.
Plane 36 --> BAGGAGE done at 1043.0 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1045.0 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1045.0 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL request a resource at 1046.3 minutes.
Plane 38 --> WATER request a resource at 1046.3 minutes.
Plane 38 --> CLEAN request a resource at 1046.3 minutes.
Plane 38 --> CATER request a resource at 1046.3 minutes.
Plane 38 --> POWER request a resource at 1046.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1046.3 minutes.
Plane 38 --> BAGGAGE working on at 1046.3 minutes.
Plane 33 --> POWER done at 1046.7 minutes.
Plane 37 --> POWER working on at 1046.7 minutes.
Plane 36 --> CATER done at 1049.0 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL working on at 1049.8 minutes.
Plane 37 --> WATER working on at 1049.8 minutes.
Plane 37 --> CLEAN working on at 1049.8 minutes.
Plane 37 --> CATER working on at 1049.8 minutes.
Plane 36 --> FUEL done at 1051.0 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> FUEL working on at 1053.3 minutes.
Plane 38 --> WATER working on at 1053.3 minutes.
Plane 38 --> CLEAN working on at 1053.3 minutes.
Plane 38 --> CATER working on at 1053.3 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1055.7 minutes
Plane 34 --> POWER done at 1055.8 minutes.
Plane 36 --> POWER working on at 1055.8 minutes.
Plane 37 --> BAGGAGE done at 1058.8 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1060.8 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1060.8 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> POWER done at 1061.6 minutes.
Plane 38 --> POWER working on at 1061.6 minutes.
Plane 39 requesting a gate at 1061.8 minutes
Plane 38 --> BAGGAGE done at 1062.3 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1064.3 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1064.3 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1064.8 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 39 is landing at 1066.8 minutes.
Plane 37 --> FUEL done at 1066.8 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> CATER done at 1068.3 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1070.3 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1070.6 minutes
Plane 39 --> FUEL request a resource at 1073.8 minutes.
Plane 39 --> WATER request a resource at 1073.8 minutes.
Plane 39 --> CLEAN request a resource at 1073.8 minutes.
Plane 39 --> CATER request a resource at 1073.8 minutes.
Plane 39 --> POWER request a resource at 1073.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1073.8 minutes.
Plane 39 --> BAGGAGE working on at 1073.8 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1074.8 minutes
Plane 40 requesting a gate at 1078.5 minutes
Plane 39 --> FUEL working on at 1080.8 minutes.
Plane 39 --> WATER working on at 1080.8 minutes.
Plane 39 --> CLEAN working on at 1080.8 minutes.
Plane 39 --> CATER working on at 1080.8 minutes.
Plane 40 is landing at 1083.5 minutes.
Plane 39 --> BAGGAGE done at 1089.8 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> FUEL request a resource at 1090.5 minutes.
Plane 40 --> WATER request a resource at 1090.5 minutes.
Plane 40 --> CLEAN request a resource at 1090.5 minutes.
Plane 40 --> CATER request a resource at 1090.5 minutes.
Plane 40 --> POWER request a resource at 1090.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1090.5 minutes.
Plane 40 --> BAGGAGE working on at 1090.5 minutes.
Plane 37 --> POWER done at 1090.7 minutes.
Plane 39 --> POWER working on at 1090.7 minutes.
Plane 39 --> WATER done at 1091.8 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1091.8 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1095.8 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL working on at 1097.5 minutes.
Plane 40 --> WATER working on at 1097.5 minutes.
Plane 40 --> CLEAN working on at 1097.5 minutes.
Plane 40 --> CATER working on at 1097.5 minutes.
Plane 39 --> FUEL done at 1097.8 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> POWER done at 1099.8 minutes.
Plane 40 --> POWER working on at 1099.8 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1104.8 minutes
Plane 38 --> POWER done at 1105.6 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1111.0 minutes
Plane 40 --> WATER done at 1112.0 mins.
Plane 40 --> WATER finished supplying water in 21.5 minutes.
Plane 40 --> BAGGAGE done at 1118.5 minutes.
Plane 40 --> BAGGAGE finished loading in 28.0 minutes.
Plane 40 --> FUEL done at 1125.5 minutes.
Plane 40 --> FUEL finished refueling in 35.0 minutes.
Plane 40 --> CLEAN done at 1126.5 mins.
Plane 40 --> CLEAN finished cleaning in 36.0 minutes.
Plane 40 --> CATER done at 1127.5 minutes.
Plane 40 --> CATER finished catering in 37.0 minutes.
Plane 39 --> POWER done at 1134.7 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1138.8 minutes
Plane 40 --> POWER done at 1153.8 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1156.3 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1180.5 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
