lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[16.1, 88.1], [33.88, 125.88], [52.15, 167.15], [66.0, 159.0], [90.95, 185.95], [105.24, 212.24], [108.15, 193.15], [117.08, 185.07999999999998], [127.82, 229.82], [129.83, 212.83], [136.75, 247.75], [153.22, 233.22], [184.06, 246.06], [203.75, 323.75], [221.42, 314.41999999999996], [291.14, 371.14], [311.19, 377.19], [322.61, 410.61], [367.88, 446.88], [374.39, 491.39], [422.05, 507.05], [423.77, 496.77], [424.38, 494.38], [500.19, 574.19], [513.72, 613.72], [527.34, 638.34], [545.35, 616.35], [556.23, 676.23], [562.93, 681.93], [711.06, 794.06], [727.36, 803.36], [750.75, 841.75], [771.29, 869.29], [789.16, 889.16], [818.74, 908.74], [835.59, 955.59], [838.87, 919.87], [979.31, 1094.31], [980.66, 1091.6599999999999], [1013.54, 1107.54]]
41
Plane 1 requesting a gate at 16.1 minutes
Plane 1 is landing at 21.1 minutes.
Plane 1 --> FUEL request a resource at 28.1 minutes.
Plane 1 --> WATER request a resource at 28.1 minutes.
Plane 1 --> CLEAN request a resource at 28.1 minutes.
Plane 1 --> CATER request a resource at 28.1 minutes.
Plane 1 --> POWER request a resource at 28.1 minutes.
Plane 1 --> BAGGAGE request a resource at 28.1 minutes.
Plane 1 --> POWER working on at 28.1 minutes.
Plane 1 --> BAGGAGE working on at 28.1 minutes.
Plane 2 requesting a gate at 33.9 minutes
Plane 1 --> FUEL working on at 35.1 minutes.
Plane 1 --> WATER working on at 35.1 minutes.
Plane 1 --> CLEAN working on at 35.1 minutes.
Plane 1 --> CATER working on at 35.1 minutes.
Plane 2 is landing at 38.9 minutes.
Plane 1 --> BAGGAGE done at 44.1 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> FUEL request a resource at 45.9 minutes.
Plane 2 --> WATER request a resource at 45.9 minutes.
Plane 2 --> CLEAN request a resource at 45.9 minutes.
Plane 2 --> CATER request a resource at 45.9 minutes.
Plane 2 --> POWER request a resource at 45.9 minutes.
Plane 2 --> BAGGAGE request a resource at 45.9 minutes.
Plane 2 --> POWER working on at 45.9 minutes.
Plane 2 --> BAGGAGE working on at 45.9 minutes.
Plane 1 --> WATER done at 46.1 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 46.1 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 50.1 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 52.1 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 requesting a gate at 52.1 minutes
Plane 2 --> FUEL working on at 52.9 minutes.
Plane 2 --> WATER working on at 52.9 minutes.
Plane 2 --> CLEAN working on at 52.9 minutes.
Plane 2 --> CATER working on at 52.9 minutes.
Plane 3 is landing at 57.1 minutes.
Plane 2 --> BAGGAGE done at 61.9 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 63.9 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 63.9 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> FUEL request a resource at 64.2 minutes.
Plane 3 --> WATER request a resource at 64.2 minutes.
Plane 3 --> CLEAN request a resource at 64.2 minutes.
Plane 3 --> CATER request a resource at 64.2 minutes.
Plane 3 --> POWER request a resource at 64.2 minutes.
Plane 3 --> BAGGAGE request a resource at 64.2 minutes.
Plane 3 --> POWER working on at 64.2 minutes.
Plane 3 --> BAGGAGE working on at 64.2 minutes.
Plane 4 requesting a gate at 66.0 minutes
Plane 2 --> CATER done at 67.9 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 69.9 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 is landing at 71.0 minutes.
Plane 3 --> FUEL working on at 71.2 minutes.
Plane 3 --> WATER working on at 71.2 minutes.
Plane 3 --> CLEAN working on at 71.2 minutes.
Plane 3 --> CATER working on at 71.2 minutes.
Plane 1 --> POWER done at 72.1 minutes.
Plane 4 --> FUEL request a resource at 78.0 minutes.
Plane 4 --> WATER request a resource at 78.0 minutes.
Plane 4 --> CLEAN request a resource at 78.0 minutes.
Plane 4 --> CATER request a resource at 78.0 minutes.
Plane 4 --> POWER request a resource at 78.0 minutes.
Plane 4 --> BAGGAGE request a resource at 78.0 minutes.
Plane 4 --> POWER working on at 78.0 minutes.
Plane 4 --> BAGGAGE working on at 78.0 minutes.
Plane 3 --> BAGGAGE done at 80.2 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 82.2 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 82.2 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> FUEL working on at 85.0 minutes.
Plane 4 --> WATER working on at 85.0 minutes.
Plane 4 --> CLEAN working on at 85.0 minutes.
Plane 4 --> CATER working on at 85.0 minutes.
Plane 3 --> CATER done at 86.2 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 88.2 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> POWER done at 89.9 minutes.
Plane 5 requesting a gate at 91.0 minutes
Plane 4 --> BAGGAGE done at 94.0 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 is landing at 96.0 minutes.
Plane 4 --> WATER done at 96.0 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 96.0 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> CATER done at 100.0 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 102.0 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL request a resource at 103.0 minutes.
Plane 5 --> WATER request a resource at 103.0 minutes.
Plane 5 --> CLEAN request a resource at 103.0 minutes.
Plane 5 --> CATER request a resource at 103.0 minutes.
Plane 5 --> POWER request a resource at 103.0 minutes.
Plane 5 --> BAGGAGE request a resource at 103.0 minutes.
Plane 5 --> POWER working on at 103.0 minutes.
Plane 5 --> BAGGAGE working on at 103.0 minutes.
Plane 6 requesting a gate at 105.2 minutes
Plane 7 requesting a gate at 108.2 minutes
Plane 3 --> POWER done at 108.2 minutes.
Plane 5 --> FUEL working on at 110.0 minutes.
Plane 5 --> WATER working on at 110.0 minutes.
Plane 5 --> CLEAN working on at 110.0 minutes.
Plane 5 --> CATER working on at 110.0 minutes.
Plane 6 is landing at 110.2 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 111.1 minutes
Plane 7 is landing at 113.2 minutes.
Plane 8 requesting a gate at 117.1 minutes
Plane 6 --> FUEL request a resource at 117.2 minutes.
Plane 6 --> WATER request a resource at 117.2 minutes.
Plane 6 --> CLEAN request a resource at 117.2 minutes.
Plane 6 --> CATER request a resource at 117.2 minutes.
Plane 6 --> POWER request a resource at 117.2 minutes.
Plane 6 --> BAGGAGE request a resource at 117.2 minutes.
Plane 6 --> POWER working on at 117.2 minutes.
Plane 6 --> BAGGAGE working on at 117.2 minutes.
Plane 5 --> BAGGAGE done at 119.0 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> FUEL request a resource at 120.2 minutes.
Plane 7 --> WATER request a resource at 120.2 minutes.
Plane 7 --> CLEAN request a resource at 120.2 minutes.
Plane 7 --> CATER request a resource at 120.2 minutes.
Plane 7 --> POWER request a resource at 120.2 minutes.
Plane 7 --> BAGGAGE request a resource at 120.2 minutes.
Plane 7 --> POWER working on at 120.2 minutes.
Plane 7 --> BAGGAGE working on at 120.2 minutes.
Plane 5 --> WATER done at 121.0 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 121.0 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> POWER done at 122.0 minutes.
Plane 8 is landing at 122.1 minutes.
Plane 6 --> FUEL working on at 124.2 minutes.
Plane 6 --> WATER working on at 124.2 minutes.
Plane 6 --> CLEAN working on at 124.2 minutes.
Plane 6 --> CATER working on at 124.2 minutes.
Plane 5 --> CATER done at 125.0 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 127.0 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL working on at 127.2 minutes.
Plane 7 --> WATER working on at 127.2 minutes.
Plane 7 --> CLEAN working on at 127.2 minutes.
Plane 7 --> CATER working on at 127.2 minutes.
Plane 9 requesting a gate at 127.8 minutes
Plane 8 --> FUEL request a resource at 129.1 minutes.
Plane 8 --> WATER request a resource at 129.1 minutes.
Plane 8 --> CLEAN request a resource at 129.1 minutes.
Plane 8 --> CATER request a resource at 129.1 minutes.
Plane 8 --> POWER request a resource at 129.1 minutes.
Plane 8 --> BAGGAGE request a resource at 129.1 minutes.
Plane 8 --> POWER working on at 129.1 minutes.
Plane 8 --> BAGGAGE working on at 129.1 minutes.
Plane 10 requesting a gate at 129.8 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 130.9 minutes
Plane 9 is landing at 132.8 minutes.
Plane 6 --> BAGGAGE done at 133.2 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 is landing at 134.8 minutes.
Plane 6 --> WATER done at 135.2 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 135.2 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> FUEL working on at 136.1 minutes.
Plane 8 --> WATER working on at 136.1 minutes.
Plane 8 --> CLEAN working on at 136.1 minutes.
Plane 8 --> CATER working on at 136.1 minutes.
Plane 7 --> BAGGAGE done at 136.2 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 requesting a gate at 136.8 minutes
Plane 7 --> WATER done at 138.2 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 138.2 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 139.2 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL request a resource at 139.8 minutes.
Plane 9 --> WATER request a resource at 139.8 minutes.
Plane 9 --> CLEAN request a resource at 139.8 minutes.
Plane 9 --> CATER request a resource at 139.8 minutes.
Plane 9 --> POWER request a resource at 139.8 minutes.
Plane 9 --> BAGGAGE request a resource at 139.8 minutes.
Plane 9 --> BAGGAGE working on at 139.8 minutes.
Plane 6 --> FUEL done at 141.2 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 11 is landing at 141.8 minutes.
Plane 10 --> FUEL request a resource at 141.8 minutes.
Plane 10 --> WATER request a resource at 141.8 minutes.
Plane 10 --> CLEAN request a resource at 141.8 minutes.
Plane 10 --> CATER request a resource at 141.8 minutes.
Plane 10 --> POWER request a resource at 141.8 minutes.
Plane 10 --> BAGGAGE request a resource at 141.8 minutes.
Plane 10 --> BAGGAGE working on at 141.8 minutes.
Plane 7 --> CATER done at 142.2 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 144.2 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL working on at 146.8 minutes.
Plane 9 --> WATER working on at 146.8 minutes.
Plane 9 --> CLEAN working on at 146.8 minutes.
Plane 9 --> CATER working on at 146.8 minutes.
Plane 5 --> POWER done at 146.9 minutes.
Plane 10 --> POWER working on at 146.9 minutes.
Plane 11 --> FUEL request a resource at 148.8 minutes.
Plane 11 --> WATER request a resource at 148.8 minutes.
Plane 11 --> CLEAN request a resource at 148.8 minutes.
Plane 11 --> CATER request a resource at 148.8 minutes.
Plane 11 --> POWER request a resource at 148.8 minutes.
Plane 11 --> BAGGAGE request a resource at 148.8 minutes.
Plane 11 --> BAGGAGE working on at 148.8 minutes.
Plane 10 --> FUEL working on at 148.8 minutes.
Plane 10 --> WATER working on at 148.8 minutes.
Plane 10 --> CLEAN working on at 148.8 minutes.
Plane 10 --> CATER working on at 148.8 minutes.
Plane 8 --> WATER done at 150.6 mins.
Plane 8 --> WATER finished supplying water in 21.5 minutes.
Plane 10 --> BAGGAGE done at 153.0 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 requesting a gate at 153.2 minutes
Plane 11 --> FUEL working on at 155.8 minutes.
Plane 11 --> WATER working on at 155.8 minutes.
Plane 11 --> CLEAN working on at 155.8 minutes.
Plane 11 --> CATER working on at 155.8 minutes.
Plane 9 --> BAGGAGE done at 155.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 156.2 minutes
Plane 10 --> WATER done at 156.5 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 156.5 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> BAGGAGE done at 157.1 minutes.
Plane 8 --> BAGGAGE finished loading in 28.0 minutes.
Plane 9 --> WATER done at 157.8 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 157.8 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is landing at 158.2 minutes.
Plane 10 --> CATER done at 159.3 minutes.
Plane 10 --> CATER finished catering in 17.5 minutes.
Plane 10 --> FUEL done at 160.7 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> POWER done at 161.2 minutes.
Plane 9 --> POWER working on at 161.2 minutes.
Plane 9 --> CATER done at 161.8 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 163.8 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> FUEL done at 164.1 minutes.
Plane 8 --> FUEL finished refueling in 35.0 minutes.
Plane 7 --> POWER done at 164.2 minutes.
Plane 11 --> POWER working on at 164.2 minutes.
Plane 11 --> BAGGAGE done at 164.8 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> CLEAN done at 165.1 mins.
Plane 8 --> CLEAN finished cleaning in 36.0 minutes.
Plane 12 --> FUEL request a resource at 165.2 minutes.
Plane 12 --> WATER request a resource at 165.2 minutes.
Plane 12 --> CLEAN request a resource at 165.2 minutes.
Plane 12 --> CATER request a resource at 165.2 minutes.
Plane 12 --> POWER request a resource at 165.2 minutes.
Plane 12 --> BAGGAGE request a resource at 165.2 minutes.
Plane 12 --> BAGGAGE working on at 165.2 minutes.
Plane 8 --> CATER done at 166.1 minutes.
Plane 8 --> CATER finished catering in 37.0 minutes.
Plane 11 --> WATER done at 166.8 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 166.8 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 170.8 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL working on at 172.2 minutes.
Plane 12 --> WATER working on at 172.2 minutes.
Plane 12 --> CLEAN working on at 172.2 minutes.
Plane 12 --> CATER working on at 172.2 minutes.
Plane 11 --> FUEL done at 172.8 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 181.0 minutes
Plane 12 --> BAGGAGE done at 181.2 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> POWER done at 183.1 minutes.
Plane 12 --> POWER working on at 183.1 minutes.
Plane 12 --> WATER done at 183.2 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 183.2 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 requesting a gate at 184.1 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 185.2 minutes
Plane 10 --> POWER done at 186.5 minutes.
Plane 12 --> CATER done at 187.2 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 13 is landing at 189.1 minutes.
Plane 12 --> FUEL done at 189.2 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> FUEL request a resource at 196.1 minutes.
Plane 13 --> WATER request a resource at 196.1 minutes.
Plane 13 --> CLEAN request a resource at 196.1 minutes.
Plane 13 --> CATER request a resource at 196.1 minutes.
Plane 13 --> POWER request a resource at 196.1 minutes.
Plane 13 --> BAGGAGE request a resource at 196.1 minutes.
Plane 13 --> POWER working on at 196.1 minutes.
Plane 13 --> BAGGAGE working on at 196.1 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 197.1 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 197.9 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 201.2 minutes
Plane 13 --> FUEL working on at 203.1 minutes.
Plane 13 --> WATER working on at 203.1 minutes.
Plane 13 --> CLEAN working on at 203.1 minutes.
Plane 13 --> CATER working on at 203.1 minutes.
Plane 14 requesting a gate at 203.8 minutes
Plane 9 --> POWER done at 205.2 minutes.
Plane 11 --> POWER done at 208.2 minutes.
Plane 14 is landing at 208.8 minutes.
Plane 13 --> BAGGAGE done at 212.1 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 214.1 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 214.1 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> FUEL request a resource at 215.8 minutes.
Plane 14 --> WATER request a resource at 215.8 minutes.
Plane 14 --> CLEAN request a resource at 215.8 minutes.
Plane 14 --> CATER request a resource at 215.8 minutes.
Plane 14 --> POWER request a resource at 215.8 minutes.
Plane 14 --> BAGGAGE request a resource at 215.8 minutes.
Plane 14 --> POWER working on at 215.8 minutes.
Plane 14 --> BAGGAGE working on at 215.8 minutes.
Plane 13 --> CATER done at 218.1 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 220.1 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 15 requesting a gate at 221.4 minutes
Plane 14 --> FUEL working on at 222.8 minutes.
Plane 14 --> WATER working on at 222.8 minutes.
Plane 14 --> CLEAN working on at 222.8 minutes.
Plane 14 --> CATER working on at 222.8 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 225.8 minutes
Plane 15 is landing at 226.4 minutes.
Plane 12 --> POWER done at 227.1 minutes.
Plane 12 is on time
All process are done. 
Plane 12 is departing at 227.1 minutes
Plane 14 --> BAGGAGE done at 231.8 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> FUEL request a resource at 233.4 minutes.
Plane 15 --> WATER request a resource at 233.4 minutes.
Plane 15 --> CLEAN request a resource at 233.4 minutes.
Plane 15 --> CATER request a resource at 233.4 minutes.
Plane 15 --> POWER request a resource at 233.4 minutes.
Plane 15 --> BAGGAGE request a resource at 233.4 minutes.
Plane 15 --> POWER working on at 233.4 minutes.
Plane 15 --> BAGGAGE working on at 233.4 minutes.
Plane 14 --> WATER done at 233.8 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 233.8 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 236.8 minutes
Plane 14 --> CATER done at 237.8 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 239.8 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> POWER done at 240.1 minutes.
Plane 15 --> FUEL working on at 240.4 minutes.
Plane 15 --> WATER working on at 240.4 minutes.
Plane 15 --> CLEAN working on at 240.4 minutes.
Plane 15 --> CATER working on at 240.4 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 244.8 minutes
Plane 15 --> BAGGAGE done at 249.4 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 251.4 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 251.4 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 255.4 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 257.4 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> POWER done at 259.8 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 276.1 minutes
Plane 15 --> POWER done at 277.4 minutes.
Plane 16 requesting a gate at 291.1 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 293.4 minutes
Plane 16 is landing at 296.1 minutes.
Plane 16 --> FUEL request a resource at 303.1 minutes.
Plane 16 --> WATER request a resource at 303.1 minutes.
Plane 16 --> CLEAN request a resource at 303.1 minutes.
Plane 16 --> CATER request a resource at 303.1 minutes.
Plane 16 --> POWER request a resource at 303.1 minutes.
Plane 16 --> BAGGAGE request a resource at 303.1 minutes.
Plane 16 --> POWER working on at 303.1 minutes.
Plane 16 --> BAGGAGE working on at 303.1 minutes.
Plane 16 --> FUEL working on at 310.1 minutes.
Plane 16 --> WATER working on at 310.1 minutes.
Plane 16 --> CLEAN working on at 310.1 minutes.
Plane 16 --> CATER working on at 310.1 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 310.8 minutes
Plane 17 requesting a gate at 311.2 minutes
Plane 17 is landing at 316.2 minutes.
Plane 16 --> BAGGAGE done at 319.1 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 321.1 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 321.1 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 requesting a gate at 322.6 minutes
Plane 17 --> FUEL request a resource at 323.2 minutes.
Plane 17 --> WATER request a resource at 323.2 minutes.
Plane 17 --> CLEAN request a resource at 323.2 minutes.
Plane 17 --> CATER request a resource at 323.2 minutes.
Plane 17 --> POWER request a resource at 323.2 minutes.
Plane 17 --> BAGGAGE request a resource at 323.2 minutes.
Plane 17 --> POWER working on at 323.2 minutes.
Plane 17 --> BAGGAGE working on at 323.2 minutes.
Plane 16 --> CATER done at 325.1 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 327.1 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 18 is landing at 327.6 minutes.
Plane 17 --> FUEL working on at 330.2 minutes.
Plane 17 --> WATER working on at 330.2 minutes.
Plane 17 --> CLEAN working on at 330.2 minutes.
Plane 17 --> CATER working on at 330.2 minutes.
Plane 18 --> FUEL request a resource at 334.6 minutes.
Plane 18 --> WATER request a resource at 334.6 minutes.
Plane 18 --> CLEAN request a resource at 334.6 minutes.
Plane 18 --> CATER request a resource at 334.6 minutes.
Plane 18 --> POWER request a resource at 334.6 minutes.
Plane 18 --> BAGGAGE request a resource at 334.6 minutes.
Plane 18 --> POWER working on at 334.6 minutes.
Plane 18 --> BAGGAGE working on at 334.6 minutes.
Plane 17 --> BAGGAGE done at 339.2 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 341.2 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 341.2 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> FUEL working on at 341.6 minutes.
Plane 18 --> WATER working on at 341.6 minutes.
Plane 18 --> CLEAN working on at 341.6 minutes.
Plane 18 --> CATER working on at 341.6 minutes.
Plane 17 --> CATER done at 345.2 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 16 --> POWER done at 347.1 minutes.
Plane 17 --> FUEL done at 347.2 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> BAGGAGE done at 350.6 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 352.6 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 352.6 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 356.6 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 358.6 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 367.2 minutes.
Plane 19 requesting a gate at 367.9 minutes
Plane 19 is landing at 372.9 minutes.
Plane 20 requesting a gate at 374.4 minutes
Plane 18 --> POWER done at 378.6 minutes.
Plane 20 is landing at 379.4 minutes.
Plane 19 --> FUEL request a resource at 379.9 minutes.
Plane 19 --> WATER request a resource at 379.9 minutes.
Plane 19 --> CLEAN request a resource at 379.9 minutes.
Plane 19 --> CATER request a resource at 379.9 minutes.
Plane 19 --> POWER request a resource at 379.9 minutes.
Plane 19 --> BAGGAGE request a resource at 379.9 minutes.
Plane 19 --> POWER working on at 379.9 minutes.
Plane 19 --> BAGGAGE working on at 379.9 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 385.1 minutes
Plane 20 --> FUEL request a resource at 386.4 minutes.
Plane 20 --> WATER request a resource at 386.4 minutes.
Plane 20 --> CLEAN request a resource at 386.4 minutes.
Plane 20 --> CATER request a resource at 386.4 minutes.
Plane 20 --> POWER request a resource at 386.4 minutes.
Plane 20 --> BAGGAGE request a resource at 386.4 minutes.
Plane 20 --> POWER working on at 386.4 minutes.
Plane 20 --> BAGGAGE working on at 386.4 minutes.
Plane 19 --> FUEL working on at 386.9 minutes.
Plane 19 --> WATER working on at 386.9 minutes.
Plane 19 --> CLEAN working on at 386.9 minutes.
Plane 19 --> CATER working on at 386.9 minutes.
Plane 20 --> FUEL working on at 393.4 minutes.
Plane 20 --> WATER working on at 393.4 minutes.
Plane 20 --> CLEAN working on at 393.4 minutes.
Plane 20 --> CATER working on at 393.4 minutes.
Plane 19 --> BAGGAGE done at 395.9 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 397.9 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 397.9 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> CATER done at 401.9 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> BAGGAGE done at 402.4 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> FUEL done at 403.9 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> WATER done at 404.4 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 404.4 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 408.4 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 410.4 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 requesting a gate at 422.1 minutes
Plane 22 requesting a gate at 423.8 minutes
Plane 19 --> POWER done at 423.9 minutes.
Plane 23 requesting a gate at 424.4 minutes
Plane 21 is landing at 427.1 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 428.6 minutes
Plane 22 is landing at 428.8 minutes.
Plane 23 is landing at 429.4 minutes.
Plane 20 --> POWER done at 430.4 minutes.
Plane 21 --> FUEL request a resource at 434.1 minutes.
Plane 21 --> WATER request a resource at 434.1 minutes.
Plane 21 --> CLEAN request a resource at 434.1 minutes.
Plane 21 --> CATER request a resource at 434.1 minutes.
Plane 21 --> POWER request a resource at 434.1 minutes.
Plane 21 --> BAGGAGE request a resource at 434.1 minutes.
Plane 21 --> POWER working on at 434.1 minutes.
Plane 21 --> BAGGAGE working on at 434.1 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 434.2 minutes
Plane 22 --> FUEL request a resource at 435.8 minutes.
Plane 22 --> WATER request a resource at 435.8 minutes.
Plane 22 --> CLEAN request a resource at 435.8 minutes.
Plane 22 --> CATER request a resource at 435.8 minutes.
Plane 22 --> POWER request a resource at 435.8 minutes.
Plane 22 --> BAGGAGE request a resource at 435.8 minutes.
Plane 22 --> POWER working on at 435.8 minutes.
Plane 22 --> BAGGAGE working on at 435.8 minutes.
Plane 23 --> FUEL request a resource at 436.4 minutes.
Plane 23 --> WATER request a resource at 436.4 minutes.
Plane 23 --> CLEAN request a resource at 436.4 minutes.
Plane 23 --> CATER request a resource at 436.4 minutes.
Plane 23 --> POWER request a resource at 436.4 minutes.
Plane 23 --> BAGGAGE request a resource at 436.4 minutes.
Plane 23 --> POWER working on at 436.4 minutes.
Plane 23 --> BAGGAGE working on at 436.4 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 439.9 minutes
Plane 21 --> FUEL working on at 441.1 minutes.
Plane 21 --> WATER working on at 441.1 minutes.
Plane 21 --> CLEAN working on at 441.1 minutes.
Plane 21 --> CATER working on at 441.1 minutes.
Plane 22 --> FUEL working on at 442.8 minutes.
Plane 22 --> WATER working on at 442.8 minutes.
Plane 22 --> CLEAN working on at 442.8 minutes.
Plane 22 --> CATER working on at 442.8 minutes.
Plane 23 --> FUEL working on at 443.4 minutes.
Plane 23 --> WATER working on at 443.4 minutes.
Plane 23 --> CLEAN working on at 443.4 minutes.
Plane 23 --> CATER working on at 443.4 minutes.
Plane 21 --> BAGGAGE done at 450.1 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> BAGGAGE done at 451.8 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 452.1 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 452.1 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> BAGGAGE done at 452.4 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 453.8 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 453.8 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> WATER done at 454.4 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 454.4 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 456.1 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 22 --> CATER done at 457.8 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 458.1 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> CATER done at 458.4 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 459.8 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> FUEL done at 460.4 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 468.4 minutes
Plane 21 --> POWER done at 478.1 minutes.
Plane 22 --> POWER done at 479.8 minutes.
Plane 23 --> POWER done at 480.4 minutes.
Plane 24 requesting a gate at 500.2 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 502.1 minutes
Plane 24 is landing at 505.2 minutes.
Plane 24 --> FUEL request a resource at 512.2 minutes.
Plane 24 --> WATER request a resource at 512.2 minutes.
Plane 24 --> CLEAN request a resource at 512.2 minutes.
Plane 24 --> CATER request a resource at 512.2 minutes.
Plane 24 --> POWER request a resource at 512.2 minutes.
Plane 24 --> BAGGAGE request a resource at 512.2 minutes.
Plane 24 --> POWER working on at 512.2 minutes.
Plane 24 --> BAGGAGE working on at 512.2 minutes.
Plane 25 requesting a gate at 513.7 minutes
Plane 22 is early
All process are done. 
Plane 22 is departing at 516.8 minutes
Plane 25 is landing at 518.7 minutes.
Plane 24 --> FUEL working on at 519.2 minutes.
Plane 24 --> WATER working on at 519.2 minutes.
Plane 24 --> CLEAN working on at 519.2 minutes.
Plane 24 --> CATER working on at 519.2 minutes.
Plane 25 --> FUEL request a resource at 525.7 minutes.
Plane 25 --> WATER request a resource at 525.7 minutes.
Plane 25 --> CLEAN request a resource at 525.7 minutes.
Plane 25 --> CATER request a resource at 525.7 minutes.
Plane 25 --> POWER request a resource at 525.7 minutes.
Plane 25 --> BAGGAGE request a resource at 525.7 minutes.
Plane 25 --> POWER working on at 525.7 minutes.
Plane 25 --> BAGGAGE working on at 525.7 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 526.4 minutes
Plane 26 requesting a gate at 527.3 minutes
Plane 24 --> BAGGAGE done at 528.2 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 530.2 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 530.2 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 is landing at 532.3 minutes.
Plane 25 --> FUEL working on at 532.7 minutes.
Plane 25 --> WATER working on at 532.7 minutes.
Plane 25 --> CLEAN working on at 532.7 minutes.
Plane 25 --> CATER working on at 532.7 minutes.
Plane 24 --> CATER done at 534.2 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 536.2 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> FUEL request a resource at 539.3 minutes.
Plane 26 --> WATER request a resource at 539.3 minutes.
Plane 26 --> CLEAN request a resource at 539.3 minutes.
Plane 26 --> CATER request a resource at 539.3 minutes.
Plane 26 --> POWER request a resource at 539.3 minutes.
Plane 26 --> BAGGAGE request a resource at 539.3 minutes.
Plane 26 --> POWER working on at 539.3 minutes.
Plane 26 --> BAGGAGE working on at 539.3 minutes.
Plane 25 --> BAGGAGE done at 541.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 543.7 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 543.7 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 requesting a gate at 545.4 minutes
Plane 26 --> FUEL working on at 546.3 minutes.
Plane 26 --> WATER working on at 546.3 minutes.
Plane 26 --> CLEAN working on at 546.3 minutes.
Plane 26 --> CATER working on at 546.3 minutes.
Plane 25 --> CATER done at 547.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 549.7 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 27 is landing at 550.4 minutes.
Plane 26 --> BAGGAGE done at 555.3 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> POWER done at 556.2 minutes.
Plane 28 requesting a gate at 556.2 minutes
Plane 26 --> WATER done at 557.3 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 557.3 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> FUEL request a resource at 557.4 minutes.
Plane 27 --> WATER request a resource at 557.4 minutes.
Plane 27 --> CLEAN request a resource at 557.4 minutes.
Plane 27 --> CATER request a resource at 557.4 minutes.
Plane 27 --> POWER request a resource at 557.4 minutes.
Plane 27 --> BAGGAGE request a resource at 557.4 minutes.
Plane 27 --> POWER working on at 557.4 minutes.
Plane 27 --> BAGGAGE working on at 557.4 minutes.
Plane 28 is landing at 561.2 minutes.
Plane 26 --> CATER done at 561.3 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 29 requesting a gate at 562.9 minutes
Plane 26 --> FUEL done at 563.3 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> FUEL working on at 564.4 minutes.
Plane 27 --> WATER working on at 564.4 minutes.
Plane 27 --> CLEAN working on at 564.4 minutes.
Plane 27 --> CATER working on at 564.4 minutes.
Plane 29 is landing at 567.9 minutes.
Plane 28 --> FUEL request a resource at 568.2 minutes.
Plane 28 --> WATER request a resource at 568.2 minutes.
Plane 28 --> CLEAN request a resource at 568.2 minutes.
Plane 28 --> CATER request a resource at 568.2 minutes.
Plane 28 --> POWER request a resource at 568.2 minutes.
Plane 28 --> BAGGAGE request a resource at 568.2 minutes.
Plane 28 --> POWER working on at 568.2 minutes.
Plane 28 --> BAGGAGE working on at 568.2 minutes.
Plane 25 --> POWER done at 569.7 minutes.
Plane 27 --> BAGGAGE done at 573.4 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> FUEL request a resource at 574.9 minutes.
Plane 29 --> WATER request a resource at 574.9 minutes.
Plane 29 --> CLEAN request a resource at 574.9 minutes.
Plane 29 --> CATER request a resource at 574.9 minutes.
Plane 29 --> POWER request a resource at 574.9 minutes.
Plane 29 --> BAGGAGE request a resource at 574.9 minutes.
Plane 29 --> POWER working on at 574.9 minutes.
Plane 29 --> BAGGAGE working on at 574.9 minutes.
Plane 28 --> FUEL working on at 575.2 minutes.
Plane 28 --> WATER working on at 575.2 minutes.
Plane 28 --> CLEAN working on at 575.2 minutes.
Plane 28 --> CATER working on at 575.2 minutes.
Plane 27 --> WATER done at 575.4 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 575.4 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 576.2 minutes
Plane 27 --> CATER done at 579.4 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 581.4 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> FUEL working on at 581.9 minutes.
Plane 29 --> WATER working on at 581.9 minutes.
Plane 29 --> CLEAN working on at 581.9 minutes.
Plane 29 --> CATER working on at 581.9 minutes.
Plane 26 --> POWER done at 583.3 minutes.
Plane 28 --> BAGGAGE done at 584.2 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 586.2 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 586.2 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 590.2 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> BAGGAGE done at 590.9 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL done at 592.2 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> WATER done at 592.9 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 592.9 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 594.3 minutes
Plane 29 --> CATER done at 596.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 598.9 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> POWER done at 601.4 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 605.7 minutes
Plane 28 --> POWER done at 612.2 minutes.
Plane 29 --> POWER done at 618.9 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 640.2 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 650.4 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 650.9 minutes
Plane 30 requesting a gate at 711.1 minutes
Plane 30 is landing at 716.1 minutes.
Plane 30 --> FUEL request a resource at 723.1 minutes.
Plane 30 --> WATER request a resource at 723.1 minutes.
Plane 30 --> CLEAN request a resource at 723.1 minutes.
Plane 30 --> CATER request a resource at 723.1 minutes.
Plane 30 --> POWER request a resource at 723.1 minutes.
Plane 30 --> BAGGAGE request a resource at 723.1 minutes.
Plane 30 --> POWER working on at 723.1 minutes.
Plane 30 --> BAGGAGE working on at 723.1 minutes.
Plane 31 requesting a gate at 727.4 minutes
Plane 30 --> FUEL working on at 730.1 minutes.
Plane 30 --> WATER working on at 730.1 minutes.
Plane 30 --> CLEAN working on at 730.1 minutes.
Plane 30 --> CATER working on at 730.1 minutes.
Plane 31 is landing at 732.4 minutes.
Plane 30 --> BAGGAGE done at 739.1 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> FUEL request a resource at 739.4 minutes.
Plane 31 --> WATER request a resource at 739.4 minutes.
Plane 31 --> CLEAN request a resource at 739.4 minutes.
Plane 31 --> CATER request a resource at 739.4 minutes.
Plane 31 --> POWER request a resource at 739.4 minutes.
Plane 31 --> BAGGAGE request a resource at 739.4 minutes.
Plane 31 --> POWER working on at 739.4 minutes.
Plane 31 --> BAGGAGE working on at 739.4 minutes.
Plane 30 --> WATER done at 741.1 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 741.1 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 745.1 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL working on at 746.4 minutes.
Plane 31 --> WATER working on at 746.4 minutes.
Plane 31 --> CLEAN working on at 746.4 minutes.
Plane 31 --> CATER working on at 746.4 minutes.
Plane 30 --> FUEL done at 747.1 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 32 requesting a gate at 750.8 minutes
Plane 31 --> BAGGAGE done at 755.4 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 is landing at 755.8 minutes.
Plane 31 --> WATER done at 757.4 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 757.4 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 761.4 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL request a resource at 762.8 minutes.
Plane 32 --> WATER request a resource at 762.8 minutes.
Plane 32 --> CLEAN request a resource at 762.8 minutes.
Plane 32 --> CATER request a resource at 762.8 minutes.
Plane 32 --> POWER request a resource at 762.8 minutes.
Plane 32 --> BAGGAGE request a resource at 762.8 minutes.
Plane 32 --> POWER working on at 762.8 minutes.
Plane 32 --> BAGGAGE working on at 762.8 minutes.
Plane 31 --> FUEL done at 763.4 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 767.1 minutes.
Plane 32 --> FUEL working on at 769.8 minutes.
Plane 32 --> WATER working on at 769.8 minutes.
Plane 32 --> CLEAN working on at 769.8 minutes.
Plane 32 --> CATER working on at 769.8 minutes.
Plane 33 requesting a gate at 771.3 minutes
Plane 33 is landing at 776.3 minutes.
Plane 33 --> FUEL request a resource at 783.3 minutes.
Plane 33 --> WATER request a resource at 783.3 minutes.
Plane 33 --> CLEAN request a resource at 783.3 minutes.
Plane 33 --> CATER request a resource at 783.3 minutes.
Plane 33 --> POWER request a resource at 783.3 minutes.
Plane 33 --> BAGGAGE request a resource at 783.3 minutes.
Plane 33 --> POWER working on at 783.3 minutes.
Plane 33 --> BAGGAGE working on at 783.3 minutes.
Plane 31 --> POWER done at 783.4 minutes.
Plane 32 --> WATER done at 784.2 mins.
Plane 32 --> WATER finished supplying water in 21.5 minutes.
Plane 34 requesting a gate at 789.2 minutes
Plane 33 --> FUEL working on at 790.3 minutes.
Plane 33 --> WATER working on at 790.3 minutes.
Plane 33 --> CLEAN working on at 790.3 minutes.
Plane 33 --> CATER working on at 790.3 minutes.
Plane 32 --> BAGGAGE done at 790.8 minutes.
Plane 32 --> BAGGAGE finished loading in 28.0 minutes.
Plane 34 is landing at 794.2 minutes.
Plane 32 --> FUEL done at 797.8 minutes.
Plane 32 --> FUEL finished refueling in 35.0 minutes.
Plane 32 --> CLEAN done at 798.8 mins.
Plane 32 --> CLEAN finished cleaning in 36.0 minutes.
Plane 33 --> BAGGAGE done at 799.3 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> CATER done at 799.8 minutes.
Plane 32 --> CATER finished catering in 37.0 minutes.
Plane 34 --> FUEL request a resource at 801.2 minutes.
Plane 34 --> WATER request a resource at 801.2 minutes.
Plane 34 --> CLEAN request a resource at 801.2 minutes.
Plane 34 --> CATER request a resource at 801.2 minutes.
Plane 34 --> POWER request a resource at 801.2 minutes.
Plane 34 --> BAGGAGE request a resource at 801.2 minutes.
Plane 34 --> POWER working on at 801.2 minutes.
Plane 34 --> BAGGAGE working on at 801.2 minutes.
Plane 33 --> WATER done at 801.3 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 801.3 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> CATER done at 805.3 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 807.3 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL working on at 808.2 minutes.
Plane 34 --> WATER working on at 808.2 minutes.
Plane 34 --> CLEAN working on at 808.2 minutes.
Plane 34 --> CATER working on at 808.2 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 810.4 minutes
Plane 32 --> POWER done at 816.8 minutes.
Plane 34 --> BAGGAGE done at 817.2 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 requesting a gate at 818.7 minutes
Plane 34 --> WATER done at 819.2 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 819.2 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 823.2 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 is landing at 823.7 minutes.
Plane 34 --> FUEL done at 825.2 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> POWER done at 827.3 minutes.
Plane 35 --> FUEL request a resource at 830.7 minutes.
Plane 35 --> WATER request a resource at 830.7 minutes.
Plane 35 --> CLEAN request a resource at 830.7 minutes.
Plane 35 --> CATER request a resource at 830.7 minutes.
Plane 35 --> POWER request a resource at 830.7 minutes.
Plane 35 --> BAGGAGE request a resource at 830.7 minutes.
Plane 35 --> POWER working on at 830.7 minutes.
Plane 35 --> BAGGAGE working on at 830.7 minutes.
Plane 36 requesting a gate at 835.6 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 836.1 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 837.3 minutes
Plane 35 --> FUEL working on at 837.7 minutes.
Plane 35 --> WATER working on at 837.7 minutes.
Plane 35 --> CLEAN working on at 837.7 minutes.
Plane 35 --> CATER working on at 837.7 minutes.
Plane 37 requesting a gate at 838.9 minutes
Plane 36 is landing at 840.6 minutes.
Plane 37 is landing at 843.9 minutes.
Plane 34 --> POWER done at 845.2 minutes.
Plane 35 --> BAGGAGE done at 846.7 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 846.8 minutes
Plane 36 --> FUEL request a resource at 847.6 minutes.
Plane 36 --> WATER request a resource at 847.6 minutes.
Plane 36 --> CLEAN request a resource at 847.6 minutes.
Plane 36 --> CATER request a resource at 847.6 minutes.
Plane 36 --> POWER request a resource at 847.6 minutes.
Plane 36 --> BAGGAGE request a resource at 847.6 minutes.
Plane 36 --> POWER working on at 847.6 minutes.
Plane 36 --> BAGGAGE working on at 847.6 minutes.
Plane 35 --> WATER done at 848.7 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 848.7 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> FUEL request a resource at 850.9 minutes.
Plane 37 --> WATER request a resource at 850.9 minutes.
Plane 37 --> CLEAN request a resource at 850.9 minutes.
Plane 37 --> CATER request a resource at 850.9 minutes.
Plane 37 --> POWER request a resource at 850.9 minutes.
Plane 37 --> BAGGAGE request a resource at 850.9 minutes.
Plane 37 --> POWER working on at 850.9 minutes.
Plane 37 --> BAGGAGE working on at 850.9 minutes.
Plane 35 --> CATER done at 852.7 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL working on at 854.6 minutes.
Plane 36 --> WATER working on at 854.6 minutes.
Plane 36 --> CLEAN working on at 854.6 minutes.
Plane 36 --> CATER working on at 854.6 minutes.
Plane 35 --> FUEL done at 854.7 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL working on at 857.9 minutes.
Plane 37 --> WATER working on at 857.9 minutes.
Plane 37 --> CLEAN working on at 857.9 minutes.
Plane 37 --> CATER working on at 857.9 minutes.
Plane 36 --> BAGGAGE done at 863.6 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 865.6 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 865.6 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> BAGGAGE done at 866.9 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 868.9 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 868.9 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 869.6 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 871.6 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> CATER done at 872.9 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 35 --> POWER done at 874.7 minutes.
Plane 37 --> FUEL done at 874.9 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 876.2 minutes
Plane 35 is early
All process are done. 
Plane 35 is departing at 887.7 minutes
Plane 36 --> POWER done at 891.6 minutes.
Plane 37 --> POWER done at 894.9 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 925.9 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 941.6 minutes
Plane 38 requesting a gate at 979.3 minutes
Plane 39 requesting a gate at 980.7 minutes
Plane 38 is landing at 984.3 minutes.
Plane 39 is landing at 985.7 minutes.
Plane 38 --> FUEL request a resource at 991.3 minutes.
Plane 38 --> WATER request a resource at 991.3 minutes.
Plane 38 --> CLEAN request a resource at 991.3 minutes.
Plane 38 --> CATER request a resource at 991.3 minutes.
Plane 38 --> POWER request a resource at 991.3 minutes.
Plane 38 --> BAGGAGE request a resource at 991.3 minutes.
Plane 38 --> POWER working on at 991.3 minutes.
Plane 38 --> BAGGAGE working on at 991.3 minutes.
Plane 39 --> FUEL request a resource at 992.7 minutes.
Plane 39 --> WATER request a resource at 992.7 minutes.
Plane 39 --> CLEAN request a resource at 992.7 minutes.
Plane 39 --> CATER request a resource at 992.7 minutes.
Plane 39 --> POWER request a resource at 992.7 minutes.
Plane 39 --> BAGGAGE request a resource at 992.7 minutes.
Plane 39 --> POWER working on at 992.7 minutes.
Plane 39 --> BAGGAGE working on at 992.7 minutes.
Plane 38 --> FUEL working on at 998.3 minutes.
Plane 38 --> WATER working on at 998.3 minutes.
Plane 38 --> CLEAN working on at 998.3 minutes.
Plane 38 --> CATER working on at 998.3 minutes.
Plane 39 --> FUEL working on at 999.7 minutes.
Plane 39 --> WATER working on at 999.7 minutes.
Plane 39 --> CLEAN working on at 999.7 minutes.
Plane 39 --> CATER working on at 999.7 minutes.
Plane 38 --> BAGGAGE done at 1007.3 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> BAGGAGE done at 1008.7 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1009.3 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1009.3 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> WATER done at 1010.7 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1010.7 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1013.3 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 40 requesting a gate at 1013.5 minutes
Plane 39 --> CATER done at 1014.7 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1015.3 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL done at 1016.7 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 is landing at 1018.5 minutes.
Plane 40 --> FUEL request a resource at 1025.5 minutes.
Plane 40 --> WATER request a resource at 1025.5 minutes.
Plane 40 --> CLEAN request a resource at 1025.5 minutes.
Plane 40 --> CATER request a resource at 1025.5 minutes.
Plane 40 --> POWER request a resource at 1025.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1025.5 minutes.
Plane 40 --> POWER working on at 1025.5 minutes.
Plane 40 --> BAGGAGE working on at 1025.5 minutes.
Plane 40 --> FUEL working on at 1032.5 minutes.
Plane 40 --> WATER working on at 1032.5 minutes.
Plane 40 --> CLEAN working on at 1032.5 minutes.
Plane 40 --> CATER working on at 1032.5 minutes.
Plane 38 --> POWER done at 1035.3 minutes.
Plane 39 --> POWER done at 1036.7 minutes.
Plane 40 --> BAGGAGE done at 1041.5 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1043.5 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1043.5 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1047.5 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1049.3 minutes
Plane 40 --> FUEL done at 1049.5 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1052.7 minutes
Plane 40 --> POWER done at 1069.5 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1097.5 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
