lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[60.7, 133.7], [105.71, 201.70999999999998], [158.88, 233.88], [166.17, 278.16999999999996], [170.53, 255.53], [190.65, 289.65], [195.64, 296.64], [200.57, 266.57], [229.45, 324.45], [243.81, 324.81], [249.92, 314.91999999999996], [252.54, 332.53999999999996], [298.57, 403.57], [329.78, 412.78], [330.07, 442.07], [375.12, 495.12], [402.58, 464.58], [414.89, 490.89], [470.04, 559.04], [475.24, 556.24], [503.88, 622.88], [574.46, 648.46], [580.88, 665.88], [598.07, 661.07], [612.79, 712.79], [631.76, 691.76], [633.55, 722.55], [696.84, 762.84], [731.28, 804.28], [751.58, 826.58], [848.05, 908.05], [848.8, 960.8], [850.46, 936.46], [910.81, 970.81], [943.09, 1037.0900000000001], [1000.75, 1080.75], [1009.88, 1099.88], [1013.66, 1086.6599999999999], [1035.18, 1100.18], [1040.88, 1124.88]]
41
Plane 1 requesting a gate at 60.7 minutes
Plane 1 is landing at 65.7 minutes.
Plane 1 --> FUEL request a resource at 72.7 minutes.
Plane 1 --> WATER request a resource at 72.7 minutes.
Plane 1 --> CLEAN request a resource at 72.7 minutes.
Plane 1 --> CATER request a resource at 72.7 minutes.
Plane 1 --> POWER request a resource at 72.7 minutes.
Plane 1 --> BAGGAGE request a resource at 72.7 minutes.
Plane 1 --> POWER working on at 72.7 minutes.
Plane 1 --> BAGGAGE working on at 72.7 minutes.
Plane 1 --> FUEL working on at 79.7 minutes.
Plane 1 --> WATER working on at 79.7 minutes.
Plane 1 --> CLEAN working on at 79.7 minutes.
Plane 1 --> CATER working on at 79.7 minutes.
Plane 1 --> WATER done at 94.2 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> BAGGAGE done at 100.7 minutes.
Plane 1 --> BAGGAGE finished loading in 28.0 minutes.
Plane 2 requesting a gate at 105.7 minutes
Plane 1 --> FUEL done at 107.7 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 1 --> CLEAN done at 108.7 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 1 --> CATER done at 109.7 minutes.
Plane 1 --> CATER finished catering in 37.0 minutes.
Plane 2 is landing at 110.7 minutes.
Plane 2 --> FUEL request a resource at 117.7 minutes.
Plane 2 --> WATER request a resource at 117.7 minutes.
Plane 2 --> CLEAN request a resource at 117.7 minutes.
Plane 2 --> CATER request a resource at 117.7 minutes.
Plane 2 --> POWER request a resource at 117.7 minutes.
Plane 2 --> BAGGAGE request a resource at 117.7 minutes.
Plane 2 --> POWER working on at 117.7 minutes.
Plane 2 --> BAGGAGE working on at 117.7 minutes.
Plane 2 --> FUEL working on at 124.7 minutes.
Plane 2 --> WATER working on at 124.7 minutes.
Plane 2 --> CLEAN working on at 124.7 minutes.
Plane 2 --> CATER working on at 124.7 minutes.
Plane 1 --> POWER done at 126.7 minutes.
Plane 2 --> BAGGAGE done at 133.7 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 135.7 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 135.7 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 139.7 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 141.7 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 149.7 minutes
Plane 3 requesting a gate at 158.9 minutes
Plane 2 --> POWER done at 161.7 minutes.
Plane 3 is landing at 163.9 minutes.
Plane 4 requesting a gate at 166.2 minutes
Plane 5 requesting a gate at 170.5 minutes
Plane 3 --> FUEL request a resource at 170.9 minutes.
Plane 3 --> WATER request a resource at 170.9 minutes.
Plane 3 --> CLEAN request a resource at 170.9 minutes.
Plane 3 --> CATER request a resource at 170.9 minutes.
Plane 3 --> POWER request a resource at 170.9 minutes.
Plane 3 --> BAGGAGE request a resource at 170.9 minutes.
Plane 3 --> POWER working on at 170.9 minutes.
Plane 3 --> BAGGAGE working on at 170.9 minutes.
Plane 4 is landing at 171.2 minutes.
Plane 5 is landing at 175.5 minutes.
Plane 3 --> FUEL working on at 177.9 minutes.
Plane 3 --> WATER working on at 177.9 minutes.
Plane 3 --> CLEAN working on at 177.9 minutes.
Plane 3 --> CATER working on at 177.9 minutes.
Plane 4 --> FUEL request a resource at 178.2 minutes.
Plane 4 --> WATER request a resource at 178.2 minutes.
Plane 4 --> CLEAN request a resource at 178.2 minutes.
Plane 4 --> CATER request a resource at 178.2 minutes.
Plane 4 --> POWER request a resource at 178.2 minutes.
Plane 4 --> BAGGAGE request a resource at 178.2 minutes.
Plane 4 --> POWER working on at 178.2 minutes.
Plane 4 --> BAGGAGE working on at 178.2 minutes.
Plane 5 --> FUEL request a resource at 182.5 minutes.
Plane 5 --> WATER request a resource at 182.5 minutes.
Plane 5 --> CLEAN request a resource at 182.5 minutes.
Plane 5 --> CATER request a resource at 182.5 minutes.
Plane 5 --> POWER request a resource at 182.5 minutes.
Plane 5 --> BAGGAGE request a resource at 182.5 minutes.
Plane 5 --> POWER working on at 182.5 minutes.
Plane 5 --> BAGGAGE working on at 182.5 minutes.
Plane 4 --> FUEL working on at 185.2 minutes.
Plane 4 --> WATER working on at 185.2 minutes.
Plane 4 --> CLEAN working on at 185.2 minutes.
Plane 4 --> CATER working on at 185.2 minutes.
Plane 3 --> BAGGAGE done at 186.9 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 188.9 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 188.9 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> FUEL working on at 189.5 minutes.
Plane 5 --> WATER working on at 189.5 minutes.
Plane 5 --> CLEAN working on at 189.5 minutes.
Plane 5 --> CATER working on at 189.5 minutes.
Plane 6 requesting a gate at 190.7 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 190.7 minutes
Plane 3 --> CATER done at 192.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> BAGGAGE done at 194.2 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> FUEL done at 194.9 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 7 requesting a gate at 195.6 minutes
Plane 6 is landing at 195.7 minutes.
Plane 4 --> WATER done at 196.2 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 196.2 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> BAGGAGE done at 198.5 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> CATER done at 200.2 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> WATER done at 200.5 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 200.5 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 requesting a gate at 200.6 minutes
Plane 7 is landing at 200.6 minutes.
Plane 4 --> FUEL done at 202.2 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> FUEL request a resource at 202.7 minutes.
Plane 6 --> WATER request a resource at 202.7 minutes.
Plane 6 --> CLEAN request a resource at 202.7 minutes.
Plane 6 --> CATER request a resource at 202.7 minutes.
Plane 6 --> POWER request a resource at 202.7 minutes.
Plane 6 --> BAGGAGE request a resource at 202.7 minutes.
Plane 6 --> POWER working on at 202.7 minutes.
Plane 6 --> BAGGAGE working on at 202.7 minutes.
Plane 5 --> CATER done at 204.5 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 8 is landing at 205.6 minutes.
Plane 5 --> FUEL done at 206.5 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL request a resource at 207.6 minutes.
Plane 7 --> WATER request a resource at 207.6 minutes.
Plane 7 --> CLEAN request a resource at 207.6 minutes.
Plane 7 --> CATER request a resource at 207.6 minutes.
Plane 7 --> POWER request a resource at 207.6 minutes.
Plane 7 --> BAGGAGE request a resource at 207.6 minutes.
Plane 7 --> BAGGAGE working on at 207.6 minutes.
Plane 6 --> FUEL working on at 209.7 minutes.
Plane 6 --> WATER working on at 209.7 minutes.
Plane 6 --> CLEAN working on at 209.7 minutes.
Plane 6 --> CATER working on at 209.7 minutes.
Plane 8 --> FUEL request a resource at 212.6 minutes.
Plane 8 --> WATER request a resource at 212.6 minutes.
Plane 8 --> CLEAN request a resource at 212.6 minutes.
Plane 8 --> CATER request a resource at 212.6 minutes.
Plane 8 --> POWER request a resource at 212.6 minutes.
Plane 8 --> BAGGAGE request a resource at 212.6 minutes.
Plane 8 --> BAGGAGE working on at 212.6 minutes.
Plane 7 --> FUEL working on at 214.6 minutes.
Plane 7 --> WATER working on at 214.6 minutes.
Plane 7 --> CLEAN working on at 214.6 minutes.
Plane 7 --> CATER working on at 214.6 minutes.
Plane 3 --> POWER done at 214.9 minutes.
Plane 7 --> POWER working on at 214.9 minutes.
Plane 6 --> BAGGAGE done at 218.7 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> FUEL working on at 219.6 minutes.
Plane 8 --> WATER working on at 219.6 minutes.
Plane 8 --> CLEAN working on at 219.6 minutes.
Plane 8 --> CATER working on at 219.6 minutes.
Plane 6 --> WATER done at 220.7 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 220.7 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> POWER done at 222.2 minutes.
Plane 8 --> POWER working on at 222.2 minutes.
Plane 7 --> BAGGAGE done at 223.6 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> CATER done at 224.7 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 --> WATER done at 225.6 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 225.6 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> POWER done at 226.5 minutes.
Plane 6 --> FUEL done at 226.7 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> BAGGAGE done at 228.6 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 requesting a gate at 229.4 minutes
Plane 7 --> CATER done at 229.6 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 8 --> WATER done at 230.6 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 230.6 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> FUEL done at 231.6 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 9 is landing at 234.4 minutes.
Plane 8 --> CATER done at 234.6 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 236.6 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL request a resource at 241.4 minutes.
Plane 9 --> WATER request a resource at 241.4 minutes.
Plane 9 --> CLEAN request a resource at 241.4 minutes.
Plane 9 --> CATER request a resource at 241.4 minutes.
Plane 9 --> POWER request a resource at 241.4 minutes.
Plane 9 --> BAGGAGE request a resource at 241.4 minutes.
Plane 9 --> POWER working on at 241.4 minutes.
Plane 9 --> BAGGAGE working on at 241.4 minutes.
Plane 10 requesting a gate at 243.8 minutes
Plane 6 --> POWER done at 246.7 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 248.2 minutes
Plane 9 --> FUEL working on at 248.4 minutes.
Plane 9 --> WATER working on at 248.4 minutes.
Plane 9 --> CLEAN working on at 248.4 minutes.
Plane 9 --> CATER working on at 248.4 minutes.
Plane 10 is landing at 248.8 minutes.
Plane 11 requesting a gate at 249.9 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 251.5 minutes
Plane 12 requesting a gate at 252.5 minutes
Plane 11 is landing at 254.9 minutes.
Plane 10 --> FUEL request a resource at 255.8 minutes.
Plane 10 --> WATER request a resource at 255.8 minutes.
Plane 10 --> CLEAN request a resource at 255.8 minutes.
Plane 10 --> CATER request a resource at 255.8 minutes.
Plane 10 --> POWER request a resource at 255.8 minutes.
Plane 10 --> BAGGAGE request a resource at 255.8 minutes.
Plane 10 --> POWER working on at 255.8 minutes.
Plane 10 --> BAGGAGE working on at 255.8 minutes.
Plane 9 --> BAGGAGE done at 257.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 is landing at 257.5 minutes.
Plane 7 --> POWER done at 258.9 minutes.
Plane 9 --> WATER done at 259.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 259.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL request a resource at 261.9 minutes.
Plane 11 --> WATER request a resource at 261.9 minutes.
Plane 11 --> CLEAN request a resource at 261.9 minutes.
Plane 11 --> CATER request a resource at 261.9 minutes.
Plane 11 --> POWER request a resource at 261.9 minutes.
Plane 11 --> BAGGAGE request a resource at 261.9 minutes.
Plane 11 --> POWER working on at 261.9 minutes.
Plane 11 --> BAGGAGE working on at 261.9 minutes.
Plane 10 --> FUEL working on at 262.8 minutes.
Plane 10 --> WATER working on at 262.8 minutes.
Plane 10 --> CLEAN working on at 262.8 minutes.
Plane 10 --> CATER working on at 262.8 minutes.
Plane 9 --> CATER done at 263.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL request a resource at 264.5 minutes.
Plane 12 --> WATER request a resource at 264.5 minutes.
Plane 12 --> CLEAN request a resource at 264.5 minutes.
Plane 12 --> CATER request a resource at 264.5 minutes.
Plane 12 --> POWER request a resource at 264.5 minutes.
Plane 12 --> BAGGAGE request a resource at 264.5 minutes.
Plane 12 --> BAGGAGE working on at 264.5 minutes.
Plane 9 --> FUEL done at 265.4 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> POWER done at 266.2 minutes.
Plane 12 --> POWER working on at 266.2 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 268.9 minutes
Plane 11 --> FUEL working on at 268.9 minutes.
Plane 11 --> WATER working on at 268.9 minutes.
Plane 11 --> CLEAN working on at 268.9 minutes.
Plane 11 --> CATER working on at 268.9 minutes.
Plane 12 --> FUEL working on at 271.5 minutes.
Plane 12 --> WATER working on at 271.5 minutes.
Plane 12 --> CLEAN working on at 271.5 minutes.
Plane 12 --> CATER working on at 271.5 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 272.6 minutes
Plane 11 --> BAGGAGE done at 273.1 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 276.6 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 276.6 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> WATER done at 277.3 mins.
Plane 10 --> WATER finished supplying water in 21.5 minutes.
Plane 11 --> CATER done at 279.4 minutes.
Plane 11 --> CATER finished catering in 17.5 minutes.
Plane 12 --> BAGGAGE done at 280.5 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> FUEL done at 280.8 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> WATER done at 282.5 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 282.5 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> BAGGAGE done at 283.8 minutes.
Plane 10 --> BAGGAGE finished loading in 28.0 minutes.
Plane 9 --> POWER done at 285.4 minutes.
Plane 12 --> CATER done at 286.5 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 288.5 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> FUEL done at 290.8 minutes.
Plane 10 --> FUEL finished refueling in 35.0 minutes.
Plane 10 --> CLEAN done at 291.8 mins.
Plane 10 --> CLEAN finished cleaning in 36.0 minutes.
Plane 10 --> CATER done at 292.8 minutes.
Plane 10 --> CATER finished catering in 37.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 293.6 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 297.4 minutes
Plane 13 requesting a gate at 298.6 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 299.6 minutes
Plane 11 --> POWER done at 301.5 minutes.
Plane 13 is landing at 303.6 minutes.
Plane 10 --> POWER done at 309.8 minutes.
Plane 12 --> POWER done at 310.2 minutes.
Plane 13 --> FUEL request a resource at 310.6 minutes.
Plane 13 --> WATER request a resource at 310.6 minutes.
Plane 13 --> CLEAN request a resource at 310.6 minutes.
Plane 13 --> CATER request a resource at 310.6 minutes.
Plane 13 --> POWER request a resource at 310.6 minutes.
Plane 13 --> BAGGAGE request a resource at 310.6 minutes.
Plane 13 --> POWER working on at 310.6 minutes.
Plane 13 --> BAGGAGE working on at 310.6 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 314.8 minutes
Plane 13 --> FUEL working on at 317.6 minutes.
Plane 13 --> WATER working on at 317.6 minutes.
Plane 13 --> CLEAN working on at 317.6 minutes.
Plane 13 --> CATER working on at 317.6 minutes.
Plane 13 --> BAGGAGE done at 326.6 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 328.6 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 328.6 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 requesting a gate at 329.8 minutes
Plane 15 requesting a gate at 330.1 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 330.5 minutes
Plane 13 --> CATER done at 332.6 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 334.6 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 is landing at 334.8 minutes.
Plane 15 is landing at 335.1 minutes.
Plane 14 --> FUEL request a resource at 341.8 minutes.
Plane 14 --> WATER request a resource at 341.8 minutes.
Plane 14 --> CLEAN request a resource at 341.8 minutes.
Plane 14 --> CATER request a resource at 341.8 minutes.
Plane 14 --> POWER request a resource at 341.8 minutes.
Plane 14 --> BAGGAGE request a resource at 341.8 minutes.
Plane 14 --> POWER working on at 341.8 minutes.
Plane 14 --> BAGGAGE working on at 341.8 minutes.
Plane 15 --> FUEL request a resource at 342.1 minutes.
Plane 15 --> WATER request a resource at 342.1 minutes.
Plane 15 --> CLEAN request a resource at 342.1 minutes.
Plane 15 --> CATER request a resource at 342.1 minutes.
Plane 15 --> POWER request a resource at 342.1 minutes.
Plane 15 --> BAGGAGE request a resource at 342.1 minutes.
Plane 15 --> POWER working on at 342.1 minutes.
Plane 15 --> BAGGAGE working on at 342.1 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 344.9 minutes
Plane 14 --> FUEL working on at 348.8 minutes.
Plane 14 --> WATER working on at 348.8 minutes.
Plane 14 --> CLEAN working on at 348.8 minutes.
Plane 14 --> CATER working on at 348.8 minutes.
Plane 15 --> FUEL working on at 349.1 minutes.
Plane 15 --> WATER working on at 349.1 minutes.
Plane 15 --> CLEAN working on at 349.1 minutes.
Plane 15 --> CATER working on at 349.1 minutes.
Plane 13 --> POWER done at 354.6 minutes.
Plane 14 --> BAGGAGE done at 357.8 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE done at 358.1 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 359.8 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 359.8 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> WATER done at 360.1 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 360.1 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER done at 363.8 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 15 --> CATER done at 364.1 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 365.8 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> FUEL done at 366.1 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 requesting a gate at 375.1 minutes
Plane 16 is landing at 380.1 minutes.
Plane 14 --> POWER done at 385.8 minutes.
Plane 15 --> POWER done at 386.1 minutes.
Plane 16 --> FUEL request a resource at 387.1 minutes.
Plane 16 --> WATER request a resource at 387.1 minutes.
Plane 16 --> CLEAN request a resource at 387.1 minutes.
Plane 16 --> CATER request a resource at 387.1 minutes.
Plane 16 --> POWER request a resource at 387.1 minutes.
Plane 16 --> BAGGAGE request a resource at 387.1 minutes.
Plane 16 --> POWER working on at 387.1 minutes.
Plane 16 --> BAGGAGE working on at 387.1 minutes.
Plane 16 --> FUEL working on at 394.1 minutes.
Plane 16 --> WATER working on at 394.1 minutes.
Plane 16 --> CLEAN working on at 394.1 minutes.
Plane 16 --> CATER working on at 394.1 minutes.
Plane 17 requesting a gate at 402.6 minutes
Plane 16 --> BAGGAGE done at 403.1 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 405.1 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 405.1 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 is landing at 407.6 minutes.
Plane 16 --> CATER done at 409.1 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 410.6 minutes
Plane 16 --> FUEL done at 411.1 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> FUEL request a resource at 414.6 minutes.
Plane 17 --> WATER request a resource at 414.6 minutes.
Plane 17 --> CLEAN request a resource at 414.6 minutes.
Plane 17 --> CATER request a resource at 414.6 minutes.
Plane 17 --> POWER request a resource at 414.6 minutes.
Plane 17 --> BAGGAGE request a resource at 414.6 minutes.
Plane 17 --> POWER working on at 414.6 minutes.
Plane 17 --> BAGGAGE working on at 414.6 minutes.
Plane 18 requesting a gate at 414.9 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 417.1 minutes
Plane 18 is landing at 419.9 minutes.
Plane 17 --> FUEL working on at 421.6 minutes.
Plane 17 --> WATER working on at 421.6 minutes.
Plane 17 --> CLEAN working on at 421.6 minutes.
Plane 17 --> CATER working on at 421.6 minutes.
Plane 18 --> FUEL request a resource at 426.9 minutes.
Plane 18 --> WATER request a resource at 426.9 minutes.
Plane 18 --> CLEAN request a resource at 426.9 minutes.
Plane 18 --> CATER request a resource at 426.9 minutes.
Plane 18 --> POWER request a resource at 426.9 minutes.
Plane 18 --> BAGGAGE request a resource at 426.9 minutes.
Plane 18 --> POWER working on at 426.9 minutes.
Plane 18 --> BAGGAGE working on at 426.9 minutes.
Plane 17 --> BAGGAGE done at 430.6 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> POWER done at 431.1 minutes.
Plane 17 --> WATER done at 432.6 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 432.6 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> FUEL working on at 433.9 minutes.
Plane 18 --> WATER working on at 433.9 minutes.
Plane 18 --> CLEAN working on at 433.9 minutes.
Plane 18 --> CATER working on at 433.9 minutes.
Plane 17 --> CATER done at 436.6 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 438.6 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 438.8 minutes
Plane 18 --> BAGGAGE done at 442.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 444.9 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 444.9 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 448.9 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 450.9 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> POWER done at 458.6 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 462.1 minutes
Plane 19 requesting a gate at 470.0 minutes
Plane 18 --> POWER done at 470.9 minutes.
Plane 19 is landing at 475.0 minutes.
Plane 20 requesting a gate at 475.2 minutes
Plane 20 is landing at 480.2 minutes.
Plane 19 --> FUEL request a resource at 482.0 minutes.
Plane 19 --> WATER request a resource at 482.0 minutes.
Plane 19 --> CLEAN request a resource at 482.0 minutes.
Plane 19 --> CATER request a resource at 482.0 minutes.
Plane 19 --> POWER request a resource at 482.0 minutes.
Plane 19 --> BAGGAGE request a resource at 482.0 minutes.
Plane 19 --> POWER working on at 482.0 minutes.
Plane 19 --> BAGGAGE working on at 482.0 minutes.
Plane 20 --> FUEL request a resource at 487.2 minutes.
Plane 20 --> WATER request a resource at 487.2 minutes.
Plane 20 --> CLEAN request a resource at 487.2 minutes.
Plane 20 --> CATER request a resource at 487.2 minutes.
Plane 20 --> POWER request a resource at 487.2 minutes.
Plane 20 --> BAGGAGE request a resource at 487.2 minutes.
Plane 20 --> POWER working on at 487.2 minutes.
Plane 20 --> BAGGAGE working on at 487.2 minutes.
Plane 19 --> FUEL working on at 489.0 minutes.
Plane 19 --> WATER working on at 489.0 minutes.
Plane 19 --> CLEAN working on at 489.0 minutes.
Plane 19 --> CATER working on at 489.0 minutes.
Plane 20 --> FUEL working on at 494.2 minutes.
Plane 20 --> WATER working on at 494.2 minutes.
Plane 20 --> CLEAN working on at 494.2 minutes.
Plane 20 --> CATER working on at 494.2 minutes.
Plane 19 --> BAGGAGE done at 498.0 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 500.0 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 500.0 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> BAGGAGE done at 503.2 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 requesting a gate at 503.9 minutes
Plane 19 --> CATER done at 504.0 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> WATER done at 505.2 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 505.2 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> FUEL done at 506.0 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 is landing at 508.9 minutes.
Plane 20 --> CATER done at 509.2 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 511.2 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 512.6 minutes
Plane 21 --> FUEL request a resource at 515.9 minutes.
Plane 21 --> WATER request a resource at 515.9 minutes.
Plane 21 --> CLEAN request a resource at 515.9 minutes.
Plane 21 --> CATER request a resource at 515.9 minutes.
Plane 21 --> POWER request a resource at 515.9 minutes.
Plane 21 --> BAGGAGE request a resource at 515.9 minutes.
Plane 21 --> POWER working on at 515.9 minutes.
Plane 21 --> BAGGAGE working on at 515.9 minutes.
Plane 21 --> FUEL working on at 522.9 minutes.
Plane 21 --> WATER working on at 522.9 minutes.
Plane 21 --> CLEAN working on at 522.9 minutes.
Plane 21 --> CATER working on at 522.9 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 523.9 minutes
Plane 19 --> POWER done at 526.0 minutes.
Plane 20 --> POWER done at 531.2 minutes.
Plane 21 --> BAGGAGE done at 531.9 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 533.9 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 533.9 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 536.0 minutes
Plane 21 --> CATER done at 537.9 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 539.9 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 548.2 minutes
Plane 21 --> POWER done at 559.9 minutes.
Plane 22 requesting a gate at 574.5 minutes
Plane 22 is landing at 579.5 minutes.
Plane 23 requesting a gate at 580.9 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 585.9 minutes
Plane 23 is landing at 585.9 minutes.
Plane 22 --> FUEL request a resource at 586.5 minutes.
Plane 22 --> WATER request a resource at 586.5 minutes.
Plane 22 --> CLEAN request a resource at 586.5 minutes.
Plane 22 --> CATER request a resource at 586.5 minutes.
Plane 22 --> POWER request a resource at 586.5 minutes.
Plane 22 --> BAGGAGE request a resource at 586.5 minutes.
Plane 22 --> POWER working on at 586.5 minutes.
Plane 22 --> BAGGAGE working on at 586.5 minutes.
Plane 23 --> FUEL request a resource at 592.9 minutes.
Plane 23 --> WATER request a resource at 592.9 minutes.
Plane 23 --> CLEAN request a resource at 592.9 minutes.
Plane 23 --> CATER request a resource at 592.9 minutes.
Plane 23 --> POWER request a resource at 592.9 minutes.
Plane 23 --> BAGGAGE request a resource at 592.9 minutes.
Plane 23 --> POWER working on at 592.9 minutes.
Plane 23 --> BAGGAGE working on at 592.9 minutes.
Plane 22 --> FUEL working on at 593.5 minutes.
Plane 22 --> WATER working on at 593.5 minutes.
Plane 22 --> CLEAN working on at 593.5 minutes.
Plane 22 --> CATER working on at 593.5 minutes.
Plane 24 requesting a gate at 598.1 minutes
Plane 23 --> FUEL working on at 599.9 minutes.
Plane 23 --> WATER working on at 599.9 minutes.
Plane 23 --> CLEAN working on at 599.9 minutes.
Plane 23 --> CATER working on at 599.9 minutes.
Plane 22 --> BAGGAGE done at 602.5 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 is landing at 603.1 minutes.
Plane 22 --> WATER done at 604.5 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 604.5 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 608.5 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 --> BAGGAGE done at 608.9 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> FUEL request a resource at 610.1 minutes.
Plane 24 --> WATER request a resource at 610.1 minutes.
Plane 24 --> CLEAN request a resource at 610.1 minutes.
Plane 24 --> CATER request a resource at 610.1 minutes.
Plane 24 --> POWER request a resource at 610.1 minutes.
Plane 24 --> BAGGAGE request a resource at 610.1 minutes.
Plane 24 --> POWER working on at 610.1 minutes.
Plane 24 --> BAGGAGE working on at 610.1 minutes.
Plane 22 --> FUEL done at 610.5 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> WATER done at 610.9 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 610.9 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 requesting a gate at 612.8 minutes
Plane 23 --> CATER done at 614.9 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 616.9 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL working on at 617.1 minutes.
Plane 24 --> WATER working on at 617.1 minutes.
Plane 24 --> CLEAN working on at 617.1 minutes.
Plane 24 --> CATER working on at 617.1 minutes.
Plane 25 is landing at 617.8 minutes.
Plane 25 --> FUEL request a resource at 624.8 minutes.
Plane 25 --> WATER request a resource at 624.8 minutes.
Plane 25 --> CLEAN request a resource at 624.8 minutes.
Plane 25 --> CATER request a resource at 624.8 minutes.
Plane 25 --> POWER request a resource at 624.8 minutes.
Plane 25 --> BAGGAGE request a resource at 624.8 minutes.
Plane 25 --> POWER working on at 624.8 minutes.
Plane 25 --> BAGGAGE working on at 624.8 minutes.
Plane 24 --> BAGGAGE done at 626.1 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 628.1 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 628.1 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> POWER done at 630.5 minutes.
Plane 26 requesting a gate at 631.8 minutes
Plane 25 --> FUEL working on at 631.8 minutes.
Plane 25 --> WATER working on at 631.8 minutes.
Plane 25 --> CLEAN working on at 631.8 minutes.
Plane 25 --> CATER working on at 631.8 minutes.
Plane 24 --> CATER done at 632.1 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 27 requesting a gate at 633.5 minutes
Plane 24 --> FUEL done at 634.1 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is landing at 636.8 minutes.
Plane 23 --> POWER done at 636.9 minutes.
Plane 27 is landing at 638.5 minutes.
Plane 25 --> BAGGAGE done at 640.8 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 642.8 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 642.8 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> FUEL request a resource at 643.8 minutes.
Plane 26 --> WATER request a resource at 643.8 minutes.
Plane 26 --> CLEAN request a resource at 643.8 minutes.
Plane 26 --> CATER request a resource at 643.8 minutes.
Plane 26 --> POWER request a resource at 643.8 minutes.
Plane 26 --> BAGGAGE request a resource at 643.8 minutes.
Plane 26 --> POWER working on at 643.8 minutes.
Plane 26 --> BAGGAGE working on at 643.8 minutes.
Plane 27 --> FUEL request a resource at 645.5 minutes.
Plane 27 --> WATER request a resource at 645.5 minutes.
Plane 27 --> CLEAN request a resource at 645.5 minutes.
Plane 27 --> CATER request a resource at 645.5 minutes.
Plane 27 --> POWER request a resource at 645.5 minutes.
Plane 27 --> BAGGAGE request a resource at 645.5 minutes.
Plane 27 --> POWER working on at 645.5 minutes.
Plane 27 --> BAGGAGE working on at 645.5 minutes.
Plane 25 --> CATER done at 646.8 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 648.5 minutes
Plane 25 --> FUEL done at 648.8 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> FUEL working on at 650.8 minutes.
Plane 26 --> WATER working on at 650.8 minutes.
Plane 26 --> CLEAN working on at 650.8 minutes.
Plane 26 --> CATER working on at 650.8 minutes.
Plane 27 --> FUEL working on at 652.5 minutes.
Plane 27 --> WATER working on at 652.5 minutes.
Plane 27 --> CLEAN working on at 652.5 minutes.
Plane 27 --> CATER working on at 652.5 minutes.
Plane 24 --> POWER done at 654.1 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 658.9 minutes
Plane 26 --> BAGGAGE done at 659.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> BAGGAGE done at 661.5 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 661.8 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 661.8 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> WATER done at 663.5 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 663.5 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 665.8 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 27 --> CATER done at 667.5 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 667.8 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 668.8 minutes.
Plane 27 --> FUEL done at 669.5 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 680.1 minutes
Plane 26 --> POWER done at 687.8 minutes.
Plane 27 --> POWER done at 689.5 minutes.
Plane 28 requesting a gate at 696.8 minutes
Plane 28 is landing at 701.8 minutes.
Plane 28 --> FUEL request a resource at 708.8 minutes.
Plane 28 --> WATER request a resource at 708.8 minutes.
Plane 28 --> CLEAN request a resource at 708.8 minutes.
Plane 28 --> CATER request a resource at 708.8 minutes.
Plane 28 --> POWER request a resource at 708.8 minutes.
Plane 28 --> BAGGAGE request a resource at 708.8 minutes.
Plane 28 --> POWER working on at 708.8 minutes.
Plane 28 --> BAGGAGE working on at 708.8 minutes.
Plane 28 --> FUEL working on at 715.8 minutes.
Plane 28 --> WATER working on at 715.8 minutes.
Plane 28 --> CLEAN working on at 715.8 minutes.
Plane 28 --> CATER working on at 715.8 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 722.8 minutes
Plane 28 --> BAGGAGE done at 724.8 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 726.5 minutes
Plane 28 --> WATER done at 726.8 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 726.8 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 730.8 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 requesting a gate at 731.3 minutes
Plane 28 --> FUEL done at 732.8 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is landing at 736.3 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 736.8 minutes
Plane 29 --> FUEL request a resource at 743.3 minutes.
Plane 29 --> WATER request a resource at 743.3 minutes.
Plane 29 --> CLEAN request a resource at 743.3 minutes.
Plane 29 --> CATER request a resource at 743.3 minutes.
Plane 29 --> POWER request a resource at 743.3 minutes.
Plane 29 --> BAGGAGE request a resource at 743.3 minutes.
Plane 29 --> POWER working on at 743.3 minutes.
Plane 29 --> BAGGAGE working on at 743.3 minutes.
Plane 29 --> FUEL working on at 750.3 minutes.
Plane 29 --> WATER working on at 750.3 minutes.
Plane 29 --> CLEAN working on at 750.3 minutes.
Plane 29 --> CATER working on at 750.3 minutes.
Plane 30 requesting a gate at 751.6 minutes
Plane 28 --> POWER done at 752.8 minutes.
Plane 30 is landing at 756.6 minutes.
Plane 29 --> BAGGAGE done at 759.3 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 761.3 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 761.3 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> FUEL request a resource at 763.6 minutes.
Plane 30 --> WATER request a resource at 763.6 minutes.
Plane 30 --> CLEAN request a resource at 763.6 minutes.
Plane 30 --> CATER request a resource at 763.6 minutes.
Plane 30 --> POWER request a resource at 763.6 minutes.
Plane 30 --> BAGGAGE request a resource at 763.6 minutes.
Plane 30 --> POWER working on at 763.6 minutes.
Plane 30 --> BAGGAGE working on at 763.6 minutes.
Plane 29 --> CATER done at 765.3 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 767.3 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL working on at 770.6 minutes.
Plane 30 --> WATER working on at 770.6 minutes.
Plane 30 --> CLEAN working on at 770.6 minutes.
Plane 30 --> CATER working on at 770.6 minutes.
Plane 30 --> BAGGAGE done at 779.6 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 781.6 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 781.6 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 785.6 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 29 --> POWER done at 787.3 minutes.
Plane 30 --> FUEL done at 787.6 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 789.8 minutes
Plane 30 --> POWER done at 807.6 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 809.3 minutes
Plane 31 requesting a gate at 848.0 minutes
Plane 32 requesting a gate at 848.8 minutes
Plane 33 requesting a gate at 850.5 minutes
Plane 31 is landing at 853.0 minutes.
Plane 32 is landing at 853.8 minutes.
Plane 33 is landing at 855.5 minutes.
Plane 31 --> FUEL request a resource at 860.0 minutes.
Plane 31 --> WATER request a resource at 860.0 minutes.
Plane 31 --> CLEAN request a resource at 860.0 minutes.
Plane 31 --> CATER request a resource at 860.0 minutes.
Plane 31 --> POWER request a resource at 860.0 minutes.
Plane 31 --> BAGGAGE request a resource at 860.0 minutes.
Plane 31 --> POWER working on at 860.0 minutes.
Plane 31 --> BAGGAGE working on at 860.0 minutes.
Plane 32 --> FUEL request a resource at 860.8 minutes.
Plane 32 --> WATER request a resource at 860.8 minutes.
Plane 32 --> CLEAN request a resource at 860.8 minutes.
Plane 32 --> CATER request a resource at 860.8 minutes.
Plane 32 --> POWER request a resource at 860.8 minutes.
Plane 32 --> BAGGAGE request a resource at 860.8 minutes.
Plane 32 --> POWER working on at 860.8 minutes.
Plane 32 --> BAGGAGE working on at 860.8 minutes.
Plane 33 --> FUEL request a resource at 862.5 minutes.
Plane 33 --> WATER request a resource at 862.5 minutes.
Plane 33 --> CLEAN request a resource at 862.5 minutes.
Plane 33 --> CATER request a resource at 862.5 minutes.
Plane 33 --> POWER request a resource at 862.5 minutes.
Plane 33 --> BAGGAGE request a resource at 862.5 minutes.
Plane 33 --> POWER working on at 862.5 minutes.
Plane 33 --> BAGGAGE working on at 862.5 minutes.
Plane 31 --> FUEL working on at 867.0 minutes.
Plane 31 --> WATER working on at 867.0 minutes.
Plane 31 --> CLEAN working on at 867.0 minutes.
Plane 31 --> CATER working on at 867.0 minutes.
Plane 32 --> FUEL working on at 867.8 minutes.
Plane 32 --> WATER working on at 867.8 minutes.
Plane 32 --> CLEAN working on at 867.8 minutes.
Plane 32 --> CATER working on at 867.8 minutes.
Plane 33 --> FUEL working on at 869.5 minutes.
Plane 33 --> WATER working on at 869.5 minutes.
Plane 33 --> CLEAN working on at 869.5 minutes.
Plane 33 --> CATER working on at 869.5 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 871.6 minutes
Plane 31 --> BAGGAGE done at 876.0 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> BAGGAGE done at 876.8 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 878.0 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 878.0 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> WATER done at 878.8 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 878.8 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 882.0 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> CATER done at 882.8 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 33 --> WATER done at 884.0 mins.
Plane 33 --> WATER finished supplying water in 21.5 minutes.
Plane 31 --> FUEL done at 884.0 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> FUEL done at 884.8 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> BAGGAGE done at 890.5 minutes.
Plane 33 --> BAGGAGE finished loading in 28.0 minutes.
Plane 33 --> FUEL done at 897.5 minutes.
Plane 33 --> FUEL finished refueling in 35.0 minutes.
Plane 33 --> CLEAN done at 898.5 mins.
Plane 33 --> CLEAN finished cleaning in 36.0 minutes.
Plane 33 --> CATER done at 899.5 minutes.
Plane 33 --> CATER finished catering in 37.0 minutes.
Plane 31 --> POWER done at 904.0 minutes.
Plane 32 --> POWER done at 904.8 minutes.
Plane 34 requesting a gate at 910.8 minutes
Plane 34 is landing at 915.8 minutes.
Plane 33 --> POWER done at 916.5 minutes.
Plane 34 --> FUEL request a resource at 922.8 minutes.
Plane 34 --> WATER request a resource at 922.8 minutes.
Plane 34 --> CLEAN request a resource at 922.8 minutes.
Plane 34 --> CATER request a resource at 922.8 minutes.
Plane 34 --> POWER request a resource at 922.8 minutes.
Plane 34 --> BAGGAGE request a resource at 922.8 minutes.
Plane 34 --> POWER working on at 922.8 minutes.
Plane 34 --> BAGGAGE working on at 922.8 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 927.0 minutes
Plane 34 --> FUEL working on at 929.8 minutes.
Plane 34 --> WATER working on at 929.8 minutes.
Plane 34 --> CLEAN working on at 929.8 minutes.
Plane 34 --> CATER working on at 929.8 minutes.
Plane 34 --> BAGGAGE done at 938.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 940.8 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 940.8 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 requesting a gate at 943.1 minutes
Plane 34 --> CATER done at 944.8 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 946.5 minutes
Plane 34 --> FUEL done at 946.8 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 is landing at 948.1 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 949.8 minutes
Plane 35 --> FUEL request a resource at 955.1 minutes.
Plane 35 --> WATER request a resource at 955.1 minutes.
Plane 35 --> CLEAN request a resource at 955.1 minutes.
Plane 35 --> CATER request a resource at 955.1 minutes.
Plane 35 --> POWER request a resource at 955.1 minutes.
Plane 35 --> BAGGAGE request a resource at 955.1 minutes.
Plane 35 --> POWER working on at 955.1 minutes.
Plane 35 --> BAGGAGE working on at 955.1 minutes.
Plane 35 --> FUEL working on at 962.1 minutes.
Plane 35 --> WATER working on at 962.1 minutes.
Plane 35 --> CLEAN working on at 962.1 minutes.
Plane 35 --> CATER working on at 962.1 minutes.
Plane 34 --> POWER done at 966.8 minutes.
Plane 35 --> BAGGAGE done at 971.1 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 973.1 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 973.1 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 977.1 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 979.1 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> POWER done at 999.1 minutes.
Plane 36 requesting a gate at 1000.8 minutes
Plane 36 is landing at 1005.8 minutes.
Plane 37 requesting a gate at 1009.9 minutes
Plane 36 --> FUEL request a resource at 1012.8 minutes.
Plane 36 --> WATER request a resource at 1012.8 minutes.
Plane 36 --> CLEAN request a resource at 1012.8 minutes.
Plane 36 --> CATER request a resource at 1012.8 minutes.
Plane 36 --> POWER request a resource at 1012.8 minutes.
Plane 36 --> BAGGAGE request a resource at 1012.8 minutes.
Plane 36 --> POWER working on at 1012.8 minutes.
Plane 36 --> BAGGAGE working on at 1012.8 minutes.
Plane 38 requesting a gate at 1013.7 minutes
Plane 37 is landing at 1014.9 minutes.
Plane 38 is landing at 1018.7 minutes.
Plane 36 --> FUEL working on at 1019.8 minutes.
Plane 36 --> WATER working on at 1019.8 minutes.
Plane 36 --> CLEAN working on at 1019.8 minutes.
Plane 36 --> CATER working on at 1019.8 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1021.8 minutes
Plane 37 --> FUEL request a resource at 1021.9 minutes.
Plane 37 --> WATER request a resource at 1021.9 minutes.
Plane 37 --> CLEAN request a resource at 1021.9 minutes.
Plane 37 --> CATER request a resource at 1021.9 minutes.
Plane 37 --> POWER request a resource at 1021.9 minutes.
Plane 37 --> BAGGAGE request a resource at 1021.9 minutes.
Plane 37 --> POWER working on at 1021.9 minutes.
Plane 37 --> BAGGAGE working on at 1021.9 minutes.
Plane 38 --> FUEL request a resource at 1025.7 minutes.
Plane 38 --> WATER request a resource at 1025.7 minutes.
Plane 38 --> CLEAN request a resource at 1025.7 minutes.
Plane 38 --> CATER request a resource at 1025.7 minutes.
Plane 38 --> POWER request a resource at 1025.7 minutes.
Plane 38 --> BAGGAGE request a resource at 1025.7 minutes.
Plane 38 --> POWER working on at 1025.7 minutes.
Plane 38 --> BAGGAGE working on at 1025.7 minutes.
Plane 36 --> BAGGAGE done at 1028.8 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> FUEL working on at 1028.9 minutes.
Plane 37 --> WATER working on at 1028.9 minutes.
Plane 37 --> CLEAN working on at 1028.9 minutes.
Plane 37 --> CATER working on at 1028.9 minutes.
Plane 36 --> WATER done at 1030.8 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1030.8 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL working on at 1032.7 minutes.
Plane 38 --> WATER working on at 1032.7 minutes.
Plane 38 --> CLEAN working on at 1032.7 minutes.
Plane 38 --> CATER working on at 1032.7 minutes.
Plane 36 --> CATER done at 1034.8 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 39 requesting a gate at 1035.2 minutes
Plane 36 --> FUEL done at 1036.8 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> BAGGAGE done at 1037.9 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1039.9 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1039.9 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 is landing at 1040.2 minutes.
Plane 40 requesting a gate at 1040.9 minutes
Plane 38 --> BAGGAGE done at 1041.7 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1043.7 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1043.7 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1043.9 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1045.9 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 40 is landing at 1045.9 minutes.
Plane 39 --> FUEL request a resource at 1047.2 minutes.
Plane 39 --> WATER request a resource at 1047.2 minutes.
Plane 39 --> CLEAN request a resource at 1047.2 minutes.
Plane 39 --> CATER request a resource at 1047.2 minutes.
Plane 39 --> POWER request a resource at 1047.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1047.2 minutes.
Plane 39 --> POWER working on at 1047.2 minutes.
Plane 39 --> BAGGAGE working on at 1047.2 minutes.
Plane 38 --> CATER done at 1047.7 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1049.7 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> FUEL request a resource at 1052.9 minutes.
Plane 40 --> WATER request a resource at 1052.9 minutes.
Plane 40 --> CLEAN request a resource at 1052.9 minutes.
Plane 40 --> CATER request a resource at 1052.9 minutes.
Plane 40 --> POWER request a resource at 1052.9 minutes.
Plane 40 --> BAGGAGE request a resource at 1052.9 minutes.
Plane 40 --> BAGGAGE working on at 1052.9 minutes.
Plane 39 --> FUEL working on at 1054.2 minutes.
Plane 39 --> WATER working on at 1054.2 minutes.
Plane 39 --> CLEAN working on at 1054.2 minutes.
Plane 39 --> CATER working on at 1054.2 minutes.
Plane 36 --> POWER done at 1056.8 minutes.
Plane 40 --> POWER working on at 1056.8 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1057.1 minutes
Plane 40 --> FUEL working on at 1059.9 minutes.
Plane 40 --> WATER working on at 1059.9 minutes.
Plane 40 --> CLEAN working on at 1059.9 minutes.
Plane 40 --> CATER working on at 1059.9 minutes.
Plane 39 --> BAGGAGE done at 1063.2 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1065.2 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1065.2 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> POWER done at 1065.9 minutes.
Plane 40 --> BAGGAGE done at 1068.9 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> CATER done at 1069.2 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 38 --> POWER done at 1069.7 minutes.
Plane 40 --> WATER done at 1070.9 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1070.9 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> FUEL done at 1071.2 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> CATER done at 1074.9 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1076.9 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1080.8 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1087.7 minutes
Plane 39 --> POWER done at 1091.2 minutes.
Plane 40 --> POWER done at 1100.8 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1115.2 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 1131.9 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1149.9 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
