lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[10.76, 72.76], [25.78, 120.78], [61.2, 146.2], [109.9, 191.9], [126.15, 203.15], [205.98, 315.98], [206.98, 283.98], [211.26, 305.26], [221.62, 332.62], [228.77, 318.77], [248.55, 362.55], [309.14, 378.14], [313.7, 423.7], [315.64, 395.64], [385.31, 491.31], [411.1, 511.1], [423.61, 501.61], [433.19, 516.19], [454.98, 530.98], [460.85, 558.85], [497.67, 611.6700000000001], [521.96, 638.96], [626.18, 689.18], [633.83, 745.83], [674.24, 737.24], [710.74, 781.74], [722.68, 818.68], [733.45, 817.45], [733.54, 852.54], [747.32, 820.32], [786.34, 856.34], [800.42, 904.42], [810.52, 924.52], [851.05, 947.05], [888.4, 1003.4], [927.55, 991.55], [972.45, 1063.45], [984.24, 1097.24], [1019.58, 1089.58], [1046.82, 1130.82]]
41
Plane 1 requesting a gate at 10.8 minutes
Plane 1 is landing at 15.8 minutes.
Plane 1 --> FUEL request a resource at 22.8 minutes.
Plane 1 --> WATER request a resource at 22.8 minutes.
Plane 1 --> CLEAN request a resource at 22.8 minutes.
Plane 1 --> CATER request a resource at 22.8 minutes.
Plane 1 --> POWER request a resource at 22.8 minutes.
Plane 1 --> BAGGAGE request a resource at 22.8 minutes.
Plane 1 --> POWER working on at 22.8 minutes.
Plane 1 --> BAGGAGE working on at 22.8 minutes.
Plane 2 requesting a gate at 25.8 minutes
Plane 1 --> FUEL working on at 29.8 minutes.
Plane 1 --> WATER working on at 29.8 minutes.
Plane 1 --> CLEAN working on at 29.8 minutes.
Plane 1 --> CATER working on at 29.8 minutes.
Plane 2 is landing at 30.8 minutes.
Plane 2 --> FUEL request a resource at 37.8 minutes.
Plane 2 --> WATER request a resource at 37.8 minutes.
Plane 2 --> CLEAN request a resource at 37.8 minutes.
Plane 2 --> CATER request a resource at 37.8 minutes.
Plane 2 --> POWER request a resource at 37.8 minutes.
Plane 2 --> BAGGAGE request a resource at 37.8 minutes.
Plane 2 --> POWER working on at 37.8 minutes.
Plane 2 --> BAGGAGE working on at 37.8 minutes.
Plane 1 --> BAGGAGE done at 38.8 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 40.8 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 40.8 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 44.8 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL working on at 44.8 minutes.
Plane 2 --> WATER working on at 44.8 minutes.
Plane 2 --> CLEAN working on at 44.8 minutes.
Plane 2 --> CATER working on at 44.8 minutes.
Plane 1 --> FUEL done at 46.8 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> BAGGAGE done at 53.8 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 55.8 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 55.8 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 59.8 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 requesting a gate at 61.2 minutes
Plane 2 --> FUEL done at 61.8 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 is landing at 66.2 minutes.
Plane 1 --> POWER done at 66.8 minutes.
Plane 3 --> FUEL request a resource at 73.2 minutes.
Plane 3 --> WATER request a resource at 73.2 minutes.
Plane 3 --> CLEAN request a resource at 73.2 minutes.
Plane 3 --> CATER request a resource at 73.2 minutes.
Plane 3 --> POWER request a resource at 73.2 minutes.
Plane 3 --> BAGGAGE request a resource at 73.2 minutes.
Plane 3 --> POWER working on at 73.2 minutes.
Plane 3 --> BAGGAGE working on at 73.2 minutes.
Plane 3 --> FUEL working on at 80.2 minutes.
Plane 3 --> WATER working on at 80.2 minutes.
Plane 3 --> CLEAN working on at 80.2 minutes.
Plane 3 --> CATER working on at 80.2 minutes.
Plane 2 --> POWER done at 81.8 minutes.
Plane 3 --> BAGGAGE done at 84.4 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 87.9 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 87.9 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 90.7 minutes.
Plane 3 --> CATER finished catering in 17.5 minutes.
Plane 3 --> FUEL done at 92.1 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 101.8 minutes
Plane 4 requesting a gate at 109.9 minutes
Plane 3 --> POWER done at 112.8 minutes.
Plane 4 is landing at 114.9 minutes.
Plane 4 --> FUEL request a resource at 121.9 minutes.
Plane 4 --> WATER request a resource at 121.9 minutes.
Plane 4 --> CLEAN request a resource at 121.9 minutes.
Plane 4 --> CATER request a resource at 121.9 minutes.
Plane 4 --> POWER request a resource at 121.9 minutes.
Plane 4 --> BAGGAGE request a resource at 121.9 minutes.
Plane 4 --> POWER working on at 121.9 minutes.
Plane 4 --> BAGGAGE working on at 121.9 minutes.
Plane 5 requesting a gate at 126.2 minutes
Plane 4 --> FUEL working on at 128.9 minutes.
Plane 4 --> WATER working on at 128.9 minutes.
Plane 4 --> CLEAN working on at 128.9 minutes.
Plane 4 --> CATER working on at 128.9 minutes.
Plane 5 is landing at 131.2 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 133.8 minutes
Plane 4 --> BAGGAGE done at 137.9 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> FUEL request a resource at 138.2 minutes.
Plane 5 --> WATER request a resource at 138.2 minutes.
Plane 5 --> CLEAN request a resource at 138.2 minutes.
Plane 5 --> CATER request a resource at 138.2 minutes.
Plane 5 --> POWER request a resource at 138.2 minutes.
Plane 5 --> BAGGAGE request a resource at 138.2 minutes.
Plane 5 --> POWER working on at 138.2 minutes.
Plane 5 --> BAGGAGE working on at 138.2 minutes.
Plane 4 --> WATER done at 139.9 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 139.9 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 140.2 minutes
Plane 4 --> CATER done at 143.9 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL working on at 145.2 minutes.
Plane 5 --> WATER working on at 145.2 minutes.
Plane 5 --> CLEAN working on at 145.2 minutes.
Plane 5 --> CATER working on at 145.2 minutes.
Plane 4 --> FUEL done at 145.9 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> BAGGAGE done at 154.2 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 156.2 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 156.2 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 160.2 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 162.2 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> POWER done at 165.9 minutes.
Plane 5 --> POWER done at 182.2 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 182.9 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 196.2 minutes
Plane 6 requesting a gate at 206.0 minutes
Plane 7 requesting a gate at 207.0 minutes
Plane 6 is landing at 211.0 minutes.
Plane 8 requesting a gate at 211.3 minutes
Plane 7 is landing at 212.0 minutes.
Plane 8 is landing at 216.3 minutes.
Plane 6 --> FUEL request a resource at 218.0 minutes.
Plane 6 --> WATER request a resource at 218.0 minutes.
Plane 6 --> CLEAN request a resource at 218.0 minutes.
Plane 6 --> CATER request a resource at 218.0 minutes.
Plane 6 --> POWER request a resource at 218.0 minutes.
Plane 6 --> BAGGAGE request a resource at 218.0 minutes.
Plane 6 --> POWER working on at 218.0 minutes.
Plane 6 --> BAGGAGE working on at 218.0 minutes.
Plane 7 --> FUEL request a resource at 219.0 minutes.
Plane 7 --> WATER request a resource at 219.0 minutes.
Plane 7 --> CLEAN request a resource at 219.0 minutes.
Plane 7 --> CATER request a resource at 219.0 minutes.
Plane 7 --> POWER request a resource at 219.0 minutes.
Plane 7 --> BAGGAGE request a resource at 219.0 minutes.
Plane 7 --> POWER working on at 219.0 minutes.
Plane 7 --> BAGGAGE working on at 219.0 minutes.
Plane 9 requesting a gate at 221.6 minutes
Plane 8 --> FUEL request a resource at 223.3 minutes.
Plane 8 --> WATER request a resource at 223.3 minutes.
Plane 8 --> CLEAN request a resource at 223.3 minutes.
Plane 8 --> CATER request a resource at 223.3 minutes.
Plane 8 --> POWER request a resource at 223.3 minutes.
Plane 8 --> BAGGAGE request a resource at 223.3 minutes.
Plane 8 --> POWER working on at 223.3 minutes.
Plane 8 --> BAGGAGE working on at 223.3 minutes.
Plane 6 --> FUEL working on at 225.0 minutes.
Plane 6 --> WATER working on at 225.0 minutes.
Plane 6 --> CLEAN working on at 225.0 minutes.
Plane 6 --> CATER working on at 225.0 minutes.
Plane 7 --> FUEL working on at 226.0 minutes.
Plane 7 --> WATER working on at 226.0 minutes.
Plane 7 --> CLEAN working on at 226.0 minutes.
Plane 7 --> CATER working on at 226.0 minutes.
Plane 9 is landing at 226.6 minutes.
Plane 10 requesting a gate at 228.8 minutes
Plane 8 --> FUEL working on at 230.3 minutes.
Plane 8 --> WATER working on at 230.3 minutes.
Plane 8 --> CLEAN working on at 230.3 minutes.
Plane 8 --> CATER working on at 230.3 minutes.
Plane 9 --> FUEL request a resource at 233.6 minutes.
Plane 9 --> WATER request a resource at 233.6 minutes.
Plane 9 --> CLEAN request a resource at 233.6 minutes.
Plane 9 --> CATER request a resource at 233.6 minutes.
Plane 9 --> POWER request a resource at 233.6 minutes.
Plane 9 --> BAGGAGE request a resource at 233.6 minutes.
Plane 9 --> POWER working on at 233.6 minutes.
Plane 9 --> BAGGAGE working on at 233.6 minutes.
Plane 10 is landing at 233.8 minutes.
Plane 7 --> BAGGAGE done at 235.0 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 237.0 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 237.0 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> BAGGAGE done at 239.3 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 239.5 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 9 --> FUEL working on at 240.6 minutes.
Plane 9 --> WATER working on at 240.6 minutes.
Plane 9 --> CLEAN working on at 240.6 minutes.
Plane 9 --> CATER working on at 240.6 minutes.
Plane 10 --> FUEL request a resource at 240.8 minutes.
Plane 10 --> WATER request a resource at 240.8 minutes.
Plane 10 --> CLEAN request a resource at 240.8 minutes.
Plane 10 --> CATER request a resource at 240.8 minutes.
Plane 10 --> POWER request a resource at 240.8 minutes.
Plane 10 --> BAGGAGE request a resource at 240.8 minutes.
Plane 10 --> BAGGAGE working on at 240.8 minutes.
Plane 7 --> CATER done at 241.0 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 8 --> WATER done at 241.3 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 241.3 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> FUEL done at 243.0 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> CATER done at 245.3 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 6 --> BAGGAGE done at 246.0 minutes.
Plane 6 --> BAGGAGE finished loading in 28.0 minutes.
Plane 8 --> FUEL done at 247.3 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> WATER working on at 247.8 minutes.
Plane 10 --> CLEAN working on at 247.8 minutes.
Plane 10 --> CATER working on at 248.0 minutes.
Plane 11 requesting a gate at 248.6 minutes
Plane 9 --> BAGGAGE done at 249.6 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> FUEL working on at 250.0 minutes.
Plane 9 --> WATER done at 251.6 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 251.6 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> FUEL done at 253.0 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 11 is landing at 253.6 minutes.
Plane 6 --> CLEAN done at 254.0 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 --> CATER done at 255.0 minutes.
Plane 6 --> CATER finished catering in 37.0 minutes.
Plane 9 --> CATER done at 255.6 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 257.6 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> FUEL request a resource at 260.6 minutes.
Plane 11 --> WATER request a resource at 260.6 minutes.
Plane 11 --> CLEAN request a resource at 260.6 minutes.
Plane 11 --> CATER request a resource at 260.6 minutes.
Plane 11 --> POWER request a resource at 260.6 minutes.
Plane 11 --> BAGGAGE request a resource at 260.6 minutes.
Plane 11 --> BAGGAGE working on at 260.6 minutes.
Plane 10 --> WATER done at 262.3 mins.
Plane 10 --> WATER finished supplying water in 21.5 minutes.
Plane 7 --> POWER done at 263.0 minutes.
Plane 11 --> POWER working on at 263.0 minutes.
Plane 8 --> POWER done at 267.3 minutes.
Plane 10 --> POWER working on at 267.3 minutes.
Plane 11 --> FUEL working on at 267.6 minutes.
Plane 11 --> WATER working on at 267.6 minutes.
Plane 11 --> CLEAN working on at 267.6 minutes.
Plane 11 --> CATER working on at 267.6 minutes.
Plane 10 --> BAGGAGE done at 268.8 minutes.
Plane 10 --> BAGGAGE finished loading in 28.0 minutes.
Plane 6 --> POWER done at 272.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 274.0 minutes
Plane 11 --> BAGGAGE done at 276.6 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> CLEAN done at 276.8 mins.
Plane 10 --> CLEAN finished cleaning in 36.0 minutes.
Plane 9 --> POWER done at 277.6 minutes.
Plane 10 --> CATER done at 278.0 minutes.
Plane 10 --> CATER finished catering in 37.2 minutes.
Plane 10 --> FUEL done at 278.0 minutes.
Plane 10 --> FUEL finished refueling in 37.2 minutes.
Plane 11 --> WATER done at 278.6 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 278.6 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 282.6 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 284.6 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 306.3 minutes
Plane 11 --> POWER done at 307.0 minutes.
Plane 12 requesting a gate at 309.1 minutes
Plane 13 requesting a gate at 313.7 minutes
Plane 12 is landing at 314.1 minutes.
Plane 14 requesting a gate at 315.6 minutes
Plane 13 is landing at 318.7 minutes.
Plane 14 is landing at 320.6 minutes.
Plane 12 --> FUEL request a resource at 321.1 minutes.
Plane 12 --> WATER request a resource at 321.1 minutes.
Plane 12 --> CLEAN request a resource at 321.1 minutes.
Plane 12 --> CATER request a resource at 321.1 minutes.
Plane 12 --> POWER request a resource at 321.1 minutes.
Plane 12 --> BAGGAGE request a resource at 321.1 minutes.
Plane 12 --> POWER working on at 321.1 minutes.
Plane 12 --> BAGGAGE working on at 321.1 minutes.
Plane 10 --> POWER done at 321.3 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 322.0 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 325.6 minutes
Plane 13 --> FUEL request a resource at 325.7 minutes.
Plane 13 --> WATER request a resource at 325.7 minutes.
Plane 13 --> CLEAN request a resource at 325.7 minutes.
Plane 13 --> CATER request a resource at 325.7 minutes.
Plane 13 --> POWER request a resource at 325.7 minutes.
Plane 13 --> BAGGAGE request a resource at 325.7 minutes.
Plane 13 --> POWER working on at 325.7 minutes.
Plane 13 --> BAGGAGE working on at 325.7 minutes.
Plane 14 --> FUEL request a resource at 327.6 minutes.
Plane 14 --> WATER request a resource at 327.6 minutes.
Plane 14 --> CLEAN request a resource at 327.6 minutes.
Plane 14 --> CATER request a resource at 327.6 minutes.
Plane 14 --> POWER request a resource at 327.6 minutes.
Plane 14 --> BAGGAGE request a resource at 327.6 minutes.
Plane 14 --> POWER working on at 327.6 minutes.
Plane 14 --> BAGGAGE working on at 327.6 minutes.
Plane 12 --> FUEL working on at 328.1 minutes.
Plane 12 --> WATER working on at 328.1 minutes.
Plane 12 --> CLEAN working on at 328.1 minutes.
Plane 12 --> CATER working on at 328.1 minutes.
Plane 13 --> FUEL working on at 332.7 minutes.
Plane 13 --> WATER working on at 332.7 minutes.
Plane 13 --> CLEAN working on at 332.7 minutes.
Plane 13 --> CATER working on at 332.7 minutes.
Plane 14 --> FUEL working on at 334.6 minutes.
Plane 14 --> WATER working on at 334.6 minutes.
Plane 14 --> CLEAN working on at 334.6 minutes.
Plane 14 --> CATER working on at 334.6 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 336.6 minutes
Plane 12 --> BAGGAGE done at 337.1 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 337.8 minutes
Plane 12 --> WATER done at 339.1 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 339.1 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> BAGGAGE done at 341.7 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> CATER done at 343.1 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 14 --> BAGGAGE done at 343.6 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 343.7 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 343.7 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> FUEL done at 345.1 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> WATER done at 345.6 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 345.6 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 347.7 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> CATER done at 349.6 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 349.7 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL done at 351.6 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> POWER done at 365.1 minutes.
Plane 13 --> POWER done at 369.7 minutes.
Plane 14 --> POWER done at 371.6 minutes.
Plane 15 requesting a gate at 385.3 minutes
Plane 15 is landing at 390.3 minutes.
Plane 15 --> FUEL request a resource at 397.3 minutes.
Plane 15 --> WATER request a resource at 397.3 minutes.
Plane 15 --> CLEAN request a resource at 397.3 minutes.
Plane 15 --> CATER request a resource at 397.3 minutes.
Plane 15 --> POWER request a resource at 397.3 minutes.
Plane 15 --> BAGGAGE request a resource at 397.3 minutes.
Plane 15 --> POWER working on at 397.3 minutes.
Plane 15 --> BAGGAGE working on at 397.3 minutes.
Plane 15 --> FUEL working on at 404.3 minutes.
Plane 15 --> WATER working on at 404.3 minutes.
Plane 15 --> CLEAN working on at 404.3 minutes.
Plane 15 --> CATER working on at 404.3 minutes.
Plane 16 requesting a gate at 411.1 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 411.6 minutes
Plane 15 --> BAGGAGE done at 413.3 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 415.3 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 415.3 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 is landing at 416.1 minutes.
Plane 15 --> CATER done at 419.3 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 421.3 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> FUEL request a resource at 423.1 minutes.
Plane 16 --> WATER request a resource at 423.1 minutes.
Plane 16 --> CLEAN request a resource at 423.1 minutes.
Plane 16 --> CATER request a resource at 423.1 minutes.
Plane 16 --> POWER request a resource at 423.1 minutes.
Plane 16 --> BAGGAGE request a resource at 423.1 minutes.
Plane 16 --> POWER working on at 423.1 minutes.
Plane 16 --> BAGGAGE working on at 423.1 minutes.
Plane 17 requesting a gate at 423.6 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 424.7 minutes
Plane 17 is landing at 428.6 minutes.
Plane 16 --> FUEL working on at 430.1 minutes.
Plane 16 --> WATER working on at 430.1 minutes.
Plane 16 --> CLEAN working on at 430.1 minutes.
Plane 16 --> CATER working on at 430.1 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 432.1 minutes
Plane 18 requesting a gate at 433.2 minutes
Plane 17 --> FUEL request a resource at 435.6 minutes.
Plane 17 --> WATER request a resource at 435.6 minutes.
Plane 17 --> CLEAN request a resource at 435.6 minutes.
Plane 17 --> CATER request a resource at 435.6 minutes.
Plane 17 --> POWER request a resource at 435.6 minutes.
Plane 17 --> BAGGAGE request a resource at 435.6 minutes.
Plane 17 --> POWER working on at 435.6 minutes.
Plane 17 --> BAGGAGE working on at 435.6 minutes.
Plane 18 is landing at 438.2 minutes.
Plane 15 --> POWER done at 441.3 minutes.
Plane 17 --> FUEL working on at 442.6 minutes.
Plane 17 --> WATER working on at 442.6 minutes.
Plane 17 --> CLEAN working on at 442.6 minutes.
Plane 17 --> CATER working on at 442.6 minutes.
Plane 16 --> WATER done at 444.6 mins.
Plane 16 --> WATER finished supplying water in 21.5 minutes.
Plane 18 --> FUEL request a resource at 445.2 minutes.
Plane 18 --> WATER request a resource at 445.2 minutes.
Plane 18 --> CLEAN request a resource at 445.2 minutes.
Plane 18 --> CATER request a resource at 445.2 minutes.
Plane 18 --> POWER request a resource at 445.2 minutes.
Plane 18 --> BAGGAGE request a resource at 445.2 minutes.
Plane 18 --> POWER working on at 445.2 minutes.
Plane 18 --> BAGGAGE working on at 445.2 minutes.
Plane 16 --> BAGGAGE done at 451.1 minutes.
Plane 16 --> BAGGAGE finished loading in 28.0 minutes.
Plane 17 --> BAGGAGE done at 451.6 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> FUEL working on at 452.2 minutes.
Plane 18 --> WATER working on at 452.2 minutes.
Plane 18 --> CLEAN working on at 452.2 minutes.
Plane 18 --> CATER working on at 452.2 minutes.
Plane 17 --> WATER done at 453.6 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 453.6 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 454.3 minutes
Plane 19 requesting a gate at 455.0 minutes
Plane 17 --> CATER done at 457.6 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 458.1 minutes.
Plane 16 --> FUEL finished refueling in 35.0 minutes.
Plane 16 --> CLEAN done at 459.1 mins.
Plane 16 --> CLEAN finished cleaning in 36.0 minutes.
Plane 17 --> FUEL done at 459.6 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is landing at 460.0 minutes.
Plane 16 --> CATER done at 460.1 minutes.
Plane 16 --> CATER finished catering in 37.0 minutes.
Plane 20 requesting a gate at 460.9 minutes
Plane 18 --> BAGGAGE done at 461.2 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 463.2 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 463.2 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 is landing at 465.9 minutes.
Plane 19 --> FUEL request a resource at 467.0 minutes.
Plane 19 --> WATER request a resource at 467.0 minutes.
Plane 19 --> CLEAN request a resource at 467.0 minutes.
Plane 19 --> CATER request a resource at 467.0 minutes.
Plane 19 --> POWER request a resource at 467.0 minutes.
Plane 19 --> BAGGAGE request a resource at 467.0 minutes.
Plane 19 --> POWER working on at 467.0 minutes.
Plane 19 --> BAGGAGE working on at 467.0 minutes.
Plane 18 --> CATER done at 467.2 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 469.2 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> FUEL request a resource at 472.9 minutes.
Plane 20 --> WATER request a resource at 472.9 minutes.
Plane 20 --> CLEAN request a resource at 472.9 minutes.
Plane 20 --> CATER request a resource at 472.9 minutes.
Plane 20 --> POWER request a resource at 472.9 minutes.
Plane 20 --> BAGGAGE request a resource at 472.9 minutes.
Plane 20 --> BAGGAGE working on at 472.9 minutes.
Plane 19 --> FUEL working on at 474.0 minutes.
Plane 19 --> WATER working on at 474.0 minutes.
Plane 19 --> CLEAN working on at 474.0 minutes.
Plane 19 --> CATER working on at 474.0 minutes.
Plane 16 --> POWER done at 477.1 minutes.
Plane 20 --> POWER working on at 477.1 minutes.
Plane 17 --> POWER done at 479.6 minutes.
Plane 20 --> FUEL working on at 479.9 minutes.
Plane 20 --> WATER working on at 479.9 minutes.
Plane 20 --> CLEAN working on at 479.9 minutes.
Plane 20 --> CATER working on at 479.9 minutes.
Plane 19 --> BAGGAGE done at 483.0 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 485.0 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 485.0 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> BAGGAGE done at 488.9 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> CATER done at 489.0 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 18 --> POWER done at 489.2 minutes.
Plane 20 --> WATER done at 490.9 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 490.9 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> FUEL done at 491.0 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> CATER done at 494.9 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 496.9 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 requesting a gate at 497.7 minutes
Plane 21 is landing at 502.7 minutes.
Plane 21 --> FUEL request a resource at 509.7 minutes.
Plane 21 --> WATER request a resource at 509.7 minutes.
Plane 21 --> CLEAN request a resource at 509.7 minutes.
Plane 21 --> CATER request a resource at 509.7 minutes.
Plane 21 --> POWER request a resource at 509.7 minutes.
Plane 21 --> BAGGAGE request a resource at 509.7 minutes.
Plane 21 --> POWER working on at 509.7 minutes.
Plane 21 --> BAGGAGE working on at 509.7 minutes.
Plane 19 --> POWER done at 511.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 511.1 minutes
Plane 21 --> FUEL working on at 516.7 minutes.
Plane 21 --> WATER working on at 516.7 minutes.
Plane 21 --> CLEAN working on at 516.7 minutes.
Plane 21 --> CATER working on at 516.7 minutes.
Plane 20 --> POWER done at 521.1 minutes.
Plane 22 requesting a gate at 522.0 minutes
Plane 17 is early
All process are done. 
Plane 17 is departing at 523.6 minutes
Plane 22 is landing at 527.0 minutes.
Plane 21 --> WATER done at 531.2 mins.
Plane 21 --> WATER finished supplying water in 21.5 minutes.
Plane 22 --> FUEL request a resource at 534.0 minutes.
Plane 22 --> WATER request a resource at 534.0 minutes.
Plane 22 --> CLEAN request a resource at 534.0 minutes.
Plane 22 --> CATER request a resource at 534.0 minutes.
Plane 22 --> POWER request a resource at 534.0 minutes.
Plane 22 --> BAGGAGE request a resource at 534.0 minutes.
Plane 22 --> POWER working on at 534.0 minutes.
Plane 22 --> BAGGAGE working on at 534.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 536.0 minutes
Plane 21 --> BAGGAGE done at 537.7 minutes.
Plane 21 --> BAGGAGE finished loading in 28.0 minutes.
Plane 22 --> FUEL working on at 541.0 minutes.
Plane 22 --> WATER working on at 541.0 minutes.
Plane 22 --> CLEAN working on at 541.0 minutes.
Plane 22 --> CATER working on at 541.0 minutes.
Plane 21 --> FUEL done at 544.7 minutes.
Plane 21 --> FUEL finished refueling in 35.0 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 545.2 minutes
Plane 21 --> CLEAN done at 545.7 mins.
Plane 21 --> CLEAN finished cleaning in 36.0 minutes.
Plane 21 --> CATER done at 546.7 minutes.
Plane 21 --> CATER finished catering in 37.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 548.9 minutes
Plane 22 --> BAGGAGE done at 550.0 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 552.0 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 552.0 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 556.0 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 558.0 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> POWER done at 563.7 minutes.
Plane 22 --> POWER done at 578.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 600.7 minutes
Plane 22 is early
All process are done. 
Plane 22 is departing at 605.0 minutes
Plane 23 requesting a gate at 626.2 minutes
Plane 23 is landing at 631.2 minutes.
Plane 24 requesting a gate at 633.8 minutes
Plane 23 --> FUEL request a resource at 638.2 minutes.
Plane 23 --> WATER request a resource at 638.2 minutes.
Plane 23 --> CLEAN request a resource at 638.2 minutes.
Plane 23 --> CATER request a resource at 638.2 minutes.
Plane 23 --> POWER request a resource at 638.2 minutes.
Plane 23 --> BAGGAGE request a resource at 638.2 minutes.
Plane 23 --> POWER working on at 638.2 minutes.
Plane 23 --> BAGGAGE working on at 638.2 minutes.
Plane 24 is landing at 638.8 minutes.
Plane 23 --> FUEL working on at 645.2 minutes.
Plane 23 --> WATER working on at 645.2 minutes.
Plane 23 --> CLEAN working on at 645.2 minutes.
Plane 23 --> CATER working on at 645.2 minutes.
Plane 24 --> FUEL request a resource at 645.8 minutes.
Plane 24 --> WATER request a resource at 645.8 minutes.
Plane 24 --> CLEAN request a resource at 645.8 minutes.
Plane 24 --> CATER request a resource at 645.8 minutes.
Plane 24 --> POWER request a resource at 645.8 minutes.
Plane 24 --> BAGGAGE request a resource at 645.8 minutes.
Plane 24 --> POWER working on at 645.8 minutes.
Plane 24 --> BAGGAGE working on at 645.8 minutes.
Plane 24 --> FUEL working on at 652.8 minutes.
Plane 24 --> WATER working on at 652.8 minutes.
Plane 24 --> CLEAN working on at 652.8 minutes.
Plane 24 --> CATER working on at 652.8 minutes.
Plane 23 --> BAGGAGE done at 654.2 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 656.2 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 656.2 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 660.2 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 662.2 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER done at 667.3 mins.
Plane 24 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> BAGGAGE done at 673.8 minutes.
Plane 24 --> BAGGAGE finished loading in 28.0 minutes.
Plane 25 requesting a gate at 674.2 minutes
Plane 25 is landing at 679.2 minutes.
Plane 24 --> FUEL done at 680.8 minutes.
Plane 24 --> FUEL finished refueling in 35.0 minutes.
Plane 24 --> CLEAN done at 681.8 mins.
Plane 24 --> CLEAN finished cleaning in 36.0 minutes.
Plane 23 --> POWER done at 682.2 minutes.
Plane 24 --> CATER done at 682.8 minutes.
Plane 24 --> CATER finished catering in 37.0 minutes.
Plane 25 --> FUEL request a resource at 686.2 minutes.
Plane 25 --> WATER request a resource at 686.2 minutes.
Plane 25 --> CLEAN request a resource at 686.2 minutes.
Plane 25 --> CATER request a resource at 686.2 minutes.
Plane 25 --> POWER request a resource at 686.2 minutes.
Plane 25 --> BAGGAGE request a resource at 686.2 minutes.
Plane 25 --> POWER working on at 686.2 minutes.
Plane 25 --> BAGGAGE working on at 686.2 minutes.
Plane 25 --> FUEL working on at 693.2 minutes.
Plane 25 --> WATER working on at 693.2 minutes.
Plane 25 --> CLEAN working on at 693.2 minutes.
Plane 25 --> CATER working on at 693.2 minutes.
Plane 24 --> POWER done at 699.8 minutes.
Plane 25 --> BAGGAGE done at 702.2 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 704.2 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 704.2 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 708.2 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 710.2 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 requesting a gate at 710.7 minutes
Plane 26 is landing at 715.7 minutes.
Plane 27 requesting a gate at 722.7 minutes
Plane 26 --> FUEL request a resource at 722.7 minutes.
Plane 26 --> WATER request a resource at 722.7 minutes.
Plane 26 --> CLEAN request a resource at 722.7 minutes.
Plane 26 --> CATER request a resource at 722.7 minutes.
Plane 26 --> POWER request a resource at 722.7 minutes.
Plane 26 --> BAGGAGE request a resource at 722.7 minutes.
Plane 26 --> POWER working on at 722.7 minutes.
Plane 26 --> BAGGAGE working on at 722.7 minutes.
Plane 27 is landing at 727.7 minutes.
Plane 26 --> FUEL working on at 729.7 minutes.
Plane 26 --> WATER working on at 729.7 minutes.
Plane 26 --> CLEAN working on at 729.7 minutes.
Plane 26 --> CATER working on at 729.7 minutes.
Plane 25 --> POWER done at 730.2 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 732.2 minutes
Plane 28 requesting a gate at 733.5 minutes
Plane 29 requesting a gate at 733.5 minutes
Plane 27 --> FUEL request a resource at 734.7 minutes.
Plane 27 --> WATER request a resource at 734.7 minutes.
Plane 27 --> CLEAN request a resource at 734.7 minutes.
Plane 27 --> CATER request a resource at 734.7 minutes.
Plane 27 --> POWER request a resource at 734.7 minutes.
Plane 27 --> BAGGAGE request a resource at 734.7 minutes.
Plane 27 --> POWER working on at 734.7 minutes.
Plane 27 --> BAGGAGE working on at 734.7 minutes.
Plane 28 is landing at 738.5 minutes.
Plane 29 is landing at 738.5 minutes.
Plane 26 --> BAGGAGE done at 738.7 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 740.7 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 740.7 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> FUEL working on at 741.7 minutes.
Plane 27 --> WATER working on at 741.7 minutes.
Plane 27 --> CLEAN working on at 741.7 minutes.
Plane 27 --> CATER working on at 741.7 minutes.
Plane 26 --> CATER done at 744.7 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL request a resource at 745.5 minutes.
Plane 28 --> WATER request a resource at 745.5 minutes.
Plane 28 --> CLEAN request a resource at 745.5 minutes.
Plane 28 --> CATER request a resource at 745.5 minutes.
Plane 28 --> POWER request a resource at 745.5 minutes.
Plane 28 --> BAGGAGE request a resource at 745.5 minutes.
Plane 28 --> POWER working on at 745.5 minutes.
Plane 28 --> BAGGAGE working on at 745.5 minutes.
Plane 29 --> FUEL request a resource at 745.5 minutes.
Plane 29 --> WATER request a resource at 745.5 minutes.
Plane 29 --> CLEAN request a resource at 745.5 minutes.
Plane 29 --> CATER request a resource at 745.5 minutes.
Plane 29 --> POWER request a resource at 745.5 minutes.
Plane 29 --> BAGGAGE request a resource at 745.5 minutes.
Plane 29 --> POWER working on at 745.5 minutes.
Plane 29 --> BAGGAGE working on at 745.5 minutes.
Plane 26 --> FUEL done at 746.7 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 30 requesting a gate at 747.3 minutes
Plane 27 --> BAGGAGE done at 750.7 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 751.8 minutes
Plane 30 is landing at 752.3 minutes.
Plane 28 --> FUEL working on at 752.5 minutes.
Plane 28 --> WATER working on at 752.5 minutes.
Plane 28 --> CLEAN working on at 752.5 minutes.
Plane 28 --> CATER working on at 752.5 minutes.
Plane 29 --> FUEL working on at 752.5 minutes.
Plane 29 --> WATER working on at 752.5 minutes.
Plane 29 --> CLEAN working on at 752.5 minutes.
Plane 29 --> CATER working on at 752.5 minutes.
Plane 27 --> WATER done at 752.7 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 752.7 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 754.2 minutes
Plane 27 --> CATER done at 756.7 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 758.7 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL request a resource at 759.3 minutes.
Plane 30 --> WATER request a resource at 759.3 minutes.
Plane 30 --> CLEAN request a resource at 759.3 minutes.
Plane 30 --> CATER request a resource at 759.3 minutes.
Plane 30 --> POWER request a resource at 759.3 minutes.
Plane 30 --> BAGGAGE request a resource at 759.3 minutes.
Plane 30 --> BAGGAGE working on at 759.3 minutes.
Plane 29 --> BAGGAGE done at 761.5 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 763.5 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 763.5 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> FUEL working on at 766.3 minutes.
Plane 30 --> WATER working on at 766.3 minutes.
Plane 30 --> CLEAN working on at 766.3 minutes.
Plane 30 --> CATER working on at 766.3 minutes.
Plane 26 --> POWER done at 766.7 minutes.
Plane 30 --> POWER working on at 766.7 minutes.
Plane 28 --> WATER done at 767.0 mins.
Plane 28 --> WATER finished supplying water in 21.5 minutes.
Plane 29 --> CATER done at 767.5 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 769.5 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> BAGGAGE done at 773.5 minutes.
Plane 28 --> BAGGAGE finished loading in 28.0 minutes.
Plane 30 --> BAGGAGE done at 775.3 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 777.3 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 777.3 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> POWER done at 778.7 minutes.
Plane 28 --> FUEL done at 780.5 minutes.
Plane 28 --> FUEL finished refueling in 35.0 minutes.
Plane 30 --> CATER done at 781.3 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 28 --> CLEAN done at 781.5 mins.
Plane 28 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> CATER done at 782.5 minutes.
Plane 28 --> CATER finished catering in 37.0 minutes.
Plane 30 --> FUEL done at 783.3 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 requesting a gate at 786.3 minutes
Plane 29 --> POWER done at 789.5 minutes.
Plane 31 is landing at 791.3 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 793.7 minutes
Plane 31 --> FUEL request a resource at 798.3 minutes.
Plane 31 --> WATER request a resource at 798.3 minutes.
Plane 31 --> CLEAN request a resource at 798.3 minutes.
Plane 31 --> CATER request a resource at 798.3 minutes.
Plane 31 --> POWER request a resource at 798.3 minutes.
Plane 31 --> BAGGAGE request a resource at 798.3 minutes.
Plane 31 --> POWER working on at 798.3 minutes.
Plane 31 --> BAGGAGE working on at 798.3 minutes.
Plane 28 --> POWER done at 799.5 minutes.
Plane 32 requesting a gate at 800.4 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 804.5 minutes
Plane 31 --> FUEL working on at 805.3 minutes.
Plane 31 --> WATER working on at 805.3 minutes.
Plane 31 --> CLEAN working on at 805.3 minutes.
Plane 31 --> CATER working on at 805.3 minutes.
Plane 32 is landing at 805.4 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 807.5 minutes
Plane 33 requesting a gate at 810.5 minutes
Plane 30 --> POWER done at 810.7 minutes.
Plane 32 --> FUEL request a resource at 812.4 minutes.
Plane 32 --> WATER request a resource at 812.4 minutes.
Plane 32 --> CLEAN request a resource at 812.4 minutes.
Plane 32 --> CATER request a resource at 812.4 minutes.
Plane 32 --> POWER request a resource at 812.4 minutes.
Plane 32 --> BAGGAGE request a resource at 812.4 minutes.
Plane 32 --> POWER working on at 812.4 minutes.
Plane 32 --> BAGGAGE working on at 812.4 minutes.
Plane 31 --> BAGGAGE done at 814.3 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 is landing at 815.5 minutes.
Plane 31 --> WATER done at 816.3 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 816.3 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> FUEL working on at 819.4 minutes.
Plane 32 --> WATER working on at 819.4 minutes.
Plane 32 --> CLEAN working on at 819.4 minutes.
Plane 32 --> CATER working on at 819.4 minutes.
Plane 31 --> CATER done at 820.3 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 822.3 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL request a resource at 822.5 minutes.
Plane 33 --> WATER request a resource at 822.5 minutes.
Plane 33 --> CLEAN request a resource at 822.5 minutes.
Plane 33 --> CATER request a resource at 822.5 minutes.
Plane 33 --> POWER request a resource at 822.5 minutes.
Plane 33 --> BAGGAGE request a resource at 822.5 minutes.
Plane 33 --> POWER working on at 822.5 minutes.
Plane 33 --> BAGGAGE working on at 822.5 minutes.
Plane 32 --> BAGGAGE done at 828.4 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> FUEL working on at 829.5 minutes.
Plane 33 --> WATER working on at 829.5 minutes.
Plane 33 --> CLEAN working on at 829.5 minutes.
Plane 33 --> CATER working on at 829.5 minutes.
Plane 32 --> WATER done at 830.4 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 830.4 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 830.7 minutes
Plane 32 --> CATER done at 834.4 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 836.4 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 838.3 minutes
Plane 33 --> BAGGAGE done at 838.5 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 840.5 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 840.5 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> POWER done at 842.3 minutes.
Plane 33 --> CATER done at 844.5 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 846.5 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 requesting a gate at 851.0 minutes
Plane 34 is landing at 856.0 minutes.
Plane 32 --> POWER done at 856.4 minutes.
Plane 34 --> FUEL request a resource at 863.0 minutes.
Plane 34 --> WATER request a resource at 863.0 minutes.
Plane 34 --> CLEAN request a resource at 863.0 minutes.
Plane 34 --> CATER request a resource at 863.0 minutes.
Plane 34 --> POWER request a resource at 863.0 minutes.
Plane 34 --> BAGGAGE request a resource at 863.0 minutes.
Plane 34 --> POWER working on at 863.0 minutes.
Plane 34 --> BAGGAGE working on at 863.0 minutes.
Plane 33 --> POWER done at 866.5 minutes.
Plane 34 --> FUEL working on at 870.0 minutes.
Plane 34 --> WATER working on at 870.0 minutes.
Plane 34 --> CLEAN working on at 870.0 minutes.
Plane 34 --> CATER working on at 870.0 minutes.
Plane 34 --> BAGGAGE done at 879.0 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 881.0 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 881.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 885.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 887.0 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 888.3 minutes
Plane 35 requesting a gate at 888.4 minutes
Plane 35 is landing at 893.4 minutes.
Plane 35 --> FUEL request a resource at 900.4 minutes.
Plane 35 --> WATER request a resource at 900.4 minutes.
Plane 35 --> CLEAN request a resource at 900.4 minutes.
Plane 35 --> CATER request a resource at 900.4 minutes.
Plane 35 --> POWER request a resource at 900.4 minutes.
Plane 35 --> BAGGAGE request a resource at 900.4 minutes.
Plane 35 --> POWER working on at 900.4 minutes.
Plane 35 --> BAGGAGE working on at 900.4 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 905.4 minutes
Plane 34 --> POWER done at 907.0 minutes.
Plane 35 --> FUEL working on at 907.4 minutes.
Plane 35 --> WATER working on at 907.4 minutes.
Plane 35 --> CLEAN working on at 907.4 minutes.
Plane 35 --> CATER working on at 907.4 minutes.
Plane 35 --> BAGGAGE done at 916.4 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 918.4 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 918.4 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 922.4 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 924.4 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 36 requesting a gate at 927.5 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 931.5 minutes
Plane 36 is landing at 932.5 minutes.
Plane 36 --> FUEL request a resource at 939.5 minutes.
Plane 36 --> WATER request a resource at 939.5 minutes.
Plane 36 --> CLEAN request a resource at 939.5 minutes.
Plane 36 --> CATER request a resource at 939.5 minutes.
Plane 36 --> POWER request a resource at 939.5 minutes.
Plane 36 --> BAGGAGE request a resource at 939.5 minutes.
Plane 36 --> POWER working on at 939.5 minutes.
Plane 36 --> BAGGAGE working on at 939.5 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 942.0 minutes
Plane 35 --> POWER done at 944.4 minutes.
Plane 36 --> FUEL working on at 946.5 minutes.
Plane 36 --> WATER working on at 946.5 minutes.
Plane 36 --> CLEAN working on at 946.5 minutes.
Plane 36 --> CATER working on at 946.5 minutes.
Plane 36 --> BAGGAGE done at 950.8 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 954.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 954.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 957.0 minutes.
Plane 36 --> CATER finished catering in 17.5 minutes.
Plane 36 --> FUEL done at 958.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 requesting a gate at 972.5 minutes
Plane 37 is landing at 977.5 minutes.
Plane 36 --> POWER done at 979.1 minutes.
Plane 38 requesting a gate at 984.2 minutes
Plane 37 --> FUEL request a resource at 984.5 minutes.
Plane 37 --> WATER request a resource at 984.5 minutes.
Plane 37 --> CLEAN request a resource at 984.5 minutes.
Plane 37 --> CATER request a resource at 984.5 minutes.
Plane 37 --> POWER request a resource at 984.5 minutes.
Plane 37 --> BAGGAGE request a resource at 984.5 minutes.
Plane 37 --> POWER working on at 984.5 minutes.
Plane 37 --> BAGGAGE working on at 984.5 minutes.
Plane 38 is landing at 989.2 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 991.4 minutes
Plane 37 --> FUEL working on at 991.5 minutes.
Plane 37 --> WATER working on at 991.5 minutes.
Plane 37 --> CLEAN working on at 991.5 minutes.
Plane 37 --> CATER working on at 991.5 minutes.
Plane 38 --> FUEL request a resource at 996.2 minutes.
Plane 38 --> WATER request a resource at 996.2 minutes.
Plane 38 --> CLEAN request a resource at 996.2 minutes.
Plane 38 --> CATER request a resource at 996.2 minutes.
Plane 38 --> POWER request a resource at 996.2 minutes.
Plane 38 --> BAGGAGE request a resource at 996.2 minutes.
Plane 38 --> POWER working on at 996.2 minutes.
Plane 38 --> BAGGAGE working on at 996.2 minutes.
Plane 37 --> BAGGAGE done at 1000.5 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1002.5 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1002.5 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL working on at 1003.2 minutes.
Plane 38 --> WATER working on at 1003.2 minutes.
Plane 38 --> CLEAN working on at 1003.2 minutes.
Plane 38 --> CATER working on at 1003.2 minutes.
Plane 37 --> CATER done at 1006.5 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1008.5 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> BAGGAGE done at 1012.2 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1014.2 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1014.2 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1018.2 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 39 requesting a gate at 1019.6 minutes
Plane 38 --> FUEL done at 1020.2 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 is landing at 1024.6 minutes.
Plane 37 --> POWER done at 1028.5 minutes.
Plane 39 --> FUEL request a resource at 1031.6 minutes.
Plane 39 --> WATER request a resource at 1031.6 minutes.
Plane 39 --> CLEAN request a resource at 1031.6 minutes.
Plane 39 --> CATER request a resource at 1031.6 minutes.
Plane 39 --> POWER request a resource at 1031.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1031.6 minutes.
Plane 39 --> POWER working on at 1031.6 minutes.
Plane 39 --> BAGGAGE working on at 1031.6 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1036.5 minutes
Plane 39 --> FUEL working on at 1038.6 minutes.
Plane 39 --> WATER working on at 1038.6 minutes.
Plane 39 --> CLEAN working on at 1038.6 minutes.
Plane 39 --> CATER working on at 1038.6 minutes.
Plane 38 --> POWER done at 1040.2 minutes.
Plane 40 requesting a gate at 1046.8 minutes
Plane 39 --> BAGGAGE done at 1047.6 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1049.6 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1049.6 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 is landing at 1051.8 minutes.
Plane 39 --> CATER done at 1053.6 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1055.6 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> FUEL request a resource at 1058.8 minutes.
Plane 40 --> WATER request a resource at 1058.8 minutes.
Plane 40 --> CLEAN request a resource at 1058.8 minutes.
Plane 40 --> CATER request a resource at 1058.8 minutes.
Plane 40 --> POWER request a resource at 1058.8 minutes.
Plane 40 --> BAGGAGE request a resource at 1058.8 minutes.
Plane 40 --> POWER working on at 1058.8 minutes.
Plane 40 --> BAGGAGE working on at 1058.8 minutes.
Plane 40 --> FUEL working on at 1065.8 minutes.
Plane 40 --> WATER working on at 1065.8 minutes.
Plane 40 --> CLEAN working on at 1065.8 minutes.
Plane 40 --> CATER working on at 1065.8 minutes.
Plane 40 --> BAGGAGE done at 1074.8 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> POWER done at 1075.6 minutes.
Plane 40 --> WATER done at 1076.8 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1076.8 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1080.8 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1081.5 minutes
Plane 40 --> FUEL done at 1082.8 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1089.2 minutes
Plane 40 --> POWER done at 1102.8 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1115.6 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1141.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
