lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[48.0, 159.0], [65.37, 159.37], [65.94, 152.94], [71.42, 175.42000000000002], [91.08, 188.07999999999998], [106.51, 178.51], [130.54, 227.54], [169.27, 241.27], [190.86, 304.86], [192.16, 300.15999999999997], [201.71, 272.71000000000004], [212.66, 272.65999999999997], [214.49, 327.49], [257.12, 372.12], [283.02, 351.02], [384.86, 458.86], [396.77, 478.77], [417.58, 516.5799999999999], [458.08, 573.0799999999999], [464.79, 570.79], [466.93, 539.9300000000001], [511.77, 587.77], [517.62, 581.62], [540.56, 660.56], [548.13, 625.13], [557.18, 653.18], [568.41, 644.41], [608.06, 716.06], [639.93, 725.93], [729.97, 805.97], [780.69, 844.69], [786.95, 899.95], [809.4, 892.4], [829.38, 907.38], [882.18, 974.18], [892.44, 974.44], [914.5, 1023.5], [939.48, 1053.48], [957.18, 1045.1799999999998], [973.35, 1082.35]]
41
Plane 1 requesting a gate at 48.0 minutes
Plane 1 is landing at 53.0 minutes.
Plane 1 --> FUEL request a resource at 60.0 minutes.
Plane 1 --> WATER request a resource at 60.0 minutes.
Plane 1 --> CLEAN request a resource at 60.0 minutes.
Plane 1 --> CATER request a resource at 60.0 minutes.
Plane 1 --> POWER request a resource at 60.0 minutes.
Plane 1 --> BAGGAGE request a resource at 60.0 minutes.
Plane 1 --> POWER working on at 60.0 minutes.
Plane 1 --> BAGGAGE working on at 60.0 minutes.
Plane 2 requesting a gate at 65.4 minutes
Plane 3 requesting a gate at 65.9 minutes
Plane 1 --> FUEL working on at 67.0 minutes.
Plane 1 --> WATER working on at 67.0 minutes.
Plane 1 --> CLEAN working on at 67.0 minutes.
Plane 1 --> CATER working on at 67.0 minutes.
Plane 2 is landing at 70.4 minutes.
Plane 3 is landing at 70.9 minutes.
Plane 4 requesting a gate at 71.4 minutes
Plane 1 --> BAGGAGE done at 76.0 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 is landing at 76.4 minutes.
Plane 2 --> FUEL request a resource at 77.4 minutes.
Plane 2 --> WATER request a resource at 77.4 minutes.
Plane 2 --> CLEAN request a resource at 77.4 minutes.
Plane 2 --> CATER request a resource at 77.4 minutes.
Plane 2 --> POWER request a resource at 77.4 minutes.
Plane 2 --> BAGGAGE request a resource at 77.4 minutes.
Plane 2 --> POWER working on at 77.4 minutes.
Plane 2 --> BAGGAGE working on at 77.4 minutes.
Plane 3 --> FUEL request a resource at 77.9 minutes.
Plane 3 --> WATER request a resource at 77.9 minutes.
Plane 3 --> CLEAN request a resource at 77.9 minutes.
Plane 3 --> CATER request a resource at 77.9 minutes.
Plane 3 --> POWER request a resource at 77.9 minutes.
Plane 3 --> BAGGAGE request a resource at 77.9 minutes.
Plane 3 --> POWER working on at 77.9 minutes.
Plane 3 --> BAGGAGE working on at 77.9 minutes.
Plane 1 --> WATER done at 78.0 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 78.0 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 82.0 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL request a resource at 83.4 minutes.
Plane 4 --> WATER request a resource at 83.4 minutes.
Plane 4 --> CLEAN request a resource at 83.4 minutes.
Plane 4 --> CATER request a resource at 83.4 minutes.
Plane 4 --> POWER request a resource at 83.4 minutes.
Plane 4 --> BAGGAGE request a resource at 83.4 minutes.
Plane 4 --> POWER working on at 83.4 minutes.
Plane 4 --> BAGGAGE working on at 83.4 minutes.
Plane 1 --> FUEL done at 84.0 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL working on at 84.4 minutes.
Plane 2 --> WATER working on at 84.4 minutes.
Plane 2 --> CLEAN working on at 84.4 minutes.
Plane 2 --> CATER working on at 84.4 minutes.
Plane 3 --> FUEL working on at 84.9 minutes.
Plane 3 --> WATER working on at 84.9 minutes.
Plane 3 --> CLEAN working on at 84.9 minutes.
Plane 3 --> CATER working on at 84.9 minutes.
Plane 4 --> FUEL working on at 90.4 minutes.
Plane 4 --> WATER working on at 90.4 minutes.
Plane 4 --> CLEAN working on at 90.4 minutes.
Plane 4 --> CATER working on at 90.4 minutes.
Plane 5 requesting a gate at 91.1 minutes
Plane 2 --> BAGGAGE done at 93.4 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE done at 93.9 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 95.4 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 95.4 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> WATER done at 95.9 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 95.9 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 is landing at 96.1 minutes.
Plane 2 --> CATER done at 99.4 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 4 --> BAGGAGE done at 99.4 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> CATER done at 99.9 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 101.4 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER done at 101.4 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 101.4 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> FUEL done at 101.9 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL request a resource at 103.1 minutes.
Plane 5 --> WATER request a resource at 103.1 minutes.
Plane 5 --> CLEAN request a resource at 103.1 minutes.
Plane 5 --> CATER request a resource at 103.1 minutes.
Plane 5 --> POWER request a resource at 103.1 minutes.
Plane 5 --> BAGGAGE request a resource at 103.1 minutes.
Plane 5 --> POWER working on at 103.1 minutes.
Plane 5 --> BAGGAGE working on at 103.1 minutes.
Plane 1 --> POWER done at 104.0 minutes.
Plane 4 --> CATER done at 105.4 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 6 requesting a gate at 106.5 minutes
Plane 4 --> FUEL done at 107.4 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL working on at 110.1 minutes.
Plane 5 --> WATER working on at 110.1 minutes.
Plane 5 --> CLEAN working on at 110.1 minutes.
Plane 5 --> CATER working on at 110.1 minutes.
Plane 6 is landing at 111.5 minutes.
Plane 5 --> BAGGAGE done at 114.3 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> WATER done at 117.8 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 117.8 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> FUEL request a resource at 118.5 minutes.
Plane 6 --> WATER request a resource at 118.5 minutes.
Plane 6 --> CLEAN request a resource at 118.5 minutes.
Plane 6 --> CATER request a resource at 118.5 minutes.
Plane 6 --> POWER request a resource at 118.5 minutes.
Plane 6 --> BAGGAGE request a resource at 118.5 minutes.
Plane 6 --> POWER working on at 118.5 minutes.
Plane 6 --> BAGGAGE working on at 118.5 minutes.
Plane 5 --> CATER done at 120.6 minutes.
Plane 5 --> CATER finished catering in 17.5 minutes.
Plane 2 --> POWER done at 121.4 minutes.
Plane 3 --> POWER done at 121.9 minutes.
Plane 5 --> FUEL done at 122.0 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> FUEL working on at 125.5 minutes.
Plane 6 --> WATER working on at 125.5 minutes.
Plane 6 --> CLEAN working on at 125.5 minutes.
Plane 6 --> CATER working on at 125.5 minutes.
Plane 4 --> POWER done at 127.4 minutes.
Plane 7 requesting a gate at 130.5 minutes
Plane 6 --> BAGGAGE done at 134.5 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 is landing at 135.5 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 136.4 minutes
Plane 6 --> WATER done at 136.5 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 136.5 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 137.9 minutes
Plane 6 --> CATER done at 140.5 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 142.5 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL request a resource at 142.5 minutes.
Plane 7 --> WATER request a resource at 142.5 minutes.
Plane 7 --> CLEAN request a resource at 142.5 minutes.
Plane 7 --> CATER request a resource at 142.5 minutes.
Plane 7 --> POWER request a resource at 142.5 minutes.
Plane 7 --> BAGGAGE request a resource at 142.5 minutes.
Plane 7 --> POWER working on at 142.5 minutes.
Plane 7 --> BAGGAGE working on at 142.5 minutes.
Plane 5 --> POWER done at 142.7 minutes.
Plane 7 --> FUEL working on at 149.5 minutes.
Plane 7 --> WATER working on at 149.5 minutes.
Plane 7 --> CLEAN working on at 149.5 minutes.
Plane 7 --> CATER working on at 149.5 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 152.4 minutes
Plane 7 --> BAGGAGE done at 158.5 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 160.5 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 160.5 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> POWER done at 162.5 minutes.
Plane 7 --> CATER done at 164.5 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 166.5 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 requesting a gate at 169.3 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 173.0 minutes
Plane 8 is landing at 174.3 minutes.
Plane 8 --> FUEL request a resource at 181.3 minutes.
Plane 8 --> WATER request a resource at 181.3 minutes.
Plane 8 --> CLEAN request a resource at 181.3 minutes.
Plane 8 --> CATER request a resource at 181.3 minutes.
Plane 8 --> POWER request a resource at 181.3 minutes.
Plane 8 --> BAGGAGE request a resource at 181.3 minutes.
Plane 8 --> POWER working on at 181.3 minutes.
Plane 8 --> BAGGAGE working on at 181.3 minutes.
Plane 7 --> POWER done at 186.5 minutes.
Plane 8 --> FUEL working on at 188.3 minutes.
Plane 8 --> WATER working on at 188.3 minutes.
Plane 8 --> CLEAN working on at 188.3 minutes.
Plane 8 --> CATER working on at 188.3 minutes.
Plane 9 requesting a gate at 190.9 minutes
Plane 10 requesting a gate at 192.2 minutes
Plane 9 is landing at 195.9 minutes.
Plane 10 is landing at 197.2 minutes.
Plane 8 --> BAGGAGE done at 197.3 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 199.3 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 199.3 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 requesting a gate at 201.7 minutes
Plane 9 --> FUEL request a resource at 202.9 minutes.
Plane 9 --> WATER request a resource at 202.9 minutes.
Plane 9 --> CLEAN request a resource at 202.9 minutes.
Plane 9 --> CATER request a resource at 202.9 minutes.
Plane 9 --> POWER request a resource at 202.9 minutes.
Plane 9 --> BAGGAGE request a resource at 202.9 minutes.
Plane 9 --> POWER working on at 202.9 minutes.
Plane 9 --> BAGGAGE working on at 202.9 minutes.
Plane 8 --> CATER done at 203.3 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL request a resource at 204.2 minutes.
Plane 10 --> WATER request a resource at 204.2 minutes.
Plane 10 --> CLEAN request a resource at 204.2 minutes.
Plane 10 --> CATER request a resource at 204.2 minutes.
Plane 10 --> POWER request a resource at 204.2 minutes.
Plane 10 --> BAGGAGE request a resource at 204.2 minutes.
Plane 10 --> POWER working on at 204.2 minutes.
Plane 10 --> BAGGAGE working on at 204.2 minutes.
Plane 8 --> FUEL done at 205.3 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 11 is landing at 206.7 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 208.5 minutes
Plane 9 --> FUEL working on at 209.9 minutes.
Plane 9 --> WATER working on at 209.9 minutes.
Plane 9 --> CLEAN working on at 209.9 minutes.
Plane 9 --> CATER working on at 209.9 minutes.
Plane 10 --> FUEL working on at 211.2 minutes.
Plane 10 --> WATER working on at 211.2 minutes.
Plane 10 --> CLEAN working on at 211.2 minutes.
Plane 10 --> CATER working on at 211.2 minutes.
Plane 12 requesting a gate at 212.7 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 213.1 minutes
Plane 11 --> FUEL request a resource at 213.7 minutes.
Plane 11 --> WATER request a resource at 213.7 minutes.
Plane 11 --> CLEAN request a resource at 213.7 minutes.
Plane 11 --> CATER request a resource at 213.7 minutes.
Plane 11 --> POWER request a resource at 213.7 minutes.
Plane 11 --> BAGGAGE request a resource at 213.7 minutes.
Plane 11 --> POWER working on at 213.7 minutes.
Plane 11 --> BAGGAGE working on at 213.7 minutes.
Plane 13 requesting a gate at 214.5 minutes
Plane 12 is landing at 217.7 minutes.
Plane 9 --> BAGGAGE done at 218.9 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 is landing at 219.5 minutes.
Plane 10 --> BAGGAGE done at 220.2 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> FUEL working on at 220.7 minutes.
Plane 11 --> WATER working on at 220.7 minutes.
Plane 11 --> CLEAN working on at 220.7 minutes.
Plane 11 --> CATER working on at 220.7 minutes.
Plane 9 --> WATER done at 220.9 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 220.9 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> WATER done at 222.2 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 222.2 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 222.5 minutes
Plane 12 --> FUEL request a resource at 224.7 minutes.
Plane 12 --> WATER request a resource at 224.7 minutes.
Plane 12 --> CLEAN request a resource at 224.7 minutes.
Plane 12 --> CATER request a resource at 224.7 minutes.
Plane 12 --> POWER request a resource at 224.7 minutes.
Plane 12 --> BAGGAGE request a resource at 224.7 minutes.
Plane 12 --> POWER working on at 224.7 minutes.
Plane 12 --> BAGGAGE working on at 224.7 minutes.
Plane 9 --> CATER done at 224.9 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 8 --> POWER done at 225.3 minutes.
Plane 10 --> CATER done at 226.2 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL request a resource at 226.5 minutes.
Plane 13 --> WATER request a resource at 226.5 minutes.
Plane 13 --> CLEAN request a resource at 226.5 minutes.
Plane 13 --> CATER request a resource at 226.5 minutes.
Plane 13 --> POWER request a resource at 226.5 minutes.
Plane 13 --> BAGGAGE request a resource at 226.5 minutes.
Plane 13 --> POWER working on at 226.5 minutes.
Plane 13 --> BAGGAGE working on at 226.5 minutes.
Plane 9 --> FUEL done at 226.9 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> FUEL done at 228.2 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> BAGGAGE done at 229.7 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> FUEL working on at 231.7 minutes.
Plane 12 --> WATER working on at 231.7 minutes.
Plane 12 --> CLEAN working on at 231.7 minutes.
Plane 12 --> CATER working on at 231.7 minutes.
Plane 11 --> WATER done at 231.7 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 231.7 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> FUEL working on at 233.5 minutes.
Plane 13 --> WATER working on at 233.5 minutes.
Plane 13 --> CLEAN working on at 233.5 minutes.
Plane 13 --> CATER working on at 233.5 minutes.
Plane 11 --> CATER done at 235.7 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 237.7 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> BAGGAGE done at 240.7 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> BAGGAGE done at 242.5 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> WATER done at 242.7 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 242.7 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> WATER done at 244.5 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 244.5 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 246.7 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 9 --> POWER done at 246.9 minutes.
Plane 10 --> POWER done at 248.2 minutes.
Plane 13 --> CATER done at 248.5 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 248.7 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> FUEL done at 250.5 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 requesting a gate at 257.1 minutes
Plane 11 --> POWER done at 257.7 minutes.
Plane 14 is landing at 262.1 minutes.
Plane 12 --> POWER done at 268.7 minutes.
Plane 14 --> FUEL request a resource at 269.1 minutes.
Plane 14 --> WATER request a resource at 269.1 minutes.
Plane 14 --> CLEAN request a resource at 269.1 minutes.
Plane 14 --> CATER request a resource at 269.1 minutes.
Plane 14 --> POWER request a resource at 269.1 minutes.
Plane 14 --> BAGGAGE request a resource at 269.1 minutes.
Plane 14 --> POWER working on at 269.1 minutes.
Plane 14 --> BAGGAGE working on at 269.1 minutes.
Plane 13 --> POWER done at 270.5 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 271.7 minutes
Plane 14 --> FUEL working on at 276.1 minutes.
Plane 14 --> WATER working on at 276.1 minutes.
Plane 14 --> CLEAN working on at 276.1 minutes.
Plane 14 --> CATER working on at 276.1 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 279.5 minutes
Plane 15 requesting a gate at 283.0 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 283.9 minutes
Plane 14 --> BAGGAGE done at 285.1 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 287.1 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 287.1 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 is landing at 288.0 minutes.
Plane 14 --> CATER done at 291.1 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 292.2 minutes
Plane 14 --> FUEL done at 293.1 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 293.3 minutes
Plane 15 --> FUEL request a resource at 295.0 minutes.
Plane 15 --> WATER request a resource at 295.0 minutes.
Plane 15 --> CLEAN request a resource at 295.0 minutes.
Plane 15 --> CATER request a resource at 295.0 minutes.
Plane 15 --> POWER request a resource at 295.0 minutes.
Plane 15 --> BAGGAGE request a resource at 295.0 minutes.
Plane 15 --> POWER working on at 295.0 minutes.
Plane 15 --> BAGGAGE working on at 295.0 minutes.
Plane 15 --> FUEL working on at 302.0 minutes.
Plane 15 --> WATER working on at 302.0 minutes.
Plane 15 --> CLEAN working on at 302.0 minutes.
Plane 15 --> CATER working on at 302.0 minutes.
Plane 15 --> BAGGAGE done at 311.0 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 313.0 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 313.0 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> POWER done at 313.1 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 316.7 minutes
Plane 15 --> CATER done at 317.0 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 319.0 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> POWER done at 339.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 355.1 minutes
Plane 16 requesting a gate at 384.9 minutes
Plane 16 is landing at 389.9 minutes.
Plane 17 requesting a gate at 396.8 minutes
Plane 16 --> FUEL request a resource at 396.9 minutes.
Plane 16 --> WATER request a resource at 396.9 minutes.
Plane 16 --> CLEAN request a resource at 396.9 minutes.
Plane 16 --> CATER request a resource at 396.9 minutes.
Plane 16 --> POWER request a resource at 396.9 minutes.
Plane 16 --> BAGGAGE request a resource at 396.9 minutes.
Plane 16 --> POWER working on at 396.9 minutes.
Plane 16 --> BAGGAGE working on at 396.9 minutes.
Plane 17 is landing at 401.8 minutes.
Plane 16 --> FUEL working on at 403.9 minutes.
Plane 16 --> WATER working on at 403.9 minutes.
Plane 16 --> CLEAN working on at 403.9 minutes.
Plane 16 --> CATER working on at 403.9 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 407.0 minutes
Plane 17 --> FUEL request a resource at 408.8 minutes.
Plane 17 --> WATER request a resource at 408.8 minutes.
Plane 17 --> CLEAN request a resource at 408.8 minutes.
Plane 17 --> CATER request a resource at 408.8 minutes.
Plane 17 --> POWER request a resource at 408.8 minutes.
Plane 17 --> BAGGAGE request a resource at 408.8 minutes.
Plane 17 --> POWER working on at 408.8 minutes.
Plane 17 --> BAGGAGE working on at 408.8 minutes.
Plane 16 --> BAGGAGE done at 412.9 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER done at 414.9 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 414.9 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> FUEL working on at 415.8 minutes.
Plane 17 --> WATER working on at 415.8 minutes.
Plane 17 --> CLEAN working on at 415.8 minutes.
Plane 17 --> CATER working on at 415.8 minutes.
Plane 18 requesting a gate at 417.6 minutes
Plane 16 --> CATER done at 418.9 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 420.9 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 18 is landing at 422.6 minutes.
Plane 17 --> BAGGAGE done at 424.8 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 426.8 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 426.8 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> FUEL request a resource at 429.6 minutes.
Plane 18 --> WATER request a resource at 429.6 minutes.
Plane 18 --> CLEAN request a resource at 429.6 minutes.
Plane 18 --> CATER request a resource at 429.6 minutes.
Plane 18 --> POWER request a resource at 429.6 minutes.
Plane 18 --> BAGGAGE request a resource at 429.6 minutes.
Plane 18 --> POWER working on at 429.6 minutes.
Plane 18 --> BAGGAGE working on at 429.6 minutes.
Plane 17 --> CATER done at 430.8 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 432.8 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> FUEL working on at 436.6 minutes.
Plane 18 --> WATER working on at 436.6 minutes.
Plane 18 --> CLEAN working on at 436.6 minutes.
Plane 18 --> CATER working on at 436.6 minutes.
Plane 16 --> POWER done at 440.9 minutes.
Plane 18 --> BAGGAGE done at 445.6 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 447.6 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 447.6 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> CATER done at 451.6 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 17 --> POWER done at 452.8 minutes.
Plane 18 --> FUEL done at 453.6 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 requesting a gate at 458.1 minutes
Plane 19 is landing at 463.1 minutes.
Plane 20 requesting a gate at 464.8 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 466.9 minutes
Plane 21 requesting a gate at 466.9 minutes
Plane 20 is landing at 469.8 minutes.
Plane 19 --> FUEL request a resource at 470.1 minutes.
Plane 19 --> WATER request a resource at 470.1 minutes.
Plane 19 --> CLEAN request a resource at 470.1 minutes.
Plane 19 --> CATER request a resource at 470.1 minutes.
Plane 19 --> POWER request a resource at 470.1 minutes.
Plane 19 --> BAGGAGE request a resource at 470.1 minutes.
Plane 19 --> POWER working on at 470.1 minutes.
Plane 19 --> BAGGAGE working on at 470.1 minutes.
Plane 21 is landing at 471.9 minutes.
Plane 18 --> POWER done at 473.6 minutes.
Plane 20 --> FUEL request a resource at 476.8 minutes.
Plane 20 --> WATER request a resource at 476.8 minutes.
Plane 20 --> CLEAN request a resource at 476.8 minutes.
Plane 20 --> CATER request a resource at 476.8 minutes.
Plane 20 --> POWER request a resource at 476.8 minutes.
Plane 20 --> BAGGAGE request a resource at 476.8 minutes.
Plane 20 --> POWER working on at 476.8 minutes.
Plane 20 --> BAGGAGE working on at 476.8 minutes.
Plane 19 --> FUEL working on at 477.1 minutes.
Plane 19 --> WATER working on at 477.1 minutes.
Plane 19 --> CLEAN working on at 477.1 minutes.
Plane 19 --> CATER working on at 477.1 minutes.
Plane 21 --> FUEL request a resource at 478.9 minutes.
Plane 21 --> WATER request a resource at 478.9 minutes.
Plane 21 --> CLEAN request a resource at 478.9 minutes.
Plane 21 --> CATER request a resource at 478.9 minutes.
Plane 21 --> POWER request a resource at 478.9 minutes.
Plane 21 --> BAGGAGE request a resource at 478.9 minutes.
Plane 21 --> POWER working on at 478.9 minutes.
Plane 21 --> BAGGAGE working on at 478.9 minutes.
Plane 20 --> FUEL working on at 483.8 minutes.
Plane 20 --> WATER working on at 483.8 minutes.
Plane 20 --> CLEAN working on at 483.8 minutes.
Plane 20 --> CATER working on at 483.8 minutes.
Plane 21 --> FUEL working on at 485.9 minutes.
Plane 21 --> WATER working on at 485.9 minutes.
Plane 21 --> CLEAN working on at 485.9 minutes.
Plane 21 --> CATER working on at 485.9 minutes.
Plane 20 --> BAGGAGE done at 488.0 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 488.8 minutes
Plane 20 --> WATER done at 491.5 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 491.5 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> WATER done at 491.6 mins.
Plane 19 --> WATER finished supplying water in 21.5 minutes.
Plane 20 --> CATER done at 494.3 minutes.
Plane 20 --> CATER finished catering in 17.5 minutes.
Plane 21 --> BAGGAGE done at 494.9 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> FUEL done at 495.7 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> WATER done at 496.9 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 496.9 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> BAGGAGE done at 498.1 minutes.
Plane 19 --> BAGGAGE finished loading in 28.0 minutes.
Plane 21 --> CATER done at 500.9 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 502.9 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL done at 505.1 minutes.
Plane 19 --> FUEL finished refueling in 35.0 minutes.
Plane 19 --> CLEAN done at 506.1 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 19 --> CATER done at 507.1 minutes.
Plane 19 --> CATER finished catering in 37.0 minutes.
Plane 22 requesting a gate at 511.8 minutes
Plane 20 --> POWER done at 516.4 minutes.
Plane 22 is landing at 516.8 minutes.
Plane 23 requesting a gate at 517.6 minutes
Plane 18 is early
All process are done. 
Plane 18 is departing at 521.6 minutes
Plane 23 is landing at 522.6 minutes.
Plane 21 --> POWER done at 522.9 minutes.
Plane 22 --> FUEL request a resource at 523.8 minutes.
Plane 22 --> WATER request a resource at 523.8 minutes.
Plane 22 --> CLEAN request a resource at 523.8 minutes.
Plane 22 --> CATER request a resource at 523.8 minutes.
Plane 22 --> POWER request a resource at 523.8 minutes.
Plane 22 --> BAGGAGE request a resource at 523.8 minutes.
Plane 22 --> POWER working on at 523.8 minutes.
Plane 22 --> BAGGAGE working on at 523.8 minutes.
Plane 19 --> POWER done at 524.1 minutes.
Plane 23 --> FUEL request a resource at 529.6 minutes.
Plane 23 --> WATER request a resource at 529.6 minutes.
Plane 23 --> CLEAN request a resource at 529.6 minutes.
Plane 23 --> CATER request a resource at 529.6 minutes.
Plane 23 --> POWER request a resource at 529.6 minutes.
Plane 23 --> BAGGAGE request a resource at 529.6 minutes.
Plane 23 --> POWER working on at 529.6 minutes.
Plane 23 --> BAGGAGE working on at 529.6 minutes.
Plane 22 --> FUEL working on at 530.8 minutes.
Plane 22 --> WATER working on at 530.8 minutes.
Plane 22 --> CLEAN working on at 530.8 minutes.
Plane 22 --> CATER working on at 530.8 minutes.
Plane 23 --> FUEL working on at 536.6 minutes.
Plane 23 --> WATER working on at 536.6 minutes.
Plane 23 --> CLEAN working on at 536.6 minutes.
Plane 23 --> CATER working on at 536.6 minutes.
Plane 22 --> BAGGAGE done at 539.8 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 requesting a gate at 540.6 minutes
Plane 22 --> WATER done at 541.8 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 541.8 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 is landing at 545.6 minutes.
Plane 23 --> BAGGAGE done at 545.6 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> CATER done at 545.8 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 545.9 minutes
Plane 23 --> WATER done at 547.6 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 547.6 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> FUEL done at 547.8 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 25 requesting a gate at 548.1 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 549.1 minutes
Plane 23 --> CATER done at 551.6 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL request a resource at 552.6 minutes.
Plane 24 --> WATER request a resource at 552.6 minutes.
Plane 24 --> CLEAN request a resource at 552.6 minutes.
Plane 24 --> CATER request a resource at 552.6 minutes.
Plane 24 --> POWER request a resource at 552.6 minutes.
Plane 24 --> BAGGAGE request a resource at 552.6 minutes.
Plane 24 --> POWER working on at 552.6 minutes.
Plane 24 --> BAGGAGE working on at 552.6 minutes.
Plane 25 is landing at 553.1 minutes.
Plane 23 --> FUEL done at 553.6 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 26 requesting a gate at 557.2 minutes
Plane 24 --> FUEL working on at 559.6 minutes.
Plane 24 --> WATER working on at 559.6 minutes.
Plane 24 --> CLEAN working on at 559.6 minutes.
Plane 24 --> CATER working on at 559.6 minutes.
Plane 25 --> FUEL request a resource at 560.1 minutes.
Plane 25 --> WATER request a resource at 560.1 minutes.
Plane 25 --> CLEAN request a resource at 560.1 minutes.
Plane 25 --> CATER request a resource at 560.1 minutes.
Plane 25 --> POWER request a resource at 560.1 minutes.
Plane 25 --> BAGGAGE request a resource at 560.1 minutes.
Plane 25 --> POWER working on at 560.1 minutes.
Plane 25 --> BAGGAGE working on at 560.1 minutes.
Plane 26 is landing at 562.2 minutes.
Plane 25 --> FUEL working on at 567.1 minutes.
Plane 25 --> WATER working on at 567.1 minutes.
Plane 25 --> CLEAN working on at 567.1 minutes.
Plane 25 --> CATER working on at 567.1 minutes.
Plane 22 --> POWER done at 567.8 minutes.
Plane 27 requesting a gate at 568.4 minutes
Plane 24 --> BAGGAGE done at 568.6 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> FUEL request a resource at 569.2 minutes.
Plane 26 --> WATER request a resource at 569.2 minutes.
Plane 26 --> CLEAN request a resource at 569.2 minutes.
Plane 26 --> CATER request a resource at 569.2 minutes.
Plane 26 --> POWER request a resource at 569.2 minutes.
Plane 26 --> BAGGAGE request a resource at 569.2 minutes.
Plane 26 --> POWER working on at 569.2 minutes.
Plane 26 --> BAGGAGE working on at 569.2 minutes.
Plane 24 --> WATER done at 570.6 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 570.6 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 is landing at 573.4 minutes.
Plane 23 --> POWER done at 573.6 minutes.
Plane 24 --> CATER done at 574.6 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> BAGGAGE done at 576.1 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> FUEL working on at 576.2 minutes.
Plane 26 --> WATER working on at 576.2 minutes.
Plane 26 --> CLEAN working on at 576.2 minutes.
Plane 26 --> CATER working on at 576.2 minutes.
Plane 24 --> FUEL done at 576.6 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> WATER done at 578.1 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 578.1 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> FUEL request a resource at 580.4 minutes.
Plane 27 --> WATER request a resource at 580.4 minutes.
Plane 27 --> CLEAN request a resource at 580.4 minutes.
Plane 27 --> CATER request a resource at 580.4 minutes.
Plane 27 --> POWER request a resource at 580.4 minutes.
Plane 27 --> BAGGAGE request a resource at 580.4 minutes.
Plane 27 --> POWER working on at 580.4 minutes.
Plane 27 --> BAGGAGE working on at 580.4 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 581.8 minutes
Plane 25 --> CATER done at 582.1 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL done at 584.1 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> BAGGAGE done at 585.2 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 587.2 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 587.2 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> FUEL working on at 587.4 minutes.
Plane 27 --> WATER working on at 587.4 minutes.
Plane 27 --> CLEAN working on at 587.4 minutes.
Plane 27 --> CATER working on at 587.4 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 589.8 minutes
Plane 26 --> CATER done at 591.2 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 27 --> BAGGAGE done at 591.6 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 592.6 minutes
Plane 26 --> FUEL done at 593.2 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> WATER done at 595.1 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 595.1 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> POWER done at 596.6 minutes.
Plane 27 --> CATER done at 597.9 minutes.
Plane 27 --> CATER finished catering in 17.5 minutes.
Plane 27 --> FUEL done at 599.3 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 604.1 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 607.6 minutes
Plane 28 requesting a gate at 608.1 minutes
Plane 28 is landing at 613.1 minutes.
Plane 26 --> POWER done at 613.2 minutes.
Plane 27 --> POWER done at 620.0 minutes.
Plane 28 --> FUEL request a resource at 620.1 minutes.
Plane 28 --> WATER request a resource at 620.1 minutes.
Plane 28 --> CLEAN request a resource at 620.1 minutes.
Plane 28 --> CATER request a resource at 620.1 minutes.
Plane 28 --> POWER request a resource at 620.1 minutes.
Plane 28 --> BAGGAGE request a resource at 620.1 minutes.
Plane 28 --> POWER working on at 620.1 minutes.
Plane 28 --> BAGGAGE working on at 620.1 minutes.
Plane 28 --> FUEL working on at 627.1 minutes.
Plane 28 --> WATER working on at 627.1 minutes.
Plane 28 --> CLEAN working on at 627.1 minutes.
Plane 28 --> CATER working on at 627.1 minutes.
Plane 28 --> BAGGAGE done at 636.1 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 638.1 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 638.1 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 requesting a gate at 639.9 minutes
Plane 28 --> CATER done at 642.1 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 642.4 minutes
Plane 28 --> FUEL done at 644.1 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is landing at 644.9 minutes.
Plane 29 --> FUEL request a resource at 651.9 minutes.
Plane 29 --> WATER request a resource at 651.9 minutes.
Plane 29 --> CLEAN request a resource at 651.9 minutes.
Plane 29 --> CATER request a resource at 651.9 minutes.
Plane 29 --> POWER request a resource at 651.9 minutes.
Plane 29 --> BAGGAGE request a resource at 651.9 minutes.
Plane 29 --> POWER working on at 651.9 minutes.
Plane 29 --> BAGGAGE working on at 651.9 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 654.2 minutes
Plane 29 --> FUEL working on at 658.9 minutes.
Plane 29 --> WATER working on at 658.9 minutes.
Plane 29 --> CLEAN working on at 658.9 minutes.
Plane 29 --> CATER working on at 658.9 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 659.1 minutes
Plane 28 --> POWER done at 664.1 minutes.
Plane 29 --> BAGGAGE done at 667.9 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 669.9 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 669.9 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 673.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 675.9 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 684.1 minutes
Plane 29 --> POWER done at 695.9 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 721.9 minutes
Plane 30 requesting a gate at 730.0 minutes
Plane 30 is landing at 735.0 minutes.
Plane 30 --> FUEL request a resource at 742.0 minutes.
Plane 30 --> WATER request a resource at 742.0 minutes.
Plane 30 --> CLEAN request a resource at 742.0 minutes.
Plane 30 --> CATER request a resource at 742.0 minutes.
Plane 30 --> POWER request a resource at 742.0 minutes.
Plane 30 --> BAGGAGE request a resource at 742.0 minutes.
Plane 30 --> POWER working on at 742.0 minutes.
Plane 30 --> BAGGAGE working on at 742.0 minutes.
Plane 30 --> FUEL working on at 749.0 minutes.
Plane 30 --> WATER working on at 749.0 minutes.
Plane 30 --> CLEAN working on at 749.0 minutes.
Plane 30 --> CATER working on at 749.0 minutes.
Plane 30 --> BAGGAGE done at 758.0 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 760.0 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 760.0 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 764.0 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 766.0 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 requesting a gate at 780.7 minutes
Plane 31 is landing at 785.7 minutes.
Plane 30 --> POWER done at 786.0 minutes.
Plane 32 requesting a gate at 787.0 minutes
Plane 32 is landing at 792.0 minutes.
Plane 31 --> FUEL request a resource at 792.7 minutes.
Plane 31 --> WATER request a resource at 792.7 minutes.
Plane 31 --> CLEAN request a resource at 792.7 minutes.
Plane 31 --> CATER request a resource at 792.7 minutes.
Plane 31 --> POWER request a resource at 792.7 minutes.
Plane 31 --> BAGGAGE request a resource at 792.7 minutes.
Plane 31 --> POWER working on at 792.7 minutes.
Plane 31 --> BAGGAGE working on at 792.7 minutes.
Plane 32 --> FUEL request a resource at 799.0 minutes.
Plane 32 --> WATER request a resource at 799.0 minutes.
Plane 32 --> CLEAN request a resource at 799.0 minutes.
Plane 32 --> CATER request a resource at 799.0 minutes.
Plane 32 --> POWER request a resource at 799.0 minutes.
Plane 32 --> BAGGAGE request a resource at 799.0 minutes.
Plane 32 --> POWER working on at 799.0 minutes.
Plane 32 --> BAGGAGE working on at 799.0 minutes.
Plane 31 --> FUEL working on at 799.7 minutes.
Plane 31 --> WATER working on at 799.7 minutes.
Plane 31 --> CLEAN working on at 799.7 minutes.
Plane 31 --> CATER working on at 799.7 minutes.
Plane 32 --> FUEL working on at 806.0 minutes.
Plane 32 --> WATER working on at 806.0 minutes.
Plane 32 --> CLEAN working on at 806.0 minutes.
Plane 32 --> CATER working on at 806.0 minutes.
Plane 31 --> BAGGAGE done at 808.7 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 requesting a gate at 809.4 minutes
Plane 31 --> WATER done at 810.7 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 810.7 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 is landing at 814.4 minutes.
Plane 31 --> CATER done at 814.7 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> BAGGAGE done at 815.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> FUEL done at 816.7 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> WATER done at 817.0 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 817.0 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 821.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL request a resource at 821.4 minutes.
Plane 33 --> WATER request a resource at 821.4 minutes.
Plane 33 --> CLEAN request a resource at 821.4 minutes.
Plane 33 --> CATER request a resource at 821.4 minutes.
Plane 33 --> POWER request a resource at 821.4 minutes.
Plane 33 --> BAGGAGE request a resource at 821.4 minutes.
Plane 33 --> POWER working on at 821.4 minutes.
Plane 33 --> BAGGAGE working on at 821.4 minutes.
Plane 32 --> FUEL done at 823.0 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL working on at 828.4 minutes.
Plane 33 --> WATER working on at 828.4 minutes.
Plane 33 --> CLEAN working on at 828.4 minutes.
Plane 33 --> CATER working on at 828.4 minutes.
Plane 34 requesting a gate at 829.4 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 831.0 minutes
Plane 34 is landing at 834.4 minutes.
Plane 31 --> POWER done at 836.7 minutes.
Plane 33 --> BAGGAGE done at 837.4 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 839.4 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 839.4 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> FUEL request a resource at 841.4 minutes.
Plane 34 --> WATER request a resource at 841.4 minutes.
Plane 34 --> CLEAN request a resource at 841.4 minutes.
Plane 34 --> CATER request a resource at 841.4 minutes.
Plane 34 --> POWER request a resource at 841.4 minutes.
Plane 34 --> BAGGAGE request a resource at 841.4 minutes.
Plane 34 --> POWER working on at 841.4 minutes.
Plane 34 --> BAGGAGE working on at 841.4 minutes.
Plane 32 --> POWER done at 843.0 minutes.
Plane 33 --> CATER done at 843.4 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 845.4 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL working on at 848.4 minutes.
Plane 34 --> WATER working on at 848.4 minutes.
Plane 34 --> CLEAN working on at 848.4 minutes.
Plane 34 --> CATER working on at 848.4 minutes.
Plane 34 --> BAGGAGE done at 857.4 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 859.4 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 859.4 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 863.0 minutes
Plane 34 --> CATER done at 863.4 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 865.4 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> POWER done at 865.4 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 880.4 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 880.7 minutes
Plane 35 requesting a gate at 882.2 minutes
Plane 34 --> POWER done at 885.4 minutes.
Plane 35 is landing at 887.2 minutes.
Plane 36 requesting a gate at 892.4 minutes
Plane 35 --> FUEL request a resource at 894.2 minutes.
Plane 35 --> WATER request a resource at 894.2 minutes.
Plane 35 --> CLEAN request a resource at 894.2 minutes.
Plane 35 --> CATER request a resource at 894.2 minutes.
Plane 35 --> POWER request a resource at 894.2 minutes.
Plane 35 --> BAGGAGE request a resource at 894.2 minutes.
Plane 35 --> POWER working on at 894.2 minutes.
Plane 35 --> BAGGAGE working on at 894.2 minutes.
Plane 36 is landing at 897.4 minutes.
Plane 35 --> FUEL working on at 901.2 minutes.
Plane 35 --> WATER working on at 901.2 minutes.
Plane 35 --> CLEAN working on at 901.2 minutes.
Plane 35 --> CATER working on at 901.2 minutes.
Plane 36 --> FUEL request a resource at 904.4 minutes.
Plane 36 --> WATER request a resource at 904.4 minutes.
Plane 36 --> CLEAN request a resource at 904.4 minutes.
Plane 36 --> CATER request a resource at 904.4 minutes.
Plane 36 --> POWER request a resource at 904.4 minutes.
Plane 36 --> BAGGAGE request a resource at 904.4 minutes.
Plane 36 --> POWER working on at 904.4 minutes.
Plane 36 --> BAGGAGE working on at 904.4 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 906.4 minutes
Plane 35 --> BAGGAGE done at 910.2 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> FUEL working on at 911.4 minutes.
Plane 36 --> WATER working on at 911.4 minutes.
Plane 36 --> CLEAN working on at 911.4 minutes.
Plane 36 --> CATER working on at 911.4 minutes.
Plane 35 --> WATER done at 912.2 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 912.2 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 requesting a gate at 914.5 minutes
Plane 35 --> CATER done at 916.2 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 918.2 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 37 is landing at 919.5 minutes.
Plane 36 --> BAGGAGE done at 920.4 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 922.4 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 922.4 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 926.4 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL request a resource at 926.5 minutes.
Plane 37 --> WATER request a resource at 926.5 minutes.
Plane 37 --> CLEAN request a resource at 926.5 minutes.
Plane 37 --> CATER request a resource at 926.5 minutes.
Plane 37 --> POWER request a resource at 926.5 minutes.
Plane 37 --> BAGGAGE request a resource at 926.5 minutes.
Plane 37 --> POWER working on at 926.5 minutes.
Plane 37 --> BAGGAGE working on at 926.5 minutes.
Plane 36 --> FUEL done at 928.4 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> FUEL working on at 933.5 minutes.
Plane 37 --> WATER working on at 933.5 minutes.
Plane 37 --> CLEAN working on at 933.5 minutes.
Plane 37 --> CATER working on at 933.5 minutes.
Plane 35 --> POWER done at 938.2 minutes.
Plane 38 requesting a gate at 939.5 minutes
Plane 37 --> BAGGAGE done at 942.5 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 is landing at 944.5 minutes.
Plane 37 --> WATER done at 944.5 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 944.5 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> POWER done at 948.4 minutes.
Plane 37 --> CATER done at 948.5 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 950.5 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> FUEL request a resource at 951.5 minutes.
Plane 38 --> WATER request a resource at 951.5 minutes.
Plane 38 --> CLEAN request a resource at 951.5 minutes.
Plane 38 --> CATER request a resource at 951.5 minutes.
Plane 38 --> POWER request a resource at 951.5 minutes.
Plane 38 --> BAGGAGE request a resource at 951.5 minutes.
Plane 38 --> POWER working on at 951.5 minutes.
Plane 38 --> BAGGAGE working on at 951.5 minutes.
Plane 39 requesting a gate at 957.2 minutes
Plane 38 --> FUEL working on at 958.5 minutes.
Plane 38 --> WATER working on at 958.5 minutes.
Plane 38 --> CLEAN working on at 958.5 minutes.
Plane 38 --> CATER working on at 958.5 minutes.
Plane 39 is landing at 962.2 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 967.2 minutes
Plane 38 --> BAGGAGE done at 967.5 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> FUEL request a resource at 969.2 minutes.
Plane 39 --> WATER request a resource at 969.2 minutes.
Plane 39 --> CLEAN request a resource at 969.2 minutes.
Plane 39 --> CATER request a resource at 969.2 minutes.
Plane 39 --> POWER request a resource at 969.2 minutes.
Plane 39 --> BAGGAGE request a resource at 969.2 minutes.
Plane 39 --> POWER working on at 969.2 minutes.
Plane 39 --> BAGGAGE working on at 969.2 minutes.
Plane 38 --> WATER done at 969.5 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 969.5 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> POWER done at 970.5 minutes.
Plane 40 requesting a gate at 973.4 minutes
Plane 38 --> CATER done at 973.5 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 975.5 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL working on at 976.2 minutes.
Plane 39 --> WATER working on at 976.2 minutes.
Plane 39 --> CLEAN working on at 976.2 minutes.
Plane 39 --> CATER working on at 976.2 minutes.
Plane 40 is landing at 978.4 minutes.
Plane 39 --> BAGGAGE done at 985.2 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> FUEL request a resource at 985.4 minutes.
Plane 40 --> WATER request a resource at 985.4 minutes.
Plane 40 --> CLEAN request a resource at 985.4 minutes.
Plane 40 --> CATER request a resource at 985.4 minutes.
Plane 40 --> POWER request a resource at 985.4 minutes.
Plane 40 --> BAGGAGE request a resource at 985.4 minutes.
Plane 40 --> POWER working on at 985.4 minutes.
Plane 40 --> BAGGAGE working on at 985.4 minutes.
Plane 39 --> WATER done at 987.2 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 987.2 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 991.2 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL working on at 992.4 minutes.
Plane 40 --> WATER working on at 992.4 minutes.
Plane 40 --> CLEAN working on at 992.4 minutes.
Plane 40 --> CATER working on at 992.4 minutes.
Plane 39 --> FUEL done at 993.2 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> POWER done at 995.5 minutes.
Plane 40 --> BAGGAGE done at 1001.4 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1003.4 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1003.4 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1007.4 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1009.4 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1010.4 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 1012.5 minutes
Plane 39 --> POWER done at 1013.2 minutes.
Plane 40 --> POWER done at 1029.3 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1051.5 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1071.2 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1084.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
