lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[8.02, 77.02], [22.8, 106.8], [38.35, 103.35], [43.79, 106.78999999999999], [118.18, 224.18], [119.66, 186.66], [119.67, 179.67000000000002], [162.46, 253.46], [163.41, 263.40999999999997], [170.21, 233.21], [201.25, 263.25], [229.17, 330.16999999999996], [245.38, 359.38], [253.18, 345.18], [266.61, 368.61], [279.3, 364.3], [286.29, 403.29], [310.9, 395.9], [314.95, 423.95], [318.34, 413.34], [358.99, 476.99], [475.01, 541.01], [483.98, 558.98], [497.04, 582.04], [511.33, 601.3299999999999], [624.55, 699.55], [632.9, 732.9], [657.3, 757.3], [731.6, 839.6], [769.66, 830.66], [803.82, 891.82], [847.15, 964.15], [873.7, 949.7], [876.45, 959.45], [894.92, 999.92], [946.0, 1036.0], [994.73, 1073.73], [998.6, 1099.6], [1023.02, 1127.02], [1049.73, 1149.73]]
41
Plane 1 requesting a gate at 8.0 minutes
Plane 1 is landing at 13.0 minutes.
Plane 1 --> FUEL request a resource at 20.0 minutes.
Plane 1 --> WATER request a resource at 20.0 minutes.
Plane 1 --> CLEAN request a resource at 20.0 minutes.
Plane 1 --> CATER request a resource at 20.0 minutes.
Plane 1 --> POWER request a resource at 20.0 minutes.
Plane 1 --> BAGGAGE request a resource at 20.0 minutes.
Plane 1 --> POWER working on at 20.0 minutes.
Plane 1 --> BAGGAGE working on at 20.0 minutes.
Plane 2 requesting a gate at 22.8 minutes
Plane 1 --> FUEL working on at 27.0 minutes.
Plane 1 --> WATER working on at 27.0 minutes.
Plane 1 --> CLEAN working on at 27.0 minutes.
Plane 1 --> CATER working on at 27.0 minutes.
Plane 2 is landing at 27.8 minutes.
Plane 2 --> FUEL request a resource at 34.8 minutes.
Plane 2 --> WATER request a resource at 34.8 minutes.
Plane 2 --> CLEAN request a resource at 34.8 minutes.
Plane 2 --> CATER request a resource at 34.8 minutes.
Plane 2 --> POWER request a resource at 34.8 minutes.
Plane 2 --> BAGGAGE request a resource at 34.8 minutes.
Plane 2 --> POWER working on at 34.8 minutes.
Plane 2 --> BAGGAGE working on at 34.8 minutes.
Plane 1 --> BAGGAGE done at 36.0 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 38.0 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 38.0 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 requesting a gate at 38.4 minutes
Plane 2 --> FUEL working on at 41.8 minutes.
Plane 2 --> WATER working on at 41.8 minutes.
Plane 2 --> CLEAN working on at 41.8 minutes.
Plane 2 --> CATER working on at 41.8 minutes.
Plane 1 --> CATER done at 42.0 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 3 is landing at 43.4 minutes.
Plane 4 requesting a gate at 43.8 minutes
Plane 1 --> FUEL done at 44.0 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 4 is landing at 48.8 minutes.
Plane 3 --> FUEL request a resource at 50.4 minutes.
Plane 3 --> WATER request a resource at 50.4 minutes.
Plane 3 --> CLEAN request a resource at 50.4 minutes.
Plane 3 --> CATER request a resource at 50.4 minutes.
Plane 3 --> POWER request a resource at 50.4 minutes.
Plane 3 --> BAGGAGE request a resource at 50.4 minutes.
Plane 3 --> POWER working on at 50.4 minutes.
Plane 3 --> BAGGAGE working on at 50.4 minutes.
Plane 2 --> BAGGAGE done at 50.8 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 52.8 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 52.8 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> FUEL request a resource at 55.8 minutes.
Plane 4 --> WATER request a resource at 55.8 minutes.
Plane 4 --> CLEAN request a resource at 55.8 minutes.
Plane 4 --> CATER request a resource at 55.8 minutes.
Plane 4 --> POWER request a resource at 55.8 minutes.
Plane 4 --> BAGGAGE request a resource at 55.8 minutes.
Plane 4 --> POWER working on at 55.8 minutes.
Plane 4 --> BAGGAGE working on at 55.8 minutes.
Plane 2 --> CATER done at 56.8 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL working on at 57.4 minutes.
Plane 3 --> WATER working on at 57.4 minutes.
Plane 3 --> CLEAN working on at 57.4 minutes.
Plane 3 --> CATER working on at 57.4 minutes.
Plane 2 --> FUEL done at 58.8 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> FUEL working on at 62.8 minutes.
Plane 4 --> WATER working on at 62.8 minutes.
Plane 4 --> CLEAN working on at 62.8 minutes.
Plane 4 --> CATER working on at 62.8 minutes.
Plane 1 --> POWER done at 64.0 minutes.
Plane 3 --> BAGGAGE done at 66.3 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 68.3 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 68.3 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 72.3 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 74.3 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER done at 77.3 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 2 --> POWER done at 78.8 minutes.
Plane 4 --> BAGGAGE done at 83.8 minutes.
Plane 4 --> BAGGAGE finished loading in 28.0 minutes.
Plane 4 --> FUEL done at 90.8 minutes.
Plane 4 --> FUEL finished refueling in 35.0 minutes.
Plane 4 --> CLEAN done at 91.8 mins.
Plane 4 --> CLEAN finished cleaning in 36.0 minutes.
Plane 4 --> CATER done at 92.8 minutes.
Plane 4 --> CATER finished catering in 37.0 minutes.
Plane 3 --> POWER done at 94.3 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 96.8 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 97.0 minutes
Plane 4 --> POWER done at 109.8 minutes.
Plane 5 requesting a gate at 118.2 minutes
Plane 6 requesting a gate at 119.7 minutes
Plane 7 requesting a gate at 119.7 minutes
Plane 5 is landing at 123.2 minutes.
Plane 6 is landing at 124.7 minutes.
Plane 7 is landing at 124.7 minutes.
Plane 5 --> FUEL request a resource at 130.2 minutes.
Plane 5 --> WATER request a resource at 130.2 minutes.
Plane 5 --> CLEAN request a resource at 130.2 minutes.
Plane 5 --> CATER request a resource at 130.2 minutes.
Plane 5 --> POWER request a resource at 130.2 minutes.
Plane 5 --> BAGGAGE request a resource at 130.2 minutes.
Plane 5 --> POWER working on at 130.2 minutes.
Plane 5 --> BAGGAGE working on at 130.2 minutes.
Plane 6 --> FUEL request a resource at 131.7 minutes.
Plane 6 --> WATER request a resource at 131.7 minutes.
Plane 6 --> CLEAN request a resource at 131.7 minutes.
Plane 6 --> CATER request a resource at 131.7 minutes.
Plane 6 --> POWER request a resource at 131.7 minutes.
Plane 6 --> BAGGAGE request a resource at 131.7 minutes.
Plane 6 --> POWER working on at 131.7 minutes.
Plane 6 --> BAGGAGE working on at 131.7 minutes.
Plane 7 --> FUEL request a resource at 131.7 minutes.
Plane 7 --> WATER request a resource at 131.7 minutes.
Plane 7 --> CLEAN request a resource at 131.7 minutes.
Plane 7 --> CATER request a resource at 131.7 minutes.
Plane 7 --> POWER request a resource at 131.7 minutes.
Plane 7 --> BAGGAGE request a resource at 131.7 minutes.
Plane 7 --> POWER working on at 131.7 minutes.
Plane 7 --> BAGGAGE working on at 131.7 minutes.
Plane 5 --> FUEL working on at 137.2 minutes.
Plane 5 --> WATER working on at 137.2 minutes.
Plane 5 --> CLEAN working on at 137.2 minutes.
Plane 5 --> CATER working on at 137.2 minutes.
Plane 6 --> FUEL working on at 138.7 minutes.
Plane 6 --> WATER working on at 138.7 minutes.
Plane 6 --> CLEAN working on at 138.7 minutes.
Plane 6 --> CATER working on at 138.7 minutes.
Plane 7 --> FUEL working on at 138.7 minutes.
Plane 7 --> WATER working on at 138.7 minutes.
Plane 7 --> CLEAN working on at 138.7 minutes.
Plane 7 --> CATER working on at 138.7 minutes.
Plane 5 --> BAGGAGE done at 146.2 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> BAGGAGE done at 147.7 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> BAGGAGE done at 147.7 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 148.2 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 148.2 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 149.3 minutes
Plane 6 --> WATER done at 149.7 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 149.7 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> WATER done at 149.7 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 149.7 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 152.2 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 6 --> CATER done at 153.7 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 --> CATER done at 153.7 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 154.2 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> FUEL done at 155.7 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL done at 155.7 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 requesting a gate at 162.5 minutes
Plane 9 requesting a gate at 163.4 minutes
Plane 4 is early
All process are done. 
Plane 4 is departing at 166.8 minutes
Plane 8 is landing at 167.5 minutes.
Plane 9 is landing at 168.4 minutes.
Plane 10 requesting a gate at 170.2 minutes
Plane 5 --> POWER done at 174.2 minutes.
Plane 8 --> FUEL request a resource at 174.5 minutes.
Plane 8 --> WATER request a resource at 174.5 minutes.
Plane 8 --> CLEAN request a resource at 174.5 minutes.
Plane 8 --> CATER request a resource at 174.5 minutes.
Plane 8 --> POWER request a resource at 174.5 minutes.
Plane 8 --> BAGGAGE request a resource at 174.5 minutes.
Plane 8 --> POWER working on at 174.5 minutes.
Plane 8 --> BAGGAGE working on at 174.5 minutes.
Plane 10 is landing at 175.2 minutes.
Plane 9 --> FUEL request a resource at 175.4 minutes.
Plane 9 --> WATER request a resource at 175.4 minutes.
Plane 9 --> CLEAN request a resource at 175.4 minutes.
Plane 9 --> CATER request a resource at 175.4 minutes.
Plane 9 --> POWER request a resource at 175.4 minutes.
Plane 9 --> BAGGAGE request a resource at 175.4 minutes.
Plane 9 --> POWER working on at 175.4 minutes.
Plane 9 --> BAGGAGE working on at 175.4 minutes.
Plane 6 --> POWER done at 175.7 minutes.
Plane 7 --> POWER done at 175.7 minutes.
Plane 8 --> FUEL working on at 181.5 minutes.
Plane 8 --> WATER working on at 181.5 minutes.
Plane 8 --> CLEAN working on at 181.5 minutes.
Plane 8 --> CATER working on at 181.5 minutes.
Plane 10 --> FUEL request a resource at 182.2 minutes.
Plane 10 --> WATER request a resource at 182.2 minutes.
Plane 10 --> CLEAN request a resource at 182.2 minutes.
Plane 10 --> CATER request a resource at 182.2 minutes.
Plane 10 --> POWER request a resource at 182.2 minutes.
Plane 10 --> BAGGAGE request a resource at 182.2 minutes.
Plane 10 --> POWER working on at 182.2 minutes.
Plane 10 --> BAGGAGE working on at 182.2 minutes.
Plane 9 --> FUEL working on at 182.4 minutes.
Plane 9 --> WATER working on at 182.4 minutes.
Plane 9 --> CLEAN working on at 182.4 minutes.
Plane 9 --> CATER working on at 182.4 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 187.7 minutes
Plane 10 --> FUEL working on at 189.2 minutes.
Plane 10 --> WATER working on at 189.2 minutes.
Plane 10 --> CLEAN working on at 189.2 minutes.
Plane 10 --> CATER working on at 189.2 minutes.
Plane 8 --> BAGGAGE done at 190.5 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> BAGGAGE done at 191.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 192.5 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 192.5 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> WATER done at 193.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 193.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 196.5 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> CATER done at 197.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 --> BAGGAGE done at 198.2 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> FUEL done at 198.5 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> FUEL done at 199.4 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 199.7 minutes
Plane 10 --> WATER done at 200.2 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 200.2 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 requesting a gate at 201.2 minutes
Plane 10 --> CATER done at 204.2 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 206.2 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 is landing at 206.2 minutes.
Plane 11 --> FUEL request a resource at 213.2 minutes.
Plane 11 --> WATER request a resource at 213.2 minutes.
Plane 11 --> CLEAN request a resource at 213.2 minutes.
Plane 11 --> CATER request a resource at 213.2 minutes.
Plane 11 --> POWER request a resource at 213.2 minutes.
Plane 11 --> BAGGAGE request a resource at 213.2 minutes.
Plane 11 --> POWER working on at 213.2 minutes.
Plane 11 --> BAGGAGE working on at 213.2 minutes.
Plane 8 --> POWER done at 218.5 minutes.
Plane 9 --> POWER done at 219.4 minutes.
Plane 11 --> FUEL working on at 220.2 minutes.
Plane 11 --> WATER working on at 220.2 minutes.
Plane 11 --> CLEAN working on at 220.2 minutes.
Plane 11 --> CATER working on at 220.2 minutes.
Plane 10 --> POWER done at 226.2 minutes.
Plane 12 requesting a gate at 229.2 minutes
Plane 11 --> BAGGAGE done at 229.2 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 231.2 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 231.2 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is landing at 234.2 minutes.
Plane 11 --> CATER done at 235.2 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 237.2 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> FUEL request a resource at 241.2 minutes.
Plane 12 --> WATER request a resource at 241.2 minutes.
Plane 12 --> CLEAN request a resource at 241.2 minutes.
Plane 12 --> CATER request a resource at 241.2 minutes.
Plane 12 --> POWER request a resource at 241.2 minutes.
Plane 12 --> BAGGAGE request a resource at 241.2 minutes.
Plane 12 --> POWER working on at 241.2 minutes.
Plane 12 --> BAGGAGE working on at 241.2 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 241.5 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 242.2 minutes
Plane 13 requesting a gate at 245.4 minutes
Plane 12 --> FUEL working on at 248.2 minutes.
Plane 12 --> WATER working on at 248.2 minutes.
Plane 12 --> CLEAN working on at 248.2 minutes.
Plane 12 --> CATER working on at 248.2 minutes.
Plane 13 is landing at 250.4 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 251.4 minutes
Plane 14 requesting a gate at 253.2 minutes
Plane 12 --> BAGGAGE done at 257.2 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> POWER done at 257.2 minutes.
Plane 13 --> FUEL request a resource at 257.4 minutes.
Plane 13 --> WATER request a resource at 257.4 minutes.
Plane 13 --> CLEAN request a resource at 257.4 minutes.
Plane 13 --> CATER request a resource at 257.4 minutes.
Plane 13 --> POWER request a resource at 257.4 minutes.
Plane 13 --> BAGGAGE request a resource at 257.4 minutes.
Plane 13 --> POWER working on at 257.4 minutes.
Plane 13 --> BAGGAGE working on at 257.4 minutes.
Plane 14 is landing at 258.2 minutes.
Plane 12 --> WATER done at 259.2 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 259.2 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 263.2 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 263.2 minutes
Plane 13 --> FUEL working on at 264.4 minutes.
Plane 13 --> WATER working on at 264.4 minutes.
Plane 13 --> CLEAN working on at 264.4 minutes.
Plane 13 --> CATER working on at 264.4 minutes.
Plane 12 --> FUEL done at 265.2 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL request a resource at 265.2 minutes.
Plane 14 --> WATER request a resource at 265.2 minutes.
Plane 14 --> CLEAN request a resource at 265.2 minutes.
Plane 14 --> CATER request a resource at 265.2 minutes.
Plane 14 --> POWER request a resource at 265.2 minutes.
Plane 14 --> BAGGAGE request a resource at 265.2 minutes.
Plane 14 --> POWER working on at 265.2 minutes.
Plane 14 --> BAGGAGE working on at 265.2 minutes.
Plane 15 requesting a gate at 266.6 minutes
Plane 15 is landing at 271.6 minutes.
Plane 14 --> FUEL working on at 272.2 minutes.
Plane 14 --> WATER working on at 272.2 minutes.
Plane 14 --> CLEAN working on at 272.2 minutes.
Plane 14 --> CATER working on at 272.2 minutes.
Plane 13 --> BAGGAGE done at 273.4 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 275.4 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 275.4 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> FUEL request a resource at 278.6 minutes.
Plane 15 --> WATER request a resource at 278.6 minutes.
Plane 15 --> CLEAN request a resource at 278.6 minutes.
Plane 15 --> CATER request a resource at 278.6 minutes.
Plane 15 --> POWER request a resource at 278.6 minutes.
Plane 15 --> BAGGAGE request a resource at 278.6 minutes.
Plane 15 --> POWER working on at 278.6 minutes.
Plane 15 --> BAGGAGE working on at 278.6 minutes.
Plane 16 requesting a gate at 279.3 minutes
Plane 13 --> CATER done at 279.4 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> BAGGAGE done at 281.2 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> FUEL done at 281.4 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> WATER done at 283.2 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 283.2 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 is landing at 284.3 minutes.
Plane 12 --> POWER done at 285.2 minutes.
Plane 15 --> FUEL working on at 285.6 minutes.
Plane 15 --> WATER working on at 285.6 minutes.
Plane 15 --> CLEAN working on at 285.6 minutes.
Plane 15 --> CATER working on at 285.6 minutes.
Plane 17 requesting a gate at 286.3 minutes
Plane 14 --> CATER done at 287.2 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 289.2 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 17 is landing at 291.3 minutes.
Plane 16 --> FUEL request a resource at 291.3 minutes.
Plane 16 --> WATER request a resource at 291.3 minutes.
Plane 16 --> CLEAN request a resource at 291.3 minutes.
Plane 16 --> CATER request a resource at 291.3 minutes.
Plane 16 --> POWER request a resource at 291.3 minutes.
Plane 16 --> BAGGAGE request a resource at 291.3 minutes.
Plane 16 --> POWER working on at 291.3 minutes.
Plane 16 --> BAGGAGE working on at 291.3 minutes.
Plane 15 --> BAGGAGE done at 294.6 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 296.6 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 296.6 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> FUEL request a resource at 298.3 minutes.
Plane 17 --> WATER request a resource at 298.3 minutes.
Plane 17 --> CLEAN request a resource at 298.3 minutes.
Plane 17 --> CATER request a resource at 298.3 minutes.
Plane 17 --> POWER request a resource at 298.3 minutes.
Plane 17 --> BAGGAGE request a resource at 298.3 minutes.
Plane 17 --> POWER working on at 298.3 minutes.
Plane 17 --> BAGGAGE working on at 298.3 minutes.
Plane 16 --> FUEL working on at 298.3 minutes.
Plane 16 --> WATER working on at 298.3 minutes.
Plane 16 --> CLEAN working on at 298.3 minutes.
Plane 16 --> CATER working on at 298.3 minutes.
Plane 15 --> CATER done at 300.6 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 13 --> POWER done at 301.4 minutes.
Plane 15 --> FUEL done at 302.6 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 17 --> FUEL working on at 305.3 minutes.
Plane 17 --> WATER working on at 305.3 minutes.
Plane 17 --> CLEAN working on at 305.3 minutes.
Plane 17 --> CATER working on at 305.3 minutes.
Plane 16 --> BAGGAGE done at 307.3 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> POWER done at 309.2 minutes.
Plane 16 --> WATER done at 309.3 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 309.3 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 requesting a gate at 310.9 minutes
Plane 16 --> CATER done at 313.3 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 314.2 minutes
Plane 17 --> BAGGAGE done at 314.3 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 requesting a gate at 314.9 minutes
Plane 16 --> FUEL done at 315.3 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 18 is landing at 315.9 minutes.
Plane 17 --> WATER done at 316.3 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 316.3 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 requesting a gate at 318.3 minutes
Plane 19 is landing at 319.9 minutes.
Plane 17 --> CATER done at 320.3 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 320.4 minutes
Plane 17 --> FUEL done at 322.3 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> POWER done at 322.6 minutes.
Plane 18 --> FUEL request a resource at 322.9 minutes.
Plane 18 --> WATER request a resource at 322.9 minutes.
Plane 18 --> CLEAN request a resource at 322.9 minutes.
Plane 18 --> CATER request a resource at 322.9 minutes.
Plane 18 --> POWER request a resource at 322.9 minutes.
Plane 18 --> BAGGAGE request a resource at 322.9 minutes.
Plane 18 --> POWER working on at 322.9 minutes.
Plane 18 --> BAGGAGE working on at 322.9 minutes.
Plane 20 is landing at 323.3 minutes.
Plane 19 --> FUEL request a resource at 326.9 minutes.
Plane 19 --> WATER request a resource at 326.9 minutes.
Plane 19 --> CLEAN request a resource at 326.9 minutes.
Plane 19 --> CATER request a resource at 326.9 minutes.
Plane 19 --> POWER request a resource at 326.9 minutes.
Plane 19 --> BAGGAGE request a resource at 326.9 minutes.
Plane 19 --> POWER working on at 326.9 minutes.
Plane 19 --> BAGGAGE working on at 326.9 minutes.
Plane 18 --> FUEL working on at 329.9 minutes.
Plane 18 --> WATER working on at 329.9 minutes.
Plane 18 --> CLEAN working on at 329.9 minutes.
Plane 18 --> CATER working on at 329.9 minutes.
Plane 20 --> FUEL request a resource at 330.3 minutes.
Plane 20 --> WATER request a resource at 330.3 minutes.
Plane 20 --> CLEAN request a resource at 330.3 minutes.
Plane 20 --> CATER request a resource at 330.3 minutes.
Plane 20 --> POWER request a resource at 330.3 minutes.
Plane 20 --> BAGGAGE request a resource at 330.3 minutes.
Plane 20 --> POWER working on at 330.3 minutes.
Plane 20 --> BAGGAGE working on at 330.3 minutes.
Plane 19 --> FUEL working on at 333.9 minutes.
Plane 19 --> WATER working on at 333.9 minutes.
Plane 19 --> CLEAN working on at 333.9 minutes.
Plane 19 --> CATER working on at 333.9 minutes.
Plane 18 --> BAGGAGE done at 334.1 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> POWER done at 335.3 minutes.
Plane 20 --> FUEL working on at 337.3 minutes.
Plane 20 --> WATER working on at 337.3 minutes.
Plane 20 --> CLEAN working on at 337.3 minutes.
Plane 20 --> CATER working on at 337.3 minutes.
Plane 18 --> WATER done at 337.6 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 337.6 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 340.2 minutes
Plane 18 --> CATER done at 340.4 minutes.
Plane 18 --> CATER finished catering in 17.5 minutes.
Plane 18 --> FUEL done at 341.8 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 342.3 minutes.
Plane 19 --> BAGGAGE done at 342.9 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 344.9 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 344.9 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> BAGGAGE done at 346.3 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> WATER done at 348.3 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 348.3 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> CATER done at 348.9 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 350.9 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 20 --> CATER done at 352.3 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 354.3 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 requesting a gate at 359.0 minutes
Plane 18 --> POWER done at 362.5 minutes.
Plane 21 is landing at 364.0 minutes.
Plane 19 --> POWER done at 370.9 minutes.
Plane 21 --> FUEL request a resource at 371.0 minutes.
Plane 21 --> WATER request a resource at 371.0 minutes.
Plane 21 --> CLEAN request a resource at 371.0 minutes.
Plane 21 --> CATER request a resource at 371.0 minutes.
Plane 21 --> POWER request a resource at 371.0 minutes.
Plane 21 --> BAGGAGE request a resource at 371.0 minutes.
Plane 21 --> POWER working on at 371.0 minutes.
Plane 21 --> BAGGAGE working on at 371.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 374.3 minutes
Plane 20 --> POWER done at 374.3 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 374.6 minutes
Plane 21 --> FUEL working on at 378.0 minutes.
Plane 21 --> WATER working on at 378.0 minutes.
Plane 21 --> CLEAN working on at 378.0 minutes.
Plane 21 --> CATER working on at 378.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 378.2 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 381.3 minutes
Plane 21 --> BAGGAGE done at 387.0 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 389.0 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 389.0 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 393.0 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 395.0 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 404.9 minutes
Plane 20 is early
All process are done. 
Plane 20 is departing at 411.3 minutes
Plane 18 is early
All process are done. 
Plane 18 is departing at 414.9 minutes
Plane 21 --> POWER done at 415.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 431.0 minutes
Plane 22 requesting a gate at 475.0 minutes
Plane 22 is landing at 480.0 minutes.
Plane 23 requesting a gate at 484.0 minutes
Plane 22 --> FUEL request a resource at 487.0 minutes.
Plane 22 --> WATER request a resource at 487.0 minutes.
Plane 22 --> CLEAN request a resource at 487.0 minutes.
Plane 22 --> CATER request a resource at 487.0 minutes.
Plane 22 --> POWER request a resource at 487.0 minutes.
Plane 22 --> BAGGAGE request a resource at 487.0 minutes.
Plane 22 --> POWER working on at 487.0 minutes.
Plane 22 --> BAGGAGE working on at 487.0 minutes.
Plane 23 is landing at 489.0 minutes.
Plane 22 --> FUEL working on at 494.0 minutes.
Plane 22 --> WATER working on at 494.0 minutes.
Plane 22 --> CLEAN working on at 494.0 minutes.
Plane 22 --> CATER working on at 494.0 minutes.
Plane 23 --> FUEL request a resource at 496.0 minutes.
Plane 23 --> WATER request a resource at 496.0 minutes.
Plane 23 --> CLEAN request a resource at 496.0 minutes.
Plane 23 --> CATER request a resource at 496.0 minutes.
Plane 23 --> POWER request a resource at 496.0 minutes.
Plane 23 --> BAGGAGE request a resource at 496.0 minutes.
Plane 23 --> POWER working on at 496.0 minutes.
Plane 23 --> BAGGAGE working on at 496.0 minutes.
Plane 24 requesting a gate at 497.0 minutes
Plane 24 is landing at 502.0 minutes.
Plane 23 --> FUEL working on at 503.0 minutes.
Plane 23 --> WATER working on at 503.0 minutes.
Plane 23 --> CLEAN working on at 503.0 minutes.
Plane 23 --> CATER working on at 503.0 minutes.
Plane 22 --> WATER done at 508.5 mins.
Plane 22 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> FUEL request a resource at 509.0 minutes.
Plane 24 --> WATER request a resource at 509.0 minutes.
Plane 24 --> CLEAN request a resource at 509.0 minutes.
Plane 24 --> CATER request a resource at 509.0 minutes.
Plane 24 --> POWER request a resource at 509.0 minutes.
Plane 24 --> BAGGAGE request a resource at 509.0 minutes.
Plane 24 --> POWER working on at 509.0 minutes.
Plane 24 --> BAGGAGE working on at 509.0 minutes.
Plane 25 requesting a gate at 511.3 minutes
Plane 23 --> BAGGAGE done at 512.0 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 514.0 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 514.0 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> BAGGAGE done at 515.0 minutes.
Plane 22 --> BAGGAGE finished loading in 28.0 minutes.
Plane 24 --> FUEL working on at 516.0 minutes.
Plane 24 --> WATER working on at 516.0 minutes.
Plane 24 --> CLEAN working on at 516.0 minutes.
Plane 24 --> CATER working on at 516.0 minutes.
Plane 25 is landing at 516.3 minutes.
Plane 23 --> CATER done at 518.0 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 520.0 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> FUEL done at 522.0 minutes.
Plane 22 --> FUEL finished refueling in 35.0 minutes.
Plane 22 --> CLEAN done at 523.0 mins.
Plane 22 --> CLEAN finished cleaning in 36.0 minutes.
Plane 25 --> FUEL request a resource at 523.3 minutes.
Plane 25 --> WATER request a resource at 523.3 minutes.
Plane 25 --> CLEAN request a resource at 523.3 minutes.
Plane 25 --> CATER request a resource at 523.3 minutes.
Plane 25 --> POWER request a resource at 523.3 minutes.
Plane 25 --> BAGGAGE request a resource at 523.3 minutes.
Plane 25 --> POWER working on at 523.3 minutes.
Plane 25 --> BAGGAGE working on at 523.3 minutes.
Plane 22 --> CATER done at 524.0 minutes.
Plane 22 --> CATER finished catering in 37.0 minutes.
Plane 25 --> FUEL working on at 530.3 minutes.
Plane 25 --> WATER working on at 530.3 minutes.
Plane 25 --> CLEAN working on at 530.3 minutes.
Plane 25 --> CATER working on at 530.3 minutes.
Plane 24 --> WATER done at 530.5 mins.
Plane 24 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> BAGGAGE done at 537.0 minutes.
Plane 24 --> BAGGAGE finished loading in 28.0 minutes.
Plane 25 --> BAGGAGE done at 539.3 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> POWER done at 540.0 minutes.
Plane 22 --> POWER done at 541.0 minutes.
Plane 25 --> WATER done at 541.3 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 541.3 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> FUEL done at 544.0 minutes.
Plane 24 --> FUEL finished refueling in 35.0 minutes.
Plane 24 --> CLEAN done at 545.0 mins.
Plane 24 --> CLEAN finished cleaning in 36.0 minutes.
Plane 25 --> CATER done at 545.3 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 24 --> CATER done at 546.0 minutes.
Plane 24 --> CATER finished catering in 37.0 minutes.
Plane 25 --> FUEL done at 547.3 minutes.
Plane 25 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> POWER done at 563.0 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 565.0 minutes
Plane 24 is early
All process are done. 
Plane 24 is departing at 565.0 minutes
Plane 25 --> POWER done at 567.3 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 597.0 minutes
Plane 25 is early
All process are done. 
Plane 25 is departing at 618.3 minutes
Plane 26 requesting a gate at 624.5 minutes
Plane 26 is landing at 629.5 minutes.
Plane 27 requesting a gate at 632.9 minutes
Plane 26 --> FUEL request a resource at 636.5 minutes.
Plane 26 --> WATER request a resource at 636.5 minutes.
Plane 26 --> CLEAN request a resource at 636.5 minutes.
Plane 26 --> CATER request a resource at 636.5 minutes.
Plane 26 --> POWER request a resource at 636.5 minutes.
Plane 26 --> BAGGAGE request a resource at 636.5 minutes.
Plane 26 --> POWER working on at 636.5 minutes.
Plane 26 --> BAGGAGE working on at 636.5 minutes.
Plane 27 is landing at 637.9 minutes.
Plane 26 --> FUEL working on at 643.5 minutes.
Plane 26 --> WATER working on at 643.5 minutes.
Plane 26 --> CLEAN working on at 643.5 minutes.
Plane 26 --> CATER working on at 643.5 minutes.
Plane 27 --> FUEL request a resource at 644.9 minutes.
Plane 27 --> WATER request a resource at 644.9 minutes.
Plane 27 --> CLEAN request a resource at 644.9 minutes.
Plane 27 --> CATER request a resource at 644.9 minutes.
Plane 27 --> POWER request a resource at 644.9 minutes.
Plane 27 --> BAGGAGE request a resource at 644.9 minutes.
Plane 27 --> POWER working on at 644.9 minutes.
Plane 27 --> BAGGAGE working on at 644.9 minutes.
Plane 27 --> FUEL working on at 651.9 minutes.
Plane 27 --> WATER working on at 651.9 minutes.
Plane 27 --> CLEAN working on at 651.9 minutes.
Plane 27 --> CATER working on at 651.9 minutes.
Plane 26 --> BAGGAGE done at 652.5 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 654.5 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 654.5 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 requesting a gate at 657.3 minutes
Plane 26 --> CATER done at 658.5 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL done at 660.5 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> BAGGAGE done at 660.9 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 is landing at 662.3 minutes.
Plane 27 --> WATER done at 662.9 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 662.9 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> CATER done at 666.9 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 668.9 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> FUEL request a resource at 669.3 minutes.
Plane 28 --> WATER request a resource at 669.3 minutes.
Plane 28 --> CLEAN request a resource at 669.3 minutes.
Plane 28 --> CATER request a resource at 669.3 minutes.
Plane 28 --> POWER request a resource at 669.3 minutes.
Plane 28 --> BAGGAGE request a resource at 669.3 minutes.
Plane 28 --> POWER working on at 669.3 minutes.
Plane 28 --> BAGGAGE working on at 669.3 minutes.
Plane 28 --> FUEL working on at 676.3 minutes.
Plane 28 --> WATER working on at 676.3 minutes.
Plane 28 --> CLEAN working on at 676.3 minutes.
Plane 28 --> CATER working on at 676.3 minutes.
Plane 26 --> POWER done at 680.5 minutes.
Plane 28 --> BAGGAGE done at 685.3 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER done at 687.3 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 687.3 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> POWER done at 688.9 minutes.
Plane 28 --> CATER done at 691.3 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 693.3 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 28 --> POWER done at 713.3 minutes.
Plane 29 requesting a gate at 731.6 minutes
Plane 29 is landing at 736.6 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 741.3 minutes
Plane 29 --> FUEL request a resource at 743.6 minutes.
Plane 29 --> WATER request a resource at 743.6 minutes.
Plane 29 --> CLEAN request a resource at 743.6 minutes.
Plane 29 --> CATER request a resource at 743.6 minutes.
Plane 29 --> POWER request a resource at 743.6 minutes.
Plane 29 --> BAGGAGE request a resource at 743.6 minutes.
Plane 29 --> POWER working on at 743.6 minutes.
Plane 29 --> BAGGAGE working on at 743.6 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 743.9 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 749.5 minutes
Plane 29 --> FUEL working on at 750.6 minutes.
Plane 29 --> WATER working on at 750.6 minutes.
Plane 29 --> CLEAN working on at 750.6 minutes.
Plane 29 --> CATER working on at 750.6 minutes.
Plane 29 --> BAGGAGE done at 759.6 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 761.6 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 761.6 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 765.6 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 767.6 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 requesting a gate at 769.7 minutes
Plane 30 is landing at 774.7 minutes.
Plane 30 --> FUEL request a resource at 781.7 minutes.
Plane 30 --> WATER request a resource at 781.7 minutes.
Plane 30 --> CLEAN request a resource at 781.7 minutes.
Plane 30 --> CATER request a resource at 781.7 minutes.
Plane 30 --> POWER request a resource at 781.7 minutes.
Plane 30 --> BAGGAGE request a resource at 781.7 minutes.
Plane 30 --> POWER working on at 781.7 minutes.
Plane 30 --> BAGGAGE working on at 781.7 minutes.
Plane 29 --> POWER done at 787.6 minutes.
Plane 30 --> FUEL working on at 788.7 minutes.
Plane 30 --> WATER working on at 788.7 minutes.
Plane 30 --> CLEAN working on at 788.7 minutes.
Plane 30 --> CATER working on at 788.7 minutes.
Plane 30 --> BAGGAGE done at 797.7 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 799.7 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 799.7 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 803.7 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 requesting a gate at 803.8 minutes
Plane 30 --> FUEL done at 805.7 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 is landing at 808.8 minutes.
Plane 31 --> FUEL request a resource at 815.8 minutes.
Plane 31 --> WATER request a resource at 815.8 minutes.
Plane 31 --> CLEAN request a resource at 815.8 minutes.
Plane 31 --> CATER request a resource at 815.8 minutes.
Plane 31 --> POWER request a resource at 815.8 minutes.
Plane 31 --> BAGGAGE request a resource at 815.8 minutes.
Plane 31 --> POWER working on at 815.8 minutes.
Plane 31 --> BAGGAGE working on at 815.8 minutes.
Plane 31 --> FUEL working on at 822.8 minutes.
Plane 31 --> WATER working on at 822.8 minutes.
Plane 31 --> CLEAN working on at 822.8 minutes.
Plane 31 --> CATER working on at 822.8 minutes.
Plane 30 --> POWER done at 825.7 minutes.
Plane 31 --> BAGGAGE done at 831.8 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 833.8 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 833.8 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 836.6 minutes
Plane 31 --> CATER done at 837.8 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 839.8 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 requesting a gate at 847.1 minutes
Plane 32 is landing at 852.1 minutes.
Plane 32 --> FUEL request a resource at 859.1 minutes.
Plane 32 --> WATER request a resource at 859.1 minutes.
Plane 32 --> CLEAN request a resource at 859.1 minutes.
Plane 32 --> CATER request a resource at 859.1 minutes.
Plane 32 --> POWER request a resource at 859.1 minutes.
Plane 32 --> BAGGAGE request a resource at 859.1 minutes.
Plane 32 --> POWER working on at 859.1 minutes.
Plane 32 --> BAGGAGE working on at 859.1 minutes.
Plane 31 --> POWER done at 859.8 minutes.
Plane 32 --> FUEL working on at 866.1 minutes.
Plane 32 --> WATER working on at 866.1 minutes.
Plane 32 --> CLEAN working on at 866.1 minutes.
Plane 32 --> CATER working on at 866.1 minutes.
Plane 33 requesting a gate at 873.7 minutes
Plane 32 --> BAGGAGE done at 875.1 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 requesting a gate at 876.5 minutes
Plane 32 --> WATER done at 877.1 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 877.1 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 is landing at 878.7 minutes.
Plane 32 --> CATER done at 881.1 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 34 is landing at 881.5 minutes.
Plane 32 --> FUEL done at 883.1 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL request a resource at 885.7 minutes.
Plane 33 --> WATER request a resource at 885.7 minutes.
Plane 33 --> CLEAN request a resource at 885.7 minutes.
Plane 33 --> CATER request a resource at 885.7 minutes.
Plane 33 --> POWER request a resource at 885.7 minutes.
Plane 33 --> BAGGAGE request a resource at 885.7 minutes.
Plane 33 --> POWER working on at 885.7 minutes.
Plane 33 --> BAGGAGE working on at 885.7 minutes.
Plane 34 --> FUEL request a resource at 888.5 minutes.
Plane 34 --> WATER request a resource at 888.5 minutes.
Plane 34 --> CLEAN request a resource at 888.5 minutes.
Plane 34 --> CATER request a resource at 888.5 minutes.
Plane 34 --> POWER request a resource at 888.5 minutes.
Plane 34 --> BAGGAGE request a resource at 888.5 minutes.
Plane 34 --> POWER working on at 888.5 minutes.
Plane 34 --> BAGGAGE working on at 888.5 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 891.7 minutes
Plane 33 --> FUEL working on at 892.7 minutes.
Plane 33 --> WATER working on at 892.7 minutes.
Plane 33 --> CLEAN working on at 892.7 minutes.
Plane 33 --> CATER working on at 892.7 minutes.
Plane 35 requesting a gate at 894.9 minutes
Plane 34 --> FUEL working on at 895.5 minutes.
Plane 34 --> WATER working on at 895.5 minutes.
Plane 34 --> CLEAN working on at 895.5 minutes.
Plane 34 --> CATER working on at 895.5 minutes.
Plane 35 is landing at 899.9 minutes.
Plane 33 --> BAGGAGE done at 901.7 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> POWER done at 903.1 minutes.
Plane 33 --> WATER done at 903.7 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 903.7 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> BAGGAGE done at 904.5 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 906.5 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 906.5 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> FUEL request a resource at 906.9 minutes.
Plane 35 --> WATER request a resource at 906.9 minutes.
Plane 35 --> CLEAN request a resource at 906.9 minutes.
Plane 35 --> CATER request a resource at 906.9 minutes.
Plane 35 --> POWER request a resource at 906.9 minutes.
Plane 35 --> BAGGAGE request a resource at 906.9 minutes.
Plane 35 --> POWER working on at 906.9 minutes.
Plane 35 --> BAGGAGE working on at 906.9 minutes.
Plane 33 --> CATER done at 907.7 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 909.7 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> CATER done at 910.5 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 912.5 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> FUEL working on at 913.9 minutes.
Plane 35 --> WATER working on at 913.9 minutes.
Plane 35 --> CLEAN working on at 913.9 minutes.
Plane 35 --> CATER working on at 913.9 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 916.8 minutes
Plane 35 --> BAGGAGE done at 922.9 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 924.9 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 924.9 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 928.9 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 33 --> POWER done at 929.7 minutes.
Plane 35 --> FUEL done at 930.9 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> POWER done at 932.5 minutes.
Plane 36 requesting a gate at 946.0 minutes
Plane 35 --> POWER done at 950.9 minutes.
Plane 36 is landing at 951.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 953.1 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 953.7 minutes
Plane 36 --> FUEL request a resource at 958.0 minutes.
Plane 36 --> WATER request a resource at 958.0 minutes.
Plane 36 --> CLEAN request a resource at 958.0 minutes.
Plane 36 --> CATER request a resource at 958.0 minutes.
Plane 36 --> POWER request a resource at 958.0 minutes.
Plane 36 --> BAGGAGE request a resource at 958.0 minutes.
Plane 36 --> POWER working on at 958.0 minutes.
Plane 36 --> BAGGAGE working on at 958.0 minutes.
Plane 36 --> FUEL working on at 965.0 minutes.
Plane 36 --> WATER working on at 965.0 minutes.
Plane 36 --> CLEAN working on at 965.0 minutes.
Plane 36 --> CATER working on at 965.0 minutes.
Plane 36 --> BAGGAGE done at 974.0 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 976.0 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 976.0 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 980.0 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 980.5 minutes
Plane 36 --> FUEL done at 982.0 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 requesting a gate at 994.7 minutes
Plane 38 requesting a gate at 998.6 minutes
Plane 37 is landing at 999.7 minutes.
Plane 36 --> POWER done at 1002.0 minutes.
Plane 38 is landing at 1003.6 minutes.
Plane 37 --> FUEL request a resource at 1006.7 minutes.
Plane 37 --> WATER request a resource at 1006.7 minutes.
Plane 37 --> CLEAN request a resource at 1006.7 minutes.
Plane 37 --> CATER request a resource at 1006.7 minutes.
Plane 37 --> POWER request a resource at 1006.7 minutes.
Plane 37 --> BAGGAGE request a resource at 1006.7 minutes.
Plane 37 --> POWER working on at 1006.7 minutes.
Plane 37 --> BAGGAGE working on at 1006.7 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1007.9 minutes
Plane 38 --> FUEL request a resource at 1010.6 minutes.
Plane 38 --> WATER request a resource at 1010.6 minutes.
Plane 38 --> CLEAN request a resource at 1010.6 minutes.
Plane 38 --> CATER request a resource at 1010.6 minutes.
Plane 38 --> POWER request a resource at 1010.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1010.6 minutes.
Plane 38 --> POWER working on at 1010.6 minutes.
Plane 38 --> BAGGAGE working on at 1010.6 minutes.
Plane 37 --> FUEL working on at 1013.7 minutes.
Plane 37 --> WATER working on at 1013.7 minutes.
Plane 37 --> CLEAN working on at 1013.7 minutes.
Plane 37 --> CATER working on at 1013.7 minutes.
Plane 38 --> FUEL working on at 1017.6 minutes.
Plane 38 --> WATER working on at 1017.6 minutes.
Plane 38 --> CLEAN working on at 1017.6 minutes.
Plane 38 --> CATER working on at 1017.6 minutes.
Plane 37 --> BAGGAGE done at 1022.7 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 requesting a gate at 1023.0 minutes
Plane 37 --> WATER done at 1024.7 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1024.7 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> BAGGAGE done at 1026.6 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 is landing at 1028.0 minutes.
Plane 38 --> WATER done at 1028.6 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1028.6 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1028.7 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1030.7 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> CATER done at 1032.6 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1034.6 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL request a resource at 1035.0 minutes.
Plane 39 --> WATER request a resource at 1035.0 minutes.
Plane 39 --> CLEAN request a resource at 1035.0 minutes.
Plane 39 --> CATER request a resource at 1035.0 minutes.
Plane 39 --> POWER request a resource at 1035.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1035.0 minutes.
Plane 39 --> POWER working on at 1035.0 minutes.
Plane 39 --> BAGGAGE working on at 1035.0 minutes.
Plane 39 --> FUEL working on at 1042.0 minutes.
Plane 39 --> WATER working on at 1042.0 minutes.
Plane 39 --> CLEAN working on at 1042.0 minutes.
Plane 39 --> CATER working on at 1042.0 minutes.
Plane 40 requesting a gate at 1049.7 minutes
Plane 37 --> POWER done at 1050.7 minutes.
Plane 39 --> BAGGAGE done at 1051.0 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1053.0 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1053.0 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> POWER done at 1054.6 minutes.
Plane 40 is landing at 1054.7 minutes.
Plane 39 --> CATER done at 1057.0 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1059.0 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> FUEL request a resource at 1061.7 minutes.
Plane 40 --> WATER request a resource at 1061.7 minutes.
Plane 40 --> CLEAN request a resource at 1061.7 minutes.
Plane 40 --> CATER request a resource at 1061.7 minutes.
Plane 40 --> POWER request a resource at 1061.7 minutes.
Plane 40 --> BAGGAGE request a resource at 1061.7 minutes.
Plane 40 --> POWER working on at 1061.7 minutes.
Plane 40 --> BAGGAGE working on at 1061.7 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1063.0 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 1067.7 minutes
Plane 40 --> FUEL working on at 1068.7 minutes.
Plane 40 --> WATER working on at 1068.7 minutes.
Plane 40 --> CLEAN working on at 1068.7 minutes.
Plane 40 --> CATER working on at 1068.7 minutes.
Plane 39 --> POWER done at 1079.0 minutes.
Plane 40 --> WATER done at 1083.2 mins.
Plane 40 --> WATER finished supplying water in 21.5 minutes.
Plane 40 --> BAGGAGE done at 1089.7 minutes.
Plane 40 --> BAGGAGE finished loading in 28.0 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1093.0 minutes
Plane 40 --> FUEL done at 1096.7 minutes.
Plane 40 --> FUEL finished refueling in 35.0 minutes.
Plane 40 --> CLEAN done at 1097.7 mins.
Plane 40 --> CLEAN finished cleaning in 36.0 minutes.
Plane 40 --> CATER done at 1098.7 minutes.
Plane 40 --> CATER finished catering in 37.0 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1103.6 minutes
Plane 40 --> POWER done at 1115.7 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1127.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
