lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[15.39, 133.39], [40.78, 106.78], [45.0, 126.0], [110.78, 183.78], [197.27, 311.27], [208.81, 325.81], [210.63, 300.63], [220.81, 300.81], [290.38, 372.38], [294.25, 387.25], [335.13, 429.13], [393.87, 459.87], [395.92, 467.92], [405.71, 479.71], [438.34, 543.3399999999999], [442.41, 508.41], [470.59, 578.5899999999999], [476.67, 549.6700000000001], [507.36, 582.36], [543.83, 634.83], [549.33, 622.33], [578.58, 657.58], [621.49, 692.49], [663.77, 751.77], [708.03, 771.03], [718.25, 806.25], [722.14, 840.14], [733.56, 807.56], [806.32, 921.32], [840.0, 942.0], [850.14, 948.14], [900.42, 1011.42], [914.99, 1015.99], [920.6, 1016.6], [973.87, 1066.87], [983.88, 1062.88], [1020.93, 1097.9299999999998], [1031.59, 1119.59], [1054.78, 1126.78], [1076.71, 1179.71]]
41
Plane 1 requesting a gate at 15.4 minutes
Plane 1 is landing at 20.4 minutes.
Plane 1 --> FUEL request a resource at 27.4 minutes.
Plane 1 --> WATER request a resource at 27.4 minutes.
Plane 1 --> CLEAN request a resource at 27.4 minutes.
Plane 1 --> CATER request a resource at 27.4 minutes.
Plane 1 --> POWER request a resource at 27.4 minutes.
Plane 1 --> BAGGAGE request a resource at 27.4 minutes.
Plane 1 --> POWER working on at 27.4 minutes.
Plane 1 --> BAGGAGE working on at 27.4 minutes.
Plane 1 --> FUEL working on at 34.4 minutes.
Plane 1 --> WATER working on at 34.4 minutes.
Plane 1 --> CLEAN working on at 34.4 minutes.
Plane 1 --> CATER working on at 34.4 minutes.
Plane 2 requesting a gate at 40.8 minutes
Plane 1 --> BAGGAGE done at 43.4 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 requesting a gate at 45.0 minutes
Plane 1 --> WATER done at 45.4 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 45.4 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 is landing at 45.8 minutes.
Plane 1 --> CATER done at 49.4 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 3 is landing at 50.0 minutes.
Plane 1 --> FUEL done at 51.4 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> FUEL request a resource at 52.8 minutes.
Plane 2 --> WATER request a resource at 52.8 minutes.
Plane 2 --> CLEAN request a resource at 52.8 minutes.
Plane 2 --> CATER request a resource at 52.8 minutes.
Plane 2 --> POWER request a resource at 52.8 minutes.
Plane 2 --> BAGGAGE request a resource at 52.8 minutes.
Plane 2 --> POWER working on at 52.8 minutes.
Plane 2 --> BAGGAGE working on at 52.8 minutes.
Plane 3 --> FUEL request a resource at 57.0 minutes.
Plane 3 --> WATER request a resource at 57.0 minutes.
Plane 3 --> CLEAN request a resource at 57.0 minutes.
Plane 3 --> CATER request a resource at 57.0 minutes.
Plane 3 --> POWER request a resource at 57.0 minutes.
Plane 3 --> BAGGAGE request a resource at 57.0 minutes.
Plane 3 --> POWER working on at 57.0 minutes.
Plane 3 --> BAGGAGE working on at 57.0 minutes.
Plane 2 --> FUEL working on at 59.8 minutes.
Plane 2 --> WATER working on at 59.8 minutes.
Plane 2 --> CLEAN working on at 59.8 minutes.
Plane 2 --> CATER working on at 59.8 minutes.
Plane 3 --> FUEL working on at 64.0 minutes.
Plane 3 --> WATER working on at 64.0 minutes.
Plane 3 --> CLEAN working on at 64.0 minutes.
Plane 3 --> CATER working on at 64.0 minutes.
Plane 2 --> BAGGAGE done at 68.8 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 70.8 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 70.8 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> POWER done at 71.4 minutes.
Plane 3 --> BAGGAGE done at 73.0 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> CATER done at 74.8 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> WATER done at 75.0 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 75.0 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> FUEL done at 76.8 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> CATER done at 79.0 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 81.0 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> POWER done at 96.8 minutes.
Plane 3 --> POWER done at 101.0 minutes.
Plane 4 requesting a gate at 110.8 minutes
Plane 4 is landing at 115.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 116.4 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 120.8 minutes
Plane 4 --> FUEL request a resource at 122.8 minutes.
Plane 4 --> WATER request a resource at 122.8 minutes.
Plane 4 --> CLEAN request a resource at 122.8 minutes.
Plane 4 --> CATER request a resource at 122.8 minutes.
Plane 4 --> POWER request a resource at 122.8 minutes.
Plane 4 --> BAGGAGE request a resource at 122.8 minutes.
Plane 4 --> POWER working on at 122.8 minutes.
Plane 4 --> BAGGAGE working on at 122.8 minutes.
Plane 4 --> FUEL working on at 129.8 minutes.
Plane 4 --> WATER working on at 129.8 minutes.
Plane 4 --> CLEAN working on at 129.8 minutes.
Plane 4 --> CATER working on at 129.8 minutes.
Plane 4 --> BAGGAGE done at 138.8 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 140.8 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 140.8 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 142.0 minutes
Plane 4 --> CATER done at 144.8 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 146.8 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> POWER done at 166.8 minutes.
Plane 5 requesting a gate at 197.3 minutes
Plane 5 is landing at 202.3 minutes.
Plane 6 requesting a gate at 208.8 minutes
Plane 5 --> FUEL request a resource at 209.3 minutes.
Plane 5 --> WATER request a resource at 209.3 minutes.
Plane 5 --> CLEAN request a resource at 209.3 minutes.
Plane 5 --> CATER request a resource at 209.3 minutes.
Plane 5 --> POWER request a resource at 209.3 minutes.
Plane 5 --> BAGGAGE request a resource at 209.3 minutes.
Plane 5 --> POWER working on at 209.3 minutes.
Plane 5 --> BAGGAGE working on at 209.3 minutes.
Plane 7 requesting a gate at 210.6 minutes
Plane 6 is landing at 213.8 minutes.
Plane 7 is landing at 215.6 minutes.
Plane 5 --> FUEL working on at 216.3 minutes.
Plane 5 --> WATER working on at 216.3 minutes.
Plane 5 --> CLEAN working on at 216.3 minutes.
Plane 5 --> CATER working on at 216.3 minutes.
Plane 8 requesting a gate at 220.8 minutes
Plane 6 --> FUEL request a resource at 220.8 minutes.
Plane 6 --> WATER request a resource at 220.8 minutes.
Plane 6 --> CLEAN request a resource at 220.8 minutes.
Plane 6 --> CATER request a resource at 220.8 minutes.
Plane 6 --> POWER request a resource at 220.8 minutes.
Plane 6 --> BAGGAGE request a resource at 220.8 minutes.
Plane 6 --> POWER working on at 220.8 minutes.
Plane 6 --> BAGGAGE working on at 220.8 minutes.
Plane 7 --> FUEL request a resource at 222.6 minutes.
Plane 7 --> WATER request a resource at 222.6 minutes.
Plane 7 --> CLEAN request a resource at 222.6 minutes.
Plane 7 --> CATER request a resource at 222.6 minutes.
Plane 7 --> POWER request a resource at 222.6 minutes.
Plane 7 --> BAGGAGE request a resource at 222.6 minutes.
Plane 7 --> POWER working on at 222.6 minutes.
Plane 7 --> BAGGAGE working on at 222.6 minutes.
Plane 5 --> BAGGAGE done at 225.3 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 is landing at 225.8 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 226.8 minutes
Plane 5 --> WATER done at 227.3 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 227.3 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> FUEL working on at 227.8 minutes.
Plane 6 --> WATER working on at 227.8 minutes.
Plane 6 --> CLEAN working on at 227.8 minutes.
Plane 6 --> CATER working on at 227.8 minutes.
Plane 7 --> FUEL working on at 229.6 minutes.
Plane 7 --> WATER working on at 229.6 minutes.
Plane 7 --> CLEAN working on at 229.6 minutes.
Plane 7 --> CATER working on at 229.6 minutes.
Plane 5 --> CATER done at 231.3 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL request a resource at 232.8 minutes.
Plane 8 --> WATER request a resource at 232.8 minutes.
Plane 8 --> CLEAN request a resource at 232.8 minutes.
Plane 8 --> CATER request a resource at 232.8 minutes.
Plane 8 --> POWER request a resource at 232.8 minutes.
Plane 8 --> BAGGAGE request a resource at 232.8 minutes.
Plane 8 --> POWER working on at 232.8 minutes.
Plane 8 --> BAGGAGE working on at 232.8 minutes.
Plane 5 --> FUEL done at 233.3 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> BAGGAGE done at 236.8 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> BAGGAGE done at 238.6 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 238.8 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 238.8 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> FUEL working on at 239.8 minutes.
Plane 8 --> WATER working on at 239.8 minutes.
Plane 8 --> CLEAN working on at 239.8 minutes.
Plane 8 --> CATER working on at 239.8 minutes.
Plane 7 --> WATER done at 240.6 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 240.6 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 242.8 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 --> CATER done at 244.6 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 244.8 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL done at 246.6 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> BAGGAGE done at 248.8 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 250.8 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 250.8 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> POWER done at 253.3 minutes.
Plane 8 --> CATER done at 254.8 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 256.8 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> POWER done at 264.8 minutes.
Plane 7 --> POWER done at 266.6 minutes.
Plane 8 --> POWER done at 276.8 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 284.3 minutes
Plane 9 requesting a gate at 290.4 minutes
Plane 10 requesting a gate at 294.2 minutes
Plane 9 is landing at 295.4 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 298.8 minutes
Plane 10 is landing at 299.2 minutes.
Plane 9 --> FUEL request a resource at 302.4 minutes.
Plane 9 --> WATER request a resource at 302.4 minutes.
Plane 9 --> CLEAN request a resource at 302.4 minutes.
Plane 9 --> CATER request a resource at 302.4 minutes.
Plane 9 --> POWER request a resource at 302.4 minutes.
Plane 9 --> BAGGAGE request a resource at 302.4 minutes.
Plane 9 --> POWER working on at 302.4 minutes.
Plane 9 --> BAGGAGE working on at 302.4 minutes.
Plane 10 --> FUEL request a resource at 306.2 minutes.
Plane 10 --> WATER request a resource at 306.2 minutes.
Plane 10 --> CLEAN request a resource at 306.2 minutes.
Plane 10 --> CATER request a resource at 306.2 minutes.
Plane 10 --> POWER request a resource at 306.2 minutes.
Plane 10 --> BAGGAGE request a resource at 306.2 minutes.
Plane 10 --> POWER working on at 306.2 minutes.
Plane 10 --> BAGGAGE working on at 306.2 minutes.
Plane 9 --> FUEL working on at 309.4 minutes.
Plane 9 --> WATER working on at 309.4 minutes.
Plane 9 --> CLEAN working on at 309.4 minutes.
Plane 9 --> CATER working on at 309.4 minutes.
Plane 10 --> FUEL working on at 313.2 minutes.
Plane 10 --> WATER working on at 313.2 minutes.
Plane 10 --> CLEAN working on at 313.2 minutes.
Plane 10 --> CATER working on at 313.2 minutes.
Plane 9 --> BAGGAGE done at 318.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 318.8 minutes
Plane 9 --> WATER done at 320.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 320.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> BAGGAGE done at 322.2 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 322.6 minutes
Plane 10 --> WATER done at 324.2 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 324.2 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 324.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 326.4 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> CATER done at 328.2 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 330.2 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 requesting a gate at 335.1 minutes
Plane 11 is landing at 340.1 minutes.
Plane 9 --> POWER done at 346.4 minutes.
Plane 11 --> FUEL request a resource at 347.1 minutes.
Plane 11 --> WATER request a resource at 347.1 minutes.
Plane 11 --> CLEAN request a resource at 347.1 minutes.
Plane 11 --> CATER request a resource at 347.1 minutes.
Plane 11 --> POWER request a resource at 347.1 minutes.
Plane 11 --> BAGGAGE request a resource at 347.1 minutes.
Plane 11 --> POWER working on at 347.1 minutes.
Plane 11 --> BAGGAGE working on at 347.1 minutes.
Plane 10 --> POWER done at 350.2 minutes.
Plane 11 --> FUEL working on at 354.1 minutes.
Plane 11 --> WATER working on at 354.1 minutes.
Plane 11 --> CLEAN working on at 354.1 minutes.
Plane 11 --> CATER working on at 354.1 minutes.
Plane 11 --> BAGGAGE done at 363.1 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 365.1 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 365.1 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> CATER done at 369.1 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 371.1 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 372.2 minutes
Plane 11 --> POWER done at 391.1 minutes.
Plane 12 requesting a gate at 393.9 minutes
Plane 13 requesting a gate at 395.9 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 397.4 minutes
Plane 12 is landing at 398.9 minutes.
Plane 13 is landing at 400.9 minutes.
Plane 14 requesting a gate at 405.7 minutes
Plane 12 --> FUEL request a resource at 405.9 minutes.
Plane 12 --> WATER request a resource at 405.9 minutes.
Plane 12 --> CLEAN request a resource at 405.9 minutes.
Plane 12 --> CATER request a resource at 405.9 minutes.
Plane 12 --> POWER request a resource at 405.9 minutes.
Plane 12 --> BAGGAGE request a resource at 405.9 minutes.
Plane 12 --> POWER working on at 405.9 minutes.
Plane 12 --> BAGGAGE working on at 405.9 minutes.
Plane 13 --> FUEL request a resource at 407.9 minutes.
Plane 13 --> WATER request a resource at 407.9 minutes.
Plane 13 --> CLEAN request a resource at 407.9 minutes.
Plane 13 --> CATER request a resource at 407.9 minutes.
Plane 13 --> POWER request a resource at 407.9 minutes.
Plane 13 --> BAGGAGE request a resource at 407.9 minutes.
Plane 13 --> POWER working on at 407.9 minutes.
Plane 13 --> BAGGAGE working on at 407.9 minutes.
Plane 14 is landing at 410.7 minutes.
Plane 12 --> FUEL working on at 412.9 minutes.
Plane 12 --> WATER working on at 412.9 minutes.
Plane 12 --> CLEAN working on at 412.9 minutes.
Plane 12 --> CATER working on at 412.9 minutes.
Plane 13 --> FUEL working on at 414.9 minutes.
Plane 13 --> WATER working on at 414.9 minutes.
Plane 13 --> CLEAN working on at 414.9 minutes.
Plane 13 --> CATER working on at 414.9 minutes.
Plane 14 --> FUEL request a resource at 417.7 minutes.
Plane 14 --> WATER request a resource at 417.7 minutes.
Plane 14 --> CLEAN request a resource at 417.7 minutes.
Plane 14 --> CATER request a resource at 417.7 minutes.
Plane 14 --> POWER request a resource at 417.7 minutes.
Plane 14 --> BAGGAGE request a resource at 417.7 minutes.
Plane 14 --> POWER working on at 417.7 minutes.
Plane 14 --> BAGGAGE working on at 417.7 minutes.
Plane 12 --> BAGGAGE done at 421.9 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 422.1 minutes
Plane 12 --> WATER done at 423.9 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 423.9 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> BAGGAGE done at 423.9 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> FUEL working on at 424.7 minutes.
Plane 14 --> WATER working on at 424.7 minutes.
Plane 14 --> CLEAN working on at 424.7 minutes.
Plane 14 --> CATER working on at 424.7 minutes.
Plane 13 --> WATER done at 425.9 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 425.9 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 427.9 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL done at 429.9 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> CATER done at 429.9 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 431.9 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> BAGGAGE done at 433.7 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER done at 435.7 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 435.7 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 requesting a gate at 438.3 minutes
Plane 14 --> CATER done at 439.7 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL done at 441.7 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 16 requesting a gate at 442.4 minutes
Plane 15 is landing at 443.3 minutes.
Plane 16 is landing at 447.4 minutes.
Plane 12 --> POWER done at 449.9 minutes.
Plane 15 --> FUEL request a resource at 450.3 minutes.
Plane 15 --> WATER request a resource at 450.3 minutes.
Plane 15 --> CLEAN request a resource at 450.3 minutes.
Plane 15 --> CATER request a resource at 450.3 minutes.
Plane 15 --> POWER request a resource at 450.3 minutes.
Plane 15 --> BAGGAGE request a resource at 450.3 minutes.
Plane 15 --> POWER working on at 450.3 minutes.
Plane 15 --> BAGGAGE working on at 450.3 minutes.
Plane 13 --> POWER done at 451.9 minutes.
Plane 16 --> FUEL request a resource at 454.4 minutes.
Plane 16 --> WATER request a resource at 454.4 minutes.
Plane 16 --> CLEAN request a resource at 454.4 minutes.
Plane 16 --> CATER request a resource at 454.4 minutes.
Plane 16 --> POWER request a resource at 454.4 minutes.
Plane 16 --> BAGGAGE request a resource at 454.4 minutes.
Plane 16 --> POWER working on at 454.4 minutes.
Plane 16 --> BAGGAGE working on at 454.4 minutes.
Plane 15 --> FUEL working on at 457.3 minutes.
Plane 15 --> WATER working on at 457.3 minutes.
Plane 15 --> CLEAN working on at 457.3 minutes.
Plane 15 --> CATER working on at 457.3 minutes.
Plane 16 --> FUEL working on at 461.4 minutes.
Plane 16 --> WATER working on at 461.4 minutes.
Plane 16 --> CLEAN working on at 461.4 minutes.
Plane 16 --> CATER working on at 461.4 minutes.
Plane 14 --> POWER done at 461.7 minutes.
Plane 16 --> BAGGAGE done at 470.4 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 requesting a gate at 470.6 minutes
Plane 15 --> WATER done at 471.8 mins.
Plane 15 --> WATER finished supplying water in 21.5 minutes.
Plane 16 --> WATER done at 472.4 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 472.4 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 474.9 minutes
Plane 17 is landing at 475.6 minutes.
Plane 16 --> CATER done at 476.4 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 18 requesting a gate at 476.7 minutes
Plane 15 --> BAGGAGE done at 478.3 minutes.
Plane 15 --> BAGGAGE finished loading in 28.0 minutes.
Plane 16 --> FUEL done at 478.4 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 479.9 minutes
Plane 18 is landing at 481.7 minutes.
Plane 17 --> FUEL request a resource at 482.6 minutes.
Plane 17 --> WATER request a resource at 482.6 minutes.
Plane 17 --> CLEAN request a resource at 482.6 minutes.
Plane 17 --> CATER request a resource at 482.6 minutes.
Plane 17 --> POWER request a resource at 482.6 minutes.
Plane 17 --> BAGGAGE request a resource at 482.6 minutes.
Plane 17 --> POWER working on at 482.6 minutes.
Plane 17 --> BAGGAGE working on at 482.6 minutes.
Plane 15 --> FUEL done at 485.3 minutes.
Plane 15 --> FUEL finished refueling in 35.0 minutes.
Plane 15 --> CLEAN done at 486.3 mins.
Plane 15 --> CLEAN finished cleaning in 36.0 minutes.
Plane 15 --> CATER done at 487.3 minutes.
Plane 15 --> CATER finished catering in 37.0 minutes.
Plane 18 --> FUEL request a resource at 488.7 minutes.
Plane 18 --> WATER request a resource at 488.7 minutes.
Plane 18 --> CLEAN request a resource at 488.7 minutes.
Plane 18 --> CATER request a resource at 488.7 minutes.
Plane 18 --> POWER request a resource at 488.7 minutes.
Plane 18 --> BAGGAGE request a resource at 488.7 minutes.
Plane 18 --> POWER working on at 488.7 minutes.
Plane 18 --> BAGGAGE working on at 488.7 minutes.
Plane 17 --> FUEL working on at 489.6 minutes.
Plane 17 --> WATER working on at 489.6 minutes.
Plane 17 --> CLEAN working on at 489.6 minutes.
Plane 17 --> CATER working on at 489.6 minutes.
Plane 18 --> FUEL working on at 495.7 minutes.
Plane 18 --> WATER working on at 495.7 minutes.
Plane 18 --> CLEAN working on at 495.7 minutes.
Plane 18 --> CATER working on at 495.7 minutes.
Plane 16 --> POWER done at 498.4 minutes.
Plane 17 --> BAGGAGE done at 498.6 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 500.6 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 500.6 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> POWER done at 504.3 minutes.
Plane 17 --> CATER done at 504.6 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 18 --> BAGGAGE done at 504.7 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> FUEL done at 506.6 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> WATER done at 506.7 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 506.7 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 requesting a gate at 507.4 minutes
Plane 18 --> CATER done at 510.7 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 is landing at 512.4 minutes.
Plane 18 --> FUEL done at 512.7 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL request a resource at 519.4 minutes.
Plane 19 --> WATER request a resource at 519.4 minutes.
Plane 19 --> CLEAN request a resource at 519.4 minutes.
Plane 19 --> CATER request a resource at 519.4 minutes.
Plane 19 --> POWER request a resource at 519.4 minutes.
Plane 19 --> BAGGAGE request a resource at 519.4 minutes.
Plane 19 --> POWER working on at 519.4 minutes.
Plane 19 --> BAGGAGE working on at 519.4 minutes.
Plane 19 --> FUEL working on at 526.4 minutes.
Plane 19 --> WATER working on at 526.4 minutes.
Plane 19 --> CLEAN working on at 526.4 minutes.
Plane 19 --> CATER working on at 526.4 minutes.
Plane 17 --> POWER done at 526.6 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 527.7 minutes
Plane 18 --> POWER done at 532.7 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 533.4 minutes
Plane 19 --> WATER done at 540.9 mins.
Plane 19 --> WATER finished supplying water in 21.5 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 542.3 minutes
Plane 20 requesting a gate at 543.8 minutes
Plane 19 --> BAGGAGE done at 547.4 minutes.
Plane 19 --> BAGGAGE finished loading in 28.0 minutes.
Plane 20 is landing at 548.8 minutes.
Plane 21 requesting a gate at 549.3 minutes
Plane 21 is landing at 554.3 minutes.
Plane 19 --> FUEL done at 554.4 minutes.
Plane 19 --> FUEL finished refueling in 35.0 minutes.
Plane 19 --> CLEAN done at 555.4 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 20 --> FUEL request a resource at 555.8 minutes.
Plane 20 --> WATER request a resource at 555.8 minutes.
Plane 20 --> CLEAN request a resource at 555.8 minutes.
Plane 20 --> CATER request a resource at 555.8 minutes.
Plane 20 --> POWER request a resource at 555.8 minutes.
Plane 20 --> BAGGAGE request a resource at 555.8 minutes.
Plane 20 --> POWER working on at 555.8 minutes.
Plane 20 --> BAGGAGE working on at 555.8 minutes.
Plane 19 --> CATER done at 556.4 minutes.
Plane 19 --> CATER finished catering in 37.0 minutes.
Plane 21 --> FUEL request a resource at 561.3 minutes.
Plane 21 --> WATER request a resource at 561.3 minutes.
Plane 21 --> CLEAN request a resource at 561.3 minutes.
Plane 21 --> CATER request a resource at 561.3 minutes.
Plane 21 --> POWER request a resource at 561.3 minutes.
Plane 21 --> BAGGAGE request a resource at 561.3 minutes.
Plane 21 --> POWER working on at 561.3 minutes.
Plane 21 --> BAGGAGE working on at 561.3 minutes.
Plane 20 --> FUEL working on at 562.8 minutes.
Plane 20 --> WATER working on at 562.8 minutes.
Plane 20 --> CLEAN working on at 562.8 minutes.
Plane 20 --> CATER working on at 562.8 minutes.
Plane 21 --> FUEL working on at 568.3 minutes.
Plane 21 --> WATER working on at 568.3 minutes.
Plane 21 --> CLEAN working on at 568.3 minutes.
Plane 21 --> CATER working on at 568.3 minutes.
Plane 20 --> BAGGAGE done at 571.8 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> POWER done at 573.4 minutes.
Plane 20 --> WATER done at 573.8 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 573.8 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> BAGGAGE done at 577.3 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> CATER done at 577.8 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 22 requesting a gate at 578.6 minutes
Plane 21 --> WATER done at 579.3 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 579.3 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> FUEL done at 579.8 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 21 --> CATER done at 583.3 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 22 is landing at 583.6 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 584.4 minutes
Plane 17 is early
All process are done. 
Plane 17 is departing at 584.6 minutes
Plane 21 --> FUEL done at 585.3 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> FUEL request a resource at 590.6 minutes.
Plane 22 --> WATER request a resource at 590.6 minutes.
Plane 22 --> CLEAN request a resource at 590.6 minutes.
Plane 22 --> CATER request a resource at 590.6 minutes.
Plane 22 --> POWER request a resource at 590.6 minutes.
Plane 22 --> BAGGAGE request a resource at 590.6 minutes.
Plane 22 --> POWER working on at 590.6 minutes.
Plane 22 --> BAGGAGE working on at 590.6 minutes.
Plane 22 --> FUEL working on at 597.6 minutes.
Plane 22 --> WATER working on at 597.6 minutes.
Plane 22 --> CLEAN working on at 597.6 minutes.
Plane 22 --> CATER working on at 597.6 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 598.7 minutes
Plane 20 --> POWER done at 599.8 minutes.
Plane 21 --> POWER done at 605.3 minutes.
Plane 22 --> BAGGAGE done at 606.6 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 608.6 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 608.6 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 612.6 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 614.6 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 23 requesting a gate at 621.5 minutes
Plane 23 is landing at 626.5 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 628.8 minutes
Plane 23 --> FUEL request a resource at 633.5 minutes.
Plane 23 --> WATER request a resource at 633.5 minutes.
Plane 23 --> CLEAN request a resource at 633.5 minutes.
Plane 23 --> CATER request a resource at 633.5 minutes.
Plane 23 --> POWER request a resource at 633.5 minutes.
Plane 23 --> BAGGAGE request a resource at 633.5 minutes.
Plane 23 --> POWER working on at 633.5 minutes.
Plane 23 --> BAGGAGE working on at 633.5 minutes.
Plane 22 --> POWER done at 634.6 minutes.
Plane 23 --> FUEL working on at 640.5 minutes.
Plane 23 --> WATER working on at 640.5 minutes.
Plane 23 --> CLEAN working on at 640.5 minutes.
Plane 23 --> CATER working on at 640.5 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 648.6 minutes
Plane 23 --> BAGGAGE done at 649.5 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 651.5 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 651.5 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 655.5 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 657.5 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 requesting a gate at 663.8 minutes
Plane 24 is landing at 668.8 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 673.3 minutes
Plane 24 --> FUEL request a resource at 675.8 minutes.
Plane 24 --> WATER request a resource at 675.8 minutes.
Plane 24 --> CLEAN request a resource at 675.8 minutes.
Plane 24 --> CATER request a resource at 675.8 minutes.
Plane 24 --> POWER request a resource at 675.8 minutes.
Plane 24 --> BAGGAGE request a resource at 675.8 minutes.
Plane 24 --> POWER working on at 675.8 minutes.
Plane 24 --> BAGGAGE working on at 675.8 minutes.
Plane 23 --> POWER done at 677.5 minutes.
Plane 24 --> FUEL working on at 682.8 minutes.
Plane 24 --> WATER working on at 682.8 minutes.
Plane 24 --> CLEAN working on at 682.8 minutes.
Plane 24 --> CATER working on at 682.8 minutes.
Plane 24 --> BAGGAGE done at 691.8 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 693.8 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 693.8 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 697.8 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 699.8 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 25 requesting a gate at 708.0 minutes
Plane 25 is landing at 713.0 minutes.
Plane 26 requesting a gate at 718.2 minutes
Plane 24 --> POWER done at 719.8 minutes.
Plane 25 --> FUEL request a resource at 720.0 minutes.
Plane 25 --> WATER request a resource at 720.0 minutes.
Plane 25 --> CLEAN request a resource at 720.0 minutes.
Plane 25 --> CATER request a resource at 720.0 minutes.
Plane 25 --> POWER request a resource at 720.0 minutes.
Plane 25 --> BAGGAGE request a resource at 720.0 minutes.
Plane 25 --> POWER working on at 720.0 minutes.
Plane 25 --> BAGGAGE working on at 720.0 minutes.
Plane 27 requesting a gate at 722.1 minutes
Plane 26 is landing at 723.2 minutes.
Plane 25 --> FUEL working on at 727.0 minutes.
Plane 25 --> WATER working on at 727.0 minutes.
Plane 25 --> CLEAN working on at 727.0 minutes.
Plane 25 --> CATER working on at 727.0 minutes.
Plane 27 is landing at 727.1 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 729.5 minutes
Plane 26 --> FUEL request a resource at 730.2 minutes.
Plane 26 --> WATER request a resource at 730.2 minutes.
Plane 26 --> CLEAN request a resource at 730.2 minutes.
Plane 26 --> CATER request a resource at 730.2 minutes.
Plane 26 --> POWER request a resource at 730.2 minutes.
Plane 26 --> BAGGAGE request a resource at 730.2 minutes.
Plane 26 --> POWER working on at 730.2 minutes.
Plane 26 --> BAGGAGE working on at 730.2 minutes.
Plane 25 --> BAGGAGE done at 731.2 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 requesting a gate at 733.6 minutes
Plane 27 --> FUEL request a resource at 734.1 minutes.
Plane 27 --> WATER request a resource at 734.1 minutes.
Plane 27 --> CLEAN request a resource at 734.1 minutes.
Plane 27 --> CATER request a resource at 734.1 minutes.
Plane 27 --> POWER request a resource at 734.1 minutes.
Plane 27 --> BAGGAGE request a resource at 734.1 minutes.
Plane 27 --> POWER working on at 734.1 minutes.
Plane 27 --> BAGGAGE working on at 734.1 minutes.
Plane 25 --> WATER done at 734.7 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 734.7 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> FUEL working on at 737.2 minutes.
Plane 26 --> WATER working on at 737.2 minutes.
Plane 26 --> CLEAN working on at 737.2 minutes.
Plane 26 --> CATER working on at 737.2 minutes.
Plane 25 --> CATER done at 737.5 minutes.
Plane 25 --> CATER finished catering in 17.5 minutes.
Plane 28 is landing at 738.6 minutes.
Plane 25 --> FUEL done at 738.9 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL working on at 741.1 minutes.
Plane 27 --> WATER working on at 741.1 minutes.
Plane 27 --> CLEAN working on at 741.1 minutes.
Plane 27 --> CATER working on at 741.1 minutes.
Plane 28 --> FUEL request a resource at 745.6 minutes.
Plane 28 --> WATER request a resource at 745.6 minutes.
Plane 28 --> CLEAN request a resource at 745.6 minutes.
Plane 28 --> CATER request a resource at 745.6 minutes.
Plane 28 --> POWER request a resource at 745.6 minutes.
Plane 28 --> BAGGAGE request a resource at 745.6 minutes.
Plane 28 --> POWER working on at 745.6 minutes.
Plane 28 --> BAGGAGE working on at 745.6 minutes.
Plane 26 --> BAGGAGE done at 746.2 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 748.2 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 748.2 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> BAGGAGE done at 750.1 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 752.1 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 752.1 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 --> CATER done at 752.2 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL working on at 752.6 minutes.
Plane 28 --> WATER working on at 752.6 minutes.
Plane 28 --> CLEAN working on at 752.6 minutes.
Plane 28 --> CATER working on at 752.6 minutes.
Plane 26 --> FUEL done at 754.2 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> CATER done at 756.1 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> FUEL done at 758.1 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 25 --> POWER done at 759.6 minutes.
Plane 28 --> BAGGAGE done at 761.6 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 761.8 minutes
Plane 28 --> WATER done at 763.6 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 763.6 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 767.6 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 769.6 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 26 --> POWER done at 774.2 minutes.
Plane 27 --> POWER done at 778.1 minutes.
Plane 28 --> POWER done at 789.6 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 793.0 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 806.1 minutes
Plane 29 requesting a gate at 806.3 minutes
Plane 29 is landing at 811.3 minutes.
Plane 29 --> FUEL request a resource at 818.3 minutes.
Plane 29 --> WATER request a resource at 818.3 minutes.
Plane 29 --> CLEAN request a resource at 818.3 minutes.
Plane 29 --> CATER request a resource at 818.3 minutes.
Plane 29 --> POWER request a resource at 818.3 minutes.
Plane 29 --> BAGGAGE request a resource at 818.3 minutes.
Plane 29 --> POWER working on at 818.3 minutes.
Plane 29 --> BAGGAGE working on at 818.3 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 825.2 minutes
Plane 29 --> FUEL working on at 825.3 minutes.
Plane 29 --> WATER working on at 825.3 minutes.
Plane 29 --> CLEAN working on at 825.3 minutes.
Plane 29 --> CATER working on at 825.3 minutes.
Plane 29 --> BAGGAGE done at 834.3 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 836.3 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 836.3 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 836.6 minutes
Plane 30 requesting a gate at 840.0 minutes
Plane 29 --> CATER done at 840.3 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 842.3 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 is landing at 845.0 minutes.
Plane 31 requesting a gate at 850.1 minutes
Plane 30 --> FUEL request a resource at 852.0 minutes.
Plane 30 --> WATER request a resource at 852.0 minutes.
Plane 30 --> CLEAN request a resource at 852.0 minutes.
Plane 30 --> CATER request a resource at 852.0 minutes.
Plane 30 --> POWER request a resource at 852.0 minutes.
Plane 30 --> BAGGAGE request a resource at 852.0 minutes.
Plane 30 --> POWER working on at 852.0 minutes.
Plane 30 --> BAGGAGE working on at 852.0 minutes.
Plane 31 is landing at 855.1 minutes.
Plane 30 --> FUEL working on at 859.0 minutes.
Plane 30 --> WATER working on at 859.0 minutes.
Plane 30 --> CLEAN working on at 859.0 minutes.
Plane 30 --> CATER working on at 859.0 minutes.
Plane 31 --> FUEL request a resource at 862.1 minutes.
Plane 31 --> WATER request a resource at 862.1 minutes.
Plane 31 --> CLEAN request a resource at 862.1 minutes.
Plane 31 --> CATER request a resource at 862.1 minutes.
Plane 31 --> POWER request a resource at 862.1 minutes.
Plane 31 --> BAGGAGE request a resource at 862.1 minutes.
Plane 31 --> POWER working on at 862.1 minutes.
Plane 31 --> BAGGAGE working on at 862.1 minutes.
Plane 29 --> POWER done at 862.3 minutes.
Plane 30 --> BAGGAGE done at 868.0 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> FUEL working on at 869.1 minutes.
Plane 31 --> WATER working on at 869.1 minutes.
Plane 31 --> CLEAN working on at 869.1 minutes.
Plane 31 --> CATER working on at 869.1 minutes.
Plane 30 --> WATER done at 870.0 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 870.0 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 872.3 minutes
Plane 30 --> CATER done at 874.0 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL done at 876.0 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> BAGGAGE done at 878.1 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 880.1 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 880.1 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 884.1 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 886.1 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> POWER done at 896.0 minutes.
Plane 32 requesting a gate at 900.4 minutes
Plane 32 is landing at 905.4 minutes.
Plane 31 --> POWER done at 906.1 minutes.
Plane 32 --> FUEL request a resource at 912.4 minutes.
Plane 32 --> WATER request a resource at 912.4 minutes.
Plane 32 --> CLEAN request a resource at 912.4 minutes.
Plane 32 --> CATER request a resource at 912.4 minutes.
Plane 32 --> POWER request a resource at 912.4 minutes.
Plane 32 --> BAGGAGE request a resource at 912.4 minutes.
Plane 32 --> POWER working on at 912.4 minutes.
Plane 32 --> BAGGAGE working on at 912.4 minutes.
Plane 33 requesting a gate at 915.0 minutes
Plane 32 --> FUEL working on at 919.4 minutes.
Plane 32 --> WATER working on at 919.4 minutes.
Plane 32 --> CLEAN working on at 919.4 minutes.
Plane 32 --> CATER working on at 919.4 minutes.
Plane 33 is landing at 920.0 minutes.
Plane 34 requesting a gate at 920.6 minutes
Plane 34 is landing at 925.6 minutes.
Plane 33 --> FUEL request a resource at 927.0 minutes.
Plane 33 --> WATER request a resource at 927.0 minutes.
Plane 33 --> CLEAN request a resource at 927.0 minutes.
Plane 33 --> CATER request a resource at 927.0 minutes.
Plane 33 --> POWER request a resource at 927.0 minutes.
Plane 33 --> BAGGAGE request a resource at 927.0 minutes.
Plane 33 --> POWER working on at 927.0 minutes.
Plane 33 --> BAGGAGE working on at 927.0 minutes.
Plane 32 --> BAGGAGE done at 928.4 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 930.4 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 930.4 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 932.1 minutes
Plane 34 --> FUEL request a resource at 932.6 minutes.
Plane 34 --> WATER request a resource at 932.6 minutes.
Plane 34 --> CLEAN request a resource at 932.6 minutes.
Plane 34 --> CATER request a resource at 932.6 minutes.
Plane 34 --> POWER request a resource at 932.6 minutes.
Plane 34 --> BAGGAGE request a resource at 932.6 minutes.
Plane 34 --> POWER working on at 932.6 minutes.
Plane 34 --> BAGGAGE working on at 932.6 minutes.
Plane 33 --> FUEL working on at 934.0 minutes.
Plane 33 --> WATER working on at 934.0 minutes.
Plane 33 --> CLEAN working on at 934.0 minutes.
Plane 33 --> CATER working on at 934.0 minutes.
Plane 32 --> CATER done at 934.4 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 936.4 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> FUEL working on at 939.6 minutes.
Plane 34 --> WATER working on at 939.6 minutes.
Plane 34 --> CLEAN working on at 939.6 minutes.
Plane 34 --> CATER working on at 939.6 minutes.
Plane 33 --> BAGGAGE done at 943.0 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 945.0 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 945.0 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> BAGGAGE done at 948.6 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> CATER done at 949.0 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> WATER done at 950.6 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 950.6 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> FUEL done at 951.0 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 --> CATER done at 954.6 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 32 --> POWER done at 956.4 minutes.
Plane 34 --> FUEL done at 956.6 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 965.0 minutes
Plane 33 --> POWER done at 971.0 minutes.
Plane 35 requesting a gate at 973.9 minutes
Plane 34 --> POWER done at 976.6 minutes.
Plane 35 is landing at 978.9 minutes.
Plane 36 requesting a gate at 983.9 minutes
Plane 35 --> FUEL request a resource at 985.9 minutes.
Plane 35 --> WATER request a resource at 985.9 minutes.
Plane 35 --> CLEAN request a resource at 985.9 minutes.
Plane 35 --> CATER request a resource at 985.9 minutes.
Plane 35 --> POWER request a resource at 985.9 minutes.
Plane 35 --> BAGGAGE request a resource at 985.9 minutes.
Plane 35 --> POWER working on at 985.9 minutes.
Plane 35 --> BAGGAGE working on at 985.9 minutes.
Plane 36 is landing at 988.9 minutes.
Plane 35 --> FUEL working on at 992.9 minutes.
Plane 35 --> WATER working on at 992.9 minutes.
Plane 35 --> CLEAN working on at 992.9 minutes.
Plane 35 --> CATER working on at 992.9 minutes.
Plane 36 --> FUEL request a resource at 995.9 minutes.
Plane 36 --> WATER request a resource at 995.9 minutes.
Plane 36 --> CLEAN request a resource at 995.9 minutes.
Plane 36 --> CATER request a resource at 995.9 minutes.
Plane 36 --> POWER request a resource at 995.9 minutes.
Plane 36 --> BAGGAGE request a resource at 995.9 minutes.
Plane 36 --> POWER working on at 995.9 minutes.
Plane 36 --> BAGGAGE working on at 995.9 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 998.6 minutes
Plane 35 --> BAGGAGE done at 1001.9 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> FUEL working on at 1002.9 minutes.
Plane 36 --> WATER working on at 1002.9 minutes.
Plane 36 --> CLEAN working on at 1002.9 minutes.
Plane 36 --> CATER working on at 1002.9 minutes.
Plane 35 --> WATER done at 1003.9 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 1003.9 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1005.0 minutes
Plane 35 --> CATER done at 1007.9 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 1009.9 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> BAGGAGE done at 1011.9 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1013.9 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1013.9 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1017.4 minutes
Plane 36 --> CATER done at 1017.9 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 1019.9 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 requesting a gate at 1020.9 minutes
Plane 37 is landing at 1025.9 minutes.
Plane 35 --> POWER done at 1029.9 minutes.
Plane 38 requesting a gate at 1031.6 minutes
Plane 37 --> FUEL request a resource at 1032.9 minutes.
Plane 37 --> WATER request a resource at 1032.9 minutes.
Plane 37 --> CLEAN request a resource at 1032.9 minutes.
Plane 37 --> CATER request a resource at 1032.9 minutes.
Plane 37 --> POWER request a resource at 1032.9 minutes.
Plane 37 --> BAGGAGE request a resource at 1032.9 minutes.
Plane 37 --> POWER working on at 1032.9 minutes.
Plane 37 --> BAGGAGE working on at 1032.9 minutes.
Plane 38 is landing at 1036.6 minutes.
Plane 36 --> POWER done at 1039.9 minutes.
Plane 37 --> FUEL working on at 1039.9 minutes.
Plane 37 --> WATER working on at 1039.9 minutes.
Plane 37 --> CLEAN working on at 1039.9 minutes.
Plane 37 --> CATER working on at 1039.9 minutes.
Plane 38 --> FUEL request a resource at 1043.6 minutes.
Plane 38 --> WATER request a resource at 1043.6 minutes.
Plane 38 --> CLEAN request a resource at 1043.6 minutes.
Plane 38 --> CATER request a resource at 1043.6 minutes.
Plane 38 --> POWER request a resource at 1043.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1043.6 minutes.
Plane 38 --> POWER working on at 1043.6 minutes.
Plane 38 --> BAGGAGE working on at 1043.6 minutes.
Plane 37 --> BAGGAGE done at 1048.9 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> FUEL working on at 1050.6 minutes.
Plane 38 --> WATER working on at 1050.6 minutes.
Plane 38 --> CLEAN working on at 1050.6 minutes.
Plane 38 --> CATER working on at 1050.6 minutes.
Plane 37 --> WATER done at 1050.9 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1050.9 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 requesting a gate at 1054.8 minutes
Plane 37 --> CATER done at 1054.9 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1056.9 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> BAGGAGE done at 1059.6 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 is landing at 1059.8 minutes.
Plane 38 --> WATER done at 1061.6 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1061.6 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 1065.6 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL request a resource at 1066.8 minutes.
Plane 39 --> WATER request a resource at 1066.8 minutes.
Plane 39 --> CLEAN request a resource at 1066.8 minutes.
Plane 39 --> CATER request a resource at 1066.8 minutes.
Plane 39 --> POWER request a resource at 1066.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1066.8 minutes.
Plane 39 --> POWER working on at 1066.8 minutes.
Plane 39 --> BAGGAGE working on at 1066.8 minutes.
Plane 38 --> FUEL done at 1067.6 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 39 --> FUEL working on at 1073.8 minutes.
Plane 39 --> WATER working on at 1073.8 minutes.
Plane 39 --> CLEAN working on at 1073.8 minutes.
Plane 39 --> CATER working on at 1073.8 minutes.
Plane 40 requesting a gate at 1076.7 minutes
Plane 37 --> POWER done at 1076.9 minutes.
Plane 40 is landing at 1081.7 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1081.9 minutes
Plane 39 --> BAGGAGE done at 1082.8 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1084.8 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1084.8 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> POWER done at 1087.6 minutes.
Plane 40 --> FUEL request a resource at 1088.7 minutes.
Plane 40 --> WATER request a resource at 1088.7 minutes.
Plane 40 --> CLEAN request a resource at 1088.7 minutes.
Plane 40 --> CATER request a resource at 1088.7 minutes.
Plane 40 --> POWER request a resource at 1088.7 minutes.
Plane 40 --> BAGGAGE request a resource at 1088.7 minutes.
Plane 40 --> POWER working on at 1088.7 minutes.
Plane 40 --> BAGGAGE working on at 1088.7 minutes.
Plane 39 --> CATER done at 1088.8 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1090.8 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1094.9 minutes
Plane 40 --> FUEL working on at 1095.7 minutes.
Plane 40 --> WATER working on at 1095.7 minutes.
Plane 40 --> CLEAN working on at 1095.7 minutes.
Plane 40 --> CATER working on at 1095.7 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1097.6 minutes
Plane 40 --> BAGGAGE done at 1104.7 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1106.7 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1106.7 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1106.9 minutes
Plane 40 --> CATER done at 1110.7 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 39 --> POWER done at 1110.8 minutes.
Plane 40 --> FUEL done at 1112.7 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> POWER done at 1132.7 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1157.8 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1182.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
