lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[9.21, 120.21000000000001], [42.49, 111.49000000000001], [55.98, 142.98], [58.72, 165.72], [59.67, 176.67000000000002], [86.15, 174.15], [89.13, 182.13], [90.03, 210.03], [93.77, 194.76999999999998], [110.17, 185.17000000000002], [112.08, 182.07999999999998], [117.12, 229.12], [182.2, 262.2], [182.89, 302.89], [224.0, 284.0], [231.36, 302.36], [269.71, 380.71], [277.98, 396.98], [303.63, 383.63], [311.08, 390.08], [412.61, 494.61], [415.67, 493.67], [443.28, 559.28], [460.33, 556.3299999999999], [509.82, 575.8199999999999], [541.48, 661.48], [551.09, 667.09], [567.19, 635.19], [572.83, 637.83], [599.61, 698.61], [652.51, 728.51], [668.33, 739.33], [679.26, 783.26], [702.75, 793.75], [705.76, 799.76], [773.2, 842.2], [784.63, 883.63], [915.82, 1004.82], [1019.73, 1109.73], [1052.95, 1165.95]]
41
Plane 1 requesting a gate at 9.2 minutes
Plane 1 is landing at 14.2 minutes.
Plane 1 --> FUEL request a resource at 21.2 minutes.
Plane 1 --> WATER request a resource at 21.2 minutes.
Plane 1 --> CLEAN request a resource at 21.2 minutes.
Plane 1 --> CATER request a resource at 21.2 minutes.
Plane 1 --> POWER request a resource at 21.2 minutes.
Plane 1 --> BAGGAGE request a resource at 21.2 minutes.
Plane 1 --> POWER working on at 21.2 minutes.
Plane 1 --> BAGGAGE working on at 21.2 minutes.
Plane 1 --> FUEL working on at 28.2 minutes.
Plane 1 --> WATER working on at 28.2 minutes.
Plane 1 --> CLEAN working on at 28.2 minutes.
Plane 1 --> CATER working on at 28.2 minutes.
Plane 1 --> BAGGAGE done at 37.2 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 39.2 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 39.2 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 requesting a gate at 42.5 minutes
Plane 1 --> CATER done at 43.2 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 45.2 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 is landing at 47.5 minutes.
Plane 2 --> FUEL request a resource at 54.5 minutes.
Plane 2 --> WATER request a resource at 54.5 minutes.
Plane 2 --> CLEAN request a resource at 54.5 minutes.
Plane 2 --> CATER request a resource at 54.5 minutes.
Plane 2 --> POWER request a resource at 54.5 minutes.
Plane 2 --> BAGGAGE request a resource at 54.5 minutes.
Plane 2 --> POWER working on at 54.5 minutes.
Plane 2 --> BAGGAGE working on at 54.5 minutes.
Plane 3 requesting a gate at 56.0 minutes
Plane 4 requesting a gate at 58.7 minutes
Plane 5 requesting a gate at 59.7 minutes
Plane 3 is landing at 61.0 minutes.
Plane 2 --> FUEL working on at 61.5 minutes.
Plane 2 --> WATER working on at 61.5 minutes.
Plane 2 --> CLEAN working on at 61.5 minutes.
Plane 2 --> CATER working on at 61.5 minutes.
Plane 4 is landing at 63.7 minutes.
Plane 5 is landing at 64.7 minutes.
Plane 1 --> POWER done at 65.2 minutes.
Plane 3 --> FUEL request a resource at 68.0 minutes.
Plane 3 --> WATER request a resource at 68.0 minutes.
Plane 3 --> CLEAN request a resource at 68.0 minutes.
Plane 3 --> CATER request a resource at 68.0 minutes.
Plane 3 --> POWER request a resource at 68.0 minutes.
Plane 3 --> BAGGAGE request a resource at 68.0 minutes.
Plane 3 --> POWER working on at 68.0 minutes.
Plane 3 --> BAGGAGE working on at 68.0 minutes.
Plane 2 --> BAGGAGE done at 70.5 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> FUEL request a resource at 70.7 minutes.
Plane 4 --> WATER request a resource at 70.7 minutes.
Plane 4 --> CLEAN request a resource at 70.7 minutes.
Plane 4 --> CATER request a resource at 70.7 minutes.
Plane 4 --> POWER request a resource at 70.7 minutes.
Plane 4 --> BAGGAGE request a resource at 70.7 minutes.
Plane 4 --> POWER working on at 70.7 minutes.
Plane 4 --> BAGGAGE working on at 70.7 minutes.
Plane 5 --> FUEL request a resource at 71.7 minutes.
Plane 5 --> WATER request a resource at 71.7 minutes.
Plane 5 --> CLEAN request a resource at 71.7 minutes.
Plane 5 --> CATER request a resource at 71.7 minutes.
Plane 5 --> POWER request a resource at 71.7 minutes.
Plane 5 --> BAGGAGE request a resource at 71.7 minutes.
Plane 5 --> POWER working on at 71.7 minutes.
Plane 5 --> BAGGAGE working on at 71.7 minutes.
Plane 2 --> WATER done at 72.5 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 72.5 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> FUEL working on at 75.0 minutes.
Plane 3 --> WATER working on at 75.0 minutes.
Plane 3 --> CLEAN working on at 75.0 minutes.
Plane 3 --> CATER working on at 75.0 minutes.
Plane 2 --> CATER done at 76.5 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL working on at 77.7 minutes.
Plane 4 --> WATER working on at 77.7 minutes.
Plane 4 --> CLEAN working on at 77.7 minutes.
Plane 4 --> CATER working on at 77.7 minutes.
Plane 2 --> FUEL done at 78.5 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> FUEL working on at 78.7 minutes.
Plane 5 --> WATER working on at 78.7 minutes.
Plane 5 --> CLEAN working on at 78.7 minutes.
Plane 5 --> CATER working on at 78.7 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 79.2 minutes
Plane 3 --> BAGGAGE done at 84.0 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 86.0 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 86.0 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 requesting a gate at 86.2 minutes
Plane 4 --> BAGGAGE done at 86.7 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> BAGGAGE done at 87.7 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 88.7 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 88.7 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 requesting a gate at 89.1 minutes
Plane 5 --> WATER done at 89.7 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 89.7 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 90.0 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 8 requesting a gate at 90.0 minutes
Plane 6 is landing at 91.2 minutes.
Plane 3 --> FUEL done at 92.0 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> CATER done at 92.7 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> CATER done at 93.7 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 9 requesting a gate at 93.8 minutes
Plane 7 is landing at 94.1 minutes.
Plane 4 --> FUEL done at 94.7 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 8 is landing at 95.0 minutes.
Plane 5 --> FUEL done at 95.7 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> FUEL request a resource at 98.2 minutes.
Plane 6 --> WATER request a resource at 98.2 minutes.
Plane 6 --> CLEAN request a resource at 98.2 minutes.
Plane 6 --> CATER request a resource at 98.2 minutes.
Plane 6 --> POWER request a resource at 98.2 minutes.
Plane 6 --> BAGGAGE request a resource at 98.2 minutes.
Plane 6 --> POWER working on at 98.2 minutes.
Plane 6 --> BAGGAGE working on at 98.2 minutes.
Plane 2 --> POWER done at 98.5 minutes.
Plane 9 is landing at 98.8 minutes.
Plane 7 --> FUEL request a resource at 101.1 minutes.
Plane 7 --> WATER request a resource at 101.1 minutes.
Plane 7 --> CLEAN request a resource at 101.1 minutes.
Plane 7 --> CATER request a resource at 101.1 minutes.
Plane 7 --> POWER request a resource at 101.1 minutes.
Plane 7 --> BAGGAGE request a resource at 101.1 minutes.
Plane 7 --> POWER working on at 101.1 minutes.
Plane 7 --> BAGGAGE working on at 101.1 minutes.
Plane 8 --> FUEL request a resource at 102.0 minutes.
Plane 8 --> WATER request a resource at 102.0 minutes.
Plane 8 --> CLEAN request a resource at 102.0 minutes.
Plane 8 --> CATER request a resource at 102.0 minutes.
Plane 8 --> POWER request a resource at 102.0 minutes.
Plane 8 --> BAGGAGE request a resource at 102.0 minutes.
Plane 8 --> BAGGAGE working on at 102.0 minutes.
Plane 6 --> FUEL working on at 105.2 minutes.
Plane 6 --> WATER working on at 105.2 minutes.
Plane 6 --> CLEAN working on at 105.2 minutes.
Plane 6 --> CATER working on at 105.2 minutes.
Plane 9 --> FUEL request a resource at 105.8 minutes.
Plane 9 --> WATER request a resource at 105.8 minutes.
Plane 9 --> CLEAN request a resource at 105.8 minutes.
Plane 9 --> CATER request a resource at 105.8 minutes.
Plane 9 --> POWER request a resource at 105.8 minutes.
Plane 9 --> BAGGAGE request a resource at 105.8 minutes.
Plane 9 --> BAGGAGE working on at 105.8 minutes.
Plane 7 --> FUEL working on at 108.1 minutes.
Plane 7 --> WATER working on at 108.1 minutes.
Plane 7 --> CLEAN working on at 108.1 minutes.
Plane 7 --> CATER working on at 108.1 minutes.
Plane 8 --> FUEL working on at 109.0 minutes.
Plane 8 --> WATER working on at 109.0 minutes.
Plane 8 --> CLEAN working on at 109.0 minutes.
Plane 8 --> CATER working on at 109.0 minutes.
Plane 10 requesting a gate at 110.2 minutes
Plane 3 --> POWER done at 112.0 minutes.
Plane 9 --> POWER working on at 112.0 minutes.
Plane 11 requesting a gate at 112.1 minutes
Plane 9 --> FUEL working on at 112.8 minutes.
Plane 9 --> WATER working on at 112.8 minutes.
Plane 9 --> CLEAN working on at 112.8 minutes.
Plane 9 --> CATER working on at 112.8 minutes.
Plane 8 --> BAGGAGE done at 113.2 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> POWER done at 114.7 minutes.
Plane 8 --> POWER working on at 114.7 minutes.
Plane 10 is landing at 115.2 minutes.
Plane 5 --> POWER done at 115.7 minutes.
Plane 8 --> WATER done at 116.7 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 116.7 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 is landing at 117.1 minutes.
Plane 12 requesting a gate at 117.1 minutes
Plane 7 --> BAGGAGE done at 117.1 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 119.1 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 119.1 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 119.5 minutes.
Plane 8 --> CATER finished catering in 17.5 minutes.
Plane 6 --> WATER done at 119.7 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 8 --> FUEL done at 120.9 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> BAGGAGE done at 121.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 is landing at 122.1 minutes.
Plane 10 --> FUEL request a resource at 122.2 minutes.
Plane 10 --> WATER request a resource at 122.2 minutes.
Plane 10 --> CLEAN request a resource at 122.2 minutes.
Plane 10 --> CATER request a resource at 122.2 minutes.
Plane 10 --> POWER request a resource at 122.2 minutes.
Plane 10 --> BAGGAGE request a resource at 122.2 minutes.
Plane 10 --> POWER working on at 122.2 minutes.
Plane 10 --> BAGGAGE working on at 122.2 minutes.
Plane 7 --> CATER done at 123.1 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 9 --> WATER done at 123.8 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 123.8 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL request a resource at 124.1 minutes.
Plane 11 --> WATER request a resource at 124.1 minutes.
Plane 11 --> CLEAN request a resource at 124.1 minutes.
Plane 11 --> CATER request a resource at 124.1 minutes.
Plane 11 --> POWER request a resource at 124.1 minutes.
Plane 11 --> BAGGAGE request a resource at 124.1 minutes.
Plane 11 --> BAGGAGE working on at 124.1 minutes.
Plane 7 --> FUEL done at 125.1 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> BAGGAGE done at 126.2 minutes.
Plane 6 --> BAGGAGE finished loading in 28.0 minutes.
Plane 9 --> CATER done at 127.8 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL request a resource at 129.1 minutes.
Plane 12 --> WATER request a resource at 129.1 minutes.
Plane 12 --> CLEAN request a resource at 129.1 minutes.
Plane 12 --> CATER request a resource at 129.1 minutes.
Plane 12 --> POWER request a resource at 129.1 minutes.
Plane 12 --> BAGGAGE request a resource at 129.1 minutes.
Plane 12 --> BAGGAGE working on at 129.1 minutes.
Plane 10 --> FUEL working on at 129.2 minutes.
Plane 10 --> WATER working on at 129.2 minutes.
Plane 10 --> CLEAN working on at 129.2 minutes.
Plane 10 --> CATER working on at 129.2 minutes.
Plane 9 --> FUEL done at 129.8 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> FUEL working on at 131.1 minutes.
Plane 11 --> WATER working on at 131.1 minutes.
Plane 11 --> CLEAN working on at 131.1 minutes.
Plane 11 --> CATER working on at 131.1 minutes.
Plane 6 --> FUEL done at 133.2 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 6 --> CLEAN done at 134.2 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 --> CATER done at 135.2 minutes.
Plane 6 --> CATER finished catering in 37.0 minutes.
Plane 12 --> FUEL working on at 136.1 minutes.
Plane 12 --> WATER working on at 136.1 minutes.
Plane 12 --> CLEAN working on at 136.1 minutes.
Plane 12 --> CATER working on at 136.1 minutes.
Plane 10 --> BAGGAGE done at 138.2 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> BAGGAGE done at 140.1 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 140.2 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 140.2 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> WATER done at 142.1 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 142.1 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 144.2 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 12 --> BAGGAGE done at 145.1 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> POWER done at 145.1 minutes.
Plane 11 --> POWER working on at 145.1 minutes.
Plane 11 --> CATER done at 146.1 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 146.2 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 146.7 minutes
Plane 12 --> WATER done at 147.1 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 147.1 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> FUEL done at 148.1 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> CATER done at 151.1 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 151.5 minutes
Plane 6 --> POWER done at 152.2 minutes.
Plane 12 --> POWER working on at 152.2 minutes.
Plane 12 --> FUEL done at 153.1 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> POWER done at 154.3 minutes.
Plane 9 --> POWER done at 156.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 164.0 minutes
Plane 10 --> POWER done at 166.2 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 169.2 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 173.7 minutes
Plane 9 is early
All process are done. 
Plane 9 is departing at 180.8 minutes
Plane 13 requesting a gate at 182.2 minutes
Plane 14 requesting a gate at 182.9 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 186.0 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 186.1 minutes
Plane 10 is early
All process are done. 
Plane 10 is departing at 186.2 minutes
Plane 13 is landing at 187.2 minutes.
Plane 14 is landing at 187.9 minutes.
Plane 11 --> POWER done at 189.1 minutes.
Plane 11 is on time
All process are done. 
Plane 11 is departing at 189.1 minutes
Plane 13 --> FUEL request a resource at 194.2 minutes.
Plane 13 --> WATER request a resource at 194.2 minutes.
Plane 13 --> CLEAN request a resource at 194.2 minutes.
Plane 13 --> CATER request a resource at 194.2 minutes.
Plane 13 --> POWER request a resource at 194.2 minutes.
Plane 13 --> BAGGAGE request a resource at 194.2 minutes.
Plane 13 --> POWER working on at 194.2 minutes.
Plane 13 --> BAGGAGE working on at 194.2 minutes.
Plane 14 --> FUEL request a resource at 194.9 minutes.
Plane 14 --> WATER request a resource at 194.9 minutes.
Plane 14 --> CLEAN request a resource at 194.9 minutes.
Plane 14 --> CATER request a resource at 194.9 minutes.
Plane 14 --> POWER request a resource at 194.9 minutes.
Plane 14 --> BAGGAGE request a resource at 194.9 minutes.
Plane 14 --> POWER working on at 194.9 minutes.
Plane 14 --> BAGGAGE working on at 194.9 minutes.
Plane 12 --> POWER done at 196.2 minutes.
Plane 13 --> FUEL working on at 201.2 minutes.
Plane 13 --> WATER working on at 201.2 minutes.
Plane 13 --> CLEAN working on at 201.2 minutes.
Plane 13 --> CATER working on at 201.2 minutes.
Plane 14 --> FUEL working on at 201.9 minutes.
Plane 14 --> WATER working on at 201.9 minutes.
Plane 14 --> CLEAN working on at 201.9 minutes.
Plane 14 --> CATER working on at 201.9 minutes.
Plane 13 --> BAGGAGE done at 210.2 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> BAGGAGE done at 210.9 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 212.2 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 212.2 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> WATER done at 212.9 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 212.9 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 216.2 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> CATER done at 216.9 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL done at 218.2 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 14 --> FUEL done at 218.9 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 requesting a gate at 224.0 minutes
Plane 12 is early
All process are done. 
Plane 12 is departing at 226.1 minutes
Plane 15 is landing at 229.0 minutes.
Plane 16 requesting a gate at 231.4 minutes
Plane 15 --> FUEL request a resource at 236.0 minutes.
Plane 15 --> WATER request a resource at 236.0 minutes.
Plane 15 --> CLEAN request a resource at 236.0 minutes.
Plane 15 --> CATER request a resource at 236.0 minutes.
Plane 15 --> POWER request a resource at 236.0 minutes.
Plane 15 --> BAGGAGE request a resource at 236.0 minutes.
Plane 15 --> POWER working on at 236.0 minutes.
Plane 15 --> BAGGAGE working on at 236.0 minutes.
Plane 16 is landing at 236.4 minutes.
Plane 13 --> POWER done at 238.2 minutes.
Plane 14 --> POWER done at 238.9 minutes.
Plane 15 --> FUEL working on at 243.0 minutes.
Plane 15 --> WATER working on at 243.0 minutes.
Plane 15 --> CLEAN working on at 243.0 minutes.
Plane 15 --> CATER working on at 243.0 minutes.
Plane 16 --> FUEL request a resource at 243.4 minutes.
Plane 16 --> WATER request a resource at 243.4 minutes.
Plane 16 --> CLEAN request a resource at 243.4 minutes.
Plane 16 --> CATER request a resource at 243.4 minutes.
Plane 16 --> POWER request a resource at 243.4 minutes.
Plane 16 --> BAGGAGE request a resource at 243.4 minutes.
Plane 16 --> POWER working on at 243.4 minutes.
Plane 16 --> BAGGAGE working on at 243.4 minutes.
Plane 16 --> FUEL working on at 250.4 minutes.
Plane 16 --> WATER working on at 250.4 minutes.
Plane 16 --> CLEAN working on at 250.4 minutes.
Plane 16 --> CATER working on at 250.4 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 251.2 minutes
Plane 15 --> BAGGAGE done at 252.0 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER done at 254.0 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 254.0 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 15 --> CATER done at 258.0 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> BAGGAGE done at 259.4 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> FUEL done at 260.0 minutes.
Plane 15 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> WATER done at 261.4 mins.
Plane 16 --> WATER finished supplying water in 18.0 minutes.
Plane 16 --> CLEAN done at 261.4 mins.
Plane 16 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 264.9 minutes
Plane 16 --> CATER done at 265.4 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> FUEL done at 267.4 minutes.
Plane 16 --> FUEL finished refueling in 24.0 minutes.
Plane 17 requesting a gate at 269.7 minutes
Plane 17 is landing at 274.7 minutes.
Plane 18 requesting a gate at 278.0 minutes
Plane 15 --> POWER done at 280.0 minutes.
Plane 17 --> FUEL request a resource at 281.7 minutes.
Plane 17 --> WATER request a resource at 281.7 minutes.
Plane 17 --> CLEAN request a resource at 281.7 minutes.
Plane 17 --> CATER request a resource at 281.7 minutes.
Plane 17 --> POWER request a resource at 281.7 minutes.
Plane 17 --> BAGGAGE request a resource at 281.7 minutes.
Plane 17 --> POWER working on at 281.7 minutes.
Plane 17 --> BAGGAGE working on at 281.7 minutes.
Plane 18 is landing at 283.0 minutes.
Plane 16 --> POWER done at 287.4 minutes.
Plane 17 --> FUEL working on at 288.7 minutes.
Plane 17 --> WATER working on at 288.7 minutes.
Plane 17 --> CLEAN working on at 288.7 minutes.
Plane 17 --> CATER working on at 288.7 minutes.
Plane 18 --> FUEL request a resource at 290.0 minutes.
Plane 18 --> WATER request a resource at 290.0 minutes.
Plane 18 --> CLEAN request a resource at 290.0 minutes.
Plane 18 --> CATER request a resource at 290.0 minutes.
Plane 18 --> POWER request a resource at 290.0 minutes.
Plane 18 --> BAGGAGE request a resource at 290.0 minutes.
Plane 18 --> POWER working on at 290.0 minutes.
Plane 18 --> BAGGAGE working on at 290.0 minutes.
Plane 18 --> FUEL working on at 297.0 minutes.
Plane 18 --> WATER working on at 297.0 minutes.
Plane 18 --> CLEAN working on at 297.0 minutes.
Plane 18 --> CATER working on at 297.0 minutes.
Plane 17 --> BAGGAGE done at 297.7 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 299.7 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 299.7 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 requesting a gate at 303.6 minutes
Plane 17 --> CATER done at 303.7 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 305.7 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> BAGGAGE done at 306.0 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 308.0 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 308.0 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 is landing at 308.6 minutes.
Plane 20 requesting a gate at 311.1 minutes
Plane 18 --> CATER done at 312.0 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 314.0 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> FUEL request a resource at 315.6 minutes.
Plane 19 --> WATER request a resource at 315.6 minutes.
Plane 19 --> CLEAN request a resource at 315.6 minutes.
Plane 19 --> CATER request a resource at 315.6 minutes.
Plane 19 --> POWER request a resource at 315.6 minutes.
Plane 19 --> BAGGAGE request a resource at 315.6 minutes.
Plane 19 --> POWER working on at 315.6 minutes.
Plane 19 --> BAGGAGE working on at 315.6 minutes.
Plane 20 is landing at 316.1 minutes.
Plane 19 --> FUEL working on at 322.6 minutes.
Plane 19 --> WATER working on at 322.6 minutes.
Plane 19 --> CLEAN working on at 322.6 minutes.
Plane 19 --> CATER working on at 322.6 minutes.
Plane 20 --> FUEL request a resource at 323.1 minutes.
Plane 20 --> WATER request a resource at 323.1 minutes.
Plane 20 --> CLEAN request a resource at 323.1 minutes.
Plane 20 --> CATER request a resource at 323.1 minutes.
Plane 20 --> POWER request a resource at 323.1 minutes.
Plane 20 --> BAGGAGE request a resource at 323.1 minutes.
Plane 20 --> POWER working on at 323.1 minutes.
Plane 20 --> BAGGAGE working on at 323.1 minutes.
Plane 17 --> POWER done at 325.7 minutes.
Plane 20 --> FUEL working on at 330.1 minutes.
Plane 20 --> WATER working on at 330.1 minutes.
Plane 20 --> CLEAN working on at 330.1 minutes.
Plane 20 --> CATER working on at 330.1 minutes.
Plane 19 --> BAGGAGE done at 331.6 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 333.6 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 333.6 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 18 --> POWER done at 334.0 minutes.
Plane 19 --> CATER done at 337.6 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> BAGGAGE done at 339.1 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> FUEL done at 339.6 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 340.0 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 340.4 minutes
Plane 20 --> WATER done at 341.1 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 341.1 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 345.1 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> FUEL done at 347.1 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 359.6 minutes.
Plane 20 --> POWER done at 367.1 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 372.6 minutes
Plane 18 is early
All process are done. 
Plane 18 is departing at 373.0 minutes
Plane 17 is early
All process are done. 
Plane 17 is departing at 379.7 minutes
Plane 21 requesting a gate at 412.6 minutes
Plane 22 requesting a gate at 415.7 minutes
Plane 21 is landing at 417.6 minutes.
Plane 22 is landing at 420.7 minutes.
Plane 21 --> FUEL request a resource at 424.6 minutes.
Plane 21 --> WATER request a resource at 424.6 minutes.
Plane 21 --> CLEAN request a resource at 424.6 minutes.
Plane 21 --> CATER request a resource at 424.6 minutes.
Plane 21 --> POWER request a resource at 424.6 minutes.
Plane 21 --> BAGGAGE request a resource at 424.6 minutes.
Plane 21 --> POWER working on at 424.6 minutes.
Plane 21 --> BAGGAGE working on at 424.6 minutes.
Plane 22 --> FUEL request a resource at 427.7 minutes.
Plane 22 --> WATER request a resource at 427.7 minutes.
Plane 22 --> CLEAN request a resource at 427.7 minutes.
Plane 22 --> CATER request a resource at 427.7 minutes.
Plane 22 --> POWER request a resource at 427.7 minutes.
Plane 22 --> BAGGAGE request a resource at 427.7 minutes.
Plane 22 --> POWER working on at 427.7 minutes.
Plane 22 --> BAGGAGE working on at 427.7 minutes.
Plane 21 --> FUEL working on at 431.6 minutes.
Plane 21 --> WATER working on at 431.6 minutes.
Plane 21 --> CLEAN working on at 431.6 minutes.
Plane 21 --> CATER working on at 431.6 minutes.
Plane 22 --> FUEL working on at 434.7 minutes.
Plane 22 --> WATER working on at 434.7 minutes.
Plane 22 --> CLEAN working on at 434.7 minutes.
Plane 22 --> CATER working on at 434.7 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 435.1 minutes
Plane 21 --> BAGGAGE done at 440.6 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 442.6 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 442.6 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 requesting a gate at 443.3 minutes
Plane 22 --> BAGGAGE done at 443.7 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 445.7 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 445.7 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> CATER done at 446.6 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 23 is landing at 448.3 minutes.
Plane 21 --> FUEL done at 448.6 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> CATER done at 449.7 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 451.7 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> FUEL request a resource at 455.3 minutes.
Plane 23 --> WATER request a resource at 455.3 minutes.
Plane 23 --> CLEAN request a resource at 455.3 minutes.
Plane 23 --> CATER request a resource at 455.3 minutes.
Plane 23 --> POWER request a resource at 455.3 minutes.
Plane 23 --> BAGGAGE request a resource at 455.3 minutes.
Plane 23 --> POWER working on at 455.3 minutes.
Plane 23 --> BAGGAGE working on at 455.3 minutes.
Plane 24 requesting a gate at 460.3 minutes
Plane 23 --> FUEL working on at 462.3 minutes.
Plane 23 --> WATER working on at 462.3 minutes.
Plane 23 --> CLEAN working on at 462.3 minutes.
Plane 23 --> CATER working on at 462.3 minutes.
Plane 24 is landing at 465.3 minutes.
Plane 21 --> POWER done at 468.6 minutes.
Plane 23 --> BAGGAGE done at 471.3 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> POWER done at 471.7 minutes.
Plane 24 --> FUEL request a resource at 472.3 minutes.
Plane 24 --> WATER request a resource at 472.3 minutes.
Plane 24 --> CLEAN request a resource at 472.3 minutes.
Plane 24 --> CATER request a resource at 472.3 minutes.
Plane 24 --> POWER request a resource at 472.3 minutes.
Plane 24 --> BAGGAGE request a resource at 472.3 minutes.
Plane 24 --> POWER working on at 472.3 minutes.
Plane 24 --> BAGGAGE working on at 472.3 minutes.
Plane 23 --> WATER done at 473.3 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 473.3 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 477.3 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 479.3 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> FUEL working on at 479.3 minutes.
Plane 24 --> WATER working on at 479.3 minutes.
Plane 24 --> CLEAN working on at 479.3 minutes.
Plane 24 --> CATER working on at 479.3 minutes.
Plane 24 --> BAGGAGE done at 488.3 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 490.3 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 490.3 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 494.3 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 496.3 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 23 --> POWER done at 499.3 minutes.
Plane 25 requesting a gate at 509.8 minutes
Plane 25 is landing at 514.8 minutes.
Plane 24 --> POWER done at 516.3 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 517.7 minutes
Plane 25 --> FUEL request a resource at 521.8 minutes.
Plane 25 --> WATER request a resource at 521.8 minutes.
Plane 25 --> CLEAN request a resource at 521.8 minutes.
Plane 25 --> CATER request a resource at 521.8 minutes.
Plane 25 --> POWER request a resource at 521.8 minutes.
Plane 25 --> BAGGAGE request a resource at 521.8 minutes.
Plane 25 --> POWER working on at 521.8 minutes.
Plane 25 --> BAGGAGE working on at 521.8 minutes.
Plane 25 --> FUEL working on at 528.8 minutes.
Plane 25 --> WATER working on at 528.8 minutes.
Plane 25 --> CLEAN working on at 528.8 minutes.
Plane 25 --> CATER working on at 528.8 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 536.6 minutes
Plane 26 requesting a gate at 541.5 minutes
Plane 25 --> WATER done at 543.3 mins.
Plane 25 --> WATER finished supplying water in 21.5 minutes.
Plane 26 is landing at 546.5 minutes.
Plane 25 --> BAGGAGE done at 549.8 minutes.
Plane 25 --> BAGGAGE finished loading in 28.0 minutes.
Plane 27 requesting a gate at 551.1 minutes
Plane 26 --> FUEL request a resource at 553.5 minutes.
Plane 26 --> WATER request a resource at 553.5 minutes.
Plane 26 --> CLEAN request a resource at 553.5 minutes.
Plane 26 --> CATER request a resource at 553.5 minutes.
Plane 26 --> POWER request a resource at 553.5 minutes.
Plane 26 --> BAGGAGE request a resource at 553.5 minutes.
Plane 26 --> POWER working on at 553.5 minutes.
Plane 26 --> BAGGAGE working on at 553.5 minutes.
Plane 27 is landing at 556.1 minutes.
Plane 25 --> FUEL done at 556.8 minutes.
Plane 25 --> FUEL finished refueling in 35.0 minutes.
Plane 25 --> CLEAN done at 557.8 mins.
Plane 25 --> CLEAN finished cleaning in 36.0 minutes.
Plane 25 --> CATER done at 558.8 minutes.
Plane 25 --> CATER finished catering in 37.0 minutes.
Plane 26 --> FUEL working on at 560.5 minutes.
Plane 26 --> WATER working on at 560.5 minutes.
Plane 26 --> CLEAN working on at 560.5 minutes.
Plane 26 --> CATER working on at 560.5 minutes.
Plane 27 --> FUEL request a resource at 563.1 minutes.
Plane 27 --> WATER request a resource at 563.1 minutes.
Plane 27 --> CLEAN request a resource at 563.1 minutes.
Plane 27 --> CATER request a resource at 563.1 minutes.
Plane 27 --> POWER request a resource at 563.1 minutes.
Plane 27 --> BAGGAGE request a resource at 563.1 minutes.
Plane 27 --> POWER working on at 563.1 minutes.
Plane 27 --> BAGGAGE working on at 563.1 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 563.3 minutes
Plane 28 requesting a gate at 567.2 minutes
Plane 24 is early
All process are done. 
Plane 24 is departing at 567.3 minutes
Plane 26 --> BAGGAGE done at 569.5 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> FUEL working on at 570.1 minutes.
Plane 27 --> WATER working on at 570.1 minutes.
Plane 27 --> CLEAN working on at 570.1 minutes.
Plane 27 --> CATER working on at 570.1 minutes.
Plane 26 --> WATER done at 571.5 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 571.5 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 is landing at 572.2 minutes.
Plane 29 requesting a gate at 572.8 minutes
Plane 26 --> CATER done at 575.5 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 25 --> POWER done at 575.8 minutes.
Plane 26 --> FUEL done at 577.5 minutes.
Plane 26 --> FUEL finished refueling in 24.0 minutes.
Plane 29 is landing at 577.8 minutes.
Plane 27 --> BAGGAGE done at 579.1 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL request a resource at 579.2 minutes.
Plane 28 --> WATER request a resource at 579.2 minutes.
Plane 28 --> CLEAN request a resource at 579.2 minutes.
Plane 28 --> CATER request a resource at 579.2 minutes.
Plane 28 --> POWER request a resource at 579.2 minutes.
Plane 28 --> BAGGAGE request a resource at 579.2 minutes.
Plane 28 --> POWER working on at 579.2 minutes.
Plane 28 --> BAGGAGE working on at 579.2 minutes.
Plane 27 --> WATER done at 581.1 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 581.1 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> FUEL request a resource at 584.8 minutes.
Plane 29 --> WATER request a resource at 584.8 minutes.
Plane 29 --> CLEAN request a resource at 584.8 minutes.
Plane 29 --> CATER request a resource at 584.8 minutes.
Plane 29 --> POWER request a resource at 584.8 minutes.
Plane 29 --> BAGGAGE request a resource at 584.8 minutes.
Plane 29 --> POWER working on at 584.8 minutes.
Plane 29 --> BAGGAGE working on at 584.8 minutes.
Plane 27 --> CATER done at 585.1 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL working on at 586.2 minutes.
Plane 28 --> WATER working on at 586.2 minutes.
Plane 28 --> CLEAN working on at 586.2 minutes.
Plane 28 --> CATER working on at 586.2 minutes.
Plane 27 --> FUEL done at 587.1 minutes.
Plane 27 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> FUEL working on at 591.8 minutes.
Plane 29 --> WATER working on at 591.8 minutes.
Plane 29 --> CLEAN working on at 591.8 minutes.
Plane 29 --> CATER working on at 591.8 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 594.8 minutes
Plane 26 --> POWER done at 597.5 minutes.
Plane 30 requesting a gate at 599.6 minutes
Plane 28 --> WATER done at 600.7 mins.
Plane 28 --> WATER finished supplying water in 21.5 minutes.
Plane 29 --> BAGGAGE done at 600.8 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 602.8 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 602.8 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 is landing at 604.6 minutes.
Plane 29 --> CATER done at 606.8 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 27 --> POWER done at 607.1 minutes.
Plane 28 --> BAGGAGE done at 607.2 minutes.
Plane 28 --> BAGGAGE finished loading in 28.0 minutes.
Plane 29 --> FUEL done at 608.8 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> FUEL request a resource at 611.6 minutes.
Plane 30 --> WATER request a resource at 611.6 minutes.
Plane 30 --> CLEAN request a resource at 611.6 minutes.
Plane 30 --> CATER request a resource at 611.6 minutes.
Plane 30 --> POWER request a resource at 611.6 minutes.
Plane 30 --> BAGGAGE request a resource at 611.6 minutes.
Plane 30 --> POWER working on at 611.6 minutes.
Plane 30 --> BAGGAGE working on at 611.6 minutes.
Plane 28 --> FUEL done at 614.2 minutes.
Plane 28 --> FUEL finished refueling in 35.0 minutes.
Plane 28 --> CLEAN done at 615.2 mins.
Plane 28 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> CATER done at 616.2 minutes.
Plane 28 --> CATER finished catering in 37.0 minutes.
Plane 30 --> FUEL working on at 618.6 minutes.
Plane 30 --> WATER working on at 618.6 minutes.
Plane 30 --> CLEAN working on at 618.6 minutes.
Plane 30 --> CATER working on at 618.6 minutes.
Plane 29 --> POWER done at 628.8 minutes.
Plane 30 --> WATER done at 633.1 mins.
Plane 30 --> WATER finished supplying water in 21.5 minutes.
Plane 28 --> POWER done at 633.2 minutes.
Plane 30 --> BAGGAGE done at 639.6 minutes.
Plane 30 --> BAGGAGE finished loading in 28.0 minutes.
Plane 30 --> FUEL done at 646.6 minutes.
Plane 30 --> FUEL finished refueling in 35.0 minutes.
Plane 30 --> CLEAN done at 647.6 mins.
Plane 30 --> CLEAN finished cleaning in 36.0 minutes.
Plane 30 --> CATER done at 648.6 minutes.
Plane 30 --> CATER finished catering in 37.0 minutes.
Plane 31 requesting a gate at 652.5 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 656.1 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 656.8 minutes
Plane 31 is landing at 657.5 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 658.2 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 662.5 minutes
Plane 31 --> FUEL request a resource at 664.5 minutes.
Plane 31 --> WATER request a resource at 664.5 minutes.
Plane 31 --> CLEAN request a resource at 664.5 minutes.
Plane 31 --> CATER request a resource at 664.5 minutes.
Plane 31 --> POWER request a resource at 664.5 minutes.
Plane 31 --> BAGGAGE request a resource at 664.5 minutes.
Plane 31 --> POWER working on at 664.5 minutes.
Plane 31 --> BAGGAGE working on at 664.5 minutes.
Plane 30 --> POWER done at 665.6 minutes.
Plane 32 requesting a gate at 668.3 minutes
Plane 31 --> FUEL working on at 671.5 minutes.
Plane 31 --> WATER working on at 671.5 minutes.
Plane 31 --> CLEAN working on at 671.5 minutes.
Plane 31 --> CATER working on at 671.5 minutes.
Plane 32 is landing at 673.3 minutes.
Plane 33 requesting a gate at 679.3 minutes
Plane 32 --> FUEL request a resource at 680.3 minutes.
Plane 32 --> WATER request a resource at 680.3 minutes.
Plane 32 --> CLEAN request a resource at 680.3 minutes.
Plane 32 --> CATER request a resource at 680.3 minutes.
Plane 32 --> POWER request a resource at 680.3 minutes.
Plane 32 --> BAGGAGE request a resource at 680.3 minutes.
Plane 32 --> POWER working on at 680.3 minutes.
Plane 32 --> BAGGAGE working on at 680.3 minutes.
Plane 31 --> BAGGAGE done at 680.5 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> WATER done at 682.5 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 682.5 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 is landing at 684.3 minutes.
Plane 31 --> CATER done at 686.5 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL working on at 687.3 minutes.
Plane 32 --> WATER working on at 687.3 minutes.
Plane 32 --> CLEAN working on at 687.3 minutes.
Plane 32 --> CATER working on at 687.3 minutes.
Plane 31 --> FUEL done at 688.5 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> FUEL request a resource at 691.3 minutes.
Plane 33 --> WATER request a resource at 691.3 minutes.
Plane 33 --> CLEAN request a resource at 691.3 minutes.
Plane 33 --> CATER request a resource at 691.3 minutes.
Plane 33 --> POWER request a resource at 691.3 minutes.
Plane 33 --> BAGGAGE request a resource at 691.3 minutes.
Plane 33 --> POWER working on at 691.3 minutes.
Plane 33 --> BAGGAGE working on at 691.3 minutes.
Plane 32 --> BAGGAGE done at 696.3 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 696.6 minutes
Plane 33 --> FUEL working on at 698.3 minutes.
Plane 33 --> WATER working on at 698.3 minutes.
Plane 33 --> CLEAN working on at 698.3 minutes.
Plane 33 --> CATER working on at 698.3 minutes.
Plane 32 --> WATER done at 698.3 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 698.3 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 702.3 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 34 requesting a gate at 702.8 minutes
Plane 32 --> FUEL done at 704.3 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 35 requesting a gate at 705.8 minutes
Plane 33 --> BAGGAGE done at 707.3 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 is landing at 707.8 minutes.
Plane 31 --> POWER done at 708.5 minutes.
Plane 33 --> WATER done at 709.3 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 709.3 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 is landing at 710.8 minutes.
Plane 33 --> CATER done at 713.3 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL request a resource at 714.8 minutes.
Plane 34 --> WATER request a resource at 714.8 minutes.
Plane 34 --> CLEAN request a resource at 714.8 minutes.
Plane 34 --> CATER request a resource at 714.8 minutes.
Plane 34 --> POWER request a resource at 714.8 minutes.
Plane 34 --> BAGGAGE request a resource at 714.8 minutes.
Plane 34 --> POWER working on at 714.8 minutes.
Plane 34 --> BAGGAGE working on at 714.8 minutes.
Plane 33 --> FUEL done at 715.3 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> FUEL request a resource at 717.8 minutes.
Plane 35 --> WATER request a resource at 717.8 minutes.
Plane 35 --> CLEAN request a resource at 717.8 minutes.
Plane 35 --> CATER request a resource at 717.8 minutes.
Plane 35 --> POWER request a resource at 717.8 minutes.
Plane 35 --> BAGGAGE request a resource at 717.8 minutes.
Plane 35 --> POWER working on at 717.8 minutes.
Plane 35 --> BAGGAGE working on at 717.8 minutes.
Plane 34 --> FUEL working on at 721.8 minutes.
Plane 34 --> WATER working on at 721.8 minutes.
Plane 34 --> CLEAN working on at 721.8 minutes.
Plane 34 --> CATER working on at 721.8 minutes.
Plane 32 --> POWER done at 724.3 minutes.
Plane 35 --> FUEL working on at 724.8 minutes.
Plane 35 --> WATER working on at 724.8 minutes.
Plane 35 --> CLEAN working on at 724.8 minutes.
Plane 35 --> CATER working on at 724.8 minutes.
Plane 34 --> BAGGAGE done at 730.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 732.8 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 732.8 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> BAGGAGE done at 733.8 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> POWER done at 735.3 minutes.
Plane 35 --> WATER done at 735.8 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 735.8 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 736.8 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 738.8 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> CATER done at 739.8 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL done at 741.8 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 749.5 minutes
Plane 34 --> POWER done at 758.8 minutes.
Plane 35 --> POWER done at 761.8 minutes.
Plane 36 requesting a gate at 773.2 minutes
Plane 32 is early
All process are done. 
Plane 32 is departing at 777.3 minutes
Plane 36 is landing at 778.2 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 783.8 minutes
Plane 37 requesting a gate at 784.6 minutes
Plane 36 --> FUEL request a resource at 785.2 minutes.
Plane 36 --> WATER request a resource at 785.2 minutes.
Plane 36 --> CLEAN request a resource at 785.2 minutes.
Plane 36 --> CATER request a resource at 785.2 minutes.
Plane 36 --> POWER request a resource at 785.2 minutes.
Plane 36 --> BAGGAGE request a resource at 785.2 minutes.
Plane 36 --> POWER working on at 785.2 minutes.
Plane 36 --> BAGGAGE working on at 785.2 minutes.
Plane 37 is landing at 789.6 minutes.
Plane 36 --> FUEL working on at 792.2 minutes.
Plane 36 --> WATER working on at 792.2 minutes.
Plane 36 --> CLEAN working on at 792.2 minutes.
Plane 36 --> CATER working on at 792.2 minutes.
Plane 37 --> FUEL request a resource at 796.6 minutes.
Plane 37 --> WATER request a resource at 796.6 minutes.
Plane 37 --> CLEAN request a resource at 796.6 minutes.
Plane 37 --> CATER request a resource at 796.6 minutes.
Plane 37 --> POWER request a resource at 796.6 minutes.
Plane 37 --> BAGGAGE request a resource at 796.6 minutes.
Plane 37 --> POWER working on at 796.6 minutes.
Plane 37 --> BAGGAGE working on at 796.6 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 797.3 minutes
Plane 36 --> BAGGAGE done at 801.2 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 803.2 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 803.2 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> FUEL working on at 803.6 minutes.
Plane 37 --> WATER working on at 803.6 minutes.
Plane 37 --> CLEAN working on at 803.6 minutes.
Plane 37 --> CATER working on at 803.6 minutes.
Plane 36 --> CATER done at 807.2 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> FUEL done at 809.2 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 811.8 minutes
Plane 37 --> BAGGAGE done at 812.6 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 814.6 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 814.6 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 818.6 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 820.6 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> POWER done at 829.2 minutes.
Plane 37 --> POWER done at 840.6 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 844.2 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 861.6 minutes
Plane 38 requesting a gate at 915.8 minutes
Plane 38 is landing at 920.8 minutes.
Plane 38 --> FUEL request a resource at 927.8 minutes.
Plane 38 --> WATER request a resource at 927.8 minutes.
Plane 38 --> CLEAN request a resource at 927.8 minutes.
Plane 38 --> CATER request a resource at 927.8 minutes.
Plane 38 --> POWER request a resource at 927.8 minutes.
Plane 38 --> BAGGAGE request a resource at 927.8 minutes.
Plane 38 --> POWER working on at 927.8 minutes.
Plane 38 --> BAGGAGE working on at 927.8 minutes.
Plane 38 --> FUEL working on at 934.8 minutes.
Plane 38 --> WATER working on at 934.8 minutes.
Plane 38 --> CLEAN working on at 934.8 minutes.
Plane 38 --> CATER working on at 934.8 minutes.
Plane 38 --> BAGGAGE done at 943.8 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 945.8 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 945.8 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 949.8 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 951.8 minutes.
Plane 38 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> POWER done at 971.8 minutes.
Plane 39 requesting a gate at 1019.7 minutes
Plane 39 is landing at 1024.7 minutes.
Plane 39 --> FUEL request a resource at 1031.7 minutes.
Plane 39 --> WATER request a resource at 1031.7 minutes.
Plane 39 --> CLEAN request a resource at 1031.7 minutes.
Plane 39 --> CATER request a resource at 1031.7 minutes.
Plane 39 --> POWER request a resource at 1031.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1031.7 minutes.
Plane 39 --> POWER working on at 1031.7 minutes.
Plane 39 --> BAGGAGE working on at 1031.7 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1037.8 minutes
Plane 39 --> FUEL working on at 1038.7 minutes.
Plane 39 --> WATER working on at 1038.7 minutes.
Plane 39 --> CLEAN working on at 1038.7 minutes.
Plane 39 --> CATER working on at 1038.7 minutes.
Plane 40 requesting a gate at 1053.0 minutes
Plane 39 --> WATER done at 1053.2 mins.
Plane 39 --> WATER finished supplying water in 21.5 minutes.
Plane 40 is landing at 1058.0 minutes.
Plane 39 --> BAGGAGE done at 1059.7 minutes.
Plane 39 --> BAGGAGE finished loading in 28.0 minutes.
Plane 40 --> FUEL request a resource at 1065.0 minutes.
Plane 40 --> WATER request a resource at 1065.0 minutes.
Plane 40 --> CLEAN request a resource at 1065.0 minutes.
Plane 40 --> CATER request a resource at 1065.0 minutes.
Plane 40 --> POWER request a resource at 1065.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1065.0 minutes.
Plane 40 --> POWER working on at 1065.0 minutes.
Plane 40 --> BAGGAGE working on at 1065.0 minutes.
Plane 39 --> FUEL done at 1066.7 minutes.
Plane 39 --> FUEL finished refueling in 35.0 minutes.
Plane 39 --> CLEAN done at 1067.7 mins.
Plane 39 --> CLEAN finished cleaning in 36.0 minutes.
Plane 39 --> CATER done at 1068.7 minutes.
Plane 39 --> CATER finished catering in 37.0 minutes.
Plane 40 --> FUEL working on at 1072.0 minutes.
Plane 40 --> WATER working on at 1072.0 minutes.
Plane 40 --> CLEAN working on at 1072.0 minutes.
Plane 40 --> CATER working on at 1072.0 minutes.
Plane 40 --> BAGGAGE done at 1081.0 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1083.0 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1083.0 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> POWER done at 1085.7 minutes.
Plane 40 --> CATER done at 1087.0 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1089.0 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> POWER done at 1109.0 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1130.7 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1172.0 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
