lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[23.94, 116.94], [47.51, 148.51], [54.06, 140.06], [80.32, 162.32], [86.05, 147.05], [188.72, 286.72], [235.08, 309.08000000000004], [259.38, 361.38], [282.42, 344.42], [284.58, 394.58], [313.24, 388.24], [319.93, 430.93], [356.15, 423.15], [361.86, 450.86], [396.51, 484.51], [410.94, 507.94], [485.41, 604.4100000000001], [537.39, 617.39], [547.81, 658.81], [594.42, 668.42], [621.67, 690.67], [626.98, 694.98], [626.99, 723.99], [627.54, 687.54], [669.08, 766.08], [677.57, 771.57], [687.38, 783.38], [706.26, 800.26], [774.1, 854.1], [784.06, 882.06], [804.84, 882.84], [807.96, 867.96], [863.02, 928.02], [920.0, 1026.0], [944.75, 1008.75], [945.68, 1012.68], [960.55, 1065.55], [973.84, 1084.8400000000001], [1028.69, 1129.69], [1069.56, 1135.56]]
41
Plane 1 requesting a gate at 23.9 minutes
Plane 1 is landing at 28.9 minutes.
Plane 1 --> FUEL request a resource at 35.9 minutes.
Plane 1 --> WATER request a resource at 35.9 minutes.
Plane 1 --> CLEAN request a resource at 35.9 minutes.
Plane 1 --> CATER request a resource at 35.9 minutes.
Plane 1 --> POWER request a resource at 35.9 minutes.
Plane 1 --> BAGGAGE request a resource at 35.9 minutes.
Plane 1 --> POWER working on at 35.9 minutes.
Plane 1 --> BAGGAGE working on at 35.9 minutes.
Plane 1 --> FUEL working on at 42.9 minutes.
Plane 1 --> WATER working on at 42.9 minutes.
Plane 1 --> CLEAN working on at 42.9 minutes.
Plane 1 --> CATER working on at 42.9 minutes.
Plane 2 requesting a gate at 47.5 minutes
Plane 1 --> BAGGAGE done at 51.9 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 is landing at 52.5 minutes.
Plane 1 --> WATER done at 53.9 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 53.9 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 requesting a gate at 54.1 minutes
Plane 1 --> CATER done at 57.9 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 3 is landing at 59.1 minutes.
Plane 2 --> FUEL request a resource at 59.5 minutes.
Plane 2 --> WATER request a resource at 59.5 minutes.
Plane 2 --> CLEAN request a resource at 59.5 minutes.
Plane 2 --> CATER request a resource at 59.5 minutes.
Plane 2 --> POWER request a resource at 59.5 minutes.
Plane 2 --> BAGGAGE request a resource at 59.5 minutes.
Plane 2 --> POWER working on at 59.5 minutes.
Plane 2 --> BAGGAGE working on at 59.5 minutes.
Plane 1 --> FUEL done at 59.9 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> FUEL request a resource at 66.1 minutes.
Plane 3 --> WATER request a resource at 66.1 minutes.
Plane 3 --> CLEAN request a resource at 66.1 minutes.
Plane 3 --> CATER request a resource at 66.1 minutes.
Plane 3 --> POWER request a resource at 66.1 minutes.
Plane 3 --> BAGGAGE request a resource at 66.1 minutes.
Plane 3 --> BAGGAGE working on at 66.1 minutes.
Plane 2 --> WATER working on at 66.5 minutes.
Plane 2 --> CLEAN working on at 66.5 minutes.
Plane 2 --> CATER working on at 66.5 minutes.
Plane 2 --> FUEL working on at 66.9 minutes.
Plane 3 --> CATER working on at 73.1 minutes.
Plane 2 --> BAGGAGE done at 75.5 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> WATER done at 77.5 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 77.5 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> POWER done at 79.9 minutes.
Plane 3 --> POWER working on at 79.9 minutes.
Plane 4 requesting a gate at 80.3 minutes
Plane 2 --> CATER done at 81.5 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> BAGGAGE done at 82.1 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> FUEL done at 83.9 minutes.
Plane 2 --> FUEL finished refueling in 24.4 minutes.
Plane 3 --> WATER working on at 84.5 minutes.
Plane 3 --> CLEAN working on at 84.5 minutes.
Plane 4 is landing at 85.3 minutes.
Plane 5 requesting a gate at 86.0 minutes
Plane 3 --> CATER done at 88.1 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL working on at 90.9 minutes.
Plane 5 is landing at 91.0 minutes.
Plane 4 --> FUEL request a resource at 92.3 minutes.
Plane 4 --> WATER request a resource at 92.3 minutes.
Plane 4 --> CLEAN request a resource at 92.3 minutes.
Plane 4 --> CATER request a resource at 92.3 minutes.
Plane 4 --> POWER request a resource at 92.3 minutes.
Plane 4 --> BAGGAGE request a resource at 92.3 minutes.
Plane 4 --> BAGGAGE working on at 92.3 minutes.
Plane 3 --> WATER done at 95.5 mins.
Plane 3 --> WATER finished supplying water in 29.4 minutes.
Plane 3 --> CLEAN done at 95.5 mins.
Plane 3 --> CLEAN finished cleaning in 29.4 minutes.
Plane 5 --> FUEL request a resource at 98.0 minutes.
Plane 5 --> WATER request a resource at 98.0 minutes.
Plane 5 --> CLEAN request a resource at 98.0 minutes.
Plane 5 --> CATER request a resource at 98.0 minutes.
Plane 5 --> POWER request a resource at 98.0 minutes.
Plane 5 --> BAGGAGE request a resource at 98.0 minutes.
Plane 5 --> BAGGAGE working on at 98.0 minutes.
Plane 4 --> CATER working on at 99.3 minutes.
Plane 4 --> WATER working on at 102.5 minutes.
Plane 4 --> CLEAN working on at 102.5 minutes.
Plane 2 --> POWER done at 103.5 minutes.
Plane 4 --> POWER working on at 103.5 minutes.
Plane 5 --> CATER working on at 105.0 minutes.
Plane 3 --> FUEL done at 107.9 minutes.
Plane 3 --> FUEL finished refueling in 41.9 minutes.
Plane 4 --> BAGGAGE done at 108.3 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER done at 113.5 mins.
Plane 4 --> WATER finished supplying water in 21.2 minutes.
Plane 4 --> CLEAN done at 113.5 mins.
Plane 4 --> CLEAN finished cleaning in 21.2 minutes.
Plane 5 --> BAGGAGE done at 114.0 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> CATER done at 114.3 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL working on at 114.9 minutes.
Plane 5 --> CATER done at 120.0 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> WATER working on at 120.5 minutes.
Plane 5 --> CLEAN working on at 120.5 minutes.
Plane 3 --> POWER done at 123.9 minutes.
Plane 5 --> POWER working on at 123.9 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 124.5 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 129.9 minutes
Plane 5 --> WATER done at 131.5 mins.
Plane 5 --> WATER finished supplying water in 33.5 minutes.
Plane 5 --> CLEAN done at 131.5 mins.
Plane 5 --> CLEAN finished cleaning in 33.5 minutes.
Plane 4 --> FUEL done at 131.9 minutes.
Plane 4 --> FUEL finished refueling in 39.6 minutes.
Plane 5 --> FUEL working on at 138.9 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 146.1 minutes
Plane 4 --> POWER done at 147.5 minutes.
Plane 5 --> FUEL done at 155.9 minutes.
Plane 5 --> FUEL finished refueling in 57.9 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 167.3 minutes
Plane 5 --> POWER done at 167.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 186.1 minutes
Plane 6 requesting a gate at 188.7 minutes
Plane 6 is landing at 193.7 minutes.
Plane 6 --> FUEL request a resource at 200.7 minutes.
Plane 6 --> WATER request a resource at 200.7 minutes.
Plane 6 --> CLEAN request a resource at 200.7 minutes.
Plane 6 --> CATER request a resource at 200.7 minutes.
Plane 6 --> POWER request a resource at 200.7 minutes.
Plane 6 --> BAGGAGE request a resource at 200.7 minutes.
Plane 6 --> POWER working on at 200.7 minutes.
Plane 6 --> BAGGAGE working on at 200.7 minutes.
Plane 6 --> FUEL working on at 207.7 minutes.
Plane 6 --> WATER working on at 207.7 minutes.
Plane 6 --> CLEAN working on at 207.7 minutes.
Plane 6 --> CATER working on at 207.7 minutes.
Plane 6 --> BAGGAGE done at 216.7 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 218.7 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 218.7 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 222.7 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 224.7 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 requesting a gate at 235.1 minutes
Plane 7 is landing at 240.1 minutes.
Plane 6 --> POWER done at 244.7 minutes.
Plane 7 --> FUEL request a resource at 247.1 minutes.
Plane 7 --> WATER request a resource at 247.1 minutes.
Plane 7 --> CLEAN request a resource at 247.1 minutes.
Plane 7 --> CATER request a resource at 247.1 minutes.
Plane 7 --> POWER request a resource at 247.1 minutes.
Plane 7 --> BAGGAGE request a resource at 247.1 minutes.
Plane 7 --> POWER working on at 247.1 minutes.
Plane 7 --> BAGGAGE working on at 247.1 minutes.
Plane 7 --> FUEL working on at 254.1 minutes.
Plane 7 --> WATER working on at 254.1 minutes.
Plane 7 --> CLEAN working on at 254.1 minutes.
Plane 7 --> CATER working on at 254.1 minutes.
Plane 8 requesting a gate at 259.4 minutes
Plane 7 --> BAGGAGE done at 263.1 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 is landing at 264.4 minutes.
Plane 7 --> WATER done at 265.1 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 265.1 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 269.1 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL done at 271.1 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> FUEL request a resource at 271.4 minutes.
Plane 8 --> WATER request a resource at 271.4 minutes.
Plane 8 --> CLEAN request a resource at 271.4 minutes.
Plane 8 --> CATER request a resource at 271.4 minutes.
Plane 8 --> POWER request a resource at 271.4 minutes.
Plane 8 --> BAGGAGE request a resource at 271.4 minutes.
Plane 8 --> POWER working on at 271.4 minutes.
Plane 8 --> BAGGAGE working on at 271.4 minutes.
Plane 8 --> FUEL working on at 278.4 minutes.
Plane 8 --> WATER working on at 278.4 minutes.
Plane 8 --> CLEAN working on at 278.4 minutes.
Plane 8 --> CATER working on at 278.4 minutes.
Plane 9 requesting a gate at 282.4 minutes
Plane 10 requesting a gate at 284.6 minutes
Plane 8 --> BAGGAGE done at 287.4 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 is landing at 287.4 minutes.
Plane 8 --> WATER done at 289.4 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 289.4 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 is landing at 289.6 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 290.7 minutes
Plane 7 --> POWER done at 291.1 minutes.
Plane 8 --> CATER done at 293.4 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL request a resource at 294.4 minutes.
Plane 9 --> WATER request a resource at 294.4 minutes.
Plane 9 --> CLEAN request a resource at 294.4 minutes.
Plane 9 --> CATER request a resource at 294.4 minutes.
Plane 9 --> POWER request a resource at 294.4 minutes.
Plane 9 --> BAGGAGE request a resource at 294.4 minutes.
Plane 9 --> POWER working on at 294.4 minutes.
Plane 9 --> BAGGAGE working on at 294.4 minutes.
Plane 8 --> FUEL done at 295.4 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> FUEL request a resource at 296.6 minutes.
Plane 10 --> WATER request a resource at 296.6 minutes.
Plane 10 --> CLEAN request a resource at 296.6 minutes.
Plane 10 --> CATER request a resource at 296.6 minutes.
Plane 10 --> POWER request a resource at 296.6 minutes.
Plane 10 --> BAGGAGE request a resource at 296.6 minutes.
Plane 10 --> BAGGAGE working on at 296.6 minutes.
Plane 9 --> WATER working on at 301.4 minutes.
Plane 9 --> CLEAN working on at 301.4 minutes.
Plane 9 --> CATER working on at 301.4 minutes.
Plane 9 --> FUEL working on at 302.4 minutes.
Plane 10 --> CATER working on at 303.6 minutes.
Plane 9 --> BAGGAGE done at 310.4 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 312.4 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 312.4 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 requesting a gate at 313.2 minutes
Plane 8 --> POWER done at 315.4 minutes.
Plane 10 --> POWER working on at 315.4 minutes.
Plane 9 --> CATER done at 316.4 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 11 is landing at 318.2 minutes.
Plane 9 --> FUEL done at 319.4 minutes.
Plane 9 --> FUEL finished refueling in 25.0 minutes.
Plane 10 --> WATER working on at 319.4 minutes.
Plane 10 --> CLEAN working on at 319.4 minutes.
Plane 12 requesting a gate at 319.9 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 322.1 minutes
Plane 10 --> BAGGAGE done at 324.6 minutes.
Plane 10 --> BAGGAGE finished loading in 28.0 minutes.
Plane 12 is landing at 324.9 minutes.
Plane 11 --> FUEL request a resource at 325.2 minutes.
Plane 11 --> WATER request a resource at 325.2 minutes.
Plane 11 --> CLEAN request a resource at 325.2 minutes.
Plane 11 --> CATER request a resource at 325.2 minutes.
Plane 11 --> POWER request a resource at 325.2 minutes.
Plane 11 --> BAGGAGE request a resource at 325.2 minutes.
Plane 11 --> BAGGAGE working on at 325.2 minutes.
Plane 10 --> FUEL working on at 326.4 minutes.
Plane 12 --> FUEL request a resource at 331.9 minutes.
Plane 12 --> WATER request a resource at 331.9 minutes.
Plane 12 --> CLEAN request a resource at 331.9 minutes.
Plane 12 --> CATER request a resource at 331.9 minutes.
Plane 12 --> POWER request a resource at 331.9 minutes.
Plane 12 --> BAGGAGE request a resource at 331.9 minutes.
Plane 12 --> BAGGAGE working on at 331.9 minutes.
Plane 11 --> CATER working on at 332.2 minutes.
Plane 10 --> CATER done at 333.6 minutes.
Plane 10 --> CATER finished catering in 37.0 minutes.
Plane 10 --> WATER done at 333.9 mins.
Plane 10 --> WATER finished supplying water in 37.3 minutes.
Plane 9 --> POWER done at 338.4 minutes.
Plane 11 --> POWER working on at 338.4 minutes.
Plane 12 --> CATER working on at 340.6 minutes.
Plane 11 --> WATER working on at 340.9 minutes.
Plane 11 --> BAGGAGE done at 341.2 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> CATER done at 347.2 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 12 --> BAGGAGE done at 347.9 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> CLEAN done at 348.4 mins.
Plane 10 --> CLEAN finished cleaning in 51.8 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 351.4 minutes
Plane 11 --> WATER done at 351.9 mins.
Plane 11 --> WATER finished supplying water in 26.7 minutes.
Plane 10 --> FUEL done at 354.4 minutes.
Plane 10 --> FUEL finished refueling in 57.8 minutes.
Plane 11 --> CLEAN working on at 355.4 minutes.
Plane 12 --> CATER done at 355.6 minutes.
Plane 12 --> CATER finished catering in 23.6 minutes.
Plane 13 requesting a gate at 356.1 minutes
Plane 12 --> WATER working on at 358.9 minutes.
Plane 13 is landing at 361.1 minutes.
Plane 11 --> FUEL working on at 361.4 minutes.
Plane 14 requesting a gate at 361.9 minutes
Plane 11 --> CLEAN done at 366.4 mins.
Plane 11 --> CLEAN finished cleaning in 41.2 minutes.
Plane 14 is landing at 366.9 minutes.
Plane 13 --> FUEL request a resource at 368.1 minutes.
Plane 13 --> WATER request a resource at 368.1 minutes.
Plane 13 --> CLEAN request a resource at 368.1 minutes.
Plane 13 --> CATER request a resource at 368.1 minutes.
Plane 13 --> POWER request a resource at 368.1 minutes.
Plane 13 --> BAGGAGE request a resource at 368.1 minutes.
Plane 13 --> BAGGAGE working on at 368.1 minutes.
Plane 10 --> POWER done at 369.4 minutes.
Plane 12 --> POWER working on at 369.4 minutes.
Plane 10 is late by 16.8 minutes
All process are done. 
Plane 10 is departing at 369.4 minutes
Plane 12 --> WATER done at 369.9 mins.
Plane 12 --> WATER finished supplying water in 38.0 minutes.
Plane 12 --> CLEAN working on at 373.4 minutes.
Plane 14 --> FUEL request a resource at 373.9 minutes.
Plane 14 --> WATER request a resource at 373.9 minutes.
Plane 14 --> CLEAN request a resource at 373.9 minutes.
Plane 14 --> CATER request a resource at 373.9 minutes.
Plane 14 --> POWER request a resource at 373.9 minutes.
Plane 14 --> BAGGAGE request a resource at 373.9 minutes.
Plane 14 --> BAGGAGE working on at 373.9 minutes.
Plane 13 --> CATER working on at 375.1 minutes.
Plane 13 --> WATER working on at 376.9 minutes.
Plane 11 --> FUEL done at 378.4 minutes.
Plane 11 --> FUEL finished refueling in 53.1 minutes.
Plane 14 --> CATER working on at 380.9 minutes.
Plane 11 --> POWER done at 382.4 minutes.
Plane 14 --> POWER working on at 382.4 minutes.
Plane 11 is on time
All process are done. 
Plane 11 is departing at 382.4 minutes
Plane 13 --> BAGGAGE done at 384.1 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> CLEAN done at 384.4 mins.
Plane 12 --> CLEAN finished cleaning in 52.5 minutes.
Plane 12 --> FUEL working on at 385.4 minutes.
Plane 13 --> WATER done at 387.9 mins.
Plane 13 --> WATER finished supplying water in 19.8 minutes.
Plane 14 --> BAGGAGE done at 389.9 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> CATER done at 390.1 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> CLEAN working on at 391.4 minutes.
Plane 14 --> WATER working on at 394.9 minutes.
Plane 14 --> CATER done at 395.9 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 15 requesting a gate at 396.5 minutes
Plane 15 is landing at 401.5 minutes.
Plane 12 --> FUEL done at 402.4 minutes.
Plane 12 --> FUEL finished refueling in 70.4 minutes.
Plane 14 --> CLEAN done at 402.4 mins.
Plane 14 --> CLEAN finished cleaning in 28.6 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 403.4 minutes
Plane 14 --> WATER done at 405.9 mins.
Plane 14 --> WATER finished supplying water in 32.1 minutes.
Plane 15 --> FUEL request a resource at 408.5 minutes.
Plane 15 --> WATER request a resource at 408.5 minutes.
Plane 15 --> CLEAN request a resource at 408.5 minutes.
Plane 15 --> CATER request a resource at 408.5 minutes.
Plane 15 --> POWER request a resource at 408.5 minutes.
Plane 15 --> BAGGAGE request a resource at 408.5 minutes.
Plane 15 --> BAGGAGE working on at 408.5 minutes.
Plane 14 --> FUEL working on at 409.4 minutes.
Plane 13 --> CLEAN working on at 409.4 minutes.
Plane 16 requesting a gate at 410.9 minutes
Plane 12 --> POWER done at 413.4 minutes.
Plane 13 --> POWER working on at 413.4 minutes.
Plane 15 --> WATER working on at 415.5 minutes.
Plane 15 --> CATER working on at 415.5 minutes.
Plane 16 is landing at 415.9 minutes.
Plane 13 --> CLEAN done at 420.4 mins.
Plane 13 --> CLEAN finished cleaning in 52.3 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 420.9 minutes
Plane 16 --> FUEL request a resource at 422.9 minutes.
Plane 16 --> WATER request a resource at 422.9 minutes.
Plane 16 --> CLEAN request a resource at 422.9 minutes.
Plane 16 --> CATER request a resource at 422.9 minutes.
Plane 16 --> POWER request a resource at 422.9 minutes.
Plane 16 --> BAGGAGE request a resource at 422.9 minutes.
Plane 16 --> BAGGAGE working on at 422.9 minutes.
Plane 15 --> BAGGAGE done at 424.5 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> FUEL done at 426.4 minutes.
Plane 14 --> FUEL finished refueling in 52.5 minutes.
Plane 14 --> POWER done at 426.4 minutes.
Plane 15 --> POWER working on at 426.4 minutes.
Plane 15 --> WATER done at 426.5 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN working on at 427.4 minutes.
Plane 16 --> CATER working on at 429.9 minutes.
Plane 15 --> CATER done at 430.5 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 13 --> FUEL working on at 433.4 minutes.
Plane 16 --> WATER working on at 433.5 minutes.
Plane 15 --> CLEAN done at 438.4 mins.
Plane 15 --> CLEAN finished cleaning in 29.9 minutes.
Plane 16 --> BAGGAGE done at 438.9 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 442.9 minutes
Plane 16 --> WATER done at 444.5 mins.
Plane 16 --> WATER finished supplying water in 21.6 minutes.
Plane 16 --> CATER done at 444.9 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> CLEAN working on at 445.4 minutes.
Plane 13 --> FUEL done at 450.4 minutes.
Plane 13 --> FUEL finished refueling in 82.2 minutes.
Plane 16 --> CLEAN done at 456.4 mins.
Plane 16 --> CLEAN finished cleaning in 33.5 minutes.
Plane 13 --> POWER done at 457.4 minutes.
Plane 15 --> FUEL working on at 457.4 minutes.
Plane 16 --> POWER working on at 457.4 minutes.
Plane 13 is on time
All process are done. 
Plane 13 is departing at 457.4 minutes
Plane 15 --> POWER done at 470.4 minutes.
Plane 15 --> FUEL done at 474.4 minutes.
Plane 15 --> FUEL finished refueling in 65.9 minutes.
Plane 16 --> FUEL working on at 481.4 minutes.
Plane 17 requesting a gate at 485.4 minutes
Plane 17 is landing at 490.4 minutes.
Plane 17 --> FUEL request a resource at 497.4 minutes.
Plane 17 --> WATER request a resource at 497.4 minutes.
Plane 17 --> CLEAN request a resource at 497.4 minutes.
Plane 17 --> CATER request a resource at 497.4 minutes.
Plane 17 --> POWER request a resource at 497.4 minutes.
Plane 17 --> BAGGAGE request a resource at 497.4 minutes.
Plane 17 --> POWER working on at 497.4 minutes.
Plane 17 --> BAGGAGE working on at 497.4 minutes.
Plane 16 --> FUEL done at 498.4 minutes.
Plane 16 --> FUEL finished refueling in 75.4 minutes.
Plane 16 --> POWER done at 501.4 minutes.
Plane 17 --> WATER working on at 504.4 minutes.
Plane 17 --> CLEAN working on at 504.4 minutes.
Plane 17 --> CATER working on at 504.4 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 504.5 minutes
Plane 17 --> FUEL working on at 505.4 minutes.
Plane 17 --> BAGGAGE done at 513.4 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 515.4 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 515.4 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 519.4 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 520.9 minutes
Plane 17 --> FUEL done at 522.4 minutes.
Plane 17 --> FUEL finished refueling in 25.0 minutes.
Plane 18 requesting a gate at 537.4 minutes
Plane 17 --> POWER done at 541.4 minutes.
Plane 18 is landing at 542.4 minutes.
Plane 19 requesting a gate at 547.8 minutes
Plane 18 --> FUEL request a resource at 549.4 minutes.
Plane 18 --> WATER request a resource at 549.4 minutes.
Plane 18 --> CLEAN request a resource at 549.4 minutes.
Plane 18 --> CATER request a resource at 549.4 minutes.
Plane 18 --> POWER request a resource at 549.4 minutes.
Plane 18 --> BAGGAGE request a resource at 549.4 minutes.
Plane 18 --> POWER working on at 549.4 minutes.
Plane 18 --> BAGGAGE working on at 549.4 minutes.
Plane 19 is landing at 552.8 minutes.
Plane 18 --> FUEL working on at 556.4 minutes.
Plane 18 --> WATER working on at 556.4 minutes.
Plane 18 --> CLEAN working on at 556.4 minutes.
Plane 18 --> CATER working on at 556.4 minutes.
Plane 19 --> FUEL request a resource at 559.8 minutes.
Plane 19 --> WATER request a resource at 559.8 minutes.
Plane 19 --> CLEAN request a resource at 559.8 minutes.
Plane 19 --> CATER request a resource at 559.8 minutes.
Plane 19 --> POWER request a resource at 559.8 minutes.
Plane 19 --> BAGGAGE request a resource at 559.8 minutes.
Plane 19 --> POWER working on at 559.8 minutes.
Plane 19 --> BAGGAGE working on at 559.8 minutes.
Plane 19 --> CATER working on at 566.8 minutes.
Plane 18 --> WATER done at 570.9 mins.
Plane 18 --> WATER finished supplying water in 21.5 minutes.
Plane 19 --> BAGGAGE done at 575.8 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> BAGGAGE done at 577.4 minutes.
Plane 18 --> BAGGAGE finished loading in 28.0 minutes.
Plane 19 --> WATER working on at 577.9 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 581.4 minutes
Plane 19 --> CATER done at 581.8 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 584.4 minutes.
Plane 18 --> FUEL finished refueling in 35.0 minutes.
Plane 18 --> CLEAN done at 585.4 mins.
Plane 18 --> CLEAN finished cleaning in 36.0 minutes.
Plane 18 --> CATER done at 586.4 minutes.
Plane 18 --> CATER finished catering in 37.0 minutes.
Plane 19 --> WATER done at 588.9 mins.
Plane 19 --> WATER finished supplying water in 29.1 minutes.
Plane 19 --> FUEL working on at 591.4 minutes.
Plane 19 --> CLEAN working on at 592.4 minutes.
Plane 20 requesting a gate at 594.4 minutes
Plane 20 is landing at 599.4 minutes.
Plane 18 --> POWER done at 603.4 minutes.
Plane 19 --> CLEAN done at 603.4 mins.
Plane 19 --> CLEAN finished cleaning in 43.6 minutes.
Plane 19 --> POWER done at 603.8 minutes.
Plane 20 --> FUEL request a resource at 606.4 minutes.
Plane 20 --> WATER request a resource at 606.4 minutes.
Plane 20 --> CLEAN request a resource at 606.4 minutes.
Plane 20 --> CATER request a resource at 606.4 minutes.
Plane 20 --> POWER request a resource at 606.4 minutes.
Plane 20 --> BAGGAGE request a resource at 606.4 minutes.
Plane 20 --> POWER working on at 606.4 minutes.
Plane 20 --> BAGGAGE working on at 606.4 minutes.
Plane 19 --> FUEL done at 608.4 minutes.
Plane 19 --> FUEL finished refueling in 48.6 minutes.
Plane 20 --> WATER working on at 613.4 minutes.
Plane 20 --> CLEAN working on at 613.4 minutes.
Plane 20 --> CATER working on at 613.4 minutes.
Plane 20 --> FUEL working on at 615.4 minutes.
Plane 21 requesting a gate at 621.7 minutes
Plane 20 --> BAGGAGE done at 622.4 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> WATER done at 624.4 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 624.4 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 is landing at 626.7 minutes.
Plane 22 requesting a gate at 627.0 minutes
Plane 23 requesting a gate at 627.0 minutes
Plane 24 requesting a gate at 627.5 minutes
Plane 20 --> CATER done at 628.4 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 22 is landing at 632.0 minutes.
Plane 23 is landing at 632.0 minutes.
Plane 20 --> FUEL done at 632.4 minutes.
Plane 20 --> FUEL finished refueling in 26.0 minutes.
Plane 24 is landing at 632.5 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 633.4 minutes
Plane 21 --> FUEL request a resource at 633.7 minutes.
Plane 21 --> WATER request a resource at 633.7 minutes.
Plane 21 --> CLEAN request a resource at 633.7 minutes.
Plane 21 --> CATER request a resource at 633.7 minutes.
Plane 21 --> POWER request a resource at 633.7 minutes.
Plane 21 --> BAGGAGE request a resource at 633.7 minutes.
Plane 21 --> POWER working on at 633.7 minutes.
Plane 21 --> BAGGAGE working on at 633.7 minutes.
Plane 22 --> FUEL request a resource at 639.0 minutes.
Plane 22 --> WATER request a resource at 639.0 minutes.
Plane 22 --> CLEAN request a resource at 639.0 minutes.
Plane 22 --> CATER request a resource at 639.0 minutes.
Plane 22 --> POWER request a resource at 639.0 minutes.
Plane 22 --> BAGGAGE request a resource at 639.0 minutes.
Plane 22 --> BAGGAGE working on at 639.0 minutes.
Plane 23 --> FUEL request a resource at 639.0 minutes.
Plane 23 --> WATER request a resource at 639.0 minutes.
Plane 23 --> CLEAN request a resource at 639.0 minutes.
Plane 23 --> CATER request a resource at 639.0 minutes.
Plane 23 --> POWER request a resource at 639.0 minutes.
Plane 23 --> BAGGAGE request a resource at 639.0 minutes.
Plane 24 --> FUEL request a resource at 639.5 minutes.
Plane 24 --> WATER request a resource at 639.5 minutes.
Plane 24 --> CLEAN request a resource at 639.5 minutes.
Plane 24 --> CATER request a resource at 639.5 minutes.
Plane 24 --> POWER request a resource at 639.5 minutes.
Plane 24 --> BAGGAGE request a resource at 639.5 minutes.
Plane 21 --> FUEL working on at 640.7 minutes.
Plane 21 --> WATER working on at 640.7 minutes.
Plane 21 --> CLEAN working on at 640.7 minutes.
Plane 21 --> CATER working on at 640.7 minutes.
Plane 22 --> CATER working on at 646.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 648.8 minutes
Plane 21 --> BAGGAGE done at 649.7 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> BAGGAGE working on at 649.7 minutes.
Plane 20 --> POWER done at 650.4 minutes.
Plane 24 --> POWER working on at 650.4 minutes.
Plane 21 --> WATER done at 651.7 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 651.7 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> BAGGAGE done at 655.0 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> BAGGAGE working on at 655.0 minutes.
Plane 21 --> CATER done at 655.7 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 657.7 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER working on at 658.7 minutes.
Plane 24 --> CLEAN working on at 658.7 minutes.
Plane 22 --> CATER done at 661.0 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 24 --> CATER working on at 662.7 minutes.
Plane 24 --> FUEL working on at 664.7 minutes.
Plane 24 --> BAGGAGE done at 665.7 minutes.
Plane 24 --> BAGGAGE finished loading in 26.1 minutes.
Plane 23 --> CATER working on at 668.0 minutes.
Plane 25 requesting a gate at 669.1 minutes
Plane 24 --> WATER done at 669.7 mins.
Plane 24 --> WATER finished supplying water in 30.1 minutes.
Plane 24 --> CLEAN done at 669.7 mins.
Plane 24 --> CLEAN finished cleaning in 30.1 minutes.
Plane 23 --> BAGGAGE done at 671.0 minutes.
Plane 23 --> BAGGAGE finished loading in 32.0 minutes.
Plane 25 is landing at 674.1 minutes.
Plane 22 --> WATER working on at 676.7 minutes.
Plane 22 --> CLEAN working on at 676.7 minutes.
Plane 26 requesting a gate at 677.6 minutes
Plane 21 --> POWER done at 677.7 minutes.
Plane 24 --> CATER done at 677.7 minutes.
Plane 24 --> CATER finished catering in 38.1 minutes.
Plane 22 --> POWER working on at 677.7 minutes.
Plane 25 --> FUEL request a resource at 681.1 minutes.
Plane 25 --> WATER request a resource at 681.1 minutes.
Plane 25 --> CLEAN request a resource at 681.1 minutes.
Plane 25 --> CATER request a resource at 681.1 minutes.
Plane 25 --> POWER request a resource at 681.1 minutes.
Plane 25 --> BAGGAGE request a resource at 681.1 minutes.
Plane 25 --> BAGGAGE working on at 681.1 minutes.
Plane 24 --> FUEL done at 681.7 minutes.
Plane 24 --> FUEL finished refueling in 42.1 minutes.
Plane 26 is landing at 682.6 minutes.
Plane 23 --> CATER done at 683.0 minutes.
Plane 23 --> CATER finished catering in 44.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 686.7 minutes
Plane 27 requesting a gate at 687.4 minutes
Plane 22 --> WATER done at 687.7 mins.
Plane 22 --> WATER finished supplying water in 48.7 minutes.
Plane 22 --> CLEAN done at 687.7 mins.
Plane 22 --> CLEAN finished cleaning in 48.7 minutes.
Plane 25 --> CATER working on at 688.1 minutes.
Plane 25 --> FUEL working on at 688.7 minutes.
Plane 26 --> FUEL request a resource at 689.6 minutes.
Plane 26 --> WATER request a resource at 689.6 minutes.
Plane 26 --> CLEAN request a resource at 689.6 minutes.
Plane 26 --> CATER request a resource at 689.6 minutes.
Plane 26 --> POWER request a resource at 689.6 minutes.
Plane 26 --> BAGGAGE request a resource at 689.6 minutes.
Plane 26 --> BAGGAGE working on at 689.6 minutes.
Plane 27 is landing at 692.4 minutes.
Plane 24 --> POWER done at 694.4 minutes.
Plane 25 --> POWER working on at 694.4 minutes.
Plane 25 --> WATER working on at 694.7 minutes.
Plane 25 --> CLEAN working on at 694.7 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 696.5 minutes
Plane 26 --> CATER working on at 696.6 minutes.
Plane 25 --> BAGGAGE done at 697.1 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 698.4 minutes
Plane 27 --> FUEL request a resource at 699.4 minutes.
Plane 27 --> WATER request a resource at 699.4 minutes.
Plane 27 --> CLEAN request a resource at 699.4 minutes.
Plane 27 --> CATER request a resource at 699.4 minutes.
Plane 27 --> POWER request a resource at 699.4 minutes.
Plane 27 --> BAGGAGE request a resource at 699.4 minutes.
Plane 27 --> BAGGAGE working on at 699.4 minutes.
Plane 25 --> CATER done at 703.1 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 --> BAGGAGE done at 705.6 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> FUEL done at 705.7 minutes.
Plane 25 --> FUEL finished refueling in 24.6 minutes.
Plane 25 --> WATER done at 705.7 mins.
Plane 25 --> WATER finished supplying water in 24.6 minutes.
Plane 25 --> CLEAN done at 705.7 mins.
Plane 25 --> CLEAN finished cleaning in 24.6 minutes.
Plane 28 requesting a gate at 706.3 minutes
Plane 27 --> CATER working on at 710.1 minutes.
Plane 28 is landing at 711.3 minutes.
Plane 26 --> CATER done at 711.6 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL working on at 712.7 minutes.
Plane 23 --> WATER working on at 712.7 minutes.
Plane 23 --> CLEAN working on at 712.7 minutes.
Plane 27 --> BAGGAGE done at 715.4 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL request a resource at 718.3 minutes.
Plane 28 --> WATER request a resource at 718.3 minutes.
Plane 28 --> CLEAN request a resource at 718.3 minutes.
Plane 28 --> CATER request a resource at 718.3 minutes.
Plane 28 --> POWER request a resource at 718.3 minutes.
Plane 28 --> BAGGAGE request a resource at 718.3 minutes.
Plane 28 --> BAGGAGE working on at 718.3 minutes.
Plane 22 --> POWER done at 721.7 minutes.
Plane 23 --> POWER working on at 721.7 minutes.
Plane 23 --> WATER done at 723.7 mins.
Plane 23 --> WATER finished supplying water in 84.7 minutes.
Plane 23 --> CLEAN done at 723.7 mins.
Plane 23 --> CLEAN finished cleaning in 84.7 minutes.
Plane 27 --> CATER done at 725.1 minutes.
Plane 27 --> CATER finished catering in 25.7 minutes.
Plane 28 --> CATER working on at 725.3 minutes.
Plane 22 --> FUEL done at 729.7 minutes.
Plane 22 --> FUEL finished refueling in 90.7 minutes.
Plane 26 --> WATER working on at 730.7 minutes.
Plane 26 --> CLEAN working on at 730.7 minutes.
Plane 28 --> BAGGAGE done at 734.3 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> FUEL working on at 736.7 minutes.
Plane 25 --> POWER done at 738.4 minutes.
Plane 26 --> POWER working on at 738.4 minutes.
Plane 25 is on time
All process are done. 
Plane 25 is departing at 738.4 minutes
Plane 28 --> CATER done at 740.3 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 26 --> WATER done at 741.7 mins.
Plane 26 --> WATER finished supplying water in 52.1 minutes.
Plane 26 --> CLEAN done at 741.7 mins.
Plane 26 --> CLEAN finished cleaning in 52.1 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 745.0 minutes
Plane 27 --> WATER working on at 748.7 minutes.
Plane 27 --> CLEAN working on at 748.7 minutes.
Plane 23 --> FUEL done at 753.7 minutes.
Plane 23 --> FUEL finished refueling in 114.7 minutes.
Plane 27 --> WATER done at 759.7 mins.
Plane 27 --> WATER finished supplying water in 60.3 minutes.
Plane 27 --> CLEAN done at 759.7 mins.
Plane 27 --> CLEAN finished cleaning in 60.3 minutes.
Plane 26 --> FUEL working on at 760.7 minutes.
Plane 23 --> POWER done at 765.7 minutes.
Plane 27 --> POWER working on at 765.7 minutes.
Plane 23 is late by 20.7 minutes
All process are done. 
Plane 23 is departing at 765.7 minutes
Plane 28 --> WATER working on at 766.7 minutes.
Plane 28 --> CLEAN working on at 766.7 minutes.
Plane 29 requesting a gate at 774.1 minutes
Plane 26 --> FUEL done at 777.7 minutes.
Plane 26 --> FUEL finished refueling in 88.1 minutes.
Plane 28 --> WATER done at 777.7 mins.
Plane 28 --> WATER finished supplying water in 59.4 minutes.
Plane 28 --> CLEAN done at 777.7 mins.
Plane 28 --> CLEAN finished cleaning in 59.4 minutes.
Plane 29 is landing at 779.1 minutes.
Plane 26 --> POWER done at 782.4 minutes.
Plane 28 --> POWER working on at 782.4 minutes.
Plane 30 requesting a gate at 784.1 minutes
Plane 27 --> FUEL working on at 784.7 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 785.6 minutes
Plane 29 --> FUEL request a resource at 786.1 minutes.
Plane 29 --> WATER request a resource at 786.1 minutes.
Plane 29 --> CLEAN request a resource at 786.1 minutes.
Plane 29 --> CATER request a resource at 786.1 minutes.
Plane 29 --> POWER request a resource at 786.1 minutes.
Plane 29 --> BAGGAGE request a resource at 786.1 minutes.
Plane 29 --> BAGGAGE working on at 786.1 minutes.
Plane 30 is landing at 789.1 minutes.
Plane 29 --> WATER working on at 793.1 minutes.
Plane 29 --> CLEAN working on at 793.1 minutes.
Plane 29 --> CATER working on at 793.1 minutes.
Plane 30 --> FUEL request a resource at 796.1 minutes.
Plane 30 --> WATER request a resource at 796.1 minutes.
Plane 30 --> CLEAN request a resource at 796.1 minutes.
Plane 30 --> CATER request a resource at 796.1 minutes.
Plane 30 --> POWER request a resource at 796.1 minutes.
Plane 30 --> BAGGAGE request a resource at 796.1 minutes.
Plane 30 --> BAGGAGE working on at 796.1 minutes.
Plane 27 --> FUEL done at 801.7 minutes.
Plane 27 --> FUEL finished refueling in 102.3 minutes.
Plane 29 --> BAGGAGE done at 802.1 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> CATER working on at 803.1 minutes.
Plane 29 --> WATER done at 804.1 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 804.1 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 requesting a gate at 804.8 minutes
Plane 32 requesting a gate at 808.0 minutes
Plane 29 --> CATER done at 808.1 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL working on at 808.7 minutes.
Plane 27 --> POWER done at 809.7 minutes.
Plane 29 --> POWER working on at 809.7 minutes.
Plane 27 is late by 21.3 minutes
All process are done. 
Plane 27 is departing at 809.7 minutes
Plane 31 is landing at 809.8 minutes.
Plane 30 --> WATER working on at 811.1 minutes.
Plane 30 --> CLEAN working on at 811.1 minutes.
Plane 30 --> BAGGAGE done at 812.1 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 is landing at 813.0 minutes.
Plane 31 --> FUEL request a resource at 816.8 minutes.
Plane 31 --> WATER request a resource at 816.8 minutes.
Plane 31 --> CLEAN request a resource at 816.8 minutes.
Plane 31 --> CATER request a resource at 816.8 minutes.
Plane 31 --> POWER request a resource at 816.8 minutes.
Plane 31 --> BAGGAGE request a resource at 816.8 minutes.
Plane 31 --> BAGGAGE working on at 816.8 minutes.
Plane 30 --> CATER done at 818.1 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL request a resource at 820.0 minutes.
Plane 32 --> WATER request a resource at 820.0 minutes.
Plane 32 --> CLEAN request a resource at 820.0 minutes.
Plane 32 --> CATER request a resource at 820.0 minutes.
Plane 32 --> POWER request a resource at 820.0 minutes.
Plane 32 --> BAGGAGE request a resource at 820.0 minutes.
Plane 32 --> BAGGAGE working on at 820.0 minutes.
Plane 30 --> WATER done at 822.1 mins.
Plane 30 --> WATER finished supplying water in 26.0 minutes.
Plane 30 --> CLEAN done at 822.1 mins.
Plane 30 --> CLEAN finished cleaning in 26.0 minutes.
Plane 31 --> CATER working on at 823.8 minutes.
Plane 28 --> FUEL done at 825.7 minutes.
Plane 28 --> FUEL finished refueling in 107.4 minutes.
Plane 28 --> POWER done at 826.4 minutes.
Plane 30 --> POWER working on at 826.4 minutes.
Plane 32 --> CATER working on at 827.0 minutes.
Plane 31 --> WATER working on at 829.1 minutes.
Plane 31 --> CLEAN working on at 829.1 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 830.3 minutes
Plane 29 --> FUEL working on at 832.7 minutes.
Plane 31 --> BAGGAGE done at 832.8 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> CATER done at 838.8 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> WATER done at 840.1 mins.
Plane 31 --> WATER finished supplying water in 23.3 minutes.
Plane 31 --> CLEAN done at 840.1 mins.
Plane 31 --> CLEAN finished cleaning in 23.3 minutes.
Plane 32 --> WATER working on at 847.1 minutes.
Plane 32 --> CLEAN working on at 847.1 minutes.
Plane 32 --> BAGGAGE done at 848.0 minutes.
Plane 32 --> BAGGAGE finished loading in 28.0 minutes.
Plane 29 --> FUEL done at 849.7 minutes.
Plane 29 --> FUEL finished refueling in 63.6 minutes.
Plane 29 --> POWER done at 853.7 minutes.
Plane 31 --> POWER working on at 853.7 minutes.
Plane 30 --> FUEL working on at 856.7 minutes.
Plane 32 --> CATER done at 857.0 minutes.
Plane 32 --> CATER finished catering in 37.0 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 860.1 minutes
Plane 32 --> WATER done at 861.6 mins.
Plane 32 --> WATER finished supplying water in 41.6 minutes.
Plane 33 requesting a gate at 863.0 minutes
Plane 33 is landing at 868.0 minutes.
Plane 30 --> POWER done at 870.4 minutes.
Plane 32 --> POWER working on at 870.4 minutes.
Plane 30 --> FUEL done at 873.7 minutes.
Plane 30 --> FUEL finished refueling in 77.6 minutes.
Plane 33 --> FUEL request a resource at 875.0 minutes.
Plane 33 --> WATER request a resource at 875.0 minutes.
Plane 33 --> CLEAN request a resource at 875.0 minutes.
Plane 33 --> CATER request a resource at 875.0 minutes.
Plane 33 --> POWER request a resource at 875.0 minutes.
Plane 33 --> BAGGAGE request a resource at 875.0 minutes.
Plane 33 --> BAGGAGE working on at 875.0 minutes.
Plane 32 --> CLEAN done at 876.1 mins.
Plane 32 --> CLEAN finished cleaning in 56.1 minutes.
Plane 31 --> FUEL working on at 880.7 minutes.
Plane 33 --> WATER working on at 882.0 minutes.
Plane 33 --> CATER working on at 882.0 minutes.
Plane 33 --> CLEAN working on at 883.1 minutes.
Plane 33 --> BAGGAGE done at 891.0 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 892.1 minutes
Plane 33 --> WATER done at 893.0 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 894.1 mins.
Plane 33 --> CLEAN finished cleaning in 19.1 minutes.
Plane 33 --> CATER done at 897.0 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 31 --> POWER done at 897.7 minutes.
Plane 31 --> FUEL done at 897.7 minutes.
Plane 31 --> FUEL finished refueling in 80.8 minutes.
Plane 33 --> POWER working on at 897.7 minutes.
Plane 31 is on time
All process are done. 
Plane 31 is departing at 897.7 minutes
Plane 32 --> FUEL working on at 904.7 minutes.
Plane 34 requesting a gate at 920.0 minutes
Plane 32 --> POWER done at 924.4 minutes.
Plane 34 is landing at 925.0 minutes.
Plane 34 --> FUEL request a resource at 932.0 minutes.
Plane 34 --> WATER request a resource at 932.0 minutes.
Plane 34 --> CLEAN request a resource at 932.0 minutes.
Plane 34 --> CATER request a resource at 932.0 minutes.
Plane 34 --> POWER request a resource at 932.0 minutes.
Plane 34 --> BAGGAGE request a resource at 932.0 minutes.
Plane 34 --> POWER working on at 932.0 minutes.
Plane 34 --> BAGGAGE working on at 932.0 minutes.
Plane 32 --> FUEL done at 932.7 minutes.
Plane 32 --> FUEL finished refueling in 112.7 minutes.
Plane 32 is late by 35.7 minutes
All process are done. 
Plane 32 is departing at 932.7 minutes
Plane 34 --> WATER working on at 939.0 minutes.
Plane 34 --> CLEAN working on at 939.0 minutes.
Plane 34 --> CATER working on at 939.0 minutes.
Plane 33 --> FUEL working on at 939.7 minutes.
Plane 33 --> POWER done at 941.7 minutes.
Plane 35 requesting a gate at 944.8 minutes
Plane 36 requesting a gate at 945.7 minutes
Plane 34 --> BAGGAGE done at 948.0 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 is landing at 949.8 minutes.
Plane 34 --> WATER done at 950.0 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 950.0 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 is landing at 950.7 minutes.
Plane 34 --> CATER done at 954.0 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 956.7 minutes.
Plane 33 --> FUEL finished refueling in 81.6 minutes.
Plane 33 is late by 23.6 minutes
All process are done. 
Plane 33 is departing at 956.7 minutes
Plane 35 --> FUEL request a resource at 956.8 minutes.
Plane 35 --> WATER request a resource at 956.8 minutes.
Plane 35 --> CLEAN request a resource at 956.8 minutes.
Plane 35 --> CATER request a resource at 956.8 minutes.
Plane 35 --> POWER request a resource at 956.8 minutes.
Plane 35 --> BAGGAGE request a resource at 956.8 minutes.
Plane 35 --> POWER working on at 956.8 minutes.
Plane 35 --> BAGGAGE working on at 956.8 minutes.
Plane 36 --> FUEL request a resource at 957.7 minutes.
Plane 36 --> WATER request a resource at 957.7 minutes.
Plane 36 --> CLEAN request a resource at 957.7 minutes.
Plane 36 --> CATER request a resource at 957.7 minutes.
Plane 36 --> POWER request a resource at 957.7 minutes.
Plane 36 --> BAGGAGE request a resource at 957.7 minutes.
Plane 36 --> BAGGAGE working on at 957.7 minutes.
Plane 37 requesting a gate at 960.5 minutes
Plane 34 --> FUEL working on at 963.7 minutes.
Plane 35 --> WATER working on at 963.8 minutes.
Plane 35 --> CLEAN working on at 963.8 minutes.
Plane 35 --> CATER working on at 963.8 minutes.
Plane 36 --> CATER working on at 964.7 minutes.
Plane 37 is landing at 965.5 minutes.
Plane 37 --> FUEL request a resource at 972.5 minutes.
Plane 37 --> WATER request a resource at 972.5 minutes.
Plane 37 --> CLEAN request a resource at 972.5 minutes.
Plane 37 --> CATER request a resource at 972.5 minutes.
Plane 37 --> POWER request a resource at 972.5 minutes.
Plane 37 --> BAGGAGE request a resource at 972.5 minutes.
Plane 35 --> BAGGAGE done at 972.8 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE working on at 972.8 minutes.
Plane 36 --> BAGGAGE done at 973.7 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 requesting a gate at 973.8 minutes
Plane 35 --> WATER done at 974.8 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 974.8 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> POWER done at 976.0 minutes.
Plane 37 --> POWER working on at 976.0 minutes.
Plane 35 --> CATER done at 978.8 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 38 is landing at 978.8 minutes.
Plane 36 --> CATER done at 979.7 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 980.7 minutes.
Plane 34 --> FUEL finished refueling in 48.7 minutes.
Plane 37 --> WATER working on at 981.8 minutes.
Plane 37 --> CLEAN working on at 981.8 minutes.
Plane 37 --> CATER working on at 985.8 minutes.
Plane 38 --> FUEL request a resource at 985.8 minutes.
Plane 38 --> WATER request a resource at 985.8 minutes.
Plane 38 --> CLEAN request a resource at 985.8 minutes.
Plane 38 --> CATER request a resource at 985.8 minutes.
Plane 38 --> POWER request a resource at 985.8 minutes.
Plane 38 --> BAGGAGE request a resource at 985.8 minutes.
Plane 38 --> BAGGAGE working on at 985.8 minutes.
Plane 35 --> FUEL working on at 987.7 minutes.
Plane 37 --> BAGGAGE done at 988.8 minutes.
Plane 37 --> BAGGAGE finished loading in 16.2 minutes.
Plane 37 --> WATER done at 992.8 mins.
Plane 37 --> WATER finished supplying water in 20.2 minutes.
Plane 37 --> CLEAN done at 992.8 mins.
Plane 37 --> CLEAN finished cleaning in 20.2 minutes.
Plane 38 --> CATER working on at 992.8 minutes.
Plane 36 --> WATER working on at 999.8 minutes.
Plane 36 --> CLEAN working on at 999.8 minutes.
Plane 35 --> POWER done at 1000.8 minutes.
Plane 37 --> CATER done at 1000.8 minutes.
Plane 37 --> CATER finished catering in 28.2 minutes.
Plane 36 --> POWER working on at 1000.8 minutes.
Plane 35 --> FUEL done at 1004.7 minutes.
Plane 35 --> FUEL finished refueling in 47.9 minutes.
Plane 36 --> WATER done at 1010.8 mins.
Plane 36 --> WATER finished supplying water in 53.1 minutes.
Plane 36 --> CLEAN done at 1010.8 mins.
Plane 36 --> CLEAN finished cleaning in 53.1 minutes.
Plane 37 --> FUEL working on at 1011.7 minutes.
Plane 38 --> BAGGAGE done at 1013.8 minutes.
Plane 38 --> BAGGAGE finished loading in 28.0 minutes.
Plane 38 --> WATER working on at 1017.8 minutes.
Plane 38 --> CLEAN working on at 1017.8 minutes.
Plane 37 --> POWER done at 1020.0 minutes.
Plane 38 --> POWER working on at 1020.0 minutes.
Plane 38 --> CATER done at 1022.8 minutes.
Plane 38 --> CATER finished catering in 37.0 minutes.
Plane 37 --> FUEL done at 1028.7 minutes.
Plane 37 --> FUEL finished refueling in 56.1 minutes.
Plane 39 requesting a gate at 1028.7 minutes
Plane 38 --> WATER done at 1032.2 mins.
Plane 38 --> WATER finished supplying water in 46.4 minutes.
Plane 39 is landing at 1033.7 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1034.0 minutes
Plane 36 --> FUEL working on at 1035.7 minutes.
Plane 39 --> FUEL request a resource at 1040.7 minutes.
Plane 39 --> WATER request a resource at 1040.7 minutes.
Plane 39 --> CLEAN request a resource at 1040.7 minutes.
Plane 39 --> CATER request a resource at 1040.7 minutes.
Plane 39 --> POWER request a resource at 1040.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1040.7 minutes.
Plane 39 --> BAGGAGE working on at 1040.7 minutes.
Plane 36 --> POWER done at 1044.8 minutes.
Plane 39 --> POWER working on at 1044.8 minutes.
Plane 38 --> CLEAN done at 1046.8 mins.
Plane 38 --> CLEAN finished cleaning in 60.9 minutes.
Plane 39 --> WATER working on at 1047.7 minutes.
Plane 39 --> CATER working on at 1047.7 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1048.8 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 1051.5 minutes
Plane 36 --> FUEL done at 1052.7 minutes.
Plane 36 --> FUEL finished refueling in 95.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1052.7 minutes
Plane 39 --> CLEAN working on at 1053.8 minutes.
Plane 39 --> BAGGAGE done at 1056.7 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1058.7 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> FUEL working on at 1059.7 minutes.
Plane 39 --> CATER done at 1062.7 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> CLEAN done at 1064.8 mins.
Plane 39 --> CLEAN finished cleaning in 24.1 minutes.
Plane 40 requesting a gate at 1069.6 minutes
Plane 38 --> POWER done at 1074.0 minutes.
Plane 40 is landing at 1074.6 minutes.
Plane 40 --> FUEL request a resource at 1081.6 minutes.
Plane 40 --> WATER request a resource at 1081.6 minutes.
Plane 40 --> CLEAN request a resource at 1081.6 minutes.
Plane 40 --> CATER request a resource at 1081.6 minutes.
Plane 40 --> POWER request a resource at 1081.6 minutes.
Plane 40 --> BAGGAGE request a resource at 1081.6 minutes.
Plane 40 --> POWER working on at 1081.6 minutes.
Plane 40 --> BAGGAGE working on at 1081.6 minutes.
Plane 38 --> FUEL done at 1087.7 minutes.
Plane 38 --> FUEL finished refueling in 101.8 minutes.
Plane 38 is late by 24.8 minutes
All process are done. 
Plane 38 is departing at 1087.7 minutes
Plane 40 --> WATER working on at 1088.6 minutes.
Plane 40 --> CLEAN working on at 1088.6 minutes.
Plane 40 --> CATER working on at 1088.6 minutes.
Plane 39 --> POWER done at 1088.8 minutes.
Plane 40 --> FUEL working on at 1094.7 minutes.
Plane 40 --> BAGGAGE done at 1097.6 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1099.6 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1099.6 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1103.6 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1111.7 minutes.
Plane 40 --> FUEL finished refueling in 30.1 minutes.
Plane 39 --> FUEL working on at 1118.7 minutes.
Plane 40 --> POWER done at 1125.6 minutes.
Plane 39 --> FUEL done at 1135.7 minutes.
Plane 39 --> FUEL finished refueling in 95.0 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1150.6 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1151.7 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
