lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[10.24, 73.24], [25.08, 95.08], [47.98, 154.98], [92.38, 206.38], [103.33, 216.32999999999998], [177.79, 278.78999999999996], [181.14, 299.14], [191.72, 291.72], [209.82, 312.82], [305.61, 383.61], [308.52, 403.52], [308.9, 414.9], [345.04, 461.04], [405.15, 524.15], [421.38, 491.38], [430.82, 541.8199999999999], [564.35, 629.35], [572.86, 656.86], [576.74, 654.74], [601.39, 680.39], [605.77, 666.77], [616.83, 692.83], [621.99, 730.99], [624.72, 709.72], [628.06, 695.06], [632.47, 734.47], [641.24, 749.24], [664.57, 764.57], [759.65, 878.65], [793.07, 904.07], [812.43, 889.43], [835.0, 909.0], [852.5, 928.5], [875.92, 994.92], [898.05, 1016.05], [941.7, 1056.7], [960.13, 1036.13], [1007.36, 1089.3600000000001], [1029.33, 1129.33], [1042.53, 1128.53]]
41
Plane 1 requesting a gate at 10.2 minutes
Plane 1 is landing at 15.2 minutes.
Plane 1 --> FUEL request a resource at 22.2 minutes.
Plane 1 --> WATER request a resource at 22.2 minutes.
Plane 1 --> CLEAN request a resource at 22.2 minutes.
Plane 1 --> CATER request a resource at 22.2 minutes.
Plane 1 --> POWER request a resource at 22.2 minutes.
Plane 1 --> BAGGAGE request a resource at 22.2 minutes.
Plane 1 --> POWER working on at 22.2 minutes.
Plane 1 --> BAGGAGE working on at 22.2 minutes.
Plane 2 requesting a gate at 25.1 minutes
Plane 1 --> FUEL working on at 29.2 minutes.
Plane 1 --> WATER working on at 29.2 minutes.
Plane 1 --> CLEAN working on at 29.2 minutes.
Plane 1 --> CATER working on at 29.2 minutes.
Plane 2 is landing at 30.1 minutes.
Plane 2 --> FUEL request a resource at 37.1 minutes.
Plane 2 --> WATER request a resource at 37.1 minutes.
Plane 2 --> CLEAN request a resource at 37.1 minutes.
Plane 2 --> CATER request a resource at 37.1 minutes.
Plane 2 --> POWER request a resource at 37.1 minutes.
Plane 2 --> BAGGAGE request a resource at 37.1 minutes.
Plane 2 --> POWER working on at 37.1 minutes.
Plane 2 --> BAGGAGE working on at 37.1 minutes.
Plane 1 --> BAGGAGE done at 38.2 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 40.2 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 40.2 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER working on at 44.1 minutes.
Plane 1 --> CATER done at 44.2 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 46.2 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> WATER working on at 47.2 minutes.
Plane 2 --> CLEAN working on at 47.2 minutes.
Plane 3 requesting a gate at 48.0 minutes
Plane 3 is landing at 53.0 minutes.
Plane 2 --> BAGGAGE done at 53.1 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> FUEL working on at 53.2 minutes.
Plane 2 --> WATER done at 58.2 mins.
Plane 2 --> WATER finished supplying water in 21.2 minutes.
Plane 2 --> CLEAN done at 58.2 mins.
Plane 2 --> CLEAN finished cleaning in 21.2 minutes.
Plane 2 --> CATER done at 59.1 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL request a resource at 60.0 minutes.
Plane 3 --> WATER request a resource at 60.0 minutes.
Plane 3 --> CLEAN request a resource at 60.0 minutes.
Plane 3 --> CATER request a resource at 60.0 minutes.
Plane 3 --> POWER request a resource at 60.0 minutes.
Plane 3 --> BAGGAGE request a resource at 60.0 minutes.
Plane 3 --> BAGGAGE working on at 60.0 minutes.
Plane 1 --> POWER done at 66.2 minutes.
Plane 3 --> POWER working on at 66.2 minutes.
Plane 3 --> WATER working on at 67.0 minutes.
Plane 3 --> CLEAN working on at 67.0 minutes.
Plane 3 --> CATER working on at 67.0 minutes.
Plane 2 --> FUEL done at 70.2 minutes.
Plane 2 --> FUEL finished refueling in 33.2 minutes.
Plane 3 --> BAGGAGE done at 76.0 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> FUEL working on at 77.2 minutes.
Plane 3 --> WATER done at 78.0 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 78.0 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> POWER done at 81.1 minutes.
Plane 3 --> CATER done at 82.0 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 requesting a gate at 92.4 minutes
Plane 3 --> FUEL done at 94.2 minutes.
Plane 3 --> FUEL finished refueling in 34.3 minutes.
Plane 4 is landing at 97.4 minutes.
Plane 5 requesting a gate at 103.3 minutes
Plane 4 --> FUEL request a resource at 104.4 minutes.
Plane 4 --> WATER request a resource at 104.4 minutes.
Plane 4 --> CLEAN request a resource at 104.4 minutes.
Plane 4 --> CATER request a resource at 104.4 minutes.
Plane 4 --> POWER request a resource at 104.4 minutes.
Plane 4 --> BAGGAGE request a resource at 104.4 minutes.
Plane 4 --> POWER working on at 104.4 minutes.
Plane 4 --> BAGGAGE working on at 104.4 minutes.
Plane 5 is landing at 108.3 minutes.
Plane 3 --> POWER done at 110.2 minutes.
Plane 4 --> FUEL working on at 111.4 minutes.
Plane 4 --> WATER working on at 111.4 minutes.
Plane 4 --> CLEAN working on at 111.4 minutes.
Plane 4 --> CATER working on at 111.4 minutes.
Plane 5 --> FUEL request a resource at 115.3 minutes.
Plane 5 --> WATER request a resource at 115.3 minutes.
Plane 5 --> CLEAN request a resource at 115.3 minutes.
Plane 5 --> CATER request a resource at 115.3 minutes.
Plane 5 --> POWER request a resource at 115.3 minutes.
Plane 5 --> BAGGAGE request a resource at 115.3 minutes.
Plane 5 --> POWER working on at 115.3 minutes.
Plane 5 --> BAGGAGE working on at 115.3 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 117.2 minutes
Plane 4 --> BAGGAGE done at 120.4 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> CATER working on at 122.3 minutes.
Plane 4 --> WATER done at 122.4 mins.
Plane 4 --> WATER finished supplying water in 18.0 minutes.
Plane 4 --> CLEAN done at 122.4 mins.
Plane 4 --> CLEAN finished cleaning in 18.0 minutes.
Plane 4 --> CATER done at 126.4 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 128.4 minutes.
Plane 4 --> FUEL finished refueling in 24.0 minutes.
Plane 5 --> WATER working on at 129.4 minutes.
Plane 5 --> CLEAN working on at 129.4 minutes.
Plane 5 --> BAGGAGE done at 131.3 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 134.1 minutes
Plane 5 --> FUEL working on at 135.4 minutes.
Plane 5 --> CATER done at 137.3 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 5 --> WATER done at 140.4 mins.
Plane 5 --> WATER finished supplying water in 25.0 minutes.
Plane 5 --> CLEAN done at 140.4 mins.
Plane 5 --> CLEAN finished cleaning in 25.0 minutes.
Plane 4 --> POWER done at 148.4 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 152.0 minutes
Plane 5 --> FUEL done at 152.4 minutes.
Plane 5 --> FUEL finished refueling in 37.0 minutes.
Plane 5 --> POWER done at 159.3 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 161.4 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 177.3 minutes
Plane 6 requesting a gate at 177.8 minutes
Plane 7 requesting a gate at 181.1 minutes
Plane 6 is landing at 182.8 minutes.
Plane 7 is landing at 186.1 minutes.
Plane 6 --> FUEL request a resource at 189.8 minutes.
Plane 6 --> WATER request a resource at 189.8 minutes.
Plane 6 --> CLEAN request a resource at 189.8 minutes.
Plane 6 --> CATER request a resource at 189.8 minutes.
Plane 6 --> POWER request a resource at 189.8 minutes.
Plane 6 --> BAGGAGE request a resource at 189.8 minutes.
Plane 6 --> POWER working on at 189.8 minutes.
Plane 6 --> BAGGAGE working on at 189.8 minutes.
Plane 8 requesting a gate at 191.7 minutes
Plane 7 --> FUEL request a resource at 193.1 minutes.
Plane 7 --> WATER request a resource at 193.1 minutes.
Plane 7 --> CLEAN request a resource at 193.1 minutes.
Plane 7 --> CATER request a resource at 193.1 minutes.
Plane 7 --> POWER request a resource at 193.1 minutes.
Plane 7 --> BAGGAGE request a resource at 193.1 minutes.
Plane 7 --> POWER working on at 193.1 minutes.
Plane 7 --> BAGGAGE working on at 193.1 minutes.
Plane 8 is landing at 196.7 minutes.
Plane 6 --> FUEL working on at 196.8 minutes.
Plane 6 --> WATER working on at 196.8 minutes.
Plane 6 --> CLEAN working on at 196.8 minutes.
Plane 6 --> CATER working on at 196.8 minutes.
Plane 7 --> CATER working on at 200.1 minutes.
Plane 8 --> FUEL request a resource at 203.7 minutes.
Plane 8 --> WATER request a resource at 203.7 minutes.
Plane 8 --> CLEAN request a resource at 203.7 minutes.
Plane 8 --> CATER request a resource at 203.7 minutes.
Plane 8 --> POWER request a resource at 203.7 minutes.
Plane 8 --> BAGGAGE request a resource at 203.7 minutes.
Plane 7 --> BAGGAGE done at 209.1 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> BAGGAGE working on at 209.1 minutes.
Plane 9 requesting a gate at 209.8 minutes
Plane 6 --> WATER done at 211.3 mins.
Plane 6 --> WATER finished supplying water in 21.5 minutes.
Plane 9 is landing at 214.8 minutes.
Plane 7 --> CATER done at 215.1 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 6 --> BAGGAGE done at 217.8 minutes.
Plane 6 --> BAGGAGE finished loading in 28.0 minutes.
Plane 7 --> WATER working on at 218.3 minutes.
Plane 9 --> FUEL request a resource at 221.8 minutes.
Plane 9 --> WATER request a resource at 221.8 minutes.
Plane 9 --> CLEAN request a resource at 221.8 minutes.
Plane 9 --> CATER request a resource at 221.8 minutes.
Plane 9 --> POWER request a resource at 221.8 minutes.
Plane 9 --> BAGGAGE request a resource at 221.8 minutes.
Plane 9 --> BAGGAGE working on at 221.8 minutes.
Plane 8 --> CATER working on at 222.1 minutes.
Plane 6 --> FUEL done at 224.8 minutes.
Plane 6 --> FUEL finished refueling in 35.0 minutes.
Plane 8 --> BAGGAGE done at 225.1 minutes.
Plane 8 --> BAGGAGE finished loading in 21.4 minutes.
Plane 6 --> CLEAN done at 225.8 mins.
Plane 6 --> CLEAN finished cleaning in 36.0 minutes.
Plane 6 --> CATER done at 226.8 minutes.
Plane 6 --> CATER finished catering in 37.0 minutes.
Plane 7 --> WATER done at 229.3 mins.
Plane 7 --> WATER finished supplying water in 36.2 minutes.
Plane 7 --> FUEL working on at 231.8 minutes.
Plane 7 --> CLEAN working on at 232.8 minutes.
Plane 9 --> CATER working on at 233.8 minutes.
Plane 8 --> WATER working on at 236.3 minutes.
Plane 7 --> POWER done at 237.1 minutes.
Plane 8 --> CATER done at 237.1 minutes.
Plane 8 --> CATER finished catering in 33.4 minutes.
Plane 8 --> POWER working on at 237.1 minutes.
Plane 9 --> BAGGAGE done at 237.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> POWER done at 243.8 minutes.
Plane 7 --> CLEAN done at 243.8 mins.
Plane 7 --> CLEAN finished cleaning in 50.7 minutes.
Plane 9 --> POWER working on at 243.8 minutes.
Plane 8 --> WATER done at 247.3 mins.
Plane 8 --> WATER finished supplying water in 43.6 minutes.
Plane 7 --> FUEL done at 248.8 minutes.
Plane 7 --> FUEL finished refueling in 55.7 minutes.
Plane 9 --> CATER done at 248.8 minutes.
Plane 9 --> CATER finished catering in 27.0 minutes.
Plane 8 --> CLEAN working on at 250.8 minutes.
Plane 9 --> WATER working on at 254.3 minutes.
Plane 8 --> FUEL working on at 255.8 minutes.
Plane 8 --> CLEAN done at 261.8 mins.
Plane 8 --> CLEAN finished cleaning in 58.1 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 265.1 minutes
Plane 9 --> WATER done at 265.3 mins.
Plane 9 --> WATER finished supplying water in 43.5 minutes.
Plane 9 --> CLEAN working on at 268.8 minutes.
Plane 8 --> FUEL done at 272.8 minutes.
Plane 8 --> FUEL finished refueling in 69.1 minutes.
Plane 9 --> CLEAN done at 279.8 mins.
Plane 9 --> CLEAN finished cleaning in 58.0 minutes.
Plane 9 --> FUEL working on at 279.8 minutes.
Plane 8 --> POWER done at 281.1 minutes.
Plane 8 is on time
All process are done. 
Plane 8 is departing at 281.1 minutes
Plane 9 --> POWER done at 287.8 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 289.8 minutes
Plane 9 --> FUEL done at 296.8 minutes.
Plane 9 --> FUEL finished refueling in 75.0 minutes.
Plane 10 requesting a gate at 305.6 minutes
Plane 11 requesting a gate at 308.5 minutes
Plane 12 requesting a gate at 308.9 minutes
Plane 10 is landing at 310.6 minutes.
Plane 11 is landing at 313.5 minutes.
Plane 12 is landing at 313.9 minutes.
Plane 10 --> FUEL request a resource at 317.6 minutes.
Plane 10 --> WATER request a resource at 317.6 minutes.
Plane 10 --> CLEAN request a resource at 317.6 minutes.
Plane 10 --> CATER request a resource at 317.6 minutes.
Plane 10 --> POWER request a resource at 317.6 minutes.
Plane 10 --> BAGGAGE request a resource at 317.6 minutes.
Plane 10 --> POWER working on at 317.6 minutes.
Plane 10 --> BAGGAGE working on at 317.6 minutes.
Plane 11 --> FUEL request a resource at 320.5 minutes.
Plane 11 --> WATER request a resource at 320.5 minutes.
Plane 11 --> CLEAN request a resource at 320.5 minutes.
Plane 11 --> CATER request a resource at 320.5 minutes.
Plane 11 --> POWER request a resource at 320.5 minutes.
Plane 11 --> BAGGAGE request a resource at 320.5 minutes.
Plane 11 --> POWER working on at 320.5 minutes.
Plane 11 --> BAGGAGE working on at 320.5 minutes.
Plane 12 --> FUEL request a resource at 320.9 minutes.
Plane 12 --> WATER request a resource at 320.9 minutes.
Plane 12 --> CLEAN request a resource at 320.9 minutes.
Plane 12 --> CATER request a resource at 320.9 minutes.
Plane 12 --> POWER request a resource at 320.9 minutes.
Plane 12 --> BAGGAGE request a resource at 320.9 minutes.
Plane 10 --> FUEL working on at 324.6 minutes.
Plane 10 --> WATER working on at 324.6 minutes.
Plane 10 --> CLEAN working on at 324.6 minutes.
Plane 10 --> CATER working on at 324.6 minutes.
Plane 11 --> CATER working on at 327.5 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 327.8 minutes
Plane 10 --> BAGGAGE done at 333.6 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 333.6 minutes.
Plane 10 --> WATER done at 335.6 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 335.6 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 --> BAGGAGE done at 336.5 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> CATER done at 339.6 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 341.6 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> CATER done at 342.5 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> WATER working on at 342.6 minutes.
Plane 11 --> CLEAN working on at 342.6 minutes.
Plane 13 requesting a gate at 345.0 minutes
Plane 12 --> CATER working on at 346.6 minutes.
Plane 11 --> FUEL working on at 348.6 minutes.
Plane 12 --> BAGGAGE done at 349.6 minutes.
Plane 12 --> BAGGAGE finished loading in 28.7 minutes.
Plane 13 is landing at 350.0 minutes.
Plane 11 --> WATER done at 353.6 mins.
Plane 11 --> WATER finished supplying water in 33.1 minutes.
Plane 11 --> CLEAN done at 353.6 mins.
Plane 11 --> CLEAN finished cleaning in 33.1 minutes.
Plane 13 --> FUEL request a resource at 357.0 minutes.
Plane 13 --> WATER request a resource at 357.0 minutes.
Plane 13 --> CLEAN request a resource at 357.0 minutes.
Plane 13 --> CATER request a resource at 357.0 minutes.
Plane 13 --> POWER request a resource at 357.0 minutes.
Plane 13 --> BAGGAGE request a resource at 357.0 minutes.
Plane 13 --> BAGGAGE working on at 357.0 minutes.
Plane 12 --> WATER working on at 360.6 minutes.
Plane 12 --> CLEAN working on at 360.6 minutes.
Plane 10 --> POWER done at 361.6 minutes.
Plane 12 --> CATER done at 361.6 minutes.
Plane 12 --> CATER finished catering in 40.7 minutes.
Plane 12 --> POWER working on at 361.6 minutes.
Plane 13 --> CATER working on at 364.0 minutes.
Plane 11 --> POWER done at 364.5 minutes.
Plane 13 --> POWER working on at 364.5 minutes.
Plane 11 --> FUEL done at 365.6 minutes.
Plane 11 --> FUEL finished refueling in 45.1 minutes.
Plane 13 --> BAGGAGE done at 368.2 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 371.6 mins.
Plane 12 --> WATER finished supplying water in 50.7 minutes.
Plane 12 --> CLEAN done at 371.6 mins.
Plane 12 --> CLEAN finished cleaning in 50.7 minutes.
Plane 12 --> FUEL working on at 372.6 minutes.
Plane 13 --> CATER done at 374.5 minutes.
Plane 13 --> CATER finished catering in 17.5 minutes.
Plane 13 --> WATER working on at 378.6 minutes.
Plane 13 --> CLEAN working on at 378.6 minutes.
Plane 13 --> WATER done at 386.3 mins.
Plane 13 --> WATER finished supplying water in 29.3 minutes.
Plane 13 --> CLEAN done at 386.3 mins.
Plane 13 --> CLEAN finished cleaning in 29.3 minutes.
Plane 12 --> FUEL done at 389.6 minutes.
Plane 12 --> FUEL finished refueling in 68.7 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 394.5 minutes
Plane 13 --> FUEL working on at 396.6 minutes.
Plane 13 --> POWER done at 404.1 minutes.
Plane 14 requesting a gate at 405.1 minutes
Plane 12 --> POWER done at 405.6 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 407.6 minutes
Plane 13 --> FUEL done at 408.5 minutes.
Plane 13 --> FUEL finished refueling in 51.5 minutes.
Plane 14 is landing at 410.1 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 413.9 minutes
Plane 14 --> FUEL request a resource at 417.1 minutes.
Plane 14 --> WATER request a resource at 417.1 minutes.
Plane 14 --> CLEAN request a resource at 417.1 minutes.
Plane 14 --> CATER request a resource at 417.1 minutes.
Plane 14 --> POWER request a resource at 417.1 minutes.
Plane 14 --> BAGGAGE request a resource at 417.1 minutes.
Plane 14 --> POWER working on at 417.1 minutes.
Plane 14 --> BAGGAGE working on at 417.1 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 420.0 minutes
Plane 15 requesting a gate at 421.4 minutes
Plane 14 --> FUEL working on at 424.1 minutes.
Plane 14 --> WATER working on at 424.1 minutes.
Plane 14 --> CLEAN working on at 424.1 minutes.
Plane 14 --> CATER working on at 424.1 minutes.
Plane 15 is landing at 426.4 minutes.
Plane 16 requesting a gate at 430.8 minutes
Plane 14 --> BAGGAGE done at 433.1 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> FUEL request a resource at 433.4 minutes.
Plane 15 --> WATER request a resource at 433.4 minutes.
Plane 15 --> CLEAN request a resource at 433.4 minutes.
Plane 15 --> CATER request a resource at 433.4 minutes.
Plane 15 --> POWER request a resource at 433.4 minutes.
Plane 15 --> BAGGAGE request a resource at 433.4 minutes.
Plane 15 --> POWER working on at 433.4 minutes.
Plane 15 --> BAGGAGE working on at 433.4 minutes.
Plane 14 --> WATER done at 435.1 mins.
Plane 14 --> WATER finished supplying water in 18.0 minutes.
Plane 14 --> CLEAN done at 435.1 mins.
Plane 14 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 is landing at 435.8 minutes.
Plane 14 --> CATER done at 439.1 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 15 --> CATER working on at 440.4 minutes.
Plane 14 --> FUEL done at 441.1 minutes.
Plane 14 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> WATER working on at 442.1 minutes.
Plane 15 --> CLEAN working on at 442.1 minutes.
Plane 16 --> FUEL request a resource at 442.8 minutes.
Plane 16 --> WATER request a resource at 442.8 minutes.
Plane 16 --> CLEAN request a resource at 442.8 minutes.
Plane 16 --> CATER request a resource at 442.8 minutes.
Plane 16 --> POWER request a resource at 442.8 minutes.
Plane 16 --> BAGGAGE request a resource at 442.8 minutes.
Plane 16 --> BAGGAGE working on at 442.8 minutes.
Plane 15 --> FUEL working on at 448.1 minutes.
Plane 15 --> BAGGAGE done at 449.4 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> CATER working on at 449.8 minutes.
Plane 15 --> WATER done at 453.1 mins.
Plane 15 --> WATER finished supplying water in 19.8 minutes.
Plane 15 --> CLEAN done at 453.1 mins.
Plane 15 --> CLEAN finished cleaning in 19.8 minutes.
Plane 15 --> CATER done at 455.4 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> BAGGAGE done at 458.8 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER working on at 460.1 minutes.
Plane 16 --> CLEAN working on at 460.1 minutes.
Plane 14 --> POWER done at 461.1 minutes.
Plane 16 --> POWER working on at 461.1 minutes.
Plane 16 --> CATER done at 464.8 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 465.1 minutes.
Plane 15 --> FUEL finished refueling in 31.8 minutes.
Plane 16 --> WATER done at 471.1 mins.
Plane 16 --> WATER finished supplying water in 28.3 minutes.
Plane 16 --> CLEAN done at 471.1 mins.
Plane 16 --> CLEAN finished cleaning in 28.3 minutes.
Plane 16 --> FUEL working on at 472.1 minutes.
Plane 15 --> POWER done at 477.4 minutes.
Plane 16 --> FUEL done at 489.1 minutes.
Plane 16 --> FUEL finished refueling in 46.3 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 490.1 minutes
Plane 16 --> POWER done at 505.1 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 525.4 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 530.8 minutes
Plane 17 requesting a gate at 564.4 minutes
Plane 17 is landing at 569.4 minutes.
Plane 18 requesting a gate at 572.9 minutes
Plane 17 --> FUEL request a resource at 576.4 minutes.
Plane 17 --> WATER request a resource at 576.4 minutes.
Plane 17 --> CLEAN request a resource at 576.4 minutes.
Plane 17 --> CATER request a resource at 576.4 minutes.
Plane 17 --> POWER request a resource at 576.4 minutes.
Plane 17 --> BAGGAGE request a resource at 576.4 minutes.
Plane 17 --> POWER working on at 576.4 minutes.
Plane 17 --> BAGGAGE working on at 576.4 minutes.
Plane 19 requesting a gate at 576.7 minutes
Plane 18 is landing at 577.9 minutes.
Plane 19 is landing at 581.7 minutes.
Plane 17 --> FUEL working on at 583.4 minutes.
Plane 17 --> WATER working on at 583.4 minutes.
Plane 17 --> CLEAN working on at 583.4 minutes.
Plane 17 --> CATER working on at 583.4 minutes.
Plane 18 --> FUEL request a resource at 584.9 minutes.
Plane 18 --> WATER request a resource at 584.9 minutes.
Plane 18 --> CLEAN request a resource at 584.9 minutes.
Plane 18 --> CATER request a resource at 584.9 minutes.
Plane 18 --> POWER request a resource at 584.9 minutes.
Plane 18 --> BAGGAGE request a resource at 584.9 minutes.
Plane 18 --> POWER working on at 584.9 minutes.
Plane 18 --> BAGGAGE working on at 584.9 minutes.
Plane 19 --> FUEL request a resource at 588.7 minutes.
Plane 19 --> WATER request a resource at 588.7 minutes.
Plane 19 --> CLEAN request a resource at 588.7 minutes.
Plane 19 --> CATER request a resource at 588.7 minutes.
Plane 19 --> POWER request a resource at 588.7 minutes.
Plane 19 --> BAGGAGE request a resource at 588.7 minutes.
Plane 18 --> CATER working on at 591.9 minutes.
Plane 17 --> BAGGAGE done at 592.4 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> BAGGAGE working on at 592.4 minutes.
Plane 17 --> WATER done at 594.4 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 594.4 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 598.4 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 600.4 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 --> BAGGAGE done at 600.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER working on at 601.4 minutes.
Plane 18 --> CLEAN working on at 601.4 minutes.
Plane 20 requesting a gate at 601.4 minutes
Plane 19 --> CATER working on at 605.4 minutes.
Plane 21 requesting a gate at 605.8 minutes
Plane 20 is landing at 606.4 minutes.
Plane 18 --> CATER done at 606.9 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL working on at 607.4 minutes.
Plane 19 --> BAGGAGE done at 608.4 minutes.
Plane 19 --> BAGGAGE finished loading in 19.6 minutes.
Plane 21 is landing at 610.8 minutes.
Plane 18 --> WATER done at 612.4 mins.
Plane 18 --> WATER finished supplying water in 27.5 minutes.
Plane 18 --> CLEAN done at 612.4 mins.
Plane 18 --> CLEAN finished cleaning in 27.5 minutes.
Plane 20 --> FUEL request a resource at 613.4 minutes.
Plane 20 --> WATER request a resource at 613.4 minutes.
Plane 20 --> CLEAN request a resource at 613.4 minutes.
Plane 20 --> CATER request a resource at 613.4 minutes.
Plane 20 --> POWER request a resource at 613.4 minutes.
Plane 20 --> BAGGAGE request a resource at 613.4 minutes.
Plane 20 --> BAGGAGE working on at 613.4 minutes.
Plane 22 requesting a gate at 616.8 minutes
Plane 21 --> FUEL request a resource at 617.8 minutes.
Plane 21 --> WATER request a resource at 617.8 minutes.
Plane 21 --> CLEAN request a resource at 617.8 minutes.
Plane 21 --> CATER request a resource at 617.8 minutes.
Plane 21 --> POWER request a resource at 617.8 minutes.
Plane 21 --> BAGGAGE request a resource at 617.8 minutes.
Plane 21 --> BAGGAGE working on at 617.8 minutes.
Plane 19 --> WATER working on at 619.4 minutes.
Plane 19 --> CLEAN working on at 619.4 minutes.
Plane 17 --> POWER done at 620.4 minutes.
Plane 19 --> CATER done at 620.4 minutes.
Plane 19 --> CATER finished catering in 31.6 minutes.
Plane 20 --> POWER working on at 620.4 minutes.
Plane 20 --> CATER working on at 620.4 minutes.
Plane 22 is landing at 621.8 minutes.
Plane 23 requesting a gate at 622.0 minutes
Plane 18 --> FUEL done at 624.4 minutes.
Plane 18 --> FUEL finished refueling in 39.5 minutes.
Plane 24 requesting a gate at 624.7 minutes
Plane 23 is landing at 627.0 minutes.
Plane 21 --> CATER working on at 627.4 minutes.
Plane 25 requesting a gate at 628.1 minutes
Plane 22 --> FUEL request a resource at 628.8 minutes.
Plane 22 --> WATER request a resource at 628.8 minutes.
Plane 22 --> CLEAN request a resource at 628.8 minutes.
Plane 22 --> CATER request a resource at 628.8 minutes.
Plane 22 --> POWER request a resource at 628.8 minutes.
Plane 22 --> BAGGAGE request a resource at 628.8 minutes.
Plane 18 --> POWER done at 628.9 minutes.
Plane 22 --> POWER working on at 628.9 minutes.
Plane 20 --> BAGGAGE done at 629.4 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> BAGGAGE working on at 629.4 minutes.
Plane 24 is landing at 629.7 minutes.
Plane 19 --> WATER done at 630.4 mins.
Plane 19 --> WATER finished supplying water in 41.6 minutes.
Plane 19 --> CLEAN done at 630.4 mins.
Plane 19 --> CLEAN finished cleaning in 41.6 minutes.
Plane 20 --> FUEL working on at 631.4 minutes.
Plane 26 requesting a gate at 632.5 minutes
Plane 25 is landing at 633.1 minutes.
Plane 21 --> BAGGAGE done at 633.8 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> FUEL request a resource at 634.0 minutes.
Plane 23 --> WATER request a resource at 634.0 minutes.
Plane 23 --> CLEAN request a resource at 634.0 minutes.
Plane 23 --> CATER request a resource at 634.0 minutes.
Plane 23 --> POWER request a resource at 634.0 minutes.
Plane 23 --> BAGGAGE request a resource at 634.0 minutes.
Plane 23 --> BAGGAGE working on at 634.0 minutes.
Plane 20 --> CATER done at 635.4 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL request a resource at 636.7 minutes.
Plane 24 --> WATER request a resource at 636.7 minutes.
Plane 24 --> CLEAN request a resource at 636.7 minutes.
Plane 24 --> CATER request a resource at 636.7 minutes.
Plane 24 --> POWER request a resource at 636.7 minutes.
Plane 24 --> BAGGAGE request a resource at 636.7 minutes.
Plane 20 --> WATER working on at 637.4 minutes.
Plane 20 --> CLEAN working on at 637.4 minutes.
Plane 26 is landing at 637.5 minutes.
Plane 25 --> FUEL request a resource at 640.1 minutes.
Plane 25 --> WATER request a resource at 640.1 minutes.
Plane 25 --> CLEAN request a resource at 640.1 minutes.
Plane 25 --> CATER request a resource at 640.1 minutes.
Plane 25 --> POWER request a resource at 640.1 minutes.
Plane 25 --> BAGGAGE request a resource at 640.1 minutes.
Plane 27 requesting a gate at 641.2 minutes
Plane 21 --> CATER done at 642.4 minutes.
Plane 21 --> CATER finished catering in 24.6 minutes.
Plane 22 --> CATER working on at 642.4 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 642.9 minutes
Plane 26 --> FUEL request a resource at 644.5 minutes.
Plane 26 --> WATER request a resource at 644.5 minutes.
Plane 26 --> CLEAN request a resource at 644.5 minutes.
Plane 26 --> CATER request a resource at 644.5 minutes.
Plane 26 --> POWER request a resource at 644.5 minutes.
Plane 26 --> BAGGAGE request a resource at 644.5 minutes.
Plane 22 --> BAGGAGE done at 645.4 minutes.
Plane 22 --> BAGGAGE finished loading in 16.6 minutes.
Plane 24 --> BAGGAGE working on at 645.4 minutes.
Plane 27 is landing at 646.2 minutes.
Plane 20 --> FUEL done at 648.4 minutes.
Plane 20 --> FUEL finished refueling in 35.0 minutes.
Plane 20 --> WATER done at 648.4 mins.
Plane 20 --> WATER finished supplying water in 35.0 minutes.
Plane 20 --> CLEAN done at 648.4 mins.
Plane 20 --> CLEAN finished cleaning in 35.0 minutes.
Plane 23 --> CATER working on at 649.4 minutes.
Plane 23 --> BAGGAGE done at 650.0 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> BAGGAGE working on at 650.0 minutes.
Plane 27 --> FUEL request a resource at 653.2 minutes.
Plane 27 --> WATER request a resource at 653.2 minutes.
Plane 27 --> CLEAN request a resource at 653.2 minutes.
Plane 27 --> CATER request a resource at 653.2 minutes.
Plane 27 --> POWER request a resource at 653.2 minutes.
Plane 27 --> BAGGAGE request a resource at 653.2 minutes.
Plane 22 --> FUEL working on at 655.4 minutes.
Plane 22 --> WATER working on at 655.4 minutes.
Plane 22 --> CLEAN working on at 655.4 minutes.
Plane 22 --> CATER done at 657.4 minutes.
Plane 22 --> CATER finished catering in 28.6 minutes.
Plane 24 --> BAGGAGE done at 661.4 minutes.
Plane 24 --> BAGGAGE finished loading in 24.7 minutes.
Plane 26 --> BAGGAGE working on at 661.4 minutes.
Plane 20 --> POWER done at 664.4 minutes.
Plane 23 --> CATER done at 664.4 minutes.
Plane 23 --> CATER finished catering in 30.4 minutes.
Plane 21 --> POWER working on at 664.4 minutes.
Plane 24 --> CATER working on at 664.4 minutes.
Plane 28 requesting a gate at 664.6 minutes
Plane 25 --> BAGGAGE done at 666.0 minutes.
Plane 25 --> BAGGAGE finished loading in 25.9 minutes.
Plane 27 --> BAGGAGE working on at 666.0 minutes.
Plane 22 --> WATER done at 666.4 mins.
Plane 22 --> WATER finished supplying water in 37.5 minutes.
Plane 22 --> CLEAN done at 666.4 mins.
Plane 22 --> CLEAN finished cleaning in 37.5 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 669.4 minutes
Plane 28 is landing at 669.6 minutes.
Plane 25 --> CATER working on at 671.4 minutes.
Plane 22 --> FUEL done at 672.4 minutes.
Plane 22 --> FUEL finished refueling in 43.5 minutes.
Plane 22 --> POWER done at 672.9 minutes.
Plane 19 --> POWER working on at 672.9 minutes.
Plane 21 --> WATER working on at 673.4 minutes.
Plane 21 --> CLEAN working on at 673.4 minutes.
Plane 28 --> FUEL request a resource at 676.6 minutes.
Plane 28 --> WATER request a resource at 676.6 minutes.
Plane 28 --> CLEAN request a resource at 676.6 minutes.
Plane 28 --> CATER request a resource at 676.6 minutes.
Plane 28 --> POWER request a resource at 676.6 minutes.
Plane 28 --> BAGGAGE request a resource at 676.6 minutes.
Plane 26 --> BAGGAGE done at 677.4 minutes.
Plane 26 --> BAGGAGE finished loading in 32.9 minutes.
Plane 28 --> BAGGAGE working on at 677.4 minutes.
Plane 21 --> FUEL working on at 679.4 minutes.
Plane 24 --> CATER done at 679.4 minutes.
Plane 24 --> CATER finished catering in 42.7 minutes.
Plane 27 --> BAGGAGE done at 682.0 minutes.
Plane 27 --> BAGGAGE finished loading in 28.8 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 682.8 minutes
Plane 21 --> WATER done at 684.4 mins.
Plane 21 --> WATER finished supplying water in 66.6 minutes.
Plane 21 --> CLEAN done at 684.4 mins.
Plane 21 --> CLEAN finished cleaning in 66.6 minutes.
Plane 25 --> CATER done at 686.4 minutes.
Plane 25 --> CATER finished catering in 46.3 minutes.
Plane 26 --> CATER working on at 686.4 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 688.4 minutes
Plane 23 --> WATER working on at 691.4 minutes.
Plane 23 --> CLEAN working on at 691.4 minutes.
Plane 27 --> CATER working on at 693.4 minutes.
Plane 28 --> BAGGAGE done at 693.4 minutes.
Plane 28 --> BAGGAGE finished loading in 16.8 minutes.
Plane 21 --> FUEL done at 696.4 minutes.
Plane 21 --> FUEL finished refueling in 78.6 minutes.
Plane 26 --> CATER done at 701.4 minutes.
Plane 26 --> CATER finished catering in 56.9 minutes.
Plane 23 --> WATER done at 702.4 mins.
Plane 23 --> WATER finished supplying water in 68.4 minutes.
Plane 23 --> CLEAN done at 702.4 mins.
Plane 23 --> CLEAN finished cleaning in 68.4 minutes.
Plane 19 --> FUEL working on at 703.4 minutes.
Plane 21 --> POWER done at 708.4 minutes.
Plane 27 --> CATER done at 708.4 minutes.
Plane 27 --> CATER finished catering in 55.1 minutes.
Plane 23 --> POWER working on at 708.4 minutes.
Plane 21 is late by 24.6 minutes
All process are done. 
Plane 21 is departing at 708.4 minutes
Plane 28 --> CATER working on at 708.4 minutes.
Plane 24 --> WATER working on at 709.4 minutes.
Plane 24 --> CLEAN working on at 709.4 minutes.
Plane 19 --> POWER done at 716.9 minutes.
Plane 24 --> POWER working on at 716.9 minutes.
Plane 19 --> FUEL done at 720.4 minutes.
Plane 19 --> FUEL finished refueling in 131.6 minutes.
Plane 24 --> WATER done at 720.4 mins.
Plane 24 --> WATER finished supplying water in 83.6 minutes.
Plane 24 --> CLEAN done at 720.4 mins.
Plane 24 --> CLEAN finished cleaning in 83.6 minutes.
Plane 19 is late by 28.6 minutes
All process are done. 
Plane 19 is departing at 720.4 minutes
Plane 28 --> CATER done at 723.4 minutes.
Plane 28 --> CATER finished catering in 46.8 minutes.
Plane 23 --> FUEL working on at 727.4 minutes.
Plane 25 --> WATER working on at 727.4 minutes.
Plane 25 --> CLEAN working on at 727.4 minutes.
Plane 25 --> WATER done at 738.4 mins.
Plane 25 --> WATER finished supplying water in 98.3 minutes.
Plane 25 --> CLEAN done at 738.4 mins.
Plane 25 --> CLEAN finished cleaning in 98.3 minutes.
Plane 23 --> FUEL done at 744.4 minutes.
Plane 23 --> FUEL finished refueling in 110.4 minutes.
Plane 26 --> WATER working on at 745.4 minutes.
Plane 26 --> CLEAN working on at 745.4 minutes.
Plane 24 --> FUEL working on at 751.4 minutes.
Plane 23 --> POWER done at 752.4 minutes.
Plane 25 --> POWER working on at 752.4 minutes.
Plane 23 is late by 58.4 minutes
All process are done. 
Plane 23 is departing at 752.4 minutes
Plane 26 --> WATER done at 756.4 mins.
Plane 26 --> WATER finished supplying water in 111.9 minutes.
Plane 26 --> CLEAN done at 756.4 mins.
Plane 26 --> CLEAN finished cleaning in 111.9 minutes.
Plane 29 requesting a gate at 759.6 minutes
Plane 24 --> POWER done at 760.9 minutes.
Plane 26 --> POWER working on at 760.9 minutes.
Plane 27 --> WATER working on at 763.4 minutes.
Plane 27 --> CLEAN working on at 763.4 minutes.
Plane 29 is landing at 764.6 minutes.
Plane 24 --> FUEL done at 768.4 minutes.
Plane 24 --> FUEL finished refueling in 131.6 minutes.
Plane 24 is late by 65.6 minutes
All process are done. 
Plane 24 is departing at 768.4 minutes
Plane 29 --> FUEL request a resource at 771.6 minutes.
Plane 29 --> WATER request a resource at 771.6 minutes.
Plane 29 --> CLEAN request a resource at 771.6 minutes.
Plane 29 --> CATER request a resource at 771.6 minutes.
Plane 29 --> POWER request a resource at 771.6 minutes.
Plane 29 --> BAGGAGE request a resource at 771.6 minutes.
Plane 29 --> BAGGAGE working on at 771.6 minutes.
Plane 27 --> WATER done at 774.4 mins.
Plane 27 --> WATER finished supplying water in 121.1 minutes.
Plane 27 --> CLEAN done at 774.4 mins.
Plane 27 --> CLEAN finished cleaning in 121.1 minutes.
Plane 25 --> FUEL working on at 775.4 minutes.
Plane 29 --> CATER working on at 778.6 minutes.
Plane 28 --> WATER working on at 781.4 minutes.
Plane 28 --> CLEAN working on at 781.4 minutes.
Plane 29 --> BAGGAGE done at 787.6 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> FUEL done at 792.4 minutes.
Plane 25 --> FUEL finished refueling in 152.3 minutes.
Plane 28 --> WATER done at 792.4 mins.
Plane 28 --> WATER finished supplying water in 115.8 minutes.
Plane 28 --> CLEAN done at 792.4 mins.
Plane 28 --> CLEAN finished cleaning in 115.8 minutes.
Plane 30 requesting a gate at 793.1 minutes
Plane 29 --> CATER done at 793.6 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 25 --> POWER done at 796.4 minutes.
Plane 27 --> POWER working on at 796.4 minutes.
Plane 25 is late by 93.3 minutes
All process are done. 
Plane 25 is departing at 796.4 minutes
Plane 30 is landing at 798.1 minutes.
Plane 26 --> FUEL working on at 799.4 minutes.
Plane 29 --> WATER working on at 799.4 minutes.
Plane 29 --> CLEAN working on at 799.4 minutes.
Plane 26 --> POWER done at 804.9 minutes.
Plane 28 --> POWER working on at 804.9 minutes.
Plane 30 --> FUEL request a resource at 805.1 minutes.
Plane 30 --> WATER request a resource at 805.1 minutes.
Plane 30 --> CLEAN request a resource at 805.1 minutes.
Plane 30 --> CATER request a resource at 805.1 minutes.
Plane 30 --> POWER request a resource at 805.1 minutes.
Plane 30 --> BAGGAGE request a resource at 805.1 minutes.
Plane 30 --> BAGGAGE working on at 805.1 minutes.
Plane 29 --> WATER done at 810.4 mins.
Plane 29 --> WATER finished supplying water in 38.7 minutes.
Plane 29 --> CLEAN done at 810.4 mins.
Plane 29 --> CLEAN finished cleaning in 38.7 minutes.
Plane 30 --> CATER working on at 812.1 minutes.
Plane 31 requesting a gate at 812.4 minutes
Plane 26 --> FUEL done at 816.4 minutes.
Plane 26 --> FUEL finished refueling in 171.9 minutes.
Plane 26 is late by 112.9 minutes
All process are done. 
Plane 26 is departing at 816.4 minutes
Plane 30 --> WATER working on at 817.4 minutes.
Plane 30 --> CLEAN working on at 817.4 minutes.
Plane 31 is landing at 817.4 minutes.
Plane 27 --> FUEL working on at 823.4 minutes.
Plane 31 --> FUEL request a resource at 824.4 minutes.
Plane 31 --> WATER request a resource at 824.4 minutes.
Plane 31 --> CLEAN request a resource at 824.4 minutes.
Plane 31 --> CATER request a resource at 824.4 minutes.
Plane 31 --> POWER request a resource at 824.4 minutes.
Plane 31 --> BAGGAGE request a resource at 824.4 minutes.
Plane 31 --> BAGGAGE working on at 824.4 minutes.
Plane 31 --> CATER working on at 831.4 minutes.
Plane 30 --> WATER done at 831.9 mins.
Plane 30 --> WATER finished supplying water in 26.8 minutes.
Plane 30 --> BAGGAGE done at 833.1 minutes.
Plane 30 --> BAGGAGE finished loading in 28.0 minutes.
Plane 32 requesting a gate at 835.0 minutes
Plane 31 --> WATER working on at 838.9 minutes.
Plane 32 is landing at 840.0 minutes.
Plane 27 --> POWER done at 840.4 minutes.
Plane 27 --> FUEL done at 840.4 minutes.
Plane 27 --> FUEL finished refueling in 187.1 minutes.
Plane 29 --> POWER working on at 840.4 minutes.
Plane 27 is late by 80.1 minutes
All process are done. 
Plane 27 is departing at 840.4 minutes
Plane 30 --> CATER done at 842.1 minutes.
Plane 30 --> CATER finished catering in 37.0 minutes.
Plane 30 --> CLEAN done at 846.4 mins.
Plane 30 --> CLEAN finished cleaning in 41.3 minutes.
Plane 32 --> FUEL request a resource at 847.0 minutes.
Plane 32 --> WATER request a resource at 847.0 minutes.
Plane 32 --> CLEAN request a resource at 847.0 minutes.
Plane 32 --> CATER request a resource at 847.0 minutes.
Plane 32 --> POWER request a resource at 847.0 minutes.
Plane 32 --> BAGGAGE request a resource at 847.0 minutes.
Plane 32 --> BAGGAGE working on at 847.0 minutes.
Plane 28 --> FUEL working on at 847.4 minutes.
Plane 28 --> POWER done at 848.9 minutes.
Plane 30 --> POWER working on at 848.9 minutes.
Plane 31 --> BAGGAGE done at 852.4 minutes.
Plane 31 --> BAGGAGE finished loading in 28.0 minutes.
Plane 33 requesting a gate at 852.5 minutes
Plane 31 --> WATER done at 853.4 mins.
Plane 31 --> WATER finished supplying water in 28.9 minutes.
Plane 31 --> CLEAN working on at 853.4 minutes.
Plane 32 --> CATER working on at 854.0 minutes.
Plane 33 is landing at 857.5 minutes.
Plane 32 --> WATER working on at 860.4 minutes.
Plane 31 --> CATER done at 861.4 minutes.
Plane 31 --> CATER finished catering in 37.0 minutes.
Plane 32 --> BAGGAGE done at 863.0 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL done at 864.4 minutes.
Plane 28 --> FUEL finished refueling in 187.8 minutes.
Plane 28 is late by 77.8 minutes
All process are done. 
Plane 28 is departing at 864.4 minutes
Plane 33 --> FUEL request a resource at 864.5 minutes.
Plane 33 --> WATER request a resource at 864.5 minutes.
Plane 33 --> CLEAN request a resource at 864.5 minutes.
Plane 33 --> CATER request a resource at 864.5 minutes.
Plane 33 --> POWER request a resource at 864.5 minutes.
Plane 33 --> BAGGAGE request a resource at 864.5 minutes.
Plane 33 --> BAGGAGE working on at 864.5 minutes.
Plane 32 --> CATER done at 869.0 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> WATER done at 871.4 mins.
Plane 32 --> WATER finished supplying water in 24.4 minutes.
Plane 29 --> FUEL working on at 871.4 minutes.
Plane 33 --> CATER working on at 871.5 minutes.
Plane 34 requesting a gate at 875.9 minutes
Plane 33 --> WATER working on at 878.4 minutes.
Plane 33 --> BAGGAGE done at 880.5 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 is landing at 880.9 minutes.
Plane 31 --> CLEAN done at 882.4 mins.
Plane 31 --> CLEAN finished cleaning in 57.9 minutes.
Plane 29 --> POWER done at 884.4 minutes.
Plane 31 --> POWER working on at 884.4 minutes.
Plane 33 --> CATER done at 886.5 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL request a resource at 887.9 minutes.
Plane 34 --> WATER request a resource at 887.9 minutes.
Plane 34 --> CLEAN request a resource at 887.9 minutes.
Plane 34 --> CATER request a resource at 887.9 minutes.
Plane 34 --> POWER request a resource at 887.9 minutes.
Plane 34 --> BAGGAGE request a resource at 887.9 minutes.
Plane 34 --> BAGGAGE working on at 887.9 minutes.
Plane 29 --> FUEL done at 888.4 minutes.
Plane 29 --> FUEL finished refueling in 116.7 minutes.
Plane 29 is on time
All process are done. 
Plane 29 is departing at 888.4 minutes
Plane 33 --> WATER done at 889.4 mins.
Plane 33 --> WATER finished supplying water in 24.9 minutes.
Plane 33 --> CLEAN working on at 889.4 minutes.
Plane 34 --> CATER working on at 894.9 minutes.
Plane 30 --> FUEL working on at 895.4 minutes.
Plane 34 --> WATER working on at 896.4 minutes.
Plane 35 requesting a gate at 898.0 minutes
Plane 33 --> CLEAN done at 900.4 mins.
Plane 33 --> CLEAN finished cleaning in 35.9 minutes.
Plane 30 --> POWER done at 902.9 minutes.
Plane 33 --> POWER working on at 902.9 minutes.
Plane 35 is landing at 903.0 minutes.
Plane 34 --> BAGGAGE done at 903.9 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 907.4 mins.
Plane 34 --> WATER finished supplying water in 19.4 minutes.
Plane 32 --> CLEAN working on at 907.4 minutes.
Plane 34 --> CATER done at 909.9 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL request a resource at 910.0 minutes.
Plane 35 --> WATER request a resource at 910.0 minutes.
Plane 35 --> CLEAN request a resource at 910.0 minutes.
Plane 35 --> CATER request a resource at 910.0 minutes.
Plane 35 --> POWER request a resource at 910.0 minutes.
Plane 35 --> BAGGAGE request a resource at 910.0 minutes.
Plane 35 --> BAGGAGE working on at 910.0 minutes.
Plane 35 --> WATER working on at 917.0 minutes.
Plane 35 --> CATER working on at 917.0 minutes.
Plane 32 --> CLEAN done at 918.4 mins.
Plane 32 --> CLEAN finished cleaning in 71.4 minutes.
Plane 30 --> FUEL done at 923.4 minutes.
Plane 30 --> FUEL finished refueling in 118.3 minutes.
Plane 30 is late by 35.3 minutes
All process are done. 
Plane 30 is departing at 923.4 minutes
Plane 34 --> CLEAN working on at 925.4 minutes.
Plane 35 --> BAGGAGE done at 926.0 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 928.0 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> FUEL working on at 930.4 minutes.
Plane 35 --> CATER done at 932.0 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 34 --> CLEAN done at 936.4 mins.
Plane 34 --> CLEAN finished cleaning in 48.4 minutes.
Plane 31 --> POWER done at 938.4 minutes.
Plane 32 --> POWER working on at 938.4 minutes.
Plane 36 requesting a gate at 941.7 minutes
Plane 35 --> CLEAN working on at 943.4 minutes.
Plane 36 is landing at 946.7 minutes.
Plane 33 --> POWER done at 946.9 minutes.
Plane 34 --> POWER working on at 946.9 minutes.
Plane 36 --> FUEL request a resource at 953.7 minutes.
Plane 36 --> WATER request a resource at 953.7 minutes.
Plane 36 --> CLEAN request a resource at 953.7 minutes.
Plane 36 --> CATER request a resource at 953.7 minutes.
Plane 36 --> POWER request a resource at 953.7 minutes.
Plane 36 --> BAGGAGE request a resource at 953.7 minutes.
Plane 36 --> BAGGAGE working on at 953.7 minutes.
Plane 35 --> CLEAN done at 954.4 mins.
Plane 35 --> CLEAN finished cleaning in 44.3 minutes.
Plane 31 --> FUEL done at 958.4 minutes.
Plane 31 --> FUEL finished refueling in 133.9 minutes.
Plane 31 is late by 49.9 minutes
All process are done. 
Plane 31 is departing at 958.4 minutes
Plane 37 requesting a gate at 960.1 minutes
Plane 36 --> WATER working on at 960.7 minutes.
Plane 36 --> CATER working on at 960.7 minutes.
Plane 36 --> CLEAN working on at 961.4 minutes.
Plane 37 is landing at 965.1 minutes.
Plane 33 --> FUEL working on at 965.4 minutes.
Plane 36 --> BAGGAGE done at 969.7 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 971.7 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> FUEL request a resource at 972.1 minutes.
Plane 37 --> WATER request a resource at 972.1 minutes.
Plane 37 --> CLEAN request a resource at 972.1 minutes.
Plane 37 --> CATER request a resource at 972.1 minutes.
Plane 37 --> POWER request a resource at 972.1 minutes.
Plane 37 --> BAGGAGE request a resource at 972.1 minutes.
Plane 37 --> BAGGAGE working on at 972.1 minutes.
Plane 36 --> CLEAN done at 972.4 mins.
Plane 36 --> CLEAN finished cleaning in 18.6 minutes.
Plane 36 --> CATER done at 975.7 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 --> WATER working on at 979.1 minutes.
Plane 37 --> CATER working on at 979.1 minutes.
Plane 37 --> CLEAN working on at 979.4 minutes.
Plane 32 --> POWER done at 982.4 minutes.
Plane 33 --> FUEL done at 982.4 minutes.
Plane 33 --> FUEL finished refueling in 117.9 minutes.
Plane 35 --> POWER working on at 982.4 minutes.
Plane 33 is late by 31.9 minutes
All process are done. 
Plane 33 is departing at 982.4 minutes
Plane 37 --> BAGGAGE done at 988.1 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> FUEL working on at 989.4 minutes.
Plane 37 --> WATER done at 990.1 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 990.4 mins.
Plane 37 --> CLEAN finished cleaning in 18.2 minutes.
Plane 34 --> POWER done at 990.9 minutes.
Plane 36 --> POWER working on at 990.9 minutes.
Plane 37 --> CATER done at 994.1 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 1006.4 minutes.
Plane 32 --> FUEL finished refueling in 159.4 minutes.
Plane 32 is late by 54.4 minutes
All process are done. 
Plane 32 is departing at 1006.4 minutes
Plane 38 requesting a gate at 1007.4 minutes
Plane 38 is landing at 1012.4 minutes.
Plane 34 --> FUEL working on at 1013.4 minutes.
Plane 38 --> FUEL request a resource at 1019.4 minutes.
Plane 38 --> WATER request a resource at 1019.4 minutes.
Plane 38 --> CLEAN request a resource at 1019.4 minutes.
Plane 38 --> CATER request a resource at 1019.4 minutes.
Plane 38 --> POWER request a resource at 1019.4 minutes.
Plane 38 --> BAGGAGE request a resource at 1019.4 minutes.
Plane 38 --> BAGGAGE working on at 1019.4 minutes.
Plane 35 --> POWER done at 1026.3 minutes.
Plane 37 --> POWER working on at 1026.3 minutes.
Plane 38 --> WATER working on at 1026.4 minutes.
Plane 38 --> CLEAN working on at 1026.4 minutes.
Plane 38 --> CATER working on at 1026.4 minutes.
Plane 39 requesting a gate at 1029.3 minutes
Plane 34 --> FUEL done at 1030.3 minutes.
Plane 34 --> FUEL finished refueling in 142.4 minutes.
Plane 34 is late by 76.4 minutes
All process are done. 
Plane 34 is departing at 1030.3 minutes
Plane 39 is landing at 1034.3 minutes.
Plane 36 --> POWER done at 1034.9 minutes.
Plane 38 --> POWER working on at 1034.9 minutes.
Plane 38 --> BAGGAGE done at 1035.4 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> FUEL working on at 1037.3 minutes.
Plane 38 --> WATER done at 1037.4 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 1037.4 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> FUEL request a resource at 1041.3 minutes.
Plane 39 --> WATER request a resource at 1041.3 minutes.
Plane 39 --> CLEAN request a resource at 1041.3 minutes.
Plane 39 --> CATER request a resource at 1041.3 minutes.
Plane 39 --> POWER request a resource at 1041.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1041.3 minutes.
Plane 39 --> BAGGAGE working on at 1041.3 minutes.
Plane 38 --> CATER done at 1041.4 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 40 requesting a gate at 1042.5 minutes
Plane 40 is landing at 1047.5 minutes.
Plane 39 --> WATER working on at 1048.3 minutes.
Plane 39 --> CLEAN working on at 1048.3 minutes.
Plane 39 --> CATER working on at 1048.3 minutes.
Plane 35 --> FUEL done at 1054.3 minutes.
Plane 35 --> FUEL finished refueling in 144.3 minutes.
Plane 35 is late by 67.3 minutes
All process are done. 
Plane 35 is departing at 1054.3 minutes
Plane 40 --> FUEL request a resource at 1054.5 minutes.
Plane 40 --> WATER request a resource at 1054.5 minutes.
Plane 40 --> CLEAN request a resource at 1054.5 minutes.
Plane 40 --> CATER request a resource at 1054.5 minutes.
Plane 40 --> POWER request a resource at 1054.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1054.5 minutes.
Plane 40 --> BAGGAGE working on at 1054.5 minutes.
Plane 39 --> BAGGAGE done at 1057.3 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1059.3 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1059.3 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> FUEL working on at 1061.3 minutes.
Plane 40 --> CATER working on at 1061.5 minutes.
Plane 39 --> CATER done at 1063.3 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> WATER working on at 1066.3 minutes.
Plane 40 --> CLEAN working on at 1066.3 minutes.
Plane 37 --> POWER done at 1070.3 minutes.
Plane 39 --> POWER working on at 1070.3 minutes.
Plane 40 --> BAGGAGE done at 1070.5 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> CATER done at 1076.5 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> WATER done at 1077.3 mins.
Plane 40 --> WATER finished supplying water in 22.8 minutes.
Plane 40 --> CLEAN done at 1077.3 mins.
Plane 40 --> CLEAN finished cleaning in 22.8 minutes.
Plane 36 --> FUEL done at 1078.3 minutes.
Plane 36 --> FUEL finished refueling in 124.6 minutes.
Plane 36 is late by 46.6 minutes
All process are done. 
Plane 36 is departing at 1078.3 minutes
Plane 38 --> POWER done at 1078.9 minutes.
Plane 40 --> POWER working on at 1078.9 minutes.
Plane 37 --> FUEL working on at 1085.3 minutes.
Plane 37 --> FUEL done at 1102.3 minutes.
Plane 37 --> FUEL finished refueling in 130.2 minutes.
Plane 37 is late by 41.2 minutes
All process are done. 
Plane 37 is departing at 1102.3 minutes
Plane 39 --> FUEL working on at 1109.3 minutes.
Plane 39 --> POWER done at 1114.3 minutes.
Plane 40 --> POWER done at 1122.9 minutes.
Plane 39 --> FUEL done at 1126.3 minutes.
Plane 39 --> FUEL finished refueling in 85.0 minutes.
Plane 39 is on time
All process are done. 
Plane 39 is departing at 1126.3 minutes
Plane 38 --> FUEL working on at 1133.3 minutes.
Plane 38 --> FUEL done at 1150.3 minutes.
Plane 38 --> FUEL finished refueling in 131.0 minutes.
Plane 38 is late by 31.0 minutes
All process are done. 
Plane 38 is departing at 1150.3 minutes
Plane 40 --> FUEL working on at 1157.3 minutes.
Plane 40 --> FUEL done at 1174.3 minutes.
Plane 40 --> FUEL finished refueling in 119.8 minutes.
Plane 40 is late by 39.8 minutes
All process are done. 
Plane 40 is departing at 1174.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
