lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[11.82, 86.82], [47.88, 150.88], [97.44, 174.44], [99.31, 183.31], [158.32, 221.32], [160.23, 224.23], [252.54, 355.53999999999996], [293.38, 379.38], [311.81, 411.81], [315.1, 404.1], [320.36, 435.36], [339.28, 440.28], [357.1, 464.1], [374.43, 475.43], [375.78, 456.78], [425.73, 516.73], [452.79, 545.79], [474.97, 573.97], [479.33, 583.3299999999999], [500.22, 615.22], [524.15, 623.15], [544.46, 653.46], [615.88, 686.88], [642.72, 702.72], [661.78, 744.78], [716.77, 803.77], [757.4, 833.4], [789.69, 882.69], [819.27, 920.27], [826.78, 937.78], [827.15, 909.15], [846.5, 966.5], [895.29, 997.29], [903.82, 994.82], [942.81, 1019.81], [1002.11, 1073.1100000000001], [1020.95, 1102.95], [1021.64, 1091.6399999999999], [1025.61, 1102.61], [1059.84, 1171.84]]
41
Plane 1 requesting a gate at 11.8 minutes
Plane 1 is landing at 16.8 minutes.
Plane 1 --> FUEL request a resource at 23.8 minutes.
Plane 1 --> WATER request a resource at 23.8 minutes.
Plane 1 --> CLEAN request a resource at 23.8 minutes.
Plane 1 --> CATER request a resource at 23.8 minutes.
Plane 1 --> POWER request a resource at 23.8 minutes.
Plane 1 --> BAGGAGE request a resource at 23.8 minutes.
Plane 1 --> POWER working on at 23.8 minutes.
Plane 1 --> BAGGAGE working on at 23.8 minutes.
Plane 1 --> FUEL working on at 30.8 minutes.
Plane 1 --> WATER working on at 30.8 minutes.
Plane 1 --> CLEAN working on at 30.8 minutes.
Plane 1 --> CATER working on at 30.8 minutes.
Plane 1 --> BAGGAGE done at 39.8 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 41.8 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 41.8 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 45.8 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 47.8 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 requesting a gate at 47.9 minutes
Plane 2 is landing at 52.9 minutes.
Plane 2 --> FUEL request a resource at 59.9 minutes.
Plane 2 --> WATER request a resource at 59.9 minutes.
Plane 2 --> CLEAN request a resource at 59.9 minutes.
Plane 2 --> CATER request a resource at 59.9 minutes.
Plane 2 --> POWER request a resource at 59.9 minutes.
Plane 2 --> BAGGAGE request a resource at 59.9 minutes.
Plane 2 --> POWER working on at 59.9 minutes.
Plane 2 --> BAGGAGE working on at 59.9 minutes.
Plane 2 --> FUEL working on at 66.9 minutes.
Plane 2 --> WATER working on at 66.9 minutes.
Plane 2 --> CLEAN working on at 66.9 minutes.
Plane 2 --> CATER working on at 66.9 minutes.
Plane 1 --> POWER done at 67.8 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 76.8 minutes
Plane 2 --> WATER done at 81.4 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 2 --> BAGGAGE done at 87.9 minutes.
Plane 2 --> BAGGAGE finished loading in 28.0 minutes.
Plane 2 --> FUEL done at 94.9 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 2 --> CLEAN done at 95.9 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 2 --> CATER done at 96.9 minutes.
Plane 2 --> CATER finished catering in 37.0 minutes.
Plane 3 requesting a gate at 97.4 minutes
Plane 4 requesting a gate at 99.3 minutes
Plane 3 is landing at 102.4 minutes.
Plane 4 is landing at 104.3 minutes.
Plane 3 --> FUEL request a resource at 109.4 minutes.
Plane 3 --> WATER request a resource at 109.4 minutes.
Plane 3 --> CLEAN request a resource at 109.4 minutes.
Plane 3 --> CATER request a resource at 109.4 minutes.
Plane 3 --> POWER request a resource at 109.4 minutes.
Plane 3 --> BAGGAGE request a resource at 109.4 minutes.
Plane 3 --> POWER working on at 109.4 minutes.
Plane 3 --> BAGGAGE working on at 109.4 minutes.
Plane 4 --> FUEL request a resource at 111.3 minutes.
Plane 4 --> WATER request a resource at 111.3 minutes.
Plane 4 --> CLEAN request a resource at 111.3 minutes.
Plane 4 --> CATER request a resource at 111.3 minutes.
Plane 4 --> POWER request a resource at 111.3 minutes.
Plane 4 --> BAGGAGE request a resource at 111.3 minutes.
Plane 4 --> BAGGAGE working on at 111.3 minutes.
Plane 2 --> POWER done at 113.9 minutes.
Plane 4 --> POWER working on at 113.9 minutes.
Plane 3 --> FUEL working on at 116.4 minutes.
Plane 3 --> WATER working on at 116.4 minutes.
Plane 3 --> CLEAN working on at 116.4 minutes.
Plane 3 --> CATER working on at 116.4 minutes.
Plane 4 --> CATER working on at 118.3 minutes.
Plane 3 --> BAGGAGE done at 125.4 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE done at 127.3 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> WATER done at 127.4 mins.
Plane 3 --> WATER finished supplying water in 18.0 minutes.
Plane 3 --> CLEAN done at 127.4 mins.
Plane 3 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> CATER done at 131.4 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> CATER done at 133.3 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 3 --> FUEL done at 133.4 minutes.
Plane 3 --> FUEL finished refueling in 24.0 minutes.
Plane 4 --> WATER working on at 134.4 minutes.
Plane 4 --> CLEAN working on at 134.4 minutes.
Plane 4 --> FUEL working on at 140.4 minutes.
Plane 4 --> WATER done at 145.4 mins.
Plane 4 --> WATER finished supplying water in 34.1 minutes.
Plane 4 --> CLEAN done at 145.4 mins.
Plane 4 --> CLEAN finished cleaning in 34.1 minutes.
Plane 3 --> POWER done at 153.4 minutes.
Plane 4 --> FUEL done at 157.4 minutes.
Plane 4 --> FUEL finished refueling in 46.1 minutes.
Plane 4 --> POWER done at 157.9 minutes.
Plane 5 requesting a gate at 158.3 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 159.9 minutes
Plane 6 requesting a gate at 160.2 minutes
Plane 5 is landing at 163.3 minutes.
Plane 6 is landing at 165.2 minutes.
Plane 5 --> FUEL request a resource at 170.3 minutes.
Plane 5 --> WATER request a resource at 170.3 minutes.
Plane 5 --> CLEAN request a resource at 170.3 minutes.
Plane 5 --> CATER request a resource at 170.3 minutes.
Plane 5 --> POWER request a resource at 170.3 minutes.
Plane 5 --> BAGGAGE request a resource at 170.3 minutes.
Plane 5 --> POWER working on at 170.3 minutes.
Plane 5 --> BAGGAGE working on at 170.3 minutes.
Plane 6 --> FUEL request a resource at 172.2 minutes.
Plane 6 --> WATER request a resource at 172.2 minutes.
Plane 6 --> CLEAN request a resource at 172.2 minutes.
Plane 6 --> CATER request a resource at 172.2 minutes.
Plane 6 --> POWER request a resource at 172.2 minutes.
Plane 6 --> BAGGAGE request a resource at 172.2 minutes.
Plane 6 --> POWER working on at 172.2 minutes.
Plane 6 --> BAGGAGE working on at 172.2 minutes.
Plane 5 --> FUEL working on at 177.3 minutes.
Plane 5 --> WATER working on at 177.3 minutes.
Plane 5 --> CLEAN working on at 177.3 minutes.
Plane 5 --> CATER working on at 177.3 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 178.4 minutes
Plane 6 --> CATER working on at 179.2 minutes.
Plane 5 --> BAGGAGE done at 186.3 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> BAGGAGE done at 188.2 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 188.3 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 188.3 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 192.3 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 6 --> CATER done at 194.2 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL done at 194.3 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 --> WATER working on at 195.3 minutes.
Plane 6 --> CLEAN working on at 195.3 minutes.
Plane 6 --> FUEL working on at 201.3 minutes.
Plane 6 --> WATER done at 206.3 mins.
Plane 6 --> WATER finished supplying water in 34.1 minutes.
Plane 6 --> CLEAN done at 206.3 mins.
Plane 6 --> CLEAN finished cleaning in 34.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 209.3 minutes
Plane 5 --> POWER done at 214.3 minutes.
Plane 6 --> POWER done at 216.2 minutes.
Plane 6 --> FUEL done at 218.3 minutes.
Plane 6 --> FUEL finished refueling in 46.1 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 226.3 minutes
Plane 7 requesting a gate at 252.5 minutes
Plane 7 is landing at 257.5 minutes.
Plane 7 --> FUEL request a resource at 264.5 minutes.
Plane 7 --> WATER request a resource at 264.5 minutes.
Plane 7 --> CLEAN request a resource at 264.5 minutes.
Plane 7 --> CATER request a resource at 264.5 minutes.
Plane 7 --> POWER request a resource at 264.5 minutes.
Plane 7 --> BAGGAGE request a resource at 264.5 minutes.
Plane 7 --> POWER working on at 264.5 minutes.
Plane 7 --> BAGGAGE working on at 264.5 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 268.2 minutes
Plane 7 --> FUEL working on at 271.5 minutes.
Plane 7 --> WATER working on at 271.5 minutes.
Plane 7 --> CLEAN working on at 271.5 minutes.
Plane 7 --> CATER working on at 271.5 minutes.
Plane 7 --> WATER done at 286.0 mins.
Plane 7 --> WATER finished supplying water in 21.5 minutes.
Plane 7 --> BAGGAGE done at 292.5 minutes.
Plane 7 --> BAGGAGE finished loading in 28.0 minutes.
Plane 8 requesting a gate at 293.4 minutes
Plane 8 is landing at 298.4 minutes.
Plane 7 --> FUEL done at 299.5 minutes.
Plane 7 --> FUEL finished refueling in 35.0 minutes.
Plane 7 --> CLEAN done at 300.5 mins.
Plane 7 --> CLEAN finished cleaning in 36.0 minutes.
Plane 7 --> CATER done at 301.5 minutes.
Plane 7 --> CATER finished catering in 37.0 minutes.
Plane 8 --> FUEL request a resource at 305.4 minutes.
Plane 8 --> WATER request a resource at 305.4 minutes.
Plane 8 --> CLEAN request a resource at 305.4 minutes.
Plane 8 --> CATER request a resource at 305.4 minutes.
Plane 8 --> POWER request a resource at 305.4 minutes.
Plane 8 --> BAGGAGE request a resource at 305.4 minutes.
Plane 8 --> POWER working on at 305.4 minutes.
Plane 8 --> BAGGAGE working on at 305.4 minutes.
Plane 9 requesting a gate at 311.8 minutes
Plane 8 --> FUEL working on at 312.4 minutes.
Plane 8 --> WATER working on at 312.4 minutes.
Plane 8 --> CLEAN working on at 312.4 minutes.
Plane 8 --> CATER working on at 312.4 minutes.
Plane 10 requesting a gate at 315.1 minutes
Plane 9 is landing at 316.8 minutes.
Plane 7 --> POWER done at 318.5 minutes.
Plane 10 is landing at 320.1 minutes.
Plane 11 requesting a gate at 320.4 minutes
Plane 8 --> BAGGAGE done at 321.4 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 323.4 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 323.4 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL request a resource at 323.8 minutes.
Plane 9 --> WATER request a resource at 323.8 minutes.
Plane 9 --> CLEAN request a resource at 323.8 minutes.
Plane 9 --> CATER request a resource at 323.8 minutes.
Plane 9 --> POWER request a resource at 323.8 minutes.
Plane 9 --> BAGGAGE request a resource at 323.8 minutes.
Plane 9 --> POWER working on at 323.8 minutes.
Plane 9 --> BAGGAGE working on at 323.8 minutes.
Plane 11 is landing at 325.4 minutes.
Plane 10 --> FUEL request a resource at 327.1 minutes.
Plane 10 --> WATER request a resource at 327.1 minutes.
Plane 10 --> CLEAN request a resource at 327.1 minutes.
Plane 10 --> CATER request a resource at 327.1 minutes.
Plane 10 --> POWER request a resource at 327.1 minutes.
Plane 10 --> BAGGAGE request a resource at 327.1 minutes.
Plane 10 --> BAGGAGE working on at 327.1 minutes.
Plane 8 --> CATER done at 327.4 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 329.4 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 --> WATER working on at 330.8 minutes.
Plane 9 --> CLEAN working on at 330.8 minutes.
Plane 9 --> CATER working on at 330.8 minutes.
Plane 11 --> FUEL request a resource at 332.4 minutes.
Plane 11 --> WATER request a resource at 332.4 minutes.
Plane 11 --> CLEAN request a resource at 332.4 minutes.
Plane 11 --> CATER request a resource at 332.4 minutes.
Plane 11 --> POWER request a resource at 332.4 minutes.
Plane 11 --> BAGGAGE request a resource at 332.4 minutes.
Plane 10 --> CATER working on at 334.4 minutes.
Plane 10 --> FUEL working on at 336.4 minutes.
Plane 12 requesting a gate at 339.3 minutes
Plane 9 --> BAGGAGE done at 339.8 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> BAGGAGE working on at 339.8 minutes.
Plane 9 --> WATER done at 341.8 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 341.8 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> BAGGAGE done at 343.1 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 is landing at 344.3 minutes.
Plane 9 --> CATER done at 345.8 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 11 --> WATER working on at 348.8 minutes.
Plane 11 --> CLEAN working on at 348.8 minutes.
Plane 8 --> POWER done at 349.4 minutes.
Plane 10 --> CATER done at 349.4 minutes.
Plane 10 --> CATER finished catering in 22.3 minutes.
Plane 11 --> POWER working on at 349.4 minutes.
Plane 12 --> FUEL request a resource at 351.3 minutes.
Plane 12 --> WATER request a resource at 351.3 minutes.
Plane 12 --> CLEAN request a resource at 351.3 minutes.
Plane 12 --> CATER request a resource at 351.3 minutes.
Plane 12 --> POWER request a resource at 351.3 minutes.
Plane 12 --> BAGGAGE request a resource at 351.3 minutes.
Plane 12 --> BAGGAGE working on at 351.3 minutes.
Plane 11 --> CATER working on at 352.8 minutes.
Plane 10 --> FUEL done at 353.4 minutes.
Plane 10 --> FUEL finished refueling in 26.3 minutes.
Plane 11 --> BAGGAGE done at 355.8 minutes.
Plane 11 --> BAGGAGE finished loading in 23.4 minutes.
Plane 13 requesting a gate at 357.1 minutes
Plane 12 --> CATER working on at 358.3 minutes.
Plane 11 --> WATER done at 359.8 mins.
Plane 11 --> WATER finished supplying water in 27.4 minutes.
Plane 11 --> CLEAN done at 359.8 mins.
Plane 11 --> CLEAN finished cleaning in 27.4 minutes.
Plane 11 --> FUEL working on at 360.4 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 361.5 minutes
Plane 13 is landing at 362.1 minutes.
Plane 10 --> WATER working on at 366.8 minutes.
Plane 10 --> CLEAN working on at 366.8 minutes.
Plane 12 --> BAGGAGE done at 367.3 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> POWER done at 367.8 minutes.
Plane 11 --> CATER done at 367.8 minutes.
Plane 11 --> CATER finished catering in 35.4 minutes.
Plane 10 --> POWER working on at 367.8 minutes.
Plane 13 --> FUEL request a resource at 369.1 minutes.
Plane 13 --> WATER request a resource at 369.1 minutes.
Plane 13 --> CLEAN request a resource at 369.1 minutes.
Plane 13 --> CATER request a resource at 369.1 minutes.
Plane 13 --> POWER request a resource at 369.1 minutes.
Plane 13 --> BAGGAGE request a resource at 369.1 minutes.
Plane 13 --> BAGGAGE working on at 369.1 minutes.
Plane 12 --> CATER done at 373.3 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 14 requesting a gate at 374.4 minutes
Plane 15 requesting a gate at 375.8 minutes
Plane 13 --> CATER working on at 376.1 minutes.
Plane 11 --> FUEL done at 377.4 minutes.
Plane 11 --> FUEL finished refueling in 45.0 minutes.
Plane 10 --> WATER done at 377.8 mins.
Plane 10 --> WATER finished supplying water in 50.7 minutes.
Plane 10 --> CLEAN done at 377.8 mins.
Plane 10 --> CLEAN finished cleaning in 50.7 minutes.
Plane 14 is landing at 379.4 minutes.
Plane 15 is landing at 380.8 minutes.
Plane 9 --> FUEL working on at 384.4 minutes.
Plane 13 --> WATER working on at 384.8 minutes.
Plane 13 --> CLEAN working on at 384.8 minutes.
Plane 13 --> BAGGAGE done at 385.1 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> FUEL request a resource at 386.4 minutes.
Plane 14 --> WATER request a resource at 386.4 minutes.
Plane 14 --> CLEAN request a resource at 386.4 minutes.
Plane 14 --> CATER request a resource at 386.4 minutes.
Plane 14 --> POWER request a resource at 386.4 minutes.
Plane 14 --> BAGGAGE request a resource at 386.4 minutes.
Plane 14 --> BAGGAGE working on at 386.4 minutes.
Plane 15 --> FUEL request a resource at 387.8 minutes.
Plane 15 --> WATER request a resource at 387.8 minutes.
Plane 15 --> CLEAN request a resource at 387.8 minutes.
Plane 15 --> CATER request a resource at 387.8 minutes.
Plane 15 --> POWER request a resource at 387.8 minutes.
Plane 15 --> BAGGAGE request a resource at 387.8 minutes.
Plane 15 --> BAGGAGE working on at 387.8 minutes.
Plane 13 --> CATER done at 391.1 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 11 --> POWER done at 393.4 minutes.
Plane 13 --> POWER working on at 393.4 minutes.
Plane 14 --> CATER working on at 393.4 minutes.
Plane 13 --> WATER done at 395.8 mins.
Plane 13 --> WATER finished supplying water in 26.7 minutes.
Plane 13 --> CLEAN done at 395.8 mins.
Plane 13 --> CLEAN finished cleaning in 26.7 minutes.
Plane 15 --> CATER working on at 398.1 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 399.4 minutes
Plane 9 --> FUEL done at 401.4 minutes.
Plane 9 --> FUEL finished refueling in 77.6 minutes.
Plane 14 --> BAGGAGE done at 402.4 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER working on at 402.8 minutes.
Plane 14 --> CLEAN working on at 402.8 minutes.
Plane 15 --> BAGGAGE done at 403.8 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> FUEL working on at 408.4 minutes.
Plane 14 --> CATER done at 408.4 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 409.4 minutes
Plane 10 --> POWER done at 411.8 minutes.
Plane 14 --> POWER working on at 411.8 minutes.
Plane 10 is on time
All process are done. 
Plane 10 is departing at 411.8 minutes
Plane 15 --> CATER done at 413.1 minutes.
Plane 15 --> CATER finished catering in 25.3 minutes.
Plane 14 --> WATER done at 413.8 mins.
Plane 14 --> WATER finished supplying water in 27.4 minutes.
Plane 14 --> CLEAN done at 413.8 mins.
Plane 14 --> CLEAN finished cleaning in 27.4 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 420.8 minutes
Plane 12 --> WATER working on at 420.8 minutes.
Plane 12 --> CLEAN working on at 420.8 minutes.
Plane 13 --> FUEL done at 425.4 minutes.
Plane 13 --> FUEL finished refueling in 56.3 minutes.
Plane 16 requesting a gate at 425.7 minutes
Plane 16 is landing at 430.7 minutes.
Plane 12 --> WATER done at 431.8 mins.
Plane 12 --> WATER finished supplying water in 80.5 minutes.
Plane 12 --> CLEAN done at 431.8 mins.
Plane 12 --> CLEAN finished cleaning in 80.5 minutes.
Plane 14 --> FUEL working on at 432.4 minutes.
Plane 13 --> POWER done at 437.4 minutes.
Plane 12 --> POWER working on at 437.4 minutes.
Plane 13 is on time
All process are done. 
Plane 13 is departing at 437.4 minutes
Plane 16 --> FUEL request a resource at 437.7 minutes.
Plane 16 --> WATER request a resource at 437.7 minutes.
Plane 16 --> CLEAN request a resource at 437.7 minutes.
Plane 16 --> CATER request a resource at 437.7 minutes.
Plane 16 --> POWER request a resource at 437.7 minutes.
Plane 16 --> BAGGAGE request a resource at 437.7 minutes.
Plane 16 --> BAGGAGE working on at 437.7 minutes.
Plane 15 --> WATER working on at 438.8 minutes.
Plane 15 --> CLEAN working on at 438.8 minutes.
Plane 16 --> CATER working on at 444.7 minutes.
Plane 14 --> FUEL done at 449.4 minutes.
Plane 14 --> FUEL finished refueling in 62.9 minutes.
Plane 15 --> WATER done at 449.8 mins.
Plane 15 --> WATER finished supplying water in 62.0 minutes.
Plane 15 --> CLEAN done at 449.8 mins.
Plane 15 --> CLEAN finished cleaning in 62.0 minutes.
Plane 17 requesting a gate at 452.8 minutes
Plane 16 --> BAGGAGE done at 453.7 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> POWER done at 455.8 minutes.
Plane 15 --> POWER working on at 455.8 minutes.
Plane 14 is on time
All process are done. 
Plane 14 is departing at 455.8 minutes
Plane 12 --> FUEL working on at 456.4 minutes.
Plane 16 --> WATER working on at 456.8 minutes.
Plane 16 --> CLEAN working on at 456.8 minutes.
Plane 17 is landing at 457.8 minutes.
Plane 16 --> CATER done at 459.7 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL request a resource at 464.8 minutes.
Plane 17 --> WATER request a resource at 464.8 minutes.
Plane 17 --> CLEAN request a resource at 464.8 minutes.
Plane 17 --> CATER request a resource at 464.8 minutes.
Plane 17 --> POWER request a resource at 464.8 minutes.
Plane 17 --> BAGGAGE request a resource at 464.8 minutes.
Plane 17 --> BAGGAGE working on at 464.8 minutes.
Plane 16 --> WATER done at 467.8 mins.
Plane 16 --> WATER finished supplying water in 30.1 minutes.
Plane 16 --> CLEAN done at 467.8 mins.
Plane 16 --> CLEAN finished cleaning in 30.1 minutes.
Plane 17 --> CATER working on at 471.8 minutes.
Plane 12 --> FUEL done at 473.4 minutes.
Plane 12 --> FUEL finished refueling in 122.1 minutes.
Plane 17 --> WATER working on at 474.8 minutes.
Plane 17 --> CLEAN working on at 474.8 minutes.
Plane 18 requesting a gate at 475.0 minutes
Plane 19 requesting a gate at 479.3 minutes
Plane 18 is landing at 480.0 minutes.
Plane 15 --> FUEL working on at 480.4 minutes.
Plane 17 --> BAGGAGE done at 480.8 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> POWER done at 481.4 minutes.
Plane 16 --> POWER working on at 481.4 minutes.
Plane 12 is late by 21.1 minutes
All process are done. 
Plane 12 is departing at 481.4 minutes
Plane 19 is landing at 484.3 minutes.
Plane 17 --> WATER done at 485.8 mins.
Plane 17 --> WATER finished supplying water in 21.0 minutes.
Plane 17 --> CLEAN done at 485.8 mins.
Plane 17 --> CLEAN finished cleaning in 21.0 minutes.
Plane 17 --> CATER done at 486.8 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL request a resource at 487.0 minutes.
Plane 18 --> WATER request a resource at 487.0 minutes.
Plane 18 --> CLEAN request a resource at 487.0 minutes.
Plane 18 --> CATER request a resource at 487.0 minutes.
Plane 18 --> POWER request a resource at 487.0 minutes.
Plane 18 --> BAGGAGE request a resource at 487.0 minutes.
Plane 18 --> BAGGAGE working on at 487.0 minutes.
Plane 19 --> FUEL request a resource at 491.3 minutes.
Plane 19 --> WATER request a resource at 491.3 minutes.
Plane 19 --> CLEAN request a resource at 491.3 minutes.
Plane 19 --> CATER request a resource at 491.3 minutes.
Plane 19 --> POWER request a resource at 491.3 minutes.
Plane 19 --> BAGGAGE request a resource at 491.3 minutes.
Plane 19 --> BAGGAGE working on at 491.3 minutes.
Plane 18 --> WATER working on at 494.0 minutes.
Plane 18 --> CLEAN working on at 494.0 minutes.
Plane 18 --> CATER working on at 494.0 minutes.
Plane 15 --> FUEL done at 497.4 minutes.
Plane 15 --> FUEL finished refueling in 109.6 minutes.
Plane 19 --> CATER working on at 498.3 minutes.
Plane 15 --> POWER done at 499.8 minutes.
Plane 17 --> POWER working on at 499.8 minutes.
Plane 15 is late by 39.0 minutes
All process are done. 
Plane 15 is departing at 499.8 minutes
Plane 20 requesting a gate at 500.2 minutes
Plane 18 --> BAGGAGE done at 503.0 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> FUEL working on at 504.4 minutes.
Plane 18 --> WATER done at 505.0 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 505.0 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 is landing at 505.2 minutes.
Plane 19 --> BAGGAGE done at 507.3 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> CATER done at 509.0 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 --> WATER working on at 512.0 minutes.
Plane 19 --> CLEAN working on at 512.0 minutes.
Plane 20 --> FUEL request a resource at 512.2 minutes.
Plane 20 --> WATER request a resource at 512.2 minutes.
Plane 20 --> CLEAN request a resource at 512.2 minutes.
Plane 20 --> CATER request a resource at 512.2 minutes.
Plane 20 --> POWER request a resource at 512.2 minutes.
Plane 20 --> BAGGAGE request a resource at 512.2 minutes.
Plane 20 --> BAGGAGE working on at 512.2 minutes.
Plane 19 --> CATER done at 513.3 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> CATER working on at 519.2 minutes.
Plane 16 --> FUEL done at 521.4 minutes.
Plane 16 --> FUEL finished refueling in 83.6 minutes.
Plane 19 --> WATER done at 523.0 mins.
Plane 19 --> WATER finished supplying water in 31.6 minutes.
Plane 19 --> CLEAN done at 523.0 mins.
Plane 19 --> CLEAN finished cleaning in 31.6 minutes.
Plane 21 requesting a gate at 524.1 minutes
Plane 16 --> POWER done at 525.4 minutes.
Plane 18 --> POWER working on at 525.4 minutes.
Plane 16 is late by 18.6 minutes
All process are done. 
Plane 16 is departing at 525.4 minutes
Plane 20 --> BAGGAGE done at 528.2 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> FUEL working on at 528.4 minutes.
Plane 21 is landing at 529.1 minutes.
Plane 20 --> WATER working on at 530.0 minutes.
Plane 20 --> CLEAN working on at 530.0 minutes.
Plane 20 --> CATER done at 534.2 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL request a resource at 536.1 minutes.
Plane 21 --> WATER request a resource at 536.1 minutes.
Plane 21 --> CLEAN request a resource at 536.1 minutes.
Plane 21 --> CATER request a resource at 536.1 minutes.
Plane 21 --> POWER request a resource at 536.1 minutes.
Plane 21 --> BAGGAGE request a resource at 536.1 minutes.
Plane 21 --> BAGGAGE working on at 536.1 minutes.
Plane 20 --> WATER done at 541.0 mins.
Plane 20 --> WATER finished supplying water in 28.8 minutes.
Plane 20 --> CLEAN done at 541.0 mins.
Plane 20 --> CLEAN finished cleaning in 28.8 minutes.
Plane 21 --> CATER working on at 543.1 minutes.
Plane 17 --> POWER done at 543.8 minutes.
Plane 20 --> POWER working on at 543.8 minutes.
Plane 22 requesting a gate at 544.5 minutes
Plane 17 --> FUEL done at 545.4 minutes.
Plane 17 --> FUEL finished refueling in 80.6 minutes.
Plane 17 is on time
All process are done. 
Plane 17 is departing at 545.4 minutes
Plane 21 --> WATER working on at 548.0 minutes.
Plane 21 --> CLEAN working on at 548.0 minutes.
Plane 22 is landing at 549.5 minutes.
Plane 18 --> FUEL working on at 552.4 minutes.
Plane 22 --> FUEL request a resource at 556.5 minutes.
Plane 22 --> WATER request a resource at 556.5 minutes.
Plane 22 --> CLEAN request a resource at 556.5 minutes.
Plane 22 --> CATER request a resource at 556.5 minutes.
Plane 22 --> POWER request a resource at 556.5 minutes.
Plane 22 --> BAGGAGE request a resource at 556.5 minutes.
Plane 22 --> BAGGAGE working on at 556.5 minutes.
Plane 21 --> WATER done at 562.5 mins.
Plane 21 --> WATER finished supplying water in 26.3 minutes.
Plane 22 --> CATER working on at 563.5 minutes.
Plane 21 --> BAGGAGE done at 564.1 minutes.
Plane 21 --> BAGGAGE finished loading in 28.0 minutes.
Plane 18 --> POWER done at 569.4 minutes.
Plane 18 --> FUEL done at 569.4 minutes.
Plane 18 --> FUEL finished refueling in 82.4 minutes.
Plane 19 --> POWER working on at 569.4 minutes.
Plane 18 is on time
All process are done. 
Plane 18 is departing at 569.4 minutes
Plane 22 --> WATER working on at 569.5 minutes.
Plane 22 --> BAGGAGE done at 572.5 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> CATER done at 573.1 minutes.
Plane 21 --> CATER finished catering in 37.0 minutes.
Plane 20 --> FUEL working on at 576.4 minutes.
Plane 21 --> CLEAN done at 577.0 mins.
Plane 21 --> CLEAN finished cleaning in 40.8 minutes.
Plane 22 --> CATER done at 578.5 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> WATER done at 580.5 mins.
Plane 22 --> WATER finished supplying water in 24.0 minutes.
Plane 22 --> CLEAN working on at 584.0 minutes.
Plane 20 --> POWER done at 587.8 minutes.
Plane 21 --> POWER working on at 587.8 minutes.
Plane 20 --> FUEL done at 593.4 minutes.
Plane 20 --> FUEL finished refueling in 81.2 minutes.
Plane 20 is late by 19.2 minutes
All process are done. 
Plane 20 is departing at 593.4 minutes
Plane 22 --> CLEAN done at 595.0 mins.
Plane 22 --> CLEAN finished cleaning in 38.5 minutes.
Plane 19 --> FUEL working on at 600.4 minutes.
Plane 19 --> POWER done at 613.4 minutes.
Plane 22 --> POWER working on at 613.4 minutes.
Plane 23 requesting a gate at 615.9 minutes
Plane 19 --> FUEL done at 617.4 minutes.
Plane 19 --> FUEL finished refueling in 126.1 minutes.
Plane 19 is late by 27.1 minutes
All process are done. 
Plane 19 is departing at 617.4 minutes
Plane 23 is landing at 620.9 minutes.
Plane 21 --> FUEL working on at 624.4 minutes.
Plane 23 --> FUEL request a resource at 627.9 minutes.
Plane 23 --> WATER request a resource at 627.9 minutes.
Plane 23 --> CLEAN request a resource at 627.9 minutes.
Plane 23 --> CATER request a resource at 627.9 minutes.
Plane 23 --> POWER request a resource at 627.9 minutes.
Plane 23 --> BAGGAGE request a resource at 627.9 minutes.
Plane 23 --> BAGGAGE working on at 627.9 minutes.
Plane 23 --> WATER working on at 634.9 minutes.
Plane 23 --> CLEAN working on at 634.9 minutes.
Plane 23 --> CATER working on at 634.9 minutes.
Plane 21 --> POWER done at 641.8 minutes.
Plane 23 --> POWER working on at 641.8 minutes.
Plane 24 requesting a gate at 642.7 minutes
Plane 23 --> BAGGAGE done at 643.9 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER done at 645.9 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 645.9 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 is landing at 647.7 minutes.
Plane 23 --> CATER done at 649.9 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 652.4 minutes.
Plane 21 --> FUEL finished refueling in 116.2 minutes.
Plane 21 is late by 47.2 minutes
All process are done. 
Plane 21 is departing at 652.4 minutes
Plane 24 --> FUEL request a resource at 654.7 minutes.
Plane 24 --> WATER request a resource at 654.7 minutes.
Plane 24 --> CLEAN request a resource at 654.7 minutes.
Plane 24 --> CATER request a resource at 654.7 minutes.
Plane 24 --> POWER request a resource at 654.7 minutes.
Plane 24 --> BAGGAGE request a resource at 654.7 minutes.
Plane 24 --> BAGGAGE working on at 654.7 minutes.
Plane 22 --> POWER done at 657.4 minutes.
Plane 24 --> POWER working on at 657.4 minutes.
Plane 22 --> FUEL working on at 659.4 minutes.
Plane 24 --> WATER working on at 661.7 minutes.
Plane 24 --> CLEAN working on at 661.7 minutes.
Plane 24 --> CATER working on at 661.7 minutes.
Plane 25 requesting a gate at 661.8 minutes
Plane 25 is landing at 666.8 minutes.
Plane 24 --> BAGGAGE done at 670.7 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 672.7 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 672.7 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> FUEL request a resource at 673.8 minutes.
Plane 25 --> WATER request a resource at 673.8 minutes.
Plane 25 --> CLEAN request a resource at 673.8 minutes.
Plane 25 --> CATER request a resource at 673.8 minutes.
Plane 25 --> POWER request a resource at 673.8 minutes.
Plane 25 --> BAGGAGE request a resource at 673.8 minutes.
Plane 25 --> BAGGAGE working on at 673.8 minutes.
Plane 22 --> FUEL done at 676.4 minutes.
Plane 22 --> FUEL finished refueling in 119.9 minutes.
Plane 22 is late by 52.9 minutes
All process are done. 
Plane 22 is departing at 676.4 minutes
Plane 24 --> CATER done at 676.7 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER working on at 680.8 minutes.
Plane 25 --> CLEAN working on at 680.8 minutes.
Plane 25 --> CATER working on at 680.8 minutes.
Plane 23 --> FUEL working on at 683.4 minutes.
Plane 23 --> POWER done at 685.8 minutes.
Plane 25 --> POWER working on at 685.8 minutes.
Plane 25 --> BAGGAGE done at 689.8 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> WATER done at 691.8 mins.
Plane 25 --> WATER finished supplying water in 18.0 minutes.
Plane 25 --> CLEAN done at 691.8 mins.
Plane 25 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER done at 695.8 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL done at 700.4 minutes.
Plane 23 --> FUEL finished refueling in 72.5 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 700.9 minutes
Plane 24 --> POWER done at 701.4 minutes.
Plane 24 --> FUEL working on at 707.4 minutes.
Plane 26 requesting a gate at 716.8 minutes
Plane 26 is landing at 721.8 minutes.
Plane 24 --> FUEL done at 724.4 minutes.
Plane 24 --> FUEL finished refueling in 69.7 minutes.
Plane 26 --> FUEL request a resource at 728.8 minutes.
Plane 26 --> WATER request a resource at 728.8 minutes.
Plane 26 --> CLEAN request a resource at 728.8 minutes.
Plane 26 --> CATER request a resource at 728.8 minutes.
Plane 26 --> POWER request a resource at 728.8 minutes.
Plane 26 --> BAGGAGE request a resource at 728.8 minutes.
Plane 26 --> POWER working on at 728.8 minutes.
Plane 26 --> BAGGAGE working on at 728.8 minutes.
Plane 25 --> POWER done at 729.8 minutes.
Plane 25 --> FUEL working on at 731.4 minutes.
Plane 26 --> WATER working on at 735.8 minutes.
Plane 26 --> CLEAN working on at 735.8 minutes.
Plane 26 --> CATER working on at 735.8 minutes.
Plane 26 --> BAGGAGE done at 744.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 746.7 minutes
Plane 26 --> WATER done at 746.8 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 746.8 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> FUEL done at 748.4 minutes.
Plane 25 --> FUEL finished refueling in 74.6 minutes.
Plane 26 --> CATER done at 750.8 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL working on at 755.4 minutes.
Plane 27 requesting a gate at 757.4 minutes
Plane 27 is landing at 762.4 minutes.
Plane 27 --> FUEL request a resource at 769.4 minutes.
Plane 27 --> WATER request a resource at 769.4 minutes.
Plane 27 --> CLEAN request a resource at 769.4 minutes.
Plane 27 --> CATER request a resource at 769.4 minutes.
Plane 27 --> POWER request a resource at 769.4 minutes.
Plane 27 --> BAGGAGE request a resource at 769.4 minutes.
Plane 27 --> POWER working on at 769.4 minutes.
Plane 27 --> BAGGAGE working on at 769.4 minutes.
Plane 26 --> FUEL done at 772.4 minutes.
Plane 26 --> FUEL finished refueling in 43.6 minutes.
Plane 26 --> POWER done at 772.8 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 775.8 minutes
Plane 27 --> WATER working on at 776.4 minutes.
Plane 27 --> CLEAN working on at 776.4 minutes.
Plane 27 --> CATER working on at 776.4 minutes.
Plane 27 --> FUEL working on at 779.4 minutes.
Plane 27 --> BAGGAGE done at 785.4 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 787.4 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 787.4 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 requesting a gate at 789.7 minutes
Plane 27 --> CATER done at 791.4 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 is landing at 794.7 minutes.
Plane 27 --> FUEL done at 796.4 minutes.
Plane 27 --> FUEL finished refueling in 27.0 minutes.
Plane 28 --> FUEL request a resource at 801.7 minutes.
Plane 28 --> WATER request a resource at 801.7 minutes.
Plane 28 --> CLEAN request a resource at 801.7 minutes.
Plane 28 --> CATER request a resource at 801.7 minutes.
Plane 28 --> POWER request a resource at 801.7 minutes.
Plane 28 --> BAGGAGE request a resource at 801.7 minutes.
Plane 28 --> POWER working on at 801.7 minutes.
Plane 28 --> BAGGAGE working on at 801.7 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 801.8 minutes
Plane 28 --> FUEL working on at 808.7 minutes.
Plane 28 --> WATER working on at 808.7 minutes.
Plane 28 --> CLEAN working on at 808.7 minutes.
Plane 28 --> CATER working on at 808.7 minutes.
Plane 27 --> POWER done at 813.4 minutes.
Plane 28 --> BAGGAGE done at 817.7 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 requesting a gate at 819.3 minutes
Plane 28 --> WATER done at 819.7 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 819.7 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> CATER done at 823.7 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 is landing at 824.3 minutes.
Plane 28 --> FUEL done at 825.7 minutes.
Plane 28 --> FUEL finished refueling in 24.0 minutes.
Plane 30 requesting a gate at 826.8 minutes
Plane 31 requesting a gate at 827.1 minutes
Plane 29 --> FUEL request a resource at 831.3 minutes.
Plane 29 --> WATER request a resource at 831.3 minutes.
Plane 29 --> CLEAN request a resource at 831.3 minutes.
Plane 29 --> CATER request a resource at 831.3 minutes.
Plane 29 --> POWER request a resource at 831.3 minutes.
Plane 29 --> BAGGAGE request a resource at 831.3 minutes.
Plane 29 --> POWER working on at 831.3 minutes.
Plane 29 --> BAGGAGE working on at 831.3 minutes.
Plane 30 is landing at 831.8 minutes.
Plane 31 is landing at 832.1 minutes.
Plane 29 --> FUEL working on at 838.3 minutes.
Plane 29 --> WATER working on at 838.3 minutes.
Plane 29 --> CLEAN working on at 838.3 minutes.
Plane 29 --> CATER working on at 838.3 minutes.
Plane 30 --> FUEL request a resource at 838.8 minutes.
Plane 30 --> WATER request a resource at 838.8 minutes.
Plane 30 --> CLEAN request a resource at 838.8 minutes.
Plane 30 --> CATER request a resource at 838.8 minutes.
Plane 30 --> POWER request a resource at 838.8 minutes.
Plane 30 --> BAGGAGE request a resource at 838.8 minutes.
Plane 30 --> BAGGAGE working on at 838.8 minutes.
Plane 31 --> FUEL request a resource at 839.1 minutes.
Plane 31 --> WATER request a resource at 839.1 minutes.
Plane 31 --> CLEAN request a resource at 839.1 minutes.
Plane 31 --> CATER request a resource at 839.1 minutes.
Plane 31 --> POWER request a resource at 839.1 minutes.
Plane 31 --> BAGGAGE request a resource at 839.1 minutes.
Plane 28 --> POWER done at 845.7 minutes.
Plane 31 --> POWER working on at 845.7 minutes.
Plane 30 --> CATER working on at 845.8 minutes.
Plane 32 requesting a gate at 846.5 minutes
Plane 29 --> BAGGAGE done at 847.3 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> BAGGAGE working on at 847.3 minutes.
Plane 29 --> WATER done at 849.3 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 849.3 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 is landing at 851.5 minutes.
Plane 29 --> CATER done at 853.3 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 30 --> BAGGAGE done at 854.8 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> FUEL done at 855.3 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> WATER working on at 856.3 minutes.
Plane 31 --> CLEAN working on at 856.3 minutes.
Plane 31 --> BAGGAGE done at 858.5 minutes.
Plane 31 --> BAGGAGE finished loading in 19.3 minutes.
Plane 32 --> FUEL request a resource at 858.5 minutes.
Plane 32 --> WATER request a resource at 858.5 minutes.
Plane 32 --> CLEAN request a resource at 858.5 minutes.
Plane 32 --> CATER request a resource at 858.5 minutes.
Plane 32 --> POWER request a resource at 858.5 minutes.
Plane 32 --> BAGGAGE request a resource at 858.5 minutes.
Plane 32 --> BAGGAGE working on at 858.5 minutes.
Plane 31 --> CATER working on at 860.3 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 860.4 minutes
Plane 30 --> CATER done at 860.8 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL working on at 862.3 minutes.
Plane 31 --> WATER done at 864.0 mins.
Plane 31 --> WATER finished supplying water in 24.8 minutes.
Plane 31 --> CLEAN done at 864.0 mins.
Plane 31 --> CLEAN finished cleaning in 24.8 minutes.
Plane 32 --> CATER working on at 867.8 minutes.
Plane 31 --> CATER done at 870.8 minutes.
Plane 31 --> CATER finished catering in 31.6 minutes.
Plane 30 --> WATER working on at 871.0 minutes.
Plane 30 --> CLEAN working on at 871.0 minutes.
Plane 31 --> FUEL done at 874.2 minutes.
Plane 31 --> FUEL finished refueling in 35.0 minutes.
Plane 32 --> BAGGAGE done at 874.5 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> POWER done at 875.3 minutes.
Plane 30 --> POWER working on at 875.3 minutes.
Plane 30 --> FUEL working on at 881.2 minutes.
Plane 30 --> WATER done at 882.0 mins.
Plane 30 --> WATER finished supplying water in 43.2 minutes.
Plane 30 --> CLEAN done at 882.0 mins.
Plane 30 --> CLEAN finished cleaning in 43.2 minutes.
Plane 32 --> CATER done at 882.8 minutes.
Plane 32 --> CATER finished catering in 24.3 minutes.
Plane 31 --> POWER done at 885.3 minutes.
Plane 32 --> POWER working on at 885.3 minutes.
Plane 32 --> WATER working on at 889.0 minutes.
Plane 32 --> CLEAN working on at 889.0 minutes.
Plane 33 requesting a gate at 895.3 minutes
Plane 30 --> FUEL done at 898.2 minutes.
Plane 30 --> FUEL finished refueling in 59.4 minutes.
Plane 32 --> WATER done at 900.0 mins.
Plane 32 --> WATER finished supplying water in 41.5 minutes.
Plane 32 --> CLEAN done at 900.0 mins.
Plane 32 --> CLEAN finished cleaning in 41.5 minutes.
Plane 33 is landing at 900.3 minutes.
Plane 34 requesting a gate at 903.8 minutes
Plane 32 --> FUEL working on at 905.2 minutes.
Plane 33 --> FUEL request a resource at 907.3 minutes.
Plane 33 --> WATER request a resource at 907.3 minutes.
Plane 33 --> CLEAN request a resource at 907.3 minutes.
Plane 33 --> CATER request a resource at 907.3 minutes.
Plane 33 --> POWER request a resource at 907.3 minutes.
Plane 33 --> BAGGAGE request a resource at 907.3 minutes.
Plane 33 --> BAGGAGE working on at 907.3 minutes.
Plane 34 is landing at 908.8 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 911.7 minutes
Plane 33 --> WATER working on at 914.3 minutes.
Plane 33 --> CLEAN working on at 914.3 minutes.
Plane 33 --> CATER working on at 914.3 minutes.
Plane 34 --> FUEL request a resource at 915.8 minutes.
Plane 34 --> WATER request a resource at 915.8 minutes.
Plane 34 --> CLEAN request a resource at 915.8 minutes.
Plane 34 --> CATER request a resource at 915.8 minutes.
Plane 34 --> POWER request a resource at 915.8 minutes.
Plane 34 --> BAGGAGE request a resource at 915.8 minutes.
Plane 34 --> BAGGAGE working on at 915.8 minutes.
Plane 30 --> POWER done at 919.3 minutes.
Plane 33 --> POWER working on at 919.3 minutes.
Plane 32 --> FUEL done at 922.2 minutes.
Plane 32 --> FUEL finished refueling in 63.7 minutes.
Plane 34 --> CATER working on at 922.8 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 923.1 minutes
Plane 33 --> BAGGAGE done at 923.3 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 925.3 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 925.3 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> FUEL working on at 929.2 minutes.
Plane 33 --> CATER done at 929.3 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 32 --> POWER done at 929.3 minutes.
Plane 34 --> POWER working on at 929.3 minutes.
Plane 34 --> BAGGAGE done at 931.8 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER working on at 932.3 minutes.
Plane 34 --> CLEAN working on at 932.3 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 936.8 minutes
Plane 34 --> CATER done at 937.8 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 938.5 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 942.3 minutes
Plane 35 requesting a gate at 942.8 minutes
Plane 34 --> WATER done at 943.3 mins.
Plane 34 --> WATER finished supplying water in 27.5 minutes.
Plane 34 --> CLEAN done at 943.3 mins.
Plane 34 --> CLEAN finished cleaning in 27.5 minutes.
Plane 33 --> FUEL done at 946.2 minutes.
Plane 33 --> FUEL finished refueling in 38.9 minutes.
Plane 35 is landing at 947.8 minutes.
Plane 34 --> FUEL working on at 953.2 minutes.
Plane 35 --> FUEL request a resource at 954.8 minutes.
Plane 35 --> WATER request a resource at 954.8 minutes.
Plane 35 --> CLEAN request a resource at 954.8 minutes.
Plane 35 --> CATER request a resource at 954.8 minutes.
Plane 35 --> POWER request a resource at 954.8 minutes.
Plane 35 --> BAGGAGE request a resource at 954.8 minutes.
Plane 35 --> BAGGAGE working on at 954.8 minutes.
Plane 35 --> WATER working on at 961.8 minutes.
Plane 35 --> CLEAN working on at 961.8 minutes.
Plane 35 --> CATER working on at 961.8 minutes.
Plane 33 --> POWER done at 963.3 minutes.
Plane 35 --> POWER working on at 963.3 minutes.
Plane 34 --> FUEL done at 970.2 minutes.
Plane 34 --> FUEL finished refueling in 54.3 minutes.
Plane 35 --> BAGGAGE done at 970.8 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> WATER done at 972.8 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 972.8 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> POWER done at 973.3 minutes.
Plane 35 --> CATER done at 976.8 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> FUEL working on at 977.2 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 991.3 minutes
Plane 35 --> FUEL done at 994.2 minutes.
Plane 35 --> FUEL finished refueling in 39.4 minutes.
Plane 36 requesting a gate at 1002.1 minutes
Plane 36 is landing at 1007.1 minutes.
Plane 35 --> POWER done at 1007.3 minutes.
Plane 36 --> FUEL request a resource at 1014.1 minutes.
Plane 36 --> WATER request a resource at 1014.1 minutes.
Plane 36 --> CLEAN request a resource at 1014.1 minutes.
Plane 36 --> CATER request a resource at 1014.1 minutes.
Plane 36 --> POWER request a resource at 1014.1 minutes.
Plane 36 --> BAGGAGE request a resource at 1014.1 minutes.
Plane 36 --> POWER working on at 1014.1 minutes.
Plane 36 --> BAGGAGE working on at 1014.1 minutes.
Plane 37 requesting a gate at 1021.0 minutes
Plane 36 --> FUEL working on at 1021.1 minutes.
Plane 36 --> WATER working on at 1021.1 minutes.
Plane 36 --> CLEAN working on at 1021.1 minutes.
Plane 36 --> CATER working on at 1021.1 minutes.
Plane 38 requesting a gate at 1021.6 minutes
Plane 34 is early
All process are done. 
Plane 34 is departing at 1023.8 minutes
Plane 39 requesting a gate at 1025.6 minutes
Plane 37 is landing at 1026.0 minutes.
Plane 38 is landing at 1026.6 minutes.
Plane 36 --> BAGGAGE done at 1030.1 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 is landing at 1030.6 minutes.
Plane 36 --> WATER done at 1032.1 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1032.1 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> FUEL request a resource at 1033.0 minutes.
Plane 37 --> WATER request a resource at 1033.0 minutes.
Plane 37 --> CLEAN request a resource at 1033.0 minutes.
Plane 37 --> CATER request a resource at 1033.0 minutes.
Plane 37 --> POWER request a resource at 1033.0 minutes.
Plane 37 --> BAGGAGE request a resource at 1033.0 minutes.
Plane 37 --> POWER working on at 1033.0 minutes.
Plane 37 --> BAGGAGE working on at 1033.0 minutes.
Plane 38 --> FUEL request a resource at 1033.6 minutes.
Plane 38 --> WATER request a resource at 1033.6 minutes.
Plane 38 --> CLEAN request a resource at 1033.6 minutes.
Plane 38 --> CATER request a resource at 1033.6 minutes.
Plane 38 --> POWER request a resource at 1033.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1033.6 minutes.
Plane 38 --> BAGGAGE working on at 1033.6 minutes.
Plane 36 --> CATER done at 1036.1 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL request a resource at 1037.6 minutes.
Plane 39 --> WATER request a resource at 1037.6 minutes.
Plane 39 --> CLEAN request a resource at 1037.6 minutes.
Plane 39 --> CATER request a resource at 1037.6 minutes.
Plane 39 --> POWER request a resource at 1037.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1037.6 minutes.
Plane 36 --> FUEL done at 1038.1 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> WATER working on at 1040.0 minutes.
Plane 37 --> CLEAN working on at 1040.0 minutes.
Plane 37 --> CATER working on at 1040.0 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1040.8 minutes
Plane 38 --> CATER working on at 1043.1 minutes.
Plane 37 --> FUEL working on at 1045.1 minutes.
Plane 37 --> BAGGAGE done at 1049.0 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> BAGGAGE working on at 1049.0 minutes.
Plane 38 --> BAGGAGE done at 1049.6 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1051.0 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1051.0 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER done at 1055.0 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 39 --> WATER working on at 1058.0 minutes.
Plane 39 --> CLEAN working on at 1058.0 minutes.
Plane 36 --> POWER done at 1058.1 minutes.
Plane 38 --> CATER done at 1058.1 minutes.
Plane 38 --> CATER finished catering in 24.5 minutes.
Plane 39 --> POWER working on at 1058.1 minutes.
Plane 40 requesting a gate at 1059.8 minutes
Plane 39 --> CATER working on at 1062.0 minutes.
Plane 37 --> FUEL done at 1062.1 minutes.
Plane 37 --> FUEL finished refueling in 29.2 minutes.
Plane 40 is landing at 1064.8 minutes.
Plane 39 --> FUEL working on at 1069.1 minutes.
Plane 40 --> FUEL request a resource at 1071.8 minutes.
Plane 40 --> WATER request a resource at 1071.8 minutes.
Plane 40 --> CLEAN request a resource at 1071.8 minutes.
Plane 40 --> CATER request a resource at 1071.8 minutes.
Plane 40 --> POWER request a resource at 1071.8 minutes.
Plane 40 --> BAGGAGE request a resource at 1071.8 minutes.
Plane 40 --> BAGGAGE working on at 1071.8 minutes.
Plane 39 --> WATER done at 1072.5 mins.
Plane 39 --> WATER finished supplying water in 34.8 minutes.
Plane 37 --> POWER done at 1077.0 minutes.
Plane 39 --> BAGGAGE done at 1077.0 minutes.
Plane 39 --> BAGGAGE finished loading in 39.3 minutes.
Plane 38 --> POWER working on at 1077.0 minutes.
Plane 40 --> CATER working on at 1078.8 minutes.
Plane 38 --> WATER working on at 1079.5 minutes.
Plane 39 --> CLEAN done at 1087.0 mins.
Plane 39 --> CLEAN finished cleaning in 49.3 minutes.
Plane 40 --> BAGGAGE done at 1087.8 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 1090.5 mins.
Plane 38 --> WATER finished supplying water in 56.8 minutes.
Plane 39 --> CATER done at 1092.0 minutes.
Plane 39 --> CATER finished catering in 54.3 minutes.
Plane 40 --> CATER done at 1093.8 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 38 --> CLEAN working on at 1094.0 minutes.
Plane 39 --> FUEL done at 1097.1 minutes.
Plane 39 --> FUEL finished refueling in 59.5 minutes.
Plane 40 --> WATER working on at 1097.5 minutes.
Plane 38 --> FUEL working on at 1104.1 minutes.
Plane 38 --> CLEAN done at 1105.0 mins.
Plane 38 --> CLEAN finished cleaning in 71.3 minutes.
Plane 40 --> WATER done at 1108.5 mins.
Plane 40 --> WATER finished supplying water in 36.6 minutes.
Plane 40 --> CLEAN working on at 1112.0 minutes.
Plane 39 --> POWER done at 1112.1 minutes.
Plane 40 --> POWER working on at 1112.1 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1113.0 minutes
Plane 38 --> POWER done at 1121.0 minutes.
Plane 38 --> FUEL done at 1121.1 minutes.
Plane 38 --> FUEL finished refueling in 87.5 minutes.
Plane 40 --> CLEAN done at 1123.0 mins.
Plane 40 --> CLEAN finished cleaning in 51.1 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1126.1 minutes
Plane 40 --> FUEL working on at 1128.1 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1132.6 minutes
Plane 40 --> FUEL done at 1145.1 minutes.
Plane 40 --> FUEL finished refueling in 73.3 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1145.6 minutes
Plane 40 --> POWER done at 1156.1 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1180.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
