lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[20.48, 125.48], [52.91, 162.91], [58.22, 140.22], [62.33, 168.32999999999998], [133.08, 205.08], [168.29, 276.28999999999996], [288.58, 355.58], [311.79, 389.79], [323.76, 413.76], [327.8, 442.8], [337.21, 434.21], [342.86, 457.86], [348.72, 438.72], [392.58, 491.58], [396.84, 510.84], [410.7, 485.7], [417.14, 503.14], [425.1, 515.1], [482.51, 554.51], [488.68, 559.6800000000001], [494.42, 612.4200000000001], [542.3, 635.3], [572.15, 661.15], [648.66, 719.66], [669.12, 784.12], [686.8, 787.8], [697.49, 810.49], [717.66, 828.66], [736.93, 814.93], [842.73, 904.73], [861.33, 971.33], [871.58, 936.58], [875.94, 979.94], [925.55, 998.55], [957.99, 1024.99], [959.33, 1057.33], [972.09, 1090.0900000000001], [975.45, 1086.45], [1077.43, 1161.43], [1078.61, 1173.61]]
41
Plane 1 requesting a gate at 20.5 minutes
Plane 1 is landing at 25.5 minutes.
Plane 1 --> FUEL request a resource at 32.5 minutes.
Plane 1 --> WATER request a resource at 32.5 minutes.
Plane 1 --> CLEAN request a resource at 32.5 minutes.
Plane 1 --> CATER request a resource at 32.5 minutes.
Plane 1 --> POWER request a resource at 32.5 minutes.
Plane 1 --> BAGGAGE request a resource at 32.5 minutes.
Plane 1 --> POWER working on at 32.5 minutes.
Plane 1 --> BAGGAGE working on at 32.5 minutes.
Plane 1 --> FUEL working on at 39.5 minutes.
Plane 1 --> WATER working on at 39.5 minutes.
Plane 1 --> CLEAN working on at 39.5 minutes.
Plane 1 --> CATER working on at 39.5 minutes.
Plane 1 --> BAGGAGE done at 48.5 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 50.5 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 50.5 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 requesting a gate at 52.9 minutes
Plane 1 --> CATER done at 54.5 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 56.5 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 is landing at 57.9 minutes.
Plane 3 requesting a gate at 58.2 minutes
Plane 4 requesting a gate at 62.3 minutes
Plane 3 is landing at 63.2 minutes.
Plane 2 --> FUEL request a resource at 64.9 minutes.
Plane 2 --> WATER request a resource at 64.9 minutes.
Plane 2 --> CLEAN request a resource at 64.9 minutes.
Plane 2 --> CATER request a resource at 64.9 minutes.
Plane 2 --> POWER request a resource at 64.9 minutes.
Plane 2 --> BAGGAGE request a resource at 64.9 minutes.
Plane 2 --> POWER working on at 64.9 minutes.
Plane 2 --> BAGGAGE working on at 64.9 minutes.
Plane 4 is landing at 67.3 minutes.
Plane 3 --> FUEL request a resource at 70.2 minutes.
Plane 3 --> WATER request a resource at 70.2 minutes.
Plane 3 --> CLEAN request a resource at 70.2 minutes.
Plane 3 --> CATER request a resource at 70.2 minutes.
Plane 3 --> POWER request a resource at 70.2 minutes.
Plane 3 --> BAGGAGE request a resource at 70.2 minutes.
Plane 3 --> BAGGAGE working on at 70.2 minutes.
Plane 2 --> FUEL working on at 71.9 minutes.
Plane 2 --> WATER working on at 71.9 minutes.
Plane 2 --> CLEAN working on at 71.9 minutes.
Plane 2 --> CATER working on at 71.9 minutes.
Plane 4 --> FUEL request a resource at 74.3 minutes.
Plane 4 --> WATER request a resource at 74.3 minutes.
Plane 4 --> CLEAN request a resource at 74.3 minutes.
Plane 4 --> CATER request a resource at 74.3 minutes.
Plane 4 --> POWER request a resource at 74.3 minutes.
Plane 4 --> BAGGAGE request a resource at 74.3 minutes.
Plane 1 --> POWER done at 76.5 minutes.
Plane 3 --> POWER working on at 76.5 minutes.
Plane 3 --> CATER working on at 77.2 minutes.
Plane 2 --> BAGGAGE done at 80.9 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 80.9 minutes.
Plane 2 --> WATER done at 82.9 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 82.9 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> BAGGAGE done at 86.2 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> CATER done at 86.9 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 88.9 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> WATER working on at 89.9 minutes.
Plane 3 --> CLEAN working on at 89.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 90.5 minutes
Plane 3 --> CATER done at 92.2 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> CATER working on at 93.9 minutes.
Plane 3 --> FUEL working on at 95.9 minutes.
Plane 4 --> BAGGAGE done at 96.9 minutes.
Plane 4 --> BAGGAGE finished loading in 22.6 minutes.
Plane 3 --> WATER done at 100.9 mins.
Plane 3 --> WATER finished supplying water in 30.7 minutes.
Plane 3 --> CLEAN done at 100.9 mins.
Plane 3 --> CLEAN finished cleaning in 30.7 minutes.
Plane 4 --> WATER working on at 107.9 minutes.
Plane 4 --> CLEAN working on at 107.9 minutes.
Plane 2 --> POWER done at 108.9 minutes.
Plane 4 --> CATER done at 108.9 minutes.
Plane 4 --> CATER finished catering in 34.6 minutes.
Plane 4 --> POWER working on at 108.9 minutes.
Plane 3 --> FUEL done at 112.9 minutes.
Plane 3 --> FUEL finished refueling in 42.7 minutes.
Plane 4 --> WATER done at 118.9 mins.
Plane 4 --> WATER finished supplying water in 44.6 minutes.
Plane 4 --> CLEAN done at 118.9 mins.
Plane 4 --> CLEAN finished cleaning in 44.6 minutes.
Plane 4 --> FUEL working on at 119.9 minutes.
Plane 3 --> POWER done at 120.5 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 121.9 minutes
Plane 5 requesting a gate at 133.1 minutes
Plane 4 --> FUEL done at 136.9 minutes.
Plane 4 --> FUEL finished refueling in 62.6 minutes.
Plane 5 is landing at 138.1 minutes.
Plane 5 --> FUEL request a resource at 145.1 minutes.
Plane 5 --> WATER request a resource at 145.1 minutes.
Plane 5 --> CLEAN request a resource at 145.1 minutes.
Plane 5 --> CATER request a resource at 145.1 minutes.
Plane 5 --> POWER request a resource at 145.1 minutes.
Plane 5 --> BAGGAGE request a resource at 145.1 minutes.
Plane 5 --> POWER working on at 145.1 minutes.
Plane 5 --> BAGGAGE working on at 145.1 minutes.
Plane 5 --> FUEL working on at 152.1 minutes.
Plane 5 --> WATER working on at 152.1 minutes.
Plane 5 --> CLEAN working on at 152.1 minutes.
Plane 5 --> CATER working on at 152.1 minutes.
Plane 4 --> POWER done at 152.9 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 155.2 minutes
Plane 5 --> BAGGAGE done at 161.1 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 163.1 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 163.1 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 5 --> CATER done at 167.1 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 6 requesting a gate at 168.3 minutes
Plane 5 --> FUEL done at 169.1 minutes.
Plane 5 --> FUEL finished refueling in 24.0 minutes.
Plane 6 is landing at 173.3 minutes.
Plane 6 --> FUEL request a resource at 180.3 minutes.
Plane 6 --> WATER request a resource at 180.3 minutes.
Plane 6 --> CLEAN request a resource at 180.3 minutes.
Plane 6 --> CATER request a resource at 180.3 minutes.
Plane 6 --> POWER request a resource at 180.3 minutes.
Plane 6 --> BAGGAGE request a resource at 180.3 minutes.
Plane 6 --> POWER working on at 180.3 minutes.
Plane 6 --> BAGGAGE working on at 180.3 minutes.
Plane 6 --> FUEL working on at 187.3 minutes.
Plane 6 --> WATER working on at 187.3 minutes.
Plane 6 --> CLEAN working on at 187.3 minutes.
Plane 6 --> CATER working on at 187.3 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 187.3 minutes
Plane 5 --> POWER done at 189.1 minutes.
Plane 6 --> BAGGAGE done at 196.3 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> WATER done at 198.3 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 198.3 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 202.3 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> FUEL done at 204.3 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 219.1 minutes
Plane 6 --> POWER done at 224.3 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 284.3 minutes
Plane 7 requesting a gate at 288.6 minutes
Plane 7 is landing at 293.6 minutes.
Plane 7 --> FUEL request a resource at 300.6 minutes.
Plane 7 --> WATER request a resource at 300.6 minutes.
Plane 7 --> CLEAN request a resource at 300.6 minutes.
Plane 7 --> CATER request a resource at 300.6 minutes.
Plane 7 --> POWER request a resource at 300.6 minutes.
Plane 7 --> BAGGAGE request a resource at 300.6 minutes.
Plane 7 --> POWER working on at 300.6 minutes.
Plane 7 --> BAGGAGE working on at 300.6 minutes.
Plane 7 --> FUEL working on at 307.6 minutes.
Plane 7 --> WATER working on at 307.6 minutes.
Plane 7 --> CLEAN working on at 307.6 minutes.
Plane 7 --> CATER working on at 307.6 minutes.
Plane 8 requesting a gate at 311.8 minutes
Plane 7 --> BAGGAGE done at 316.6 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 is landing at 316.8 minutes.
Plane 7 --> WATER done at 318.6 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 318.6 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 322.6 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 9 requesting a gate at 323.8 minutes
Plane 8 --> FUEL request a resource at 323.8 minutes.
Plane 8 --> WATER request a resource at 323.8 minutes.
Plane 8 --> CLEAN request a resource at 323.8 minutes.
Plane 8 --> CATER request a resource at 323.8 minutes.
Plane 8 --> POWER request a resource at 323.8 minutes.
Plane 8 --> BAGGAGE request a resource at 323.8 minutes.
Plane 8 --> POWER working on at 323.8 minutes.
Plane 8 --> BAGGAGE working on at 323.8 minutes.
Plane 7 --> FUEL done at 324.6 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 10 requesting a gate at 327.8 minutes
Plane 9 is landing at 328.8 minutes.
Plane 8 --> WATER working on at 330.8 minutes.
Plane 8 --> CLEAN working on at 330.8 minutes.
Plane 8 --> CATER working on at 330.8 minutes.
Plane 8 --> FUEL working on at 331.6 minutes.
Plane 10 is landing at 332.8 minutes.
Plane 9 --> FUEL request a resource at 335.8 minutes.
Plane 9 --> WATER request a resource at 335.8 minutes.
Plane 9 --> CLEAN request a resource at 335.8 minutes.
Plane 9 --> CATER request a resource at 335.8 minutes.
Plane 9 --> POWER request a resource at 335.8 minutes.
Plane 9 --> BAGGAGE request a resource at 335.8 minutes.
Plane 9 --> BAGGAGE working on at 335.8 minutes.
Plane 11 requesting a gate at 337.2 minutes
Plane 8 --> BAGGAGE done at 339.8 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> FUEL request a resource at 339.8 minutes.
Plane 10 --> WATER request a resource at 339.8 minutes.
Plane 10 --> CLEAN request a resource at 339.8 minutes.
Plane 10 --> CATER request a resource at 339.8 minutes.
Plane 10 --> POWER request a resource at 339.8 minutes.
Plane 10 --> BAGGAGE request a resource at 339.8 minutes.
Plane 10 --> BAGGAGE working on at 339.8 minutes.
Plane 8 --> WATER done at 341.8 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 341.8 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 11 is landing at 342.2 minutes.
Plane 9 --> CATER working on at 342.8 minutes.
Plane 12 requesting a gate at 342.9 minutes
Plane 7 --> POWER done at 344.6 minutes.
Plane 10 --> POWER working on at 344.6 minutes.
Plane 8 --> CATER done at 345.8 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 12 is landing at 347.9 minutes.
Plane 8 --> FUEL done at 348.6 minutes.
Plane 8 --> FUEL finished refueling in 24.8 minutes.
Plane 13 requesting a gate at 348.7 minutes
Plane 10 --> WATER working on at 348.8 minutes.
Plane 10 --> CLEAN working on at 348.8 minutes.
Plane 11 --> FUEL request a resource at 349.2 minutes.
Plane 11 --> WATER request a resource at 349.2 minutes.
Plane 11 --> CLEAN request a resource at 349.2 minutes.
Plane 11 --> CATER request a resource at 349.2 minutes.
Plane 11 --> POWER request a resource at 349.2 minutes.
Plane 11 --> BAGGAGE request a resource at 349.2 minutes.
Plane 10 --> CATER working on at 352.8 minutes.
Plane 13 is landing at 353.7 minutes.
Plane 12 --> FUEL request a resource at 354.9 minutes.
Plane 12 --> WATER request a resource at 354.9 minutes.
Plane 12 --> CLEAN request a resource at 354.9 minutes.
Plane 12 --> CATER request a resource at 354.9 minutes.
Plane 12 --> POWER request a resource at 354.9 minutes.
Plane 12 --> BAGGAGE request a resource at 354.9 minutes.
Plane 10 --> FUEL working on at 355.6 minutes.
Plane 10 --> BAGGAGE done at 355.8 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 355.8 minutes.
Plane 10 --> WATER done at 359.8 mins.
Plane 10 --> WATER finished supplying water in 20.0 minutes.
Plane 10 --> CLEAN done at 359.8 mins.
Plane 10 --> CLEAN finished cleaning in 20.0 minutes.
Plane 13 --> FUEL request a resource at 360.7 minutes.
Plane 13 --> WATER request a resource at 360.7 minutes.
Plane 13 --> CLEAN request a resource at 360.7 minutes.
Plane 13 --> CATER request a resource at 360.7 minutes.
Plane 13 --> POWER request a resource at 360.7 minutes.
Plane 13 --> BAGGAGE request a resource at 360.7 minutes.
Plane 9 --> BAGGAGE done at 363.8 minutes.
Plane 9 --> BAGGAGE finished loading in 28.0 minutes.
Plane 13 --> BAGGAGE working on at 363.8 minutes.
Plane 9 --> WATER working on at 366.8 minutes.
Plane 9 --> CLEAN working on at 366.8 minutes.
Plane 8 --> POWER done at 367.8 minutes.
Plane 10 --> CATER done at 367.8 minutes.
Plane 10 --> CATER finished catering in 28.0 minutes.
Plane 9 --> POWER working on at 367.8 minutes.
Plane 12 --> BAGGAGE done at 371.8 minutes.
Plane 12 --> BAGGAGE finished loading in 16.9 minutes.
Plane 11 --> BAGGAGE working on at 371.8 minutes.
Plane 10 --> FUEL done at 372.6 minutes.
Plane 10 --> FUEL finished refueling in 32.8 minutes.
Plane 9 --> CATER done at 372.8 minutes.
Plane 9 --> CATER finished catering in 37.0 minutes.
Plane 12 --> CATER working on at 374.8 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 378.6 minutes
Plane 9 --> FUEL working on at 379.6 minutes.
Plane 13 --> BAGGAGE done at 379.8 minutes.
Plane 13 --> BAGGAGE finished loading in 19.0 minutes.
Plane 13 --> CATER working on at 379.8 minutes.
Plane 9 --> WATER done at 381.3 mins.
Plane 9 --> WATER finished supplying water in 45.5 minutes.
Plane 11 --> BAGGAGE done at 387.8 minutes.
Plane 11 --> BAGGAGE finished loading in 38.6 minutes.
Plane 12 --> WATER working on at 388.3 minutes.
Plane 10 --> POWER done at 388.6 minutes.
Plane 12 --> POWER working on at 388.6 minutes.
Plane 12 --> CATER done at 389.8 minutes.
Plane 12 --> CATER finished catering in 34.9 minutes.
Plane 14 requesting a gate at 392.6 minutes
Plane 13 --> CATER done at 394.8 minutes.
Plane 13 --> CATER finished catering in 34.0 minutes.
Plane 9 --> CLEAN done at 395.8 mins.
Plane 9 --> CLEAN finished cleaning in 60.0 minutes.
Plane 11 --> CATER working on at 396.8 minutes.
Plane 15 requesting a gate at 396.8 minutes
Plane 14 is landing at 397.6 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 398.8 minutes
Plane 12 --> WATER done at 399.3 mins.
Plane 12 --> WATER finished supplying water in 44.4 minutes.
Plane 15 is landing at 401.8 minutes.
Plane 12 --> CLEAN working on at 402.8 minutes.
Plane 14 --> FUEL request a resource at 404.6 minutes.
Plane 14 --> WATER request a resource at 404.6 minutes.
Plane 14 --> CLEAN request a resource at 404.6 minutes.
Plane 14 --> CATER request a resource at 404.6 minutes.
Plane 14 --> POWER request a resource at 404.6 minutes.
Plane 14 --> BAGGAGE request a resource at 404.6 minutes.
Plane 14 --> BAGGAGE working on at 404.6 minutes.
Plane 13 --> WATER working on at 406.3 minutes.
Plane 9 --> FUEL done at 407.6 minutes.
Plane 9 --> FUEL finished refueling in 71.8 minutes.
Plane 15 --> FUEL request a resource at 408.8 minutes.
Plane 15 --> WATER request a resource at 408.8 minutes.
Plane 15 --> CLEAN request a resource at 408.8 minutes.
Plane 15 --> CATER request a resource at 408.8 minutes.
Plane 15 --> POWER request a resource at 408.8 minutes.
Plane 15 --> BAGGAGE request a resource at 408.8 minutes.
Plane 15 --> BAGGAGE working on at 408.8 minutes.
Plane 16 requesting a gate at 410.7 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 410.8 minutes
Plane 14 --> CATER working on at 411.6 minutes.
Plane 11 --> CATER done at 411.8 minutes.
Plane 11 --> CATER finished catering in 62.6 minutes.
Plane 12 --> CLEAN done at 413.8 mins.
Plane 12 --> CLEAN finished cleaning in 58.9 minutes.
Plane 12 --> FUEL working on at 414.6 minutes.
Plane 16 is landing at 415.7 minutes.
Plane 17 requesting a gate at 417.1 minutes
Plane 13 --> WATER done at 417.3 mins.
Plane 13 --> WATER finished supplying water in 56.6 minutes.
Plane 15 --> CATER working on at 418.8 minutes.
Plane 14 --> BAGGAGE done at 420.6 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> CLEAN working on at 420.8 minutes.
Plane 9 --> POWER done at 421.8 minutes.
Plane 13 --> POWER working on at 421.8 minutes.
Plane 9 is on time
All process are done. 
Plane 9 is departing at 421.8 minutes
Plane 17 is landing at 422.1 minutes.
Plane 16 --> FUEL request a resource at 422.7 minutes.
Plane 16 --> WATER request a resource at 422.7 minutes.
Plane 16 --> CLEAN request a resource at 422.7 minutes.
Plane 16 --> CATER request a resource at 422.7 minutes.
Plane 16 --> POWER request a resource at 422.7 minutes.
Plane 16 --> BAGGAGE request a resource at 422.7 minutes.
Plane 16 --> BAGGAGE working on at 422.7 minutes.
Plane 11 --> WATER working on at 424.3 minutes.
Plane 15 --> BAGGAGE done at 424.8 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 requesting a gate at 425.1 minutes
Plane 14 --> CATER done at 426.6 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL request a resource at 429.1 minutes.
Plane 17 --> WATER request a resource at 429.1 minutes.
Plane 17 --> CLEAN request a resource at 429.1 minutes.
Plane 17 --> CATER request a resource at 429.1 minutes.
Plane 17 --> POWER request a resource at 429.1 minutes.
Plane 17 --> BAGGAGE request a resource at 429.1 minutes.
Plane 17 --> BAGGAGE working on at 429.1 minutes.
Plane 18 is landing at 430.1 minutes.
Plane 12 --> FUEL done at 431.6 minutes.
Plane 12 --> FUEL finished refueling in 76.7 minutes.
Plane 13 --> CLEAN done at 431.8 mins.
Plane 13 --> CLEAN finished cleaning in 71.1 minutes.
Plane 12 --> POWER done at 432.6 minutes.
Plane 11 --> POWER working on at 432.6 minutes.
Plane 12 is on time
All process are done. 
Plane 12 is departing at 432.6 minutes
Plane 16 --> CATER working on at 433.6 minutes.
Plane 15 --> CATER done at 433.8 minutes.
Plane 15 --> CATER finished catering in 25.0 minutes.
Plane 11 --> WATER done at 435.3 mins.
Plane 11 --> WATER finished supplying water in 86.1 minutes.
Plane 18 --> FUEL request a resource at 437.1 minutes.
Plane 18 --> WATER request a resource at 437.1 minutes.
Plane 18 --> CLEAN request a resource at 437.1 minutes.
Plane 18 --> CATER request a resource at 437.1 minutes.
Plane 18 --> POWER request a resource at 437.1 minutes.
Plane 18 --> BAGGAGE request a resource at 437.1 minutes.
Plane 13 --> FUEL working on at 438.6 minutes.
Plane 16 --> BAGGAGE done at 438.7 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> BAGGAGE working on at 438.7 minutes.
Plane 11 --> CLEAN working on at 438.8 minutes.
Plane 17 --> CATER working on at 440.8 minutes.
Plane 15 --> WATER working on at 442.3 minutes.
Plane 17 --> BAGGAGE done at 445.1 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> CATER done at 448.6 minutes.
Plane 16 --> CATER finished catering in 25.9 minutes.
Plane 11 --> CLEAN done at 449.8 mins.
Plane 11 --> CLEAN finished cleaning in 100.6 minutes.
Plane 18 --> BAGGAGE done at 449.9 minutes.
Plane 18 --> BAGGAGE finished loading in 12.8 minutes.
Plane 15 --> WATER done at 453.3 mins.
Plane 15 --> WATER finished supplying water in 44.5 minutes.
Plane 13 --> FUEL done at 455.6 minutes.
Plane 13 --> FUEL finished refueling in 94.9 minutes.
Plane 18 --> CATER working on at 455.6 minutes.
Plane 17 --> CATER done at 455.8 minutes.
Plane 17 --> CATER finished catering in 26.7 minutes.
Plane 15 --> CLEAN working on at 456.8 minutes.
Plane 16 --> WATER working on at 460.3 minutes.
Plane 11 --> FUEL working on at 462.6 minutes.
Plane 13 --> POWER done at 465.8 minutes.
Plane 15 --> POWER working on at 465.8 minutes.
Plane 13 is late by 16.1 minutes
All process are done. 
Plane 13 is departing at 465.8 minutes
Plane 18 --> CATER done at 466.1 minutes.
Plane 18 --> CATER finished catering in 29.0 minutes.
Plane 15 --> CLEAN done at 467.8 mins.
Plane 15 --> CLEAN finished cleaning in 59.0 minutes.
Plane 16 --> WATER done at 471.3 mins.
Plane 16 --> WATER finished supplying water in 48.6 minutes.
Plane 16 --> CLEAN working on at 474.8 minutes.
Plane 11 --> POWER done at 476.6 minutes.
Plane 16 --> POWER working on at 476.6 minutes.
Plane 14 --> WATER working on at 478.3 minutes.
Plane 11 --> FUEL done at 479.6 minutes.
Plane 11 --> FUEL finished refueling in 130.4 minutes.
Plane 11 is late by 24.4 minutes
All process are done. 
Plane 11 is departing at 479.6 minutes
Plane 19 requesting a gate at 482.5 minutes
Plane 16 --> CLEAN done at 485.8 mins.
Plane 16 --> CLEAN finished cleaning in 63.1 minutes.
Plane 15 --> FUEL working on at 486.6 minutes.
Plane 19 is landing at 487.5 minutes.
Plane 20 requesting a gate at 488.7 minutes
Plane 14 --> WATER done at 489.3 mins.
Plane 14 --> WATER finished supplying water in 84.7 minutes.
Plane 14 --> CLEAN working on at 492.8 minutes.
Plane 20 is landing at 493.7 minutes.
Plane 21 requesting a gate at 494.4 minutes
Plane 19 --> FUEL request a resource at 494.5 minutes.
Plane 19 --> WATER request a resource at 494.5 minutes.
Plane 19 --> CLEAN request a resource at 494.5 minutes.
Plane 19 --> CATER request a resource at 494.5 minutes.
Plane 19 --> POWER request a resource at 494.5 minutes.
Plane 19 --> BAGGAGE request a resource at 494.5 minutes.
Plane 19 --> BAGGAGE working on at 494.5 minutes.
Plane 17 --> WATER working on at 496.3 minutes.
Plane 21 is landing at 499.4 minutes.
Plane 20 --> FUEL request a resource at 500.7 minutes.
Plane 20 --> WATER request a resource at 500.7 minutes.
Plane 20 --> CLEAN request a resource at 500.7 minutes.
Plane 20 --> CATER request a resource at 500.7 minutes.
Plane 20 --> POWER request a resource at 500.7 minutes.
Plane 20 --> BAGGAGE request a resource at 500.7 minutes.
Plane 20 --> BAGGAGE working on at 500.7 minutes.
Plane 19 --> CATER working on at 501.5 minutes.
Plane 15 --> FUEL done at 503.6 minutes.
Plane 15 --> FUEL finished refueling in 94.7 minutes.
Plane 14 --> CLEAN done at 503.8 mins.
Plane 14 --> CLEAN finished cleaning in 99.2 minutes.
Plane 21 --> FUEL request a resource at 506.4 minutes.
Plane 21 --> WATER request a resource at 506.4 minutes.
Plane 21 --> CLEAN request a resource at 506.4 minutes.
Plane 21 --> CATER request a resource at 506.4 minutes.
Plane 21 --> POWER request a resource at 506.4 minutes.
Plane 21 --> BAGGAGE request a resource at 506.4 minutes.
Plane 17 --> WATER done at 507.3 mins.
Plane 17 --> WATER finished supplying water in 78.2 minutes.
Plane 20 --> CATER working on at 507.7 minutes.
Plane 15 --> POWER done at 509.8 minutes.
Plane 14 --> POWER working on at 509.8 minutes.
Plane 15 is late by 46.0 minutes
All process are done. 
Plane 15 is departing at 509.8 minutes
Plane 19 --> BAGGAGE done at 510.5 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> BAGGAGE working on at 510.5 minutes.
Plane 16 --> FUEL working on at 510.6 minutes.
Plane 17 --> CLEAN working on at 510.8 minutes.
Plane 18 --> WATER working on at 514.3 minutes.
Plane 19 --> CATER done at 516.5 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 20 --> BAGGAGE done at 516.7 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> POWER done at 520.6 minutes.
Plane 17 --> POWER working on at 520.6 minutes.
Plane 17 --> CLEAN done at 521.8 mins.
Plane 17 --> CLEAN finished cleaning in 92.6 minutes.
Plane 18 --> WATER done at 522.0 mins.
Plane 18 --> WATER finished supplying water in 84.9 minutes.
Plane 20 --> CATER done at 522.7 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 21 --> CATER working on at 523.5 minutes.
Plane 21 --> BAGGAGE done at 526.5 minutes.
Plane 21 --> BAGGAGE finished loading in 20.1 minutes.
Plane 16 --> FUEL done at 527.6 minutes.
Plane 16 --> FUEL finished refueling in 104.9 minutes.
Plane 16 is late by 50.9 minutes
All process are done. 
Plane 16 is departing at 527.6 minutes
Plane 18 --> CLEAN working on at 528.8 minutes.
Plane 19 --> WATER working on at 529.0 minutes.
Plane 14 --> FUEL working on at 534.6 minutes.
Plane 18 --> CLEAN done at 536.5 mins.
Plane 18 --> CLEAN finished cleaning in 99.4 minutes.
Plane 21 --> CATER done at 538.5 minutes.
Plane 21 --> CATER finished catering in 32.1 minutes.
Plane 19 --> WATER done at 540.0 mins.
Plane 19 --> WATER finished supplying water in 45.5 minutes.
Plane 22 requesting a gate at 542.3 minutes
Plane 19 --> CLEAN working on at 543.5 minutes.
Plane 21 --> WATER working on at 547.0 minutes.
Plane 22 is landing at 547.3 minutes.
Plane 14 --> FUEL done at 551.6 minutes.
Plane 14 --> FUEL finished refueling in 147.0 minutes.
Plane 14 --> POWER done at 553.8 minutes.
Plane 18 --> POWER working on at 553.8 minutes.
Plane 14 is late by 63.2 minutes
All process are done. 
Plane 14 is departing at 553.8 minutes
Plane 22 --> FUEL request a resource at 554.3 minutes.
Plane 22 --> WATER request a resource at 554.3 minutes.
Plane 22 --> CLEAN request a resource at 554.3 minutes.
Plane 22 --> CATER request a resource at 554.3 minutes.
Plane 22 --> POWER request a resource at 554.3 minutes.
Plane 22 --> BAGGAGE request a resource at 554.3 minutes.
Plane 22 --> BAGGAGE working on at 554.3 minutes.
Plane 19 --> CLEAN done at 554.5 mins.
Plane 19 --> CLEAN finished cleaning in 60.0 minutes.
Plane 21 --> WATER done at 558.0 mins.
Plane 21 --> WATER finished supplying water in 51.6 minutes.
Plane 17 --> FUEL working on at 558.6 minutes.
Plane 22 --> CATER working on at 561.3 minutes.
Plane 21 --> CLEAN working on at 561.5 minutes.
Plane 17 --> POWER done at 564.6 minutes.
Plane 19 --> POWER working on at 564.6 minutes.
Plane 20 --> WATER working on at 565.0 minutes.
Plane 22 --> BAGGAGE done at 570.3 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 requesting a gate at 572.1 minutes
Plane 21 --> CLEAN done at 572.5 mins.
Plane 21 --> CLEAN finished cleaning in 66.1 minutes.
Plane 17 --> FUEL done at 575.6 minutes.
Plane 17 --> FUEL finished refueling in 146.4 minutes.
Plane 17 is late by 75.4 minutes
All process are done. 
Plane 17 is departing at 575.6 minutes
Plane 20 --> WATER done at 576.0 mins.
Plane 20 --> WATER finished supplying water in 75.3 minutes.
Plane 22 --> CATER done at 576.3 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 23 is landing at 577.1 minutes.
Plane 20 --> CLEAN working on at 579.5 minutes.
Plane 18 --> FUEL working on at 582.6 minutes.
Plane 22 --> WATER working on at 583.0 minutes.
Plane 23 --> FUEL request a resource at 584.1 minutes.
Plane 23 --> WATER request a resource at 584.1 minutes.
Plane 23 --> CLEAN request a resource at 584.1 minutes.
Plane 23 --> CATER request a resource at 584.1 minutes.
Plane 23 --> POWER request a resource at 584.1 minutes.
Plane 23 --> BAGGAGE request a resource at 584.1 minutes.
Plane 23 --> BAGGAGE working on at 584.1 minutes.
Plane 20 --> CLEAN done at 590.5 mins.
Plane 20 --> CLEAN finished cleaning in 89.8 minutes.
Plane 23 --> CATER working on at 591.1 minutes.
Plane 18 --> POWER done at 593.4 minutes.
Plane 21 --> POWER working on at 593.4 minutes.
Plane 22 --> WATER done at 594.0 mins.
Plane 22 --> WATER finished supplying water in 39.7 minutes.
Plane 18 --> FUEL done at 594.5 minutes.
Plane 18 --> FUEL finished refueling in 157.4 minutes.
Plane 18 is late by 81.4 minutes
All process are done. 
Plane 18 is departing at 594.5 minutes
Plane 22 --> CLEAN working on at 597.5 minutes.
Plane 23 --> BAGGAGE done at 600.1 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> WATER working on at 601.0 minutes.
Plane 19 --> FUEL working on at 601.5 minutes.
Plane 23 --> CATER done at 606.1 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 22 --> CLEAN done at 608.5 mins.
Plane 22 --> CLEAN finished cleaning in 54.2 minutes.
Plane 19 --> POWER done at 608.6 minutes.
Plane 20 --> POWER working on at 608.6 minutes.
Plane 23 --> WATER done at 612.0 mins.
Plane 23 --> WATER finished supplying water in 27.8 minutes.
Plane 23 --> CLEAN working on at 615.5 minutes.
Plane 19 --> FUEL done at 618.5 minutes.
Plane 19 --> FUEL finished refueling in 124.0 minutes.
Plane 19 is late by 43.0 minutes
All process are done. 
Plane 19 is departing at 618.5 minutes
Plane 21 --> FUEL working on at 625.5 minutes.
Plane 23 --> CLEAN done at 626.5 mins.
Plane 23 --> CLEAN finished cleaning in 42.3 minutes.
Plane 21 --> POWER done at 637.4 minutes.
Plane 22 --> POWER working on at 637.4 minutes.
Plane 21 --> FUEL done at 642.5 minutes.
Plane 21 --> FUEL finished refueling in 136.1 minutes.
Plane 21 is late by 64.1 minutes
All process are done. 
Plane 21 is departing at 642.5 minutes
Plane 24 requesting a gate at 648.7 minutes
Plane 20 --> FUEL working on at 649.5 minutes.
Plane 20 --> POWER done at 652.6 minutes.
Plane 23 --> POWER working on at 652.6 minutes.
Plane 24 is landing at 653.7 minutes.
Plane 24 --> FUEL request a resource at 660.7 minutes.
Plane 24 --> WATER request a resource at 660.7 minutes.
Plane 24 --> CLEAN request a resource at 660.7 minutes.
Plane 24 --> CATER request a resource at 660.7 minutes.
Plane 24 --> POWER request a resource at 660.7 minutes.
Plane 24 --> BAGGAGE request a resource at 660.7 minutes.
Plane 24 --> BAGGAGE working on at 660.7 minutes.
Plane 20 --> FUEL done at 666.5 minutes.
Plane 20 --> FUEL finished refueling in 165.8 minutes.
Plane 20 is late by 58.8 minutes
All process are done. 
Plane 20 is departing at 666.5 minutes
Plane 24 --> WATER working on at 667.7 minutes.
Plane 24 --> CLEAN working on at 667.7 minutes.
Plane 24 --> CATER working on at 667.7 minutes.
Plane 25 requesting a gate at 669.1 minutes
Plane 22 --> FUEL working on at 673.5 minutes.
Plane 25 is landing at 674.1 minutes.
Plane 24 --> BAGGAGE done at 676.7 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 678.7 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 678.7 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> FUEL request a resource at 681.1 minutes.
Plane 25 --> WATER request a resource at 681.1 minutes.
Plane 25 --> CLEAN request a resource at 681.1 minutes.
Plane 25 --> CATER request a resource at 681.1 minutes.
Plane 25 --> POWER request a resource at 681.1 minutes.
Plane 25 --> BAGGAGE request a resource at 681.1 minutes.
Plane 25 --> BAGGAGE working on at 681.1 minutes.
Plane 22 --> POWER done at 681.4 minutes.
Plane 24 --> POWER working on at 681.4 minutes.
Plane 24 --> CATER done at 682.7 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 26 requesting a gate at 686.8 minutes
Plane 25 --> WATER working on at 688.1 minutes.
Plane 25 --> CLEAN working on at 688.1 minutes.
Plane 25 --> CATER working on at 688.1 minutes.
Plane 22 --> FUEL done at 690.5 minutes.
Plane 22 --> FUEL finished refueling in 136.2 minutes.
Plane 22 is late by 76.2 minutes
All process are done. 
Plane 22 is departing at 690.5 minutes
Plane 26 is landing at 691.8 minutes.
Plane 25 --> BAGGAGE done at 692.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 695.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 695.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> POWER done at 696.6 minutes.
Plane 25 --> POWER working on at 696.6 minutes.
Plane 23 --> FUEL working on at 697.5 minutes.
Plane 27 requesting a gate at 697.5 minutes
Plane 25 --> CATER done at 698.6 minutes.
Plane 25 --> CATER finished catering in 17.5 minutes.
Plane 26 --> FUEL request a resource at 698.8 minutes.
Plane 26 --> WATER request a resource at 698.8 minutes.
Plane 26 --> CLEAN request a resource at 698.8 minutes.
Plane 26 --> CATER request a resource at 698.8 minutes.
Plane 26 --> POWER request a resource at 698.8 minutes.
Plane 26 --> BAGGAGE request a resource at 698.8 minutes.
Plane 26 --> BAGGAGE working on at 698.8 minutes.
Plane 27 is landing at 702.5 minutes.
Plane 26 --> WATER working on at 705.8 minutes.
Plane 26 --> CLEAN working on at 705.8 minutes.
Plane 26 --> CATER working on at 705.8 minutes.
Plane 27 --> FUEL request a resource at 709.5 minutes.
Plane 27 --> WATER request a resource at 709.5 minutes.
Plane 27 --> CLEAN request a resource at 709.5 minutes.
Plane 27 --> CATER request a resource at 709.5 minutes.
Plane 27 --> POWER request a resource at 709.5 minutes.
Plane 27 --> BAGGAGE request a resource at 709.5 minutes.
Plane 27 --> BAGGAGE working on at 709.5 minutes.
Plane 23 --> FUEL done at 714.5 minutes.
Plane 23 --> FUEL finished refueling in 130.3 minutes.
Plane 23 is late by 39.3 minutes
All process are done. 
Plane 23 is departing at 714.5 minutes
Plane 26 --> BAGGAGE done at 714.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> CATER working on at 716.5 minutes.
Plane 26 --> WATER done at 716.8 mins.
Plane 26 --> WATER finished supplying water in 18.0 minutes.
Plane 26 --> CLEAN done at 716.8 mins.
Plane 26 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 requesting a gate at 717.7 minutes
Plane 26 --> CATER done at 720.8 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL working on at 721.5 minutes.
Plane 28 is landing at 722.7 minutes.
Plane 27 --> WATER working on at 723.8 minutes.
Plane 27 --> CLEAN working on at 723.8 minutes.
Plane 24 --> POWER done at 725.4 minutes.
Plane 26 --> POWER working on at 725.4 minutes.
Plane 27 --> BAGGAGE done at 725.5 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL request a resource at 729.7 minutes.
Plane 28 --> WATER request a resource at 729.7 minutes.
Plane 28 --> CLEAN request a resource at 729.7 minutes.
Plane 28 --> CATER request a resource at 729.7 minutes.
Plane 28 --> POWER request a resource at 729.7 minutes.
Plane 28 --> BAGGAGE request a resource at 729.7 minutes.
Plane 28 --> BAGGAGE working on at 729.7 minutes.
Plane 27 --> CATER done at 731.5 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 27 --> WATER done at 734.8 mins.
Plane 27 --> WATER finished supplying water in 25.3 minutes.
Plane 27 --> CLEAN done at 734.8 mins.
Plane 27 --> CLEAN finished cleaning in 25.3 minutes.
Plane 25 --> POWER done at 736.2 minutes.
Plane 28 --> POWER working on at 736.2 minutes.
Plane 28 --> CATER working on at 736.7 minutes.
Plane 29 requesting a gate at 736.9 minutes
Plane 24 --> FUEL done at 738.5 minutes.
Plane 24 --> FUEL finished refueling in 77.8 minutes.
Plane 28 --> WATER working on at 741.8 minutes.
Plane 28 --> CLEAN working on at 741.8 minutes.
Plane 29 is landing at 741.9 minutes.
Plane 26 --> FUEL working on at 745.5 minutes.
Plane 28 --> BAGGAGE done at 745.7 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> FUEL request a resource at 748.9 minutes.
Plane 29 --> WATER request a resource at 748.9 minutes.
Plane 29 --> CLEAN request a resource at 748.9 minutes.
Plane 29 --> CATER request a resource at 748.9 minutes.
Plane 29 --> POWER request a resource at 748.9 minutes.
Plane 29 --> BAGGAGE request a resource at 748.9 minutes.
Plane 29 --> BAGGAGE working on at 748.9 minutes.
Plane 28 --> CATER done at 751.7 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 751.7 minutes
Plane 28 --> WATER done at 752.8 mins.
Plane 28 --> WATER finished supplying water in 23.1 minutes.
Plane 28 --> CLEAN done at 752.8 mins.
Plane 28 --> CLEAN finished cleaning in 23.1 minutes.
Plane 29 --> CATER working on at 755.9 minutes.
Plane 29 --> WATER working on at 759.8 minutes.
Plane 29 --> CLEAN working on at 759.8 minutes.
Plane 26 --> FUEL done at 762.5 minutes.
Plane 26 --> FUEL finished refueling in 63.7 minutes.
Plane 26 --> POWER done at 769.4 minutes.
Plane 29 --> POWER working on at 769.4 minutes.
Plane 25 --> FUEL working on at 769.5 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 769.8 minutes
Plane 29 --> WATER done at 774.3 mins.
Plane 29 --> WATER finished supplying water in 25.4 minutes.
Plane 29 --> BAGGAGE done at 776.9 minutes.
Plane 29 --> BAGGAGE finished loading in 28.0 minutes.
Plane 28 --> POWER done at 780.2 minutes.
Plane 27 --> POWER working on at 780.2 minutes.
Plane 25 --> FUEL done at 781.4 minutes.
Plane 25 --> FUEL finished refueling in 100.3 minutes.
Plane 25 is on time
All process are done. 
Plane 25 is departing at 781.4 minutes
Plane 29 --> CATER done at 785.9 minutes.
Plane 29 --> CATER finished catering in 37.0 minutes.
Plane 28 --> FUEL working on at 788.4 minutes.
Plane 29 --> CLEAN done at 788.8 mins.
Plane 29 --> CLEAN finished cleaning in 39.9 minutes.
Plane 28 --> FUEL done at 805.4 minutes.
Plane 28 --> FUEL finished refueling in 75.7 minutes.
Plane 28 is on time
All process are done. 
Plane 28 is departing at 805.4 minutes
Plane 29 --> FUEL working on at 812.4 minutes.
Plane 29 --> POWER done at 823.4 minutes.
Plane 27 --> POWER done at 824.2 minutes.
Plane 29 --> FUEL done at 840.4 minutes.
Plane 29 --> FUEL finished refueling in 91.4 minutes.
Plane 29 is late by 30.4 minutes
All process are done. 
Plane 29 is departing at 840.4 minutes
Plane 30 requesting a gate at 842.7 minutes
Plane 27 --> FUEL working on at 847.4 minutes.
Plane 30 is landing at 847.7 minutes.
Plane 30 --> FUEL request a resource at 854.7 minutes.
Plane 30 --> WATER request a resource at 854.7 minutes.
Plane 30 --> CLEAN request a resource at 854.7 minutes.
Plane 30 --> CATER request a resource at 854.7 minutes.
Plane 30 --> POWER request a resource at 854.7 minutes.
Plane 30 --> BAGGAGE request a resource at 854.7 minutes.
Plane 30 --> POWER working on at 854.7 minutes.
Plane 30 --> BAGGAGE working on at 854.7 minutes.
Plane 31 requesting a gate at 861.3 minutes
Plane 30 --> WATER working on at 861.7 minutes.
Plane 30 --> CLEAN working on at 861.7 minutes.
Plane 30 --> CATER working on at 861.7 minutes.
Plane 27 --> FUEL done at 864.4 minutes.
Plane 27 --> FUEL finished refueling in 154.9 minutes.
Plane 27 is late by 45.9 minutes
All process are done. 
Plane 27 is departing at 864.4 minutes
Plane 31 is landing at 866.3 minutes.
Plane 30 --> BAGGAGE done at 870.7 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> FUEL working on at 871.4 minutes.
Plane 32 requesting a gate at 871.6 minutes
Plane 30 --> WATER done at 872.7 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 872.7 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> FUEL request a resource at 873.3 minutes.
Plane 31 --> WATER request a resource at 873.3 minutes.
Plane 31 --> CLEAN request a resource at 873.3 minutes.
Plane 31 --> CATER request a resource at 873.3 minutes.
Plane 31 --> POWER request a resource at 873.3 minutes.
Plane 31 --> BAGGAGE request a resource at 873.3 minutes.
Plane 31 --> POWER working on at 873.3 minutes.
Plane 31 --> BAGGAGE working on at 873.3 minutes.
Plane 33 requesting a gate at 875.9 minutes
Plane 32 is landing at 876.6 minutes.
Plane 30 --> CATER done at 876.7 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> WATER working on at 880.3 minutes.
Plane 31 --> CLEAN working on at 880.3 minutes.
Plane 31 --> CATER working on at 880.3 minutes.
Plane 33 is landing at 880.9 minutes.
Plane 32 --> FUEL request a resource at 883.6 minutes.
Plane 32 --> WATER request a resource at 883.6 minutes.
Plane 32 --> CLEAN request a resource at 883.6 minutes.
Plane 32 --> CATER request a resource at 883.6 minutes.
Plane 32 --> POWER request a resource at 883.6 minutes.
Plane 32 --> BAGGAGE request a resource at 883.6 minutes.
Plane 32 --> BAGGAGE working on at 883.6 minutes.
Plane 33 --> FUEL request a resource at 887.9 minutes.
Plane 33 --> WATER request a resource at 887.9 minutes.
Plane 33 --> CLEAN request a resource at 887.9 minutes.
Plane 33 --> CATER request a resource at 887.9 minutes.
Plane 33 --> POWER request a resource at 887.9 minutes.
Plane 33 --> BAGGAGE request a resource at 887.9 minutes.
Plane 30 --> FUEL done at 888.4 minutes.
Plane 30 --> FUEL finished refueling in 33.6 minutes.
Plane 32 --> CATER working on at 890.6 minutes.
Plane 31 --> WATER done at 894.8 mins.
Plane 31 --> WATER finished supplying water in 21.5 minutes.
Plane 31 --> FUEL working on at 895.4 minutes.
Plane 30 --> POWER done at 898.7 minutes.
Plane 32 --> POWER working on at 898.7 minutes.
Plane 32 --> BAGGAGE done at 899.6 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> BAGGAGE working on at 899.6 minutes.
Plane 31 --> BAGGAGE done at 901.3 minutes.
Plane 31 --> BAGGAGE finished loading in 28.0 minutes.
Plane 32 --> WATER working on at 901.8 minutes.
Plane 32 --> CATER done at 905.6 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 31 --> CLEAN done at 909.3 mins.
Plane 31 --> CLEAN finished cleaning in 36.0 minutes.
Plane 31 --> CATER done at 910.3 minutes.
Plane 31 --> CATER finished catering in 37.0 minutes.
Plane 33 --> CATER working on at 912.6 minutes.
Plane 32 --> WATER done at 912.8 mins.
Plane 32 --> WATER finished supplying water in 29.2 minutes.
Plane 33 --> BAGGAGE done at 915.6 minutes.
Plane 33 --> BAGGAGE finished loading in 27.6 minutes.
Plane 32 --> CLEAN working on at 916.3 minutes.
Plane 33 --> WATER working on at 919.8 minutes.
Plane 31 --> FUEL done at 923.4 minutes.
Plane 31 --> FUEL finished refueling in 50.0 minutes.
Plane 34 requesting a gate at 925.5 minutes
Plane 31 --> POWER done at 927.3 minutes.
Plane 32 --> CLEAN done at 927.3 mins.
Plane 32 --> CLEAN finished cleaning in 43.8 minutes.
Plane 33 --> POWER working on at 927.3 minutes.
Plane 33 --> CATER done at 927.6 minutes.
Plane 33 --> CATER finished catering in 39.6 minutes.
Plane 32 --> FUEL working on at 930.4 minutes.
Plane 34 is landing at 930.5 minutes.
Plane 33 --> WATER done at 930.8 mins.
Plane 33 --> WATER finished supplying water in 42.9 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 932.3 minutes
Plane 33 --> CLEAN working on at 934.3 minutes.
Plane 34 --> FUEL request a resource at 937.5 minutes.
Plane 34 --> WATER request a resource at 937.5 minutes.
Plane 34 --> CLEAN request a resource at 937.5 minutes.
Plane 34 --> CATER request a resource at 937.5 minutes.
Plane 34 --> POWER request a resource at 937.5 minutes.
Plane 34 --> BAGGAGE request a resource at 937.5 minutes.
Plane 34 --> BAGGAGE working on at 937.5 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 940.7 minutes
Plane 32 --> POWER done at 942.7 minutes.
Plane 34 --> POWER working on at 942.7 minutes.
Plane 34 --> WATER working on at 944.5 minutes.
Plane 34 --> CATER working on at 944.5 minutes.
Plane 33 --> CLEAN done at 945.3 mins.
Plane 33 --> CLEAN finished cleaning in 57.4 minutes.
Plane 32 --> FUEL done at 947.4 minutes.
Plane 32 --> FUEL finished refueling in 63.8 minutes.
Plane 34 --> CLEAN working on at 952.3 minutes.
Plane 34 --> BAGGAGE done at 953.5 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> FUEL working on at 954.4 minutes.
Plane 34 --> WATER done at 955.5 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 35 requesting a gate at 958.0 minutes
Plane 36 requesting a gate at 959.3 minutes
Plane 34 --> CATER done at 959.5 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 960.6 minutes
Plane 35 is landing at 963.0 minutes.
Plane 34 --> CLEAN done at 963.3 mins.
Plane 34 --> CLEAN finished cleaning in 25.8 minutes.
Plane 36 is landing at 964.3 minutes.
Plane 35 --> FUEL request a resource at 970.0 minutes.
Plane 35 --> WATER request a resource at 970.0 minutes.
Plane 35 --> CLEAN request a resource at 970.0 minutes.
Plane 35 --> CATER request a resource at 970.0 minutes.
Plane 35 --> POWER request a resource at 970.0 minutes.
Plane 35 --> BAGGAGE request a resource at 970.0 minutes.
Plane 35 --> BAGGAGE working on at 970.0 minutes.
Plane 33 --> POWER done at 971.3 minutes.
Plane 36 --> FUEL request a resource at 971.3 minutes.
Plane 36 --> WATER request a resource at 971.3 minutes.
Plane 36 --> CLEAN request a resource at 971.3 minutes.
Plane 36 --> CATER request a resource at 971.3 minutes.
Plane 36 --> POWER request a resource at 971.3 minutes.
Plane 36 --> BAGGAGE request a resource at 971.3 minutes.
Plane 35 --> POWER working on at 971.3 minutes.
Plane 36 --> BAGGAGE working on at 971.3 minutes.
Plane 33 --> FUEL done at 971.4 minutes.
Plane 33 --> FUEL finished refueling in 83.4 minutes.
Plane 37 requesting a gate at 972.1 minutes
Plane 38 requesting a gate at 975.5 minutes
Plane 33 is early
All process are done. 
Plane 33 is departing at 975.9 minutes
Plane 35 --> WATER working on at 977.0 minutes.
Plane 35 --> CLEAN working on at 977.0 minutes.
Plane 35 --> CATER working on at 977.0 minutes.
Plane 37 is landing at 977.1 minutes.
Plane 36 --> CATER working on at 978.3 minutes.
Plane 34 --> FUEL working on at 978.4 minutes.
Plane 38 is landing at 980.5 minutes.
Plane 37 --> FUEL request a resource at 984.1 minutes.
Plane 37 --> WATER request a resource at 984.1 minutes.
Plane 37 --> CLEAN request a resource at 984.1 minutes.
Plane 37 --> CATER request a resource at 984.1 minutes.
Plane 37 --> POWER request a resource at 984.1 minutes.
Plane 37 --> BAGGAGE request a resource at 984.1 minutes.
Plane 35 --> BAGGAGE done at 986.0 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE working on at 986.0 minutes.
Plane 34 --> POWER done at 986.7 minutes.
Plane 37 --> POWER working on at 986.7 minutes.
Plane 36 --> BAGGAGE done at 987.3 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> FUEL request a resource at 987.5 minutes.
Plane 38 --> WATER request a resource at 987.5 minutes.
Plane 38 --> CLEAN request a resource at 987.5 minutes.
Plane 38 --> CATER request a resource at 987.5 minutes.
Plane 38 --> POWER request a resource at 987.5 minutes.
Plane 38 --> BAGGAGE request a resource at 987.5 minutes.
Plane 38 --> BAGGAGE working on at 987.5 minutes.
Plane 35 --> WATER done at 988.0 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 988.0 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 992.0 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 36 --> CATER done at 993.3 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 37 --> WATER working on at 995.0 minutes.
Plane 37 --> CLEAN working on at 995.0 minutes.
Plane 34 --> FUEL done at 995.4 minutes.
Plane 34 --> FUEL finished refueling in 57.8 minutes.
Plane 34 is on time
All process are done. 
Plane 34 is departing at 995.4 minutes
Plane 37 --> CATER working on at 999.0 minutes.
Plane 38 --> CATER working on at 1000.3 minutes.
Plane 37 --> BAGGAGE done at 1002.0 minutes.
Plane 37 --> BAGGAGE finished loading in 17.9 minutes.
Plane 37 --> FUEL working on at 1002.4 minutes.
Plane 38 --> BAGGAGE done at 1003.5 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 1006.0 mins.
Plane 37 --> WATER finished supplying water in 21.9 minutes.
Plane 37 --> CLEAN done at 1006.0 mins.
Plane 37 --> CLEAN finished cleaning in 21.9 minutes.
Plane 36 --> WATER working on at 1013.0 minutes.
Plane 36 --> CLEAN working on at 1013.0 minutes.
Plane 37 --> CATER done at 1014.0 minutes.
Plane 37 --> CATER finished catering in 29.9 minutes.
Plane 35 --> POWER done at 1015.3 minutes.
Plane 38 --> CATER done at 1015.3 minutes.
Plane 38 --> CATER finished catering in 27.9 minutes.
Plane 36 --> POWER working on at 1015.3 minutes.
Plane 37 --> FUEL done at 1019.4 minutes.
Plane 37 --> FUEL finished refueling in 35.3 minutes.
Plane 36 --> WATER done at 1024.0 mins.
Plane 36 --> WATER finished supplying water in 52.7 minutes.
Plane 36 --> CLEAN done at 1024.0 mins.
Plane 36 --> CLEAN finished cleaning in 52.7 minutes.
Plane 35 --> FUEL working on at 1026.4 minutes.
Plane 37 --> POWER done at 1030.7 minutes.
Plane 38 --> POWER working on at 1030.7 minutes.
Plane 38 --> WATER working on at 1031.0 minutes.
Plane 38 --> CLEAN working on at 1031.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1040.1 minutes
Plane 38 --> WATER done at 1042.0 mins.
Plane 38 --> WATER finished supplying water in 54.5 minutes.
Plane 38 --> CLEAN done at 1042.0 mins.
Plane 38 --> CLEAN finished cleaning in 54.5 minutes.
Plane 35 --> FUEL done at 1043.4 minutes.
Plane 35 --> FUEL finished refueling in 73.4 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1049.0 minutes
Plane 36 --> FUEL working on at 1050.4 minutes.
Plane 36 --> POWER done at 1059.3 minutes.
Plane 36 --> FUEL done at 1067.4 minutes.
Plane 36 --> FUEL finished refueling in 96.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1068.3 minutes
Plane 38 --> FUEL working on at 1074.4 minutes.
Plane 38 --> POWER done at 1074.7 minutes.
Plane 39 requesting a gate at 1077.4 minutes
Plane 40 requesting a gate at 1078.6 minutes
Plane 39 is landing at 1082.4 minutes.
Plane 40 is landing at 1083.6 minutes.
Plane 39 --> FUEL request a resource at 1089.4 minutes.
Plane 39 --> WATER request a resource at 1089.4 minutes.
Plane 39 --> CLEAN request a resource at 1089.4 minutes.
Plane 39 --> CATER request a resource at 1089.4 minutes.
Plane 39 --> POWER request a resource at 1089.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1089.4 minutes.
Plane 39 --> POWER working on at 1089.4 minutes.
Plane 39 --> BAGGAGE working on at 1089.4 minutes.
Plane 40 --> FUEL request a resource at 1090.6 minutes.
Plane 40 --> WATER request a resource at 1090.6 minutes.
Plane 40 --> CLEAN request a resource at 1090.6 minutes.
Plane 40 --> CATER request a resource at 1090.6 minutes.
Plane 40 --> POWER request a resource at 1090.6 minutes.
Plane 40 --> BAGGAGE request a resource at 1090.6 minutes.
Plane 40 --> POWER working on at 1090.6 minutes.
Plane 40 --> BAGGAGE working on at 1090.6 minutes.
Plane 38 --> FUEL done at 1091.4 minutes.
Plane 38 --> FUEL finished refueling in 103.9 minutes.
Plane 38 is on time
All process are done. 
Plane 38 is departing at 1091.4 minutes
Plane 39 --> WATER working on at 1096.4 minutes.
Plane 39 --> CLEAN working on at 1096.4 minutes.
Plane 39 --> CATER working on at 1096.4 minutes.
Plane 40 --> CATER working on at 1097.6 minutes.
Plane 39 --> FUEL working on at 1098.4 minutes.
Plane 39 --> BAGGAGE done at 1105.4 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> BAGGAGE done at 1106.6 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1107.4 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1107.4 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1111.4 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 40 --> CATER done at 1112.6 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> WATER working on at 1114.4 minutes.
Plane 40 --> CLEAN working on at 1114.4 minutes.
Plane 39 --> FUEL done at 1115.4 minutes.
Plane 39 --> FUEL finished refueling in 25.9 minutes.
Plane 40 --> FUEL working on at 1122.4 minutes.
Plane 40 --> WATER done at 1125.4 mins.
Plane 40 --> WATER finished supplying water in 34.8 minutes.
Plane 40 --> CLEAN done at 1125.4 mins.
Plane 40 --> CLEAN finished cleaning in 34.8 minutes.
Plane 39 --> POWER done at 1133.4 minutes.
Plane 40 --> POWER done at 1134.6 minutes.
Plane 40 --> FUEL done at 1139.4 minutes.
Plane 40 --> FUEL finished refueling in 48.8 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1164.4 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1201.6 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
