lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[6.06, 105.06], [40.95, 118.95], [44.31, 139.31], [45.85, 130.85], [64.51, 177.51], [77.05, 154.05], [107.56, 182.56], [181.01, 279.01], [260.23, 365.23], [301.58, 386.58], [350.72, 436.72], [362.4, 472.4], [403.44, 496.44], [408.89, 507.89], [410.44, 495.44], [426.92, 540.9200000000001], [437.86, 514.86], [501.89, 620.89], [551.66, 631.66], [572.23, 680.23], [590.48, 650.48], [624.45, 716.45], [674.36, 765.36], [690.35, 809.35], [703.7, 805.7], [725.87, 808.87], [737.28, 805.28], [768.04, 875.04], [786.13, 861.13], [837.55, 953.55], [900.07, 972.07], [929.8, 1004.8], [945.12, 1009.12], [967.15, 1041.15], [967.45, 1070.45], [1021.71, 1126.71], [1034.54, 1118.54], [1050.21, 1118.21], [1055.11, 1133.11], [1074.27, 1171.27]]
41
Plane 1 requesting a gate at 6.1 minutes
Plane 1 is landing at 11.1 minutes.
Plane 1 --> FUEL request a resource at 18.1 minutes.
Plane 1 --> WATER request a resource at 18.1 minutes.
Plane 1 --> CLEAN request a resource at 18.1 minutes.
Plane 1 --> CATER request a resource at 18.1 minutes.
Plane 1 --> POWER request a resource at 18.1 minutes.
Plane 1 --> BAGGAGE request a resource at 18.1 minutes.
Plane 1 --> POWER working on at 18.1 minutes.
Plane 1 --> BAGGAGE working on at 18.1 minutes.
Plane 1 --> FUEL working on at 25.1 minutes.
Plane 1 --> WATER working on at 25.1 minutes.
Plane 1 --> CLEAN working on at 25.1 minutes.
Plane 1 --> CATER working on at 25.1 minutes.
Plane 1 --> BAGGAGE done at 34.1 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 36.1 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 36.1 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 40.1 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 requesting a gate at 41.0 minutes
Plane 1 --> FUEL done at 42.1 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 requesting a gate at 44.3 minutes
Plane 4 requesting a gate at 45.9 minutes
Plane 2 is landing at 46.0 minutes.
Plane 3 is landing at 49.3 minutes.
Plane 4 is landing at 50.9 minutes.
Plane 2 --> FUEL request a resource at 53.0 minutes.
Plane 2 --> WATER request a resource at 53.0 minutes.
Plane 2 --> CLEAN request a resource at 53.0 minutes.
Plane 2 --> CATER request a resource at 53.0 minutes.
Plane 2 --> POWER request a resource at 53.0 minutes.
Plane 2 --> BAGGAGE request a resource at 53.0 minutes.
Plane 2 --> POWER working on at 53.0 minutes.
Plane 2 --> BAGGAGE working on at 53.0 minutes.
Plane 3 --> FUEL request a resource at 56.3 minutes.
Plane 3 --> WATER request a resource at 56.3 minutes.
Plane 3 --> CLEAN request a resource at 56.3 minutes.
Plane 3 --> CATER request a resource at 56.3 minutes.
Plane 3 --> POWER request a resource at 56.3 minutes.
Plane 3 --> BAGGAGE request a resource at 56.3 minutes.
Plane 3 --> BAGGAGE working on at 56.3 minutes.
Plane 4 --> FUEL request a resource at 57.9 minutes.
Plane 4 --> WATER request a resource at 57.9 minutes.
Plane 4 --> CLEAN request a resource at 57.9 minutes.
Plane 4 --> CATER request a resource at 57.9 minutes.
Plane 4 --> POWER request a resource at 57.9 minutes.
Plane 4 --> BAGGAGE request a resource at 57.9 minutes.
Plane 2 --> FUEL working on at 60.0 minutes.
Plane 2 --> WATER working on at 60.0 minutes.
Plane 2 --> CLEAN working on at 60.0 minutes.
Plane 2 --> CATER working on at 60.0 minutes.
Plane 1 --> POWER done at 62.1 minutes.
Plane 3 --> POWER working on at 62.1 minutes.
Plane 3 --> CATER working on at 63.3 minutes.
Plane 5 requesting a gate at 64.5 minutes
Plane 2 --> BAGGAGE done at 69.0 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> BAGGAGE working on at 69.0 minutes.
Plane 5 is landing at 69.5 minutes.
Plane 2 --> WATER done at 71.0 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 71.0 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 3 --> BAGGAGE done at 72.3 minutes.
Plane 3 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> CATER done at 75.0 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL request a resource at 76.5 minutes.
Plane 5 --> WATER request a resource at 76.5 minutes.
Plane 5 --> CLEAN request a resource at 76.5 minutes.
Plane 5 --> CATER request a resource at 76.5 minutes.
Plane 5 --> POWER request a resource at 76.5 minutes.
Plane 5 --> BAGGAGE request a resource at 76.5 minutes.
Plane 5 --> BAGGAGE working on at 76.5 minutes.
Plane 2 --> FUEL done at 77.0 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 6 requesting a gate at 77.0 minutes
Plane 3 --> WATER working on at 78.0 minutes.
Plane 3 --> CLEAN working on at 78.0 minutes.
Plane 3 --> CATER done at 78.3 minutes.
Plane 3 --> CATER finished catering in 22.0 minutes.
Plane 4 --> CATER working on at 82.0 minutes.
Plane 6 is landing at 82.0 minutes.
Plane 3 --> FUEL working on at 84.0 minutes.
Plane 4 --> BAGGAGE done at 85.0 minutes.
Plane 4 --> BAGGAGE finished loading in 27.1 minutes.
Plane 5 --> CATER working on at 85.3 minutes.
Plane 3 --> WATER done at 89.0 mins.
Plane 3 --> WATER finished supplying water in 32.6 minutes.
Plane 3 --> CLEAN done at 89.0 mins.
Plane 3 --> CLEAN finished cleaning in 32.6 minutes.
Plane 6 --> FUEL request a resource at 89.0 minutes.
Plane 6 --> WATER request a resource at 89.0 minutes.
Plane 6 --> CLEAN request a resource at 89.0 minutes.
Plane 6 --> CATER request a resource at 89.0 minutes.
Plane 6 --> POWER request a resource at 89.0 minutes.
Plane 6 --> BAGGAGE request a resource at 89.0 minutes.
Plane 6 --> BAGGAGE working on at 89.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 89.1 minutes
Plane 5 --> BAGGAGE done at 92.5 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER working on at 96.0 minutes.
Plane 4 --> CLEAN working on at 96.0 minutes.
Plane 2 --> POWER done at 97.0 minutes.
Plane 4 --> CATER done at 97.0 minutes.
Plane 4 --> CATER finished catering in 39.1 minutes.
Plane 4 --> POWER working on at 97.0 minutes.
Plane 6 --> BAGGAGE done at 100.2 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> CATER done at 100.3 minutes.
Plane 5 --> CATER finished catering in 23.8 minutes.
Plane 3 --> FUEL done at 101.0 minutes.
Plane 3 --> FUEL finished refueling in 44.6 minutes.
Plane 6 --> CATER working on at 104.0 minutes.
Plane 3 --> POWER done at 106.1 minutes.
Plane 6 --> POWER working on at 106.1 minutes.
Plane 4 --> WATER done at 107.0 mins.
Plane 4 --> WATER finished supplying water in 49.1 minutes.
Plane 4 --> CLEAN done at 107.0 mins.
Plane 4 --> CLEAN finished cleaning in 49.1 minutes.
Plane 7 requesting a gate at 107.6 minutes
Plane 4 --> FUEL working on at 108.0 minutes.
Plane 7 is landing at 112.6 minutes.
Plane 6 --> WATER working on at 114.0 minutes.
Plane 6 --> CLEAN working on at 114.0 minutes.
Plane 6 --> CATER done at 114.5 minutes.
Plane 6 --> CATER finished catering in 25.4 minutes.
Plane 7 --> FUEL request a resource at 119.6 minutes.
Plane 7 --> WATER request a resource at 119.6 minutes.
Plane 7 --> CLEAN request a resource at 119.6 minutes.
Plane 7 --> CATER request a resource at 119.6 minutes.
Plane 7 --> POWER request a resource at 119.6 minutes.
Plane 7 --> BAGGAGE request a resource at 119.6 minutes.
Plane 7 --> BAGGAGE working on at 119.6 minutes.
Plane 6 --> WATER done at 121.7 mins.
Plane 6 --> WATER finished supplying water in 32.6 minutes.
Plane 6 --> CLEAN done at 121.7 mins.
Plane 6 --> CLEAN finished cleaning in 32.6 minutes.
Plane 4 --> FUEL done at 125.0 minutes.
Plane 4 --> FUEL finished refueling in 67.1 minutes.
Plane 7 --> CATER working on at 126.6 minutes.
Plane 7 --> WATER working on at 128.7 minutes.
Plane 7 --> CLEAN working on at 128.7 minutes.
Plane 7 --> FUEL working on at 131.9 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 135.3 minutes
Plane 7 --> BAGGAGE done at 135.6 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 139.7 mins.
Plane 7 --> WATER finished supplying water in 20.1 minutes.
Plane 7 --> CLEAN done at 139.7 mins.
Plane 7 --> CLEAN finished cleaning in 20.1 minutes.
Plane 4 --> POWER done at 140.9 minutes.
Plane 7 --> POWER working on at 140.9 minutes.
Plane 7 --> CATER done at 141.6 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 143.9 minutes
Plane 6 --> POWER done at 145.7 minutes.
Plane 5 --> POWER working on at 145.7 minutes.
Plane 5 --> WATER working on at 146.7 minutes.
Plane 5 --> CLEAN working on at 146.7 minutes.
Plane 7 --> FUEL done at 148.9 minutes.
Plane 7 --> FUEL finished refueling in 29.4 minutes.
Plane 6 --> FUEL working on at 155.9 minutes.
Plane 5 --> WATER done at 157.7 mins.
Plane 5 --> WATER finished supplying water in 81.1 minutes.
Plane 5 --> CLEAN done at 157.7 mins.
Plane 5 --> CLEAN finished cleaning in 81.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 158.8 minutes
Plane 6 --> FUEL done at 167.8 minutes.
Plane 6 --> FUEL finished refueling in 78.8 minutes.
Plane 5 --> FUEL working on at 174.8 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 180.1 minutes
Plane 8 requesting a gate at 181.0 minutes
Plane 7 --> POWER done at 184.9 minutes.
Plane 7 is on time
All process are done. 
Plane 7 is departing at 184.9 minutes
Plane 8 is landing at 186.0 minutes.
Plane 5 --> POWER done at 189.7 minutes.
Plane 5 --> FUEL done at 191.8 minutes.
Plane 5 --> FUEL finished refueling in 115.3 minutes.
Plane 5 is on time
All process are done. 
Plane 5 is departing at 191.8 minutes
Plane 8 --> FUEL request a resource at 193.0 minutes.
Plane 8 --> WATER request a resource at 193.0 minutes.
Plane 8 --> CLEAN request a resource at 193.0 minutes.
Plane 8 --> CATER request a resource at 193.0 minutes.
Plane 8 --> POWER request a resource at 193.0 minutes.
Plane 8 --> BAGGAGE request a resource at 193.0 minutes.
Plane 8 --> POWER working on at 193.0 minutes.
Plane 8 --> BAGGAGE working on at 193.0 minutes.
Plane 8 --> FUEL working on at 200.0 minutes.
Plane 8 --> WATER working on at 200.0 minutes.
Plane 8 --> CLEAN working on at 200.0 minutes.
Plane 8 --> CATER working on at 200.0 minutes.
Plane 8 --> BAGGAGE done at 209.0 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> WATER done at 211.0 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 211.0 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 215.0 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL done at 217.0 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> POWER done at 237.0 minutes.
Plane 9 requesting a gate at 260.2 minutes
Plane 9 is landing at 265.2 minutes.
Plane 9 --> FUEL request a resource at 272.2 minutes.
Plane 9 --> WATER request a resource at 272.2 minutes.
Plane 9 --> CLEAN request a resource at 272.2 minutes.
Plane 9 --> CATER request a resource at 272.2 minutes.
Plane 9 --> POWER request a resource at 272.2 minutes.
Plane 9 --> BAGGAGE request a resource at 272.2 minutes.
Plane 9 --> POWER working on at 272.2 minutes.
Plane 9 --> BAGGAGE working on at 272.2 minutes.
Plane 9 --> FUEL working on at 279.2 minutes.
Plane 9 --> WATER working on at 279.2 minutes.
Plane 9 --> CLEAN working on at 279.2 minutes.
Plane 9 --> CATER working on at 279.2 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 280.0 minutes
Plane 9 --> BAGGAGE done at 288.2 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> WATER done at 290.2 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 290.2 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 294.2 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 296.2 minutes.
Plane 9 --> FUEL finished refueling in 24.0 minutes.
Plane 10 requesting a gate at 301.6 minutes
Plane 10 is landing at 306.6 minutes.
Plane 10 --> FUEL request a resource at 313.6 minutes.
Plane 10 --> WATER request a resource at 313.6 minutes.
Plane 10 --> CLEAN request a resource at 313.6 minutes.
Plane 10 --> CATER request a resource at 313.6 minutes.
Plane 10 --> POWER request a resource at 313.6 minutes.
Plane 10 --> BAGGAGE request a resource at 313.6 minutes.
Plane 10 --> POWER working on at 313.6 minutes.
Plane 10 --> BAGGAGE working on at 313.6 minutes.
Plane 9 --> POWER done at 316.2 minutes.
Plane 10 --> FUEL working on at 320.6 minutes.
Plane 10 --> WATER working on at 320.6 minutes.
Plane 10 --> CLEAN working on at 320.6 minutes.
Plane 10 --> CATER working on at 320.6 minutes.
Plane 10 --> BAGGAGE done at 329.6 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER done at 331.6 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 331.6 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 335.6 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL done at 337.6 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 11 requesting a gate at 350.7 minutes
Plane 11 is landing at 355.7 minutes.
Plane 10 --> POWER done at 357.6 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 358.2 minutes
Plane 12 requesting a gate at 362.4 minutes
Plane 11 --> FUEL request a resource at 362.7 minutes.
Plane 11 --> WATER request a resource at 362.7 minutes.
Plane 11 --> CLEAN request a resource at 362.7 minutes.
Plane 11 --> CATER request a resource at 362.7 minutes.
Plane 11 --> POWER request a resource at 362.7 minutes.
Plane 11 --> BAGGAGE request a resource at 362.7 minutes.
Plane 11 --> POWER working on at 362.7 minutes.
Plane 11 --> BAGGAGE working on at 362.7 minutes.
Plane 12 is landing at 367.4 minutes.
Plane 11 --> FUEL working on at 369.7 minutes.
Plane 11 --> WATER working on at 369.7 minutes.
Plane 11 --> CLEAN working on at 369.7 minutes.
Plane 11 --> CATER working on at 369.7 minutes.
Plane 12 --> FUEL request a resource at 374.4 minutes.
Plane 12 --> WATER request a resource at 374.4 minutes.
Plane 12 --> CLEAN request a resource at 374.4 minutes.
Plane 12 --> CATER request a resource at 374.4 minutes.
Plane 12 --> POWER request a resource at 374.4 minutes.
Plane 12 --> BAGGAGE request a resource at 374.4 minutes.
Plane 12 --> POWER working on at 374.4 minutes.
Plane 12 --> BAGGAGE working on at 374.4 minutes.
Plane 11 --> BAGGAGE done at 378.7 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER done at 380.7 mins.
Plane 11 --> WATER finished supplying water in 18.0 minutes.
Plane 11 --> CLEAN done at 380.7 mins.
Plane 11 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER working on at 381.4 minutes.
Plane 11 --> CATER done at 384.7 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 386.7 minutes.
Plane 11 --> FUEL finished refueling in 24.0 minutes.
Plane 12 --> WATER working on at 387.7 minutes.
Plane 12 --> CLEAN working on at 387.7 minutes.
Plane 12 --> BAGGAGE done at 390.4 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> FUEL working on at 393.7 minutes.
Plane 12 --> CATER done at 396.4 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 12 --> WATER done at 398.7 mins.
Plane 12 --> WATER finished supplying water in 24.3 minutes.
Plane 12 --> CLEAN done at 398.7 mins.
Plane 12 --> CLEAN finished cleaning in 24.3 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 401.6 minutes
Plane 13 requesting a gate at 403.4 minutes
Plane 11 --> POWER done at 406.7 minutes.
Plane 13 is landing at 408.4 minutes.
Plane 14 requesting a gate at 408.9 minutes
Plane 15 requesting a gate at 410.4 minutes
Plane 12 --> FUEL done at 410.7 minutes.
Plane 12 --> FUEL finished refueling in 36.3 minutes.
Plane 14 is landing at 413.9 minutes.
Plane 13 --> FUEL request a resource at 415.4 minutes.
Plane 13 --> WATER request a resource at 415.4 minutes.
Plane 13 --> CLEAN request a resource at 415.4 minutes.
Plane 13 --> CATER request a resource at 415.4 minutes.
Plane 13 --> POWER request a resource at 415.4 minutes.
Plane 13 --> BAGGAGE request a resource at 415.4 minutes.
Plane 15 is landing at 415.4 minutes.
Plane 13 --> POWER working on at 415.4 minutes.
Plane 13 --> BAGGAGE working on at 415.4 minutes.
Plane 12 --> POWER done at 418.4 minutes.
Plane 14 --> FUEL request a resource at 420.9 minutes.
Plane 14 --> WATER request a resource at 420.9 minutes.
Plane 14 --> CLEAN request a resource at 420.9 minutes.
Plane 14 --> CATER request a resource at 420.9 minutes.
Plane 14 --> POWER request a resource at 420.9 minutes.
Plane 14 --> BAGGAGE request a resource at 420.9 minutes.
Plane 14 --> POWER working on at 420.9 minutes.
Plane 14 --> BAGGAGE working on at 420.9 minutes.
Plane 15 --> FUEL request a resource at 422.4 minutes.
Plane 15 --> WATER request a resource at 422.4 minutes.
Plane 15 --> CLEAN request a resource at 422.4 minutes.
Plane 15 --> CATER request a resource at 422.4 minutes.
Plane 15 --> POWER request a resource at 422.4 minutes.
Plane 15 --> BAGGAGE request a resource at 422.4 minutes.
Plane 13 --> FUEL working on at 422.4 minutes.
Plane 13 --> WATER working on at 422.4 minutes.
Plane 13 --> CLEAN working on at 422.4 minutes.
Plane 13 --> CATER working on at 422.4 minutes.
Plane 16 requesting a gate at 426.9 minutes
Plane 14 --> CATER working on at 427.9 minutes.
Plane 13 --> BAGGAGE done at 431.4 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> BAGGAGE working on at 431.4 minutes.
Plane 16 is landing at 431.9 minutes.
Plane 13 --> WATER done at 433.4 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 433.4 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 435.4 minutes
Plane 14 --> BAGGAGE done at 436.9 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> CATER done at 437.4 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 17 requesting a gate at 437.9 minutes
Plane 16 --> FUEL request a resource at 438.9 minutes.
Plane 16 --> WATER request a resource at 438.9 minutes.
Plane 16 --> CLEAN request a resource at 438.9 minutes.
Plane 16 --> CATER request a resource at 438.9 minutes.
Plane 16 --> POWER request a resource at 438.9 minutes.
Plane 16 --> BAGGAGE request a resource at 438.9 minutes.
Plane 16 --> BAGGAGE working on at 438.9 minutes.
Plane 13 --> FUEL done at 439.4 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 15 --> WATER working on at 440.4 minutes.
Plane 15 --> CLEAN working on at 440.4 minutes.
Plane 17 is landing at 442.9 minutes.
Plane 14 --> CATER done at 442.9 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 15 --> CATER working on at 444.4 minutes.
Plane 16 --> FUEL working on at 446.4 minutes.
Plane 15 --> BAGGAGE done at 447.4 minutes.
Plane 15 --> BAGGAGE finished loading in 25.0 minutes.
Plane 17 --> FUEL request a resource at 449.9 minutes.
Plane 17 --> WATER request a resource at 449.9 minutes.
Plane 17 --> CLEAN request a resource at 449.9 minutes.
Plane 17 --> CATER request a resource at 449.9 minutes.
Plane 17 --> POWER request a resource at 449.9 minutes.
Plane 17 --> BAGGAGE request a resource at 449.9 minutes.
Plane 17 --> BAGGAGE working on at 449.9 minutes.
Plane 16 --> CATER working on at 449.9 minutes.
Plane 15 --> WATER done at 451.4 mins.
Plane 15 --> WATER finished supplying water in 29.0 minutes.
Plane 15 --> CLEAN done at 451.4 mins.
Plane 15 --> CLEAN finished cleaning in 29.0 minutes.
Plane 16 --> BAGGAGE done at 454.9 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> WATER working on at 458.4 minutes.
Plane 16 --> CLEAN working on at 458.4 minutes.
Plane 13 --> POWER done at 459.4 minutes.
Plane 15 --> CATER done at 459.4 minutes.
Plane 15 --> CATER finished catering in 37.0 minutes.
Plane 16 --> POWER working on at 459.4 minutes.
Plane 16 --> FUEL done at 463.4 minutes.
Plane 16 --> FUEL finished refueling in 24.5 minutes.
Plane 14 --> POWER done at 464.9 minutes.
Plane 16 --> CATER done at 464.9 minutes.
Plane 16 --> CATER finished catering in 26.0 minutes.
Plane 15 --> POWER working on at 464.9 minutes.
Plane 17 --> BAGGAGE done at 465.9 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> CATER working on at 466.4 minutes.
Plane 16 --> WATER done at 469.4 mins.
Plane 16 --> WATER finished supplying water in 30.5 minutes.
Plane 16 --> CLEAN done at 469.4 mins.
Plane 16 --> CLEAN finished cleaning in 30.5 minutes.
Plane 15 --> FUEL working on at 470.4 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 474.7 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 475.4 minutes
Plane 14 --> WATER working on at 476.4 minutes.
Plane 14 --> CLEAN working on at 476.4 minutes.
Plane 17 --> CATER done at 481.4 minutes.
Plane 17 --> CATER finished catering in 31.6 minutes.
Plane 15 --> FUEL done at 487.4 minutes.
Plane 15 --> FUEL finished refueling in 65.0 minutes.
Plane 14 --> WATER done at 487.4 mins.
Plane 14 --> WATER finished supplying water in 66.6 minutes.
Plane 14 --> CLEAN done at 487.4 mins.
Plane 14 --> CLEAN finished cleaning in 66.6 minutes.
Plane 14 --> FUEL working on at 494.4 minutes.
Plane 17 --> WATER working on at 494.4 minutes.
Plane 17 --> CLEAN working on at 494.4 minutes.
Plane 18 requesting a gate at 501.9 minutes
Plane 16 --> POWER done at 503.4 minutes.
Plane 17 --> POWER working on at 503.4 minutes.
Plane 17 --> WATER done at 505.4 mins.
Plane 17 --> WATER finished supplying water in 55.6 minutes.
Plane 17 --> CLEAN done at 505.4 mins.
Plane 17 --> CLEAN finished cleaning in 55.6 minutes.
Plane 18 is landing at 506.9 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 506.9 minutes
Plane 15 --> POWER done at 508.9 minutes.
Plane 14 --> FUEL done at 511.4 minutes.
Plane 14 --> FUEL finished refueling in 90.6 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 511.4 minutes
Plane 18 --> FUEL request a resource at 513.9 minutes.
Plane 18 --> WATER request a resource at 513.9 minutes.
Plane 18 --> CLEAN request a resource at 513.9 minutes.
Plane 18 --> CATER request a resource at 513.9 minutes.
Plane 18 --> POWER request a resource at 513.9 minutes.
Plane 18 --> BAGGAGE request a resource at 513.9 minutes.
Plane 18 --> POWER working on at 513.9 minutes.
Plane 18 --> BAGGAGE working on at 513.9 minutes.
Plane 17 --> FUEL working on at 518.4 minutes.
Plane 18 --> WATER working on at 520.9 minutes.
Plane 18 --> CLEAN working on at 520.9 minutes.
Plane 18 --> CATER working on at 520.9 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 527.9 minutes
Plane 18 --> BAGGAGE done at 529.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 531.9 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 531.9 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> FUEL done at 535.4 minutes.
Plane 17 --> FUEL finished refueling in 85.6 minutes.
Plane 18 --> CATER done at 535.9 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL working on at 542.4 minutes.
Plane 17 --> POWER done at 547.4 minutes.
Plane 17 is on time
All process are done. 
Plane 17 is departing at 547.4 minutes
Plane 19 requesting a gate at 551.7 minutes
Plane 19 is landing at 556.7 minutes.
Plane 18 --> POWER done at 557.9 minutes.
Plane 18 --> FUEL done at 559.4 minutes.
Plane 18 --> FUEL finished refueling in 45.6 minutes.
Plane 19 --> FUEL request a resource at 563.7 minutes.
Plane 19 --> WATER request a resource at 563.7 minutes.
Plane 19 --> CLEAN request a resource at 563.7 minutes.
Plane 19 --> CATER request a resource at 563.7 minutes.
Plane 19 --> POWER request a resource at 563.7 minutes.
Plane 19 --> BAGGAGE request a resource at 563.7 minutes.
Plane 19 --> POWER working on at 563.7 minutes.
Plane 19 --> BAGGAGE working on at 563.7 minutes.
Plane 19 --> FUEL working on at 570.7 minutes.
Plane 19 --> WATER working on at 570.7 minutes.
Plane 19 --> CLEAN working on at 570.7 minutes.
Plane 19 --> CATER working on at 570.7 minutes.
Plane 20 requesting a gate at 572.2 minutes
Plane 20 is landing at 577.2 minutes.
Plane 19 --> BAGGAGE done at 579.7 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 581.7 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 581.7 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> FUEL request a resource at 584.2 minutes.
Plane 20 --> WATER request a resource at 584.2 minutes.
Plane 20 --> CLEAN request a resource at 584.2 minutes.
Plane 20 --> CATER request a resource at 584.2 minutes.
Plane 20 --> POWER request a resource at 584.2 minutes.
Plane 20 --> BAGGAGE request a resource at 584.2 minutes.
Plane 20 --> POWER working on at 584.2 minutes.
Plane 20 --> BAGGAGE working on at 584.2 minutes.
Plane 19 --> CATER done at 585.7 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 587.7 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 requesting a gate at 590.5 minutes
Plane 20 --> WATER working on at 591.2 minutes.
Plane 20 --> CLEAN working on at 591.2 minutes.
Plane 20 --> CATER working on at 591.2 minutes.
Plane 20 --> FUEL working on at 594.7 minutes.
Plane 21 is landing at 595.5 minutes.
Plane 20 --> BAGGAGE done at 600.2 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> WATER done at 602.2 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 602.2 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 21 --> FUEL request a resource at 602.5 minutes.
Plane 21 --> WATER request a resource at 602.5 minutes.
Plane 21 --> CLEAN request a resource at 602.5 minutes.
Plane 21 --> CATER request a resource at 602.5 minutes.
Plane 21 --> POWER request a resource at 602.5 minutes.
Plane 21 --> BAGGAGE request a resource at 602.5 minutes.
Plane 21 --> BAGGAGE working on at 602.5 minutes.
Plane 20 --> CATER done at 606.2 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 19 --> POWER done at 607.7 minutes.
Plane 21 --> POWER working on at 607.7 minutes.
Plane 21 --> WATER working on at 609.5 minutes.
Plane 21 --> CLEAN working on at 609.5 minutes.
Plane 21 --> CATER working on at 609.5 minutes.
Plane 20 --> FUEL done at 611.7 minutes.
Plane 20 --> FUEL finished refueling in 27.4 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 615.9 minutes
Plane 21 --> BAGGAGE done at 618.5 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> FUEL working on at 618.7 minutes.
Plane 21 --> WATER done at 620.5 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 620.5 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 requesting a gate at 624.5 minutes
Plane 21 --> CATER done at 624.5 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 20 --> POWER done at 628.2 minutes.
Plane 22 is landing at 629.5 minutes.
Plane 21 --> FUEL done at 635.7 minutes.
Plane 21 --> FUEL finished refueling in 33.2 minutes.
Plane 22 --> FUEL request a resource at 636.5 minutes.
Plane 22 --> WATER request a resource at 636.5 minutes.
Plane 22 --> CLEAN request a resource at 636.5 minutes.
Plane 22 --> CATER request a resource at 636.5 minutes.
Plane 22 --> POWER request a resource at 636.5 minutes.
Plane 22 --> BAGGAGE request a resource at 636.5 minutes.
Plane 22 --> POWER working on at 636.5 minutes.
Plane 22 --> BAGGAGE working on at 636.5 minutes.
Plane 22 --> FUEL working on at 643.5 minutes.
Plane 22 --> WATER working on at 643.5 minutes.
Plane 22 --> CLEAN working on at 643.5 minutes.
Plane 22 --> CATER working on at 643.5 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 645.2 minutes
Plane 21 --> POWER done at 651.7 minutes.
Plane 22 --> BAGGAGE done at 652.5 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 654.5 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 654.5 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> CATER done at 658.5 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 660.5 minutes.
Plane 22 --> FUEL finished refueling in 24.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 660.7 minutes
Plane 23 requesting a gate at 674.4 minutes
Plane 23 is landing at 679.4 minutes.
Plane 22 --> POWER done at 680.5 minutes.
Plane 23 --> FUEL request a resource at 686.4 minutes.
Plane 23 --> WATER request a resource at 686.4 minutes.
Plane 23 --> CLEAN request a resource at 686.4 minutes.
Plane 23 --> CATER request a resource at 686.4 minutes.
Plane 23 --> POWER request a resource at 686.4 minutes.
Plane 23 --> BAGGAGE request a resource at 686.4 minutes.
Plane 23 --> POWER working on at 686.4 minutes.
Plane 23 --> BAGGAGE working on at 686.4 minutes.
Plane 24 requesting a gate at 690.4 minutes
Plane 23 --> FUEL working on at 693.4 minutes.
Plane 23 --> WATER working on at 693.4 minutes.
Plane 23 --> CLEAN working on at 693.4 minutes.
Plane 23 --> CATER working on at 693.4 minutes.
Plane 24 is landing at 695.4 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 696.5 minutes
Plane 24 --> FUEL request a resource at 702.4 minutes.
Plane 24 --> WATER request a resource at 702.4 minutes.
Plane 24 --> CLEAN request a resource at 702.4 minutes.
Plane 24 --> CATER request a resource at 702.4 minutes.
Plane 24 --> POWER request a resource at 702.4 minutes.
Plane 24 --> BAGGAGE request a resource at 702.4 minutes.
Plane 24 --> POWER working on at 702.4 minutes.
Plane 24 --> BAGGAGE working on at 702.4 minutes.
Plane 23 --> BAGGAGE done at 702.4 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 requesting a gate at 703.7 minutes
Plane 23 --> WATER done at 704.4 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 704.4 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 708.4 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 25 is landing at 708.7 minutes.
Plane 24 --> CATER working on at 709.4 minutes.
Plane 23 --> FUEL done at 710.4 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER working on at 711.4 minutes.
Plane 24 --> CLEAN working on at 711.4 minutes.
Plane 25 --> FUEL request a resource at 715.7 minutes.
Plane 25 --> WATER request a resource at 715.7 minutes.
Plane 25 --> CLEAN request a resource at 715.7 minutes.
Plane 25 --> CATER request a resource at 715.7 minutes.
Plane 25 --> POWER request a resource at 715.7 minutes.
Plane 25 --> BAGGAGE request a resource at 715.7 minutes.
Plane 25 --> BAGGAGE working on at 715.7 minutes.
Plane 24 --> FUEL working on at 717.4 minutes.
Plane 24 --> BAGGAGE done at 718.4 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 722.4 mins.
Plane 24 --> WATER finished supplying water in 20.0 minutes.
Plane 24 --> CLEAN done at 722.4 mins.
Plane 24 --> CLEAN finished cleaning in 20.0 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 722.5 minutes
Plane 25 --> CATER working on at 722.7 minutes.
Plane 24 --> CATER done at 724.4 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 26 requesting a gate at 725.9 minutes
Plane 25 --> WATER working on at 729.4 minutes.
Plane 25 --> CLEAN working on at 729.4 minutes.
Plane 23 --> POWER done at 730.4 minutes.
Plane 25 --> POWER working on at 730.4 minutes.
Plane 26 is landing at 730.9 minutes.
Plane 25 --> BAGGAGE done at 731.7 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> FUEL done at 734.4 minutes.
Plane 24 --> FUEL finished refueling in 32.0 minutes.
Plane 27 requesting a gate at 737.3 minutes
Plane 25 --> CATER done at 737.7 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL request a resource at 737.9 minutes.
Plane 26 --> WATER request a resource at 737.9 minutes.
Plane 26 --> CLEAN request a resource at 737.9 minutes.
Plane 26 --> CATER request a resource at 737.9 minutes.
Plane 26 --> POWER request a resource at 737.9 minutes.
Plane 26 --> BAGGAGE request a resource at 737.9 minutes.
Plane 26 --> BAGGAGE working on at 737.9 minutes.
Plane 25 --> WATER done at 740.4 mins.
Plane 25 --> WATER finished supplying water in 24.7 minutes.
Plane 25 --> CLEAN done at 740.4 mins.
Plane 25 --> CLEAN finished cleaning in 24.7 minutes.
Plane 25 --> FUEL working on at 741.4 minutes.
Plane 27 is landing at 742.3 minutes.
Plane 26 --> CATER working on at 744.9 minutes.
Plane 24 --> POWER done at 746.4 minutes.
Plane 26 --> POWER working on at 746.4 minutes.
Plane 26 --> WATER working on at 747.4 minutes.
Plane 26 --> CLEAN working on at 747.4 minutes.
Plane 27 --> FUEL request a resource at 749.3 minutes.
Plane 27 --> WATER request a resource at 749.3 minutes.
Plane 27 --> CLEAN request a resource at 749.3 minutes.
Plane 27 --> CATER request a resource at 749.3 minutes.
Plane 27 --> POWER request a resource at 749.3 minutes.
Plane 27 --> BAGGAGE request a resource at 749.3 minutes.
Plane 27 --> BAGGAGE working on at 749.3 minutes.
Plane 26 --> BAGGAGE done at 753.9 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> CATER working on at 756.3 minutes.
Plane 25 --> FUEL done at 758.4 minutes.
Plane 25 --> FUEL finished refueling in 42.7 minutes.
Plane 26 --> WATER done at 758.4 mins.
Plane 26 --> WATER finished supplying water in 20.5 minutes.
Plane 26 --> CLEAN done at 758.4 mins.
Plane 26 --> CLEAN finished cleaning in 20.5 minutes.
Plane 26 --> CATER done at 759.9 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL working on at 765.4 minutes.
Plane 27 --> WATER working on at 765.4 minutes.
Plane 27 --> CLEAN working on at 765.4 minutes.
Plane 28 requesting a gate at 768.0 minutes
Plane 28 is landing at 773.0 minutes.
Plane 25 --> POWER done at 774.4 minutes.
Plane 27 --> POWER working on at 774.4 minutes.
Plane 27 --> BAGGAGE done at 777.3 minutes.
Plane 27 --> BAGGAGE finished loading in 28.0 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 777.7 minutes
Plane 27 --> WATER done at 779.9 mins.
Plane 27 --> WATER finished supplying water in 30.6 minutes.
Plane 28 --> FUEL request a resource at 780.0 minutes.
Plane 28 --> WATER request a resource at 780.0 minutes.
Plane 28 --> CLEAN request a resource at 780.0 minutes.
Plane 28 --> CATER request a resource at 780.0 minutes.
Plane 28 --> POWER request a resource at 780.0 minutes.
Plane 28 --> BAGGAGE request a resource at 780.0 minutes.
Plane 28 --> BAGGAGE working on at 780.0 minutes.
Plane 26 --> FUEL done at 782.4 minutes.
Plane 26 --> FUEL finished refueling in 44.5 minutes.
Plane 29 requesting a gate at 786.1 minutes
Plane 27 --> CATER done at 786.3 minutes.
Plane 27 --> CATER finished catering in 37.0 minutes.
Plane 28 --> WATER working on at 787.0 minutes.
Plane 28 --> CATER working on at 787.0 minutes.
Plane 27 --> FUEL working on at 789.4 minutes.
Plane 26 --> POWER done at 790.4 minutes.
Plane 28 --> POWER working on at 790.4 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 790.4 minutes
Plane 29 is landing at 791.1 minutes.
Plane 27 --> CLEAN done at 794.4 mins.
Plane 27 --> CLEAN finished cleaning in 45.1 minutes.
Plane 28 --> BAGGAGE done at 796.0 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 797.9 minutes
Plane 28 --> WATER done at 798.0 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> FUEL request a resource at 798.1 minutes.
Plane 29 --> WATER request a resource at 798.1 minutes.
Plane 29 --> CLEAN request a resource at 798.1 minutes.
Plane 29 --> CATER request a resource at 798.1 minutes.
Plane 29 --> POWER request a resource at 798.1 minutes.
Plane 29 --> BAGGAGE request a resource at 798.1 minutes.
Plane 29 --> BAGGAGE working on at 798.1 minutes.
Plane 28 --> CLEAN working on at 801.4 minutes.
Plane 28 --> CATER done at 802.0 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 804.4 minutes
Plane 29 --> WATER working on at 805.1 minutes.
Plane 29 --> CATER working on at 805.1 minutes.
Plane 28 --> CLEAN done at 812.4 mins.
Plane 28 --> CLEAN finished cleaning in 32.3 minutes.
Plane 29 --> BAGGAGE done at 814.1 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 816.1 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> FUEL done at 817.4 minutes.
Plane 27 --> FUEL finished refueling in 68.1 minutes.
Plane 29 --> CLEAN working on at 819.4 minutes.
Plane 29 --> CATER done at 820.1 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL working on at 824.4 minutes.
Plane 27 --> POWER done at 828.4 minutes.
Plane 29 --> POWER working on at 828.4 minutes.
Plane 27 is on time
All process are done. 
Plane 27 is departing at 828.4 minutes
Plane 29 --> CLEAN done at 830.4 mins.
Plane 29 --> CLEAN finished cleaning in 32.2 minutes.
Plane 28 --> POWER done at 834.4 minutes.
Plane 30 requesting a gate at 837.5 minutes
Plane 28 --> FUEL done at 841.4 minutes.
Plane 28 --> FUEL finished refueling in 61.3 minutes.
Plane 28 is on time
All process are done. 
Plane 28 is departing at 841.4 minutes
Plane 30 is landing at 842.5 minutes.
Plane 29 --> FUEL working on at 848.4 minutes.
Plane 30 --> FUEL request a resource at 849.5 minutes.
Plane 30 --> WATER request a resource at 849.5 minutes.
Plane 30 --> CLEAN request a resource at 849.5 minutes.
Plane 30 --> CATER request a resource at 849.5 minutes.
Plane 30 --> POWER request a resource at 849.5 minutes.
Plane 30 --> BAGGAGE request a resource at 849.5 minutes.
Plane 30 --> POWER working on at 849.5 minutes.
Plane 30 --> BAGGAGE working on at 849.5 minutes.
Plane 30 --> WATER working on at 856.5 minutes.
Plane 30 --> CLEAN working on at 856.5 minutes.
Plane 30 --> CATER working on at 856.5 minutes.
Plane 29 --> FUEL done at 865.4 minutes.
Plane 29 --> FUEL finished refueling in 67.2 minutes.
Plane 30 --> BAGGAGE done at 865.5 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 867.5 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 867.5 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 871.5 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 29 --> POWER done at 872.4 minutes.
Plane 30 --> FUEL working on at 872.4 minutes.
Plane 30 --> FUEL done at 889.4 minutes.
Plane 30 --> FUEL finished refueling in 39.8 minutes.
Plane 30 --> POWER done at 893.5 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 899.1 minutes
Plane 31 requesting a gate at 900.1 minutes
Plane 31 is landing at 905.1 minutes.
Plane 31 --> FUEL request a resource at 912.1 minutes.
Plane 31 --> WATER request a resource at 912.1 minutes.
Plane 31 --> CLEAN request a resource at 912.1 minutes.
Plane 31 --> CATER request a resource at 912.1 minutes.
Plane 31 --> POWER request a resource at 912.1 minutes.
Plane 31 --> BAGGAGE request a resource at 912.1 minutes.
Plane 31 --> POWER working on at 912.1 minutes.
Plane 31 --> BAGGAGE working on at 912.1 minutes.
Plane 31 --> FUEL working on at 919.1 minutes.
Plane 31 --> WATER working on at 919.1 minutes.
Plane 31 --> CLEAN working on at 919.1 minutes.
Plane 31 --> CATER working on at 919.1 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 926.5 minutes
Plane 31 --> BAGGAGE done at 928.1 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 requesting a gate at 929.8 minutes
Plane 31 --> WATER done at 930.1 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 930.1 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 934.1 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 32 is landing at 934.8 minutes.
Plane 31 --> FUEL done at 936.1 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> FUEL request a resource at 941.8 minutes.
Plane 32 --> WATER request a resource at 941.8 minutes.
Plane 32 --> CLEAN request a resource at 941.8 minutes.
Plane 32 --> CATER request a resource at 941.8 minutes.
Plane 32 --> POWER request a resource at 941.8 minutes.
Plane 32 --> BAGGAGE request a resource at 941.8 minutes.
Plane 32 --> POWER working on at 941.8 minutes.
Plane 32 --> BAGGAGE working on at 941.8 minutes.
Plane 33 requesting a gate at 945.1 minutes
Plane 32 --> FUEL working on at 948.8 minutes.
Plane 32 --> WATER working on at 948.8 minutes.
Plane 32 --> CLEAN working on at 948.8 minutes.
Plane 32 --> CATER working on at 948.8 minutes.
Plane 33 is landing at 950.1 minutes.
Plane 31 --> POWER done at 956.1 minutes.
Plane 33 --> FUEL request a resource at 957.1 minutes.
Plane 33 --> WATER request a resource at 957.1 minutes.
Plane 33 --> CLEAN request a resource at 957.1 minutes.
Plane 33 --> CATER request a resource at 957.1 minutes.
Plane 33 --> POWER request a resource at 957.1 minutes.
Plane 33 --> BAGGAGE request a resource at 957.1 minutes.
Plane 33 --> POWER working on at 957.1 minutes.
Plane 33 --> BAGGAGE working on at 957.1 minutes.
Plane 32 --> BAGGAGE done at 957.8 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 959.8 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 959.8 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 32 --> CATER done at 963.8 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 33 --> CATER working on at 964.1 minutes.
Plane 32 --> FUEL done at 965.8 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 --> WATER working on at 966.8 minutes.
Plane 33 --> CLEAN working on at 966.8 minutes.
Plane 34 requesting a gate at 967.1 minutes
Plane 35 requesting a gate at 967.5 minutes
Plane 34 is landing at 972.1 minutes.
Plane 35 is landing at 972.5 minutes.
Plane 33 --> FUEL working on at 972.8 minutes.
Plane 33 --> BAGGAGE done at 973.1 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 977.8 mins.
Plane 33 --> WATER finished supplying water in 20.7 minutes.
Plane 33 --> CLEAN done at 977.8 mins.
Plane 33 --> CLEAN finished cleaning in 20.7 minutes.
Plane 33 --> CATER done at 979.1 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL request a resource at 979.1 minutes.
Plane 34 --> WATER request a resource at 979.1 minutes.
Plane 34 --> CLEAN request a resource at 979.1 minutes.
Plane 34 --> CATER request a resource at 979.1 minutes.
Plane 34 --> POWER request a resource at 979.1 minutes.
Plane 34 --> BAGGAGE request a resource at 979.1 minutes.
Plane 34 --> BAGGAGE working on at 979.1 minutes.
Plane 35 --> FUEL request a resource at 979.5 minutes.
Plane 35 --> WATER request a resource at 979.5 minutes.
Plane 35 --> CLEAN request a resource at 979.5 minutes.
Plane 35 --> CATER request a resource at 979.5 minutes.
Plane 35 --> POWER request a resource at 979.5 minutes.
Plane 35 --> BAGGAGE request a resource at 979.5 minutes.
Plane 35 --> BAGGAGE working on at 979.5 minutes.
Plane 32 --> POWER done at 985.8 minutes.
Plane 34 --> POWER working on at 985.8 minutes.
Plane 34 --> WATER working on at 986.1 minutes.
Plane 34 --> CLEAN working on at 986.1 minutes.
Plane 34 --> CATER working on at 986.1 minutes.
Plane 35 --> CATER working on at 986.5 minutes.
Plane 33 --> FUEL done at 989.8 minutes.
Plane 33 --> FUEL finished refueling in 32.7 minutes.
Plane 34 --> BAGGAGE done at 995.1 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> BAGGAGE done at 995.5 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> FUEL working on at 996.8 minutes.
Plane 34 --> WATER done at 997.1 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 997.1 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> POWER done at 1001.1 minutes.
Plane 35 --> POWER working on at 1001.1 minutes.
Plane 34 --> CATER done at 1001.1 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 --> CATER done at 1001.5 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 35 --> WATER working on at 1004.1 minutes.
Plane 35 --> CLEAN working on at 1004.1 minutes.
Plane 34 --> FUEL done at 1013.8 minutes.
Plane 34 --> FUEL finished refueling in 34.6 minutes.
Plane 35 --> WATER done at 1015.1 mins.
Plane 35 --> WATER finished supplying water in 35.7 minutes.
Plane 35 --> CLEAN done at 1015.1 mins.
Plane 35 --> CLEAN finished cleaning in 35.7 minutes.
Plane 35 --> FUEL working on at 1020.8 minutes.
Plane 36 requesting a gate at 1021.7 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 1023.1 minutes
Plane 36 is landing at 1026.7 minutes.
Plane 34 --> POWER done at 1029.8 minutes.
Plane 36 --> FUEL request a resource at 1033.7 minutes.
Plane 36 --> WATER request a resource at 1033.7 minutes.
Plane 36 --> CLEAN request a resource at 1033.7 minutes.
Plane 36 --> CATER request a resource at 1033.7 minutes.
Plane 36 --> POWER request a resource at 1033.7 minutes.
Plane 36 --> BAGGAGE request a resource at 1033.7 minutes.
Plane 36 --> POWER working on at 1033.7 minutes.
Plane 36 --> BAGGAGE working on at 1033.7 minutes.
Plane 37 requesting a gate at 1034.5 minutes
Plane 35 --> FUEL done at 1037.8 minutes.
Plane 35 --> FUEL finished refueling in 58.3 minutes.
Plane 37 is landing at 1039.5 minutes.
Plane 36 --> WATER working on at 1040.7 minutes.
Plane 36 --> CLEAN working on at 1040.7 minutes.
Plane 36 --> CATER working on at 1040.7 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1043.1 minutes
Plane 36 --> FUEL working on at 1044.8 minutes.
Plane 35 --> POWER done at 1045.1 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1045.2 minutes
Plane 37 --> FUEL request a resource at 1046.5 minutes.
Plane 37 --> WATER request a resource at 1046.5 minutes.
Plane 37 --> CLEAN request a resource at 1046.5 minutes.
Plane 37 --> CATER request a resource at 1046.5 minutes.
Plane 37 --> POWER request a resource at 1046.5 minutes.
Plane 37 --> BAGGAGE request a resource at 1046.5 minutes.
Plane 37 --> POWER working on at 1046.5 minutes.
Plane 37 --> BAGGAGE working on at 1046.5 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1046.8 minutes
Plane 36 --> BAGGAGE done at 1049.7 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 requesting a gate at 1050.2 minutes
Plane 36 --> WATER done at 1051.7 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1051.7 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 --> CATER working on at 1053.5 minutes.
Plane 39 requesting a gate at 1055.1 minutes
Plane 38 is landing at 1055.2 minutes.
Plane 36 --> CATER done at 1055.7 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1058.5 minutes
Plane 37 --> WATER working on at 1058.7 minutes.
Plane 37 --> CLEAN working on at 1058.7 minutes.
Plane 39 is landing at 1060.1 minutes.
Plane 36 --> FUEL done at 1061.8 minutes.
Plane 36 --> FUEL finished refueling in 28.1 minutes.
Plane 38 --> FUEL request a resource at 1062.2 minutes.
Plane 38 --> WATER request a resource at 1062.2 minutes.
Plane 38 --> CLEAN request a resource at 1062.2 minutes.
Plane 38 --> CATER request a resource at 1062.2 minutes.
Plane 38 --> POWER request a resource at 1062.2 minutes.
Plane 38 --> BAGGAGE request a resource at 1062.2 minutes.
Plane 38 --> BAGGAGE working on at 1062.2 minutes.
Plane 37 --> BAGGAGE done at 1062.5 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> FUEL request a resource at 1067.1 minutes.
Plane 39 --> WATER request a resource at 1067.1 minutes.
Plane 39 --> CLEAN request a resource at 1067.1 minutes.
Plane 39 --> CATER request a resource at 1067.1 minutes.
Plane 39 --> POWER request a resource at 1067.1 minutes.
Plane 39 --> BAGGAGE request a resource at 1067.1 minutes.
Plane 39 --> BAGGAGE working on at 1067.1 minutes.
Plane 37 --> CATER done at 1068.5 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL working on at 1068.8 minutes.
Plane 38 --> CATER working on at 1069.2 minutes.
Plane 37 --> WATER done at 1069.7 mins.
Plane 37 --> WATER finished supplying water in 23.2 minutes.
Plane 37 --> CLEAN done at 1069.7 mins.
Plane 37 --> CLEAN finished cleaning in 23.2 minutes.
Plane 40 requesting a gate at 1074.3 minutes
Plane 39 --> CATER working on at 1075.5 minutes.
Plane 38 --> WATER working on at 1076.7 minutes.
Plane 38 --> CLEAN working on at 1076.7 minutes.
Plane 36 --> POWER done at 1077.7 minutes.
Plane 38 --> POWER working on at 1077.7 minutes.
Plane 38 --> BAGGAGE done at 1078.2 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 is landing at 1079.3 minutes.
Plane 39 --> BAGGAGE done at 1083.1 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> CATER done at 1084.2 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1085.8 minutes.
Plane 37 --> FUEL finished refueling in 39.3 minutes.
Plane 40 --> FUEL request a resource at 1086.3 minutes.
Plane 40 --> WATER request a resource at 1086.3 minutes.
Plane 40 --> CLEAN request a resource at 1086.3 minutes.
Plane 40 --> CATER request a resource at 1086.3 minutes.
Plane 40 --> POWER request a resource at 1086.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1086.3 minutes.
Plane 40 --> BAGGAGE working on at 1086.3 minutes.
Plane 38 --> WATER done at 1087.7 mins.
Plane 38 --> WATER finished supplying water in 25.5 minutes.
Plane 38 --> CLEAN done at 1087.7 mins.
Plane 38 --> CLEAN finished cleaning in 25.5 minutes.
Plane 37 --> POWER done at 1090.5 minutes.
Plane 39 --> CATER done at 1090.5 minutes.
Plane 39 --> CATER finished catering in 23.4 minutes.
Plane 39 --> POWER working on at 1090.5 minutes.
Plane 38 --> FUEL working on at 1092.8 minutes.
Plane 40 --> CATER working on at 1093.3 minutes.
Plane 39 --> WATER working on at 1094.7 minutes.
Plane 39 --> CLEAN working on at 1094.7 minutes.
Plane 40 --> BAGGAGE done at 1102.3 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1104.7 minutes
Plane 39 --> WATER done at 1105.7 mins.
Plane 39 --> WATER finished supplying water in 38.6 minutes.
Plane 39 --> CLEAN done at 1105.7 mins.
Plane 39 --> CLEAN finished cleaning in 38.6 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1107.5 minutes
Plane 40 --> CATER done at 1108.3 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1109.8 minutes.
Plane 38 --> FUEL finished refueling in 47.6 minutes.
Plane 40 --> WATER working on at 1112.7 minutes.
Plane 40 --> CLEAN working on at 1112.7 minutes.
Plane 39 --> FUEL working on at 1116.8 minutes.
Plane 38 --> POWER done at 1121.7 minutes.
Plane 40 --> POWER working on at 1121.7 minutes.
Plane 38 is on time
All process are done. 
Plane 38 is departing at 1121.7 minutes
Plane 40 --> WATER done at 1123.7 mins.
Plane 40 --> WATER finished supplying water in 37.4 minutes.
Plane 40 --> CLEAN done at 1123.7 mins.
Plane 40 --> CLEAN finished cleaning in 37.4 minutes.
Plane 39 --> FUEL done at 1133.8 minutes.
Plane 39 --> FUEL finished refueling in 66.7 minutes.
Plane 39 --> POWER done at 1134.5 minutes.
Plane 40 --> FUEL working on at 1140.8 minutes.
Plane 40 --> FUEL done at 1157.8 minutes.
Plane 40 --> FUEL finished refueling in 71.5 minutes.
Plane 40 --> POWER done at 1165.7 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1166.1 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1180.3 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
