lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[25.14, 116.14], [25.49, 127.49], [28.21, 97.21000000000001], [63.33, 125.33], [98.36, 186.36], [106.19, 191.19], [109.44, 216.44], [120.87, 213.87], [128.98, 242.98], [131.44, 237.44], [137.68, 215.68], [222.18, 320.18], [251.9, 363.9], [263.2, 374.2], [278.64, 389.64], [299.96, 380.96], [317.97, 396.97], [327.87, 390.87], [346.62, 461.62], [422.34, 528.3399999999999], [471.71, 569.71], [493.37, 610.37], [506.68, 568.6800000000001], [545.61, 652.61], [556.78, 641.78], [565.81, 635.81], [622.48, 682.48], [653.25, 768.25], [662.56, 741.56], [662.67, 763.67], [690.76, 790.76], [710.11, 814.11], [735.12, 801.12], [782.18, 878.18], [785.27, 897.27], [788.57, 907.57], [925.23, 1035.23], [944.71, 1033.71], [1001.35, 1118.35], [1071.85, 1187.85]]
41
Plane 1 requesting a gate at 25.1 minutes
Plane 2 requesting a gate at 25.5 minutes
Plane 3 requesting a gate at 28.2 minutes
Plane 1 is landing at 30.1 minutes.
Plane 2 is landing at 30.5 minutes.
Plane 3 is landing at 33.2 minutes.
Plane 1 --> FUEL request a resource at 37.1 minutes.
Plane 1 --> WATER request a resource at 37.1 minutes.
Plane 1 --> CLEAN request a resource at 37.1 minutes.
Plane 1 --> CATER request a resource at 37.1 minutes.
Plane 1 --> POWER request a resource at 37.1 minutes.
Plane 1 --> BAGGAGE request a resource at 37.1 minutes.
Plane 1 --> POWER working on at 37.1 minutes.
Plane 1 --> BAGGAGE working on at 37.1 minutes.
Plane 2 --> FUEL request a resource at 37.5 minutes.
Plane 2 --> WATER request a resource at 37.5 minutes.
Plane 2 --> CLEAN request a resource at 37.5 minutes.
Plane 2 --> CATER request a resource at 37.5 minutes.
Plane 2 --> POWER request a resource at 37.5 minutes.
Plane 2 --> BAGGAGE request a resource at 37.5 minutes.
Plane 2 --> POWER working on at 37.5 minutes.
Plane 2 --> BAGGAGE working on at 37.5 minutes.
Plane 3 --> FUEL request a resource at 40.2 minutes.
Plane 3 --> WATER request a resource at 40.2 minutes.
Plane 3 --> CLEAN request a resource at 40.2 minutes.
Plane 3 --> CATER request a resource at 40.2 minutes.
Plane 3 --> POWER request a resource at 40.2 minutes.
Plane 3 --> BAGGAGE request a resource at 40.2 minutes.
Plane 1 --> FUEL working on at 44.1 minutes.
Plane 1 --> WATER working on at 44.1 minutes.
Plane 1 --> CLEAN working on at 44.1 minutes.
Plane 1 --> CATER working on at 44.1 minutes.
Plane 2 --> CATER working on at 44.5 minutes.
Plane 1 --> BAGGAGE done at 53.1 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 53.1 minutes.
Plane 2 --> BAGGAGE done at 53.5 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> WATER done at 55.1 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 55.1 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 1 --> CATER done at 59.1 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 2 --> CATER done at 59.5 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 61.1 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 3 --> WATER working on at 62.1 minutes.
Plane 3 --> CLEAN working on at 62.1 minutes.
Plane 4 requesting a gate at 63.3 minutes
Plane 3 --> CATER working on at 66.1 minutes.
Plane 3 --> FUEL working on at 68.1 minutes.
Plane 4 is landing at 68.3 minutes.
Plane 3 --> BAGGAGE done at 69.1 minutes.
Plane 3 --> BAGGAGE finished loading in 28.9 minutes.
Plane 3 --> WATER done at 73.1 mins.
Plane 3 --> WATER finished supplying water in 32.9 minutes.
Plane 3 --> CLEAN done at 73.1 mins.
Plane 3 --> CLEAN finished cleaning in 32.9 minutes.
Plane 4 --> FUEL request a resource at 75.3 minutes.
Plane 4 --> WATER request a resource at 75.3 minutes.
Plane 4 --> CLEAN request a resource at 75.3 minutes.
Plane 4 --> CATER request a resource at 75.3 minutes.
Plane 4 --> POWER request a resource at 75.3 minutes.
Plane 4 --> BAGGAGE request a resource at 75.3 minutes.
Plane 4 --> BAGGAGE working on at 75.3 minutes.
Plane 2 --> WATER working on at 80.1 minutes.
Plane 2 --> CLEAN working on at 80.1 minutes.
Plane 1 --> POWER done at 81.1 minutes.
Plane 3 --> CATER done at 81.1 minutes.
Plane 3 --> CATER finished catering in 40.9 minutes.
Plane 3 --> POWER working on at 81.1 minutes.
Plane 2 --> POWER done at 81.5 minutes.
Plane 4 --> POWER working on at 81.5 minutes.
Plane 4 --> CATER working on at 82.3 minutes.
Plane 3 --> FUEL done at 85.1 minutes.
Plane 3 --> FUEL finished refueling in 44.9 minutes.
Plane 2 --> WATER done at 91.1 mins.
Plane 2 --> WATER finished supplying water in 53.7 minutes.
Plane 2 --> CLEAN done at 91.1 mins.
Plane 2 --> CLEAN finished cleaning in 53.7 minutes.
Plane 4 --> BAGGAGE done at 91.3 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> FUEL working on at 92.1 minutes.
Plane 4 --> CATER done at 97.3 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 4 --> WATER working on at 98.1 minutes.
Plane 4 --> CLEAN working on at 98.1 minutes.
Plane 5 requesting a gate at 98.4 minutes
Plane 5 is landing at 103.4 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 105.1 minutes
Plane 6 requesting a gate at 106.2 minutes
Plane 2 --> FUEL done at 109.1 minutes.
Plane 2 --> FUEL finished refueling in 71.7 minutes.
Plane 4 --> WATER done at 109.1 mins.
Plane 4 --> WATER finished supplying water in 33.8 minutes.
Plane 4 --> CLEAN done at 109.1 mins.
Plane 4 --> CLEAN finished cleaning in 33.8 minutes.
Plane 7 requesting a gate at 109.4 minutes
Plane 5 --> FUEL request a resource at 110.4 minutes.
Plane 5 --> WATER request a resource at 110.4 minutes.
Plane 5 --> CLEAN request a resource at 110.4 minutes.
Plane 5 --> CATER request a resource at 110.4 minutes.
Plane 5 --> POWER request a resource at 110.4 minutes.
Plane 5 --> BAGGAGE request a resource at 110.4 minutes.
Plane 5 --> BAGGAGE working on at 110.4 minutes.
Plane 6 is landing at 111.2 minutes.
Plane 7 is landing at 114.4 minutes.
Plane 4 --> FUEL working on at 116.1 minutes.
Plane 5 --> WATER working on at 117.4 minutes.
Plane 5 --> CLEAN working on at 117.4 minutes.
Plane 5 --> CATER working on at 117.4 minutes.
Plane 6 --> FUEL request a resource at 118.2 minutes.
Plane 6 --> WATER request a resource at 118.2 minutes.
Plane 6 --> CLEAN request a resource at 118.2 minutes.
Plane 6 --> CATER request a resource at 118.2 minutes.
Plane 6 --> POWER request a resource at 118.2 minutes.
Plane 6 --> BAGGAGE request a resource at 118.2 minutes.
Plane 6 --> BAGGAGE working on at 118.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 119.5 minutes
Plane 8 requesting a gate at 120.9 minutes
Plane 7 --> FUEL request a resource at 121.4 minutes.
Plane 7 --> WATER request a resource at 121.4 minutes.
Plane 7 --> CLEAN request a resource at 121.4 minutes.
Plane 7 --> CATER request a resource at 121.4 minutes.
Plane 7 --> POWER request a resource at 121.4 minutes.
Plane 7 --> BAGGAGE request a resource at 121.4 minutes.
Plane 3 --> POWER done at 125.1 minutes.
Plane 5 --> POWER working on at 125.1 minutes.
Plane 3 is on time
All process are done. 
Plane 3 is departing at 125.1 minutes
Plane 6 --> CATER working on at 125.2 minutes.
Plane 4 --> POWER done at 125.5 minutes.
Plane 7 --> POWER working on at 125.5 minutes.
Plane 8 is landing at 125.9 minutes.
Plane 5 --> BAGGAGE done at 126.4 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> BAGGAGE working on at 126.4 minutes.
Plane 5 --> WATER done at 128.4 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 128.4 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 requesting a gate at 129.0 minutes
Plane 10 requesting a gate at 131.4 minutes
Plane 5 --> CATER done at 132.4 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 8 --> FUEL request a resource at 132.9 minutes.
Plane 8 --> WATER request a resource at 132.9 minutes.
Plane 8 --> CLEAN request a resource at 132.9 minutes.
Plane 8 --> CATER request a resource at 132.9 minutes.
Plane 8 --> POWER request a resource at 132.9 minutes.
Plane 8 --> BAGGAGE request a resource at 132.9 minutes.
Plane 4 --> FUEL done at 133.1 minutes.
Plane 4 --> FUEL finished refueling in 57.8 minutes.
Plane 4 is on time
All process are done. 
Plane 4 is departing at 133.1 minutes
Plane 9 is landing at 134.0 minutes.
Plane 6 --> BAGGAGE done at 134.2 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 8 --> BAGGAGE working on at 134.2 minutes.
Plane 7 --> WATER working on at 135.4 minutes.
Plane 7 --> CLEAN working on at 135.4 minutes.
Plane 10 is landing at 136.4 minutes.
Plane 11 requesting a gate at 137.7 minutes
Plane 7 --> CATER working on at 139.4 minutes.
Plane 5 --> FUEL working on at 140.1 minutes.
Plane 6 --> CATER done at 140.2 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL request a resource at 141.0 minutes.
Plane 9 --> WATER request a resource at 141.0 minutes.
Plane 9 --> CLEAN request a resource at 141.0 minutes.
Plane 9 --> CATER request a resource at 141.0 minutes.
Plane 9 --> POWER request a resource at 141.0 minutes.
Plane 9 --> BAGGAGE request a resource at 141.0 minutes.
Plane 7 --> BAGGAGE done at 142.4 minutes.
Plane 7 --> BAGGAGE finished loading in 20.9 minutes.
Plane 9 --> BAGGAGE working on at 142.4 minutes.
Plane 11 is landing at 142.7 minutes.
Plane 10 --> FUEL request a resource at 143.4 minutes.
Plane 10 --> WATER request a resource at 143.4 minutes.
Plane 10 --> CLEAN request a resource at 143.4 minutes.
Plane 10 --> CATER request a resource at 143.4 minutes.
Plane 10 --> POWER request a resource at 143.4 minutes.
Plane 10 --> BAGGAGE request a resource at 143.4 minutes.
Plane 7 --> WATER done at 146.4 mins.
Plane 7 --> WATER finished supplying water in 24.9 minutes.
Plane 7 --> CLEAN done at 146.4 mins.
Plane 7 --> CLEAN finished cleaning in 24.9 minutes.
Plane 8 --> CATER working on at 147.2 minutes.
Plane 11 --> FUEL request a resource at 149.7 minutes.
Plane 11 --> WATER request a resource at 149.7 minutes.
Plane 11 --> CLEAN request a resource at 149.7 minutes.
Plane 11 --> CATER request a resource at 149.7 minutes.
Plane 11 --> POWER request a resource at 149.7 minutes.
Plane 11 --> BAGGAGE request a resource at 149.7 minutes.
Plane 8 --> BAGGAGE done at 150.2 minutes.
Plane 8 --> BAGGAGE finished loading in 17.3 minutes.
Plane 10 --> BAGGAGE working on at 150.2 minutes.
Plane 10 --> WATER working on at 153.4 minutes.
Plane 10 --> CLEAN working on at 153.4 minutes.
Plane 7 --> CATER done at 154.4 minutes.
Plane 7 --> CATER finished catering in 32.9 minutes.
Plane 5 --> FUEL done at 157.1 minutes.
Plane 5 --> FUEL finished refueling in 46.8 minutes.
Plane 9 --> BAGGAGE done at 158.4 minutes.
Plane 9 --> BAGGAGE finished loading in 17.4 minutes.
Plane 11 --> BAGGAGE working on at 158.4 minutes.
Plane 10 --> CATER working on at 161.4 minutes.
Plane 8 --> CATER done at 162.2 minutes.
Plane 8 --> CATER finished catering in 29.3 minutes.
Plane 10 --> FUEL working on at 164.1 minutes.
Plane 10 --> WATER done at 164.4 mins.
Plane 10 --> WATER finished supplying water in 20.9 minutes.
Plane 10 --> CLEAN done at 164.4 mins.
Plane 10 --> CLEAN finished cleaning in 20.9 minutes.
Plane 10 --> BAGGAGE done at 166.2 minutes.
Plane 10 --> BAGGAGE finished loading in 22.8 minutes.
Plane 5 --> POWER done at 169.1 minutes.
Plane 10 --> POWER working on at 169.1 minutes.
Plane 9 --> CATER working on at 169.2 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 169.4 minutes
Plane 7 --> POWER done at 169.5 minutes.
Plane 8 --> POWER working on at 169.5 minutes.
Plane 8 --> WATER working on at 171.4 minutes.
Plane 8 --> CLEAN working on at 171.4 minutes.
Plane 11 --> BAGGAGE done at 174.4 minutes.
Plane 11 --> BAGGAGE finished loading in 24.7 minutes.
Plane 10 --> CATER done at 176.4 minutes.
Plane 10 --> CATER finished catering in 32.9 minutes.
Plane 10 --> FUEL done at 181.1 minutes.
Plane 10 --> FUEL finished refueling in 37.7 minutes.
Plane 8 --> WATER done at 182.4 mins.
Plane 8 --> WATER finished supplying water in 49.5 minutes.
Plane 8 --> CLEAN done at 182.4 mins.
Plane 8 --> CLEAN finished cleaning in 49.5 minutes.
Plane 11 --> CATER working on at 183.4 minutes.
Plane 9 --> CATER done at 184.2 minutes.
Plane 9 --> CATER finished catering in 43.2 minutes.
Plane 7 --> FUEL working on at 188.1 minutes.
Plane 6 --> WATER working on at 189.4 minutes.
Plane 6 --> CLEAN working on at 189.4 minutes.
Plane 11 --> CATER done at 198.4 minutes.
Plane 11 --> CATER finished catering in 48.7 minutes.
Plane 6 --> WATER done at 200.4 mins.
Plane 6 --> WATER finished supplying water in 82.2 minutes.
Plane 6 --> CLEAN done at 200.4 mins.
Plane 6 --> CLEAN finished cleaning in 82.2 minutes.
Plane 7 --> FUEL done at 205.1 minutes.
Plane 7 --> FUEL finished refueling in 83.7 minutes.
Plane 9 --> WATER working on at 207.4 minutes.
Plane 9 --> CLEAN working on at 207.4 minutes.
Plane 8 --> FUEL working on at 212.1 minutes.
Plane 10 --> POWER done at 213.1 minutes.
Plane 6 --> POWER working on at 213.1 minutes.
Plane 10 is on time
All process are done. 
Plane 10 is departing at 213.1 minutes
Plane 8 --> POWER done at 213.5 minutes.
Plane 9 --> POWER working on at 213.5 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 214.4 minutes
Plane 9 --> WATER done at 218.4 mins.
Plane 9 --> WATER finished supplying water in 77.4 minutes.
Plane 9 --> CLEAN done at 218.4 mins.
Plane 9 --> CLEAN finished cleaning in 77.4 minutes.
Plane 12 requesting a gate at 222.2 minutes
Plane 11 --> WATER working on at 225.4 minutes.
Plane 11 --> CLEAN working on at 225.4 minutes.
Plane 12 is landing at 227.2 minutes.
Plane 8 --> FUEL done at 229.1 minutes.
Plane 8 --> FUEL finished refueling in 96.3 minutes.
Plane 8 is on time
All process are done. 
Plane 8 is departing at 229.1 minutes
Plane 12 --> FUEL request a resource at 234.2 minutes.
Plane 12 --> WATER request a resource at 234.2 minutes.
Plane 12 --> CLEAN request a resource at 234.2 minutes.
Plane 12 --> CATER request a resource at 234.2 minutes.
Plane 12 --> POWER request a resource at 234.2 minutes.
Plane 12 --> BAGGAGE request a resource at 234.2 minutes.
Plane 12 --> BAGGAGE working on at 234.2 minutes.
Plane 6 --> FUEL working on at 236.1 minutes.
Plane 11 --> WATER done at 236.4 mins.
Plane 11 --> WATER finished supplying water in 86.7 minutes.
Plane 11 --> CLEAN done at 236.4 mins.
Plane 11 --> CLEAN finished cleaning in 86.7 minutes.
Plane 12 --> CATER working on at 241.2 minutes.
Plane 12 --> WATER working on at 243.4 minutes.
Plane 12 --> CLEAN working on at 243.4 minutes.
Plane 12 --> BAGGAGE done at 250.2 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 requesting a gate at 251.9 minutes
Plane 6 --> FUEL done at 253.1 minutes.
Plane 6 --> FUEL finished refueling in 134.9 minutes.
Plane 12 --> WATER done at 254.4 mins.
Plane 12 --> WATER finished supplying water in 20.2 minutes.
Plane 12 --> CLEAN done at 254.4 mins.
Plane 12 --> CLEAN finished cleaning in 20.2 minutes.
Plane 12 --> CATER done at 256.2 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 13 is landing at 256.9 minutes.
Plane 6 --> POWER done at 257.1 minutes.
Plane 11 --> POWER working on at 257.1 minutes.
Plane 6 is late by 37.9 minutes
All process are done. 
Plane 6 is departing at 257.1 minutes
Plane 9 --> POWER done at 257.5 minutes.
Plane 12 --> POWER working on at 257.5 minutes.
Plane 9 --> FUEL working on at 260.1 minutes.
Plane 14 requesting a gate at 263.2 minutes
Plane 13 --> FUEL request a resource at 263.9 minutes.
Plane 13 --> WATER request a resource at 263.9 minutes.
Plane 13 --> CLEAN request a resource at 263.9 minutes.
Plane 13 --> CATER request a resource at 263.9 minutes.
Plane 13 --> POWER request a resource at 263.9 minutes.
Plane 13 --> BAGGAGE request a resource at 263.9 minutes.
Plane 13 --> BAGGAGE working on at 263.9 minutes.
Plane 14 is landing at 268.2 minutes.
Plane 13 --> WATER working on at 270.9 minutes.
Plane 13 --> CLEAN working on at 270.9 minutes.
Plane 13 --> CATER working on at 270.9 minutes.
Plane 14 --> FUEL request a resource at 275.2 minutes.
Plane 14 --> WATER request a resource at 275.2 minutes.
Plane 14 --> CLEAN request a resource at 275.2 minutes.
Plane 14 --> CATER request a resource at 275.2 minutes.
Plane 14 --> POWER request a resource at 275.2 minutes.
Plane 14 --> BAGGAGE request a resource at 275.2 minutes.
Plane 14 --> BAGGAGE working on at 275.2 minutes.
Plane 9 --> FUEL done at 277.1 minutes.
Plane 9 --> FUEL finished refueling in 136.2 minutes.
Plane 9 is late by 57.2 minutes
All process are done. 
Plane 9 is departing at 277.1 minutes
Plane 15 requesting a gate at 278.6 minutes
Plane 13 --> BAGGAGE done at 279.9 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 281.9 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 281.9 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> CATER working on at 282.2 minutes.
Plane 15 is landing at 283.6 minutes.
Plane 11 --> FUEL working on at 284.1 minutes.
Plane 13 --> CATER done at 285.9 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> WATER working on at 288.9 minutes.
Plane 14 --> CLEAN working on at 288.9 minutes.
Plane 15 --> FUEL request a resource at 290.6 minutes.
Plane 15 --> WATER request a resource at 290.6 minutes.
Plane 15 --> CLEAN request a resource at 290.6 minutes.
Plane 15 --> CATER request a resource at 290.6 minutes.
Plane 15 --> POWER request a resource at 290.6 minutes.
Plane 15 --> BAGGAGE request a resource at 290.6 minutes.
Plane 15 --> BAGGAGE working on at 290.6 minutes.
Plane 14 --> BAGGAGE done at 291.2 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> CATER done at 297.2 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 15 --> CATER working on at 297.6 minutes.
Plane 14 --> WATER done at 299.9 mins.
Plane 14 --> WATER finished supplying water in 24.7 minutes.
Plane 14 --> CLEAN done at 299.9 mins.
Plane 14 --> CLEAN finished cleaning in 24.7 minutes.
Plane 16 requesting a gate at 300.0 minutes
Plane 11 --> POWER done at 301.1 minutes.
Plane 11 --> FUEL done at 301.1 minutes.
Plane 11 --> FUEL finished refueling in 151.5 minutes.
Plane 14 --> POWER working on at 301.1 minutes.
Plane 11 is late by 73.5 minutes
All process are done. 
Plane 11 is departing at 301.1 minutes
Plane 12 --> POWER done at 301.5 minutes.
Plane 13 --> POWER working on at 301.5 minutes.
Plane 16 is landing at 305.0 minutes.
Plane 15 --> BAGGAGE done at 306.6 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> WATER working on at 306.9 minutes.
Plane 15 --> CLEAN working on at 306.9 minutes.
Plane 12 --> FUEL working on at 308.1 minutes.
Plane 16 --> FUEL request a resource at 312.0 minutes.
Plane 16 --> WATER request a resource at 312.0 minutes.
Plane 16 --> CLEAN request a resource at 312.0 minutes.
Plane 16 --> CATER request a resource at 312.0 minutes.
Plane 16 --> POWER request a resource at 312.0 minutes.
Plane 16 --> BAGGAGE request a resource at 312.0 minutes.
Plane 16 --> BAGGAGE working on at 312.0 minutes.
Plane 15 --> CATER done at 312.6 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> WATER done at 317.9 mins.
Plane 15 --> WATER finished supplying water in 27.3 minutes.
Plane 15 --> CLEAN done at 317.9 mins.
Plane 15 --> CLEAN finished cleaning in 27.3 minutes.
Plane 17 requesting a gate at 318.0 minutes
Plane 16 --> CATER working on at 319.0 minutes.
Plane 17 is landing at 323.0 minutes.
Plane 16 --> WATER working on at 324.9 minutes.
Plane 16 --> CLEAN working on at 324.9 minutes.
Plane 12 --> FUEL done at 325.1 minutes.
Plane 12 --> FUEL finished refueling in 91.0 minutes.
Plane 18 requesting a gate at 327.9 minutes
Plane 16 --> BAGGAGE done at 328.0 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> FUEL request a resource at 330.0 minutes.
Plane 17 --> WATER request a resource at 330.0 minutes.
Plane 17 --> CLEAN request a resource at 330.0 minutes.
Plane 17 --> CATER request a resource at 330.0 minutes.
Plane 17 --> POWER request a resource at 330.0 minutes.
Plane 17 --> BAGGAGE request a resource at 330.0 minutes.
Plane 17 --> BAGGAGE working on at 330.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 330.2 minutes
Plane 14 --> FUEL working on at 332.1 minutes.
Plane 18 is landing at 332.9 minutes.
Plane 16 --> CATER done at 334.0 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> WATER done at 335.9 mins.
Plane 16 --> WATER finished supplying water in 23.9 minutes.
Plane 16 --> CLEAN done at 335.9 mins.
Plane 16 --> CLEAN finished cleaning in 23.9 minutes.
Plane 17 --> CATER working on at 337.0 minutes.
Plane 18 --> FUEL request a resource at 339.9 minutes.
Plane 18 --> WATER request a resource at 339.9 minutes.
Plane 18 --> CLEAN request a resource at 339.9 minutes.
Plane 18 --> CATER request a resource at 339.9 minutes.
Plane 18 --> POWER request a resource at 339.9 minutes.
Plane 18 --> BAGGAGE request a resource at 339.9 minutes.
Plane 18 --> BAGGAGE working on at 339.9 minutes.
Plane 17 --> WATER working on at 342.9 minutes.
Plane 17 --> CLEAN working on at 342.9 minutes.
Plane 14 --> POWER done at 345.1 minutes.
Plane 15 --> POWER working on at 345.1 minutes.
Plane 13 --> POWER done at 345.5 minutes.
Plane 16 --> POWER working on at 345.5 minutes.
Plane 17 --> BAGGAGE done at 346.0 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 requesting a gate at 346.6 minutes
Plane 18 --> CATER working on at 346.9 minutes.
Plane 14 --> FUEL done at 349.1 minutes.
Plane 14 --> FUEL finished refueling in 73.9 minutes.
Plane 14 is on time
All process are done. 
Plane 14 is departing at 349.1 minutes
Plane 19 is landing at 351.6 minutes.
Plane 17 --> CATER done at 352.0 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> WATER done at 353.9 mins.
Plane 17 --> WATER finished supplying water in 23.9 minutes.
Plane 17 --> CLEAN done at 353.9 mins.
Plane 17 --> CLEAN finished cleaning in 23.9 minutes.
Plane 18 --> BAGGAGE done at 355.9 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> FUEL working on at 356.1 minutes.
Plane 19 --> FUEL request a resource at 358.6 minutes.
Plane 19 --> WATER request a resource at 358.6 minutes.
Plane 19 --> CLEAN request a resource at 358.6 minutes.
Plane 19 --> CATER request a resource at 358.6 minutes.
Plane 19 --> POWER request a resource at 358.6 minutes.
Plane 19 --> BAGGAGE request a resource at 358.6 minutes.
Plane 19 --> BAGGAGE working on at 358.6 minutes.
Plane 18 --> WATER working on at 360.9 minutes.
Plane 18 --> CLEAN working on at 360.9 minutes.
Plane 18 --> CATER done at 361.9 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 19 --> CATER working on at 365.6 minutes.
Plane 18 --> WATER done at 371.9 mins.
Plane 18 --> WATER finished supplying water in 32.0 minutes.
Plane 18 --> CLEAN done at 371.9 mins.
Plane 18 --> CLEAN finished cleaning in 32.0 minutes.
Plane 13 --> FUEL done at 373.1 minutes.
Plane 13 --> FUEL finished refueling in 109.2 minutes.
Plane 13 is late by 21.2 minutes
All process are done. 
Plane 13 is departing at 373.1 minutes
Plane 19 --> BAGGAGE done at 374.6 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER working on at 378.9 minutes.
Plane 19 --> CLEAN working on at 378.9 minutes.
Plane 15 --> FUEL working on at 380.1 minutes.
Plane 19 --> CATER done at 380.6 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 15 --> POWER done at 389.1 minutes.
Plane 17 --> POWER working on at 389.1 minutes.
Plane 16 --> POWER done at 389.5 minutes.
Plane 19 --> POWER working on at 389.5 minutes.
Plane 19 --> WATER done at 389.9 mins.
Plane 19 --> WATER finished supplying water in 31.3 minutes.
Plane 19 --> CLEAN done at 389.9 mins.
Plane 19 --> CLEAN finished cleaning in 31.3 minutes.
Plane 15 --> FUEL done at 397.1 minutes.
Plane 15 --> FUEL finished refueling in 106.5 minutes.
Plane 15 is late by 29.5 minutes
All process are done. 
Plane 15 is departing at 397.1 minutes
Plane 16 --> FUEL working on at 404.1 minutes.
Plane 16 --> FUEL done at 421.1 minutes.
Plane 16 --> FUEL finished refueling in 109.2 minutes.
Plane 16 is late by 41.2 minutes
All process are done. 
Plane 16 is departing at 421.1 minutes
Plane 20 requesting a gate at 422.3 minutes
Plane 20 is landing at 427.3 minutes.
Plane 17 --> FUEL working on at 428.1 minutes.
Plane 17 --> POWER done at 433.1 minutes.
Plane 18 --> POWER working on at 433.1 minutes.
Plane 19 --> POWER done at 433.5 minutes.
Plane 20 --> FUEL request a resource at 434.3 minutes.
Plane 20 --> WATER request a resource at 434.3 minutes.
Plane 20 --> CLEAN request a resource at 434.3 minutes.
Plane 20 --> CATER request a resource at 434.3 minutes.
Plane 20 --> POWER request a resource at 434.3 minutes.
Plane 20 --> BAGGAGE request a resource at 434.3 minutes.
Plane 20 --> POWER working on at 434.3 minutes.
Plane 20 --> BAGGAGE working on at 434.3 minutes.
Plane 20 --> WATER working on at 441.3 minutes.
Plane 20 --> CLEAN working on at 441.3 minutes.
Plane 20 --> CATER working on at 441.3 minutes.
Plane 17 --> FUEL done at 445.1 minutes.
Plane 17 --> FUEL finished refueling in 115.2 minutes.
Plane 17 is late by 42.2 minutes
All process are done. 
Plane 17 is departing at 445.1 minutes
Plane 20 --> BAGGAGE done at 450.3 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> FUEL working on at 452.1 minutes.
Plane 20 --> WATER done at 452.3 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 452.3 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER done at 456.3 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 469.1 minutes.
Plane 19 --> FUEL finished refueling in 110.5 minutes.
Plane 19 is late by 21.5 minutes
All process are done. 
Plane 19 is departing at 469.1 minutes
Plane 21 requesting a gate at 471.7 minutes
Plane 18 --> FUEL working on at 476.1 minutes.
Plane 21 is landing at 476.7 minutes.
Plane 18 --> POWER done at 477.1 minutes.
Plane 20 --> POWER done at 478.3 minutes.
Plane 21 --> FUEL request a resource at 483.7 minutes.
Plane 21 --> WATER request a resource at 483.7 minutes.
Plane 21 --> CLEAN request a resource at 483.7 minutes.
Plane 21 --> CATER request a resource at 483.7 minutes.
Plane 21 --> POWER request a resource at 483.7 minutes.
Plane 21 --> BAGGAGE request a resource at 483.7 minutes.
Plane 21 --> POWER working on at 483.7 minutes.
Plane 21 --> BAGGAGE working on at 483.7 minutes.
Plane 21 --> WATER working on at 490.7 minutes.
Plane 21 --> CLEAN working on at 490.7 minutes.
Plane 21 --> CATER working on at 490.7 minutes.
Plane 18 --> FUEL done at 493.1 minutes.
Plane 18 --> FUEL finished refueling in 153.3 minutes.
Plane 18 is late by 41.3 minutes
All process are done. 
Plane 18 is departing at 493.1 minutes
Plane 22 requesting a gate at 493.4 minutes
Plane 22 is landing at 498.4 minutes.
Plane 21 --> BAGGAGE done at 499.7 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> FUEL working on at 500.1 minutes.
Plane 21 --> WATER done at 501.7 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 501.7 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> FUEL request a resource at 505.4 minutes.
Plane 22 --> WATER request a resource at 505.4 minutes.
Plane 22 --> CLEAN request a resource at 505.4 minutes.
Plane 22 --> CATER request a resource at 505.4 minutes.
Plane 22 --> POWER request a resource at 505.4 minutes.
Plane 22 --> BAGGAGE request a resource at 505.4 minutes.
Plane 22 --> POWER working on at 505.4 minutes.
Plane 22 --> BAGGAGE working on at 505.4 minutes.
Plane 21 --> CATER done at 505.7 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 23 requesting a gate at 506.7 minutes
Plane 23 is landing at 511.7 minutes.
Plane 22 --> WATER working on at 512.4 minutes.
Plane 22 --> CLEAN working on at 512.4 minutes.
Plane 22 --> CATER working on at 512.4 minutes.
Plane 20 --> FUEL done at 517.1 minutes.
Plane 20 --> FUEL finished refueling in 82.8 minutes.
Plane 23 --> FUEL request a resource at 518.7 minutes.
Plane 23 --> WATER request a resource at 518.7 minutes.
Plane 23 --> CLEAN request a resource at 518.7 minutes.
Plane 23 --> CATER request a resource at 518.7 minutes.
Plane 23 --> POWER request a resource at 518.7 minutes.
Plane 23 --> BAGGAGE request a resource at 518.7 minutes.
Plane 23 --> BAGGAGE working on at 518.7 minutes.
Plane 22 --> BAGGAGE done at 521.4 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 523.3 minutes
Plane 22 --> WATER done at 523.4 mins.
Plane 22 --> WATER finished supplying water in 18.0 minutes.
Plane 22 --> CLEAN done at 523.4 mins.
Plane 22 --> CLEAN finished cleaning in 18.0 minutes.
Plane 22 --> FUEL working on at 524.1 minutes.
Plane 23 --> CATER working on at 525.7 minutes.
Plane 22 --> CATER done at 527.4 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 21 --> POWER done at 527.7 minutes.
Plane 23 --> POWER working on at 527.7 minutes.
Plane 23 --> WATER working on at 530.4 minutes.
Plane 23 --> CLEAN working on at 530.4 minutes.
Plane 23 --> BAGGAGE done at 534.7 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> CATER done at 540.7 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL done at 541.1 minutes.
Plane 22 --> FUEL finished refueling in 35.8 minutes.
Plane 23 --> WATER done at 541.4 mins.
Plane 23 --> WATER finished supplying water in 22.7 minutes.
Plane 23 --> CLEAN done at 541.4 mins.
Plane 23 --> CLEAN finished cleaning in 22.7 minutes.
Plane 24 requesting a gate at 545.6 minutes
Plane 23 --> FUEL working on at 548.1 minutes.
Plane 22 --> POWER done at 549.4 minutes.
Plane 24 is landing at 550.6 minutes.
Plane 25 requesting a gate at 556.8 minutes
Plane 24 --> FUEL request a resource at 557.6 minutes.
Plane 24 --> WATER request a resource at 557.6 minutes.
Plane 24 --> CLEAN request a resource at 557.6 minutes.
Plane 24 --> CATER request a resource at 557.6 minutes.
Plane 24 --> POWER request a resource at 557.6 minutes.
Plane 24 --> BAGGAGE request a resource at 557.6 minutes.
Plane 24 --> POWER working on at 557.6 minutes.
Plane 24 --> BAGGAGE working on at 557.6 minutes.
Plane 25 is landing at 561.8 minutes.
Plane 24 --> WATER working on at 564.6 minutes.
Plane 24 --> CLEAN working on at 564.6 minutes.
Plane 24 --> CATER working on at 564.6 minutes.
Plane 23 --> FUEL done at 565.1 minutes.
Plane 23 --> FUEL finished refueling in 46.5 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 565.4 minutes
Plane 26 requesting a gate at 565.8 minutes
Plane 25 --> FUEL request a resource at 568.8 minutes.
Plane 25 --> WATER request a resource at 568.8 minutes.
Plane 25 --> CLEAN request a resource at 568.8 minutes.
Plane 25 --> CATER request a resource at 568.8 minutes.
Plane 25 --> POWER request a resource at 568.8 minutes.
Plane 25 --> BAGGAGE request a resource at 568.8 minutes.
Plane 25 --> BAGGAGE working on at 568.8 minutes.
Plane 26 is landing at 570.8 minutes.
Plane 23 --> POWER done at 571.7 minutes.
Plane 25 --> POWER working on at 571.7 minutes.
Plane 21 --> FUEL working on at 572.1 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 572.7 minutes
Plane 24 --> BAGGAGE done at 573.6 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 575.6 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 575.6 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 25 --> CATER working on at 575.8 minutes.
Plane 26 --> FUEL request a resource at 577.8 minutes.
Plane 26 --> WATER request a resource at 577.8 minutes.
Plane 26 --> CLEAN request a resource at 577.8 minutes.
Plane 26 --> CATER request a resource at 577.8 minutes.
Plane 26 --> POWER request a resource at 577.8 minutes.
Plane 26 --> BAGGAGE request a resource at 577.8 minutes.
Plane 26 --> BAGGAGE working on at 577.8 minutes.
Plane 24 --> CATER done at 579.6 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER working on at 582.6 minutes.
Plane 25 --> CLEAN working on at 582.6 minutes.
Plane 25 --> BAGGAGE done at 584.8 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> CATER working on at 586.6 minutes.
Plane 21 --> FUEL done at 589.1 minutes.
Plane 21 --> FUEL finished refueling in 105.4 minutes.
Plane 21 is on time
All process are done. 
Plane 21 is departing at 589.1 minutes
Plane 25 --> CATER done at 590.8 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER done at 593.6 mins.
Plane 25 --> WATER finished supplying water in 24.8 minutes.
Plane 25 --> CLEAN done at 593.6 mins.
Plane 25 --> CLEAN finished cleaning in 24.8 minutes.
Plane 26 --> BAGGAGE done at 593.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> FUEL working on at 596.1 minutes.
Plane 26 --> WATER working on at 600.6 minutes.
Plane 26 --> CLEAN working on at 600.6 minutes.
Plane 24 --> POWER done at 601.6 minutes.
Plane 26 --> CATER done at 601.6 minutes.
Plane 26 --> CATER finished catering in 23.8 minutes.
Plane 26 --> POWER working on at 601.6 minutes.
Plane 26 --> WATER done at 611.6 mins.
Plane 26 --> WATER finished supplying water in 33.8 minutes.
Plane 26 --> CLEAN done at 611.6 mins.
Plane 26 --> CLEAN finished cleaning in 33.8 minutes.
Plane 25 --> FUEL done at 613.1 minutes.
Plane 25 --> FUEL finished refueling in 44.4 minutes.
Plane 25 --> POWER done at 615.7 minutes.
Plane 26 --> FUEL working on at 620.1 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 621.8 minutes
Plane 27 requesting a gate at 622.5 minutes
Plane 27 is landing at 627.5 minutes.
Plane 27 --> FUEL request a resource at 634.5 minutes.
Plane 27 --> WATER request a resource at 634.5 minutes.
Plane 27 --> CLEAN request a resource at 634.5 minutes.
Plane 27 --> CATER request a resource at 634.5 minutes.
Plane 27 --> POWER request a resource at 634.5 minutes.
Plane 27 --> BAGGAGE request a resource at 634.5 minutes.
Plane 27 --> POWER working on at 634.5 minutes.
Plane 27 --> BAGGAGE working on at 634.5 minutes.
Plane 26 --> FUEL done at 637.1 minutes.
Plane 26 --> FUEL finished refueling in 59.3 minutes.
Plane 27 --> WATER working on at 641.5 minutes.
Plane 27 --> CLEAN working on at 641.5 minutes.
Plane 27 --> CATER working on at 641.5 minutes.
Plane 24 --> FUEL working on at 644.1 minutes.
Plane 26 --> POWER done at 645.6 minutes.
Plane 26 is on time
All process are done. 
Plane 26 is departing at 645.6 minutes
Plane 27 --> BAGGAGE done at 650.5 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER done at 652.5 mins.
Plane 27 --> WATER finished supplying water in 18.0 minutes.
Plane 27 --> CLEAN done at 652.5 mins.
Plane 27 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 requesting a gate at 653.2 minutes
Plane 27 --> CATER done at 656.5 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 is landing at 658.2 minutes.
Plane 24 --> FUEL done at 661.1 minutes.
Plane 24 --> FUEL finished refueling in 103.5 minutes.
Plane 24 is on time
All process are done. 
Plane 24 is departing at 661.1 minutes
Plane 29 requesting a gate at 662.6 minutes
Plane 30 requesting a gate at 662.7 minutes
Plane 28 --> FUEL request a resource at 665.2 minutes.
Plane 28 --> WATER request a resource at 665.2 minutes.
Plane 28 --> CLEAN request a resource at 665.2 minutes.
Plane 28 --> CATER request a resource at 665.2 minutes.
Plane 28 --> POWER request a resource at 665.2 minutes.
Plane 28 --> BAGGAGE request a resource at 665.2 minutes.
Plane 28 --> POWER working on at 665.2 minutes.
Plane 28 --> BAGGAGE working on at 665.2 minutes.
Plane 29 is landing at 667.6 minutes.
Plane 30 is landing at 667.7 minutes.
Plane 27 --> FUEL working on at 668.1 minutes.
Plane 28 --> WATER working on at 672.2 minutes.
Plane 28 --> CLEAN working on at 672.2 minutes.
Plane 28 --> CATER working on at 672.2 minutes.
Plane 29 --> FUEL request a resource at 674.6 minutes.
Plane 29 --> WATER request a resource at 674.6 minutes.
Plane 29 --> CLEAN request a resource at 674.6 minutes.
Plane 29 --> CATER request a resource at 674.6 minutes.
Plane 29 --> POWER request a resource at 674.6 minutes.
Plane 29 --> BAGGAGE request a resource at 674.6 minutes.
Plane 29 --> BAGGAGE working on at 674.6 minutes.
Plane 30 --> FUEL request a resource at 674.7 minutes.
Plane 30 --> WATER request a resource at 674.7 minutes.
Plane 30 --> CLEAN request a resource at 674.7 minutes.
Plane 30 --> CATER request a resource at 674.7 minutes.
Plane 30 --> POWER request a resource at 674.7 minutes.
Plane 30 --> BAGGAGE request a resource at 674.7 minutes.
Plane 27 --> POWER done at 678.5 minutes.
Plane 29 --> POWER working on at 678.5 minutes.
Plane 28 --> BAGGAGE done at 681.2 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> BAGGAGE working on at 681.2 minutes.
Plane 29 --> CATER working on at 681.6 minutes.
Plane 28 --> WATER done at 683.2 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 683.2 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 --> FUEL done at 685.1 minutes.
Plane 27 --> FUEL finished refueling in 50.7 minutes.
Plane 28 --> CATER done at 687.2 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> WATER working on at 690.2 minutes.
Plane 29 --> CLEAN working on at 690.2 minutes.
Plane 29 --> BAGGAGE done at 690.6 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 requesting a gate at 690.8 minutes
Plane 29 --> FUEL working on at 692.1 minutes.
Plane 30 --> CATER working on at 694.2 minutes.
Plane 31 is landing at 695.8 minutes.
Plane 29 --> CATER done at 696.6 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 30 --> BAGGAGE done at 697.2 minutes.
Plane 30 --> BAGGAGE finished loading in 22.6 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 698.5 minutes
Plane 29 --> WATER done at 701.2 mins.
Plane 29 --> WATER finished supplying water in 26.7 minutes.
Plane 29 --> CLEAN done at 701.2 mins.
Plane 29 --> CLEAN finished cleaning in 26.7 minutes.
Plane 31 --> FUEL request a resource at 702.8 minutes.
Plane 31 --> WATER request a resource at 702.8 minutes.
Plane 31 --> CLEAN request a resource at 702.8 minutes.
Plane 31 --> CATER request a resource at 702.8 minutes.
Plane 31 --> POWER request a resource at 702.8 minutes.
Plane 31 --> BAGGAGE request a resource at 702.8 minutes.
Plane 31 --> BAGGAGE working on at 702.8 minutes.
Plane 30 --> WATER working on at 708.2 minutes.
Plane 30 --> CLEAN working on at 708.2 minutes.
Plane 29 --> FUEL done at 709.1 minutes.
Plane 29 --> FUEL finished refueling in 34.6 minutes.
Plane 28 --> POWER done at 709.2 minutes.
Plane 30 --> CATER done at 709.2 minutes.
Plane 30 --> CATER finished catering in 34.6 minutes.
Plane 30 --> POWER working on at 709.2 minutes.
Plane 31 --> CATER working on at 709.8 minutes.
Plane 32 requesting a gate at 710.1 minutes
Plane 32 is landing at 715.1 minutes.
Plane 30 --> FUEL working on at 716.1 minutes.
Plane 31 --> BAGGAGE done at 718.8 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 719.2 mins.
Plane 30 --> WATER finished supplying water in 44.6 minutes.
Plane 30 --> CLEAN done at 719.2 mins.
Plane 30 --> CLEAN finished cleaning in 44.6 minutes.
Plane 32 --> FUEL request a resource at 722.1 minutes.
Plane 32 --> WATER request a resource at 722.1 minutes.
Plane 32 --> CLEAN request a resource at 722.1 minutes.
Plane 32 --> CATER request a resource at 722.1 minutes.
Plane 32 --> POWER request a resource at 722.1 minutes.
Plane 32 --> BAGGAGE request a resource at 722.1 minutes.
Plane 32 --> BAGGAGE working on at 722.1 minutes.
Plane 29 --> POWER done at 722.5 minutes.
Plane 31 --> POWER working on at 722.5 minutes.
Plane 31 --> CATER done at 724.8 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> WATER working on at 726.2 minutes.
Plane 31 --> CLEAN working on at 726.2 minutes.
Plane 32 --> CATER working on at 729.1 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 731.6 minutes
Plane 30 --> FUEL done at 733.1 minutes.
Plane 30 --> FUEL finished refueling in 58.5 minutes.
Plane 33 requesting a gate at 735.1 minutes
Plane 31 --> WATER done at 737.2 mins.
Plane 31 --> WATER finished supplying water in 34.5 minutes.
Plane 31 --> CLEAN done at 737.2 mins.
Plane 31 --> CLEAN finished cleaning in 34.5 minutes.
Plane 32 --> BAGGAGE done at 738.1 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 is landing at 740.1 minutes.
Plane 28 --> FUEL working on at 740.1 minutes.
Plane 32 --> CATER done at 744.1 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> WATER working on at 744.2 minutes.
Plane 32 --> CLEAN working on at 744.2 minutes.
Plane 33 --> FUEL request a resource at 747.1 minutes.
Plane 33 --> WATER request a resource at 747.1 minutes.
Plane 33 --> CLEAN request a resource at 747.1 minutes.
Plane 33 --> CATER request a resource at 747.1 minutes.
Plane 33 --> POWER request a resource at 747.1 minutes.
Plane 33 --> BAGGAGE request a resource at 747.1 minutes.
Plane 33 --> BAGGAGE working on at 747.1 minutes.
Plane 30 --> POWER done at 753.2 minutes.
Plane 32 --> POWER working on at 753.2 minutes.
Plane 33 --> CATER working on at 754.1 minutes.
Plane 32 --> WATER done at 755.2 mins.
Plane 32 --> WATER finished supplying water in 33.1 minutes.
Plane 32 --> CLEAN done at 755.2 mins.
Plane 32 --> CLEAN finished cleaning in 33.1 minutes.
Plane 28 --> FUEL done at 757.1 minutes.
Plane 28 --> FUEL finished refueling in 91.9 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 758.7 minutes
Plane 33 --> WATER working on at 762.2 minutes.
Plane 33 --> CLEAN working on at 762.2 minutes.
Plane 33 --> BAGGAGE done at 763.1 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 31 --> FUEL working on at 764.1 minutes.
Plane 31 --> POWER done at 766.5 minutes.
Plane 33 --> POWER working on at 766.5 minutes.
Plane 33 --> CATER done at 769.1 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> WATER done at 773.2 mins.
Plane 33 --> WATER finished supplying water in 26.1 minutes.
Plane 33 --> CLEAN done at 773.2 mins.
Plane 33 --> CLEAN finished cleaning in 26.1 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 777.2 minutes
Plane 31 --> FUEL done at 781.1 minutes.
Plane 31 --> FUEL finished refueling in 78.4 minutes.
Plane 34 requesting a gate at 782.2 minutes
Plane 35 requesting a gate at 785.3 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 785.8 minutes
Plane 34 is landing at 787.2 minutes.
Plane 32 --> FUEL working on at 788.1 minutes.
Plane 36 requesting a gate at 788.6 minutes
Plane 35 is landing at 790.3 minutes.
Plane 36 is landing at 793.6 minutes.
Plane 34 --> FUEL request a resource at 794.2 minutes.
Plane 34 --> WATER request a resource at 794.2 minutes.
Plane 34 --> CLEAN request a resource at 794.2 minutes.
Plane 34 --> CATER request a resource at 794.2 minutes.
Plane 34 --> POWER request a resource at 794.2 minutes.
Plane 34 --> BAGGAGE request a resource at 794.2 minutes.
Plane 34 --> BAGGAGE working on at 794.2 minutes.
Plane 32 --> POWER done at 797.2 minutes.
Plane 34 --> POWER working on at 797.2 minutes.
Plane 35 --> FUEL request a resource at 797.3 minutes.
Plane 35 --> WATER request a resource at 797.3 minutes.
Plane 35 --> CLEAN request a resource at 797.3 minutes.
Plane 35 --> CATER request a resource at 797.3 minutes.
Plane 35 --> POWER request a resource at 797.3 minutes.
Plane 35 --> BAGGAGE request a resource at 797.3 minutes.
Plane 35 --> BAGGAGE working on at 797.3 minutes.
Plane 36 --> FUEL request a resource at 800.6 minutes.
Plane 36 --> WATER request a resource at 800.6 minutes.
Plane 36 --> CLEAN request a resource at 800.6 minutes.
Plane 36 --> CATER request a resource at 800.6 minutes.
Plane 36 --> POWER request a resource at 800.6 minutes.
Plane 36 --> BAGGAGE request a resource at 800.6 minutes.
Plane 34 --> WATER working on at 801.2 minutes.
Plane 34 --> CLEAN working on at 801.2 minutes.
Plane 34 --> CATER working on at 801.2 minutes.
Plane 35 --> CATER working on at 804.3 minutes.
Plane 32 --> FUEL done at 805.1 minutes.
Plane 32 --> FUEL finished refueling in 83.0 minutes.
Plane 34 --> BAGGAGE done at 810.2 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> BAGGAGE working on at 810.2 minutes.
Plane 33 --> POWER done at 810.5 minutes.
Plane 35 --> POWER working on at 810.5 minutes.
Plane 33 --> FUEL working on at 812.1 minutes.
Plane 34 --> WATER done at 812.2 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 812.2 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> BAGGAGE done at 813.3 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> CATER done at 816.2 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 --> WATER working on at 819.2 minutes.
Plane 35 --> CLEAN working on at 819.2 minutes.
Plane 35 --> CATER done at 819.3 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 36 --> CATER working on at 823.2 minutes.
Plane 36 --> BAGGAGE done at 826.2 minutes.
Plane 36 --> BAGGAGE finished loading in 25.6 minutes.
Plane 33 --> FUEL done at 829.1 minutes.
Plane 33 --> FUEL finished refueling in 82.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 830.1 minutes
Plane 35 --> WATER done at 830.2 mins.
Plane 35 --> WATER finished supplying water in 32.9 minutes.
Plane 35 --> CLEAN done at 830.2 mins.
Plane 35 --> CLEAN finished cleaning in 32.9 minutes.
Plane 34 --> FUEL working on at 836.1 minutes.
Plane 36 --> WATER working on at 837.2 minutes.
Plane 36 --> CLEAN working on at 837.2 minutes.
Plane 36 --> CATER done at 838.2 minutes.
Plane 36 --> CATER finished catering in 37.6 minutes.
Plane 34 --> POWER done at 841.2 minutes.
Plane 36 --> POWER working on at 841.2 minutes.
Plane 36 --> WATER done at 848.2 mins.
Plane 36 --> WATER finished supplying water in 47.6 minutes.
Plane 36 --> CLEAN done at 848.2 mins.
Plane 36 --> CLEAN finished cleaning in 47.6 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 852.1 minutes
Plane 34 --> FUEL done at 853.1 minutes.
Plane 34 --> FUEL finished refueling in 59.0 minutes.
Plane 35 --> POWER done at 854.5 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 855.2 minutes
Plane 35 --> FUEL working on at 860.1 minutes.
Plane 35 --> FUEL done at 877.1 minutes.
Plane 35 --> FUEL finished refueling in 79.9 minutes.
Plane 35 is late by 17.9 minutes
All process are done. 
Plane 35 is departing at 877.1 minutes
Plane 36 --> FUEL working on at 884.1 minutes.
Plane 36 --> POWER done at 885.2 minutes.
Plane 36 --> FUEL done at 901.1 minutes.
Plane 36 --> FUEL finished refueling in 100.6 minutes.
Plane 36 is late by 20.6 minutes
All process are done. 
Plane 36 is departing at 901.1 minutes
Plane 37 requesting a gate at 925.2 minutes
Plane 37 is landing at 930.2 minutes.
Plane 37 --> FUEL request a resource at 937.2 minutes.
Plane 37 --> WATER request a resource at 937.2 minutes.
Plane 37 --> CLEAN request a resource at 937.2 minutes.
Plane 37 --> CATER request a resource at 937.2 minutes.
Plane 37 --> POWER request a resource at 937.2 minutes.
Plane 37 --> BAGGAGE request a resource at 937.2 minutes.
Plane 37 --> POWER working on at 937.2 minutes.
Plane 37 --> BAGGAGE working on at 937.2 minutes.
Plane 37 --> FUEL working on at 944.2 minutes.
Plane 37 --> WATER working on at 944.2 minutes.
Plane 37 --> CLEAN working on at 944.2 minutes.
Plane 37 --> CATER working on at 944.2 minutes.
Plane 38 requesting a gate at 944.7 minutes
Plane 38 is landing at 949.7 minutes.
Plane 37 --> BAGGAGE done at 953.2 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER done at 955.2 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 955.2 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> FUEL request a resource at 956.7 minutes.
Plane 38 --> WATER request a resource at 956.7 minutes.
Plane 38 --> CLEAN request a resource at 956.7 minutes.
Plane 38 --> CATER request a resource at 956.7 minutes.
Plane 38 --> POWER request a resource at 956.7 minutes.
Plane 38 --> BAGGAGE request a resource at 956.7 minutes.
Plane 38 --> POWER working on at 956.7 minutes.
Plane 38 --> BAGGAGE working on at 956.7 minutes.
Plane 37 --> CATER done at 959.2 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 961.2 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> WATER working on at 963.7 minutes.
Plane 38 --> CLEAN working on at 963.7 minutes.
Plane 38 --> CATER working on at 963.7 minutes.
Plane 38 --> FUEL working on at 968.2 minutes.
Plane 38 --> BAGGAGE done at 972.7 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> WATER done at 974.7 mins.
Plane 38 --> WATER finished supplying water in 18.0 minutes.
Plane 38 --> CLEAN done at 974.7 mins.
Plane 38 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> CATER done at 978.7 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 37 --> POWER done at 981.2 minutes.
Plane 38 --> FUEL done at 985.2 minutes.
Plane 38 --> FUEL finished refueling in 28.5 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 993.2 minutes
Plane 38 --> POWER done at 1000.7 minutes.
Plane 39 requesting a gate at 1001.4 minutes
Plane 39 is landing at 1006.4 minutes.
Plane 39 --> FUEL request a resource at 1013.4 minutes.
Plane 39 --> WATER request a resource at 1013.4 minutes.
Plane 39 --> CLEAN request a resource at 1013.4 minutes.
Plane 39 --> CATER request a resource at 1013.4 minutes.
Plane 39 --> POWER request a resource at 1013.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1013.4 minutes.
Plane 39 --> POWER working on at 1013.4 minutes.
Plane 39 --> BAGGAGE working on at 1013.4 minutes.
Plane 39 --> FUEL working on at 1020.4 minutes.
Plane 39 --> WATER working on at 1020.4 minutes.
Plane 39 --> CLEAN working on at 1020.4 minutes.
Plane 39 --> CATER working on at 1020.4 minutes.
Plane 39 --> BAGGAGE done at 1029.3 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> WATER done at 1031.3 mins.
Plane 39 --> WATER finished supplying water in 18.0 minutes.
Plane 39 --> CLEAN done at 1031.3 mins.
Plane 39 --> CLEAN finished cleaning in 18.0 minutes.
Plane 39 --> CATER done at 1035.3 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 39 --> FUEL done at 1037.3 minutes.
Plane 39 --> FUEL finished refueling in 24.0 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1043.7 minutes
Plane 39 --> POWER done at 1057.3 minutes.
Plane 40 requesting a gate at 1071.8 minutes
Plane 40 is landing at 1076.8 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1077.3 minutes
Plane 40 --> FUEL request a resource at 1083.8 minutes.
Plane 40 --> WATER request a resource at 1083.8 minutes.
Plane 40 --> CLEAN request a resource at 1083.8 minutes.
Plane 40 --> CATER request a resource at 1083.8 minutes.
Plane 40 --> POWER request a resource at 1083.8 minutes.
Plane 40 --> BAGGAGE request a resource at 1083.8 minutes.
Plane 40 --> POWER working on at 1083.8 minutes.
Plane 40 --> BAGGAGE working on at 1083.8 minutes.
Plane 40 --> FUEL working on at 1090.8 minutes.
Plane 40 --> WATER working on at 1090.8 minutes.
Plane 40 --> CLEAN working on at 1090.8 minutes.
Plane 40 --> CATER working on at 1090.8 minutes.
Plane 40 --> BAGGAGE done at 1099.8 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> WATER done at 1101.8 mins.
Plane 40 --> WATER finished supplying water in 18.0 minutes.
Plane 40 --> CLEAN done at 1101.8 mins.
Plane 40 --> CLEAN finished cleaning in 18.0 minutes.
Plane 40 --> CATER done at 1105.8 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL done at 1107.8 minutes.
Plane 40 --> FUEL finished refueling in 24.0 minutes.
Plane 40 --> POWER done at 1127.8 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1195.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
