lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[15.9, 90.9], [17.98, 122.98], [30.18, 92.18], [55.57, 137.57], [99.03, 176.03], [101.91, 201.91], [125.25, 241.25], [183.25, 299.25], [198.62, 294.62], [206.59, 290.59000000000003], [235.99, 353.99], [251.95, 357.95], [317.31, 378.31], [325.23, 386.23], [354.26, 424.26], [356.31, 425.31], [359.24, 432.24], [362.77, 432.77], [413.52, 478.52], [423.31, 511.31], [528.08, 605.08], [532.34, 626.34], [553.62, 662.62], [658.18, 725.18], [663.85, 742.85], [689.39, 800.39], [697.77, 817.77], [744.38, 849.38], [789.58, 864.58], [839.49, 938.49], [847.08, 920.08], [910.7, 981.7], [958.53, 1072.53], [990.36, 1058.3600000000001], [995.41, 1075.4099999999999], [1023.86, 1137.8600000000001], [1038.8, 1116.8], [1057.44, 1138.44], [1070.77, 1173.77], [1072.22, 1157.22]]
41
Plane 1 requesting a gate at 15.9 minutes
Plane 2 requesting a gate at 18.0 minutes
Plane 1 is landing at 20.9 minutes.
Plane 2 is landing at 23.0 minutes.
Plane 1 --> FUEL request a resource at 27.9 minutes.
Plane 1 --> WATER request a resource at 27.9 minutes.
Plane 1 --> CLEAN request a resource at 27.9 minutes.
Plane 1 --> CATER request a resource at 27.9 minutes.
Plane 1 --> POWER request a resource at 27.9 minutes.
Plane 1 --> BAGGAGE request a resource at 27.9 minutes.
Plane 1 --> POWER working on at 27.9 minutes.
Plane 1 --> BAGGAGE working on at 27.9 minutes.
Plane 2 --> FUEL request a resource at 30.0 minutes.
Plane 2 --> WATER request a resource at 30.0 minutes.
Plane 2 --> CLEAN request a resource at 30.0 minutes.
Plane 2 --> CATER request a resource at 30.0 minutes.
Plane 2 --> POWER request a resource at 30.0 minutes.
Plane 2 --> BAGGAGE request a resource at 30.0 minutes.
Plane 2 --> POWER working on at 30.0 minutes.
Plane 2 --> BAGGAGE working on at 30.0 minutes.
Plane 3 requesting a gate at 30.2 minutes
Plane 1 --> FUEL working on at 34.9 minutes.
Plane 1 --> WATER working on at 34.9 minutes.
Plane 1 --> CLEAN working on at 34.9 minutes.
Plane 1 --> CATER working on at 34.9 minutes.
Plane 3 is landing at 35.2 minutes.
Plane 2 --> CATER working on at 37.0 minutes.
Plane 3 --> FUEL request a resource at 42.2 minutes.
Plane 3 --> WATER request a resource at 42.2 minutes.
Plane 3 --> CLEAN request a resource at 42.2 minutes.
Plane 3 --> CATER request a resource at 42.2 minutes.
Plane 3 --> POWER request a resource at 42.2 minutes.
Plane 3 --> BAGGAGE request a resource at 42.2 minutes.
Plane 1 --> BAGGAGE done at 43.9 minutes.
Plane 1 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 43.9 minutes.
Plane 1 --> WATER done at 45.9 mins.
Plane 1 --> WATER finished supplying water in 18.0 minutes.
Plane 1 --> CLEAN done at 45.9 mins.
Plane 1 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> BAGGAGE done at 46.0 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 1 --> CATER done at 49.9 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 51.9 minutes.
Plane 1 --> FUEL finished refueling in 24.0 minutes.
Plane 2 --> CATER done at 52.0 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> WATER working on at 52.9 minutes.
Plane 2 --> CLEAN working on at 52.9 minutes.
Plane 4 requesting a gate at 55.6 minutes
Plane 3 --> CATER working on at 56.9 minutes.
Plane 2 --> FUEL working on at 58.9 minutes.
Plane 3 --> BAGGAGE done at 59.9 minutes.
Plane 3 --> BAGGAGE finished loading in 17.7 minutes.
Plane 4 is landing at 60.6 minutes.
Plane 2 --> WATER done at 63.9 mins.
Plane 2 --> WATER finished supplying water in 33.9 minutes.
Plane 2 --> CLEAN done at 63.9 mins.
Plane 2 --> CLEAN finished cleaning in 33.9 minutes.
Plane 4 --> FUEL request a resource at 67.6 minutes.
Plane 4 --> WATER request a resource at 67.6 minutes.
Plane 4 --> CLEAN request a resource at 67.6 minutes.
Plane 4 --> CATER request a resource at 67.6 minutes.
Plane 4 --> POWER request a resource at 67.6 minutes.
Plane 4 --> BAGGAGE request a resource at 67.6 minutes.
Plane 4 --> BAGGAGE working on at 67.6 minutes.
Plane 3 --> WATER working on at 70.9 minutes.
Plane 3 --> CLEAN working on at 70.9 minutes.
Plane 1 --> POWER done at 71.9 minutes.
Plane 3 --> CATER done at 71.9 minutes.
Plane 3 --> CATER finished catering in 29.7 minutes.
Plane 3 --> POWER working on at 71.9 minutes.
Plane 2 --> POWER done at 74.0 minutes.
Plane 4 --> POWER working on at 74.0 minutes.
Plane 4 --> CATER working on at 74.6 minutes.
Plane 2 --> FUEL done at 75.9 minutes.
Plane 2 --> FUEL finished refueling in 45.9 minutes.
Plane 3 --> WATER done at 81.9 mins.
Plane 3 --> WATER finished supplying water in 39.7 minutes.
Plane 3 --> CLEAN done at 81.9 mins.
Plane 3 --> CLEAN finished cleaning in 39.7 minutes.
Plane 3 --> FUEL working on at 82.9 minutes.
Plane 4 --> BAGGAGE done at 83.6 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER working on at 88.9 minutes.
Plane 4 --> CLEAN working on at 88.9 minutes.
Plane 4 --> CATER done at 89.6 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 97.9 minutes
Plane 5 requesting a gate at 99.0 minutes
Plane 3 --> FUEL done at 99.9 minutes.
Plane 3 --> FUEL finished refueling in 57.7 minutes.
Plane 4 --> WATER done at 99.9 mins.
Plane 4 --> WATER finished supplying water in 32.3 minutes.
Plane 4 --> CLEAN done at 99.9 mins.
Plane 4 --> CLEAN finished cleaning in 32.3 minutes.
Plane 6 requesting a gate at 101.9 minutes
Plane 5 is landing at 104.0 minutes.
Plane 4 --> FUEL working on at 106.9 minutes.
Plane 6 is landing at 106.9 minutes.
Plane 5 --> FUEL request a resource at 111.0 minutes.
Plane 5 --> WATER request a resource at 111.0 minutes.
Plane 5 --> CLEAN request a resource at 111.0 minutes.
Plane 5 --> CATER request a resource at 111.0 minutes.
Plane 5 --> POWER request a resource at 111.0 minutes.
Plane 5 --> BAGGAGE request a resource at 111.0 minutes.
Plane 5 --> BAGGAGE working on at 111.0 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 113.0 minutes
Plane 6 --> FUEL request a resource at 113.9 minutes.
Plane 6 --> WATER request a resource at 113.9 minutes.
Plane 6 --> CLEAN request a resource at 113.9 minutes.
Plane 6 --> CATER request a resource at 113.9 minutes.
Plane 6 --> POWER request a resource at 113.9 minutes.
Plane 6 --> BAGGAGE request a resource at 113.9 minutes.
Plane 6 --> BAGGAGE working on at 113.9 minutes.
Plane 3 --> POWER done at 115.9 minutes.
Plane 5 --> POWER working on at 115.9 minutes.
Plane 4 --> POWER done at 118.0 minutes.
Plane 6 --> POWER working on at 118.0 minutes.
Plane 5 --> WATER working on at 118.0 minutes.
Plane 5 --> CLEAN working on at 118.0 minutes.
Plane 5 --> CATER working on at 118.0 minutes.
Plane 6 --> CATER working on at 120.9 minutes.
Plane 4 --> FUEL done at 123.9 minutes.
Plane 4 --> FUEL finished refueling in 56.3 minutes.
Plane 7 requesting a gate at 125.2 minutes
Plane 5 --> BAGGAGE done at 127.0 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 5 --> WATER done at 129.0 mins.
Plane 5 --> WATER finished supplying water in 18.0 minutes.
Plane 5 --> CLEAN done at 129.0 mins.
Plane 5 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> BAGGAGE done at 129.9 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 is landing at 130.2 minutes.
Plane 5 --> FUEL working on at 130.9 minutes.
Plane 5 --> CATER done at 133.0 minutes.
Plane 5 --> CATER finished catering in 22.0 minutes.
Plane 6 --> CATER done at 135.9 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 6 --> WATER working on at 136.0 minutes.
Plane 6 --> CLEAN working on at 136.0 minutes.
Plane 7 --> FUEL request a resource at 137.2 minutes.
Plane 7 --> WATER request a resource at 137.2 minutes.
Plane 7 --> CLEAN request a resource at 137.2 minutes.
Plane 7 --> CATER request a resource at 137.2 minutes.
Plane 7 --> POWER request a resource at 137.2 minutes.
Plane 7 --> BAGGAGE request a resource at 137.2 minutes.
Plane 7 --> BAGGAGE working on at 137.2 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 140.2 minutes
Plane 7 --> CATER working on at 144.2 minutes.
Plane 6 --> WATER done at 147.0 mins.
Plane 6 --> WATER finished supplying water in 33.1 minutes.
Plane 6 --> CLEAN done at 147.0 mins.
Plane 6 --> CLEAN finished cleaning in 33.1 minutes.
Plane 5 --> FUEL done at 147.9 minutes.
Plane 5 --> FUEL finished refueling in 36.9 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 150.6 minutes
Plane 7 --> BAGGAGE done at 153.2 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER working on at 154.0 minutes.
Plane 7 --> CLEAN working on at 154.0 minutes.
Plane 6 --> FUEL working on at 154.9 minutes.
Plane 7 --> CATER done at 159.2 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 5 --> POWER done at 159.9 minutes.
Plane 7 --> POWER working on at 159.9 minutes.
Plane 6 --> POWER done at 162.0 minutes.
Plane 7 --> WATER done at 165.0 mins.
Plane 7 --> WATER finished supplying water in 27.8 minutes.
Plane 7 --> CLEAN done at 165.0 mins.
Plane 7 --> CLEAN finished cleaning in 27.8 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 169.0 minutes
Plane 6 --> FUEL done at 171.9 minutes.
Plane 6 --> FUEL finished refueling in 58.0 minutes.
Plane 7 --> FUEL working on at 178.9 minutes.
Plane 8 requesting a gate at 183.2 minutes
Plane 8 is landing at 188.2 minutes.
Plane 8 --> FUEL request a resource at 195.2 minutes.
Plane 8 --> WATER request a resource at 195.2 minutes.
Plane 8 --> CLEAN request a resource at 195.2 minutes.
Plane 8 --> CATER request a resource at 195.2 minutes.
Plane 8 --> POWER request a resource at 195.2 minutes.
Plane 8 --> BAGGAGE request a resource at 195.2 minutes.
Plane 8 --> POWER working on at 195.2 minutes.
Plane 8 --> BAGGAGE working on at 195.2 minutes.
Plane 7 --> FUEL done at 195.9 minutes.
Plane 7 --> FUEL finished refueling in 58.7 minutes.
Plane 9 requesting a gate at 198.6 minutes
Plane 8 --> WATER working on at 202.2 minutes.
Plane 8 --> CLEAN working on at 202.2 minutes.
Plane 8 --> CATER working on at 202.2 minutes.
Plane 8 --> FUEL working on at 202.9 minutes.
Plane 9 is landing at 203.6 minutes.
Plane 7 --> POWER done at 203.9 minutes.
Plane 10 requesting a gate at 206.6 minutes
Plane 9 --> FUEL request a resource at 210.6 minutes.
Plane 9 --> WATER request a resource at 210.6 minutes.
Plane 9 --> CLEAN request a resource at 210.6 minutes.
Plane 9 --> CATER request a resource at 210.6 minutes.
Plane 9 --> POWER request a resource at 210.6 minutes.
Plane 9 --> BAGGAGE request a resource at 210.6 minutes.
Plane 9 --> POWER working on at 210.6 minutes.
Plane 9 --> BAGGAGE working on at 210.6 minutes.
Plane 8 --> BAGGAGE done at 211.2 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 is landing at 211.6 minutes.
Plane 8 --> WATER done at 213.2 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 213.2 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 217.2 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 --> CATER working on at 217.6 minutes.
Plane 10 --> FUEL request a resource at 218.6 minutes.
Plane 10 --> WATER request a resource at 218.6 minutes.
Plane 10 --> CLEAN request a resource at 218.6 minutes.
Plane 10 --> CATER request a resource at 218.6 minutes.
Plane 10 --> POWER request a resource at 218.6 minutes.
Plane 10 --> BAGGAGE request a resource at 218.6 minutes.
Plane 10 --> BAGGAGE working on at 218.6 minutes.
Plane 8 --> FUEL done at 219.9 minutes.
Plane 8 --> FUEL finished refueling in 24.7 minutes.
Plane 9 --> WATER working on at 220.2 minutes.
Plane 9 --> CLEAN working on at 220.2 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 224.9 minutes
Plane 10 --> CATER working on at 225.6 minutes.
Plane 9 --> BAGGAGE done at 226.6 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> FUEL working on at 226.9 minutes.
Plane 9 --> WATER done at 231.2 mins.
Plane 9 --> WATER finished supplying water in 20.6 minutes.
Plane 9 --> CLEAN done at 231.2 mins.
Plane 9 --> CLEAN finished cleaning in 20.6 minutes.
Plane 9 --> CATER done at 232.6 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 --> BAGGAGE done at 234.6 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 requesting a gate at 236.0 minutes
Plane 10 --> WATER working on at 238.2 minutes.
Plane 10 --> CLEAN working on at 238.2 minutes.
Plane 8 --> POWER done at 239.2 minutes.
Plane 10 --> POWER working on at 239.2 minutes.
Plane 10 --> CATER done at 240.6 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 11 is landing at 241.0 minutes.
Plane 9 --> FUEL done at 243.9 minutes.
Plane 9 --> FUEL finished refueling in 33.3 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 244.2 minutes
Plane 11 --> FUEL request a resource at 248.0 minutes.
Plane 11 --> WATER request a resource at 248.0 minutes.
Plane 11 --> CLEAN request a resource at 248.0 minutes.
Plane 11 --> CATER request a resource at 248.0 minutes.
Plane 11 --> POWER request a resource at 248.0 minutes.
Plane 11 --> BAGGAGE request a resource at 248.0 minutes.
Plane 11 --> BAGGAGE working on at 248.0 minutes.
Plane 10 --> WATER done at 249.2 mins.
Plane 10 --> WATER finished supplying water in 30.7 minutes.
Plane 10 --> CLEAN done at 249.2 mins.
Plane 10 --> CLEAN finished cleaning in 30.7 minutes.
Plane 10 --> FUEL working on at 250.9 minutes.
Plane 12 requesting a gate at 251.9 minutes
Plane 9 --> POWER done at 254.6 minutes.
Plane 11 --> POWER working on at 254.6 minutes.
Plane 11 --> CATER working on at 255.0 minutes.
Plane 11 --> WATER working on at 256.2 minutes.
Plane 11 --> CLEAN working on at 256.2 minutes.
Plane 12 is landing at 256.9 minutes.
Plane 12 --> FUEL request a resource at 263.9 minutes.
Plane 12 --> WATER request a resource at 263.9 minutes.
Plane 12 --> CLEAN request a resource at 263.9 minutes.
Plane 12 --> CATER request a resource at 263.9 minutes.
Plane 12 --> POWER request a resource at 263.9 minutes.
Plane 12 --> BAGGAGE request a resource at 263.9 minutes.
Plane 12 --> BAGGAGE working on at 263.9 minutes.
Plane 11 --> BAGGAGE done at 264.0 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 266.6 minutes
Plane 11 --> WATER done at 267.2 mins.
Plane 11 --> WATER finished supplying water in 19.3 minutes.
Plane 11 --> CLEAN done at 267.2 mins.
Plane 11 --> CLEAN finished cleaning in 19.3 minutes.
Plane 10 --> FUEL done at 267.9 minutes.
Plane 10 --> FUEL finished refueling in 49.3 minutes.
Plane 11 --> CATER done at 270.0 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 270.2 minutes
Plane 12 --> CATER working on at 270.9 minutes.
Plane 12 --> WATER working on at 274.2 minutes.
Plane 12 --> CLEAN working on at 274.2 minutes.
Plane 11 --> FUEL working on at 274.9 minutes.
Plane 12 --> BAGGAGE done at 279.9 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> POWER done at 283.2 minutes.
Plane 12 --> POWER working on at 283.2 minutes.
Plane 12 --> WATER done at 285.2 mins.
Plane 12 --> WATER finished supplying water in 21.3 minutes.
Plane 12 --> CLEAN done at 285.2 mins.
Plane 12 --> CLEAN finished cleaning in 21.3 minutes.
Plane 12 --> CATER done at 285.9 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL done at 291.9 minutes.
Plane 11 --> FUEL finished refueling in 43.9 minutes.
Plane 11 --> POWER done at 298.6 minutes.
Plane 12 --> FUEL working on at 298.9 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 314.6 minutes
Plane 12 --> FUEL done at 315.9 minutes.
Plane 12 --> FUEL finished refueling in 51.9 minutes.
Plane 13 requesting a gate at 317.3 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 318.0 minutes
Plane 13 is landing at 322.3 minutes.
Plane 14 requesting a gate at 325.2 minutes
Plane 12 --> POWER done at 327.2 minutes.
Plane 12 is on time
All process are done. 
Plane 12 is departing at 327.2 minutes
Plane 13 --> FUEL request a resource at 329.3 minutes.
Plane 13 --> WATER request a resource at 329.3 minutes.
Plane 13 --> CLEAN request a resource at 329.3 minutes.
Plane 13 --> CATER request a resource at 329.3 minutes.
Plane 13 --> POWER request a resource at 329.3 minutes.
Plane 13 --> BAGGAGE request a resource at 329.3 minutes.
Plane 13 --> POWER working on at 329.3 minutes.
Plane 13 --> BAGGAGE working on at 329.3 minutes.
Plane 14 is landing at 330.2 minutes.
Plane 13 --> FUEL working on at 336.3 minutes.
Plane 13 --> WATER working on at 336.3 minutes.
Plane 13 --> CLEAN working on at 336.3 minutes.
Plane 13 --> CATER working on at 336.3 minutes.
Plane 14 --> FUEL request a resource at 337.2 minutes.
Plane 14 --> WATER request a resource at 337.2 minutes.
Plane 14 --> CLEAN request a resource at 337.2 minutes.
Plane 14 --> CATER request a resource at 337.2 minutes.
Plane 14 --> POWER request a resource at 337.2 minutes.
Plane 14 --> BAGGAGE request a resource at 337.2 minutes.
Plane 14 --> POWER working on at 337.2 minutes.
Plane 14 --> BAGGAGE working on at 337.2 minutes.
Plane 14 --> CATER working on at 344.2 minutes.
Plane 13 --> BAGGAGE done at 345.3 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> WATER done at 347.3 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 347.3 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 351.3 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> BAGGAGE done at 353.2 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> FUEL done at 353.3 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 15 requesting a gate at 354.3 minutes
Plane 14 --> WATER working on at 354.3 minutes.
Plane 14 --> CLEAN working on at 354.3 minutes.
Plane 16 requesting a gate at 356.3 minutes
Plane 14 --> CATER done at 359.2 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 17 requesting a gate at 359.2 minutes
Plane 15 is landing at 359.3 minutes.
Plane 14 --> FUEL working on at 360.3 minutes.
Plane 16 is landing at 361.3 minutes.
Plane 18 requesting a gate at 362.8 minutes
Plane 17 is landing at 364.2 minutes.
Plane 14 --> WATER done at 365.3 mins.
Plane 14 --> WATER finished supplying water in 28.1 minutes.
Plane 14 --> CLEAN done at 365.3 mins.
Plane 14 --> CLEAN finished cleaning in 28.1 minutes.
Plane 15 --> FUEL request a resource at 366.3 minutes.
Plane 15 --> WATER request a resource at 366.3 minutes.
Plane 15 --> CLEAN request a resource at 366.3 minutes.
Plane 15 --> CATER request a resource at 366.3 minutes.
Plane 15 --> POWER request a resource at 366.3 minutes.
Plane 15 --> BAGGAGE request a resource at 366.3 minutes.
Plane 15 --> BAGGAGE working on at 366.3 minutes.
Plane 18 is landing at 367.8 minutes.
Plane 16 --> FUEL request a resource at 368.3 minutes.
Plane 16 --> WATER request a resource at 368.3 minutes.
Plane 16 --> CLEAN request a resource at 368.3 minutes.
Plane 16 --> CATER request a resource at 368.3 minutes.
Plane 16 --> POWER request a resource at 368.3 minutes.
Plane 16 --> BAGGAGE request a resource at 368.3 minutes.
Plane 16 --> BAGGAGE working on at 368.3 minutes.
Plane 17 --> FUEL request a resource at 371.2 minutes.
Plane 17 --> WATER request a resource at 371.2 minutes.
Plane 17 --> CLEAN request a resource at 371.2 minutes.
Plane 17 --> CATER request a resource at 371.2 minutes.
Plane 17 --> POWER request a resource at 371.2 minutes.
Plane 17 --> BAGGAGE request a resource at 371.2 minutes.
Plane 15 --> WATER working on at 373.3 minutes.
Plane 15 --> CLEAN working on at 373.3 minutes.
Plane 15 --> CATER working on at 373.3 minutes.
Plane 13 --> POWER done at 373.3 minutes.
Plane 16 --> POWER working on at 373.3 minutes.
Plane 18 --> FUEL request a resource at 374.8 minutes.
Plane 18 --> WATER request a resource at 374.8 minutes.
Plane 18 --> CLEAN request a resource at 374.8 minutes.
Plane 18 --> CATER request a resource at 374.8 minutes.
Plane 18 --> POWER request a resource at 374.8 minutes.
Plane 18 --> BAGGAGE request a resource at 374.8 minutes.
Plane 16 --> CATER working on at 375.3 minutes.
Plane 14 --> FUEL done at 377.3 minutes.
Plane 14 --> FUEL finished refueling in 40.1 minutes.
Plane 14 --> POWER done at 381.2 minutes.
Plane 18 --> POWER working on at 381.2 minutes.
Plane 15 --> BAGGAGE done at 382.3 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> BAGGAGE working on at 382.3 minutes.
Plane 15 --> WATER done at 384.3 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 384.3 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 16 --> BAGGAGE done at 384.3 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 16 --> FUEL working on at 384.3 minutes.
Plane 17 --> BAGGAGE working on at 384.3 minutes.
Plane 15 --> CATER done at 388.3 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 16 --> CATER done at 390.3 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 16 --> WATER working on at 391.3 minutes.
Plane 16 --> CLEAN working on at 391.3 minutes.
Plane 18 --> CATER working on at 395.3 minutes.
Plane 17 --> CATER working on at 397.3 minutes.
Plane 18 --> BAGGAGE done at 398.3 minutes.
Plane 18 --> BAGGAGE finished loading in 23.5 minutes.
Plane 17 --> BAGGAGE done at 400.3 minutes.
Plane 17 --> BAGGAGE finished loading in 29.1 minutes.
Plane 16 --> FUEL done at 401.3 minutes.
Plane 16 --> FUEL finished refueling in 33.0 minutes.
Plane 16 --> WATER done at 402.3 mins.
Plane 16 --> WATER finished supplying water in 33.9 minutes.
Plane 16 --> CLEAN done at 402.3 mins.
Plane 16 --> CLEAN finished cleaning in 33.9 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 408.2 minutes
Plane 18 --> FUEL working on at 408.3 minutes.
Plane 18 --> WATER working on at 409.3 minutes.
Plane 18 --> CLEAN working on at 409.3 minutes.
Plane 18 --> CATER done at 410.3 minutes.
Plane 18 --> CATER finished catering in 35.5 minutes.
Plane 17 --> CATER done at 412.3 minutes.
Plane 17 --> CATER finished catering in 41.1 minutes.
Plane 19 requesting a gate at 413.5 minutes
Plane 16 --> POWER done at 417.3 minutes.
Plane 15 --> POWER working on at 417.3 minutes.
Plane 19 is landing at 418.5 minutes.
Plane 18 --> WATER done at 420.3 mins.
Plane 18 --> WATER finished supplying water in 45.5 minutes.
Plane 18 --> CLEAN done at 420.3 mins.
Plane 18 --> CLEAN finished cleaning in 45.5 minutes.
Plane 20 requesting a gate at 423.3 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 423.3 minutes
Plane 18 --> POWER done at 425.2 minutes.
Plane 17 --> POWER working on at 425.2 minutes.
Plane 18 --> FUEL done at 425.3 minutes.
Plane 18 --> FUEL finished refueling in 50.5 minutes.
Plane 19 --> FUEL request a resource at 425.5 minutes.
Plane 19 --> WATER request a resource at 425.5 minutes.
Plane 19 --> CLEAN request a resource at 425.5 minutes.
Plane 19 --> CATER request a resource at 425.5 minutes.
Plane 19 --> POWER request a resource at 425.5 minutes.
Plane 19 --> BAGGAGE request a resource at 425.5 minutes.
Plane 19 --> BAGGAGE working on at 425.5 minutes.
Plane 17 --> WATER working on at 427.3 minutes.
Plane 17 --> CLEAN working on at 427.3 minutes.
Plane 20 is landing at 428.3 minutes.
Plane 15 --> FUEL working on at 432.3 minutes.
Plane 19 --> CATER working on at 432.5 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 433.8 minutes
Plane 20 --> FUEL request a resource at 435.3 minutes.
Plane 20 --> WATER request a resource at 435.3 minutes.
Plane 20 --> CLEAN request a resource at 435.3 minutes.
Plane 20 --> CATER request a resource at 435.3 minutes.
Plane 20 --> POWER request a resource at 435.3 minutes.
Plane 20 --> BAGGAGE request a resource at 435.3 minutes.
Plane 20 --> BAGGAGE working on at 435.3 minutes.
Plane 17 --> WATER done at 438.3 mins.
Plane 17 --> WATER finished supplying water in 67.0 minutes.
Plane 17 --> CLEAN done at 438.3 mins.
Plane 17 --> CLEAN finished cleaning in 67.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 441.3 minutes
Plane 19 --> BAGGAGE done at 441.5 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> CATER working on at 442.3 minutes.
Plane 19 --> WATER working on at 445.3 minutes.
Plane 19 --> CLEAN working on at 445.3 minutes.
Plane 19 --> CATER done at 447.5 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 15 --> FUEL done at 449.3 minutes.
Plane 15 --> FUEL finished refueling in 83.1 minutes.
Plane 20 --> BAGGAGE done at 451.3 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 456.3 mins.
Plane 19 --> WATER finished supplying water in 30.7 minutes.
Plane 19 --> CLEAN done at 456.3 mins.
Plane 19 --> CLEAN finished cleaning in 30.7 minutes.
Plane 17 --> FUEL working on at 456.3 minutes.
Plane 20 --> CATER done at 457.3 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 15 --> POWER done at 461.3 minutes.
Plane 19 --> POWER working on at 461.3 minutes.
Plane 15 is on time
All process are done. 
Plane 15 is departing at 461.3 minutes
Plane 20 --> WATER working on at 463.3 minutes.
Plane 20 --> CLEAN working on at 463.3 minutes.
Plane 17 --> POWER done at 469.2 minutes.
Plane 20 --> POWER working on at 469.2 minutes.
Plane 17 --> FUEL done at 473.3 minutes.
Plane 17 --> FUEL finished refueling in 102.1 minutes.
Plane 17 is on time
All process are done. 
Plane 17 is departing at 473.3 minutes
Plane 20 --> WATER done at 474.3 mins.
Plane 20 --> WATER finished supplying water in 38.9 minutes.
Plane 20 --> CLEAN done at 474.3 mins.
Plane 20 --> CLEAN finished cleaning in 38.9 minutes.
Plane 19 --> FUEL working on at 480.3 minutes.
Plane 19 --> FUEL done at 497.3 minutes.
Plane 19 --> FUEL finished refueling in 71.8 minutes.
Plane 20 --> FUEL working on at 504.3 minutes.
Plane 19 --> POWER done at 505.3 minutes.
Plane 19 is on time
All process are done. 
Plane 19 is departing at 505.3 minutes
Plane 20 --> POWER done at 513.2 minutes.
Plane 20 --> FUEL done at 521.3 minutes.
Plane 20 --> FUEL finished refueling in 86.0 minutes.
Plane 21 requesting a gate at 528.1 minutes
Plane 20 is early
All process are done. 
Plane 20 is departing at 532.3 minutes
Plane 22 requesting a gate at 532.3 minutes
Plane 21 is landing at 533.1 minutes.
Plane 22 is landing at 537.3 minutes.
Plane 21 --> FUEL request a resource at 540.1 minutes.
Plane 21 --> WATER request a resource at 540.1 minutes.
Plane 21 --> CLEAN request a resource at 540.1 minutes.
Plane 21 --> CATER request a resource at 540.1 minutes.
Plane 21 --> POWER request a resource at 540.1 minutes.
Plane 21 --> BAGGAGE request a resource at 540.1 minutes.
Plane 21 --> POWER working on at 540.1 minutes.
Plane 21 --> BAGGAGE working on at 540.1 minutes.
Plane 22 --> FUEL request a resource at 544.3 minutes.
Plane 22 --> WATER request a resource at 544.3 minutes.
Plane 22 --> CLEAN request a resource at 544.3 minutes.
Plane 22 --> CATER request a resource at 544.3 minutes.
Plane 22 --> POWER request a resource at 544.3 minutes.
Plane 22 --> BAGGAGE request a resource at 544.3 minutes.
Plane 22 --> POWER working on at 544.3 minutes.
Plane 22 --> BAGGAGE working on at 544.3 minutes.
Plane 21 --> FUEL working on at 547.1 minutes.
Plane 21 --> WATER working on at 547.1 minutes.
Plane 21 --> CLEAN working on at 547.1 minutes.
Plane 21 --> CATER working on at 547.1 minutes.
Plane 22 --> CATER working on at 551.3 minutes.
Plane 23 requesting a gate at 553.6 minutes
Plane 21 --> BAGGAGE done at 556.1 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> WATER done at 558.1 mins.
Plane 21 --> WATER finished supplying water in 18.0 minutes.
Plane 21 --> CLEAN done at 558.1 mins.
Plane 21 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 is landing at 558.6 minutes.
Plane 22 --> BAGGAGE done at 560.3 minutes.
Plane 22 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> CATER done at 562.1 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 21 --> FUEL done at 564.1 minutes.
Plane 21 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 565.1 minutes.
Plane 22 --> CLEAN working on at 565.1 minutes.
Plane 23 --> FUEL request a resource at 565.6 minutes.
Plane 23 --> WATER request a resource at 565.6 minutes.
Plane 23 --> CLEAN request a resource at 565.6 minutes.
Plane 23 --> CATER request a resource at 565.6 minutes.
Plane 23 --> POWER request a resource at 565.6 minutes.
Plane 23 --> BAGGAGE request a resource at 565.6 minutes.
Plane 23 --> BAGGAGE working on at 565.6 minutes.
Plane 22 --> CATER done at 566.3 minutes.
Plane 22 --> CATER finished catering in 22.0 minutes.
Plane 22 --> FUEL working on at 571.1 minutes.
Plane 23 --> CATER working on at 572.6 minutes.
Plane 22 --> WATER done at 576.1 mins.
Plane 22 --> WATER finished supplying water in 31.7 minutes.
Plane 22 --> CLEAN done at 576.1 mins.
Plane 22 --> CLEAN finished cleaning in 31.7 minutes.
Plane 23 --> BAGGAGE done at 576.8 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER working on at 583.1 minutes.
Plane 23 --> CLEAN working on at 583.1 minutes.
Plane 23 --> CATER done at 583.1 minutes.
Plane 23 --> CATER finished catering in 17.5 minutes.
Plane 21 --> POWER done at 584.1 minutes.
Plane 23 --> POWER working on at 584.1 minutes.
Plane 22 --> FUEL done at 588.1 minutes.
Plane 22 --> FUEL finished refueling in 43.7 minutes.
Plane 22 --> POWER done at 588.3 minutes.
Plane 23 --> WATER done at 590.8 mins.
Plane 23 --> WATER finished supplying water in 25.2 minutes.
Plane 23 --> CLEAN done at 590.8 mins.
Plane 23 --> CLEAN finished cleaning in 25.2 minutes.
Plane 23 --> FUEL working on at 595.1 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 599.3 minutes
Plane 23 --> FUEL done at 607.0 minutes.
Plane 23 --> FUEL finished refueling in 41.4 minutes.
Plane 23 --> POWER done at 623.7 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 649.1 minutes
Plane 24 requesting a gate at 658.2 minutes
Plane 24 is landing at 663.2 minutes.
Plane 25 requesting a gate at 663.9 minutes
Plane 23 is early
All process are done. 
Plane 23 is departing at 666.6 minutes
Plane 25 is landing at 668.9 minutes.
Plane 24 --> FUEL request a resource at 670.2 minutes.
Plane 24 --> WATER request a resource at 670.2 minutes.
Plane 24 --> CLEAN request a resource at 670.2 minutes.
Plane 24 --> CATER request a resource at 670.2 minutes.
Plane 24 --> POWER request a resource at 670.2 minutes.
Plane 24 --> BAGGAGE request a resource at 670.2 minutes.
Plane 24 --> POWER working on at 670.2 minutes.
Plane 24 --> BAGGAGE working on at 670.2 minutes.
Plane 25 --> FUEL request a resource at 675.9 minutes.
Plane 25 --> WATER request a resource at 675.9 minutes.
Plane 25 --> CLEAN request a resource at 675.9 minutes.
Plane 25 --> CATER request a resource at 675.9 minutes.
Plane 25 --> POWER request a resource at 675.9 minutes.
Plane 25 --> BAGGAGE request a resource at 675.9 minutes.
Plane 25 --> POWER working on at 675.9 minutes.
Plane 25 --> BAGGAGE working on at 675.9 minutes.
Plane 24 --> FUEL working on at 677.2 minutes.
Plane 24 --> WATER working on at 677.2 minutes.
Plane 24 --> CLEAN working on at 677.2 minutes.
Plane 24 --> CATER working on at 677.2 minutes.
Plane 25 --> CATER working on at 682.9 minutes.
Plane 24 --> BAGGAGE done at 686.2 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> WATER done at 688.2 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 688.2 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 26 requesting a gate at 689.4 minutes
Plane 25 --> BAGGAGE done at 691.9 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> CATER done at 692.2 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 694.2 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 26 is landing at 694.4 minutes.
Plane 25 --> WATER working on at 695.2 minutes.
Plane 25 --> CLEAN working on at 695.2 minutes.
Plane 27 requesting a gate at 697.8 minutes
Plane 25 --> CATER done at 697.9 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL working on at 701.2 minutes.
Plane 26 --> FUEL request a resource at 701.4 minutes.
Plane 26 --> WATER request a resource at 701.4 minutes.
Plane 26 --> CLEAN request a resource at 701.4 minutes.
Plane 26 --> CATER request a resource at 701.4 minutes.
Plane 26 --> POWER request a resource at 701.4 minutes.
Plane 26 --> BAGGAGE request a resource at 701.4 minutes.
Plane 26 --> BAGGAGE working on at 701.4 minutes.
Plane 27 is landing at 702.8 minutes.
Plane 25 --> WATER done at 706.2 mins.
Plane 25 --> WATER finished supplying water in 30.3 minutes.
Plane 25 --> CLEAN done at 706.2 mins.
Plane 25 --> CLEAN finished cleaning in 30.3 minutes.
Plane 26 --> CATER working on at 708.4 minutes.
Plane 27 --> FUEL request a resource at 709.8 minutes.
Plane 27 --> WATER request a resource at 709.8 minutes.
Plane 27 --> CLEAN request a resource at 709.8 minutes.
Plane 27 --> CATER request a resource at 709.8 minutes.
Plane 27 --> POWER request a resource at 709.8 minutes.
Plane 27 --> BAGGAGE request a resource at 709.8 minutes.
Plane 27 --> BAGGAGE working on at 709.8 minutes.
Plane 26 --> WATER working on at 713.2 minutes.
Plane 26 --> CLEAN working on at 713.2 minutes.
Plane 24 --> POWER done at 714.2 minutes.
Plane 27 --> POWER working on at 714.2 minutes.
Plane 27 --> CATER working on at 716.8 minutes.
Plane 26 --> BAGGAGE done at 717.4 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> FUEL done at 718.2 minutes.
Plane 25 --> FUEL finished refueling in 42.3 minutes.
Plane 25 --> POWER done at 719.9 minutes.
Plane 26 --> POWER working on at 719.9 minutes.
Plane 26 --> CATER done at 723.4 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> WATER done at 724.2 mins.
Plane 26 --> WATER finished supplying water in 22.8 minutes.
Plane 26 --> CLEAN done at 724.2 mins.
Plane 26 --> CLEAN finished cleaning in 22.8 minutes.
Plane 27 --> FUEL working on at 725.2 minutes.
Plane 27 --> BAGGAGE done at 725.8 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 27 --> WATER working on at 731.2 minutes.
Plane 27 --> CLEAN working on at 731.2 minutes.
Plane 27 --> CATER done at 731.8 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 740.2 minutes
Plane 27 --> FUEL done at 742.2 minutes.
Plane 27 --> FUEL finished refueling in 32.4 minutes.
Plane 27 --> WATER done at 742.2 mins.
Plane 27 --> WATER finished supplying water in 32.4 minutes.
Plane 27 --> CLEAN done at 742.2 mins.
Plane 27 --> CLEAN finished cleaning in 32.4 minutes.
Plane 28 requesting a gate at 744.4 minutes
Plane 26 --> FUEL working on at 749.2 minutes.
Plane 28 is landing at 749.4 minutes.
Plane 28 --> FUEL request a resource at 756.4 minutes.
Plane 28 --> WATER request a resource at 756.4 minutes.
Plane 28 --> CLEAN request a resource at 756.4 minutes.
Plane 28 --> CATER request a resource at 756.4 minutes.
Plane 28 --> POWER request a resource at 756.4 minutes.
Plane 28 --> BAGGAGE request a resource at 756.4 minutes.
Plane 28 --> BAGGAGE working on at 756.4 minutes.
Plane 27 --> POWER done at 758.2 minutes.
Plane 28 --> POWER working on at 758.2 minutes.
Plane 28 --> WATER working on at 763.4 minutes.
Plane 28 --> CLEAN working on at 763.4 minutes.
Plane 28 --> CATER working on at 763.4 minutes.
Plane 26 --> POWER done at 763.9 minutes.
Plane 26 --> FUEL done at 766.2 minutes.
Plane 26 --> FUEL finished refueling in 64.8 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 768.9 minutes
Plane 28 --> BAGGAGE done at 772.4 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL working on at 773.2 minutes.
Plane 28 --> WATER done at 774.4 mins.
Plane 28 --> WATER finished supplying water in 18.0 minutes.
Plane 28 --> CLEAN done at 774.4 mins.
Plane 28 --> CLEAN finished cleaning in 18.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 776.8 minutes
Plane 28 --> CATER done at 778.4 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 requesting a gate at 789.6 minutes
Plane 28 --> FUEL done at 790.2 minutes.
Plane 28 --> FUEL finished refueling in 33.8 minutes.
Plane 29 is landing at 794.6 minutes.
Plane 29 --> FUEL request a resource at 801.6 minutes.
Plane 29 --> WATER request a resource at 801.6 minutes.
Plane 29 --> CLEAN request a resource at 801.6 minutes.
Plane 29 --> CATER request a resource at 801.6 minutes.
Plane 29 --> POWER request a resource at 801.6 minutes.
Plane 29 --> BAGGAGE request a resource at 801.6 minutes.
Plane 29 --> POWER working on at 801.6 minutes.
Plane 29 --> BAGGAGE working on at 801.6 minutes.
Plane 28 --> POWER done at 802.2 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 802.4 minutes
Plane 29 --> FUEL working on at 808.6 minutes.
Plane 29 --> WATER working on at 808.6 minutes.
Plane 29 --> CLEAN working on at 808.6 minutes.
Plane 29 --> CATER working on at 808.6 minutes.
Plane 29 --> BAGGAGE done at 812.8 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> WATER done at 816.3 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 816.3 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 819.1 minutes.
Plane 29 --> CATER finished catering in 17.5 minutes.
Plane 29 --> FUEL done at 820.5 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 requesting a gate at 839.5 minutes
Plane 29 --> POWER done at 841.2 minutes.
Plane 30 is landing at 844.5 minutes.
Plane 31 requesting a gate at 847.1 minutes
Plane 30 --> FUEL request a resource at 851.5 minutes.
Plane 30 --> WATER request a resource at 851.5 minutes.
Plane 30 --> CLEAN request a resource at 851.5 minutes.
Plane 30 --> CATER request a resource at 851.5 minutes.
Plane 30 --> POWER request a resource at 851.5 minutes.
Plane 30 --> BAGGAGE request a resource at 851.5 minutes.
Plane 30 --> POWER working on at 851.5 minutes.
Plane 30 --> BAGGAGE working on at 851.5 minutes.
Plane 31 is landing at 852.1 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 858.4 minutes
Plane 30 --> FUEL working on at 858.5 minutes.
Plane 30 --> WATER working on at 858.5 minutes.
Plane 30 --> CLEAN working on at 858.5 minutes.
Plane 30 --> CATER working on at 858.5 minutes.
Plane 31 --> FUEL request a resource at 859.1 minutes.
Plane 31 --> WATER request a resource at 859.1 minutes.
Plane 31 --> CLEAN request a resource at 859.1 minutes.
Plane 31 --> CATER request a resource at 859.1 minutes.
Plane 31 --> POWER request a resource at 859.1 minutes.
Plane 31 --> BAGGAGE request a resource at 859.1 minutes.
Plane 31 --> POWER working on at 859.1 minutes.
Plane 31 --> BAGGAGE working on at 859.1 minutes.
Plane 31 --> CATER working on at 866.1 minutes.
Plane 30 --> BAGGAGE done at 867.5 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> WATER done at 869.5 mins.
Plane 30 --> WATER finished supplying water in 18.0 minutes.
Plane 30 --> CLEAN done at 869.5 mins.
Plane 30 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> CATER done at 873.5 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> BAGGAGE done at 875.1 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 --> FUEL done at 875.5 minutes.
Plane 30 --> FUEL finished refueling in 24.0 minutes.
Plane 31 --> WATER working on at 876.5 minutes.
Plane 31 --> CLEAN working on at 876.5 minutes.
Plane 31 --> CATER done at 881.1 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL working on at 882.5 minutes.
Plane 31 --> WATER done at 887.5 mins.
Plane 31 --> WATER finished supplying water in 28.4 minutes.
Plane 31 --> CLEAN done at 887.5 mins.
Plane 31 --> CLEAN finished cleaning in 28.4 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 887.6 minutes
Plane 30 --> POWER done at 895.5 minutes.
Plane 31 --> FUEL done at 899.5 minutes.
Plane 31 --> FUEL finished refueling in 40.4 minutes.
Plane 31 --> POWER done at 903.1 minutes.
Plane 32 requesting a gate at 910.7 minutes
Plane 32 is landing at 915.7 minutes.
Plane 32 --> FUEL request a resource at 922.7 minutes.
Plane 32 --> WATER request a resource at 922.7 minutes.
Plane 32 --> CLEAN request a resource at 922.7 minutes.
Plane 32 --> CATER request a resource at 922.7 minutes.
Plane 32 --> POWER request a resource at 922.7 minutes.
Plane 32 --> BAGGAGE request a resource at 922.7 minutes.
Plane 32 --> POWER working on at 922.7 minutes.
Plane 32 --> BAGGAGE working on at 922.7 minutes.
Plane 32 --> FUEL working on at 929.7 minutes.
Plane 32 --> WATER working on at 929.7 minutes.
Plane 32 --> CLEAN working on at 929.7 minutes.
Plane 32 --> CATER working on at 929.7 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 935.1 minutes
Plane 32 --> BAGGAGE done at 938.7 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 940.7 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 940.7 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 944.5 minutes
Plane 32 --> CATER done at 944.7 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL done at 946.7 minutes.
Plane 32 --> FUEL finished refueling in 24.0 minutes.
Plane 33 requesting a gate at 958.5 minutes
Plane 33 is landing at 963.5 minutes.
Plane 32 --> POWER done at 966.7 minutes.
Plane 33 --> FUEL request a resource at 970.5 minutes.
Plane 33 --> WATER request a resource at 970.5 minutes.
Plane 33 --> CLEAN request a resource at 970.5 minutes.
Plane 33 --> CATER request a resource at 970.5 minutes.
Plane 33 --> POWER request a resource at 970.5 minutes.
Plane 33 --> BAGGAGE request a resource at 970.5 minutes.
Plane 33 --> POWER working on at 970.5 minutes.
Plane 33 --> BAGGAGE working on at 970.5 minutes.
Plane 33 --> FUEL working on at 977.5 minutes.
Plane 33 --> WATER working on at 977.5 minutes.
Plane 33 --> CLEAN working on at 977.5 minutes.
Plane 33 --> CATER working on at 977.5 minutes.
Plane 33 --> BAGGAGE done at 986.5 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 988.5 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 988.5 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 requesting a gate at 990.4 minutes
Plane 33 --> CATER done at 992.5 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 994.5 minutes.
Plane 33 --> FUEL finished refueling in 24.0 minutes.
Plane 34 is landing at 995.4 minutes.
Plane 35 requesting a gate at 995.4 minutes
Plane 35 is landing at 1000.4 minutes.
Plane 34 --> FUEL request a resource at 1002.4 minutes.
Plane 34 --> WATER request a resource at 1002.4 minutes.
Plane 34 --> CLEAN request a resource at 1002.4 minutes.
Plane 34 --> CATER request a resource at 1002.4 minutes.
Plane 34 --> POWER request a resource at 1002.4 minutes.
Plane 34 --> BAGGAGE request a resource at 1002.4 minutes.
Plane 34 --> POWER working on at 1002.4 minutes.
Plane 34 --> BAGGAGE working on at 1002.4 minutes.
Plane 35 --> FUEL request a resource at 1007.4 minutes.
Plane 35 --> WATER request a resource at 1007.4 minutes.
Plane 35 --> CLEAN request a resource at 1007.4 minutes.
Plane 35 --> CATER request a resource at 1007.4 minutes.
Plane 35 --> POWER request a resource at 1007.4 minutes.
Plane 35 --> BAGGAGE request a resource at 1007.4 minutes.
Plane 35 --> BAGGAGE working on at 1007.4 minutes.
Plane 34 --> FUEL working on at 1009.4 minutes.
Plane 34 --> WATER working on at 1009.4 minutes.
Plane 34 --> CLEAN working on at 1009.4 minutes.
Plane 34 --> CATER working on at 1009.4 minutes.
Plane 35 --> CATER working on at 1014.4 minutes.
Plane 33 --> POWER done at 1014.5 minutes.
Plane 35 --> POWER working on at 1014.5 minutes.
Plane 34 --> BAGGAGE done at 1018.4 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 1020.4 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 1020.4 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> BAGGAGE done at 1023.4 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 requesting a gate at 1023.9 minutes
Plane 34 --> CATER done at 1024.4 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 1026.4 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> WATER working on at 1027.4 minutes.
Plane 35 --> CLEAN working on at 1027.4 minutes.
Plane 36 is landing at 1028.9 minutes.
Plane 35 --> CATER done at 1029.4 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1032.7 minutes
Plane 35 --> FUEL working on at 1033.4 minutes.
Plane 36 --> FUEL request a resource at 1035.9 minutes.
Plane 36 --> WATER request a resource at 1035.9 minutes.
Plane 36 --> CLEAN request a resource at 1035.9 minutes.
Plane 36 --> CATER request a resource at 1035.9 minutes.
Plane 36 --> POWER request a resource at 1035.9 minutes.
Plane 36 --> BAGGAGE request a resource at 1035.9 minutes.
Plane 36 --> BAGGAGE working on at 1035.9 minutes.
Plane 35 --> WATER done at 1038.4 mins.
Plane 35 --> WATER finished supplying water in 31.0 minutes.
Plane 35 --> CLEAN done at 1038.4 mins.
Plane 35 --> CLEAN finished cleaning in 31.0 minutes.
Plane 37 requesting a gate at 1038.8 minutes
Plane 36 --> CATER working on at 1042.9 minutes.
Plane 37 is landing at 1043.8 minutes.
Plane 36 --> WATER working on at 1045.4 minutes.
Plane 36 --> CLEAN working on at 1045.4 minutes.
Plane 34 --> POWER done at 1046.4 minutes.
Plane 36 --> POWER working on at 1046.4 minutes.
Plane 35 --> FUEL done at 1050.4 minutes.
Plane 35 --> FUEL finished refueling in 43.0 minutes.
Plane 37 --> FUEL request a resource at 1050.8 minutes.
Plane 37 --> WATER request a resource at 1050.8 minutes.
Plane 37 --> CLEAN request a resource at 1050.8 minutes.
Plane 37 --> CATER request a resource at 1050.8 minutes.
Plane 37 --> POWER request a resource at 1050.8 minutes.
Plane 37 --> BAGGAGE request a resource at 1050.8 minutes.
Plane 37 --> BAGGAGE working on at 1050.8 minutes.
Plane 36 --> FUEL working on at 1057.4 minutes.
Plane 38 requesting a gate at 1057.4 minutes
Plane 37 --> CATER working on at 1057.8 minutes.
Plane 35 --> POWER done at 1058.5 minutes.
Plane 37 --> POWER working on at 1058.5 minutes.
Plane 36 --> WATER done at 1059.9 mins.
Plane 36 --> WATER finished supplying water in 24.0 minutes.
Plane 38 is landing at 1062.4 minutes.
Plane 36 --> BAGGAGE done at 1063.9 minutes.
Plane 36 --> BAGGAGE finished loading in 28.0 minutes.
Plane 37 --> BAGGAGE done at 1066.8 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> WATER working on at 1066.9 minutes.
Plane 38 --> FUEL request a resource at 1069.4 minutes.
Plane 38 --> WATER request a resource at 1069.4 minutes.
Plane 38 --> CLEAN request a resource at 1069.4 minutes.
Plane 38 --> CATER request a resource at 1069.4 minutes.
Plane 38 --> POWER request a resource at 1069.4 minutes.
Plane 38 --> BAGGAGE request a resource at 1069.4 minutes.
Plane 38 --> BAGGAGE working on at 1069.4 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1069.5 minutes
Plane 39 requesting a gate at 1070.8 minutes
Plane 40 requesting a gate at 1072.2 minutes
Plane 37 --> CATER done at 1072.8 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 36 --> CATER done at 1072.9 minutes.
Plane 36 --> CATER finished catering in 37.0 minutes.
Plane 36 --> CLEAN done at 1074.4 mins.
Plane 36 --> CLEAN finished cleaning in 38.5 minutes.
Plane 39 is landing at 1075.8 minutes.
Plane 40 is landing at 1077.2 minutes.
Plane 37 --> WATER done at 1077.9 mins.
Plane 37 --> WATER finished supplying water in 27.1 minutes.
Plane 38 --> CATER working on at 1079.8 minutes.
Plane 38 --> CLEAN working on at 1081.4 minutes.
Plane 39 --> FUEL request a resource at 1082.8 minutes.
Plane 39 --> WATER request a resource at 1082.8 minutes.
Plane 39 --> CLEAN request a resource at 1082.8 minutes.
Plane 39 --> CATER request a resource at 1082.8 minutes.
Plane 39 --> POWER request a resource at 1082.8 minutes.
Plane 39 --> BAGGAGE request a resource at 1082.8 minutes.
Plane 39 --> BAGGAGE working on at 1082.8 minutes.
Plane 40 --> FUEL request a resource at 1084.2 minutes.
Plane 40 --> WATER request a resource at 1084.2 minutes.
Plane 40 --> CLEAN request a resource at 1084.2 minutes.
Plane 40 --> CATER request a resource at 1084.2 minutes.
Plane 40 --> POWER request a resource at 1084.2 minutes.
Plane 40 --> BAGGAGE request a resource at 1084.2 minutes.
Plane 38 --> WATER working on at 1084.9 minutes.
Plane 36 --> FUEL done at 1085.4 minutes.
Plane 36 --> FUEL finished refueling in 49.5 minutes.
Plane 38 --> BAGGAGE done at 1085.4 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> BAGGAGE working on at 1085.4 minutes.
Plane 39 --> CATER working on at 1089.8 minutes.
Plane 38 --> CLEAN done at 1092.4 mins.
Plane 38 --> CLEAN finished cleaning in 22.9 minutes.
Plane 38 --> FUEL working on at 1092.4 minutes.
Plane 38 --> CATER done at 1094.8 minutes.
Plane 38 --> CATER finished catering in 25.4 minutes.
Plane 38 --> WATER done at 1095.9 mins.
Plane 38 --> WATER finished supplying water in 26.4 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1097.4 minutes
Plane 39 --> BAGGAGE done at 1098.8 minutes.
Plane 39 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> CLEAN working on at 1099.4 minutes.
Plane 36 --> POWER done at 1100.4 minutes.
Plane 38 --> POWER working on at 1100.4 minutes.
Plane 40 --> BAGGAGE done at 1101.4 minutes.
Plane 40 --> BAGGAGE finished loading in 17.2 minutes.
Plane 40 --> CATER working on at 1101.8 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1101.9 minutes
Plane 37 --> POWER done at 1102.5 minutes.
Plane 40 --> POWER working on at 1102.5 minutes.
Plane 40 --> WATER working on at 1102.9 minutes.
Plane 39 --> CATER done at 1104.8 minutes.
Plane 39 --> CATER finished catering in 22.0 minutes.
Plane 38 --> FUEL done at 1109.4 minutes.
Plane 38 --> FUEL finished refueling in 39.9 minutes.
Plane 40 --> CLEAN done at 1110.4 mins.
Plane 40 --> CLEAN finished cleaning in 26.1 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1111.4 minutes
Plane 40 --> WATER done at 1113.9 mins.
Plane 40 --> WATER finished supplying water in 29.6 minutes.
Plane 40 --> FUEL working on at 1116.4 minutes.
Plane 40 --> CATER done at 1116.8 minutes.
Plane 40 --> CATER finished catering in 32.6 minutes.
Plane 37 --> CLEAN working on at 1117.4 minutes.
Plane 39 --> WATER working on at 1120.9 minutes.
Plane 37 --> CLEAN done at 1128.4 mins.
Plane 37 --> CLEAN finished cleaning in 77.6 minutes.
Plane 39 --> WATER done at 1131.9 mins.
Plane 39 --> WATER finished supplying water in 49.1 minutes.
Plane 40 --> FUEL done at 1133.4 minutes.
Plane 40 --> FUEL finished refueling in 49.1 minutes.
Plane 39 --> CLEAN working on at 1135.4 minutes.
Plane 37 --> FUEL working on at 1140.4 minutes.
Plane 38 --> POWER done at 1144.4 minutes.
Plane 39 --> POWER working on at 1144.4 minutes.
Plane 38 is on time
All process are done. 
Plane 38 is departing at 1144.4 minutes
Plane 39 --> CLEAN done at 1146.4 mins.
Plane 39 --> CLEAN finished cleaning in 63.6 minutes.
Plane 40 --> POWER done at 1146.5 minutes.
Plane 40 is on time
All process are done. 
Plane 40 is departing at 1146.5 minutes
Plane 37 --> FUEL done at 1157.4 minutes.
Plane 37 --> FUEL finished refueling in 106.6 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1159.8 minutes
Plane 39 --> FUEL working on at 1164.4 minutes.
Plane 39 --> FUEL done at 1181.4 minutes.
Plane 39 --> FUEL finished refueling in 98.6 minutes.
Plane 39 --> POWER done at 1188.4 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1189.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
