lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[45.96, 158.96], [53.03, 138.03], [64.26, 155.26], [71.2, 137.2], [92.7, 211.7], [125.27, 216.26999999999998], [192.66, 273.65999999999997], [204.56, 303.56], [239.66, 302.65999999999997], [256.38, 360.38], [264.32, 337.32], [267.02, 366.02], [294.92, 362.92], [318.56, 402.56], [354.87, 444.87], [360.66, 448.66], [389.92, 507.92], [417.53, 527.53], [437.75, 540.75], [450.35, 525.35], [458.83, 572.8299999999999], [459.62, 530.62], [460.68, 534.6800000000001], [461.18, 530.1800000000001], [487.23, 552.23], [510.8, 593.8], [552.37, 642.37], [568.53, 672.53], [577.16, 660.16], [604.12, 709.12], [631.82, 745.82], [722.17, 799.17], [812.64, 909.64], [955.27, 1062.27], [956.5, 1026.5], [1000.6, 1083.6], [1034.25, 1132.25], [1039.13, 1111.13], [1042.16, 1161.16], [1063.07, 1150.07]]
41
Plane 1 requesting a gate at 46.0 minutes
Plane 1 is landing at 51.0 minutes.
Plane 2 requesting a gate at 53.0 minutes
Plane 1 --> FUEL request a resource at 58.0 minutes.
Plane 1 --> WATER request a resource at 58.0 minutes.
Plane 1 --> CLEAN request a resource at 58.0 minutes.
Plane 1 --> CATER request a resource at 58.0 minutes.
Plane 1 --> POWER request a resource at 58.0 minutes.
Plane 1 --> BAGGAGE request a resource at 58.0 minutes.
Plane 1 --> POWER working on at 58.0 minutes.
Plane 1 --> BAGGAGE working on at 58.0 minutes.
Plane 2 is landing at 58.0 minutes.
Plane 3 requesting a gate at 64.3 minutes
Plane 1 --> FUEL working on at 65.0 minutes.
Plane 1 --> WATER working on at 65.0 minutes.
Plane 1 --> CLEAN working on at 65.0 minutes.
Plane 1 --> CATER working on at 65.0 minutes.
Plane 2 --> FUEL request a resource at 65.0 minutes.
Plane 2 --> WATER request a resource at 65.0 minutes.
Plane 2 --> CLEAN request a resource at 65.0 minutes.
Plane 2 --> CATER request a resource at 65.0 minutes.
Plane 2 --> POWER request a resource at 65.0 minutes.
Plane 2 --> BAGGAGE request a resource at 65.0 minutes.
Plane 2 --> POWER working on at 65.0 minutes.
Plane 2 --> BAGGAGE working on at 65.0 minutes.
Plane 3 is landing at 69.3 minutes.
Plane 4 requesting a gate at 71.2 minutes
Plane 2 --> CATER working on at 72.0 minutes.
Plane 4 is landing at 76.2 minutes.
Plane 3 --> FUEL request a resource at 76.3 minutes.
Plane 3 --> WATER request a resource at 76.3 minutes.
Plane 3 --> CLEAN request a resource at 76.3 minutes.
Plane 3 --> CATER request a resource at 76.3 minutes.
Plane 3 --> POWER request a resource at 76.3 minutes.
Plane 3 --> BAGGAGE request a resource at 76.3 minutes.
Plane 1 --> WATER done at 79.5 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 2 --> BAGGAGE done at 81.0 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 81.0 minutes.
Plane 4 --> FUEL request a resource at 83.2 minutes.
Plane 4 --> WATER request a resource at 83.2 minutes.
Plane 4 --> CLEAN request a resource at 83.2 minutes.
Plane 4 --> CATER request a resource at 83.2 minutes.
Plane 4 --> POWER request a resource at 83.2 minutes.
Plane 4 --> BAGGAGE request a resource at 83.2 minutes.
Plane 1 --> BAGGAGE done at 86.0 minutes.
Plane 1 --> BAGGAGE finished loading in 28.0 minutes.
Plane 4 --> BAGGAGE working on at 86.0 minutes.
Plane 2 --> WATER working on at 86.5 minutes.
Plane 2 --> CATER done at 87.0 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 5 requesting a gate at 92.7 minutes
Plane 1 --> FUEL done at 93.0 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 1 --> CLEAN done at 94.0 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 3 --> CATER working on at 94.0 minutes.
Plane 1 --> CATER done at 95.0 minutes.
Plane 1 --> CATER finished catering in 37.0 minutes.
Plane 3 --> BAGGAGE done at 97.0 minutes.
Plane 3 --> BAGGAGE finished loading in 20.8 minutes.
Plane 2 --> WATER done at 97.5 mins.
Plane 2 --> WATER finished supplying water in 32.4 minutes.
Plane 5 is landing at 97.7 minutes.
Plane 2 --> FUEL working on at 100.0 minutes.
Plane 2 --> CLEAN working on at 101.0 minutes.
Plane 4 --> BAGGAGE done at 102.0 minutes.
Plane 4 --> BAGGAGE finished loading in 18.8 minutes.
Plane 4 --> CATER working on at 102.0 minutes.
Plane 3 --> WATER working on at 104.5 minutes.
Plane 5 --> FUEL request a resource at 104.7 minutes.
Plane 5 --> WATER request a resource at 104.7 minutes.
Plane 5 --> CLEAN request a resource at 104.7 minutes.
Plane 5 --> CATER request a resource at 104.7 minutes.
Plane 5 --> POWER request a resource at 104.7 minutes.
Plane 5 --> BAGGAGE request a resource at 104.7 minutes.
Plane 5 --> BAGGAGE working on at 104.7 minutes.
Plane 2 --> POWER done at 109.0 minutes.
Plane 3 --> CATER done at 109.0 minutes.
Plane 3 --> CATER finished catering in 32.8 minutes.
Plane 3 --> POWER working on at 109.0 minutes.
Plane 1 --> POWER done at 112.0 minutes.
Plane 2 --> CLEAN done at 112.0 mins.
Plane 2 --> CLEAN finished cleaning in 46.9 minutes.
Plane 4 --> POWER working on at 112.0 minutes.
Plane 3 --> WATER done at 115.5 mins.
Plane 3 --> WATER finished supplying water in 39.2 minutes.
Plane 5 --> CATER working on at 116.0 minutes.
Plane 2 --> FUEL done at 117.0 minutes.
Plane 2 --> FUEL finished refueling in 51.9 minutes.
Plane 4 --> CATER done at 117.0 minutes.
Plane 4 --> CATER finished catering in 33.8 minutes.
Plane 3 --> CLEAN working on at 119.0 minutes.
Plane 5 --> BAGGAGE done at 120.7 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 4 --> WATER working on at 122.5 minutes.
Plane 3 --> FUEL working on at 124.0 minutes.
Plane 6 requesting a gate at 125.3 minutes
Plane 1 is early
All process are done. 
Plane 1 is departing at 129.0 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 129.0 minutes
Plane 3 --> CLEAN done at 130.0 mins.
Plane 3 --> CLEAN finished cleaning in 53.7 minutes.
Plane 6 is landing at 130.3 minutes.
Plane 5 --> CATER done at 131.0 minutes.
Plane 5 --> CATER finished catering in 26.3 minutes.
Plane 4 --> WATER done at 133.5 mins.
Plane 4 --> WATER finished supplying water in 50.3 minutes.
Plane 4 --> CLEAN working on at 137.0 minutes.
Plane 6 --> FUEL request a resource at 137.3 minutes.
Plane 6 --> WATER request a resource at 137.3 minutes.
Plane 6 --> CLEAN request a resource at 137.3 minutes.
Plane 6 --> CATER request a resource at 137.3 minutes.
Plane 6 --> POWER request a resource at 137.3 minutes.
Plane 6 --> BAGGAGE request a resource at 137.3 minutes.
Plane 6 --> BAGGAGE working on at 137.3 minutes.
Plane 5 --> WATER working on at 140.5 minutes.
Plane 3 --> FUEL done at 141.0 minutes.
Plane 3 --> FUEL finished refueling in 64.7 minutes.
Plane 6 --> CATER working on at 144.3 minutes.
Plane 4 --> CLEAN done at 148.0 mins.
Plane 4 --> CLEAN finished cleaning in 64.8 minutes.
Plane 4 --> FUEL working on at 148.0 minutes.
Plane 5 --> WATER done at 151.5 mins.
Plane 5 --> WATER finished supplying water in 46.8 minutes.
Plane 3 --> POWER done at 153.0 minutes.
Plane 6 --> POWER working on at 153.0 minutes.
Plane 6 --> BAGGAGE done at 153.3 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> CLEAN working on at 155.0 minutes.
Plane 4 --> POWER done at 156.0 minutes.
Plane 5 --> POWER working on at 156.0 minutes.
Plane 6 --> WATER working on at 158.5 minutes.
Plane 6 --> CATER done at 159.3 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 4 --> FUEL done at 165.0 minutes.
Plane 4 --> FUEL finished refueling in 81.8 minutes.
Plane 6 --> CLEAN done at 166.0 mins.
Plane 6 --> CLEAN finished cleaning in 28.7 minutes.
Plane 6 --> WATER done at 169.5 mins.
Plane 6 --> WATER finished supplying water in 32.2 minutes.
Plane 6 --> FUEL working on at 172.0 minutes.
Plane 5 --> CLEAN working on at 173.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 180.3 minutes
Plane 5 --> CLEAN done at 184.0 mins.
Plane 5 --> CLEAN finished cleaning in 79.3 minutes.
Plane 6 --> FUEL done at 189.0 minutes.
Plane 6 --> FUEL finished refueling in 51.7 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 191.2 minutes
Plane 7 requesting a gate at 192.7 minutes
Plane 5 --> FUEL working on at 196.0 minutes.
Plane 6 --> POWER done at 197.0 minutes.
Plane 7 is landing at 197.7 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 199.3 minutes
Plane 5 --> POWER done at 200.0 minutes.
Plane 8 requesting a gate at 204.6 minutes
Plane 7 --> FUEL request a resource at 204.7 minutes.
Plane 7 --> WATER request a resource at 204.7 minutes.
Plane 7 --> CLEAN request a resource at 204.7 minutes.
Plane 7 --> CATER request a resource at 204.7 minutes.
Plane 7 --> POWER request a resource at 204.7 minutes.
Plane 7 --> BAGGAGE request a resource at 204.7 minutes.
Plane 7 --> POWER working on at 204.7 minutes.
Plane 7 --> BAGGAGE working on at 204.7 minutes.
Plane 8 is landing at 209.6 minutes.
Plane 7 --> WATER working on at 211.7 minutes.
Plane 7 --> CLEAN working on at 211.7 minutes.
Plane 7 --> CATER working on at 211.7 minutes.
Plane 5 --> FUEL done at 213.0 minutes.
Plane 5 --> FUEL finished refueling in 108.3 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 214.7 minutes
Plane 8 --> FUEL request a resource at 216.6 minutes.
Plane 8 --> WATER request a resource at 216.6 minutes.
Plane 8 --> CLEAN request a resource at 216.6 minutes.
Plane 8 --> CATER request a resource at 216.6 minutes.
Plane 8 --> POWER request a resource at 216.6 minutes.
Plane 8 --> BAGGAGE request a resource at 216.6 minutes.
Plane 8 --> POWER working on at 216.6 minutes.
Plane 8 --> BAGGAGE working on at 216.6 minutes.
Plane 7 --> FUEL working on at 220.0 minutes.
Plane 7 --> BAGGAGE done at 220.7 minutes.
Plane 7 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> WATER done at 222.7 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 222.7 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER working on at 223.6 minutes.
Plane 7 --> CATER done at 226.7 minutes.
Plane 7 --> CATER finished catering in 22.0 minutes.
Plane 8 --> WATER working on at 229.7 minutes.
Plane 8 --> CLEAN working on at 229.7 minutes.
Plane 8 --> BAGGAGE done at 232.6 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 7 --> FUEL done at 237.0 minutes.
Plane 7 --> FUEL finished refueling in 32.3 minutes.
Plane 8 --> CATER done at 238.6 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 9 requesting a gate at 239.7 minutes
Plane 8 --> WATER done at 240.7 mins.
Plane 8 --> WATER finished supplying water in 24.1 minutes.
Plane 8 --> CLEAN done at 240.7 mins.
Plane 8 --> CLEAN finished cleaning in 24.1 minutes.
Plane 8 --> FUEL working on at 244.0 minutes.
Plane 9 is landing at 244.7 minutes.
Plane 7 --> POWER done at 248.7 minutes.
Plane 9 --> FUEL request a resource at 251.7 minutes.
Plane 9 --> WATER request a resource at 251.7 minutes.
Plane 9 --> CLEAN request a resource at 251.7 minutes.
Plane 9 --> CATER request a resource at 251.7 minutes.
Plane 9 --> POWER request a resource at 251.7 minutes.
Plane 9 --> BAGGAGE request a resource at 251.7 minutes.
Plane 9 --> POWER working on at 251.7 minutes.
Plane 9 --> BAGGAGE working on at 251.7 minutes.
Plane 10 requesting a gate at 256.4 minutes
Plane 9 --> WATER working on at 258.7 minutes.
Plane 9 --> CLEAN working on at 258.7 minutes.
Plane 9 --> CATER working on at 258.7 minutes.
Plane 8 --> POWER done at 260.6 minutes.
Plane 8 --> FUEL done at 261.0 minutes.
Plane 8 --> FUEL finished refueling in 44.4 minutes.
Plane 10 is landing at 261.4 minutes.
Plane 11 requesting a gate at 264.3 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 265.7 minutes
Plane 12 requesting a gate at 267.0 minutes
Plane 9 --> BAGGAGE done at 267.7 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 9 --> FUEL working on at 268.0 minutes.
Plane 10 --> FUEL request a resource at 268.4 minutes.
Plane 10 --> WATER request a resource at 268.4 minutes.
Plane 10 --> CLEAN request a resource at 268.4 minutes.
Plane 10 --> CATER request a resource at 268.4 minutes.
Plane 10 --> POWER request a resource at 268.4 minutes.
Plane 10 --> BAGGAGE request a resource at 268.4 minutes.
Plane 10 --> POWER working on at 268.4 minutes.
Plane 10 --> BAGGAGE working on at 268.4 minutes.
Plane 11 is landing at 269.3 minutes.
Plane 9 --> WATER done at 269.7 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 269.7 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 is landing at 272.0 minutes.
Plane 9 --> CATER done at 273.7 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 --> CATER working on at 275.4 minutes.
Plane 11 --> FUEL request a resource at 276.3 minutes.
Plane 11 --> WATER request a resource at 276.3 minutes.
Plane 11 --> CLEAN request a resource at 276.3 minutes.
Plane 11 --> CATER request a resource at 276.3 minutes.
Plane 11 --> POWER request a resource at 276.3 minutes.
Plane 11 --> BAGGAGE request a resource at 276.3 minutes.
Plane 11 --> BAGGAGE working on at 276.3 minutes.
Plane 10 --> WATER working on at 276.7 minutes.
Plane 10 --> CLEAN working on at 276.7 minutes.
Plane 12 --> FUEL request a resource at 279.0 minutes.
Plane 12 --> WATER request a resource at 279.0 minutes.
Plane 12 --> CLEAN request a resource at 279.0 minutes.
Plane 12 --> CATER request a resource at 279.0 minutes.
Plane 12 --> POWER request a resource at 279.0 minutes.
Plane 12 --> BAGGAGE request a resource at 279.0 minutes.
Plane 11 --> CATER working on at 283.3 minutes.
Plane 10 --> BAGGAGE done at 284.4 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> BAGGAGE working on at 284.4 minutes.
Plane 9 --> FUEL done at 285.0 minutes.
Plane 9 --> FUEL finished refueling in 33.3 minutes.
Plane 10 --> WATER done at 287.7 mins.
Plane 10 --> WATER finished supplying water in 19.3 minutes.
Plane 10 --> CLEAN done at 287.7 mins.
Plane 10 --> CLEAN finished cleaning in 19.3 minutes.
Plane 10 --> CATER done at 290.4 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 10 --> FUEL working on at 292.0 minutes.
Plane 11 --> BAGGAGE done at 292.3 minutes.
Plane 11 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> WATER working on at 294.7 minutes.
Plane 11 --> CLEAN working on at 294.7 minutes.
Plane 13 requesting a gate at 294.9 minutes
Plane 9 --> POWER done at 295.7 minutes.
Plane 11 --> POWER working on at 295.7 minutes.
Plane 12 --> CATER working on at 297.4 minutes.
Plane 11 --> CATER done at 298.3 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 13 is landing at 299.9 minutes.
Plane 12 --> BAGGAGE done at 300.4 minutes.
Plane 12 --> BAGGAGE finished loading in 21.4 minutes.
Plane 11 --> WATER done at 305.7 mins.
Plane 11 --> WATER finished supplying water in 29.3 minutes.
Plane 11 --> CLEAN done at 305.7 mins.
Plane 11 --> CLEAN finished cleaning in 29.3 minutes.
Plane 13 --> FUEL request a resource at 306.9 minutes.
Plane 13 --> WATER request a resource at 306.9 minutes.
Plane 13 --> CLEAN request a resource at 306.9 minutes.
Plane 13 --> CATER request a resource at 306.9 minutes.
Plane 13 --> POWER request a resource at 306.9 minutes.
Plane 13 --> BAGGAGE request a resource at 306.9 minutes.
Plane 13 --> BAGGAGE working on at 306.9 minutes.
Plane 10 --> FUEL done at 309.0 minutes.
Plane 10 --> FUEL finished refueling in 40.6 minutes.
Plane 10 --> POWER done at 312.4 minutes.
Plane 12 --> CATER done at 312.4 minutes.
Plane 12 --> CATER finished catering in 33.4 minutes.
Plane 12 --> POWER working on at 312.4 minutes.
Plane 12 --> WATER working on at 312.7 minutes.
Plane 12 --> CLEAN working on at 312.7 minutes.
Plane 13 --> CATER working on at 313.9 minutes.
Plane 11 --> FUEL working on at 316.0 minutes.
Plane 14 requesting a gate at 318.6 minutes
Plane 13 --> BAGGAGE done at 322.9 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 is landing at 323.6 minutes.
Plane 12 --> WATER done at 323.7 mins.
Plane 12 --> WATER finished supplying water in 44.6 minutes.
Plane 12 --> CLEAN done at 323.7 mins.
Plane 12 --> CLEAN finished cleaning in 44.6 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 325.6 minutes
Plane 13 --> CATER done at 328.9 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 14 --> FUEL request a resource at 330.6 minutes.
Plane 14 --> WATER request a resource at 330.6 minutes.
Plane 14 --> CLEAN request a resource at 330.6 minutes.
Plane 14 --> CATER request a resource at 330.6 minutes.
Plane 14 --> POWER request a resource at 330.6 minutes.
Plane 14 --> BAGGAGE request a resource at 330.6 minutes.
Plane 14 --> BAGGAGE working on at 330.6 minutes.
Plane 13 --> WATER working on at 330.7 minutes.
Plane 13 --> CLEAN working on at 330.7 minutes.
Plane 11 --> FUEL done at 333.0 minutes.
Plane 11 --> FUEL finished refueling in 56.6 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 335.7 minutes
Plane 14 --> CATER working on at 337.6 minutes.
Plane 11 --> POWER done at 339.7 minutes.
Plane 13 --> POWER working on at 339.7 minutes.
Plane 12 --> FUEL working on at 340.0 minutes.
Plane 13 --> WATER done at 341.7 mins.
Plane 13 --> WATER finished supplying water in 34.7 minutes.
Plane 13 --> CLEAN done at 341.7 mins.
Plane 13 --> CLEAN finished cleaning in 34.7 minutes.
Plane 14 --> BAGGAGE done at 346.6 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> WATER working on at 348.7 minutes.
Plane 14 --> CLEAN working on at 348.7 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 351.4 minutes
Plane 14 --> CATER done at 352.6 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 354.3 minutes
Plane 15 requesting a gate at 354.9 minutes
Plane 12 --> POWER done at 356.4 minutes.
Plane 14 --> POWER working on at 356.4 minutes.
Plane 12 --> FUEL done at 357.0 minutes.
Plane 12 --> FUEL finished refueling in 77.9 minutes.
Plane 14 --> WATER done at 359.7 mins.
Plane 14 --> WATER finished supplying water in 29.1 minutes.
Plane 14 --> CLEAN done at 359.7 mins.
Plane 14 --> CLEAN finished cleaning in 29.1 minutes.
Plane 15 is landing at 359.9 minutes.
Plane 16 requesting a gate at 360.7 minutes
Plane 13 --> FUEL working on at 364.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 364.0 minutes
Plane 16 is landing at 365.7 minutes.
Plane 15 --> FUEL request a resource at 366.9 minutes.
Plane 15 --> WATER request a resource at 366.9 minutes.
Plane 15 --> CLEAN request a resource at 366.9 minutes.
Plane 15 --> CATER request a resource at 366.9 minutes.
Plane 15 --> POWER request a resource at 366.9 minutes.
Plane 15 --> BAGGAGE request a resource at 366.9 minutes.
Plane 15 --> BAGGAGE working on at 366.9 minutes.
Plane 16 --> FUEL request a resource at 372.7 minutes.
Plane 16 --> WATER request a resource at 372.7 minutes.
Plane 16 --> CLEAN request a resource at 372.7 minutes.
Plane 16 --> CATER request a resource at 372.7 minutes.
Plane 16 --> POWER request a resource at 372.7 minutes.
Plane 16 --> BAGGAGE request a resource at 372.7 minutes.
Plane 16 --> BAGGAGE working on at 372.7 minutes.
Plane 15 --> WATER working on at 373.9 minutes.
Plane 15 --> CLEAN working on at 373.9 minutes.
Plane 15 --> CATER working on at 373.9 minutes.
Plane 16 --> CATER working on at 379.7 minutes.
Plane 13 --> FUEL done at 381.0 minutes.
Plane 13 --> FUEL finished refueling in 74.0 minutes.
Plane 15 --> BAGGAGE done at 382.9 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> POWER done at 383.7 minutes.
Plane 15 --> POWER working on at 383.7 minutes.
Plane 13 is on time
All process are done. 
Plane 13 is departing at 383.7 minutes
Plane 15 --> WATER done at 384.9 mins.
Plane 15 --> WATER finished supplying water in 18.0 minutes.
Plane 15 --> CLEAN done at 384.9 mins.
Plane 15 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> FUEL working on at 388.0 minutes.
Plane 16 --> BAGGAGE done at 388.7 minutes.
Plane 16 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 --> CATER done at 388.9 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 17 requesting a gate at 389.9 minutes
Plane 16 --> WATER working on at 391.9 minutes.
Plane 16 --> CLEAN working on at 391.9 minutes.
Plane 16 --> CATER done at 394.7 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 17 is landing at 394.9 minutes.
Plane 14 --> POWER done at 400.4 minutes.
Plane 16 --> POWER working on at 400.4 minutes.
Plane 17 --> FUEL request a resource at 401.9 minutes.
Plane 17 --> WATER request a resource at 401.9 minutes.
Plane 17 --> CLEAN request a resource at 401.9 minutes.
Plane 17 --> CATER request a resource at 401.9 minutes.
Plane 17 --> POWER request a resource at 401.9 minutes.
Plane 17 --> BAGGAGE request a resource at 401.9 minutes.
Plane 17 --> BAGGAGE working on at 401.9 minutes.
Plane 16 --> WATER done at 402.9 mins.
Plane 16 --> WATER finished supplying water in 30.2 minutes.
Plane 16 --> CLEAN done at 402.9 mins.
Plane 16 --> CLEAN finished cleaning in 30.2 minutes.
Plane 14 --> FUEL done at 405.0 minutes.
Plane 14 --> FUEL finished refueling in 74.4 minutes.
Plane 14 is on time
All process are done. 
Plane 14 is departing at 405.0 minutes
Plane 17 --> CATER working on at 408.9 minutes.
Plane 17 --> WATER working on at 409.9 minutes.
Plane 17 --> CLEAN working on at 409.9 minutes.
Plane 15 --> FUEL working on at 412.0 minutes.
Plane 18 requesting a gate at 417.5 minutes
Plane 17 --> BAGGAGE done at 417.9 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 420.9 mins.
Plane 17 --> WATER finished supplying water in 18.9 minutes.
Plane 17 --> CLEAN done at 420.9 mins.
Plane 17 --> CLEAN finished cleaning in 18.9 minutes.
Plane 18 is landing at 422.5 minutes.
Plane 17 --> CATER done at 423.9 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 15 --> POWER done at 427.7 minutes.
Plane 17 --> POWER working on at 427.7 minutes.
Plane 15 --> FUEL done at 429.0 minutes.
Plane 15 --> FUEL finished refueling in 62.1 minutes.
Plane 18 --> FUEL request a resource at 429.5 minutes.
Plane 18 --> WATER request a resource at 429.5 minutes.
Plane 18 --> CLEAN request a resource at 429.5 minutes.
Plane 18 --> CATER request a resource at 429.5 minutes.
Plane 18 --> POWER request a resource at 429.5 minutes.
Plane 18 --> BAGGAGE request a resource at 429.5 minutes.
Plane 18 --> BAGGAGE working on at 429.5 minutes.
Plane 16 --> FUEL working on at 436.0 minutes.
Plane 18 --> WATER working on at 436.5 minutes.
Plane 18 --> CLEAN working on at 436.5 minutes.
Plane 18 --> CATER working on at 436.5 minutes.
Plane 19 requesting a gate at 437.8 minutes
Plane 19 is landing at 442.8 minutes.
Plane 16 --> POWER done at 444.4 minutes.
Plane 18 --> POWER working on at 444.4 minutes.
Plane 18 --> BAGGAGE done at 445.5 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 447.5 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 447.5 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> FUEL request a resource at 449.8 minutes.
Plane 19 --> WATER request a resource at 449.8 minutes.
Plane 19 --> CLEAN request a resource at 449.8 minutes.
Plane 19 --> CATER request a resource at 449.8 minutes.
Plane 19 --> POWER request a resource at 449.8 minutes.
Plane 19 --> BAGGAGE request a resource at 449.8 minutes.
Plane 19 --> BAGGAGE working on at 449.8 minutes.
Plane 20 requesting a gate at 450.4 minutes
Plane 18 --> CATER done at 451.5 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 452.9 minutes
Plane 16 --> FUEL done at 453.0 minutes.
Plane 16 --> FUEL finished refueling in 80.3 minutes.
Plane 20 is landing at 455.4 minutes.
Plane 19 --> WATER working on at 456.8 minutes.
Plane 19 --> CLEAN working on at 456.8 minutes.
Plane 19 --> CATER working on at 456.8 minutes.
Plane 21 requesting a gate at 458.8 minutes
Plane 22 requesting a gate at 459.6 minutes
Plane 17 --> FUEL working on at 460.0 minutes.
Plane 23 requesting a gate at 460.7 minutes
Plane 24 requesting a gate at 461.2 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 461.7 minutes
Plane 20 --> FUEL request a resource at 462.4 minutes.
Plane 20 --> WATER request a resource at 462.4 minutes.
Plane 20 --> CLEAN request a resource at 462.4 minutes.
Plane 20 --> CATER request a resource at 462.4 minutes.
Plane 20 --> POWER request a resource at 462.4 minutes.
Plane 20 --> BAGGAGE request a resource at 462.4 minutes.
Plane 20 --> BAGGAGE working on at 462.4 minutes.
Plane 21 is landing at 463.8 minutes.
Plane 22 is landing at 464.6 minutes.
Plane 23 is landing at 465.7 minutes.
Plane 19 --> BAGGAGE done at 465.8 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 is landing at 466.2 minutes.
Plane 19 --> WATER done at 467.8 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 467.8 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 20 --> CATER working on at 469.4 minutes.
Plane 21 --> FUEL request a resource at 470.8 minutes.
Plane 21 --> WATER request a resource at 470.8 minutes.
Plane 21 --> CLEAN request a resource at 470.8 minutes.
Plane 21 --> CATER request a resource at 470.8 minutes.
Plane 21 --> POWER request a resource at 470.8 minutes.
Plane 21 --> BAGGAGE request a resource at 470.8 minutes.
Plane 21 --> BAGGAGE working on at 470.8 minutes.
Plane 22 --> FUEL request a resource at 471.6 minutes.
Plane 22 --> WATER request a resource at 471.6 minutes.
Plane 22 --> CLEAN request a resource at 471.6 minutes.
Plane 22 --> CATER request a resource at 471.6 minutes.
Plane 22 --> POWER request a resource at 471.6 minutes.
Plane 22 --> BAGGAGE request a resource at 471.6 minutes.
Plane 17 --> POWER done at 471.7 minutes.
Plane 20 --> POWER working on at 471.7 minutes.
Plane 19 --> CATER done at 471.8 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 23 --> FUEL request a resource at 472.7 minutes.
Plane 23 --> WATER request a resource at 472.7 minutes.
Plane 23 --> CLEAN request a resource at 472.7 minutes.
Plane 23 --> CATER request a resource at 472.7 minutes.
Plane 23 --> POWER request a resource at 472.7 minutes.
Plane 23 --> BAGGAGE request a resource at 472.7 minutes.
Plane 24 --> FUEL request a resource at 473.2 minutes.
Plane 24 --> WATER request a resource at 473.2 minutes.
Plane 24 --> CLEAN request a resource at 473.2 minutes.
Plane 24 --> CATER request a resource at 473.2 minutes.
Plane 24 --> POWER request a resource at 473.2 minutes.
Plane 24 --> BAGGAGE request a resource at 473.2 minutes.
Plane 20 --> WATER working on at 474.8 minutes.
Plane 20 --> CLEAN working on at 474.8 minutes.
Plane 17 --> FUEL done at 477.0 minutes.
Plane 17 --> FUEL finished refueling in 75.0 minutes.
Plane 20 --> BAGGAGE done at 478.4 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 23 --> BAGGAGE working on at 478.4 minutes.
Plane 21 --> CATER working on at 478.8 minutes.
Plane 18 --> FUEL working on at 484.0 minutes.
Plane 20 --> CATER done at 484.4 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 20 --> WATER done at 485.8 mins.
Plane 20 --> WATER finished supplying water in 23.4 minutes.
Plane 20 --> CLEAN done at 485.8 mins.
Plane 20 --> CLEAN finished cleaning in 23.4 minutes.
Plane 21 --> BAGGAGE done at 486.8 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> BAGGAGE working on at 486.8 minutes.
Plane 25 requesting a gate at 487.2 minutes
Plane 18 --> POWER done at 488.4 minutes.
Plane 23 --> POWER working on at 488.4 minutes.
Plane 23 --> CATER working on at 491.4 minutes.
Plane 25 is landing at 492.2 minutes.
Plane 23 --> WATER working on at 492.8 minutes.
Plane 23 --> CLEAN working on at 492.8 minutes.
Plane 21 --> CATER done at 493.8 minutes.
Plane 21 --> CATER finished catering in 22.9 minutes.
Plane 23 --> BAGGAGE done at 494.4 minutes.
Plane 23 --> BAGGAGE finished loading in 21.7 minutes.
Plane 24 --> BAGGAGE working on at 494.4 minutes.
Plane 25 --> FUEL request a resource at 499.2 minutes.
Plane 25 --> WATER request a resource at 499.2 minutes.
Plane 25 --> CLEAN request a resource at 499.2 minutes.
Plane 25 --> CATER request a resource at 499.2 minutes.
Plane 25 --> POWER request a resource at 499.2 minutes.
Plane 25 --> BAGGAGE request a resource at 499.2 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 499.9 minutes
Plane 22 --> CATER working on at 500.8 minutes.
Plane 18 --> FUEL done at 501.0 minutes.
Plane 18 --> FUEL finished refueling in 71.4 minutes.
Plane 22 --> BAGGAGE done at 502.8 minutes.
Plane 22 --> BAGGAGE finished loading in 31.2 minutes.
Plane 25 --> BAGGAGE working on at 502.8 minutes.
Plane 23 --> WATER done at 503.8 mins.
Plane 23 --> WATER finished supplying water in 31.1 minutes.
Plane 23 --> CLEAN done at 503.8 mins.
Plane 23 --> CLEAN finished cleaning in 31.1 minutes.
Plane 23 --> CATER done at 506.4 minutes.
Plane 23 --> CATER finished catering in 33.7 minutes.
Plane 23 --> FUEL working on at 508.0 minutes.
Plane 24 --> BAGGAGE done at 510.4 minutes.
Plane 24 --> BAGGAGE finished loading in 37.2 minutes.
Plane 21 --> WATER working on at 510.8 minutes.
Plane 21 --> CLEAN working on at 510.8 minutes.
Plane 26 requesting a gate at 510.8 minutes
Plane 24 --> CATER working on at 513.4 minutes.
Plane 20 --> POWER done at 515.7 minutes.
Plane 21 --> POWER working on at 515.7 minutes.
Plane 22 --> CATER done at 515.8 minutes.
Plane 22 --> CATER finished catering in 44.1 minutes.
Plane 26 is landing at 515.8 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 517.5 minutes
Plane 25 --> BAGGAGE done at 518.8 minutes.
Plane 25 --> BAGGAGE finished loading in 19.6 minutes.
Plane 21 --> WATER done at 521.8 mins.
Plane 21 --> WATER finished supplying water in 50.9 minutes.
Plane 21 --> CLEAN done at 521.8 mins.
Plane 21 --> CLEAN finished cleaning in 50.9 minutes.
Plane 25 --> CATER working on at 522.8 minutes.
Plane 26 --> FUEL request a resource at 522.8 minutes.
Plane 26 --> WATER request a resource at 522.8 minutes.
Plane 26 --> CLEAN request a resource at 522.8 minutes.
Plane 26 --> CATER request a resource at 522.8 minutes.
Plane 26 --> POWER request a resource at 522.8 minutes.
Plane 26 --> BAGGAGE request a resource at 522.8 minutes.
Plane 26 --> BAGGAGE working on at 522.8 minutes.
Plane 23 --> FUEL done at 525.0 minutes.
Plane 23 --> FUEL finished refueling in 52.3 minutes.
Plane 24 --> CATER done at 528.4 minutes.
Plane 24 --> CATER finished catering in 55.2 minutes.
Plane 22 --> WATER working on at 528.8 minutes.
Plane 22 --> CLEAN working on at 528.8 minutes.
Plane 20 --> FUEL working on at 532.0 minutes.
Plane 23 --> POWER done at 532.4 minutes.
Plane 19 --> POWER working on at 532.4 minutes.
Plane 23 is on time
All process are done. 
Plane 23 is departing at 532.4 minutes
Plane 26 --> CATER working on at 535.4 minutes.
Plane 25 --> CATER done at 537.8 minutes.
Plane 25 --> CATER finished catering in 38.5 minutes.
Plane 26 --> BAGGAGE done at 538.8 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> WATER done at 539.8 mins.
Plane 22 --> WATER finished supplying water in 68.1 minutes.
Plane 22 --> CLEAN done at 539.8 mins.
Plane 22 --> CLEAN finished cleaning in 68.1 minutes.
Plane 26 --> WATER working on at 546.8 minutes.
Plane 26 --> CLEAN working on at 546.8 minutes.
Plane 20 --> FUEL done at 549.0 minutes.
Plane 20 --> FUEL finished refueling in 86.6 minutes.
Plane 20 is on time
All process are done. 
Plane 20 is departing at 549.0 minutes
Plane 26 --> CATER done at 550.4 minutes.
Plane 26 --> CATER finished catering in 27.6 minutes.
Plane 27 requesting a gate at 552.4 minutes
Plane 21 --> FUEL working on at 556.0 minutes.
Plane 27 is landing at 557.4 minutes.
Plane 26 --> WATER done at 557.8 mins.
Plane 26 --> WATER finished supplying water in 35.0 minutes.
Plane 26 --> CLEAN done at 557.8 mins.
Plane 26 --> CLEAN finished cleaning in 35.0 minutes.
Plane 21 --> POWER done at 559.7 minutes.
Plane 22 --> POWER working on at 559.7 minutes.
Plane 27 --> FUEL request a resource at 564.4 minutes.
Plane 27 --> WATER request a resource at 564.4 minutes.
Plane 27 --> CLEAN request a resource at 564.4 minutes.
Plane 27 --> CATER request a resource at 564.4 minutes.
Plane 27 --> POWER request a resource at 564.4 minutes.
Plane 27 --> BAGGAGE request a resource at 564.4 minutes.
Plane 27 --> BAGGAGE working on at 564.4 minutes.
Plane 24 --> WATER working on at 564.8 minutes.
Plane 24 --> CLEAN working on at 564.8 minutes.
Plane 28 requesting a gate at 568.5 minutes
Plane 27 --> CATER working on at 571.4 minutes.
Plane 21 --> FUEL done at 573.0 minutes.
Plane 21 --> FUEL finished refueling in 102.1 minutes.
Plane 21 is late by 16.1 minutes
All process are done. 
Plane 21 is departing at 573.0 minutes
Plane 28 is landing at 573.5 minutes.
Plane 24 --> WATER done at 575.8 mins.
Plane 24 --> WATER finished supplying water in 102.6 minutes.
Plane 24 --> CLEAN done at 575.8 mins.
Plane 24 --> CLEAN finished cleaning in 102.6 minutes.
Plane 19 --> POWER done at 576.4 minutes.
Plane 26 --> POWER working on at 576.4 minutes.
Plane 29 requesting a gate at 577.2 minutes
Plane 19 --> FUEL working on at 580.0 minutes.
Plane 27 --> BAGGAGE done at 580.4 minutes.
Plane 27 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL request a resource at 580.5 minutes.
Plane 28 --> WATER request a resource at 580.5 minutes.
Plane 28 --> CLEAN request a resource at 580.5 minutes.
Plane 28 --> CATER request a resource at 580.5 minutes.
Plane 28 --> POWER request a resource at 580.5 minutes.
Plane 28 --> BAGGAGE request a resource at 580.5 minutes.
Plane 28 --> BAGGAGE working on at 580.5 minutes.
Plane 29 is landing at 582.2 minutes.
Plane 25 --> WATER working on at 582.8 minutes.
Plane 25 --> CLEAN working on at 582.8 minutes.
Plane 27 --> CATER done at 586.4 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> CATER working on at 587.5 minutes.
Plane 29 --> FUEL request a resource at 589.2 minutes.
Plane 29 --> WATER request a resource at 589.2 minutes.
Plane 29 --> CLEAN request a resource at 589.2 minutes.
Plane 29 --> CATER request a resource at 589.2 minutes.
Plane 29 --> POWER request a resource at 589.2 minutes.
Plane 29 --> BAGGAGE request a resource at 589.2 minutes.
Plane 29 --> BAGGAGE working on at 589.2 minutes.
Plane 25 --> WATER done at 593.8 mins.
Plane 25 --> WATER finished supplying water in 94.5 minutes.
Plane 25 --> CLEAN done at 593.8 mins.
Plane 25 --> CLEAN finished cleaning in 94.5 minutes.
Plane 29 --> CATER working on at 596.2 minutes.
Plane 28 --> BAGGAGE done at 596.5 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> FUEL done at 597.0 minutes.
Plane 19 --> FUEL finished refueling in 147.2 minutes.
Plane 19 is late by 39.2 minutes
All process are done. 
Plane 19 is departing at 597.0 minutes
Plane 27 --> WATER working on at 600.8 minutes.
Plane 27 --> CLEAN working on at 600.8 minutes.
Plane 28 --> CATER done at 602.5 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 22 --> POWER done at 603.7 minutes.
Plane 24 --> POWER working on at 603.7 minutes.
Plane 22 --> FUEL working on at 604.0 minutes.
Plane 30 requesting a gate at 604.1 minutes
Plane 29 --> BAGGAGE done at 605.2 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 30 is landing at 609.1 minutes.
Plane 29 --> CATER done at 611.2 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 27 --> WATER done at 611.8 mins.
Plane 27 --> WATER finished supplying water in 47.4 minutes.
Plane 27 --> CLEAN done at 611.8 mins.
Plane 27 --> CLEAN finished cleaning in 47.4 minutes.
Plane 30 --> FUEL request a resource at 616.1 minutes.
Plane 30 --> WATER request a resource at 616.1 minutes.
Plane 30 --> CLEAN request a resource at 616.1 minutes.
Plane 30 --> CATER request a resource at 616.1 minutes.
Plane 30 --> POWER request a resource at 616.1 minutes.
Plane 30 --> BAGGAGE request a resource at 616.1 minutes.
Plane 30 --> BAGGAGE working on at 616.1 minutes.
Plane 29 --> WATER working on at 618.8 minutes.
Plane 29 --> CLEAN working on at 618.8 minutes.
Plane 26 --> POWER done at 620.4 minutes.
Plane 25 --> POWER working on at 620.4 minutes.
Plane 22 --> FUEL done at 621.0 minutes.
Plane 22 --> FUEL finished refueling in 149.3 minutes.
Plane 22 is late by 58.3 minutes
All process are done. 
Plane 22 is departing at 621.0 minutes
Plane 30 --> CATER working on at 623.1 minutes.
Plane 26 --> FUEL working on at 628.0 minutes.
Plane 29 --> WATER done at 629.8 mins.
Plane 29 --> WATER finished supplying water in 40.6 minutes.
Plane 29 --> CLEAN done at 629.8 mins.
Plane 29 --> CLEAN finished cleaning in 40.6 minutes.
Plane 31 requesting a gate at 631.8 minutes
Plane 30 --> BAGGAGE done at 632.1 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> WATER working on at 636.8 minutes.
Plane 28 --> CLEAN working on at 636.8 minutes.
Plane 31 is landing at 636.8 minutes.
Plane 30 --> CATER done at 638.1 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL request a resource at 643.8 minutes.
Plane 31 --> WATER request a resource at 643.8 minutes.
Plane 31 --> CLEAN request a resource at 643.8 minutes.
Plane 31 --> CATER request a resource at 643.8 minutes.
Plane 31 --> POWER request a resource at 643.8 minutes.
Plane 31 --> BAGGAGE request a resource at 643.8 minutes.
Plane 31 --> BAGGAGE working on at 643.8 minutes.
Plane 26 --> FUEL done at 645.0 minutes.
Plane 26 --> FUEL finished refueling in 122.2 minutes.
Plane 26 is late by 69.2 minutes
All process are done. 
Plane 26 is departing at 645.0 minutes
Plane 24 --> POWER done at 647.7 minutes.
Plane 27 --> POWER working on at 647.7 minutes.
Plane 28 --> WATER done at 647.8 mins.
Plane 28 --> WATER finished supplying water in 67.2 minutes.
Plane 28 --> CLEAN done at 647.8 mins.
Plane 28 --> CLEAN finished cleaning in 67.2 minutes.
Plane 31 --> CATER working on at 650.8 minutes.
Plane 24 --> FUEL working on at 652.0 minutes.
Plane 31 --> WATER working on at 654.8 minutes.
Plane 31 --> CLEAN working on at 654.8 minutes.
Plane 31 --> BAGGAGE done at 659.8 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 --> POWER done at 664.4 minutes.
Plane 29 --> POWER working on at 664.4 minutes.
Plane 31 --> WATER done at 665.8 mins.
Plane 31 --> WATER finished supplying water in 21.9 minutes.
Plane 31 --> CLEAN done at 665.8 mins.
Plane 31 --> CLEAN finished cleaning in 21.9 minutes.
Plane 31 --> CATER done at 665.8 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 24 --> FUEL done at 669.0 minutes.
Plane 24 --> FUEL finished refueling in 195.8 minutes.
Plane 24 is late by 91.8 minutes
All process are done. 
Plane 24 is departing at 669.0 minutes
Plane 30 --> WATER working on at 672.8 minutes.
Plane 30 --> CLEAN working on at 672.8 minutes.
Plane 25 --> FUEL working on at 676.0 minutes.
Plane 30 --> WATER done at 683.8 mins.
Plane 30 --> WATER finished supplying water in 67.6 minutes.
Plane 30 --> CLEAN done at 683.8 mins.
Plane 30 --> CLEAN finished cleaning in 67.6 minutes.
Plane 27 --> POWER done at 691.7 minutes.
Plane 28 --> POWER working on at 691.7 minutes.
Plane 25 --> FUEL done at 693.0 minutes.
Plane 25 --> FUEL finished refueling in 193.7 minutes.
Plane 25 is late by 80.7 minutes
All process are done. 
Plane 25 is departing at 693.0 minutes
Plane 27 --> FUEL working on at 700.0 minutes.
Plane 29 --> POWER done at 708.4 minutes.
Plane 31 --> POWER working on at 708.4 minutes.
Plane 27 --> FUEL done at 717.0 minutes.
Plane 27 --> FUEL finished refueling in 152.6 minutes.
Plane 27 is late by 53.6 minutes
All process are done. 
Plane 27 is departing at 717.0 minutes
Plane 32 requesting a gate at 722.2 minutes
Plane 29 --> FUEL working on at 724.0 minutes.
Plane 32 is landing at 727.2 minutes.
Plane 32 --> FUEL request a resource at 734.2 minutes.
Plane 32 --> WATER request a resource at 734.2 minutes.
Plane 32 --> CLEAN request a resource at 734.2 minutes.
Plane 32 --> CATER request a resource at 734.2 minutes.
Plane 32 --> POWER request a resource at 734.2 minutes.
Plane 32 --> BAGGAGE request a resource at 734.2 minutes.
Plane 32 --> BAGGAGE working on at 734.2 minutes.
Plane 28 --> POWER done at 735.7 minutes.
Plane 30 --> POWER working on at 735.7 minutes.
Plane 29 --> FUEL done at 741.0 minutes.
Plane 29 --> FUEL finished refueling in 151.8 minutes.
Plane 29 is late by 72.8 minutes
All process are done. 
Plane 29 is departing at 741.0 minutes
Plane 32 --> WATER working on at 741.2 minutes.
Plane 32 --> CLEAN working on at 741.2 minutes.
Plane 32 --> CATER working on at 741.2 minutes.
Plane 28 --> FUEL working on at 748.0 minutes.
Plane 32 --> BAGGAGE done at 750.2 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER done at 752.2 mins.
Plane 32 --> WATER finished supplying water in 18.0 minutes.
Plane 32 --> CLEAN done at 752.2 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> POWER done at 752.4 minutes.
Plane 32 --> POWER working on at 752.4 minutes.
Plane 32 --> CATER done at 756.2 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL done at 765.0 minutes.
Plane 28 --> FUEL finished refueling in 184.4 minutes.
Plane 28 is late by 95.4 minutes
All process are done. 
Plane 28 is departing at 765.0 minutes
Plane 31 --> FUEL working on at 772.0 minutes.
Plane 30 --> POWER done at 779.7 minutes.
Plane 31 --> FUEL done at 789.0 minutes.
Plane 31 --> FUEL finished refueling in 145.1 minutes.
Plane 31 is late by 77.1 minutes
All process are done. 
Plane 31 is departing at 789.0 minutes
Plane 30 --> FUEL working on at 796.0 minutes.
Plane 32 --> POWER done at 796.4 minutes.
Plane 33 requesting a gate at 812.6 minutes
Plane 30 --> FUEL done at 813.0 minutes.
Plane 30 --> FUEL finished refueling in 196.8 minutes.
Plane 30 is late by 87.8 minutes
All process are done. 
Plane 30 is departing at 813.0 minutes
Plane 33 is landing at 817.6 minutes.
Plane 32 --> FUEL working on at 820.0 minutes.
Plane 33 --> FUEL request a resource at 824.6 minutes.
Plane 33 --> WATER request a resource at 824.6 minutes.
Plane 33 --> CLEAN request a resource at 824.6 minutes.
Plane 33 --> CATER request a resource at 824.6 minutes.
Plane 33 --> POWER request a resource at 824.6 minutes.
Plane 33 --> BAGGAGE request a resource at 824.6 minutes.
Plane 33 --> POWER working on at 824.6 minutes.
Plane 33 --> BAGGAGE working on at 824.6 minutes.
Plane 33 --> WATER working on at 831.6 minutes.
Plane 33 --> CLEAN working on at 831.6 minutes.
Plane 33 --> CATER working on at 831.6 minutes.
Plane 32 --> FUEL done at 837.0 minutes.
Plane 32 --> FUEL finished refueling in 102.8 minutes.
Plane 32 is on time
All process are done. 
Plane 32 is departing at 837.0 minutes
Plane 33 --> BAGGAGE done at 840.6 minutes.
Plane 33 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> WATER done at 842.6 mins.
Plane 33 --> WATER finished supplying water in 18.0 minutes.
Plane 33 --> CLEAN done at 842.6 mins.
Plane 33 --> CLEAN finished cleaning in 18.0 minutes.
Plane 33 --> FUEL working on at 844.0 minutes.
Plane 33 --> CATER done at 846.6 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 33 --> FUEL done at 861.0 minutes.
Plane 33 --> FUEL finished refueling in 36.3 minutes.
Plane 33 --> POWER done at 868.6 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 893.6 minutes
Plane 34 requesting a gate at 955.3 minutes
Plane 35 requesting a gate at 956.5 minutes
Plane 34 is landing at 960.3 minutes.
Plane 35 is landing at 961.5 minutes.
Plane 34 --> FUEL request a resource at 967.3 minutes.
Plane 34 --> WATER request a resource at 967.3 minutes.
Plane 34 --> CLEAN request a resource at 967.3 minutes.
Plane 34 --> CATER request a resource at 967.3 minutes.
Plane 34 --> POWER request a resource at 967.3 minutes.
Plane 34 --> BAGGAGE request a resource at 967.3 minutes.
Plane 34 --> POWER working on at 967.3 minutes.
Plane 34 --> BAGGAGE working on at 967.3 minutes.
Plane 35 --> FUEL request a resource at 968.5 minutes.
Plane 35 --> WATER request a resource at 968.5 minutes.
Plane 35 --> CLEAN request a resource at 968.5 minutes.
Plane 35 --> CATER request a resource at 968.5 minutes.
Plane 35 --> POWER request a resource at 968.5 minutes.
Plane 35 --> BAGGAGE request a resource at 968.5 minutes.
Plane 35 --> POWER working on at 968.5 minutes.
Plane 35 --> BAGGAGE working on at 968.5 minutes.
Plane 34 --> FUEL working on at 974.3 minutes.
Plane 34 --> WATER working on at 974.3 minutes.
Plane 34 --> CLEAN working on at 974.3 minutes.
Plane 34 --> CATER working on at 974.3 minutes.
Plane 35 --> CATER working on at 975.5 minutes.
Plane 34 --> BAGGAGE done at 983.3 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 35 --> BAGGAGE done at 984.5 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER done at 985.3 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 985.3 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 989.3 minutes.
Plane 34 --> CATER finished catering in 22.0 minutes.
Plane 35 --> CATER done at 990.5 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL done at 991.3 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> WATER working on at 992.3 minutes.
Plane 35 --> CLEAN working on at 992.3 minutes.
Plane 35 --> FUEL working on at 998.3 minutes.
Plane 36 requesting a gate at 1000.6 minutes
Plane 35 --> WATER done at 1003.3 mins.
Plane 35 --> WATER finished supplying water in 34.8 minutes.
Plane 35 --> CLEAN done at 1003.3 mins.
Plane 35 --> CLEAN finished cleaning in 34.8 minutes.
Plane 36 is landing at 1005.6 minutes.
Plane 34 --> POWER done at 1011.3 minutes.
Plane 35 --> POWER done at 1012.5 minutes.
Plane 36 --> FUEL request a resource at 1012.6 minutes.
Plane 36 --> WATER request a resource at 1012.6 minutes.
Plane 36 --> CLEAN request a resource at 1012.6 minutes.
Plane 36 --> CATER request a resource at 1012.6 minutes.
Plane 36 --> POWER request a resource at 1012.6 minutes.
Plane 36 --> BAGGAGE request a resource at 1012.6 minutes.
Plane 36 --> POWER working on at 1012.6 minutes.
Plane 36 --> BAGGAGE working on at 1012.6 minutes.
Plane 35 --> FUEL done at 1015.3 minutes.
Plane 35 --> FUEL finished refueling in 46.8 minutes.
Plane 36 --> WATER working on at 1019.6 minutes.
Plane 36 --> CLEAN working on at 1019.6 minutes.
Plane 36 --> CATER working on at 1019.6 minutes.
Plane 36 --> FUEL working on at 1022.3 minutes.
Plane 36 --> BAGGAGE done at 1028.6 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 36 --> WATER done at 1030.6 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 1030.6 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 37 requesting a gate at 1034.2 minutes
Plane 36 --> CATER done at 1034.6 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 38 requesting a gate at 1039.1 minutes
Plane 37 is landing at 1039.2 minutes.
Plane 36 --> FUEL done at 1039.3 minutes.
Plane 36 --> FUEL finished refueling in 26.7 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 1041.5 minutes
Plane 39 requesting a gate at 1042.2 minutes
Plane 38 is landing at 1044.1 minutes.
Plane 37 --> FUEL request a resource at 1046.2 minutes.
Plane 37 --> WATER request a resource at 1046.2 minutes.
Plane 37 --> CLEAN request a resource at 1046.2 minutes.
Plane 37 --> CATER request a resource at 1046.2 minutes.
Plane 37 --> POWER request a resource at 1046.2 minutes.
Plane 37 --> BAGGAGE request a resource at 1046.2 minutes.
Plane 37 --> POWER working on at 1046.2 minutes.
Plane 37 --> BAGGAGE working on at 1046.2 minutes.
Plane 39 is landing at 1047.2 minutes.
Plane 38 --> FUEL request a resource at 1051.1 minutes.
Plane 38 --> WATER request a resource at 1051.1 minutes.
Plane 38 --> CLEAN request a resource at 1051.1 minutes.
Plane 38 --> CATER request a resource at 1051.1 minutes.
Plane 38 --> POWER request a resource at 1051.1 minutes.
Plane 38 --> BAGGAGE request a resource at 1051.1 minutes.
Plane 38 --> BAGGAGE working on at 1051.1 minutes.
Plane 37 --> FUEL working on at 1053.2 minutes.
Plane 37 --> WATER working on at 1053.2 minutes.
Plane 37 --> CLEAN working on at 1053.2 minutes.
Plane 37 --> CATER working on at 1053.2 minutes.
Plane 39 --> FUEL request a resource at 1054.2 minutes.
Plane 39 --> WATER request a resource at 1054.2 minutes.
Plane 39 --> CLEAN request a resource at 1054.2 minutes.
Plane 39 --> CATER request a resource at 1054.2 minutes.
Plane 39 --> POWER request a resource at 1054.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1054.2 minutes.
Plane 36 --> POWER done at 1056.6 minutes.
Plane 38 --> POWER working on at 1056.6 minutes.
Plane 38 --> CATER working on at 1058.1 minutes.
Plane 37 --> BAGGAGE done at 1062.2 minutes.
Plane 37 --> BAGGAGE finished loading in 16.0 minutes.
Plane 39 --> BAGGAGE working on at 1062.2 minutes.
Plane 40 requesting a gate at 1063.1 minutes
Plane 37 --> WATER done at 1064.2 mins.
Plane 37 --> WATER finished supplying water in 18.0 minutes.
Plane 37 --> CLEAN done at 1064.2 mins.
Plane 37 --> CLEAN finished cleaning in 18.0 minutes.
Plane 38 --> BAGGAGE done at 1067.1 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 is landing at 1068.1 minutes.
Plane 37 --> CATER done at 1068.2 minutes.
Plane 37 --> CATER finished catering in 22.0 minutes.
Plane 37 --> FUEL done at 1070.2 minutes.
Plane 37 --> FUEL finished refueling in 24.0 minutes.
Plane 38 --> WATER working on at 1071.2 minutes.
Plane 38 --> CLEAN working on at 1071.2 minutes.
Plane 38 --> CATER done at 1073.1 minutes.
Plane 38 --> CATER finished catering in 22.0 minutes.
Plane 40 --> FUEL request a resource at 1075.1 minutes.
Plane 40 --> WATER request a resource at 1075.1 minutes.
Plane 40 --> CLEAN request a resource at 1075.1 minutes.
Plane 40 --> CATER request a resource at 1075.1 minutes.
Plane 40 --> POWER request a resource at 1075.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1075.1 minutes.
Plane 40 --> BAGGAGE working on at 1075.1 minutes.
Plane 39 --> CATER working on at 1075.2 minutes.
Plane 38 --> FUEL working on at 1077.2 minutes.
Plane 39 --> BAGGAGE done at 1078.2 minutes.
Plane 39 --> BAGGAGE finished loading in 24.1 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1080.3 minutes
Plane 40 --> CATER working on at 1082.1 minutes.
Plane 38 --> WATER done at 1082.2 mins.
Plane 38 --> WATER finished supplying water in 31.1 minutes.
Plane 38 --> CLEAN done at 1082.2 mins.
Plane 38 --> CLEAN finished cleaning in 31.1 minutes.
Plane 40 --> BAGGAGE done at 1086.3 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER working on at 1089.2 minutes.
Plane 39 --> CLEAN working on at 1089.2 minutes.
Plane 37 --> POWER done at 1090.2 minutes.
Plane 39 --> CATER done at 1090.2 minutes.
Plane 39 --> CATER finished catering in 36.1 minutes.
Plane 39 --> POWER working on at 1090.2 minutes.
Plane 40 --> CATER done at 1092.6 minutes.
Plane 40 --> CATER finished catering in 17.5 minutes.
Plane 38 --> FUEL done at 1094.2 minutes.
Plane 38 --> FUEL finished refueling in 43.1 minutes.
Plane 39 --> WATER done at 1100.2 mins.
Plane 39 --> WATER finished supplying water in 46.1 minutes.
Plane 39 --> CLEAN done at 1100.2 mins.
Plane 39 --> CLEAN finished cleaning in 46.1 minutes.
Plane 38 --> POWER done at 1100.6 minutes.
Plane 40 --> POWER working on at 1100.6 minutes.
Plane 39 --> FUEL working on at 1101.2 minutes.
Plane 40 --> WATER working on at 1107.2 minutes.
Plane 40 --> CLEAN working on at 1107.2 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1108.1 minutes
Plane 36 is early
All process are done. 
Plane 36 is departing at 1109.6 minutes
Plane 40 --> WATER done at 1115.0 mins.
Plane 40 --> WATER finished supplying water in 39.9 minutes.
Plane 40 --> CLEAN done at 1115.0 mins.
Plane 40 --> CLEAN finished cleaning in 39.9 minutes.
Plane 39 --> FUEL done at 1118.2 minutes.
Plane 39 --> FUEL finished refueling in 64.1 minutes.
Plane 40 --> FUEL working on at 1125.2 minutes.
Plane 39 --> POWER done at 1134.2 minutes.
Plane 40 --> FUEL done at 1137.2 minutes.
Plane 40 --> FUEL finished refueling in 62.1 minutes.
Plane 40 --> POWER done at 1140.2 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1144.2 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1148.1 minutes
Plane 37 is early
All process are done. 
Plane 37 is departing at 1157.2 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
