lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[17.38, 114.38], [21.54, 141.54], [26.41, 145.41], [28.37, 108.37], [48.3, 137.3], [73.34, 186.34], [99.8, 179.8], [136.72, 246.72], [182.24, 251.24], [188.38, 249.38], [189.17, 298.16999999999996], [242.47, 348.47], [285.57, 365.57], [288.18, 373.18], [314.93, 419.93], [382.96, 451.96], [409.32, 498.32], [448.76, 531.76], [494.48, 602.48], [561.38, 681.38], [564.97, 634.97], [567.99, 637.99], [591.8, 692.8], [622.45, 699.45], [646.76, 753.76], [666.23, 775.23], [701.84, 775.84], [719.15, 813.15], [822.85, 907.85], [826.82, 942.82], [940.76, 1027.76], [949.37, 1019.37], [953.99, 1041.99], [966.12, 1086.12], [1007.52, 1111.52], [1008.29, 1085.29], [1015.39, 1128.3899999999999], [1028.22, 1140.22], [1028.73, 1103.73], [1076.07, 1169.07]]
41
Plane 1 requesting a gate at 17.4 minutes
Plane 2 requesting a gate at 21.5 minutes
Plane 1 is landing at 22.4 minutes.
Plane 3 requesting a gate at 26.4 minutes
Plane 2 is landing at 26.5 minutes.
Plane 4 requesting a gate at 28.4 minutes
Plane 1 --> FUEL request a resource at 29.4 minutes.
Plane 1 --> WATER request a resource at 29.4 minutes.
Plane 1 --> CLEAN request a resource at 29.4 minutes.
Plane 1 --> CATER request a resource at 29.4 minutes.
Plane 1 --> POWER request a resource at 29.4 minutes.
Plane 1 --> BAGGAGE request a resource at 29.4 minutes.
Plane 1 --> POWER working on at 29.4 minutes.
Plane 1 --> BAGGAGE working on at 29.4 minutes.
Plane 3 is landing at 31.4 minutes.
Plane 4 is landing at 33.4 minutes.
Plane 2 --> FUEL request a resource at 33.5 minutes.
Plane 2 --> WATER request a resource at 33.5 minutes.
Plane 2 --> CLEAN request a resource at 33.5 minutes.
Plane 2 --> CATER request a resource at 33.5 minutes.
Plane 2 --> POWER request a resource at 33.5 minutes.
Plane 2 --> BAGGAGE request a resource at 33.5 minutes.
Plane 2 --> POWER working on at 33.5 minutes.
Plane 2 --> BAGGAGE working on at 33.5 minutes.
Plane 1 --> FUEL working on at 36.4 minutes.
Plane 1 --> WATER working on at 36.4 minutes.
Plane 1 --> CLEAN working on at 36.4 minutes.
Plane 1 --> CATER working on at 36.4 minutes.
Plane 3 --> FUEL request a resource at 38.4 minutes.
Plane 3 --> WATER request a resource at 38.4 minutes.
Plane 3 --> CLEAN request a resource at 38.4 minutes.
Plane 3 --> CATER request a resource at 38.4 minutes.
Plane 3 --> POWER request a resource at 38.4 minutes.
Plane 3 --> BAGGAGE request a resource at 38.4 minutes.
Plane 4 --> FUEL request a resource at 40.4 minutes.
Plane 4 --> WATER request a resource at 40.4 minutes.
Plane 4 --> CLEAN request a resource at 40.4 minutes.
Plane 4 --> CATER request a resource at 40.4 minutes.
Plane 4 --> POWER request a resource at 40.4 minutes.
Plane 4 --> BAGGAGE request a resource at 40.4 minutes.
Plane 2 --> CATER working on at 40.5 minutes.
Plane 1 --> BAGGAGE done at 40.6 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> BAGGAGE working on at 40.6 minutes.
Plane 1 --> WATER done at 44.1 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 44.1 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 46.9 minutes.
Plane 1 --> CATER finished catering in 17.5 minutes.
Plane 1 --> FUEL done at 48.3 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 5 requesting a gate at 48.3 minutes
Plane 2 --> BAGGAGE done at 49.5 minutes.
Plane 2 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> BAGGAGE working on at 49.5 minutes.
Plane 4 --> WATER working on at 51.1 minutes.
Plane 4 --> CLEAN working on at 51.1 minutes.
Plane 5 is landing at 53.3 minutes.
Plane 4 --> CATER working on at 53.9 minutes.
Plane 4 --> FUEL working on at 55.3 minutes.
Plane 2 --> CATER done at 55.5 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 4 --> BAGGAGE done at 56.6 minutes.
Plane 4 --> BAGGAGE finished loading in 16.2 minutes.
Plane 5 --> FUEL request a resource at 60.3 minutes.
Plane 5 --> WATER request a resource at 60.3 minutes.
Plane 5 --> CLEAN request a resource at 60.3 minutes.
Plane 5 --> CATER request a resource at 60.3 minutes.
Plane 5 --> POWER request a resource at 60.3 minutes.
Plane 5 --> BAGGAGE request a resource at 60.3 minutes.
Plane 5 --> BAGGAGE working on at 60.3 minutes.
Plane 4 --> WATER done at 62.1 mins.
Plane 4 --> WATER finished supplying water in 21.7 minutes.
Plane 4 --> CLEAN done at 62.1 mins.
Plane 4 --> CLEAN finished cleaning in 21.7 minutes.
Plane 3 --> CATER working on at 62.5 minutes.
Plane 3 --> BAGGAGE done at 65.5 minutes.
Plane 3 --> BAGGAGE finished loading in 27.1 minutes.
Plane 4 --> CATER done at 68.9 minutes.
Plane 4 --> CATER finished catering in 28.5 minutes.
Plane 1 --> POWER done at 69.0 minutes.
Plane 4 --> POWER working on at 69.0 minutes.
Plane 2 --> WATER working on at 69.1 minutes.
Plane 2 --> CLEAN working on at 69.1 minutes.
Plane 4 --> FUEL done at 72.3 minutes.
Plane 4 --> FUEL finished refueling in 31.9 minutes.
Plane 6 requesting a gate at 73.3 minutes
Plane 5 --> CATER working on at 75.9 minutes.
Plane 5 --> BAGGAGE done at 76.3 minutes.
Plane 5 --> BAGGAGE finished loading in 16.0 minutes.
Plane 2 --> POWER done at 77.5 minutes.
Plane 3 --> CATER done at 77.5 minutes.
Plane 3 --> CATER finished catering in 39.1 minutes.
Plane 3 --> POWER working on at 77.5 minutes.
Plane 6 is landing at 78.3 minutes.
Plane 2 --> FUEL working on at 79.3 minutes.
Plane 2 --> WATER done at 80.1 mins.
Plane 2 --> WATER finished supplying water in 46.5 minutes.
Plane 2 --> CLEAN done at 80.1 mins.
Plane 2 --> CLEAN finished cleaning in 46.5 minutes.
Plane 6 --> FUEL request a resource at 85.3 minutes.
Plane 6 --> WATER request a resource at 85.3 minutes.
Plane 6 --> CLEAN request a resource at 85.3 minutes.
Plane 6 --> CATER request a resource at 85.3 minutes.
Plane 6 --> POWER request a resource at 85.3 minutes.
Plane 6 --> BAGGAGE request a resource at 85.3 minutes.
Plane 6 --> BAGGAGE working on at 85.3 minutes.
Plane 3 --> WATER working on at 87.1 minutes.
Plane 3 --> CLEAN working on at 87.1 minutes.
Plane 5 --> CATER done at 90.9 minutes.
Plane 5 --> CATER finished catering in 30.6 minutes.
Plane 6 --> CATER working on at 92.3 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 94.4 minutes
Plane 2 --> FUEL done at 96.3 minutes.
Plane 2 --> FUEL finished refueling in 62.7 minutes.
Plane 3 --> WATER done at 98.1 mins.
Plane 3 --> WATER finished supplying water in 59.7 minutes.
Plane 3 --> CLEAN done at 98.1 mins.
Plane 3 --> CLEAN finished cleaning in 59.7 minutes.
Plane 7 requesting a gate at 99.8 minutes
Plane 6 --> BAGGAGE done at 101.3 minutes.
Plane 6 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> FUEL working on at 103.3 minutes.
Plane 7 is landing at 104.8 minutes.
Plane 5 --> WATER working on at 105.1 minutes.
Plane 5 --> CLEAN working on at 105.1 minutes.
Plane 6 --> CATER done at 107.3 minutes.
Plane 6 --> CATER finished catering in 22.0 minutes.
Plane 7 --> FUEL request a resource at 111.8 minutes.
Plane 7 --> WATER request a resource at 111.8 minutes.
Plane 7 --> CLEAN request a resource at 111.8 minutes.
Plane 7 --> CATER request a resource at 111.8 minutes.
Plane 7 --> POWER request a resource at 111.8 minutes.
Plane 7 --> BAGGAGE request a resource at 111.8 minutes.
Plane 7 --> BAGGAGE working on at 111.8 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 112.5 minutes
Plane 4 --> POWER done at 113.0 minutes.
Plane 5 --> POWER working on at 113.0 minutes.
Plane 4 is on time
All process are done. 
Plane 4 is departing at 113.0 minutes
Plane 5 --> WATER done at 116.1 mins.
Plane 5 --> WATER finished supplying water in 55.8 minutes.
Plane 5 --> CLEAN done at 116.1 mins.
Plane 5 --> CLEAN finished cleaning in 55.8 minutes.
Plane 7 --> CATER working on at 118.8 minutes.
Plane 3 --> FUEL done at 120.3 minutes.
Plane 3 --> FUEL finished refueling in 81.9 minutes.
Plane 3 --> POWER done at 121.5 minutes.
Plane 6 --> POWER working on at 121.5 minutes.
Plane 6 --> WATER working on at 123.1 minutes.
Plane 6 --> CLEAN working on at 123.1 minutes.
Plane 5 --> FUEL working on at 127.3 minutes.
Plane 6 --> WATER done at 134.1 mins.
Plane 6 --> WATER finished supplying water in 48.7 minutes.
Plane 6 --> CLEAN done at 134.1 mins.
Plane 6 --> CLEAN finished cleaning in 48.7 minutes.
Plane 8 requesting a gate at 136.7 minutes
Plane 7 --> BAGGAGE done at 139.8 minutes.
Plane 7 --> BAGGAGE finished loading in 28.0 minutes.
Plane 7 --> WATER working on at 141.1 minutes.
Plane 7 --> CLEAN working on at 141.1 minutes.
Plane 8 is landing at 141.7 minutes.
Plane 5 --> FUEL done at 144.3 minutes.
Plane 5 --> FUEL finished refueling in 84.0 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 147.4 minutes
Plane 8 --> FUEL request a resource at 148.7 minutes.
Plane 8 --> WATER request a resource at 148.7 minutes.
Plane 8 --> CLEAN request a resource at 148.7 minutes.
Plane 8 --> CATER request a resource at 148.7 minutes.
Plane 8 --> POWER request a resource at 148.7 minutes.
Plane 8 --> BAGGAGE request a resource at 148.7 minutes.
Plane 8 --> BAGGAGE working on at 148.7 minutes.
Plane 7 --> CATER done at 148.8 minutes.
Plane 7 --> CATER finished catering in 37.0 minutes.
Plane 6 --> FUEL working on at 151.3 minutes.
Plane 7 --> WATER done at 155.6 mins.
Plane 7 --> WATER finished supplying water in 43.8 minutes.
Plane 8 --> CATER working on at 155.7 minutes.
Plane 5 --> POWER done at 157.0 minutes.
Plane 7 --> POWER working on at 157.0 minutes.
Plane 5 is on time
All process are done. 
Plane 5 is departing at 157.0 minutes
Plane 8 --> WATER working on at 162.6 minutes.
Plane 8 --> BAGGAGE done at 164.7 minutes.
Plane 8 --> BAGGAGE finished loading in 16.0 minutes.
Plane 6 --> POWER done at 165.5 minutes.
Plane 8 --> POWER working on at 165.5 minutes.
Plane 6 --> FUEL done at 168.3 minutes.
Plane 6 --> FUEL finished refueling in 82.9 minutes.
Plane 6 is on time
All process are done. 
Plane 6 is departing at 168.3 minutes
Plane 7 --> CLEAN done at 170.1 mins.
Plane 7 --> CLEAN finished cleaning in 58.3 minutes.
Plane 8 --> CATER done at 170.7 minutes.
Plane 8 --> CATER finished catering in 22.0 minutes.
Plane 8 --> WATER done at 173.6 mins.
Plane 8 --> WATER finished supplying water in 24.9 minutes.
Plane 7 --> FUEL working on at 175.3 minutes.
Plane 8 --> CLEAN working on at 177.1 minutes.
Plane 9 requesting a gate at 182.2 minutes
Plane 9 is landing at 187.2 minutes.
Plane 8 --> CLEAN done at 188.1 mins.
Plane 8 --> CLEAN finished cleaning in 39.4 minutes.
Plane 10 requesting a gate at 188.4 minutes
Plane 11 requesting a gate at 189.2 minutes
Plane 10 is landing at 193.4 minutes.
Plane 11 is landing at 194.2 minutes.
Plane 9 --> FUEL request a resource at 194.2 minutes.
Plane 9 --> WATER request a resource at 194.2 minutes.
Plane 9 --> CLEAN request a resource at 194.2 minutes.
Plane 9 --> CATER request a resource at 194.2 minutes.
Plane 9 --> POWER request a resource at 194.2 minutes.
Plane 9 --> BAGGAGE request a resource at 194.2 minutes.
Plane 9 --> BAGGAGE working on at 194.2 minutes.
Plane 10 --> FUEL request a resource at 200.4 minutes.
Plane 10 --> WATER request a resource at 200.4 minutes.
Plane 10 --> CLEAN request a resource at 200.4 minutes.
Plane 10 --> CATER request a resource at 200.4 minutes.
Plane 10 --> POWER request a resource at 200.4 minutes.
Plane 10 --> BAGGAGE request a resource at 200.4 minutes.
Plane 10 --> BAGGAGE working on at 200.4 minutes.
Plane 11 --> FUEL request a resource at 201.2 minutes.
Plane 11 --> WATER request a resource at 201.2 minutes.
Plane 11 --> CLEAN request a resource at 201.2 minutes.
Plane 11 --> CATER request a resource at 201.2 minutes.
Plane 11 --> POWER request a resource at 201.2 minutes.
Plane 11 --> BAGGAGE request a resource at 201.2 minutes.
Plane 9 --> WATER working on at 201.2 minutes.
Plane 9 --> CLEAN working on at 201.2 minutes.
Plane 9 --> CATER working on at 201.2 minutes.
Plane 7 --> FUEL done at 203.3 minutes.
Plane 7 --> FUEL finished refueling in 91.5 minutes.
Plane 10 --> CATER working on at 207.4 minutes.
Plane 8 --> POWER done at 209.5 minutes.
Plane 10 --> POWER working on at 209.5 minutes.
Plane 9 --> BAGGAGE done at 210.2 minutes.
Plane 9 --> BAGGAGE finished loading in 16.0 minutes.
Plane 11 --> BAGGAGE working on at 210.2 minutes.
Plane 8 --> FUEL working on at 210.3 minutes.
Plane 7 --> POWER done at 211.0 minutes.
Plane 9 --> POWER working on at 211.0 minutes.
Plane 7 is late by 25.2 minutes
All process are done. 
Plane 7 is departing at 211.0 minutes
Plane 9 --> WATER done at 212.2 mins.
Plane 9 --> WATER finished supplying water in 18.0 minutes.
Plane 9 --> CLEAN done at 212.2 mins.
Plane 9 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> CATER done at 216.2 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 10 --> BAGGAGE done at 216.4 minutes.
Plane 10 --> BAGGAGE finished loading in 16.0 minutes.
Plane 10 --> WATER working on at 219.2 minutes.
Plane 10 --> CLEAN working on at 219.2 minutes.
Plane 10 --> CATER done at 222.4 minutes.
Plane 10 --> CATER finished catering in 22.0 minutes.
Plane 11 --> CATER working on at 223.2 minutes.
Plane 11 --> BAGGAGE done at 226.2 minutes.
Plane 11 --> BAGGAGE finished loading in 25.1 minutes.
Plane 8 --> FUEL done at 227.3 minutes.
Plane 8 --> FUEL finished refueling in 78.6 minutes.
Plane 10 --> WATER done at 230.2 mins.
Plane 10 --> WATER finished supplying water in 29.9 minutes.
Plane 10 --> CLEAN done at 230.2 mins.
Plane 10 --> CLEAN finished cleaning in 29.9 minutes.
Plane 10 --> FUEL working on at 234.3 minutes.
Plane 11 --> WATER working on at 237.2 minutes.
Plane 11 --> CLEAN working on at 237.2 minutes.
Plane 11 --> CATER done at 238.2 minutes.
Plane 11 --> CATER finished catering in 37.1 minutes.
Plane 12 requesting a gate at 242.5 minutes
Plane 8 is early
All process are done. 
Plane 8 is departing at 245.7 minutes
Plane 12 is landing at 247.5 minutes.
Plane 11 --> WATER done at 248.2 mins.
Plane 11 --> WATER finished supplying water in 47.1 minutes.
Plane 11 --> CLEAN done at 248.2 mins.
Plane 11 --> CLEAN finished cleaning in 47.1 minutes.
Plane 10 --> FUEL done at 251.3 minutes.
Plane 10 --> FUEL finished refueling in 50.9 minutes.
Plane 10 --> POWER done at 253.5 minutes.
Plane 11 --> POWER working on at 253.5 minutes.
Plane 12 --> FUEL request a resource at 254.5 minutes.
Plane 12 --> WATER request a resource at 254.5 minutes.
Plane 12 --> CLEAN request a resource at 254.5 minutes.
Plane 12 --> CATER request a resource at 254.5 minutes.
Plane 12 --> POWER request a resource at 254.5 minutes.
Plane 12 --> BAGGAGE request a resource at 254.5 minutes.
Plane 12 --> BAGGAGE working on at 254.5 minutes.
Plane 9 --> POWER done at 255.0 minutes.
Plane 12 --> POWER working on at 255.0 minutes.
Plane 9 --> FUEL working on at 258.3 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 260.4 minutes
Plane 12 --> WATER working on at 261.5 minutes.
Plane 12 --> CLEAN working on at 261.5 minutes.
Plane 12 --> CATER working on at 261.5 minutes.
Plane 12 --> BAGGAGE done at 270.5 minutes.
Plane 12 --> BAGGAGE finished loading in 16.0 minutes.
Plane 12 --> WATER done at 272.5 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 272.5 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 9 --> FUEL done at 275.3 minutes.
Plane 9 --> FUEL finished refueling in 81.0 minutes.
Plane 9 is on time
All process are done. 
Plane 9 is departing at 275.3 minutes
Plane 12 --> CATER done at 276.5 minutes.
Plane 12 --> CATER finished catering in 22.0 minutes.
Plane 11 --> FUEL working on at 282.3 minutes.
Plane 13 requesting a gate at 285.6 minutes
Plane 14 requesting a gate at 288.2 minutes
Plane 13 is landing at 290.6 minutes.
Plane 14 is landing at 293.2 minutes.
Plane 11 --> POWER done at 297.5 minutes.
Plane 13 --> FUEL request a resource at 297.6 minutes.
Plane 13 --> WATER request a resource at 297.6 minutes.
Plane 13 --> CLEAN request a resource at 297.6 minutes.
Plane 13 --> CATER request a resource at 297.6 minutes.
Plane 13 --> POWER request a resource at 297.6 minutes.
Plane 13 --> BAGGAGE request a resource at 297.6 minutes.
Plane 13 --> POWER working on at 297.6 minutes.
Plane 13 --> BAGGAGE working on at 297.6 minutes.
Plane 12 --> POWER done at 299.0 minutes.
Plane 11 --> FUEL done at 299.3 minutes.
Plane 11 --> FUEL finished refueling in 98.1 minutes.
Plane 11 is on time
All process are done. 
Plane 11 is departing at 299.3 minutes
Plane 14 --> FUEL request a resource at 300.2 minutes.
Plane 14 --> WATER request a resource at 300.2 minutes.
Plane 14 --> CLEAN request a resource at 300.2 minutes.
Plane 14 --> CATER request a resource at 300.2 minutes.
Plane 14 --> POWER request a resource at 300.2 minutes.
Plane 14 --> BAGGAGE request a resource at 300.2 minutes.
Plane 14 --> POWER working on at 300.2 minutes.
Plane 14 --> BAGGAGE working on at 300.2 minutes.
Plane 13 --> WATER working on at 304.6 minutes.
Plane 13 --> CLEAN working on at 304.6 minutes.
Plane 13 --> CATER working on at 304.6 minutes.
Plane 12 --> FUEL working on at 306.3 minutes.
Plane 14 --> CATER working on at 307.2 minutes.
Plane 13 --> BAGGAGE done at 313.6 minutes.
Plane 13 --> BAGGAGE finished loading in 16.0 minutes.
Plane 15 requesting a gate at 314.9 minutes
Plane 13 --> WATER done at 315.6 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 315.6 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 14 --> BAGGAGE done at 316.2 minutes.
Plane 14 --> BAGGAGE finished loading in 16.0 minutes.
Plane 13 --> CATER done at 319.6 minutes.
Plane 13 --> CATER finished catering in 22.0 minutes.
Plane 15 is landing at 319.9 minutes.
Plane 14 --> CATER done at 322.2 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 14 --> WATER working on at 322.6 minutes.
Plane 14 --> CLEAN working on at 322.6 minutes.
Plane 12 --> FUEL done at 323.3 minutes.
Plane 12 --> FUEL finished refueling in 68.8 minutes.
Plane 12 is on time
All process are done. 
Plane 12 is departing at 323.3 minutes
Plane 15 --> FUEL request a resource at 326.9 minutes.
Plane 15 --> WATER request a resource at 326.9 minutes.
Plane 15 --> CLEAN request a resource at 326.9 minutes.
Plane 15 --> CATER request a resource at 326.9 minutes.
Plane 15 --> POWER request a resource at 326.9 minutes.
Plane 15 --> BAGGAGE request a resource at 326.9 minutes.
Plane 15 --> BAGGAGE working on at 326.9 minutes.
Plane 14 --> FUEL working on at 330.3 minutes.
Plane 14 --> WATER done at 333.6 mins.
Plane 14 --> WATER finished supplying water in 33.4 minutes.
Plane 14 --> CLEAN done at 333.6 mins.
Plane 14 --> CLEAN finished cleaning in 33.4 minutes.
Plane 15 --> CATER working on at 333.9 minutes.
Plane 15 --> WATER working on at 340.6 minutes.
Plane 15 --> CLEAN working on at 340.6 minutes.
Plane 13 --> POWER done at 341.6 minutes.
Plane 15 --> POWER working on at 341.6 minutes.
Plane 15 --> BAGGAGE done at 342.9 minutes.
Plane 15 --> BAGGAGE finished loading in 16.0 minutes.
Plane 14 --> POWER done at 344.2 minutes.
Plane 14 --> FUEL done at 347.3 minutes.
Plane 14 --> FUEL finished refueling in 47.1 minutes.
Plane 15 --> CATER done at 348.9 minutes.
Plane 15 --> CATER finished catering in 22.0 minutes.
Plane 15 --> WATER done at 351.6 mins.
Plane 15 --> WATER finished supplying water in 24.6 minutes.
Plane 15 --> CLEAN done at 351.6 mins.
Plane 15 --> CLEAN finished cleaning in 24.6 minutes.
Plane 15 --> FUEL working on at 354.3 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 365.2 minutes
Plane 15 --> FUEL done at 371.3 minutes.
Plane 15 --> FUEL finished refueling in 44.3 minutes.
Plane 13 --> FUEL working on at 378.3 minutes.
Plane 16 requesting a gate at 383.0 minutes
Plane 15 --> POWER done at 385.6 minutes.
Plane 15 is on time
All process are done. 
Plane 15 is departing at 385.6 minutes
Plane 16 is landing at 388.0 minutes.
Plane 16 --> FUEL request a resource at 395.0 minutes.
Plane 16 --> WATER request a resource at 395.0 minutes.
Plane 16 --> CLEAN request a resource at 395.0 minutes.
Plane 16 --> CATER request a resource at 395.0 minutes.
Plane 16 --> POWER request a resource at 395.0 minutes.
Plane 16 --> BAGGAGE request a resource at 395.0 minutes.
Plane 16 --> POWER working on at 395.0 minutes.
Plane 16 --> BAGGAGE working on at 395.0 minutes.
Plane 13 --> FUEL done at 395.3 minutes.
Plane 13 --> FUEL finished refueling in 97.7 minutes.
Plane 13 is on time
All process are done. 
Plane 13 is departing at 395.3 minutes
Plane 16 --> WATER working on at 402.0 minutes.
Plane 16 --> CLEAN working on at 402.0 minutes.
Plane 16 --> CATER working on at 402.0 minutes.
Plane 16 --> FUEL working on at 402.3 minutes.
Plane 16 --> BAGGAGE done at 406.2 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 requesting a gate at 409.3 minutes
Plane 16 --> WATER done at 409.7 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 409.7 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 412.5 minutes.
Plane 16 --> CATER finished catering in 17.5 minutes.
Plane 16 --> FUEL done at 414.2 minutes.
Plane 16 --> FUEL finished refueling in 19.2 minutes.
Plane 17 is landing at 414.3 minutes.
Plane 17 --> FUEL request a resource at 421.3 minutes.
Plane 17 --> WATER request a resource at 421.3 minutes.
Plane 17 --> CLEAN request a resource at 421.3 minutes.
Plane 17 --> CATER request a resource at 421.3 minutes.
Plane 17 --> POWER request a resource at 421.3 minutes.
Plane 17 --> BAGGAGE request a resource at 421.3 minutes.
Plane 17 --> POWER working on at 421.3 minutes.
Plane 17 --> BAGGAGE working on at 421.3 minutes.
Plane 17 --> FUEL working on at 428.3 minutes.
Plane 17 --> WATER working on at 428.3 minutes.
Plane 17 --> CLEAN working on at 428.3 minutes.
Plane 17 --> CATER working on at 428.3 minutes.
Plane 16 --> POWER done at 434.6 minutes.
Plane 17 --> BAGGAGE done at 437.3 minutes.
Plane 17 --> BAGGAGE finished loading in 16.0 minutes.
Plane 17 --> WATER done at 439.3 mins.
Plane 17 --> WATER finished supplying water in 18.0 minutes.
Plane 17 --> CLEAN done at 439.3 mins.
Plane 17 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 --> CATER done at 443.3 minutes.
Plane 17 --> CATER finished catering in 22.0 minutes.
Plane 17 --> FUEL done at 445.3 minutes.
Plane 17 --> FUEL finished refueling in 24.0 minutes.
Plane 18 requesting a gate at 448.8 minutes
Plane 18 is landing at 453.8 minutes.
Plane 18 --> FUEL request a resource at 460.8 minutes.
Plane 18 --> WATER request a resource at 460.8 minutes.
Plane 18 --> CLEAN request a resource at 460.8 minutes.
Plane 18 --> CATER request a resource at 460.8 minutes.
Plane 18 --> POWER request a resource at 460.8 minutes.
Plane 18 --> BAGGAGE request a resource at 460.8 minutes.
Plane 18 --> POWER working on at 460.8 minutes.
Plane 18 --> BAGGAGE working on at 460.8 minutes.
Plane 17 --> POWER done at 465.3 minutes.
Plane 18 --> FUEL working on at 467.8 minutes.
Plane 18 --> WATER working on at 467.8 minutes.
Plane 18 --> CLEAN working on at 467.8 minutes.
Plane 18 --> CATER working on at 467.8 minutes.
Plane 18 --> BAGGAGE done at 476.8 minutes.
Plane 18 --> BAGGAGE finished loading in 16.0 minutes.
Plane 18 --> WATER done at 478.8 mins.
Plane 18 --> WATER finished supplying water in 18.0 minutes.
Plane 18 --> CLEAN done at 478.8 mins.
Plane 18 --> CLEAN finished cleaning in 18.0 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 482.3 minutes
Plane 18 --> CATER done at 482.8 minutes.
Plane 18 --> CATER finished catering in 22.0 minutes.
Plane 18 --> FUEL done at 484.8 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 486.0 minutes
Plane 19 requesting a gate at 494.5 minutes
Plane 19 is landing at 499.5 minutes.
Plane 18 --> POWER done at 504.8 minutes.
Plane 19 --> FUEL request a resource at 506.5 minutes.
Plane 19 --> WATER request a resource at 506.5 minutes.
Plane 19 --> CLEAN request a resource at 506.5 minutes.
Plane 19 --> CATER request a resource at 506.5 minutes.
Plane 19 --> POWER request a resource at 506.5 minutes.
Plane 19 --> BAGGAGE request a resource at 506.5 minutes.
Plane 19 --> POWER working on at 506.5 minutes.
Plane 19 --> BAGGAGE working on at 506.5 minutes.
Plane 19 --> FUEL working on at 513.5 minutes.
Plane 19 --> WATER working on at 513.5 minutes.
Plane 19 --> CLEAN working on at 513.5 minutes.
Plane 19 --> CATER working on at 513.5 minutes.
Plane 19 --> BAGGAGE done at 522.5 minutes.
Plane 19 --> BAGGAGE finished loading in 16.0 minutes.
Plane 19 --> WATER done at 524.5 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 524.5 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> CATER done at 528.5 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 19 --> FUEL done at 530.5 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 19 --> POWER done at 550.5 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 555.8 minutes
Plane 20 requesting a gate at 561.4 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 563.5 minutes
Plane 21 requesting a gate at 565.0 minutes
Plane 20 is landing at 566.4 minutes.
Plane 22 requesting a gate at 568.0 minutes
Plane 21 is landing at 570.0 minutes.
Plane 22 is landing at 573.0 minutes.
Plane 20 --> FUEL request a resource at 573.4 minutes.
Plane 20 --> WATER request a resource at 573.4 minutes.
Plane 20 --> CLEAN request a resource at 573.4 minutes.
Plane 20 --> CATER request a resource at 573.4 minutes.
Plane 20 --> POWER request a resource at 573.4 minutes.
Plane 20 --> BAGGAGE request a resource at 573.4 minutes.
Plane 20 --> POWER working on at 573.4 minutes.
Plane 20 --> BAGGAGE working on at 573.4 minutes.
Plane 21 --> FUEL request a resource at 577.0 minutes.
Plane 21 --> WATER request a resource at 577.0 minutes.
Plane 21 --> CLEAN request a resource at 577.0 minutes.
Plane 21 --> CATER request a resource at 577.0 minutes.
Plane 21 --> POWER request a resource at 577.0 minutes.
Plane 21 --> BAGGAGE request a resource at 577.0 minutes.
Plane 21 --> POWER working on at 577.0 minutes.
Plane 21 --> BAGGAGE working on at 577.0 minutes.
Plane 22 --> FUEL request a resource at 580.0 minutes.
Plane 22 --> WATER request a resource at 580.0 minutes.
Plane 22 --> CLEAN request a resource at 580.0 minutes.
Plane 22 --> CATER request a resource at 580.0 minutes.
Plane 22 --> POWER request a resource at 580.0 minutes.
Plane 22 --> BAGGAGE request a resource at 580.0 minutes.
Plane 20 --> FUEL working on at 580.4 minutes.
Plane 20 --> WATER working on at 580.4 minutes.
Plane 20 --> CLEAN working on at 580.4 minutes.
Plane 20 --> CATER working on at 580.4 minutes.
Plane 21 --> CATER working on at 584.0 minutes.
Plane 20 --> BAGGAGE done at 589.4 minutes.
Plane 20 --> BAGGAGE finished loading in 16.0 minutes.
Plane 22 --> BAGGAGE working on at 589.4 minutes.
Plane 20 --> WATER done at 591.4 mins.
Plane 20 --> WATER finished supplying water in 18.0 minutes.
Plane 20 --> CLEAN done at 591.4 mins.
Plane 20 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 requesting a gate at 591.8 minutes
Plane 21 --> BAGGAGE done at 593.0 minutes.
Plane 21 --> BAGGAGE finished loading in 16.0 minutes.
Plane 20 --> CATER done at 595.4 minutes.
Plane 20 --> CATER finished catering in 22.0 minutes.
Plane 23 is landing at 596.8 minutes.
Plane 20 --> FUEL done at 597.4 minutes.
Plane 20 --> FUEL finished refueling in 24.0 minutes.
Plane 22 --> WATER working on at 598.4 minutes.
Plane 22 --> CLEAN working on at 598.4 minutes.
Plane 21 --> CATER done at 599.0 minutes.
Plane 21 --> CATER finished catering in 22.0 minutes.
Plane 22 --> CATER working on at 602.4 minutes.
Plane 23 --> FUEL request a resource at 603.8 minutes.
Plane 23 --> WATER request a resource at 603.8 minutes.
Plane 23 --> CLEAN request a resource at 603.8 minutes.
Plane 23 --> CATER request a resource at 603.8 minutes.
Plane 23 --> POWER request a resource at 603.8 minutes.
Plane 23 --> BAGGAGE request a resource at 603.8 minutes.
Plane 23 --> BAGGAGE working on at 603.8 minutes.
Plane 22 --> FUEL working on at 604.4 minutes.
Plane 22 --> BAGGAGE done at 605.4 minutes.
Plane 22 --> BAGGAGE finished loading in 25.4 minutes.
Plane 22 --> WATER done at 609.4 mins.
Plane 22 --> WATER finished supplying water in 29.4 minutes.
Plane 22 --> CLEAN done at 609.4 mins.
Plane 22 --> CLEAN finished cleaning in 29.4 minutes.
Plane 23 --> CATER working on at 610.8 minutes.
Plane 23 --> WATER working on at 616.4 minutes.
Plane 23 --> CLEAN working on at 616.4 minutes.
Plane 20 --> POWER done at 617.4 minutes.
Plane 22 --> CATER done at 617.4 minutes.
Plane 22 --> CATER finished catering in 37.4 minutes.
Plane 23 --> POWER working on at 617.4 minutes.
Plane 23 --> BAGGAGE done at 619.8 minutes.
Plane 23 --> BAGGAGE finished loading in 16.0 minutes.
Plane 21 --> POWER done at 621.0 minutes.
Plane 22 --> POWER working on at 621.0 minutes.
Plane 22 --> FUEL done at 621.4 minutes.
Plane 22 --> FUEL finished refueling in 41.4 minutes.
Plane 24 requesting a gate at 622.5 minutes
Plane 23 --> CATER done at 625.8 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 23 --> WATER done at 627.4 mins.
Plane 23 --> WATER finished supplying water in 23.6 minutes.
Plane 23 --> CLEAN done at 627.4 mins.
Plane 23 --> CLEAN finished cleaning in 23.6 minutes.
Plane 24 is landing at 627.5 minutes.
Plane 23 --> FUEL working on at 628.4 minutes.
Plane 21 --> WATER working on at 634.4 minutes.
Plane 21 --> CLEAN working on at 634.4 minutes.
Plane 24 --> FUEL request a resource at 634.5 minutes.
Plane 24 --> WATER request a resource at 634.5 minutes.
Plane 24 --> CLEAN request a resource at 634.5 minutes.
Plane 24 --> CATER request a resource at 634.5 minutes.
Plane 24 --> POWER request a resource at 634.5 minutes.
Plane 24 --> BAGGAGE request a resource at 634.5 minutes.
Plane 24 --> BAGGAGE working on at 634.5 minutes.
Plane 24 --> CATER working on at 641.5 minutes.
Plane 23 --> FUEL done at 645.4 minutes.
Plane 23 --> FUEL finished refueling in 41.6 minutes.
Plane 21 --> WATER done at 645.4 mins.
Plane 21 --> WATER finished supplying water in 68.4 minutes.
Plane 21 --> CLEAN done at 645.4 mins.
Plane 21 --> CLEAN finished cleaning in 68.4 minutes.
Plane 25 requesting a gate at 646.8 minutes
Plane 24 --> BAGGAGE done at 650.5 minutes.
Plane 24 --> BAGGAGE finished loading in 16.0 minutes.
Plane 25 is landing at 651.8 minutes.
Plane 21 --> FUEL working on at 652.4 minutes.
Plane 24 --> WATER working on at 652.4 minutes.
Plane 24 --> CLEAN working on at 652.4 minutes.
Plane 24 --> CATER done at 656.5 minutes.
Plane 24 --> CATER finished catering in 22.0 minutes.
Plane 25 --> FUEL request a resource at 658.8 minutes.
Plane 25 --> WATER request a resource at 658.8 minutes.
Plane 25 --> CLEAN request a resource at 658.8 minutes.
Plane 25 --> CATER request a resource at 658.8 minutes.
Plane 25 --> POWER request a resource at 658.8 minutes.
Plane 25 --> BAGGAGE request a resource at 658.8 minutes.
Plane 25 --> BAGGAGE working on at 658.8 minutes.
Plane 23 --> POWER done at 661.4 minutes.
Plane 24 --> POWER working on at 661.4 minutes.
Plane 24 --> WATER done at 663.4 mins.
Plane 24 --> WATER finished supplying water in 28.9 minutes.
Plane 24 --> CLEAN done at 663.4 mins.
Plane 24 --> CLEAN finished cleaning in 28.9 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 664.8 minutes
Plane 22 --> POWER done at 665.0 minutes.
Plane 25 --> POWER working on at 665.0 minutes.
Plane 25 --> CATER working on at 665.8 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 666.0 minutes
Plane 26 requesting a gate at 666.2 minutes
Plane 21 --> FUEL done at 669.4 minutes.
Plane 21 --> FUEL finished refueling in 92.4 minutes.
Plane 25 --> WATER working on at 670.4 minutes.
Plane 25 --> CLEAN working on at 670.4 minutes.
Plane 26 is landing at 671.2 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 673.0 minutes
Plane 25 --> BAGGAGE done at 674.8 minutes.
Plane 25 --> BAGGAGE finished loading in 16.0 minutes.
Plane 24 --> FUEL working on at 676.4 minutes.
Plane 26 --> FUEL request a resource at 678.2 minutes.
Plane 26 --> WATER request a resource at 678.2 minutes.
Plane 26 --> CLEAN request a resource at 678.2 minutes.
Plane 26 --> CATER request a resource at 678.2 minutes.
Plane 26 --> POWER request a resource at 678.2 minutes.
Plane 26 --> BAGGAGE request a resource at 678.2 minutes.
Plane 26 --> BAGGAGE working on at 678.2 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 678.4 minutes
Plane 25 --> CATER done at 680.8 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 25 --> WATER done at 681.4 mins.
Plane 25 --> WATER finished supplying water in 22.6 minutes.
Plane 25 --> CLEAN done at 681.4 mins.
Plane 25 --> CLEAN finished cleaning in 22.6 minutes.
Plane 26 --> CATER working on at 685.2 minutes.
Plane 26 --> WATER working on at 688.4 minutes.
Plane 26 --> CLEAN working on at 688.4 minutes.
Plane 24 --> FUEL done at 693.4 minutes.
Plane 24 --> FUEL finished refueling in 58.9 minutes.
Plane 26 --> BAGGAGE done at 694.2 minutes.
Plane 26 --> BAGGAGE finished loading in 16.0 minutes.
Plane 26 --> WATER done at 699.4 mins.
Plane 26 --> WATER finished supplying water in 21.1 minutes.
Plane 26 --> CLEAN done at 699.4 mins.
Plane 26 --> CLEAN finished cleaning in 21.1 minutes.
Plane 26 --> CATER done at 700.2 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 26 --> FUEL working on at 700.4 minutes.
Plane 27 requesting a gate at 701.8 minutes
Plane 24 --> POWER done at 705.4 minutes.
Plane 26 --> POWER working on at 705.4 minutes.
Plane 27 is landing at 706.8 minutes.
Plane 25 --> POWER done at 709.0 minutes.
Plane 27 --> FUEL request a resource at 713.8 minutes.
Plane 27 --> WATER request a resource at 713.8 minutes.
Plane 27 --> CLEAN request a resource at 713.8 minutes.
Plane 27 --> CATER request a resource at 713.8 minutes.
Plane 27 --> POWER request a resource at 713.8 minutes.
Plane 27 --> BAGGAGE request a resource at 713.8 minutes.
Plane 27 --> POWER working on at 713.8 minutes.
Plane 27 --> BAGGAGE working on at 713.8 minutes.
Plane 26 --> FUEL done at 717.4 minutes.
Plane 26 --> FUEL finished refueling in 39.1 minutes.
Plane 28 requesting a gate at 719.1 minutes
Plane 27 --> WATER working on at 720.8 minutes.
Plane 27 --> CLEAN working on at 720.8 minutes.
Plane 27 --> CATER working on at 720.8 minutes.
Plane 28 is landing at 724.1 minutes.
Plane 25 --> FUEL working on at 724.4 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 730.5 minutes
Plane 28 --> FUEL request a resource at 731.1 minutes.
Plane 28 --> WATER request a resource at 731.1 minutes.
Plane 28 --> CLEAN request a resource at 731.1 minutes.
Plane 28 --> CATER request a resource at 731.1 minutes.
Plane 28 --> POWER request a resource at 731.1 minutes.
Plane 28 --> BAGGAGE request a resource at 731.1 minutes.
Plane 28 --> BAGGAGE working on at 731.1 minutes.
Plane 27 --> WATER done at 735.3 mins.
Plane 27 --> WATER finished supplying water in 21.5 minutes.
Plane 28 --> CATER working on at 738.1 minutes.
Plane 25 --> FUEL done at 741.4 minutes.
Plane 25 --> FUEL finished refueling in 82.6 minutes.
Plane 27 --> BAGGAGE done at 741.8 minutes.
Plane 27 --> BAGGAGE finished loading in 28.0 minutes.
Plane 28 --> WATER working on at 742.3 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 742.8 minutes
Plane 28 --> BAGGAGE done at 747.1 minutes.
Plane 28 --> BAGGAGE finished loading in 16.0 minutes.
Plane 28 --> FUEL working on at 748.4 minutes.
Plane 26 --> POWER done at 749.4 minutes.
Plane 28 --> POWER working on at 749.4 minutes.
Plane 26 is on time
All process are done. 
Plane 26 is departing at 749.4 minutes
Plane 27 --> CLEAN done at 749.8 mins.
Plane 27 --> CLEAN finished cleaning in 36.0 minutes.
Plane 27 --> CATER done at 750.8 minutes.
Plane 27 --> CATER finished catering in 37.0 minutes.
Plane 28 --> CATER done at 753.1 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 28 --> WATER done at 753.3 mins.
Plane 28 --> WATER finished supplying water in 22.2 minutes.
Plane 28 --> CLEAN working on at 756.8 minutes.
Plane 28 --> FUEL done at 765.4 minutes.
Plane 28 --> FUEL finished refueling in 34.2 minutes.
Plane 27 --> POWER done at 767.8 minutes.
Plane 28 --> CLEAN done at 767.8 mins.
Plane 28 --> CLEAN finished cleaning in 36.7 minutes.
Plane 27 --> FUEL working on at 772.4 minutes.
Plane 28 --> POWER done at 793.4 minutes.
Plane 28 is on time
All process are done. 
Plane 28 is departing at 793.4 minutes
Plane 27 --> FUEL done at 800.4 minutes.
Plane 27 --> FUEL finished refueling in 86.5 minutes.
Plane 29 requesting a gate at 822.9 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 823.8 minutes
Plane 30 requesting a gate at 826.8 minutes
Plane 29 is landing at 827.9 minutes.
Plane 30 is landing at 831.8 minutes.
Plane 29 --> FUEL request a resource at 834.9 minutes.
Plane 29 --> WATER request a resource at 834.9 minutes.
Plane 29 --> CLEAN request a resource at 834.9 minutes.
Plane 29 --> CATER request a resource at 834.9 minutes.
Plane 29 --> POWER request a resource at 834.9 minutes.
Plane 29 --> BAGGAGE request a resource at 834.9 minutes.
Plane 29 --> POWER working on at 834.9 minutes.
Plane 29 --> BAGGAGE working on at 834.9 minutes.
Plane 30 --> FUEL request a resource at 838.8 minutes.
Plane 30 --> WATER request a resource at 838.8 minutes.
Plane 30 --> CLEAN request a resource at 838.8 minutes.
Plane 30 --> CATER request a resource at 838.8 minutes.
Plane 30 --> POWER request a resource at 838.8 minutes.
Plane 30 --> BAGGAGE request a resource at 838.8 minutes.
Plane 30 --> POWER working on at 838.8 minutes.
Plane 30 --> BAGGAGE working on at 838.8 minutes.
Plane 29 --> FUEL working on at 841.9 minutes.
Plane 29 --> WATER working on at 841.9 minutes.
Plane 29 --> CLEAN working on at 841.9 minutes.
Plane 29 --> CATER working on at 841.9 minutes.
Plane 30 --> CATER working on at 845.8 minutes.
Plane 29 --> BAGGAGE done at 850.9 minutes.
Plane 29 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> WATER done at 852.9 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 852.9 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 30 --> BAGGAGE done at 854.8 minutes.
Plane 30 --> BAGGAGE finished loading in 16.0 minutes.
Plane 29 --> CATER done at 856.9 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 29 --> FUEL done at 858.9 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 30 --> WATER working on at 859.9 minutes.
Plane 30 --> CLEAN working on at 859.9 minutes.
Plane 30 --> CATER done at 860.8 minutes.
Plane 30 --> CATER finished catering in 22.0 minutes.
Plane 30 --> FUEL working on at 865.9 minutes.
Plane 30 --> WATER done at 870.9 mins.
Plane 30 --> WATER finished supplying water in 32.0 minutes.
Plane 30 --> CLEAN done at 870.9 mins.
Plane 30 --> CLEAN finished cleaning in 32.0 minutes.
Plane 29 --> POWER done at 878.9 minutes.
Plane 30 --> POWER done at 882.8 minutes.
Plane 30 --> FUEL done at 882.9 minutes.
Plane 30 --> FUEL finished refueling in 44.0 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 891.9 minutes
Plane 31 requesting a gate at 940.8 minutes
Plane 31 is landing at 945.8 minutes.
Plane 32 requesting a gate at 949.4 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 949.8 minutes
Plane 31 --> FUEL request a resource at 952.8 minutes.
Plane 31 --> WATER request a resource at 952.8 minutes.
Plane 31 --> CLEAN request a resource at 952.8 minutes.
Plane 31 --> CATER request a resource at 952.8 minutes.
Plane 31 --> POWER request a resource at 952.8 minutes.
Plane 31 --> BAGGAGE request a resource at 952.8 minutes.
Plane 31 --> POWER working on at 952.8 minutes.
Plane 31 --> BAGGAGE working on at 952.8 minutes.
Plane 33 requesting a gate at 954.0 minutes
Plane 32 is landing at 954.4 minutes.
Plane 33 is landing at 959.0 minutes.
Plane 31 --> FUEL working on at 959.8 minutes.
Plane 31 --> WATER working on at 959.8 minutes.
Plane 31 --> CLEAN working on at 959.8 minutes.
Plane 31 --> CATER working on at 959.8 minutes.
Plane 32 --> FUEL request a resource at 961.4 minutes.
Plane 32 --> WATER request a resource at 961.4 minutes.
Plane 32 --> CLEAN request a resource at 961.4 minutes.
Plane 32 --> CATER request a resource at 961.4 minutes.
Plane 32 --> POWER request a resource at 961.4 minutes.
Plane 32 --> BAGGAGE request a resource at 961.4 minutes.
Plane 32 --> POWER working on at 961.4 minutes.
Plane 32 --> BAGGAGE working on at 961.4 minutes.
Plane 33 --> FUEL request a resource at 966.0 minutes.
Plane 33 --> WATER request a resource at 966.0 minutes.
Plane 33 --> CLEAN request a resource at 966.0 minutes.
Plane 33 --> CATER request a resource at 966.0 minutes.
Plane 33 --> POWER request a resource at 966.0 minutes.
Plane 33 --> BAGGAGE request a resource at 966.0 minutes.
Plane 34 requesting a gate at 966.1 minutes
Plane 32 --> CATER working on at 968.4 minutes.
Plane 31 --> BAGGAGE done at 968.8 minutes.
Plane 31 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 --> BAGGAGE working on at 968.8 minutes.
Plane 31 --> WATER done at 970.8 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 970.8 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 is landing at 971.1 minutes.
Plane 31 --> CATER done at 974.8 minutes.
Plane 31 --> CATER finished catering in 22.0 minutes.
Plane 31 --> FUEL done at 976.8 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 32 --> BAGGAGE done at 977.4 minutes.
Plane 32 --> BAGGAGE finished loading in 16.0 minutes.
Plane 32 --> WATER working on at 977.8 minutes.
Plane 32 --> CLEAN working on at 977.8 minutes.
Plane 34 --> FUEL request a resource at 978.1 minutes.
Plane 34 --> WATER request a resource at 978.1 minutes.
Plane 34 --> CLEAN request a resource at 978.1 minutes.
Plane 34 --> CATER request a resource at 978.1 minutes.
Plane 34 --> POWER request a resource at 978.1 minutes.
Plane 34 --> BAGGAGE request a resource at 978.1 minutes.
Plane 34 --> BAGGAGE working on at 978.1 minutes.
Plane 33 --> CATER working on at 981.8 minutes.
Plane 32 --> CATER done at 983.4 minutes.
Plane 32 --> CATER finished catering in 22.0 minutes.
Plane 32 --> FUEL working on at 983.8 minutes.
Plane 33 --> BAGGAGE done at 984.8 minutes.
Plane 33 --> BAGGAGE finished loading in 18.8 minutes.
Plane 32 --> WATER done at 988.8 mins.
Plane 32 --> WATER finished supplying water in 27.4 minutes.
Plane 32 --> CLEAN done at 988.8 mins.
Plane 32 --> CLEAN finished cleaning in 27.4 minutes.
Plane 34 --> CATER working on at 990.4 minutes.
Plane 34 --> BAGGAGE done at 994.1 minutes.
Plane 34 --> BAGGAGE finished loading in 16.0 minutes.
Plane 34 --> WATER working on at 995.8 minutes.
Plane 34 --> CLEAN working on at 995.8 minutes.
Plane 31 --> POWER done at 996.8 minutes.
Plane 33 --> CATER done at 996.8 minutes.
Plane 33 --> CATER finished catering in 30.8 minutes.
Plane 34 --> POWER working on at 996.8 minutes.
Plane 32 --> FUEL done at 1000.8 minutes.
Plane 32 --> FUEL finished refueling in 39.4 minutes.
Plane 32 --> POWER done at 1005.4 minutes.
Plane 34 --> CATER done at 1005.4 minutes.
Plane 34 --> CATER finished catering in 27.2 minutes.
Plane 33 --> POWER working on at 1005.4 minutes.
Plane 34 --> WATER done at 1006.8 mins.
Plane 34 --> WATER finished supplying water in 28.6 minutes.
Plane 34 --> CLEAN done at 1006.8 mins.
Plane 34 --> CLEAN finished cleaning in 28.6 minutes.
Plane 35 requesting a gate at 1007.5 minutes
Plane 34 --> FUEL working on at 1007.8 minutes.
Plane 36 requesting a gate at 1008.3 minutes
Plane 35 is landing at 1012.5 minutes.
Plane 36 is landing at 1013.3 minutes.
Plane 33 --> WATER working on at 1013.8 minutes.
Plane 33 --> CLEAN working on at 1013.8 minutes.
Plane 37 requesting a gate at 1015.4 minutes
Plane 35 --> FUEL request a resource at 1019.5 minutes.
Plane 35 --> WATER request a resource at 1019.5 minutes.
Plane 35 --> CLEAN request a resource at 1019.5 minutes.
Plane 35 --> CATER request a resource at 1019.5 minutes.
Plane 35 --> POWER request a resource at 1019.5 minutes.
Plane 35 --> BAGGAGE request a resource at 1019.5 minutes.
Plane 35 --> BAGGAGE working on at 1019.5 minutes.
Plane 36 --> FUEL request a resource at 1020.3 minutes.
Plane 36 --> WATER request a resource at 1020.3 minutes.
Plane 36 --> CLEAN request a resource at 1020.3 minutes.
Plane 36 --> CATER request a resource at 1020.3 minutes.
Plane 36 --> POWER request a resource at 1020.3 minutes.
Plane 36 --> BAGGAGE request a resource at 1020.3 minutes.
Plane 36 --> BAGGAGE working on at 1020.3 minutes.
Plane 37 is landing at 1020.4 minutes.
Plane 34 --> FUEL done at 1024.8 minutes.
Plane 34 --> FUEL finished refueling in 46.6 minutes.
Plane 33 --> WATER done at 1024.8 mins.
Plane 33 --> WATER finished supplying water in 58.8 minutes.
Plane 33 --> CLEAN done at 1024.8 mins.
Plane 33 --> CLEAN finished cleaning in 58.8 minutes.
Plane 35 --> CATER working on at 1026.5 minutes.
Plane 36 --> CATER working on at 1027.3 minutes.
Plane 37 --> FUEL request a resource at 1027.4 minutes.
Plane 37 --> WATER request a resource at 1027.4 minutes.
Plane 37 --> CLEAN request a resource at 1027.4 minutes.
Plane 37 --> CATER request a resource at 1027.4 minutes.
Plane 37 --> POWER request a resource at 1027.4 minutes.
Plane 37 --> BAGGAGE request a resource at 1027.4 minutes.
Plane 38 requesting a gate at 1028.2 minutes
Plane 39 requesting a gate at 1028.7 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 1031.8 minutes
Plane 33 --> FUEL working on at 1031.8 minutes.
Plane 36 --> WATER working on at 1031.8 minutes.
Plane 36 --> CLEAN working on at 1031.8 minutes.
Plane 38 is landing at 1033.2 minutes.
Plane 39 is landing at 1033.7 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 1034.4 minutes
Plane 35 --> BAGGAGE done at 1035.5 minutes.
Plane 35 --> BAGGAGE finished loading in 16.0 minutes.
Plane 37 --> BAGGAGE working on at 1035.5 minutes.
Plane 36 --> BAGGAGE done at 1036.3 minutes.
Plane 36 --> BAGGAGE finished loading in 16.0 minutes.
Plane 38 --> FUEL request a resource at 1040.2 minutes.
Plane 38 --> WATER request a resource at 1040.2 minutes.
Plane 38 --> CLEAN request a resource at 1040.2 minutes.
Plane 38 --> CATER request a resource at 1040.2 minutes.
Plane 38 --> POWER request a resource at 1040.2 minutes.
Plane 38 --> BAGGAGE request a resource at 1040.2 minutes.
Plane 38 --> BAGGAGE working on at 1040.2 minutes.
Plane 39 --> FUEL request a resource at 1040.7 minutes.
Plane 39 --> WATER request a resource at 1040.7 minutes.
Plane 39 --> CLEAN request a resource at 1040.7 minutes.
Plane 39 --> CATER request a resource at 1040.7 minutes.
Plane 39 --> POWER request a resource at 1040.7 minutes.
Plane 39 --> BAGGAGE request a resource at 1040.7 minutes.
Plane 34 --> POWER done at 1040.8 minutes.
Plane 36 --> POWER working on at 1040.8 minutes.
Plane 35 --> CATER done at 1041.5 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 36 --> CATER done at 1042.3 minutes.
Plane 36 --> CATER finished catering in 22.0 minutes.
Plane 36 --> WATER done at 1042.8 mins.
Plane 36 --> WATER finished supplying water in 22.5 minutes.
Plane 36 --> CLEAN done at 1042.8 mins.
Plane 36 --> CLEAN finished cleaning in 22.5 minutes.
Plane 37 --> CATER working on at 1048.5 minutes.
Plane 33 --> FUEL done at 1048.8 minutes.
Plane 33 --> FUEL finished refueling in 82.8 minutes.
Plane 39 --> CATER working on at 1049.3 minutes.
Plane 33 --> POWER done at 1049.4 minutes.
Plane 37 --> POWER working on at 1049.4 minutes.
Plane 37 --> WATER working on at 1049.8 minutes.
Plane 37 --> CLEAN working on at 1049.8 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1050.1 minutes
Plane 37 --> BAGGAGE done at 1051.5 minutes.
Plane 37 --> BAGGAGE finished loading in 24.1 minutes.
Plane 39 --> BAGGAGE working on at 1051.5 minutes.
Plane 36 --> FUEL working on at 1055.8 minutes.
Plane 38 --> BAGGAGE done at 1056.2 minutes.
Plane 38 --> BAGGAGE finished loading in 16.0 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1059.0 minutes
Plane 37 --> WATER done at 1060.8 mins.
Plane 37 --> WATER finished supplying water in 33.4 minutes.
Plane 37 --> CLEAN done at 1060.8 mins.
Plane 37 --> CLEAN finished cleaning in 33.4 minutes.
Plane 37 --> CATER done at 1063.5 minutes.
Plane 37 --> CATER finished catering in 36.1 minutes.
Plane 39 --> CATER done at 1064.3 minutes.
Plane 39 --> CATER finished catering in 23.6 minutes.
Plane 39 --> BAGGAGE done at 1067.5 minutes.
Plane 39 --> BAGGAGE finished loading in 26.8 minutes.
Plane 35 --> WATER working on at 1067.8 minutes.
Plane 35 --> CLEAN working on at 1067.8 minutes.
Plane 38 --> CATER working on at 1070.5 minutes.
Plane 36 --> FUEL done at 1072.8 minutes.
Plane 36 --> FUEL finished refueling in 52.5 minutes.
Plane 40 requesting a gate at 1076.1 minutes
Plane 35 --> WATER done at 1078.8 mins.
Plane 35 --> WATER finished supplying water in 59.2 minutes.
Plane 35 --> CLEAN done at 1078.8 mins.
Plane 35 --> CLEAN finished cleaning in 59.2 minutes.
Plane 37 --> FUEL working on at 1079.8 minutes.
Plane 40 is landing at 1081.1 minutes.
Plane 36 --> POWER done at 1084.8 minutes.
Plane 35 --> POWER working on at 1084.8 minutes.
Plane 38 --> CATER done at 1085.5 minutes.
Plane 38 --> CATER finished catering in 45.3 minutes.
Plane 39 --> WATER working on at 1085.8 minutes.
Plane 39 --> CLEAN working on at 1085.8 minutes.
Plane 40 --> FUEL request a resource at 1088.1 minutes.
Plane 40 --> WATER request a resource at 1088.1 minutes.
Plane 40 --> CLEAN request a resource at 1088.1 minutes.
Plane 40 --> CATER request a resource at 1088.1 minutes.
Plane 40 --> POWER request a resource at 1088.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1088.1 minutes.
Plane 40 --> BAGGAGE working on at 1088.1 minutes.
Plane 37 --> POWER done at 1093.4 minutes.
Plane 39 --> POWER working on at 1093.4 minutes.
Plane 40 --> CATER working on at 1095.1 minutes.
Plane 37 --> FUEL done at 1096.8 minutes.
Plane 37 --> FUEL finished refueling in 69.4 minutes.
Plane 39 --> WATER done at 1096.8 mins.
Plane 39 --> WATER finished supplying water in 56.0 minutes.
Plane 39 --> CLEAN done at 1096.8 mins.
Plane 39 --> CLEAN finished cleaning in 56.0 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1100.3 minutes
Plane 35 --> FUEL working on at 1103.8 minutes.
Plane 38 --> WATER working on at 1103.8 minutes.
Plane 38 --> CLEAN working on at 1103.8 minutes.
Plane 40 --> BAGGAGE done at 1104.1 minutes.
Plane 40 --> BAGGAGE finished loading in 16.0 minutes.
Plane 40 --> CATER done at 1110.1 minutes.
Plane 40 --> CATER finished catering in 22.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1111.4 minutes
Plane 38 --> WATER done at 1114.8 mins.
Plane 38 --> WATER finished supplying water in 74.5 minutes.
Plane 38 --> CLEAN done at 1114.8 mins.
Plane 38 --> CLEAN finished cleaning in 74.5 minutes.
Plane 35 --> FUEL done at 1120.8 minutes.
Plane 35 --> FUEL finished refueling in 101.2 minutes.
Plane 40 --> WATER working on at 1121.8 minutes.
Plane 40 --> CLEAN working on at 1121.8 minutes.
Plane 39 --> FUEL working on at 1127.8 minutes.
Plane 35 --> POWER done at 1128.8 minutes.
Plane 38 --> POWER working on at 1128.8 minutes.
Plane 35 is on time
All process are done. 
Plane 35 is departing at 1128.8 minutes
Plane 40 --> WATER done at 1132.8 mins.
Plane 40 --> WATER finished supplying water in 44.7 minutes.
Plane 40 --> CLEAN done at 1132.8 mins.
Plane 40 --> CLEAN finished cleaning in 44.7 minutes.
Plane 39 --> POWER done at 1137.4 minutes.
Plane 40 --> POWER working on at 1137.4 minutes.
Plane 39 --> FUEL done at 1144.8 minutes.
Plane 39 --> FUEL finished refueling in 104.0 minutes.
Plane 39 is on time
All process are done. 
Plane 39 is departing at 1144.8 minutes
Plane 38 --> FUEL working on at 1151.8 minutes.
Plane 38 --> FUEL done at 1168.8 minutes.
Plane 38 --> FUEL finished refueling in 128.5 minutes.
Plane 38 --> POWER done at 1172.8 minutes.
Plane 38 is late by 24.5 minutes
All process are done. 
Plane 38 is departing at 1172.8 minutes
Plane 40 --> FUEL working on at 1175.8 minutes.
Plane 40 --> POWER done at 1181.4 minutes.
Plane 40 --> FUEL done at 1192.8 minutes.
Plane 40 --> FUEL finished refueling in 104.7 minutes.
Plane 40 is on time
All process are done. 
Plane 40 is departing at 1192.8 minutes
lawn-128-61-39-176:Mod-Sim_Proj2 awhite40$ 
