Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[45.52, 163.52], [46.86, 119.86], [63.23, 156.23], [65.99, 147.99], [77.13, 188.13], [77.86, 179.86], [79.77, 166.76999999999998], [84.81, 163.81], [108.35, 215.35], [129.48, 198.48], [158.27, 253.27], [172.88, 260.88], [187.94, 281.94], [233.55, 324.55], [271.0, 362.0], [286.21, 386.21], [337.23, 435.23], [376.74, 456.74], [409.75, 476.75], [424.18, 540.1800000000001], [444.29, 507.29], [445.86, 546.86], [498.17, 563.1700000000001], [510.55, 599.55], [544.35, 652.35], [613.99, 706.99], [632.12, 731.12], [695.76, 806.76], [719.05, 791.05], [800.59, 861.59], [840.65, 957.65], [874.7, 962.7], [877.95, 987.95], [905.29, 1008.29], [912.59, 1021.59], [955.48, 1063.48], [997.21, 1111.21], [1023.63, 1113.63], [1044.91, 1151.91], [1070.64, 1152.64]]
41
Plane 1 requesting a gate at 45.5 minutes
Plane 2 requesting a gate at 46.9 minutes
Plane 1 is landing at 50.5 minutes.
Plane 2 is landing at 51.9 minutes.
Plane 1 --> FUEL request a resource at 57.5 minutes.
Plane 1 --> WATER request a resource at 57.5 minutes.
Plane 1 --> CLEAN request a resource at 57.5 minutes.
Plane 1 --> CATER request a resource at 57.5 minutes.
Plane 1 --> POWER request a resource at 57.5 minutes.
Plane 1 --> BAGGAGE request a resource at 57.5 minutes.
Plane 1 --> POWER working on at 57.5 minutes.
Plane 1 --> BAGGAGE working on at 57.5 minutes.
Plane 2 --> FUEL request a resource at 58.9 minutes.
Plane 2 --> WATER request a resource at 58.9 minutes.
Plane 2 --> CLEAN request a resource at 58.9 minutes.
Plane 2 --> CATER request a resource at 58.9 minutes.
Plane 2 --> POWER request a resource at 58.9 minutes.
Plane 2 --> BAGGAGE request a resource at 58.9 minutes.
Plane 2 --> POWER working on at 58.9 minutes.
Plane 2 --> BAGGAGE working on at 58.9 minutes.
Plane 3 requesting a gate at 63.2 minutes
Plane 1 --> FUEL working on at 64.5 minutes.
Plane 1 --> WATER working on at 64.5 minutes.
Plane 1 --> CLEAN working on at 64.5 minutes.
Plane 1 --> CATER working on at 64.5 minutes.
Plane 2 --> FUEL working on at 65.9 minutes.
Plane 2 --> WATER working on at 65.9 minutes.
Plane 2 --> CLEAN working on at 65.9 minutes.
Plane 2 --> CATER working on at 65.9 minutes.
Plane 4 requesting a gate at 66.0 minutes
Plane 3 is landing at 68.2 minutes.
Plane 1 --> BAGGAGE done at 68.7 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> BAGGAGE done at 70.1 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 is landing at 71.0 minutes.
Plane 1 --> WATER done at 72.2 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 72.2 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 72.2 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> WATER done at 73.6 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 73.6 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 73.6 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL request a resource at 75.2 minutes.
Plane 3 --> WATER request a resource at 75.2 minutes.
Plane 3 --> CLEAN request a resource at 75.2 minutes.
Plane 3 --> CATER request a resource at 75.2 minutes.
Plane 3 --> POWER request a resource at 75.2 minutes.
Plane 3 --> BAGGAGE request a resource at 75.2 minutes.
Plane 3 --> BAGGAGE working on at 75.2 minutes.
Plane 1 --> FUEL done at 76.4 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 5 requesting a gate at 77.1 minutes
Plane 2 --> FUEL done at 77.8 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 6 requesting a gate at 77.9 minutes
Plane 4 --> FUEL request a resource at 78.0 minutes.
Plane 4 --> WATER request a resource at 78.0 minutes.
Plane 4 --> CLEAN request a resource at 78.0 minutes.
Plane 4 --> CATER request a resource at 78.0 minutes.
Plane 4 --> POWER request a resource at 78.0 minutes.
Plane 4 --> BAGGAGE request a resource at 78.0 minutes.
Plane 4 --> BAGGAGE working on at 78.0 minutes.
Plane 7 requesting a gate at 79.8 minutes
Plane 5 is landing at 82.1 minutes.
Plane 3 --> WATER working on at 82.2 minutes.
Plane 3 --> CLEAN working on at 82.2 minutes.
Plane 3 --> CATER working on at 82.2 minutes.
Plane 6 is landing at 82.9 minutes.
Plane 3 --> FUEL working on at 83.4 minutes.
Plane 7 is landing at 84.8 minutes.
Plane 8 requesting a gate at 84.8 minutes
Plane 4 --> FUEL working on at 85.0 minutes.
Plane 4 --> WATER working on at 85.0 minutes.
Plane 4 --> CLEAN working on at 85.0 minutes.
Plane 4 --> CATER working on at 85.0 minutes.
Plane 3 --> BAGGAGE done at 86.4 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL request a resource at 89.1 minutes.
Plane 5 --> WATER request a resource at 89.1 minutes.
Plane 5 --> CLEAN request a resource at 89.1 minutes.
Plane 5 --> CATER request a resource at 89.1 minutes.
Plane 5 --> POWER request a resource at 89.1 minutes.
Plane 5 --> BAGGAGE request a resource at 89.1 minutes.
Plane 5 --> BAGGAGE working on at 89.1 minutes.
Plane 4 --> BAGGAGE done at 89.2 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 is landing at 89.8 minutes.
Plane 6 --> FUEL request a resource at 89.9 minutes.
Plane 6 --> WATER request a resource at 89.9 minutes.
Plane 6 --> CLEAN request a resource at 89.9 minutes.
Plane 6 --> CATER request a resource at 89.9 minutes.
Plane 6 --> POWER request a resource at 89.9 minutes.
Plane 6 --> BAGGAGE request a resource at 89.9 minutes.
Plane 6 --> BAGGAGE working on at 89.9 minutes.
Plane 3 --> WATER done at 89.9 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 89.9 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 89.9 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL request a resource at 91.8 minutes.
Plane 7 --> WATER request a resource at 91.8 minutes.
Plane 7 --> CLEAN request a resource at 91.8 minutes.
Plane 7 --> CATER request a resource at 91.8 minutes.
Plane 7 --> POWER request a resource at 91.8 minutes.
Plane 7 --> BAGGAGE request a resource at 91.8 minutes.
Plane 4 --> WATER done at 92.7 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 92.7 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 92.7 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 95.3 minutes.
Plane 3 --> FUEL finished refueling in 20.1 minutes.
Plane 5 --> CLEAN working on at 96.1 minutes.
Plane 8 --> FUEL request a resource at 96.8 minutes.
Plane 8 --> WATER request a resource at 96.8 minutes.
Plane 8 --> CLEAN request a resource at 96.8 minutes.
Plane 8 --> CATER request a resource at 96.8 minutes.
Plane 8 --> POWER request a resource at 96.8 minutes.
Plane 8 --> BAGGAGE request a resource at 96.8 minutes.
Plane 6 --> CLEAN working on at 96.9 minutes.
Plane 4 --> FUEL done at 96.9 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> WATER working on at 96.9 minutes.
Plane 6 --> CATER working on at 96.9 minutes.
Plane 1 --> POWER done at 97.1 minutes.
Plane 4 --> POWER working on at 97.1 minutes.
Plane 2 --> POWER done at 98.5 minutes.
Plane 3 --> POWER working on at 98.5 minutes.
Plane 7 --> WATER working on at 99.7 minutes.
Plane 7 --> CATER working on at 99.7 minutes.
Plane 5 --> BAGGAGE done at 100.3 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> BAGGAGE working on at 100.3 minutes.
Plane 6 --> BAGGAGE done at 101.1 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> BAGGAGE working on at 101.1 minutes.
Plane 7 --> FUEL working on at 102.3 minutes.
Plane 7 --> CLEAN working on at 103.1 minutes.
Plane 5 --> CLEAN done at 103.8 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CLEAN working on at 103.9 minutes.
Plane 8 --> FUEL working on at 103.9 minutes.
Plane 6 --> CLEAN done at 104.6 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> WATER done at 104.6 mins.
Plane 6 --> WATER finished supplying water in 14.8 minutes.
Plane 6 --> CATER done at 104.6 minutes.
Plane 6 --> CATER finished catering in 14.8 minutes.
Plane 7 --> WATER done at 107.4 mins.
Plane 7 --> WATER finished supplying water in 15.6 minutes.
Plane 7 --> CATER done at 107.4 minutes.
Plane 7 --> CATER finished catering in 15.6 minutes.
Plane 9 requesting a gate at 108.3 minutes
Plane 7 --> CLEAN done at 110.8 mins.
Plane 7 --> CLEAN finished cleaning in 19.1 minutes.
Plane 8 --> BAGGAGE done at 111.5 minutes.
Plane 8 --> BAGGAGE finished loading in 14.7 minutes.
Plane 8 --> CLEAN done at 111.6 mins.
Plane 8 --> CLEAN finished cleaning in 14.8 minutes.
Plane 8 --> WATER working on at 111.6 minutes.
Plane 8 --> CATER working on at 111.6 minutes.
Plane 7 --> BAGGAGE done at 112.3 minutes.
Plane 7 --> BAGGAGE finished loading in 20.5 minutes.
Plane 9 is landing at 113.3 minutes.
Plane 7 --> FUEL done at 114.2 minutes.
Plane 7 --> FUEL finished refueling in 22.5 minutes.
Plane 5 --> WATER working on at 114.4 minutes.
Plane 5 --> CATER working on at 114.4 minutes.
Plane 8 --> FUEL done at 115.8 minutes.
Plane 8 --> FUEL finished refueling in 19.0 minutes.
Plane 8 --> WATER done at 119.3 mins.
Plane 8 --> WATER finished supplying water in 22.5 minutes.
Plane 8 --> CATER done at 119.3 minutes.
Plane 8 --> CATER finished catering in 22.5 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 119.9 minutes
Plane 9 --> FUEL request a resource at 120.3 minutes.
Plane 9 --> WATER request a resource at 120.3 minutes.
Plane 9 --> CLEAN request a resource at 120.3 minutes.
Plane 9 --> CATER request a resource at 120.3 minutes.
Plane 9 --> POWER request a resource at 120.3 minutes.
Plane 9 --> BAGGAGE request a resource at 120.3 minutes.
Plane 9 --> BAGGAGE working on at 120.3 minutes.
Plane 6 --> FUEL working on at 121.2 minutes.
Plane 5 --> WATER done at 122.1 mins.
Plane 5 --> WATER finished supplying water in 33.0 minutes.
Plane 5 --> CATER done at 122.1 minutes.
Plane 5 --> CATER finished catering in 33.0 minutes.
Plane 5 --> FUEL working on at 122.8 minutes.
Plane 9 --> WATER working on at 127.3 minutes.
Plane 9 --> CLEAN working on at 127.3 minutes.
Plane 9 --> CATER working on at 127.3 minutes.
Plane 10 requesting a gate at 129.5 minutes
Plane 9 --> BAGGAGE done at 131.5 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL done at 133.1 minutes.
Plane 6 --> FUEL finished refueling in 43.3 minutes.
Plane 10 is landing at 134.5 minutes.
Plane 5 --> FUEL done at 134.7 minutes.
Plane 5 --> FUEL finished refueling in 45.6 minutes.
Plane 9 --> WATER done at 135.0 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 135.0 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 135.0 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 4 --> POWER done at 136.7 minutes.
Plane 8 --> POWER working on at 136.7 minutes.
Plane 3 --> POWER done at 138.1 minutes.
Plane 7 --> POWER working on at 138.1 minutes.
Plane 9 --> FUEL working on at 140.1 minutes.
Plane 10 --> FUEL request a resource at 141.5 minutes.
Plane 10 --> WATER request a resource at 141.5 minutes.
Plane 10 --> CLEAN request a resource at 141.5 minutes.
Plane 10 --> CATER request a resource at 141.5 minutes.
Plane 10 --> POWER request a resource at 141.5 minutes.
Plane 10 --> BAGGAGE request a resource at 141.5 minutes.
Plane 10 --> BAGGAGE working on at 141.5 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 148.0 minutes
Plane 10 --> FUEL working on at 148.5 minutes.
Plane 10 --> WATER working on at 148.5 minutes.
Plane 10 --> CLEAN working on at 148.5 minutes.
Plane 10 --> CATER working on at 148.5 minutes.
Plane 9 --> FUEL done at 152.0 minutes.
Plane 9 --> FUEL finished refueling in 31.7 minutes.
Plane 10 --> BAGGAGE done at 152.7 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> WATER done at 156.2 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 156.2 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 156.2 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 156.2 minutes
Plane 11 requesting a gate at 158.3 minutes
Plane 10 --> FUEL done at 160.4 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 is landing at 163.3 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 163.5 minutes
Plane 11 --> FUEL request a resource at 170.3 minutes.
Plane 11 --> WATER request a resource at 170.3 minutes.
Plane 11 --> CLEAN request a resource at 170.3 minutes.
Plane 11 --> CATER request a resource at 170.3 minutes.
Plane 11 --> POWER request a resource at 170.3 minutes.
Plane 11 --> BAGGAGE request a resource at 170.3 minutes.
Plane 11 --> BAGGAGE working on at 170.3 minutes.
Plane 12 requesting a gate at 172.9 minutes
Plane 8 --> POWER done at 176.3 minutes.
Plane 6 --> POWER working on at 176.3 minutes.
Plane 8 is late by 12.5 minutes
All process are done. 
Plane 8 is departing at 176.3 minutes
Plane 11 --> FUEL working on at 177.3 minutes.
Plane 11 --> WATER working on at 177.3 minutes.
Plane 11 --> CLEAN working on at 177.3 minutes.
Plane 11 --> CATER working on at 177.3 minutes.
Plane 7 --> POWER done at 177.7 minutes.
Plane 5 --> POWER working on at 177.7 minutes.
Plane 7 is late by 10.9 minutes
All process are done. 
Plane 7 is departing at 177.7 minutes
Plane 12 is landing at 177.9 minutes.
Plane 11 --> BAGGAGE done at 181.5 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> FUEL request a resource at 184.9 minutes.
Plane 12 --> WATER request a resource at 184.9 minutes.
Plane 12 --> CLEAN request a resource at 184.9 minutes.
Plane 12 --> CATER request a resource at 184.9 minutes.
Plane 12 --> POWER request a resource at 184.9 minutes.
Plane 12 --> BAGGAGE request a resource at 184.9 minutes.
Plane 12 --> BAGGAGE working on at 184.9 minutes.
Plane 11 --> WATER done at 185.0 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 185.0 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 185.0 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 13 requesting a gate at 187.9 minutes
Plane 11 --> FUEL done at 189.2 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> FUEL working on at 191.9 minutes.
Plane 12 --> WATER working on at 191.9 minutes.
Plane 12 --> CLEAN working on at 191.9 minutes.
Plane 12 --> CATER working on at 191.9 minutes.
Plane 13 is landing at 192.9 minutes.
Plane 13 --> FUEL request a resource at 199.9 minutes.
Plane 13 --> WATER request a resource at 199.9 minutes.
Plane 13 --> CLEAN request a resource at 199.9 minutes.
Plane 13 --> CATER request a resource at 199.9 minutes.
Plane 13 --> POWER request a resource at 199.9 minutes.
Plane 13 --> BAGGAGE request a resource at 199.9 minutes.
Plane 13 --> BAGGAGE working on at 199.9 minutes.
Plane 12 --> WATER done at 202.9 mins.
Plane 12 --> WATER finished supplying water in 18.0 minutes.
Plane 12 --> CLEAN done at 202.9 mins.
Plane 12 --> CLEAN finished cleaning in 18.0 minutes.
Plane 12 --> CATER done at 202.9 minutes.
Plane 12 --> CATER finished catering in 18.0 minutes.
Plane 13 --> FUEL working on at 206.9 minutes.
Plane 13 --> WATER working on at 206.9 minutes.
Plane 13 --> CLEAN working on at 206.9 minutes.
Plane 13 --> CATER working on at 206.9 minutes.
Plane 12 --> BAGGAGE done at 208.9 minutes.
Plane 12 --> BAGGAGE finished loading in 24.0 minutes.
Plane 12 --> FUEL done at 208.9 minutes.
Plane 12 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> BAGGAGE done at 211.1 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 214.6 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 214.6 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 214.6 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 6 --> POWER done at 215.9 minutes.
Plane 10 --> POWER working on at 215.9 minutes.
Plane 6 is late by 36.1 minutes
All process are done. 
Plane 6 is departing at 215.9 minutes
Plane 5 --> POWER done at 217.3 minutes.
Plane 9 --> POWER working on at 217.3 minutes.
Plane 5 is late by 29.1 minutes
All process are done. 
Plane 5 is departing at 217.3 minutes
Plane 13 --> FUEL done at 218.8 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 requesting a gate at 233.6 minutes
Plane 14 is landing at 238.6 minutes.
Plane 14 --> FUEL request a resource at 245.6 minutes.
Plane 14 --> WATER request a resource at 245.6 minutes.
Plane 14 --> CLEAN request a resource at 245.6 minutes.
Plane 14 --> CATER request a resource at 245.6 minutes.
Plane 14 --> POWER request a resource at 245.6 minutes.
Plane 14 --> BAGGAGE request a resource at 245.6 minutes.
Plane 14 --> BAGGAGE working on at 245.6 minutes.
Plane 14 --> FUEL working on at 252.6 minutes.
Plane 14 --> WATER working on at 252.6 minutes.
Plane 14 --> CLEAN working on at 252.6 minutes.
Plane 14 --> CATER working on at 252.6 minutes.
Plane 10 --> POWER done at 255.5 minutes.
Plane 11 --> POWER working on at 255.5 minutes.
Plane 10 is late by 57.0 minutes
All process are done. 
Plane 10 is departing at 255.5 minutes
Plane 14 --> BAGGAGE done at 256.8 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> POWER done at 256.9 minutes.
Plane 12 --> POWER working on at 256.9 minutes.
Plane 9 is late by 41.5 minutes
All process are done. 
Plane 9 is departing at 256.9 minutes
Plane 14 --> WATER done at 260.2 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 260.2 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 260.2 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 264.4 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 requesting a gate at 271.0 minutes
Plane 15 is landing at 276.0 minutes.
Plane 15 --> FUEL request a resource at 283.0 minutes.
Plane 15 --> WATER request a resource at 283.0 minutes.
Plane 15 --> CLEAN request a resource at 283.0 minutes.
Plane 15 --> CATER request a resource at 283.0 minutes.
Plane 15 --> POWER request a resource at 283.0 minutes.
Plane 15 --> BAGGAGE request a resource at 283.0 minutes.
Plane 15 --> BAGGAGE working on at 283.0 minutes.
Plane 16 requesting a gate at 286.2 minutes
Plane 15 --> FUEL working on at 290.0 minutes.
Plane 15 --> WATER working on at 290.0 minutes.
Plane 15 --> CLEAN working on at 290.0 minutes.
Plane 15 --> CATER working on at 290.0 minutes.
Plane 16 is landing at 291.2 minutes.
Plane 15 --> BAGGAGE done at 294.2 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> POWER done at 295.1 minutes.
Plane 13 --> POWER working on at 295.1 minutes.
Plane 11 is late by 41.8 minutes
All process are done. 
Plane 11 is departing at 295.1 minutes
Plane 15 --> WATER done at 297.7 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 297.7 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 297.7 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL request a resource at 298.2 minutes.
Plane 16 --> WATER request a resource at 298.2 minutes.
Plane 16 --> CLEAN request a resource at 298.2 minutes.
Plane 16 --> CATER request a resource at 298.2 minutes.
Plane 16 --> POWER request a resource at 298.2 minutes.
Plane 16 --> BAGGAGE request a resource at 298.2 minutes.
Plane 16 --> BAGGAGE working on at 298.2 minutes.
Plane 15 --> FUEL done at 301.9 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> FUEL working on at 305.2 minutes.
Plane 16 --> WATER working on at 305.2 minutes.
Plane 16 --> CLEAN working on at 305.2 minutes.
Plane 16 --> CATER working on at 305.2 minutes.
Plane 16 --> WATER done at 319.7 mins.
Plane 16 --> WATER finished supplying water in 21.5 minutes.
Plane 16 --> CATER done at 320.2 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 12 --> POWER done at 322.9 minutes.
Plane 14 --> POWER working on at 322.9 minutes.
Plane 12 is late by 62.0 minutes
All process are done. 
Plane 12 is departing at 322.9 minutes
Plane 16 --> FUEL done at 333.2 minutes.
Plane 16 --> FUEL finished refueling in 35.0 minutes.
Plane 16 --> CLEAN done at 334.2 mins.
Plane 16 --> CLEAN finished cleaning in 36.0 minutes.
Plane 13 --> POWER done at 334.7 minutes.
Plane 15 --> POWER working on at 334.7 minutes.
Plane 13 is late by 52.8 minutes
All process are done. 
Plane 13 is departing at 334.7 minutes
Plane 17 requesting a gate at 337.2 minutes
Plane 16 --> BAGGAGE done at 338.2 minutes.
Plane 16 --> BAGGAGE finished loading in 40.0 minutes.
Plane 17 is landing at 342.2 minutes.
Plane 17 --> FUEL request a resource at 349.2 minutes.
Plane 17 --> WATER request a resource at 349.2 minutes.
Plane 17 --> CLEAN request a resource at 349.2 minutes.
Plane 17 --> CATER request a resource at 349.2 minutes.
Plane 17 --> POWER request a resource at 349.2 minutes.
Plane 17 --> BAGGAGE request a resource at 349.2 minutes.
Plane 17 --> BAGGAGE working on at 349.2 minutes.
Plane 17 --> FUEL working on at 356.2 minutes.
Plane 17 --> WATER working on at 356.2 minutes.
Plane 17 --> CLEAN working on at 356.2 minutes.
Plane 17 --> CATER working on at 356.2 minutes.
Plane 17 --> BAGGAGE done at 360.4 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> POWER done at 362.5 minutes.
Plane 16 --> POWER working on at 362.5 minutes.
Plane 14 is late by 37.9 minutes
All process are done. 
Plane 14 is departing at 362.5 minutes
Plane 17 --> WATER done at 363.9 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 363.9 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 363.9 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL done at 368.1 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 374.3 minutes.
Plane 17 --> POWER working on at 374.3 minutes.
Plane 15 is late by 12.3 minutes
All process are done. 
Plane 15 is departing at 374.3 minutes
Plane 18 requesting a gate at 376.7 minutes
Plane 18 is landing at 381.7 minutes.
Plane 18 --> FUEL request a resource at 388.7 minutes.
Plane 18 --> WATER request a resource at 388.7 minutes.
Plane 18 --> CLEAN request a resource at 388.7 minutes.
Plane 18 --> CATER request a resource at 388.7 minutes.
Plane 18 --> POWER request a resource at 388.7 minutes.
Plane 18 --> BAGGAGE request a resource at 388.7 minutes.
Plane 18 --> BAGGAGE working on at 388.7 minutes.
Plane 18 --> FUEL working on at 395.7 minutes.
Plane 18 --> WATER working on at 395.7 minutes.
Plane 18 --> CLEAN working on at 395.7 minutes.
Plane 18 --> CATER working on at 395.7 minutes.
Plane 18 --> BAGGAGE done at 399.9 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 403.4 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 403.4 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 403.4 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 407.6 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 409.8 minutes
Plane 17 --> POWER done at 413.9 minutes.
Plane 18 --> POWER working on at 413.9 minutes.
Plane 19 is landing at 414.8 minutes.
Plane 19 --> FUEL request a resource at 421.8 minutes.
Plane 19 --> WATER request a resource at 421.8 minutes.
Plane 19 --> CLEAN request a resource at 421.8 minutes.
Plane 19 --> CATER request a resource at 421.8 minutes.
Plane 19 --> POWER request a resource at 421.8 minutes.
Plane 19 --> BAGGAGE request a resource at 421.8 minutes.
Plane 19 --> BAGGAGE working on at 421.8 minutes.
Plane 20 requesting a gate at 424.2 minutes
Plane 19 --> FUEL working on at 428.8 minutes.
Plane 19 --> WATER working on at 428.8 minutes.
Plane 19 --> CLEAN working on at 428.8 minutes.
Plane 19 --> CATER working on at 428.8 minutes.
Plane 20 is landing at 429.2 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 435.2 minutes
Plane 20 --> FUEL request a resource at 436.2 minutes.
Plane 20 --> WATER request a resource at 436.2 minutes.
Plane 20 --> CLEAN request a resource at 436.2 minutes.
Plane 20 --> CATER request a resource at 436.2 minutes.
Plane 20 --> POWER request a resource at 436.2 minutes.
Plane 20 --> BAGGAGE request a resource at 436.2 minutes.
Plane 20 --> BAGGAGE working on at 436.2 minutes.
Plane 20 --> FUEL working on at 443.2 minutes.
Plane 20 --> WATER working on at 443.2 minutes.
Plane 20 --> CLEAN working on at 443.2 minutes.
Plane 20 --> CATER working on at 443.2 minutes.
Plane 19 --> WATER done at 443.2 mins.
Plane 19 --> WATER finished supplying water in 21.5 minutes.
Plane 19 --> CATER done at 443.8 minutes.
Plane 19 --> CATER finished catering in 22.0 minutes.
Plane 21 requesting a gate at 444.3 minutes
Plane 22 requesting a gate at 445.9 minutes
Plane 20 --> BAGGAGE done at 447.4 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 is landing at 449.3 minutes.
Plane 22 is landing at 450.9 minutes.
Plane 20 --> WATER done at 450.9 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 450.9 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 450.9 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 18 --> POWER done at 453.5 minutes.
Plane 19 --> POWER working on at 453.5 minutes.
Plane 20 --> FUEL done at 455.1 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL request a resource at 456.3 minutes.
Plane 21 --> WATER request a resource at 456.3 minutes.
Plane 21 --> CLEAN request a resource at 456.3 minutes.
Plane 21 --> CATER request a resource at 456.3 minutes.
Plane 21 --> POWER request a resource at 456.3 minutes.
Plane 21 --> BAGGAGE request a resource at 456.3 minutes.
Plane 21 --> BAGGAGE working on at 456.3 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 456.7 minutes
Plane 19 --> FUEL done at 456.8 minutes.
Plane 19 --> FUEL finished refueling in 35.0 minutes.
Plane 19 --> CLEAN done at 457.8 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 22 --> FUEL request a resource at 457.9 minutes.
Plane 22 --> WATER request a resource at 457.9 minutes.
Plane 22 --> CLEAN request a resource at 457.9 minutes.
Plane 22 --> CATER request a resource at 457.9 minutes.
Plane 22 --> POWER request a resource at 457.9 minutes.
Plane 22 --> BAGGAGE request a resource at 457.9 minutes.
Plane 19 --> BAGGAGE done at 461.8 minutes.
Plane 19 --> BAGGAGE finished loading in 40.0 minutes.
Plane 22 --> BAGGAGE working on at 461.8 minutes.
Plane 21 --> FUEL working on at 463.3 minutes.
Plane 21 --> WATER working on at 463.3 minutes.
Plane 21 --> CLEAN working on at 463.3 minutes.
Plane 21 --> CATER working on at 463.3 minutes.
Plane 22 --> FUEL working on at 464.9 minutes.
Plane 22 --> WATER working on at 464.9 minutes.
Plane 22 --> CLEAN working on at 464.9 minutes.
Plane 22 --> CATER working on at 464.9 minutes.
Plane 21 --> BAGGAGE done at 467.5 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 471.0 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 471.0 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 471.0 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 16 --> POWER done at 472.5 minutes.
Plane 21 --> POWER working on at 472.5 minutes.
Plane 16 is late by 86.3 minutes
All process are done. 
Plane 16 is departing at 472.5 minutes
Plane 22 --> WATER done at 472.6 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 472.6 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 472.6 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> BAGGAGE done at 472.9 minutes.
Plane 22 --> BAGGAGE finished loading in 15.1 minutes.
Plane 21 --> FUEL done at 475.2 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> FUEL done at 476.8 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 requesting a gate at 498.2 minutes
Plane 23 is landing at 503.2 minutes.
Plane 23 --> FUEL request a resource at 510.2 minutes.
Plane 23 --> WATER request a resource at 510.2 minutes.
Plane 23 --> CLEAN request a resource at 510.2 minutes.
Plane 23 --> CATER request a resource at 510.2 minutes.
Plane 23 --> POWER request a resource at 510.2 minutes.
Plane 23 --> BAGGAGE request a resource at 510.2 minutes.
Plane 23 --> BAGGAGE working on at 510.2 minutes.
Plane 24 requesting a gate at 510.6 minutes
Plane 21 --> POWER done at 512.1 minutes.
Plane 20 --> POWER working on at 512.1 minutes.
Plane 21 is late by 4.8 minutes
All process are done. 
Plane 21 is departing at 512.1 minutes
Plane 24 is landing at 515.5 minutes.
Plane 23 --> FUEL working on at 517.2 minutes.
Plane 23 --> WATER working on at 517.2 minutes.
Plane 23 --> CLEAN working on at 517.2 minutes.
Plane 23 --> CATER working on at 517.2 minutes.
Plane 24 --> FUEL request a resource at 522.5 minutes.
Plane 24 --> WATER request a resource at 522.5 minutes.
Plane 24 --> CLEAN request a resource at 522.5 minutes.
Plane 24 --> CATER request a resource at 522.5 minutes.
Plane 24 --> POWER request a resource at 522.5 minutes.
Plane 24 --> BAGGAGE request a resource at 522.5 minutes.
Plane 24 --> BAGGAGE working on at 522.5 minutes.
Plane 23 --> WATER done at 528.2 mins.
Plane 23 --> WATER finished supplying water in 18.0 minutes.
Plane 23 --> CLEAN done at 528.2 mins.
Plane 23 --> CLEAN finished cleaning in 18.0 minutes.
Plane 23 --> CATER done at 528.2 minutes.
Plane 23 --> CATER finished catering in 18.0 minutes.
Plane 24 --> FUEL working on at 529.5 minutes.
Plane 24 --> WATER working on at 529.5 minutes.
Plane 24 --> CLEAN working on at 529.5 minutes.
Plane 24 --> CATER working on at 529.5 minutes.
Plane 24 --> BAGGAGE done at 533.8 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> BAGGAGE done at 534.2 minutes.
Plane 23 --> BAGGAGE finished loading in 24.0 minutes.
Plane 23 --> FUEL done at 534.2 minutes.
Plane 23 --> FUEL finished refueling in 24.0 minutes.
Plane 24 --> WATER done at 537.2 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 537.2 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 537.2 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 541.4 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 requesting a gate at 544.4 minutes
Plane 25 is landing at 549.4 minutes.
Plane 20 --> POWER done at 551.7 minutes.
Plane 22 --> POWER working on at 551.7 minutes.
Plane 20 is late by 11.5 minutes
All process are done. 
Plane 20 is departing at 551.7 minutes
Plane 25 --> FUEL request a resource at 556.4 minutes.
Plane 25 --> WATER request a resource at 556.4 minutes.
Plane 25 --> CLEAN request a resource at 556.4 minutes.
Plane 25 --> CATER request a resource at 556.4 minutes.
Plane 25 --> POWER request a resource at 556.4 minutes.
Plane 25 --> BAGGAGE request a resource at 556.4 minutes.
Plane 25 --> BAGGAGE working on at 556.4 minutes.
Plane 25 --> FUEL working on at 563.4 minutes.
Plane 25 --> WATER working on at 563.4 minutes.
Plane 25 --> CLEAN working on at 563.4 minutes.
Plane 25 --> CATER working on at 563.4 minutes.
Plane 19 --> POWER done at 563.5 minutes.
Plane 23 --> POWER working on at 563.5 minutes.
Plane 19 is late by 86.8 minutes
All process are done. 
Plane 19 is departing at 563.5 minutes
Plane 25 --> BAGGAGE done at 567.6 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 571.1 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 571.1 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 571.1 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 575.2 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 591.3 minutes.
Plane 24 --> POWER working on at 591.3 minutes.
Plane 22 is late by 44.4 minutes
All process are done. 
Plane 22 is departing at 591.3 minutes
Plane 26 requesting a gate at 614.0 minutes
Plane 26 is landing at 619.0 minutes.
Plane 26 --> FUEL request a resource at 626.0 minutes.
Plane 26 --> WATER request a resource at 626.0 minutes.
Plane 26 --> CLEAN request a resource at 626.0 minutes.
Plane 26 --> CATER request a resource at 626.0 minutes.
Plane 26 --> POWER request a resource at 626.0 minutes.
Plane 26 --> BAGGAGE request a resource at 626.0 minutes.
Plane 26 --> BAGGAGE working on at 626.0 minutes.
Plane 23 --> POWER done at 629.5 minutes.
Plane 25 --> POWER working on at 629.5 minutes.
Plane 23 is late by 66.4 minutes
All process are done. 
Plane 23 is departing at 629.5 minutes
Plane 24 --> POWER done at 630.9 minutes.
Plane 26 --> POWER working on at 630.9 minutes.
Plane 24 is late by 31.3 minutes
All process are done. 
Plane 24 is departing at 630.9 minutes
Plane 27 requesting a gate at 632.1 minutes
Plane 26 --> FUEL working on at 633.0 minutes.
Plane 26 --> WATER working on at 633.0 minutes.
Plane 26 --> CLEAN working on at 633.0 minutes.
Plane 26 --> CATER working on at 633.0 minutes.
Plane 27 is landing at 637.1 minutes.
Plane 26 --> BAGGAGE done at 637.2 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 26 --> WATER done at 640.7 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 640.7 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 640.7 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL request a resource at 644.1 minutes.
Plane 27 --> WATER request a resource at 644.1 minutes.
Plane 27 --> CLEAN request a resource at 644.1 minutes.
Plane 27 --> CATER request a resource at 644.1 minutes.
Plane 27 --> POWER request a resource at 644.1 minutes.
Plane 27 --> BAGGAGE request a resource at 644.1 minutes.
Plane 27 --> BAGGAGE working on at 644.1 minutes.
Plane 26 --> FUEL done at 644.9 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL working on at 651.1 minutes.
Plane 27 --> WATER working on at 651.1 minutes.
Plane 27 --> CLEAN working on at 651.1 minutes.
Plane 27 --> CATER working on at 651.1 minutes.
Plane 27 --> BAGGAGE done at 655.3 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 658.8 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 658.8 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 658.8 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 663.0 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 669.1 minutes.
Plane 27 --> POWER working on at 669.1 minutes.
Plane 25 is late by 16.8 minutes
All process are done. 
Plane 25 is departing at 669.1 minutes
Plane 26 --> POWER done at 670.5 minutes.
Plane 28 requesting a gate at 695.8 minutes
Plane 28 is landing at 700.8 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 707.0 minutes
Plane 28 --> FUEL request a resource at 707.8 minutes.
Plane 28 --> WATER request a resource at 707.8 minutes.
Plane 28 --> CLEAN request a resource at 707.8 minutes.
Plane 28 --> CATER request a resource at 707.8 minutes.
Plane 28 --> POWER request a resource at 707.8 minutes.
Plane 28 --> BAGGAGE request a resource at 707.8 minutes.
Plane 28 --> POWER working on at 707.8 minutes.
Plane 28 --> BAGGAGE working on at 707.8 minutes.
Plane 27 --> POWER done at 708.7 minutes.
Plane 28 --> FUEL working on at 714.8 minutes.
Plane 28 --> WATER working on at 714.8 minutes.
Plane 28 --> CLEAN working on at 714.8 minutes.
Plane 28 --> CATER working on at 714.8 minutes.
Plane 28 --> BAGGAGE done at 719.0 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 requesting a gate at 719.0 minutes
Plane 28 --> WATER done at 722.5 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 722.5 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 722.5 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 is landing at 724.0 minutes.
Plane 28 --> FUEL done at 726.7 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> FUEL request a resource at 731.0 minutes.
Plane 29 --> WATER request a resource at 731.0 minutes.
Plane 29 --> CLEAN request a resource at 731.0 minutes.
Plane 29 --> CATER request a resource at 731.0 minutes.
Plane 29 --> POWER request a resource at 731.0 minutes.
Plane 29 --> BAGGAGE request a resource at 731.0 minutes.
Plane 29 --> POWER working on at 731.0 minutes.
Plane 29 --> BAGGAGE working on at 731.0 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 731.1 minutes
Plane 29 --> FUEL working on at 738.0 minutes.
Plane 29 --> WATER working on at 738.0 minutes.
Plane 29 --> CLEAN working on at 738.0 minutes.
Plane 29 --> CATER working on at 738.0 minutes.
Plane 28 --> POWER done at 747.4 minutes.
Plane 29 --> WATER done at 749.0 mins.
Plane 29 --> WATER finished supplying water in 18.0 minutes.
Plane 29 --> CLEAN done at 749.0 mins.
Plane 29 --> CLEAN finished cleaning in 18.0 minutes.
Plane 29 --> CATER done at 749.0 minutes.
Plane 29 --> CATER finished catering in 18.0 minutes.
Plane 29 --> BAGGAGE done at 755.0 minutes.
Plane 29 --> BAGGAGE finished loading in 24.0 minutes.
Plane 29 --> FUEL done at 755.0 minutes.
Plane 29 --> FUEL finished refueling in 24.0 minutes.
Plane 29 --> POWER done at 797.0 minutes.
Plane 29 is late by 6.0 minutes
All process are done. 
Plane 29 is departing at 797.0 minutes
Plane 30 requesting a gate at 800.6 minutes
Plane 30 is landing at 805.6 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 806.8 minutes
Plane 30 --> FUEL request a resource at 812.6 minutes.
Plane 30 --> WATER request a resource at 812.6 minutes.
Plane 30 --> CLEAN request a resource at 812.6 minutes.
Plane 30 --> CATER request a resource at 812.6 minutes.
Plane 30 --> POWER request a resource at 812.6 minutes.
Plane 30 --> BAGGAGE request a resource at 812.6 minutes.
Plane 30 --> POWER working on at 812.6 minutes.
Plane 30 --> BAGGAGE working on at 812.6 minutes.
Plane 30 --> FUEL working on at 819.6 minutes.
Plane 30 --> WATER working on at 819.6 minutes.
Plane 30 --> CLEAN working on at 819.6 minutes.
Plane 30 --> CATER working on at 819.6 minutes.
Plane 30 --> BAGGAGE done at 823.8 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 827.3 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 827.3 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 827.3 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 831.5 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 requesting a gate at 840.6 minutes
Plane 31 is landing at 845.6 minutes.
Plane 30 --> POWER done at 852.2 minutes.
Plane 31 --> FUEL request a resource at 852.6 minutes.
Plane 31 --> WATER request a resource at 852.6 minutes.
Plane 31 --> CLEAN request a resource at 852.6 minutes.
Plane 31 --> CATER request a resource at 852.6 minutes.
Plane 31 --> POWER request a resource at 852.6 minutes.
Plane 31 --> BAGGAGE request a resource at 852.6 minutes.
Plane 31 --> POWER working on at 852.6 minutes.
Plane 31 --> BAGGAGE working on at 852.6 minutes.
Plane 31 --> FUEL working on at 859.6 minutes.
Plane 31 --> WATER working on at 859.6 minutes.
Plane 31 --> CLEAN working on at 859.6 minutes.
Plane 31 --> CATER working on at 859.6 minutes.
Plane 30 is early
All process are done. 
Plane 30 is departing at 861.6 minutes
Plane 31 --> WATER done at 870.6 mins.
Plane 31 --> WATER finished supplying water in 18.0 minutes.
Plane 31 --> CLEAN done at 870.6 mins.
Plane 31 --> CLEAN finished cleaning in 18.0 minutes.
Plane 31 --> CATER done at 870.6 minutes.
Plane 31 --> CATER finished catering in 18.0 minutes.
Plane 32 requesting a gate at 874.7 minutes
Plane 31 --> BAGGAGE done at 876.6 minutes.
Plane 31 --> BAGGAGE finished loading in 24.0 minutes.
Plane 31 --> FUEL done at 876.6 minutes.
Plane 31 --> FUEL finished refueling in 24.0 minutes.
Plane 33 requesting a gate at 878.0 minutes
Plane 32 is landing at 879.7 minutes.
Plane 33 is landing at 883.0 minutes.
Plane 32 --> FUEL request a resource at 886.7 minutes.
Plane 32 --> WATER request a resource at 886.7 minutes.
Plane 32 --> CLEAN request a resource at 886.7 minutes.
Plane 32 --> CATER request a resource at 886.7 minutes.
Plane 32 --> POWER request a resource at 886.7 minutes.
Plane 32 --> BAGGAGE request a resource at 886.7 minutes.
Plane 32 --> POWER working on at 886.7 minutes.
Plane 32 --> BAGGAGE working on at 886.7 minutes.
Plane 33 --> FUEL request a resource at 890.0 minutes.
Plane 33 --> WATER request a resource at 890.0 minutes.
Plane 33 --> CLEAN request a resource at 890.0 minutes.
Plane 33 --> CATER request a resource at 890.0 minutes.
Plane 33 --> POWER request a resource at 890.0 minutes.
Plane 33 --> BAGGAGE request a resource at 890.0 minutes.
Plane 33 --> BAGGAGE working on at 890.0 minutes.
Plane 32 --> FUEL working on at 893.7 minutes.
Plane 32 --> WATER working on at 893.7 minutes.
Plane 32 --> CLEAN working on at 893.7 minutes.
Plane 32 --> CATER working on at 893.7 minutes.
Plane 33 --> FUEL working on at 897.0 minutes.
Plane 33 --> WATER working on at 897.0 minutes.
Plane 33 --> CLEAN working on at 897.0 minutes.
Plane 33 --> CATER working on at 897.0 minutes.
Plane 32 --> BAGGAGE done at 897.9 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> BAGGAGE done at 901.2 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 901.4 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 901.4 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 901.4 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 33 --> WATER done at 904.7 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 904.7 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 904.7 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 34 requesting a gate at 905.3 minutes
Plane 32 --> FUEL done at 905.6 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 --> FUEL done at 908.9 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 34 is landing at 910.3 minutes.
Plane 35 requesting a gate at 912.6 minutes
Plane 34 --> FUEL request a resource at 917.3 minutes.
Plane 34 --> WATER request a resource at 917.3 minutes.
Plane 34 --> CLEAN request a resource at 917.3 minutes.
Plane 34 --> CATER request a resource at 917.3 minutes.
Plane 34 --> POWER request a resource at 917.3 minutes.
Plane 34 --> BAGGAGE request a resource at 917.3 minutes.
Plane 34 --> BAGGAGE working on at 917.3 minutes.
Plane 35 is landing at 917.6 minutes.
Plane 31 --> POWER done at 918.6 minutes.
Plane 33 --> POWER working on at 918.6 minutes.
Plane 34 --> FUEL working on at 924.3 minutes.
Plane 34 --> WATER working on at 924.3 minutes.
Plane 34 --> CLEAN working on at 924.3 minutes.
Plane 34 --> CATER working on at 924.3 minutes.
Plane 35 --> FUEL request a resource at 924.6 minutes.
Plane 35 --> WATER request a resource at 924.6 minutes.
Plane 35 --> CLEAN request a resource at 924.6 minutes.
Plane 35 --> CATER request a resource at 924.6 minutes.
Plane 35 --> POWER request a resource at 924.6 minutes.
Plane 35 --> BAGGAGE request a resource at 924.6 minutes.
Plane 35 --> BAGGAGE working on at 924.6 minutes.
Plane 32 --> POWER done at 926.3 minutes.
Plane 34 --> POWER working on at 926.3 minutes.
Plane 35 --> FUEL working on at 931.6 minutes.
Plane 35 --> WATER working on at 931.6 minutes.
Plane 35 --> CLEAN working on at 931.6 minutes.
Plane 35 --> CATER working on at 931.6 minutes.
Plane 34 --> WATER done at 935.3 mins.
Plane 34 --> WATER finished supplying water in 18.0 minutes.
Plane 34 --> CLEAN done at 935.3 mins.
Plane 34 --> CLEAN finished cleaning in 18.0 minutes.
Plane 34 --> CATER done at 935.3 minutes.
Plane 34 --> CATER finished catering in 18.0 minutes.
Plane 34 --> BAGGAGE done at 941.3 minutes.
Plane 34 --> BAGGAGE finished loading in 24.0 minutes.
Plane 34 --> FUEL done at 941.3 minutes.
Plane 34 --> FUEL finished refueling in 24.0 minutes.
Plane 35 --> WATER done at 946.1 mins.
Plane 35 --> WATER finished supplying water in 21.5 minutes.
Plane 35 --> CATER done at 946.6 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 36 requesting a gate at 955.5 minutes
Plane 31 is early
All process are done. 
Plane 31 is departing at 957.6 minutes
Plane 33 --> POWER done at 958.2 minutes.
Plane 35 --> POWER working on at 958.2 minutes.
Plane 35 --> FUEL done at 959.6 minutes.
Plane 35 --> FUEL finished refueling in 35.0 minutes.
Plane 36 is landing at 960.5 minutes.
Plane 35 --> CLEAN done at 960.6 mins.
Plane 35 --> CLEAN finished cleaning in 36.0 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 962.7 minutes
Plane 35 --> BAGGAGE done at 964.6 minutes.
Plane 35 --> BAGGAGE finished loading in 40.0 minutes.
Plane 36 --> FUEL request a resource at 967.5 minutes.
Plane 36 --> WATER request a resource at 967.5 minutes.
Plane 36 --> CLEAN request a resource at 967.5 minutes.
Plane 36 --> CATER request a resource at 967.5 minutes.
Plane 36 --> POWER request a resource at 967.5 minutes.
Plane 36 --> BAGGAGE request a resource at 967.5 minutes.
Plane 36 --> BAGGAGE working on at 967.5 minutes.
Plane 36 --> FUEL working on at 974.5 minutes.
Plane 36 --> WATER working on at 974.5 minutes.
Plane 36 --> CLEAN working on at 974.5 minutes.
Plane 36 --> CATER working on at 974.5 minutes.
Plane 36 --> BAGGAGE done at 978.7 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 982.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 982.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 982.2 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 986.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 988.0 minutes
Plane 34 --> POWER done at 992.3 minutes.
Plane 36 --> POWER working on at 992.3 minutes.
Plane 37 requesting a gate at 997.2 minutes
Plane 37 is landing at 1002.2 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 1008.3 minutes
Plane 37 --> FUEL request a resource at 1009.2 minutes.
Plane 37 --> WATER request a resource at 1009.2 minutes.
Plane 37 --> CLEAN request a resource at 1009.2 minutes.
Plane 37 --> CATER request a resource at 1009.2 minutes.
Plane 37 --> POWER request a resource at 1009.2 minutes.
Plane 37 --> BAGGAGE request a resource at 1009.2 minutes.
Plane 37 --> BAGGAGE working on at 1009.2 minutes.
Plane 37 --> FUEL working on at 1016.2 minutes.
Plane 37 --> WATER working on at 1016.2 minutes.
Plane 37 --> CLEAN working on at 1016.2 minutes.
Plane 37 --> CATER working on at 1016.2 minutes.
Plane 37 --> BAGGAGE done at 1020.4 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 requesting a gate at 1023.6 minutes
Plane 37 --> WATER done at 1023.9 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1023.9 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1023.9 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1028.1 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 is landing at 1028.6 minutes.
Plane 36 --> POWER done at 1031.9 minutes.
Plane 37 --> POWER working on at 1031.9 minutes.
Plane 38 --> FUEL request a resource at 1035.6 minutes.
Plane 38 --> WATER request a resource at 1035.6 minutes.
Plane 38 --> CLEAN request a resource at 1035.6 minutes.
Plane 38 --> CATER request a resource at 1035.6 minutes.
Plane 38 --> POWER request a resource at 1035.6 minutes.
Plane 38 --> BAGGAGE request a resource at 1035.6 minutes.
Plane 38 --> BAGGAGE working on at 1035.6 minutes.
Plane 38 --> FUEL working on at 1042.6 minutes.
Plane 38 --> WATER working on at 1042.6 minutes.
Plane 38 --> CLEAN working on at 1042.6 minutes.
Plane 38 --> CATER working on at 1042.6 minutes.
Plane 39 requesting a gate at 1044.9 minutes
Plane 38 --> BAGGAGE done at 1046.8 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 is landing at 1049.9 minutes.
Plane 38 --> WATER done at 1050.3 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1050.3 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1050.3 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1054.5 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> FUEL request a resource at 1056.9 minutes.
Plane 39 --> WATER request a resource at 1056.9 minutes.
Plane 39 --> CLEAN request a resource at 1056.9 minutes.
Plane 39 --> CATER request a resource at 1056.9 minutes.
Plane 39 --> POWER request a resource at 1056.9 minutes.
Plane 39 --> BAGGAGE request a resource at 1056.9 minutes.
Plane 39 --> BAGGAGE working on at 1056.9 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1063.5 minutes
Plane 39 --> FUEL working on at 1063.9 minutes.
Plane 39 --> WATER working on at 1063.9 minutes.
Plane 39 --> CLEAN working on at 1063.9 minutes.
Plane 39 --> CATER working on at 1063.9 minutes.
Plane 39 --> BAGGAGE done at 1068.1 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> POWER done at 1068.2 minutes.
Plane 38 --> POWER working on at 1068.2 minutes.
Plane 35 is late by 46.7 minutes
All process are done. 
Plane 35 is departing at 1068.2 minutes
Plane 40 requesting a gate at 1070.6 minutes
Plane 37 --> POWER done at 1071.5 minutes.
Plane 39 --> POWER working on at 1071.5 minutes.
Plane 39 --> WATER done at 1071.6 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1071.6 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1071.6 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 is landing at 1075.6 minutes.
Plane 39 --> FUEL done at 1075.8 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> FUEL request a resource at 1082.6 minutes.
Plane 40 --> WATER request a resource at 1082.6 minutes.
Plane 40 --> CLEAN request a resource at 1082.6 minutes.
Plane 40 --> CATER request a resource at 1082.6 minutes.
Plane 40 --> POWER request a resource at 1082.6 minutes.
Plane 40 --> BAGGAGE request a resource at 1082.6 minutes.
Plane 40 --> BAGGAGE working on at 1082.6 minutes.
Plane 40 --> FUEL working on at 1089.6 minutes.
Plane 40 --> WATER working on at 1089.6 minutes.
Plane 40 --> CLEAN working on at 1089.6 minutes.
Plane 40 --> CATER working on at 1089.6 minutes.
Plane 40 --> BAGGAGE done at 1093.8 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1097.3 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1097.3 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1097.3 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1101.5 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 38 --> POWER done at 1107.8 minutes.
Plane 40 --> POWER working on at 1107.8 minutes.
Plane 39 --> POWER done at 1111.1 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1111.2 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1113.6 minutes
Plane 40 --> POWER done at 1147.4 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1151.9 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1152.6 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
