Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[25.3, 99.3], [27.62, 130.62], [107.96, 185.95999999999998], [123.01, 218.01], [149.35, 240.35], [198.1, 280.1], [202.81, 303.81], [248.86, 341.86], [258.63, 324.63], [261.23, 379.23], [282.34, 352.34], [356.19, 450.19], [362.87, 471.87], [370.27, 452.27], [386.09, 478.09], [390.15, 508.15], [504.84, 577.8399999999999], [548.19, 628.19], [551.58, 630.58], [617.82, 679.82], [631.05, 709.05], [644.88, 704.88], [670.22, 780.22], [796.69, 880.69], [811.09, 928.09], [847.79, 939.79], [871.38, 971.38], [877.26, 988.26], [894.84, 958.84], [901.03, 1017.03], [915.16, 975.16], [930.7, 1010.7], [939.98, 1005.98], [943.9, 1017.9], [971.95, 1056.95], [983.25, 1078.25], [1013.09, 1121.0900000000001], [1025.14, 1094.14], [1041.56, 1161.56], [1071.13, 1147.13]]
41
Plane 1 requesting a gate at 25.3 minutes
Plane 2 requesting a gate at 27.6 minutes
Plane 1 is landing at 30.3 minutes.
Plane 2 is landing at 32.6 minutes.
Plane 1 --> FUEL request a resource at 37.3 minutes.
Plane 1 --> WATER request a resource at 37.3 minutes.
Plane 1 --> CLEAN request a resource at 37.3 minutes.
Plane 1 --> CATER request a resource at 37.3 minutes.
Plane 1 --> POWER request a resource at 37.3 minutes.
Plane 1 --> BAGGAGE request a resource at 37.3 minutes.
Plane 1 --> POWER working on at 37.3 minutes.
Plane 1 --> BAGGAGE working on at 37.3 minutes.
Plane 2 --> FUEL request a resource at 39.6 minutes.
Plane 2 --> WATER request a resource at 39.6 minutes.
Plane 2 --> CLEAN request a resource at 39.6 minutes.
Plane 2 --> CATER request a resource at 39.6 minutes.
Plane 2 --> POWER request a resource at 39.6 minutes.
Plane 2 --> BAGGAGE request a resource at 39.6 minutes.
Plane 2 --> POWER working on at 39.6 minutes.
Plane 2 --> BAGGAGE working on at 39.6 minutes.
Plane 1 --> FUEL working on at 44.3 minutes.
Plane 1 --> WATER working on at 44.3 minutes.
Plane 1 --> CLEAN working on at 44.3 minutes.
Plane 1 --> CATER working on at 44.3 minutes.
Plane 2 --> FUEL working on at 46.6 minutes.
Plane 2 --> WATER working on at 46.6 minutes.
Plane 2 --> CLEAN working on at 46.6 minutes.
Plane 2 --> CATER working on at 46.6 minutes.
Plane 1 --> BAGGAGE done at 48.5 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 52.0 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 52.0 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 52.0 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 56.2 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> WATER done at 61.1 mins.
Plane 2 --> WATER finished supplying water in 21.5 minutes.
Plane 2 --> CATER done at 61.6 minutes.
Plane 2 --> CATER finished catering in 22.0 minutes.
Plane 2 --> FUEL done at 74.6 minutes.
Plane 2 --> FUEL finished refueling in 35.0 minutes.
Plane 2 --> CLEAN done at 75.6 mins.
Plane 2 --> CLEAN finished cleaning in 36.0 minutes.
Plane 1 --> POWER done at 76.9 minutes.
Plane 2 --> BAGGAGE done at 79.6 minutes.
Plane 2 --> BAGGAGE finished loading in 40.0 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 99.3 minutes
Plane 3 requesting a gate at 108.0 minutes
Plane 3 is landing at 113.0 minutes.
Plane 3 --> FUEL request a resource at 120.0 minutes.
Plane 3 --> WATER request a resource at 120.0 minutes.
Plane 3 --> CLEAN request a resource at 120.0 minutes.
Plane 3 --> CATER request a resource at 120.0 minutes.
Plane 3 --> POWER request a resource at 120.0 minutes.
Plane 3 --> BAGGAGE request a resource at 120.0 minutes.
Plane 3 --> POWER working on at 120.0 minutes.
Plane 3 --> BAGGAGE working on at 120.0 minutes.
Plane 4 requesting a gate at 123.0 minutes
Plane 3 --> FUEL working on at 127.0 minutes.
Plane 3 --> WATER working on at 127.0 minutes.
Plane 3 --> CLEAN working on at 127.0 minutes.
Plane 3 --> CATER working on at 127.0 minutes.
Plane 4 is landing at 128.0 minutes.
Plane 3 --> BAGGAGE done at 131.2 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 134.7 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 134.7 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 134.7 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL request a resource at 135.0 minutes.
Plane 4 --> WATER request a resource at 135.0 minutes.
Plane 4 --> CLEAN request a resource at 135.0 minutes.
Plane 4 --> CATER request a resource at 135.0 minutes.
Plane 4 --> POWER request a resource at 135.0 minutes.
Plane 4 --> BAGGAGE request a resource at 135.0 minutes.
Plane 4 --> BAGGAGE working on at 135.0 minutes.
Plane 3 --> FUEL done at 138.9 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> FUEL working on at 142.0 minutes.
Plane 4 --> WATER working on at 142.0 minutes.
Plane 4 --> CLEAN working on at 142.0 minutes.
Plane 4 --> CATER working on at 142.0 minutes.
Plane 4 --> BAGGAGE done at 146.2 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 requesting a gate at 149.3 minutes
Plane 2 --> POWER done at 149.6 minutes.
Plane 4 --> POWER working on at 149.6 minutes.
Plane 2 is late by 19.0 minutes
All process are done. 
Plane 2 is departing at 149.6 minutes
Plane 4 --> WATER done at 149.7 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 149.7 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 149.7 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 153.9 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 is landing at 154.3 minutes.
Plane 3 --> POWER done at 159.6 minutes.
Plane 5 --> FUEL request a resource at 161.3 minutes.
Plane 5 --> WATER request a resource at 161.3 minutes.
Plane 5 --> CLEAN request a resource at 161.3 minutes.
Plane 5 --> CATER request a resource at 161.3 minutes.
Plane 5 --> POWER request a resource at 161.3 minutes.
Plane 5 --> BAGGAGE request a resource at 161.3 minutes.
Plane 5 --> POWER working on at 161.3 minutes.
Plane 5 --> BAGGAGE working on at 161.3 minutes.
Plane 5 --> FUEL working on at 168.3 minutes.
Plane 5 --> WATER working on at 168.3 minutes.
Plane 5 --> CLEAN working on at 168.3 minutes.
Plane 5 --> CATER working on at 168.3 minutes.
Plane 5 --> BAGGAGE done at 172.5 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> WATER done at 176.0 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 176.0 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 176.0 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 5 --> FUEL done at 180.2 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 186.0 minutes
Plane 4 --> POWER done at 189.2 minutes.
Plane 6 requesting a gate at 198.1 minutes
Plane 5 --> POWER done at 200.9 minutes.
Plane 7 requesting a gate at 202.8 minutes
Plane 6 is landing at 203.1 minutes.
Plane 7 is landing at 207.8 minutes.
Plane 6 --> FUEL request a resource at 210.1 minutes.
Plane 6 --> WATER request a resource at 210.1 minutes.
Plane 6 --> CLEAN request a resource at 210.1 minutes.
Plane 6 --> CATER request a resource at 210.1 minutes.
Plane 6 --> POWER request a resource at 210.1 minutes.
Plane 6 --> BAGGAGE request a resource at 210.1 minutes.
Plane 6 --> POWER working on at 210.1 minutes.
Plane 6 --> BAGGAGE working on at 210.1 minutes.
Plane 7 --> FUEL request a resource at 214.8 minutes.
Plane 7 --> WATER request a resource at 214.8 minutes.
Plane 7 --> CLEAN request a resource at 214.8 minutes.
Plane 7 --> CATER request a resource at 214.8 minutes.
Plane 7 --> POWER request a resource at 214.8 minutes.
Plane 7 --> BAGGAGE request a resource at 214.8 minutes.
Plane 7 --> POWER working on at 214.8 minutes.
Plane 7 --> BAGGAGE working on at 214.8 minutes.
Plane 6 --> FUEL working on at 217.1 minutes.
Plane 6 --> WATER working on at 217.1 minutes.
Plane 6 --> CLEAN working on at 217.1 minutes.
Plane 6 --> CATER working on at 217.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 218.0 minutes
Plane 6 --> BAGGAGE done at 221.3 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> FUEL working on at 221.8 minutes.
Plane 7 --> WATER working on at 221.8 minutes.
Plane 7 --> CLEAN working on at 221.8 minutes.
Plane 7 --> CATER working on at 221.8 minutes.
Plane 6 --> WATER done at 224.8 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 224.8 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 224.8 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 7 --> BAGGAGE done at 226.0 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL done at 229.0 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> WATER done at 229.5 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 229.5 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 229.5 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL done at 233.7 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 240.3 minutes
Plane 8 requesting a gate at 248.9 minutes
Plane 6 --> POWER done at 249.7 minutes.
Plane 8 is landing at 253.9 minutes.
Plane 7 --> POWER done at 254.4 minutes.
Plane 9 requesting a gate at 258.6 minutes
Plane 8 --> FUEL request a resource at 260.9 minutes.
Plane 8 --> WATER request a resource at 260.9 minutes.
Plane 8 --> CLEAN request a resource at 260.9 minutes.
Plane 8 --> CATER request a resource at 260.9 minutes.
Plane 8 --> POWER request a resource at 260.9 minutes.
Plane 8 --> BAGGAGE request a resource at 260.9 minutes.
Plane 8 --> POWER working on at 260.9 minutes.
Plane 8 --> BAGGAGE working on at 260.9 minutes.
Plane 10 requesting a gate at 261.2 minutes
Plane 9 is landing at 263.6 minutes.
Plane 10 is landing at 266.2 minutes.
Plane 8 --> FUEL working on at 267.9 minutes.
Plane 8 --> WATER working on at 267.9 minutes.
Plane 8 --> CLEAN working on at 267.9 minutes.
Plane 8 --> CATER working on at 267.9 minutes.
Plane 9 --> FUEL request a resource at 270.6 minutes.
Plane 9 --> WATER request a resource at 270.6 minutes.
Plane 9 --> CLEAN request a resource at 270.6 minutes.
Plane 9 --> CATER request a resource at 270.6 minutes.
Plane 9 --> POWER request a resource at 270.6 minutes.
Plane 9 --> BAGGAGE request a resource at 270.6 minutes.
Plane 9 --> POWER working on at 270.6 minutes.
Plane 9 --> BAGGAGE working on at 270.6 minutes.
Plane 8 --> BAGGAGE done at 272.1 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> FUEL request a resource at 273.2 minutes.
Plane 10 --> WATER request a resource at 273.2 minutes.
Plane 10 --> CLEAN request a resource at 273.2 minutes.
Plane 10 --> CATER request a resource at 273.2 minutes.
Plane 10 --> POWER request a resource at 273.2 minutes.
Plane 10 --> BAGGAGE request a resource at 273.2 minutes.
Plane 10 --> BAGGAGE working on at 273.2 minutes.
Plane 8 --> WATER done at 275.6 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 275.6 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 275.6 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL working on at 277.6 minutes.
Plane 9 --> WATER working on at 277.6 minutes.
Plane 9 --> CLEAN working on at 277.6 minutes.
Plane 9 --> CATER working on at 277.6 minutes.
Plane 8 --> FUEL done at 279.8 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 280.1 minutes
Plane 10 --> CLEAN working on at 280.2 minutes.
Plane 9 --> BAGGAGE done at 281.8 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 requesting a gate at 282.3 minutes
Plane 10 --> WATER working on at 282.6 minutes.
Plane 10 --> CATER working on at 282.6 minutes.
Plane 10 --> BAGGAGE done at 284.4 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 285.3 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 285.3 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 285.3 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL working on at 286.8 minutes.
Plane 11 is landing at 287.3 minutes.
Plane 10 --> CLEAN done at 287.9 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> FUEL done at 289.5 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> WATER done at 290.3 mins.
Plane 10 --> WATER finished supplying water in 17.0 minutes.
Plane 10 --> CATER done at 290.3 minutes.
Plane 10 --> CATER finished catering in 17.0 minutes.
Plane 11 --> FUEL request a resource at 294.3 minutes.
Plane 11 --> WATER request a resource at 294.3 minutes.
Plane 11 --> CLEAN request a resource at 294.3 minutes.
Plane 11 --> CATER request a resource at 294.3 minutes.
Plane 11 --> POWER request a resource at 294.3 minutes.
Plane 11 --> BAGGAGE request a resource at 294.3 minutes.
Plane 11 --> BAGGAGE working on at 294.3 minutes.
Plane 10 --> FUEL done at 298.7 minutes.
Plane 10 --> FUEL finished refueling in 25.4 minutes.
Plane 8 --> POWER done at 300.5 minutes.
Plane 11 --> POWER working on at 300.5 minutes.
Plane 11 --> FUEL working on at 301.3 minutes.
Plane 11 --> WATER working on at 301.3 minutes.
Plane 11 --> CLEAN working on at 301.3 minutes.
Plane 11 --> CATER working on at 301.3 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 303.8 minutes
Plane 11 --> BAGGAGE done at 305.5 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 309.0 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 309.0 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 309.0 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 9 --> POWER done at 310.2 minutes.
Plane 10 --> POWER working on at 310.2 minutes.
Plane 11 --> FUEL done at 313.2 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 324.6 minutes
Plane 11 --> POWER done at 340.1 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 341.9 minutes
Plane 10 --> POWER done at 349.8 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 352.3 minutes
Plane 12 requesting a gate at 356.2 minutes
Plane 12 is landing at 361.2 minutes.
Plane 13 requesting a gate at 362.9 minutes
Plane 13 is landing at 367.9 minutes.
Plane 12 --> FUEL request a resource at 368.2 minutes.
Plane 12 --> WATER request a resource at 368.2 minutes.
Plane 12 --> CLEAN request a resource at 368.2 minutes.
Plane 12 --> CATER request a resource at 368.2 minutes.
Plane 12 --> POWER request a resource at 368.2 minutes.
Plane 12 --> BAGGAGE request a resource at 368.2 minutes.
Plane 12 --> POWER working on at 368.2 minutes.
Plane 12 --> BAGGAGE working on at 368.2 minutes.
Plane 14 requesting a gate at 370.3 minutes
Plane 13 --> FUEL request a resource at 374.9 minutes.
Plane 13 --> WATER request a resource at 374.9 minutes.
Plane 13 --> CLEAN request a resource at 374.9 minutes.
Plane 13 --> CATER request a resource at 374.9 minutes.
Plane 13 --> POWER request a resource at 374.9 minutes.
Plane 13 --> BAGGAGE request a resource at 374.9 minutes.
Plane 13 --> POWER working on at 374.9 minutes.
Plane 13 --> BAGGAGE working on at 374.9 minutes.
Plane 12 --> FUEL working on at 375.2 minutes.
Plane 12 --> WATER working on at 375.2 minutes.
Plane 12 --> CLEAN working on at 375.2 minutes.
Plane 12 --> CATER working on at 375.2 minutes.
Plane 14 is landing at 375.3 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 379.2 minutes
Plane 12 --> BAGGAGE done at 379.4 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> FUEL working on at 381.9 minutes.
Plane 13 --> WATER working on at 381.9 minutes.
Plane 13 --> CLEAN working on at 381.9 minutes.
Plane 13 --> CATER working on at 381.9 minutes.
Plane 14 --> FUEL request a resource at 382.3 minutes.
Plane 14 --> WATER request a resource at 382.3 minutes.
Plane 14 --> CLEAN request a resource at 382.3 minutes.
Plane 14 --> CATER request a resource at 382.3 minutes.
Plane 14 --> POWER request a resource at 382.3 minutes.
Plane 14 --> BAGGAGE request a resource at 382.3 minutes.
Plane 14 --> BAGGAGE working on at 382.3 minutes.
Plane 12 --> WATER done at 382.9 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 382.9 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 382.9 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 13 --> BAGGAGE done at 386.1 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 requesting a gate at 386.1 minutes
Plane 12 --> FUEL done at 387.1 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> CLEAN working on at 389.3 minutes.
Plane 13 --> WATER done at 389.6 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 389.6 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 389.6 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> WATER working on at 389.9 minutes.
Plane 14 --> CATER working on at 389.9 minutes.
Plane 16 requesting a gate at 390.1 minutes
Plane 15 is landing at 391.1 minutes.
Plane 14 --> BAGGAGE done at 393.5 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> FUEL done at 393.8 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> FUEL working on at 394.1 minutes.
Plane 16 is landing at 395.1 minutes.
Plane 14 --> CLEAN done at 397.0 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> WATER done at 397.6 mins.
Plane 14 --> WATER finished supplying water in 15.3 minutes.
Plane 14 --> CATER done at 397.6 minutes.
Plane 14 --> CATER finished catering in 15.3 minutes.
Plane 15 --> FUEL request a resource at 398.1 minutes.
Plane 15 --> WATER request a resource at 398.1 minutes.
Plane 15 --> CLEAN request a resource at 398.1 minutes.
Plane 15 --> CATER request a resource at 398.1 minutes.
Plane 15 --> POWER request a resource at 398.1 minutes.
Plane 15 --> BAGGAGE request a resource at 398.1 minutes.
Plane 15 --> BAGGAGE working on at 398.1 minutes.
Plane 16 --> FUEL request a resource at 402.1 minutes.
Plane 16 --> WATER request a resource at 402.1 minutes.
Plane 16 --> CLEAN request a resource at 402.1 minutes.
Plane 16 --> CATER request a resource at 402.1 minutes.
Plane 16 --> POWER request a resource at 402.1 minutes.
Plane 16 --> BAGGAGE request a resource at 402.1 minutes.
Plane 16 --> BAGGAGE working on at 402.1 minutes.
Plane 15 --> FUEL working on at 405.1 minutes.
Plane 15 --> WATER working on at 405.1 minutes.
Plane 15 --> CLEAN working on at 405.1 minutes.
Plane 15 --> CATER working on at 405.1 minutes.
Plane 14 --> FUEL done at 406.0 minutes.
Plane 14 --> FUEL finished refueling in 23.7 minutes.
Plane 12 --> POWER done at 407.8 minutes.
Plane 14 --> POWER working on at 407.8 minutes.
Plane 16 --> WATER working on at 409.1 minutes.
Plane 16 --> CLEAN working on at 409.1 minutes.
Plane 16 --> CATER working on at 409.1 minutes.
Plane 15 --> BAGGAGE done at 409.3 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 412.8 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 412.8 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 412.8 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL working on at 413.0 minutes.
Plane 16 --> BAGGAGE done at 413.3 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> POWER done at 414.5 minutes.
Plane 15 --> POWER working on at 414.5 minutes.
Plane 16 --> WATER done at 416.8 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 416.8 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 416.8 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL done at 417.0 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> FUEL done at 424.9 minutes.
Plane 16 --> FUEL finished refueling in 22.7 minutes.
Plane 14 --> POWER done at 447.4 minutes.
Plane 16 --> POWER working on at 447.4 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 450.2 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 452.3 minutes
Plane 15 --> POWER done at 454.1 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 471.9 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 478.1 minutes
Plane 16 --> POWER done at 487.0 minutes.
Plane 17 requesting a gate at 504.8 minutes
Plane 16 is early
All process are done. 
Plane 16 is departing at 508.1 minutes
Plane 17 is landing at 509.8 minutes.
Plane 17 --> FUEL request a resource at 516.8 minutes.
Plane 17 --> WATER request a resource at 516.8 minutes.
Plane 17 --> CLEAN request a resource at 516.8 minutes.
Plane 17 --> CATER request a resource at 516.8 minutes.
Plane 17 --> POWER request a resource at 516.8 minutes.
Plane 17 --> BAGGAGE request a resource at 516.8 minutes.
Plane 17 --> POWER working on at 516.8 minutes.
Plane 17 --> BAGGAGE working on at 516.8 minutes.
Plane 17 --> FUEL working on at 523.8 minutes.
Plane 17 --> WATER working on at 523.8 minutes.
Plane 17 --> CLEAN working on at 523.8 minutes.
Plane 17 --> CATER working on at 523.8 minutes.
Plane 17 --> BAGGAGE done at 528.0 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 531.5 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 531.5 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 531.5 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL done at 535.7 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 requesting a gate at 548.2 minutes
Plane 19 requesting a gate at 551.6 minutes
Plane 18 is landing at 553.2 minutes.
Plane 17 --> POWER done at 556.4 minutes.
Plane 19 is landing at 556.6 minutes.
Plane 18 --> FUEL request a resource at 560.2 minutes.
Plane 18 --> WATER request a resource at 560.2 minutes.
Plane 18 --> CLEAN request a resource at 560.2 minutes.
Plane 18 --> CATER request a resource at 560.2 minutes.
Plane 18 --> POWER request a resource at 560.2 minutes.
Plane 18 --> BAGGAGE request a resource at 560.2 minutes.
Plane 18 --> POWER working on at 560.2 minutes.
Plane 18 --> BAGGAGE working on at 560.2 minutes.
Plane 19 --> FUEL request a resource at 563.6 minutes.
Plane 19 --> WATER request a resource at 563.6 minutes.
Plane 19 --> CLEAN request a resource at 563.6 minutes.
Plane 19 --> CATER request a resource at 563.6 minutes.
Plane 19 --> POWER request a resource at 563.6 minutes.
Plane 19 --> BAGGAGE request a resource at 563.6 minutes.
Plane 19 --> POWER working on at 563.6 minutes.
Plane 19 --> BAGGAGE working on at 563.6 minutes.
Plane 18 --> FUEL working on at 567.2 minutes.
Plane 18 --> WATER working on at 567.2 minutes.
Plane 18 --> CLEAN working on at 567.2 minutes.
Plane 18 --> CATER working on at 567.2 minutes.
Plane 19 --> FUEL working on at 570.6 minutes.
Plane 19 --> WATER working on at 570.6 minutes.
Plane 19 --> CLEAN working on at 570.6 minutes.
Plane 19 --> CATER working on at 570.6 minutes.
Plane 18 --> BAGGAGE done at 571.4 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> BAGGAGE done at 574.8 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 574.9 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 574.9 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 574.9 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 577.8 minutes
Plane 19 --> WATER done at 578.3 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 578.3 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 578.3 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 579.1 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> FUEL done at 582.5 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 599.8 minutes.
Plane 19 --> POWER done at 603.2 minutes.
Plane 20 requesting a gate at 617.8 minutes
Plane 20 is landing at 622.8 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 628.2 minutes
Plane 20 --> FUEL request a resource at 629.8 minutes.
Plane 20 --> WATER request a resource at 629.8 minutes.
Plane 20 --> CLEAN request a resource at 629.8 minutes.
Plane 20 --> CATER request a resource at 629.8 minutes.
Plane 20 --> POWER request a resource at 629.8 minutes.
Plane 20 --> BAGGAGE request a resource at 629.8 minutes.
Plane 20 --> POWER working on at 629.8 minutes.
Plane 20 --> BAGGAGE working on at 629.8 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 630.6 minutes
Plane 21 requesting a gate at 631.0 minutes
Plane 21 is landing at 636.0 minutes.
Plane 20 --> FUEL working on at 636.8 minutes.
Plane 20 --> WATER working on at 636.8 minutes.
Plane 20 --> CLEAN working on at 636.8 minutes.
Plane 20 --> CATER working on at 636.8 minutes.
Plane 20 --> BAGGAGE done at 641.0 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> FUEL request a resource at 643.0 minutes.
Plane 21 --> WATER request a resource at 643.0 minutes.
Plane 21 --> CLEAN request a resource at 643.0 minutes.
Plane 21 --> CATER request a resource at 643.0 minutes.
Plane 21 --> POWER request a resource at 643.0 minutes.
Plane 21 --> BAGGAGE request a resource at 643.0 minutes.
Plane 21 --> POWER working on at 643.0 minutes.
Plane 21 --> BAGGAGE working on at 643.0 minutes.
Plane 20 --> WATER done at 644.5 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 644.5 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 644.5 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 22 requesting a gate at 644.9 minutes
Plane 20 --> FUEL done at 648.7 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 22 is landing at 649.9 minutes.
Plane 21 --> FUEL working on at 650.0 minutes.
Plane 21 --> WATER working on at 650.0 minutes.
Plane 21 --> CLEAN working on at 650.0 minutes.
Plane 21 --> CATER working on at 650.0 minutes.
Plane 21 --> BAGGAGE done at 654.2 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> FUEL request a resource at 656.9 minutes.
Plane 22 --> WATER request a resource at 656.9 minutes.
Plane 22 --> CLEAN request a resource at 656.9 minutes.
Plane 22 --> CATER request a resource at 656.9 minutes.
Plane 22 --> POWER request a resource at 656.9 minutes.
Plane 22 --> BAGGAGE request a resource at 656.9 minutes.
Plane 22 --> BAGGAGE working on at 656.9 minutes.
Plane 21 --> WATER done at 657.8 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 657.8 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 657.8 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 661.9 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> FUEL working on at 663.9 minutes.
Plane 22 --> WATER working on at 663.9 minutes.
Plane 22 --> CLEAN working on at 663.9 minutes.
Plane 22 --> CATER working on at 663.9 minutes.
Plane 22 --> BAGGAGE done at 668.1 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> POWER done at 669.4 minutes.
Plane 22 --> POWER working on at 669.4 minutes.
Plane 23 requesting a gate at 670.2 minutes
Plane 22 --> WATER done at 671.6 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 671.6 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 671.6 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 is landing at 675.2 minutes.
Plane 22 --> FUEL done at 675.8 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 679.8 minutes
Plane 23 --> FUEL request a resource at 682.2 minutes.
Plane 23 --> WATER request a resource at 682.2 minutes.
Plane 23 --> CLEAN request a resource at 682.2 minutes.
Plane 23 --> CATER request a resource at 682.2 minutes.
Plane 23 --> POWER request a resource at 682.2 minutes.
Plane 23 --> BAGGAGE request a resource at 682.2 minutes.
Plane 23 --> BAGGAGE working on at 682.2 minutes.
Plane 21 --> POWER done at 682.6 minutes.
Plane 23 --> POWER working on at 682.6 minutes.
Plane 23 --> FUEL working on at 689.2 minutes.
Plane 23 --> WATER working on at 689.2 minutes.
Plane 23 --> CLEAN working on at 689.2 minutes.
Plane 23 --> CATER working on at 689.2 minutes.
Plane 23 --> BAGGAGE done at 693.4 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 696.9 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 696.9 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 696.9 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 701.1 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 709.0 minutes.
Plane 22 is late by 4.1 minutes
All process are done. 
Plane 22 is departing at 709.0 minutes
Plane 21 is early
All process are done. 
Plane 21 is departing at 709.0 minutes
Plane 23 --> POWER done at 722.2 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 780.2 minutes
Plane 24 requesting a gate at 796.7 minutes
Plane 24 is landing at 801.7 minutes.
Plane 24 --> FUEL request a resource at 808.7 minutes.
Plane 24 --> WATER request a resource at 808.7 minutes.
Plane 24 --> CLEAN request a resource at 808.7 minutes.
Plane 24 --> CATER request a resource at 808.7 minutes.
Plane 24 --> POWER request a resource at 808.7 minutes.
Plane 24 --> BAGGAGE request a resource at 808.7 minutes.
Plane 24 --> POWER working on at 808.7 minutes.
Plane 24 --> BAGGAGE working on at 808.7 minutes.
Plane 25 requesting a gate at 811.1 minutes
Plane 24 --> FUEL working on at 815.7 minutes.
Plane 24 --> WATER working on at 815.7 minutes.
Plane 24 --> CLEAN working on at 815.7 minutes.
Plane 24 --> CATER working on at 815.7 minutes.
Plane 25 is landing at 816.1 minutes.
Plane 24 --> BAGGAGE done at 819.9 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> FUEL request a resource at 823.1 minutes.
Plane 25 --> WATER request a resource at 823.1 minutes.
Plane 25 --> CLEAN request a resource at 823.1 minutes.
Plane 25 --> CATER request a resource at 823.1 minutes.
Plane 25 --> POWER request a resource at 823.1 minutes.
Plane 25 --> BAGGAGE request a resource at 823.1 minutes.
Plane 25 --> POWER working on at 823.1 minutes.
Plane 25 --> BAGGAGE working on at 823.1 minutes.
Plane 24 --> WATER done at 823.4 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 823.4 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 823.4 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 827.6 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> FUEL working on at 830.1 minutes.
Plane 25 --> WATER working on at 830.1 minutes.
Plane 25 --> CLEAN working on at 830.1 minutes.
Plane 25 --> CATER working on at 830.1 minutes.
Plane 25 --> BAGGAGE done at 834.3 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 837.8 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 837.8 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 837.8 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 842.0 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 requesting a gate at 847.8 minutes
Plane 24 --> POWER done at 848.3 minutes.
Plane 26 is landing at 852.8 minutes.
Plane 26 --> FUEL request a resource at 859.8 minutes.
Plane 26 --> WATER request a resource at 859.8 minutes.
Plane 26 --> CLEAN request a resource at 859.8 minutes.
Plane 26 --> CATER request a resource at 859.8 minutes.
Plane 26 --> POWER request a resource at 859.8 minutes.
Plane 26 --> BAGGAGE request a resource at 859.8 minutes.
Plane 26 --> POWER working on at 859.8 minutes.
Plane 26 --> BAGGAGE working on at 859.8 minutes.
Plane 25 --> POWER done at 862.7 minutes.
Plane 26 --> FUEL working on at 866.8 minutes.
Plane 26 --> WATER working on at 866.8 minutes.
Plane 26 --> CLEAN working on at 866.8 minutes.
Plane 26 --> CATER working on at 866.8 minutes.
Plane 26 --> BAGGAGE done at 871.0 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 requesting a gate at 871.4 minutes
Plane 26 --> WATER done at 874.5 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 874.5 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 874.5 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 27 is landing at 876.4 minutes.
Plane 28 requesting a gate at 877.3 minutes
Plane 26 --> FUEL done at 878.7 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 880.7 minutes
Plane 28 is landing at 882.3 minutes.
Plane 27 --> FUEL request a resource at 883.4 minutes.
Plane 27 --> WATER request a resource at 883.4 minutes.
Plane 27 --> CLEAN request a resource at 883.4 minutes.
Plane 27 --> CATER request a resource at 883.4 minutes.
Plane 27 --> POWER request a resource at 883.4 minutes.
Plane 27 --> BAGGAGE request a resource at 883.4 minutes.
Plane 27 --> POWER working on at 883.4 minutes.
Plane 27 --> BAGGAGE working on at 883.4 minutes.
Plane 28 --> FUEL request a resource at 889.3 minutes.
Plane 28 --> WATER request a resource at 889.3 minutes.
Plane 28 --> CLEAN request a resource at 889.3 minutes.
Plane 28 --> CATER request a resource at 889.3 minutes.
Plane 28 --> POWER request a resource at 889.3 minutes.
Plane 28 --> BAGGAGE request a resource at 889.3 minutes.
Plane 28 --> BAGGAGE working on at 889.3 minutes.
Plane 27 --> FUEL working on at 890.4 minutes.
Plane 27 --> WATER working on at 890.4 minutes.
Plane 27 --> CLEAN working on at 890.4 minutes.
Plane 27 --> CATER working on at 890.4 minutes.
Plane 27 --> BAGGAGE done at 894.6 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 requesting a gate at 894.8 minutes
Plane 28 --> FUEL working on at 896.3 minutes.
Plane 28 --> WATER working on at 896.3 minutes.
Plane 28 --> CLEAN working on at 896.3 minutes.
Plane 28 --> CATER working on at 896.3 minutes.
Plane 27 --> WATER done at 898.1 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 898.1 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 898.1 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 26 --> POWER done at 899.4 minutes.
Plane 28 --> POWER working on at 899.4 minutes.
Plane 29 is landing at 899.8 minutes.
Plane 28 --> BAGGAGE done at 900.5 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 requesting a gate at 901.0 minutes
Plane 27 --> FUEL done at 902.3 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 28 --> WATER done at 904.0 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 904.0 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 904.0 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 30 is landing at 906.0 minutes.
Plane 29 --> FUEL request a resource at 906.8 minutes.
Plane 29 --> WATER request a resource at 906.8 minutes.
Plane 29 --> CLEAN request a resource at 906.8 minutes.
Plane 29 --> CATER request a resource at 906.8 minutes.
Plane 29 --> POWER request a resource at 906.8 minutes.
Plane 29 --> BAGGAGE request a resource at 906.8 minutes.
Plane 29 --> BAGGAGE working on at 906.8 minutes.
Plane 28 --> FUEL done at 908.2 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> FUEL request a resource at 913.0 minutes.
Plane 30 --> WATER request a resource at 913.0 minutes.
Plane 30 --> CLEAN request a resource at 913.0 minutes.
Plane 30 --> CATER request a resource at 913.0 minutes.
Plane 30 --> POWER request a resource at 913.0 minutes.
Plane 30 --> BAGGAGE request a resource at 913.0 minutes.
Plane 30 --> BAGGAGE working on at 913.0 minutes.
Plane 29 --> FUEL working on at 913.8 minutes.
Plane 29 --> WATER working on at 913.8 minutes.
Plane 29 --> CLEAN working on at 913.8 minutes.
Plane 29 --> CATER working on at 913.8 minutes.
Plane 31 requesting a gate at 915.2 minutes
Plane 29 --> BAGGAGE done at 918.0 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> FUEL working on at 920.0 minutes.
Plane 30 --> WATER working on at 920.0 minutes.
Plane 30 --> CLEAN working on at 920.0 minutes.
Plane 30 --> CATER working on at 920.0 minutes.
Plane 31 is landing at 920.2 minutes.
Plane 29 --> WATER done at 921.5 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 921.5 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 921.5 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 27 --> POWER done at 923.0 minutes.
Plane 29 --> POWER working on at 923.0 minutes.
Plane 30 --> BAGGAGE done at 924.2 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> FUEL done at 925.7 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> FUEL request a resource at 927.2 minutes.
Plane 31 --> WATER request a resource at 927.2 minutes.
Plane 31 --> CLEAN request a resource at 927.2 minutes.
Plane 31 --> CATER request a resource at 927.2 minutes.
Plane 31 --> POWER request a resource at 927.2 minutes.
Plane 31 --> BAGGAGE request a resource at 927.2 minutes.
Plane 31 --> BAGGAGE working on at 927.2 minutes.
Plane 30 --> WATER done at 927.7 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 927.7 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 927.7 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 928.1 minutes
Plane 32 requesting a gate at 930.7 minutes
Plane 30 --> FUEL done at 931.9 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> FUEL working on at 934.2 minutes.
Plane 31 --> WATER working on at 934.2 minutes.
Plane 31 --> CLEAN working on at 934.2 minutes.
Plane 31 --> CATER working on at 934.2 minutes.
Plane 32 is landing at 935.7 minutes.
Plane 31 --> BAGGAGE done at 938.4 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> POWER done at 939.0 minutes.
Plane 31 --> POWER working on at 939.0 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 939.8 minutes
Plane 33 requesting a gate at 940.0 minutes
Plane 31 --> WATER done at 941.9 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 941.9 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 941.9 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL request a resource at 942.7 minutes.
Plane 32 --> WATER request a resource at 942.7 minutes.
Plane 32 --> CLEAN request a resource at 942.7 minutes.
Plane 32 --> CATER request a resource at 942.7 minutes.
Plane 32 --> POWER request a resource at 942.7 minutes.
Plane 32 --> BAGGAGE request a resource at 942.7 minutes.
Plane 32 --> BAGGAGE working on at 942.7 minutes.
Plane 34 requesting a gate at 943.9 minutes
Plane 33 is landing at 945.0 minutes.
Plane 31 --> FUEL done at 946.1 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 34 is landing at 948.9 minutes.
Plane 32 --> FUEL working on at 949.7 minutes.
Plane 32 --> WATER working on at 949.7 minutes.
Plane 32 --> CLEAN working on at 949.7 minutes.
Plane 32 --> CATER working on at 949.7 minutes.
Plane 33 --> FUEL request a resource at 952.0 minutes.
Plane 33 --> WATER request a resource at 952.0 minutes.
Plane 33 --> CLEAN request a resource at 952.0 minutes.
Plane 33 --> CATER request a resource at 952.0 minutes.
Plane 33 --> POWER request a resource at 952.0 minutes.
Plane 33 --> BAGGAGE request a resource at 952.0 minutes.
Plane 33 --> BAGGAGE working on at 952.0 minutes.
Plane 32 --> BAGGAGE done at 953.9 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> FUEL request a resource at 955.9 minutes.
Plane 34 --> WATER request a resource at 955.9 minutes.
Plane 34 --> CLEAN request a resource at 955.9 minutes.
Plane 34 --> CATER request a resource at 955.9 minutes.
Plane 34 --> POWER request a resource at 955.9 minutes.
Plane 34 --> BAGGAGE request a resource at 955.9 minutes.
Plane 34 --> BAGGAGE working on at 955.9 minutes.
Plane 32 --> WATER done at 957.4 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 957.4 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 957.4 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL working on at 959.0 minutes.
Plane 33 --> WATER working on at 959.0 minutes.
Plane 33 --> CLEAN working on at 959.0 minutes.
Plane 33 --> CATER working on at 959.0 minutes.
Plane 32 --> FUEL done at 961.6 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> POWER done at 962.6 minutes.
Plane 33 --> POWER working on at 962.6 minutes.
Plane 29 is late by 3.7 minutes
All process are done. 
Plane 29 is departing at 962.6 minutes
Plane 34 --> CLEAN working on at 962.9 minutes.
Plane 33 --> BAGGAGE done at 963.2 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER working on at 964.4 minutes.
Plane 34 --> CATER working on at 964.4 minutes.
Plane 33 --> WATER done at 966.7 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 966.7 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 966.7 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 34 --> BAGGAGE done at 967.1 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> FUEL working on at 968.6 minutes.
Plane 34 --> CLEAN done at 970.6 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> FUEL done at 970.9 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 971.4 minutes
Plane 35 requesting a gate at 972.0 minutes
Plane 34 --> WATER done at 972.1 mins.
Plane 34 --> WATER finished supplying water in 16.2 minutes.
Plane 34 --> CATER done at 972.1 minutes.
Plane 34 --> CATER finished catering in 16.2 minutes.
Plane 35 is landing at 977.0 minutes.
Plane 31 --> POWER done at 978.6 minutes.
Plane 32 --> POWER working on at 978.6 minutes.
Plane 31 is late by 3.4 minutes
All process are done. 
Plane 31 is departing at 978.6 minutes
Plane 34 --> FUEL done at 980.5 minutes.
Plane 34 --> FUEL finished refueling in 24.6 minutes.
Plane 36 requesting a gate at 983.2 minutes
Plane 35 --> FUEL request a resource at 984.0 minutes.
Plane 35 --> WATER request a resource at 984.0 minutes.
Plane 35 --> CLEAN request a resource at 984.0 minutes.
Plane 35 --> CATER request a resource at 984.0 minutes.
Plane 35 --> POWER request a resource at 984.0 minutes.
Plane 35 --> BAGGAGE request a resource at 984.0 minutes.
Plane 35 --> BAGGAGE working on at 984.0 minutes.
Plane 36 is landing at 988.2 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 988.3 minutes
Plane 35 --> FUEL working on at 991.0 minutes.
Plane 35 --> WATER working on at 991.0 minutes.
Plane 35 --> CLEAN working on at 991.0 minutes.
Plane 35 --> CATER working on at 991.0 minutes.
Plane 35 --> BAGGAGE done at 995.2 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> FUEL request a resource at 995.2 minutes.
Plane 36 --> WATER request a resource at 995.2 minutes.
Plane 36 --> CLEAN request a resource at 995.2 minutes.
Plane 36 --> CATER request a resource at 995.2 minutes.
Plane 36 --> POWER request a resource at 995.2 minutes.
Plane 36 --> BAGGAGE request a resource at 995.2 minutes.
Plane 36 --> BAGGAGE working on at 995.2 minutes.
Plane 35 --> WATER done at 998.7 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 998.7 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 998.7 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 33 --> POWER done at 1002.2 minutes.
Plane 30 --> POWER working on at 1002.2 minutes.
Plane 36 --> FUEL working on at 1002.2 minutes.
Plane 36 --> WATER working on at 1002.2 minutes.
Plane 36 --> CLEAN working on at 1002.2 minutes.
Plane 36 --> CATER working on at 1002.2 minutes.
Plane 35 --> FUEL done at 1002.9 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 1006.0 minutes
Plane 36 --> BAGGAGE done at 1006.5 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 1010.0 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 1010.0 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 1010.0 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 37 requesting a gate at 1013.1 minutes
Plane 36 --> FUEL done at 1014.1 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 is landing at 1018.1 minutes.
Plane 32 --> POWER done at 1018.2 minutes.
Plane 34 --> POWER working on at 1018.2 minutes.
Plane 32 is late by 7.5 minutes
All process are done. 
Plane 32 is departing at 1018.2 minutes
Plane 37 --> FUEL request a resource at 1025.1 minutes.
Plane 37 --> WATER request a resource at 1025.1 minutes.
Plane 37 --> CLEAN request a resource at 1025.1 minutes.
Plane 37 --> CATER request a resource at 1025.1 minutes.
Plane 37 --> POWER request a resource at 1025.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1025.1 minutes.
Plane 37 --> BAGGAGE working on at 1025.1 minutes.
Plane 38 requesting a gate at 1025.1 minutes
Plane 38 is landing at 1030.1 minutes.
Plane 37 --> FUEL working on at 1032.1 minutes.
Plane 37 --> WATER working on at 1032.1 minutes.
Plane 37 --> CLEAN working on at 1032.1 minutes.
Plane 37 --> CATER working on at 1032.1 minutes.
Plane 37 --> BAGGAGE done at 1036.3 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> FUEL request a resource at 1037.1 minutes.
Plane 38 --> WATER request a resource at 1037.1 minutes.
Plane 38 --> CLEAN request a resource at 1037.1 minutes.
Plane 38 --> CATER request a resource at 1037.1 minutes.
Plane 38 --> POWER request a resource at 1037.1 minutes.
Plane 38 --> BAGGAGE request a resource at 1037.1 minutes.
Plane 38 --> BAGGAGE working on at 1037.1 minutes.
Plane 37 --> WATER done at 1039.8 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1039.8 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1039.8 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 1041.6 minutes
Plane 30 --> POWER done at 1041.8 minutes.
Plane 35 --> POWER working on at 1041.8 minutes.
Plane 30 is late by 24.8 minutes
All process are done. 
Plane 30 is departing at 1041.8 minutes
Plane 37 --> FUEL done at 1044.0 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 --> FUEL working on at 1044.1 minutes.
Plane 38 --> WATER working on at 1044.1 minutes.
Plane 38 --> CLEAN working on at 1044.1 minutes.
Plane 38 --> CATER working on at 1044.1 minutes.
Plane 39 is landing at 1046.6 minutes.
Plane 38 --> BAGGAGE done at 1048.3 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1051.8 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1051.8 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1051.8 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL request a resource at 1053.6 minutes.
Plane 39 --> WATER request a resource at 1053.6 minutes.
Plane 39 --> CLEAN request a resource at 1053.6 minutes.
Plane 39 --> CATER request a resource at 1053.6 minutes.
Plane 39 --> POWER request a resource at 1053.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1053.6 minutes.
Plane 39 --> BAGGAGE working on at 1053.6 minutes.
Plane 38 --> FUEL done at 1056.0 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> POWER done at 1057.8 minutes.
Plane 36 --> POWER working on at 1057.8 minutes.
Plane 34 is late by 39.9 minutes
All process are done. 
Plane 34 is departing at 1057.8 minutes
Plane 39 --> FUEL working on at 1060.6 minutes.
Plane 39 --> WATER working on at 1060.6 minutes.
Plane 39 --> CLEAN working on at 1060.6 minutes.
Plane 39 --> CATER working on at 1060.6 minutes.
Plane 39 --> BAGGAGE done at 1064.8 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1068.3 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1068.3 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1068.3 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 requesting a gate at 1071.1 minutes
Plane 39 --> FUEL done at 1072.5 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 is landing at 1076.1 minutes.
Plane 35 --> POWER done at 1081.4 minutes.
Plane 38 --> POWER working on at 1081.4 minutes.
Plane 35 is late by 24.4 minutes
All process are done. 
Plane 35 is departing at 1081.4 minutes
Plane 40 --> FUEL request a resource at 1083.1 minutes.
Plane 40 --> WATER request a resource at 1083.1 minutes.
Plane 40 --> CLEAN request a resource at 1083.1 minutes.
Plane 40 --> CATER request a resource at 1083.1 minutes.
Plane 40 --> POWER request a resource at 1083.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1083.1 minutes.
Plane 40 --> BAGGAGE working on at 1083.1 minutes.
Plane 40 --> FUEL working on at 1090.1 minutes.
Plane 40 --> WATER working on at 1090.1 minutes.
Plane 40 --> CLEAN working on at 1090.1 minutes.
Plane 40 --> CATER working on at 1090.1 minutes.
Plane 40 --> BAGGAGE done at 1094.3 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> POWER done at 1097.4 minutes.
Plane 37 --> POWER working on at 1097.4 minutes.
Plane 36 is late by 19.1 minutes
All process are done. 
Plane 36 is departing at 1097.4 minutes
Plane 40 --> WATER done at 1097.8 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1097.8 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1097.8 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1102.0 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 38 --> POWER done at 1121.0 minutes.
Plane 40 --> POWER working on at 1121.0 minutes.
Plane 38 is late by 26.8 minutes
All process are done. 
Plane 38 is departing at 1121.0 minutes
Plane 37 --> POWER done at 1137.0 minutes.
Plane 39 --> POWER working on at 1137.0 minutes.
Plane 37 is late by 15.9 minutes
All process are done. 
Plane 37 is departing at 1137.0 minutes
Plane 40 --> POWER done at 1160.6 minutes.
Plane 40 is late by 13.4 minutes
All process are done. 
Plane 40 is departing at 1160.6 minutes
Plane 39 --> POWER done at 1176.6 minutes.
Plane 39 is late by 15.0 minutes
All process are done. 
Plane 39 is departing at 1176.6 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
