Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[15.8, 78.8], [32.08, 148.07999999999998], [90.01, 188.01], [157.72, 234.72], [218.55, 313.55], [230.52, 292.52], [275.37, 336.37], [309.39, 428.39], [315.41, 401.41], [339.34, 408.34], [340.29, 435.29], [351.14, 444.14], [355.18, 451.18], [375.19, 486.19], [381.02, 464.02], [408.21, 523.21], [453.12, 535.12], [490.42, 598.4200000000001], [503.23, 621.23], [503.74, 612.74], [524.23, 625.23], [580.25, 678.25], [586.93, 658.93], [597.49, 658.49], [629.25, 743.25], [734.51, 851.51], [754.16, 827.16], [763.64, 830.64], [767.86, 843.86], [814.49, 913.49], [827.07, 891.07], [849.45, 912.45], [890.59, 977.59], [893.0, 990.0], [928.41, 1028.4099999999999], [931.44, 1040.44], [945.27, 1010.27], [1008.98, 1093.98], [1031.59, 1141.59], [1058.46, 1176.46]]
41
Plane 1 requesting a gate at 15.8 minutes
Plane 1 is landing at 20.8 minutes.
Plane 1 --> FUEL request a resource at 27.8 minutes.
Plane 1 --> WATER request a resource at 27.8 minutes.
Plane 1 --> CLEAN request a resource at 27.8 minutes.
Plane 1 --> CATER request a resource at 27.8 minutes.
Plane 1 --> POWER request a resource at 27.8 minutes.
Plane 1 --> BAGGAGE request a resource at 27.8 minutes.
Plane 1 --> POWER working on at 27.8 minutes.
Plane 1 --> BAGGAGE working on at 27.8 minutes.
Plane 2 requesting a gate at 32.1 minutes
Plane 1 --> FUEL working on at 34.8 minutes.
Plane 1 --> WATER working on at 34.8 minutes.
Plane 1 --> CLEAN working on at 34.8 minutes.
Plane 1 --> CATER working on at 34.8 minutes.
Plane 2 is landing at 37.1 minutes.
Plane 1 --> BAGGAGE done at 39.0 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 42.5 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 42.5 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 42.5 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL request a resource at 44.1 minutes.
Plane 2 --> WATER request a resource at 44.1 minutes.
Plane 2 --> CLEAN request a resource at 44.1 minutes.
Plane 2 --> CATER request a resource at 44.1 minutes.
Plane 2 --> POWER request a resource at 44.1 minutes.
Plane 2 --> BAGGAGE request a resource at 44.1 minutes.
Plane 2 --> POWER working on at 44.1 minutes.
Plane 2 --> BAGGAGE working on at 44.1 minutes.
Plane 1 --> FUEL done at 46.7 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> FUEL working on at 51.1 minutes.
Plane 2 --> WATER working on at 51.1 minutes.
Plane 2 --> CLEAN working on at 51.1 minutes.
Plane 2 --> CATER working on at 51.1 minutes.
Plane 2 --> BAGGAGE done at 55.3 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 58.8 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 58.8 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 58.8 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 63.0 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> POWER done at 67.4 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 78.8 minutes
Plane 2 --> POWER done at 83.7 minutes.
Plane 3 requesting a gate at 90.0 minutes
Plane 3 is landing at 95.0 minutes.
Plane 3 --> FUEL request a resource at 102.0 minutes.
Plane 3 --> WATER request a resource at 102.0 minutes.
Plane 3 --> CLEAN request a resource at 102.0 minutes.
Plane 3 --> CATER request a resource at 102.0 minutes.
Plane 3 --> POWER request a resource at 102.0 minutes.
Plane 3 --> BAGGAGE request a resource at 102.0 minutes.
Plane 3 --> POWER working on at 102.0 minutes.
Plane 3 --> BAGGAGE working on at 102.0 minutes.
Plane 3 --> FUEL working on at 109.0 minutes.
Plane 3 --> WATER working on at 109.0 minutes.
Plane 3 --> CLEAN working on at 109.0 minutes.
Plane 3 --> CATER working on at 109.0 minutes.
Plane 3 --> BAGGAGE done at 113.2 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 116.7 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 116.7 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 116.7 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 120.9 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> POWER done at 141.6 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 148.1 minutes
Plane 4 requesting a gate at 157.7 minutes
Plane 4 is landing at 162.7 minutes.
Plane 4 --> FUEL request a resource at 169.7 minutes.
Plane 4 --> WATER request a resource at 169.7 minutes.
Plane 4 --> CLEAN request a resource at 169.7 minutes.
Plane 4 --> CATER request a resource at 169.7 minutes.
Plane 4 --> POWER request a resource at 169.7 minutes.
Plane 4 --> BAGGAGE request a resource at 169.7 minutes.
Plane 4 --> POWER working on at 169.7 minutes.
Plane 4 --> BAGGAGE working on at 169.7 minutes.
Plane 4 --> FUEL working on at 176.7 minutes.
Plane 4 --> WATER working on at 176.7 minutes.
Plane 4 --> CLEAN working on at 176.7 minutes.
Plane 4 --> CATER working on at 176.7 minutes.
Plane 4 --> BAGGAGE done at 180.9 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 184.4 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 184.4 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 184.4 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 188.0 minutes
Plane 4 --> FUEL done at 188.6 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> POWER done at 209.3 minutes.
Plane 5 requesting a gate at 218.6 minutes
Plane 5 is landing at 223.6 minutes.
Plane 6 requesting a gate at 230.5 minutes
Plane 5 --> FUEL request a resource at 230.6 minutes.
Plane 5 --> WATER request a resource at 230.6 minutes.
Plane 5 --> CLEAN request a resource at 230.6 minutes.
Plane 5 --> CATER request a resource at 230.6 minutes.
Plane 5 --> POWER request a resource at 230.6 minutes.
Plane 5 --> BAGGAGE request a resource at 230.6 minutes.
Plane 5 --> POWER working on at 230.6 minutes.
Plane 5 --> BAGGAGE working on at 230.6 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 234.7 minutes
Plane 6 is landing at 235.5 minutes.
Plane 5 --> FUEL working on at 237.6 minutes.
Plane 5 --> WATER working on at 237.6 minutes.
Plane 5 --> CLEAN working on at 237.6 minutes.
Plane 5 --> CATER working on at 237.6 minutes.
Plane 5 --> BAGGAGE done at 241.8 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> FUEL request a resource at 242.5 minutes.
Plane 6 --> WATER request a resource at 242.5 minutes.
Plane 6 --> CLEAN request a resource at 242.5 minutes.
Plane 6 --> CATER request a resource at 242.5 minutes.
Plane 6 --> POWER request a resource at 242.5 minutes.
Plane 6 --> BAGGAGE request a resource at 242.5 minutes.
Plane 6 --> POWER working on at 242.5 minutes.
Plane 6 --> BAGGAGE working on at 242.5 minutes.
Plane 5 --> WATER done at 245.2 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 245.2 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 245.2 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 5 --> FUEL done at 249.5 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> FUEL working on at 249.5 minutes.
Plane 6 --> WATER working on at 249.5 minutes.
Plane 6 --> CLEAN working on at 249.5 minutes.
Plane 6 --> CATER working on at 249.5 minutes.
Plane 6 --> BAGGAGE done at 253.7 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> WATER done at 257.2 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 257.2 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 257.2 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 261.4 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> POWER done at 270.2 minutes.
Plane 7 requesting a gate at 275.4 minutes
Plane 7 is landing at 280.4 minutes.
Plane 6 --> POWER done at 282.1 minutes.
Plane 7 --> FUEL request a resource at 287.4 minutes.
Plane 7 --> WATER request a resource at 287.4 minutes.
Plane 7 --> CLEAN request a resource at 287.4 minutes.
Plane 7 --> CATER request a resource at 287.4 minutes.
Plane 7 --> POWER request a resource at 287.4 minutes.
Plane 7 --> BAGGAGE request a resource at 287.4 minutes.
Plane 7 --> POWER working on at 287.4 minutes.
Plane 7 --> BAGGAGE working on at 287.4 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 292.5 minutes
Plane 7 --> FUEL working on at 294.4 minutes.
Plane 7 --> WATER working on at 294.4 minutes.
Plane 7 --> CLEAN working on at 294.4 minutes.
Plane 7 --> CATER working on at 294.4 minutes.
Plane 7 --> BAGGAGE done at 298.6 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> WATER done at 302.1 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 302.1 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 302.1 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL done at 306.3 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 8 requesting a gate at 309.4 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 313.6 minutes
Plane 8 is landing at 314.4 minutes.
Plane 9 requesting a gate at 315.4 minutes
Plane 9 is landing at 320.4 minutes.
Plane 8 --> FUEL request a resource at 321.4 minutes.
Plane 8 --> WATER request a resource at 321.4 minutes.
Plane 8 --> CLEAN request a resource at 321.4 minutes.
Plane 8 --> CATER request a resource at 321.4 minutes.
Plane 8 --> POWER request a resource at 321.4 minutes.
Plane 8 --> BAGGAGE request a resource at 321.4 minutes.
Plane 8 --> POWER working on at 321.4 minutes.
Plane 8 --> BAGGAGE working on at 321.4 minutes.
Plane 7 --> POWER done at 327.0 minutes.
Plane 9 --> FUEL request a resource at 327.4 minutes.
Plane 9 --> WATER request a resource at 327.4 minutes.
Plane 9 --> CLEAN request a resource at 327.4 minutes.
Plane 9 --> CATER request a resource at 327.4 minutes.
Plane 9 --> POWER request a resource at 327.4 minutes.
Plane 9 --> BAGGAGE request a resource at 327.4 minutes.
Plane 9 --> POWER working on at 327.4 minutes.
Plane 9 --> BAGGAGE working on at 327.4 minutes.
Plane 8 --> FUEL working on at 328.4 minutes.
Plane 8 --> WATER working on at 328.4 minutes.
Plane 8 --> CLEAN working on at 328.4 minutes.
Plane 8 --> CATER working on at 328.4 minutes.
Plane 8 --> BAGGAGE done at 332.6 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> FUEL working on at 334.4 minutes.
Plane 9 --> WATER working on at 334.4 minutes.
Plane 9 --> CLEAN working on at 334.4 minutes.
Plane 9 --> CATER working on at 334.4 minutes.
Plane 8 --> WATER done at 336.1 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 336.1 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 336.1 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 336.4 minutes
Plane 9 --> BAGGAGE done at 338.6 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 requesting a gate at 339.3 minutes
Plane 8 --> FUEL done at 340.3 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 11 requesting a gate at 340.3 minutes
Plane 9 --> WATER done at 342.1 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 342.1 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 342.1 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 10 is landing at 344.3 minutes.
Plane 11 is landing at 345.3 minutes.
Plane 9 --> FUEL done at 346.3 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 12 requesting a gate at 351.1 minutes
Plane 10 --> FUEL request a resource at 351.3 minutes.
Plane 10 --> WATER request a resource at 351.3 minutes.
Plane 10 --> CLEAN request a resource at 351.3 minutes.
Plane 10 --> CATER request a resource at 351.3 minutes.
Plane 10 --> POWER request a resource at 351.3 minutes.
Plane 10 --> BAGGAGE request a resource at 351.3 minutes.
Plane 10 --> BAGGAGE working on at 351.3 minutes.
Plane 11 --> FUEL request a resource at 352.3 minutes.
Plane 11 --> WATER request a resource at 352.3 minutes.
Plane 11 --> CLEAN request a resource at 352.3 minutes.
Plane 11 --> CATER request a resource at 352.3 minutes.
Plane 11 --> POWER request a resource at 352.3 minutes.
Plane 11 --> BAGGAGE request a resource at 352.3 minutes.
Plane 11 --> BAGGAGE working on at 352.3 minutes.
Plane 13 requesting a gate at 355.2 minutes
Plane 12 is landing at 356.1 minutes.
Plane 10 --> FUEL working on at 358.3 minutes.
Plane 10 --> WATER working on at 358.3 minutes.
Plane 10 --> CLEAN working on at 358.3 minutes.
Plane 10 --> CATER working on at 358.3 minutes.
Plane 11 --> FUEL working on at 359.3 minutes.
Plane 11 --> WATER working on at 359.3 minutes.
Plane 11 --> CLEAN working on at 359.3 minutes.
Plane 11 --> CATER working on at 359.3 minutes.
Plane 13 is landing at 360.2 minutes.
Plane 8 --> POWER done at 361.0 minutes.
Plane 10 --> POWER working on at 361.0 minutes.
Plane 12 --> FUEL request a resource at 363.1 minutes.
Plane 12 --> WATER request a resource at 363.1 minutes.
Plane 12 --> CLEAN request a resource at 363.1 minutes.
Plane 12 --> CATER request a resource at 363.1 minutes.
Plane 12 --> POWER request a resource at 363.1 minutes.
Plane 12 --> BAGGAGE request a resource at 363.1 minutes.
Plane 11 --> BAGGAGE done at 363.5 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> BAGGAGE working on at 363.5 minutes.
Plane 11 --> WATER done at 367.0 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 367.0 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 367.0 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 9 --> POWER done at 367.0 minutes.
Plane 11 --> POWER working on at 367.0 minutes.
Plane 13 --> FUEL request a resource at 367.2 minutes.
Plane 13 --> WATER request a resource at 367.2 minutes.
Plane 13 --> CLEAN request a resource at 367.2 minutes.
Plane 13 --> CATER request a resource at 367.2 minutes.
Plane 13 --> POWER request a resource at 367.2 minutes.
Plane 13 --> BAGGAGE request a resource at 367.2 minutes.
Plane 10 --> WATER done at 369.3 mins.
Plane 10 --> WATER finished supplying water in 18.0 minutes.
Plane 10 --> CLEAN done at 369.3 mins.
Plane 10 --> CLEAN finished cleaning in 18.0 minutes.
Plane 10 --> CATER done at 369.3 minutes.
Plane 10 --> CATER finished catering in 18.0 minutes.
Plane 12 --> CLEAN working on at 370.1 minutes.
Plane 11 --> FUEL done at 371.2 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> WATER working on at 374.0 minutes.
Plane 12 --> CATER working on at 374.0 minutes.
Plane 13 --> CLEAN working on at 374.2 minutes.
Plane 12 --> BAGGAGE done at 374.7 minutes.
Plane 12 --> BAGGAGE finished loading in 11.6 minutes.
Plane 13 --> BAGGAGE working on at 374.7 minutes.
Plane 14 requesting a gate at 375.2 minutes
Plane 10 --> BAGGAGE done at 375.3 minutes.
Plane 10 --> BAGGAGE finished loading in 24.0 minutes.
Plane 10 --> FUEL done at 375.3 minutes.
Plane 10 --> FUEL finished refueling in 24.0 minutes.
Plane 13 --> WATER working on at 376.3 minutes.
Plane 13 --> CATER working on at 376.3 minutes.
Plane 12 --> CLEAN done at 377.8 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> FUEL working on at 378.2 minutes.
Plane 14 is landing at 380.2 minutes.
Plane 15 requesting a gate at 381.0 minutes
Plane 12 --> WATER done at 381.7 mins.
Plane 12 --> WATER finished supplying water in 18.6 minutes.
Plane 12 --> CATER done at 381.7 minutes.
Plane 12 --> CATER finished catering in 18.6 minutes.
Plane 13 --> CLEAN done at 381.9 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> FUEL working on at 382.3 minutes.
Plane 13 --> WATER done at 384.0 mins.
Plane 13 --> WATER finished supplying water in 16.9 minutes.
Plane 13 --> CATER done at 384.0 minutes.
Plane 13 --> CATER finished catering in 16.9 minutes.
Plane 13 --> BAGGAGE done at 385.9 minutes.
Plane 13 --> BAGGAGE finished loading in 18.7 minutes.
Plane 15 is landing at 386.0 minutes.
Plane 14 --> FUEL request a resource at 387.2 minutes.
Plane 14 --> WATER request a resource at 387.2 minutes.
Plane 14 --> CLEAN request a resource at 387.2 minutes.
Plane 14 --> CATER request a resource at 387.2 minutes.
Plane 14 --> POWER request a resource at 387.2 minutes.
Plane 14 --> BAGGAGE request a resource at 387.2 minutes.
Plane 14 --> BAGGAGE working on at 387.2 minutes.
Plane 12 --> FUEL done at 390.1 minutes.
Plane 12 --> FUEL finished refueling in 26.9 minutes.
Plane 15 --> FUEL request a resource at 393.0 minutes.
Plane 15 --> WATER request a resource at 393.0 minutes.
Plane 15 --> CLEAN request a resource at 393.0 minutes.
Plane 15 --> CATER request a resource at 393.0 minutes.
Plane 15 --> POWER request a resource at 393.0 minutes.
Plane 15 --> BAGGAGE request a resource at 393.0 minutes.
Plane 15 --> BAGGAGE working on at 393.0 minutes.
Plane 14 --> WATER working on at 394.2 minutes.
Plane 14 --> CLEAN working on at 394.2 minutes.
Plane 14 --> CATER working on at 394.2 minutes.
Plane 13 --> FUEL done at 394.2 minutes.
Plane 13 --> FUEL finished refueling in 27.1 minutes.
Plane 14 --> FUEL working on at 397.1 minutes.
Plane 14 --> BAGGAGE done at 398.4 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER working on at 400.0 minutes.
Plane 15 --> CLEAN working on at 400.0 minutes.
Plane 15 --> CATER working on at 400.0 minutes.
Plane 15 --> FUEL working on at 401.2 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 401.4 minutes
Plane 14 --> WATER done at 401.9 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 401.9 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 401.9 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 --> BAGGAGE done at 404.2 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> POWER done at 406.6 minutes.
Plane 12 --> POWER working on at 406.6 minutes.
Plane 15 --> WATER done at 407.7 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 407.7 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 407.7 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 requesting a gate at 408.2 minutes
Plane 14 --> FUEL done at 409.0 minutes.
Plane 14 --> FUEL finished refueling in 21.8 minutes.
Plane 15 --> FUEL done at 413.1 minutes.
Plane 15 --> FUEL finished refueling in 20.1 minutes.
Plane 16 is landing at 413.2 minutes.
Plane 16 --> FUEL request a resource at 420.2 minutes.
Plane 16 --> WATER request a resource at 420.2 minutes.
Plane 16 --> CLEAN request a resource at 420.2 minutes.
Plane 16 --> CATER request a resource at 420.2 minutes.
Plane 16 --> POWER request a resource at 420.2 minutes.
Plane 16 --> BAGGAGE request a resource at 420.2 minutes.
Plane 16 --> BAGGAGE working on at 420.2 minutes.
Plane 10 --> POWER done at 427.0 minutes.
Plane 13 --> POWER working on at 427.0 minutes.
Plane 10 is late by 18.7 minutes
All process are done. 
Plane 10 is departing at 427.0 minutes
Plane 16 --> FUEL working on at 427.2 minutes.
Plane 16 --> WATER working on at 427.2 minutes.
Plane 16 --> CLEAN working on at 427.2 minutes.
Plane 16 --> CATER working on at 427.2 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 428.4 minutes
Plane 16 --> BAGGAGE done at 431.4 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 434.9 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 434.9 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 434.9 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 435.3 minutes
Plane 16 --> FUEL done at 439.1 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 12 --> POWER done at 446.2 minutes.
Plane 15 --> POWER working on at 446.2 minutes.
Plane 12 is late by 2.1 minutes
All process are done. 
Plane 12 is departing at 446.2 minutes
Plane 17 requesting a gate at 453.1 minutes
Plane 17 is landing at 458.1 minutes.
Plane 17 --> FUEL request a resource at 465.1 minutes.
Plane 17 --> WATER request a resource at 465.1 minutes.
Plane 17 --> CLEAN request a resource at 465.1 minutes.
Plane 17 --> CATER request a resource at 465.1 minutes.
Plane 17 --> POWER request a resource at 465.1 minutes.
Plane 17 --> BAGGAGE request a resource at 465.1 minutes.
Plane 17 --> BAGGAGE working on at 465.1 minutes.
Plane 13 --> POWER done at 466.6 minutes.
Plane 14 --> POWER working on at 466.6 minutes.
Plane 13 is late by 15.4 minutes
All process are done. 
Plane 13 is departing at 466.6 minutes
Plane 17 --> FUEL working on at 472.1 minutes.
Plane 17 --> WATER working on at 472.1 minutes.
Plane 17 --> CLEAN working on at 472.1 minutes.
Plane 17 --> CATER working on at 472.1 minutes.
Plane 17 --> BAGGAGE done at 476.3 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> WATER done at 479.8 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 479.8 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 479.8 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL done at 484.0 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> POWER done at 485.8 minutes.
Plane 16 --> POWER working on at 485.8 minutes.
Plane 15 is late by 21.8 minutes
All process are done. 
Plane 15 is departing at 485.8 minutes
Plane 18 requesting a gate at 490.4 minutes
Plane 18 is landing at 495.4 minutes.
Plane 18 --> FUEL request a resource at 502.4 minutes.
Plane 18 --> WATER request a resource at 502.4 minutes.
Plane 18 --> CLEAN request a resource at 502.4 minutes.
Plane 18 --> CATER request a resource at 502.4 minutes.
Plane 18 --> POWER request a resource at 502.4 minutes.
Plane 18 --> BAGGAGE request a resource at 502.4 minutes.
Plane 18 --> BAGGAGE working on at 502.4 minutes.
Plane 19 requesting a gate at 503.2 minutes
Plane 20 requesting a gate at 503.7 minutes
Plane 14 --> POWER done at 506.2 minutes.
Plane 17 --> POWER working on at 506.2 minutes.
Plane 14 is late by 20.0 minutes
All process are done. 
Plane 14 is departing at 506.2 minutes
Plane 19 is landing at 508.2 minutes.
Plane 20 is landing at 508.7 minutes.
Plane 18 --> FUEL working on at 509.4 minutes.
Plane 18 --> WATER working on at 509.4 minutes.
Plane 18 --> CLEAN working on at 509.4 minutes.
Plane 18 --> CATER working on at 509.4 minutes.
Plane 18 --> BAGGAGE done at 513.6 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> FUEL request a resource at 515.2 minutes.
Plane 19 --> WATER request a resource at 515.2 minutes.
Plane 19 --> CLEAN request a resource at 515.2 minutes.
Plane 19 --> CATER request a resource at 515.2 minutes.
Plane 19 --> POWER request a resource at 515.2 minutes.
Plane 19 --> BAGGAGE request a resource at 515.2 minutes.
Plane 19 --> BAGGAGE working on at 515.2 minutes.
Plane 20 --> FUEL request a resource at 515.7 minutes.
Plane 20 --> WATER request a resource at 515.7 minutes.
Plane 20 --> CLEAN request a resource at 515.7 minutes.
Plane 20 --> CATER request a resource at 515.7 minutes.
Plane 20 --> POWER request a resource at 515.7 minutes.
Plane 20 --> BAGGAGE request a resource at 515.7 minutes.
Plane 20 --> BAGGAGE working on at 515.7 minutes.
Plane 18 --> WATER done at 517.1 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 517.1 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 517.1 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 521.3 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> FUEL working on at 522.2 minutes.
Plane 19 --> WATER working on at 522.2 minutes.
Plane 19 --> CLEAN working on at 522.2 minutes.
Plane 19 --> CATER working on at 522.2 minutes.
Plane 20 --> CLEAN working on at 522.7 minutes.
Plane 20 --> WATER working on at 524.1 minutes.
Plane 20 --> CATER working on at 524.1 minutes.
Plane 21 requesting a gate at 524.2 minutes
Plane 16 --> POWER done at 525.4 minutes.
Plane 18 --> POWER working on at 525.4 minutes.
Plane 16 is late by 2.2 minutes
All process are done. 
Plane 16 is departing at 525.4 minutes
Plane 19 --> BAGGAGE done at 526.4 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> BAGGAGE done at 526.9 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> FUEL working on at 528.3 minutes.
Plane 21 is landing at 529.2 minutes.
Plane 19 --> WATER done at 529.9 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 529.9 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 529.9 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 --> CLEAN done at 530.4 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> WATER done at 531.8 mins.
Plane 20 --> WATER finished supplying water in 16.1 minutes.
Plane 20 --> CATER done at 531.8 minutes.
Plane 20 --> CATER finished catering in 16.1 minutes.
Plane 19 --> FUEL done at 534.1 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL request a resource at 536.2 minutes.
Plane 21 --> WATER request a resource at 536.2 minutes.
Plane 21 --> CLEAN request a resource at 536.2 minutes.
Plane 21 --> CATER request a resource at 536.2 minutes.
Plane 21 --> POWER request a resource at 536.2 minutes.
Plane 21 --> BAGGAGE request a resource at 536.2 minutes.
Plane 21 --> BAGGAGE working on at 536.2 minutes.
Plane 20 --> FUEL done at 540.2 minutes.
Plane 20 --> FUEL finished refueling in 24.5 minutes.
Plane 21 --> FUEL working on at 543.2 minutes.
Plane 21 --> WATER working on at 543.2 minutes.
Plane 21 --> CLEAN working on at 543.2 minutes.
Plane 21 --> CATER working on at 543.2 minutes.
Plane 17 --> POWER done at 545.8 minutes.
Plane 20 --> POWER working on at 545.8 minutes.
Plane 17 is late by 10.7 minutes
All process are done. 
Plane 17 is departing at 545.8 minutes
Plane 21 --> BAGGAGE done at 547.4 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 550.9 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 550.9 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 550.9 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 555.1 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 565.0 minutes.
Plane 19 --> POWER working on at 565.0 minutes.
Plane 22 requesting a gate at 580.2 minutes
Plane 22 is landing at 585.2 minutes.
Plane 20 --> POWER done at 585.4 minutes.
Plane 21 --> POWER working on at 585.4 minutes.
Plane 23 requesting a gate at 586.9 minutes
Plane 23 is landing at 591.9 minutes.
Plane 22 --> FUEL request a resource at 592.2 minutes.
Plane 22 --> WATER request a resource at 592.2 minutes.
Plane 22 --> CLEAN request a resource at 592.2 minutes.
Plane 22 --> CATER request a resource at 592.2 minutes.
Plane 22 --> POWER request a resource at 592.2 minutes.
Plane 22 --> BAGGAGE request a resource at 592.2 minutes.
Plane 22 --> BAGGAGE working on at 592.2 minutes.
Plane 24 requesting a gate at 597.5 minutes
Plane 18 is early
All process are done. 
Plane 18 is departing at 598.4 minutes
Plane 23 --> FUEL request a resource at 598.9 minutes.
Plane 23 --> WATER request a resource at 598.9 minutes.
Plane 23 --> CLEAN request a resource at 598.9 minutes.
Plane 23 --> CATER request a resource at 598.9 minutes.
Plane 23 --> POWER request a resource at 598.9 minutes.
Plane 23 --> BAGGAGE request a resource at 598.9 minutes.
Plane 23 --> BAGGAGE working on at 598.9 minutes.
Plane 22 --> FUEL working on at 599.2 minutes.
Plane 22 --> WATER working on at 599.2 minutes.
Plane 22 --> CLEAN working on at 599.2 minutes.
Plane 22 --> CATER working on at 599.2 minutes.
Plane 24 is landing at 602.5 minutes.
Plane 22 --> BAGGAGE done at 603.5 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> POWER done at 604.6 minutes.
Plane 23 --> POWER working on at 604.6 minutes.
Plane 23 --> FUEL working on at 605.9 minutes.
Plane 23 --> WATER working on at 605.9 minutes.
Plane 23 --> CLEAN working on at 605.9 minutes.
Plane 23 --> CATER working on at 605.9 minutes.
Plane 22 --> WATER done at 607.0 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 607.0 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 607.0 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL request a resource at 609.5 minutes.
Plane 24 --> WATER request a resource at 609.5 minutes.
Plane 24 --> CLEAN request a resource at 609.5 minutes.
Plane 24 --> CATER request a resource at 609.5 minutes.
Plane 24 --> POWER request a resource at 609.5 minutes.
Plane 24 --> BAGGAGE request a resource at 609.5 minutes.
Plane 24 --> BAGGAGE working on at 609.5 minutes.
Plane 22 --> FUEL done at 611.1 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 612.7 minutes
Plane 24 --> WATER working on at 616.5 minutes.
Plane 24 --> CLEAN working on at 616.5 minutes.
Plane 24 --> CATER working on at 616.5 minutes.
Plane 24 --> FUEL working on at 618.1 minutes.
Plane 23 --> WATER done at 620.4 mins.
Plane 23 --> WATER finished supplying water in 21.5 minutes.
Plane 24 --> BAGGAGE done at 620.7 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> CATER done at 620.9 minutes.
Plane 23 --> CATER finished catering in 22.0 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 621.2 minutes
Plane 24 --> WATER done at 624.2 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 624.2 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 624.2 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 21 --> POWER done at 625.0 minutes.
Plane 24 --> POWER working on at 625.0 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 625.2 minutes
Plane 25 requesting a gate at 629.2 minutes
Plane 24 --> FUEL done at 630.0 minutes.
Plane 24 --> FUEL finished refueling in 20.6 minutes.
Plane 23 --> FUEL done at 633.9 minutes.
Plane 23 --> FUEL finished refueling in 35.0 minutes.
Plane 25 is landing at 634.2 minutes.
Plane 23 --> CLEAN done at 634.9 mins.
Plane 23 --> CLEAN finished cleaning in 36.0 minutes.
Plane 23 --> BAGGAGE done at 638.9 minutes.
Plane 23 --> BAGGAGE finished loading in 40.0 minutes.
Plane 25 --> FUEL request a resource at 641.2 minutes.
Plane 25 --> WATER request a resource at 641.2 minutes.
Plane 25 --> CLEAN request a resource at 641.2 minutes.
Plane 25 --> CATER request a resource at 641.2 minutes.
Plane 25 --> POWER request a resource at 641.2 minutes.
Plane 25 --> BAGGAGE request a resource at 641.2 minutes.
Plane 25 --> BAGGAGE working on at 641.2 minutes.
Plane 25 --> FUEL working on at 648.2 minutes.
Plane 25 --> WATER working on at 648.2 minutes.
Plane 25 --> CLEAN working on at 648.2 minutes.
Plane 25 --> CATER working on at 648.2 minutes.
Plane 25 --> BAGGAGE done at 652.5 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 656.0 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 656.0 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 656.0 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 660.1 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 664.6 minutes.
Plane 22 --> POWER working on at 664.6 minutes.
Plane 24 is late by 6.1 minutes
All process are done. 
Plane 24 is departing at 664.6 minutes
Plane 22 --> POWER done at 704.2 minutes.
Plane 25 --> POWER working on at 704.2 minutes.
Plane 22 is late by 25.9 minutes
All process are done. 
Plane 22 is departing at 704.2 minutes
Plane 23 --> POWER done at 714.6 minutes.
Plane 23 is late by 55.7 minutes
All process are done. 
Plane 23 is departing at 714.6 minutes
Plane 26 requesting a gate at 734.5 minutes
Plane 26 is landing at 739.5 minutes.
Plane 25 --> POWER done at 743.8 minutes.
Plane 25 is late by 0.5 minutes
All process are done. 
Plane 25 is departing at 743.8 minutes
Plane 26 --> FUEL request a resource at 746.5 minutes.
Plane 26 --> WATER request a resource at 746.5 minutes.
Plane 26 --> CLEAN request a resource at 746.5 minutes.
Plane 26 --> CATER request a resource at 746.5 minutes.
Plane 26 --> POWER request a resource at 746.5 minutes.
Plane 26 --> BAGGAGE request a resource at 746.5 minutes.
Plane 26 --> POWER working on at 746.5 minutes.
Plane 26 --> BAGGAGE working on at 746.5 minutes.
Plane 26 --> FUEL working on at 753.5 minutes.
Plane 26 --> WATER working on at 753.5 minutes.
Plane 26 --> CLEAN working on at 753.5 minutes.
Plane 26 --> CATER working on at 753.5 minutes.
Plane 27 requesting a gate at 754.2 minutes
Plane 27 is landing at 759.2 minutes.
Plane 28 requesting a gate at 763.6 minutes
Plane 27 --> FUEL request a resource at 766.2 minutes.
Plane 27 --> WATER request a resource at 766.2 minutes.
Plane 27 --> CLEAN request a resource at 766.2 minutes.
Plane 27 --> CATER request a resource at 766.2 minutes.
Plane 27 --> POWER request a resource at 766.2 minutes.
Plane 27 --> BAGGAGE request a resource at 766.2 minutes.
Plane 27 --> POWER working on at 766.2 minutes.
Plane 27 --> BAGGAGE working on at 766.2 minutes.
Plane 29 requesting a gate at 767.9 minutes
Plane 26 --> WATER done at 768.0 mins.
Plane 26 --> WATER finished supplying water in 21.5 minutes.
Plane 26 --> CATER done at 768.5 minutes.
Plane 26 --> CATER finished catering in 22.0 minutes.
Plane 28 is landing at 768.6 minutes.
Plane 29 is landing at 772.9 minutes.
Plane 27 --> FUEL working on at 773.2 minutes.
Plane 27 --> WATER working on at 773.2 minutes.
Plane 27 --> CLEAN working on at 773.2 minutes.
Plane 27 --> CATER working on at 773.2 minutes.
Plane 28 --> FUEL request a resource at 775.6 minutes.
Plane 28 --> WATER request a resource at 775.6 minutes.
Plane 28 --> CLEAN request a resource at 775.6 minutes.
Plane 28 --> CATER request a resource at 775.6 minutes.
Plane 28 --> POWER request a resource at 775.6 minutes.
Plane 28 --> BAGGAGE request a resource at 775.6 minutes.
Plane 27 --> BAGGAGE done at 777.4 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> BAGGAGE working on at 777.4 minutes.
Plane 29 --> FUEL request a resource at 779.9 minutes.
Plane 29 --> WATER request a resource at 779.9 minutes.
Plane 29 --> CLEAN request a resource at 779.9 minutes.
Plane 29 --> CATER request a resource at 779.9 minutes.
Plane 29 --> POWER request a resource at 779.9 minutes.
Plane 29 --> BAGGAGE request a resource at 779.9 minutes.
Plane 27 --> WATER done at 780.9 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 780.9 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 780.9 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 781.5 minutes.
Plane 26 --> FUEL finished refueling in 35.0 minutes.
Plane 26 --> CLEAN done at 782.5 mins.
Plane 26 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> WATER working on at 782.6 minutes.
Plane 28 --> CLEAN working on at 782.6 minutes.
Plane 28 --> CATER working on at 782.6 minutes.
Plane 27 --> FUEL done at 785.1 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> BAGGAGE done at 786.5 minutes.
Plane 26 --> BAGGAGE finished loading in 40.0 minutes.
Plane 29 --> BAGGAGE working on at 786.5 minutes.
Plane 29 --> CLEAN working on at 786.9 minutes.
Plane 29 --> WATER working on at 787.9 minutes.
Plane 29 --> CATER working on at 787.9 minutes.
Plane 28 --> FUEL working on at 788.5 minutes.
Plane 29 --> FUEL working on at 792.1 minutes.
Plane 29 --> CLEAN done at 794.6 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> WATER done at 795.6 mins.
Plane 29 --> WATER finished supplying water in 15.7 minutes.
Plane 29 --> CATER done at 795.6 minutes.
Plane 29 --> CATER finished catering in 15.7 minutes.
Plane 28 --> WATER done at 797.1 mins.
Plane 28 --> WATER finished supplying water in 21.5 minutes.
Plane 28 --> CATER done at 797.6 minutes.
Plane 28 --> CATER finished catering in 22.0 minutes.
Plane 29 --> BAGGAGE done at 797.7 minutes.
Plane 29 --> BAGGAGE finished loading in 17.9 minutes.
Plane 29 --> FUEL done at 804.0 minutes.
Plane 29 --> FUEL finished refueling in 24.1 minutes.
Plane 27 --> POWER done at 805.8 minutes.
Plane 28 --> POWER working on at 805.8 minutes.
Plane 28 --> CLEAN done at 811.6 mins.
Plane 28 --> CLEAN finished cleaning in 36.0 minutes.
Plane 30 requesting a gate at 814.5 minutes
Plane 28 --> FUEL done at 816.5 minutes.
Plane 28 --> FUEL finished refueling in 40.9 minutes.
Plane 28 --> BAGGAGE done at 817.4 minutes.
Plane 28 --> BAGGAGE finished loading in 41.7 minutes.
Plane 30 is landing at 819.5 minutes.
Plane 30 --> FUEL request a resource at 826.5 minutes.
Plane 30 --> WATER request a resource at 826.5 minutes.
Plane 30 --> CLEAN request a resource at 826.5 minutes.
Plane 30 --> CATER request a resource at 826.5 minutes.
Plane 30 --> POWER request a resource at 826.5 minutes.
Plane 30 --> BAGGAGE request a resource at 826.5 minutes.
Plane 30 --> BAGGAGE working on at 826.5 minutes.
Plane 31 requesting a gate at 827.1 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 827.2 minutes
Plane 31 is landing at 832.1 minutes.
Plane 30 --> FUEL working on at 833.5 minutes.
Plane 30 --> WATER working on at 833.5 minutes.
Plane 30 --> CLEAN working on at 833.5 minutes.
Plane 30 --> CATER working on at 833.5 minutes.
Plane 30 --> BAGGAGE done at 837.7 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> FUEL request a resource at 839.1 minutes.
Plane 31 --> WATER request a resource at 839.1 minutes.
Plane 31 --> CLEAN request a resource at 839.1 minutes.
Plane 31 --> CATER request a resource at 839.1 minutes.
Plane 31 --> POWER request a resource at 839.1 minutes.
Plane 31 --> BAGGAGE request a resource at 839.1 minutes.
Plane 31 --> BAGGAGE working on at 839.1 minutes.
Plane 30 --> WATER done at 841.2 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 841.2 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 841.2 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL done at 845.4 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> FUEL working on at 846.1 minutes.
Plane 31 --> WATER working on at 846.1 minutes.
Plane 31 --> CLEAN working on at 846.1 minutes.
Plane 31 --> CATER working on at 846.1 minutes.
Plane 32 requesting a gate at 849.5 minutes
Plane 31 --> BAGGAGE done at 850.3 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 853.8 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 853.8 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 853.8 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 32 is landing at 854.5 minutes.
Plane 26 --> POWER done at 856.5 minutes.
Plane 29 --> POWER working on at 856.5 minutes.
Plane 26 is late by 5.0 minutes
All process are done. 
Plane 26 is departing at 856.5 minutes
Plane 31 --> FUEL done at 858.0 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> FUEL request a resource at 861.5 minutes.
Plane 32 --> WATER request a resource at 861.5 minutes.
Plane 32 --> CLEAN request a resource at 861.5 minutes.
Plane 32 --> CATER request a resource at 861.5 minutes.
Plane 32 --> POWER request a resource at 861.5 minutes.
Plane 32 --> BAGGAGE request a resource at 861.5 minutes.
Plane 32 --> BAGGAGE working on at 861.5 minutes.
Plane 32 --> FUEL working on at 868.5 minutes.
Plane 32 --> WATER working on at 868.5 minutes.
Plane 32 --> CLEAN working on at 868.5 minutes.
Plane 32 --> CATER working on at 868.5 minutes.
Plane 32 --> BAGGAGE done at 872.7 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 876.2 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 876.2 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 876.2 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 880.4 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 890.6 minutes
Plane 34 requesting a gate at 893.0 minutes
Plane 33 is landing at 895.6 minutes.
Plane 29 --> POWER done at 896.1 minutes.
Plane 31 --> POWER working on at 896.1 minutes.
Plane 29 is late by 52.2 minutes
All process are done. 
Plane 29 is departing at 896.1 minutes
Plane 34 is landing at 898.0 minutes.
Plane 33 --> FUEL request a resource at 902.6 minutes.
Plane 33 --> WATER request a resource at 902.6 minutes.
Plane 33 --> CLEAN request a resource at 902.6 minutes.
Plane 33 --> CATER request a resource at 902.6 minutes.
Plane 33 --> POWER request a resource at 902.6 minutes.
Plane 33 --> BAGGAGE request a resource at 902.6 minutes.
Plane 33 --> BAGGAGE working on at 902.6 minutes.
Plane 34 --> FUEL request a resource at 905.0 minutes.
Plane 34 --> WATER request a resource at 905.0 minutes.
Plane 34 --> CLEAN request a resource at 905.0 minutes.
Plane 34 --> CATER request a resource at 905.0 minutes.
Plane 34 --> POWER request a resource at 905.0 minutes.
Plane 34 --> BAGGAGE request a resource at 905.0 minutes.
Plane 34 --> BAGGAGE working on at 905.0 minutes.
Plane 33 --> FUEL working on at 909.6 minutes.
Plane 33 --> WATER working on at 909.6 minutes.
Plane 33 --> CLEAN working on at 909.6 minutes.
Plane 33 --> CATER working on at 909.6 minutes.
Plane 34 --> FUEL working on at 912.0 minutes.
Plane 34 --> WATER working on at 912.0 minutes.
Plane 34 --> CLEAN working on at 912.0 minutes.
Plane 34 --> CATER working on at 912.0 minutes.
Plane 33 --> BAGGAGE done at 913.8 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> POWER done at 915.8 minutes.
Plane 32 --> POWER working on at 915.8 minutes.
Plane 28 is late by 85.1 minutes
All process are done. 
Plane 28 is departing at 915.8 minutes
Plane 34 --> BAGGAGE done at 916.2 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 917.3 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 917.3 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 917.3 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 34 --> WATER done at 919.7 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 919.7 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 919.7 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 921.5 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> FUEL done at 923.9 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 requesting a gate at 928.4 minutes
Plane 36 requesting a gate at 931.4 minutes
Plane 35 is landing at 933.4 minutes.
Plane 31 --> POWER done at 935.7 minutes.
Plane 30 --> POWER working on at 935.7 minutes.
Plane 31 is late by 44.6 minutes
All process are done. 
Plane 31 is departing at 935.7 minutes
Plane 36 is landing at 936.4 minutes.
Plane 35 --> FUEL request a resource at 940.4 minutes.
Plane 35 --> WATER request a resource at 940.4 minutes.
Plane 35 --> CLEAN request a resource at 940.4 minutes.
Plane 35 --> CATER request a resource at 940.4 minutes.
Plane 35 --> POWER request a resource at 940.4 minutes.
Plane 35 --> BAGGAGE request a resource at 940.4 minutes.
Plane 35 --> BAGGAGE working on at 940.4 minutes.
Plane 36 --> FUEL request a resource at 943.4 minutes.
Plane 36 --> WATER request a resource at 943.4 minutes.
Plane 36 --> CLEAN request a resource at 943.4 minutes.
Plane 36 --> CATER request a resource at 943.4 minutes.
Plane 36 --> POWER request a resource at 943.4 minutes.
Plane 36 --> BAGGAGE request a resource at 943.4 minutes.
Plane 36 --> BAGGAGE working on at 943.4 minutes.
Plane 37 requesting a gate at 945.3 minutes
Plane 35 --> FUEL working on at 947.4 minutes.
Plane 35 --> WATER working on at 947.4 minutes.
Plane 35 --> CLEAN working on at 947.4 minutes.
Plane 35 --> CATER working on at 947.4 minutes.
Plane 37 is landing at 950.3 minutes.
Plane 36 --> FUEL working on at 950.4 minutes.
Plane 36 --> WATER working on at 950.4 minutes.
Plane 36 --> CLEAN working on at 950.4 minutes.
Plane 36 --> CATER working on at 950.4 minutes.
Plane 35 --> BAGGAGE done at 951.6 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 955.1 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 955.1 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 955.1 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 32 --> POWER done at 955.4 minutes.
Plane 33 --> POWER working on at 955.4 minutes.
Plane 32 is late by 42.9 minutes
All process are done. 
Plane 32 is departing at 955.4 minutes
Plane 37 --> FUEL request a resource at 957.3 minutes.
Plane 37 --> WATER request a resource at 957.3 minutes.
Plane 37 --> CLEAN request a resource at 957.3 minutes.
Plane 37 --> CATER request a resource at 957.3 minutes.
Plane 37 --> POWER request a resource at 957.3 minutes.
Plane 37 --> BAGGAGE request a resource at 957.3 minutes.
Plane 37 --> BAGGAGE working on at 957.3 minutes.
Plane 35 --> FUEL done at 959.3 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> WATER done at 961.4 mins.
Plane 36 --> WATER finished supplying water in 18.0 minutes.
Plane 36 --> CLEAN done at 961.4 mins.
Plane 36 --> CLEAN finished cleaning in 18.0 minutes.
Plane 36 --> CATER done at 961.4 minutes.
Plane 36 --> CATER finished catering in 18.0 minutes.
Plane 37 --> WATER working on at 964.3 minutes.
Plane 37 --> CLEAN working on at 964.3 minutes.
Plane 37 --> CATER working on at 964.3 minutes.
Plane 37 --> FUEL working on at 966.3 minutes.
Plane 36 --> BAGGAGE done at 967.4 minutes.
Plane 36 --> BAGGAGE finished loading in 24.0 minutes.
Plane 36 --> FUEL done at 967.4 minutes.
Plane 36 --> FUEL finished refueling in 24.0 minutes.
Plane 37 --> BAGGAGE done at 968.5 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 972.0 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 972.0 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 972.0 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 30 --> POWER done at 975.3 minutes.
Plane 34 --> POWER working on at 975.3 minutes.
Plane 30 is late by 61.8 minutes
All process are done. 
Plane 30 is departing at 975.3 minutes
Plane 37 --> FUEL done at 978.2 minutes.
Plane 37 --> FUEL finished refueling in 20.9 minutes.
Plane 33 --> POWER done at 995.0 minutes.
Plane 37 --> POWER working on at 995.0 minutes.
Plane 33 is late by 17.4 minutes
All process are done. 
Plane 33 is departing at 995.0 minutes
Plane 38 requesting a gate at 1009.0 minutes
Plane 38 is landing at 1014.0 minutes.
Plane 34 --> POWER done at 1014.9 minutes.
Plane 35 --> POWER working on at 1014.9 minutes.
Plane 34 is late by 24.9 minutes
All process are done. 
Plane 34 is departing at 1014.9 minutes
Plane 38 --> FUEL request a resource at 1021.0 minutes.
Plane 38 --> WATER request a resource at 1021.0 minutes.
Plane 38 --> CLEAN request a resource at 1021.0 minutes.
Plane 38 --> CATER request a resource at 1021.0 minutes.
Plane 38 --> POWER request a resource at 1021.0 minutes.
Plane 38 --> BAGGAGE request a resource at 1021.0 minutes.
Plane 38 --> BAGGAGE working on at 1021.0 minutes.
Plane 38 --> FUEL working on at 1028.0 minutes.
Plane 38 --> WATER working on at 1028.0 minutes.
Plane 38 --> CLEAN working on at 1028.0 minutes.
Plane 38 --> CATER working on at 1028.0 minutes.
Plane 39 requesting a gate at 1031.6 minutes
Plane 38 --> BAGGAGE done at 1032.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> POWER done at 1034.6 minutes.
Plane 36 --> POWER working on at 1034.6 minutes.
Plane 37 is late by 24.3 minutes
All process are done. 
Plane 37 is departing at 1034.6 minutes
Plane 38 --> WATER done at 1035.7 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1035.7 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1035.7 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 is landing at 1036.6 minutes.
Plane 38 --> FUEL done at 1039.9 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> FUEL request a resource at 1043.6 minutes.
Plane 39 --> WATER request a resource at 1043.6 minutes.
Plane 39 --> CLEAN request a resource at 1043.6 minutes.
Plane 39 --> CATER request a resource at 1043.6 minutes.
Plane 39 --> POWER request a resource at 1043.6 minutes.
Plane 39 --> BAGGAGE request a resource at 1043.6 minutes.
Plane 39 --> BAGGAGE working on at 1043.6 minutes.
Plane 39 --> FUEL working on at 1050.6 minutes.
Plane 39 --> WATER working on at 1050.6 minutes.
Plane 39 --> CLEAN working on at 1050.6 minutes.
Plane 39 --> CATER working on at 1050.6 minutes.
Plane 35 --> POWER done at 1054.5 minutes.
Plane 38 --> POWER working on at 1054.5 minutes.
Plane 35 is late by 26.1 minutes
All process are done. 
Plane 35 is departing at 1054.5 minutes
Plane 39 --> BAGGAGE done at 1054.8 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1058.3 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1058.3 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1058.3 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 requesting a gate at 1058.5 minutes
Plane 39 --> FUEL done at 1062.5 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 is landing at 1063.5 minutes.
Plane 40 --> FUEL request a resource at 1070.5 minutes.
Plane 40 --> WATER request a resource at 1070.5 minutes.
Plane 40 --> CLEAN request a resource at 1070.5 minutes.
Plane 40 --> CATER request a resource at 1070.5 minutes.
Plane 40 --> POWER request a resource at 1070.5 minutes.
Plane 40 --> BAGGAGE request a resource at 1070.5 minutes.
Plane 40 --> BAGGAGE working on at 1070.5 minutes.
Plane 40 --> FUEL working on at 1077.5 minutes.
Plane 40 --> WATER working on at 1077.5 minutes.
Plane 40 --> CLEAN working on at 1077.5 minutes.
Plane 40 --> CATER working on at 1077.5 minutes.
Plane 40 --> BAGGAGE done at 1081.7 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1085.2 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1085.2 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1085.2 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1089.4 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 38 --> POWER done at 1094.1 minutes.
Plane 39 --> POWER working on at 1094.1 minutes.
Plane 38 is late by 0.1 minutes
All process are done. 
Plane 38 is departing at 1094.1 minutes
Plane 36 --> POWER done at 1100.6 minutes.
Plane 40 --> POWER working on at 1100.6 minutes.
Plane 36 is late by 60.1 minutes
All process are done. 
Plane 36 is departing at 1100.6 minutes
Plane 39 --> POWER done at 1133.7 minutes.
Plane 40 --> POWER done at 1140.2 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1141.6 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1176.5 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
