Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[4.55, 76.55], [5.44, 117.44], [10.12, 96.12], [10.97, 82.97], [55.22, 140.22], [56.15, 129.15], [72.3, 150.3], [88.53, 148.53], [97.22, 172.22], [101.68, 168.68], [127.22, 207.22], [168.73, 278.73], [231.91, 308.90999999999997], [289.84, 355.84], [293.49, 391.49], [335.22, 435.22], [337.4, 434.4], [351.15, 416.15], [379.13, 463.13], [395.07, 477.07], [413.45, 490.45], [457.22, 559.22], [486.79, 552.79], [496.34, 591.3399999999999], [649.16, 768.16], [706.35, 774.35], [718.76, 802.76], [780.17, 851.17], [789.17, 858.17], [791.08, 860.08], [792.45, 908.45], [800.28, 880.28], [800.71, 880.71], [880.22, 947.22], [893.59, 993.59], [930.71, 995.71], [968.08, 1077.08], [1024.41, 1138.41], [1027.33, 1093.33], [1073.07, 1185.07]]
41
Plane 1 requesting a gate at 4.5 minutes
Plane 2 requesting a gate at 5.4 minutes
Plane 1 is landing at 9.6 minutes.
Plane 3 requesting a gate at 10.1 minutes
Plane 2 is landing at 10.4 minutes.
Plane 4 requesting a gate at 11.0 minutes
Plane 3 is landing at 15.1 minutes.
Plane 4 is landing at 16.0 minutes.
Plane 1 --> FUEL request a resource at 16.6 minutes.
Plane 1 --> WATER request a resource at 16.6 minutes.
Plane 1 --> CLEAN request a resource at 16.6 minutes.
Plane 1 --> CATER request a resource at 16.6 minutes.
Plane 1 --> POWER request a resource at 16.6 minutes.
Plane 1 --> BAGGAGE request a resource at 16.6 minutes.
Plane 1 --> POWER working on at 16.6 minutes.
Plane 1 --> BAGGAGE working on at 16.6 minutes.
Plane 2 --> FUEL request a resource at 17.4 minutes.
Plane 2 --> WATER request a resource at 17.4 minutes.
Plane 2 --> CLEAN request a resource at 17.4 minutes.
Plane 2 --> CATER request a resource at 17.4 minutes.
Plane 2 --> POWER request a resource at 17.4 minutes.
Plane 2 --> BAGGAGE request a resource at 17.4 minutes.
Plane 2 --> POWER working on at 17.4 minutes.
Plane 2 --> BAGGAGE working on at 17.4 minutes.
Plane 3 --> FUEL request a resource at 22.1 minutes.
Plane 3 --> WATER request a resource at 22.1 minutes.
Plane 3 --> CLEAN request a resource at 22.1 minutes.
Plane 3 --> CATER request a resource at 22.1 minutes.
Plane 3 --> POWER request a resource at 22.1 minutes.
Plane 3 --> BAGGAGE request a resource at 22.1 minutes.
Plane 4 --> FUEL request a resource at 23.0 minutes.
Plane 4 --> WATER request a resource at 23.0 minutes.
Plane 4 --> CLEAN request a resource at 23.0 minutes.
Plane 4 --> CATER request a resource at 23.0 minutes.
Plane 4 --> POWER request a resource at 23.0 minutes.
Plane 4 --> BAGGAGE request a resource at 23.0 minutes.
Plane 1 --> FUEL working on at 23.6 minutes.
Plane 1 --> WATER working on at 23.6 minutes.
Plane 1 --> CLEAN working on at 23.6 minutes.
Plane 1 --> CATER working on at 23.6 minutes.
Plane 2 --> FUEL working on at 24.4 minutes.
Plane 2 --> WATER working on at 24.4 minutes.
Plane 2 --> CLEAN working on at 24.4 minutes.
Plane 2 --> CATER working on at 24.4 minutes.
Plane 1 --> BAGGAGE done at 27.8 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> BAGGAGE working on at 27.8 minutes.
Plane 2 --> BAGGAGE done at 28.6 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> BAGGAGE working on at 28.6 minutes.
Plane 4 --> CLEAN working on at 30.6 minutes.
Plane 1 --> WATER done at 31.2 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 31.2 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 31.2 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 3 --> CLEAN working on at 31.4 minutes.
Plane 2 --> WATER done at 32.1 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 32.1 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 32.1 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 35.5 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> FUEL done at 36.3 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> CLEAN done at 38.2 mins.
Plane 4 --> CLEAN finished cleaning in 15.3 minutes.
Plane 4 --> WATER working on at 38.2 minutes.
Plane 4 --> CATER working on at 38.2 minutes.
Plane 4 --> BAGGAGE done at 39.0 minutes.
Plane 4 --> BAGGAGE finished loading in 16.0 minutes.
Plane 3 --> CLEAN done at 39.1 mins.
Plane 3 --> CLEAN finished cleaning in 17.0 minutes.
Plane 3 --> WATER working on at 39.1 minutes.
Plane 3 --> CATER working on at 39.1 minutes.
Plane 3 --> BAGGAGE done at 39.8 minutes.
Plane 3 --> BAGGAGE finished loading in 17.7 minutes.
Plane 4 --> FUEL working on at 42.5 minutes.
Plane 3 --> FUEL working on at 43.3 minutes.
Plane 4 --> WATER done at 46.0 mins.
Plane 4 --> WATER finished supplying water in 23.0 minutes.
Plane 4 --> CATER done at 46.0 minutes.
Plane 4 --> CATER finished catering in 23.0 minutes.
Plane 3 --> WATER done at 46.8 mins.
Plane 3 --> WATER finished supplying water in 24.7 minutes.
Plane 3 --> CATER done at 46.8 minutes.
Plane 3 --> CATER finished catering in 24.7 minutes.
Plane 4 --> FUEL done at 54.4 minutes.
Plane 4 --> FUEL finished refueling in 31.4 minutes.
Plane 5 requesting a gate at 55.2 minutes
Plane 3 --> FUEL done at 55.2 minutes.
Plane 3 --> FUEL finished refueling in 33.1 minutes.
Plane 6 requesting a gate at 56.1 minutes
Plane 1 --> POWER done at 56.2 minutes.
Plane 4 --> POWER working on at 56.2 minutes.
Plane 2 --> POWER done at 57.0 minutes.
Plane 3 --> POWER working on at 57.0 minutes.
Plane 5 is landing at 60.2 minutes.
Plane 6 is landing at 61.1 minutes.
Plane 5 --> FUEL request a resource at 67.2 minutes.
Plane 5 --> WATER request a resource at 67.2 minutes.
Plane 5 --> CLEAN request a resource at 67.2 minutes.
Plane 5 --> CATER request a resource at 67.2 minutes.
Plane 5 --> POWER request a resource at 67.2 minutes.
Plane 5 --> BAGGAGE request a resource at 67.2 minutes.
Plane 5 --> BAGGAGE working on at 67.2 minutes.
Plane 6 --> FUEL request a resource at 68.2 minutes.
Plane 6 --> WATER request a resource at 68.2 minutes.
Plane 6 --> CLEAN request a resource at 68.2 minutes.
Plane 6 --> CATER request a resource at 68.2 minutes.
Plane 6 --> POWER request a resource at 68.2 minutes.
Plane 6 --> BAGGAGE request a resource at 68.2 minutes.
Plane 6 --> BAGGAGE working on at 68.2 minutes.
Plane 7 requesting a gate at 72.3 minutes
Plane 5 --> FUEL working on at 74.2 minutes.
Plane 5 --> WATER working on at 74.2 minutes.
Plane 5 --> CLEAN working on at 74.2 minutes.
Plane 5 --> CATER working on at 74.2 minutes.
Plane 6 --> FUEL working on at 75.2 minutes.
Plane 6 --> WATER working on at 75.2 minutes.
Plane 6 --> CLEAN working on at 75.2 minutes.
Plane 6 --> CATER working on at 75.2 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 76.5 minutes
Plane 7 is landing at 77.3 minutes.
Plane 5 --> BAGGAGE done at 78.4 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> WATER done at 81.9 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 81.9 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 81.9 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL request a resource at 84.3 minutes.
Plane 7 --> WATER request a resource at 84.3 minutes.
Plane 7 --> CLEAN request a resource at 84.3 minutes.
Plane 7 --> CATER request a resource at 84.3 minutes.
Plane 7 --> POWER request a resource at 84.3 minutes.
Plane 7 --> BAGGAGE request a resource at 84.3 minutes.
Plane 7 --> BAGGAGE working on at 84.3 minutes.
Plane 5 --> FUEL done at 86.1 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> WATER done at 86.2 mins.
Plane 6 --> WATER finished supplying water in 18.0 minutes.
Plane 6 --> CLEAN done at 86.2 mins.
Plane 6 --> CLEAN finished cleaning in 18.0 minutes.
Plane 6 --> CATER done at 86.2 minutes.
Plane 6 --> CATER finished catering in 18.0 minutes.
Plane 8 requesting a gate at 88.5 minutes
Plane 7 --> WATER working on at 91.3 minutes.
Plane 7 --> CLEAN working on at 91.3 minutes.
Plane 7 --> CATER working on at 91.3 minutes.
Plane 6 --> BAGGAGE done at 92.2 minutes.
Plane 6 --> BAGGAGE finished loading in 24.0 minutes.
Plane 6 --> FUEL done at 92.2 minutes.
Plane 6 --> FUEL finished refueling in 24.0 minutes.
Plane 7 --> FUEL working on at 93.1 minutes.
Plane 8 is landing at 93.5 minutes.
Plane 7 --> BAGGAGE done at 95.5 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> POWER done at 95.8 minutes.
Plane 6 --> POWER working on at 95.8 minutes.
Plane 4 is late by 12.8 minutes
All process are done. 
Plane 4 is departing at 95.8 minutes
Plane 3 --> POWER done at 96.6 minutes.
Plane 5 --> POWER working on at 96.6 minutes.
Plane 3 is late by 0.5 minutes
All process are done. 
Plane 3 is departing at 96.6 minutes
Plane 9 requesting a gate at 97.2 minutes
Plane 7 --> WATER done at 99.0 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 99.0 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 99.0 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 8 --> FUEL request a resource at 100.5 minutes.
Plane 8 --> WATER request a resource at 100.5 minutes.
Plane 8 --> CLEAN request a resource at 100.5 minutes.
Plane 8 --> CATER request a resource at 100.5 minutes.
Plane 8 --> POWER request a resource at 100.5 minutes.
Plane 8 --> BAGGAGE request a resource at 100.5 minutes.
Plane 8 --> BAGGAGE working on at 100.5 minutes.
Plane 10 requesting a gate at 101.7 minutes
Plane 9 is landing at 102.2 minutes.
Plane 7 --> FUEL done at 105.0 minutes.
Plane 7 --> FUEL finished refueling in 20.7 minutes.
Plane 10 is landing at 106.7 minutes.
Plane 8 --> FUEL working on at 107.5 minutes.
Plane 8 --> WATER working on at 107.5 minutes.
Plane 8 --> CLEAN working on at 107.5 minutes.
Plane 8 --> CATER working on at 107.5 minutes.
Plane 9 --> FUEL request a resource at 109.2 minutes.
Plane 9 --> WATER request a resource at 109.2 minutes.
Plane 9 --> CLEAN request a resource at 109.2 minutes.
Plane 9 --> CATER request a resource at 109.2 minutes.
Plane 9 --> POWER request a resource at 109.2 minutes.
Plane 9 --> BAGGAGE request a resource at 109.2 minutes.
Plane 9 --> BAGGAGE working on at 109.2 minutes.
Plane 10 --> FUEL request a resource at 113.7 minutes.
Plane 10 --> WATER request a resource at 113.7 minutes.
Plane 10 --> CLEAN request a resource at 113.7 minutes.
Plane 10 --> CATER request a resource at 113.7 minutes.
Plane 10 --> POWER request a resource at 113.7 minutes.
Plane 10 --> BAGGAGE request a resource at 113.7 minutes.
Plane 9 --> FUEL working on at 116.2 minutes.
Plane 9 --> WATER working on at 116.2 minutes.
Plane 9 --> CLEAN working on at 116.2 minutes.
Plane 9 --> CATER working on at 116.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 117.4 minutes
Plane 8 --> WATER done at 118.5 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 118.5 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 118.5 minutes.
Plane 8 --> CATER finished catering in 18.0 minutes.
Plane 9 --> BAGGAGE done at 120.4 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> BAGGAGE working on at 120.4 minutes.
Plane 10 --> CLEAN working on at 120.7 minutes.
Plane 9 --> WATER done at 123.9 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 123.9 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 123.9 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 8 --> BAGGAGE done at 124.5 minutes.
Plane 8 --> BAGGAGE finished loading in 24.0 minutes.
Plane 8 --> FUEL done at 124.5 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 10 --> WATER working on at 125.5 minutes.
Plane 10 --> CATER working on at 125.5 minutes.
Plane 11 requesting a gate at 127.2 minutes
Plane 9 --> FUEL done at 128.1 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> CLEAN done at 128.4 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> FUEL working on at 131.5 minutes.
Plane 10 --> BAGGAGE done at 131.6 minutes.
Plane 10 --> BAGGAGE finished loading in 17.9 minutes.
Plane 11 is landing at 132.2 minutes.
Plane 10 --> WATER done at 133.2 mins.
Plane 10 --> WATER finished supplying water in 19.5 minutes.
Plane 10 --> CATER done at 133.2 minutes.
Plane 10 --> CATER finished catering in 19.5 minutes.
Plane 5 --> POWER done at 136.2 minutes.
Plane 8 --> POWER working on at 136.2 minutes.
Plane 11 --> FUEL request a resource at 139.2 minutes.
Plane 11 --> WATER request a resource at 139.2 minutes.
Plane 11 --> CLEAN request a resource at 139.2 minutes.
Plane 11 --> CATER request a resource at 139.2 minutes.
Plane 11 --> POWER request a resource at 139.2 minutes.
Plane 11 --> BAGGAGE request a resource at 139.2 minutes.
Plane 11 --> BAGGAGE working on at 139.2 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 140.2 minutes
Plane 10 --> FUEL done at 143.4 minutes.
Plane 10 --> FUEL finished refueling in 29.8 minutes.
Plane 11 --> FUEL working on at 146.2 minutes.
Plane 11 --> WATER working on at 146.2 minutes.
Plane 11 --> CLEAN working on at 146.2 minutes.
Plane 11 --> CATER working on at 146.2 minutes.
Plane 11 --> BAGGAGE done at 150.4 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 153.9 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 153.9 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 153.9 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 158.1 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> POWER done at 161.8 minutes.
Plane 7 --> POWER working on at 161.8 minutes.
Plane 6 is late by 32.6 minutes
All process are done. 
Plane 6 is departing at 161.8 minutes
Plane 12 requesting a gate at 168.7 minutes
Plane 12 is landing at 173.7 minutes.
Plane 12 --> FUEL request a resource at 180.7 minutes.
Plane 12 --> WATER request a resource at 180.7 minutes.
Plane 12 --> CLEAN request a resource at 180.7 minutes.
Plane 12 --> CATER request a resource at 180.7 minutes.
Plane 12 --> POWER request a resource at 180.7 minutes.
Plane 12 --> BAGGAGE request a resource at 180.7 minutes.
Plane 12 --> BAGGAGE working on at 180.7 minutes.
Plane 12 --> FUEL working on at 187.7 minutes.
Plane 12 --> WATER working on at 187.7 minutes.
Plane 12 --> CLEAN working on at 187.7 minutes.
Plane 12 --> CATER working on at 187.7 minutes.
Plane 12 --> BAGGAGE done at 191.9 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 195.4 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 195.4 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 195.4 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL done at 199.6 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> POWER done at 201.3 minutes.
Plane 10 --> POWER working on at 201.3 minutes.
Plane 7 is late by 51.0 minutes
All process are done. 
Plane 7 is departing at 201.3 minutes
Plane 8 --> POWER done at 202.2 minutes.
Plane 9 --> POWER working on at 202.2 minutes.
Plane 8 is late by 53.7 minutes
All process are done. 
Plane 8 is departing at 202.2 minutes
Plane 13 requesting a gate at 231.9 minutes
Plane 13 is landing at 236.9 minutes.
Plane 10 --> POWER done at 240.9 minutes.
Plane 11 --> POWER working on at 240.9 minutes.
Plane 10 is late by 72.3 minutes
All process are done. 
Plane 10 is departing at 240.9 minutes
Plane 9 --> POWER done at 241.8 minutes.
Plane 12 --> POWER working on at 241.8 minutes.
Plane 9 is late by 69.6 minutes
All process are done. 
Plane 9 is departing at 241.8 minutes
Plane 13 --> FUEL request a resource at 243.9 minutes.
Plane 13 --> WATER request a resource at 243.9 minutes.
Plane 13 --> CLEAN request a resource at 243.9 minutes.
Plane 13 --> CATER request a resource at 243.9 minutes.
Plane 13 --> POWER request a resource at 243.9 minutes.
Plane 13 --> BAGGAGE request a resource at 243.9 minutes.
Plane 13 --> BAGGAGE working on at 243.9 minutes.
Plane 13 --> FUEL working on at 250.9 minutes.
Plane 13 --> WATER working on at 250.9 minutes.
Plane 13 --> CLEAN working on at 250.9 minutes.
Plane 13 --> CATER working on at 250.9 minutes.
Plane 13 --> WATER done at 261.9 mins.
Plane 13 --> WATER finished supplying water in 18.0 minutes.
Plane 13 --> CLEAN done at 261.9 mins.
Plane 13 --> CLEAN finished cleaning in 18.0 minutes.
Plane 13 --> CATER done at 261.9 minutes.
Plane 13 --> CATER finished catering in 18.0 minutes.
Plane 13 --> BAGGAGE done at 267.9 minutes.
Plane 13 --> BAGGAGE finished loading in 24.0 minutes.
Plane 13 --> FUEL done at 267.9 minutes.
Plane 13 --> FUEL finished refueling in 24.0 minutes.
Plane 11 --> POWER done at 280.6 minutes.
Plane 13 --> POWER working on at 280.6 minutes.
Plane 11 is late by 73.3 minutes
All process are done. 
Plane 11 is departing at 280.6 minutes
Plane 12 --> POWER done at 281.4 minutes.
Plane 12 is late by 2.7 minutes
All process are done. 
Plane 12 is departing at 281.4 minutes
Plane 14 requesting a gate at 289.8 minutes
Plane 15 requesting a gate at 293.5 minutes
Plane 14 is landing at 294.8 minutes.
Plane 15 is landing at 298.5 minutes.
Plane 14 --> FUEL request a resource at 301.8 minutes.
Plane 14 --> WATER request a resource at 301.8 minutes.
Plane 14 --> CLEAN request a resource at 301.8 minutes.
Plane 14 --> CATER request a resource at 301.8 minutes.
Plane 14 --> POWER request a resource at 301.8 minutes.
Plane 14 --> BAGGAGE request a resource at 301.8 minutes.
Plane 14 --> POWER working on at 301.8 minutes.
Plane 14 --> BAGGAGE working on at 301.8 minutes.
Plane 15 --> FUEL request a resource at 305.5 minutes.
Plane 15 --> WATER request a resource at 305.5 minutes.
Plane 15 --> CLEAN request a resource at 305.5 minutes.
Plane 15 --> CATER request a resource at 305.5 minutes.
Plane 15 --> POWER request a resource at 305.5 minutes.
Plane 15 --> BAGGAGE request a resource at 305.5 minutes.
Plane 15 --> BAGGAGE working on at 305.5 minutes.
Plane 14 --> FUEL working on at 308.8 minutes.
Plane 14 --> WATER working on at 308.8 minutes.
Plane 14 --> CLEAN working on at 308.8 minutes.
Plane 14 --> CATER working on at 308.8 minutes.
Plane 15 --> FUEL working on at 312.5 minutes.
Plane 15 --> WATER working on at 312.5 minutes.
Plane 15 --> CLEAN working on at 312.5 minutes.
Plane 15 --> CATER working on at 312.5 minutes.
Plane 14 --> BAGGAGE done at 313.0 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 316.5 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 316.5 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 316.5 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 --> BAGGAGE done at 316.7 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 320.2 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 320.2 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 320.2 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 320.7 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL done at 324.4 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 requesting a gate at 335.2 minutes
Plane 17 requesting a gate at 337.4 minutes
Plane 16 is landing at 340.2 minutes.
Plane 14 --> POWER done at 341.4 minutes.
Plane 15 --> POWER working on at 341.4 minutes.
Plane 17 is landing at 342.4 minutes.
Plane 13 --> POWER done at 346.6 minutes.
Plane 13 is late by 37.6 minutes
All process are done. 
Plane 13 is departing at 346.6 minutes
Plane 16 --> FUEL request a resource at 347.2 minutes.
Plane 16 --> WATER request a resource at 347.2 minutes.
Plane 16 --> CLEAN request a resource at 347.2 minutes.
Plane 16 --> CATER request a resource at 347.2 minutes.
Plane 16 --> POWER request a resource at 347.2 minutes.
Plane 16 --> BAGGAGE request a resource at 347.2 minutes.
Plane 16 --> POWER working on at 347.2 minutes.
Plane 16 --> BAGGAGE working on at 347.2 minutes.
Plane 17 --> FUEL request a resource at 349.4 minutes.
Plane 17 --> WATER request a resource at 349.4 minutes.
Plane 17 --> CLEAN request a resource at 349.4 minutes.
Plane 17 --> CATER request a resource at 349.4 minutes.
Plane 17 --> POWER request a resource at 349.4 minutes.
Plane 17 --> BAGGAGE request a resource at 349.4 minutes.
Plane 17 --> BAGGAGE working on at 349.4 minutes.
Plane 18 requesting a gate at 351.1 minutes
Plane 16 --> FUEL working on at 354.2 minutes.
Plane 16 --> WATER working on at 354.2 minutes.
Plane 16 --> CLEAN working on at 354.2 minutes.
Plane 16 --> CATER working on at 354.2 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 355.8 minutes
Plane 18 is landing at 356.1 minutes.
Plane 17 --> FUEL working on at 356.4 minutes.
Plane 17 --> WATER working on at 356.4 minutes.
Plane 17 --> CLEAN working on at 356.4 minutes.
Plane 17 --> CATER working on at 356.4 minutes.
Plane 17 --> BAGGAGE done at 360.6 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> FUEL request a resource at 363.1 minutes.
Plane 18 --> WATER request a resource at 363.1 minutes.
Plane 18 --> CLEAN request a resource at 363.1 minutes.
Plane 18 --> CATER request a resource at 363.1 minutes.
Plane 18 --> POWER request a resource at 363.1 minutes.
Plane 18 --> BAGGAGE request a resource at 363.1 minutes.
Plane 18 --> BAGGAGE working on at 363.1 minutes.
Plane 17 --> WATER done at 364.1 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 364.1 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 364.1 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 17 --> FUEL done at 368.3 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> WATER done at 368.7 mins.
Plane 16 --> WATER finished supplying water in 21.5 minutes.
Plane 16 --> CATER done at 369.2 minutes.
Plane 16 --> CATER finished catering in 22.0 minutes.
Plane 18 --> CLEAN working on at 370.1 minutes.
Plane 18 --> WATER working on at 371.1 minutes.
Plane 18 --> CATER working on at 371.1 minutes.
Plane 18 --> BAGGAGE done at 374.3 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> FUEL working on at 375.3 minutes.
Plane 18 --> CLEAN done at 377.8 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> WATER done at 378.8 mins.
Plane 18 --> WATER finished supplying water in 15.6 minutes.
Plane 18 --> CATER done at 378.8 minutes.
Plane 18 --> CATER finished catering in 15.6 minutes.
Plane 19 requesting a gate at 379.1 minutes
Plane 15 --> POWER done at 381.0 minutes.
Plane 18 --> POWER working on at 381.0 minutes.
Plane 16 --> FUEL done at 382.2 minutes.
Plane 16 --> FUEL finished refueling in 35.0 minutes.
Plane 16 --> CLEAN done at 383.2 mins.
Plane 16 --> CLEAN finished cleaning in 36.0 minutes.
Plane 19 is landing at 384.1 minutes.
Plane 18 --> FUEL done at 387.2 minutes.
Plane 18 --> FUEL finished refueling in 24.0 minutes.
Plane 16 --> BAGGAGE done at 387.2 minutes.
Plane 16 --> BAGGAGE finished loading in 40.0 minutes.
Plane 19 --> FUEL request a resource at 391.1 minutes.
Plane 19 --> WATER request a resource at 391.1 minutes.
Plane 19 --> CLEAN request a resource at 391.1 minutes.
Plane 19 --> CATER request a resource at 391.1 minutes.
Plane 19 --> POWER request a resource at 391.1 minutes.
Plane 19 --> BAGGAGE request a resource at 391.1 minutes.
Plane 19 --> BAGGAGE working on at 391.1 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 391.5 minutes
Plane 20 requesting a gate at 395.1 minutes
Plane 19 --> FUEL working on at 398.1 minutes.
Plane 19 --> WATER working on at 398.1 minutes.
Plane 19 --> CLEAN working on at 398.1 minutes.
Plane 19 --> CATER working on at 398.1 minutes.
Plane 20 is landing at 400.1 minutes.
Plane 19 --> BAGGAGE done at 402.3 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> WATER done at 405.8 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 405.8 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 405.8 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL request a resource at 407.1 minutes.
Plane 20 --> WATER request a resource at 407.1 minutes.
Plane 20 --> CLEAN request a resource at 407.1 minutes.
Plane 20 --> CATER request a resource at 407.1 minutes.
Plane 20 --> POWER request a resource at 407.1 minutes.
Plane 20 --> BAGGAGE request a resource at 407.1 minutes.
Plane 20 --> BAGGAGE working on at 407.1 minutes.
Plane 19 --> FUEL done at 410.0 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 21 requesting a gate at 413.4 minutes
Plane 20 --> FUEL working on at 414.1 minutes.
Plane 20 --> WATER working on at 414.1 minutes.
Plane 20 --> CLEAN working on at 414.1 minutes.
Plane 20 --> CATER working on at 414.1 minutes.
Plane 20 --> BAGGAGE done at 418.3 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 is landing at 418.4 minutes.
Plane 18 --> POWER done at 420.6 minutes.
Plane 17 --> POWER working on at 420.6 minutes.
Plane 18 is late by 4.5 minutes
All process are done. 
Plane 18 is departing at 420.6 minutes
Plane 20 --> WATER done at 421.8 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 421.8 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 421.8 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL request a resource at 425.4 minutes.
Plane 21 --> WATER request a resource at 425.4 minutes.
Plane 21 --> CLEAN request a resource at 425.4 minutes.
Plane 21 --> CATER request a resource at 425.4 minutes.
Plane 21 --> POWER request a resource at 425.4 minutes.
Plane 21 --> BAGGAGE request a resource at 425.4 minutes.
Plane 21 --> BAGGAGE working on at 425.4 minutes.
Plane 20 --> FUEL done at 426.0 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL working on at 432.4 minutes.
Plane 21 --> WATER working on at 432.4 minutes.
Plane 21 --> CLEAN working on at 432.4 minutes.
Plane 21 --> CATER working on at 432.4 minutes.
Plane 21 --> BAGGAGE done at 436.6 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 440.1 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 440.1 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 440.1 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 444.3 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 requesting a gate at 457.2 minutes
Plane 16 --> POWER done at 457.2 minutes.
Plane 19 --> POWER working on at 457.2 minutes.
Plane 16 is late by 22.0 minutes
All process are done. 
Plane 16 is departing at 457.2 minutes
Plane 17 --> POWER done at 460.2 minutes.
Plane 20 --> POWER working on at 460.2 minutes.
Plane 17 is late by 25.8 minutes
All process are done. 
Plane 17 is departing at 460.2 minutes
Plane 22 is landing at 462.2 minutes.
Plane 22 --> FUEL request a resource at 469.2 minutes.
Plane 22 --> WATER request a resource at 469.2 minutes.
Plane 22 --> CLEAN request a resource at 469.2 minutes.
Plane 22 --> CATER request a resource at 469.2 minutes.
Plane 22 --> POWER request a resource at 469.2 minutes.
Plane 22 --> BAGGAGE request a resource at 469.2 minutes.
Plane 22 --> BAGGAGE working on at 469.2 minutes.
Plane 22 --> FUEL working on at 476.2 minutes.
Plane 22 --> WATER working on at 476.2 minutes.
Plane 22 --> CLEAN working on at 476.2 minutes.
Plane 22 --> CATER working on at 476.2 minutes.
Plane 22 --> BAGGAGE done at 480.4 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 483.9 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 483.9 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 483.9 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 requesting a gate at 486.8 minutes
Plane 22 --> FUEL done at 488.1 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 is landing at 491.8 minutes.
Plane 24 requesting a gate at 496.3 minutes
Plane 19 --> POWER done at 496.8 minutes.
Plane 21 --> POWER working on at 496.8 minutes.
Plane 19 is late by 33.7 minutes
All process are done. 
Plane 19 is departing at 496.8 minutes
Plane 23 --> FUEL request a resource at 498.8 minutes.
Plane 23 --> WATER request a resource at 498.8 minutes.
Plane 23 --> CLEAN request a resource at 498.8 minutes.
Plane 23 --> CATER request a resource at 498.8 minutes.
Plane 23 --> POWER request a resource at 498.8 minutes.
Plane 23 --> BAGGAGE request a resource at 498.8 minutes.
Plane 23 --> BAGGAGE working on at 498.8 minutes.
Plane 20 --> POWER done at 499.8 minutes.
Plane 23 --> POWER working on at 499.8 minutes.
Plane 20 is late by 22.8 minutes
All process are done. 
Plane 20 is departing at 499.8 minutes
Plane 24 is landing at 501.3 minutes.
Plane 23 --> FUEL working on at 505.8 minutes.
Plane 23 --> WATER working on at 505.8 minutes.
Plane 23 --> CLEAN working on at 505.8 minutes.
Plane 23 --> CATER working on at 505.8 minutes.
Plane 24 --> FUEL request a resource at 508.3 minutes.
Plane 24 --> WATER request a resource at 508.3 minutes.
Plane 24 --> CLEAN request a resource at 508.3 minutes.
Plane 24 --> CATER request a resource at 508.3 minutes.
Plane 24 --> POWER request a resource at 508.3 minutes.
Plane 24 --> BAGGAGE request a resource at 508.3 minutes.
Plane 24 --> BAGGAGE working on at 508.3 minutes.
Plane 23 --> BAGGAGE done at 510.0 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> WATER done at 513.5 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 513.5 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 513.5 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL working on at 515.3 minutes.
Plane 24 --> WATER working on at 515.3 minutes.
Plane 24 --> CLEAN working on at 515.3 minutes.
Plane 24 --> CATER working on at 515.3 minutes.
Plane 23 --> FUEL done at 517.7 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> BAGGAGE done at 519.5 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 523.0 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 523.0 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 523.0 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 527.2 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> POWER done at 536.4 minutes.
Plane 22 --> POWER working on at 536.4 minutes.
Plane 21 is late by 46.0 minutes
All process are done. 
Plane 21 is departing at 536.4 minutes
Plane 23 --> POWER done at 539.4 minutes.
Plane 24 --> POWER working on at 539.4 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 552.8 minutes
Plane 22 --> POWER done at 576.0 minutes.
Plane 22 is late by 16.8 minutes
All process are done. 
Plane 22 is departing at 576.0 minutes
Plane 24 --> POWER done at 579.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 591.3 minutes
Plane 25 requesting a gate at 649.2 minutes
Plane 25 is landing at 654.2 minutes.
Plane 25 --> FUEL request a resource at 661.2 minutes.
Plane 25 --> WATER request a resource at 661.2 minutes.
Plane 25 --> CLEAN request a resource at 661.2 minutes.
Plane 25 --> CATER request a resource at 661.2 minutes.
Plane 25 --> POWER request a resource at 661.2 minutes.
Plane 25 --> BAGGAGE request a resource at 661.2 minutes.
Plane 25 --> POWER working on at 661.2 minutes.
Plane 25 --> BAGGAGE working on at 661.2 minutes.
Plane 25 --> FUEL working on at 668.2 minutes.
Plane 25 --> WATER working on at 668.2 minutes.
Plane 25 --> CLEAN working on at 668.2 minutes.
Plane 25 --> CATER working on at 668.2 minutes.
Plane 25 --> BAGGAGE done at 672.4 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 675.9 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 675.9 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 675.9 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 25 --> FUEL done at 680.1 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 700.8 minutes.
Plane 26 requesting a gate at 706.4 minutes
Plane 26 is landing at 711.4 minutes.
Plane 26 --> FUEL request a resource at 718.4 minutes.
Plane 26 --> WATER request a resource at 718.4 minutes.
Plane 26 --> CLEAN request a resource at 718.4 minutes.
Plane 26 --> CATER request a resource at 718.4 minutes.
Plane 26 --> POWER request a resource at 718.4 minutes.
Plane 26 --> BAGGAGE request a resource at 718.4 minutes.
Plane 26 --> POWER working on at 718.4 minutes.
Plane 26 --> BAGGAGE working on at 718.4 minutes.
Plane 27 requesting a gate at 718.8 minutes
Plane 27 is landing at 723.8 minutes.
Plane 26 --> FUEL working on at 725.4 minutes.
Plane 26 --> WATER working on at 725.4 minutes.
Plane 26 --> CLEAN working on at 725.4 minutes.
Plane 26 --> CATER working on at 725.4 minutes.
Plane 26 --> BAGGAGE done at 729.6 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> FUEL request a resource at 730.8 minutes.
Plane 27 --> WATER request a resource at 730.8 minutes.
Plane 27 --> CLEAN request a resource at 730.8 minutes.
Plane 27 --> CATER request a resource at 730.8 minutes.
Plane 27 --> POWER request a resource at 730.8 minutes.
Plane 27 --> BAGGAGE request a resource at 730.8 minutes.
Plane 27 --> POWER working on at 730.8 minutes.
Plane 27 --> BAGGAGE working on at 730.8 minutes.
Plane 26 --> WATER done at 733.1 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 733.1 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 733.1 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 737.2 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL working on at 737.8 minutes.
Plane 27 --> WATER working on at 737.8 minutes.
Plane 27 --> CLEAN working on at 737.8 minutes.
Plane 27 --> CATER working on at 737.8 minutes.
Plane 27 --> BAGGAGE done at 742.0 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 745.5 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 745.5 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 745.5 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 749.7 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> POWER done at 758.0 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 768.2 minutes
Plane 27 --> POWER done at 770.4 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 774.4 minutes
Plane 28 requesting a gate at 780.2 minutes
Plane 28 is landing at 785.2 minutes.
Plane 29 requesting a gate at 789.2 minutes
Plane 30 requesting a gate at 791.1 minutes
Plane 28 --> FUEL request a resource at 792.2 minutes.
Plane 28 --> WATER request a resource at 792.2 minutes.
Plane 28 --> CLEAN request a resource at 792.2 minutes.
Plane 28 --> CATER request a resource at 792.2 minutes.
Plane 28 --> POWER request a resource at 792.2 minutes.
Plane 28 --> BAGGAGE request a resource at 792.2 minutes.
Plane 28 --> POWER working on at 792.2 minutes.
Plane 28 --> BAGGAGE working on at 792.2 minutes.
Plane 31 requesting a gate at 792.5 minutes
Plane 29 is landing at 794.2 minutes.
Plane 30 is landing at 796.1 minutes.
Plane 31 is landing at 797.5 minutes.
Plane 28 --> FUEL working on at 799.2 minutes.
Plane 28 --> WATER working on at 799.2 minutes.
Plane 28 --> CLEAN working on at 799.2 minutes.
Plane 28 --> CATER working on at 799.2 minutes.
Plane 32 requesting a gate at 800.3 minutes
Plane 33 requesting a gate at 800.7 minutes
Plane 29 --> FUEL request a resource at 801.2 minutes.
Plane 29 --> WATER request a resource at 801.2 minutes.
Plane 29 --> CLEAN request a resource at 801.2 minutes.
Plane 29 --> CATER request a resource at 801.2 minutes.
Plane 29 --> POWER request a resource at 801.2 minutes.
Plane 29 --> BAGGAGE request a resource at 801.2 minutes.
Plane 29 --> POWER working on at 801.2 minutes.
Plane 29 --> BAGGAGE working on at 801.2 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 802.8 minutes
Plane 30 --> FUEL request a resource at 803.1 minutes.
Plane 30 --> WATER request a resource at 803.1 minutes.
Plane 30 --> CLEAN request a resource at 803.1 minutes.
Plane 30 --> CATER request a resource at 803.1 minutes.
Plane 30 --> POWER request a resource at 803.1 minutes.
Plane 30 --> BAGGAGE request a resource at 803.1 minutes.
Plane 28 --> BAGGAGE done at 803.4 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> BAGGAGE working on at 803.4 minutes.
Plane 31 --> FUEL request a resource at 804.5 minutes.
Plane 31 --> WATER request a resource at 804.5 minutes.
Plane 31 --> CLEAN request a resource at 804.5 minutes.
Plane 31 --> CATER request a resource at 804.5 minutes.
Plane 31 --> POWER request a resource at 804.5 minutes.
Plane 31 --> BAGGAGE request a resource at 804.5 minutes.
Plane 32 is landing at 805.3 minutes.
Plane 33 is landing at 805.7 minutes.
Plane 28 --> WATER done at 806.9 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 806.9 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 806.9 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL working on at 808.2 minutes.
Plane 29 --> WATER working on at 808.2 minutes.
Plane 29 --> CLEAN working on at 808.2 minutes.
Plane 29 --> CATER working on at 808.2 minutes.
Plane 30 --> CLEAN working on at 810.1 minutes.
Plane 28 --> FUEL done at 811.1 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> FUEL request a resource at 812.3 minutes.
Plane 32 --> WATER request a resource at 812.3 minutes.
Plane 32 --> CLEAN request a resource at 812.3 minutes.
Plane 32 --> CATER request a resource at 812.3 minutes.
Plane 32 --> POWER request a resource at 812.3 minutes.
Plane 32 --> BAGGAGE request a resource at 812.3 minutes.
Plane 29 --> BAGGAGE done at 812.4 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> BAGGAGE working on at 812.4 minutes.
Plane 33 --> FUEL request a resource at 812.7 minutes.
Plane 33 --> WATER request a resource at 812.7 minutes.
Plane 33 --> CLEAN request a resource at 812.7 minutes.
Plane 33 --> CATER request a resource at 812.7 minutes.
Plane 33 --> POWER request a resource at 812.7 minutes.
Plane 33 --> BAGGAGE request a resource at 812.7 minutes.
Plane 30 --> WATER working on at 813.9 minutes.
Plane 30 --> CATER working on at 813.9 minutes.
Plane 30 --> BAGGAGE done at 814.6 minutes.
Plane 30 --> BAGGAGE finished loading in 11.5 minutes.
Plane 33 --> BAGGAGE working on at 814.6 minutes.
Plane 31 --> CLEAN working on at 815.2 minutes.
Plane 29 --> WATER done at 815.9 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 815.9 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 815.9 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 --> CLEAN done at 817.8 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> FUEL working on at 818.1 minutes.
Plane 32 --> CLEAN working on at 819.3 minutes.
Plane 29 --> FUEL done at 820.1 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> WATER done at 821.6 mins.
Plane 30 --> WATER finished supplying water in 18.5 minutes.
Plane 30 --> CATER done at 821.6 minutes.
Plane 30 --> CATER finished catering in 18.5 minutes.
Plane 33 --> CLEAN working on at 822.2 minutes.
Plane 31 --> CLEAN done at 822.9 mins.
Plane 31 --> CLEAN finished cleaning in 18.4 minutes.
Plane 32 --> WATER working on at 822.9 minutes.
Plane 32 --> CATER working on at 822.9 minutes.
Plane 33 --> BAGGAGE done at 825.8 minutes.
Plane 33 --> BAGGAGE finished loading in 13.1 minutes.
Plane 31 --> BAGGAGE working on at 825.8 minutes.
Plane 32 --> FUEL working on at 827.1 minutes.
Plane 33 --> WATER working on at 828.6 minutes.
Plane 33 --> CATER working on at 828.6 minutes.
Plane 33 --> CLEAN done at 829.9 mins.
Plane 33 --> CLEAN finished cleaning in 17.2 minutes.
Plane 30 --> FUEL done at 830.0 minutes.
Plane 30 --> FUEL finished refueling in 26.9 minutes.
Plane 32 --> CLEAN done at 830.3 mins.
Plane 32 --> CLEAN finished cleaning in 18.0 minutes.
Plane 28 --> POWER done at 831.8 minutes.
Plane 30 --> POWER working on at 831.8 minutes.
Plane 32 --> WATER done at 833.9 mins.
Plane 32 --> WATER finished supplying water in 21.6 minutes.
Plane 32 --> CATER done at 833.9 minutes.
Plane 32 --> CATER finished catering in 21.6 minutes.
Plane 33 --> WATER done at 836.3 mins.
Plane 33 --> WATER finished supplying water in 23.6 minutes.
Plane 33 --> CATER done at 836.3 minutes.
Plane 33 --> CATER finished catering in 23.6 minutes.
Plane 32 --> BAGGAGE done at 836.4 minutes.
Plane 32 --> BAGGAGE finished loading in 24.1 minutes.
Plane 33 --> FUEL working on at 837.0 minutes.
Plane 31 --> BAGGAGE done at 837.0 minutes.
Plane 31 --> BAGGAGE finished loading in 32.5 minutes.
Plane 29 --> POWER done at 840.8 minutes.
Plane 32 --> POWER working on at 840.8 minutes.
Plane 31 --> WATER working on at 840.9 minutes.
Plane 31 --> CATER working on at 840.9 minutes.
Plane 32 --> FUEL done at 844.1 minutes.
Plane 32 --> FUEL finished refueling in 31.8 minutes.
Plane 31 --> WATER done at 848.6 mins.
Plane 31 --> WATER finished supplying water in 44.1 minutes.
Plane 31 --> CATER done at 848.6 minutes.
Plane 31 --> CATER finished catering in 44.1 minutes.
Plane 33 --> FUEL done at 848.9 minutes.
Plane 33 --> FUEL finished refueling in 36.2 minutes.
Plane 31 --> FUEL working on at 851.1 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 851.2 minutes
Plane 29 is early
All process are done. 
Plane 29 is departing at 858.2 minutes
Plane 31 --> FUEL done at 863.0 minutes.
Plane 31 --> FUEL finished refueling in 58.5 minutes.
Plane 30 --> POWER done at 871.4 minutes.
Plane 33 --> POWER working on at 871.4 minutes.
Plane 30 is late by 11.3 minutes
All process are done. 
Plane 30 is departing at 871.4 minutes
Plane 34 requesting a gate at 880.2 minutes
Plane 34 is landing at 885.2 minutes.
Plane 34 --> FUEL request a resource at 892.2 minutes.
Plane 34 --> WATER request a resource at 892.2 minutes.
Plane 34 --> CLEAN request a resource at 892.2 minutes.
Plane 34 --> CATER request a resource at 892.2 minutes.
Plane 34 --> POWER request a resource at 892.2 minutes.
Plane 34 --> BAGGAGE request a resource at 892.2 minutes.
Plane 34 --> BAGGAGE working on at 892.2 minutes.
Plane 35 requesting a gate at 893.6 minutes
Plane 35 is landing at 898.6 minutes.
Plane 34 --> FUEL working on at 899.2 minutes.
Plane 34 --> WATER working on at 899.2 minutes.
Plane 34 --> CLEAN working on at 899.2 minutes.
Plane 34 --> CATER working on at 899.2 minutes.
Plane 34 --> BAGGAGE done at 903.4 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> FUEL request a resource at 905.6 minutes.
Plane 35 --> WATER request a resource at 905.6 minutes.
Plane 35 --> CLEAN request a resource at 905.6 minutes.
Plane 35 --> CATER request a resource at 905.6 minutes.
Plane 35 --> POWER request a resource at 905.6 minutes.
Plane 35 --> BAGGAGE request a resource at 905.6 minutes.
Plane 35 --> BAGGAGE working on at 905.6 minutes.
Plane 32 --> POWER done at 906.8 minutes.
Plane 31 --> POWER working on at 906.8 minutes.
Plane 32 is late by 26.5 minutes
All process are done. 
Plane 32 is departing at 906.8 minutes
Plane 34 --> WATER done at 906.9 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 906.9 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 906.9 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 33 --> POWER done at 911.0 minutes.
Plane 34 --> POWER working on at 911.0 minutes.
Plane 33 is late by 30.3 minutes
All process are done. 
Plane 33 is departing at 911.0 minutes
Plane 34 --> FUEL done at 911.1 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> FUEL working on at 912.6 minutes.
Plane 35 --> WATER working on at 912.6 minutes.
Plane 35 --> CLEAN working on at 912.6 minutes.
Plane 35 --> CATER working on at 912.6 minutes.
Plane 35 --> BAGGAGE done at 916.8 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 920.3 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 920.3 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 920.3 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 924.5 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 requesting a gate at 930.7 minutes
Plane 36 is landing at 935.7 minutes.
Plane 36 --> FUEL request a resource at 942.7 minutes.
Plane 36 --> WATER request a resource at 942.7 minutes.
Plane 36 --> CLEAN request a resource at 942.7 minutes.
Plane 36 --> CATER request a resource at 942.7 minutes.
Plane 36 --> POWER request a resource at 942.7 minutes.
Plane 36 --> BAGGAGE request a resource at 942.7 minutes.
Plane 36 --> BAGGAGE working on at 942.7 minutes.
Plane 31 --> POWER done at 946.4 minutes.
Plane 35 --> POWER working on at 946.4 minutes.
Plane 31 is late by 37.9 minutes
All process are done. 
Plane 31 is departing at 946.4 minutes
Plane 36 --> FUEL working on at 949.7 minutes.
Plane 36 --> WATER working on at 949.7 minutes.
Plane 36 --> CLEAN working on at 949.7 minutes.
Plane 36 --> CATER working on at 949.7 minutes.
Plane 34 --> POWER done at 950.6 minutes.
Plane 36 --> POWER working on at 950.6 minutes.
Plane 34 is late by 3.4 minutes
All process are done. 
Plane 34 is departing at 950.6 minutes
Plane 36 --> BAGGAGE done at 953.9 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 957.4 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 957.4 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 957.4 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 961.6 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 requesting a gate at 968.1 minutes
Plane 37 is landing at 973.1 minutes.
Plane 37 --> FUEL request a resource at 980.1 minutes.
Plane 37 --> WATER request a resource at 980.1 minutes.
Plane 37 --> CLEAN request a resource at 980.1 minutes.
Plane 37 --> CATER request a resource at 980.1 minutes.
Plane 37 --> POWER request a resource at 980.1 minutes.
Plane 37 --> BAGGAGE request a resource at 980.1 minutes.
Plane 37 --> BAGGAGE working on at 980.1 minutes.
Plane 35 --> POWER done at 986.0 minutes.
Plane 37 --> POWER working on at 986.0 minutes.
Plane 37 --> FUEL working on at 987.1 minutes.
Plane 37 --> WATER working on at 987.1 minutes.
Plane 37 --> CLEAN working on at 987.1 minutes.
Plane 37 --> CATER working on at 987.1 minutes.
Plane 36 --> POWER done at 990.2 minutes.
Plane 37 --> BAGGAGE done at 991.3 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 is early
All process are done. 
Plane 35 is departing at 993.6 minutes
Plane 37 --> WATER done at 994.8 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 994.8 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 994.8 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 995.7 minutes
Plane 37 --> FUEL done at 999.0 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 requesting a gate at 1024.4 minutes
Plane 37 --> POWER done at 1025.6 minutes.
Plane 39 requesting a gate at 1027.3 minutes
Plane 38 is landing at 1029.4 minutes.
Plane 39 is landing at 1032.3 minutes.
Plane 38 --> FUEL request a resource at 1036.4 minutes.
Plane 38 --> WATER request a resource at 1036.4 minutes.
Plane 38 --> CLEAN request a resource at 1036.4 minutes.
Plane 38 --> CATER request a resource at 1036.4 minutes.
Plane 38 --> POWER request a resource at 1036.4 minutes.
Plane 38 --> BAGGAGE request a resource at 1036.4 minutes.
Plane 38 --> POWER working on at 1036.4 minutes.
Plane 38 --> BAGGAGE working on at 1036.4 minutes.
Plane 39 --> FUEL request a resource at 1039.3 minutes.
Plane 39 --> WATER request a resource at 1039.3 minutes.
Plane 39 --> CLEAN request a resource at 1039.3 minutes.
Plane 39 --> CATER request a resource at 1039.3 minutes.
Plane 39 --> POWER request a resource at 1039.3 minutes.
Plane 39 --> BAGGAGE request a resource at 1039.3 minutes.
Plane 39 --> POWER working on at 1039.3 minutes.
Plane 39 --> BAGGAGE working on at 1039.3 minutes.
Plane 38 --> FUEL working on at 1043.4 minutes.
Plane 38 --> WATER working on at 1043.4 minutes.
Plane 38 --> CLEAN working on at 1043.4 minutes.
Plane 38 --> CATER working on at 1043.4 minutes.
Plane 39 --> FUEL working on at 1046.3 minutes.
Plane 39 --> WATER working on at 1046.3 minutes.
Plane 39 --> CLEAN working on at 1046.3 minutes.
Plane 39 --> CATER working on at 1046.3 minutes.
Plane 38 --> BAGGAGE done at 1047.6 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> BAGGAGE done at 1050.5 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1051.1 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1051.1 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1051.1 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 --> WATER done at 1054.0 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1054.0 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1054.0 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 38 --> FUEL done at 1055.3 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> FUEL done at 1058.2 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 requesting a gate at 1073.1 minutes
Plane 38 --> POWER done at 1076.0 minutes.
Plane 37 is early
All process are done. 
Plane 37 is departing at 1077.1 minutes
Plane 40 is landing at 1078.1 minutes.
Plane 39 --> POWER done at 1078.9 minutes.
Plane 40 --> FUEL request a resource at 1085.1 minutes.
Plane 40 --> WATER request a resource at 1085.1 minutes.
Plane 40 --> CLEAN request a resource at 1085.1 minutes.
Plane 40 --> CATER request a resource at 1085.1 minutes.
Plane 40 --> POWER request a resource at 1085.1 minutes.
Plane 40 --> BAGGAGE request a resource at 1085.1 minutes.
Plane 40 --> POWER working on at 1085.1 minutes.
Plane 40 --> BAGGAGE working on at 1085.1 minutes.
Plane 40 --> FUEL working on at 1092.1 minutes.
Plane 40 --> WATER working on at 1092.1 minutes.
Plane 40 --> CLEAN working on at 1092.1 minutes.
Plane 40 --> CATER working on at 1092.1 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1093.3 minutes
Plane 40 --> BAGGAGE done at 1096.3 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1099.8 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1099.8 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1099.8 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1104.0 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> POWER done at 1124.7 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1138.4 minutes
Plane 40 is early
All process are done. 
Plane 40 is departing at 1185.1 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
