Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[35.46, 100.46000000000001], [68.32, 144.32], [113.52, 202.51999999999998], [118.42, 186.42000000000002], [140.8, 227.8], [150.98, 210.98], [191.26, 291.26], [214.27, 313.27], [291.74, 376.74], [329.88, 438.88], [337.26, 416.26], [414.27, 491.27], [429.65, 530.65], [448.88, 566.88], [449.42, 513.4200000000001], [461.3, 551.3], [482.64, 585.64], [486.57, 565.5699999999999], [492.72, 562.72], [522.07, 582.07], [558.54, 623.54], [563.1, 646.1], [569.65, 641.65], [590.18, 679.18], [630.33, 729.33], [659.21, 757.21], [684.27, 773.27], [735.35, 811.35], [766.9, 879.9], [783.96, 871.96], [792.98, 864.98], [828.05, 936.05], [891.43, 965.43], [908.65, 976.65], [908.67, 988.67], [927.24, 1016.24], [937.23, 1028.23], [1037.48, 1117.48], [1043.23, 1103.23], [1049.34, 1136.34]]
41
Plane 1 requesting a gate at 35.5 minutes
Plane 1 is landing at 40.5 minutes.
Plane 1 --> FUEL request a resource at 47.5 minutes.
Plane 1 --> WATER request a resource at 47.5 minutes.
Plane 1 --> CLEAN request a resource at 47.5 minutes.
Plane 1 --> CATER request a resource at 47.5 minutes.
Plane 1 --> POWER request a resource at 47.5 minutes.
Plane 1 --> BAGGAGE request a resource at 47.5 minutes.
Plane 1 --> POWER working on at 47.5 minutes.
Plane 1 --> BAGGAGE working on at 47.5 minutes.
Plane 1 --> FUEL working on at 54.5 minutes.
Plane 1 --> WATER working on at 54.5 minutes.
Plane 1 --> CLEAN working on at 54.5 minutes.
Plane 1 --> CATER working on at 54.5 minutes.
Plane 1 --> BAGGAGE done at 58.7 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 62.2 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 62.2 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 62.2 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 66.4 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 requesting a gate at 68.3 minutes
Plane 2 is landing at 73.3 minutes.
Plane 2 --> FUEL request a resource at 80.3 minutes.
Plane 2 --> WATER request a resource at 80.3 minutes.
Plane 2 --> CLEAN request a resource at 80.3 minutes.
Plane 2 --> CATER request a resource at 80.3 minutes.
Plane 2 --> POWER request a resource at 80.3 minutes.
Plane 2 --> BAGGAGE request a resource at 80.3 minutes.
Plane 2 --> POWER working on at 80.3 minutes.
Plane 2 --> BAGGAGE working on at 80.3 minutes.
Plane 1 --> POWER done at 87.1 minutes.
Plane 2 --> FUEL working on at 87.3 minutes.
Plane 2 --> WATER working on at 87.3 minutes.
Plane 2 --> CLEAN working on at 87.3 minutes.
Plane 2 --> CATER working on at 87.3 minutes.
Plane 2 --> BAGGAGE done at 91.5 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 95.0 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 95.0 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 95.0 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 99.2 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 100.5 minutes
Plane 3 requesting a gate at 113.5 minutes
Plane 4 requesting a gate at 118.4 minutes
Plane 3 is landing at 118.5 minutes.
Plane 2 --> POWER done at 119.9 minutes.
Plane 4 is landing at 123.4 minutes.
Plane 3 --> FUEL request a resource at 125.5 minutes.
Plane 3 --> WATER request a resource at 125.5 minutes.
Plane 3 --> CLEAN request a resource at 125.5 minutes.
Plane 3 --> CATER request a resource at 125.5 minutes.
Plane 3 --> POWER request a resource at 125.5 minutes.
Plane 3 --> BAGGAGE request a resource at 125.5 minutes.
Plane 3 --> POWER working on at 125.5 minutes.
Plane 3 --> BAGGAGE working on at 125.5 minutes.
Plane 4 --> FUEL request a resource at 130.4 minutes.
Plane 4 --> WATER request a resource at 130.4 minutes.
Plane 4 --> CLEAN request a resource at 130.4 minutes.
Plane 4 --> CATER request a resource at 130.4 minutes.
Plane 4 --> POWER request a resource at 130.4 minutes.
Plane 4 --> BAGGAGE request a resource at 130.4 minutes.
Plane 4 --> POWER working on at 130.4 minutes.
Plane 4 --> BAGGAGE working on at 130.4 minutes.
Plane 3 --> FUEL working on at 132.5 minutes.
Plane 3 --> WATER working on at 132.5 minutes.
Plane 3 --> CLEAN working on at 132.5 minutes.
Plane 3 --> CATER working on at 132.5 minutes.
Plane 3 --> BAGGAGE done at 136.7 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> FUEL working on at 137.4 minutes.
Plane 4 --> WATER working on at 137.4 minutes.
Plane 4 --> CLEAN working on at 137.4 minutes.
Plane 4 --> CATER working on at 137.4 minutes.
Plane 3 --> WATER done at 140.2 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 140.2 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 140.2 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 5 requesting a gate at 140.8 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 144.3 minutes
Plane 3 --> FUEL done at 144.4 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 5 is landing at 145.8 minutes.
Plane 6 requesting a gate at 151.0 minutes
Plane 4 --> WATER done at 151.9 mins.
Plane 4 --> WATER finished supplying water in 21.5 minutes.
Plane 4 --> CATER done at 152.4 minutes.
Plane 4 --> CATER finished catering in 22.0 minutes.
Plane 5 --> FUEL request a resource at 152.8 minutes.
Plane 5 --> WATER request a resource at 152.8 minutes.
Plane 5 --> CLEAN request a resource at 152.8 minutes.
Plane 5 --> CATER request a resource at 152.8 minutes.
Plane 5 --> POWER request a resource at 152.8 minutes.
Plane 5 --> BAGGAGE request a resource at 152.8 minutes.
Plane 5 --> BAGGAGE working on at 152.8 minutes.
Plane 6 is landing at 156.0 minutes.
Plane 5 --> FUEL working on at 159.8 minutes.
Plane 5 --> WATER working on at 159.8 minutes.
Plane 5 --> CLEAN working on at 159.8 minutes.
Plane 5 --> CATER working on at 159.8 minutes.
Plane 6 --> FUEL request a resource at 163.0 minutes.
Plane 6 --> WATER request a resource at 163.0 minutes.
Plane 6 --> CLEAN request a resource at 163.0 minutes.
Plane 6 --> CATER request a resource at 163.0 minutes.
Plane 6 --> POWER request a resource at 163.0 minutes.
Plane 6 --> BAGGAGE request a resource at 163.0 minutes.
Plane 5 --> BAGGAGE done at 164.0 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> BAGGAGE working on at 164.0 minutes.
Plane 3 --> POWER done at 165.1 minutes.
Plane 6 --> POWER working on at 165.1 minutes.
Plane 4 --> FUEL done at 165.4 minutes.
Plane 4 --> FUEL finished refueling in 35.0 minutes.
Plane 4 --> CLEAN done at 166.4 mins.
Plane 4 --> CLEAN finished cleaning in 36.0 minutes.
Plane 5 --> WATER done at 167.5 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 167.5 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 167.5 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> WATER working on at 170.0 minutes.
Plane 6 --> CLEAN working on at 170.0 minutes.
Plane 6 --> CATER working on at 170.0 minutes.
Plane 4 --> BAGGAGE done at 170.4 minutes.
Plane 4 --> BAGGAGE finished loading in 40.0 minutes.
Plane 5 --> FUEL done at 171.7 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> FUEL working on at 172.4 minutes.
Plane 6 --> BAGGAGE done at 175.2 minutes.
Plane 6 --> BAGGAGE finished loading in 12.2 minutes.
Plane 6 --> WATER done at 177.7 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 177.7 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 177.7 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 184.3 minutes.
Plane 6 --> FUEL finished refueling in 21.3 minutes.
Plane 7 requesting a gate at 191.3 minutes
Plane 7 is landing at 196.3 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 202.5 minutes
Plane 7 --> FUEL request a resource at 203.3 minutes.
Plane 7 --> WATER request a resource at 203.3 minutes.
Plane 7 --> CLEAN request a resource at 203.3 minutes.
Plane 7 --> CATER request a resource at 203.3 minutes.
Plane 7 --> POWER request a resource at 203.3 minutes.
Plane 7 --> BAGGAGE request a resource at 203.3 minutes.
Plane 7 --> BAGGAGE working on at 203.3 minutes.
Plane 6 --> POWER done at 204.7 minutes.
Plane 5 --> POWER working on at 204.7 minutes.
Plane 7 --> FUEL working on at 210.3 minutes.
Plane 7 --> WATER working on at 210.3 minutes.
Plane 7 --> CLEAN working on at 210.3 minutes.
Plane 7 --> CATER working on at 210.3 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 211.0 minutes
Plane 8 requesting a gate at 214.3 minutes
Plane 8 is landing at 219.3 minutes.
Plane 7 --> WATER done at 221.3 mins.
Plane 7 --> WATER finished supplying water in 18.0 minutes.
Plane 7 --> CLEAN done at 221.3 mins.
Plane 7 --> CLEAN finished cleaning in 18.0 minutes.
Plane 7 --> CATER done at 221.3 minutes.
Plane 7 --> CATER finished catering in 18.0 minutes.
Plane 8 --> FUEL request a resource at 226.3 minutes.
Plane 8 --> WATER request a resource at 226.3 minutes.
Plane 8 --> CLEAN request a resource at 226.3 minutes.
Plane 8 --> CATER request a resource at 226.3 minutes.
Plane 8 --> POWER request a resource at 226.3 minutes.
Plane 8 --> BAGGAGE request a resource at 226.3 minutes.
Plane 8 --> BAGGAGE working on at 226.3 minutes.
Plane 7 --> BAGGAGE done at 227.3 minutes.
Plane 7 --> BAGGAGE finished loading in 24.0 minutes.
Plane 7 --> FUEL done at 227.3 minutes.
Plane 7 --> FUEL finished refueling in 24.0 minutes.
Plane 8 --> FUEL working on at 233.3 minutes.
Plane 8 --> WATER working on at 233.3 minutes.
Plane 8 --> CLEAN working on at 233.3 minutes.
Plane 8 --> CATER working on at 233.3 minutes.
Plane 8 --> BAGGAGE done at 237.5 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> POWER done at 240.4 minutes.
Plane 7 --> POWER working on at 240.4 minutes.
Plane 4 is late by 54.0 minutes
All process are done. 
Plane 4 is departing at 240.4 minutes
Plane 8 --> WATER done at 241.0 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 241.0 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 241.0 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 5 --> POWER done at 244.3 minutes.
Plane 8 --> POWER working on at 244.3 minutes.
Plane 5 is late by 16.5 minutes
All process are done. 
Plane 5 is departing at 244.3 minutes
Plane 8 --> FUEL done at 245.2 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> POWER done at 283.9 minutes.
Plane 9 requesting a gate at 291.7 minutes
Plane 9 is landing at 296.7 minutes.
Plane 9 --> FUEL request a resource at 303.7 minutes.
Plane 9 --> WATER request a resource at 303.7 minutes.
Plane 9 --> CLEAN request a resource at 303.7 minutes.
Plane 9 --> CATER request a resource at 303.7 minutes.
Plane 9 --> POWER request a resource at 303.7 minutes.
Plane 9 --> BAGGAGE request a resource at 303.7 minutes.
Plane 9 --> POWER working on at 303.7 minutes.
Plane 9 --> BAGGAGE working on at 303.7 minutes.
Plane 7 --> POWER done at 306.4 minutes.
Plane 7 is late by 15.2 minutes
All process are done. 
Plane 7 is departing at 306.4 minutes
Plane 9 --> FUEL working on at 310.7 minutes.
Plane 9 --> WATER working on at 310.7 minutes.
Plane 9 --> CLEAN working on at 310.7 minutes.
Plane 9 --> CATER working on at 310.7 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 313.3 minutes
Plane 9 --> BAGGAGE done at 314.9 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 318.4 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 318.4 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 318.4 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL done at 322.6 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 requesting a gate at 329.9 minutes
Plane 10 is landing at 334.9 minutes.
Plane 11 requesting a gate at 337.3 minutes
Plane 10 --> FUEL request a resource at 341.9 minutes.
Plane 10 --> WATER request a resource at 341.9 minutes.
Plane 10 --> CLEAN request a resource at 341.9 minutes.
Plane 10 --> CATER request a resource at 341.9 minutes.
Plane 10 --> POWER request a resource at 341.9 minutes.
Plane 10 --> BAGGAGE request a resource at 341.9 minutes.
Plane 10 --> POWER working on at 341.9 minutes.
Plane 10 --> BAGGAGE working on at 341.9 minutes.
Plane 11 is landing at 342.3 minutes.
Plane 9 --> POWER done at 343.3 minutes.
Plane 10 --> FUEL working on at 348.9 minutes.
Plane 10 --> WATER working on at 348.9 minutes.
Plane 10 --> CLEAN working on at 348.9 minutes.
Plane 10 --> CATER working on at 348.9 minutes.
Plane 11 --> FUEL request a resource at 349.3 minutes.
Plane 11 --> WATER request a resource at 349.3 minutes.
Plane 11 --> CLEAN request a resource at 349.3 minutes.
Plane 11 --> CATER request a resource at 349.3 minutes.
Plane 11 --> POWER request a resource at 349.3 minutes.
Plane 11 --> BAGGAGE request a resource at 349.3 minutes.
Plane 11 --> POWER working on at 349.3 minutes.
Plane 11 --> BAGGAGE working on at 349.3 minutes.
Plane 10 --> BAGGAGE done at 353.1 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL working on at 356.3 minutes.
Plane 11 --> WATER working on at 356.3 minutes.
Plane 11 --> CLEAN working on at 356.3 minutes.
Plane 11 --> CATER working on at 356.3 minutes.
Plane 10 --> WATER done at 356.6 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 356.6 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 356.6 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> BAGGAGE done at 360.5 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> FUEL done at 360.8 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> WATER done at 364.0 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 364.0 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 364.0 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 368.2 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 376.7 minutes
Plane 10 --> POWER done at 381.5 minutes.
Plane 11 --> POWER done at 388.9 minutes.
Plane 12 requesting a gate at 414.3 minutes
Plane 11 is early
All process are done. 
Plane 11 is departing at 416.3 minutes
Plane 12 is landing at 419.3 minutes.
Plane 12 --> FUEL request a resource at 426.3 minutes.
Plane 12 --> WATER request a resource at 426.3 minutes.
Plane 12 --> CLEAN request a resource at 426.3 minutes.
Plane 12 --> CATER request a resource at 426.3 minutes.
Plane 12 --> POWER request a resource at 426.3 minutes.
Plane 12 --> BAGGAGE request a resource at 426.3 minutes.
Plane 12 --> POWER working on at 426.3 minutes.
Plane 12 --> BAGGAGE working on at 426.3 minutes.
Plane 13 requesting a gate at 429.6 minutes
Plane 12 --> FUEL working on at 433.3 minutes.
Plane 12 --> WATER working on at 433.3 minutes.
Plane 12 --> CLEAN working on at 433.3 minutes.
Plane 12 --> CATER working on at 433.3 minutes.
Plane 13 is landing at 434.6 minutes.
Plane 12 --> BAGGAGE done at 437.5 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 438.9 minutes
Plane 12 --> WATER done at 441.0 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 441.0 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 441.0 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL request a resource at 441.6 minutes.
Plane 13 --> WATER request a resource at 441.6 minutes.
Plane 13 --> CLEAN request a resource at 441.6 minutes.
Plane 13 --> CATER request a resource at 441.6 minutes.
Plane 13 --> POWER request a resource at 441.6 minutes.
Plane 13 --> BAGGAGE request a resource at 441.6 minutes.
Plane 13 --> POWER working on at 441.6 minutes.
Plane 13 --> BAGGAGE working on at 441.6 minutes.
Plane 12 --> FUEL done at 445.2 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> FUEL working on at 448.6 minutes.
Plane 13 --> WATER working on at 448.6 minutes.
Plane 13 --> CLEAN working on at 448.6 minutes.
Plane 13 --> CATER working on at 448.6 minutes.
Plane 14 requesting a gate at 448.9 minutes
Plane 15 requesting a gate at 449.4 minutes
Plane 13 --> BAGGAGE done at 452.8 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 is landing at 453.9 minutes.
Plane 15 is landing at 454.4 minutes.
Plane 13 --> WATER done at 456.3 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 456.3 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 456.3 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 460.5 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> FUEL request a resource at 460.9 minutes.
Plane 14 --> WATER request a resource at 460.9 minutes.
Plane 14 --> CLEAN request a resource at 460.9 minutes.
Plane 14 --> CATER request a resource at 460.9 minutes.
Plane 14 --> POWER request a resource at 460.9 minutes.
Plane 14 --> BAGGAGE request a resource at 460.9 minutes.
Plane 14 --> BAGGAGE working on at 460.9 minutes.
Plane 16 requesting a gate at 461.3 minutes
Plane 15 --> FUEL request a resource at 461.4 minutes.
Plane 15 --> WATER request a resource at 461.4 minutes.
Plane 15 --> CLEAN request a resource at 461.4 minutes.
Plane 15 --> CATER request a resource at 461.4 minutes.
Plane 15 --> POWER request a resource at 461.4 minutes.
Plane 15 --> BAGGAGE request a resource at 461.4 minutes.
Plane 15 --> BAGGAGE working on at 461.4 minutes.
Plane 12 --> POWER done at 465.9 minutes.
Plane 15 --> POWER working on at 465.9 minutes.
Plane 16 is landing at 466.3 minutes.
Plane 14 --> FUEL working on at 467.9 minutes.
Plane 14 --> WATER working on at 467.9 minutes.
Plane 14 --> CLEAN working on at 467.9 minutes.
Plane 14 --> CATER working on at 467.9 minutes.
Plane 15 --> FUEL working on at 468.4 minutes.
Plane 15 --> WATER working on at 468.4 minutes.
Plane 15 --> CLEAN working on at 468.4 minutes.
Plane 15 --> CATER working on at 468.4 minutes.
Plane 14 --> BAGGAGE done at 472.1 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> BAGGAGE done at 472.6 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> FUEL request a resource at 473.3 minutes.
Plane 16 --> WATER request a resource at 473.3 minutes.
Plane 16 --> CLEAN request a resource at 473.3 minutes.
Plane 16 --> CATER request a resource at 473.3 minutes.
Plane 16 --> POWER request a resource at 473.3 minutes.
Plane 16 --> BAGGAGE request a resource at 473.3 minutes.
Plane 16 --> BAGGAGE working on at 473.3 minutes.
Plane 14 --> WATER done at 475.6 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 475.6 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 475.6 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 --> WATER done at 476.1 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 476.1 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 476.1 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 479.8 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> CLEAN working on at 480.3 minutes.
Plane 15 --> FUEL done at 480.3 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> POWER done at 481.2 minutes.
Plane 16 --> POWER working on at 481.2 minutes.
Plane 16 --> WATER working on at 482.6 minutes.
Plane 16 --> CATER working on at 482.6 minutes.
Plane 17 requesting a gate at 482.6 minutes
Plane 16 --> BAGGAGE done at 484.5 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 requesting a gate at 486.6 minutes
Plane 16 --> FUEL working on at 486.8 minutes.
Plane 17 is landing at 487.6 minutes.
Plane 16 --> CLEAN done at 488.0 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> WATER done at 490.3 mins.
Plane 16 --> WATER finished supplying water in 17.0 minutes.
Plane 16 --> CATER done at 490.3 minutes.
Plane 16 --> CATER finished catering in 17.0 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 491.3 minutes
Plane 18 is landing at 491.6 minutes.
Plane 19 requesting a gate at 492.7 minutes
Plane 17 --> FUEL request a resource at 494.6 minutes.
Plane 17 --> WATER request a resource at 494.6 minutes.
Plane 17 --> CLEAN request a resource at 494.6 minutes.
Plane 17 --> CATER request a resource at 494.6 minutes.
Plane 17 --> POWER request a resource at 494.6 minutes.
Plane 17 --> BAGGAGE request a resource at 494.6 minutes.
Plane 17 --> BAGGAGE working on at 494.6 minutes.
Plane 19 is landing at 497.7 minutes.
Plane 18 --> FUEL request a resource at 498.6 minutes.
Plane 18 --> WATER request a resource at 498.6 minutes.
Plane 18 --> CLEAN request a resource at 498.6 minutes.
Plane 18 --> CATER request a resource at 498.6 minutes.
Plane 18 --> POWER request a resource at 498.6 minutes.
Plane 18 --> BAGGAGE request a resource at 498.6 minutes.
Plane 18 --> BAGGAGE working on at 498.6 minutes.
Plane 16 --> FUEL done at 498.7 minutes.
Plane 16 --> FUEL finished refueling in 25.4 minutes.
Plane 17 --> FUEL working on at 501.6 minutes.
Plane 17 --> WATER working on at 501.6 minutes.
Plane 17 --> CLEAN working on at 501.6 minutes.
Plane 17 --> CATER working on at 501.6 minutes.
Plane 19 --> FUEL request a resource at 504.7 minutes.
Plane 19 --> WATER request a resource at 504.7 minutes.
Plane 19 --> CLEAN request a resource at 504.7 minutes.
Plane 19 --> CATER request a resource at 504.7 minutes.
Plane 19 --> POWER request a resource at 504.7 minutes.
Plane 19 --> BAGGAGE request a resource at 504.7 minutes.
Plane 15 --> POWER done at 505.5 minutes.
Plane 19 --> POWER working on at 505.5 minutes.
Plane 18 --> WATER working on at 505.6 minutes.
Plane 18 --> CLEAN working on at 505.6 minutes.
Plane 18 --> CATER working on at 505.6 minutes.
Plane 18 --> FUEL working on at 505.7 minutes.
Plane 17 --> BAGGAGE done at 505.8 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> BAGGAGE working on at 505.8 minutes.
Plane 17 --> WATER done at 509.3 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 509.3 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 509.3 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 --> BAGGAGE done at 509.8 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> CLEAN working on at 511.7 minutes.
Plane 18 --> WATER done at 513.3 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 513.3 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 513.3 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 513.4 minutes
Plane 17 --> FUEL done at 513.5 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> WATER working on at 516.3 minutes.
Plane 19 --> CATER working on at 516.3 minutes.
Plane 19 --> BAGGAGE done at 517.0 minutes.
Plane 19 --> BAGGAGE finished loading in 12.3 minutes.
Plane 18 --> FUEL done at 517.6 minutes.
Plane 18 --> FUEL finished refueling in 19.0 minutes.
Plane 19 --> CLEAN done at 519.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> FUEL working on at 520.5 minutes.
Plane 16 --> POWER done at 520.9 minutes.
Plane 18 --> POWER working on at 520.9 minutes.
Plane 20 requesting a gate at 522.1 minutes
Plane 19 --> WATER done at 524.0 mins.
Plane 19 --> WATER finished supplying water in 19.3 minutes.
Plane 19 --> CATER done at 524.0 minutes.
Plane 19 --> CATER finished catering in 19.3 minutes.
Plane 20 is landing at 527.1 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 530.6 minutes
Plane 19 --> FUEL done at 532.4 minutes.
Plane 19 --> FUEL finished refueling in 27.7 minutes.
Plane 20 --> FUEL request a resource at 534.1 minutes.
Plane 20 --> WATER request a resource at 534.1 minutes.
Plane 20 --> CLEAN request a resource at 534.1 minutes.
Plane 20 --> CATER request a resource at 534.1 minutes.
Plane 20 --> POWER request a resource at 534.1 minutes.
Plane 20 --> BAGGAGE request a resource at 534.1 minutes.
Plane 20 --> BAGGAGE working on at 534.1 minutes.
Plane 20 --> FUEL working on at 541.1 minutes.
Plane 20 --> WATER working on at 541.1 minutes.
Plane 20 --> CLEAN working on at 541.1 minutes.
Plane 20 --> CATER working on at 541.1 minutes.
Plane 19 --> POWER done at 545.1 minutes.
Plane 14 --> POWER working on at 545.1 minutes.
Plane 20 --> BAGGAGE done at 545.3 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 548.8 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 548.8 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 548.8 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 551.3 minutes
Plane 20 --> FUEL done at 553.0 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 requesting a gate at 558.5 minutes
Plane 18 --> POWER done at 560.5 minutes.
Plane 20 --> POWER working on at 560.5 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 562.7 minutes
Plane 22 requesting a gate at 563.1 minutes
Plane 21 is landing at 563.5 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 565.6 minutes
Plane 22 is landing at 568.1 minutes.
Plane 23 requesting a gate at 569.6 minutes
Plane 21 --> FUEL request a resource at 570.5 minutes.
Plane 21 --> WATER request a resource at 570.5 minutes.
Plane 21 --> CLEAN request a resource at 570.5 minutes.
Plane 21 --> CATER request a resource at 570.5 minutes.
Plane 21 --> POWER request a resource at 570.5 minutes.
Plane 21 --> BAGGAGE request a resource at 570.5 minutes.
Plane 21 --> BAGGAGE working on at 570.5 minutes.
Plane 23 is landing at 574.6 minutes.
Plane 22 --> FUEL request a resource at 575.1 minutes.
Plane 22 --> WATER request a resource at 575.1 minutes.
Plane 22 --> CLEAN request a resource at 575.1 minutes.
Plane 22 --> CATER request a resource at 575.1 minutes.
Plane 22 --> POWER request a resource at 575.1 minutes.
Plane 22 --> BAGGAGE request a resource at 575.1 minutes.
Plane 22 --> BAGGAGE working on at 575.1 minutes.
Plane 21 --> FUEL working on at 577.5 minutes.
Plane 21 --> WATER working on at 577.5 minutes.
Plane 21 --> CLEAN working on at 577.5 minutes.
Plane 21 --> CATER working on at 577.5 minutes.
Plane 23 --> FUEL request a resource at 581.6 minutes.
Plane 23 --> WATER request a resource at 581.6 minutes.
Plane 23 --> CLEAN request a resource at 581.6 minutes.
Plane 23 --> CATER request a resource at 581.6 minutes.
Plane 23 --> POWER request a resource at 581.6 minutes.
Plane 23 --> BAGGAGE request a resource at 581.6 minutes.
Plane 21 --> BAGGAGE done at 581.7 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> BAGGAGE working on at 581.7 minutes.
Plane 22 --> FUEL working on at 582.1 minutes.
Plane 22 --> WATER working on at 582.1 minutes.
Plane 22 --> CLEAN working on at 582.1 minutes.
Plane 22 --> CATER working on at 582.1 minutes.
Plane 14 --> POWER done at 584.7 minutes.
Plane 17 --> POWER working on at 584.7 minutes.
Plane 14 is late by 17.8 minutes
All process are done. 
Plane 14 is departing at 584.7 minutes
Plane 21 --> WATER done at 585.2 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 585.2 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 585.2 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 22 --> BAGGAGE done at 586.3 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> CLEAN working on at 588.6 minutes.
Plane 21 --> FUEL done at 589.4 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> WATER done at 589.8 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 589.8 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 589.8 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 24 requesting a gate at 590.2 minutes
Plane 23 --> WATER working on at 592.2 minutes.
Plane 23 --> CATER working on at 592.2 minutes.
Plane 23 --> BAGGAGE done at 592.9 minutes.
Plane 23 --> BAGGAGE finished loading in 11.3 minutes.
Plane 22 --> FUEL done at 594.0 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 24 is landing at 595.2 minutes.
Plane 23 --> CLEAN done at 596.4 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> FUEL working on at 596.4 minutes.
Plane 23 --> WATER done at 599.9 mins.
Plane 23 --> WATER finished supplying water in 18.3 minutes.
Plane 23 --> CATER done at 599.9 minutes.
Plane 23 --> CATER finished catering in 18.3 minutes.
Plane 20 --> POWER done at 600.1 minutes.
Plane 21 --> POWER working on at 600.1 minutes.
Plane 20 is late by 18.0 minutes
All process are done. 
Plane 20 is departing at 600.1 minutes
Plane 24 --> FUEL request a resource at 602.2 minutes.
Plane 24 --> WATER request a resource at 602.2 minutes.
Plane 24 --> CLEAN request a resource at 602.2 minutes.
Plane 24 --> CATER request a resource at 602.2 minutes.
Plane 24 --> POWER request a resource at 602.2 minutes.
Plane 24 --> BAGGAGE request a resource at 602.2 minutes.
Plane 24 --> BAGGAGE working on at 602.2 minutes.
Plane 23 --> FUEL done at 608.3 minutes.
Plane 23 --> FUEL finished refueling in 26.7 minutes.
Plane 24 --> FUEL working on at 609.2 minutes.
Plane 24 --> WATER working on at 609.2 minutes.
Plane 24 --> CLEAN working on at 609.2 minutes.
Plane 24 --> CATER working on at 609.2 minutes.
Plane 24 --> BAGGAGE done at 613.4 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 616.9 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 616.9 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 616.9 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 24 --> FUEL done at 621.1 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 624.3 minutes.
Plane 23 --> POWER working on at 624.3 minutes.
Plane 17 is late by 38.6 minutes
All process are done. 
Plane 17 is departing at 624.3 minutes
Plane 25 requesting a gate at 630.3 minutes
Plane 25 is landing at 635.3 minutes.
Plane 21 --> POWER done at 639.7 minutes.
Plane 22 --> POWER working on at 639.7 minutes.
Plane 21 is late by 16.1 minutes
All process are done. 
Plane 21 is departing at 639.7 minutes
Plane 25 --> FUEL request a resource at 642.3 minutes.
Plane 25 --> WATER request a resource at 642.3 minutes.
Plane 25 --> CLEAN request a resource at 642.3 minutes.
Plane 25 --> CATER request a resource at 642.3 minutes.
Plane 25 --> POWER request a resource at 642.3 minutes.
Plane 25 --> BAGGAGE request a resource at 642.3 minutes.
Plane 25 --> BAGGAGE working on at 642.3 minutes.
Plane 25 --> FUEL working on at 649.3 minutes.
Plane 25 --> WATER working on at 649.3 minutes.
Plane 25 --> CLEAN working on at 649.3 minutes.
Plane 25 --> CATER working on at 649.3 minutes.
Plane 25 --> BAGGAGE done at 653.5 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 657.0 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 657.0 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 657.0 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 26 requesting a gate at 659.2 minutes
Plane 25 --> FUEL done at 661.2 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 23 --> POWER done at 663.9 minutes.
Plane 24 --> POWER working on at 663.9 minutes.
Plane 23 is late by 22.2 minutes
All process are done. 
Plane 23 is departing at 663.9 minutes
Plane 26 is landing at 664.2 minutes.
Plane 26 --> FUEL request a resource at 671.2 minutes.
Plane 26 --> WATER request a resource at 671.2 minutes.
Plane 26 --> CLEAN request a resource at 671.2 minutes.
Plane 26 --> CATER request a resource at 671.2 minutes.
Plane 26 --> POWER request a resource at 671.2 minutes.
Plane 26 --> BAGGAGE request a resource at 671.2 minutes.
Plane 26 --> BAGGAGE working on at 671.2 minutes.
Plane 26 --> FUEL working on at 678.2 minutes.
Plane 26 --> WATER working on at 678.2 minutes.
Plane 26 --> CLEAN working on at 678.2 minutes.
Plane 26 --> CATER working on at 678.2 minutes.
Plane 22 --> POWER done at 679.3 minutes.
Plane 25 --> POWER working on at 679.3 minutes.
Plane 22 is late by 33.2 minutes
All process are done. 
Plane 22 is departing at 679.3 minutes
Plane 26 --> BAGGAGE done at 682.4 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 requesting a gate at 684.3 minutes
Plane 26 --> WATER done at 685.9 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 685.9 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 685.9 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 27 is landing at 689.3 minutes.
Plane 26 --> FUEL done at 690.1 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL request a resource at 696.3 minutes.
Plane 27 --> WATER request a resource at 696.3 minutes.
Plane 27 --> CLEAN request a resource at 696.3 minutes.
Plane 27 --> CATER request a resource at 696.3 minutes.
Plane 27 --> POWER request a resource at 696.3 minutes.
Plane 27 --> BAGGAGE request a resource at 696.3 minutes.
Plane 27 --> BAGGAGE working on at 696.3 minutes.
Plane 27 --> FUEL working on at 703.3 minutes.
Plane 27 --> WATER working on at 703.3 minutes.
Plane 27 --> CLEAN working on at 703.3 minutes.
Plane 27 --> CATER working on at 703.3 minutes.
Plane 24 --> POWER done at 703.5 minutes.
Plane 26 --> POWER working on at 703.5 minutes.
Plane 24 is late by 24.3 minutes
All process are done. 
Plane 24 is departing at 703.5 minutes
Plane 27 --> BAGGAGE done at 707.5 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> WATER done at 711.0 mins.
Plane 27 --> WATER finished supplying water in 14.7 minutes.
Plane 27 --> CLEAN done at 711.0 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CATER done at 711.0 minutes.
Plane 27 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 715.2 minutes.
Plane 27 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> POWER done at 718.9 minutes.
Plane 27 --> POWER working on at 718.9 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 729.3 minutes
Plane 28 requesting a gate at 735.4 minutes
Plane 28 is landing at 740.4 minutes.
Plane 26 --> POWER done at 743.1 minutes.
Plane 28 --> FUEL request a resource at 747.4 minutes.
Plane 28 --> WATER request a resource at 747.4 minutes.
Plane 28 --> CLEAN request a resource at 747.4 minutes.
Plane 28 --> CATER request a resource at 747.4 minutes.
Plane 28 --> POWER request a resource at 747.4 minutes.
Plane 28 --> BAGGAGE request a resource at 747.4 minutes.
Plane 28 --> POWER working on at 747.4 minutes.
Plane 28 --> BAGGAGE working on at 747.4 minutes.
Plane 28 --> FUEL working on at 754.4 minutes.
Plane 28 --> WATER working on at 754.4 minutes.
Plane 28 --> CLEAN working on at 754.4 minutes.
Plane 28 --> CATER working on at 754.4 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 757.2 minutes
Plane 27 --> POWER done at 758.5 minutes.
Plane 28 --> BAGGAGE done at 758.6 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 762.1 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 762.1 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 762.1 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 28 --> FUEL done at 766.2 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 requesting a gate at 766.9 minutes
Plane 29 is landing at 771.9 minutes.
Plane 27 is early
All process are done. 
Plane 27 is departing at 773.3 minutes
Plane 29 --> FUEL request a resource at 778.9 minutes.
Plane 29 --> WATER request a resource at 778.9 minutes.
Plane 29 --> CLEAN request a resource at 778.9 minutes.
Plane 29 --> CATER request a resource at 778.9 minutes.
Plane 29 --> POWER request a resource at 778.9 minutes.
Plane 29 --> BAGGAGE request a resource at 778.9 minutes.
Plane 29 --> POWER working on at 778.9 minutes.
Plane 29 --> BAGGAGE working on at 778.9 minutes.
Plane 30 requesting a gate at 784.0 minutes
Plane 29 --> FUEL working on at 785.9 minutes.
Plane 29 --> WATER working on at 785.9 minutes.
Plane 29 --> CLEAN working on at 785.9 minutes.
Plane 29 --> CATER working on at 785.9 minutes.
Plane 28 --> POWER done at 787.0 minutes.
Plane 30 is landing at 789.0 minutes.
Plane 29 --> BAGGAGE done at 790.1 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 requesting a gate at 793.0 minutes
Plane 29 --> WATER done at 793.6 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 793.6 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 793.6 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL request a resource at 796.0 minutes.
Plane 30 --> WATER request a resource at 796.0 minutes.
Plane 30 --> CLEAN request a resource at 796.0 minutes.
Plane 30 --> CATER request a resource at 796.0 minutes.
Plane 30 --> POWER request a resource at 796.0 minutes.
Plane 30 --> BAGGAGE request a resource at 796.0 minutes.
Plane 30 --> POWER working on at 796.0 minutes.
Plane 30 --> BAGGAGE working on at 796.0 minutes.
Plane 29 --> FUEL done at 797.8 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 31 is landing at 798.0 minutes.
Plane 30 --> FUEL working on at 803.0 minutes.
Plane 30 --> WATER working on at 803.0 minutes.
Plane 30 --> CLEAN working on at 803.0 minutes.
Plane 30 --> CATER working on at 803.0 minutes.
Plane 31 --> FUEL request a resource at 805.0 minutes.
Plane 31 --> WATER request a resource at 805.0 minutes.
Plane 31 --> CLEAN request a resource at 805.0 minutes.
Plane 31 --> CATER request a resource at 805.0 minutes.
Plane 31 --> POWER request a resource at 805.0 minutes.
Plane 31 --> BAGGAGE request a resource at 805.0 minutes.
Plane 31 --> BAGGAGE working on at 805.0 minutes.
Plane 30 --> BAGGAGE done at 807.2 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 30 --> WATER done at 810.7 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 810.7 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 810.7 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 28 is early
All process are done. 
Plane 28 is departing at 811.4 minutes
Plane 31 --> FUEL working on at 812.0 minutes.
Plane 31 --> WATER working on at 812.0 minutes.
Plane 31 --> CLEAN working on at 812.0 minutes.
Plane 31 --> CATER working on at 812.0 minutes.
Plane 30 --> FUEL done at 814.9 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> BAGGAGE done at 816.2 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> POWER done at 818.5 minutes.
Plane 31 --> POWER working on at 818.5 minutes.
Plane 31 --> WATER done at 819.7 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 819.7 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 819.7 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL done at 823.9 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 requesting a gate at 828.0 minutes
Plane 32 is landing at 833.0 minutes.
Plane 30 --> POWER done at 835.6 minutes.
Plane 32 --> FUEL request a resource at 840.0 minutes.
Plane 32 --> WATER request a resource at 840.0 minutes.
Plane 32 --> CLEAN request a resource at 840.0 minutes.
Plane 32 --> CATER request a resource at 840.0 minutes.
Plane 32 --> POWER request a resource at 840.0 minutes.
Plane 32 --> BAGGAGE request a resource at 840.0 minutes.
Plane 32 --> POWER working on at 840.0 minutes.
Plane 32 --> BAGGAGE working on at 840.0 minutes.
Plane 32 --> FUEL working on at 847.0 minutes.
Plane 32 --> WATER working on at 847.0 minutes.
Plane 32 --> CLEAN working on at 847.0 minutes.
Plane 32 --> CATER working on at 847.0 minutes.
Plane 32 --> BAGGAGE done at 851.2 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> WATER done at 854.8 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 854.8 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 854.8 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 31 --> POWER done at 858.1 minutes.
Plane 32 --> FUEL done at 858.9 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 31 is early
All process are done. 
Plane 31 is departing at 865.0 minutes
Plane 30 is early
All process are done. 
Plane 30 is departing at 872.0 minutes
Plane 32 --> POWER done at 879.6 minutes.
Plane 29 is early
All process are done. 
Plane 29 is departing at 879.9 minutes
Plane 33 requesting a gate at 891.4 minutes
Plane 33 is landing at 896.4 minutes.
Plane 33 --> FUEL request a resource at 903.4 minutes.
Plane 33 --> WATER request a resource at 903.4 minutes.
Plane 33 --> CLEAN request a resource at 903.4 minutes.
Plane 33 --> CATER request a resource at 903.4 minutes.
Plane 33 --> POWER request a resource at 903.4 minutes.
Plane 33 --> BAGGAGE request a resource at 903.4 minutes.
Plane 33 --> POWER working on at 903.4 minutes.
Plane 33 --> BAGGAGE working on at 903.4 minutes.
Plane 34 requesting a gate at 908.6 minutes
Plane 35 requesting a gate at 908.7 minutes
Plane 33 --> FUEL working on at 910.4 minutes.
Plane 33 --> WATER working on at 910.4 minutes.
Plane 33 --> CLEAN working on at 910.4 minutes.
Plane 33 --> CATER working on at 910.4 minutes.
Plane 34 is landing at 913.6 minutes.
Plane 35 is landing at 913.7 minutes.
Plane 33 --> BAGGAGE done at 914.6 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER done at 918.1 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 918.1 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 918.1 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL request a resource at 920.6 minutes.
Plane 34 --> WATER request a resource at 920.6 minutes.
Plane 34 --> CLEAN request a resource at 920.6 minutes.
Plane 34 --> CATER request a resource at 920.6 minutes.
Plane 34 --> POWER request a resource at 920.6 minutes.
Plane 34 --> BAGGAGE request a resource at 920.6 minutes.
Plane 34 --> POWER working on at 920.6 minutes.
Plane 34 --> BAGGAGE working on at 920.6 minutes.
Plane 35 --> FUEL request a resource at 920.7 minutes.
Plane 35 --> WATER request a resource at 920.7 minutes.
Plane 35 --> CLEAN request a resource at 920.7 minutes.
Plane 35 --> CATER request a resource at 920.7 minutes.
Plane 35 --> POWER request a resource at 920.7 minutes.
Plane 35 --> BAGGAGE request a resource at 920.7 minutes.
Plane 35 --> BAGGAGE working on at 920.7 minutes.
Plane 33 --> FUEL done at 922.3 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 36 requesting a gate at 927.2 minutes
Plane 34 --> FUEL working on at 927.6 minutes.
Plane 34 --> WATER working on at 927.6 minutes.
Plane 34 --> CLEAN working on at 927.6 minutes.
Plane 34 --> CATER working on at 927.6 minutes.
Plane 35 --> WATER working on at 927.7 minutes.
Plane 35 --> CLEAN working on at 927.7 minutes.
Plane 35 --> CATER working on at 927.7 minutes.
Plane 35 --> FUEL working on at 929.3 minutes.
Plane 34 --> BAGGAGE done at 931.9 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 is landing at 932.2 minutes.
Plane 34 --> WATER done at 935.4 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 935.4 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 935.4 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 32 is early
All process are done. 
Plane 32 is departing at 936.0 minutes
Plane 37 requesting a gate at 937.2 minutes
Plane 36 --> FUEL request a resource at 939.2 minutes.
Plane 36 --> WATER request a resource at 939.2 minutes.
Plane 36 --> CLEAN request a resource at 939.2 minutes.
Plane 36 --> CATER request a resource at 939.2 minutes.
Plane 36 --> POWER request a resource at 939.2 minutes.
Plane 36 --> BAGGAGE request a resource at 939.2 minutes.
Plane 36 --> BAGGAGE working on at 939.2 minutes.
Plane 34 --> FUEL done at 939.5 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> WATER done at 942.2 mins.
Plane 35 --> WATER finished supplying water in 21.5 minutes.
Plane 37 is landing at 942.2 minutes.
Plane 35 --> CATER done at 942.7 minutes.
Plane 35 --> CATER finished catering in 22.0 minutes.
Plane 33 --> POWER done at 943.0 minutes.
Plane 35 --> POWER working on at 943.0 minutes.
Plane 36 --> WATER working on at 946.2 minutes.
Plane 36 --> CLEAN working on at 946.2 minutes.
Plane 36 --> CATER working on at 946.2 minutes.
Plane 36 --> FUEL working on at 946.5 minutes.
Plane 37 --> FUEL request a resource at 949.2 minutes.
Plane 37 --> WATER request a resource at 949.2 minutes.
Plane 37 --> CLEAN request a resource at 949.2 minutes.
Plane 37 --> CATER request a resource at 949.2 minutes.
Plane 37 --> POWER request a resource at 949.2 minutes.
Plane 37 --> BAGGAGE request a resource at 949.2 minutes.
Plane 36 --> BAGGAGE done at 950.4 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> BAGGAGE working on at 950.4 minutes.
Plane 36 --> WATER done at 953.9 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 953.9 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 953.9 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 37 --> WATER working on at 956.2 minutes.
Plane 37 --> CLEAN working on at 956.2 minutes.
Plane 37 --> CATER working on at 956.2 minutes.
Plane 35 --> CLEAN done at 956.7 mins.
Plane 35 --> CLEAN finished cleaning in 36.0 minutes.
Plane 35 --> FUEL done at 957.3 minutes.
Plane 35 --> FUEL finished refueling in 36.7 minutes.
Plane 36 --> FUEL done at 958.4 minutes.
Plane 36 --> FUEL finished refueling in 19.2 minutes.
Plane 34 --> POWER done at 960.2 minutes.
Plane 36 --> POWER working on at 960.2 minutes.
Plane 35 --> BAGGAGE done at 960.7 minutes.
Plane 35 --> BAGGAGE finished loading in 40.0 minutes.
Plane 37 --> BAGGAGE done at 961.6 minutes.
Plane 37 --> BAGGAGE finished loading in 12.4 minutes.
Plane 37 --> WATER done at 963.9 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 963.9 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 963.9 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL working on at 964.3 minutes.
Plane 33 is early
All process are done. 
Plane 33 is departing at 965.4 minutes
Plane 37 --> FUEL done at 976.2 minutes.
Plane 37 --> FUEL finished refueling in 27.0 minutes.
Plane 34 is early
All process are done. 
Plane 34 is departing at 976.6 minutes
Plane 36 --> POWER done at 999.9 minutes.
Plane 37 --> POWER working on at 999.9 minutes.
Plane 36 is early
All process are done. 
Plane 36 is departing at 1016.2 minutes
Plane 38 requesting a gate at 1037.5 minutes
Plane 37 --> POWER done at 1039.5 minutes.
Plane 37 is late by 11.2 minutes
All process are done. 
Plane 37 is departing at 1039.5 minutes
Plane 38 is landing at 1042.5 minutes.
Plane 39 requesting a gate at 1043.2 minutes
Plane 39 is landing at 1048.2 minutes.
Plane 40 requesting a gate at 1049.3 minutes
Plane 38 --> FUEL request a resource at 1049.5 minutes.
Plane 38 --> WATER request a resource at 1049.5 minutes.
Plane 38 --> CLEAN request a resource at 1049.5 minutes.
Plane 38 --> CATER request a resource at 1049.5 minutes.
Plane 38 --> POWER request a resource at 1049.5 minutes.
Plane 38 --> BAGGAGE request a resource at 1049.5 minutes.
Plane 38 --> POWER working on at 1049.5 minutes.
Plane 38 --> BAGGAGE working on at 1049.5 minutes.
Plane 35 --> POWER done at 1053.0 minutes.
Plane 35 is late by 64.4 minutes
All process are done. 
Plane 35 is departing at 1053.0 minutes
Plane 40 is landing at 1054.3 minutes.
Plane 39 --> FUEL request a resource at 1055.2 minutes.
Plane 39 --> WATER request a resource at 1055.2 minutes.
Plane 39 --> CLEAN request a resource at 1055.2 minutes.
Plane 39 --> CATER request a resource at 1055.2 minutes.
Plane 39 --> POWER request a resource at 1055.2 minutes.
Plane 39 --> BAGGAGE request a resource at 1055.2 minutes.
Plane 39 --> POWER working on at 1055.2 minutes.
Plane 39 --> BAGGAGE working on at 1055.2 minutes.
Plane 38 --> FUEL working on at 1056.5 minutes.
Plane 38 --> WATER working on at 1056.5 minutes.
Plane 38 --> CLEAN working on at 1056.5 minutes.
Plane 38 --> CATER working on at 1056.5 minutes.
Plane 38 --> BAGGAGE done at 1060.7 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> FUEL request a resource at 1061.3 minutes.
Plane 40 --> WATER request a resource at 1061.3 minutes.
Plane 40 --> CLEAN request a resource at 1061.3 minutes.
Plane 40 --> CATER request a resource at 1061.3 minutes.
Plane 40 --> POWER request a resource at 1061.3 minutes.
Plane 40 --> BAGGAGE request a resource at 1061.3 minutes.
Plane 40 --> BAGGAGE working on at 1061.3 minutes.
Plane 39 --> FUEL working on at 1062.2 minutes.
Plane 39 --> WATER working on at 1062.2 minutes.
Plane 39 --> CLEAN working on at 1062.2 minutes.
Plane 39 --> CATER working on at 1062.2 minutes.
Plane 38 --> WATER done at 1064.2 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1064.2 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1064.2 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 --> BAGGAGE done at 1066.4 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> CLEAN working on at 1068.3 minutes.
Plane 38 --> FUEL done at 1068.4 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> WATER done at 1069.9 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1069.9 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1069.9 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 --> WATER working on at 1071.2 minutes.
Plane 40 --> CATER working on at 1071.2 minutes.
Plane 40 --> BAGGAGE done at 1072.5 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> FUEL done at 1074.1 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> FUEL working on at 1075.4 minutes.
Plane 40 --> CLEAN done at 1076.0 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> WATER done at 1078.9 mins.
Plane 40 --> WATER finished supplying water in 17.5 minutes.
Plane 40 --> CATER done at 1078.9 minutes.
Plane 40 --> CATER finished catering in 17.5 minutes.
Plane 40 --> FUEL done at 1087.3 minutes.
Plane 40 --> FUEL finished refueling in 25.9 minutes.
Plane 38 --> POWER done at 1089.1 minutes.
Plane 40 --> POWER working on at 1089.1 minutes.
Plane 39 --> POWER done at 1094.8 minutes.
Plane 39 is early
All process are done. 
Plane 39 is departing at 1103.2 minutes
Plane 38 is early
All process are done. 
Plane 38 is departing at 1117.5 minutes
Plane 40 --> POWER done at 1128.7 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1136.3 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
