Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[34.73, 106.72999999999999], [105.88, 191.88], [121.89, 188.89], [164.18, 225.18], [213.75, 299.75], [226.53, 300.53], [228.45, 299.45], [230.29, 307.28999999999996], [232.96, 332.96000000000004], [280.1, 346.1], [299.74, 417.74], [319.49, 412.49], [417.29, 513.29], [470.82, 583.8199999999999], [523.21, 583.21], [541.36, 646.36], [542.01, 608.01], [564.82, 625.82], [634.56, 728.56], [661.98, 761.98], [668.09, 754.09], [731.88, 842.88], [754.16, 818.16], [758.55, 852.55], [758.64, 859.64], [772.07, 868.07], [780.92, 875.92], [793.2, 870.2], [806.55, 914.55], [832.24, 943.24], [832.31, 901.31], [842.93, 949.93], [857.02, 974.02], [886.02, 960.02], [925.21, 990.21], [925.47, 1030.47], [970.54, 1043.54], [1060.82, 1136.82], [1067.43, 1174.43], [1071.01, 1156.01]]
41
Plane 1 requesting a gate at 34.7 minutes
Plane 1 is landing at 39.7 minutes.
Plane 1 --> FUEL request a resource at 46.7 minutes.
Plane 1 --> WATER request a resource at 46.7 minutes.
Plane 1 --> CLEAN request a resource at 46.7 minutes.
Plane 1 --> CATER request a resource at 46.7 minutes.
Plane 1 --> POWER request a resource at 46.7 minutes.
Plane 1 --> BAGGAGE request a resource at 46.7 minutes.
Plane 1 --> POWER working on at 46.7 minutes.
Plane 1 --> BAGGAGE working on at 46.7 minutes.
Plane 1 --> FUEL working on at 53.7 minutes.
Plane 1 --> WATER working on at 53.7 minutes.
Plane 1 --> CLEAN working on at 53.7 minutes.
Plane 1 --> CATER working on at 53.7 minutes.
Plane 1 --> WATER done at 68.2 mins.
Plane 1 --> WATER finished supplying water in 21.5 minutes.
Plane 1 --> CATER done at 68.7 minutes.
Plane 1 --> CATER finished catering in 22.0 minutes.
Plane 1 --> FUEL done at 81.7 minutes.
Plane 1 --> FUEL finished refueling in 35.0 minutes.
Plane 1 --> CLEAN done at 82.7 mins.
Plane 1 --> CLEAN finished cleaning in 36.0 minutes.
Plane 1 --> BAGGAGE done at 86.7 minutes.
Plane 1 --> BAGGAGE finished loading in 40.0 minutes.
Plane 2 requesting a gate at 105.9 minutes
Plane 2 is landing at 110.9 minutes.
Plane 2 --> FUEL request a resource at 117.9 minutes.
Plane 2 --> WATER request a resource at 117.9 minutes.
Plane 2 --> CLEAN request a resource at 117.9 minutes.
Plane 2 --> CATER request a resource at 117.9 minutes.
Plane 2 --> POWER request a resource at 117.9 minutes.
Plane 2 --> BAGGAGE request a resource at 117.9 minutes.
Plane 2 --> POWER working on at 117.9 minutes.
Plane 2 --> BAGGAGE working on at 117.9 minutes.
Plane 3 requesting a gate at 121.9 minutes
Plane 2 --> FUEL working on at 124.9 minutes.
Plane 2 --> WATER working on at 124.9 minutes.
Plane 2 --> CLEAN working on at 124.9 minutes.
Plane 2 --> CATER working on at 124.9 minutes.
Plane 3 is landing at 126.9 minutes.
Plane 2 --> BAGGAGE done at 129.1 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 132.6 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 132.6 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 132.6 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL request a resource at 133.9 minutes.
Plane 3 --> WATER request a resource at 133.9 minutes.
Plane 3 --> CLEAN request a resource at 133.9 minutes.
Plane 3 --> CATER request a resource at 133.9 minutes.
Plane 3 --> POWER request a resource at 133.9 minutes.
Plane 3 --> BAGGAGE request a resource at 133.9 minutes.
Plane 3 --> BAGGAGE working on at 133.9 minutes.
Plane 2 --> FUEL done at 136.8 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> FUEL working on at 140.9 minutes.
Plane 3 --> WATER working on at 140.9 minutes.
Plane 3 --> CLEAN working on at 140.9 minutes.
Plane 3 --> CATER working on at 140.9 minutes.
Plane 3 --> BAGGAGE done at 145.1 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 3 --> WATER done at 148.6 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 148.6 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 148.6 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 152.8 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> POWER done at 156.7 minutes.
Plane 3 --> POWER working on at 156.7 minutes.
Plane 1 is late by 50.0 minutes
All process are done. 
Plane 1 is departing at 156.7 minutes
Plane 2 --> POWER done at 157.5 minutes.
Plane 4 requesting a gate at 164.2 minutes
Plane 4 is landing at 169.2 minutes.
Plane 4 --> FUEL request a resource at 176.2 minutes.
Plane 4 --> WATER request a resource at 176.2 minutes.
Plane 4 --> CLEAN request a resource at 176.2 minutes.
Plane 4 --> CATER request a resource at 176.2 minutes.
Plane 4 --> POWER request a resource at 176.2 minutes.
Plane 4 --> BAGGAGE request a resource at 176.2 minutes.
Plane 4 --> POWER working on at 176.2 minutes.
Plane 4 --> BAGGAGE working on at 176.2 minutes.
Plane 4 --> FUEL working on at 183.2 minutes.
Plane 4 --> WATER working on at 183.2 minutes.
Plane 4 --> CLEAN working on at 183.2 minutes.
Plane 4 --> CATER working on at 183.2 minutes.
Plane 4 --> BAGGAGE done at 187.4 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 190.9 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 190.9 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 190.9 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 191.9 minutes
Plane 4 --> FUEL done at 195.1 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> POWER done at 196.3 minutes.
Plane 3 is late by 7.4 minutes
All process are done. 
Plane 3 is departing at 196.3 minutes
Plane 5 requesting a gate at 213.8 minutes
Plane 4 --> POWER done at 215.8 minutes.
Plane 5 is landing at 218.8 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 225.2 minutes
Plane 5 --> FUEL request a resource at 225.8 minutes.
Plane 5 --> WATER request a resource at 225.8 minutes.
Plane 5 --> CLEAN request a resource at 225.8 minutes.
Plane 5 --> CATER request a resource at 225.8 minutes.
Plane 5 --> POWER request a resource at 225.8 minutes.
Plane 5 --> BAGGAGE request a resource at 225.8 minutes.
Plane 5 --> POWER working on at 225.8 minutes.
Plane 5 --> BAGGAGE working on at 225.8 minutes.
Plane 6 requesting a gate at 226.5 minutes
Plane 7 requesting a gate at 228.4 minutes
Plane 8 requesting a gate at 230.3 minutes
Plane 6 is landing at 231.5 minutes.
Plane 5 --> FUEL working on at 232.8 minutes.
Plane 5 --> WATER working on at 232.8 minutes.
Plane 5 --> CLEAN working on at 232.8 minutes.
Plane 5 --> CATER working on at 232.8 minutes.
Plane 9 requesting a gate at 233.0 minutes
Plane 7 is landing at 233.4 minutes.
Plane 8 is landing at 235.3 minutes.
Plane 5 --> BAGGAGE done at 236.9 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 is landing at 238.0 minutes.
Plane 6 --> FUEL request a resource at 238.5 minutes.
Plane 6 --> WATER request a resource at 238.5 minutes.
Plane 6 --> CLEAN request a resource at 238.5 minutes.
Plane 6 --> CATER request a resource at 238.5 minutes.
Plane 6 --> POWER request a resource at 238.5 minutes.
Plane 6 --> BAGGAGE request a resource at 238.5 minutes.
Plane 6 --> POWER working on at 238.5 minutes.
Plane 6 --> BAGGAGE working on at 238.5 minutes.
Plane 5 --> WATER done at 240.4 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 240.4 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 240.4 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL request a resource at 240.4 minutes.
Plane 7 --> WATER request a resource at 240.4 minutes.
Plane 7 --> CLEAN request a resource at 240.4 minutes.
Plane 7 --> CATER request a resource at 240.4 minutes.
Plane 7 --> POWER request a resource at 240.4 minutes.
Plane 7 --> BAGGAGE request a resource at 240.4 minutes.
Plane 7 --> BAGGAGE working on at 240.4 minutes.
Plane 8 --> FUEL request a resource at 242.3 minutes.
Plane 8 --> WATER request a resource at 242.3 minutes.
Plane 8 --> CLEAN request a resource at 242.3 minutes.
Plane 8 --> CATER request a resource at 242.3 minutes.
Plane 8 --> POWER request a resource at 242.3 minutes.
Plane 8 --> BAGGAGE request a resource at 242.3 minutes.
Plane 5 --> FUEL done at 244.7 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> FUEL request a resource at 245.0 minutes.
Plane 9 --> WATER request a resource at 245.0 minutes.
Plane 9 --> CLEAN request a resource at 245.0 minutes.
Plane 9 --> CATER request a resource at 245.0 minutes.
Plane 9 --> POWER request a resource at 245.0 minutes.
Plane 9 --> BAGGAGE request a resource at 245.0 minutes.
Plane 6 --> FUEL working on at 245.5 minutes.
Plane 6 --> WATER working on at 245.5 minutes.
Plane 6 --> CLEAN working on at 245.5 minutes.
Plane 6 --> CATER working on at 245.5 minutes.
Plane 7 --> WATER working on at 247.4 minutes.
Plane 7 --> CLEAN working on at 247.4 minutes.
Plane 7 --> CATER working on at 247.4 minutes.
Plane 6 --> BAGGAGE done at 249.7 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> BAGGAGE working on at 249.7 minutes.
Plane 7 --> BAGGAGE done at 251.6 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> BAGGAGE working on at 251.6 minutes.
Plane 7 --> FUEL working on at 251.7 minutes.
Plane 8 --> CLEAN working on at 252.5 minutes.
Plane 6 --> WATER done at 253.2 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 253.2 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 253.2 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 9 --> CLEAN working on at 254.4 minutes.
Plane 7 --> WATER done at 255.1 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 255.1 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 255.1 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 257.4 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 8 --> CLEAN done at 260.2 mins.
Plane 8 --> CLEAN finished cleaning in 17.9 minutes.
Plane 8 --> WATER working on at 260.2 minutes.
Plane 8 --> CATER working on at 260.2 minutes.
Plane 8 --> BAGGAGE done at 260.9 minutes.
Plane 8 --> BAGGAGE finished loading in 18.6 minutes.
Plane 9 --> CLEAN done at 262.1 mins.
Plane 9 --> CLEAN finished cleaning in 17.2 minutes.
Plane 9 --> WATER working on at 262.1 minutes.
Plane 9 --> CATER working on at 262.1 minutes.
Plane 9 --> BAGGAGE done at 262.8 minutes.
Plane 9 --> BAGGAGE finished loading in 17.9 minutes.
Plane 7 --> FUEL done at 263.6 minutes.
Plane 7 --> FUEL finished refueling in 23.1 minutes.
Plane 8 --> FUEL working on at 264.4 minutes.
Plane 5 --> POWER done at 265.4 minutes.
Plane 7 --> POWER working on at 265.4 minutes.
Plane 8 --> WATER done at 267.9 mins.
Plane 8 --> WATER finished supplying water in 25.6 minutes.
Plane 8 --> CATER done at 267.9 minutes.
Plane 8 --> CATER finished catering in 25.6 minutes.
Plane 9 --> WATER done at 269.8 mins.
Plane 9 --> WATER finished supplying water in 24.9 minutes.
Plane 9 --> CATER done at 269.8 minutes.
Plane 9 --> CATER finished catering in 24.9 minutes.
Plane 9 --> FUEL working on at 270.6 minutes.
Plane 8 --> FUEL done at 276.3 minutes.
Plane 8 --> FUEL finished refueling in 34.0 minutes.
Plane 6 --> POWER done at 278.1 minutes.
Plane 8 --> POWER working on at 278.1 minutes.
Plane 10 requesting a gate at 280.1 minutes
Plane 9 --> FUEL done at 282.4 minutes.
Plane 9 --> FUEL finished refueling in 37.5 minutes.
Plane 10 is landing at 285.1 minutes.
Plane 10 --> FUEL request a resource at 292.1 minutes.
Plane 10 --> WATER request a resource at 292.1 minutes.
Plane 10 --> CLEAN request a resource at 292.1 minutes.
Plane 10 --> CATER request a resource at 292.1 minutes.
Plane 10 --> POWER request a resource at 292.1 minutes.
Plane 10 --> BAGGAGE request a resource at 292.1 minutes.
Plane 10 --> BAGGAGE working on at 292.1 minutes.
Plane 10 --> FUEL working on at 299.1 minutes.
Plane 10 --> WATER working on at 299.1 minutes.
Plane 10 --> CLEAN working on at 299.1 minutes.
Plane 10 --> CATER working on at 299.1 minutes.
Plane 11 requesting a gate at 299.7 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 299.8 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 300.5 minutes
Plane 10 --> BAGGAGE done at 303.3 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 is landing at 304.7 minutes.
Plane 7 --> POWER done at 305.0 minutes.
Plane 9 --> POWER working on at 305.0 minutes.
Plane 7 is late by 5.5 minutes
All process are done. 
Plane 7 is departing at 305.0 minutes
Plane 10 --> WATER done at 306.8 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 306.8 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 306.8 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL done at 311.0 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL request a resource at 311.7 minutes.
Plane 11 --> WATER request a resource at 311.7 minutes.
Plane 11 --> CLEAN request a resource at 311.7 minutes.
Plane 11 --> CATER request a resource at 311.7 minutes.
Plane 11 --> POWER request a resource at 311.7 minutes.
Plane 11 --> BAGGAGE request a resource at 311.7 minutes.
Plane 11 --> BAGGAGE working on at 311.7 minutes.
Plane 8 --> POWER done at 317.7 minutes.
Plane 10 --> POWER working on at 317.7 minutes.
Plane 8 is late by 10.4 minutes
All process are done. 
Plane 8 is departing at 317.7 minutes
Plane 11 --> FUEL working on at 318.7 minutes.
Plane 11 --> WATER working on at 318.7 minutes.
Plane 11 --> CLEAN working on at 318.7 minutes.
Plane 11 --> CATER working on at 318.7 minutes.
Plane 12 requesting a gate at 319.5 minutes
Plane 12 is landing at 324.5 minutes.
Plane 12 --> FUEL request a resource at 331.5 minutes.
Plane 12 --> WATER request a resource at 331.5 minutes.
Plane 12 --> CLEAN request a resource at 331.5 minutes.
Plane 12 --> CATER request a resource at 331.5 minutes.
Plane 12 --> POWER request a resource at 331.5 minutes.
Plane 12 --> BAGGAGE request a resource at 331.5 minutes.
Plane 12 --> BAGGAGE working on at 331.5 minutes.
Plane 11 --> WATER done at 333.2 mins.
Plane 11 --> WATER finished supplying water in 21.5 minutes.
Plane 11 --> CATER done at 333.7 minutes.
Plane 11 --> CATER finished catering in 22.0 minutes.
Plane 12 --> FUEL working on at 338.5 minutes.
Plane 12 --> WATER working on at 338.5 minutes.
Plane 12 --> CLEAN working on at 338.5 minutes.
Plane 12 --> CATER working on at 338.5 minutes.
Plane 12 --> BAGGAGE done at 342.7 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> POWER done at 344.6 minutes.
Plane 12 --> POWER working on at 344.6 minutes.
Plane 9 is late by 11.6 minutes
All process are done. 
Plane 9 is departing at 344.6 minutes
Plane 12 --> WATER done at 346.2 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 346.2 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 346.2 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 346.7 minutes.
Plane 11 --> FUEL finished refueling in 35.0 minutes.
Plane 11 --> CLEAN done at 347.7 mins.
Plane 11 --> CLEAN finished cleaning in 36.0 minutes.
Plane 12 --> FUEL done at 350.4 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> BAGGAGE done at 351.7 minutes.
Plane 11 --> BAGGAGE finished loading in 40.0 minutes.
Plane 10 --> POWER done at 357.3 minutes.
Plane 11 --> POWER working on at 357.3 minutes.
Plane 10 is late by 11.2 minutes
All process are done. 
Plane 10 is departing at 357.3 minutes
Plane 12 --> POWER done at 384.2 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 412.5 minutes
Plane 13 requesting a gate at 417.3 minutes
Plane 13 is landing at 422.3 minutes.
Plane 13 --> FUEL request a resource at 429.3 minutes.
Plane 13 --> WATER request a resource at 429.3 minutes.
Plane 13 --> CLEAN request a resource at 429.3 minutes.
Plane 13 --> CATER request a resource at 429.3 minutes.
Plane 13 --> POWER request a resource at 429.3 minutes.
Plane 13 --> BAGGAGE request a resource at 429.3 minutes.
Plane 13 --> POWER working on at 429.3 minutes.
Plane 13 --> BAGGAGE working on at 429.3 minutes.
Plane 13 --> FUEL working on at 436.3 minutes.
Plane 13 --> WATER working on at 436.3 minutes.
Plane 13 --> CLEAN working on at 436.3 minutes.
Plane 13 --> CATER working on at 436.3 minutes.
Plane 13 --> BAGGAGE done at 440.5 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> WATER done at 444.0 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 444.0 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 444.0 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 13 --> FUEL done at 448.2 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> POWER done at 467.3 minutes.
Plane 11 is late by 49.6 minutes
All process are done. 
Plane 11 is departing at 467.3 minutes
Plane 13 --> POWER done at 468.9 minutes.
Plane 14 requesting a gate at 470.8 minutes
Plane 14 is landing at 475.8 minutes.
Plane 14 --> FUEL request a resource at 482.8 minutes.
Plane 14 --> WATER request a resource at 482.8 minutes.
Plane 14 --> CLEAN request a resource at 482.8 minutes.
Plane 14 --> CATER request a resource at 482.8 minutes.
Plane 14 --> POWER request a resource at 482.8 minutes.
Plane 14 --> BAGGAGE request a resource at 482.8 minutes.
Plane 14 --> POWER working on at 482.8 minutes.
Plane 14 --> BAGGAGE working on at 482.8 minutes.
Plane 14 --> FUEL working on at 489.8 minutes.
Plane 14 --> WATER working on at 489.8 minutes.
Plane 14 --> CLEAN working on at 489.8 minutes.
Plane 14 --> CATER working on at 489.8 minutes.
Plane 14 --> WATER done at 504.3 mins.
Plane 14 --> WATER finished supplying water in 21.5 minutes.
Plane 14 --> CATER done at 504.8 minutes.
Plane 14 --> CATER finished catering in 22.0 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 513.3 minutes
Plane 14 --> FUEL done at 517.8 minutes.
Plane 14 --> FUEL finished refueling in 35.0 minutes.
Plane 14 --> CLEAN done at 518.8 mins.
Plane 14 --> CLEAN finished cleaning in 36.0 minutes.
Plane 14 --> BAGGAGE done at 522.8 minutes.
Plane 14 --> BAGGAGE finished loading in 40.0 minutes.
Plane 15 requesting a gate at 523.2 minutes
Plane 15 is landing at 528.2 minutes.
Plane 15 --> FUEL request a resource at 535.2 minutes.
Plane 15 --> WATER request a resource at 535.2 minutes.
Plane 15 --> CLEAN request a resource at 535.2 minutes.
Plane 15 --> CATER request a resource at 535.2 minutes.
Plane 15 --> POWER request a resource at 535.2 minutes.
Plane 15 --> BAGGAGE request a resource at 535.2 minutes.
Plane 15 --> POWER working on at 535.2 minutes.
Plane 15 --> BAGGAGE working on at 535.2 minutes.
Plane 16 requesting a gate at 541.4 minutes
Plane 17 requesting a gate at 542.0 minutes
Plane 15 --> FUEL working on at 542.2 minutes.
Plane 15 --> WATER working on at 542.2 minutes.
Plane 15 --> CLEAN working on at 542.2 minutes.
Plane 15 --> CATER working on at 542.2 minutes.
Plane 16 is landing at 546.4 minutes.
Plane 15 --> BAGGAGE done at 546.4 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 is landing at 547.0 minutes.
Plane 15 --> WATER done at 549.9 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 549.9 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 549.9 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL request a resource at 553.4 minutes.
Plane 16 --> WATER request a resource at 553.4 minutes.
Plane 16 --> CLEAN request a resource at 553.4 minutes.
Plane 16 --> CATER request a resource at 553.4 minutes.
Plane 16 --> POWER request a resource at 553.4 minutes.
Plane 16 --> BAGGAGE request a resource at 553.4 minutes.
Plane 16 --> BAGGAGE working on at 553.4 minutes.
Plane 17 --> FUEL request a resource at 554.0 minutes.
Plane 17 --> WATER request a resource at 554.0 minutes.
Plane 17 --> CLEAN request a resource at 554.0 minutes.
Plane 17 --> CATER request a resource at 554.0 minutes.
Plane 17 --> POWER request a resource at 554.0 minutes.
Plane 17 --> BAGGAGE request a resource at 554.0 minutes.
Plane 17 --> BAGGAGE working on at 554.0 minutes.
Plane 15 --> FUEL done at 554.1 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> FUEL working on at 560.4 minutes.
Plane 16 --> WATER working on at 560.4 minutes.
Plane 16 --> CLEAN working on at 560.4 minutes.
Plane 16 --> CATER working on at 560.4 minutes.
Plane 17 --> WATER working on at 561.0 minutes.
Plane 17 --> CLEAN working on at 561.0 minutes.
Plane 17 --> CATER working on at 561.0 minutes.
Plane 17 --> FUEL working on at 561.1 minutes.
Plane 16 --> BAGGAGE done at 564.6 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 requesting a gate at 564.8 minutes
Plane 17 --> BAGGAGE done at 565.2 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 568.1 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 568.1 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 568.1 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 17 --> WATER done at 568.7 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 568.7 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 568.7 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 is landing at 569.8 minutes.
Plane 16 --> FUEL done at 572.3 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> FUEL done at 573.0 minutes.
Plane 17 --> FUEL finished refueling in 19.0 minutes.
Plane 15 --> POWER done at 574.8 minutes.
Plane 17 --> POWER working on at 574.8 minutes.
Plane 18 --> FUEL request a resource at 576.8 minutes.
Plane 18 --> WATER request a resource at 576.8 minutes.
Plane 18 --> CLEAN request a resource at 576.8 minutes.
Plane 18 --> CATER request a resource at 576.8 minutes.
Plane 18 --> POWER request a resource at 576.8 minutes.
Plane 18 --> BAGGAGE request a resource at 576.8 minutes.
Plane 18 --> BAGGAGE working on at 576.8 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 583.2 minutes
Plane 18 --> FUEL working on at 583.8 minutes.
Plane 18 --> WATER working on at 583.8 minutes.
Plane 18 --> CLEAN working on at 583.8 minutes.
Plane 18 --> CATER working on at 583.8 minutes.
Plane 18 --> BAGGAGE done at 588.0 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 591.5 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 591.5 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 591.5 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 14 --> POWER done at 592.8 minutes.
Plane 18 --> POWER working on at 592.8 minutes.
Plane 14 is late by 9.0 minutes
All process are done. 
Plane 14 is departing at 592.8 minutes
Plane 18 --> FUEL done at 595.7 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 17 --> POWER done at 614.4 minutes.
Plane 16 --> POWER working on at 614.4 minutes.
Plane 17 is late by 6.4 minutes
All process are done. 
Plane 17 is departing at 614.4 minutes
Plane 18 --> POWER done at 632.4 minutes.
Plane 18 is late by 6.6 minutes
All process are done. 
Plane 18 is departing at 632.4 minutes
Plane 19 requesting a gate at 634.6 minutes
Plane 19 is landing at 639.6 minutes.
Plane 19 --> FUEL request a resource at 646.6 minutes.
Plane 19 --> WATER request a resource at 646.6 minutes.
Plane 19 --> CLEAN request a resource at 646.6 minutes.
Plane 19 --> CATER request a resource at 646.6 minutes.
Plane 19 --> POWER request a resource at 646.6 minutes.
Plane 19 --> BAGGAGE request a resource at 646.6 minutes.
Plane 19 --> POWER working on at 646.6 minutes.
Plane 19 --> BAGGAGE working on at 646.6 minutes.
Plane 19 --> FUEL working on at 653.6 minutes.
Plane 19 --> WATER working on at 653.6 minutes.
Plane 19 --> CLEAN working on at 653.6 minutes.
Plane 19 --> CATER working on at 653.6 minutes.
Plane 16 --> POWER done at 654.0 minutes.
Plane 16 is late by 7.7 minutes
All process are done. 
Plane 16 is departing at 654.0 minutes
Plane 20 requesting a gate at 662.0 minutes
Plane 19 --> WATER done at 664.6 mins.
Plane 19 --> WATER finished supplying water in 18.0 minutes.
Plane 19 --> CLEAN done at 664.6 mins.
Plane 19 --> CLEAN finished cleaning in 18.0 minutes.
Plane 19 --> CATER done at 664.6 minutes.
Plane 19 --> CATER finished catering in 18.0 minutes.
Plane 20 is landing at 667.0 minutes.
Plane 21 requesting a gate at 668.1 minutes
Plane 19 --> BAGGAGE done at 670.6 minutes.
Plane 19 --> BAGGAGE finished loading in 24.0 minutes.
Plane 19 --> FUEL done at 670.6 minutes.
Plane 19 --> FUEL finished refueling in 24.0 minutes.
Plane 21 is landing at 673.1 minutes.
Plane 20 --> FUEL request a resource at 674.0 minutes.
Plane 20 --> WATER request a resource at 674.0 minutes.
Plane 20 --> CLEAN request a resource at 674.0 minutes.
Plane 20 --> CATER request a resource at 674.0 minutes.
Plane 20 --> POWER request a resource at 674.0 minutes.
Plane 20 --> BAGGAGE request a resource at 674.0 minutes.
Plane 20 --> POWER working on at 674.0 minutes.
Plane 20 --> BAGGAGE working on at 674.0 minutes.
Plane 21 --> FUEL request a resource at 680.1 minutes.
Plane 21 --> WATER request a resource at 680.1 minutes.
Plane 21 --> CLEAN request a resource at 680.1 minutes.
Plane 21 --> CATER request a resource at 680.1 minutes.
Plane 21 --> POWER request a resource at 680.1 minutes.
Plane 21 --> BAGGAGE request a resource at 680.1 minutes.
Plane 21 --> BAGGAGE working on at 680.1 minutes.
Plane 20 --> FUEL working on at 681.0 minutes.
Plane 20 --> WATER working on at 681.0 minutes.
Plane 20 --> CLEAN working on at 681.0 minutes.
Plane 20 --> CATER working on at 681.0 minutes.
Plane 20 --> BAGGAGE done at 685.2 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> FUEL working on at 687.1 minutes.
Plane 21 --> WATER working on at 687.1 minutes.
Plane 21 --> CLEAN working on at 687.1 minutes.
Plane 21 --> CATER working on at 687.1 minutes.
Plane 20 --> WATER done at 688.7 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 688.7 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 688.7 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 21 --> BAGGAGE done at 691.3 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> FUEL done at 692.9 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> WATER done at 694.8 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 694.8 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 694.8 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 699.0 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 712.6 minutes.
Plane 21 --> POWER working on at 712.6 minutes.
Plane 20 --> POWER done at 713.6 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 728.6 minutes
Plane 22 requesting a gate at 731.9 minutes
Plane 22 is landing at 736.9 minutes.
Plane 22 --> FUEL request a resource at 743.9 minutes.
Plane 22 --> WATER request a resource at 743.9 minutes.
Plane 22 --> CLEAN request a resource at 743.9 minutes.
Plane 22 --> CATER request a resource at 743.9 minutes.
Plane 22 --> POWER request a resource at 743.9 minutes.
Plane 22 --> BAGGAGE request a resource at 743.9 minutes.
Plane 22 --> POWER working on at 743.9 minutes.
Plane 22 --> BAGGAGE working on at 743.9 minutes.
Plane 22 --> FUEL working on at 750.9 minutes.
Plane 22 --> WATER working on at 750.9 minutes.
Plane 22 --> CLEAN working on at 750.9 minutes.
Plane 22 --> CATER working on at 750.9 minutes.
Plane 21 --> POWER done at 752.2 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 754.1 minutes
Plane 23 requesting a gate at 754.2 minutes
Plane 22 --> BAGGAGE done at 755.1 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 requesting a gate at 758.5 minutes
Plane 22 --> WATER done at 758.6 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 758.6 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 758.6 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 25 requesting a gate at 758.6 minutes
Plane 23 is landing at 759.2 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 762.0 minutes
Plane 22 --> FUEL done at 762.8 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 24 is landing at 763.5 minutes.
Plane 25 is landing at 763.6 minutes.
Plane 23 --> FUEL request a resource at 766.2 minutes.
Plane 23 --> WATER request a resource at 766.2 minutes.
Plane 23 --> CLEAN request a resource at 766.2 minutes.
Plane 23 --> CATER request a resource at 766.2 minutes.
Plane 23 --> POWER request a resource at 766.2 minutes.
Plane 23 --> BAGGAGE request a resource at 766.2 minutes.
Plane 23 --> POWER working on at 766.2 minutes.
Plane 23 --> BAGGAGE working on at 766.2 minutes.
Plane 24 --> FUEL request a resource at 770.5 minutes.
Plane 24 --> WATER request a resource at 770.5 minutes.
Plane 24 --> CLEAN request a resource at 770.5 minutes.
Plane 24 --> CATER request a resource at 770.5 minutes.
Plane 24 --> POWER request a resource at 770.5 minutes.
Plane 24 --> BAGGAGE request a resource at 770.5 minutes.
Plane 24 --> BAGGAGE working on at 770.5 minutes.
Plane 25 --> FUEL request a resource at 770.6 minutes.
Plane 25 --> WATER request a resource at 770.6 minutes.
Plane 25 --> CLEAN request a resource at 770.6 minutes.
Plane 25 --> CATER request a resource at 770.6 minutes.
Plane 25 --> POWER request a resource at 770.6 minutes.
Plane 25 --> BAGGAGE request a resource at 770.6 minutes.
Plane 26 requesting a gate at 772.1 minutes
Plane 23 --> FUEL working on at 773.2 minutes.
Plane 23 --> WATER working on at 773.2 minutes.
Plane 23 --> CLEAN working on at 773.2 minutes.
Plane 23 --> CATER working on at 773.2 minutes.
Plane 26 is landing at 777.1 minutes.
Plane 23 --> BAGGAGE done at 777.4 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> BAGGAGE working on at 777.4 minutes.
Plane 24 --> FUEL working on at 777.5 minutes.
Plane 24 --> WATER working on at 777.5 minutes.
Plane 24 --> CLEAN working on at 777.5 minutes.
Plane 24 --> CATER working on at 777.5 minutes.
Plane 25 --> CLEAN working on at 780.2 minutes.
Plane 23 --> WATER done at 780.9 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 780.9 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 780.9 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 27 requesting a gate at 780.9 minutes
Plane 24 --> BAGGAGE done at 781.8 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> POWER done at 783.5 minutes.
Plane 24 --> POWER working on at 783.5 minutes.
Plane 26 --> FUEL request a resource at 784.1 minutes.
Plane 26 --> WATER request a resource at 784.1 minutes.
Plane 26 --> CLEAN request a resource at 784.1 minutes.
Plane 26 --> CATER request a resource at 784.1 minutes.
Plane 26 --> POWER request a resource at 784.1 minutes.
Plane 26 --> BAGGAGE request a resource at 784.1 minutes.
Plane 26 --> BAGGAGE working on at 784.1 minutes.
Plane 23 --> FUEL done at 785.1 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> WATER done at 785.2 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 785.2 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 785.2 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 27 is landing at 785.9 minutes.
Plane 25 --> CLEAN done at 787.9 mins.
Plane 25 --> CLEAN finished cleaning in 17.2 minutes.
Plane 25 --> WATER working on at 787.9 minutes.
Plane 25 --> CATER working on at 787.9 minutes.
Plane 25 --> BAGGAGE done at 788.6 minutes.
Plane 25 --> BAGGAGE finished loading in 17.9 minutes.
Plane 24 --> FUEL done at 789.4 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> CLEAN working on at 791.1 minutes.
Plane 25 --> FUEL working on at 792.1 minutes.
Plane 26 --> WATER working on at 792.2 minutes.
Plane 26 --> CATER working on at 792.2 minutes.
Plane 27 --> FUEL request a resource at 792.9 minutes.
Plane 27 --> WATER request a resource at 792.9 minutes.
Plane 27 --> CLEAN request a resource at 792.9 minutes.
Plane 27 --> CATER request a resource at 792.9 minutes.
Plane 27 --> POWER request a resource at 792.9 minutes.
Plane 27 --> BAGGAGE request a resource at 792.9 minutes.
Plane 27 --> BAGGAGE working on at 792.9 minutes.
Plane 28 requesting a gate at 793.2 minutes
Plane 26 --> BAGGAGE done at 795.3 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> WATER done at 795.6 mins.
Plane 25 --> WATER finished supplying water in 24.9 minutes.
Plane 25 --> CATER done at 795.6 minutes.
Plane 25 --> CATER finished catering in 24.9 minutes.
Plane 26 --> FUEL working on at 796.4 minutes.
Plane 28 is landing at 798.2 minutes.
Plane 26 --> CLEAN done at 798.8 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 27 --> CLEAN working on at 799.9 minutes.
Plane 26 --> WATER done at 800.0 mins.
Plane 26 --> WATER finished supplying water in 15.9 minutes.
Plane 26 --> CATER done at 800.0 minutes.
Plane 26 --> CATER finished catering in 15.9 minutes.
Plane 27 --> WATER working on at 802.6 minutes.
Plane 27 --> CATER working on at 802.6 minutes.
Plane 25 --> FUEL done at 804.0 minutes.
Plane 25 --> FUEL finished refueling in 33.3 minutes.
Plane 27 --> BAGGAGE done at 804.1 minutes.
Plane 27 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> FUEL request a resource at 805.2 minutes.
Plane 28 --> WATER request a resource at 805.2 minutes.
Plane 28 --> CLEAN request a resource at 805.2 minutes.
Plane 28 --> CATER request a resource at 805.2 minutes.
Plane 28 --> POWER request a resource at 805.2 minutes.
Plane 28 --> BAGGAGE request a resource at 805.2 minutes.
Plane 28 --> BAGGAGE working on at 805.2 minutes.
Plane 23 --> POWER done at 805.8 minutes.
Plane 25 --> POWER working on at 805.8 minutes.
Plane 29 requesting a gate at 806.5 minutes
Plane 27 --> CLEAN done at 807.6 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> FUEL done at 808.3 minutes.
Plane 26 --> FUEL finished refueling in 24.3 minutes.
Plane 27 --> WATER done at 810.3 mins.
Plane 27 --> WATER finished supplying water in 17.3 minutes.
Plane 27 --> CATER done at 810.3 minutes.
Plane 27 --> CATER finished catering in 17.3 minutes.
Plane 27 --> FUEL working on at 811.0 minutes.
Plane 29 is landing at 811.5 minutes.
Plane 28 --> WATER working on at 812.2 minutes.
Plane 28 --> CLEAN working on at 812.2 minutes.
Plane 28 --> CATER working on at 812.2 minutes.
Plane 28 --> FUEL working on at 815.3 minutes.
Plane 28 --> BAGGAGE done at 816.4 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 818.2 minutes
Plane 29 --> FUEL request a resource at 818.5 minutes.
Plane 29 --> WATER request a resource at 818.5 minutes.
Plane 29 --> CLEAN request a resource at 818.5 minutes.
Plane 29 --> CATER request a resource at 818.5 minutes.
Plane 29 --> POWER request a resource at 818.5 minutes.
Plane 29 --> BAGGAGE request a resource at 818.5 minutes.
Plane 29 --> BAGGAGE working on at 818.5 minutes.
Plane 28 --> WATER done at 819.9 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 819.9 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 819.9 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 27 --> FUEL done at 822.9 minutes.
Plane 27 --> FUEL finished refueling in 29.9 minutes.
Plane 24 --> POWER done at 823.1 minutes.
Plane 26 --> POWER working on at 823.1 minutes.
Plane 29 --> WATER working on at 825.5 minutes.
Plane 29 --> CLEAN working on at 825.5 minutes.
Plane 29 --> CATER working on at 825.5 minutes.
Plane 28 --> FUEL done at 827.2 minutes.
Plane 28 --> FUEL finished refueling in 22.0 minutes.
Plane 29 --> BAGGAGE done at 829.8 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> FUEL working on at 829.9 minutes.
Plane 30 requesting a gate at 832.2 minutes
Plane 31 requesting a gate at 832.3 minutes
Plane 29 --> WATER done at 833.2 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 833.2 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 833.2 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 is landing at 837.2 minutes.
Plane 31 is landing at 837.3 minutes.
Plane 29 --> FUEL done at 841.8 minutes.
Plane 29 --> FUEL finished refueling in 23.2 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 842.9 minutes
Plane 32 requesting a gate at 842.9 minutes
Plane 30 --> FUEL request a resource at 844.2 minutes.
Plane 30 --> WATER request a resource at 844.2 minutes.
Plane 30 --> CLEAN request a resource at 844.2 minutes.
Plane 30 --> CATER request a resource at 844.2 minutes.
Plane 30 --> POWER request a resource at 844.2 minutes.
Plane 30 --> BAGGAGE request a resource at 844.2 minutes.
Plane 30 --> BAGGAGE working on at 844.2 minutes.
Plane 31 --> FUEL request a resource at 844.3 minutes.
Plane 31 --> WATER request a resource at 844.3 minutes.
Plane 31 --> CLEAN request a resource at 844.3 minutes.
Plane 31 --> CATER request a resource at 844.3 minutes.
Plane 31 --> POWER request a resource at 844.3 minutes.
Plane 31 --> BAGGAGE request a resource at 844.3 minutes.
Plane 31 --> BAGGAGE working on at 844.3 minutes.
Plane 25 --> POWER done at 845.4 minutes.
Plane 28 --> POWER working on at 845.4 minutes.
Plane 32 is landing at 847.9 minutes.
Plane 30 --> FUEL working on at 851.2 minutes.
Plane 30 --> WATER working on at 851.2 minutes.
Plane 30 --> CLEAN working on at 851.2 minutes.
Plane 30 --> CATER working on at 851.2 minutes.
Plane 31 --> FUEL working on at 851.3 minutes.
Plane 31 --> WATER working on at 851.3 minutes.
Plane 31 --> CLEAN working on at 851.3 minutes.
Plane 31 --> CATER working on at 851.3 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 852.5 minutes
Plane 32 --> FUEL request a resource at 854.9 minutes.
Plane 32 --> WATER request a resource at 854.9 minutes.
Plane 32 --> CLEAN request a resource at 854.9 minutes.
Plane 32 --> CATER request a resource at 854.9 minutes.
Plane 32 --> POWER request a resource at 854.9 minutes.
Plane 32 --> BAGGAGE request a resource at 854.9 minutes.
Plane 30 --> BAGGAGE done at 855.4 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> BAGGAGE working on at 855.4 minutes.
Plane 31 --> BAGGAGE done at 855.5 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 requesting a gate at 857.0 minutes
Plane 30 --> WATER done at 858.9 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 858.9 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 858.9 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 31 --> WATER done at 859.0 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 859.0 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 859.0 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 25 is early
All process are done. 
Plane 25 is departing at 859.6 minutes
Plane 32 --> CLEAN working on at 861.9 minutes.
Plane 33 is landing at 862.0 minutes.
Plane 26 --> POWER done at 862.7 minutes.
Plane 27 --> POWER working on at 862.7 minutes.
Plane 30 --> FUEL done at 863.1 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> FUEL done at 863.2 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> WATER working on at 865.9 minutes.
Plane 32 --> CATER working on at 865.9 minutes.
Plane 32 --> BAGGAGE done at 866.6 minutes.
Plane 32 --> BAGGAGE finished loading in 11.7 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 868.1 minutes
Plane 33 --> FUEL request a resource at 869.0 minutes.
Plane 33 --> WATER request a resource at 869.0 minutes.
Plane 33 --> CLEAN request a resource at 869.0 minutes.
Plane 33 --> CATER request a resource at 869.0 minutes.
Plane 33 --> POWER request a resource at 869.0 minutes.
Plane 33 --> BAGGAGE request a resource at 869.0 minutes.
Plane 33 --> BAGGAGE working on at 869.0 minutes.
Plane 32 --> CLEAN done at 869.6 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> FUEL working on at 870.1 minutes.
Plane 32 --> WATER done at 873.6 mins.
Plane 32 --> WATER finished supplying water in 18.7 minutes.
Plane 32 --> CATER done at 873.6 minutes.
Plane 32 --> CATER finished catering in 18.7 minutes.
Plane 33 --> FUEL working on at 876.0 minutes.
Plane 33 --> WATER working on at 876.0 minutes.
Plane 33 --> CLEAN working on at 876.0 minutes.
Plane 33 --> CATER working on at 876.0 minutes.
Plane 33 --> BAGGAGE done at 880.2 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> FUEL done at 882.0 minutes.
Plane 32 --> FUEL finished refueling in 27.1 minutes.
Plane 33 --> WATER done at 883.7 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 883.7 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 883.7 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 28 --> POWER done at 885.0 minutes.
Plane 31 --> POWER working on at 885.0 minutes.
Plane 28 is late by 14.8 minutes
All process are done. 
Plane 28 is departing at 885.0 minutes
Plane 34 requesting a gate at 886.0 minutes
Plane 33 --> FUEL done at 887.9 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 34 is landing at 891.0 minutes.
Plane 34 --> FUEL request a resource at 898.0 minutes.
Plane 34 --> WATER request a resource at 898.0 minutes.
Plane 34 --> CLEAN request a resource at 898.0 minutes.
Plane 34 --> CATER request a resource at 898.0 minutes.
Plane 34 --> POWER request a resource at 898.0 minutes.
Plane 34 --> BAGGAGE request a resource at 898.0 minutes.
Plane 34 --> BAGGAGE working on at 898.0 minutes.
Plane 27 --> POWER done at 902.3 minutes.
Plane 29 --> POWER working on at 902.3 minutes.
Plane 27 is late by 26.4 minutes
All process are done. 
Plane 27 is departing at 902.3 minutes
Plane 34 --> FUEL working on at 905.0 minutes.
Plane 34 --> WATER working on at 905.0 minutes.
Plane 34 --> CLEAN working on at 905.0 minutes.
Plane 34 --> CATER working on at 905.0 minutes.
Plane 34 --> BAGGAGE done at 909.2 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 912.7 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 912.7 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 912.7 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL done at 916.9 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> POWER done at 924.6 minutes.
Plane 30 --> POWER working on at 924.6 minutes.
Plane 31 is late by 23.3 minutes
All process are done. 
Plane 31 is departing at 924.6 minutes
Plane 35 requesting a gate at 925.2 minutes
Plane 36 requesting a gate at 925.5 minutes
Plane 35 is landing at 930.2 minutes.
Plane 36 is landing at 930.5 minutes.
Plane 35 --> FUEL request a resource at 937.2 minutes.
Plane 35 --> WATER request a resource at 937.2 minutes.
Plane 35 --> CLEAN request a resource at 937.2 minutes.
Plane 35 --> CATER request a resource at 937.2 minutes.
Plane 35 --> POWER request a resource at 937.2 minutes.
Plane 35 --> BAGGAGE request a resource at 937.2 minutes.
Plane 35 --> BAGGAGE working on at 937.2 minutes.
Plane 36 --> FUEL request a resource at 937.5 minutes.
Plane 36 --> WATER request a resource at 937.5 minutes.
Plane 36 --> CLEAN request a resource at 937.5 minutes.
Plane 36 --> CATER request a resource at 937.5 minutes.
Plane 36 --> POWER request a resource at 937.5 minutes.
Plane 36 --> BAGGAGE request a resource at 937.5 minutes.
Plane 36 --> BAGGAGE working on at 937.5 minutes.
Plane 29 --> POWER done at 941.9 minutes.
Plane 32 --> POWER working on at 941.9 minutes.
Plane 29 is late by 27.3 minutes
All process are done. 
Plane 29 is departing at 941.9 minutes
Plane 35 --> FUEL working on at 944.2 minutes.
Plane 35 --> WATER working on at 944.2 minutes.
Plane 35 --> CLEAN working on at 944.2 minutes.
Plane 35 --> CATER working on at 944.2 minutes.
Plane 36 --> FUEL working on at 944.5 minutes.
Plane 36 --> WATER working on at 944.5 minutes.
Plane 36 --> CLEAN working on at 944.5 minutes.
Plane 36 --> CATER working on at 944.5 minutes.
Plane 35 --> BAGGAGE done at 948.4 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> BAGGAGE done at 948.7 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> WATER done at 951.9 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 951.9 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 951.9 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 36 --> WATER done at 952.2 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 952.2 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 952.2 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 956.1 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> FUEL done at 956.4 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 30 --> POWER done at 964.2 minutes.
Plane 34 --> POWER working on at 964.2 minutes.
Plane 30 is late by 20.9 minutes
All process are done. 
Plane 30 is departing at 964.2 minutes
Plane 37 requesting a gate at 970.5 minutes
Plane 37 is landing at 975.5 minutes.
Plane 32 --> POWER done at 981.5 minutes.
Plane 33 --> POWER working on at 981.5 minutes.
Plane 32 is late by 31.6 minutes
All process are done. 
Plane 32 is departing at 981.5 minutes
Plane 37 --> FUEL request a resource at 982.5 minutes.
Plane 37 --> WATER request a resource at 982.5 minutes.
Plane 37 --> CLEAN request a resource at 982.5 minutes.
Plane 37 --> CATER request a resource at 982.5 minutes.
Plane 37 --> POWER request a resource at 982.5 minutes.
Plane 37 --> BAGGAGE request a resource at 982.5 minutes.
Plane 37 --> BAGGAGE working on at 982.5 minutes.
Plane 37 --> FUEL working on at 989.5 minutes.
Plane 37 --> WATER working on at 989.5 minutes.
Plane 37 --> CLEAN working on at 989.5 minutes.
Plane 37 --> CATER working on at 989.5 minutes.
Plane 37 --> BAGGAGE done at 993.7 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 997.2 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 997.2 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 997.2 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1001.4 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> POWER done at 1003.8 minutes.
Plane 35 --> POWER working on at 1003.8 minutes.
Plane 34 is late by 43.7 minutes
All process are done. 
Plane 34 is departing at 1003.8 minutes
Plane 33 --> POWER done at 1021.1 minutes.
Plane 36 --> POWER working on at 1021.1 minutes.
Plane 33 is late by 47.1 minutes
All process are done. 
Plane 33 is departing at 1021.1 minutes
Plane 35 --> POWER done at 1043.4 minutes.
Plane 37 --> POWER working on at 1043.4 minutes.
Plane 35 is late by 53.2 minutes
All process are done. 
Plane 35 is departing at 1043.4 minutes
Plane 36 --> POWER done at 1060.7 minutes.
Plane 36 is late by 30.2 minutes
All process are done. 
Plane 36 is departing at 1060.7 minutes
Plane 38 requesting a gate at 1060.8 minutes
Plane 38 is landing at 1065.8 minutes.
Plane 39 requesting a gate at 1067.4 minutes
Plane 40 requesting a gate at 1071.0 minutes
Plane 39 is landing at 1072.4 minutes.
Plane 38 --> FUEL request a resource at 1072.8 minutes.
Plane 38 --> WATER request a resource at 1072.8 minutes.
Plane 38 --> CLEAN request a resource at 1072.8 minutes.
Plane 38 --> CATER request a resource at 1072.8 minutes.
Plane 38 --> POWER request a resource at 1072.8 minutes.
Plane 38 --> BAGGAGE request a resource at 1072.8 minutes.
Plane 38 --> POWER working on at 1072.8 minutes.
Plane 38 --> BAGGAGE working on at 1072.8 minutes.
Plane 40 is landing at 1076.0 minutes.
Plane 39 --> FUEL request a resource at 1079.4 minutes.
Plane 39 --> WATER request a resource at 1079.4 minutes.
Plane 39 --> CLEAN request a resource at 1079.4 minutes.
Plane 39 --> CATER request a resource at 1079.4 minutes.
Plane 39 --> POWER request a resource at 1079.4 minutes.
Plane 39 --> BAGGAGE request a resource at 1079.4 minutes.
Plane 39 --> BAGGAGE working on at 1079.4 minutes.
Plane 38 --> FUEL working on at 1079.8 minutes.
Plane 38 --> WATER working on at 1079.8 minutes.
Plane 38 --> CLEAN working on at 1079.8 minutes.
Plane 38 --> CATER working on at 1079.8 minutes.
Plane 37 --> POWER done at 1083.0 minutes.
Plane 39 --> POWER working on at 1083.0 minutes.
Plane 37 is late by 39.4 minutes
All process are done. 
Plane 37 is departing at 1083.0 minutes
Plane 40 --> FUEL request a resource at 1083.0 minutes.
Plane 40 --> WATER request a resource at 1083.0 minutes.
Plane 40 --> CLEAN request a resource at 1083.0 minutes.
Plane 40 --> CATER request a resource at 1083.0 minutes.
Plane 40 --> POWER request a resource at 1083.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1083.0 minutes.
Plane 38 --> BAGGAGE done at 1084.0 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> BAGGAGE working on at 1084.0 minutes.
Plane 39 --> FUEL working on at 1086.4 minutes.
Plane 39 --> WATER working on at 1086.4 minutes.
Plane 39 --> CLEAN working on at 1086.4 minutes.
Plane 39 --> CATER working on at 1086.4 minutes.
Plane 38 --> WATER done at 1087.5 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1087.5 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1087.5 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 40 --> CLEAN working on at 1090.0 minutes.
Plane 39 --> BAGGAGE done at 1090.6 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> FUEL done at 1091.7 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> WATER done at 1094.1 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1094.1 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1094.1 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 40 --> WATER working on at 1094.5 minutes.
Plane 40 --> CATER working on at 1094.5 minutes.
Plane 40 --> BAGGAGE done at 1095.2 minutes.
Plane 40 --> BAGGAGE finished loading in 12.2 minutes.
Plane 40 --> CLEAN done at 1097.7 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> FUEL done at 1098.3 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 --> FUEL working on at 1098.7 minutes.
Plane 40 --> WATER done at 1102.2 mins.
Plane 40 --> WATER finished supplying water in 19.2 minutes.
Plane 40 --> CATER done at 1102.2 minutes.
Plane 40 --> CATER finished catering in 19.2 minutes.
Plane 40 --> FUEL done at 1110.6 minutes.
Plane 40 --> FUEL finished refueling in 27.6 minutes.
Plane 38 --> POWER done at 1112.4 minutes.
Plane 40 --> POWER working on at 1112.4 minutes.
Plane 39 --> POWER done at 1122.6 minutes.
Plane 38 is early
All process are done. 
Plane 38 is departing at 1136.8 minutes
Plane 40 --> POWER done at 1152.0 minutes.
Plane 40 is early
All process are done. 
Plane 40 is departing at 1156.0 minutes
Plane 39 is early
All process are done. 
Plane 39 is departing at 1174.4 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
