Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[32.38, 147.38], [62.21, 141.21], [93.67, 187.67000000000002], [102.07, 171.07], [107.57, 191.57], [133.28, 247.28], [148.11, 226.11], [149.13, 262.13], [177.12, 241.12], [237.43, 310.43], [243.91, 303.90999999999997], [283.83, 389.83], [322.41, 410.41], [335.24, 438.24], [343.71, 442.71], [344.74, 427.74], [411.86, 496.86], [441.97, 533.97], [526.89, 636.89], [545.62, 632.62], [595.78, 655.78], [692.51, 777.51], [697.44, 759.44], [711.61, 795.61], [741.63, 843.63], [752.24, 853.24], [783.84, 901.84], [808.92, 926.92], [823.75, 893.75], [840.61, 959.61], [848.77, 917.77], [858.89, 929.89], [879.71, 945.71], [897.42, 1017.42], [921.68, 1005.68], [922.82, 997.82], [925.77, 987.77], [936.0, 1012.0], [949.35, 1035.35], [963.36, 1031.3600000000001]]
41
Plane 1 requesting a gate at 32.4 minutes
Plane 1 is landing at 37.4 minutes.
Plane 1 --> FUEL request a resource at 44.4 minutes.
Plane 1 --> WATER request a resource at 44.4 minutes.
Plane 1 --> CLEAN request a resource at 44.4 minutes.
Plane 1 --> CATER request a resource at 44.4 minutes.
Plane 1 --> POWER request a resource at 44.4 minutes.
Plane 1 --> BAGGAGE request a resource at 44.4 minutes.
Plane 1 --> POWER working on at 44.4 minutes.
Plane 1 --> BAGGAGE working on at 44.4 minutes.
Plane 1 --> FUEL working on at 51.4 minutes.
Plane 1 --> WATER working on at 51.4 minutes.
Plane 1 --> CLEAN working on at 51.4 minutes.
Plane 1 --> CATER working on at 51.4 minutes.
Plane 1 --> BAGGAGE done at 55.6 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 59.1 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 59.1 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 59.1 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 2 requesting a gate at 62.2 minutes
Plane 1 --> FUEL done at 63.3 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 is landing at 67.2 minutes.
Plane 2 --> FUEL request a resource at 74.2 minutes.
Plane 2 --> WATER request a resource at 74.2 minutes.
Plane 2 --> CLEAN request a resource at 74.2 minutes.
Plane 2 --> CATER request a resource at 74.2 minutes.
Plane 2 --> POWER request a resource at 74.2 minutes.
Plane 2 --> BAGGAGE request a resource at 74.2 minutes.
Plane 2 --> POWER working on at 74.2 minutes.
Plane 2 --> BAGGAGE working on at 74.2 minutes.
Plane 2 --> FUEL working on at 81.2 minutes.
Plane 2 --> WATER working on at 81.2 minutes.
Plane 2 --> CLEAN working on at 81.2 minutes.
Plane 2 --> CATER working on at 81.2 minutes.
Plane 1 --> POWER done at 84.0 minutes.
Plane 2 --> BAGGAGE done at 85.4 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 88.9 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 88.9 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 88.9 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 2 --> FUEL done at 93.1 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 3 requesting a gate at 93.7 minutes
Plane 3 is landing at 98.7 minutes.
Plane 4 requesting a gate at 102.1 minutes
Plane 3 --> FUEL request a resource at 105.7 minutes.
Plane 3 --> WATER request a resource at 105.7 minutes.
Plane 3 --> CLEAN request a resource at 105.7 minutes.
Plane 3 --> CATER request a resource at 105.7 minutes.
Plane 3 --> POWER request a resource at 105.7 minutes.
Plane 3 --> BAGGAGE request a resource at 105.7 minutes.
Plane 3 --> POWER working on at 105.7 minutes.
Plane 3 --> BAGGAGE working on at 105.7 minutes.
Plane 4 is landing at 107.1 minutes.
Plane 5 requesting a gate at 107.6 minutes
Plane 5 is landing at 112.6 minutes.
Plane 3 --> FUEL working on at 112.7 minutes.
Plane 3 --> WATER working on at 112.7 minutes.
Plane 3 --> CLEAN working on at 112.7 minutes.
Plane 3 --> CATER working on at 112.7 minutes.
Plane 2 --> POWER done at 113.8 minutes.
Plane 4 --> FUEL request a resource at 114.1 minutes.
Plane 4 --> WATER request a resource at 114.1 minutes.
Plane 4 --> CLEAN request a resource at 114.1 minutes.
Plane 4 --> CATER request a resource at 114.1 minutes.
Plane 4 --> POWER request a resource at 114.1 minutes.
Plane 4 --> BAGGAGE request a resource at 114.1 minutes.
Plane 4 --> POWER working on at 114.1 minutes.
Plane 4 --> BAGGAGE working on at 114.1 minutes.
Plane 3 --> BAGGAGE done at 116.9 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL request a resource at 119.6 minutes.
Plane 5 --> WATER request a resource at 119.6 minutes.
Plane 5 --> CLEAN request a resource at 119.6 minutes.
Plane 5 --> CATER request a resource at 119.6 minutes.
Plane 5 --> POWER request a resource at 119.6 minutes.
Plane 5 --> BAGGAGE request a resource at 119.6 minutes.
Plane 5 --> BAGGAGE working on at 119.6 minutes.
Plane 3 --> WATER done at 120.4 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 120.4 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 120.4 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL working on at 121.1 minutes.
Plane 4 --> WATER working on at 121.1 minutes.
Plane 4 --> CLEAN working on at 121.1 minutes.
Plane 4 --> CATER working on at 121.1 minutes.
Plane 3 --> FUEL done at 124.6 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> BAGGAGE done at 125.3 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> CLEAN working on at 126.6 minutes.
Plane 5 --> WATER working on at 127.4 minutes.
Plane 5 --> CATER working on at 127.4 minutes.
Plane 4 --> WATER done at 128.8 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 128.8 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 128.8 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> BAGGAGE done at 130.8 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> FUEL working on at 131.6 minutes.
Plane 4 --> FUEL done at 133.0 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 6 requesting a gate at 133.3 minutes
Plane 5 --> CLEAN done at 134.3 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> WATER done at 135.1 mins.
Plane 5 --> WATER finished supplying water in 15.5 minutes.
Plane 5 --> CATER done at 135.1 minutes.
Plane 5 --> CATER finished catering in 15.5 minutes.
Plane 6 is landing at 138.3 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 141.2 minutes
Plane 5 --> FUEL done at 143.5 minutes.
Plane 5 --> FUEL finished refueling in 23.9 minutes.
Plane 3 --> POWER done at 145.3 minutes.
Plane 5 --> POWER working on at 145.3 minutes.
Plane 6 --> FUEL request a resource at 145.3 minutes.
Plane 6 --> WATER request a resource at 145.3 minutes.
Plane 6 --> CLEAN request a resource at 145.3 minutes.
Plane 6 --> CATER request a resource at 145.3 minutes.
Plane 6 --> POWER request a resource at 145.3 minutes.
Plane 6 --> BAGGAGE request a resource at 145.3 minutes.
Plane 6 --> BAGGAGE working on at 145.3 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 147.4 minutes
Plane 7 requesting a gate at 148.1 minutes
Plane 8 requesting a gate at 149.1 minutes
Plane 6 --> FUEL working on at 152.3 minutes.
Plane 6 --> WATER working on at 152.3 minutes.
Plane 6 --> CLEAN working on at 152.3 minutes.
Plane 6 --> CATER working on at 152.3 minutes.
Plane 7 is landing at 153.1 minutes.
Plane 4 --> POWER done at 153.7 minutes.
Plane 6 --> POWER working on at 153.7 minutes.
Plane 8 is landing at 154.1 minutes.
Plane 6 --> BAGGAGE done at 156.5 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> WATER done at 160.0 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 160.0 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 160.0 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL request a resource at 160.1 minutes.
Plane 7 --> WATER request a resource at 160.1 minutes.
Plane 7 --> CLEAN request a resource at 160.1 minutes.
Plane 7 --> CATER request a resource at 160.1 minutes.
Plane 7 --> POWER request a resource at 160.1 minutes.
Plane 7 --> BAGGAGE request a resource at 160.1 minutes.
Plane 7 --> BAGGAGE working on at 160.1 minutes.
Plane 8 --> FUEL request a resource at 161.1 minutes.
Plane 8 --> WATER request a resource at 161.1 minutes.
Plane 8 --> CLEAN request a resource at 161.1 minutes.
Plane 8 --> CATER request a resource at 161.1 minutes.
Plane 8 --> POWER request a resource at 161.1 minutes.
Plane 8 --> BAGGAGE request a resource at 161.1 minutes.
Plane 8 --> BAGGAGE working on at 161.1 minutes.
Plane 6 --> FUEL done at 164.2 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 --> FUEL working on at 167.1 minutes.
Plane 7 --> WATER working on at 167.1 minutes.
Plane 7 --> CLEAN working on at 167.1 minutes.
Plane 7 --> CATER working on at 167.1 minutes.
Plane 8 --> WATER working on at 168.1 minutes.
Plane 8 --> CLEAN working on at 168.1 minutes.
Plane 8 --> CATER working on at 168.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 171.1 minutes
Plane 8 --> FUEL working on at 171.2 minutes.
Plane 7 --> BAGGAGE done at 171.3 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> BAGGAGE done at 172.3 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> WATER done at 174.8 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 174.8 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 174.8 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 8 --> WATER done at 175.8 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 175.8 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 175.8 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 9 requesting a gate at 177.1 minutes
Plane 7 --> FUEL done at 179.0 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 9 is landing at 182.1 minutes.
Plane 8 --> FUEL done at 183.1 minutes.
Plane 8 --> FUEL finished refueling in 22.0 minutes.
Plane 5 --> POWER done at 184.9 minutes.
Plane 7 --> POWER working on at 184.9 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 187.7 minutes
Plane 9 --> FUEL request a resource at 189.1 minutes.
Plane 9 --> WATER request a resource at 189.1 minutes.
Plane 9 --> CLEAN request a resource at 189.1 minutes.
Plane 9 --> CATER request a resource at 189.1 minutes.
Plane 9 --> POWER request a resource at 189.1 minutes.
Plane 9 --> BAGGAGE request a resource at 189.1 minutes.
Plane 9 --> BAGGAGE working on at 189.1 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 191.6 minutes
Plane 6 --> POWER done at 193.3 minutes.
Plane 9 --> POWER working on at 193.3 minutes.
Plane 9 --> FUEL working on at 196.1 minutes.
Plane 9 --> WATER working on at 196.1 minutes.
Plane 9 --> CLEAN working on at 196.1 minutes.
Plane 9 --> CATER working on at 196.1 minutes.
Plane 9 --> WATER done at 210.6 mins.
Plane 9 --> WATER finished supplying water in 21.5 minutes.
Plane 9 --> CATER done at 211.1 minutes.
Plane 9 --> CATER finished catering in 22.0 minutes.
Plane 9 --> FUEL done at 224.1 minutes.
Plane 9 --> FUEL finished refueling in 35.0 minutes.
Plane 7 --> POWER done at 224.5 minutes.
Plane 8 --> POWER working on at 224.5 minutes.
Plane 9 --> CLEAN done at 225.1 mins.
Plane 9 --> CLEAN finished cleaning in 36.0 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 226.1 minutes
Plane 9 --> BAGGAGE done at 229.1 minutes.
Plane 9 --> BAGGAGE finished loading in 40.0 minutes.
Plane 10 requesting a gate at 237.4 minutes
Plane 10 is landing at 242.4 minutes.
Plane 11 requesting a gate at 243.9 minutes
Plane 6 is early
All process are done. 
Plane 6 is departing at 247.3 minutes
Plane 11 is landing at 248.9 minutes.
Plane 10 --> FUEL request a resource at 249.4 minutes.
Plane 10 --> WATER request a resource at 249.4 minutes.
Plane 10 --> CLEAN request a resource at 249.4 minutes.
Plane 10 --> CATER request a resource at 249.4 minutes.
Plane 10 --> POWER request a resource at 249.4 minutes.
Plane 10 --> BAGGAGE request a resource at 249.4 minutes.
Plane 10 --> BAGGAGE working on at 249.4 minutes.
Plane 11 --> FUEL request a resource at 255.9 minutes.
Plane 11 --> WATER request a resource at 255.9 minutes.
Plane 11 --> CLEAN request a resource at 255.9 minutes.
Plane 11 --> CATER request a resource at 255.9 minutes.
Plane 11 --> POWER request a resource at 255.9 minutes.
Plane 11 --> BAGGAGE request a resource at 255.9 minutes.
Plane 11 --> BAGGAGE working on at 255.9 minutes.
Plane 10 --> FUEL working on at 256.4 minutes.
Plane 10 --> WATER working on at 256.4 minutes.
Plane 10 --> CLEAN working on at 256.4 minutes.
Plane 10 --> CATER working on at 256.4 minutes.
Plane 10 --> BAGGAGE done at 260.6 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> FUEL working on at 262.9 minutes.
Plane 11 --> WATER working on at 262.9 minutes.
Plane 11 --> CLEAN working on at 262.9 minutes.
Plane 11 --> CATER working on at 262.9 minutes.
Plane 8 --> POWER done at 264.1 minutes.
Plane 11 --> POWER working on at 264.1 minutes.
Plane 8 is late by 1.9 minutes
All process are done. 
Plane 8 is departing at 264.1 minutes
Plane 10 --> WATER done at 264.1 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 264.1 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 264.1 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 --> BAGGAGE done at 267.1 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> FUEL done at 268.3 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> WATER done at 270.6 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 270.6 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 270.6 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 274.8 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 12 requesting a gate at 283.8 minutes
Plane 12 is landing at 288.8 minutes.
Plane 12 --> FUEL request a resource at 295.8 minutes.
Plane 12 --> WATER request a resource at 295.8 minutes.
Plane 12 --> CLEAN request a resource at 295.8 minutes.
Plane 12 --> CATER request a resource at 295.8 minutes.
Plane 12 --> POWER request a resource at 295.8 minutes.
Plane 12 --> BAGGAGE request a resource at 295.8 minutes.
Plane 12 --> BAGGAGE working on at 295.8 minutes.
Plane 12 --> FUEL working on at 302.8 minutes.
Plane 12 --> WATER working on at 302.8 minutes.
Plane 12 --> CLEAN working on at 302.8 minutes.
Plane 12 --> CATER working on at 302.8 minutes.
Plane 9 --> POWER done at 303.3 minutes.
Plane 10 --> POWER working on at 303.3 minutes.
Plane 9 is late by 62.1 minutes
All process are done. 
Plane 9 is departing at 303.3 minutes
Plane 11 --> POWER done at 303.7 minutes.
Plane 12 --> POWER working on at 303.7 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 303.9 minutes
Plane 12 --> BAGGAGE done at 307.0 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 --> WATER done at 310.5 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 310.5 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 310.5 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL done at 314.7 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 13 requesting a gate at 322.4 minutes
Plane 13 is landing at 327.4 minutes.
Plane 13 --> FUEL request a resource at 334.4 minutes.
Plane 13 --> WATER request a resource at 334.4 minutes.
Plane 13 --> CLEAN request a resource at 334.4 minutes.
Plane 13 --> CATER request a resource at 334.4 minutes.
Plane 13 --> POWER request a resource at 334.4 minutes.
Plane 13 --> BAGGAGE request a resource at 334.4 minutes.
Plane 13 --> BAGGAGE working on at 334.4 minutes.
Plane 14 requesting a gate at 335.2 minutes
Plane 14 is landing at 340.2 minutes.
Plane 13 --> FUEL working on at 341.4 minutes.
Plane 13 --> WATER working on at 341.4 minutes.
Plane 13 --> CLEAN working on at 341.4 minutes.
Plane 13 --> CATER working on at 341.4 minutes.
Plane 10 --> POWER done at 342.9 minutes.
Plane 13 --> POWER working on at 342.9 minutes.
Plane 10 is late by 32.4 minutes
All process are done. 
Plane 10 is departing at 342.9 minutes
Plane 12 --> POWER done at 343.3 minutes.
Plane 15 requesting a gate at 343.7 minutes
Plane 16 requesting a gate at 344.7 minutes
Plane 13 --> BAGGAGE done at 345.6 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> FUEL request a resource at 347.2 minutes.
Plane 14 --> WATER request a resource at 347.2 minutes.
Plane 14 --> CLEAN request a resource at 347.2 minutes.
Plane 14 --> CATER request a resource at 347.2 minutes.
Plane 14 --> POWER request a resource at 347.2 minutes.
Plane 14 --> BAGGAGE request a resource at 347.2 minutes.
Plane 14 --> POWER working on at 347.2 minutes.
Plane 14 --> BAGGAGE working on at 347.2 minutes.
Plane 15 is landing at 348.7 minutes.
Plane 13 --> WATER done at 349.1 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 349.1 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 349.1 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 16 is landing at 349.7 minutes.
Plane 13 --> FUEL done at 353.3 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 14 --> FUEL working on at 354.2 minutes.
Plane 14 --> WATER working on at 354.2 minutes.
Plane 14 --> CLEAN working on at 354.2 minutes.
Plane 14 --> CATER working on at 354.2 minutes.
Plane 15 --> FUEL request a resource at 355.7 minutes.
Plane 15 --> WATER request a resource at 355.7 minutes.
Plane 15 --> CLEAN request a resource at 355.7 minutes.
Plane 15 --> CATER request a resource at 355.7 minutes.
Plane 15 --> POWER request a resource at 355.7 minutes.
Plane 15 --> BAGGAGE request a resource at 355.7 minutes.
Plane 15 --> BAGGAGE working on at 355.7 minutes.
Plane 16 --> FUEL request a resource at 356.7 minutes.
Plane 16 --> WATER request a resource at 356.7 minutes.
Plane 16 --> CLEAN request a resource at 356.7 minutes.
Plane 16 --> CATER request a resource at 356.7 minutes.
Plane 16 --> POWER request a resource at 356.7 minutes.
Plane 16 --> BAGGAGE request a resource at 356.7 minutes.
Plane 14 --> BAGGAGE done at 358.4 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> BAGGAGE working on at 358.4 minutes.
Plane 14 --> WATER done at 361.9 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 361.9 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 361.9 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL working on at 362.7 minutes.
Plane 15 --> WATER working on at 362.7 minutes.
Plane 15 --> CLEAN working on at 362.7 minutes.
Plane 15 --> CATER working on at 362.7 minutes.
Plane 16 --> CLEAN working on at 363.7 minutes.
Plane 14 --> FUEL done at 366.1 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> BAGGAGE done at 366.9 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER working on at 368.9 minutes.
Plane 16 --> CATER working on at 368.9 minutes.
Plane 16 --> BAGGAGE done at 369.6 minutes.
Plane 16 --> BAGGAGE finished loading in 12.9 minutes.
Plane 15 --> WATER done at 370.4 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 370.4 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 370.4 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 16 --> CLEAN done at 371.4 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> FUEL working on at 373.1 minutes.
Plane 15 --> FUEL done at 374.6 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 16 --> WATER done at 376.6 mins.
Plane 16 --> WATER finished supplying water in 19.9 minutes.
Plane 16 --> CATER done at 376.6 minutes.
Plane 16 --> CATER finished catering in 19.9 minutes.
Plane 13 --> POWER done at 382.5 minutes.
Plane 16 --> POWER working on at 382.5 minutes.
Plane 16 --> FUEL done at 385.0 minutes.
Plane 16 --> FUEL finished refueling in 28.3 minutes.
Plane 14 --> POWER done at 386.8 minutes.
Plane 15 --> POWER working on at 386.8 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 389.8 minutes
Plane 13 is early
All process are done. 
Plane 13 is departing at 410.4 minutes
Plane 17 requesting a gate at 411.9 minutes
Plane 17 is landing at 416.9 minutes.
Plane 16 --> POWER done at 422.1 minutes.
Plane 17 --> FUEL request a resource at 423.9 minutes.
Plane 17 --> WATER request a resource at 423.9 minutes.
Plane 17 --> CLEAN request a resource at 423.9 minutes.
Plane 17 --> CATER request a resource at 423.9 minutes.
Plane 17 --> POWER request a resource at 423.9 minutes.
Plane 17 --> BAGGAGE request a resource at 423.9 minutes.
Plane 17 --> POWER working on at 423.9 minutes.
Plane 17 --> BAGGAGE working on at 423.9 minutes.
Plane 15 --> POWER done at 426.4 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 427.7 minutes
Plane 17 --> FUEL working on at 430.9 minutes.
Plane 17 --> WATER working on at 430.9 minutes.
Plane 17 --> CLEAN working on at 430.9 minutes.
Plane 17 --> CATER working on at 430.9 minutes.
Plane 17 --> BAGGAGE done at 435.1 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 is early
All process are done. 
Plane 14 is departing at 438.2 minutes
Plane 17 --> WATER done at 438.6 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 438.6 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 438.6 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 18 requesting a gate at 442.0 minutes
Plane 15 is early
All process are done. 
Plane 15 is departing at 442.7 minutes
Plane 17 --> FUEL done at 442.8 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 18 is landing at 447.0 minutes.
Plane 18 --> FUEL request a resource at 454.0 minutes.
Plane 18 --> WATER request a resource at 454.0 minutes.
Plane 18 --> CLEAN request a resource at 454.0 minutes.
Plane 18 --> CATER request a resource at 454.0 minutes.
Plane 18 --> POWER request a resource at 454.0 minutes.
Plane 18 --> BAGGAGE request a resource at 454.0 minutes.
Plane 18 --> POWER working on at 454.0 minutes.
Plane 18 --> BAGGAGE working on at 454.0 minutes.
Plane 18 --> FUEL working on at 461.0 minutes.
Plane 18 --> WATER working on at 461.0 minutes.
Plane 18 --> CLEAN working on at 461.0 minutes.
Plane 18 --> CATER working on at 461.0 minutes.
Plane 17 --> POWER done at 463.5 minutes.
Plane 18 --> BAGGAGE done at 465.2 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 --> WATER done at 468.7 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 468.7 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 468.7 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 18 --> FUEL done at 472.9 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> POWER done at 493.6 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 496.9 minutes
Plane 19 requesting a gate at 526.9 minutes
Plane 19 is landing at 531.9 minutes.
Plane 18 is early
All process are done. 
Plane 18 is departing at 534.0 minutes
Plane 19 --> FUEL request a resource at 538.9 minutes.
Plane 19 --> WATER request a resource at 538.9 minutes.
Plane 19 --> CLEAN request a resource at 538.9 minutes.
Plane 19 --> CATER request a resource at 538.9 minutes.
Plane 19 --> POWER request a resource at 538.9 minutes.
Plane 19 --> BAGGAGE request a resource at 538.9 minutes.
Plane 19 --> POWER working on at 538.9 minutes.
Plane 19 --> BAGGAGE working on at 538.9 minutes.
Plane 20 requesting a gate at 545.6 minutes
Plane 19 --> FUEL working on at 545.9 minutes.
Plane 19 --> WATER working on at 545.9 minutes.
Plane 19 --> CLEAN working on at 545.9 minutes.
Plane 19 --> CATER working on at 545.9 minutes.
Plane 19 --> BAGGAGE done at 550.1 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 is landing at 550.6 minutes.
Plane 19 --> WATER done at 553.6 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 553.6 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 553.6 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL request a resource at 557.6 minutes.
Plane 20 --> WATER request a resource at 557.6 minutes.
Plane 20 --> CLEAN request a resource at 557.6 minutes.
Plane 20 --> CATER request a resource at 557.6 minutes.
Plane 20 --> POWER request a resource at 557.6 minutes.
Plane 20 --> BAGGAGE request a resource at 557.6 minutes.
Plane 20 --> POWER working on at 557.6 minutes.
Plane 20 --> BAGGAGE working on at 557.6 minutes.
Plane 19 --> FUEL done at 557.8 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 20 --> FUEL working on at 564.6 minutes.
Plane 20 --> WATER working on at 564.6 minutes.
Plane 20 --> CLEAN working on at 564.6 minutes.
Plane 20 --> CATER working on at 564.6 minutes.
Plane 20 --> BAGGAGE done at 568.8 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 572.3 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 572.3 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 572.3 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL done at 576.5 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> POWER done at 578.5 minutes.
Plane 21 requesting a gate at 595.8 minutes
Plane 20 --> POWER done at 597.2 minutes.
Plane 21 is landing at 600.8 minutes.
Plane 21 --> FUEL request a resource at 607.8 minutes.
Plane 21 --> WATER request a resource at 607.8 minutes.
Plane 21 --> CLEAN request a resource at 607.8 minutes.
Plane 21 --> CATER request a resource at 607.8 minutes.
Plane 21 --> POWER request a resource at 607.8 minutes.
Plane 21 --> BAGGAGE request a resource at 607.8 minutes.
Plane 21 --> POWER working on at 607.8 minutes.
Plane 21 --> BAGGAGE working on at 607.8 minutes.
Plane 21 --> FUEL working on at 614.8 minutes.
Plane 21 --> WATER working on at 614.8 minutes.
Plane 21 --> CLEAN working on at 614.8 minutes.
Plane 21 --> CATER working on at 614.8 minutes.
Plane 21 --> BAGGAGE done at 619.0 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 622.5 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 622.5 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 622.5 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 626.7 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 20 is early
All process are done. 
Plane 20 is departing at 632.6 minutes
Plane 19 is early
All process are done. 
Plane 19 is departing at 636.9 minutes
Plane 21 --> POWER done at 647.4 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 655.8 minutes
Plane 22 requesting a gate at 692.5 minutes
Plane 23 requesting a gate at 697.4 minutes
Plane 22 is landing at 697.5 minutes.
Plane 23 is landing at 702.4 minutes.
Plane 22 --> FUEL request a resource at 704.5 minutes.
Plane 22 --> WATER request a resource at 704.5 minutes.
Plane 22 --> CLEAN request a resource at 704.5 minutes.
Plane 22 --> CATER request a resource at 704.5 minutes.
Plane 22 --> POWER request a resource at 704.5 minutes.
Plane 22 --> BAGGAGE request a resource at 704.5 minutes.
Plane 22 --> POWER working on at 704.5 minutes.
Plane 22 --> BAGGAGE working on at 704.5 minutes.
Plane 23 --> FUEL request a resource at 709.4 minutes.
Plane 23 --> WATER request a resource at 709.4 minutes.
Plane 23 --> CLEAN request a resource at 709.4 minutes.
Plane 23 --> CATER request a resource at 709.4 minutes.
Plane 23 --> POWER request a resource at 709.4 minutes.
Plane 23 --> BAGGAGE request a resource at 709.4 minutes.
Plane 23 --> POWER working on at 709.4 minutes.
Plane 23 --> BAGGAGE working on at 709.4 minutes.
Plane 22 --> FUEL working on at 711.5 minutes.
Plane 22 --> WATER working on at 711.5 minutes.
Plane 22 --> CLEAN working on at 711.5 minutes.
Plane 22 --> CATER working on at 711.5 minutes.
Plane 24 requesting a gate at 711.6 minutes
Plane 22 --> BAGGAGE done at 715.7 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> FUEL working on at 716.4 minutes.
Plane 23 --> WATER working on at 716.4 minutes.
Plane 23 --> CLEAN working on at 716.4 minutes.
Plane 23 --> CATER working on at 716.4 minutes.
Plane 24 is landing at 716.6 minutes.
Plane 22 --> WATER done at 719.2 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 719.2 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 719.2 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 23 --> BAGGAGE done at 720.6 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> FUEL done at 723.4 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> FUEL request a resource at 723.6 minutes.
Plane 24 --> WATER request a resource at 723.6 minutes.
Plane 24 --> CLEAN request a resource at 723.6 minutes.
Plane 24 --> CATER request a resource at 723.6 minutes.
Plane 24 --> POWER request a resource at 723.6 minutes.
Plane 24 --> BAGGAGE request a resource at 723.6 minutes.
Plane 24 --> BAGGAGE working on at 723.6 minutes.
Plane 23 --> WATER done at 724.1 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 724.1 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 724.1 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 23 --> FUEL done at 728.3 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> FUEL working on at 730.6 minutes.
Plane 24 --> WATER working on at 730.6 minutes.
Plane 24 --> CLEAN working on at 730.6 minutes.
Plane 24 --> CATER working on at 730.6 minutes.
Plane 24 --> BAGGAGE done at 734.8 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> WATER done at 738.3 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 738.3 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 738.3 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 25 requesting a gate at 741.6 minutes
Plane 24 --> FUEL done at 742.5 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> POWER done at 744.1 minutes.
Plane 24 --> POWER working on at 744.1 minutes.
Plane 25 is landing at 746.6 minutes.
Plane 23 --> POWER done at 749.0 minutes.
Plane 26 requesting a gate at 752.2 minutes
Plane 25 --> FUEL request a resource at 753.6 minutes.
Plane 25 --> WATER request a resource at 753.6 minutes.
Plane 25 --> CLEAN request a resource at 753.6 minutes.
Plane 25 --> CATER request a resource at 753.6 minutes.
Plane 25 --> POWER request a resource at 753.6 minutes.
Plane 25 --> BAGGAGE request a resource at 753.6 minutes.
Plane 25 --> POWER working on at 753.6 minutes.
Plane 25 --> BAGGAGE working on at 753.6 minutes.
Plane 26 is landing at 757.2 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 759.4 minutes
Plane 25 --> FUEL working on at 760.6 minutes.
Plane 25 --> WATER working on at 760.6 minutes.
Plane 25 --> CLEAN working on at 760.6 minutes.
Plane 25 --> CATER working on at 760.6 minutes.
Plane 26 --> FUEL request a resource at 764.2 minutes.
Plane 26 --> WATER request a resource at 764.2 minutes.
Plane 26 --> CLEAN request a resource at 764.2 minutes.
Plane 26 --> CATER request a resource at 764.2 minutes.
Plane 26 --> POWER request a resource at 764.2 minutes.
Plane 26 --> BAGGAGE request a resource at 764.2 minutes.
Plane 26 --> BAGGAGE working on at 764.2 minutes.
Plane 26 --> FUEL working on at 771.2 minutes.
Plane 26 --> WATER working on at 771.2 minutes.
Plane 26 --> CLEAN working on at 771.2 minutes.
Plane 26 --> CATER working on at 771.2 minutes.
Plane 25 --> WATER done at 775.1 mins.
Plane 25 --> WATER finished supplying water in 21.5 minutes.
Plane 26 --> BAGGAGE done at 775.4 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> CATER done at 775.6 minutes.
Plane 25 --> CATER finished catering in 22.0 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 777.5 minutes
Plane 26 --> WATER done at 778.9 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 778.9 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 778.9 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 26 --> FUEL done at 783.1 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> POWER done at 783.7 minutes.
Plane 26 --> POWER working on at 783.7 minutes.
Plane 27 requesting a gate at 783.8 minutes
Plane 25 --> FUEL done at 788.6 minutes.
Plane 25 --> FUEL finished refueling in 35.0 minutes.
Plane 27 is landing at 788.8 minutes.
Plane 25 --> CLEAN done at 789.6 mins.
Plane 25 --> CLEAN finished cleaning in 36.0 minutes.
Plane 25 --> BAGGAGE done at 793.6 minutes.
Plane 25 --> BAGGAGE finished loading in 40.0 minutes.
Plane 24 is early
All process are done. 
Plane 24 is departing at 795.6 minutes
Plane 27 --> FUEL request a resource at 795.8 minutes.
Plane 27 --> WATER request a resource at 795.8 minutes.
Plane 27 --> CLEAN request a resource at 795.8 minutes.
Plane 27 --> CATER request a resource at 795.8 minutes.
Plane 27 --> POWER request a resource at 795.8 minutes.
Plane 27 --> BAGGAGE request a resource at 795.8 minutes.
Plane 27 --> BAGGAGE working on at 795.8 minutes.
Plane 27 --> FUEL working on at 802.8 minutes.
Plane 27 --> WATER working on at 802.8 minutes.
Plane 27 --> CLEAN working on at 802.8 minutes.
Plane 27 --> CATER working on at 802.8 minutes.
Plane 28 requesting a gate at 808.9 minutes
Plane 28 is landing at 813.9 minutes.
Plane 27 --> WATER done at 817.3 mins.
Plane 27 --> WATER finished supplying water in 21.5 minutes.
Plane 27 --> CATER done at 817.8 minutes.
Plane 27 --> CATER finished catering in 22.0 minutes.
Plane 28 --> FUEL request a resource at 820.9 minutes.
Plane 28 --> WATER request a resource at 820.9 minutes.
Plane 28 --> CLEAN request a resource at 820.9 minutes.
Plane 28 --> CATER request a resource at 820.9 minutes.
Plane 28 --> POWER request a resource at 820.9 minutes.
Plane 28 --> BAGGAGE request a resource at 820.9 minutes.
Plane 28 --> BAGGAGE working on at 820.9 minutes.
Plane 26 --> POWER done at 823.3 minutes.
Plane 27 --> POWER working on at 823.3 minutes.
Plane 29 requesting a gate at 823.8 minutes
Plane 28 --> FUEL working on at 827.9 minutes.
Plane 28 --> WATER working on at 827.9 minutes.
Plane 28 --> CLEAN working on at 827.9 minutes.
Plane 28 --> CATER working on at 827.9 minutes.
Plane 29 is landing at 828.8 minutes.
Plane 27 --> FUEL done at 830.8 minutes.
Plane 27 --> FUEL finished refueling in 35.0 minutes.
Plane 27 --> CLEAN done at 831.8 mins.
Plane 27 --> CLEAN finished cleaning in 36.0 minutes.
Plane 28 --> BAGGAGE done at 832.1 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 835.6 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 835.6 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 835.6 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL request a resource at 835.8 minutes.
Plane 29 --> WATER request a resource at 835.8 minutes.
Plane 29 --> CLEAN request a resource at 835.8 minutes.
Plane 29 --> CATER request a resource at 835.8 minutes.
Plane 29 --> POWER request a resource at 835.8 minutes.
Plane 29 --> BAGGAGE request a resource at 835.8 minutes.
Plane 29 --> BAGGAGE working on at 835.8 minutes.
Plane 27 --> BAGGAGE done at 835.8 minutes.
Plane 27 --> BAGGAGE finished loading in 40.0 minutes.
Plane 28 --> FUEL done at 839.8 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 30 requesting a gate at 840.6 minutes
Plane 29 --> FUEL working on at 842.8 minutes.
Plane 29 --> WATER working on at 842.8 minutes.
Plane 29 --> CLEAN working on at 842.8 minutes.
Plane 29 --> CATER working on at 842.8 minutes.
Plane 30 is landing at 845.6 minutes.
Plane 29 --> BAGGAGE done at 847.0 minutes.
Plane 29 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 requesting a gate at 848.8 minutes
Plane 29 --> WATER done at 850.5 mins.
Plane 29 --> WATER finished supplying water in 14.7 minutes.
Plane 29 --> CLEAN done at 850.5 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> CATER done at 850.5 minutes.
Plane 29 --> CATER finished catering in 14.7 minutes.
Plane 30 --> FUEL request a resource at 852.6 minutes.
Plane 30 --> WATER request a resource at 852.6 minutes.
Plane 30 --> CLEAN request a resource at 852.6 minutes.
Plane 30 --> CATER request a resource at 852.6 minutes.
Plane 30 --> POWER request a resource at 852.6 minutes.
Plane 30 --> BAGGAGE request a resource at 852.6 minutes.
Plane 30 --> BAGGAGE working on at 852.6 minutes.
Plane 26 is early
All process are done. 
Plane 26 is departing at 853.2 minutes
Plane 31 is landing at 853.8 minutes.
Plane 29 --> FUEL done at 854.6 minutes.
Plane 29 --> FUEL finished refueling in 18.9 minutes.
Plane 32 requesting a gate at 858.9 minutes
Plane 30 --> FUEL working on at 859.6 minutes.
Plane 30 --> WATER working on at 859.6 minutes.
Plane 30 --> CLEAN working on at 859.6 minutes.
Plane 30 --> CATER working on at 859.6 minutes.
Plane 31 --> FUEL request a resource at 860.8 minutes.
Plane 31 --> WATER request a resource at 860.8 minutes.
Plane 31 --> CLEAN request a resource at 860.8 minutes.
Plane 31 --> CATER request a resource at 860.8 minutes.
Plane 31 --> POWER request a resource at 860.8 minutes.
Plane 31 --> BAGGAGE request a resource at 860.8 minutes.
Plane 31 --> BAGGAGE working on at 860.8 minutes.
Plane 25 --> POWER done at 863.6 minutes.
Plane 29 --> POWER working on at 863.6 minutes.
Plane 25 is late by 20.0 minutes
All process are done. 
Plane 25 is departing at 863.6 minutes
Plane 30 --> BAGGAGE done at 863.8 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 is landing at 863.9 minutes.
Plane 30 --> WATER done at 867.3 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 867.3 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 867.3 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 31 --> FUEL working on at 867.8 minutes.
Plane 31 --> WATER working on at 867.8 minutes.
Plane 31 --> CLEAN working on at 867.8 minutes.
Plane 31 --> CATER working on at 867.8 minutes.
Plane 32 --> FUEL request a resource at 870.9 minutes.
Plane 32 --> WATER request a resource at 870.9 minutes.
Plane 32 --> CLEAN request a resource at 870.9 minutes.
Plane 32 --> CATER request a resource at 870.9 minutes.
Plane 32 --> POWER request a resource at 870.9 minutes.
Plane 32 --> BAGGAGE request a resource at 870.9 minutes.
Plane 32 --> BAGGAGE working on at 870.9 minutes.
Plane 30 --> FUEL done at 871.5 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 --> BAGGAGE done at 872.0 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> WATER done at 875.5 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 875.5 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 875.5 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 32 --> WATER working on at 877.9 minutes.
Plane 32 --> CLEAN working on at 877.9 minutes.
Plane 32 --> CATER working on at 877.9 minutes.
Plane 32 --> FUEL working on at 878.5 minutes.
Plane 31 --> FUEL done at 879.7 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 33 requesting a gate at 879.7 minutes
Plane 32 --> BAGGAGE done at 882.1 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 is landing at 884.7 minutes.
Plane 32 --> WATER done at 885.6 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 885.6 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 885.6 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 32 --> FUEL done at 890.4 minutes.
Plane 32 --> FUEL finished refueling in 19.5 minutes.
Plane 33 --> FUEL request a resource at 891.7 minutes.
Plane 33 --> WATER request a resource at 891.7 minutes.
Plane 33 --> CLEAN request a resource at 891.7 minutes.
Plane 33 --> CATER request a resource at 891.7 minutes.
Plane 33 --> POWER request a resource at 891.7 minutes.
Plane 33 --> BAGGAGE request a resource at 891.7 minutes.
Plane 33 --> BAGGAGE working on at 891.7 minutes.
Plane 34 requesting a gate at 897.4 minutes
Plane 33 --> FUEL working on at 898.7 minutes.
Plane 33 --> WATER working on at 898.7 minutes.
Plane 33 --> CLEAN working on at 898.7 minutes.
Plane 33 --> CATER working on at 898.7 minutes.
Plane 34 is landing at 902.4 minutes.
Plane 33 --> BAGGAGE done at 902.9 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 29 --> POWER done at 903.2 minutes.
Plane 31 --> POWER working on at 903.2 minutes.
Plane 29 is late by 9.5 minutes
All process are done. 
Plane 29 is departing at 903.2 minutes
Plane 33 --> WATER done at 906.4 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 906.4 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 906.4 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 34 --> FUEL request a resource at 909.4 minutes.
Plane 34 --> WATER request a resource at 909.4 minutes.
Plane 34 --> CLEAN request a resource at 909.4 minutes.
Plane 34 --> CATER request a resource at 909.4 minutes.
Plane 34 --> POWER request a resource at 909.4 minutes.
Plane 34 --> BAGGAGE request a resource at 909.4 minutes.
Plane 34 --> BAGGAGE working on at 909.4 minutes.
Plane 33 --> FUEL done at 910.6 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 34 --> FUEL working on at 916.4 minutes.
Plane 34 --> WATER working on at 916.4 minutes.
Plane 34 --> CLEAN working on at 916.4 minutes.
Plane 34 --> CATER working on at 916.4 minutes.
Plane 34 --> BAGGAGE done at 920.6 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 requesting a gate at 921.7 minutes
Plane 36 requesting a gate at 922.8 minutes
Plane 34 --> WATER done at 924.1 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 924.1 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 924.1 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 37 requesting a gate at 925.8 minutes
Plane 35 is landing at 926.7 minutes.
Plane 36 is landing at 927.8 minutes.
Plane 34 --> FUEL done at 928.3 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 37 is landing at 930.8 minutes.
Plane 27 --> POWER done at 933.3 minutes.
Plane 28 --> POWER working on at 933.3 minutes.
Plane 27 is late by 31.5 minutes
All process are done. 
Plane 27 is departing at 933.3 minutes
Plane 35 --> FUEL request a resource at 933.7 minutes.
Plane 35 --> WATER request a resource at 933.7 minutes.
Plane 35 --> CLEAN request a resource at 933.7 minutes.
Plane 35 --> CATER request a resource at 933.7 minutes.
Plane 35 --> POWER request a resource at 933.7 minutes.
Plane 35 --> BAGGAGE request a resource at 933.7 minutes.
Plane 35 --> BAGGAGE working on at 933.7 minutes.
Plane 36 --> FUEL request a resource at 934.8 minutes.
Plane 36 --> WATER request a resource at 934.8 minutes.
Plane 36 --> CLEAN request a resource at 934.8 minutes.
Plane 36 --> CATER request a resource at 934.8 minutes.
Plane 36 --> POWER request a resource at 934.8 minutes.
Plane 36 --> BAGGAGE request a resource at 934.8 minutes.
Plane 36 --> BAGGAGE working on at 934.8 minutes.
Plane 38 requesting a gate at 936.0 minutes
Plane 37 --> FUEL request a resource at 937.8 minutes.
Plane 37 --> WATER request a resource at 937.8 minutes.
Plane 37 --> CLEAN request a resource at 937.8 minutes.
Plane 37 --> CATER request a resource at 937.8 minutes.
Plane 37 --> POWER request a resource at 937.8 minutes.
Plane 37 --> BAGGAGE request a resource at 937.8 minutes.
Plane 35 --> FUEL working on at 940.7 minutes.
Plane 35 --> WATER working on at 940.7 minutes.
Plane 35 --> CLEAN working on at 940.7 minutes.
Plane 35 --> CATER working on at 940.7 minutes.
Plane 38 is landing at 941.0 minutes.
Plane 36 --> FUEL working on at 941.8 minutes.
Plane 36 --> WATER working on at 941.8 minutes.
Plane 36 --> CLEAN working on at 941.8 minutes.
Plane 36 --> CATER working on at 941.8 minutes.
Plane 31 --> POWER done at 942.8 minutes.
Plane 32 --> POWER working on at 942.8 minutes.
Plane 31 is late by 25.1 minutes
All process are done. 
Plane 31 is departing at 942.8 minutes
Plane 35 --> BAGGAGE done at 944.9 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> BAGGAGE working on at 944.9 minutes.
Plane 36 --> BAGGAGE done at 946.0 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> CLEAN working on at 947.7 minutes.
Plane 38 --> FUEL request a resource at 948.0 minutes.
Plane 38 --> WATER request a resource at 948.0 minutes.
Plane 38 --> CLEAN request a resource at 948.0 minutes.
Plane 38 --> CATER request a resource at 948.0 minutes.
Plane 38 --> POWER request a resource at 948.0 minutes.
Plane 38 --> BAGGAGE request a resource at 948.0 minutes.
Plane 38 --> BAGGAGE working on at 948.0 minutes.
Plane 35 --> WATER done at 948.4 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 948.4 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 948.4 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 39 requesting a gate at 949.4 minutes
Plane 36 --> WATER done at 949.5 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 949.5 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 949.5 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 35 --> FUEL done at 952.6 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> FUEL done at 953.7 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 39 is landing at 954.4 minutes.
Plane 38 --> CLEAN working on at 955.0 minutes.
Plane 37 --> WATER working on at 955.4 minutes.
Plane 37 --> CATER working on at 955.4 minutes.
Plane 38 --> WATER working on at 956.5 minutes.
Plane 38 --> CATER working on at 956.5 minutes.
Plane 37 --> CLEAN done at 958.7 mins.
Plane 37 --> CLEAN finished cleaning in 20.9 minutes.
Plane 38 --> BAGGAGE done at 959.2 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> FUEL working on at 959.6 minutes.
Plane 38 --> FUEL working on at 960.7 minutes.
Plane 39 --> FUEL request a resource at 961.4 minutes.
Plane 39 --> WATER request a resource at 961.4 minutes.
Plane 39 --> CLEAN request a resource at 961.4 minutes.
Plane 39 --> CATER request a resource at 961.4 minutes.
Plane 39 --> POWER request a resource at 961.4 minutes.
Plane 39 --> BAGGAGE request a resource at 961.4 minutes.
Plane 39 --> BAGGAGE working on at 961.4 minutes.
Plane 38 --> CLEAN done at 962.7 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 requesting a gate at 963.4 minutes
Plane 38 --> WATER done at 964.2 mins.
Plane 38 --> WATER finished supplying water in 16.2 minutes.
Plane 38 --> CATER done at 964.2 minutes.
Plane 38 --> CATER finished catering in 16.2 minutes.
Plane 37 --> WATER done at 966.4 mins.
Plane 37 --> WATER finished supplying water in 28.6 minutes.
Plane 37 --> CATER done at 966.4 minutes.
Plane 37 --> CATER finished catering in 28.6 minutes.
Plane 39 --> CLEAN working on at 968.4 minutes.
Plane 40 is landing at 968.4 minutes.
Plane 37 --> BAGGAGE done at 968.9 minutes.
Plane 37 --> BAGGAGE finished loading in 31.1 minutes.
Plane 39 --> WATER working on at 971.2 minutes.
Plane 39 --> CATER working on at 971.2 minutes.
Plane 39 --> BAGGAGE done at 972.6 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> FUEL done at 972.6 minutes.
Plane 38 --> FUEL finished refueling in 24.6 minutes.
Plane 28 --> POWER done at 972.9 minutes.
Plane 33 --> POWER working on at 972.9 minutes.
Plane 28 is late by 46.0 minutes
All process are done. 
Plane 28 is departing at 972.9 minutes
Plane 40 --> FUEL request a resource at 975.4 minutes.
Plane 40 --> WATER request a resource at 975.4 minutes.
Plane 40 --> CLEAN request a resource at 975.4 minutes.
Plane 40 --> CATER request a resource at 975.4 minutes.
Plane 40 --> POWER request a resource at 975.4 minutes.
Plane 40 --> BAGGAGE request a resource at 975.4 minutes.
Plane 40 --> BAGGAGE working on at 975.4 minutes.
Plane 39 --> CLEAN done at 976.1 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> FUEL done at 976.6 minutes.
Plane 37 --> FUEL finished refueling in 38.8 minutes.
Plane 39 --> WATER done at 978.9 mins.
Plane 39 --> WATER finished supplying water in 17.6 minutes.
Plane 39 --> CATER done at 978.9 minutes.
Plane 39 --> CATER finished catering in 17.6 minutes.
Plane 39 --> FUEL working on at 979.6 minutes.
Plane 40 --> WATER working on at 982.4 minutes.
Plane 40 --> CLEAN working on at 982.4 minutes.
Plane 40 --> CATER working on at 982.4 minutes.
Plane 32 --> POWER done at 982.4 minutes.
Plane 30 --> POWER working on at 982.4 minutes.
Plane 32 is late by 52.5 minutes
All process are done. 
Plane 32 is departing at 982.4 minutes
Plane 40 --> FUEL working on at 983.6 minutes.
Plane 40 --> BAGGAGE done at 986.6 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 990.1 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 990.1 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 990.1 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL done at 991.5 minutes.
Plane 39 --> FUEL finished refueling in 30.2 minutes.
Plane 40 --> FUEL done at 995.5 minutes.
Plane 40 --> FUEL finished refueling in 20.1 minutes.
Plane 33 --> POWER done at 1012.5 minutes.
Plane 37 --> POWER working on at 1012.5 minutes.
Plane 33 is late by 66.8 minutes
All process are done. 
Plane 33 is departing at 1012.5 minutes
Plane 30 --> POWER done at 1022.0 minutes.
Plane 36 --> POWER working on at 1022.0 minutes.
Plane 30 is late by 62.4 minutes
All process are done. 
Plane 30 is departing at 1022.0 minutes
Plane 36 --> POWER done at 1061.6 minutes.
Plane 35 --> POWER working on at 1061.6 minutes.
Plane 36 is late by 63.8 minutes
All process are done. 
Plane 36 is departing at 1061.6 minutes
Plane 37 --> POWER done at 1078.5 minutes.
Plane 38 --> POWER working on at 1078.5 minutes.
Plane 37 is late by 90.7 minutes
All process are done. 
Plane 37 is departing at 1078.5 minutes
Plane 35 --> POWER done at 1101.2 minutes.
Plane 34 --> POWER working on at 1101.2 minutes.
Plane 35 is late by 95.6 minutes
All process are done. 
Plane 35 is departing at 1101.2 minutes
Plane 38 --> POWER done at 1118.1 minutes.
Plane 40 --> POWER working on at 1118.1 minutes.
Plane 38 is late by 106.1 minutes
All process are done. 
Plane 38 is departing at 1118.1 minutes
Plane 34 --> POWER done at 1140.8 minutes.
Plane 39 --> POWER working on at 1140.8 minutes.
Plane 34 is late by 123.4 minutes
All process are done. 
Plane 34 is departing at 1140.8 minutes
Plane 40 --> POWER done at 1157.7 minutes.
Plane 40 is late by 126.3 minutes
All process are done. 
Plane 40 is departing at 1157.7 minutes
Plane 39 --> POWER done at 1180.4 minutes.
Plane 39 is late by 145.1 minutes
All process are done. 
Plane 39 is departing at 1180.4 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
