Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[78.54, 151.54000000000002], [140.07, 256.07], [157.03, 262.03], [169.69, 238.69], [260.9, 375.9], [271.43, 365.43], [302.78, 377.78], [309.01, 396.01], [334.84, 404.84], [393.54, 487.54], [447.11, 532.11], [451.0, 570.0], [462.74, 533.74], [483.55, 572.55], [526.18, 599.18], [600.89, 685.89], [603.77, 665.77], [621.73, 689.73], [633.65, 731.65], [637.44, 744.44], [676.89, 754.89], [693.64, 780.64], [741.71, 846.71], [747.81, 867.81], [752.81, 869.81], [758.16, 830.16], [764.89, 859.89], [776.49, 884.49], [779.57, 882.57], [829.84, 919.84], [848.59, 917.59], [859.44, 974.44], [865.43, 929.43], [889.76, 985.76], [931.2, 1050.2], [961.28, 1058.28], [994.06, 1102.06], [997.27, 1109.27], [1000.04, 1084.04], [1048.03, 1108.03]]
41
Plane 1 requesting a gate at 78.5 minutes
Plane 1 is landing at 83.5 minutes.
Plane 1 --> FUEL request a resource at 90.5 minutes.
Plane 1 --> WATER request a resource at 90.5 minutes.
Plane 1 --> CLEAN request a resource at 90.5 minutes.
Plane 1 --> CATER request a resource at 90.5 minutes.
Plane 1 --> POWER request a resource at 90.5 minutes.
Plane 1 --> BAGGAGE request a resource at 90.5 minutes.
Plane 1 --> POWER working on at 90.5 minutes.
Plane 1 --> BAGGAGE working on at 90.5 minutes.
Plane 1 --> FUEL working on at 97.5 minutes.
Plane 1 --> WATER working on at 97.5 minutes.
Plane 1 --> CLEAN working on at 97.5 minutes.
Plane 1 --> CATER working on at 97.5 minutes.
Plane 1 --> BAGGAGE done at 101.7 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 1 --> WATER done at 105.2 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 105.2 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 105.2 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 109.4 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 1 --> POWER done at 130.1 minutes.
Plane 2 requesting a gate at 140.1 minutes
Plane 2 is landing at 145.1 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 151.5 minutes
Plane 2 --> FUEL request a resource at 152.1 minutes.
Plane 2 --> WATER request a resource at 152.1 minutes.
Plane 2 --> CLEAN request a resource at 152.1 minutes.
Plane 2 --> CATER request a resource at 152.1 minutes.
Plane 2 --> POWER request a resource at 152.1 minutes.
Plane 2 --> BAGGAGE request a resource at 152.1 minutes.
Plane 2 --> POWER working on at 152.1 minutes.
Plane 2 --> BAGGAGE working on at 152.1 minutes.
Plane 3 requesting a gate at 157.0 minutes
Plane 2 --> FUEL working on at 159.1 minutes.
Plane 2 --> WATER working on at 159.1 minutes.
Plane 2 --> CLEAN working on at 159.1 minutes.
Plane 2 --> CATER working on at 159.1 minutes.
Plane 3 is landing at 162.0 minutes.
Plane 2 --> BAGGAGE done at 163.3 minutes.
Plane 2 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> WATER done at 166.8 mins.
Plane 2 --> WATER finished supplying water in 14.7 minutes.
Plane 2 --> CLEAN done at 166.8 mins.
Plane 2 --> CLEAN finished cleaning in 14.7 minutes.
Plane 2 --> CATER done at 166.8 minutes.
Plane 2 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL request a resource at 169.0 minutes.
Plane 3 --> WATER request a resource at 169.0 minutes.
Plane 3 --> CLEAN request a resource at 169.0 minutes.
Plane 3 --> CATER request a resource at 169.0 minutes.
Plane 3 --> POWER request a resource at 169.0 minutes.
Plane 3 --> BAGGAGE request a resource at 169.0 minutes.
Plane 3 --> POWER working on at 169.0 minutes.
Plane 3 --> BAGGAGE working on at 169.0 minutes.
Plane 4 requesting a gate at 169.7 minutes
Plane 2 --> FUEL done at 171.0 minutes.
Plane 2 --> FUEL finished refueling in 18.9 minutes.
Plane 4 is landing at 174.7 minutes.
Plane 3 --> FUEL working on at 176.0 minutes.
Plane 3 --> WATER working on at 176.0 minutes.
Plane 3 --> CLEAN working on at 176.0 minutes.
Plane 3 --> CATER working on at 176.0 minutes.
Plane 3 --> BAGGAGE done at 180.2 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> FUEL request a resource at 181.7 minutes.
Plane 4 --> WATER request a resource at 181.7 minutes.
Plane 4 --> CLEAN request a resource at 181.7 minutes.
Plane 4 --> CATER request a resource at 181.7 minutes.
Plane 4 --> POWER request a resource at 181.7 minutes.
Plane 4 --> BAGGAGE request a resource at 181.7 minutes.
Plane 4 --> BAGGAGE working on at 181.7 minutes.
Plane 3 --> WATER done at 183.7 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 183.7 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 183.7 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 187.9 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> FUEL working on at 188.7 minutes.
Plane 4 --> WATER working on at 188.7 minutes.
Plane 4 --> CLEAN working on at 188.7 minutes.
Plane 4 --> CATER working on at 188.7 minutes.
Plane 2 --> POWER done at 191.7 minutes.
Plane 4 --> POWER working on at 191.7 minutes.
Plane 4 --> BAGGAGE done at 192.9 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 196.4 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 196.4 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 196.4 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 4 --> FUEL done at 200.6 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> POWER done at 208.6 minutes.
Plane 4 --> POWER done at 231.3 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 238.7 minutes
Plane 2 is early
All process are done. 
Plane 2 is departing at 256.1 minutes
Plane 5 requesting a gate at 260.9 minutes
Plane 3 is early
All process are done. 
Plane 3 is departing at 262.0 minutes
Plane 5 is landing at 265.9 minutes.
Plane 6 requesting a gate at 271.4 minutes
Plane 5 --> FUEL request a resource at 272.9 minutes.
Plane 5 --> WATER request a resource at 272.9 minutes.
Plane 5 --> CLEAN request a resource at 272.9 minutes.
Plane 5 --> CATER request a resource at 272.9 minutes.
Plane 5 --> POWER request a resource at 272.9 minutes.
Plane 5 --> BAGGAGE request a resource at 272.9 minutes.
Plane 5 --> POWER working on at 272.9 minutes.
Plane 5 --> BAGGAGE working on at 272.9 minutes.
Plane 6 is landing at 276.4 minutes.
Plane 5 --> FUEL working on at 279.9 minutes.
Plane 5 --> WATER working on at 279.9 minutes.
Plane 5 --> CLEAN working on at 279.9 minutes.
Plane 5 --> CATER working on at 279.9 minutes.
Plane 6 --> FUEL request a resource at 283.4 minutes.
Plane 6 --> WATER request a resource at 283.4 minutes.
Plane 6 --> CLEAN request a resource at 283.4 minutes.
Plane 6 --> CATER request a resource at 283.4 minutes.
Plane 6 --> POWER request a resource at 283.4 minutes.
Plane 6 --> BAGGAGE request a resource at 283.4 minutes.
Plane 6 --> POWER working on at 283.4 minutes.
Plane 6 --> BAGGAGE working on at 283.4 minutes.
Plane 5 --> BAGGAGE done at 284.1 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 5 --> WATER done at 287.6 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 287.6 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 287.6 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL working on at 290.4 minutes.
Plane 6 --> WATER working on at 290.4 minutes.
Plane 6 --> CLEAN working on at 290.4 minutes.
Plane 6 --> CATER working on at 290.4 minutes.
Plane 5 --> FUEL done at 291.8 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> BAGGAGE done at 294.6 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> WATER done at 298.1 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 298.1 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 298.1 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 6 --> FUEL done at 302.3 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 7 requesting a gate at 302.8 minutes
Plane 7 is landing at 307.8 minutes.
Plane 8 requesting a gate at 309.0 minutes
Plane 5 --> POWER done at 312.5 minutes.
Plane 8 is landing at 314.0 minutes.
Plane 7 --> FUEL request a resource at 314.8 minutes.
Plane 7 --> WATER request a resource at 314.8 minutes.
Plane 7 --> CLEAN request a resource at 314.8 minutes.
Plane 7 --> CATER request a resource at 314.8 minutes.
Plane 7 --> POWER request a resource at 314.8 minutes.
Plane 7 --> BAGGAGE request a resource at 314.8 minutes.
Plane 7 --> POWER working on at 314.8 minutes.
Plane 7 --> BAGGAGE working on at 314.8 minutes.
Plane 8 --> FUEL request a resource at 321.0 minutes.
Plane 8 --> WATER request a resource at 321.0 minutes.
Plane 8 --> CLEAN request a resource at 321.0 minutes.
Plane 8 --> CATER request a resource at 321.0 minutes.
Plane 8 --> POWER request a resource at 321.0 minutes.
Plane 8 --> BAGGAGE request a resource at 321.0 minutes.
Plane 8 --> BAGGAGE working on at 321.0 minutes.
Plane 7 --> FUEL working on at 321.8 minutes.
Plane 7 --> WATER working on at 321.8 minutes.
Plane 7 --> CLEAN working on at 321.8 minutes.
Plane 7 --> CATER working on at 321.8 minutes.
Plane 6 --> POWER done at 323.0 minutes.
Plane 8 --> POWER working on at 323.0 minutes.
Plane 7 --> BAGGAGE done at 326.0 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 8 --> FUEL working on at 328.0 minutes.
Plane 8 --> WATER working on at 328.0 minutes.
Plane 8 --> CLEAN working on at 328.0 minutes.
Plane 8 --> CATER working on at 328.0 minutes.
Plane 7 --> WATER done at 329.5 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 329.5 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 329.5 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 8 --> BAGGAGE done at 332.2 minutes.
Plane 8 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> FUEL done at 333.7 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 9 requesting a gate at 334.8 minutes
Plane 8 --> WATER done at 335.7 mins.
Plane 8 --> WATER finished supplying water in 14.7 minutes.
Plane 8 --> CLEAN done at 335.7 mins.
Plane 8 --> CLEAN finished cleaning in 14.7 minutes.
Plane 8 --> CATER done at 335.7 minutes.
Plane 8 --> CATER finished catering in 14.7 minutes.
Plane 9 is landing at 339.8 minutes.
Plane 8 --> FUEL done at 339.9 minutes.
Plane 8 --> FUEL finished refueling in 18.9 minutes.
Plane 9 --> FUEL request a resource at 346.8 minutes.
Plane 9 --> WATER request a resource at 346.8 minutes.
Plane 9 --> CLEAN request a resource at 346.8 minutes.
Plane 9 --> CATER request a resource at 346.8 minutes.
Plane 9 --> POWER request a resource at 346.8 minutes.
Plane 9 --> BAGGAGE request a resource at 346.8 minutes.
Plane 9 --> BAGGAGE working on at 346.8 minutes.
Plane 9 --> FUEL working on at 353.8 minutes.
Plane 9 --> WATER working on at 353.8 minutes.
Plane 9 --> CLEAN working on at 353.8 minutes.
Plane 9 --> CATER working on at 353.8 minutes.
Plane 7 --> POWER done at 354.4 minutes.
Plane 9 --> POWER working on at 354.4 minutes.
Plane 9 --> BAGGAGE done at 358.0 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 9 --> WATER done at 361.5 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 361.5 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 361.5 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 8 --> POWER done at 362.6 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 365.4 minutes
Plane 9 --> FUEL done at 365.7 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 5 is early
All process are done. 
Plane 5 is departing at 375.9 minutes
Plane 7 is early
All process are done. 
Plane 7 is departing at 377.8 minutes
Plane 10 requesting a gate at 393.5 minutes
Plane 9 --> POWER done at 394.0 minutes.
Plane 8 is early
All process are done. 
Plane 8 is departing at 396.0 minutes
Plane 10 is landing at 398.5 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 404.8 minutes
Plane 10 --> FUEL request a resource at 405.5 minutes.
Plane 10 --> WATER request a resource at 405.5 minutes.
Plane 10 --> CLEAN request a resource at 405.5 minutes.
Plane 10 --> CATER request a resource at 405.5 minutes.
Plane 10 --> POWER request a resource at 405.5 minutes.
Plane 10 --> BAGGAGE request a resource at 405.5 minutes.
Plane 10 --> POWER working on at 405.5 minutes.
Plane 10 --> BAGGAGE working on at 405.5 minutes.
Plane 10 --> FUEL working on at 412.5 minutes.
Plane 10 --> WATER working on at 412.5 minutes.
Plane 10 --> CLEAN working on at 412.5 minutes.
Plane 10 --> CATER working on at 412.5 minutes.
Plane 10 --> BAGGAGE done at 416.7 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> WATER done at 420.2 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 420.2 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 420.2 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 10 --> FUEL done at 424.4 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> POWER done at 445.1 minutes.
Plane 11 requesting a gate at 447.1 minutes
Plane 12 requesting a gate at 451.0 minutes
Plane 11 is landing at 452.1 minutes.
Plane 12 is landing at 456.0 minutes.
Plane 11 --> FUEL request a resource at 459.1 minutes.
Plane 11 --> WATER request a resource at 459.1 minutes.
Plane 11 --> CLEAN request a resource at 459.1 minutes.
Plane 11 --> CATER request a resource at 459.1 minutes.
Plane 11 --> POWER request a resource at 459.1 minutes.
Plane 11 --> BAGGAGE request a resource at 459.1 minutes.
Plane 11 --> POWER working on at 459.1 minutes.
Plane 11 --> BAGGAGE working on at 459.1 minutes.
Plane 13 requesting a gate at 462.7 minutes
Plane 12 --> FUEL request a resource at 463.0 minutes.
Plane 12 --> WATER request a resource at 463.0 minutes.
Plane 12 --> CLEAN request a resource at 463.0 minutes.
Plane 12 --> CATER request a resource at 463.0 minutes.
Plane 12 --> POWER request a resource at 463.0 minutes.
Plane 12 --> BAGGAGE request a resource at 463.0 minutes.
Plane 12 --> POWER working on at 463.0 minutes.
Plane 12 --> BAGGAGE working on at 463.0 minutes.
Plane 11 --> FUEL working on at 466.1 minutes.
Plane 11 --> WATER working on at 466.1 minutes.
Plane 11 --> CLEAN working on at 466.1 minutes.
Plane 11 --> CATER working on at 466.1 minutes.
Plane 13 is landing at 467.7 minutes.
Plane 12 --> FUEL working on at 470.0 minutes.
Plane 12 --> WATER working on at 470.0 minutes.
Plane 12 --> CLEAN working on at 470.0 minutes.
Plane 12 --> CATER working on at 470.0 minutes.
Plane 11 --> BAGGAGE done at 470.3 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 --> WATER done at 473.8 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 473.8 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 473.8 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 12 --> BAGGAGE done at 474.2 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 13 --> FUEL request a resource at 474.7 minutes.
Plane 13 --> WATER request a resource at 474.7 minutes.
Plane 13 --> CLEAN request a resource at 474.7 minutes.
Plane 13 --> CATER request a resource at 474.7 minutes.
Plane 13 --> POWER request a resource at 474.7 minutes.
Plane 13 --> BAGGAGE request a resource at 474.7 minutes.
Plane 13 --> BAGGAGE working on at 474.7 minutes.
Plane 12 --> WATER done at 477.7 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 477.7 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 477.7 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 11 --> FUEL done at 478.0 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> WATER working on at 481.7 minutes.
Plane 13 --> CLEAN working on at 481.7 minutes.
Plane 13 --> CATER working on at 481.7 minutes.
Plane 12 --> FUEL done at 481.9 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 14 requesting a gate at 483.6 minutes
Plane 13 --> FUEL working on at 485.0 minutes.
Plane 13 --> BAGGAGE done at 485.9 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 487.5 minutes
Plane 14 is landing at 488.6 minutes.
Plane 13 --> WATER done at 489.4 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 489.4 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 489.4 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL request a resource at 495.6 minutes.
Plane 14 --> WATER request a resource at 495.6 minutes.
Plane 14 --> CLEAN request a resource at 495.6 minutes.
Plane 14 --> CATER request a resource at 495.6 minutes.
Plane 14 --> POWER request a resource at 495.6 minutes.
Plane 14 --> BAGGAGE request a resource at 495.6 minutes.
Plane 14 --> BAGGAGE working on at 495.6 minutes.
Plane 13 --> FUEL done at 496.9 minutes.
Plane 13 --> FUEL finished refueling in 22.2 minutes.
Plane 11 --> POWER done at 498.7 minutes.
Plane 13 --> POWER working on at 498.7 minutes.
Plane 14 --> FUEL working on at 502.6 minutes.
Plane 14 --> WATER working on at 502.6 minutes.
Plane 14 --> CLEAN working on at 502.6 minutes.
Plane 14 --> CATER working on at 502.6 minutes.
Plane 12 --> POWER done at 502.6 minutes.
Plane 14 --> POWER working on at 502.6 minutes.
Plane 14 --> BAGGAGE done at 506.8 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 14 --> WATER done at 510.2 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 510.2 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 510.2 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 14 --> FUEL done at 514.5 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 requesting a gate at 526.2 minutes
Plane 15 is landing at 531.2 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 532.1 minutes
Plane 15 --> FUEL request a resource at 538.2 minutes.
Plane 15 --> WATER request a resource at 538.2 minutes.
Plane 15 --> CLEAN request a resource at 538.2 minutes.
Plane 15 --> CATER request a resource at 538.2 minutes.
Plane 15 --> POWER request a resource at 538.2 minutes.
Plane 15 --> BAGGAGE request a resource at 538.2 minutes.
Plane 15 --> BAGGAGE working on at 538.2 minutes.
Plane 13 --> POWER done at 538.3 minutes.
Plane 15 --> POWER working on at 538.3 minutes.
Plane 13 is late by 4.6 minutes
All process are done. 
Plane 13 is departing at 538.3 minutes
Plane 14 --> POWER done at 542.2 minutes.
Plane 15 --> FUEL working on at 545.2 minutes.
Plane 15 --> WATER working on at 545.2 minutes.
Plane 15 --> CLEAN working on at 545.2 minutes.
Plane 15 --> CATER working on at 545.2 minutes.
Plane 15 --> BAGGAGE done at 549.4 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 --> WATER done at 552.9 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 552.9 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 552.9 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 15 --> FUEL done at 557.1 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 12 is early
All process are done. 
Plane 12 is departing at 570.0 minutes
Plane 14 is early
All process are done. 
Plane 14 is departing at 572.5 minutes
Plane 15 --> POWER done at 577.9 minutes.
Plane 15 is early
All process are done. 
Plane 15 is departing at 599.2 minutes
Plane 16 requesting a gate at 600.9 minutes
Plane 17 requesting a gate at 603.8 minutes
Plane 16 is landing at 605.9 minutes.
Plane 17 is landing at 608.8 minutes.
Plane 16 --> FUEL request a resource at 612.9 minutes.
Plane 16 --> WATER request a resource at 612.9 minutes.
Plane 16 --> CLEAN request a resource at 612.9 minutes.
Plane 16 --> CATER request a resource at 612.9 minutes.
Plane 16 --> POWER request a resource at 612.9 minutes.
Plane 16 --> BAGGAGE request a resource at 612.9 minutes.
Plane 16 --> POWER working on at 612.9 minutes.
Plane 16 --> BAGGAGE working on at 612.9 minutes.
Plane 17 --> FUEL request a resource at 615.8 minutes.
Plane 17 --> WATER request a resource at 615.8 minutes.
Plane 17 --> CLEAN request a resource at 615.8 minutes.
Plane 17 --> CATER request a resource at 615.8 minutes.
Plane 17 --> POWER request a resource at 615.8 minutes.
Plane 17 --> BAGGAGE request a resource at 615.8 minutes.
Plane 17 --> POWER working on at 615.8 minutes.
Plane 17 --> BAGGAGE working on at 615.8 minutes.
Plane 16 --> FUEL working on at 619.9 minutes.
Plane 16 --> WATER working on at 619.9 minutes.
Plane 16 --> CLEAN working on at 619.9 minutes.
Plane 16 --> CATER working on at 619.9 minutes.
Plane 18 requesting a gate at 621.7 minutes
Plane 17 --> FUEL working on at 622.8 minutes.
Plane 17 --> WATER working on at 622.8 minutes.
Plane 17 --> CLEAN working on at 622.8 minutes.
Plane 17 --> CATER working on at 622.8 minutes.
Plane 16 --> BAGGAGE done at 624.1 minutes.
Plane 16 --> BAGGAGE finished loading in 11.2 minutes.
Plane 18 is landing at 626.7 minutes.
Plane 17 --> BAGGAGE done at 627.0 minutes.
Plane 17 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> WATER done at 627.6 mins.
Plane 16 --> WATER finished supplying water in 14.7 minutes.
Plane 16 --> CLEAN done at 627.6 mins.
Plane 16 --> CLEAN finished cleaning in 14.7 minutes.
Plane 16 --> CATER done at 627.6 minutes.
Plane 16 --> CATER finished catering in 14.7 minutes.
Plane 17 --> WATER done at 630.5 mins.
Plane 17 --> WATER finished supplying water in 14.7 minutes.
Plane 17 --> CLEAN done at 630.5 mins.
Plane 17 --> CLEAN finished cleaning in 14.7 minutes.
Plane 17 --> CATER done at 630.5 minutes.
Plane 17 --> CATER finished catering in 14.7 minutes.
Plane 16 --> FUEL done at 631.8 minutes.
Plane 16 --> FUEL finished refueling in 18.9 minutes.
Plane 19 requesting a gate at 633.6 minutes
Plane 18 --> FUEL request a resource at 633.7 minutes.
Plane 18 --> WATER request a resource at 633.7 minutes.
Plane 18 --> CLEAN request a resource at 633.7 minutes.
Plane 18 --> CATER request a resource at 633.7 minutes.
Plane 18 --> POWER request a resource at 633.7 minutes.
Plane 18 --> BAGGAGE request a resource at 633.7 minutes.
Plane 18 --> BAGGAGE working on at 633.7 minutes.
Plane 17 --> FUEL done at 634.7 minutes.
Plane 17 --> FUEL finished refueling in 18.9 minutes.
Plane 20 requesting a gate at 637.4 minutes
Plane 19 is landing at 638.6 minutes.
Plane 18 --> FUEL working on at 640.7 minutes.
Plane 18 --> WATER working on at 640.7 minutes.
Plane 18 --> CLEAN working on at 640.7 minutes.
Plane 18 --> CATER working on at 640.7 minutes.
Plane 20 is landing at 642.4 minutes.
Plane 18 --> BAGGAGE done at 644.9 minutes.
Plane 18 --> BAGGAGE finished loading in 11.2 minutes.
Plane 19 --> FUEL request a resource at 645.6 minutes.
Plane 19 --> WATER request a resource at 645.6 minutes.
Plane 19 --> CLEAN request a resource at 645.6 minutes.
Plane 19 --> CATER request a resource at 645.6 minutes.
Plane 19 --> POWER request a resource at 645.6 minutes.
Plane 19 --> BAGGAGE request a resource at 645.6 minutes.
Plane 19 --> BAGGAGE working on at 645.6 minutes.
Plane 18 --> WATER done at 648.4 mins.
Plane 18 --> WATER finished supplying water in 14.7 minutes.
Plane 18 --> CLEAN done at 648.4 mins.
Plane 18 --> CLEAN finished cleaning in 14.7 minutes.
Plane 18 --> CATER done at 648.4 minutes.
Plane 18 --> CATER finished catering in 14.7 minutes.
Plane 20 --> FUEL request a resource at 649.4 minutes.
Plane 20 --> WATER request a resource at 649.4 minutes.
Plane 20 --> CLEAN request a resource at 649.4 minutes.
Plane 20 --> CATER request a resource at 649.4 minutes.
Plane 20 --> POWER request a resource at 649.4 minutes.
Plane 20 --> BAGGAGE request a resource at 649.4 minutes.
Plane 20 --> BAGGAGE working on at 649.4 minutes.
Plane 16 --> POWER done at 652.5 minutes.
Plane 18 --> POWER working on at 652.5 minutes.
Plane 18 --> FUEL done at 652.6 minutes.
Plane 18 --> FUEL finished refueling in 18.9 minutes.
Plane 19 --> FUEL working on at 652.6 minutes.
Plane 19 --> WATER working on at 652.6 minutes.
Plane 19 --> CLEAN working on at 652.6 minutes.
Plane 19 --> CATER working on at 652.6 minutes.
Plane 17 --> POWER done at 655.4 minutes.
Plane 19 --> POWER working on at 655.4 minutes.
Plane 20 --> WATER working on at 656.4 minutes.
Plane 20 --> CLEAN working on at 656.4 minutes.
Plane 20 --> CATER working on at 656.4 minutes.
Plane 19 --> BAGGAGE done at 656.9 minutes.
Plane 19 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> FUEL working on at 659.6 minutes.
Plane 19 --> WATER done at 660.4 mins.
Plane 19 --> WATER finished supplying water in 14.7 minutes.
Plane 19 --> CLEAN done at 660.4 mins.
Plane 19 --> CLEAN finished cleaning in 14.7 minutes.
Plane 19 --> CATER done at 660.4 minutes.
Plane 19 --> CATER finished catering in 14.7 minutes.
Plane 20 --> BAGGAGE done at 660.6 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 20 --> WATER done at 664.1 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 664.1 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 664.1 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 19 --> FUEL done at 664.5 minutes.
Plane 19 --> FUEL finished refueling in 18.9 minutes.
Plane 17 is early
All process are done. 
Plane 17 is departing at 665.8 minutes
Plane 20 --> FUEL done at 671.5 minutes.
Plane 20 --> FUEL finished refueling in 22.1 minutes.
Plane 21 requesting a gate at 676.9 minutes
Plane 21 is landing at 681.9 minutes.
Plane 16 is early
All process are done. 
Plane 16 is departing at 685.9 minutes
Plane 21 --> FUEL request a resource at 688.9 minutes.
Plane 21 --> WATER request a resource at 688.9 minutes.
Plane 21 --> CLEAN request a resource at 688.9 minutes.
Plane 21 --> CATER request a resource at 688.9 minutes.
Plane 21 --> POWER request a resource at 688.9 minutes.
Plane 21 --> BAGGAGE request a resource at 688.9 minutes.
Plane 21 --> BAGGAGE working on at 688.9 minutes.
Plane 18 --> POWER done at 692.1 minutes.
Plane 20 --> POWER working on at 692.1 minutes.
Plane 18 is late by 2.4 minutes
All process are done. 
Plane 18 is departing at 692.1 minutes
Plane 22 requesting a gate at 693.6 minutes
Plane 19 --> POWER done at 695.0 minutes.
Plane 21 --> POWER working on at 695.0 minutes.
Plane 21 --> FUEL working on at 695.9 minutes.
Plane 21 --> WATER working on at 695.9 minutes.
Plane 21 --> CLEAN working on at 695.9 minutes.
Plane 21 --> CATER working on at 695.9 minutes.
Plane 22 is landing at 698.6 minutes.
Plane 21 --> BAGGAGE done at 700.1 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 703.6 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 703.6 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 703.6 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL request a resource at 705.6 minutes.
Plane 22 --> WATER request a resource at 705.6 minutes.
Plane 22 --> CLEAN request a resource at 705.6 minutes.
Plane 22 --> CATER request a resource at 705.6 minutes.
Plane 22 --> POWER request a resource at 705.6 minutes.
Plane 22 --> BAGGAGE request a resource at 705.6 minutes.
Plane 22 --> BAGGAGE working on at 705.6 minutes.
Plane 21 --> FUEL done at 707.8 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> FUEL working on at 712.6 minutes.
Plane 22 --> WATER working on at 712.6 minutes.
Plane 22 --> CLEAN working on at 712.6 minutes.
Plane 22 --> CATER working on at 712.6 minutes.
Plane 22 --> BAGGAGE done at 716.8 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> WATER done at 720.3 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 720.3 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 720.3 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 22 --> FUEL done at 724.5 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 19 is early
All process are done. 
Plane 19 is departing at 731.6 minutes
Plane 20 --> POWER done at 731.7 minutes.
Plane 22 --> POWER working on at 731.7 minutes.
Plane 21 --> POWER done at 734.6 minutes.
Plane 23 requesting a gate at 741.7 minutes
Plane 20 is early
All process are done. 
Plane 20 is departing at 744.4 minutes
Plane 23 is landing at 746.7 minutes.
Plane 24 requesting a gate at 747.8 minutes
Plane 25 requesting a gate at 752.8 minutes
Plane 24 is landing at 752.8 minutes.
Plane 23 --> FUEL request a resource at 753.7 minutes.
Plane 23 --> WATER request a resource at 753.7 minutes.
Plane 23 --> CLEAN request a resource at 753.7 minutes.
Plane 23 --> CATER request a resource at 753.7 minutes.
Plane 23 --> POWER request a resource at 753.7 minutes.
Plane 23 --> BAGGAGE request a resource at 753.7 minutes.
Plane 23 --> POWER working on at 753.7 minutes.
Plane 23 --> BAGGAGE working on at 753.7 minutes.
Plane 21 is early
All process are done. 
Plane 21 is departing at 754.9 minutes
Plane 25 is landing at 757.8 minutes.
Plane 26 requesting a gate at 758.2 minutes
Plane 24 --> FUEL request a resource at 759.8 minutes.
Plane 24 --> WATER request a resource at 759.8 minutes.
Plane 24 --> CLEAN request a resource at 759.8 minutes.
Plane 24 --> CATER request a resource at 759.8 minutes.
Plane 24 --> POWER request a resource at 759.8 minutes.
Plane 24 --> BAGGAGE request a resource at 759.8 minutes.
Plane 24 --> BAGGAGE working on at 759.8 minutes.
Plane 23 --> FUEL working on at 760.7 minutes.
Plane 23 --> WATER working on at 760.7 minutes.
Plane 23 --> CLEAN working on at 760.7 minutes.
Plane 23 --> CATER working on at 760.7 minutes.
Plane 26 is landing at 763.2 minutes.
Plane 25 --> FUEL request a resource at 764.8 minutes.
Plane 25 --> WATER request a resource at 764.8 minutes.
Plane 25 --> CLEAN request a resource at 764.8 minutes.
Plane 25 --> CATER request a resource at 764.8 minutes.
Plane 25 --> POWER request a resource at 764.8 minutes.
Plane 25 --> BAGGAGE request a resource at 764.8 minutes.
Plane 27 requesting a gate at 764.9 minutes
Plane 23 --> BAGGAGE done at 764.9 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> BAGGAGE working on at 764.9 minutes.
Plane 24 --> FUEL working on at 766.8 minutes.
Plane 24 --> WATER working on at 766.8 minutes.
Plane 24 --> CLEAN working on at 766.8 minutes.
Plane 24 --> CATER working on at 766.8 minutes.
Plane 23 --> WATER done at 768.4 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 768.4 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 768.4 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 27 is landing at 769.9 minutes.
Plane 26 --> FUEL request a resource at 770.2 minutes.
Plane 26 --> WATER request a resource at 770.2 minutes.
Plane 26 --> CLEAN request a resource at 770.2 minutes.
Plane 26 --> CATER request a resource at 770.2 minutes.
Plane 26 --> POWER request a resource at 770.2 minutes.
Plane 26 --> BAGGAGE request a resource at 770.2 minutes.
Plane 22 --> POWER done at 771.3 minutes.
Plane 26 --> POWER working on at 771.3 minutes.
Plane 25 --> CLEAN working on at 771.8 minutes.
Plane 23 --> FUEL done at 772.6 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 25 --> WATER working on at 775.4 minutes.
Plane 25 --> CATER working on at 775.4 minutes.
Plane 25 --> BAGGAGE done at 776.1 minutes.
Plane 25 --> BAGGAGE finished loading in 11.3 minutes.
Plane 26 --> BAGGAGE working on at 776.1 minutes.
Plane 28 requesting a gate at 776.5 minutes
Plane 27 --> FUEL request a resource at 776.9 minutes.
Plane 27 --> WATER request a resource at 776.9 minutes.
Plane 27 --> CLEAN request a resource at 776.9 minutes.
Plane 27 --> CATER request a resource at 776.9 minutes.
Plane 27 --> POWER request a resource at 776.9 minutes.
Plane 27 --> BAGGAGE request a resource at 776.9 minutes.
Plane 26 --> CLEAN working on at 777.2 minutes.
Plane 24 --> WATER done at 777.8 mins.
Plane 24 --> WATER finished supplying water in 18.0 minutes.
Plane 24 --> CLEAN done at 777.8 mins.
Plane 24 --> CLEAN finished cleaning in 18.0 minutes.
Plane 24 --> CATER done at 777.8 minutes.
Plane 24 --> CATER finished catering in 18.0 minutes.
Plane 25 --> CLEAN done at 779.5 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 requesting a gate at 779.6 minutes
Plane 26 --> FUEL working on at 779.6 minutes.
Plane 22 is early
All process are done. 
Plane 22 is departing at 780.6 minutes
Plane 28 is landing at 781.5 minutes.
Plane 25 --> WATER done at 783.1 mins.
Plane 25 --> WATER finished supplying water in 18.3 minutes.
Plane 25 --> CATER done at 783.1 minutes.
Plane 25 --> CATER finished catering in 18.3 minutes.
Plane 24 --> BAGGAGE done at 783.8 minutes.
Plane 24 --> BAGGAGE finished loading in 24.0 minutes.
Plane 24 --> FUEL done at 783.8 minutes.
Plane 24 --> FUEL finished refueling in 24.0 minutes.
Plane 27 --> BAGGAGE working on at 783.8 minutes.
Plane 27 --> CLEAN working on at 783.9 minutes.
Plane 29 is landing at 784.6 minutes.
Plane 26 --> WATER working on at 784.8 minutes.
Plane 26 --> CATER working on at 784.8 minutes.
Plane 26 --> CLEAN done at 784.9 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> BAGGAGE done at 787.3 minutes.
Plane 26 --> BAGGAGE finished loading in 17.2 minutes.
Plane 28 --> FUEL request a resource at 788.5 minutes.
Plane 28 --> WATER request a resource at 788.5 minutes.
Plane 28 --> CLEAN request a resource at 788.5 minutes.
Plane 28 --> CATER request a resource at 788.5 minutes.
Plane 28 --> POWER request a resource at 788.5 minutes.
Plane 28 --> BAGGAGE request a resource at 788.5 minutes.
Plane 28 --> BAGGAGE working on at 788.5 minutes.
Plane 27 --> WATER working on at 790.1 minutes.
Plane 27 --> CATER working on at 790.1 minutes.
Plane 27 --> FUEL working on at 790.8 minutes.
Plane 26 --> FUEL done at 791.5 minutes.
Plane 26 --> FUEL finished refueling in 21.4 minutes.
Plane 29 --> FUEL request a resource at 791.6 minutes.
Plane 29 --> WATER request a resource at 791.6 minutes.
Plane 29 --> CLEAN request a resource at 791.6 minutes.
Plane 29 --> CATER request a resource at 791.6 minutes.
Plane 29 --> POWER request a resource at 791.6 minutes.
Plane 29 --> BAGGAGE request a resource at 791.6 minutes.
Plane 27 --> CLEAN done at 791.6 mins.
Plane 27 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> WATER done at 792.5 mins.
Plane 26 --> WATER finished supplying water in 22.4 minutes.
Plane 26 --> CATER done at 792.5 minutes.
Plane 26 --> CATER finished catering in 22.4 minutes.
Plane 23 --> POWER done at 793.3 minutes.
Plane 27 --> POWER working on at 793.3 minutes.
Plane 27 --> BAGGAGE done at 795.0 minutes.
Plane 27 --> BAGGAGE finished loading in 18.1 minutes.
Plane 29 --> BAGGAGE working on at 795.0 minutes.
Plane 28 --> CLEAN working on at 795.5 minutes.
Plane 27 --> WATER done at 797.8 mins.
Plane 27 --> WATER finished supplying water in 20.9 minutes.
Plane 27 --> CATER done at 797.8 minutes.
Plane 27 --> CATER finished catering in 20.9 minutes.
Plane 25 --> FUEL working on at 798.5 minutes.
Plane 29 --> CLEAN working on at 798.6 minutes.
Plane 29 --> WATER working on at 799.5 minutes.
Plane 29 --> CATER working on at 799.5 minutes.
Plane 28 --> BAGGAGE done at 799.7 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> FUEL done at 802.7 minutes.
Plane 27 --> FUEL finished refueling in 25.8 minutes.
Plane 28 --> CLEAN done at 803.2 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> WATER working on at 804.8 minutes.
Plane 28 --> CATER working on at 804.8 minutes.
Plane 29 --> BAGGAGE done at 806.2 minutes.
Plane 29 --> BAGGAGE finished loading in 14.6 minutes.
Plane 29 --> CLEAN done at 806.3 mins.
Plane 29 --> CLEAN finished cleaning in 14.7 minutes.
Plane 29 --> WATER done at 807.2 mins.
Plane 29 --> WATER finished supplying water in 15.6 minutes.
Plane 29 --> CATER done at 807.2 minutes.
Plane 29 --> CATER finished catering in 15.6 minutes.
Plane 29 --> FUEL working on at 809.7 minutes.
Plane 25 --> FUEL done at 810.4 minutes.
Plane 25 --> FUEL finished refueling in 45.6 minutes.
Plane 26 --> POWER done at 810.9 minutes.
Plane 24 --> POWER working on at 810.9 minutes.
Plane 28 --> WATER done at 812.5 mins.
Plane 28 --> WATER finished supplying water in 24.0 minutes.
Plane 28 --> CATER done at 812.5 minutes.
Plane 28 --> CATER finished catering in 24.0 minutes.
Plane 28 --> FUEL working on at 817.4 minutes.
Plane 29 --> FUEL done at 821.6 minutes.
Plane 29 --> FUEL finished refueling in 30.0 minutes.
Plane 28 --> FUEL done at 829.3 minutes.
Plane 28 --> FUEL finished refueling in 40.8 minutes.
Plane 30 requesting a gate at 829.8 minutes
Plane 26 is early
All process are done. 
Plane 26 is departing at 830.2 minutes
Plane 27 --> POWER done at 832.9 minutes.
Plane 25 --> POWER working on at 832.9 minutes.
Plane 30 is landing at 834.8 minutes.
Plane 30 --> FUEL request a resource at 841.8 minutes.
Plane 30 --> WATER request a resource at 841.8 minutes.
Plane 30 --> CLEAN request a resource at 841.8 minutes.
Plane 30 --> CATER request a resource at 841.8 minutes.
Plane 30 --> POWER request a resource at 841.8 minutes.
Plane 30 --> BAGGAGE request a resource at 841.8 minutes.
Plane 30 --> BAGGAGE working on at 841.8 minutes.
Plane 23 is early
All process are done. 
Plane 23 is departing at 846.7 minutes
Plane 31 requesting a gate at 848.6 minutes
Plane 30 --> FUEL working on at 848.8 minutes.
Plane 30 --> WATER working on at 848.8 minutes.
Plane 30 --> CLEAN working on at 848.8 minutes.
Plane 30 --> CATER working on at 848.8 minutes.
Plane 30 --> BAGGAGE done at 853.0 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 is landing at 853.6 minutes.
Plane 30 --> WATER done at 856.5 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 856.5 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 856.5 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 32 requesting a gate at 859.4 minutes
Plane 27 is early
All process are done. 
Plane 27 is departing at 859.9 minutes
Plane 31 --> FUEL request a resource at 860.6 minutes.
Plane 31 --> WATER request a resource at 860.6 minutes.
Plane 31 --> CLEAN request a resource at 860.6 minutes.
Plane 31 --> CATER request a resource at 860.6 minutes.
Plane 31 --> POWER request a resource at 860.6 minutes.
Plane 31 --> BAGGAGE request a resource at 860.6 minutes.
Plane 31 --> BAGGAGE working on at 860.6 minutes.
Plane 30 --> FUEL done at 860.7 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 32 is landing at 864.4 minutes.
Plane 33 requesting a gate at 865.4 minutes
Plane 31 --> FUEL working on at 867.6 minutes.
Plane 31 --> WATER working on at 867.6 minutes.
Plane 31 --> CLEAN working on at 867.6 minutes.
Plane 31 --> CATER working on at 867.6 minutes.
Plane 33 is landing at 870.4 minutes.
Plane 32 --> FUEL request a resource at 871.4 minutes.
Plane 32 --> WATER request a resource at 871.4 minutes.
Plane 32 --> CLEAN request a resource at 871.4 minutes.
Plane 32 --> CATER request a resource at 871.4 minutes.
Plane 32 --> POWER request a resource at 871.4 minutes.
Plane 32 --> BAGGAGE request a resource at 871.4 minutes.
Plane 32 --> BAGGAGE working on at 871.4 minutes.
Plane 31 --> BAGGAGE done at 871.8 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> POWER done at 872.5 minutes.
Plane 29 --> POWER working on at 872.5 minutes.
Plane 25 is late by 2.7 minutes
All process are done. 
Plane 25 is departing at 872.5 minutes
Plane 31 --> WATER done at 875.3 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 875.3 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 875.3 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 24 --> POWER done at 876.9 minutes.
Plane 28 --> POWER working on at 876.9 minutes.
Plane 24 is late by 9.1 minutes
All process are done. 
Plane 24 is departing at 876.9 minutes
Plane 33 --> FUEL request a resource at 877.4 minutes.
Plane 33 --> WATER request a resource at 877.4 minutes.
Plane 33 --> CLEAN request a resource at 877.4 minutes.
Plane 33 --> CATER request a resource at 877.4 minutes.
Plane 33 --> POWER request a resource at 877.4 minutes.
Plane 33 --> BAGGAGE request a resource at 877.4 minutes.
Plane 33 --> BAGGAGE working on at 877.4 minutes.
Plane 32 --> FUEL working on at 878.4 minutes.
Plane 32 --> WATER working on at 878.4 minutes.
Plane 32 --> CLEAN working on at 878.4 minutes.
Plane 32 --> CATER working on at 878.4 minutes.
Plane 31 --> FUEL done at 879.5 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> BAGGAGE done at 882.6 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> WATER working on at 884.4 minutes.
Plane 33 --> CLEAN working on at 884.4 minutes.
Plane 33 --> CATER working on at 884.4 minutes.
Plane 32 --> WATER done at 886.1 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 886.1 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 886.1 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL working on at 886.5 minutes.
Plane 34 requesting a gate at 889.8 minutes
Plane 32 --> FUEL done at 890.3 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 34 is landing at 894.8 minutes.
Plane 33 --> WATER done at 898.9 mins.
Plane 33 --> WATER finished supplying water in 21.5 minutes.
Plane 33 --> CATER done at 899.4 minutes.
Plane 33 --> CATER finished catering in 22.0 minutes.
Plane 34 --> FUEL request a resource at 901.8 minutes.
Plane 34 --> WATER request a resource at 901.8 minutes.
Plane 34 --> CLEAN request a resource at 901.8 minutes.
Plane 34 --> CATER request a resource at 901.8 minutes.
Plane 34 --> POWER request a resource at 901.8 minutes.
Plane 34 --> BAGGAGE request a resource at 901.8 minutes.
Plane 34 --> BAGGAGE working on at 901.8 minutes.
Plane 34 --> FUEL working on at 908.8 minutes.
Plane 34 --> WATER working on at 908.8 minutes.
Plane 34 --> CLEAN working on at 908.8 minutes.
Plane 34 --> CATER working on at 908.8 minutes.
Plane 29 --> POWER done at 912.1 minutes.
Plane 31 --> POWER working on at 912.1 minutes.
Plane 29 is late by 29.5 minutes
All process are done. 
Plane 29 is departing at 912.1 minutes
Plane 34 --> BAGGAGE done at 913.0 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 33 --> CLEAN done at 913.4 mins.
Plane 33 --> CLEAN finished cleaning in 36.0 minutes.
Plane 33 --> FUEL done at 914.5 minutes.
Plane 33 --> FUEL finished refueling in 37.1 minutes.
Plane 34 --> WATER done at 916.5 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 916.5 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 916.5 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 28 --> POWER done at 916.5 minutes.
Plane 30 --> POWER working on at 916.5 minutes.
Plane 28 is late by 32.0 minutes
All process are done. 
Plane 28 is departing at 916.5 minutes
Plane 33 --> BAGGAGE done at 917.4 minutes.
Plane 33 --> BAGGAGE finished loading in 40.0 minutes.
Plane 34 --> FUEL done at 920.7 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 requesting a gate at 931.2 minutes
Plane 35 is landing at 936.2 minutes.
Plane 35 --> FUEL request a resource at 943.2 minutes.
Plane 35 --> WATER request a resource at 943.2 minutes.
Plane 35 --> CLEAN request a resource at 943.2 minutes.
Plane 35 --> CATER request a resource at 943.2 minutes.
Plane 35 --> POWER request a resource at 943.2 minutes.
Plane 35 --> BAGGAGE request a resource at 943.2 minutes.
Plane 35 --> BAGGAGE working on at 943.2 minutes.
Plane 35 --> FUEL working on at 950.2 minutes.
Plane 35 --> WATER working on at 950.2 minutes.
Plane 35 --> CLEAN working on at 950.2 minutes.
Plane 35 --> CATER working on at 950.2 minutes.
Plane 31 --> POWER done at 951.7 minutes.
Plane 33 --> POWER working on at 951.7 minutes.
Plane 31 is late by 34.1 minutes
All process are done. 
Plane 31 is departing at 951.7 minutes
Plane 30 --> POWER done at 956.1 minutes.
Plane 32 --> POWER working on at 956.1 minutes.
Plane 30 is late by 36.3 minutes
All process are done. 
Plane 30 is departing at 956.1 minutes
Plane 35 --> WATER done at 961.2 mins.
Plane 35 --> WATER finished supplying water in 18.0 minutes.
Plane 35 --> CLEAN done at 961.2 mins.
Plane 35 --> CLEAN finished cleaning in 18.0 minutes.
Plane 35 --> CATER done at 961.2 minutes.
Plane 35 --> CATER finished catering in 18.0 minutes.
Plane 36 requesting a gate at 961.3 minutes
Plane 36 is landing at 966.3 minutes.
Plane 35 --> BAGGAGE done at 967.2 minutes.
Plane 35 --> BAGGAGE finished loading in 24.0 minutes.
Plane 35 --> FUEL done at 967.2 minutes.
Plane 35 --> FUEL finished refueling in 24.0 minutes.
Plane 36 --> FUEL request a resource at 973.3 minutes.
Plane 36 --> WATER request a resource at 973.3 minutes.
Plane 36 --> CLEAN request a resource at 973.3 minutes.
Plane 36 --> CATER request a resource at 973.3 minutes.
Plane 36 --> POWER request a resource at 973.3 minutes.
Plane 36 --> BAGGAGE request a resource at 973.3 minutes.
Plane 36 --> BAGGAGE working on at 973.3 minutes.
Plane 36 --> FUEL working on at 980.3 minutes.
Plane 36 --> WATER working on at 980.3 minutes.
Plane 36 --> CLEAN working on at 980.3 minutes.
Plane 36 --> CATER working on at 980.3 minutes.
Plane 36 --> BAGGAGE done at 984.5 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> WATER done at 988.0 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 988.0 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 988.0 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 36 --> FUEL done at 992.2 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 requesting a gate at 994.1 minutes
Plane 32 --> POWER done at 995.7 minutes.
Plane 34 --> POWER working on at 995.7 minutes.
Plane 32 is late by 21.3 minutes
All process are done. 
Plane 32 is departing at 995.7 minutes
Plane 38 requesting a gate at 997.3 minutes
Plane 37 is landing at 999.1 minutes.
Plane 39 requesting a gate at 1000.0 minutes
Plane 38 is landing at 1002.3 minutes.
Plane 39 is landing at 1005.0 minutes.
Plane 37 --> FUEL request a resource at 1006.1 minutes.
Plane 37 --> WATER request a resource at 1006.1 minutes.
Plane 37 --> CLEAN request a resource at 1006.1 minutes.
Plane 37 --> CATER request a resource at 1006.1 minutes.
Plane 37 --> POWER request a resource at 1006.1 minutes.
Plane 37 --> BAGGAGE request a resource at 1006.1 minutes.
Plane 37 --> BAGGAGE working on at 1006.1 minutes.
Plane 38 --> FUEL request a resource at 1009.3 minutes.
Plane 38 --> WATER request a resource at 1009.3 minutes.
Plane 38 --> CLEAN request a resource at 1009.3 minutes.
Plane 38 --> CATER request a resource at 1009.3 minutes.
Plane 38 --> POWER request a resource at 1009.3 minutes.
Plane 38 --> BAGGAGE request a resource at 1009.3 minutes.
Plane 38 --> BAGGAGE working on at 1009.3 minutes.
Plane 39 --> FUEL request a resource at 1012.0 minutes.
Plane 39 --> WATER request a resource at 1012.0 minutes.
Plane 39 --> CLEAN request a resource at 1012.0 minutes.
Plane 39 --> CATER request a resource at 1012.0 minutes.
Plane 39 --> POWER request a resource at 1012.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1012.0 minutes.
Plane 37 --> FUEL working on at 1013.1 minutes.
Plane 37 --> WATER working on at 1013.1 minutes.
Plane 37 --> CLEAN working on at 1013.1 minutes.
Plane 37 --> CATER working on at 1013.1 minutes.
Plane 38 --> FUEL working on at 1016.3 minutes.
Plane 38 --> WATER working on at 1016.3 minutes.
Plane 38 --> CLEAN working on at 1016.3 minutes.
Plane 38 --> CATER working on at 1016.3 minutes.
Plane 37 --> BAGGAGE done at 1017.3 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> BAGGAGE working on at 1017.3 minutes.
Plane 39 --> CLEAN working on at 1020.1 minutes.
Plane 38 --> BAGGAGE done at 1020.5 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 1020.8 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 1020.8 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 1020.8 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 38 --> WATER done at 1024.0 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1024.0 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1024.0 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL done at 1025.0 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> CLEAN done at 1027.8 mins.
Plane 39 --> CLEAN finished cleaning in 15.7 minutes.
Plane 39 --> WATER working on at 1027.8 minutes.
Plane 39 --> CATER working on at 1027.8 minutes.
Plane 38 --> FUEL done at 1028.2 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 39 --> BAGGAGE done at 1028.5 minutes.
Plane 39 --> BAGGAGE finished loading in 16.4 minutes.
Plane 39 --> FUEL working on at 1032.0 minutes.
Plane 34 --> POWER done at 1035.3 minutes.
Plane 35 --> POWER working on at 1035.3 minutes.
Plane 34 is late by 49.5 minutes
All process are done. 
Plane 34 is departing at 1035.3 minutes
Plane 39 --> WATER done at 1035.5 mins.
Plane 39 --> WATER finished supplying water in 23.4 minutes.
Plane 39 --> CATER done at 1035.5 minutes.
Plane 39 --> CATER finished catering in 23.4 minutes.
Plane 39 --> FUEL done at 1043.9 minutes.
Plane 39 --> FUEL finished refueling in 31.8 minutes.
Plane 40 requesting a gate at 1048.0 minutes
Plane 40 is landing at 1053.0 minutes.
Plane 40 --> FUEL request a resource at 1060.0 minutes.
Plane 40 --> WATER request a resource at 1060.0 minutes.
Plane 40 --> CLEAN request a resource at 1060.0 minutes.
Plane 40 --> CATER request a resource at 1060.0 minutes.
Plane 40 --> POWER request a resource at 1060.0 minutes.
Plane 40 --> BAGGAGE request a resource at 1060.0 minutes.
Plane 40 --> BAGGAGE working on at 1060.0 minutes.
Plane 33 --> POWER done at 1061.7 minutes.
Plane 36 --> POWER working on at 1061.7 minutes.
Plane 33 is late by 132.3 minutes
All process are done. 
Plane 33 is departing at 1061.7 minutes
Plane 40 --> FUEL working on at 1067.0 minutes.
Plane 40 --> WATER working on at 1067.0 minutes.
Plane 40 --> CLEAN working on at 1067.0 minutes.
Plane 40 --> CATER working on at 1067.0 minutes.
Plane 40 --> BAGGAGE done at 1071.2 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1074.7 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1074.7 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1074.7 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 40 --> FUEL done at 1078.9 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> POWER done at 1101.3 minutes.
Plane 39 --> POWER working on at 1101.3 minutes.
Plane 35 is late by 51.1 minutes
All process are done. 
Plane 35 is departing at 1101.3 minutes
Plane 36 --> POWER done at 1101.3 minutes.
Plane 37 --> POWER working on at 1101.3 minutes.
Plane 36 is late by 43.0 minutes
All process are done. 
Plane 36 is departing at 1101.3 minutes
Plane 39 --> POWER done at 1140.9 minutes.
Plane 40 --> POWER working on at 1140.9 minutes.
Plane 39 is late by 56.9 minutes
All process are done. 
Plane 39 is departing at 1140.9 minutes
Plane 37 --> POWER done at 1140.9 minutes.
Plane 38 --> POWER working on at 1140.9 minutes.
Plane 37 is late by 38.8 minutes
All process are done. 
Plane 37 is departing at 1140.9 minutes
Plane 40 --> POWER done at 1180.5 minutes.
Plane 40 is late by 72.5 minutes
All process are done. 
Plane 40 is departing at 1180.5 minutes
Plane 38 --> POWER done at 1180.5 minutes.
Plane 38 is late by 71.2 minutes
All process are done. 
Plane 38 is departing at 1180.5 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
