Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ python ground_handling.py
[[42.49, 121.49000000000001], [47.85, 163.85], [137.92, 203.92], [222.49, 330.49], [237.85, 333.85], [262.46, 358.46], [323.13, 425.13], [374.57, 444.57], [417.6, 494.6], [430.5, 521.5], [454.86, 515.86], [473.48, 547.48], [474.71, 541.71], [496.35, 560.35], [497.39, 573.39], [499.46, 585.46], [501.93, 562.9300000000001], [503.77, 621.77], [524.87, 608.87], [586.5, 688.5], [607.53, 684.53], [610.43, 674.43], [656.08, 737.08], [661.07, 776.07], [679.41, 775.41], [683.82, 756.82], [685.75, 787.75], [731.69, 839.69], [740.17, 852.17], [792.83, 862.83], [822.8, 898.8], [828.39, 922.39], [855.28, 942.28], [920.31, 1000.31], [949.61, 1030.6100000000001], [955.31, 1061.31], [971.47, 1079.47], [1004.36, 1119.3600000000001], [1014.95, 1134.95], [1050.43, 1160.43]]
41
Plane 1 requesting a gate at 42.5 minutes
Plane 1 is landing at 47.5 minutes.
Plane 2 requesting a gate at 47.9 minutes
Plane 2 is landing at 52.9 minutes.
Plane 1 --> FUEL request a resource at 54.5 minutes.
Plane 1 --> WATER request a resource at 54.5 minutes.
Plane 1 --> CLEAN request a resource at 54.5 minutes.
Plane 1 --> CATER request a resource at 54.5 minutes.
Plane 1 --> POWER request a resource at 54.5 minutes.
Plane 1 --> BAGGAGE request a resource at 54.5 minutes.
Plane 1 --> POWER working on at 54.5 minutes.
Plane 1 --> BAGGAGE working on at 54.5 minutes.
Plane 2 --> FUEL request a resource at 59.9 minutes.
Plane 2 --> WATER request a resource at 59.9 minutes.
Plane 2 --> CLEAN request a resource at 59.9 minutes.
Plane 2 --> CATER request a resource at 59.9 minutes.
Plane 2 --> POWER request a resource at 59.9 minutes.
Plane 2 --> BAGGAGE request a resource at 59.9 minutes.
Plane 2 --> POWER working on at 59.9 minutes.
Plane 2 --> BAGGAGE working on at 59.9 minutes.
Plane 1 --> FUEL working on at 61.5 minutes.
Plane 1 --> WATER working on at 61.5 minutes.
Plane 1 --> CLEAN working on at 61.5 minutes.
Plane 1 --> CATER working on at 61.5 minutes.
Plane 1 --> BAGGAGE done at 65.7 minutes.
Plane 1 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 --> FUEL working on at 66.8 minutes.
Plane 2 --> WATER working on at 66.8 minutes.
Plane 2 --> CLEAN working on at 66.8 minutes.
Plane 2 --> CATER working on at 66.8 minutes.
Plane 1 --> WATER done at 69.2 mins.
Plane 1 --> WATER finished supplying water in 14.7 minutes.
Plane 1 --> CLEAN done at 69.2 mins.
Plane 1 --> CLEAN finished cleaning in 14.7 minutes.
Plane 1 --> CATER done at 69.2 minutes.
Plane 1 --> CATER finished catering in 14.7 minutes.
Plane 1 --> FUEL done at 73.4 minutes.
Plane 1 --> FUEL finished refueling in 18.9 minutes.
Plane 2 --> WATER done at 77.8 mins.
Plane 2 --> WATER finished supplying water in 18.0 minutes.
Plane 2 --> CLEAN done at 77.8 mins.
Plane 2 --> CLEAN finished cleaning in 18.0 minutes.
Plane 2 --> CATER done at 77.8 minutes.
Plane 2 --> CATER finished catering in 18.0 minutes.
Plane 2 --> BAGGAGE done at 83.8 minutes.
Plane 2 --> BAGGAGE finished loading in 24.0 minutes.
Plane 2 --> FUEL done at 83.8 minutes.
Plane 2 --> FUEL finished refueling in 24.0 minutes.
Plane 1 --> POWER done at 94.1 minutes.
Plane 1 is early
All process are done. 
Plane 1 is departing at 121.5 minutes
Plane 2 --> POWER done at 125.8 minutes.
Plane 3 requesting a gate at 137.9 minutes
Plane 3 is landing at 142.9 minutes.
Plane 3 --> FUEL request a resource at 149.9 minutes.
Plane 3 --> WATER request a resource at 149.9 minutes.
Plane 3 --> CLEAN request a resource at 149.9 minutes.
Plane 3 --> CATER request a resource at 149.9 minutes.
Plane 3 --> POWER request a resource at 149.9 minutes.
Plane 3 --> BAGGAGE request a resource at 149.9 minutes.
Plane 3 --> POWER working on at 149.9 minutes.
Plane 3 --> BAGGAGE working on at 149.9 minutes.
Plane 3 --> FUEL working on at 156.9 minutes.
Plane 3 --> WATER working on at 156.9 minutes.
Plane 3 --> CLEAN working on at 156.9 minutes.
Plane 3 --> CATER working on at 156.9 minutes.
Plane 3 --> BAGGAGE done at 161.1 minutes.
Plane 3 --> BAGGAGE finished loading in 11.2 minutes.
Plane 2 is early
All process are done. 
Plane 2 is departing at 163.8 minutes
Plane 3 --> WATER done at 164.6 mins.
Plane 3 --> WATER finished supplying water in 14.7 minutes.
Plane 3 --> CLEAN done at 164.6 mins.
Plane 3 --> CLEAN finished cleaning in 14.7 minutes.
Plane 3 --> CATER done at 164.6 minutes.
Plane 3 --> CATER finished catering in 14.7 minutes.
Plane 3 --> FUEL done at 168.8 minutes.
Plane 3 --> FUEL finished refueling in 18.9 minutes.
Plane 3 --> POWER done at 189.5 minutes.
Plane 3 is early
All process are done. 
Plane 3 is departing at 203.9 minutes
Plane 4 requesting a gate at 222.5 minutes
Plane 4 is landing at 227.5 minutes.
Plane 4 --> FUEL request a resource at 234.5 minutes.
Plane 4 --> WATER request a resource at 234.5 minutes.
Plane 4 --> CLEAN request a resource at 234.5 minutes.
Plane 4 --> CATER request a resource at 234.5 minutes.
Plane 4 --> POWER request a resource at 234.5 minutes.
Plane 4 --> BAGGAGE request a resource at 234.5 minutes.
Plane 4 --> POWER working on at 234.5 minutes.
Plane 4 --> BAGGAGE working on at 234.5 minutes.
Plane 5 requesting a gate at 237.8 minutes
Plane 4 --> FUEL working on at 241.5 minutes.
Plane 4 --> WATER working on at 241.5 minutes.
Plane 4 --> CLEAN working on at 241.5 minutes.
Plane 4 --> CATER working on at 241.5 minutes.
Plane 5 is landing at 242.8 minutes.
Plane 4 --> BAGGAGE done at 245.7 minutes.
Plane 4 --> BAGGAGE finished loading in 11.2 minutes.
Plane 4 --> WATER done at 249.2 mins.
Plane 4 --> WATER finished supplying water in 14.7 minutes.
Plane 4 --> CLEAN done at 249.2 mins.
Plane 4 --> CLEAN finished cleaning in 14.7 minutes.
Plane 4 --> CATER done at 249.2 minutes.
Plane 4 --> CATER finished catering in 14.7 minutes.
Plane 5 --> FUEL request a resource at 249.8 minutes.
Plane 5 --> WATER request a resource at 249.8 minutes.
Plane 5 --> CLEAN request a resource at 249.8 minutes.
Plane 5 --> CATER request a resource at 249.8 minutes.
Plane 5 --> POWER request a resource at 249.8 minutes.
Plane 5 --> BAGGAGE request a resource at 249.8 minutes.
Plane 5 --> POWER working on at 249.8 minutes.
Plane 5 --> BAGGAGE working on at 249.8 minutes.
Plane 4 --> FUEL done at 253.4 minutes.
Plane 4 --> FUEL finished refueling in 18.9 minutes.
Plane 5 --> FUEL working on at 256.9 minutes.
Plane 5 --> WATER working on at 256.9 minutes.
Plane 5 --> CLEAN working on at 256.9 minutes.
Plane 5 --> CATER working on at 256.9 minutes.
Plane 5 --> BAGGAGE done at 261.1 minutes.
Plane 5 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 requesting a gate at 262.5 minutes
Plane 5 --> WATER done at 264.6 mins.
Plane 5 --> WATER finished supplying water in 14.7 minutes.
Plane 5 --> CLEAN done at 264.6 mins.
Plane 5 --> CLEAN finished cleaning in 14.7 minutes.
Plane 5 --> CATER done at 264.6 minutes.
Plane 5 --> CATER finished catering in 14.7 minutes.
Plane 6 is landing at 267.5 minutes.
Plane 5 --> FUEL done at 268.8 minutes.
Plane 5 --> FUEL finished refueling in 18.9 minutes.
Plane 4 --> POWER done at 274.1 minutes.
Plane 6 --> FUEL request a resource at 274.5 minutes.
Plane 6 --> WATER request a resource at 274.5 minutes.
Plane 6 --> CLEAN request a resource at 274.5 minutes.
Plane 6 --> CATER request a resource at 274.5 minutes.
Plane 6 --> POWER request a resource at 274.5 minutes.
Plane 6 --> BAGGAGE request a resource at 274.5 minutes.
Plane 6 --> POWER working on at 274.5 minutes.
Plane 6 --> BAGGAGE working on at 274.5 minutes.
Plane 6 --> FUEL working on at 281.5 minutes.
Plane 6 --> WATER working on at 281.5 minutes.
Plane 6 --> CLEAN working on at 281.5 minutes.
Plane 6 --> CATER working on at 281.5 minutes.
Plane 6 --> BAGGAGE done at 285.7 minutes.
Plane 6 --> BAGGAGE finished loading in 11.2 minutes.
Plane 6 --> WATER done at 289.2 mins.
Plane 6 --> WATER finished supplying water in 14.7 minutes.
Plane 6 --> CLEAN done at 289.2 mins.
Plane 6 --> CLEAN finished cleaning in 14.7 minutes.
Plane 6 --> CATER done at 289.2 minutes.
Plane 6 --> CATER finished catering in 14.7 minutes.
Plane 5 --> POWER done at 289.4 minutes.
Plane 6 --> FUEL done at 293.4 minutes.
Plane 6 --> FUEL finished refueling in 18.9 minutes.
Plane 6 --> POWER done at 314.1 minutes.
Plane 7 requesting a gate at 323.1 minutes
Plane 7 is landing at 328.1 minutes.
Plane 4 is early
All process are done. 
Plane 4 is departing at 330.5 minutes
Plane 5 is early
All process are done. 
Plane 5 is departing at 333.9 minutes
Plane 7 --> FUEL request a resource at 335.1 minutes.
Plane 7 --> WATER request a resource at 335.1 minutes.
Plane 7 --> CLEAN request a resource at 335.1 minutes.
Plane 7 --> CATER request a resource at 335.1 minutes.
Plane 7 --> POWER request a resource at 335.1 minutes.
Plane 7 --> BAGGAGE request a resource at 335.1 minutes.
Plane 7 --> POWER working on at 335.1 minutes.
Plane 7 --> BAGGAGE working on at 335.1 minutes.
Plane 7 --> FUEL working on at 342.1 minutes.
Plane 7 --> WATER working on at 342.1 minutes.
Plane 7 --> CLEAN working on at 342.1 minutes.
Plane 7 --> CATER working on at 342.1 minutes.
Plane 7 --> BAGGAGE done at 346.3 minutes.
Plane 7 --> BAGGAGE finished loading in 11.2 minutes.
Plane 7 --> WATER done at 349.8 mins.
Plane 7 --> WATER finished supplying water in 14.7 minutes.
Plane 7 --> CLEAN done at 349.8 mins.
Plane 7 --> CLEAN finished cleaning in 14.7 minutes.
Plane 7 --> CATER done at 349.8 minutes.
Plane 7 --> CATER finished catering in 14.7 minutes.
Plane 7 --> FUEL done at 354.0 minutes.
Plane 7 --> FUEL finished refueling in 18.9 minutes.
Plane 6 is early
All process are done. 
Plane 6 is departing at 358.5 minutes
Plane 8 requesting a gate at 374.6 minutes
Plane 7 --> POWER done at 374.7 minutes.
Plane 8 is landing at 379.6 minutes.
Plane 8 --> FUEL request a resource at 386.6 minutes.
Plane 8 --> WATER request a resource at 386.6 minutes.
Plane 8 --> CLEAN request a resource at 386.6 minutes.
Plane 8 --> CATER request a resource at 386.6 minutes.
Plane 8 --> POWER request a resource at 386.6 minutes.
Plane 8 --> BAGGAGE request a resource at 386.6 minutes.
Plane 8 --> POWER working on at 386.6 minutes.
Plane 8 --> BAGGAGE working on at 386.6 minutes.
Plane 8 --> FUEL working on at 393.6 minutes.
Plane 8 --> WATER working on at 393.6 minutes.
Plane 8 --> CLEAN working on at 393.6 minutes.
Plane 8 --> CATER working on at 393.6 minutes.
Plane 8 --> WATER done at 404.6 mins.
Plane 8 --> WATER finished supplying water in 18.0 minutes.
Plane 8 --> CLEAN done at 404.6 mins.
Plane 8 --> CLEAN finished cleaning in 18.0 minutes.
Plane 8 --> CATER done at 404.6 minutes.
Plane 8 --> CATER finished catering in 18.0 minutes.
Plane 8 --> BAGGAGE done at 410.6 minutes.
Plane 8 --> BAGGAGE finished loading in 24.0 minutes.
Plane 8 --> FUEL done at 410.6 minutes.
Plane 8 --> FUEL finished refueling in 24.0 minutes.
Plane 9 requesting a gate at 417.6 minutes
Plane 9 is landing at 422.6 minutes.
Plane 7 is early
All process are done. 
Plane 7 is departing at 425.1 minutes
Plane 9 --> FUEL request a resource at 429.6 minutes.
Plane 9 --> WATER request a resource at 429.6 minutes.
Plane 9 --> CLEAN request a resource at 429.6 minutes.
Plane 9 --> CATER request a resource at 429.6 minutes.
Plane 9 --> POWER request a resource at 429.6 minutes.
Plane 9 --> BAGGAGE request a resource at 429.6 minutes.
Plane 9 --> POWER working on at 429.6 minutes.
Plane 9 --> BAGGAGE working on at 429.6 minutes.
Plane 10 requesting a gate at 430.5 minutes
Plane 10 is landing at 435.5 minutes.
Plane 9 --> FUEL working on at 436.6 minutes.
Plane 9 --> WATER working on at 436.6 minutes.
Plane 9 --> CLEAN working on at 436.6 minutes.
Plane 9 --> CATER working on at 436.6 minutes.
Plane 9 --> BAGGAGE done at 440.8 minutes.
Plane 9 --> BAGGAGE finished loading in 11.2 minutes.
Plane 10 --> FUEL request a resource at 442.5 minutes.
Plane 10 --> WATER request a resource at 442.5 minutes.
Plane 10 --> CLEAN request a resource at 442.5 minutes.
Plane 10 --> CATER request a resource at 442.5 minutes.
Plane 10 --> POWER request a resource at 442.5 minutes.
Plane 10 --> BAGGAGE request a resource at 442.5 minutes.
Plane 10 --> BAGGAGE working on at 442.5 minutes.
Plane 9 --> WATER done at 444.3 mins.
Plane 9 --> WATER finished supplying water in 14.7 minutes.
Plane 9 --> CLEAN done at 444.3 mins.
Plane 9 --> CLEAN finished cleaning in 14.7 minutes.
Plane 9 --> CATER done at 444.3 minutes.
Plane 9 --> CATER finished catering in 14.7 minutes.
Plane 9 --> FUEL done at 448.5 minutes.
Plane 9 --> FUEL finished refueling in 18.9 minutes.
Plane 10 --> FUEL working on at 449.5 minutes.
Plane 10 --> WATER working on at 449.5 minutes.
Plane 10 --> CLEAN working on at 449.5 minutes.
Plane 10 --> CATER working on at 449.5 minutes.
Plane 8 --> POWER done at 452.6 minutes.
Plane 10 --> POWER working on at 452.6 minutes.
Plane 8 is late by 8.0 minutes
All process are done. 
Plane 8 is departing at 452.6 minutes
Plane 10 --> BAGGAGE done at 453.7 minutes.
Plane 10 --> BAGGAGE finished loading in 11.2 minutes.
Plane 11 requesting a gate at 454.9 minutes
Plane 10 --> WATER done at 457.2 mins.
Plane 10 --> WATER finished supplying water in 14.7 minutes.
Plane 10 --> CLEAN done at 457.2 mins.
Plane 10 --> CLEAN finished cleaning in 14.7 minutes.
Plane 10 --> CATER done at 457.2 minutes.
Plane 10 --> CATER finished catering in 14.7 minutes.
Plane 11 is landing at 459.9 minutes.
Plane 10 --> FUEL done at 461.4 minutes.
Plane 10 --> FUEL finished refueling in 18.9 minutes.
Plane 11 --> FUEL request a resource at 466.9 minutes.
Plane 11 --> WATER request a resource at 466.9 minutes.
Plane 11 --> CLEAN request a resource at 466.9 minutes.
Plane 11 --> CATER request a resource at 466.9 minutes.
Plane 11 --> POWER request a resource at 466.9 minutes.
Plane 11 --> BAGGAGE request a resource at 466.9 minutes.
Plane 11 --> BAGGAGE working on at 466.9 minutes.
Plane 9 --> POWER done at 469.2 minutes.
Plane 11 --> POWER working on at 469.2 minutes.
Plane 12 requesting a gate at 473.5 minutes
Plane 11 --> FUEL working on at 473.9 minutes.
Plane 11 --> WATER working on at 473.9 minutes.
Plane 11 --> CLEAN working on at 473.9 minutes.
Plane 11 --> CATER working on at 473.9 minutes.
Plane 13 requesting a gate at 474.7 minutes
Plane 11 --> BAGGAGE done at 478.1 minutes.
Plane 11 --> BAGGAGE finished loading in 11.2 minutes.
Plane 12 is landing at 478.5 minutes.
Plane 13 is landing at 479.7 minutes.
Plane 11 --> WATER done at 481.6 mins.
Plane 11 --> WATER finished supplying water in 14.7 minutes.
Plane 11 --> CLEAN done at 481.6 mins.
Plane 11 --> CLEAN finished cleaning in 14.7 minutes.
Plane 11 --> CATER done at 481.6 minutes.
Plane 11 --> CATER finished catering in 14.7 minutes.
Plane 12 --> FUEL request a resource at 485.5 minutes.
Plane 12 --> WATER request a resource at 485.5 minutes.
Plane 12 --> CLEAN request a resource at 485.5 minutes.
Plane 12 --> CATER request a resource at 485.5 minutes.
Plane 12 --> POWER request a resource at 485.5 minutes.
Plane 12 --> BAGGAGE request a resource at 485.5 minutes.
Plane 12 --> BAGGAGE working on at 485.5 minutes.
Plane 11 --> FUEL done at 485.8 minutes.
Plane 11 --> FUEL finished refueling in 18.9 minutes.
Plane 13 --> FUEL request a resource at 486.7 minutes.
Plane 13 --> WATER request a resource at 486.7 minutes.
Plane 13 --> CLEAN request a resource at 486.7 minutes.
Plane 13 --> CATER request a resource at 486.7 minutes.
Plane 13 --> POWER request a resource at 486.7 minutes.
Plane 13 --> BAGGAGE request a resource at 486.7 minutes.
Plane 13 --> BAGGAGE working on at 486.7 minutes.
Plane 10 --> POWER done at 492.2 minutes.
Plane 13 --> POWER working on at 492.2 minutes.
Plane 12 --> FUEL working on at 492.5 minutes.
Plane 12 --> WATER working on at 492.5 minutes.
Plane 12 --> CLEAN working on at 492.5 minutes.
Plane 12 --> CATER working on at 492.5 minutes.
Plane 13 --> FUEL working on at 493.7 minutes.
Plane 13 --> WATER working on at 493.7 minutes.
Plane 13 --> CLEAN working on at 493.7 minutes.
Plane 13 --> CATER working on at 493.7 minutes.
Plane 9 is early
All process are done. 
Plane 9 is departing at 494.6 minutes
Plane 14 requesting a gate at 496.4 minutes
Plane 12 --> BAGGAGE done at 496.7 minutes.
Plane 12 --> BAGGAGE finished loading in 11.2 minutes.
Plane 15 requesting a gate at 497.4 minutes
Plane 13 --> BAGGAGE done at 497.9 minutes.
Plane 13 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 requesting a gate at 499.5 minutes
Plane 12 --> WATER done at 500.2 mins.
Plane 12 --> WATER finished supplying water in 14.7 minutes.
Plane 12 --> CLEAN done at 500.2 mins.
Plane 12 --> CLEAN finished cleaning in 14.7 minutes.
Plane 12 --> CATER done at 500.2 minutes.
Plane 12 --> CATER finished catering in 14.7 minutes.
Plane 14 is landing at 501.4 minutes.
Plane 13 --> WATER done at 501.4 mins.
Plane 13 --> WATER finished supplying water in 14.7 minutes.
Plane 13 --> CLEAN done at 501.4 mins.
Plane 13 --> CLEAN finished cleaning in 14.7 minutes.
Plane 13 --> CATER done at 501.4 minutes.
Plane 13 --> CATER finished catering in 14.7 minutes.
Plane 17 requesting a gate at 501.9 minutes
Plane 15 is landing at 502.4 minutes.
Plane 18 requesting a gate at 503.8 minutes
Plane 12 --> FUEL done at 504.4 minutes.
Plane 12 --> FUEL finished refueling in 18.9 minutes.
Plane 16 is landing at 504.5 minutes.
Plane 13 --> FUEL done at 505.6 minutes.
Plane 13 --> FUEL finished refueling in 18.9 minutes.
Plane 17 is landing at 506.9 minutes.
Plane 14 --> FUEL request a resource at 508.4 minutes.
Plane 14 --> WATER request a resource at 508.4 minutes.
Plane 14 --> CLEAN request a resource at 508.4 minutes.
Plane 14 --> CATER request a resource at 508.4 minutes.
Plane 14 --> POWER request a resource at 508.4 minutes.
Plane 14 --> BAGGAGE request a resource at 508.4 minutes.
Plane 14 --> BAGGAGE working on at 508.4 minutes.
Plane 18 is landing at 508.8 minutes.
Plane 11 --> POWER done at 508.8 minutes.
Plane 12 --> POWER working on at 508.8 minutes.
Plane 15 --> FUEL request a resource at 509.4 minutes.
Plane 15 --> WATER request a resource at 509.4 minutes.
Plane 15 --> CLEAN request a resource at 509.4 minutes.
Plane 15 --> CATER request a resource at 509.4 minutes.
Plane 15 --> POWER request a resource at 509.4 minutes.
Plane 15 --> BAGGAGE request a resource at 509.4 minutes.
Plane 15 --> BAGGAGE working on at 509.4 minutes.
Plane 16 --> FUEL request a resource at 511.5 minutes.
Plane 16 --> WATER request a resource at 511.5 minutes.
Plane 16 --> CLEAN request a resource at 511.5 minutes.
Plane 16 --> CATER request a resource at 511.5 minutes.
Plane 16 --> POWER request a resource at 511.5 minutes.
Plane 16 --> BAGGAGE request a resource at 511.5 minutes.
Plane 17 --> FUEL request a resource at 513.9 minutes.
Plane 17 --> WATER request a resource at 513.9 minutes.
Plane 17 --> CLEAN request a resource at 513.9 minutes.
Plane 17 --> CATER request a resource at 513.9 minutes.
Plane 17 --> POWER request a resource at 513.9 minutes.
Plane 17 --> BAGGAGE request a resource at 513.9 minutes.
Plane 14 --> FUEL working on at 515.4 minutes.
Plane 14 --> WATER working on at 515.4 minutes.
Plane 14 --> CLEAN working on at 515.4 minutes.
Plane 14 --> CATER working on at 515.4 minutes.
Plane 18 --> FUEL request a resource at 515.8 minutes.
Plane 18 --> WATER request a resource at 515.8 minutes.
Plane 18 --> CLEAN request a resource at 515.8 minutes.
Plane 18 --> CATER request a resource at 515.8 minutes.
Plane 18 --> POWER request a resource at 515.8 minutes.
Plane 18 --> BAGGAGE request a resource at 515.8 minutes.
Plane 11 is early
All process are done. 
Plane 11 is departing at 515.9 minutes
Plane 15 --> FUEL working on at 516.4 minutes.
Plane 15 --> WATER working on at 516.4 minutes.
Plane 15 --> CLEAN working on at 516.4 minutes.
Plane 15 --> CATER working on at 516.4 minutes.
Plane 14 --> BAGGAGE done at 519.6 minutes.
Plane 14 --> BAGGAGE finished loading in 11.2 minutes.
Plane 17 --> BAGGAGE working on at 519.6 minutes.
Plane 15 --> BAGGAGE done at 520.6 minutes.
Plane 15 --> BAGGAGE finished loading in 11.2 minutes.
Plane 16 --> BAGGAGE working on at 520.6 minutes.
Plane 10 is early
All process are done. 
Plane 10 is departing at 521.5 minutes
Plane 17 --> CLEAN working on at 522.4 minutes.
Plane 14 --> WATER done at 523.1 mins.
Plane 14 --> WATER finished supplying water in 14.7 minutes.
Plane 14 --> CLEAN done at 523.1 mins.
Plane 14 --> CLEAN finished cleaning in 14.7 minutes.
Plane 14 --> CATER done at 523.1 minutes.
Plane 14 --> CATER finished catering in 14.7 minutes.
Plane 16 --> CLEAN working on at 523.4 minutes.
Plane 15 --> WATER done at 524.1 mins.
Plane 15 --> WATER finished supplying water in 14.7 minutes.
Plane 15 --> CLEAN done at 524.1 mins.
Plane 15 --> CLEAN finished cleaning in 14.7 minutes.
Plane 15 --> CATER done at 524.1 minutes.
Plane 15 --> CATER finished catering in 14.7 minutes.
Plane 19 requesting a gate at 524.9 minutes
Plane 14 --> FUEL done at 527.2 minutes.
Plane 14 --> FUEL finished refueling in 18.9 minutes.
Plane 15 --> FUEL done at 528.3 minutes.
Plane 15 --> FUEL finished refueling in 18.9 minutes.
Plane 18 --> CLEAN working on at 529.4 minutes.
Plane 19 is landing at 529.9 minutes.
Plane 17 --> CLEAN done at 530.1 mins.
Plane 17 --> CLEAN finished cleaning in 16.1 minutes.
Plane 17 --> WATER working on at 530.1 minutes.
Plane 17 --> CATER working on at 530.1 minutes.
Plane 17 --> BAGGAGE done at 530.8 minutes.
Plane 17 --> BAGGAGE finished loading in 16.8 minutes.
Plane 18 --> BAGGAGE working on at 530.8 minutes.
Plane 16 --> WATER working on at 531.1 minutes.
Plane 16 --> CATER working on at 531.1 minutes.
Plane 13 --> POWER done at 531.8 minutes.
Plane 14 --> POWER working on at 531.8 minutes.
Plane 17 --> FUEL working on at 534.2 minutes.
Plane 16 --> FUEL working on at 535.3 minutes.
Plane 19 --> FUEL request a resource at 536.9 minutes.
Plane 19 --> WATER request a resource at 536.9 minutes.
Plane 19 --> CLEAN request a resource at 536.9 minutes.
Plane 19 --> CATER request a resource at 536.9 minutes.
Plane 19 --> POWER request a resource at 536.9 minutes.
Plane 19 --> BAGGAGE request a resource at 536.9 minutes.
Plane 18 --> CLEAN done at 537.1 mins.
Plane 18 --> CLEAN finished cleaning in 21.3 minutes.
Plane 17 --> WATER done at 537.8 mins.
Plane 17 --> WATER finished supplying water in 23.8 minutes.
Plane 17 --> CATER done at 537.8 minutes.
Plane 17 --> CATER finished catering in 23.8 minutes.
Plane 13 is early
All process are done. 
Plane 13 is departing at 541.7 minutes
Plane 18 --> BAGGAGE done at 542.0 minutes.
Plane 18 --> BAGGAGE finished loading in 26.2 minutes.
Plane 19 --> BAGGAGE working on at 542.0 minutes.
Plane 19 --> CLEAN working on at 543.9 minutes.
Plane 19 --> WATER working on at 544.8 minutes.
Plane 19 --> CATER working on at 544.8 minutes.
Plane 16 --> WATER done at 545.6 mins.
Plane 16 --> WATER finished supplying water in 34.1 minutes.
Plane 16 --> CATER done at 546.1 minutes.
Plane 16 --> CATER finished catering in 34.6 minutes.
Plane 17 --> FUEL done at 546.1 minutes.
Plane 17 --> FUEL finished refueling in 32.2 minutes.
Plane 12 --> POWER done at 548.4 minutes.
Plane 17 --> POWER working on at 548.4 minutes.
Plane 12 is late by 0.9 minutes
All process are done. 
Plane 12 is departing at 548.4 minutes
Plane 16 --> CLEAN done at 552.4 mins.
Plane 16 --> CLEAN finished cleaning in 40.9 minutes.
Plane 18 --> WATER working on at 552.6 minutes.
Plane 18 --> CATER working on at 553.1 minutes.
Plane 19 --> FUEL working on at 553.1 minutes.
Plane 19 --> WATER done at 559.3 mins.
Plane 19 --> WATER finished supplying water in 22.4 minutes.
Plane 19 --> CATER done at 559.8 minutes.
Plane 19 --> CATER finished catering in 22.9 minutes.
Plane 18 --> WATER done at 560.3 mins.
Plane 18 --> WATER finished supplying water in 44.5 minutes.
Plane 16 --> BAGGAGE done at 560.6 minutes.
Plane 16 --> BAGGAGE finished loading in 49.1 minutes.
Plane 18 --> CATER done at 560.8 minutes.
Plane 18 --> CATER finished catering in 45.0 minutes.
Plane 16 --> FUEL done at 563.3 minutes.
Plane 16 --> FUEL finished refueling in 51.8 minutes.
Plane 18 --> FUEL working on at 570.3 minutes.
Plane 14 --> POWER done at 571.4 minutes.
Plane 15 --> POWER working on at 571.4 minutes.
Plane 14 is late by 11.0 minutes
All process are done. 
Plane 14 is departing at 571.4 minutes
Plane 19 --> CLEAN done at 572.9 mins.
Plane 19 --> CLEAN finished cleaning in 36.0 minutes.
Plane 19 --> FUEL done at 581.1 minutes.
Plane 19 --> FUEL finished refueling in 44.3 minutes.
Plane 19 --> BAGGAGE done at 582.0 minutes.
Plane 19 --> BAGGAGE finished loading in 45.1 minutes.
Plane 18 --> FUEL done at 582.2 minutes.
Plane 18 --> FUEL finished refueling in 66.4 minutes.
Plane 20 requesting a gate at 586.5 minutes
Plane 17 --> POWER done at 588.0 minutes.
Plane 16 --> POWER working on at 588.0 minutes.
Plane 17 is late by 25.1 minutes
All process are done. 
Plane 17 is departing at 588.0 minutes
Plane 20 is landing at 591.5 minutes.
Plane 20 --> FUEL request a resource at 598.5 minutes.
Plane 20 --> WATER request a resource at 598.5 minutes.
Plane 20 --> CLEAN request a resource at 598.5 minutes.
Plane 20 --> CATER request a resource at 598.5 minutes.
Plane 20 --> POWER request a resource at 598.5 minutes.
Plane 20 --> BAGGAGE request a resource at 598.5 minutes.
Plane 20 --> BAGGAGE working on at 598.5 minutes.
Plane 20 --> FUEL working on at 605.5 minutes.
Plane 20 --> WATER working on at 605.5 minutes.
Plane 20 --> CLEAN working on at 605.5 minutes.
Plane 20 --> CATER working on at 605.5 minutes.
Plane 21 requesting a gate at 607.5 minutes
Plane 20 --> BAGGAGE done at 609.7 minutes.
Plane 20 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 requesting a gate at 610.4 minutes
Plane 15 --> POWER done at 611.0 minutes.
Plane 19 --> POWER working on at 611.0 minutes.
Plane 15 is late by 37.6 minutes
All process are done. 
Plane 15 is departing at 611.0 minutes
Plane 21 is landing at 612.5 minutes.
Plane 20 --> WATER done at 613.2 mins.
Plane 20 --> WATER finished supplying water in 14.7 minutes.
Plane 20 --> CLEAN done at 613.2 mins.
Plane 20 --> CLEAN finished cleaning in 14.7 minutes.
Plane 20 --> CATER done at 613.2 minutes.
Plane 20 --> CATER finished catering in 14.7 minutes.
Plane 22 is landing at 615.4 minutes.
Plane 20 --> FUEL done at 617.4 minutes.
Plane 20 --> FUEL finished refueling in 18.9 minutes.
Plane 21 --> FUEL request a resource at 619.5 minutes.
Plane 21 --> WATER request a resource at 619.5 minutes.
Plane 21 --> CLEAN request a resource at 619.5 minutes.
Plane 21 --> CATER request a resource at 619.5 minutes.
Plane 21 --> POWER request a resource at 619.5 minutes.
Plane 21 --> BAGGAGE request a resource at 619.5 minutes.
Plane 21 --> BAGGAGE working on at 619.5 minutes.
Plane 22 --> FUEL request a resource at 622.4 minutes.
Plane 22 --> WATER request a resource at 622.4 minutes.
Plane 22 --> CLEAN request a resource at 622.4 minutes.
Plane 22 --> CATER request a resource at 622.4 minutes.
Plane 22 --> POWER request a resource at 622.4 minutes.
Plane 22 --> BAGGAGE request a resource at 622.4 minutes.
Plane 22 --> BAGGAGE working on at 622.4 minutes.
Plane 21 --> FUEL working on at 626.5 minutes.
Plane 21 --> WATER working on at 626.5 minutes.
Plane 21 --> CLEAN working on at 626.5 minutes.
Plane 21 --> CATER working on at 626.5 minutes.
Plane 22 --> FUEL working on at 629.4 minutes.
Plane 22 --> WATER working on at 629.4 minutes.
Plane 22 --> CLEAN working on at 629.4 minutes.
Plane 22 --> CATER working on at 629.4 minutes.
Plane 21 --> BAGGAGE done at 630.7 minutes.
Plane 21 --> BAGGAGE finished loading in 11.2 minutes.
Plane 22 --> BAGGAGE done at 633.6 minutes.
Plane 22 --> BAGGAGE finished loading in 11.2 minutes.
Plane 21 --> WATER done at 634.2 mins.
Plane 21 --> WATER finished supplying water in 14.7 minutes.
Plane 21 --> CLEAN done at 634.2 mins.
Plane 21 --> CLEAN finished cleaning in 14.7 minutes.
Plane 21 --> CATER done at 634.2 minutes.
Plane 21 --> CATER finished catering in 14.7 minutes.
Plane 22 --> WATER done at 637.1 mins.
Plane 22 --> WATER finished supplying water in 14.7 minutes.
Plane 22 --> CLEAN done at 637.1 mins.
Plane 22 --> CLEAN finished cleaning in 14.7 minutes.
Plane 22 --> CATER done at 637.1 minutes.
Plane 22 --> CATER finished catering in 14.7 minutes.
Plane 21 --> FUEL done at 638.4 minutes.
Plane 21 --> FUEL finished refueling in 18.9 minutes.
Plane 22 --> FUEL done at 641.3 minutes.
Plane 22 --> FUEL finished refueling in 18.9 minutes.
Plane 23 requesting a gate at 656.1 minutes
Plane 24 requesting a gate at 661.1 minutes
Plane 23 is landing at 661.1 minutes.
Plane 24 is landing at 666.1 minutes.
Plane 23 --> FUEL request a resource at 668.1 minutes.
Plane 23 --> WATER request a resource at 668.1 minutes.
Plane 23 --> CLEAN request a resource at 668.1 minutes.
Plane 23 --> CATER request a resource at 668.1 minutes.
Plane 23 --> POWER request a resource at 668.1 minutes.
Plane 23 --> BAGGAGE request a resource at 668.1 minutes.
Plane 23 --> BAGGAGE working on at 668.1 minutes.
Plane 24 --> FUEL request a resource at 673.1 minutes.
Plane 24 --> WATER request a resource at 673.1 minutes.
Plane 24 --> CLEAN request a resource at 673.1 minutes.
Plane 24 --> CATER request a resource at 673.1 minutes.
Plane 24 --> POWER request a resource at 673.1 minutes.
Plane 24 --> BAGGAGE request a resource at 673.1 minutes.
Plane 24 --> BAGGAGE working on at 673.1 minutes.
Plane 23 --> FUEL working on at 675.1 minutes.
Plane 23 --> WATER working on at 675.1 minutes.
Plane 23 --> CLEAN working on at 675.1 minutes.
Plane 23 --> CATER working on at 675.1 minutes.
Plane 23 --> BAGGAGE done at 679.3 minutes.
Plane 23 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 requesting a gate at 679.4 minutes
Plane 24 --> FUEL working on at 680.1 minutes.
Plane 24 --> WATER working on at 680.1 minutes.
Plane 24 --> CLEAN working on at 680.1 minutes.
Plane 24 --> CATER working on at 680.1 minutes.
Plane 23 --> WATER done at 682.8 mins.
Plane 23 --> WATER finished supplying water in 14.7 minutes.
Plane 23 --> CLEAN done at 682.8 mins.
Plane 23 --> CLEAN finished cleaning in 14.7 minutes.
Plane 23 --> CATER done at 682.8 minutes.
Plane 23 --> CATER finished catering in 14.7 minutes.
Plane 26 requesting a gate at 683.8 minutes
Plane 24 --> BAGGAGE done at 684.3 minutes.
Plane 24 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 is landing at 684.4 minutes.
Plane 27 requesting a gate at 685.8 minutes
Plane 23 --> FUEL done at 687.0 minutes.
Plane 23 --> FUEL finished refueling in 18.9 minutes.
Plane 24 --> WATER done at 687.8 mins.
Plane 24 --> WATER finished supplying water in 14.7 minutes.
Plane 24 --> CLEAN done at 687.8 mins.
Plane 24 --> CLEAN finished cleaning in 14.7 minutes.
Plane 24 --> CATER done at 687.8 minutes.
Plane 24 --> CATER finished catering in 14.7 minutes.
Plane 26 is landing at 688.8 minutes.
Plane 27 is landing at 690.8 minutes.
Plane 25 --> FUEL request a resource at 691.4 minutes.
Plane 25 --> WATER request a resource at 691.4 minutes.
Plane 25 --> CLEAN request a resource at 691.4 minutes.
Plane 25 --> CATER request a resource at 691.4 minutes.
Plane 25 --> POWER request a resource at 691.4 minutes.
Plane 25 --> BAGGAGE request a resource at 691.4 minutes.
Plane 25 --> BAGGAGE working on at 691.4 minutes.
Plane 24 --> FUEL done at 692.0 minutes.
Plane 24 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> FUEL request a resource at 695.8 minutes.
Plane 26 --> WATER request a resource at 695.8 minutes.
Plane 26 --> CLEAN request a resource at 695.8 minutes.
Plane 26 --> CATER request a resource at 695.8 minutes.
Plane 26 --> POWER request a resource at 695.8 minutes.
Plane 26 --> BAGGAGE request a resource at 695.8 minutes.
Plane 26 --> BAGGAGE working on at 695.8 minutes.
Plane 27 --> FUEL request a resource at 697.8 minutes.
Plane 27 --> WATER request a resource at 697.8 minutes.
Plane 27 --> CLEAN request a resource at 697.8 minutes.
Plane 27 --> CATER request a resource at 697.8 minutes.
Plane 27 --> POWER request a resource at 697.8 minutes.
Plane 27 --> BAGGAGE request a resource at 697.8 minutes.
Plane 16 --> POWER done at 698.0 minutes.
Plane 18 --> POWER working on at 698.0 minutes.
Plane 16 is late by 112.5 minutes
All process are done. 
Plane 16 is departing at 698.0 minutes
Plane 25 --> FUEL working on at 698.4 minutes.
Plane 25 --> WATER working on at 698.4 minutes.
Plane 25 --> CLEAN working on at 698.4 minutes.
Plane 25 --> CATER working on at 698.4 minutes.
Plane 25 --> BAGGAGE done at 702.6 minutes.
Plane 25 --> BAGGAGE finished loading in 11.2 minutes.
Plane 27 --> BAGGAGE working on at 702.6 minutes.
Plane 26 --> FUEL working on at 702.8 minutes.
Plane 26 --> WATER working on at 702.8 minutes.
Plane 26 --> CLEAN working on at 702.8 minutes.
Plane 26 --> CATER working on at 702.8 minutes.
Plane 27 --> CLEAN working on at 705.4 minutes.
Plane 25 --> WATER done at 706.1 mins.
Plane 25 --> WATER finished supplying water in 14.7 minutes.
Plane 25 --> CLEAN done at 706.1 mins.
Plane 25 --> CLEAN finished cleaning in 14.7 minutes.
Plane 25 --> CATER done at 706.1 minutes.
Plane 25 --> CATER finished catering in 14.7 minutes.
Plane 26 --> BAGGAGE done at 707.0 minutes.
Plane 26 --> BAGGAGE finished loading in 11.2 minutes.
Plane 25 --> FUEL done at 710.3 minutes.
Plane 25 --> FUEL finished refueling in 18.9 minutes.
Plane 26 --> WATER done at 710.5 mins.
Plane 26 --> WATER finished supplying water in 14.7 minutes.
Plane 26 --> CLEAN done at 710.5 mins.
Plane 26 --> CLEAN finished cleaning in 14.7 minutes.
Plane 26 --> CATER done at 710.5 minutes.
Plane 26 --> CATER finished catering in 14.7 minutes.
Plane 27 --> CLEAN done at 713.1 mins.
Plane 27 --> CLEAN finished cleaning in 15.4 minutes.
Plane 27 --> WATER working on at 713.1 minutes.
Plane 27 --> CATER working on at 713.1 minutes.
Plane 27 --> BAGGAGE done at 713.8 minutes.
Plane 27 --> BAGGAGE finished loading in 16.1 minutes.
Plane 26 --> FUEL done at 714.7 minutes.
Plane 26 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> FUEL working on at 717.3 minutes.
Plane 27 --> WATER done at 720.8 mins.
Plane 27 --> WATER finished supplying water in 23.1 minutes.
Plane 27 --> CATER done at 720.8 minutes.
Plane 27 --> CATER finished catering in 23.1 minutes.
Plane 19 --> POWER done at 721.0 minutes.
Plane 22 --> POWER working on at 721.0 minutes.
Plane 19 is late by 112.1 minutes
All process are done. 
Plane 19 is departing at 721.0 minutes
Plane 27 --> FUEL done at 729.2 minutes.
Plane 27 --> FUEL finished refueling in 31.5 minutes.
Plane 28 requesting a gate at 731.7 minutes
Plane 28 is landing at 736.7 minutes.
Plane 18 --> POWER done at 737.6 minutes.
Plane 21 --> POWER working on at 737.6 minutes.
Plane 18 is late by 115.8 minutes
All process are done. 
Plane 18 is departing at 737.6 minutes
Plane 29 requesting a gate at 740.2 minutes
Plane 28 --> FUEL request a resource at 743.7 minutes.
Plane 28 --> WATER request a resource at 743.7 minutes.
Plane 28 --> CLEAN request a resource at 743.7 minutes.
Plane 28 --> CATER request a resource at 743.7 minutes.
Plane 28 --> POWER request a resource at 743.7 minutes.
Plane 28 --> BAGGAGE request a resource at 743.7 minutes.
Plane 28 --> BAGGAGE working on at 743.7 minutes.
Plane 29 is landing at 745.2 minutes.
Plane 28 --> FUEL working on at 750.7 minutes.
Plane 28 --> WATER working on at 750.7 minutes.
Plane 28 --> CLEAN working on at 750.7 minutes.
Plane 28 --> CATER working on at 750.7 minutes.
Plane 29 --> FUEL request a resource at 752.2 minutes.
Plane 29 --> WATER request a resource at 752.2 minutes.
Plane 29 --> CLEAN request a resource at 752.2 minutes.
Plane 29 --> CATER request a resource at 752.2 minutes.
Plane 29 --> POWER request a resource at 752.2 minutes.
Plane 29 --> BAGGAGE request a resource at 752.2 minutes.
Plane 29 --> BAGGAGE working on at 752.2 minutes.
Plane 28 --> BAGGAGE done at 754.9 minutes.
Plane 28 --> BAGGAGE finished loading in 11.2 minutes.
Plane 28 --> WATER done at 758.4 mins.
Plane 28 --> WATER finished supplying water in 14.7 minutes.
Plane 28 --> CLEAN done at 758.4 mins.
Plane 28 --> CLEAN finished cleaning in 14.7 minutes.
Plane 28 --> CATER done at 758.4 minutes.
Plane 28 --> CATER finished catering in 14.7 minutes.
Plane 29 --> FUEL working on at 759.2 minutes.
Plane 29 --> WATER working on at 759.2 minutes.
Plane 29 --> CLEAN working on at 759.2 minutes.
Plane 29 --> CATER working on at 759.2 minutes.
Plane 22 --> POWER done at 760.6 minutes.
Plane 20 --> POWER working on at 760.6 minutes.
Plane 22 is late by 86.1 minutes
All process are done. 
Plane 22 is departing at 760.6 minutes
Plane 28 --> FUEL done at 762.6 minutes.
Plane 28 --> FUEL finished refueling in 18.9 minutes.
Plane 29 --> WATER done at 773.7 mins.
Plane 29 --> WATER finished supplying water in 21.5 minutes.
Plane 29 --> CATER done at 774.2 minutes.
Plane 29 --> CATER finished catering in 22.0 minutes.
Plane 21 --> POWER done at 777.2 minutes.
Plane 23 --> POWER working on at 777.2 minutes.
Plane 21 is late by 92.7 minutes
All process are done. 
Plane 21 is departing at 777.2 minutes
Plane 29 --> FUEL done at 787.2 minutes.
Plane 29 --> FUEL finished refueling in 35.0 minutes.
Plane 29 --> CLEAN done at 788.2 mins.
Plane 29 --> CLEAN finished cleaning in 36.0 minutes.
Plane 29 --> BAGGAGE done at 792.2 minutes.
Plane 29 --> BAGGAGE finished loading in 40.0 minutes.
Plane 30 requesting a gate at 792.8 minutes
Plane 30 is landing at 797.8 minutes.
Plane 20 --> POWER done at 800.2 minutes.
Plane 26 --> POWER working on at 800.2 minutes.
Plane 20 is late by 111.7 minutes
All process are done. 
Plane 20 is departing at 800.2 minutes
Plane 30 --> FUEL request a resource at 804.8 minutes.
Plane 30 --> WATER request a resource at 804.8 minutes.
Plane 30 --> CLEAN request a resource at 804.8 minutes.
Plane 30 --> CATER request a resource at 804.8 minutes.
Plane 30 --> POWER request a resource at 804.8 minutes.
Plane 30 --> BAGGAGE request a resource at 804.8 minutes.
Plane 30 --> BAGGAGE working on at 804.8 minutes.
Plane 30 --> FUEL working on at 811.8 minutes.
Plane 30 --> WATER working on at 811.8 minutes.
Plane 30 --> CLEAN working on at 811.8 minutes.
Plane 30 --> CATER working on at 811.8 minutes.
Plane 30 --> BAGGAGE done at 816.0 minutes.
Plane 30 --> BAGGAGE finished loading in 11.2 minutes.
Plane 23 --> POWER done at 816.8 minutes.
Plane 25 --> POWER working on at 816.8 minutes.
Plane 23 is late by 79.7 minutes
All process are done. 
Plane 23 is departing at 816.8 minutes
Plane 30 --> WATER done at 819.5 mins.
Plane 30 --> WATER finished supplying water in 14.7 minutes.
Plane 30 --> CLEAN done at 819.5 mins.
Plane 30 --> CLEAN finished cleaning in 14.7 minutes.
Plane 30 --> CATER done at 819.5 minutes.
Plane 30 --> CATER finished catering in 14.7 minutes.
Plane 31 requesting a gate at 822.8 minutes
Plane 30 --> FUEL done at 823.7 minutes.
Plane 30 --> FUEL finished refueling in 18.9 minutes.
Plane 31 is landing at 827.8 minutes.
Plane 32 requesting a gate at 828.4 minutes
Plane 32 is landing at 833.4 minutes.
Plane 31 --> FUEL request a resource at 834.8 minutes.
Plane 31 --> WATER request a resource at 834.8 minutes.
Plane 31 --> CLEAN request a resource at 834.8 minutes.
Plane 31 --> CATER request a resource at 834.8 minutes.
Plane 31 --> POWER request a resource at 834.8 minutes.
Plane 31 --> BAGGAGE request a resource at 834.8 minutes.
Plane 31 --> BAGGAGE working on at 834.8 minutes.
Plane 26 --> POWER done at 839.8 minutes.
Plane 24 --> POWER working on at 839.8 minutes.
Plane 26 is late by 83.0 minutes
All process are done. 
Plane 26 is departing at 839.8 minutes
Plane 32 --> FUEL request a resource at 840.4 minutes.
Plane 32 --> WATER request a resource at 840.4 minutes.
Plane 32 --> CLEAN request a resource at 840.4 minutes.
Plane 32 --> CATER request a resource at 840.4 minutes.
Plane 32 --> POWER request a resource at 840.4 minutes.
Plane 32 --> BAGGAGE request a resource at 840.4 minutes.
Plane 32 --> BAGGAGE working on at 840.4 minutes.
Plane 31 --> FUEL working on at 841.8 minutes.
Plane 31 --> WATER working on at 841.8 minutes.
Plane 31 --> CLEAN working on at 841.8 minutes.
Plane 31 --> CATER working on at 841.8 minutes.
Plane 31 --> BAGGAGE done at 846.0 minutes.
Plane 31 --> BAGGAGE finished loading in 11.2 minutes.
Plane 32 --> FUEL working on at 847.4 minutes.
Plane 32 --> WATER working on at 847.4 minutes.
Plane 32 --> CLEAN working on at 847.4 minutes.
Plane 32 --> CATER working on at 847.4 minutes.
Plane 31 --> WATER done at 849.5 mins.
Plane 31 --> WATER finished supplying water in 14.7 minutes.
Plane 31 --> CLEAN done at 849.5 mins.
Plane 31 --> CLEAN finished cleaning in 14.7 minutes.
Plane 31 --> CATER done at 849.5 minutes.
Plane 31 --> CATER finished catering in 14.7 minutes.
Plane 32 --> BAGGAGE done at 851.6 minutes.
Plane 32 --> BAGGAGE finished loading in 11.2 minutes.
Plane 31 --> FUEL done at 853.7 minutes.
Plane 31 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> WATER done at 855.1 mins.
Plane 32 --> WATER finished supplying water in 14.7 minutes.
Plane 32 --> CLEAN done at 855.1 mins.
Plane 32 --> CLEAN finished cleaning in 14.7 minutes.
Plane 32 --> CATER done at 855.1 minutes.
Plane 32 --> CATER finished catering in 14.7 minutes.
Plane 33 requesting a gate at 855.3 minutes
Plane 25 --> POWER done at 856.4 minutes.
Plane 27 --> POWER working on at 856.4 minutes.
Plane 25 is late by 81.0 minutes
All process are done. 
Plane 25 is departing at 856.4 minutes
Plane 32 --> FUEL done at 859.3 minutes.
Plane 32 --> FUEL finished refueling in 18.9 minutes.
Plane 33 is landing at 860.3 minutes.
Plane 33 --> FUEL request a resource at 867.3 minutes.
Plane 33 --> WATER request a resource at 867.3 minutes.
Plane 33 --> CLEAN request a resource at 867.3 minutes.
Plane 33 --> CATER request a resource at 867.3 minutes.
Plane 33 --> POWER request a resource at 867.3 minutes.
Plane 33 --> BAGGAGE request a resource at 867.3 minutes.
Plane 33 --> BAGGAGE working on at 867.3 minutes.
Plane 33 --> FUEL working on at 874.3 minutes.
Plane 33 --> WATER working on at 874.3 minutes.
Plane 33 --> CLEAN working on at 874.3 minutes.
Plane 33 --> CATER working on at 874.3 minutes.
Plane 33 --> BAGGAGE done at 878.5 minutes.
Plane 33 --> BAGGAGE finished loading in 11.2 minutes.
Plane 24 --> POWER done at 879.4 minutes.
Plane 28 --> POWER working on at 879.4 minutes.
Plane 24 is late by 103.3 minutes
All process are done. 
Plane 24 is departing at 879.4 minutes
Plane 33 --> WATER done at 882.0 mins.
Plane 33 --> WATER finished supplying water in 14.7 minutes.
Plane 33 --> CLEAN done at 882.0 mins.
Plane 33 --> CLEAN finished cleaning in 14.7 minutes.
Plane 33 --> CATER done at 882.0 minutes.
Plane 33 --> CATER finished catering in 14.7 minutes.
Plane 33 --> FUEL done at 886.2 minutes.
Plane 33 --> FUEL finished refueling in 18.9 minutes.
Plane 27 --> POWER done at 896.0 minutes.
Plane 29 --> POWER working on at 896.0 minutes.
Plane 27 is late by 108.3 minutes
All process are done. 
Plane 27 is departing at 896.0 minutes
Plane 28 --> POWER done at 919.0 minutes.
Plane 30 --> POWER working on at 919.0 minutes.
Plane 28 is late by 79.3 minutes
All process are done. 
Plane 28 is departing at 919.0 minutes
Plane 34 requesting a gate at 920.3 minutes
Plane 34 is landing at 925.3 minutes.
Plane 34 --> FUEL request a resource at 932.3 minutes.
Plane 34 --> WATER request a resource at 932.3 minutes.
Plane 34 --> CLEAN request a resource at 932.3 minutes.
Plane 34 --> CATER request a resource at 932.3 minutes.
Plane 34 --> POWER request a resource at 932.3 minutes.
Plane 34 --> BAGGAGE request a resource at 932.3 minutes.
Plane 34 --> BAGGAGE working on at 932.3 minutes.
Plane 34 --> FUEL working on at 939.3 minutes.
Plane 34 --> WATER working on at 939.3 minutes.
Plane 34 --> CLEAN working on at 939.3 minutes.
Plane 34 --> CATER working on at 939.3 minutes.
Plane 34 --> BAGGAGE done at 943.5 minutes.
Plane 34 --> BAGGAGE finished loading in 11.2 minutes.
Plane 34 --> WATER done at 947.0 mins.
Plane 34 --> WATER finished supplying water in 14.7 minutes.
Plane 34 --> CLEAN done at 947.0 mins.
Plane 34 --> CLEAN finished cleaning in 14.7 minutes.
Plane 34 --> CATER done at 947.0 minutes.
Plane 34 --> CATER finished catering in 14.7 minutes.
Plane 35 requesting a gate at 949.6 minutes
Plane 34 --> FUEL done at 951.2 minutes.
Plane 34 --> FUEL finished refueling in 18.9 minutes.
Plane 35 is landing at 954.6 minutes.
Plane 36 requesting a gate at 955.3 minutes
Plane 30 --> POWER done at 958.6 minutes.
Plane 31 --> POWER working on at 958.6 minutes.
Plane 30 is late by 95.7 minutes
All process are done. 
Plane 30 is departing at 958.6 minutes
Plane 36 is landing at 960.3 minutes.
Plane 35 --> FUEL request a resource at 961.6 minutes.
Plane 35 --> WATER request a resource at 961.6 minutes.
Plane 35 --> CLEAN request a resource at 961.6 minutes.
Plane 35 --> CATER request a resource at 961.6 minutes.
Plane 35 --> POWER request a resource at 961.6 minutes.
Plane 35 --> BAGGAGE request a resource at 961.6 minutes.
Plane 35 --> BAGGAGE working on at 961.6 minutes.
Plane 36 --> FUEL request a resource at 967.3 minutes.
Plane 36 --> WATER request a resource at 967.3 minutes.
Plane 36 --> CLEAN request a resource at 967.3 minutes.
Plane 36 --> CATER request a resource at 967.3 minutes.
Plane 36 --> POWER request a resource at 967.3 minutes.
Plane 36 --> BAGGAGE request a resource at 967.3 minutes.
Plane 36 --> BAGGAGE working on at 967.3 minutes.
Plane 35 --> FUEL working on at 968.6 minutes.
Plane 35 --> WATER working on at 968.6 minutes.
Plane 35 --> CLEAN working on at 968.6 minutes.
Plane 35 --> CATER working on at 968.6 minutes.
Plane 37 requesting a gate at 971.5 minutes
Plane 35 --> BAGGAGE done at 972.8 minutes.
Plane 35 --> BAGGAGE finished loading in 11.2 minutes.
Plane 36 --> FUEL working on at 974.3 minutes.
Plane 36 --> WATER working on at 974.3 minutes.
Plane 36 --> CLEAN working on at 974.3 minutes.
Plane 36 --> CATER working on at 974.3 minutes.
Plane 35 --> WATER done at 976.3 mins.
Plane 35 --> WATER finished supplying water in 14.7 minutes.
Plane 35 --> CLEAN done at 976.3 mins.
Plane 35 --> CLEAN finished cleaning in 14.7 minutes.
Plane 35 --> CATER done at 976.3 minutes.
Plane 35 --> CATER finished catering in 14.7 minutes.
Plane 37 is landing at 976.5 minutes.
Plane 36 --> BAGGAGE done at 978.5 minutes.
Plane 36 --> BAGGAGE finished loading in 11.2 minutes.
Plane 35 --> FUEL done at 980.5 minutes.
Plane 35 --> FUEL finished refueling in 18.9 minutes.
Plane 36 --> WATER done at 982.0 mins.
Plane 36 --> WATER finished supplying water in 14.7 minutes.
Plane 36 --> CLEAN done at 982.0 mins.
Plane 36 --> CLEAN finished cleaning in 14.7 minutes.
Plane 36 --> CATER done at 982.0 minutes.
Plane 36 --> CATER finished catering in 14.7 minutes.
Plane 37 --> FUEL request a resource at 983.5 minutes.
Plane 37 --> WATER request a resource at 983.5 minutes.
Plane 37 --> CLEAN request a resource at 983.5 minutes.
Plane 37 --> CATER request a resource at 983.5 minutes.
Plane 37 --> POWER request a resource at 983.5 minutes.
Plane 37 --> BAGGAGE request a resource at 983.5 minutes.
Plane 37 --> BAGGAGE working on at 983.5 minutes.
Plane 36 --> FUEL done at 986.2 minutes.
Plane 36 --> FUEL finished refueling in 18.9 minutes.
Plane 37 --> FUEL working on at 990.5 minutes.
Plane 37 --> WATER working on at 990.5 minutes.
Plane 37 --> CLEAN working on at 990.5 minutes.
Plane 37 --> CATER working on at 990.5 minutes.
Plane 37 --> BAGGAGE done at 994.7 minutes.
Plane 37 --> BAGGAGE finished loading in 11.2 minutes.
Plane 37 --> WATER done at 998.2 mins.
Plane 37 --> WATER finished supplying water in 14.7 minutes.
Plane 37 --> CLEAN done at 998.2 mins.
Plane 37 --> CLEAN finished cleaning in 14.7 minutes.
Plane 37 --> CATER done at 998.2 minutes.
Plane 37 --> CATER finished catering in 14.7 minutes.
Plane 31 --> POWER done at 998.2 minutes.
Plane 32 --> POWER working on at 998.2 minutes.
Plane 31 is late by 99.4 minutes
All process are done. 
Plane 31 is departing at 998.2 minutes
Plane 37 --> FUEL done at 1002.4 minutes.
Plane 37 --> FUEL finished refueling in 18.9 minutes.
Plane 38 requesting a gate at 1004.4 minutes
Plane 29 --> POWER done at 1006.0 minutes.
Plane 33 --> POWER working on at 1006.0 minutes.
Plane 29 is late by 153.8 minutes
All process are done. 
Plane 29 is departing at 1006.0 minutes
Plane 38 is landing at 1009.4 minutes.
Plane 39 requesting a gate at 1015.0 minutes
Plane 38 --> FUEL request a resource at 1016.4 minutes.
Plane 38 --> WATER request a resource at 1016.4 minutes.
Plane 38 --> CLEAN request a resource at 1016.4 minutes.
Plane 38 --> CATER request a resource at 1016.4 minutes.
Plane 38 --> POWER request a resource at 1016.4 minutes.
Plane 38 --> BAGGAGE request a resource at 1016.4 minutes.
Plane 38 --> BAGGAGE working on at 1016.4 minutes.
Plane 39 is landing at 1020.0 minutes.
Plane 38 --> FUEL working on at 1023.4 minutes.
Plane 38 --> WATER working on at 1023.4 minutes.
Plane 38 --> CLEAN working on at 1023.4 minutes.
Plane 38 --> CATER working on at 1023.4 minutes.
Plane 39 --> FUEL request a resource at 1027.0 minutes.
Plane 39 --> WATER request a resource at 1027.0 minutes.
Plane 39 --> CLEAN request a resource at 1027.0 minutes.
Plane 39 --> CATER request a resource at 1027.0 minutes.
Plane 39 --> POWER request a resource at 1027.0 minutes.
Plane 39 --> BAGGAGE request a resource at 1027.0 minutes.
Plane 39 --> BAGGAGE working on at 1027.0 minutes.
Plane 38 --> BAGGAGE done at 1027.6 minutes.
Plane 38 --> BAGGAGE finished loading in 11.2 minutes.
Plane 38 --> WATER done at 1031.1 mins.
Plane 38 --> WATER finished supplying water in 14.7 minutes.
Plane 38 --> CLEAN done at 1031.1 mins.
Plane 38 --> CLEAN finished cleaning in 14.7 minutes.
Plane 38 --> CATER done at 1031.1 minutes.
Plane 38 --> CATER finished catering in 14.7 minutes.
Plane 39 --> FUEL working on at 1034.0 minutes.
Plane 39 --> WATER working on at 1034.0 minutes.
Plane 39 --> CLEAN working on at 1034.0 minutes.
Plane 39 --> CATER working on at 1034.0 minutes.
Plane 38 --> FUEL done at 1035.3 minutes.
Plane 38 --> FUEL finished refueling in 18.9 minutes.
Plane 32 --> POWER done at 1037.8 minutes.
Plane 34 --> POWER working on at 1037.8 minutes.
Plane 32 is late by 115.4 minutes
All process are done. 
Plane 32 is departing at 1037.8 minutes
Plane 39 --> BAGGAGE done at 1038.2 minutes.
Plane 39 --> BAGGAGE finished loading in 11.2 minutes.
Plane 39 --> WATER done at 1041.7 mins.
Plane 39 --> WATER finished supplying water in 14.7 minutes.
Plane 39 --> CLEAN done at 1041.7 mins.
Plane 39 --> CLEAN finished cleaning in 14.7 minutes.
Plane 39 --> CATER done at 1041.7 minutes.
Plane 39 --> CATER finished catering in 14.7 minutes.
Plane 33 --> POWER done at 1045.6 minutes.
Plane 35 --> POWER working on at 1045.6 minutes.
Plane 33 is late by 103.3 minutes
All process are done. 
Plane 33 is departing at 1045.6 minutes
Plane 39 --> FUEL done at 1045.9 minutes.
Plane 39 --> FUEL finished refueling in 18.9 minutes.
Plane 40 requesting a gate at 1050.4 minutes
Plane 40 is landing at 1055.4 minutes.
Plane 40 --> FUEL request a resource at 1062.4 minutes.
Plane 40 --> WATER request a resource at 1062.4 minutes.
Plane 40 --> CLEAN request a resource at 1062.4 minutes.
Plane 40 --> CATER request a resource at 1062.4 minutes.
Plane 40 --> POWER request a resource at 1062.4 minutes.
Plane 40 --> BAGGAGE request a resource at 1062.4 minutes.
Plane 40 --> BAGGAGE working on at 1062.4 minutes.
Plane 40 --> FUEL working on at 1069.4 minutes.
Plane 40 --> WATER working on at 1069.4 minutes.
Plane 40 --> CLEAN working on at 1069.4 minutes.
Plane 40 --> CATER working on at 1069.4 minutes.
Plane 40 --> BAGGAGE done at 1073.6 minutes.
Plane 40 --> BAGGAGE finished loading in 11.2 minutes.
Plane 40 --> WATER done at 1077.1 mins.
Plane 40 --> WATER finished supplying water in 14.7 minutes.
Plane 40 --> CLEAN done at 1077.1 mins.
Plane 40 --> CLEAN finished cleaning in 14.7 minutes.
Plane 40 --> CATER done at 1077.1 minutes.
Plane 40 --> CATER finished catering in 14.7 minutes.
Plane 34 --> POWER done at 1077.4 minutes.
Plane 36 --> POWER working on at 1077.4 minutes.
Plane 34 is late by 77.1 minutes
All process are done. 
Plane 34 is departing at 1077.4 minutes
Plane 40 --> FUEL done at 1081.3 minutes.
Plane 40 --> FUEL finished refueling in 18.9 minutes.
Plane 35 --> POWER done at 1085.2 minutes.
Plane 37 --> POWER working on at 1085.2 minutes.
Plane 35 is late by 54.6 minutes
All process are done. 
Plane 35 is departing at 1085.2 minutes
Plane 36 --> POWER done at 1117.0 minutes.
Plane 38 --> POWER working on at 1117.0 minutes.
Plane 36 is late by 55.7 minutes
All process are done. 
Plane 36 is departing at 1117.0 minutes
Plane 37 --> POWER done at 1124.8 minutes.
Plane 39 --> POWER working on at 1124.8 minutes.
Plane 37 is late by 45.3 minutes
All process are done. 
Plane 37 is departing at 1124.8 minutes
Plane 38 --> POWER done at 1156.6 minutes.
Plane 40 --> POWER working on at 1156.6 minutes.
Plane 38 is late by 37.2 minutes
All process are done. 
Plane 38 is departing at 1156.6 minutes
Plane 39 --> POWER done at 1164.4 minutes.
Plane 39 is late by 29.4 minutes
All process are done. 
Plane 39 is departing at 1164.4 minutes
Plane 40 --> POWER done at 1196.2 minutes.
Plane 40 is late by 35.7 minutes
All process are done. 
Plane 40 is departing at 1196.2 minutes
Alicias-MacBook-Pro:Mod-Sim_Proj2 awhite40$ 
